BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//example.com//ical-gen//EN
TIMEZONE-ID:asdf
X-WR-TIMEZONE:asdf
BEGIN:VEVENT
UID:nud0@example.com
SEQUENCE:0
DTSTAMP:20200314T220000Z
DTSTART:20200314T220000Z
DTEND:20200314T230000Z
SUMMARY:Immortals VS. TSM
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:0xvr@example.com
SEQUENCE:0
DTSTAMP:20200314T230000Z
DTSTART:20200314T230000Z
DTEND:20200315T000000Z
SUMMARY:Cloud9 VS. 100 Thieves
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:0q5p@example.com
SEQUENCE:0
DTSTAMP:20200315T000000Z
DTSTART:20200315T000000Z
DTEND:20200315T010000Z
SUMMARY:Team Liquid VS. Evil Geniuses
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:4wjc@example.com
SEQUENCE:0
DTSTAMP:20200315T010000Z
DTSTART:20200315T010000Z
DTEND:20200315T020000Z
SUMMARY:Dignitas VS. Counter Logic Gaming
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:g2xe@example.com
SEQUENCE:0
DTSTAMP:20200315T200000Z
DTSTART:20200315T200000Z
DTEND:20200315T210000Z
SUMMARY:FlyQuest VS. Immortals
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:ejyq@example.com
SEQUENCE:0
DTSTAMP:20200315T210000Z
DTSTART:20200315T210000Z
DTEND:20200315T220000Z
SUMMARY:Golden Guardians VS. Team Liquid
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:qjf8@example.com
SEQUENCE:0
DTSTAMP:20200315T220000Z
DTSTART:20200315T220000Z
DTEND:20200315T230000Z
SUMMARY:Counter Logic Gaming VS. Cloud9
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:njfu@example.com
SEQUENCE:0
DTSTAMP:20200315T230000Z
DTSTART:20200315T230000Z
DTEND:20200316T000000Z
SUMMARY:Evil Geniuses VS. Dignitas
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:sqal@example.com
SEQUENCE:0
DTSTAMP:20200317T013000Z
DTSTART:20200317T013000Z
DTEND:20200317T023000Z
SUMMARY:100 Thieves VS. FlyQuest
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:jb4m@example.com
SEQUENCE:0
DTSTAMP:20200317T023000Z
DTSTART:20200317T023000Z
DTEND:20200317T033000Z
SUMMARY:TSM VS. Golden Guardians
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:l2jk@example.com
SEQUENCE:0
DTSTAMP:20200321T220000Z
DTSTART:20200321T220000Z
DTEND:20200321T230000Z
SUMMARY:TSM VS. 100 Thieves
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:4dyu@example.com
SEQUENCE:0
DTSTAMP:20200321T230000Z
DTSTART:20200321T230000Z
DTEND:20200322T000000Z
SUMMARY:Cloud9 VS. Evil Geniuses
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:pl8z@example.com
SEQUENCE:0
DTSTAMP:20200322T000000Z
DTSTART:20200322T000000Z
DTEND:20200322T010000Z
SUMMARY:FlyQuest VS. Team Liquid
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:covw@example.com
SEQUENCE:0
DTSTAMP:20200322T010000Z
DTSTART:20200322T010000Z
DTEND:20200322T020000Z
SUMMARY:Counter Logic Gaming VS. Golden Guardians
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:6n79@example.com
SEQUENCE:0
DTSTAMP:20200322T200000Z
DTSTART:20200322T200000Z
DTEND:20200322T210000Z
SUMMARY:Golden Guardians VS. FlyQuest
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:8uec@example.com
SEQUENCE:0
DTSTAMP:20200322T210000Z
DTSTART:20200322T210000Z
DTEND:20200322T220000Z
SUMMARY:Dignitas VS. TSM
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:ol9h@example.com
SEQUENCE:0
DTSTAMP:20200322T220000Z
DTSTART:20200322T220000Z
DTEND:20200322T230000Z
SUMMARY:Team Liquid VS. Cloud9
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:hivc@example.com
SEQUENCE:0
DTSTAMP:20200322T230000Z
DTSTART:20200322T230000Z
DTEND:20200323T000000Z
SUMMARY:Evil Geniuses VS. Immortals
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
BEGIN:VEVENT
UID:ddi2@example.com
SEQUENCE:0
DTSTAMP:20200323T000000Z
DTSTART:20200323T000000Z
DTEND:20200323T010000Z
SUMMARY:Evil Geniuses VS. Immortals
ORGANIZER;CN="Test":mailto:test.example.com
END:VEVENT
END:VCALENDAR