BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:553233@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T060000Z
DTSTART:20200415T060000Z
DTEND:20200415T090000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:553201@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T090000Z
DTSTART:20200415T090000Z
DTEND:20200415T120000Z
SUMMARY:T1 vs AF
END:VEVENT
BEGIN:VEVENT
UID:553228@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T120000Z
DTSTART:20200415T120000Z
DTEND:20200415T150000Z
SUMMARY:DWG vs SB
END:VEVENT
BEGIN:VEVENT
UID:553209@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T080000Z
DTSTART:20200416T080000Z
DTEND:20200416T110000Z
SUMMARY:GRF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:553196@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T110000Z
DTSTART:20200416T110000Z
DTEND:20200416T140000Z
SUMMARY:DRX vs APK
END:VEVENT
BEGIN:VEVENT
UID:558584@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T080000Z
DTSTART:20200418T080000Z
DTEND:20200418T110000Z
SUMMARY:Round 1: KT vs DWG
END:VEVENT
BEGIN:VEVENT
UID:558585@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200420T080000Z
DTSTART:20200420T080000Z
DTEND:20200420T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558586@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200422T080000Z
DTSTART:20200422T080000Z
DTEND:20200422T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558587@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T080000Z
DTSTART:20200425T080000Z
DTEND:20200425T130000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
END:VCALENDAR