BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:554607@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T050000Z
DTSTART:20200416T050000Z
DTEND:20200416T080000Z
SUMMARY:ASR vs OZ
END:VEVENT
BEGIN:VEVENT
UID:554608@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T080000Z
DTSTART:20200416T080000Z
DTEND:20200416T110000Z
SUMMARY:SRB vs BRB
END:VEVENT
BEGIN:VEVENT
UID:554609@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T050000Z
DTSTART:20200417T050000Z
DTEND:20200417T080000Z
SUMMARY:OZ vs SRB
END:VEVENT
BEGIN:VEVENT
UID:554610@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T080000Z
DTSTART:20200417T080000Z
DTEND:20200417T110000Z
SUMMARY:JAG vs ELM
END:VEVENT
END:VCALENDAR