BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:554599@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200409T050000Z
DTSTART:20200409T050000Z
DTEND:20200409T080000Z
SUMMARY:OZ vs BRB
END:VEVENT
BEGIN:VEVENT
UID:554600@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200409T080000Z
DTSTART:20200409T080000Z
DTEND:20200409T110000Z
SUMMARY:ASR vs SRB
END:VEVENT
BEGIN:VEVENT
UID:554601@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T050000Z
DTSTART:20200410T050000Z
DTEND:20200410T080000Z
SUMMARY:SPG vs DYN
END:VEVENT
BEGIN:VEVENT
UID:554602@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T080000Z
DTSTART:20200410T080000Z
DTEND:20200410T110000Z
SUMMARY:BRB vs JAG
END:VEVENT
BEGIN:VEVENT
UID:554603@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200413T080000Z
DTSTART:20200413T080000Z
DTEND:20200413T110000Z
SUMMARY:OZ vs JAG
END:VEVENT
BEGIN:VEVENT
UID:554604@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200413T120000Z
DTSTART:20200413T120000Z
DTEND:20200413T150000Z
SUMMARY:ELM vs SRB
END:VEVENT
BEGIN:VEVENT
UID:554605@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200414T080000Z
DTSTART:20200414T080000Z
DTEND:20200414T110000Z
SUMMARY:SPG vs ASR
END:VEVENT
BEGIN:VEVENT
UID:554606@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200414T120000Z
DTSTART:20200414T120000Z
DTEND:20200414T150000Z
SUMMARY:DYN vs BRB
END:VEVENT
BEGIN:VEVENT
UID:554607@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T050000Z
DTSTART:20200416T050000Z
DTEND:20200416T080000Z
SUMMARY:ASR vs OZ
END:VEVENT
BEGIN:VEVENT
UID:554608@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T080000Z
DTSTART:20200416T080000Z
DTEND:20200416T110000Z
SUMMARY:SRB vs BRB
END:VEVENT
BEGIN:VEVENT
UID:554609@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T050000Z
DTSTART:20200417T050000Z
DTEND:20200417T080000Z
SUMMARY:OZ vs SRB
END:VEVENT
BEGIN:VEVENT
UID:554610@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T080000Z
DTSTART:20200417T080000Z
DTEND:20200417T110000Z
SUMMARY:JAG vs ELM
END:VEVENT
END:VCALENDAR