BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:559404@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200420T080000Z
DTSTART:20200420T080000Z
DTEND:20200420T130000Z
SUMMARY:DYN vs EM
END:VEVENT
BEGIN:VEVENT
UID:559405@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200421T080000Z
DTSTART:20200421T080000Z
DTEND:20200421T130000Z
SUMMARY:BRB vs SPG
END:VEVENT
BEGIN:VEVENT
UID:559406@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200423T050000Z
DTSTART:20200423T050000Z
DTEND:20200423T100000Z
SUMMARY:TBD vs TBD
END:VEVENT
END:VCALENDAR