BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558763@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T070000Z
DTSTART:20200415T070000Z
DTEND:20200415T100000Z
SUMMARY:Round 1: TSG vs IGY
END:VEVENT
BEGIN:VEVENT
UID:558762@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T070000Z
DTSTART:20200415T070000Z
DTEND:20200415T100000Z
SUMMARY:Round 1: 87 vs WZ
END:VEVENT
BEGIN:VEVENT
UID:558765@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T090000Z
DTSTART:20200415T090000Z
DTEND:20200415T120000Z
SUMMARY:Round 1: SNS vs AC
END:VEVENT
BEGIN:VEVENT
UID:558764@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T090000Z
DTSTART:20200415T090000Z
DTEND:20200415T120000Z
SUMMARY:Round 1: LGE vs LEG
END:VEVENT
BEGIN:VEVENT
UID:558767@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T070000Z
DTSTART:20200416T070000Z
DTEND:20200416T100000Z
SUMMARY:Round 1: VGP vs OMD
END:VEVENT
BEGIN:VEVENT
UID:558766@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T070000Z
DTSTART:20200416T070000Z
DTEND:20200416T100000Z
SUMMARY:Round 1: WE.A vs SDX
END:VEVENT
BEGIN:VEVENT
UID:558769@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T090000Z
DTSTART:20200416T090000Z
DTEND:20200416T120000Z
SUMMARY:Round 1: EDGY vs BLG.J
END:VEVENT
BEGIN:VEVENT
UID:558768@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T090000Z
DTSTART:20200416T090000Z
DTEND:20200416T120000Z
SUMMARY:Round 1: LGD.Y vs LNG.A
END:VEVENT
END:VCALENDAR