BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:556198@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T110000Z
DTSTART:20200411T110000Z
DTEND:20200411T120000Z
SUMMARY:BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:556199@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T120000Z
DTSTART:20200411T120000Z
DTEND:20200411T130000Z
SUMMARY:FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:556200@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T130000Z
DTSTART:20200411T130000Z
DTEND:20200411T140000Z
SUMMARY:5R vs AUR
END:VEVENT
BEGIN:VEVENT
UID:556201@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T140000Z
DTSTART:20200411T140000Z
DTEND:20200411T150000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:556202@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T110000Z
DTSTART:20200412T110000Z
DTEND:20200412T120000Z
SUMMARY:DP vs RY
END:VEVENT
BEGIN:VEVENT
UID:556203@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T120000Z
DTSTART:20200412T120000Z
DTEND:20200412T130000Z
SUMMARY:AUR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:556204@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T130000Z
DTSTART:20200412T130000Z
DTEND:20200412T140000Z
SUMMARY:IW vs FB
END:VEVENT
BEGIN:VEVENT
UID:556205@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T140000Z
DTSTART:20200412T140000Z
DTEND:20200412T150000Z
SUMMARY:5R vs BJK
END:VEVENT
END:VCALENDAR