BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558930@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200427T090000Z
DTSTART:20200427T090000Z
DTEND:20200427T140000Z
SUMMARY:Semifinal 2: JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:558931@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200429T090000Z
DTSTART:20200429T090000Z
DTEND:20200429T140000Z
SUMMARY:Third Place Match: IG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558932@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T090000Z
DTSTART:20200502T090000Z
DTEND:20200502T140000Z
SUMMARY:Final: TES vs TBD
END:VEVENT
END:VCALENDAR