BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:556850@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T130000Z
DTSTART:20200411T130000Z
DTEND:20200411T140000Z
SUMMARY:EPG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:556851@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T140000Z
DTSTART:20200411T140000Z
DTEND:20200411T150000Z
SUMMARY:CC vs UOL
END:VEVENT
BEGIN:VEVENT
UID:556852@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T150000Z
DTSTART:20200411T150000Z
DTEND:20200411T160000Z
SUMMARY:M19 vs DA
END:VEVENT
BEGIN:VEVENT
UID:556853@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T160000Z
DTSTART:20200411T160000Z
DTEND:20200411T170000Z
SUMMARY:ROX vs VEG
END:VEVENT
BEGIN:VEVENT
UID:556854@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T130000Z
DTSTART:20200412T130000Z
DTEND:20200412T140000Z
SUMMARY:DA vs VEG
END:VEVENT
BEGIN:VEVENT
UID:556855@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T140000Z
DTSTART:20200412T140000Z
DTEND:20200412T150000Z
SUMMARY:CC vs GMB
END:VEVENT
BEGIN:VEVENT
UID:556856@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T150000Z
DTSTART:20200412T150000Z
DTEND:20200412T160000Z
SUMMARY:EPG vs M19
END:VEVENT
BEGIN:VEVENT
UID:556857@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T160000Z
DTSTART:20200412T160000Z
DTEND:20200412T170000Z
SUMMARY:UOL vs ROX
END:VEVENT
END:VCALENDAR