BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:559474@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200423T070000Z
DTSTART:20200423T070000Z
DTEND:20200423T100000Z
SUMMARY:WE.A vs AC
END:VEVENT
BEGIN:VEVENT
UID:559473@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200423T070000Z
DTSTART:20200423T070000Z
DTEND:20200423T100000Z
SUMMARY:OMD vs RWS
END:VEVENT
BEGIN:VEVENT
UID:559476@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200423T090000Z
DTSTART:20200423T090000Z
DTEND:20200423T120000Z
SUMMARY:EDGY vs LGD.Y
END:VEVENT
BEGIN:VEVENT
UID:559475@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200423T090000Z
DTSTART:20200423T090000Z
DTEND:20200423T120000Z
SUMMARY:YM vs SDX
END:VEVENT
END:VCALENDAR