BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:559799@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200429T080000Z
DTSTART:20200429T080000Z
DTEND:20200429T110000Z
SUMMARY:Winners Match: DYN vs SRB
END:VEVENT
BEGIN:VEVENT
UID:559800@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200429T110000Z
DTSTART:20200429T110000Z
DTEND:20200429T140000Z
SUMMARY:Elimination Match: SB vs GRF
END:VEVENT
BEGIN:VEVENT
UID:559801@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T080000Z
DTSTART:20200430T080000Z
DTEND:20200430T130000Z
SUMMARY:Decider Match: TBD vs TBD
END:VEVENT
END:VCALENDAR