BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:556654@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T160000Z
DTSTART:20200503T160000Z
DTEND:20200503T210000Z
SUMMARY:Semifinal 2: FLA vs FUR
END:VEVENT
BEGIN:VEVENT
UID:556655@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T150000Z
DTSTART:20200509T150000Z
DTEND:20200509T200000Z
SUMMARY:Final: KBM vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR