BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:553191@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200409T080000Z
DTSTART:20200409T080000Z
DTEND:20200409T110000Z
SUMMARY:SB vs T1
END:VEVENT
BEGIN:VEVENT
UID:553193@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200409T110000Z
DTSTART:20200409T110000Z
DTEND:20200409T140000Z
SUMMARY:AF vs GRF
END:VEVENT
BEGIN:VEVENT
UID:553231@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T080000Z
DTSTART:20200410T080000Z
DTEND:20200410T110000Z
SUMMARY:DRX vs DWG
END:VEVENT
BEGIN:VEVENT
UID:553215@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T110000Z
DTSTART:20200410T110000Z
DTEND:20200410T140000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:553223@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T080000Z
DTSTART:20200411T080000Z
DTEND:20200411T110000Z
SUMMARY:APK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:553195@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T110000Z
DTSTART:20200411T110000Z
DTEND:20200411T140000Z
SUMMARY:SB vs KT
END:VEVENT
BEGIN:VEVENT
UID:553207@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T080000Z
DTSTART:20200412T080000Z
DTEND:20200412T110000Z
SUMMARY:DRX vs AF
END:VEVENT
BEGIN:VEVENT
UID:553227@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T110000Z
DTSTART:20200412T110000Z
DTEND:20200412T140000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:553233@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T060000Z
DTSTART:20200415T060000Z
DTEND:20200415T090000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:553201@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T090000Z
DTSTART:20200415T090000Z
DTEND:20200415T120000Z
SUMMARY:T1 vs AF
END:VEVENT
BEGIN:VEVENT
UID:553228@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200415T120000Z
DTSTART:20200415T120000Z
DTEND:20200415T150000Z
SUMMARY:DWG vs SB
END:VEVENT
BEGIN:VEVENT
UID:553209@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T080000Z
DTSTART:20200416T080000Z
DTEND:20200416T110000Z
SUMMARY:GRF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:553196@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200416T110000Z
DTSTART:20200416T110000Z
DTEND:20200416T140000Z
SUMMARY:DRX vs APK
END:VEVENT
END:VCALENDAR