BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558726@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T140000Z
DTSTART:20200418T140000Z
DTEND:20200418T190000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558727@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T140000Z
DTSTART:20200419T140000Z
DTEND:20200419T190000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558728@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T140000Z
DTSTART:20200426T140000Z
DTEND:20200426T190000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
END:VCALENDAR