BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558345@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T080000Z
DTSTART:20200410T080000Z
DTEND:20200410T130000Z
SUMMARY:Round 1: TS vs EVS
END:VEVENT
BEGIN:VEVENT
UID:558346@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T080000Z
DTSTART:20200412T080000Z
DTEND:20200412T130000Z
SUMMARY:Round 2: FL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558347@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T080000Z
DTSTART:20200418T080000Z
DTEND:20200418T130000Z
SUMMARY:Final: GAM vs TBD
END:VEVENT
END:VCALENDAR