BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558849@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T160000Z
DTSTART:20200430T160000Z
DTEND:20200430T170000Z
SUMMARY:GL vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:558850@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T170000Z
DTSTART:20200430T170000Z
DTEND:20200430T180000Z
SUMMARY:YDN vs GO
END:VEVENT
BEGIN:VEVENT
UID:558851@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T180000Z
DTSTART:20200430T180000Z
DTEND:20200430T190000Z
SUMMARY:GL vs YDN
END:VEVENT
BEGIN:VEVENT
UID:558852@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T190000Z
DTSTART:20200430T190000Z
DTEND:20200430T200000Z
SUMMARY:GO vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:558853@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T200000Z
DTSTART:20200430T200000Z
DTEND:20200430T210000Z
SUMMARY:BTXL vs YDN
END:VEVENT
BEGIN:VEVENT
UID:558854@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200430T210000Z
DTSTART:20200430T210000Z
DTEND:20200430T220000Z
SUMMARY:GO vs GL
END:VEVENT
BEGIN:VEVENT
UID:558873@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T160000Z
DTSTART:20200501T160000Z
DTEND:20200501T170000Z
SUMMARY:SNG vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:558874@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T170000Z
DTSTART:20200501T170000Z
DTEND:20200501T180000Z
SUMMARY:K1CK vs MRS
END:VEVENT
BEGIN:VEVENT
UID:558875@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T180000Z
DTSTART:20200501T180000Z
DTEND:20200501T190000Z
SUMMARY:S04.E vs MRS
END:VEVENT
BEGIN:VEVENT
UID:558876@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T190000Z
DTSTART:20200501T190000Z
DTEND:20200501T200000Z
SUMMARY:K1CK vs SNG
END:VEVENT
BEGIN:VEVENT
UID:558877@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T200000Z
DTSTART:20200501T200000Z
DTEND:20200501T210000Z
SUMMARY:S04.E vs K1CK
END:VEVENT
BEGIN:VEVENT
UID:558878@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200501T210000Z
DTSTART:20200501T210000Z
DTEND:20200501T220000Z
SUMMARY:MRS vs SNG
END:VEVENT
BEGIN:VEVENT
UID:558885@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T160000Z
DTSTART:20200502T160000Z
DTEND:20200502T170000Z
SUMMARY:mouz vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:558886@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T170000Z
DTSTART:20200502T170000Z
DTEND:20200502T180000Z
SUMMARY:FNC.R vs eSB
END:VEVENT
BEGIN:VEVENT
UID:558887@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T180000Z
DTSTART:20200502T180000Z
DTEND:20200502T190000Z
SUMMARY:FNC.R vs mouz
END:VEVENT
BEGIN:VEVENT
UID:558888@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T190000Z
DTSTART:20200502T190000Z
DTEND:20200502T200000Z
SUMMARY:eSB vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:558889@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T200000Z
DTSTART:20200502T200000Z
DTEND:20200502T210000Z
SUMMARY:eSB vs mouz
END:VEVENT
BEGIN:VEVENT
UID:558890@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T210000Z
DTSTART:20200502T210000Z
DTEND:20200502T220000Z
SUMMARY:WIZ vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:558891@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200505T160000Z
DTSTART:20200505T160000Z
DTEND:20200505T190000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558892@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200505T190000Z
DTSTART:20200505T190000Z
DTEND:20200505T220000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558893@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T160000Z
DTSTART:20200506T160000Z
DTEND:20200506T190000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558894@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T190000Z
DTSTART:20200506T190000Z
DTEND:20200506T220000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558895@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T160000Z
DTSTART:20200509T160000Z
DTEND:20200509T190000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558896@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T190000Z
DTSTART:20200509T190000Z
DTEND:20200509T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558897@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200510T160000Z
DTSTART:20200510T160000Z
DTEND:20200510T210000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
END:VCALENDAR