BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558893@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T160000Z
DTSTART:20200506T160000Z
DTEND:20200506T190000Z
SUMMARY:Quarterfinal 3: MRS vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:558894@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T190000Z
DTSTART:20200506T190000Z
DTEND:20200506T220000Z
SUMMARY:Quarterfinal 4: GO vs K1CK
END:VEVENT
BEGIN:VEVENT
UID:558895@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T160000Z
DTSTART:20200509T160000Z
DTEND:20200509T190000Z
SUMMARY:Semifinal 1: AGO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:558896@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T190000Z
DTSTART:20200509T190000Z
DTEND:20200509T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558897@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200510T160000Z
DTSTART:20200510T160000Z
DTEND:20200510T210000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR