BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:557978@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T200000Z
DTSTART:20200411T200000Z
DTEND:20200412T010000Z
SUMMARY:Upper Final: EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:557979@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T200000Z
DTSTART:20200412T200000Z
DTEND:20200413T010000Z
SUMMARY:Lower Round 2: FLY vs TBD
END:VEVENT
BEGIN:VEVENT
UID:557980@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T200000Z
DTSTART:20200418T200000Z
DTEND:20200419T010000Z
SUMMARY:Lower Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:557981@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T200000Z
DTSTART:20200419T200000Z
DTEND:20200420T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
END:VCALENDAR