BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558356@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T080000Z
DTSTART:20200419T080000Z
DTEND:20200419T110000Z
SUMMARY:Lower Round 2: ahq vs ALF
END:VEVENT
BEGIN:VEVENT
UID:558357@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T110000Z
DTSTART:20200419T110000Z
DTEND:20200419T140000Z
SUMMARY:Lower Round 2: BJD vs HKA
END:VEVENT
BEGIN:VEVENT
UID:558358@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T080000Z
DTSTART:20200502T080000Z
DTEND:20200502T110000Z
SUMMARY:Lower Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558360@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T110000Z
DTSTART:20200502T110000Z
DTEND:20200502T160000Z
SUMMARY:Lower Final: TLN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558361@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T080000Z
DTSTART:20200503T080000Z
DTEND:20200503T130000Z
SUMMARY:Grand Final: MCX vs TBD
END:VEVENT
END:VCALENDAR