BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558350@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T080000Z
DTSTART:20200410T080000Z
DTEND:20200410T110000Z
SUMMARY:Upper Round 1: BJD vs ALF
END:VEVENT
BEGIN:VEVENT
UID:558351@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T110000Z
DTSTART:20200410T110000Z
DTEND:20200410T140000Z
SUMMARY:Upper Round 1: TLN vs NOV
END:VEVENT
BEGIN:VEVENT
UID:558354@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T080000Z
DTSTART:20200411T080000Z
DTEND:20200411T130000Z
SUMMARY:Upper Round 2: MCX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558355@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T080000Z
DTSTART:20200412T080000Z
DTEND:20200412T130000Z
SUMMARY:Upper Round 2: ahq vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558352@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T080000Z
DTSTART:20200417T080000Z
DTEND:20200417T110000Z
SUMMARY:Lower Round 1: JT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558353@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200417T110000Z
DTSTART:20200417T110000Z
DTEND:20200417T140000Z
SUMMARY:Lower Round 1: HKA vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558359@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T080000Z
DTSTART:20200418T080000Z
DTEND:20200418T130000Z
SUMMARY:Upper Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558356@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T080000Z
DTSTART:20200419T080000Z
DTEND:20200419T110000Z
SUMMARY:Lower Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558357@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T110000Z
DTSTART:20200419T110000Z
DTEND:20200419T140000Z
SUMMARY:Lower Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558358@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T080000Z
DTSTART:20200502T080000Z
DTEND:20200502T110000Z
SUMMARY:Lower Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558360@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T110000Z
DTSTART:20200502T110000Z
DTEND:20200502T160000Z
SUMMARY:Lower Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558361@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T080000Z
DTSTART:20200503T080000Z
DTEND:20200503T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
END:VCALENDAR