BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:552918@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T160000Z
DTSTART:20200410T160000Z
DTEND:20200410T170000Z
SUMMARY:PRG vs PNG
END:VEVENT
BEGIN:VEVENT
UID:552919@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T170000Z
DTSTART:20200410T170000Z
DTEND:20200410T180000Z
SUMMARY:VK vs RDP
END:VEVENT
BEGIN:VEVENT
UID:552920@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T180000Z
DTSTART:20200410T180000Z
DTEND:20200410T190000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:552921@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200410T190000Z
DTSTART:20200410T190000Z
DTEND:20200410T200000Z
SUMMARY:FLA vs KBM
END:VEVENT
BEGIN:VEVENT
UID:552922@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T160000Z
DTSTART:20200411T160000Z
DTEND:20200411T170000Z
SUMMARY:RDP vs PRG
END:VEVENT
BEGIN:VEVENT
UID:552923@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T170000Z
DTSTART:20200411T170000Z
DTEND:20200411T180000Z
SUMMARY:KBM vs VK
END:VEVENT
BEGIN:VEVENT
UID:552924@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T180000Z
DTSTART:20200411T180000Z
DTEND:20200411T190000Z
SUMMARY:ITZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:552925@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T190000Z
DTSTART:20200411T190000Z
DTEND:20200411T200000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:552926@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T160000Z
DTSTART:20200412T160000Z
DTEND:20200412T170000Z
SUMMARY:ITZ vs RDP
END:VEVENT
BEGIN:VEVENT
UID:552927@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T170000Z
DTSTART:20200412T170000Z
DTEND:20200412T180000Z
SUMMARY:PRG vs VK
END:VEVENT
BEGIN:VEVENT
UID:552928@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T180000Z
DTSTART:20200412T180000Z
DTEND:20200412T190000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:552929@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T190000Z
DTSTART:20200412T190000Z
DTEND:20200412T200000Z
SUMMARY:PNG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:556653@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T160000Z
DTSTART:20200425T160000Z
DTEND:20200425T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556654@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T160000Z
DTSTART:20200426T160000Z
DTEND:20200426T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556655@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T150000Z
DTSTART:20200502T150000Z
DTEND:20200502T200000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
END:VCALENDAR