BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:558885@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T160000Z
DTSTART:20200502T160000Z
DTEND:20200502T170000Z
SUMMARY:mouz vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:558886@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T170000Z
DTSTART:20200502T170000Z
DTEND:20200502T180000Z
SUMMARY:FNC.R vs eSB
END:VEVENT
BEGIN:VEVENT
UID:558887@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T180000Z
DTSTART:20200502T180000Z
DTEND:20200502T190000Z
SUMMARY:FNC.R vs mouz
END:VEVENT
BEGIN:VEVENT
UID:558888@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T190000Z
DTSTART:20200502T190000Z
DTEND:20200502T200000Z
SUMMARY:eSB vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:558889@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T200000Z
DTSTART:20200502T200000Z
DTEND:20200502T210000Z
SUMMARY:eSB vs mouz
END:VEVENT
BEGIN:VEVENT
UID:558890@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T210000Z
DTSTART:20200502T210000Z
DTEND:20200502T220000Z
SUMMARY:WIZ vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:560207@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T160000Z
DTSTART:20200503T160000Z
DTEND:20200503T170000Z
SUMMARY:Tiebreaker: LDLC vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:560208@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T170000Z
DTSTART:20200503T170000Z
DTEND:20200503T180000Z
SUMMARY:Tiebreaker: AGO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:560205@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T180000Z
DTSTART:20200503T180000Z
DTEND:20200503T190000Z
SUMMARY:Tiebreaker: MRS vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:560206@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T190000Z
DTSTART:20200503T190000Z
DTEND:20200503T200000Z
SUMMARY:Tiebreaker: K1CK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558891@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200505T160000Z
DTSTART:20200505T160000Z
DTEND:20200505T190000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558892@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200505T190000Z
DTSTART:20200505T190000Z
DTEND:20200505T220000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558893@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T160000Z
DTSTART:20200506T160000Z
DTEND:20200506T190000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558894@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200506T190000Z
DTSTART:20200506T190000Z
DTEND:20200506T220000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558895@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T160000Z
DTSTART:20200509T160000Z
DTEND:20200509T190000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558896@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T190000Z
DTSTART:20200509T190000Z
DTEND:20200509T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:558897@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200510T160000Z
DTSTART:20200510T160000Z
DTEND:20200510T210000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR