BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:559022@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T070000Z
DTSTART:20200419T070000Z
DTEND:20200419T100000Z
SUMMARY:SDX vs VTG
END:VEVENT
BEGIN:VEVENT
UID:559021@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T070000Z
DTSTART:20200419T070000Z
DTEND:20200419T100000Z
SUMMARY:Round 2: LNG.A vs YM
END:VEVENT
BEGIN:VEVENT
UID:559024@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T090000Z
DTSTART:20200419T090000Z
DTEND:20200419T120000Z
SUMMARY:Round 2: BLG.J vs LGE
END:VEVENT
BEGIN:VEVENT
UID:559023@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T090000Z
DTSTART:20200419T090000Z
DTEND:20200419T120000Z
SUMMARY:Round 2: OMD vs TSG
END:VEVENT
END:VCALENDAR