BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:554279@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T200000Z
DTSTART:20200411T200000Z
DTEND:20200411T210000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:554280@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T210000Z
DTSTART:20200411T210000Z
DTEND:20200411T220000Z
SUMMARY:R7 vs PIX
END:VEVENT
BEGIN:VEVENT
UID:554281@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T220000Z
DTSTART:20200411T220000Z
DTEND:20200411T230000Z
SUMMARY:UCH vs AK
END:VEVENT
BEGIN:VEVENT
UID:554282@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200411T230000Z
DTSTART:20200411T230000Z
DTEND:20200412T000000Z
SUMMARY:FG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:554283@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T200000Z
DTSTART:20200412T200000Z
DTEND:20200412T210000Z
SUMMARY:ISG vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:554284@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T210000Z
DTSTART:20200412T210000Z
DTEND:20200412T220000Z
SUMMARY:FG vs R7
END:VEVENT
BEGIN:VEVENT
UID:554285@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T220000Z
DTSTART:20200412T220000Z
DTEND:20200412T230000Z
SUMMARY:AK vs PIX
END:VEVENT
BEGIN:VEVENT
UID:554286@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200412T230000Z
DTSTART:20200412T230000Z
DTEND:20200413T000000Z
SUMMARY:INF vs UCH
END:VEVENT
END:VCALENDAR