BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:556653@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T160000Z
DTSTART:20200425T160000Z
DTEND:20200425T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556654@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T160000Z
DTSTART:20200426T160000Z
DTEND:20200426T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556655@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T150000Z
DTSTART:20200502T150000Z
DTEND:20200502T200000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
END:VCALENDAR