BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:560014@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200504T110000Z
DTSTART:20200504T110000Z
DTEND:20200504T160000Z
SUMMARY:Semifinal 1: FB vs AUR
END:VEVENT
BEGIN:VEVENT
UID:560015@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200505T110000Z
DTSTART:20200505T110000Z
DTEND:20200505T160000Z
SUMMARY:Semifinal 2: DP vs IW
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR