BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:552934@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T160000Z
DTSTART:20200418T160000Z
DTEND:20200418T170000Z
SUMMARY:VK vs PNG
END:VEVENT
BEGIN:VEVENT
UID:552935@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T170000Z
DTSTART:20200418T170000Z
DTEND:20200418T180000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:552936@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T180000Z
DTSTART:20200418T180000Z
DTEND:20200418T190000Z
SUMMARY:FLA vs PRG
END:VEVENT
BEGIN:VEVENT
UID:552937@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200418T190000Z
DTSTART:20200418T190000Z
DTEND:20200418T200000Z
SUMMARY:RDP vs FUR
END:VEVENT
BEGIN:VEVENT
UID:552938@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T160000Z
DTSTART:20200419T160000Z
DTEND:20200419T170000Z
SUMMARY:PRG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:552939@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T170000Z
DTSTART:20200419T170000Z
DTEND:20200419T180000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:552940@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T180000Z
DTSTART:20200419T180000Z
DTEND:20200419T190000Z
SUMMARY:ITZ vs VK
END:VEVENT
BEGIN:VEVENT
UID:552941@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200419T190000Z
DTSTART:20200419T190000Z
DTEND:20200419T200000Z
SUMMARY:PNG vs RDP
END:VEVENT
BEGIN:VEVENT
UID:552942@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200424T160000Z
DTSTART:20200424T160000Z
DTEND:20200424T170000Z
SUMMARY:VK vs FUR
END:VEVENT
BEGIN:VEVENT
UID:552943@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200424T170000Z
DTSTART:20200424T170000Z
DTEND:20200424T180000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:552944@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200424T180000Z
DTSTART:20200424T180000Z
DTEND:20200424T190000Z
SUMMARY:FLA vs RDP
END:VEVENT
BEGIN:VEVENT
UID:552945@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200424T190000Z
DTSTART:20200424T190000Z
DTEND:20200424T200000Z
SUMMARY:ITZ vs PRG
END:VEVENT
BEGIN:VEVENT
UID:552946@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T160000Z
DTSTART:20200425T160000Z
DTEND:20200425T170000Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:552947@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T170000Z
DTSTART:20200425T170000Z
DTEND:20200425T180000Z
SUMMARY:RDP vs VK
END:VEVENT
BEGIN:VEVENT
UID:552948@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T180000Z
DTSTART:20200425T180000Z
DTEND:20200425T190000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:552949@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200425T190000Z
DTSTART:20200425T190000Z
DTEND:20200425T200000Z
SUMMARY:PNG vs PRG
END:VEVENT
BEGIN:VEVENT
UID:552950@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T160000Z
DTSTART:20200426T160000Z
DTEND:20200426T170000Z
SUMMARY:PRG vs RDP
END:VEVENT
BEGIN:VEVENT
UID:552951@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T170000Z
DTSTART:20200426T170000Z
DTEND:20200426T180000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:552952@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T180000Z
DTSTART:20200426T180000Z
DTEND:20200426T190000Z
SUMMARY:VK vs KBM
END:VEVENT
BEGIN:VEVENT
UID:552953@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200426T190000Z
DTSTART:20200426T190000Z
DTEND:20200426T200000Z
SUMMARY:FLA vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:556653@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T160000Z
DTSTART:20200502T160000Z
DTEND:20200502T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556654@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T160000Z
DTSTART:20200503T160000Z
DTEND:20200503T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:556655@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200509T150000Z
DTSTART:20200509T150000Z
DTEND:20200509T200000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
END:VCALENDAR