BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:560018@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T040000Z
DTSTART:20200502T040000Z
DTEND:20200502T090000Z
SUMMARY:Elimination Match: QG vs PER
END:VEVENT
BEGIN:VEVENT
UID:560019@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200502T090000Z
DTSTART:20200502T090000Z
DTEND:20200502T140000Z
SUMMARY:Winners Match: FTV vs OPG
END:VEVENT
BEGIN:VEVENT
UID:560020@zlypher.github.io
SEQUENCE:0
DTSTAMP:20200503T080000Z
DTSTART:20200503T080000Z
DTEND:20200503T130000Z
SUMMARY:Decider Match: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR