BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T130000Z
DTSTART:20230928T130000Z
DTEND:20230928T180000Z
SUMMARY:Round 2 match 2: BDS.A vs GW
END:VEVENT
BEGIN:VEVENT
UID:846184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T130000Z
DTSTART:20230928T130000Z
DTEND:20230928T180000Z
SUMMARY:Round 2 match 1: GO vs JL
END:VEVENT
BEGIN:VEVENT
UID:846190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T180000Z
DTSTART:20230928T180000Z
DTEND:20230928T230000Z
SUMMARY:Round 2 match 4: AGS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:846188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T180000Z
DTSTART:20230928T180000Z
DTEND:20230928T230000Z
SUMMARY:Round 2 match 3: BKR vs MS
END:VEVENT
BEGIN:VEVENT
UID:846192@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T130000Z
DTSTART:20230929T130000Z
DTEND:20230929T180000Z
SUMMARY:Round 2 match 6: VIT.B vs IZI
END:VEVENT
BEGIN:VEVENT
UID:846191@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T130000Z
DTSTART:20230929T130000Z
DTEND:20230929T180000Z
SUMMARY:Round 2 match 5: KAR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:846194@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T180000Z
DTSTART:20230929T180000Z
DTEND:20230929T230000Z
SUMMARY:Round 2 match 8: SLY vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846193@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T180000Z
DTSTART:20230929T180000Z
DTEND:20230929T230000Z
SUMMARY:Round 2 match 7: LDLC vs ATL
END:VEVENT
BEGIN:VEVENT
UID:846195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231002T160000Z
DTSTART:20231002T160000Z
DTEND:20231002T210000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231003T160000Z
DTSTART:20231003T160000Z
DTEND:20231003T210000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231004T160000Z
DTSTART:20231004T160000Z
DTEND:20231004T210000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231005T160000Z
DTSTART:20231005T160000Z
DTEND:20231005T210000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231007T160000Z
DTSTART:20231007T160000Z
DTEND:20231007T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160000Z
DTSTART:20231008T160000Z
DTEND:20231008T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR