BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567516@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200823T090000Z
DTSTART:20200823T090000Z
DTEND:20200823T140000Z
SUMMARY:Lower Round 3: JT vs ahq
END:VEVENT
BEGIN:VEVENT
UID:567517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200828T090000Z
DTSTART:20200828T090000Z
DTEND:20200828T140000Z
SUMMARY:Upper Final: MCX vs PSG
END:VEVENT
BEGIN:VEVENT
UID:567518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200829T090000Z
DTSTART:20200829T090000Z
DTEND:20200829T140000Z
SUMMARY:Lower Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T090000Z
DTSTART:20200830T090000Z
DTEND:20200830T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR