BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T160000Z
DTSTART:20220607T160000Z
DTEND:20220607T170000Z
SUMMARY:PCS.T vs FCN
END:VEVENT
BEGIN:VEVENT
UID:634501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T170000Z
DTSTART:20220607T170000Z
DTEND:20220607T180000Z
SUMMARY:ATL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:634502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T180000Z
DTSTART:20220607T180000Z
DTEND:20220607T190000Z
SUMMARY:JL vs MCES
END:VEVENT
BEGIN:VEVENT
UID:634503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T190000Z
DTSTART:20220607T190000Z
DTEND:20220607T200000Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:634504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T200000Z
DTSTART:20220607T200000Z
DTEND:20220607T210000Z
SUMMARY:TPAA vs BGN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR