BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T170000Z
DTSTART:20200616T170000Z
DTEND:20200616T180000Z
SUMMARY:LLL vs EZ
END:VEVENT
BEGIN:VEVENT
UID:562255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T180000Z
DTSTART:20200616T180000Z
DTEND:20200616T190000Z
SUMMARY:PSV vs TRL
END:VEVENT
BEGIN:VEVENT
UID:562256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T190000Z
DTSTART:20200616T190000Z
DTEND:20200616T200000Z
SUMMARY:LLL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:562257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T200000Z
DTSTART:20200616T200000Z
DTEND:20200616T210000Z
SUMMARY:PSV vs DYN
END:VEVENT
BEGIN:VEVENT
UID:562258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T170000Z
DTSTART:20200623T170000Z
DTEND:20200623T180000Z
SUMMARY:TRL vs EZ
END:VEVENT
BEGIN:VEVENT
UID:562259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T180000Z
DTSTART:20200623T180000Z
DTEND:20200623T190000Z
SUMMARY:LLL vs PSV
END:VEVENT
BEGIN:VEVENT
UID:562260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T190000Z
DTSTART:20200623T190000Z
DTEND:20200623T200000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:562261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T170000Z
DTSTART:20200630T170000Z
DTEND:20200630T180000Z
SUMMARY:EZ vs PSV
END:VEVENT
BEGIN:VEVENT
UID:562262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T180000Z
DTSTART:20200630T180000Z
DTEND:20200630T190000Z
SUMMARY:TRL vs LLL
END:VEVENT
BEGIN:VEVENT
UID:562263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T190000Z
DTSTART:20200630T190000Z
DTEND:20200630T200000Z
SUMMARY:EZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:562264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T200000Z
DTSTART:20200630T200000Z
DTEND:20200630T210000Z
SUMMARY:TRL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:562265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T170000Z
DTSTART:20200707T170000Z
DTEND:20200707T180000Z
SUMMARY:MCN vs EZ
END:VEVENT
BEGIN:VEVENT
UID:562266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T180000Z
DTSTART:20200707T180000Z
DTEND:20200707T190000Z
SUMMARY:DYN vs TRL
END:VEVENT
BEGIN:VEVENT
UID:562267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T190000Z
DTSTART:20200707T190000Z
DTEND:20200707T200000Z
SUMMARY:MCN vs PSV
END:VEVENT
BEGIN:VEVENT
UID:562268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T200000Z
DTSTART:20200707T200000Z
DTEND:20200707T210000Z
SUMMARY:DYN vs LLL
END:VEVENT
BEGIN:VEVENT
UID:562269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T170000Z
DTSTART:20200714T170000Z
DTEND:20200714T180000Z
SUMMARY:PSV vs DYN
END:VEVENT
BEGIN:VEVENT
UID:562270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T180000Z
DTSTART:20200714T180000Z
DTEND:20200714T190000Z
SUMMARY:LLL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:562271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T190000Z
DTSTART:20200714T190000Z
DTEND:20200714T200000Z
SUMMARY:PSV vs TRL
END:VEVENT
BEGIN:VEVENT
UID:562272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T200000Z
DTSTART:20200714T200000Z
DTEND:20200714T210000Z
SUMMARY:LLL vs EZ
END:VEVENT
BEGIN:VEVENT
UID:562273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T170000Z
DTSTART:20200721T170000Z
DTEND:20200721T180000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:562274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T180000Z
DTSTART:20200721T180000Z
DTEND:20200721T190000Z
SUMMARY:LLL vs PSV
END:VEVENT
BEGIN:VEVENT
UID:562275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T190000Z
DTSTART:20200721T190000Z
DTEND:20200721T200000Z
SUMMARY:TRL vs EZ
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR