BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1121582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T193436Z
DTSTART:20250208T193436Z
DTEND:20250208T203436Z
SUMMARY:Round 1: EXE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1121579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T183237Z
DTSTART:20250208T183237Z
DTEND:20250208T193237Z
SUMMARY:Round 1: ESB.A vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1121577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T170731Z
DTSTART:20250208T170731Z
DTEND:20250208T180731Z
SUMMARY:Round 1: Meavedron vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1121576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T155329Z
DTSTART:20250208T155329Z
DTEND:20250208T165329Z
SUMMARY:Round 1: DVX vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1121573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T144902Z
DTSTART:20250208T144902Z
DTEND:20250208T154902Z
SUMMARY:Round 1: DG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1121572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T135622Z
DTSTART:20250208T135622Z
DTEND:20250208T145622Z
SUMMARY:Round 1: DS vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T130615Z
DTSTART:20250208T130615Z
DTEND:20250208T140615Z
SUMMARY:Round 1: IG vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1122215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T121226Z
DTSTART:20250208T121226Z
DTEND:20250208T131226Z
SUMMARY:Round 1: DNET vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1111326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160934Z
DTSTART:20250205T160934Z
DTEND:20250205T210934Z
SUMMARY:Meavedron vs CKZ
END:VEVENT
BEGIN:VEVENT
UID:1111325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T161306Z
DTSTART:20250204T161306Z
DTEND:20250204T211306Z
SUMMARY:UNE vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1110914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T185549Z
DTSTART:20250131T185549Z
DTEND:20250131T215549Z
SUMMARY:UNE vs TML
END:VEVENT
BEGIN:VEVENT
UID:1110915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T160713Z
DTSTART:20250131T160713Z
DTEND:20250131T190713Z
SUMMARY:Meavedron vs DG
END:VEVENT
BEGIN:VEVENT
UID:1110917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T191622Z
DTSTART:20250130T191622Z
DTEND:20250130T221622Z
SUMMARY:CKZ vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1110913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T161058Z
DTSTART:20250130T161058Z
DTEND:20250130T191058Z
SUMMARY:ME vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1110912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T184238Z
DTSTART:20250129T184238Z
DTEND:20250129T214238Z
SUMMARY:ESB.A vs DG
END:VEVENT
BEGIN:VEVENT
UID:1110911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T160912Z
DTSTART:20250129T160912Z
DTEND:20250129T190912Z
SUMMARY:DVX vs TML
END:VEVENT
BEGIN:VEVENT
UID:1110909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T191239Z
DTSTART:20250128T191239Z
DTEND:20250128T221239Z
SUMMARY:UNE vs CITA Kaizen
END:VEVENT
BEGIN:VEVENT
UID:1110908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T160732Z
DTSTART:20250128T160732Z
DTEND:20250128T190732Z
SUMMARY:ME vs Meavedron
END:VEVENT
BEGIN:VEVENT
UID:1110907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T185954Z
DTSTART:20250124T185954Z
DTEND:20250124T215954Z
SUMMARY:CITA Kaizen vs TML
END:VEVENT
BEGIN:VEVENT
UID:1121583@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T120000Z
DTSTART:20250209T120000Z
DTEND:20250209T130000Z
SUMMARY:Round 2: IG vs DG
END:VEVENT
BEGIN:VEVENT
UID:1121585@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T130000Z
DTSTART:20250209T130000Z
DTEND:20250209T140000Z
SUMMARY:Round 2: DNET vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1121586@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T140000Z
DTSTART:20250209T140000Z
DTEND:20250209T150000Z
SUMMARY:Round 2: DS vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1121587@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T150000Z
DTSTART:20250209T150000Z
DTEND:20250209T160000Z
SUMMARY:Round 2: TNI vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1121588@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T160000Z
DTSTART:20250209T160000Z
DTEND:20250209T170000Z
SUMMARY:Round 2: Meavedron vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1121589@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T170000Z
DTSTART:20250209T170000Z
DTEND:20250209T180000Z
SUMMARY:Round 2: ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1121591@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T180000Z
DTSTART:20250209T180000Z
DTEND:20250209T190000Z
SUMMARY:Round 2: DNE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1121592@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250209T190000Z
DTSTART:20250209T190000Z
DTEND:20250209T200000Z
SUMMARY:Round 2: BRT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T180000Z
DTSTART:20250212T180000Z
DTEND:20250212T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T180000Z
DTSTART:20250213T180000Z
DTEND:20250213T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T180000Z
DTSTART:20250214T180000Z
DTEND:20250214T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T160000Z
DTSTART:20250219T160000Z
DTEND:20250219T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T180000Z
DTSTART:20250219T180000Z
DTEND:20250219T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T160000Z
DTSTART:20250220T160000Z
DTEND:20250220T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T180000Z
DTSTART:20250220T180000Z
DTEND:20250220T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T160000Z
DTSTART:20250221T160000Z
DTEND:20250221T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T180000Z
DTSTART:20250221T180000Z
DTEND:20250221T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T160000Z
DTSTART:20250303T160000Z
DTEND:20250303T210000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T160000Z
DTSTART:20250304T160000Z
DTEND:20250304T210000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T160000Z
DTSTART:20250305T160000Z
DTEND:20250305T210000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T160000Z
DTSTART:20250306T160000Z
DTEND:20250306T210000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T120000Z
DTSTART:20250308T120000Z
DTEND:20250308T170000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T160000Z
DTSTART:20250308T160000Z
DTEND:20250308T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T160000Z
DTSTART:20250309T160000Z
DTEND:20250309T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR