BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:612161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090000Z
DTSTART:20211210T090000Z
DTEND:20211210T120000Z
SUMMARY:TS vs BTS
END:VEVENT
BEGIN:VEVENT
UID:612162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T120000Z
DTSTART:20211210T120000Z
DTEND:20211210T150000Z
SUMMARY:SGB vs GLX
END:VEVENT
BEGIN:VEVENT
UID:612163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T090000Z
DTSTART:20211211T090000Z
DTEND:20211211T120000Z
SUMMARY:TS vs SE
END:VEVENT
BEGIN:VEVENT
UID:612164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T120000Z
DTSTART:20211211T120000Z
DTEND:20211211T150000Z
SUMMARY:SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:612165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T070000Z
DTSTART:20211212T070000Z
DTEND:20211212T100000Z
SUMMARY:GLX vs BTS
END:VEVENT
BEGIN:VEVENT
UID:612166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T100000Z
DTSTART:20211212T100000Z
DTEND:20211212T130000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:612156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T130000Z
DTSTART:20211212T130000Z
DTEND:20211212T160000Z
SUMMARY:SE vs BTS
END:VEVENT
BEGIN:VEVENT
UID:612167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211214T090000Z
DTSTART:20211214T090000Z
DTEND:20211214T120000Z
SUMMARY:BTS vs FL
END:VEVENT
BEGIN:VEVENT
UID:612168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211214T120000Z
DTSTART:20211214T120000Z
DTEND:20211214T150000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:612169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211215T090000Z
DTSTART:20211215T090000Z
DTEND:20211215T120000Z
SUMMARY:GLX vs SE
END:VEVENT
BEGIN:VEVENT
UID:612170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211215T120000Z
DTSTART:20211215T120000Z
DTEND:20211215T150000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:612171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211216T090000Z
DTSTART:20211216T090000Z
DTEND:20211216T120000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:612172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211216T120000Z
DTSTART:20211216T120000Z
DTEND:20211216T150000Z
SUMMARY:GLX vs TS
END:VEVENT
BEGIN:VEVENT
UID:612173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T090000Z
DTSTART:20211217T090000Z
DTEND:20211217T120000Z
SUMMARY:BTS vs CES
END:VEVENT
BEGIN:VEVENT
UID:612174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T120000Z
DTSTART:20211217T120000Z
DTEND:20211217T150000Z
SUMMARY:SGB vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR