BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:758868@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230422T100000Z
DTSTART:20230422T100000Z
DTEND:20230422T150000Z
SUMMARY:Round 2: CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:758869@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230423T100000Z
DTSTART:20230423T100000Z
DTEND:20230423T150000Z
SUMMARY:Finals: GAM vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR