BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T160000Z
DTSTART:20210728T160000Z
DTEND:20210728T170000Z
SUMMARY:MCES vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:601731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T170000Z
DTSTART:20210728T170000Z
DTEND:20210728T180000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:601732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T180000Z
DTSTART:20210728T180000Z
DTEND:20210728T190000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:601733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T190000Z
DTSTART:20210728T190000Z
DTEND:20210728T200000Z
SUMMARY:MSF.P vs KAR
END:VEVENT
BEGIN:VEVENT
UID:601734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T200000Z
DTSTART:20210728T200000Z
DTEND:20210728T210000Z
SUMMARY:LDLC vs BDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR