BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210828T150000Z
DTSTART:20210828T150000Z
DTEND:20210828T200000Z
SUMMARY:Semifinal 2: RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:602370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T150000Z
DTSTART:20210829T150000Z
DTEND:20210829T200000Z
SUMMARY:Finals: MAD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR