BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:938146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T161317Z
DTSTART:20240420T161317Z
DTEND:20240420T211317Z
SUMMARY:Grand final: LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:938145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T161209Z
DTSTART:20240414T161209Z
DTEND:20240414T211209Z
SUMMARY:Round 4 match 2: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:938143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T161202Z
DTSTART:20240413T161202Z
DTEND:20240413T211202Z
SUMMARY:Round 3: RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:938144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T161206Z
DTSTART:20240407T161206Z
DTEND:20240407T211206Z
SUMMARY:Round 4 match 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:938142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T161003Z
DTSTART:20240406T161003Z
DTEND:20240406T211003Z
SUMMARY:Round 2 match 4: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:938141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T211118Z
DTSTART:20240405T211118Z
DTEND:20240406T021118Z
SUMMARY:Round 2 match 3: RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:938140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T161206Z
DTSTART:20240331T161206Z
DTEND:20240331T211206Z
SUMMARY:Round 2 match 2: LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:938139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T161414Z
DTSTART:20240330T161414Z
DTEND:20240330T211414Z
SUMMARY:Round 2 match 1: VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:938138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T161212Z
DTSTART:20240323T161212Z
DTEND:20240323T211212Z
SUMMARY:Round 1 match 2: RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:938136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T211337Z
DTSTART:20240322T211337Z
DTEND:20240323T021337Z
SUMMARY:Round 1 match 1: PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:896051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T195201Z
DTSTART:20240317T195201Z
DTEND:20240317T205201Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:896050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T185954Z
DTSTART:20240317T185954Z
DTEND:20240317T195954Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:896049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T180838Z
DTSTART:20240317T180838Z
DTEND:20240317T190838Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:896048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T170641Z
DTSTART:20240317T170641Z
DTEND:20240317T180641Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:896047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T160920Z
DTSTART:20240317T160920Z
DTEND:20240317T170920Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:896044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T192903Z
DTSTART:20240316T192903Z
DTEND:20240316T202903Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:896042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T183755Z
DTSTART:20240316T183755Z
DTEND:20240316T193755Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:896040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T174949Z
DTSTART:20240316T174949Z
DTEND:20240316T184949Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:896039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T165823Z
DTSTART:20240316T165823Z
DTEND:20240316T175823Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:896037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T160906Z
DTSTART:20240316T160906Z
DTEND:20240316T170906Z
SUMMARY:LBR vs RED
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR