BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T171732Z
DTSTART:20250507T171732Z
DTEND:20250507T181732Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T162227Z
DTSTART:20250507T162227Z
DTEND:20250507T172227Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T151414Z
DTSTART:20250507T151414Z
DTEND:20250507T161414Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T141226Z
DTSTART:20250507T141226Z
DTEND:20250507T151226Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T131301Z
DTSTART:20250507T131301Z
DTEND:20250507T141301Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T161801Z
DTSTART:20250506T161801Z
DTEND:20250506T171801Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T151622Z
DTSTART:20250506T151622Z
DTEND:20250506T161622Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T140857Z
DTSTART:20250506T140857Z
DTEND:20250506T150857Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T131313Z
DTSTART:20250506T131313Z
DTEND:20250506T141313Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T161311Z
DTSTART:20250501T161311Z
DTEND:20250501T171311Z
SUMMARY:APM vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T151859Z
DTSTART:20250501T151859Z
DTEND:20250501T161859Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T141813Z
DTSTART:20250501T141813Z
DTEND:20250501T151813Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T131736Z
DTSTART:20250501T131736Z
DTEND:20250501T141736Z
SUMMARY:WLG vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160024Z
DTSTART:20250430T160024Z
DTEND:20250430T170024Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T150013Z
DTSTART:20250430T150013Z
DTEND:20250430T160013Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T140952Z
DTSTART:20250430T140952Z
DTEND:20250430T150952Z
SUMMARY:GSMC vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T130707Z
DTSTART:20250430T130707Z
DTEND:20250430T140707Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T160732Z
DTSTART:20250429T160732Z
DTEND:20250429T170732Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T151318Z
DTSTART:20250429T151318Z
DTEND:20250429T161318Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T141506Z
DTSTART:20250429T141506Z
DTEND:20250429T151506Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1175593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T130000Z
DTSTART:20250514T130000Z
DTEND:20250514T160000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T153000Z
DTSTART:20250514T153000Z
DTEND:20250514T183000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T130000Z
DTSTART:20250515T130000Z
DTEND:20250515T180000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T130000Z
DTSTART:20250516T130000Z
DTEND:20250516T180000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T130000Z
DTSTART:20250517T130000Z
DTEND:20250517T180000Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T130000Z
DTSTART:20250518T130000Z
DTEND:20250518T180000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T100000Z
DTSTART:20250524T100000Z
DTEND:20250524T150000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T100000Z
DTSTART:20250525T100000Z
DTEND:20250525T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR