BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:807468@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T090000Z
DTSTART:20230805T090000Z
DTEND:20230805T140000Z
SUMMARY:Grand final: JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:815535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T080000Z
DTSTART:20230806T080000Z
DTEND:20230806T130000Z
SUMMARY:Round 1 qualification match: EDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:815536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T080000Z
DTSTART:20230807T080000Z
DTEND:20230807T130000Z
SUMMARY:Round 1 match 2: TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:815537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T090000Z
DTSTART:20230808T090000Z
DTEND:20230808T140000Z
SUMMARY:Round 2 qualification match: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR