BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1434843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T161951Z
DTSTART:20260506T161951Z
DTEND:20260506T191951Z
SUMMARY:BGT vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T143322Z
DTSTART:20260506T143322Z
DTEND:20260506T173322Z
SUMMARY:PHX vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T163832Z
DTSTART:20260505T163832Z
DTEND:20260505T193832Z
SUMMARY:ME vs PCIFIC 
END:VEVENT
BEGIN:VEVENT
UID:1434840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T143319Z
DTSTART:20260505T143319Z
DTEND:20260505T173319Z
SUMMARY:BW vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T165659Z
DTSTART:20260501T165659Z
DTEND:20260501T195659Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T143722Z
DTSTART:20260501T143722Z
DTEND:20260501T173722Z
SUMMARY:BW vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T173041Z
DTSTART:20260430T173041Z
DTEND:20260430T203041Z
SUMMARY:DP vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T143949Z
DTSTART:20260430T143949Z
DTEND:20260430T173949Z
SUMMARY:PCIFIC  vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T163411Z
DTSTART:20260423T163411Z
DTEND:20260423T193411Z
SUMMARY:ME vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T143112Z
DTSTART:20260423T143112Z
DTEND:20260423T173112Z
SUMMARY:PCIFIC  vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T174224Z
DTSTART:20260422T174224Z
DTEND:20260422T204224Z
SUMMARY:DP vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T143108Z
DTSTART:20260422T143108Z
DTEND:20260422T173108Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T165229Z
DTSTART:20260417T165229Z
DTEND:20260417T195229Z
SUMMARY:PCIFIC  vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T143812Z
DTSTART:20260417T143812Z
DTEND:20260417T173812Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T163250Z
DTSTART:20260416T163250Z
DTEND:20260416T193250Z
SUMMARY:BW vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T143227Z
DTSTART:20260416T143227Z
DTEND:20260416T173227Z
SUMMARY:ME vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T164042Z
DTSTART:20260410T164042Z
DTEND:20260410T194042Z
SUMMARY:BW vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T143721Z
DTSTART:20260410T143721Z
DTEND:20260410T173721Z
SUMMARY:DP vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170329Z
DTSTART:20260409T170329Z
DTEND:20260409T200329Z
SUMMARY:ME vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T143308Z
DTSTART:20260409T143308Z
DTEND:20260409T173308Z
SUMMARY:PCIFIC  vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434844@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260507T143000Z
DTSTART:20260507T143000Z
DTEND:20260507T173000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1434845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T173000Z
DTSTART:20260507T173000Z
DTEND:20260507T203000Z
SUMMARY:PCIFIC  vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T143000Z
DTSTART:20260513T143000Z
DTEND:20260513T173000Z
SUMMARY:OZO vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T173000Z
DTSTART:20260513T173000Z
DTEND:20260513T203000Z
SUMMARY:BGT vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T143000Z
DTSTART:20260514T143000Z
DTEND:20260514T173000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T173000Z
DTSTART:20260514T173000Z
DTEND:20260514T203000Z
SUMMARY:PCIFIC  vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T143000Z
DTSTART:20260515T143000Z
DTEND:20260515T173000Z
SUMMARY:OZO vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T173000Z
DTSTART:20260515T173000Z
DTEND:20260515T203000Z
SUMMARY:BGT vs SU
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR