BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T160000Z
DTSTART:20210813T160000Z
DTEND:20210813T210000Z
SUMMARY:Round 1 Winners' Bracket Match 1: RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:602364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T150000Z
DTSTART:20210814T150000Z
DTEND:20210814T200000Z
SUMMARY:Round 1 Winners' Bracket Match 2: MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:602365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T150000Z
DTSTART:20210815T150000Z
DTEND:20210815T200000Z
SUMMARY:Round 1 Losers' Bracket: FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:602366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210820T160000Z
DTSTART:20210820T160000Z
DTEND:20210820T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T150000Z
DTSTART:20210821T150000Z
DTEND:20210821T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T150000Z
DTSTART:20210822T150000Z
DTEND:20210822T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210828T150000Z
DTSTART:20210828T150000Z
DTEND:20210828T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T150000Z
DTSTART:20210829T150000Z
DTEND:20210829T200000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR