BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:968751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T193710Z
DTSTART:20240613T193710Z
DTEND:20240613T203710Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T185356Z
DTSTART:20240613T185356Z
DTEND:20240613T195356Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180026Z
DTSTART:20240613T180026Z
DTEND:20240613T190026Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T171136Z
DTSTART:20240613T171136Z
DTEND:20240613T181136Z
SUMMARY:KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160615Z
DTSTART:20240613T160615Z
DTEND:20240613T170615Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T193305Z
DTSTART:20240612T193305Z
DTEND:20240612T203305Z
SUMMARY:UCAM vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T184320Z
DTSTART:20240612T184320Z
DTEND:20240612T194320Z
SUMMARY:KOI vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T175437Z
DTSTART:20240612T175437Z
DTEND:20240612T185437Z
SUMMARY:LUA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T165251Z
DTSTART:20240612T165251Z
DTEND:20240612T175251Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160151Z
DTSTART:20240612T160151Z
DTEND:20240612T170151Z
SUMMARY:ZTA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T192619Z
DTSTART:20240606T192619Z
DTEND:20240606T202619Z
SUMMARY:BAR vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T183117Z
DTSTART:20240606T183117Z
DTEND:20240606T193117Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T174900Z
DTSTART:20240606T174900Z
DTEND:20240606T184900Z
SUMMARY:KOI vs LUA
END:VEVENT
BEGIN:VEVENT
UID:968741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T164738Z
DTSTART:20240606T164738Z
DTEND:20240606T174738Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160246Z
DTSTART:20240606T160246Z
DTEND:20240606T170246Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T193252Z
DTSTART:20240605T193252Z
DTEND:20240605T203252Z
SUMMARY:LUA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T184257Z
DTSTART:20240605T184257Z
DTEND:20240605T194257Z
SUMMARY:HRTS.A vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T175131Z
DTSTART:20240605T175131Z
DTEND:20240605T185131Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T165722Z
DTSTART:20240605T165722Z
DTEND:20240605T175722Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160353Z
DTSTART:20240605T160353Z
DTEND:20240605T170353Z
SUMMARY:RBT vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T200000Z
DTSTART:20240619T200000Z
DTEND:20240619T210000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160000Z
DTSTART:20240620T160000Z
DTEND:20240620T170000Z
SUMMARY:GSNS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:LUA vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ZTA vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:RBT vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:ZTA vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160000Z
DTSTART:20240627T160000Z
DTEND:20240627T170000Z
SUMMARY:KOI vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:LUA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:RBLS vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:ZTA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T180000Z
DTSTART:20240705T180000Z
DTEND:20240705T190000Z
SUMMARY:LUA vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T190000Z
DTSTART:20240705T190000Z
DTEND:20240705T200000Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T200000Z
DTSTART:20240705T200000Z
DTEND:20240705T210000Z
SUMMARY:GSNS vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160000Z
DTSTART:20240706T160000Z
DTEND:20240706T170000Z
SUMMARY:LUA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170000Z
DTSTART:20240706T170000Z
DTEND:20240706T180000Z
SUMMARY:RBT vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T180000Z
DTSTART:20240706T180000Z
DTEND:20240706T190000Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T190000Z
DTSTART:20240706T190000Z
DTEND:20240706T200000Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T210000Z
SUMMARY:HRTS.A vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:KOI vs LUA
END:VEVENT
BEGIN:VEVENT
UID:968789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:BAR vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160000Z
DTSTART:20240711T160000Z
DTEND:20240711T170000Z
SUMMARY:UCAM vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:ZTA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:KOI vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:LUA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T200000Z
DTSTART:20240711T200000Z
DTEND:20240711T210000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T200000Z
DTSTART:20240717T200000Z
DTEND:20240717T210000Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T200000Z
DTSTART:20240718T200000Z
DTEND:20240718T210000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR