BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:827904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T150000Z
DTSTART:20230824T150000Z
DTEND:20230824T160000Z
SUMMARY:NSR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T150000Z
DTSTART:20230824T150000Z
DTEND:20230824T160000Z
SUMMARY:BKR vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T160000Z
DTSTART:20230824T160000Z
DTEND:20230824T170000Z
SUMMARY:USE vs GO
END:VEVENT
BEGIN:VEVENT
UID:827889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T160000Z
DTSTART:20230824T160000Z
DTEND:20230824T170000Z
SUMMARY:ABT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T170000Z
DTSTART:20230824T170000Z
DTEND:20230824T180000Z
SUMMARY:USE vs NSR
END:VEVENT
BEGIN:VEVENT
UID:827890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T170000Z
DTSTART:20230824T170000Z
DTEND:20230824T180000Z
SUMMARY:SKP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T180000Z
DTSTART:20230824T180000Z
DTEND:20230824T190000Z
SUMMARY:MRS vs GO
END:VEVENT
BEGIN:VEVENT
UID:827892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T180000Z
DTSTART:20230824T180000Z
DTEND:20230824T190000Z
SUMMARY:ABT vs BKR
END:VEVENT
BEGIN:VEVENT
UID:827909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T190000Z
DTSTART:20230824T190000Z
DTEND:20230824T200000Z
SUMMARY:USE vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T190000Z
DTSTART:20230824T190000Z
DTEND:20230824T200000Z
SUMMARY:BKR vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T200000Z
DTSTART:20230824T200000Z
DTEND:20230824T210000Z
SUMMARY:NSR vs GO
END:VEVENT
BEGIN:VEVENT
UID:827894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T200000Z
DTSTART:20230824T200000Z
DTEND:20230824T210000Z
SUMMARY:ABT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230828T150000Z
DTSTART:20230828T150000Z
DTEND:20230828T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230828T150000Z
DTSTART:20230828T150000Z
DTEND:20230828T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230829T150000Z
DTSTART:20230829T150000Z
DTEND:20230829T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230829T150000Z
DTSTART:20230829T150000Z
DTEND:20230829T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230831T150000Z
DTSTART:20230831T150000Z
DTEND:20230831T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230901T150000Z
DTSTART:20230901T150000Z
DTEND:20230901T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T150000Z
DTSTART:20230908T150000Z
DTEND:20230908T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR