BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T165317Z
DTSTART:20250206T165317Z
DTEND:20250206T175317Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T160111Z
DTSTART:20250206T160111Z
DTEND:20250206T170111Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T150745Z
DTSTART:20250206T150745Z
DTEND:20250206T160745Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T141215Z
DTSTART:20250206T141215Z
DTEND:20250206T151215Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170428Z
DTSTART:20250205T170428Z
DTEND:20250205T180428Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160300Z
DTSTART:20250205T160300Z
DTEND:20250205T170300Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T150549Z
DTSTART:20250205T150549Z
DTEND:20250205T160549Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T141202Z
DTSTART:20250205T141202Z
DTEND:20250205T151202Z
SUMMARY:GSMC vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T164822Z
DTSTART:20250131T164822Z
DTEND:20250131T174822Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T155339Z
DTSTART:20250131T155339Z
DTEND:20250131T165339Z
SUMMARY:ZRL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1103483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T145428Z
DTSTART:20250131T145428Z
DTEND:20250131T155428Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T135918Z
DTSTART:20250131T135918Z
DTEND:20250131T145918Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T174132Z
DTSTART:20250130T174132Z
DTEND:20250130T184132Z
SUMMARY:APM vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T165345Z
DTSTART:20250130T165345Z
DTEND:20250130T175345Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T154535Z
DTSTART:20250130T154535Z
DTEND:20250130T164535Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T145704Z
DTSTART:20250130T145704Z
DTEND:20250130T155704Z
SUMMARY:APM vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T140731Z
DTSTART:20250130T140731Z
DTEND:20250130T150731Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T172148Z
DTSTART:20250129T172148Z
DTEND:20250129T182148Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T163105Z
DTSTART:20250129T163105Z
DTEND:20250129T173105Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T153343Z
DTSTART:20250129T153343Z
DTEND:20250129T163343Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T140000Z
DTSTART:20250207T140000Z
DTEND:20250207T150000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T150000Z
DTSTART:20250207T150000Z
DTEND:20250207T160000Z
SUMMARY:RFS vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160000Z
DTSTART:20250207T160000Z
DTEND:20250207T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170000Z
DTSTART:20250207T170000Z
DTEND:20250207T180000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T140000Z
DTSTART:20250211T140000Z
DTEND:20250211T150000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T150000Z
DTSTART:20250211T150000Z
DTEND:20250211T160000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T160000Z
DTSTART:20250211T160000Z
DTEND:20250211T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170000Z
DTSTART:20250211T170000Z
DTEND:20250211T180000Z
SUMMARY:APM vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T140000Z
DTSTART:20250212T140000Z
DTEND:20250212T150000Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T150000Z
DTSTART:20250212T150000Z
DTEND:20250212T160000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170000Z
DTSTART:20250212T170000Z
DTEND:20250212T180000Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T140000Z
DTSTART:20250213T140000Z
DTEND:20250213T150000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T150000Z
DTSTART:20250213T150000Z
DTEND:20250213T160000Z
SUMMARY:APM vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T180000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T140000Z
DTSTART:20250214T140000Z
DTEND:20250214T150000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T150000Z
DTSTART:20250214T150000Z
DTEND:20250214T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:ZRL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1103511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T170000Z
DTSTART:20250214T170000Z
DTEND:20250214T180000Z
SUMMARY:RFS vs WLG
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR