BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:584207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T170000Z
DTSTART:20210224T170000Z
DTEND:20210224T180000Z
SUMMARY:MCES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:584208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T180000Z
DTSTART:20210224T180000Z
DTEND:20210224T190000Z
SUMMARY:GW vs SLY
END:VEVENT
BEGIN:VEVENT
UID:584209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T190000Z
DTSTART:20210224T190000Z
DTEND:20210224T200000Z
SUMMARY:VIT.B vs BDS
END:VEVENT
BEGIN:VEVENT
UID:584210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T200000Z
DTSTART:20210224T200000Z
DTEND:20210224T210000Z
SUMMARY:KAR vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:584211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T210000Z
DTSTART:20210224T210000Z
DTEND:20210224T220000Z
SUMMARY:LDLC vs GO
END:VEVENT
BEGIN:VEVENT
UID:584202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T170000Z
DTSTART:20210225T170000Z
DTEND:20210225T180000Z
SUMMARY:GW vs IZI
END:VEVENT
BEGIN:VEVENT
UID:584203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T180000Z
DTSTART:20210225T180000Z
DTEND:20210225T190000Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:584204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T190000Z
DTSTART:20210225T190000Z
DTEND:20210225T200000Z
SUMMARY:KAR vs GO
END:VEVENT
BEGIN:VEVENT
UID:584205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T200000Z
DTSTART:20210225T200000Z
DTEND:20210225T210000Z
SUMMARY:MSF.P vs BDS
END:VEVENT
BEGIN:VEVENT
UID:584206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T210000Z
DTSTART:20210225T210000Z
DTEND:20210225T220000Z
SUMMARY:LDLC vs MCES
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR