BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T050000Z
DTSTART:20200625T050000Z
DTEND:20200625T080000Z
SUMMARY:AC vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T070000Z
DTSTART:20200625T070000Z
DTEND:20200625T100000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:563288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T070000Z
DTSTART:20200625T070000Z
DTEND:20200625T100000Z
SUMMARY:BLGJ vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T090000Z
DTSTART:20200625T090000Z
DTEND:20200625T120000Z
SUMMARY:LGDY vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T090000Z
DTSTART:20200625T090000Z
DTEND:20200625T120000Z
SUMMARY:YM vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T050000Z
DTSTART:20200626T050000Z
DTEND:20200626T080000Z
SUMMARY:OMD vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T070000Z
DTSTART:20200626T070000Z
DTEND:20200626T100000Z
SUMMARY:WZ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T070000Z
DTSTART:20200626T070000Z
DTEND:20200626T100000Z
SUMMARY:RWS vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T090000Z
DTSTART:20200626T090000Z
DTEND:20200626T120000Z
SUMMARY:VGP vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T090000Z
DTSTART:20200626T090000Z
DTEND:20200626T120000Z
SUMMARY:LGE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T050000Z
DTSTART:20200627T050000Z
DTEND:20200627T080000Z
SUMMARY:BLGJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T070000Z
DTSTART:20200627T070000Z
DTEND:20200627T100000Z
SUMMARY:EDGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:563298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T070000Z
DTSTART:20200627T070000Z
DTEND:20200627T100000Z
SUMMARY:LNGA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T090000Z
DTSTART:20200627T090000Z
DTEND:20200627T120000Z
SUMMARY:SNS vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T090000Z
DTSTART:20200627T090000Z
DTEND:20200627T120000Z
SUMMARY:JNG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T050000Z
DTSTART:20200628T050000Z
DTEND:20200628T080000Z
SUMMARY:WEA vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T070000Z
DTSTART:20200628T070000Z
DTEND:20200628T100000Z
SUMMARY:DMOY vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T070000Z
DTSTART:20200628T070000Z
DTEND:20200628T100000Z
SUMMARY:AC vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T090000Z
DTSTART:20200628T090000Z
DTEND:20200628T120000Z
SUMMARY:VGP vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T090000Z
DTSTART:20200628T090000Z
DTEND:20200628T120000Z
SUMMARY:OMD vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T050000Z
DTSTART:20200629T050000Z
DTEND:20200629T080000Z
SUMMARY:EDGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T070000Z
DTSTART:20200629T070000Z
DTEND:20200629T100000Z
SUMMARY:LGE vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T070000Z
DTSTART:20200629T070000Z
DTEND:20200629T100000Z
SUMMARY:87 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T090000Z
DTSTART:20200629T090000Z
DTEND:20200629T120000Z
SUMMARY:RWS vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T090000Z
DTSTART:20200629T090000Z
DTEND:20200629T120000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T050000Z
DTSTART:20200701T050000Z
DTEND:20200701T080000Z
SUMMARY:ESY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T070000Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:AC vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T070000Z
DTSTART:20200701T070000Z
DTEND:20200701T100000Z
SUMMARY:BLGJ vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T090000Z
DTSTART:20200701T090000Z
DTEND:20200701T120000Z
SUMMARY:WZ vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T090000Z
DTSTART:20200701T090000Z
DTEND:20200701T120000Z
SUMMARY:LNGA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T050000Z
DTSTART:20200702T050000Z
DTEND:20200702T080000Z
SUMMARY:JDM vs YM
END:VEVENT
BEGIN:VEVENT
UID:563319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T070000Z
DTSTART:20200702T070000Z
DTEND:20200702T100000Z
SUMMARY:SDX vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T070000Z
DTSTART:20200702T070000Z
DTEND:20200702T100000Z
SUMMARY:87 vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T090000Z
DTSTART:20200702T090000Z
DTEND:20200702T120000Z
SUMMARY:RWS vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T090000Z
DTSTART:20200702T090000Z
DTEND:20200702T120000Z
SUMMARY:VGP vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T050000Z
DTSTART:20200703T050000Z
DTEND:20200703T080000Z
SUMMARY:LGE vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T070000Z
DTSTART:20200703T070000Z
DTEND:20200703T100000Z
SUMMARY:RYL vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T070000Z
DTSTART:20200703T070000Z
DTEND:20200703T100000Z
SUMMARY:FPB vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T090000Z
DTSTART:20200703T090000Z
DTEND:20200703T120000Z
SUMMARY:DMOY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T090000Z
DTSTART:20200703T090000Z
DTEND:20200703T120000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T050000Z
DTSTART:20200704T050000Z
DTEND:20200704T080000Z
SUMMARY:JDM vs AC
END:VEVENT
BEGIN:VEVENT
UID:563329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T070000Z
DTSTART:20200704T070000Z
DTEND:20200704T100000Z
SUMMARY:WZ vs 87
END:VEVENT
BEGIN:VEVENT
UID:563328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T070000Z
DTSTART:20200704T070000Z
DTEND:20200704T100000Z
SUMMARY:YM vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T120000Z
SUMMARY:ESY vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T120000Z
SUMMARY:SDX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T050000Z
DTSTART:20200705T050000Z
DTEND:20200705T080000Z
SUMMARY:TESC vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T070000Z
DTSTART:20200705T070000Z
DTEND:20200705T100000Z
SUMMARY:LEG vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T070000Z
DTSTART:20200705T070000Z
DTEND:20200705T100000Z
SUMMARY:RYL vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T090000Z
DTSTART:20200705T090000Z
DTEND:20200705T120000Z
SUMMARY:RWS vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T090000Z
DTSTART:20200705T090000Z
DTEND:20200705T120000Z
SUMMARY:VTG vs DMOY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR