BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1008332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160515Z
DTSTART:20240803T160515Z
DTEND:20240803T210515Z
SUMMARY:Grand final: KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1008331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T160454Z
DTSTART:20240730T160454Z
DTEND:20240730T210454Z
SUMMARY:Semifinal: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1008330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160538Z
DTSTART:20240729T160538Z
DTEND:20240729T210538Z
SUMMARY:Round 2 match 2: VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:1008329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160450Z
DTSTART:20240725T160450Z
DTEND:20240725T210450Z
SUMMARY:Round 2 match 1: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1008328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160547Z
DTSTART:20240724T160547Z
DTEND:20240724T210547Z
SUMMARY:Round 1 match 2: BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:1008327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T160055Z
DTSTART:20240720T160055Z
DTEND:20240720T210055Z
SUMMARY:Round 1 match 1: VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:1009970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T210000Z
DTSTART:20240718T210000Z
DTEND:20240718T220000Z
SUMMARY:Tiebreaker: BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:1004414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T195440Z
DTSTART:20240718T195440Z
DTEND:20240718T205440Z
SUMMARY:VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:1004413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T185751Z
DTSTART:20240718T185751Z
DTEND:20240718T195751Z
SUMMARY:SLY vs GO
END:VEVENT
BEGIN:VEVENT
UID:1004412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T175241Z
DTSTART:20240718T175241Z
DTEND:20240718T185241Z
SUMMARY:BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:1004411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T165929Z
DTSTART:20240718T165929Z
DTEND:20240718T175929Z
SUMMARY:AGS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1004410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160438Z
DTSTART:20240718T160438Z
DTEND:20240718T170438Z
SUMMARY:BDS.A vs M8
END:VEVENT
BEGIN:VEVENT
UID:1004409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T195828Z
DTSTART:20240717T195828Z
DTEND:20240717T205828Z
SUMMARY:TDS vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1004408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T185118Z
DTSTART:20240717T185118Z
DTEND:20240717T195118Z
SUMMARY:SLY vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1004407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T175455Z
DTSTART:20240717T175455Z
DTEND:20240717T185455Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:1004406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170105Z
DTSTART:20240717T170105Z
DTEND:20240717T180105Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1004405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160409Z
DTSTART:20240717T160409Z
DTEND:20240717T170409Z
SUMMARY:AGS vs M8
END:VEVENT
BEGIN:VEVENT
UID:997939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T201838Z
DTSTART:20240711T201838Z
DTEND:20240711T211838Z
SUMMARY:VIT.B vs AGS
END:VEVENT
BEGIN:VEVENT
UID:997936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T191738Z
DTSTART:20240711T191738Z
DTEND:20240711T201738Z
SUMMARY:GW vs SLY
END:VEVENT
BEGIN:VEVENT
UID:997937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T181411Z
DTSTART:20240711T181411Z
DTEND:20240711T191411Z
SUMMARY:M8 vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1033387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240904T160000Z
DTSTART:20240904T160000Z
DTEND:20240904T210000Z
SUMMARY:Round 1: AGS vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1033388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T160000Z
DTSTART:20240905T160000Z
DTEND:20240905T210000Z
SUMMARY:Elimination match: IZI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1033389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T160000Z
DTSTART:20240906T160000Z
DTEND:20240906T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR