BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1242552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T175930Z
DTSTART:20250930T175930Z
DTEND:20250930T185930Z
SUMMARY:Round 2: TP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T175703Z
DTSTART:20250930T175703Z
DTEND:20250930T185703Z
SUMMARY:Round 2: TOS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1242554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T174754Z
DTSTART:20250930T174754Z
DTEND:20250930T184754Z
SUMMARY:Round 2: HRTS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T174135Z
DTSTART:20250930T174135Z
DTEND:20250930T184135Z
SUMMARY:Round 2: Z10 vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1242541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T165100Z
DTSTART:20250930T165100Z
DTEND:20250930T175100Z
SUMMARY:Round 2: PS vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1242546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T165057Z
DTSTART:20250930T165057Z
DTEND:20250930T175057Z
SUMMARY:Round 2: ULF vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1242542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T164907Z
DTSTART:20250930T164907Z
DTEND:20250930T174907Z
SUMMARY:Round 2: BAR vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T164837Z
DTSTART:20250930T164837Z
DTEND:20250930T174837Z
SUMMARY:Round 2: GX.P vs CG
END:VEVENT
BEGIN:VEVENT
UID:1242550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T155904Z
DTSTART:20250930T155904Z
DTEND:20250930T165904Z
SUMMARY:Round 2: EIQ vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1242547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T155630Z
DTSTART:20250930T155630Z
DTEND:20250930T165630Z
SUMMARY:Round 2: GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T155508Z
DTSTART:20250930T155508Z
DTEND:20250930T165508Z
SUMMARY:Round 2: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1242539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T155428Z
DTSTART:20250930T155428Z
DTEND:20250930T165428Z
SUMMARY:Round 2: TOG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1242553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150255Z
DTSTART:20250930T150255Z
DTEND:20250930T160255Z
SUMMARY:Round 2: ZENA vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1242551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150228Z
DTSTART:20250930T150228Z
DTEND:20250930T160228Z
SUMMARY:Round 2: ESB vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1242545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150217Z
DTSTART:20250930T150217Z
DTEND:20250930T160217Z
SUMMARY:Round 2: OSC vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1242540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150111Z
DTSTART:20250930T150111Z
DTEND:20250930T160111Z
SUMMARY:Round 2: BW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1242531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T183502Z
DTSTART:20250929T183502Z
DTEND:20250929T193502Z
SUMMARY:Round 1: BW vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1242530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T175815Z
DTSTART:20250929T175815Z
DTEND:20250929T185815Z
SUMMARY:Round 1: BAR vs TP
END:VEVENT
BEGIN:VEVENT
UID:1242527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T175653Z
DTSTART:20250929T175653Z
DTEND:20250929T185653Z
SUMMARY:Round 1: LR vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T173731Z
DTSTART:20250929T173731Z
DTEND:20250929T183731Z
SUMMARY:Round 1: KCB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242559@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: VIT.B vs GK
END:VEVENT
BEGIN:VEVENT
UID:1242558@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: M8 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1242557@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: ME vs PS
END:VEVENT
BEGIN:VEVENT
UID:1242556@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: ROSS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242563@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: VVV vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242562@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: OSC vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242561@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TP vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242560@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TOS vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1242567@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: GX.P vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1242566@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: VDN vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242565@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1242564@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TOG vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1242572@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: FMS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1242571@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: FSK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242570@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: EIQ vs CG
END:VEVENT
BEGIN:VEVENT
UID:1242569@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: GSMC vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1242577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251020T160000Z
DTSTART:20251020T160000Z
DTEND:20251020T210000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251021T160000Z
DTSTART:20251021T160000Z
DTEND:20251021T210000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T170000Z
DTSTART:20251102T170000Z
DTEND:20251102T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR