BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Cup
X-WR-CALNAME:Mid-Season Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561427@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200530T050000Z
DTSTART:20200530T050000Z
DTEND:20200530T100000Z
SUMMARY:Semifinal 1: JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:561622@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200530T090000Z
DTSTART:20200530T090000Z
DTEND:20200530T140000Z
SUMMARY:Final: TLN vs FL
END:VEVENT
BEGIN:VEVENT
UID:561428@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200530T100000Z
DTSTART:20200530T100000Z
DTEND:20200530T150000Z
SUMMARY:Semifinal 2: TES vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200531T090000Z
DTSTART:20200531T090000Z
DTEND:20200531T140000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Cup
END:VCALENDAR