BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1560074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T190547Z
DTSTART:20260707T190547Z
DTEND:20260707T200547Z
SUMMARY:G2N vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1560073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T180241Z
DTSTART:20260707T180241Z
DTEND:20260707T190241Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T170820Z
DTSTART:20260707T170820Z
DTEND:20260707T180820Z
SUMMARY:G2N vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1560071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T160755Z
DTSTART:20260707T160755Z
DTEND:20260707T170755Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T150510Z
DTSTART:20260707T150510Z
DTEND:20260707T160510Z
SUMMARY:EWI vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T192644Z
DTSTART:20260702T192644Z
DTEND:20260702T202644Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T182131Z
DTSTART:20260702T182131Z
DTEND:20260702T192131Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1560068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T172016Z
DTSTART:20260702T172016Z
DTEND:20260702T182016Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T161011Z
DTSTART:20260702T161011Z
DTEND:20260702T171011Z
SUMMARY:KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T150457Z
DTSTART:20260702T150457Z
DTEND:20260702T160457Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T191606Z
DTSTART:20260701T191606Z
DTEND:20260701T201606Z
SUMMARY:KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T181038Z
DTSTART:20260701T181038Z
DTEND:20260701T191038Z
SUMMARY:VFB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T171250Z
DTSTART:20260701T171250Z
DTEND:20260701T181250Z
SUMMARY:ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T161757Z
DTSTART:20260701T161757Z
DTEND:20260701T171757Z
SUMMARY:G2N vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T150610Z
DTSTART:20260701T150610Z
DTEND:20260701T160610Z
SUMMARY:SGE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T192133Z
DTSTART:20260630T192133Z
DTEND:20260630T202133Z
SUMMARY:VFB vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T181522Z
DTSTART:20260630T181522Z
DTEND:20260630T191522Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T171052Z
DTSTART:20260630T171052Z
DTEND:20260630T181052Z
SUMMARY:G2N vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T161719Z
DTSTART:20260630T161719Z
DTEND:20260630T171719Z
SUMMARY:SGE vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T150811Z
DTSTART:20260630T150811Z
DTEND:20260630T160811Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T150000Z
DTSTART:20260708T150000Z
DTEND:20260708T160000Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T160000Z
DTSTART:20260708T160000Z
DTEND:20260708T170000Z
SUMMARY:G2N vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T170000Z
DTSTART:20260708T170000Z
DTEND:20260708T180000Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T180000Z
DTSTART:20260708T180000Z
DTEND:20260708T190000Z
SUMMARY:VFB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T190000Z
DTSTART:20260708T190000Z
DTEND:20260708T200000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T150000Z
DTSTART:20260709T150000Z
DTEND:20260709T160000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T160000Z
DTSTART:20260709T160000Z
DTEND:20260709T170000Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T170000Z
DTSTART:20260709T170000Z
DTEND:20260709T180000Z
SUMMARY:VFB vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T180000Z
DTSTART:20260709T180000Z
DTEND:20260709T190000Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T190000Z
DTSTART:20260709T190000Z
DTEND:20260709T200000Z
SUMMARY:VFB vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1560085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T150000Z
DTSTART:20260713T150000Z
DTEND:20260713T160000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T160000Z
DTSTART:20260713T160000Z
DTEND:20260713T170000Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1560087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T170000Z
DTSTART:20260713T170000Z
DTEND:20260713T180000Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T180000Z
DTSTART:20260713T180000Z
DTEND:20260713T190000Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T190000Z
DTSTART:20260713T190000Z
DTEND:20260713T200000Z
SUMMARY:VFB vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T150000Z
DTSTART:20260716T150000Z
DTEND:20260716T160000Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T160000Z
DTSTART:20260716T160000Z
DTEND:20260716T170000Z
SUMMARY:G2N vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T170000Z
DTSTART:20260716T170000Z
DTEND:20260716T180000Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1560093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T180000Z
DTSTART:20260716T180000Z
DTEND:20260716T190000Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T190000Z
DTSTART:20260716T190000Z
DTEND:20260716T200000Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T150000Z
DTSTART:20260717T150000Z
DTEND:20260717T160000Z
SUMMARY:G2N vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T160000Z
DTSTART:20260717T160000Z
DTEND:20260717T170000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T170000Z
DTSTART:20260717T170000Z
DTEND:20260717T180000Z
SUMMARY:G2N vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T180000Z
DTSTART:20260717T180000Z
DTEND:20260717T190000Z
SUMMARY:VFB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T190000Z
DTSTART:20260717T190000Z
DTEND:20260717T200000Z
SUMMARY:ROSS vs USE
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR