BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T080000Z
DTSTART:20240325T080000Z
DTEND:20240325T130000Z
SUMMARY:Upper bracket round 1 match 1: DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:935563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T080000Z
DTSTART:20240326T080000Z
DTEND:20240326T130000Z
SUMMARY:Upper bracket round 1 match 2: NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:935564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T080000Z
DTSTART:20240401T080000Z
DTEND:20240401T130000Z
SUMMARY:Upper bracket round 2 match 1: KT.C vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T080000Z
DTSTART:20240402T080000Z
DTEND:20240402T130000Z
SUMMARY:Upper bracket round 2 match 2: HLE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T080000Z
DTSTART:20240408T080000Z
DTEND:20240408T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T080000Z
DTSTART:20240409T080000Z
DTEND:20240409T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T080000Z
DTSTART:20240411T080000Z
DTEND:20240411T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240412T080000Z
DTSTART:20240412T080000Z
DTEND:20240412T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR