BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Super Cup
X-WR-CALNAME:Prime League Super Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:665719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T160000Z
DTSTART:20221103T160000Z
DTEND:20221103T190000Z
SUMMARY:Quarterfinal 3: BSC vs ROAR
END:VEVENT
BEGIN:VEVENT
UID:665721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T190000Z
DTSTART:20221103T190000Z
DTEND:20221103T220000Z
SUMMARY:Quarterfinal 4: SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:665722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T160000Z
DTSTART:20221106T160000Z
DTEND:20221106T210000Z
SUMMARY:Semifinal 1: KHK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:665723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T160000Z
DTSTART:20221108T160000Z
DTEND:20221108T210000Z
SUMMARY:Semifinal 2: BIG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:665724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221112T160000Z
DTSTART:20221112T160000Z
DTEND:20221112T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League Super Cup
END:VCALENDAR