BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Winter
X-WR-CALNAME:Hitpoint Winter
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1051771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T151247Z
DTSTART:20241024T151247Z
DTEND:20241024T201247Z
SUMMARY:Quarterfinal match 2: GLR vs FLY5
END:VEVENT
BEGIN:VEVENT
UID:1051768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T151458Z
DTSTART:20241023T151458Z
DTEND:20241023T201458Z
SUMMARY:Quarterfinal match 1: EIQ vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:1051773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T150748Z
DTSTART:20241022T150748Z
DTEND:20241022T200748Z
SUMMARY:Quarterfinal match 4: BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1051767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T170900Z
DTSTART:20241016T170900Z
DTEND:20241016T200900Z
SUMMARY:Round of 12 match 4: ESB vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1051766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T150634Z
DTSTART:20241016T150634Z
DTEND:20241016T180634Z
SUMMARY:Round of 12 match 3: MVX vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1057041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T185351Z
DTSTART:20241015T185351Z
DTEND:20241015T215351Z
SUMMARY:Round of 12 match 2: FLY5 vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1057038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T181637Z
DTSTART:20241015T181637Z
DTEND:20241015T211637Z
SUMMARY:Round of 12 match 1: Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:1051760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T185313Z
DTSTART:20241014T185313Z
DTEND:20241014T215313Z
SUMMARY:Round 5: EXE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1051761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T170751Z
DTSTART:20241014T170751Z
DTEND:20241014T200751Z
SUMMARY:Round 5: EXE.A vs OSE
END:VEVENT
BEGIN:VEVENT
UID:1051762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T150750Z
DTSTART:20241014T150750Z
DTEND:20241014T180750Z
SUMMARY:Round 5: DS vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1051758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T194943Z
DTSTART:20241009T194943Z
DTEND:20241009T224943Z
SUMMARY:Round 4: UNE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1051759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T194016Z
DTSTART:20241009T194016Z
DTEND:20241009T224016Z
SUMMARY:Round 4: ESB.A vs OSE
END:VEVENT
BEGIN:VEVENT
UID:1051757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T171913Z
DTSTART:20241009T171913Z
DTEND:20241009T201913Z
SUMMARY:Round 4: DS vs FLY5
END:VEVENT
BEGIN:VEVENT
UID:1051756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T170605Z
DTSTART:20241009T170605Z
DTEND:20241009T200605Z
SUMMARY:Round 4: IG vs TML
END:VEVENT
BEGIN:VEVENT
UID:1051754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T152036Z
DTSTART:20241009T152036Z
DTEND:20241009T182036Z
SUMMARY:Round 4: MVX vs EXE.A
END:VEVENT
BEGIN:VEVENT
UID:1051755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T151311Z
DTSTART:20241009T151311Z
DTEND:20241009T181311Z
SUMMARY:Round 4: STU vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1051752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241008T165841Z
DTSTART:20241008T165841Z
DTEND:20241008T195841Z
SUMMARY:Round 3: ⁠Diversion Academy vs ⁠Ethereal Enigmas
END:VEVENT
BEGIN:VEVENT
UID:1051751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241008T165529Z
DTSTART:20241008T165529Z
DTEND:20241008T195529Z
SUMMARY:Round 3: ESB.A vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:1051772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T150000Z
DTSTART:20241025T150000Z
DTEND:20241025T200000Z
SUMMARY:Quarterfinal match 3: UNIT vs MVX
END:VEVENT
BEGIN:VEVENT
UID:1051774@zlypher.github.io
SEQUENCE:3
DTSTAMP:20241029T160000Z
DTSTART:20241029T160000Z
DTEND:20241029T210000Z
SUMMARY:Semifinal match 1: EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1051775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T160000Z
DTSTART:20241030T160000Z
DTEND:20241030T210000Z
SUMMARY:Semifinal match 2: ESB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1051776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241103T160000Z
DTSTART:20241103T160000Z
DTEND:20241103T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Winter
END:VCALENDAR