BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:ZNT vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T180000Z
DTSTART:20230704T180000Z
DTEND:20230704T190000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:785057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T190000Z
DTSTART:20230704T190000Z
DTEND:20230704T200000Z
SUMMARY:7AM vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:785058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T200000Z
DTSTART:20230704T200000Z
DTEND:20230704T210000Z
SUMMARY:NL vs GENK
END:VEVENT
BEGIN:VEVENT
UID:785059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T170000Z
DTSTART:20230706T170000Z
DTEND:20230706T180000Z
SUMMARY:AOMA vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:ZNT vs NL
END:VEVENT
BEGIN:VEVENT
UID:785061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T190000Z
DTSTART:20230706T190000Z
DTEND:20230706T200000Z
SUMMARY:MCN vs GENK
END:VEVENT
BEGIN:VEVENT
UID:785062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T200000Z
DTSTART:20230706T200000Z
DTEND:20230706T210000Z
SUMMARY:MYTH vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:785063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:7AM vs MCN
END:VEVENT
BEGIN:VEVENT
UID:785064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:NL vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T190000Z
DTSTART:20230711T190000Z
DTEND:20230711T200000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:785066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T200000Z
DTSTART:20230711T200000Z
DTEND:20230711T210000Z
SUMMARY:AOMA vs GENK
END:VEVENT
BEGIN:VEVENT
UID:785067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:MYTH vs GENK
END:VEVENT
BEGIN:VEVENT
UID:785068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:AOMA vs NL
END:VEVENT
BEGIN:VEVENT
UID:785069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:ZNT vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:785070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:MCN vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:MYTH vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:785072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T180000Z
DTSTART:20230718T180000Z
DTEND:20230718T190000Z
SUMMARY:GENK vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T190000Z
DTSTART:20230718T190000Z
DTEND:20230718T200000Z
SUMMARY:7AM vs NL
END:VEVENT
BEGIN:VEVENT
UID:785074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:785075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:NL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:785076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:7AM vs GENK
END:VEVENT
BEGIN:VEVENT
UID:785078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:MYTH vs HEET
END:VEVENT
BEGIN:VEVENT
UID:785079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR