BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T052039Z
DTSTART:20250116T052039Z
DTEND:20250116T082039Z
SUMMARY:DRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1103903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T051426Z
DTSTART:20250116T051426Z
DTEND:20250116T081426Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1103902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T050419Z
DTSTART:20250116T050419Z
DTEND:20250116T080419Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T102904Z
DTSTART:20250114T102904Z
DTEND:20250114T132904Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T080651Z
DTSTART:20250114T080651Z
DTEND:20250114T110651Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250113T095736Z
DTSTART:20250113T095736Z
DTEND:20250113T125736Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1103898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250113T072933Z
DTSTART:20250113T072933Z
DTEND:20250113T102933Z
SUMMARY:BRO vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250113T050300Z
DTSTART:20250113T050300Z
DTEND:20250113T080300Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:982969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T080702Z
DTSTART:20240906T080702Z
DTEND:20240906T130702Z
SUMMARY:Grand final: KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T080304Z
DTSTART:20240905T080304Z
DTEND:20240905T130304Z
SUMMARY:Lower bracket final: KDF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T080212Z
DTSTART:20240903T080212Z
DTEND:20240903T130212Z
SUMMARY:Lower bracket semifinal: T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T080421Z
DTSTART:20240902T080421Z
DTEND:20240902T130421Z
SUMMARY:Upper bracket final: KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240827T080911Z
DTSTART:20240827T080911Z
DTEND:20240827T130911Z
SUMMARY:Upper bracket semifinal 2: DK.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T081609Z
DTSTART:20240826T081609Z
DTEND:20240826T131609Z
SUMMARY:Upper bracket semifinal 1: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:982963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T080333Z
DTSTART:20240820T080333Z
DTEND:20240820T130333Z
SUMMARY:Upper bracket quarterfinal 2: HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T080448Z
DTSTART:20240819T080448Z
DTEND:20240819T130448Z
SUMMARY:Upper bracket quarterfinal 1: FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:982961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T051248Z
DTSTART:20240816T051248Z
DTEND:20240816T081248Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T051246Z
DTSTART:20240816T051246Z
DTEND:20240816T081246Z
SUMMARY:T1.R vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050552Z
DTSTART:20240815T050552Z
DTEND:20240815T080552Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050550Z
DTSTART:20240815T050550Z
DTEND:20240815T080550Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T050000Z
DTSTART:20250117T050000Z
DTEND:20250117T080000Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T050000Z
DTSTART:20250117T050000Z
DTEND:20250117T080000Z
SUMMARY:T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T050000Z
DTSTART:20250120T050000Z
DTEND:20250120T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T073000Z
DTSTART:20250120T073000Z
DTEND:20250120T103000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T100000Z
DTSTART:20250120T100000Z
DTEND:20250120T130000Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1103911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T080000Z
DTSTART:20250121T080000Z
DTEND:20250121T110000Z
SUMMARY:DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1103913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T103000Z
DTSTART:20250121T103000Z
DTEND:20250121T133000Z
SUMMARY:T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1103917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T050000Z
DTSTART:20250123T050000Z
DTEND:20250123T090000Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1103915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T050000Z
DTSTART:20250123T050000Z
DTEND:20250123T080000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T050000Z
DTSTART:20250123T050000Z
DTEND:20250123T080000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1103919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T050000Z
DTSTART:20250124T050000Z
DTEND:20250124T080000Z
SUMMARY:HLE vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1103918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T050000Z
DTSTART:20250124T050000Z
DTEND:20250124T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T050000Z
DTSTART:20250203T050000Z
DTEND:20250203T080000Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T073000Z
DTSTART:20250203T073000Z
DTEND:20250203T103000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T100000Z
DTSTART:20250203T100000Z
DTEND:20250203T130000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T080000Z
DTSTART:20250204T080000Z
DTEND:20250204T110000Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T103000Z
DTSTART:20250204T103000Z
DTEND:20250204T133000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T080000Z
DTSTART:20250210T080000Z
DTEND:20250210T110000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T103000Z
DTSTART:20250210T103000Z
DTEND:20250210T133000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T080000Z
DTSTART:20250211T080000Z
DTEND:20250211T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T103000Z
DTSTART:20250211T103000Z
DTEND:20250211T133000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T080000Z
DTSTART:20250214T080000Z
DTEND:20250214T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T050000Z
DTSTART:20250217T050000Z
DTEND:20250217T100000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T090000Z
DTSTART:20250217T090000Z
DTEND:20250217T140000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T050000Z
DTSTART:20250218T050000Z
DTEND:20250218T100000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T090000Z
DTSTART:20250218T090000Z
DTEND:20250218T140000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T050000Z
DTSTART:20250224T050000Z
DTEND:20250224T100000Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T090000Z
DTSTART:20250224T090000Z
DTEND:20250224T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T080000Z
DTSTART:20250225T080000Z
DTEND:20250225T130000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1103932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T080000Z
DTSTART:20250227T080000Z
DTEND:20250227T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR