BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:762986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230428T060000Z
DTSTART:20230428T060000Z
DTEND:20230428T090000Z
SUMMARY:MAX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:762987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230428T080000Z
DTSTART:20230428T080000Z
DTEND:20230428T110000Z
SUMMARY:TESC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:762988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230428T100000Z
DTSTART:20230428T100000Z
DTEND:20230428T130000Z
SUMMARY:RYL vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:762989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230429T060000Z
DTSTART:20230429T060000Z
DTEND:20230429T090000Z
SUMMARY:UPA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:762990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230429T080000Z
DTSTART:20230429T080000Z
DTEND:20230429T110000Z
SUMMARY:JJH vs IGY
END:VEVENT
BEGIN:VEVENT
UID:762991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230429T100000Z
DTSTART:20230429T100000Z
DTEND:20230429T130000Z
SUMMARY:RAP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:762993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230430T060000Z
DTSTART:20230430T060000Z
DTEND:20230430T090000Z
SUMMARY:WBG.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:762994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230430T080000Z
DTSTART:20230430T080000Z
DTEND:20230430T110000Z
SUMMARY:EDGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:762995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230430T100000Z
DTSTART:20230430T100000Z
DTEND:20230430T130000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:762999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230501T060000Z
DTSTART:20230501T060000Z
DTEND:20230501T090000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:763000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230501T080000Z
DTSTART:20230501T080000Z
DTEND:20230501T110000Z
SUMMARY:MJ vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:763001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230501T100000Z
DTSTART:20230501T100000Z
DTEND:20230501T130000Z
SUMMARY:JDM vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:763002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230503T060000Z
DTSTART:20230503T060000Z
DTEND:20230503T090000Z
SUMMARY:LGDY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:763003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230503T080000Z
DTSTART:20230503T080000Z
DTEND:20230503T110000Z
SUMMARY:OMD vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:763004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230503T100000Z
DTSTART:20230503T100000Z
DTEND:20230503T130000Z
SUMMARY:FPB vs SDX
END:VEVENT
BEGIN:VEVENT
UID:763005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230504T060000Z
DTSTART:20230504T060000Z
DTEND:20230504T090000Z
SUMMARY:JJH vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:763006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230504T080000Z
DTSTART:20230504T080000Z
DTEND:20230504T110000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:763007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230504T100000Z
DTSTART:20230504T100000Z
DTEND:20230504T130000Z
SUMMARY:IGY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:763008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230505T060000Z
DTSTART:20230505T060000Z
DTEND:20230505T090000Z
SUMMARY:SDX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:763009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230505T080000Z
DTSTART:20230505T080000Z
DTEND:20230505T110000Z
SUMMARY:TT.Y vs OMD
END:VEVENT
BEGIN:VEVENT
UID:763010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230505T100000Z
DTSTART:20230505T100000Z
DTEND:20230505T130000Z
SUMMARY:MAX vs UPA
END:VEVENT
BEGIN:VEVENT
UID:763012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230506T060000Z
DTSTART:20230506T060000Z
DTEND:20230506T090000Z
SUMMARY:JDM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:763013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230506T080000Z
DTSTART:20230506T080000Z
DTEND:20230506T110000Z
SUMMARY:LNGA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:763014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230506T100000Z
DTSTART:20230506T100000Z
DTEND:20230506T130000Z
SUMMARY:MJ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:763015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230507T060000Z
DTSTART:20230507T060000Z
DTEND:20230507T090000Z
SUMMARY:IGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:763016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230507T080000Z
DTSTART:20230507T080000Z
DTEND:20230507T110000Z
SUMMARY:EDGY vs RAP
END:VEVENT
BEGIN:VEVENT
UID:763106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230507T100000Z
DTSTART:20230507T100000Z
DTEND:20230507T130000Z
SUMMARY:FPB vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:763108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230508T060000Z
DTSTART:20230508T060000Z
DTEND:20230508T090000Z
SUMMARY:LNGA vs JJH
END:VEVENT
BEGIN:VEVENT
UID:763109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230508T080000Z
DTSTART:20230508T080000Z
DTEND:20230508T110000Z
SUMMARY:MJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:763110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230508T100000Z
DTSTART:20230508T100000Z
DTEND:20230508T130000Z
SUMMARY:OMD vs SDX
END:VEVENT
BEGIN:VEVENT
UID:763111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230509T060000Z
DTSTART:20230509T060000Z
DTEND:20230509T090000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:763112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230509T080000Z
DTSTART:20230509T080000Z
DTEND:20230509T110000Z
SUMMARY:AL.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:763113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230509T100000Z
DTSTART:20230509T100000Z
DTEND:20230509T130000Z
SUMMARY:WEA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:763124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230510T060000Z
DTSTART:20230510T060000Z
DTEND:20230510T090000Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:763125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230510T080000Z
DTSTART:20230510T080000Z
DTEND:20230510T110000Z
SUMMARY:MAX vs OMD
END:VEVENT
BEGIN:VEVENT
UID:763126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230510T100000Z
DTSTART:20230510T100000Z
DTEND:20230510T130000Z
SUMMARY:RAP vs TESC
END:VEVENT
BEGIN:VEVENT
UID:763127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230511T060000Z
DTSTART:20230511T060000Z
DTEND:20230511T090000Z
SUMMARY:IGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:763129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230511T080000Z
DTSTART:20230511T080000Z
DTEND:20230511T110000Z
SUMMARY:FPB vs MJ
END:VEVENT
BEGIN:VEVENT
UID:763130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230511T100000Z
DTSTART:20230511T100000Z
DTEND:20230511T130000Z
SUMMARY:JJH vs RYL
END:VEVENT
BEGIN:VEVENT
UID:763132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230512T060000Z
DTSTART:20230512T060000Z
DTEND:20230512T090000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:763133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230512T080000Z
DTSTART:20230512T080000Z
DTEND:20230512T110000Z
SUMMARY:UPA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:763134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230512T100000Z
DTSTART:20230512T100000Z
DTEND:20230512T130000Z
SUMMARY:SDX vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:763135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230513T060000Z
DTSTART:20230513T060000Z
DTEND:20230513T090000Z
SUMMARY:AL.Y vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:763136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230513T080000Z
DTSTART:20230513T080000Z
DTEND:20230513T110000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:763137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230513T100000Z
DTSTART:20230513T100000Z
DTEND:20230513T130000Z
SUMMARY:OMD vs MJ
END:VEVENT
BEGIN:VEVENT
UID:763178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230514T060000Z
DTSTART:20230514T060000Z
DTEND:20230514T080000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:763179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230514T080000Z
DTSTART:20230514T080000Z
DTEND:20230514T100000Z
SUMMARY:JDM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:763180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230514T100000Z
DTSTART:20230514T100000Z
DTEND:20230514T120000Z
SUMMARY:WBG.Y vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:763182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230515T060000Z
DTSTART:20230515T060000Z
DTEND:20230515T090000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:763183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230515T080000Z
DTSTART:20230515T080000Z
DTEND:20230515T110000Z
SUMMARY:BLGJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:763184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230515T100000Z
DTSTART:20230515T100000Z
DTEND:20230515T130000Z
SUMMARY:SDX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:763185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230517T060000Z
DTSTART:20230517T060000Z
DTEND:20230517T090000Z
SUMMARY:JJH vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:763187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230517T080000Z
DTSTART:20230517T080000Z
DTEND:20230517T110000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:763188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230517T100000Z
DTSTART:20230517T100000Z
DTEND:20230517T130000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:763189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230522T060000Z
DTSTART:20230522T060000Z
DTEND:20230522T090000Z
SUMMARY:TT.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:763190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230522T080000Z
DTSTART:20230522T080000Z
DTEND:20230522T110000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:763191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230522T100000Z
DTSTART:20230522T100000Z
DTEND:20230522T130000Z
SUMMARY:BLGJ vs MJ
END:VEVENT
BEGIN:VEVENT
UID:763193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230523T060000Z
DTSTART:20230523T060000Z
DTEND:20230523T090000Z
SUMMARY:OMD vs FPB
END:VEVENT
BEGIN:VEVENT
UID:763194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230523T080000Z
DTSTART:20230523T080000Z
DTEND:20230523T110000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:763195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230523T100000Z
DTSTART:20230523T100000Z
DTEND:20230523T130000Z
SUMMARY:EDGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:763196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230524T060000Z
DTSTART:20230524T060000Z
DTEND:20230524T090000Z
SUMMARY:SDX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:763197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230524T080000Z
DTSTART:20230524T080000Z
DTEND:20230524T110000Z
SUMMARY:BLGJ vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:763199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230524T100000Z
DTSTART:20230524T100000Z
DTEND:20230524T130000Z
SUMMARY:TESC vs AL.Y
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR