BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T221545Z
DTSTART:20250221T221545Z
DTEND:20250222T011545Z
SUMMARY:Quarterfinal 4: CRZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1118886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T190400Z
DTSTART:20250221T190400Z
DTEND:20250221T220400Z
SUMMARY:Quarterfinal 3: GTZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:1118882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T224654Z
DTSTART:20250214T224654Z
DTEND:20250214T234654Z
SUMMARY:Decider match: GUP vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1118881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T215929Z
DTSTART:20250214T215929Z
DTEND:20250214T225929Z
SUMMARY:Elimination match: FTW vs BER
END:VEVENT
BEGIN:VEVENT
UID:1118880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T210848Z
DTSTART:20250214T210848Z
DTEND:20250214T220848Z
SUMMARY:Winners match: FH vs GUP
END:VEVENT
BEGIN:VEVENT
UID:1118879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T201314Z
DTSTART:20250214T201314Z
DTEND:20250214T211314Z
SUMMARY:GUP vs BER
END:VEVENT
BEGIN:VEVENT
UID:1118876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190150Z
DTSTART:20250214T190150Z
DTEND:20250214T200150Z
SUMMARY:FH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1118875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T230618Z
DTSTART:20250213T230618Z
DTEND:20250214T000618Z
SUMMARY:Decider match: OSC vs 5M
END:VEVENT
BEGIN:VEVENT
UID:1118874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T215607Z
DTSTART:20250213T215607Z
DTEND:20250213T225607Z
SUMMARY:Elimination match: ZZG vs 5M
END:VEVENT
BEGIN:VEVENT
UID:1118873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T205556Z
DTSTART:20250213T205556Z
DTEND:20250213T215556Z
SUMMARY:Winners match: GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1118870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190256Z
DTSTART:20250213T190256Z
DTEND:20250213T200256Z
SUMMARY:GTZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1118868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T235826Z
DTSTART:20250212T235826Z
DTEND:20250213T005826Z
SUMMARY:Decider match: NF vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1118867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T225107Z
DTSTART:20250212T225107Z
DTEND:20250212T235107Z
SUMMARY:Elimination match: HoF vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1118866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T215236Z
DTSTART:20250212T215236Z
DTEND:20250212T225236Z
SUMMARY:Winners match: NF vs WD
END:VEVENT
BEGIN:VEVENT
UID:1118865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T201527Z
DTSTART:20250212T201527Z
DTEND:20250212T211527Z
SUMMARY:WD vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1118864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T191756Z
DTSTART:20250212T191756Z
DTEND:20250212T201756Z
SUMMARY:HoF vs NF
END:VEVENT
BEGIN:VEVENT
UID:1118861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T232826Z
DTSTART:20250211T232826Z
DTEND:20250212T002826Z
SUMMARY:Decider match: LPS vs BWE
END:VEVENT
BEGIN:VEVENT
UID:1118860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T223528Z
DTSTART:20250211T223528Z
DTEND:20250211T233528Z
SUMMARY:Elimination match: BWE vs ST1
END:VEVENT
BEGIN:VEVENT
UID:1118859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T212749Z
DTSTART:20250211T212749Z
DTEND:20250211T222749Z
SUMMARY:Winners match: LPS vs KYP
END:VEVENT
BEGIN:VEVENT
UID:1118884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T220000Z
SUMMARY:Quarterfinal 1: FH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1118885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T220000Z
DTSTART:20250225T220000Z
DTEND:20250226T010000Z
SUMMARY:Quarterfinal 2: WD vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1118888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250227T000000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118889@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250228T000000Z
SUMMARY:Semifinal 2: GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1118890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T150000Z
DTSTART:20250308T150000Z
DTEND:20250308T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR