BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:802087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T150000Z
DTSTART:20230705T150000Z
DTEND:20230705T160000Z
SUMMARY:BKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:802088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T160000Z
DTSTART:20230705T160000Z
DTEND:20230705T170000Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:802090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T170000Z
DTSTART:20230705T170000Z
DTEND:20230705T180000Z
SUMMARY:KAR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:802091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T180000Z
DTSTART:20230705T180000Z
DTEND:20230705T190000Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:802093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T190000Z
DTSTART:20230705T190000Z
DTEND:20230705T200000Z
SUMMARY:AGS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:802095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T150000Z
DTSTART:20230706T150000Z
DTEND:20230706T160000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:802097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T160000Z
DTSTART:20230706T160000Z
DTEND:20230706T170000Z
SUMMARY:BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:802098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T170000Z
DTSTART:20230706T170000Z
DTEND:20230706T180000Z
SUMMARY:GO vs IZI
END:VEVENT
BEGIN:VEVENT
UID:802099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:AGS vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:802100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T190000Z
DTSTART:20230706T190000Z
DTEND:20230706T200000Z
SUMMARY:KAR vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR