BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:821453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230826T160000Z
DTSTART:20230826T160000Z
DTEND:20230826T210000Z
SUMMARY:Lower barcket round 3: RED vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:821455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230827T160000Z
DTSTART:20230827T160000Z
DTEND:20230827T210000Z
SUMMARY:Lower bracket semifinal: PNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T160000Z
DTSTART:20230909T160000Z
DTEND:20230909T210000Z
SUMMARY:Grand final: LLL vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR