BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:784143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T220000Z
DTSTART:20230718T220000Z
DTEND:20230719T010000Z
SUMMARY:6K vs EST
END:VEVENT
BEGIN:VEVENT
UID:784144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T000000Z
DTSTART:20230719T000000Z
DTEND:20230719T030000Z
SUMMARY:LEV vs INF
END:VEVENT
BEGIN:VEVENT
UID:784145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T220000Z
DTSTART:20230719T220000Z
DTEND:20230720T010000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:784146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T000000Z
DTSTART:20230720T000000Z
DTEND:20230720T030000Z
SUMMARY:MS7 vs AZE
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR