BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1598197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T174604Z
DTSTART:20260723T174604Z
DTEND:20260723T204604Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1598196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T150302Z
DTSTART:20260723T150302Z
DTEND:20260723T180302Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1598199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T171015Z
DTSTART:20260722T171015Z
DTEND:20260722T201015Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1598198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T150650Z
DTSTART:20260722T150650Z
DTEND:20260722T180650Z
SUMMARY:TOG vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1598195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T165706Z
DTSTART:20260721T165706Z
DTEND:20260721T195706Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1598194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T150708Z
DTSTART:20260721T150708Z
DTEND:20260721T180708Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T191838Z
DTSTART:20260717T191838Z
DTEND:20260717T201838Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T182117Z
DTSTART:20260717T182117Z
DTEND:20260717T192117Z
SUMMARY:VFB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T172231Z
DTSTART:20260717T172231Z
DTEND:20260717T182231Z
SUMMARY:G2N vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T162005Z
DTSTART:20260717T162005Z
DTEND:20260717T172005Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T150915Z
DTSTART:20260717T150915Z
DTEND:20260717T160915Z
SUMMARY:G2N vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T185401Z
DTSTART:20260716T185401Z
DTEND:20260716T195401Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T175622Z
DTSTART:20260716T175622Z
DTEND:20260716T185622Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T170200Z
DTSTART:20260716T170200Z
DTEND:20260716T180200Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1560091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T160252Z
DTSTART:20260716T160252Z
DTEND:20260716T170252Z
SUMMARY:G2N vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T150559Z
DTSTART:20260716T150559Z
DTEND:20260716T160559Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T185637Z
DTSTART:20260713T185637Z
DTEND:20260713T195637Z
SUMMARY:VFB vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T180122Z
DTSTART:20260713T180122Z
DTEND:20260713T190122Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T170157Z
DTSTART:20260713T170157Z
DTEND:20260713T180157Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T160326Z
DTSTART:20260713T160326Z
DTEND:20260713T170326Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1598200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T150000Z
DTSTART:20260729T150000Z
DTEND:20260729T180000Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1598201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T170000Z
DTSTART:20260729T170000Z
DTEND:20260729T200000Z
SUMMARY:TOG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1598202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T150000Z
DTSTART:20260730T150000Z
DTEND:20260730T180000Z
SUMMARY:ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1598203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T170000Z
DTSTART:20260730T170000Z
DTEND:20260730T200000Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1598204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T150000Z
DTSTART:20260804T150000Z
DTEND:20260804T180000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1598205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T170000Z
DTSTART:20260804T170000Z
DTEND:20260804T200000Z
SUMMARY:VFB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1598206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T150000Z
DTSTART:20260805T150000Z
DTEND:20260805T180000Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1598207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T170000Z
DTSTART:20260805T170000Z
DTEND:20260805T200000Z
SUMMARY:TOG vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1598208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T150000Z
DTSTART:20260806T150000Z
DTEND:20260806T180000Z
SUMMARY:G2N vs USE
END:VEVENT
BEGIN:VEVENT
UID:1598209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T170000Z
DTSTART:20260806T170000Z
DTEND:20260806T200000Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1598220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T150000Z
DTSTART:20260811T150000Z
DTEND:20260811T180000Z
SUMMARY:KHK vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1598221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T170000Z
DTSTART:20260811T170000Z
DTEND:20260811T200000Z
SUMMARY:VFB vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1598222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T150000Z
DTSTART:20260812T150000Z
DTEND:20260812T180000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1598223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T160000Z
DTSTART:20260812T160000Z
DTEND:20260812T190000Z
SUMMARY:SGE vs ROSS
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR