BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T020000Z
DTSTART:20230318T020000Z
DTEND:20230318T030000Z
SUMMARY:Tiebreaker: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:746407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T030000Z
DTSTART:20230318T030000Z
DTEND:20230318T040000Z
SUMMARY:Tiebreaker: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T040000Z
DTSTART:20230318T040000Z
DTEND:20230318T050000Z
SUMMARY:Tiebreaker: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR