BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T095825Z
DTSTART:20240330T095825Z
DTEND:20240330T145825Z
SUMMARY:Grand final: GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:933088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T180044Z
DTSTART:20240319T180044Z
DTEND:20240319T230044Z
SUMMARY:Semifinal: ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:933087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T175758Z
DTSTART:20240314T175758Z
DTEND:20240314T225758Z
SUMMARY:Round 1 match 2: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:933086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T175737Z
DTSTART:20240312T175737Z
DTEND:20240312T225737Z
SUMMARY:Round 1 match 1: GENK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:899823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T204038Z
DTSTART:20240307T204038Z
DTEND:20240307T214038Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:899822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T194612Z
DTSTART:20240307T194612Z
DTEND:20240307T204612Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T185127Z
DTSTART:20240307T185127Z
DTEND:20240307T195127Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180021Z
DTSTART:20240307T180021Z
DTEND:20240307T190021Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T204016Z
DTSTART:20240305T204016Z
DTEND:20240305T214016Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T194503Z
DTSTART:20240305T194503Z
DTEND:20240305T204503Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T185034Z
DTSTART:20240305T185034Z
DTEND:20240305T195034Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T204022Z
DTSTART:20240229T204022Z
DTEND:20240229T214022Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T194734Z
DTSTART:20240229T194734Z
DTEND:20240229T204734Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:899813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T185436Z
DTSTART:20240229T185436Z
DTEND:20240229T195436Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180121Z
DTSTART:20240229T180121Z
DTEND:20240229T190121Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T212409Z
DTSTART:20240227T212409Z
DTEND:20240227T222409Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T201525Z
DTSTART:20240227T201525Z
DTEND:20240227T211525Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T191437Z
DTSTART:20240227T191437Z
DTEND:20240227T201437Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T180326Z
DTSTART:20240227T180326Z
DTEND:20240227T190326Z
SUMMARY:GENK vs MYTH
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR