BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T160000Z
DTSTART:20210726T160000Z
DTEND:20210726T170000Z
SUMMARY:BDS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:601723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T170000Z
DTSTART:20210726T170000Z
DTEND:20210726T180000Z
SUMMARY:MSF.P vs MCES
END:VEVENT
BEGIN:VEVENT
UID:601722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T180000Z
DTSTART:20210726T180000Z
DTEND:20210726T190000Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:601639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T190000Z
DTSTART:20210726T190000Z
DTEND:20210726T200000Z
SUMMARY:SLY vs KAR
END:VEVENT
BEGIN:VEVENT
UID:601701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T200000Z
DTSTART:20210726T200000Z
DTEND:20210726T210000Z
SUMMARY:VIT.B vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:601725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T160000Z
DTSTART:20210727T160000Z
DTEND:20210727T170000Z
SUMMARY:LDLC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:601726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T170000Z
DTSTART:20210727T170000Z
DTEND:20210727T180000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:601727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T180000Z
DTSTART:20210727T180000Z
DTEND:20210727T190000Z
SUMMARY:MSF.P vs SLY
END:VEVENT
BEGIN:VEVENT
UID:601728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T190000Z
DTSTART:20210727T190000Z
DTEND:20210727T200000Z
SUMMARY:BDS vs KAR
END:VEVENT
BEGIN:VEVENT
UID:601729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T200000Z
DTSTART:20210727T200000Z
DTEND:20210727T210000Z
SUMMARY:MCES vs GO
END:VEVENT
BEGIN:VEVENT
UID:601730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T160000Z
DTSTART:20210728T160000Z
DTEND:20210728T170000Z
SUMMARY:MCES vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:601731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T170000Z
DTSTART:20210728T170000Z
DTEND:20210728T180000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:601732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T180000Z
DTSTART:20210728T180000Z
DTEND:20210728T190000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:601733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T190000Z
DTSTART:20210728T190000Z
DTEND:20210728T200000Z
SUMMARY:MSF.P vs KAR
END:VEVENT
BEGIN:VEVENT
UID:601734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T200000Z
DTSTART:20210728T200000Z
DTEND:20210728T210000Z
SUMMARY:LDLC vs BDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR