BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:812321@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230801T200000Z
DTSTART:20230801T200000Z
DTEND:20230802T010000Z
SUMMARY:Lower bracket final: FEAR vs EGC
END:VEVENT
BEGIN:VEVENT
UID:812323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T200000Z
DTSTART:20230809T200000Z
DTEND:20230810T010000Z
SUMMARY:Grand final: DSG vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR