BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:593970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T170000Z
DTSTART:20210719T170000Z
DTEND:20210719T180000Z
SUMMARY:GENK vs KVM
END:VEVENT
BEGIN:VEVENT
UID:593971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T180000Z
DTSTART:20210719T180000Z
DTEND:20210719T190000Z
SUMMARY:ION vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:593972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T190000Z
DTSTART:20210719T190000Z
DTEND:20210719T200000Z
SUMMARY:S1 vs Starlan Gaming Club
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR