BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:740152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Semifinal : DIA vs CWE
END:VEVENT
BEGIN:VEVENT
UID:740153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T140000Z
DTSTART:20230401T140000Z
DTEND:20230401T190000Z
SUMMARY:Grand final: PAR vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR