BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T140000Z
DTSTART:20230613T140000Z
DTEND:20230613T150000Z
SUMMARY:OVA vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T150000Z
DTSTART:20230613T150000Z
DTEND:20230613T160000Z
SUMMARY:SMP vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T160000Z
DTSTART:20230613T160000Z
DTEND:20230613T170000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T170000Z
DTSTART:20230613T170000Z
DTEND:20230613T180000Z
SUMMARY:IG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T140000Z
DTSTART:20230616T140000Z
DTEND:20230616T150000Z
SUMMARY:IG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T150000Z
DTSTART:20230616T150000Z
DTEND:20230616T160000Z
SUMMARY:SMP vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T160000Z
DTSTART:20230616T160000Z
DTEND:20230616T170000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T170000Z
DTSTART:20230616T170000Z
DTEND:20230616T180000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T140000Z
DTSTART:20230620T140000Z
DTEND:20230620T150000Z
SUMMARY:SMP vs OVA
END:VEVENT
BEGIN:VEVENT
UID:785203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T150000Z
DTSTART:20230620T150000Z
DTEND:20230620T160000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T160000Z
DTSTART:20230620T160000Z
DTEND:20230620T170000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T170000Z
DTSTART:20230620T170000Z
DTEND:20230620T180000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T140000Z
DTSTART:20230623T140000Z
DTEND:20230623T150000Z
SUMMARY:OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:785208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T150000Z
DTSTART:20230623T150000Z
DTEND:20230623T160000Z
SUMMARY:SMP vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T160000Z
DTSTART:20230623T160000Z
DTEND:20230623T170000Z
SUMMARY:SIN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T170000Z
DTSTART:20230623T170000Z
DTEND:20230623T180000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T140000Z
DTSTART:20230627T140000Z
DTEND:20230627T150000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T150000Z
DTSTART:20230627T150000Z
DTEND:20230627T160000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T160000Z
DTSTART:20230627T160000Z
DTEND:20230627T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T170000Z
DTSTART:20230627T170000Z
DTEND:20230627T180000Z
SUMMARY:SMP vs IG
END:VEVENT
BEGIN:VEVENT
UID:785218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T140000Z
DTSTART:20230630T140000Z
DTEND:20230630T150000Z
SUMMARY:IG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T150000Z
DTSTART:20230630T150000Z
DTEND:20230630T160000Z
SUMMARY:SMP vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T160000Z
DTSTART:20230630T160000Z
DTEND:20230630T170000Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T170000Z
DTSTART:20230630T170000Z
DTEND:20230630T180000Z
SUMMARY:OVA vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T140000Z
DTSTART:20230704T140000Z
DTEND:20230704T150000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T150000Z
DTSTART:20230704T150000Z
DTEND:20230704T160000Z
SUMMARY:OVA vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T160000Z
DTSTART:20230704T160000Z
DTEND:20230704T170000Z
SUMMARY:SIN vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:SMP vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T140000Z
DTSTART:20230707T140000Z
DTEND:20230707T150000Z
SUMMARY:SMP vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T150000Z
DTSTART:20230707T150000Z
DTEND:20230707T160000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T160000Z
DTSTART:20230707T160000Z
DTEND:20230707T170000Z
SUMMARY:OVA vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T170000Z
DTSTART:20230707T170000Z
DTEND:20230707T180000Z
SUMMARY:IG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T140000Z
DTSTART:20230711T140000Z
DTEND:20230711T150000Z
SUMMARY:IG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T150000Z
DTSTART:20230711T150000Z
DTEND:20230711T160000Z
SUMMARY:SMP vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T160000Z
DTSTART:20230711T160000Z
DTEND:20230711T170000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T140000Z
DTSTART:20230714T140000Z
DTEND:20230714T150000Z
SUMMARY:SMP vs OVA
END:VEVENT
BEGIN:VEVENT
UID:785237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T150000Z
DTSTART:20230714T150000Z
DTEND:20230714T160000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T160000Z
DTSTART:20230714T160000Z
DTEND:20230714T170000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T140000Z
DTSTART:20230718T140000Z
DTEND:20230718T150000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T150000Z
DTSTART:20230718T150000Z
DTEND:20230718T160000Z
SUMMARY:OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:785243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T160000Z
DTSTART:20230718T160000Z
DTEND:20230718T170000Z
SUMMARY:SIN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:SMP vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T140000Z
DTSTART:20230721T140000Z
DTEND:20230721T150000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T150000Z
DTSTART:20230721T150000Z
DTEND:20230721T160000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:SMP vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR