BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1384380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T200411Z
DTSTART:20260505T200411Z
DTEND:20260506T010411Z
SUMMARY:Lower bracket quarterfinal 1: 7D vs 9ZG
END:VEVENT
BEGIN:VEVENT
UID:1384379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200414Z
DTSTART:20260428T200414Z
DTEND:20260429T010414Z
SUMMARY:Upper bracket semifinal 2: MG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200733Z
DTSTART:20260421T200733Z
DTEND:20260422T010733Z
SUMMARY:Upper bracket semifinal 1: GL vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T225850Z
DTSTART:20260414T225850Z
DTEND:20260415T015850Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T215012Z
DTSTART:20260414T215012Z
DTEND:20260415T005012Z
SUMMARY:9ZG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200502Z
DTSTART:20260414T200502Z
DTEND:20260414T230502Z
SUMMARY:VTC vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200127Z
DTSTART:20260414T200127Z
DTEND:20260414T230127Z
SUMMARY:7D vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T220857Z
DTSTART:20260407T220857Z
DTEND:20260408T010857Z
SUMMARY:MG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T214903Z
DTSTART:20260407T214903Z
DTEND:20260408T004903Z
SUMMARY:7D vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200449Z
DTSTART:20260407T200449Z
DTEND:20260407T230449Z
SUMMARY:9ZG vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200409Z
DTSTART:20260407T200409Z
DTEND:20260407T230409Z
SUMMARY:VTC vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T235304Z
DTSTART:20260331T235304Z
DTEND:20260401T025304Z
SUMMARY:MAZ vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T223528Z
DTSTART:20260331T223528Z
DTEND:20260401T013528Z
SUMMARY:VTC vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200430Z
DTSTART:20260331T200430Z
DTEND:20260331T230430Z
SUMMARY:GL vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200103Z
DTSTART:20260331T200103Z
DTEND:20260331T230103Z
SUMMARY:9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1384364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T231416Z
DTSTART:20260324T231416Z
DTEND:20260325T021416Z
SUMMARY:GL vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T230755Z
DTSTART:20260324T230755Z
DTEND:20260325T020755Z
SUMMARY:9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T215311Z
DTSTART:20260324T215311Z
DTEND:20260325T005311Z
SUMMARY:MG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T200426Z
DTSTART:20260324T200426Z
DTEND:20260324T230426Z
SUMMARY:MAZ vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T005408Z
DTSTART:20260313T005408Z
DTEND:20260313T035408Z
SUMMARY:VTC vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T200000Z
DTSTART:20260512T200000Z
DTEND:20260513T010000Z
SUMMARY:Lower bracket quarterfinal 2: MG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T200000Z
DTSTART:20260519T200000Z
DTEND:20260520T010000Z
SUMMARY:Upper bracket final: GL vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384382@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260526T200000Z
DTSTART:20260526T200000Z
DTEND:20260527T010000Z
SUMMARY:Lower bracket semifinal: 9ZG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T200000Z
DTSTART:20260602T200000Z
DTEND:20260603T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T200000Z
DTSTART:20260609T200000Z
DTEND:20260610T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR