BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:783872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T200000Z
DTSTART:20230808T200000Z
DTEND:20230808T210000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T210000Z
DTSTART:20230808T210000Z
DTEND:20230808T220000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T220000Z
DTSTART:20230808T220000Z
DTEND:20230808T230000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T230000Z
DTSTART:20230808T230000Z
DTEND:20230809T000000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T000000Z
DTSTART:20230809T000000Z
DTEND:20230809T010000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR