BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:754470@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230422T160000Z
DTSTART:20230422T160000Z
DTEND:20230422T210000Z
SUMMARY:Round 2: VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:754471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230423T160000Z
DTSTART:20230423T160000Z
DTEND:20230423T210000Z
SUMMARY:Grand final: BDS vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR