BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1335642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T211328Z
DTSTART:20260130T211328Z
DTEND:20260130T221328Z
SUMMARY:Lower bracket final: VIT.B vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1335644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T200944Z
DTSTART:20260130T200944Z
DTEND:20260130T210944Z
SUMMARY:Lower bracket final: ZYB vs ELS
END:VEVENT
BEGIN:VEVENT
UID:1335643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T190828Z
DTSTART:20260130T190828Z
DTEND:20260130T200828Z
SUMMARY:Lower bracket final: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1335640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180424Z
DTSTART:20260130T180424Z
DTEND:20260130T190424Z
SUMMARY:Lower bracket final: JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1335641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T170128Z
DTSTART:20260130T170128Z
DTEND:20260130T180128Z
SUMMARY:Lower bracket final: BKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1330802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T204348Z
DTSTART:20260129T204348Z
DTEND:20260129T214348Z
SUMMARY:Lower bracket semifinal: ELS vs GLS
END:VEVENT
BEGIN:VEVENT
UID:1330800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T194815Z
DTSTART:20260129T194815Z
DTEND:20260129T204815Z
SUMMARY:Lower bracket semifinal: YUM vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1330798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T190108Z
DTSTART:20260129T190108Z
DTEND:20260129T200108Z
SUMMARY:Lower bracket semifinal: RB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1330801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180004Z
DTSTART:20260129T180004Z
DTEND:20260129T190004Z
SUMMARY:Lower bracket semifinal: CLA vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1330799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170211Z
DTSTART:20260129T170211Z
DTEND:20260129T180211Z
SUMMARY:Lower bracket semifinal: ZPR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1330794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T210926Z
DTSTART:20260128T210926Z
DTEND:20260128T220926Z
SUMMARY:Upper bracket final: BKR vs SC
END:VEVENT
BEGIN:VEVENT
UID:1330797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T201238Z
DTSTART:20260128T201238Z
DTEND:20260128T211238Z
SUMMARY:Upper bracket final: FF vs ZYB Esport
END:VEVENT
BEGIN:VEVENT
UID:1330793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T185932Z
DTSTART:20260128T185932Z
DTEND:20260128T195932Z
SUMMARY:Upper bracket final: JL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1330795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180759Z
DTSTART:20260128T180759Z
DTEND:20260128T190759Z
SUMMARY:Upper bracket final: SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1330796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T170414Z
DTSTART:20260128T170414Z
DTEND:20260128T180414Z
SUMMARY:Upper bracket final: GAL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1320094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T211921Z
DTSTART:20260122T211921Z
DTEND:20260122T221921Z
SUMMARY:Upper bracket semifinal 2: SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1320109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T201629Z
DTSTART:20260122T201629Z
DTEND:20260122T211629Z
SUMMARY:Upper bracket semifinal 2: ZYB Esport vs GLS
END:VEVENT
BEGIN:VEVENT
UID:1320087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191528Z
DTSTART:20260122T191528Z
DTEND:20260122T201528Z
SUMMARY:Upper bracket semifinal 2: IJC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1320102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T182200Z
DTSTART:20260122T182200Z
DTEND:20260122T192200Z
SUMMARY:Upper bracket semifinal 2: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1320096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170156Z
DTSTART:20260122T170156Z
DTEND:20260122T180156Z
SUMMARY:Upper bracket semifinal 2: VIT.B vs KCBS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR