BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:744223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T011842Z
DTSTART:20230331T011842Z
DTEND:20230331T061842Z
SUMMARY:Grand final: ZLT vs PK
END:VEVENT
BEGIN:VEVENT
UID:741227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T010940Z
DTSTART:20230324T010940Z
DTEND:20230324T060940Z
SUMMARY:Lower bracket final: 19E vs PK
END:VEVENT
BEGIN:VEVENT
UID:741225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T011511Z
DTSTART:20230319T011511Z
DTEND:20230319T061511Z
SUMMARY:Lower bracket semifinal: ATH vs PK
END:VEVENT
BEGIN:VEVENT
UID:741224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T011459Z
DTSTART:20230317T011459Z
DTEND:20230317T061459Z
SUMMARY:Upper bracket final: ZLT vs 19E
END:VEVENT
BEGIN:VEVENT
UID:741223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T022029Z
DTSTART:20230312T022029Z
DTEND:20230312T072029Z
SUMMARY:Lower bracket round 1 match 2: PK vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:741222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T011341Z
DTSTART:20230310T011341Z
DTEND:20230310T061341Z
SUMMARY:Lower bracket round 1 match 1: LEV vs ATH
END:VEVENT
BEGIN:VEVENT
UID:741221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T010559Z
DTSTART:20230305T010559Z
DTEND:20230305T060559Z
SUMMARY:Upper bracket round 1 match 2: 19E vs PK
END:VEVENT
BEGIN:VEVENT
UID:741220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T010000Z
DTSTART:20230303T010000Z
DTEND:20230303T060000Z
SUMMARY:Upper bracket round 1 match 1: ZLT vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T041613Z
DTSTART:20230226T041613Z
DTEND:20230226T051613Z
SUMMARY:19E vs PK
END:VEVENT
BEGIN:VEVENT
UID:706615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T032136Z
DTSTART:20230226T032136Z
DTEND:20230226T042136Z
SUMMARY:TKM vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T021417Z
DTSTART:20230226T021417Z
DTEND:20230226T031417Z
SUMMARY:ZLT vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T011249Z
DTSTART:20230226T011249Z
DTEND:20230226T021249Z
SUMMARY:LEV vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T043209Z
DTSTART:20230224T043209Z
DTEND:20230224T053209Z
SUMMARY:ZLT vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T033325Z
DTSTART:20230224T033325Z
DTEND:20230224T043325Z
SUMMARY:RVN vs PK
END:VEVENT
BEGIN:VEVENT
UID:706610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T022326Z
DTSTART:20230224T022326Z
DTEND:20230224T032326Z
SUMMARY:2MR vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T011504Z
DTSTART:20230224T011504Z
DTEND:20230224T021504Z
SUMMARY:ATH vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T041856Z
DTSTART:20230219T041856Z
DTEND:20230219T051856Z
SUMMARY:LEV vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T031751Z
DTSTART:20230219T031751Z
DTEND:20230219T041751Z
SUMMARY:19E vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T021851Z
DTSTART:20230219T021851Z
DTEND:20230219T031851Z
SUMMARY:TKM vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010917Z
DTSTART:20230219T010917Z
DTEND:20230219T020917Z
SUMMARY:PK vs 2MR
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR