BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T220000Z
SUMMARY:Round 1 match 1: SPI vs DIA
END:VEVENT
BEGIN:VEVENT
UID:933753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T220000Z
SUMMARY:Round 1 match 2: B5 vs LPS
END:VEVENT
BEGIN:VEVENT
UID:933754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170000Z
DTSTART:20240315T170000Z
DTEND:20240315T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:933755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T160000Z
DTSTART:20240405T160000Z
DTEND:20240405T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR