BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Legends Cup
X-WR-CALNAME:Legends Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1073267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241126T110641Z
DTSTART:20241126T110641Z
DTEND:20241126T160641Z
SUMMARY:Upper bracket semifinal match 2: BL vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241126T070818Z
DTSTART:20241126T070818Z
DTEND:20241126T120818Z
SUMMARY:Upper bracket semifinal match 1: KB vs M3
END:VEVENT
BEGIN:VEVENT
UID:1073263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241125T095336Z
DTSTART:20241125T095336Z
DTEND:20241125T145336Z
SUMMARY:Quarterfinal match 4: BYG vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241125T070735Z
DTSTART:20241125T070735Z
DTEND:20241125T120735Z
SUMMARY:Quarterfinal match 3: BL vs GM
END:VEVENT
BEGIN:VEVENT
UID:1073261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241124T115641Z
DTSTART:20241124T115641Z
DTEND:20241124T165641Z
SUMMARY:Quarterfinal match 2: M3 vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241124T070735Z
DTSTART:20241124T070735Z
DTEND:20241124T120735Z
SUMMARY:Quarterfinal match 1: KB vs SG
END:VEVENT
BEGIN:VEVENT
UID:1073253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T134611Z
DTSTART:20241123T134611Z
DTEND:20241123T144611Z
SUMMARY:GM vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T123844Z
DTSTART:20241123T123844Z
DTEND:20241123T133844Z
SUMMARY:BYG vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T115627Z
DTSTART:20241123T115627Z
DTEND:20241123T125627Z
SUMMARY:OB vs ZT
END:VEVENT
BEGIN:VEVENT
UID:1073250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T110117Z
DTSTART:20241123T110117Z
DTEND:20241123T120117Z
SUMMARY:OP vs K.O
END:VEVENT
BEGIN:VEVENT
UID:1073249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T100747Z
DTSTART:20241123T100747Z
DTEND:20241123T110747Z
SUMMARY:BL vs SG
END:VEVENT
BEGIN:VEVENT
UID:1073248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T090738Z
DTSTART:20241123T090738Z
DTEND:20241123T100738Z
SUMMARY:ZT vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T075702Z
DTSTART:20241123T075702Z
DTEND:20241123T085702Z
SUMMARY:M3 vs AIW
END:VEVENT
BEGIN:VEVENT
UID:1073246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T070725Z
DTSTART:20241123T070725Z
DTEND:20241123T080725Z
SUMMARY:OB vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T130300Z
DTSTART:20241122T130300Z
DTEND:20241122T140300Z
SUMMARY:OP vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T115644Z
DTSTART:20241122T115644Z
DTEND:20241122T125644Z
SUMMARY:BL vs ZT
END:VEVENT
BEGIN:VEVENT
UID:1073243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T112820Z
DTSTART:20241122T112820Z
DTEND:20241122T122820Z
SUMMARY:GM vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T095918Z
DTSTART:20241122T095918Z
DTEND:20241122T105918Z
SUMMARY:K.O vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T090949Z
DTSTART:20241122T090949Z
DTEND:20241122T100949Z
SUMMARY:OB vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T081538Z
DTSTART:20241122T081538Z
DTEND:20241122T091538Z
SUMMARY:SG vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241127T070000Z
DTSTART:20241127T070000Z
DTEND:20241127T120000Z
SUMMARY:Lower bracket round 1 match 1: SG vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241127T100000Z
DTSTART:20241127T100000Z
DTEND:20241127T150000Z
SUMMARY:Lower bracket round 1 match 2: GM vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073269@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241128T070000Z
DTSTART:20241128T070000Z
DTEND:20241128T120000Z
SUMMARY:Lower bracket quarterfinal match 1: BYG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073270@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241128T100000Z
DTSTART:20241128T100000Z
DTEND:20241128T150000Z
SUMMARY:Lower bracket quarterfinal match 2: M3 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073271@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241129T070000Z
DTSTART:20241129T070000Z
DTEND:20241129T120000Z
SUMMARY:Upper bracket final: KB vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241129T100000Z
DTSTART:20241129T100000Z
DTEND:20241129T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T090000Z
DTSTART:20241207T090000Z
DTEND:20241207T140000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T090000Z
DTSTART:20241208T090000Z
DTEND:20241208T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Legends Cup
END:VCALENDAR