BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:728385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T060000Z
DTSTART:20230223T060000Z
DTEND:20230223T090000Z
SUMMARY:TESC vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:728386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T080000Z
DTSTART:20230223T080000Z
DTEND:20230223T110000Z
SUMMARY:TP vs SDX
END:VEVENT
BEGIN:VEVENT
UID:728387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T100000Z
DTSTART:20230223T100000Z
DTEND:20230223T130000Z
SUMMARY:BLGJ vs JJH
END:VEVENT
BEGIN:VEVENT
UID:728388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T060000Z
DTSTART:20230224T060000Z
DTEND:20230224T090000Z
SUMMARY:LGDY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:728389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T080000Z
DTSTART:20230224T080000Z
DTEND:20230224T110000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:728390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T100000Z
DTSTART:20230224T100000Z
DTEND:20230224T130000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:728393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T060000Z
DTSTART:20230225T060000Z
DTEND:20230225T090000Z
SUMMARY:UPA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:728394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T080000Z
DTSTART:20230225T080000Z
DTEND:20230225T110000Z
SUMMARY:IGY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:728395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T100000Z
DTSTART:20230225T100000Z
DTEND:20230225T130000Z
SUMMARY:OMD vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:728397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T060000Z
DTSTART:20230226T060000Z
DTEND:20230226T090000Z
SUMMARY:TP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:728398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T080000Z
DTSTART:20230226T080000Z
DTEND:20230226T110000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:728399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T100000Z
DTSTART:20230226T100000Z
DTEND:20230226T130000Z
SUMMARY:JJH vs FPB
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR