BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1541772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T080600Z
DTSTART:20260709T080600Z
DTEND:20260709T130600Z
SUMMARY:Upper bracket final: BLG vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1541777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T054625Z
DTSTART:20260708T054625Z
DTEND:20260708T104625Z
SUMMARY:Lower bracket quarterfinal 2: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1541776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T030703Z
DTSTART:20260708T030703Z
DTEND:20260708T080703Z
SUMMARY:Lower bracket quarterfinal 1: LY vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1541775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260706T055349Z
DTSTART:20260706T055349Z
DTEND:20260706T105349Z
SUMMARY:Lower bracket round 1 match 1: T1 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1541771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260706T030555Z
DTSTART:20260706T030555Z
DTEND:20260706T080555Z
SUMMARY:Upper bracket semifinal 1: BLG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1541770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T064540Z
DTSTART:20260705T064540Z
DTEND:20260705T114540Z
SUMMARY:Upper bracket semifinal 2: HLE vs G2
END:VEVENT
BEGIN:VEVENT
UID:1541774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T030555Z
DTSTART:20260705T030555Z
DTEND:20260705T080555Z
SUMMARY:Lower bracket round 1 match 2: TSW vs TES
END:VEVENT
BEGIN:VEVENT
UID:1524761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T060839Z
DTSTART:20260704T060839Z
DTEND:20260704T110839Z
SUMMARY:Upper bracket quarterfinal 1: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1524762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T030905Z
DTSTART:20260704T030905Z
DTEND:20260704T080905Z
SUMMARY:Upper bracket quarterfinal 2: LY vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1524763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T054420Z
DTSTART:20260703T054420Z
DTEND:20260703T104420Z
SUMMARY:Upper bracket quarterfinal 4: G2 vs TES
END:VEVENT
BEGIN:VEVENT
UID:1524760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T030735Z
DTSTART:20260703T030735Z
DTEND:20260703T080735Z
SUMMARY:Upper bracket quarterfinal 3: HLE vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1524757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T080352Z
DTSTART:20260701T080352Z
DTEND:20260701T130352Z
SUMMARY:Grand final: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1524759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T080325Z
DTSTART:20260630T080325Z
DTEND:20260630T130325Z
SUMMARY:Lower bracket final: KC vs TL
END:VEVENT
BEGIN:VEVENT
UID:1524758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260629T054207Z
DTSTART:20260629T054207Z
DTEND:20260629T104207Z
SUMMARY:Lower bracket semifinal: DCG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1524756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260629T030337Z
DTSTART:20260629T030337Z
DTEND:20260629T080337Z
SUMMARY:Upper bracket final: T1 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1524754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260628T055639Z
DTSTART:20260628T055639Z
DTEND:20260628T105639Z
SUMMARY:Upper bracket semifinal 1: KC vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1524755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260628T031204Z
DTSTART:20260628T031204Z
DTEND:20260628T081204Z
SUMMARY:Upper bracket semifinal 2: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1199350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T001033Z
DTSTART:20250713T001033Z
DTEND:20250713T051033Z
SUMMARY:Grand final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250712T000151Z
DTSTART:20250712T000151Z
DTEND:20250712T050151Z
SUMMARY:Lower bracket final: T1 vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250711T000151Z
DTSTART:20250711T000151Z
DTEND:20250711T050151Z
SUMMARY:Lower bracket semifinal: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1541778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T080000Z
DTSTART:20260710T080000Z
DTEND:20260710T130000Z
SUMMARY:Lower bracket semifinal: G2 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1541779@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260711T080000Z
DTSTART:20260711T080000Z
DTEND:20260711T130000Z
SUMMARY:Lower bracket final: HLE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541773@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260712T080000Z
DTSTART:20260712T080000Z
DTEND:20260712T130000Z
SUMMARY:Grand final: BLG vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR