BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:742534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T000000Z
DTSTART:20230318T000000Z
DTEND:20230318T050000Z
SUMMARY:Semifinals match 2: BAN vs MZS
END:VEVENT
BEGIN:VEVENT
UID:742535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T000000Z
DTSTART:20230325T000000Z
DTEND:20230325T050000Z
SUMMARY:Finals: SAP vs TBD
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR