BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T180000Z
DTSTART:20210119T180000Z
DTEND:20210119T190000Z
SUMMARY:BTXL vs NVD
END:VEVENT
BEGIN:VEVENT
UID:580318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T190000Z
DTSTART:20210119T190000Z
DTEND:20210119T200000Z
SUMMARY:TRI vs DY
END:VEVENT
BEGIN:VEVENT
UID:580319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T200000Z
DTSTART:20210119T200000Z
DTEND:20210119T210000Z
SUMMARY:GOD vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T210000Z
DTSTART:20210119T210000Z
DTEND:20210119T220000Z
SUMMARY:FNC.R vs BRG
END:VEVENT
BEGIN:VEVENT
UID:580321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T180000Z
DTSTART:20210120T180000Z
DTEND:20210120T190000Z
SUMMARY:SNG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:580322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T190000Z
DTSTART:20210120T190000Z
DTEND:20210120T200000Z
SUMMARY:MnM vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T200000Z
DTSTART:20210120T200000Z
DTEND:20210120T210000Z
SUMMARY:DY vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T210000Z
DTSTART:20210120T210000Z
DTEND:20210120T220000Z
SUMMARY:BTXL vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T180000Z
DTSTART:20210121T180000Z
DTEND:20210121T190000Z
SUMMARY:NVD vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T190000Z
DTSTART:20210121T190000Z
DTEND:20210121T200000Z
SUMMARY:RDL vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T200000Z
DTSTART:20210121T200000Z
DTEND:20210121T210000Z
SUMMARY:KOVA Esports vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T210000Z
DTSTART:20210121T210000Z
DTEND:20210121T220000Z
SUMMARY:BRG vs SNG
END:VEVENT
BEGIN:VEVENT
UID:580329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T180000Z
DTSTART:20210126T180000Z
DTEND:20210126T190000Z
SUMMARY:KOVA Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:580330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T190000Z
DTSTART:20210126T190000Z
DTEND:20210126T200000Z
SUMMARY:MnM vs BRG
END:VEVENT
BEGIN:VEVENT
UID:580331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T200000Z
DTSTART:20210126T200000Z
DTEND:20210126T210000Z
SUMMARY:FNC.R vs SNG
END:VEVENT
BEGIN:VEVENT
UID:580332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T210000Z
DTSTART:20210126T210000Z
DTEND:20210126T220000Z
SUMMARY:Granit Gaming vs DY
END:VEVENT
BEGIN:VEVENT
UID:580333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T180000Z
DTSTART:20210127T180000Z
DTEND:20210127T190000Z
SUMMARY:GOD vs NVD
END:VEVENT
BEGIN:VEVENT
UID:580334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T190000Z
DTSTART:20210127T190000Z
DTEND:20210127T200000Z
SUMMARY:TRI vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T200000Z
DTSTART:20210127T200000Z
DTEND:20210127T210000Z
SUMMARY:BRG vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T210000Z
DTSTART:20210127T210000Z
DTEND:20210127T220000Z
SUMMARY:SNG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T180000Z
DTSTART:20210128T180000Z
DTEND:20210128T190000Z
SUMMARY:RDL vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T190000Z
DTSTART:20210128T190000Z
DTEND:20210128T200000Z
SUMMARY:GOD vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T200000Z
DTSTART:20210128T200000Z
DTEND:20210128T210000Z
SUMMARY:NVD vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T210000Z
DTSTART:20210128T210000Z
DTEND:20210128T220000Z
SUMMARY:DY vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T180000Z
DTSTART:20210202T180000Z
DTEND:20210202T190000Z
SUMMARY:TRI vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T190000Z
DTSTART:20210202T190000Z
DTEND:20210202T200000Z
SUMMARY:BTXL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T200000Z
DTSTART:20210202T200000Z
DTEND:20210202T210000Z
SUMMARY:DY vs NVD
END:VEVENT
BEGIN:VEVENT
UID:580344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T210000Z
DTSTART:20210202T210000Z
DTEND:20210202T220000Z
SUMMARY:KOVA Esports vs SNG
END:VEVENT
BEGIN:VEVENT
UID:580345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T180000Z
DTSTART:20210203T180000Z
DTEND:20210203T190000Z
SUMMARY:FNC.R vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T190000Z
DTSTART:20210203T190000Z
DTEND:20210203T200000Z
SUMMARY:RDL vs BRG
END:VEVENT
BEGIN:VEVENT
UID:580347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T200000Z
DTSTART:20210203T200000Z
DTEND:20210203T210000Z
SUMMARY:Granit Gaming vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T210000Z
DTSTART:20210203T210000Z
DTEND:20210203T220000Z
SUMMARY:DY vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T180000Z
DTSTART:20210204T180000Z
DTEND:20210204T190000Z
SUMMARY:NVD vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T190000Z
DTSTART:20210204T190000Z
DTEND:20210204T200000Z
SUMMARY:KOVA Esports vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T200000Z
DTSTART:20210204T200000Z
DTEND:20210204T210000Z
SUMMARY:BRG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T210000Z
DTSTART:20210204T210000Z
DTEND:20210204T220000Z
SUMMARY:RDL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:580353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T180000Z
DTSTART:20210209T180000Z
DTEND:20210209T190000Z
SUMMARY:MnM vs RDL
END:VEVENT
BEGIN:VEVENT
UID:580354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T190000Z
DTSTART:20210209T190000Z
DTEND:20210209T200000Z
SUMMARY:FNC.R vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T200000Z
DTSTART:20210209T200000Z
DTEND:20210209T210000Z
SUMMARY:SNG vs BRG
END:VEVENT
BEGIN:VEVENT
UID:580356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T210000Z
DTSTART:20210209T210000Z
DTEND:20210209T220000Z
SUMMARY:TRI vs NVD
END:VEVENT
BEGIN:VEVENT
UID:580357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T180000Z
DTSTART:20210210T180000Z
DTEND:20210210T190000Z
SUMMARY:Granit Gaming vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T190000Z
DTSTART:20210210T190000Z
DTEND:20210210T200000Z
SUMMARY:GOD vs DY
END:VEVENT
BEGIN:VEVENT
UID:580359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T200000Z
DTSTART:20210210T200000Z
DTEND:20210210T210000Z
SUMMARY:RDL vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T210000Z
DTSTART:20210210T210000Z
DTEND:20210210T220000Z
SUMMARY:SNG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T180000Z
DTSTART:20210211T180000Z
DTEND:20210211T190000Z
SUMMARY:BRG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T190000Z
DTSTART:20210211T190000Z
DTEND:20210211T200000Z
SUMMARY:DY vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T200000Z
DTSTART:20210211T200000Z
DTEND:20210211T210000Z
SUMMARY:NVD vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T210000Z
DTSTART:20210211T210000Z
DTEND:20210211T220000Z
SUMMARY:BTXL vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T180000Z
DTSTART:20210216T180000Z
DTEND:20210216T190000Z
SUMMARY:TRI vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T190000Z
DTSTART:20210216T190000Z
DTEND:20210216T200000Z
SUMMARY:Granit Gaming vs NVD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR