BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T080000Z
DTSTART:20230323T080000Z
DTEND:20230323T130000Z
SUMMARY:Round 1 Match 2: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701769@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230325T060000Z
DTSTART:20230325T060000Z
DTEND:20230325T110000Z
SUMMARY:Round 2 Match 1: KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:701770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T050000Z
DTSTART:20230326T050000Z
DTEND:20230326T100000Z
SUMMARY:Round 2 Match 2: TBD vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T050000Z
DTSTART:20230401T050000Z
DTEND:20230401T100000Z
SUMMARY:Round 3 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T050000Z
DTSTART:20230402T050000Z
DTEND:20230402T100000Z
SUMMARY:Round 3 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T050000Z
DTSTART:20230408T050000Z
DTEND:20230408T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T050000Z
DTSTART:20230409T050000Z
DTEND:20230409T100000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR