BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:802095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T150000Z
DTSTART:20230706T150000Z
DTEND:20230706T160000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:802097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T160000Z
DTSTART:20230706T160000Z
DTEND:20230706T170000Z
SUMMARY:BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:802098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T170000Z
DTSTART:20230706T170000Z
DTEND:20230706T180000Z
SUMMARY:GO vs IZI
END:VEVENT
BEGIN:VEVENT
UID:802099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:AGS vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:802100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T190000Z
DTSTART:20230706T190000Z
DTEND:20230706T200000Z
SUMMARY:KAR vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR