BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1244313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251014T081522Z
DTSTART:20251014T081522Z
DTEND:20251014T131522Z
SUMMARY:Qualification match: T1 vs IG
END:VEVENT
BEGIN:VEVENT
UID:1042190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241102T142958Z
DTSTART:20241102T142958Z
DTEND:20241102T192958Z
SUMMARY:Grand final: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241027T131231Z
DTSTART:20241027T131231Z
DTEND:20241027T181231Z
SUMMARY:Semifinal 2: T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1042188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241026T121022Z
DTSTART:20241026T121022Z
DTEND:20241026T171022Z
SUMMARY:Semifinal 1: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241020T121038Z
DTSTART:20241020T121038Z
DTEND:20241020T171038Z
SUMMARY:Quarterfinal 4: GEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241019T120959Z
DTSTART:20241019T120959Z
DTEND:20241019T170959Z
SUMMARY:Quarterfinal 3: TES vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241018T120836Z
DTSTART:20241018T120836Z
DTEND:20241018T170836Z
SUMMARY:Quarterfinal 2: HLE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241017T121004Z
DTSTART:20241017T121004Z
DTEND:20241017T171004Z
SUMMARY:Quarterfinal 1: LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1042182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T175930Z
DTSTART:20241013T175930Z
DTEND:20241013T205930Z
SUMMARY:Round 5: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T145955Z
DTSTART:20241013T145955Z
DTEND:20241013T175955Z
SUMMARY:Round 5: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T120539Z
DTSTART:20241013T120539Z
DTEND:20241013T150539Z
SUMMARY:Round 5: DK vs WB
END:VEVENT
BEGIN:VEVENT
UID:1042177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T143919Z
DTSTART:20241012T143919Z
DTEND:20241012T173919Z
SUMMARY:Round 4: TL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T120601Z
DTSTART:20241012T120601Z
DTEND:20241012T150601Z
SUMMARY:Round 4: WB vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1042180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T135724Z
DTSTART:20241011T135724Z
DTEND:20241011T165724Z
SUMMARY:Round 4: BLG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1042175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T120620Z
DTSTART:20241011T120620Z
DTEND:20241011T150620Z
SUMMARY:Round 4: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T140446Z
DTSTART:20241010T140446Z
DTEND:20241010T170446Z
SUMMARY:Round 4: HLE vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T120637Z
DTSTART:20241010T120637Z
DTEND:20241010T150637Z
SUMMARY:Round 4: DK vs TES
END:VEVENT
BEGIN:VEVENT
UID:1042172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T144119Z
DTSTART:20241007T144119Z
DTEND:20241007T174119Z
SUMMARY:Round 3: PNG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T120535Z
DTSTART:20241007T120535Z
DTEND:20241007T150535Z
SUMMARY:Round 3: MDK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T150003Z
DTSTART:20241006T150003Z
DTEND:20241006T160003Z
SUMMARY:Round 3: WB vs G2
END:VEVENT
BEGIN:VEVENT
UID:1244338@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T050000Z
DTSTART:20251015T050000Z
DTEND:20251015T060000Z
SUMMARY:Round 1: VKS vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1244335@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T060000Z
DTSTART:20251015T060000Z
DTEND:20251015T070000Z
SUMMARY:Round 1: CFO vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1244339@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T070000Z
DTSTART:20251015T070000Z
DTEND:20251015T080000Z
SUMMARY:Round 1: KT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1244336@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T080000Z
DTSTART:20251015T080000Z
DTEND:20251015T090000Z
SUMMARY:Round 1: BLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1244332@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T090000Z
DTSTART:20251015T090000Z
DTEND:20251015T100000Z
SUMMARY:Round 1: FLY vs T1
END:VEVENT
BEGIN:VEVENT
UID:1244337@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T100000Z
DTSTART:20251015T100000Z
DTEND:20251015T110000Z
SUMMARY:Round 1: HLE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1244333@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T110000Z
DTSTART:20251015T110000Z
DTEND:20251015T120000Z
SUMMARY:Round 1: G2 vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244331@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251015T120000Z
DTSTART:20251015T120000Z
DTEND:20251015T130000Z
SUMMARY:Round 1: GEN vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1244340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T050000Z
DTSTART:20251016T050000Z
DTEND:20251016T060000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T060000Z
DTSTART:20251016T060000Z
DTEND:20251016T070000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T070000Z
DTSTART:20251016T070000Z
DTEND:20251016T080000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T080000Z
DTSTART:20251016T080000Z
DTEND:20251016T090000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T090000Z
DTSTART:20251016T090000Z
DTEND:20251016T100000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T100000Z
DTSTART:20251016T100000Z
DTEND:20251016T110000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T110000Z
DTSTART:20251016T110000Z
DTEND:20251016T120000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T120000Z
DTSTART:20251016T120000Z
DTEND:20251016T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T080000Z
DTSTART:20251017T080000Z
DTEND:20251017T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T110000Z
DTSTART:20251017T110000Z
DTEND:20251017T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T080000Z
DTSTART:20251018T080000Z
DTEND:20251018T090000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T090000Z
DTSTART:20251018T090000Z
DTEND:20251018T100000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T100000Z
DTSTART:20251018T100000Z
DTEND:20251018T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T110000Z
DTSTART:20251018T110000Z
DTEND:20251018T120000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251019T080000Z
DTSTART:20251019T080000Z
DTEND:20251019T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251019T110000Z
DTSTART:20251019T110000Z
DTEND:20251019T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T080000Z
DTSTART:20251022T080000Z
DTEND:20251022T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T110000Z
DTSTART:20251022T110000Z
DTEND:20251022T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T080000Z
DTSTART:20251023T080000Z
DTEND:20251023T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T110000Z
DTSTART:20251023T110000Z
DTEND:20251023T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T080000Z
DTSTART:20251024T080000Z
DTEND:20251024T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T110000Z
DTSTART:20251024T110000Z
DTEND:20251024T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T050000Z
DTSTART:20251025T050000Z
DTEND:20251025T080000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T080000Z
DTSTART:20251025T080000Z
DTEND:20251025T110000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T110000Z
DTSTART:20251025T110000Z
DTEND:20251025T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251028T070000Z
DTSTART:20251028T070000Z
DTEND:20251028T120000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251029T070000Z
DTSTART:20251029T070000Z
DTEND:20251029T120000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251030T070000Z
DTSTART:20251030T070000Z
DTEND:20251030T120000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251031T070000Z
DTSTART:20251031T070000Z
DTEND:20251031T120000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251101T070000Z
DTSTART:20251101T070000Z
DTEND:20251101T120000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T070000Z
DTSTART:20251102T070000Z
DTEND:20251102T120000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251109T070000Z
DTSTART:20251109T070000Z
DTEND:20251109T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR