BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1384353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T234908Z
DTSTART:20260303T234908Z
DTEND:20260304T024908Z
SUMMARY:MG vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T221253Z
DTSTART:20260303T221253Z
DTEND:20260304T011253Z
SUMMARY:GL vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T200518Z
DTSTART:20260303T200518Z
DTEND:20260303T230518Z
SUMMARY:VTC vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T200515Z
DTSTART:20260303T200515Z
DTEND:20260303T230515Z
SUMMARY:9z vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T190617Z
DTSTART:20250910T190617Z
DTEND:20250911T000617Z
SUMMARY:Grand final: FVN vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T190316Z
DTSTART:20250909T190316Z
DTEND:20250910T000316Z
SUMMARY:Lower bracket final: MAZ vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T190511Z
DTSTART:20250902T190511Z
DTEND:20250903T000511Z
SUMMARY:Upper bracket final: SICAR vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T190155Z
DTSTART:20250901T190155Z
DTEND:20250902T000155Z
SUMMARY:Lower bracket semifinal: GL vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T192044Z
DTSTART:20250826T192044Z
DTEND:20250827T002044Z
SUMMARY:Lower bracket quarterfinal : MAZ vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T192053Z
DTSTART:20250819T192053Z
DTEND:20250820T002053Z
SUMMARY:Lower bracket round 1 match 1: 7D vs LG
END:VEVENT
BEGIN:VEVENT
UID:1211091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T222241Z
DTSTART:20250813T222241Z
DTEND:20250814T012241Z
SUMMARY:Upper bracket semifinal 2: GL vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T191114Z
DTSTART:20250813T191114Z
DTEND:20250813T221114Z
SUMMARY:Upper bracket semifinal 1: SICAR vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T213310Z
DTSTART:20250812T213310Z
DTEND:20250813T003310Z
SUMMARY:Upper bracket quarterfinal 2: FVN vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T190400Z
DTSTART:20250812T190400Z
DTEND:20250812T220400Z
SUMMARY:Upper bracket quarterfinal 1: MAZ vs LG
END:VEVENT
BEGIN:VEVENT
UID:1211083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T235743Z
DTSTART:20250805T235743Z
DTEND:20250806T005743Z
SUMMARY:SICAR vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T225112Z
DTSTART:20250805T225112Z
DTEND:20250805T235112Z
SUMMARY:MAZ vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T200319Z
DTSTART:20250805T200319Z
DTEND:20250805T210319Z
SUMMARY:GL vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T230649Z
DTSTART:20250803T230649Z
DTEND:20250804T000649Z
SUMMARY:SICAR vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T221003Z
DTSTART:20250803T221003Z
DTEND:20250803T231003Z
SUMMARY:GL vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1384355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T200000Z
DTSTART:20260311T200000Z
DTEND:20260311T230000Z
SUMMARY:7D vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T200000Z
DTSTART:20260311T200000Z
DTEND:20260311T230000Z
SUMMARY:VTC vs MG
END:VEVENT
BEGIN:VEVENT
UID:1384357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T230000Z
DTSTART:20260311T230000Z
DTEND:20260312T020000Z
SUMMARY:9ZG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T230000Z
DTSTART:20260311T230000Z
DTEND:20260312T020000Z
SUMMARY:TUP vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T200000Z
DTSTART:20260312T200000Z
DTEND:20260312T230000Z
SUMMARY:MG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T200000Z
DTSTART:20260312T200000Z
DTEND:20260312T230000Z
SUMMARY:7D vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T230000Z
DTSTART:20260312T230000Z
DTEND:20260313T020000Z
SUMMARY:VTC vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T230000Z
DTSTART:20260312T230000Z
DTEND:20260313T020000Z
SUMMARY:9ZG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T200000Z
DTSTART:20260324T200000Z
DTEND:20260324T230000Z
SUMMARY:MG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T200000Z
DTSTART:20260324T200000Z
DTEND:20260324T230000Z
SUMMARY:MAZ vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T230000Z
DTSTART:20260324T230000Z
DTEND:20260325T020000Z
SUMMARY:9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T230000Z
DTSTART:20260324T230000Z
DTEND:20260325T020000Z
SUMMARY:GL vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200000Z
DTSTART:20260331T200000Z
DTEND:20260331T230000Z
SUMMARY:GL vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200000Z
DTSTART:20260331T200000Z
DTEND:20260331T230000Z
SUMMARY:9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1384369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T230000Z
DTSTART:20260331T230000Z
DTEND:20260401T020000Z
SUMMARY:MAZ vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T230000Z
DTSTART:20260331T230000Z
DTEND:20260401T020000Z
SUMMARY:VTC vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200000Z
DTSTART:20260407T200000Z
DTEND:20260407T230000Z
SUMMARY:9ZG vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200000Z
DTSTART:20260407T200000Z
DTEND:20260407T230000Z
SUMMARY:VTC vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T230000Z
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
SUMMARY:7D vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T230000Z
DTSTART:20260407T230000Z
DTEND:20260408T020000Z
SUMMARY:MG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200000Z
DTSTART:20260414T200000Z
DTEND:20260414T230000Z
SUMMARY:VTC vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200000Z
DTSTART:20260414T200000Z
DTEND:20260414T230000Z
SUMMARY:7D vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T230000Z
DTSTART:20260414T230000Z
DTEND:20260415T020000Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T230000Z
DTSTART:20260414T230000Z
DTEND:20260415T020000Z
SUMMARY:9ZG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200000Z
DTSTART:20260421T200000Z
DTEND:20260422T010000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200000Z
DTSTART:20260428T200000Z
DTEND:20260429T010000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T200000Z
DTSTART:20260505T200000Z
DTEND:20260506T010000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T200000Z
DTSTART:20260512T200000Z
DTEND:20260513T010000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T200000Z
DTSTART:20260519T200000Z
DTEND:20260520T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T200000Z
DTSTART:20260526T200000Z
DTEND:20260527T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T200000Z
DTSTART:20260602T200000Z
DTEND:20260603T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T200000Z
DTSTART:20260609T200000Z
DTEND:20260610T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR