BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:825095@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T150000Z
DTSTART:20230815T150000Z
DTEND:20230815T160000Z
SUMMARY:GO vs DIA
END:VEVENT
BEGIN:VEVENT
UID:825083@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T150000Z
DTSTART:20230815T150000Z
DTEND:20230815T160000Z
SUMMARY:FUT vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:825071@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T150000Z
DTSTART:20230815T150000Z
DTEND:20230815T160000Z
SUMMARY:DSYR vs ANO
END:VEVENT
BEGIN:VEVENT
UID:825059@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T150000Z
DTSTART:20230815T150000Z
DTEND:20230815T160000Z
SUMMARY:NRD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:825096@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T160000Z
DTSTART:20230815T160000Z
DTEND:20230815T170000Z
SUMMARY:ANB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:825084@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T160000Z
DTSTART:20230815T160000Z
DTEND:20230815T170000Z
SUMMARY:EIQ vs WD
END:VEVENT
BEGIN:VEVENT
UID:825072@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T160000Z
DTSTART:20230815T160000Z
DTEND:20230815T170000Z
SUMMARY:PAR vs NGX
END:VEVENT
BEGIN:VEVENT
UID:825060@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T160000Z
DTSTART:20230815T160000Z
DTEND:20230815T170000Z
SUMMARY:WLG vs GENK
END:VEVENT
BEGIN:VEVENT
UID:825097@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T170000Z
DTSTART:20230815T170000Z
DTEND:20230815T180000Z
SUMMARY:ANB vs GO
END:VEVENT
BEGIN:VEVENT
UID:825085@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T170000Z
DTSTART:20230815T170000Z
DTEND:20230815T180000Z
SUMMARY:7AM vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:825073@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T170000Z
DTSTART:20230815T170000Z
DTEND:20230815T180000Z
SUMMARY:PAR vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:825061@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T170000Z
DTSTART:20230815T170000Z
DTEND:20230815T180000Z
SUMMARY:GTZ vs WLG
END:VEVENT
BEGIN:VEVENT
UID:825098@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T180000Z
DTSTART:20230815T180000Z
DTEND:20230815T190000Z
SUMMARY:BRT vs DIA
END:VEVENT
BEGIN:VEVENT
UID:825086@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T180000Z
DTSTART:20230815T180000Z
DTEND:20230815T190000Z
SUMMARY:FUT vs WD
END:VEVENT
BEGIN:VEVENT
UID:825074@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T180000Z
DTSTART:20230815T180000Z
DTEND:20230815T190000Z
SUMMARY:NGX vs ANO
END:VEVENT
BEGIN:VEVENT
UID:825062@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T180000Z
DTSTART:20230815T180000Z
DTEND:20230815T190000Z
SUMMARY:GENK vs NRD
END:VEVENT
BEGIN:VEVENT
UID:825099@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T190000Z
DTSTART:20230815T190000Z
DTEND:20230815T200000Z
SUMMARY:GO vs BRT
END:VEVENT
BEGIN:VEVENT
UID:825087@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T190000Z
DTSTART:20230815T190000Z
DTEND:20230815T200000Z
SUMMARY:WD vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:825075@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T190000Z
DTSTART:20230815T190000Z
DTEND:20230815T200000Z
SUMMARY:DSYR vs NGX
END:VEVENT
BEGIN:VEVENT
UID:825063@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T190000Z
DTSTART:20230815T190000Z
DTEND:20230815T200000Z
SUMMARY:NRD vs WLG
END:VEVENT
BEGIN:VEVENT
UID:825100@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T200000Z
DTSTART:20230815T200000Z
DTEND:20230815T210000Z
SUMMARY:DIA vs ANB
END:VEVENT
BEGIN:VEVENT
UID:825088@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T200000Z
DTSTART:20230815T200000Z
DTEND:20230815T210000Z
SUMMARY:EIQ vs FUT
END:VEVENT
BEGIN:VEVENT
UID:825076@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T200000Z
DTSTART:20230815T200000Z
DTEND:20230815T210000Z
SUMMARY:ANO vs PAR
END:VEVENT
BEGIN:VEVENT
UID:825064@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230815T200000Z
DTSTART:20230815T200000Z
DTEND:20230815T210000Z
SUMMARY:GENK vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:825102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230817T150000Z
DTSTART:20230817T150000Z
DTEND:20230817T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:825101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230817T150000Z
DTSTART:20230817T150000Z
DTEND:20230817T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:825104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230817T180000Z
DTSTART:20230817T180000Z
DTEND:20230817T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:825103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230817T180000Z
DTSTART:20230817T180000Z
DTEND:20230817T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR