BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:807459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T090000Z
DTSTART:20230725T090000Z
DTEND:20230725T140000Z
SUMMARY:Round 3 match 2: WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:807460@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230726T090000Z
DTSTART:20230726T090000Z
DTEND:20230726T140000Z
SUMMARY:Round 4 match 1: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:807461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T090000Z
DTSTART:20230727T090000Z
DTEND:20230727T140000Z
SUMMARY:Round 4 match 2: TBD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:807464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T090000Z
DTSTART:20230729T090000Z
DTEND:20230729T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T090000Z
DTSTART:20230730T090000Z
DTEND:20230730T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T090000Z
DTSTART:20230801T090000Z
DTEND:20230801T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T090000Z
DTSTART:20230805T090000Z
DTEND:20230805T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR