BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T090000Z
DTSTART:20240202T090000Z
DTEND:20240202T120000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T113000Z
DTSTART:20240202T113000Z
DTEND:20240202T143000Z
SUMMARY:JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T090000Z
DTSTART:20240203T090000Z
DTEND:20240203T120000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:901820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T113000Z
DTSTART:20240203T113000Z
DTEND:20240203T143000Z
SUMMARY:PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T090000Z
DTSTART:20240204T090000Z
DTEND:20240204T120000Z
SUMMARY:HPS vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T113000Z
DTSTART:20240204T113000Z
DTEND:20240204T143000Z
SUMMARY:JT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T090000Z
DTSTART:20240215T090000Z
DTEND:20240215T120000Z
SUMMARY:WPE vs JT
END:VEVENT
BEGIN:VEVENT
UID:901825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T113000Z
DTSTART:20240215T113000Z
DTEND:20240215T143000Z
SUMMARY:HPS vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T090000Z
DTSTART:20240216T090000Z
DTEND:20240216T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T113000Z
DTSTART:20240216T113000Z
DTEND:20240216T143000Z
SUMMARY:PSG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T090000Z
DTSTART:20240217T090000Z
DTEND:20240217T120000Z
SUMMARY:JT vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T113000Z
DTSTART:20240217T113000Z
DTEND:20240217T143000Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:901831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T090000Z
DTSTART:20240218T090000Z
DTEND:20240218T120000Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T113000Z
DTSTART:20240218T113000Z
DTEND:20240218T143000Z
SUMMARY:PSG vs DCG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR