BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:878731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231203T111030Z
DTSTART:20231203T111030Z
DTEND:20231203T141030Z
SUMMARY:Grand final: OMG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:878730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231203T061208Z
DTSTART:20231203T061208Z
DTEND:20231203T091208Z
SUMMARY:3rd place decider: FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T120258Z
DTSTART:20231202T120258Z
DTEND:20231202T150258Z
SUMMARY:Semifinal 2: RNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T074209Z
DTSTART:20231202T074209Z
DTEND:20231202T104209Z
SUMMARY:Semifinal 1: FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:879510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T051448Z
DTSTART:20231202T051448Z
DTEND:20231202T081448Z
SUMMARY:Quarterfinal 4: WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T124228Z
DTSTART:20231201T124228Z
DTEND:20231201T154228Z
SUMMARY:Quarterfinal 3: RNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:878544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T090559Z
DTSTART:20231201T090559Z
DTEND:20231201T120559Z
SUMMARY:Quarterfinal 1: OMG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:879508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T063944Z
DTSTART:20231201T063944Z
DTEND:20231201T093944Z
SUMMARY:Quarterfinal 1: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:874993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231126T092358Z
DTSTART:20231126T092358Z
DTEND:20231126T102358Z
SUMMARY:LNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:874970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231126T082014Z
DTSTART:20231126T082014Z
DTEND:20231126T092014Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:874982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231126T071117Z
DTSTART:20231126T071117Z
DTEND:20231126T081117Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:874976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231126T061037Z
DTSTART:20231126T061037Z
DTEND:20231126T071037Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:874969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231125T093821Z
DTSTART:20231125T093821Z
DTEND:20231125T103821Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:874975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231125T083630Z
DTSTART:20231125T083630Z
DTEND:20231125T093630Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:874983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231125T072813Z
DTSTART:20231125T072813Z
DTEND:20231125T082813Z
SUMMARY:OMG vs WB
END:VEVENT
BEGIN:VEVENT
UID:874992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231125T061447Z
DTSTART:20231125T061447Z
DTEND:20231125T071447Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:874978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231124T102442Z
DTSTART:20231124T102442Z
DTEND:20231124T112442Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:874977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231124T092851Z
DTSTART:20231124T092851Z
DTEND:20231124T102851Z
SUMMARY:TES vs JDG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR