BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T170000Z
DTSTART:20220316T170000Z
DTEND:20220316T220000Z
SUMMARY:Round 1 Match 2: DY vs VNR
END:VEVENT
BEGIN:VEVENT
UID:625700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T220000Z
SUMMARY:Round 2 Match 1: BFR vs X7
END:VEVENT
BEGIN:VEVENT
UID:625701@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220321T170000Z
DTSTART:20220321T170000Z
DTEND:20220321T220000Z
SUMMARY:Round 2 Match 2: RDL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T170000Z
DTSTART:20220323T170000Z
DTEND:20220323T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR