BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T170000Z
DTSTART:20210728T170000Z
DTEND:20210728T220000Z
SUMMARY:Round 1 match 2: GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:601491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T170000Z
DTSTART:20210802T170000Z
DTEND:20210802T220000Z
SUMMARY:Round 2: S1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:601492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T170000Z
DTSTART:20210809T170000Z
DTEND:20210809T220000Z
SUMMARY:Finals: KVM vs TBD
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR