BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T090000Z
DTSTART:20220623T090000Z
DTEND:20220623T120000Z
SUMMARY:AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T110000Z
DTSTART:20220623T110000Z
DTEND:20220623T140000Z
SUMMARY:TT vs WE
END:VEVENT
BEGIN:VEVENT
UID:637322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T090000Z
DTSTART:20220624T090000Z
DTEND:20220624T120000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:637323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T110000Z
DTSTART:20220624T110000Z
DTEND:20220624T140000Z
SUMMARY:JDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:637324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T070000Z
DTSTART:20220625T070000Z
DTEND:20220625T100000Z
SUMMARY:RA vs WB
END:VEVENT
BEGIN:VEVENT
UID:637325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T090000Z
DTSTART:20220625T090000Z
DTEND:20220625T120000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:637326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T110000Z
DTSTART:20220625T110000Z
DTEND:20220625T140000Z
SUMMARY:V5 vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T090000Z
DTSTART:20220626T090000Z
DTEND:20220626T120000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:637328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T110000Z
DTSTART:20220626T110000Z
DTEND:20220626T140000Z
SUMMARY:EDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:637329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T090000Z
DTSTART:20220627T090000Z
DTEND:20220627T120000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T110000Z
DTSTART:20220627T110000Z
DTEND:20220627T140000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:637331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T090000Z
DTSTART:20220628T090000Z
DTEND:20220628T120000Z
SUMMARY:V5 vs WE
END:VEVENT
BEGIN:VEVENT
UID:637332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T110000Z
DTSTART:20220628T110000Z
DTEND:20220628T140000Z
SUMMARY:LNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:637333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T090000Z
DTSTART:20220629T090000Z
DTEND:20220629T120000Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:637334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T110000Z
DTSTART:20220629T110000Z
DTEND:20220629T140000Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:637335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T090000Z
DTSTART:20220630T090000Z
DTEND:20220630T120000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:637336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T110000Z
DTSTART:20220630T110000Z
DTEND:20220630T140000Z
SUMMARY:RNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:637337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T090000Z
DTSTART:20220701T090000Z
DTEND:20220701T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:637338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T110000Z
DTSTART:20220701T110000Z
DTEND:20220701T140000Z
SUMMARY:AL vs V5
END:VEVENT
BEGIN:VEVENT
UID:637339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T070000Z
DTSTART:20220702T070000Z
DTEND:20220702T100000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T090000Z
DTSTART:20220702T090000Z
DTEND:20220702T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:637341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T110000Z
DTSTART:20220702T110000Z
DTEND:20220702T140000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:637342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T090000Z
DTSTART:20220703T090000Z
DTEND:20220703T120000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:637343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T110000Z
DTSTART:20220703T110000Z
DTEND:20220703T140000Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T090000Z
DTSTART:20220704T090000Z
DTEND:20220704T120000Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:637345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T110000Z
DTSTART:20220704T110000Z
DTEND:20220704T140000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:637346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T090000Z
DTSTART:20220705T090000Z
DTEND:20220705T120000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:637347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T110000Z
DTSTART:20220705T110000Z
DTEND:20220705T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:637348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T090000Z
DTSTART:20220706T090000Z
DTEND:20220706T120000Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T110000Z
DTSTART:20220706T110000Z
DTEND:20220706T140000Z
SUMMARY:V5 vs RA
END:VEVENT
BEGIN:VEVENT
UID:637350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T090000Z
DTSTART:20220708T090000Z
DTEND:20220708T120000Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:637351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:637352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T070000Z
DTSTART:20220709T070000Z
DTEND:20220709T100000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:637353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T090000Z
DTSTART:20220709T090000Z
DTEND:20220709T120000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:637354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T140000Z
SUMMARY:TES vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T090000Z
DTSTART:20220710T090000Z
DTEND:20220710T120000Z
SUMMARY:TT vs IG
END:VEVENT
BEGIN:VEVENT
UID:637356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T140000Z
SUMMARY:EDG vs V5
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR