BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1030882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T160047Z
DTSTART:20240903T160047Z
DTEND:20240903T210047Z
SUMMARY:Semifinal match 1: MOUZ vs SP
END:VEVENT
BEGIN:VEVENT
UID:1004400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T161426Z
DTSTART:20240803T161426Z
DTEND:20240803T211426Z
SUMMARY:Grand final: S04 vs USE
END:VEVENT
BEGIN:VEVENT
UID:1004399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160024Z
DTSTART:20240725T160024Z
DTEND:20240725T210024Z
SUMMARY:Lower bracket final: SKP vs USE
END:VEVENT
BEGIN:VEVENT
UID:1004398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T160258Z
DTSTART:20240720T160258Z
DTEND:20240720T210258Z
SUMMARY:Lower bracket semifinal: NNO.P vs USE
END:VEVENT
BEGIN:VEVENT
UID:1004394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T160000Z
DTSTART:20240719T160000Z
DTEND:20240719T210000Z
SUMMARY:Upper bracket final: SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:1004397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160216Z
DTSTART:20240717T160216Z
DTEND:20240717T210216Z
SUMMARY:Lower bracket quarterfinal 2: ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1004395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160208Z
DTSTART:20240716T160208Z
DTEND:20240716T210208Z
SUMMARY:Lower bracket quarterfinal 1: AFW vs USE
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T195206Z
DTSTART:20240710T195206Z
DTEND:20240710T205206Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T185638Z
DTSTART:20240710T185638Z
DTEND:20240710T195638Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T175703Z
DTSTART:20240710T175703Z
DTEND:20240710T185703Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170156Z
DTSTART:20240710T170156Z
DTEND:20240710T180156Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160438Z
DTSTART:20240710T160438Z
DTEND:20240710T170438Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T195746Z
DTSTART:20240706T195746Z
DTEND:20240706T205746Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T185433Z
DTSTART:20240706T185433Z
DTEND:20240706T195433Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T175700Z
DTSTART:20240706T175700Z
DTEND:20240706T185700Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170643Z
DTSTART:20240706T170643Z
DTEND:20240706T180643Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160642Z
DTSTART:20240706T160642Z
DTEND:20240706T170642Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T193750Z
DTSTART:20240704T193750Z
DTEND:20240704T203750Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T184416Z
DTSTART:20240704T184416Z
DTEND:20240704T194416Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T175313Z
DTSTART:20240704T175313Z
DTEND:20240704T185313Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1030883@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240905T160000Z
DTSTART:20240905T160000Z
DTEND:20240905T210000Z
SUMMARY:Semifinal match 2: KHK vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:1030884@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240907T160000Z
DTSTART:20240907T160000Z
DTEND:20240907T210000Z
SUMMARY:Grand final: SP vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR