BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1188076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T100053Z
DTSTART:20250607T100053Z
DTEND:20250607T150053Z
SUMMARY:Lower bracket final: PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1188075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T100039Z
DTSTART:20250601T100039Z
DTEND:20250601T150039Z
SUMMARY:Lower bracket semifinal: VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1188074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T100230Z
DTSTART:20250531T100230Z
DTEND:20250531T150230Z
SUMMARY:Upper bracket final: ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T130921Z
DTSTART:20250525T130921Z
DTEND:20250525T140921Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T121237Z
DTSTART:20250525T121237Z
DTEND:20250525T131237Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T110720Z
DTSTART:20250525T110720Z
DTEND:20250525T120720Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T095948Z
DTSTART:20250525T095948Z
DTEND:20250525T105948Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T125305Z
DTSTART:20250524T125305Z
DTEND:20250524T135305Z
SUMMARY:PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T115050Z
DTSTART:20250524T115050Z
DTEND:20250524T125050Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T105541Z
DTSTART:20250524T105541Z
DTEND:20250524T115541Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T103908Z
DTSTART:20250524T103908Z
DTEND:20250524T113908Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T125707Z
DTSTART:20250518T125707Z
DTEND:20250518T135707Z
SUMMARY:SC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T115207Z
DTSTART:20250518T115207Z
DTEND:20250518T125207Z
SUMMARY:ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T105712Z
DTSTART:20250518T105712Z
DTEND:20250518T115712Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T100221Z
DTSTART:20250518T100221Z
DTEND:20250518T110221Z
SUMMARY:IZI vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T124907Z
DTSTART:20250517T124907Z
DTEND:20250517T134907Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T115332Z
DTSTART:20250517T115332Z
DTEND:20250517T125332Z
SUMMARY:VLT vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T105905Z
DTSTART:20250517T105905Z
DTEND:20250517T115905Z
SUMMARY:KCBS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T095957Z
DTSTART:20250517T095957Z
DTEND:20250517T105957Z
SUMMARY:SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T131751Z
DTSTART:20250511T131751Z
DTEND:20250511T141751Z
SUMMARY:SC vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1188077@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250608T100000Z
DTSTART:20250608T100000Z
DTEND:20250608T150000Z
SUMMARY:Grand final: ES vs VLT
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR