BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625691@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220329T150000Z
DTSTART:20220329T150000Z
DTEND:20220329T200000Z
SUMMARY:Semifinal: IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:625692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T150000Z
DTSTART:20220330T150000Z
DTEND:20220330T200000Z
SUMMARY:Grand Final: RGO vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR