BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T100000Z
DTSTART:20220211T100000Z
DTEND:20220211T130000Z
SUMMARY:BTS vs GLX
END:VEVENT
BEGIN:VEVENT
UID:621259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T130000Z
DTSTART:20220211T130000Z
DTEND:20220211T160000Z
SUMMARY:SE vs TS
END:VEVENT
BEGIN:VEVENT
UID:621260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T100000Z
DTSTART:20220212T100000Z
DTEND:20220212T130000Z
SUMMARY:SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:621261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T130000Z
DTSTART:20220212T130000Z
DTEND:20220212T160000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:621262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220213T100000Z
DTSTART:20220213T100000Z
DTEND:20220213T130000Z
SUMMARY:BTS vs SE
END:VEVENT
BEGIN:VEVENT
UID:621263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220213T130000Z
DTSTART:20220213T130000Z
DTEND:20220213T160000Z
SUMMARY:SGB vs GLX
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR