BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T210000Z
DTSTART:20240303T210000Z
DTEND:20240303T220000Z
SUMMARY:NRG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T220000Z
DTSTART:20240303T220000Z
DTEND:20240303T230000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:904261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T230000Z
DTSTART:20240303T230000Z
DTEND:20240304T000000Z
SUMMARY:DIG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T000000Z
DTSTART:20240304T000000Z
DTEND:20240304T010000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:904262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T220000Z
DTSTART:20240308T220000Z
DTEND:20240308T230000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T230000Z
DTSTART:20240308T230000Z
DTEND:20240309T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:904265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T000000Z
DTSTART:20240309T000000Z
DTEND:20240309T010000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:904267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T210000Z
DTSTART:20240309T210000Z
DTEND:20240309T220000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T220000Z
DTSTART:20240309T220000Z
DTEND:20240309T230000Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T230000Z
DTSTART:20240309T230000Z
DTEND:20240310T000000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:904270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T000000Z
DTSTART:20240310T000000Z
DTEND:20240310T010000Z
SUMMARY:NRG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T210000Z
DTSTART:20240310T210000Z
DTEND:20240310T220000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T220000Z
DTSTART:20240310T220000Z
DTEND:20240310T230000Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T230000Z
DTSTART:20240310T230000Z
DTEND:20240311T000000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T000000Z
DTSTART:20240311T000000Z
DTEND:20240311T010000Z
SUMMARY:C9 vs SR
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR