BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T160000Z
DTSTART:20230802T160000Z
DTEND:20230802T210000Z
SUMMARY:Round 1 match 1: GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:813289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T160000Z
DTSTART:20230803T160000Z
DTEND:20230803T210000Z
SUMMARY:Round 1 match 2: SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:813290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T160000Z
DTSTART:20230804T160000Z
DTEND:20230804T210000Z
SUMMARY:Round 2 match 1: KAR vs BKR
END:VEVENT
BEGIN:VEVENT
UID:813291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T160000Z
DTSTART:20230809T160000Z
DTEND:20230809T210000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230810T160000Z
DTSTART:20230810T160000Z
DTEND:20230810T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230811T160000Z
DTSTART:20230811T160000Z
DTEND:20230811T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR