BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:786071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230601T160000Z
DTSTART:20230601T160000Z
DTEND:20230601T170000Z
SUMMARY:AKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:786072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230601T170000Z
DTSTART:20230601T170000Z
DTEND:20230601T180000Z
SUMMARY:MHSC Esport vs VIV
END:VEVENT
BEGIN:VEVENT
UID:786073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230601T180000Z
DTSTART:20230601T180000Z
DTEND:20230601T190000Z
SUMMARY:TDS vs ATL
END:VEVENT
BEGIN:VEVENT
UID:786074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230601T190000Z
DTSTART:20230601T190000Z
DTEND:20230601T200000Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:786075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230601T200000Z
DTSTART:20230601T200000Z
DTEND:20230601T210000Z
SUMMARY:KE vs MS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR