BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T230000Z
DTSTART:20210122T230000Z
DTEND:20210123T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:579011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T000000Z
DTSTART:20210123T000000Z
DTEND:20210123T010000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:579012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T010000Z
DTSTART:20210123T010000Z
DTEND:20210123T020000Z
SUMMARY:EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:579013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T020000Z
DTSTART:20210123T020000Z
DTEND:20210123T030000Z
SUMMARY:TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:579014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T030000Z
DTSTART:20210123T030000Z
DTEND:20210123T040000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:579015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T210000Z
DTSTART:20210123T210000Z
DTEND:20210124T000000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T010000Z
DTSTART:20210124T010000Z
DTEND:20210124T040000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T210000Z
DTSTART:20210124T210000Z
DTEND:20210125T000000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T010000Z
DTSTART:20210125T010000Z
DTEND:20210125T040000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210129T230000Z
DTSTART:20210129T230000Z
DTEND:20210130T040000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T210000Z
DTSTART:20210130T210000Z
DTEND:20210131T020000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T210000Z
DTSTART:20210131T210000Z
DTEND:20210201T020000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR