BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1162285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T130550Z
DTSTART:20250413T130550Z
DTEND:20250413T140550Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1162284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T115810Z
DTSTART:20250413T115810Z
DTEND:20250413T125810Z
SUMMARY:IZI vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1162283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T110007Z
DTSTART:20250413T110007Z
DTEND:20250413T120007Z
SUMMARY:KCBS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1162282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T100209Z
DTSTART:20250413T100209Z
DTEND:20250413T110209Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1162281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T124959Z
DTSTART:20250412T124959Z
DTEND:20250412T134959Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1162280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T115818Z
DTSTART:20250412T115818Z
DTEND:20250412T125818Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1162279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T110000Z
DTSTART:20250412T110000Z
DTEND:20250412T120000Z
SUMMARY:VLT vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1162278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T100135Z
DTSTART:20250412T100135Z
DTEND:20250412T110135Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1136136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T110149Z
DTSTART:20250309T110149Z
DTEND:20250309T160149Z
SUMMARY:Grand final: ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1136135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T110033Z
DTSTART:20250308T110033Z
DTEND:20250308T160033Z
SUMMARY:Semifinal: PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1136134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T110045Z
DTSTART:20250302T110045Z
DTEND:20250302T160045Z
SUMMARY:Round 1 match 2: VLT vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1136133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110200Z
DTSTART:20250301T110200Z
DTEND:20250301T160200Z
SUMMARY:Round 1 match 1: PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T141446Z
DTSTART:20250223T141446Z
DTEND:20250223T151446Z
SUMMARY:KCBS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T125754Z
DTSTART:20250223T125754Z
DTEND:20250223T135754Z
SUMMARY:VLT vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T115729Z
DTSTART:20250223T115729Z
DTEND:20250223T125729Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T110112Z
DTSTART:20250223T110112Z
DTEND:20250223T120112Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T135400Z
DTSTART:20250222T135400Z
DTEND:20250222T145400Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T130202Z
DTSTART:20250222T130202Z
DTEND:20250222T140202Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T115950Z
DTSTART:20250222T115950Z
DTEND:20250222T125950Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T110405Z
DTSTART:20250222T110405Z
DTEND:20250222T120405Z
SUMMARY:ES vs LIL
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR