BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T164942Z
DTSTART:20250121T164942Z
DTEND:20250121T174942Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T154956Z
DTSTART:20250121T154956Z
DTEND:20250121T164956Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T145446Z
DTSTART:20250121T145446Z
DTEND:20250121T155446Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T140505Z
DTSTART:20250121T140505Z
DTEND:20250121T150505Z
SUMMARY:GSMC vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T140000Z
DTSTART:20250122T140000Z
DTEND:20250122T150000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T150000Z
DTSTART:20250122T150000Z
DTEND:20250122T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T160000Z
DTSTART:20250122T160000Z
DTEND:20250122T170000Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170000Z
DTSTART:20250122T170000Z
DTEND:20250122T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T140000Z
DTSTART:20250123T140000Z
DTEND:20250123T150000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T150000Z
DTSTART:20250123T150000Z
DTEND:20250123T160000Z
SUMMARY:RFS vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T160000Z
DTSTART:20250123T160000Z
DTEND:20250123T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170000Z
DTSTART:20250123T170000Z
DTEND:20250123T180000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T140000Z
DTSTART:20250128T140000Z
DTEND:20250128T150000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T150000Z
DTSTART:20250128T150000Z
DTEND:20250128T160000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T160000Z
DTSTART:20250128T160000Z
DTEND:20250128T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T170000Z
DTSTART:20250128T170000Z
DTEND:20250128T180000Z
SUMMARY:APM vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T140000Z
DTSTART:20250129T140000Z
DTEND:20250129T150000Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T150000Z
DTSTART:20250129T150000Z
DTEND:20250129T160000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T160000Z
DTSTART:20250129T160000Z
DTEND:20250129T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170000Z
DTSTART:20250129T170000Z
DTEND:20250129T180000Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T140000Z
DTSTART:20250130T140000Z
DTEND:20250130T150000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T150000Z
DTSTART:20250130T150000Z
DTEND:20250130T160000Z
SUMMARY:APM vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T160000Z
DTSTART:20250130T160000Z
DTEND:20250130T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170000Z
DTSTART:20250130T170000Z
DTEND:20250130T180000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T140000Z
DTSTART:20250131T140000Z
DTEND:20250131T150000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T150000Z
DTSTART:20250131T150000Z
DTEND:20250131T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T160000Z
DTSTART:20250131T160000Z
DTEND:20250131T170000Z
SUMMARY:ZRL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1103485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170000Z
DTSTART:20250131T170000Z
DTEND:20250131T180000Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T140000Z
DTSTART:20250205T140000Z
DTEND:20250205T150000Z
SUMMARY:GSMC vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T150000Z
DTSTART:20250205T150000Z
DTEND:20250205T160000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160000Z
DTSTART:20250205T160000Z
DTEND:20250205T170000Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170000Z
DTSTART:20250205T170000Z
DTEND:20250205T180000Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T140000Z
DTSTART:20250206T140000Z
DTEND:20250206T150000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T150000Z
DTSTART:20250206T150000Z
DTEND:20250206T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T160000Z
DTSTART:20250206T160000Z
DTEND:20250206T170000Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170000Z
DTSTART:20250206T170000Z
DTEND:20250206T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T140000Z
DTSTART:20250207T140000Z
DTEND:20250207T150000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T150000Z
DTSTART:20250207T150000Z
DTEND:20250207T160000Z
SUMMARY:RFS vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160000Z
DTSTART:20250207T160000Z
DTEND:20250207T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170000Z
DTSTART:20250207T170000Z
DTEND:20250207T180000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T140000Z
DTSTART:20250211T140000Z
DTEND:20250211T150000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T150000Z
DTSTART:20250211T150000Z
DTEND:20250211T160000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T160000Z
DTSTART:20250211T160000Z
DTEND:20250211T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170000Z
DTSTART:20250211T170000Z
DTEND:20250211T180000Z
SUMMARY:APM vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T140000Z
DTSTART:20250212T140000Z
DTEND:20250212T150000Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T150000Z
DTSTART:20250212T150000Z
DTEND:20250212T160000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170000Z
DTSTART:20250212T170000Z
DTEND:20250212T180000Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T140000Z
DTSTART:20250213T140000Z
DTEND:20250213T150000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T150000Z
DTSTART:20250213T150000Z
DTEND:20250213T160000Z
SUMMARY:APM vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T180000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T140000Z
DTSTART:20250214T140000Z
DTEND:20250214T150000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T150000Z
DTSTART:20250214T150000Z
DTEND:20250214T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:ZRL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1103511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T170000Z
DTSTART:20250214T170000Z
DTEND:20250214T180000Z
SUMMARY:RFS vs WLG
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR