BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T200000Z
DTSTART:20210721T200000Z
DTEND:20210721T210000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T210000Z
DTSTART:20210721T210000Z
DTEND:20210721T220000Z
SUMMARY:RNS.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T220000Z
DTSTART:20210721T220000Z
DTEND:20210721T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T230000Z
DTSTART:20210721T230000Z
DTEND:20210722T000000Z
SUMMARY:ITZ.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T000000Z
DTSTART:20210722T000000Z
DTEND:20210722T010000Z
SUMMARY:LLL.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T200000Z
DTSTART:20210727T200000Z
DTEND:20210727T210000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T210000Z
DTSTART:20210727T210000Z
DTEND:20210727T220000Z
SUMMARY:Vorax Liberty Academy vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:596024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T220000Z
DTSTART:20210727T220000Z
DTEND:20210727T230000Z
SUMMARY:FLA.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T230000Z
DTSTART:20210727T230000Z
DTEND:20210728T000000Z
SUMMARY:FUR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T000000Z
DTSTART:20210728T000000Z
DTEND:20210728T010000Z
SUMMARY:PNG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T200000Z
DTSTART:20210728T200000Z
DTEND:20210728T210000Z
SUMMARY:Netshoes Miners Academy vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T210000Z
DTSTART:20210728T210000Z
DTEND:20210728T220000Z
SUMMARY:RED.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T220000Z
DTSTART:20210728T220000Z
DTEND:20210728T230000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:596030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T230000Z
DTSTART:20210728T230000Z
DTEND:20210729T000000Z
SUMMARY:RNS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T000000Z
DTSTART:20210729T000000Z
DTEND:20210729T010000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T200000Z
DTSTART:20210803T200000Z
DTEND:20210803T210000Z
SUMMARY:FLA.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T210000Z
DTSTART:20210803T210000Z
DTEND:20210803T220000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T220000Z
DTSTART:20210803T220000Z
DTEND:20210803T230000Z
SUMMARY:RNS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:596035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T230000Z
DTSTART:20210803T230000Z
DTEND:20210804T000000Z
SUMMARY:Vorax Liberty Academy vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T000000Z
DTSTART:20210804T000000Z
DTEND:20210804T010000Z
SUMMARY:PNG.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T200000Z
DTSTART:20210804T200000Z
DTEND:20210804T210000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T210000Z
DTSTART:20210804T210000Z
DTEND:20210804T220000Z
SUMMARY:RED.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T220000Z
DTSTART:20210804T220000Z
DTEND:20210804T230000Z
SUMMARY:Netshoes Miners Academy vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T230000Z
DTSTART:20210804T230000Z
DTEND:20210805T000000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:596042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T000000Z
DTSTART:20210805T000000Z
DTEND:20210805T010000Z
SUMMARY:LLL.A vs FLA.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR