BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:971664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T200629Z
DTSTART:20240605T200629Z
DTEND:20240605T210629Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T191600Z
DTSTART:20240605T191600Z
DTEND:20240605T201600Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180304Z
DTSTART:20240605T180304Z
DTEND:20240605T190304Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T165627Z
DTSTART:20240605T165627Z
DTEND:20240605T175627Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160123Z
DTSTART:20240605T160123Z
DTEND:20240605T170123Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T200523Z
DTSTART:20240601T200523Z
DTEND:20240601T210523Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T191022Z
DTSTART:20240601T191022Z
DTEND:20240601T201022Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T181605Z
DTSTART:20240601T181605Z
DTEND:20240601T191605Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T171910Z
DTSTART:20240601T171910Z
DTEND:20240601T181910Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160953Z
DTSTART:20240601T160953Z
DTEND:20240601T170953Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200213Z
DTSTART:20240530T200213Z
DTEND:20240530T210213Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T185834Z
DTSTART:20240530T185834Z
DTEND:20240530T195834Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T175553Z
DTSTART:20240530T175553Z
DTEND:20240530T185553Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170401Z
DTSTART:20240530T170401Z
DTEND:20240530T180401Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160202Z
DTSTART:20240530T160202Z
DTEND:20240530T170202Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T195704Z
DTSTART:20240529T195704Z
DTEND:20240529T205704Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190148Z
DTSTART:20240529T190148Z
DTEND:20240529T200148Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T175715Z
DTSTART:20240529T175715Z
DTEND:20240529T185715Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T170706Z
DTSTART:20240529T170706Z
DTEND:20240529T180706Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T160522Z
DTSTART:20240529T160522Z
DTEND:20240529T170522Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160000Z
DTSTART:20240606T160000Z
DTEND:20240606T170000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:971665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160000Z
DTSTART:20240612T160000Z
DTEND:20240612T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170000Z
DTSTART:20240612T170000Z
DTEND:20240612T180000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T180000Z
DTSTART:20240612T180000Z
DTEND:20240612T190000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T190000Z
DTSTART:20240612T190000Z
DTEND:20240612T200000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T200000Z
DTSTART:20240612T200000Z
DTEND:20240612T210000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160000Z
DTSTART:20240613T160000Z
DTEND:20240613T170000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:971676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:SGE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:971685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:AFW vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T200000Z
DTSTART:20240619T200000Z
DTEND:20240619T210000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160000Z
DTSTART:20240620T160000Z
DTEND:20240620T170000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:971691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:SKP vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160000Z
DTSTART:20240627T160000Z
DTEND:20240627T170000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160000Z
DTSTART:20240706T160000Z
DTEND:20240706T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170000Z
DTSTART:20240706T170000Z
DTEND:20240706T180000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T180000Z
DTSTART:20240706T180000Z
DTEND:20240706T190000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T190000Z
DTSTART:20240706T190000Z
DTEND:20240706T200000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T210000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:SKP vs ES
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR