BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:599815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T160000Z
DTSTART:20210708T160000Z
DTEND:20210708T170000Z
SUMMARY:IZI vs MCES
END:VEVENT
BEGIN:VEVENT
UID:599816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:GO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:599817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:LDLC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:599818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:599819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T200000Z
DTSTART:20210708T200000Z
DTEND:20210708T210000Z
SUMMARY:GW vs BDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR