BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:833559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230911T160000Z
DTSTART:20230911T160000Z
DTEND:20230911T210000Z
SUMMARY:Upper bracket round 1 match 1: Fourth Wall vs VNC
END:VEVENT
BEGIN:VEVENT
UID:833560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T160000Z
DTSTART:20230913T160000Z
DTEND:20230913T210000Z
SUMMARY:Upper bracket round 1 match 2: UNIQ vs LL
END:VEVENT
BEGIN:VEVENT
UID:833562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230915T160000Z
DTSTART:20230915T160000Z
DTEND:20230915T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:833561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230918T160000Z
DTSTART:20230918T160000Z
DTEND:20230918T210000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:833563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230920T160000Z
DTSTART:20230920T160000Z
DTEND:20230920T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR