BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRN
X-WR-CALNAME:LRN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1567165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T003830Z
DTSTART:20260720T003830Z
DTEND:20260720T033830Z
SUMMARY:LYN.A vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230939Z
DTSTART:20260719T230939Z
DTEND:20260720T020939Z
SUMMARY:KITS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230316Z
DTSTART:20260719T230316Z
DTEND:20260720T020316Z
SUMMARY:PLS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T011219Z
DTSTART:20260719T011219Z
DTEND:20260719T041219Z
SUMMARY:PLS vs KITS
END:VEVENT
BEGIN:VEVENT
UID:1567162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T232511Z
DTSTART:20260718T232511Z
DTEND:20260719T022511Z
SUMMARY:3V vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T230349Z
DTSTART:20260718T230349Z
DTEND:20260719T020349Z
SUMMARY:SDM vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T010539Z
DTSTART:20260714T010539Z
DTEND:20260714T040539Z
SUMMARY:PLS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230210Z
DTSTART:20260713T230210Z
DTEND:20260714T020210Z
SUMMARY:KITS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230208Z
DTSTART:20260713T230208Z
DTEND:20260714T020208Z
SUMMARY:3V vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T214419Z
DTSTART:20260712T214419Z
DTEND:20260713T004419Z
SUMMARY:PLS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T210302Z
DTSTART:20260712T210302Z
DTEND:20260713T000302Z
SUMMARY:KITS vs 3V
END:VEVENT
BEGIN:VEVENT
UID:1567151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T192949Z
DTSTART:20260712T192949Z
DTEND:20260712T222949Z
SUMMARY:NCG  vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T192939Z
DTSTART:20260712T192939Z
DTEND:20260712T222939Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T210951Z
DTSTART:20260711T210951Z
DTEND:20260712T000951Z
SUMMARY:LYN.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T205553Z
DTSTART:20260711T205553Z
DTEND:20260711T235553Z
SUMMARY:KITS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190542Z
DTSTART:20260711T190542Z
DTEND:20260711T220542Z
SUMMARY:3V vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190409Z
DTSTART:20260711T190409Z
DTEND:20260711T220409Z
SUMMARY:PLS vs NCG 
END:VEVENT
X-WR-CALDESC:LRN
END:VCALENDAR