BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SLO
X-WR-CALNAME:LVP SLO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T160000Z
DTSTART:20210729T160000Z
DTEND:20210729T170000Z
SUMMARY:S2V vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T170000Z
DTSTART:20210729T170000Z
DTEND:20210729T180000Z
SUMMARY:VGIA vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T180000Z
DTSTART:20210729T180000Z
DTEND:20210729T190000Z
SUMMARY:TTQ vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T190000Z
DTSTART:20210729T190000Z
DTEND:20210729T200000Z
SUMMARY:UCAM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T200000Z
DTSTART:20210729T200000Z
DTEND:20210729T210000Z
SUMMARY:eMz vs BTS
END:VEVENT
X-WR-CALDESC:LVP SLO
END:VCALENDAR