BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644329@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220820T160000Z
DTSTART:20220820T160000Z
DTEND:20220820T210000Z
SUMMARY:Lower Bracket Round 2: RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:644331@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220821T160000Z
DTSTART:20220821T160000Z
DTEND:20220821T210000Z
SUMMARY:Upper Bracket Semifinal: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:644330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T160000Z
DTSTART:20220827T160000Z
DTEND:20220827T210000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T160000Z
DTSTART:20220828T160000Z
DTEND:20220828T210000Z
SUMMARY:Lower Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T160000Z
DTSTART:20220903T160000Z
DTEND:20220903T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR