BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:707435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T020000Z
DTSTART:20230218T020000Z
DTEND:20230218T030000Z
SUMMARY:VAN vs SAP
END:VEVENT
BEGIN:VEVENT
UID:707436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T000000Z
DTSTART:20230225T000000Z
DTEND:20230225T010000Z
SUMMARY:MZS vs JNS
END:VEVENT
BEGIN:VEVENT
UID:707437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T010000Z
DTSTART:20230225T010000Z
DTEND:20230225T020000Z
SUMMARY:SAP vs BAN
END:VEVENT
BEGIN:VEVENT
UID:707438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T020000Z
DTSTART:20230225T020000Z
DTEND:20230225T030000Z
SUMMARY:WLE vs VAN
END:VEVENT
BEGIN:VEVENT
UID:707439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T000000Z
DTSTART:20230304T000000Z
DTEND:20230304T010000Z
SUMMARY:JNS vs SAP
END:VEVENT
BEGIN:VEVENT
UID:707440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T010000Z
DTSTART:20230304T010000Z
DTEND:20230304T020000Z
SUMMARY:MZS vs WLE
END:VEVENT
BEGIN:VEVENT
UID:707441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T020000Z
DTSTART:20230304T020000Z
DTEND:20230304T030000Z
SUMMARY:BAN vs VAN
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR