BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:791621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T160000Z
DTSTART:20230613T160000Z
DTEND:20230613T170000Z
SUMMARY:PCS vs MS
END:VEVENT
BEGIN:VEVENT
UID:791622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T170000Z
DTSTART:20230613T170000Z
DTEND:20230613T180000Z
SUMMARY:AKR vs VIV
END:VEVENT
BEGIN:VEVENT
UID:791624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T180000Z
DTSTART:20230613T180000Z
DTEND:20230613T190000Z
SUMMARY:LIL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:791625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T190000Z
DTSTART:20230613T190000Z
DTEND:20230613T200000Z
SUMMARY:JL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:791626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T200000Z
DTSTART:20230613T200000Z
DTEND:20230613T210000Z
SUMMARY:KE vs MHSC Esport
END:VEVENT
BEGIN:VEVENT
UID:791627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T160000Z
DTSTART:20230616T160000Z
DTEND:20230616T170000Z
SUMMARY:KE vs PCS
END:VEVENT
BEGIN:VEVENT
UID:791628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T170000Z
DTSTART:20230616T170000Z
DTEND:20230616T180000Z
SUMMARY:AKR vs ATL
END:VEVENT
BEGIN:VEVENT
UID:791629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T180000Z
DTSTART:20230616T180000Z
DTEND:20230616T190000Z
SUMMARY:TDS vs VIV
END:VEVENT
BEGIN:VEVENT
UID:791630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T190000Z
DTSTART:20230616T190000Z
DTEND:20230616T200000Z
SUMMARY:MHSC Esport vs LIL
END:VEVENT
BEGIN:VEVENT
UID:791631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T200000Z
DTSTART:20230616T200000Z
DTEND:20230616T210000Z
SUMMARY:JL vs MS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR