BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170113Z
DTSTART:20240702T170113Z
DTEND:20240702T180113Z
SUMMARY:EIQ vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T155830Z
DTSTART:20240702T155830Z
DTEND:20240702T165830Z
SUMMARY:ESB vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T150353Z
DTSTART:20240702T150353Z
DTEND:20240702T160353Z
SUMMARY:DNE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T140437Z
DTSTART:20240702T140437Z
DTEND:20240702T150437Z
SUMMARY:BRT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T165725Z
DTSTART:20240628T165725Z
DTEND:20240628T175725Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160314Z
DTSTART:20240628T160314Z
DTEND:20240628T170314Z
SUMMARY:OSE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T150514Z
DTSTART:20240628T150514Z
DTEND:20240628T160514Z
SUMMARY:Parakeet Gaming vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T140504Z
DTSTART:20240628T140504Z
DTEND:20240628T150504Z
SUMMARY:UNIT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T165502Z
DTSTART:20240625T165502Z
DTEND:20240625T175502Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160117Z
DTSTART:20240625T160117Z
DTEND:20240625T170117Z
SUMMARY:ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T150829Z
DTSTART:20240625T150829Z
DTEND:20240625T160829Z
SUMMARY:BRT vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T140908Z
DTSTART:20240625T140908Z
DTEND:20240625T150908Z
SUMMARY:GLR vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T165252Z
DTSTART:20240621T165252Z
DTEND:20240621T175252Z
SUMMARY:UNIT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T160255Z
DTSTART:20240621T160255Z
DTEND:20240621T170255Z
SUMMARY:OSE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T150631Z
DTSTART:20240621T150631Z
DTEND:20240621T160631Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T140850Z
DTSTART:20240621T140850Z
DTEND:20240621T150850Z
SUMMARY:Parakeet Gaming vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T165515Z
DTSTART:20240618T165515Z
DTEND:20240618T175515Z
SUMMARY:ESB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T155159Z
DTSTART:20240618T155159Z
DTEND:20240618T165159Z
SUMMARY:OSE vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T150216Z
DTSTART:20240618T150216Z
DTEND:20240618T160216Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T140740Z
DTSTART:20240618T140740Z
DTEND:20240618T150740Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T140000Z
DTSTART:20240705T140000Z
DTEND:20240705T150000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T150000Z
DTSTART:20240705T150000Z
DTEND:20240705T160000Z
SUMMARY:Parakeet Gaming vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:OSE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T140000Z
DTSTART:20240709T140000Z
DTEND:20240709T150000Z
SUMMARY:ESB vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T150000Z
DTSTART:20240709T150000Z
DTEND:20240709T160000Z
SUMMARY:EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:UNIT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T140000Z
DTSTART:20240712T140000Z
DTEND:20240712T150000Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T150000Z
DTSTART:20240712T150000Z
DTEND:20240712T160000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:BRT vs ESB
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR