BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:983971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T222209Z
DTSTART:20240728T222209Z
DTEND:20240729T012209Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T200639Z
DTSTART:20240728T200639Z
DTEND:20240728T230639Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:983970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T214606Z
DTSTART:20240727T214606Z
DTEND:20240728T004606Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200209Z
DTSTART:20240727T200209Z
DTEND:20240727T230209Z
SUMMARY:C9 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T213817Z
DTSTART:20240721T213817Z
DTEND:20240722T003817Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:983964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T200305Z
DTSTART:20240721T200305Z
DTEND:20240721T230305Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:983963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T222933Z
DTSTART:20240720T222933Z
DTEND:20240721T012933Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T200319Z
DTSTART:20240720T200319Z
DTEND:20240720T230319Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T212916Z
DTSTART:20240628T212916Z
DTEND:20240629T002916Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200218Z
DTSTART:20240628T200218Z
DTEND:20240628T230218Z
SUMMARY:SR vs C9
END:VEVENT
BEGIN:VEVENT
UID:983958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T215144Z
DTSTART:20240627T215144Z
DTEND:20240628T005144Z
SUMMARY:100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:983959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200318Z
DTSTART:20240627T200318Z
DTEND:20240627T230318Z
SUMMARY:IMT vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T224428Z
DTSTART:20240623T224428Z
DTEND:20240624T014428Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:983955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T200459Z
DTSTART:20240623T200459Z
DTEND:20240623T230459Z
SUMMARY:FLY vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T215227Z
DTSTART:20240622T215227Z
DTEND:20240623T005227Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T200618Z
DTSTART:20240622T200618Z
DTEND:20240622T230618Z
SUMMARY:C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T214039Z
DTSTART:20240616T214039Z
DTEND:20240617T004039Z
SUMMARY:IMT vs SR
END:VEVENT
BEGIN:VEVENT
UID:983949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T200545Z
DTSTART:20240616T200545Z
DTEND:20240616T230545Z
SUMMARY:100 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T224755Z
DTSTART:20240615T224755Z
DTEND:20240616T014755Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T200529Z
DTSTART:20240615T200529Z
DTEND:20240615T230529Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T200000Z
DTSTART:20240803T200000Z
DTEND:20240803T230000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:983978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T230000Z
DTSTART:20240803T230000Z
DTEND:20240804T020000Z
SUMMARY:100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T200000Z
DTSTART:20240804T200000Z
DTEND:20240804T230000Z
SUMMARY:NRG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T230000Z
DTSTART:20240804T230000Z
DTEND:20240805T020000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:983983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T200000Z
DTSTART:20240810T200000Z
DTEND:20240810T230000Z
SUMMARY:NRG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T230000Z
DTSTART:20240810T230000Z
DTEND:20240811T020000Z
SUMMARY:SR vs 100
END:VEVENT
BEGIN:VEVENT
UID:983987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T200000Z
DTSTART:20240811T200000Z
DTEND:20240811T230000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:983989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T230000Z
DTSTART:20240811T230000Z
DTEND:20240812T020000Z
SUMMARY:DIG vs IMT
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR