BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1369931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T130715Z
DTSTART:20260223T130715Z
DTEND:20260223T140715Z
SUMMARY:New Meta vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T115550Z
DTSTART:20260223T115550Z
DTEND:20260223T125550Z
SUMMARY:NOVEX vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T110123Z
DTSTART:20260223T110123Z
DTEND:20260223T120123Z
SUMMARY:DFM.A vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T095954Z
DTSTART:20260223T095954Z
DTEND:20260223T105954Z
SUMMARY:FNL vs Uwinks
END:VEVENT
BEGIN:VEVENT
UID:1369927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T090433Z
DTSTART:20260223T090433Z
DTEND:20260223T100433Z
SUMMARY:VY vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T081236Z
DTSTART:20260223T081236Z
DTEND:20260223T091236Z
SUMMARY:YYG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T131937Z
DTSTART:20260222T131937Z
DTEND:20260222T141937Z
SUMMARY:NOVEX vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T120946Z
DTSTART:20260222T120946Z
DTEND:20260222T130946Z
SUMMARY:Inferno Drive Tokyo vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T110832Z
DTSTART:20260222T110832Z
DTEND:20260222T120832Z
SUMMARY:FNL vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T100818Z
DTSTART:20260222T100818Z
DTEND:20260222T110818Z
SUMMARY:DFM.A vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1369921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T090808Z
DTSTART:20260222T090808Z
DTEND:20260222T100808Z
SUMMARY:YYG vs Uwinks
END:VEVENT
BEGIN:VEVENT
UID:1369920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T080453Z
DTSTART:20260222T080453Z
DTEND:20260222T090453Z
SUMMARY:VY vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T135728Z
DTSTART:20260221T135728Z
DTEND:20260221T145728Z
SUMMARY:YYG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1369918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T124507Z
DTSTART:20260221T124507Z
DTEND:20260221T134507Z
SUMMARY:DFM.A vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T111938Z
DTSTART:20260221T111938Z
DTEND:20260221T121938Z
SUMMARY:VY vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1369916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T102114Z
DTSTART:20260221T102114Z
DTEND:20260221T112114Z
SUMMARY:RG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T094242Z
DTSTART:20260221T094242Z
DTEND:20260221T104242Z
SUMMARY:L Guide Gaming vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T080000Z
DTSTART:20260221T080000Z
DTEND:20260221T090000Z
SUMMARY:Uwinks vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1208624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T082132Z
DTSTART:20250915T082132Z
DTEND:20250915T132132Z
SUMMARY:Grand final: REJECT vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1208623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T090816Z
DTSTART:20250830T090816Z
DTEND:20250830T140816Z
SUMMARY:Lower bracket final: DFM.A vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1369932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080000Z
DTSTART:20260302T080000Z
DTEND:20260302T090000Z
SUMMARY:DFM.A vs VY
END:VEVENT
BEGIN:VEVENT
UID:1369933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T090000Z
DTSTART:20260302T090000Z
DTEND:20260302T100000Z
SUMMARY:FNL vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1369934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T100000Z
DTSTART:20260302T100000Z
DTEND:20260302T110000Z
SUMMARY:New Meta vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T110000Z
DTSTART:20260302T110000Z
DTEND:20260302T120000Z
SUMMARY:Uwinks vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T120000Z
DTSTART:20260302T120000Z
DTEND:20260302T130000Z
SUMMARY:Inferno Drive Tokyo vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T130000Z
DTSTART:20260302T130000Z
DTEND:20260302T140000Z
SUMMARY:YYG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080000Z
DTSTART:20260303T080000Z
DTEND:20260303T090000Z
SUMMARY:YYG vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1369939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T090000Z
DTSTART:20260303T090000Z
DTEND:20260303T100000Z
SUMMARY:DFM.A vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T100000Z
DTSTART:20260303T100000Z
DTEND:20260303T110000Z
SUMMARY:FNL vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T110000Z
DTSTART:20260303T110000Z
DTEND:20260303T120000Z
SUMMARY:VY vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T120000Z
DTSTART:20260303T120000Z
DTEND:20260303T130000Z
SUMMARY:Uwinks vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T130000Z
DTSTART:20260303T130000Z
DTEND:20260303T140000Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR