BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:778446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T160000Z
DTSTART:20230630T160000Z
DTEND:20230630T170000Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:778449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T170000Z
DTSTART:20230630T170000Z
DTEND:20230630T180000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T180000Z
DTSTART:20230630T180000Z
DTEND:20230630T190000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:778447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T190000Z
DTSTART:20230630T190000Z
DTEND:20230630T200000Z
SUMMARY:S04 vs GL
END:VEVENT
BEGIN:VEVENT
UID:778445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T200000Z
DTSTART:20230630T200000Z
DTEND:20230630T210000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T160000Z
DTSTART:20230706T160000Z
DTEND:20230706T170000Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T170000Z
DTSTART:20230706T170000Z
DTEND:20230706T180000Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:778452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:GL vs EWI
END:VEVENT
BEGIN:VEVENT
UID:778453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T190000Z
DTSTART:20230706T190000Z
DTEND:20230706T200000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:778455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T200000Z
DTSTART:20230706T200000Z
DTEND:20230706T210000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T160000Z
DTSTART:20230707T160000Z
DTEND:20230707T170000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:778457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T170000Z
DTSTART:20230707T170000Z
DTEND:20230707T180000Z
SUMMARY:GL vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T180000Z
DTSTART:20230707T180000Z
DTEND:20230707T190000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:778459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T190000Z
DTSTART:20230707T190000Z
DTEND:20230707T200000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T200000Z
DTSTART:20230707T200000Z
DTEND:20230707T210000Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T160000Z
DTSTART:20230709T160000Z
DTEND:20230709T170000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T170000Z
DTSTART:20230709T170000Z
DTEND:20230709T180000Z
SUMMARY:GL vs ES
END:VEVENT
BEGIN:VEVENT
UID:778463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T180000Z
DTSTART:20230709T180000Z
DTEND:20230709T190000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T190000Z
DTSTART:20230709T190000Z
DTEND:20230709T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T200000Z
DTSTART:20230709T200000Z
DTEND:20230709T210000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:778466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T160000Z
DTSTART:20230713T160000Z
DTEND:20230713T170000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:778468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:MOUZ vs GL
END:VEVENT
BEGIN:VEVENT
UID:778470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T160000Z
DTSTART:20230714T160000Z
DTEND:20230714T170000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:USE vs GL
END:VEVENT
BEGIN:VEVENT
UID:778474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T190000Z
DTSTART:20230714T190000Z
DTEND:20230714T200000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:778478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T200000Z
DTSTART:20230714T200000Z
DTEND:20230714T210000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T160000Z
DTSTART:20230720T160000Z
DTEND:20230720T170000Z
SUMMARY:SGE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:778482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:778485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:778487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:778488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:GL vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:778489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:778491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T190000Z
DTSTART:20230721T190000Z
DTEND:20230721T200000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:778492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T200000Z
DTSTART:20230721T200000Z
DTEND:20230721T210000Z
SUMMARY:SKP vs EWI
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR