BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1175656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T190841Z
DTSTART:20250522T190841Z
DTEND:20250522T220841Z
SUMMARY:Lower bracket semifinal: SPK vs MOT
END:VEVENT
BEGIN:VEVENT
UID:1175653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T171249Z
DTSTART:20250522T171249Z
DTEND:20250522T201249Z
SUMMARY:Upper bracket final: PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1175659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T183513Z
DTSTART:20250521T183513Z
DTEND:20250521T213513Z
SUMMARY:Lower bracket quarterfinal 2: B5 vs MOT
END:VEVENT
BEGIN:VEVENT
UID:1175657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T170222Z
DTSTART:20250521T170222Z
DTEND:20250521T200222Z
SUMMARY:Lower bracket quarterfinal 1: SPK vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1175652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T183513Z
DTSTART:20250515T183513Z
DTEND:20250515T213513Z
SUMMARY:Upper bracket semifinal 2: CZV vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1175650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T170435Z
DTSTART:20250515T170435Z
DTEND:20250515T200435Z
SUMMARY:Upper bracket semifinal 1: PS vs B5
END:VEVENT
BEGIN:VEVENT
UID:1175661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T183813Z
DTSTART:20250514T183813Z
DTEND:20250514T213813Z
SUMMARY:Lower bracket round 1 match 2: MOT vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1175660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T170205Z
DTSTART:20250514T170205Z
DTEND:20250514T200205Z
SUMMARY:Lower bracket round 1 match 1: TSC vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1175649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T194230Z
DTSTART:20250508T194230Z
DTEND:20250508T224230Z
SUMMARY:Upper bracket quarterfinal 4: SPK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1175648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170210Z
DTSTART:20250508T170210Z
DTEND:20250508T200210Z
SUMMARY:Upper bracket quarterfinal 3: CZV vs Mental over tempo
END:VEVENT
BEGIN:VEVENT
UID:1175647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T183431Z
DTSTART:20250507T183431Z
DTEND:20250507T213431Z
SUMMARY:Upper bracket quarterfinal 2: B5 vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1175646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T170329Z
DTSTART:20250507T170329Z
DTEND:20250507T200329Z
SUMMARY:Upper bracket quarterfinal 1: PS vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1158742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T170159Z
DTSTART:20250425T170159Z
DTEND:20250425T200159Z
SUMMARY:SPK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T183623Z
DTSTART:20250424T183623Z
DTEND:20250424T213623Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1158740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170214Z
DTSTART:20250424T170214Z
DTEND:20250424T200214Z
SUMMARY:LPS vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1158739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T194335Z
DTSTART:20250423T194335Z
DTEND:20250423T224335Z
SUMMARY:B5 vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1158738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T170433Z
DTSTART:20250423T170433Z
DTEND:20250423T200433Z
SUMMARY:PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T184246Z
DTSTART:20250417T184246Z
DTEND:20250417T214246Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1158736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170201Z
DTSTART:20250417T170201Z
DTEND:20250417T200201Z
SUMMARY:CNA vs PS
END:VEVENT
BEGIN:VEVENT
UID:1158735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T184449Z
DTSTART:20250416T184449Z
DTEND:20250416T214449Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1175655@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250528T170000Z
DTSTART:20250528T170000Z
DTEND:20250528T220000Z
SUMMARY:Lower bracket final: PS vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1175654@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250529T170000Z
DTSTART:20250529T170000Z
DTEND:20250529T220000Z
SUMMARY:Grand final: CZV vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR