BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:712376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T170000Z
DTSTART:20230207T170000Z
DTEND:20230207T180000Z
SUMMARY:KE vs PCS
END:VEVENT
BEGIN:VEVENT
UID:712377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:VIV vs JL
END:VEVENT
BEGIN:VEVENT
UID:712378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:ATL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:712379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:MS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T210000Z
DTSTART:20230207T210000Z
DTEND:20230207T220000Z
SUMMARY:BGN vs TDS
END:VEVENT
BEGIN:VEVENT
UID:712381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T170000Z
DTSTART:20230210T170000Z
DTEND:20230210T180000Z
SUMMARY:VIV vs KE
END:VEVENT
BEGIN:VEVENT
UID:712382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T180000Z
DTSTART:20230210T180000Z
DTEND:20230210T190000Z
SUMMARY:AKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:712383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:JL vs MS
END:VEVENT
BEGIN:VEVENT
UID:712384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T200000Z
DTSTART:20230210T200000Z
DTEND:20230210T210000Z
SUMMARY:TDS vs ATL
END:VEVENT
BEGIN:VEVENT
UID:712385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T210000Z
DTSTART:20230210T210000Z
DTEND:20230210T220000Z
SUMMARY:LIL vs BGN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR