BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CDLN
X-WR-CALNAME:CDLN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:22113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180405T231019Z
DTSTART:20180405T231019Z
DTEND:20180406T041019Z
SUMMARY:Final: EWS vs PIX
END:VEVENT
BEGIN:VEVENT
UID:22114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180404T224216Z
DTSTART:20180404T224216Z
DTEND:20180405T034216Z
SUMMARY:Third Place: LYN vs PEX
END:VEVENT
BEGIN:VEVENT
UID:22111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180330T002328Z
DTSTART:20180330T002328Z
DTEND:20180330T052328Z
SUMMARY:Semifinal 2: PIX vs PEX
END:VEVENT
BEGIN:VEVENT
UID:22112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180329T001706Z
DTSTART:20180329T001706Z
DTEND:20180329T051706Z
SUMMARY:Semifinal 1: LYN vs EWS
END:VEVENT
BEGIN:VEVENT
UID:22124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180322T025111Z
DTSTART:20180322T025111Z
DTEND:20180322T045111Z
SUMMARY:OE vs EWS
END:VEVENT
BEGIN:VEVENT
UID:22144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180322T002455Z
DTSTART:20180322T002455Z
DTEND:20180322T022455Z
SUMMARY:PEX vs PIX
END:VEVENT
BEGIN:VEVENT
UID:22138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180322T001751Z
DTSTART:20180322T001751Z
DTEND:20180322T021751Z
SUMMARY:GO vs LYN
END:VEVENT
BEGIN:VEVENT
UID:22123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180316T023728Z
DTSTART:20180316T023728Z
DTEND:20180316T043728Z
SUMMARY:LYN vs PIX
END:VEVENT
BEGIN:VEVENT
UID:22133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180316T002712Z
DTSTART:20180316T002712Z
DTEND:20180316T022712Z
SUMMARY:OE vs PEX
END:VEVENT
BEGIN:VEVENT
UID:22122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180316T002455Z
DTSTART:20180316T002455Z
DTEND:20180316T022455Z
SUMMARY:EWS vs GO
END:VEVENT
BEGIN:VEVENT
UID:22118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180309T022043Z
DTSTART:20180309T022043Z
DTEND:20180309T042043Z
SUMMARY:PIX vs GO
END:VEVENT
BEGIN:VEVENT
UID:22116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180309T002402Z
DTSTART:20180309T002402Z
DTEND:20180309T022402Z
SUMMARY:LYN vs OE
END:VEVENT
BEGIN:VEVENT
UID:22121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180309T001705Z
DTSTART:20180309T001705Z
DTEND:20180309T021705Z
SUMMARY:EWS vs PEX
END:VEVENT
BEGIN:VEVENT
UID:22128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180302T024439Z
DTSTART:20180302T024439Z
DTEND:20180302T044439Z
SUMMARY:PEX vs GO
END:VEVENT
BEGIN:VEVENT
UID:22132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180302T000252Z
DTSTART:20180302T000252Z
DTEND:20180302T020252Z
SUMMARY:EWS vs LYN
END:VEVENT
BEGIN:VEVENT
UID:22135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180301T234707Z
DTSTART:20180301T234707Z
DTEND:20180302T014707Z
SUMMARY:PIX vs OE
END:VEVENT
BEGIN:VEVENT
UID:22142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180223T024854Z
DTSTART:20180223T024854Z
DTEND:20180223T044854Z
SUMMARY:PEX vs LYN
END:VEVENT
BEGIN:VEVENT
UID:22137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180223T001804Z
DTSTART:20180223T001804Z
DTEND:20180223T021804Z
SUMMARY:PIX vs EWS
END:VEVENT
BEGIN:VEVENT
UID:22141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180223T000619Z
DTSTART:20180223T000619Z
DTEND:20180223T020619Z
SUMMARY:GO vs OE
END:VEVENT
BEGIN:VEVENT
UID:22127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180216T025033Z
DTSTART:20180216T025033Z
DTEND:20180216T045033Z
SUMMARY:EWS vs OE
END:VEVENT
X-WR-CALDESC:CDLN
END:VCALENDAR