BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T174111Z
DTSTART:20250212T174111Z
DTEND:20250212T184111Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T164058Z
DTSTART:20250212T164058Z
DTEND:20250212T174058Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T153755Z
DTSTART:20250212T153755Z
DTEND:20250212T163755Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T143401Z
DTSTART:20250212T143401Z
DTEND:20250212T153401Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T174150Z
DTSTART:20250207T174150Z
DTEND:20250207T184150Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T164204Z
DTSTART:20250207T164204Z
DTEND:20250207T174204Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T152824Z
DTSTART:20250207T152824Z
DTEND:20250207T162824Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T143121Z
DTSTART:20250207T143121Z
DTEND:20250207T153121Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T174539Z
DTSTART:20250206T174539Z
DTEND:20250206T184539Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T164241Z
DTSTART:20250206T164241Z
DTEND:20250206T174241Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T152706Z
DTSTART:20250206T152706Z
DTEND:20250206T162706Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T143319Z
DTSTART:20250206T143319Z
DTEND:20250206T153319Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T173026Z
DTSTART:20250205T173026Z
DTEND:20250205T183026Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T163148Z
DTSTART:20250205T163148Z
DTEND:20250205T173148Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T153011Z
DTSTART:20250205T153011Z
DTEND:20250205T163011Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T143220Z
DTSTART:20250205T143220Z
DTEND:20250205T153220Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T174457Z
DTSTART:20250131T174457Z
DTEND:20250131T184457Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T163231Z
DTSTART:20250131T163231Z
DTEND:20250131T173231Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T153633Z
DTSTART:20250131T153633Z
DTEND:20250131T163633Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T143247Z
DTSTART:20250131T143247Z
DTEND:20250131T153247Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T143000Z
DTSTART:20250213T143000Z
DTEND:20250213T153000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T173000Z
DTSTART:20250213T173000Z
DTEND:20250213T183000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T143000Z
DTSTART:20250214T143000Z
DTEND:20250214T153000Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T173000Z
DTSTART:20250214T173000Z
DTEND:20250214T183000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190000Z
DTSTART:20250214T190000Z
DTEND:20250214T200000Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T143000Z
DTSTART:20250225T143000Z
DTEND:20250225T153000Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T173000Z
DTSTART:20250225T173000Z
DTEND:20250225T183000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T200000Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T143000Z
DTSTART:20250226T143000Z
DTEND:20250226T153000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T170000Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T173000Z
DTSTART:20250226T173000Z
DTEND:20250226T183000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250226T200000Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T143000Z
DTSTART:20250227T143000Z
DTEND:20250227T153000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T170000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T173000Z
DTSTART:20250227T173000Z
DTEND:20250227T183000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250227T200000Z
SUMMARY:BJK vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR