BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T213000Z
DTSTART:20220129T213000Z
DTEND:20220130T023000Z
SUMMARY:Semifinal 2: EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:616490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T203000Z
DTSTART:20220130T203000Z
DTEND:20220131T013000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR