BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:692097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T210000Z
DTSTART:20230317T210000Z
DTEND:20230317T220000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T220000Z
DTSTART:20230317T220000Z
DTEND:20230317T230000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T230000Z
DTSTART:20230317T230000Z
DTEND:20230318T000000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:692100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T000000Z
DTSTART:20230318T000000Z
DTEND:20230318T010000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:692101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T010000Z
DTSTART:20230318T010000Z
DTEND:20230318T020000Z
SUMMARY:IMT vs 100
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR