BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231112T080000Z
DTSTART:20231112T080000Z
DTEND:20231112T130000Z
SUMMARY:Semifinal 2: JDG vs T1
END:VEVENT
BEGIN:VEVENT
UID:838654@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231119T080000Z
DTSTART:20231119T080000Z
DTEND:20231119T130000Z
SUMMARY:Grand final: WB vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR