BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180000Z
DTSTART:20240314T180000Z
DTEND:20240314T230000Z
SUMMARY:Round 1 match 1: ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:935827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180000Z
DTSTART:20240315T180000Z
DTEND:20240315T230000Z
SUMMARY:Round 1 match 2: OP vs MCK
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR