BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1229507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T091002Z
DTSTART:20250827T091002Z
DTEND:20250827T141002Z
SUMMARY:Lower bracket semifinal: CTBC.A vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1229505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090257Z
DTSTART:20250826T090257Z
DTEND:20250826T140257Z
SUMMARY:Upper bracket semifinal 2: DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1229504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T104555Z
DTSTART:20250825T104555Z
DTEND:20250825T154555Z
SUMMARY:Upper bracket semifinal 1: FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1211155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090222Z
DTSTART:20250820T090222Z
DTEND:20250820T140222Z
SUMMARY:Upper bracket final: DCG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1211154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090057Z
DTSTART:20250819T090057Z
DTEND:20250819T140057Z
SUMMARY:Lower bracket semifinal 2: CTBC.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1211153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T092634Z
DTSTART:20250818T092634Z
DTEND:20250818T142634Z
SUMMARY:Lower bracket semifinal 1: TLNA vs WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1211152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T090144Z
DTSTART:20250812T090144Z
DTEND:20250812T140144Z
SUMMARY:Upper bracket semifinal 2: FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1211151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T090644Z
DTSTART:20250811T090644Z
DTEND:20250811T140644Z
SUMMARY:Upper bracket semifinal 1: DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1211150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T092513Z
DTSTART:20250805T092513Z
DTEND:20250805T142513Z
SUMMARY:Lower bracket quarterfinal 2: CTBC.A vs WT
END:VEVENT
BEGIN:VEVENT
UID:1211149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T090353Z
DTSTART:20250804T090353Z
DTEND:20250804T140353Z
SUMMARY:Lower bracket quarterfinal 1: TLNA vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1211147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T090320Z
DTSTART:20250728T090320Z
DTEND:20250728T140320Z
SUMMARY:Upper bracket quarterfinal 3: FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1211146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T091627Z
DTSTART:20250722T091627Z
DTEND:20250722T141627Z
SUMMARY:Upper bracket quarterfinal 2: WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1211145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T093426Z
DTSTART:20250721T093426Z
DTEND:20250721T143426Z
SUMMARY:Upper bracket quarterfinal 1: DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1179064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T090115Z
DTSTART:20250618T090115Z
DTEND:20250618T140115Z
SUMMARY:Grand final: FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1179063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T090430Z
DTSTART:20250617T090430Z
DTEND:20250617T140430Z
SUMMARY:Lower bracket final: DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1179062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T090338Z
DTSTART:20250616T090338Z
DTEND:20250616T140338Z
SUMMARY:Upper bracket final: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1179061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T090243Z
DTSTART:20250611T090243Z
DTEND:20250611T140243Z
SUMMARY:Lower bracket semifinal: WT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1179058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250610T090724Z
DTSTART:20250610T090724Z
DTEND:20250610T140724Z
SUMMARY:Upper bracket semifinal 2: FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1179057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T091633Z
DTSTART:20250609T091633Z
DTEND:20250609T141633Z
SUMMARY:Upper bracket semifinal 1: WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1229508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T090000Z
DTSTART:20250829T090000Z
DTEND:20250829T140000Z
SUMMARY:Upper bracket final: FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1229511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T090000Z
DTSTART:20250830T090000Z
DTEND:20250830T140000Z
SUMMARY:Lower bracket final: DCG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T090000Z
DTSTART:20250831T090000Z
DTEND:20250831T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR