BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1242620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T174445Z
DTSTART:20251008T174445Z
DTEND:20251008T204445Z
SUMMARY:Round 7: HRTS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1242617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T174443Z
DTSTART:20251008T174443Z
DTEND:20251008T204443Z
SUMMARY:Round 7: LR vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1242616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150300Z
DTSTART:20251008T150300Z
DTEND:20251008T180300Z
SUMMARY:Round 7: BW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150212Z
DTSTART:20251008T150212Z
DTEND:20251008T180212Z
SUMMARY:Round 7: PS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150211Z
DTSTART:20251008T150211Z
DTEND:20251008T180211Z
SUMMARY:Round 7: Z10 vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1242612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T183826Z
DTSTART:20251007T183826Z
DTEND:20251007T213826Z
SUMMARY:Round 6: VVV vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1242615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T173704Z
DTSTART:20251007T173704Z
DTEND:20251007T203704Z
SUMMARY:Round 6: USE vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1242608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T163933Z
DTSTART:20251007T163933Z
DTEND:20251007T193933Z
SUMMARY:Round 6: GAL vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T145341Z
DTSTART:20251007T145341Z
DTEND:20251007T175341Z
SUMMARY:Round 6: M8 vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1242610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T145226Z
DTSTART:20251007T145226Z
DTEND:20251007T175226Z
SUMMARY:Round 6: ROSS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1242613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T145135Z
DTSTART:20251007T145135Z
DTEND:20251007T175135Z
SUMMARY:Round 6: BW vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1242614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T132058Z
DTSTART:20251007T132058Z
DTEND:20251007T162058Z
SUMMARY:Round 6: TOG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T131907Z
DTSTART:20251007T131907Z
DTEND:20251007T161907Z
SUMMARY:Round 6: OSC vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130249Z
DTSTART:20251007T130249Z
DTEND:20251007T160249Z
SUMMARY:Round 6: PS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130149Z
DTSTART:20251007T130149Z
DTEND:20251007T160149Z
SUMMARY:Round 6: HRTS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180226Z
DTSTART:20251006T180226Z
DTEND:20251006T210226Z
SUMMARY:Round 5: ME vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T165635Z
DTSTART:20251006T165635Z
DTEND:20251006T195635Z
SUMMARY:Round 5: TP vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T165551Z
DTSTART:20251006T165551Z
DTEND:20251006T195551Z
SUMMARY:Round 5: FSK vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1242597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T164913Z
DTSTART:20251006T164913Z
DTEND:20251006T194913Z
SUMMARY:Round 5: ROSS vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1242627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 4: ME vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 3: VIT.B vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 2: GAL vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 1: VDN vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 8: ROSS vs M8
END:VEVENT
BEGIN:VEVENT
UID:1242630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 7: GX.P vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 6: GK vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1242628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 5: BIG vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251020T160000Z
DTSTART:20251020T160000Z
DTEND:20251020T210000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251021T160000Z
DTSTART:20251021T160000Z
DTEND:20251021T210000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T170000Z
DTSTART:20251102T170000Z
DTEND:20251102T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR