BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:T-esports Championship
X-WR-CALNAME:T-esports Championship
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1064531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170000Z
DTSTART:20241030T170000Z
DTEND:20241030T200000Z
SUMMARY:Quarterfinal 4: vip on top vs TA69
END:VEVENT
BEGIN:VEVENT
UID:1064530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170000Z
DTSTART:20241030T170000Z
DTEND:20241030T200000Z
SUMMARY:Quarterfinal 3: SZB vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1064528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170000Z
DTSTART:20241030T170000Z
DTEND:20241030T200000Z
SUMMARY:Quarterfinal 2: BAD LIONS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1064526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170000Z
DTSTART:20241030T170000Z
DTEND:20241030T200000Z
SUMMARY:Quarterfinal 1: AF04 vs Team Pyrka
END:VEVENT
BEGIN:VEVENT
UID:1064534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241106T170000Z
DTSTART:20241106T170000Z
DTEND:20241106T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1064533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241106T170000Z
DTSTART:20241106T170000Z
DTEND:20241106T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1064535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241117T170000Z
DTSTART:20241117T170000Z
DTEND:20241117T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:T-esports Championship
END:VCALENDAR