BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1486730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T131224Z
DTSTART:20260514T131224Z
DTEND:20260514T181224Z
SUMMARY:Semifinal 2: GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1486729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T131143Z
DTSTART:20260513T131143Z
DTEND:20260513T181143Z
SUMMARY:Semifinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T152330Z
DTSTART:20260507T152330Z
DTEND:20260507T172330Z
SUMMARY:SPAR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T130818Z
DTSTART:20260507T130818Z
DTEND:20260507T150818Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150300Z
DTSTART:20260506T150300Z
DTEND:20260506T170300Z
SUMMARY:ALMO vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T130640Z
DTSTART:20260506T130640Z
DTEND:20260506T150640Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T151624Z
DTSTART:20260505T151624Z
DTEND:20260505T171624Z
SUMMARY:ALMO vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T130653Z
DTSTART:20260505T130653Z
DTEND:20260505T150653Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150403Z
DTSTART:20260430T150403Z
DTEND:20260430T170403Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T130806Z
DTSTART:20260430T130806Z
DTEND:20260430T150806Z
SUMMARY:SPAR vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150124Z
DTSTART:20260429T150124Z
DTEND:20260429T170124Z
SUMMARY:SPAR vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T130700Z
DTSTART:20260429T130700Z
DTEND:20260429T150700Z
SUMMARY:GOAL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T151837Z
DTSTART:20260428T151837Z
DTEND:20260428T171837Z
SUMMARY:WLG vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T130716Z
DTSTART:20260428T130716Z
DTEND:20260428T150716Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151352Z
DTSTART:20260422T151352Z
DTEND:20260422T171352Z
SUMMARY:ALMO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1416755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T130859Z
DTSTART:20260422T130859Z
DTEND:20260422T150859Z
SUMMARY:IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T151844Z
DTSTART:20260421T151844Z
DTEND:20260421T171844Z
SUMMARY:GOAL vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1416753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T130726Z
DTSTART:20260421T130726Z
DTEND:20260421T150726Z
SUMMARY:TPX vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T151515Z
DTSTART:20260416T151515Z
DTEND:20260416T171515Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T131033Z
DTSTART:20260416T131033Z
DTEND:20260416T151033Z
SUMMARY:ALMO vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1486731@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260523T130000Z
DTSTART:20260523T130000Z
DTEND:20260523T180000Z
SUMMARY:Grand final: WLG vs GOAL
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR