BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1157288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T163251Z
DTSTART:20250408T163251Z
DTEND:20250408T193251Z
SUMMARY:UNIT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T142351Z
DTSTART:20250408T142351Z
DTEND:20250408T172351Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1121618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T164416Z
DTSTART:20250309T164416Z
DTEND:20250309T214416Z
SUMMARY:Grand final: NightBirds vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1140488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T124719Z
DTSTART:20250309T124719Z
DTEND:20250309T174719Z
SUMMARY:3rd place match: EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T155312Z
DTSTART:20250308T155312Z
DTEND:20250308T205312Z
SUMMARY:Semifinal 1: EIQ vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1121617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T120805Z
DTSTART:20250308T120805Z
DTEND:20250308T170805Z
SUMMARY:Semifinal 2: GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1121613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T162857Z
DTSTART:20250306T162857Z
DTEND:20250306T212857Z
SUMMARY:Quarterfinal 3: DNE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T151138Z
DTSTART:20250305T151138Z
DTEND:20250305T201138Z
SUMMARY:Quarterfinal 2: NightBirds vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1121611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T151731Z
DTSTART:20250304T151731Z
DTEND:20250304T201731Z
SUMMARY:Quarterfinal 1: BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1121614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T160600Z
DTSTART:20250303T160600Z
DTEND:20250303T210600Z
SUMMARY:Quarterfinal 4: ESB vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1121609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160900Z
DTSTART:20250227T160900Z
DTEND:20250227T190900Z
SUMMARY:Round 5: EIQ vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1121607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T161230Z
DTSTART:20250226T161230Z
DTEND:20250226T191230Z
SUMMARY:Round 5: Meavedron vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1121608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160550Z
DTSTART:20250225T160550Z
DTEND:20250225T190550Z
SUMMARY:Round 5: ESB.A vs DG
END:VEVENT
BEGIN:VEVENT
UID:1121603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T191240Z
DTSTART:20250221T191240Z
DTEND:20250221T221240Z
SUMMARY:Round 4: EIQ vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1121606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T162743Z
DTSTART:20250221T162743Z
DTEND:20250221T192743Z
SUMMARY:Round 4: DVX vs DNET
END:VEVENT
BEGIN:VEVENT
UID:1121602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T191924Z
DTSTART:20250220T191924Z
DTEND:20250220T221924Z
SUMMARY:Round 4: Meavedron vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T161511Z
DTSTART:20250220T161511Z
DTEND:20250220T191511Z
SUMMARY:Round 4: DNE vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1121604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T181313Z
DTSTART:20250219T181313Z
DTEND:20250219T211313Z
SUMMARY:Round 4: IG vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1121605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T161153Z
DTSTART:20250219T161153Z
DTEND:20250219T191153Z
SUMMARY:Round 4: TNI vs DG
END:VEVENT
BEGIN:VEVENT
UID:1121599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T140324Z
DTSTART:20250215T140324Z
DTEND:20250215T170324Z
SUMMARY:Round 3: IG vs DS
END:VEVENT
BEGIN:VEVENT
UID:1157289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T140000Z
DTSTART:20250409T140000Z
DTEND:20250409T170000Z
SUMMARY:TNI vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170000Z
DTSTART:20250409T170000Z
DTEND:20250409T200000Z
SUMMARY:NBS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T140000Z
DTSTART:20250410T140000Z
DTEND:20250410T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170000Z
DTSTART:20250410T170000Z
DTEND:20250410T200000Z
SUMMARY:NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T140000Z
DTSTART:20250411T140000Z
DTEND:20250411T170000Z
SUMMARY:UNIT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T170000Z
DTSTART:20250411T170000Z
DTEND:20250411T200000Z
SUMMARY:TNI vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T140000Z
DTSTART:20250415T140000Z
DTEND:20250415T170000Z
SUMMARY:UNIT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T170000Z
DTSTART:20250415T170000Z
DTEND:20250415T200000Z
SUMMARY:NBS vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T140000Z
DTSTART:20250418T140000Z
DTEND:20250418T170000Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T170000Z
DTSTART:20250418T170000Z
DTEND:20250418T200000Z
SUMMARY:TNI vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T140000Z
DTSTART:20250422T140000Z
DTEND:20250422T170000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T170000Z
DTSTART:20250422T170000Z
DTEND:20250422T200000Z
SUMMARY:TNI vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T140000Z
DTSTART:20250424T140000Z
DTEND:20250424T170000Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170000Z
DTSTART:20250424T170000Z
DTEND:20250424T200000Z
SUMMARY:NBS vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T140000Z
DTSTART:20250425T140000Z
DTEND:20250425T170000Z
SUMMARY:GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T170000Z
DTSTART:20250425T170000Z
DTEND:20250425T200000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T140000Z
DTSTART:20250429T140000Z
DTEND:20250429T170000Z
SUMMARY:TNI vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170000Z
DTSTART:20250429T170000Z
DTEND:20250429T200000Z
SUMMARY:UNIT vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1157312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T140000Z
DTSTART:20250502T140000Z
DTEND:20250502T170000Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T170000Z
DTSTART:20250502T170000Z
DTEND:20250502T200000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T140000Z
DTSTART:20250506T140000Z
DTEND:20250506T170000Z
SUMMARY:NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170000Z
DTSTART:20250506T170000Z
DTEND:20250506T200000Z
SUMMARY:UNIT vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T140000Z
DTSTART:20250508T140000Z
DTEND:20250508T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170000Z
DTSTART:20250508T170000Z
DTEND:20250508T200000Z
SUMMARY:GLR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T140000Z
DTSTART:20250509T140000Z
DTEND:20250509T170000Z
SUMMARY:UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T170000Z
DTSTART:20250509T170000Z
DTEND:20250509T200000Z
SUMMARY:NBS vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T140000Z
DTSTART:20250513T140000Z
DTEND:20250513T190000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T140000Z
DTSTART:20250514T140000Z
DTEND:20250514T190000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T140000Z
DTSTART:20250515T140000Z
DTEND:20250515T190000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T140000Z
DTSTART:20250516T140000Z
DTEND:20250516T190000Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T140000Z
DTSTART:20250520T140000Z
DTEND:20250520T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T140000Z
DTSTART:20250523T140000Z
DTEND:20250523T190000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T140000Z
DTSTART:20250527T140000Z
DTEND:20250527T190000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T140000Z
DTSTART:20250530T140000Z
DTEND:20250530T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR