BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644330@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220827T160000Z
DTSTART:20220827T160000Z
DTEND:20220827T210000Z
SUMMARY:Lower Bracket Round 3: FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:644332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T160000Z
DTSTART:20220828T160000Z
DTEND:20220828T210000Z
SUMMARY:Lower Bracket Semifinal: LLL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T160000Z
DTSTART:20220903T160000Z
DTEND:20220903T210000Z
SUMMARY:Grand Final: PNG vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR