BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:917433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T060000Z
DTSTART:20240310T060000Z
DTEND:20240310T090000Z
SUMMARY:IGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:917435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T080000Z
DTSTART:20240310T080000Z
DTEND:20240310T110000Z
SUMMARY:RAP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T100000Z
DTSTART:20240310T100000Z
DTEND:20240310T130000Z
SUMMARY:JJH vs JDM
END:VEVENT
BEGIN:VEVENT
UID:917437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T060000Z
DTSTART:20240311T060000Z
DTEND:20240311T090000Z
SUMMARY:AL.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:917438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T080000Z
DTSTART:20240311T080000Z
DTEND:20240311T110000Z
SUMMARY:MAX vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:917441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T100000Z
DTSTART:20240311T100000Z
DTEND:20240311T130000Z
SUMMARY:FPB vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:917442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T060000Z
DTSTART:20240313T060000Z
DTEND:20240313T090000Z
SUMMARY:WBG.Y vs JJH
END:VEVENT
BEGIN:VEVENT
UID:917443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T080000Z
DTSTART:20240313T080000Z
DTEND:20240313T110000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:917444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T100000Z
DTSTART:20240313T100000Z
DTEND:20240313T130000Z
SUMMARY:LGDY vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T060000Z
DTSTART:20240314T060000Z
DTEND:20240314T090000Z
SUMMARY:TESC vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:917446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T080000Z
DTSTART:20240314T080000Z
DTEND:20240314T110000Z
SUMMARY:WEA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:917447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T100000Z
DTSTART:20240314T100000Z
DTEND:20240314T130000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:917448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T060000Z
DTSTART:20240315T060000Z
DTEND:20240315T090000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:917449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T080000Z
DTSTART:20240315T080000Z
DTEND:20240315T110000Z
SUMMARY:JJH vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T100000Z
DTSTART:20240315T100000Z
DTEND:20240315T130000Z
SUMMARY:JDM vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T060000Z
DTSTART:20240316T060000Z
DTEND:20240316T090000Z
SUMMARY:RAP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:917452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T080000Z
DTSTART:20240316T080000Z
DTEND:20240316T110000Z
SUMMARY:EDGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:917453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T100000Z
DTSTART:20240316T100000Z
DTEND:20240316T130000Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:917454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T060000Z
DTSTART:20240317T060000Z
DTEND:20240317T090000Z
SUMMARY:TT.Y vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:917455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T080000Z
DTSTART:20240317T080000Z
DTEND:20240317T110000Z
SUMMARY:JJH vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T100000Z
DTSTART:20240317T100000Z
DTEND:20240317T130000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T060000Z
DTSTART:20240318T060000Z
DTEND:20240318T090000Z
SUMMARY:UPA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:917459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T080000Z
DTSTART:20240318T080000Z
DTEND:20240318T110000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T100000Z
DTSTART:20240318T100000Z
DTEND:20240318T130000Z
SUMMARY:JDM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:917461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T060000Z
DTSTART:20240319T060000Z
DTEND:20240319T090000Z
SUMMARY:MJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:917462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080000Z
DTSTART:20240319T080000Z
DTEND:20240319T110000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T100000Z
DTSTART:20240319T100000Z
DTEND:20240319T130000Z
SUMMARY:LGDY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:917464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T060000Z
DTSTART:20240320T060000Z
DTEND:20240320T090000Z
SUMMARY:WEA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:917465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T100000Z
DTSTART:20240320T100000Z
DTEND:20240320T130000Z
SUMMARY:IGY vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR