BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1417088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T100938Z
DTSTART:20260519T100938Z
DTEND:20260519T130938Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T075702Z
DTSTART:20260519T075702Z
DTEND:20260519T105702Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T103453Z
DTSTART:20260518T103453Z
DTEND:20260518T133453Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T070715Z
DTSTART:20260518T070715Z
DTEND:20260518T100715Z
SUMMARY:DNS.C vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T050343Z
DTSTART:20260518T050343Z
DTEND:20260518T080343Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T050010Z
DTSTART:20260515T050010Z
DTEND:20260515T080010Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T050007Z
DTSTART:20260515T050007Z
DTEND:20260515T080007Z
SUMMARY:KRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050335Z
DTSTART:20260514T050335Z
DTEND:20260514T080335Z
SUMMARY:T1.A vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050330Z
DTSTART:20260514T050330Z
DTEND:20260514T080330Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050328Z
DTSTART:20260514T050328Z
DTEND:20260514T080328Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T100508Z
DTSTART:20260512T100508Z
DTEND:20260512T130508Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T075855Z
DTSTART:20260512T075855Z
DTEND:20260512T105855Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T093702Z
DTSTART:20260511T093702Z
DTEND:20260511T123702Z
SUMMARY:FOX.Y vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T074756Z
DTSTART:20260511T074756Z
DTEND:20260511T104756Z
SUMMARY:T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T050021Z
DTSTART:20260511T050021Z
DTEND:20260511T080021Z
SUMMARY:KRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T051234Z
DTSTART:20260508T051234Z
DTEND:20260508T081234Z
SUMMARY:DNS.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T051231Z
DTSTART:20260508T051231Z
DTEND:20260508T081231Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050434Z
DTSTART:20260507T050434Z
DTEND:20260507T080434Z
SUMMARY:KRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050432Z
DTSTART:20260507T050432Z
DTEND:20260507T080432Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050428Z
DTSTART:20260507T050428Z
DTEND:20260507T080428Z
SUMMARY:NS.EA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:DNS.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:KRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050000Z
DTSTART:20260522T050000Z
DTEND:20260522T080000Z
SUMMARY:BRO vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050000Z
DTSTART:20260522T050000Z
DTEND:20260522T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T050000Z
DTSTART:20260525T050000Z
DTEND:20260525T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070000Z
DTSTART:20260525T070000Z
DTEND:20260525T100000Z
SUMMARY:FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T090000Z
DTSTART:20260525T090000Z
DTEND:20260525T120000Z
SUMMARY:BRO vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T080000Z
DTSTART:20260526T080000Z
DTEND:20260526T110000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T100000Z
DTSTART:20260526T100000Z
DTEND:20260526T130000Z
SUMMARY:DNS.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:KRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050000Z
DTSTART:20260529T050000Z
DTEND:20260529T080000Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050000Z
DTSTART:20260529T050000Z
DTEND:20260529T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR