BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:651262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221020T210000Z
DTSTART:20221020T210000Z
DTEND:20221021T020000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221021T210000Z
DTSTART:20221021T210000Z
DTEND:20221022T020000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221022T210000Z
DTSTART:20221022T210000Z
DTEND:20221023T020000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221023T210000Z
DTSTART:20221023T210000Z
DTEND:20221024T020000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221029T210000Z
DTSTART:20221029T210000Z
DTEND:20221030T020000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221030T210000Z
DTSTART:20221030T210000Z
DTEND:20221031T020000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T000000Z
DTSTART:20221106T000000Z
DTEND:20221106T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR