BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T170000Z
DTSTART:20220211T170000Z
DTEND:20220211T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:617064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T180000Z
DTSTART:20220211T180000Z
DTEND:20220211T190000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:617065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T190000Z
DTSTART:20220211T190000Z
DTEND:20220211T200000Z
SUMMARY:BDS vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T200000Z
DTSTART:20220211T200000Z
DTEND:20220211T210000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T210000Z
DTSTART:20220211T210000Z
DTEND:20220211T220000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:617068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T160000Z
DTSTART:20220212T160000Z
DTEND:20220212T170000Z
SUMMARY:BDS vs XL
END:VEVENT
BEGIN:VEVENT
UID:617069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T170000Z
DTSTART:20220212T170000Z
DTEND:20220212T180000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T180000Z
DTSTART:20220212T180000Z
DTEND:20220212T190000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T190000Z
DTSTART:20220212T190000Z
DTEND:20220212T200000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:617072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T200000Z
DTSTART:20220212T200000Z
DTEND:20220212T210000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T170000Z
DTSTART:20220218T170000Z
DTEND:20220218T180000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:617074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T180000Z
DTSTART:20220218T180000Z
DTEND:20220218T190000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:617075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T190000Z
DTSTART:20220218T190000Z
DTEND:20220218T200000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:617076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T200000Z
DTSTART:20220218T200000Z
DTEND:20220218T210000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:617077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T210000Z
DTSTART:20220218T210000Z
DTEND:20220218T220000Z
SUMMARY:RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T160000Z
DTSTART:20220219T160000Z
DTEND:20220219T170000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:617079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T170000Z
DTSTART:20220219T170000Z
DTEND:20220219T180000Z
SUMMARY:XL vs AST
END:VEVENT
BEGIN:VEVENT
UID:617080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T180000Z
DTSTART:20220219T180000Z
DTEND:20220219T190000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T190000Z
DTSTART:20220219T190000Z
DTEND:20220219T200000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T200000Z
DTSTART:20220219T200000Z
DTEND:20220219T210000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T170000Z
DTSTART:20220225T170000Z
DTEND:20220225T180000Z
SUMMARY:MAD vs AST
END:VEVENT
BEGIN:VEVENT
UID:617084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T180000Z
DTSTART:20220225T180000Z
DTEND:20220225T190000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:617085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T190000Z
DTSTART:20220225T190000Z
DTEND:20220225T200000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T200000Z
DTSTART:20220225T200000Z
DTEND:20220225T210000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T210000Z
DTSTART:20220225T210000Z
DTEND:20220225T220000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:617088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T160000Z
DTSTART:20220226T160000Z
DTEND:20220226T170000Z
SUMMARY:BDS vs AST
END:VEVENT
BEGIN:VEVENT
UID:617089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T170000Z
DTSTART:20220226T170000Z
DTEND:20220226T180000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:617090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T180000Z
DTSTART:20220226T180000Z
DTEND:20220226T190000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:617091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T190000Z
DTSTART:20220226T190000Z
DTEND:20220226T200000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:617092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T200000Z
DTSTART:20220226T200000Z
DTEND:20220226T210000Z
SUMMARY:RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T170000Z
DTSTART:20220304T170000Z
DTEND:20220304T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T180000Z
DTSTART:20220304T180000Z
DTEND:20220304T190000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:617095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T190000Z
DTSTART:20220304T190000Z
DTEND:20220304T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:617096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T200000Z
DTSTART:20220304T200000Z
DTEND:20220304T210000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:617097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T210000Z
DTSTART:20220304T210000Z
DTEND:20220304T220000Z
SUMMARY:MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T160000Z
DTSTART:20220305T160000Z
DTEND:20220305T170000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:617099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T170000Z
DTSTART:20220305T170000Z
DTEND:20220305T180000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T180000Z
DTSTART:20220305T180000Z
DTEND:20220305T190000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:617101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T190000Z
DTSTART:20220305T190000Z
DTEND:20220305T200000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T200000Z
DTSTART:20220305T200000Z
DTEND:20220305T210000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T160000Z
DTSTART:20220306T160000Z
DTEND:20220306T170000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T170000Z
DTSTART:20220306T170000Z
DTEND:20220306T180000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:617105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T180000Z
DTSTART:20220306T180000Z
DTEND:20220306T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:617106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T190000Z
DTSTART:20220306T190000Z
DTEND:20220306T200000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T200000Z
DTSTART:20220306T200000Z
DTEND:20220306T210000Z
SUMMARY:RGE vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR