BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T230859Z
DTSTART:20260407T230859Z
DTEND:20260408T000859Z
SUMMARY:KBM vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1416716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T222603Z
DTSTART:20260407T222603Z
DTEND:20260407T232603Z
SUMMARY:VKS.A vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T215131Z
DTSTART:20260407T215131Z
DTEND:20260407T225131Z
SUMMARY:EST vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T204437Z
DTSTART:20260407T204437Z
DTEND:20260407T214437Z
SUMMARY:RMD vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200604Z
DTSTART:20260407T200604Z
DTEND:20260407T210604Z
SUMMARY:7REX vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T232246Z
DTSTART:20260406T232246Z
DTEND:20260407T002246Z
SUMMARY:KBM vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T224105Z
DTSTART:20260406T224105Z
DTEND:20260406T234105Z
SUMMARY:TS vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T215003Z
DTSTART:20260406T215003Z
DTEND:20260406T225003Z
SUMMARY:VKS.A vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T205308Z
DTSTART:20260406T205308Z
DTEND:20260406T215308Z
SUMMARY:7REX vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1416708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T200610Z
DTSTART:20260406T200610Z
DTEND:20260406T210610Z
SUMMARY:RMD vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T230424Z
DTSTART:20260401T230424Z
DTEND:20260402T000424Z
SUMMARY:7REX vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T222248Z
DTSTART:20260401T222248Z
DTEND:20260401T232248Z
SUMMARY:RED.A vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T213657Z
DTSTART:20260401T213657Z
DTEND:20260401T223657Z
SUMMARY:RMD vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T205700Z
DTSTART:20260401T205700Z
DTEND:20260401T215700Z
SUMMARY:EST vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T200624Z
DTSTART:20260401T200624Z
DTEND:20260401T210624Z
SUMMARY:PNG.A vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T231351Z
DTSTART:20260331T231351Z
DTEND:20260401T001351Z
SUMMARY:NERD vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1416701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T222847Z
DTSTART:20260331T222847Z
DTEND:20260331T232847Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T214247Z
DTSTART:20260331T214247Z
DTEND:20260331T224247Z
SUMMARY:VKS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T205119Z
DTSTART:20260331T205119Z
DTEND:20260331T215119Z
SUMMARY:TS vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200628Z
DTSTART:20260331T200628Z
DTEND:20260331T210628Z
SUMMARY:7REX vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T200000Z
DTSTART:20260408T200000Z
DTEND:20260408T210000Z
SUMMARY:ITZ vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T210000Z
DTSTART:20260408T210000Z
DTEND:20260408T220000Z
SUMMARY:PNG.A vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T220000Z
DTSTART:20260408T220000Z
DTEND:20260408T230000Z
SUMMARY:KBM vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T230000Z
DTSTART:20260408T230000Z
DTEND:20260409T000000Z
SUMMARY:RMD vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1416722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T000000Z
DTSTART:20260409T000000Z
DTEND:20260409T010000Z
SUMMARY:TS vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T200000Z
DTSTART:20260420T200000Z
DTEND:20260420T210000Z
SUMMARY:ITZ vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T210000Z
DTSTART:20260420T210000Z
DTEND:20260420T220000Z
SUMMARY:RED.A vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T220000Z
DTSTART:20260420T220000Z
DTEND:20260420T230000Z
SUMMARY:KBM vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T230000Z
DTSTART:20260420T230000Z
DTEND:20260421T000000Z
SUMMARY:PNG.A vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T000000Z
DTSTART:20260421T000000Z
DTEND:20260421T010000Z
SUMMARY:RMD vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200000Z
DTSTART:20260421T200000Z
DTEND:20260421T210000Z
SUMMARY:EST vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T210000Z
DTSTART:20260421T210000Z
DTEND:20260421T220000Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T220000Z
DTSTART:20260421T220000Z
DTEND:20260421T230000Z
SUMMARY:NERD vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T230000Z
DTSTART:20260421T230000Z
DTEND:20260422T000000Z
SUMMARY:PNG.A vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T000000Z
DTSTART:20260422T000000Z
DTEND:20260422T010000Z
SUMMARY:ITZ vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T200000Z
DTSTART:20260422T200000Z
DTEND:20260422T210000Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T210000Z
DTSTART:20260422T210000Z
DTEND:20260422T220000Z
SUMMARY:TS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T220000Z
DTSTART:20260422T220000Z
DTEND:20260422T230000Z
SUMMARY:7REX vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T230000Z
DTSTART:20260422T230000Z
DTEND:20260423T000000Z
SUMMARY:NERD vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T000000Z
DTSTART:20260423T000000Z
DTEND:20260423T010000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T200000Z
DTSTART:20260427T200000Z
DTEND:20260427T230000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1416739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T230000Z
DTSTART:20260427T230000Z
DTEND:20260428T020000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1416740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200000Z
DTSTART:20260428T200000Z
DTEND:20260429T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR