BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:700135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T170000Z
DTSTART:20230117T170000Z
DTEND:20230117T180000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T180000Z
DTSTART:20230117T180000Z
DTEND:20230117T190000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T190000Z
DTSTART:20230117T190000Z
DTEND:20230117T200000Z
SUMMARY:BSO vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T200000Z
DTSTART:20230117T200000Z
DTEND:20230117T210000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T210000Z
DTSTART:20230117T210000Z
DTEND:20230117T220000Z
SUMMARY:GIA vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T170000Z
DTSTART:20230119T170000Z
DTEND:20230119T180000Z
SUMMARY:RBLS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T180000Z
DTSTART:20230119T180000Z
DTEND:20230119T190000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T190000Z
DTSTART:20230119T190000Z
DTEND:20230119T200000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T200000Z
DTSTART:20230119T200000Z
DTEND:20230119T210000Z
SUMMARY:BSO vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T210000Z
DTSTART:20230119T210000Z
DTEND:20230119T220000Z
SUMMARY:MRS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T170000Z
DTSTART:20230124T170000Z
DTEND:20230124T180000Z
SUMMARY:BSO vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T180000Z
DTSTART:20230124T180000Z
DTEND:20230124T190000Z
SUMMARY:GSNS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T190000Z
DTSTART:20230124T190000Z
DTEND:20230124T200000Z
SUMMARY:RBLS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T200000Z
DTSTART:20230124T200000Z
DTEND:20230124T210000Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T210000Z
DTSTART:20230124T210000Z
DTEND:20230124T220000Z
SUMMARY:UCAM vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T170000Z
DTSTART:20230126T170000Z
DTEND:20230126T180000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:700156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T180000Z
DTSTART:20230126T180000Z
DTEND:20230126T190000Z
SUMMARY:RBLS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T190000Z
DTSTART:20230126T190000Z
DTEND:20230126T200000Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T200000Z
DTSTART:20230126T200000Z
DTEND:20230126T210000Z
SUMMARY:UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T210000Z
DTSTART:20230126T210000Z
DTEND:20230126T220000Z
SUMMARY:BAR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T170000Z
DTSTART:20230131T170000Z
DTEND:20230131T180000Z
SUMMARY:BSO vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:700162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T180000Z
DTSTART:20230131T180000Z
DTEND:20230131T190000Z
SUMMARY:GSNS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T190000Z
DTSTART:20230131T190000Z
DTEND:20230131T200000Z
SUMMARY:UCAM vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T200000Z
DTSTART:20230131T200000Z
DTEND:20230131T210000Z
SUMMARY:KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T210000Z
DTSTART:20230131T210000Z
DTEND:20230131T220000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T170000Z
DTSTART:20230202T170000Z
DTEND:20230202T180000Z
SUMMARY:BSO vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T180000Z
DTSTART:20230202T180000Z
DTEND:20230202T190000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:GSNS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T200000Z
DTSTART:20230202T200000Z
DTEND:20230202T210000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T210000Z
DTSTART:20230202T210000Z
DTEND:20230202T220000Z
SUMMARY:KOI vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T170000Z
DTSTART:20230207T170000Z
DTEND:20230207T190000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:HRTS.A vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:GSNS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T210000Z
DTSTART:20230207T210000Z
DTEND:20230207T220000Z
SUMMARY:KOI vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T170000Z
DTSTART:20230209T170000Z
DTEND:20230209T180000Z
SUMMARY:BSO vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T180000Z
DTSTART:20230209T180000Z
DTEND:20230209T190000Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:HRTS.A vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T200000Z
DTSTART:20230209T200000Z
DTEND:20230209T210000Z
SUMMARY:RBLS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T210000Z
DTSTART:20230209T210000Z
DTEND:20230209T220000Z
SUMMARY:GSNS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T170000Z
DTSTART:20230214T170000Z
DTEND:20230214T180000Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:700184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:HRTS.A vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:MRS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T210000Z
DTSTART:20230214T210000Z
DTEND:20230214T220000Z
SUMMARY:BSO vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T170000Z
DTSTART:20230216T170000Z
DTEND:20230216T180000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:GIA vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T200000Z
DTSTART:20230216T200000Z
DTEND:20230216T210000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:BSO vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T170000Z
DTSTART:20230221T170000Z
DTEND:20230221T180000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T180000Z
DTSTART:20230221T180000Z
DTEND:20230221T190000Z
SUMMARY:RBLS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T190000Z
DTSTART:20230221T190000Z
DTEND:20230221T200000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:MRS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T210000Z
DTSTART:20230221T210000Z
DTEND:20230221T220000Z
SUMMARY:BSO vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T170000Z
DTSTART:20230223T170000Z
DTEND:20230223T180000Z
SUMMARY:UCAM vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:RBLS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T200000Z
DTSTART:20230223T200000Z
DTEND:20230223T210000Z
SUMMARY:GSNS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:BSO vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T170000Z
DTSTART:20230227T170000Z
DTEND:20230227T180000Z
SUMMARY:BAR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T180000Z
DTSTART:20230227T180000Z
DTEND:20230227T190000Z
SUMMARY:UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T190000Z
DTSTART:20230227T190000Z
DTEND:20230227T200000Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T200000Z
DTSTART:20230227T200000Z
DTEND:20230227T210000Z
SUMMARY:RBLS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T220000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:700213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T170000Z
DTSTART:20230228T170000Z
DTEND:20230228T180000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T180000Z
DTSTART:20230228T180000Z
DTEND:20230228T190000Z
SUMMARY:KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T190000Z
DTSTART:20230228T190000Z
DTEND:20230228T200000Z
SUMMARY:UCAM vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:GSNS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T210000Z
DTSTART:20230228T210000Z
DTEND:20230228T220000Z
SUMMARY:BSO vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:700219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:KOI vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:GSNS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T200000Z
DTSTART:20230302T200000Z
DTEND:20230302T210000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210000Z
DTSTART:20230302T210000Z
DTEND:20230302T220000Z
SUMMARY:BSO vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:700225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:KOI vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:GSNS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:700228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:HRTS.A vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:700229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T210000Z
DTSTART:20230307T210000Z
DTEND:20230307T220000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T170000Z
DTSTART:20230309T170000Z
DTEND:20230309T180000Z
SUMMARY:GSNS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:700231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:RBLS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:700232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:HRTS.A vs MRS
END:VEVENT
BEGIN:VEVENT
UID:700233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:700234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:BSO vs FNTQ
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR