BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:620864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T140000Z
SUMMARY:Week 6: VEG vs CPT
END:VEVENT
BEGIN:VEVENT
UID:620858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T140000Z
SUMMARY:Week 6: CPT vs CC
END:VEVENT
BEGIN:VEVENT
UID:620865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T140000Z
DTSTART:20220319T140000Z
DTEND:20220319T150000Z
SUMMARY:Week 6: UOL vs DA
END:VEVENT
BEGIN:VEVENT
UID:620859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T140000Z
DTSTART:20220319T140000Z
DTEND:20220319T150000Z
SUMMARY:Week 6: VEG vs DA
END:VEVENT
BEGIN:VEVENT
UID:620860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T150000Z
DTSTART:20220319T150000Z
DTEND:20220319T160000Z
SUMMARY:Week 6: CPT vs BSG
END:VEVENT
BEGIN:VEVENT
UID:620861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T160000Z
DTSTART:20220319T160000Z
DTEND:20220319T170000Z
SUMMARY:Week 6: OBG vs DA
END:VEVENT
BEGIN:VEVENT
UID:620862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T180000Z
SUMMARY:Week 6: UOL vs BSG
END:VEVENT
BEGIN:VEVENT
UID:620863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T180000Z
DTSTART:20220319T180000Z
DTEND:20220319T190000Z
SUMMARY:Week 6: SPI vs OBG
END:VEVENT
BEGIN:VEVENT
UID:620866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T130000Z
DTSTART:20220320T130000Z
DTEND:20220320T140000Z
SUMMARY:Week 6: VEG vs CPT
END:VEVENT
BEGIN:VEVENT
UID:620867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T140000Z
DTSTART:20220320T140000Z
DTEND:20220320T150000Z
SUMMARY:Week 6: UOL vs DA
END:VEVENT
BEGIN:VEVENT
UID:620868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T150000Z
DTSTART:20220320T150000Z
DTEND:20220320T160000Z
SUMMARY:Week 6: VEG vs CC
END:VEVENT
BEGIN:VEVENT
UID:620870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T160000Z
DTSTART:20220320T160000Z
DTEND:20220320T170000Z
SUMMARY:Week 6: UOL vs SPI
END:VEVENT
BEGIN:VEVENT
UID:620869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T160000Z
DTSTART:20220320T160000Z
DTEND:20220320T170000Z
SUMMARY:Week 6: UOL vs SPI
END:VEVENT
BEGIN:VEVENT
UID:620871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T170000Z
DTSTART:20220320T170000Z
DTEND:20220320T180000Z
SUMMARY:Week 6: OBG vs CC
END:VEVENT
BEGIN:VEVENT
UID:620872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T180000Z
DTSTART:20220320T180000Z
DTEND:20220320T190000Z
SUMMARY:Week 6: SPI vs BSG
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR