BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210403T110000Z
DTSTART:20210403T110000Z
DTEND:20210403T160000Z
SUMMARY:Quarterfinals match 1: NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:588614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210404T110000Z
DTSTART:20210404T110000Z
DTEND:20210404T160000Z
SUMMARY:Quarterfinals match 2: GS vs DP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR