BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T130000Z
DTSTART:20220219T130000Z
DTEND:20220219T160000Z
SUMMARY:CES vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T100000Z
DTSTART:20220220T100000Z
DTEND:20220220T130000Z
SUMMARY:GLX vs SE
END:VEVENT
BEGIN:VEVENT
UID:622640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T130000Z
DTSTART:20220220T130000Z
DTEND:20220220T160000Z
SUMMARY:TS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T100000Z
DTSTART:20220225T100000Z
DTEND:20220225T130000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:622642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T130000Z
DTSTART:20220225T130000Z
DTEND:20220225T160000Z
SUMMARY:TS vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T100000Z
DTSTART:20220226T100000Z
DTEND:20220226T130000Z
SUMMARY:GLX vs FL
END:VEVENT
BEGIN:VEVENT
UID:622644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T130000Z
DTSTART:20220226T130000Z
DTEND:20220226T160000Z
SUMMARY:SE vs CES
END:VEVENT
BEGIN:VEVENT
UID:622645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T100000Z
DTSTART:20220227T100000Z
DTEND:20220227T130000Z
SUMMARY:GLX vs GAM
END:VEVENT
BEGIN:VEVENT
UID:622646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T130000Z
DTSTART:20220227T130000Z
DTEND:20220227T160000Z
SUMMARY:SE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T100000Z
DTSTART:20220304T100000Z
DTEND:20220304T130000Z
SUMMARY:FL vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T130000Z
DTSTART:20220304T130000Z
DTEND:20220304T160000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:622649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T100000Z
DTSTART:20220305T100000Z
DTEND:20220305T130000Z
SUMMARY:TS vs GLX
END:VEVENT
BEGIN:VEVENT
UID:622650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T130000Z
DTSTART:20220305T130000Z
DTEND:20220305T160000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:622651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T100000Z
DTSTART:20220306T100000Z
DTEND:20220306T130000Z
SUMMARY:BTS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:622652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T130000Z
DTSTART:20220306T130000Z
DTEND:20220306T160000Z
SUMMARY:CES vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T100000Z
DTSTART:20220317T100000Z
DTEND:20220317T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:622654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T130000Z
DTSTART:20220317T130000Z
DTEND:20220317T160000Z
SUMMARY:CES vs GLX
END:VEVENT
BEGIN:VEVENT
UID:622655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T100000Z
DTSTART:20220318T100000Z
DTEND:20220318T130000Z
SUMMARY:BTS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T130000Z
DTSTART:20220318T130000Z
DTEND:20220318T160000Z
SUMMARY:GAM vs SE
END:VEVENT
BEGIN:VEVENT
UID:622657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T100000Z
DTSTART:20220319T100000Z
DTEND:20220319T130000Z
SUMMARY:GLX vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T160000Z
SUMMARY:TS vs SE
END:VEVENT
BEGIN:VEVENT
UID:622659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T100000Z
DTSTART:20220320T100000Z
DTEND:20220320T130000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T130000Z
DTSTART:20220320T130000Z
DTEND:20220320T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:622661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T100000Z
DTSTART:20220325T100000Z
DTEND:20220325T130000Z
SUMMARY:SE vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T130000Z
DTSTART:20220325T130000Z
DTEND:20220325T160000Z
SUMMARY:GLX vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T100000Z
DTSTART:20220326T100000Z
DTEND:20220326T130000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:622664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T130000Z
DTSTART:20220326T130000Z
DTEND:20220326T160000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:622665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T100000Z
DTSTART:20220327T100000Z
DTEND:20220327T130000Z
SUMMARY:GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:622666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T130000Z
DTSTART:20220327T130000Z
DTEND:20220327T160000Z
SUMMARY:BTS vs CES
END:VEVENT
BEGIN:VEVENT
UID:622667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T100000Z
DTSTART:20220401T100000Z
DTEND:20220401T130000Z
SUMMARY:SE vs GLX
END:VEVENT
BEGIN:VEVENT
UID:622668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T130000Z
DTSTART:20220401T130000Z
DTEND:20220401T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:622669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T100000Z
DTSTART:20220402T100000Z
DTEND:20220402T130000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:622670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T130000Z
DTSTART:20220402T130000Z
DTEND:20220402T160000Z
SUMMARY:BTS vs TS
END:VEVENT
BEGIN:VEVENT
UID:622671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T100000Z
DTSTART:20220403T100000Z
DTEND:20220403T130000Z
SUMMARY:FL vs GLX
END:VEVENT
BEGIN:VEVENT
UID:622672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T130000Z
DTSTART:20220403T130000Z
DTEND:20220403T160000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:622673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T100000Z
DTSTART:20220408T100000Z
DTEND:20220408T130000Z
SUMMARY:GAM vs GLX
END:VEVENT
BEGIN:VEVENT
UID:622674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T130000Z
DTSTART:20220408T130000Z
DTEND:20220408T160000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:622675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T100000Z
DTSTART:20220409T100000Z
DTEND:20220409T130000Z
SUMMARY:BTS vs FL
END:VEVENT
BEGIN:VEVENT
UID:622676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T130000Z
DTSTART:20220409T130000Z
DTEND:20220409T160000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:622677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T100000Z
DTSTART:20220410T100000Z
DTEND:20220410T130000Z
SUMMARY:GLX vs TS
END:VEVENT
BEGIN:VEVENT
UID:622678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T130000Z
DTSTART:20220410T130000Z
DTEND:20220410T160000Z
SUMMARY:SE vs FL
END:VEVENT
BEGIN:VEVENT
UID:622679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T100000Z
DTSTART:20220415T100000Z
DTEND:20220415T130000Z
SUMMARY:GAM vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T130000Z
DTSTART:20220415T130000Z
DTEND:20220415T160000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:622681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T100000Z
DTSTART:20220416T100000Z
DTEND:20220416T130000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:622682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T130000Z
DTSTART:20220416T130000Z
DTEND:20220416T160000Z
SUMMARY:GLX vs CES
END:VEVENT
BEGIN:VEVENT
UID:622683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T100000Z
DTSTART:20220417T100000Z
DTEND:20220417T130000Z
SUMMARY:SGB vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T130000Z
DTSTART:20220417T130000Z
DTEND:20220417T160000Z
SUMMARY:SE vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR