BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1158735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T184449Z
DTSTART:20250416T184449Z
DTEND:20250416T214449Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1158734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T170302Z
DTSTART:20250416T170302Z
DTEND:20250416T200302Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T182539Z
DTSTART:20250411T182539Z
DTEND:20250411T212539Z
SUMMARY:SPK vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1158731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T170359Z
DTSTART:20250411T170359Z
DTEND:20250411T200359Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T185505Z
DTSTART:20250410T185505Z
DTEND:20250410T215505Z
SUMMARY:LPS vs B5
END:VEVENT
BEGIN:VEVENT
UID:1158729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170139Z
DTSTART:20250410T170139Z
DTEND:20250410T200139Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1158728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T185733Z
DTSTART:20250409T185733Z
DTEND:20250409T215733Z
SUMMARY:CNA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170600Z
DTSTART:20250409T170600Z
DTEND:20250409T200600Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1127108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T180312Z
DTSTART:20250309T180312Z
DTEND:20250309T230312Z
SUMMARY:Grand final: B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1127106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T180147Z
DTSTART:20250308T180147Z
DTEND:20250308T230147Z
SUMMARY:Lower bracket final: The Secret Club Esport vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1127104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T204320Z
DTSTART:20250227T204320Z
DTEND:20250227T234320Z
SUMMARY:Lower bracket semifinal: CZV vs FE
END:VEVENT
BEGIN:VEVENT
UID:1127105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180121Z
DTSTART:20250227T180121Z
DTEND:20250227T210121Z
SUMMARY:Upper bracket final: B5 vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1127102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T195122Z
DTSTART:20250226T195122Z
DTEND:20250226T225122Z
SUMMARY:Lower bracket quarterfinal 1: FE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1127103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T180541Z
DTSTART:20250226T180541Z
DTEND:20250226T210541Z
SUMMARY:Lower bracket quarterfinal 2: CZV vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1127100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T203639Z
DTSTART:20250220T203639Z
DTEND:20250220T213639Z
SUMMARY:Upper bracket semifinal 1: CZV vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1127101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T194212Z
DTSTART:20250220T194212Z
DTEND:20250220T204212Z
SUMMARY:Upper bracket semifinal 2: FE vs B5
END:VEVENT
BEGIN:VEVENT
UID:1127098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T185343Z
DTSTART:20250220T185343Z
DTEND:20250220T195343Z
SUMMARY:Lower bracket round 1 match 1: LLH vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1127099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T180357Z
DTSTART:20250220T180357Z
DTEND:20250220T190357Z
SUMMARY:Lower bracket round 1 match 2: SPI vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1127097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T205130Z
DTSTART:20250219T205130Z
DTEND:20250219T215130Z
SUMMARY:Upper bracket quarterfinal 4: B5 vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1127096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T195609Z
DTSTART:20250219T195609Z
DTEND:20250219T205609Z
SUMMARY:Upper bracket quarterfinal 3: SPI vs FE
END:VEVENT
BEGIN:VEVENT
UID:1158736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170000Z
DTSTART:20250417T170000Z
DTEND:20250417T200000Z
SUMMARY:CNA vs PS
END:VEVENT
BEGIN:VEVENT
UID:1158737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T190000Z
DTSTART:20250417T190000Z
DTEND:20250417T220000Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1158738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T170000Z
DTSTART:20250423T170000Z
DTEND:20250423T200000Z
SUMMARY:PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1158739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T190000Z
DTSTART:20250423T190000Z
DTEND:20250423T220000Z
SUMMARY:B5 vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1158740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170000Z
DTSTART:20250424T170000Z
DTEND:20250424T200000Z
SUMMARY:LPS vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1158741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T190000Z
DTSTART:20250424T190000Z
DTEND:20250424T220000Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1158742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T170000Z
DTSTART:20250425T170000Z
DTEND:20250425T200000Z
SUMMARY:SPK vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR