BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1041007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T180734Z
DTSTART:20240916T180734Z
DTEND:20240916T210734Z
SUMMARY:Round 1 match 4: IZI vs Nameless
END:VEVENT
BEGIN:VEVENT
UID:1041008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T180732Z
DTSTART:20240916T180732Z
DTEND:20240916T210732Z
SUMMARY:Round 1 match 5: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1041005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T160559Z
DTSTART:20240916T160559Z
DTEND:20240916T190559Z
SUMMARY:Round 1 match 3: MHSC vs KE
END:VEVENT
BEGIN:VEVENT
UID:1041009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T160412Z
DTSTART:20240916T160412Z
DTEND:20240916T190412Z
SUMMARY:Round 1 match 6: AGS vs Kafard Academie
END:VEVENT
BEGIN:VEVENT
UID:846201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T105454Z
DTSTART:20231101T105454Z
DTEND:20231101T155454Z
SUMMARY:Grand final: GO vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160153Z
DTSTART:20231008T160153Z
DTEND:20231008T210153Z
SUMMARY:Semifinal 2: VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231007T160310Z
DTSTART:20231007T160310Z
DTEND:20231007T210310Z
SUMMARY:Semifinal 1: GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:846198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231005T160203Z
DTSTART:20231005T160203Z
DTEND:20231005T210203Z
SUMMARY:Quarterfinal 4: ATL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231004T160148Z
DTSTART:20231004T160148Z
DTEND:20231004T210148Z
SUMMARY:Quarterfinal 3: KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:846196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231003T160036Z
DTSTART:20231003T160036Z
DTEND:20231003T210036Z
SUMMARY:Quarterfinal 2: BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:846195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231002T160009Z
DTSTART:20231002T160009Z
DTEND:20231002T210009Z
SUMMARY:Quarterfinal 1: GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:846194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T152134Z
DTSTART:20230929T152134Z
DTEND:20230929T202134Z
SUMMARY:Round 2 match 8: SLY vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T130557Z
DTSTART:20230929T130557Z
DTEND:20230929T180557Z
SUMMARY:Round 2 match 5: KAR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:846192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T130430Z
DTSTART:20230929T130430Z
DTEND:20230929T180430Z
SUMMARY:Round 2 match 6: VIT.B vs IZI
END:VEVENT
BEGIN:VEVENT
UID:846188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T172044Z
DTSTART:20230928T172044Z
DTEND:20230928T222044Z
SUMMARY:Round 2 match 3: BKR vs MS
END:VEVENT
BEGIN:VEVENT
UID:846190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T170507Z
DTSTART:20230928T170507Z
DTEND:20230928T220507Z
SUMMARY:Round 2 match 4: AGS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:846185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T131835Z
DTSTART:20230928T131835Z
DTEND:20230928T181835Z
SUMMARY:Round 2 match 2: BDS.A vs GW
END:VEVENT
BEGIN:VEVENT
UID:846184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T130820Z
DTSTART:20230928T130820Z
DTEND:20230928T180820Z
SUMMARY:Round 2 match 1: GO vs JL
END:VEVENT
BEGIN:VEVENT
UID:846182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T175449Z
DTSTART:20230927T175449Z
DTEND:20230927T205449Z
SUMMARY:Round 1 match 7: ATL vs AKR
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR