BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:740095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T170000Z
DTSTART:20230323T170000Z
DTEND:20230323T220000Z
SUMMARY:Semifinal: RBLS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:740096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: HRTS.A vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR