BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T110000Z
DTSTART:20220611T110000Z
DTEND:20220611T120000Z
SUMMARY:GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:637863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T120000Z
DTSTART:20220611T120000Z
DTEND:20220611T130000Z
SUMMARY:NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:637864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T130000Z
DTSTART:20220611T130000Z
DTEND:20220611T140000Z
SUMMARY:DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:637865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T140000Z
DTSTART:20220611T140000Z
DTEND:20220611T150000Z
SUMMARY:BJK vs SMB
END:VEVENT
BEGIN:VEVENT
UID:637866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T150000Z
DTSTART:20220611T150000Z
DTEND:20220611T160000Z
SUMMARY:AUR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:637867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T110000Z
DTSTART:20220612T110000Z
DTEND:20220612T120000Z
SUMMARY:SMB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:637868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T120000Z
DTSTART:20220612T120000Z
DTEND:20220612T130000Z
SUMMARY:FB vs GS
END:VEVENT
BEGIN:VEVENT
UID:637869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T130000Z
DTSTART:20220612T130000Z
DTEND:20220612T140000Z
SUMMARY:GAL vs IW
END:VEVENT
BEGIN:VEVENT
UID:637870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T140000Z
DTSTART:20220612T140000Z
DTEND:20220612T150000Z
SUMMARY:5R vs AUR
END:VEVENT
BEGIN:VEVENT
UID:637871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T150000Z
DTSTART:20220612T150000Z
DTEND:20220612T160000Z
SUMMARY:DP vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR