BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:612881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211120T060000Z
DTSTART:20211120T060000Z
DTEND:20211120T090000Z
SUMMARY:Lower bracket final: WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:612882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211121T060000Z
DTSTART:20211121T060000Z
DTEND:20211121T110000Z
SUMMARY:Grand final: SN vs TBD
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR