BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1418536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T165039Z
DTSTART:20260513T165039Z
DTEND:20260513T195039Z
SUMMARY:MKF vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T150836Z
DTSTART:20260513T150836Z
DTEND:20260513T180836Z
SUMMARY:BAR vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T164945Z
DTSTART:20260507T164945Z
DTEND:20260507T194945Z
SUMMARY:MKF vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150750Z
DTSTART:20260507T150750Z
DTEND:20260507T180750Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T175357Z
DTSTART:20260506T175357Z
DTEND:20260506T205357Z
SUMMARY:BAR vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T151033Z
DTSTART:20260506T151033Z
DTEND:20260506T181033Z
SUMMARY:FLK vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180132Z
DTSTART:20260430T180132Z
DTEND:20260430T210132Z
SUMMARY:UB vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T152521Z
DTSTART:20260430T152521Z
DTEND:20260430T182521Z
SUMMARY:GXI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T163948Z
DTSTART:20260429T163948Z
DTEND:20260429T193948Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150800Z
DTSTART:20260429T150800Z
DTEND:20260429T180800Z
SUMMARY:HRTS vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170820Z
DTSTART:20260423T170820Z
DTEND:20260423T200820Z
SUMMARY:GXI vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T151117Z
DTSTART:20260423T151117Z
DTEND:20260423T181117Z
SUMMARY:LUA vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T171307Z
DTSTART:20260422T171307Z
DTEND:20260422T201307Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151247Z
DTSTART:20260422T151247Z
DTEND:20260422T181247Z
SUMMARY:FLK vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T164957Z
DTSTART:20260416T164957Z
DTEND:20260416T194957Z
SUMMARY:FLK vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T151056Z
DTSTART:20260416T151056Z
DTEND:20260416T181056Z
SUMMARY:UB vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T165746Z
DTSTART:20260415T165746Z
DTEND:20260415T195746Z
SUMMARY:UCAM vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T150734Z
DTSTART:20260415T150734Z
DTEND:20260415T180734Z
SUMMARY:LUA vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T165313Z
DTSTART:20260409T165313Z
DTEND:20260409T195313Z
SUMMARY:UB vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T150801Z
DTSTART:20260409T150801Z
DTEND:20260409T180801Z
SUMMARY:HRTS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150000Z
DTSTART:20260514T150000Z
DTEND:20260514T180000Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180000Z
DTSTART:20260514T180000Z
DTEND:20260514T210000Z
SUMMARY:HRTS vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150000Z
DTSTART:20260520T150000Z
DTEND:20260520T180000Z
SUMMARY:LUA vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T180000Z
DTSTART:20260520T180000Z
DTEND:20260520T210000Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150000Z
DTSTART:20260521T150000Z
DTEND:20260521T180000Z
SUMMARY:GXI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180000Z
DTSTART:20260521T180000Z
DTEND:20260521T210000Z
SUMMARY:UCAM vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T150000Z
DTSTART:20260527T150000Z
DTEND:20260527T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T150000Z
DTSTART:20260528T150000Z
DTEND:20260528T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T110000Z
DTSTART:20260529T110000Z
DTEND:20260529T160000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T150000Z
DTSTART:20260529T150000Z
DTEND:20260529T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR