BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:ESL Meisterschaft
X-WR-CALNAME:ESL Meisterschaft
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:551613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20191215T152609Z
DTSTART:20191215T152609Z
DTEND:20191215T182609Z
SUMMARY:Final: ESG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:551612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20191215T124721Z
DTSTART:20191215T124721Z
DTEND:20191215T154721Z
SUMMARY:Semifinal 2: AHG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:551611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20191215T100630Z
DTSTART:20191215T100630Z
DTEND:20191215T130630Z
SUMMARY:Semifinal 1: S04.E vs ESG
END:VEVENT
X-WR-CALDESC:ESL Meisterschaft
END:VCALENDAR