BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:584260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T110000Z
DTSTART:20210320T110000Z
DTEND:20210320T120000Z
SUMMARY:Week 9: IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:584261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T120000Z
DTSTART:20210320T120000Z
DTEND:20210320T130000Z
SUMMARY:Week 9: FB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:584262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T130000Z
DTSTART:20210320T130000Z
DTEND:20210320T140000Z
SUMMARY:Week 9: SUP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T140000Z
DTSTART:20210320T140000Z
DTEND:20210320T150000Z
SUMMARY:Week 9: NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:584264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T150000Z
DTSTART:20210320T150000Z
DTEND:20210320T160000Z
SUMMARY:Week 9: GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:584265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T110000Z
DTSTART:20210321T110000Z
DTEND:20210321T120000Z
SUMMARY:Week 9: 5R vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T120000Z
DTSTART:20210321T120000Z
DTEND:20210321T130000Z
SUMMARY:Week 9: DP vs FB
END:VEVENT
BEGIN:VEVENT
UID:584267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T130000Z
DTSTART:20210321T130000Z
DTEND:20210321T140000Z
SUMMARY:Week 9: GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:584268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T140000Z
DTSTART:20210321T140000Z
DTEND:20210321T150000Z
SUMMARY:Week 9: BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:584269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T150000Z
DTSTART:20210321T150000Z
DTEND:20210321T160000Z
SUMMARY:Week 9: NSR vs GAL
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR