BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1402247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T185603Z
DTSTART:20260328T185603Z
DTEND:20260328T215603Z
SUMMARY:Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T155427Z
DTSTART:20260328T155427Z
DTEND:20260328T185427Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T130950Z
DTSTART:20260328T130950Z
DTEND:20260328T160950Z
SUMMARY:GX vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1350541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T161522Z
DTSTART:20260301T161522Z
DTEND:20260301T211522Z
SUMMARY:Grand final: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1350540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T161301Z
DTSTART:20260228T161301Z
DTEND:20260228T211301Z
SUMMARY:Lower bracket final: MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1350538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T161612Z
DTSTART:20260227T161612Z
DTEND:20260227T211612Z
SUMMARY:Lower bracket semifinal: GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1350539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T154721Z
DTSTART:20260223T154721Z
DTEND:20260223T204721Z
SUMMARY:Upper bracket final: G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T183507Z
DTSTART:20260222T183507Z
DTEND:20260222T213507Z
SUMMARY:Lower bracket quarterfinal 2: KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1350536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T154727Z
DTSTART:20260222T154727Z
DTEND:20260222T184727Z
SUMMARY:Lower bracket quarterfinal 1: Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1350533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T184004Z
DTSTART:20260221T184004Z
DTEND:20260221T214004Z
SUMMARY:Lower bracket round 1 match 2: FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1350532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T154720Z
DTSTART:20260221T154720Z
DTEND:20260221T184720Z
SUMMARY:Lower bracket round 1 match 1: GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:1350534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T174303Z
DTSTART:20260220T174303Z
DTEND:20260220T204303Z
SUMMARY:Upper bracket semifinal 1: KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1350535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T154724Z
DTSTART:20260220T154724Z
DTEND:20260220T184724Z
SUMMARY:Upper bracket semifinal 2: Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T172200Z
DTSTART:20260217T172200Z
DTEND:20260217T202200Z
SUMMARY:Upper bracket quarterfinal 1: KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1350529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T154731Z
DTSTART:20260217T154731Z
DTEND:20260217T184731Z
SUMMARY:Upper bracket quarterfinal 2: TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:1350531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T174052Z
DTSTART:20260216T174052Z
DTEND:20260216T204052Z
SUMMARY:Upper bracket quarterfinal 4: VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T154800Z
DTSTART:20260216T154800Z
DTEND:20260216T184800Z
SUMMARY:Upper bracket quarterfinal 3: Navi vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T202112Z
DTSTART:20260208T202112Z
DTEND:20260208T212112Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T192744Z
DTSTART:20260208T192744Z
DTEND:20260208T202744Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T183114Z
DTSTART:20260208T183114Z
DTEND:20260208T193114Z
SUMMARY:Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T160000Z
DTSTART:20260329T160000Z
DTEND:20260329T190000Z
SUMMARY:SK vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T181500Z
DTSTART:20260329T181500Z
DTEND:20260329T211500Z
SUMMARY:MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T150000Z
DTSTART:20260330T150000Z
DTEND:20260330T180000Z
SUMMARY:Navi vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T171500Z
DTSTART:20260330T171500Z
DTEND:20260330T201500Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T120000Z
DTSTART:20260404T120000Z
DTEND:20260404T150000Z
SUMMARY:SK vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T141500Z
DTSTART:20260404T141500Z
DTEND:20260404T171500Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T163000Z
DTSTART:20260404T163000Z
DTEND:20260404T193000Z
SUMMARY:Navi vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T150000Z
DTSTART:20260405T150000Z
DTEND:20260405T180000Z
SUMMARY:SK vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T171500Z
DTSTART:20260405T171500Z
DTEND:20260405T201500Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T150000Z
DTSTART:20260406T150000Z
DTEND:20260406T180000Z
SUMMARY:GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T171500Z
DTSTART:20260406T171500Z
DTEND:20260406T201500Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T120000Z
DTSTART:20260411T120000Z
DTEND:20260411T150000Z
SUMMARY:TH vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T141500Z
DTSTART:20260411T141500Z
DTEND:20260411T171500Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T163000Z
DTSTART:20260411T163000Z
DTEND:20260411T193000Z
SUMMARY:MKOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T150000Z
DTSTART:20260412T150000Z
DTEND:20260412T180000Z
SUMMARY:VIT vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T171500Z
DTSTART:20260412T171500Z
DTEND:20260412T201500Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T150000Z
DTSTART:20260413T150000Z
DTEND:20260413T180000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T171500Z
DTSTART:20260413T171500Z
DTEND:20260413T201500Z
SUMMARY:GX vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T150000Z
DTSTART:20260418T150000Z
DTEND:20260418T180000Z
SUMMARY:GX vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T171500Z
DTSTART:20260418T171500Z
DTEND:20260418T201500Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T150000Z
DTSTART:20260419T150000Z
DTEND:20260419T180000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T171500Z
DTSTART:20260419T171500Z
DTEND:20260419T201500Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T150000Z
DTSTART:20260420T150000Z
DTEND:20260420T180000Z
SUMMARY:SHFT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T171500Z
DTSTART:20260420T171500Z
DTEND:20260420T201500Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T144500Z
DTSTART:20260424T144500Z
DTEND:20260424T174500Z
SUMMARY:SHFT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T163000Z
DTSTART:20260424T163000Z
DTEND:20260424T193000Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T144500Z
DTSTART:20260425T144500Z
DTEND:20260425T174500Z
SUMMARY:FNC vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T163000Z
DTSTART:20260425T163000Z
DTEND:20260425T193000Z
SUMMARY:KC vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T144500Z
DTSTART:20260426T144500Z
DTEND:20260426T174500Z
SUMMARY:SHFT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T163000Z
DTSTART:20260426T163000Z
DTEND:20260426T193000Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T150000Z
DTSTART:20260502T150000Z
DTEND:20260502T180000Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T171500Z
DTSTART:20260502T171500Z
DTEND:20260502T201500Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T150000Z
DTSTART:20260503T150000Z
DTEND:20260503T180000Z
SUMMARY:TH vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T171500Z
DTSTART:20260503T171500Z
DTEND:20260503T201500Z
SUMMARY:G2 vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T150000Z
DTSTART:20260504T150000Z
DTEND:20260504T180000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T171500Z
DTSTART:20260504T171500Z
DTEND:20260504T201500Z
SUMMARY:SHFT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T140000Z
DTSTART:20260508T140000Z
DTEND:20260508T170000Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T170000Z
DTSTART:20260508T170000Z
DTEND:20260508T200000Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T140000Z
DTSTART:20260509T140000Z
DTEND:20260509T170000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T170000Z
DTSTART:20260509T170000Z
DTEND:20260509T200000Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T130000Z
DTSTART:20260510T130000Z
DTEND:20260510T160000Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T160000Z
DTSTART:20260510T160000Z
DTEND:20260510T190000Z
SUMMARY:MKOI vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR