BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1343153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T203948Z
DTSTART:20260205T203948Z
DTEND:20260205T213948Z
SUMMARY:BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1343152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T194647Z
DTSTART:20260205T194647Z
DTEND:20260205T204647Z
SUMMARY:GAL vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1343151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T185057Z
DTSTART:20260205T185057Z
DTEND:20260205T195057Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T175830Z
DTSTART:20260205T175830Z
DTEND:20260205T185830Z
SUMMARY:FF vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1343149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T170032Z
DTSTART:20260205T170032Z
DTEND:20260205T180032Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T211433Z
DTSTART:20260204T211433Z
DTEND:20260204T221433Z
SUMMARY:BKR vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1343147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T201100Z
DTSTART:20260204T201100Z
DTEND:20260204T211100Z
SUMMARY:JL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T190250Z
DTSTART:20260204T190250Z
DTEND:20260204T200250Z
SUMMARY:FF vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1343145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T175957Z
DTSTART:20260204T175957Z
DTEND:20260204T185957Z
SUMMARY:SLY vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T170229Z
DTSTART:20260204T170229Z
DTEND:20260204T180229Z
SUMMARY:GAL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1335642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T211328Z
DTSTART:20260130T211328Z
DTEND:20260130T221328Z
SUMMARY:Lower bracket final: VIT.B vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1335644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T200944Z
DTSTART:20260130T200944Z
DTEND:20260130T210944Z
SUMMARY:Lower bracket final: ZYB vs ELS
END:VEVENT
BEGIN:VEVENT
UID:1335643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T190828Z
DTSTART:20260130T190828Z
DTEND:20260130T200828Z
SUMMARY:Lower bracket final: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1335640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180424Z
DTSTART:20260130T180424Z
DTEND:20260130T190424Z
SUMMARY:Lower bracket final: JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1335641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T170128Z
DTSTART:20260130T170128Z
DTEND:20260130T180128Z
SUMMARY:Lower bracket final: BKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1330802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T204348Z
DTSTART:20260129T204348Z
DTEND:20260129T214348Z
SUMMARY:Lower bracket semifinal: ELS vs GLS
END:VEVENT
BEGIN:VEVENT
UID:1330800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T194815Z
DTSTART:20260129T194815Z
DTEND:20260129T204815Z
SUMMARY:Lower bracket semifinal: YUM vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1330798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T190108Z
DTSTART:20260129T190108Z
DTEND:20260129T200108Z
SUMMARY:Lower bracket semifinal: RB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1330801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180004Z
DTSTART:20260129T180004Z
DTEND:20260129T190004Z
SUMMARY:Lower bracket semifinal: CLA vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1330799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170211Z
DTSTART:20260129T170211Z
DTEND:20260129T180211Z
SUMMARY:Lower bracket semifinal: ZPR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1343154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T170000Z
DTSTART:20260206T170000Z
DTEND:20260206T180000Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1343155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T180000Z
DTSTART:20260206T180000Z
DTEND:20260206T190000Z
SUMMARY:LIL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T190000Z
DTSTART:20260206T190000Z
DTEND:20260206T200000Z
SUMMARY:GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1343157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T200000Z
DTSTART:20260206T200000Z
DTEND:20260206T210000Z
SUMMARY:FF vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T210000Z
DTSTART:20260206T210000Z
DTEND:20260206T220000Z
SUMMARY:TLNP vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1344898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170000Z
DTSTART:20260211T170000Z
DTEND:20260211T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180000Z
DTSTART:20260211T180000Z
DTEND:20260211T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T190000Z
DTSTART:20260211T190000Z
DTEND:20260211T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T200000Z
DTSTART:20260211T200000Z
DTEND:20260211T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T210000Z
DTSTART:20260211T210000Z
DTEND:20260211T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170000Z
DTSTART:20260212T170000Z
DTEND:20260212T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T190000Z
DTSTART:20260212T190000Z
DTEND:20260212T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T200000Z
DTSTART:20260212T200000Z
DTEND:20260212T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T210000Z
DTSTART:20260212T210000Z
DTEND:20260212T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170000Z
DTSTART:20260213T170000Z
DTEND:20260213T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T180000Z
DTSTART:20260213T180000Z
DTEND:20260213T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T190000Z
DTSTART:20260213T190000Z
DTEND:20260213T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T200000Z
DTSTART:20260213T200000Z
DTEND:20260213T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T210000Z
DTSTART:20260213T210000Z
DTEND:20260213T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T170000Z
DTSTART:20260218T170000Z
DTEND:20260218T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T180000Z
DTSTART:20260218T180000Z
DTEND:20260218T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T190000Z
DTSTART:20260218T190000Z
DTEND:20260218T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T200000Z
DTSTART:20260218T200000Z
DTEND:20260218T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T210000Z
DTSTART:20260218T210000Z
DTEND:20260218T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T210000Z
DTSTART:20260219T210000Z
DTEND:20260219T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T170000Z
DTSTART:20260220T170000Z
DTEND:20260220T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T180000Z
DTSTART:20260220T180000Z
DTEND:20260220T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T190000Z
DTSTART:20260220T190000Z
DTEND:20260220T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T200000Z
DTSTART:20260220T200000Z
DTEND:20260220T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T210000Z
DTSTART:20260220T210000Z
DTEND:20260220T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR