BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T090000Z
DTSTART:20210829T090000Z
DTEND:20210829T140000Z
SUMMARY:Round 2 match 2: AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:601997@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210904T090000Z
DTSTART:20210904T090000Z
DTEND:20210904T140000Z
SUMMARY:Round 3: DFM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:601998@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210905T090000Z
DTSTART:20210905T090000Z
DTEND:20210905T140000Z
SUMMARY:Finals: RJ vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR