BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T050000Z
DTSTART:20200820T050000Z
DTEND:20200820T080000Z
SUMMARY:RNW vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T080000Z
DTSTART:20200820T080000Z
DTEND:20200820T110000Z
SUMMARY:BRB vs GRF
END:VEVENT
BEGIN:VEVENT
UID:566402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T080000Z
DTSTART:20200824T080000Z
DTEND:20200824T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T080000Z
DTSTART:20200827T080000Z
DTEND:20200827T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200831T080000Z
DTSTART:20200831T080000Z
DTEND:20200831T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR