BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SLO
X-WR-CALNAME:LVP SLO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T160000Z
DTSTART:20200622T160000Z
DTEND:20200622T170000Z
SUMMARY:eMz vs CRB
END:VEVENT
BEGIN:VEVENT
UID:563816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T170000Z
DTSTART:20200622T170000Z
DTEND:20200622T180000Z
SUMMARY:G2AR vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T180000Z
DTSTART:20200622T180000Z
DTEND:20200622T190000Z
SUMMARY:BCN vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T190000Z
DTSTART:20200622T190000Z
DTEND:20200622T200000Z
SUMMARY:VGIA vs S2V
END:VEVENT
BEGIN:VEVENT
UID:563819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T200000Z
DTSTART:20200622T200000Z
DTEND:20200622T210000Z
SUMMARY:UCAM vs MADM
END:VEVENT
BEGIN:VEVENT
UID:563820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T160000Z
DTSTART:20200625T160000Z
DTEND:20200625T170000Z
SUMMARY:TTQ vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T170000Z
DTSTART:20200625T170000Z
DTEND:20200625T180000Z
SUMMARY:S2V vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:563822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T180000Z
DTSTART:20200625T180000Z
DTEND:20200625T190000Z
SUMMARY:MADM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T190000Z
DTSTART:20200625T190000Z
DTEND:20200625T200000Z
SUMMARY:eMz vs BCN
END:VEVENT
BEGIN:VEVENT
UID:563824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T200000Z
DTSTART:20200625T200000Z
DTEND:20200625T210000Z
SUMMARY:CRB vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:563825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T160000Z
DTSTART:20200629T160000Z
DTEND:20200629T170000Z
SUMMARY:UCAM vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:563826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T170000Z
DTSTART:20200629T170000Z
DTEND:20200629T180000Z
SUMMARY:BCN vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T180000Z
DTSTART:20200629T180000Z
DTEND:20200629T190000Z
SUMMARY:TTQ vs MADM
END:VEVENT
BEGIN:VEVENT
UID:563828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T190000Z
DTSTART:20200629T190000Z
DTEND:20200629T200000Z
SUMMARY:S2V vs eMz
END:VEVENT
BEGIN:VEVENT
UID:563829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T200000Z
DTSTART:20200629T200000Z
DTEND:20200629T210000Z
SUMMARY:MRS vs CRB
END:VEVENT
BEGIN:VEVENT
UID:563830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T160000Z
DTSTART:20200702T160000Z
DTEND:20200702T170000Z
SUMMARY:MADM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:563831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T170000Z
DTSTART:20200702T170000Z
DTEND:20200702T180000Z
SUMMARY:CRB vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T180000Z
DTSTART:20200702T180000Z
DTEND:20200702T190000Z
SUMMARY:VGIA vs eMz
END:VEVENT
BEGIN:VEVENT
UID:563833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T190000Z
DTSTART:20200702T190000Z
DTEND:20200702T200000Z
SUMMARY:MRS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:563834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T200000Z
DTSTART:20200702T200000Z
DTEND:20200702T210000Z
SUMMARY:G2AR vs S2V
END:VEVENT
BEGIN:VEVENT
UID:563835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T160000Z
DTSTART:20200706T160000Z
DTEND:20200706T170000Z
SUMMARY:CRB vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T170000Z
DTSTART:20200706T170000Z
DTEND:20200706T180000Z
SUMMARY:eMz vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:563837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T180000Z
DTSTART:20200706T180000Z
DTEND:20200706T190000Z
SUMMARY:BCN vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T190000Z
DTSTART:20200706T190000Z
DTEND:20200706T200000Z
SUMMARY:MRS vs S2V
END:VEVENT
BEGIN:VEVENT
UID:563839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T200000Z
DTSTART:20200706T200000Z
DTEND:20200706T210000Z
SUMMARY:VGIA vs MADM
END:VEVENT
BEGIN:VEVENT
UID:563840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T160000Z
DTSTART:20200708T160000Z
DTEND:20200708T170000Z
SUMMARY:UCAM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:563841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T170000Z
DTSTART:20200708T170000Z
DTEND:20200708T180000Z
SUMMARY:G2AR vs eMz
END:VEVENT
BEGIN:VEVENT
UID:563842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T180000Z
DTSTART:20200708T180000Z
DTEND:20200708T190000Z
SUMMARY:S2V vs CRB
END:VEVENT
BEGIN:VEVENT
UID:563843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T190000Z
DTSTART:20200708T190000Z
DTEND:20200708T200000Z
SUMMARY:TTQ vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:563844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T200000Z
DTSTART:20200708T200000Z
DTEND:20200708T210000Z
SUMMARY:MADM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T160000Z
DTSTART:20200709T160000Z
DTEND:20200709T170000Z
SUMMARY:VGIA vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T170000Z
DTSTART:20200709T170000Z
DTEND:20200709T180000Z
SUMMARY:eMz vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T180000Z
DTSTART:20200709T180000Z
DTEND:20200709T190000Z
SUMMARY:BCN vs S2V
END:VEVENT
BEGIN:VEVENT
UID:563848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T190000Z
DTSTART:20200709T190000Z
DTEND:20200709T200000Z
SUMMARY:UCAM vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T200000Z
DTSTART:20200709T200000Z
DTEND:20200709T210000Z
SUMMARY:CRB vs MADM
END:VEVENT
BEGIN:VEVENT
UID:563850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T160000Z
DTSTART:20200713T160000Z
DTEND:20200713T170000Z
SUMMARY:UCAM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T170000Z
DTSTART:20200713T170000Z
DTEND:20200713T180000Z
SUMMARY:CRB vs BCN
END:VEVENT
BEGIN:VEVENT
UID:563852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T180000Z
DTSTART:20200713T180000Z
DTEND:20200713T190000Z
SUMMARY:S2V vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T190000Z
DTSTART:20200713T190000Z
DTEND:20200713T200000Z
SUMMARY:eMz vs MADM
END:VEVENT
BEGIN:VEVENT
UID:563854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T200000Z
DTSTART:20200713T200000Z
DTEND:20200713T210000Z
SUMMARY:VGIA vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T160000Z
DTSTART:20200716T160000Z
DTEND:20200716T170000Z
SUMMARY:BCN vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:563856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T170000Z
DTSTART:20200716T170000Z
DTEND:20200716T180000Z
SUMMARY:UCAM vs CRB
END:VEVENT
BEGIN:VEVENT
UID:563857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T180000Z
DTSTART:20200716T180000Z
DTEND:20200716T190000Z
SUMMARY:MADM vs S2V
END:VEVENT
BEGIN:VEVENT
UID:563858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T190000Z
DTSTART:20200716T190000Z
DTEND:20200716T200000Z
SUMMARY:eMz vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:563859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T200000Z
DTSTART:20200716T200000Z
DTEND:20200716T210000Z
SUMMARY:G2AR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:563860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T160000Z
DTSTART:20200720T160000Z
DTEND:20200720T170000Z
SUMMARY:CRB vs eMz
END:VEVENT
BEGIN:VEVENT
UID:563861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T170000Z
DTSTART:20200720T170000Z
DTEND:20200720T180000Z
SUMMARY:TTQ vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:563862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T180000Z
DTSTART:20200720T180000Z
DTEND:20200720T190000Z
SUMMARY:MRS vs BCN
END:VEVENT
BEGIN:VEVENT
UID:563863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T190000Z
DTSTART:20200720T190000Z
DTEND:20200720T200000Z
SUMMARY:S2V vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:563864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T200000Z
DTSTART:20200720T200000Z
DTEND:20200720T210000Z
SUMMARY:MADM vs UCAM
END:VEVENT
X-WR-CALDESC:LVP SLO
END:VCALENDAR