BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050154Z
DTSTART:20240809T050154Z
DTEND:20240809T080154Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050115Z
DTSTART:20240809T050115Z
DTEND:20240809T080115Z
SUMMARY:BRO vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050400Z
DTSTART:20240808T050400Z
DTEND:20240808T080400Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050213Z
DTSTART:20240808T050213Z
DTEND:20240808T080213Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050148Z
DTSTART:20240808T050148Z
DTEND:20240808T080148Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T102724Z
DTSTART:20240806T102724Z
DTEND:20240806T132724Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T080211Z
DTSTART:20240806T080211Z
DTEND:20240806T110211Z
SUMMARY:KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T120650Z
DTSTART:20240805T120650Z
DTEND:20240805T150650Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T082209Z
DTSTART:20240805T082209Z
DTEND:20240805T112209Z
SUMMARY:HLE vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T050637Z
DTSTART:20240805T050637Z
DTEND:20240805T080637Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T054411Z
DTSTART:20240802T054411Z
DTEND:20240802T084411Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T054409Z
DTSTART:20240802T054409Z
DTEND:20240802T084409Z
SUMMARY:NS.EA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050313Z
DTSTART:20240801T050313Z
DTEND:20240801T080313Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050312Z
DTSTART:20240801T050312Z
DTEND:20240801T080312Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050310Z
DTSTART:20240801T050310Z
DTEND:20240801T080310Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T104040Z
DTSTART:20240730T104040Z
DTEND:20240730T134040Z
SUMMARY:DRX.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T080101Z
DTSTART:20240730T080101Z
DTEND:20240730T110101Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T102338Z
DTSTART:20240729T102338Z
DTEND:20240729T132338Z
SUMMARY:KDF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T080659Z
DTSTART:20240729T080659Z
DTEND:20240729T110659Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T050710Z
DTSTART:20240729T050710Z
DTEND:20240729T080710Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T050000Z
DTSTART:20240812T050000Z
DTEND:20240812T080000Z
SUMMARY:KDF.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T073000Z
DTSTART:20240812T073000Z
DTEND:20240812T103000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T100000Z
DTSTART:20240812T100000Z
DTEND:20240812T130000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T080000Z
DTSTART:20240813T080000Z
DTEND:20240813T110000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T103000Z
DTSTART:20240813T103000Z
DTEND:20240813T133000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:T1.R vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T080000Z
DTSTART:20240819T080000Z
DTEND:20240819T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T100000Z
DTSTART:20240820T100000Z
DTEND:20240820T150000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T080000Z
DTSTART:20240826T080000Z
DTEND:20240826T130000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240827T080000Z
DTSTART:20240827T080000Z
DTEND:20240827T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T080000Z
DTSTART:20240902T080000Z
DTEND:20240902T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T080000Z
DTSTART:20240903T080000Z
DTEND:20240903T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T080000Z
DTSTART:20240905T080000Z
DTEND:20240905T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T080000Z
DTSTART:20240906T080000Z
DTEND:20240906T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR