BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1567170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T180555Z
DTSTART:20260714T180555Z
DTEND:20260714T210555Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T170437Z
DTSTART:20260714T170437Z
DTEND:20260714T200437Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1490326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T160421Z
DTSTART:20260606T160421Z
DTEND:20260606T210421Z
SUMMARY:Grand final: FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T160225Z
DTSTART:20260602T160225Z
DTEND:20260602T210225Z
SUMMARY:Lower bracket final: BAN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T161016Z
DTSTART:20260528T161016Z
DTEND:20260528T211016Z
SUMMARY:Lower bracket semifinal: OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T171716Z
DTSTART:20260526T171716Z
DTEND:20260526T221716Z
SUMMARY:Upper bracket final: FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1490323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T175930Z
DTSTART:20260521T175930Z
DTEND:20260521T205930Z
SUMMARY:Lower bracket quarterfinal 2: SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160028Z
DTSTART:20260521T160028Z
DTEND:20260521T190028Z
SUMMARY:Lower bracket quarterfinal 1: DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1490321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T175343Z
DTSTART:20260519T175343Z
DTEND:20260519T205343Z
SUMMARY:Upper bracket semifinal 2: BAN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1490320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T160032Z
DTSTART:20260519T160032Z
DTEND:20260519T190032Z
SUMMARY:Upper bracket semifinal 1: FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180016Z
DTSTART:20260514T180016Z
DTEND:20260514T210016Z
SUMMARY:OUAT vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T174208Z
DTSTART:20260514T174208Z
DTEND:20260514T204208Z
SUMMARY:MYTH vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T180638Z
DTSTART:20260512T180638Z
DTEND:20260512T210638Z
SUMMARY:SEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T170948Z
DTSTART:20260512T170948Z
DTEND:20260512T200948Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180247Z
DTSTART:20260507T180247Z
DTEND:20260507T210247Z
SUMMARY:MYTH vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170754Z
DTSTART:20260507T170754Z
DTEND:20260507T200754Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T180627Z
DTSTART:20260505T180627Z
DTEND:20260505T210627Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T170148Z
DTSTART:20260505T170148Z
DTEND:20260505T200148Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T181652Z
DTSTART:20260430T181652Z
DTEND:20260430T211652Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T170209Z
DTSTART:20260430T170209Z
DTEND:20260430T200209Z
SUMMARY:SEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T170000Z
DTSTART:20260716T170000Z
DTEND:20260716T200000Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1567168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T180000Z
DTSTART:20260716T180000Z
DTEND:20260716T210000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1567171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T170000Z
DTSTART:20260721T170000Z
DTEND:20260721T200000Z
SUMMARY:MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1567172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T180000Z
DTSTART:20260721T180000Z
DTEND:20260721T210000Z
SUMMARY:FEC vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T170000Z
DTSTART:20260723T170000Z
DTEND:20260723T200000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1567174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T180000Z
DTSTART:20260723T180000Z
DTEND:20260723T210000Z
SUMMARY:BAN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T170000Z
DTSTART:20260728T170000Z
DTEND:20260728T200000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1567176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T180000Z
DTSTART:20260728T180000Z
DTEND:20260728T210000Z
SUMMARY:BAN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1567177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T170000Z
DTSTART:20260730T170000Z
DTEND:20260730T200000Z
SUMMARY:FEC vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1567178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T180000Z
DTSTART:20260730T180000Z
DTEND:20260730T210000Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T170000Z
DTSTART:20260804T170000Z
DTEND:20260804T200000Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1567180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T180000Z
DTSTART:20260804T180000Z
DTEND:20260804T210000Z
SUMMARY:OUAT vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T170000Z
DTSTART:20260806T170000Z
DTEND:20260806T200000Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T180000Z
DTSTART:20260806T180000Z
DTEND:20260806T210000Z
SUMMARY:FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1567183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T170000Z
DTSTART:20260811T170000Z
DTEND:20260811T200000Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1567184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T180000Z
DTSTART:20260811T180000Z
DTEND:20260811T210000Z
SUMMARY:DYN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T170000Z
DTSTART:20260813T170000Z
DTEND:20260813T200000Z
SUMMARY:BAN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1567186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T180000Z
DTSTART:20260813T180000Z
DTEND:20260813T210000Z
SUMMARY:MYTH vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260818T170000Z
DTSTART:20260818T170000Z
DTEND:20260818T200000Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1567188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260818T180000Z
DTSTART:20260818T180000Z
DTEND:20260818T210000Z
SUMMARY:MCN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1567189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T170000Z
DTSTART:20260820T170000Z
DTEND:20260820T200000Z
SUMMARY:BAN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1567190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T180000Z
DTSTART:20260820T180000Z
DTEND:20260820T210000Z
SUMMARY:FEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260825T170000Z
DTSTART:20260825T170000Z
DTEND:20260825T200000Z
SUMMARY:FEC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1567192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260825T180000Z
DTSTART:20260825T180000Z
DTEND:20260825T210000Z
SUMMARY:BAN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1567193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260827T170000Z
DTSTART:20260827T170000Z
DTEND:20260827T200000Z
SUMMARY:MCN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1567194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260827T180000Z
DTSTART:20260827T180000Z
DTEND:20260827T210000Z
SUMMARY:OUAT vs SEC
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR