BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:560862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T160000Z
DTSTART:20200612T160000Z
DTEND:20200612T170000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:560863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T170000Z
DTSTART:20200612T170000Z
DTEND:20200612T180000Z
SUMMARY:VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:560864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T180000Z
DTSTART:20200612T180000Z
DTEND:20200612T190000Z
SUMMARY:OG vs SK
END:VEVENT
BEGIN:VEVENT
UID:560865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T190000Z
DTSTART:20200612T190000Z
DTEND:20200612T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:560866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T200000Z
DTSTART:20200612T200000Z
DTEND:20200612T210000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:560867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T150000Z
DTSTART:20200613T150000Z
DTEND:20200613T160000Z
SUMMARY:S04 vs SK
END:VEVENT
BEGIN:VEVENT
UID:560868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T160000Z
DTSTART:20200613T160000Z
DTEND:20200613T170000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:560869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T170000Z
DTSTART:20200613T170000Z
DTEND:20200613T180000Z
SUMMARY:XL vs MAD
END:VEVENT
BEGIN:VEVENT
UID:560870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T180000Z
DTSTART:20200613T180000Z
DTEND:20200613T190000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:560871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T190000Z
DTSTART:20200613T190000Z
DTEND:20200613T200000Z
SUMMARY:G2 vs OG
END:VEVENT
BEGIN:VEVENT
UID:560872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T150000Z
DTSTART:20200614T150000Z
DTEND:20200614T160000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:560873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T160000Z
DTSTART:20200614T160000Z
DTEND:20200614T170000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:560874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T170000Z
DTSTART:20200614T170000Z
DTEND:20200614T180000Z
SUMMARY:OG vs MSF
END:VEVENT
BEGIN:VEVENT
UID:560875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T180000Z
DTSTART:20200614T180000Z
DTEND:20200614T190000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:560876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T190000Z
DTSTART:20200614T190000Z
DTEND:20200614T200000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:562744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T160000Z
DTSTART:20200619T160000Z
DTEND:20200619T170000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T170000Z
DTSTART:20200619T170000Z
DTEND:20200619T180000Z
SUMMARY:MSF vs SK
END:VEVENT
BEGIN:VEVENT
UID:562746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T180000Z
DTSTART:20200619T180000Z
DTEND:20200619T190000Z
SUMMARY:G2 vs S04
END:VEVENT
BEGIN:VEVENT
UID:562747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T190000Z
DTSTART:20200619T190000Z
DTEND:20200619T200000Z
SUMMARY:OG vs XL
END:VEVENT
BEGIN:VEVENT
UID:562748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T200000Z
DTSTART:20200619T200000Z
DTEND:20200619T210000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T150000Z
DTSTART:20200620T150000Z
DTEND:20200620T160000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:562750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T160000Z
DTSTART:20200620T160000Z
DTEND:20200620T170000Z
SUMMARY:MSF vs S04
END:VEVENT
BEGIN:VEVENT
UID:562751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T170000Z
DTSTART:20200620T170000Z
DTEND:20200620T180000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T180000Z
DTSTART:20200620T180000Z
DTEND:20200620T190000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T190000Z
DTSTART:20200620T190000Z
DTEND:20200620T200000Z
SUMMARY:FNC vs OG
END:VEVENT
BEGIN:VEVENT
UID:562754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T160000Z
DTSTART:20200626T160000Z
DTEND:20200626T170000Z
SUMMARY:S04 vs XL
END:VEVENT
BEGIN:VEVENT
UID:562755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T170000Z
DTSTART:20200626T170000Z
DTEND:20200626T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:562756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T180000Z
DTSTART:20200626T180000Z
DTEND:20200626T190000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:562757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T190000Z
DTSTART:20200626T190000Z
DTEND:20200626T200000Z
SUMMARY:MAD vs OG
END:VEVENT
BEGIN:VEVENT
UID:562758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T200000Z
DTSTART:20200626T200000Z
DTEND:20200626T210000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T150000Z
DTSTART:20200627T150000Z
DTEND:20200627T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:562760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T160000Z
DTSTART:20200627T160000Z
DTEND:20200627T170000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:562761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T170000Z
DTSTART:20200627T170000Z
DTEND:20200627T180000Z
SUMMARY:OG vs S04
END:VEVENT
BEGIN:VEVENT
UID:562762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T180000Z
DTSTART:20200627T180000Z
DTEND:20200627T190000Z
SUMMARY:MAD vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T190000Z
DTSTART:20200627T190000Z
DTEND:20200627T200000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:562764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T160000Z
DTSTART:20200703T160000Z
DTEND:20200703T170000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:562765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T170000Z
DTSTART:20200703T170000Z
DTEND:20200703T180000Z
SUMMARY:MAD vs S04
END:VEVENT
BEGIN:VEVENT
UID:562766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T180000Z
DTSTART:20200703T180000Z
DTEND:20200703T190000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:562767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T190000Z
DTSTART:20200703T190000Z
DTEND:20200703T200000Z
SUMMARY:RGE vs OG
END:VEVENT
BEGIN:VEVENT
UID:562768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T200000Z
DTSTART:20200703T200000Z
DTEND:20200703T210000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:562769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T150000Z
DTSTART:20200704T150000Z
DTEND:20200704T160000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:562770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T160000Z
DTSTART:20200704T160000Z
DTEND:20200704T170000Z
SUMMARY:VIT vs OG
END:VEVENT
BEGIN:VEVENT
UID:562771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T170000Z
DTSTART:20200704T170000Z
DTEND:20200704T180000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T180000Z
DTSTART:20200704T180000Z
DTEND:20200704T190000Z
SUMMARY:FNC vs S04
END:VEVENT
BEGIN:VEVENT
UID:562773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T190000Z
DTSTART:20200704T190000Z
DTEND:20200704T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:562774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T160000Z
DTSTART:20200717T160000Z
DTEND:20200717T170000Z
SUMMARY:SK vs S04
END:VEVENT
BEGIN:VEVENT
UID:562775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T170000Z
DTSTART:20200717T170000Z
DTEND:20200717T180000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:562776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T180000Z
DTSTART:20200717T180000Z
DTEND:20200717T190000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:562777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T190000Z
DTSTART:20200717T190000Z
DTEND:20200717T200000Z
SUMMARY:MSF vs OG
END:VEVENT
BEGIN:VEVENT
UID:562778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T200000Z
DTSTART:20200717T200000Z
DTEND:20200717T210000Z
SUMMARY:G2 vs MAD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR