BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:936194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T180000Z
DTSTART:20240321T180000Z
DTEND:20240321T230000Z
SUMMARY:Semifinal: ATE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:936195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T180000Z
DTSTART:20240329T180000Z
DTEND:20240329T230000Z
SUMMARY:Grand final: DSYR vs TBD
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR