BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:777053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T210000Z
DTSTART:20230616T210000Z
DTEND:20230616T220000Z
SUMMARY:IMT vs TL
END:VEVENT
BEGIN:VEVENT
UID:777056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T220000Z
DTSTART:20230616T220000Z
DTEND:20230616T230000Z
SUMMARY:GG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T230000Z
DTSTART:20230616T230000Z
DTEND:20230617T000000Z
SUMMARY:EG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T000000Z
DTSTART:20230617T000000Z
DTEND:20230617T010000Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:777059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T010000Z
DTSTART:20230617T010000Z
DTEND:20230617T020000Z
SUMMARY:C9 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T210000Z
DTSTART:20230621T210000Z
DTEND:20230621T220000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:777061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T220000Z
DTSTART:20230621T220000Z
DTEND:20230621T230000Z
SUMMARY:TL vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T230000Z
DTSTART:20230621T230000Z
DTEND:20230622T000000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:777063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T000000Z
DTSTART:20230622T000000Z
DTEND:20230622T010000Z
SUMMARY:TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T010000Z
DTSTART:20230622T010000Z
DTEND:20230622T020000Z
SUMMARY:100 vs EG
END:VEVENT
BEGIN:VEVENT
UID:777071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T210000Z
DTSTART:20230622T210000Z
DTEND:20230622T220000Z
SUMMARY:NRG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T220000Z
DTSTART:20230622T220000Z
DTEND:20230622T230000Z
SUMMARY:GG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T230000Z
DTSTART:20230622T230000Z
DTEND:20230623T000000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:777074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T000000Z
DTSTART:20230623T000000Z
DTEND:20230623T010000Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:777076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T010000Z
DTSTART:20230623T010000Z
DTEND:20230623T020000Z
SUMMARY:EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T210000Z
DTSTART:20230623T210000Z
DTEND:20230623T220000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:777078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T220000Z
DTSTART:20230623T220000Z
DTEND:20230623T230000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:777079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T230000Z
DTSTART:20230623T230000Z
DTEND:20230624T000000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:777081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T000000Z
DTSTART:20230624T000000Z
DTEND:20230624T010000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T010000Z
DTSTART:20230624T010000Z
DTEND:20230624T020000Z
SUMMARY:C9 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T210000Z
DTSTART:20230628T210000Z
DTEND:20230628T220000Z
SUMMARY:TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:777085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T220000Z
DTSTART:20230628T220000Z
DTEND:20230628T230000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:777086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T230000Z
DTSTART:20230628T230000Z
DTEND:20230629T000000Z
SUMMARY:NRG vs GG
END:VEVENT
BEGIN:VEVENT
UID:777087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T000000Z
DTSTART:20230629T000000Z
DTEND:20230629T010000Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T010000Z
DTSTART:20230629T010000Z
DTEND:20230629T020000Z
SUMMARY:C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T210000Z
DTSTART:20230629T210000Z
DTEND:20230629T220000Z
SUMMARY:NRG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T220000Z
DTSTART:20230629T220000Z
DTEND:20230629T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:777092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T230000Z
DTSTART:20230629T230000Z
DTEND:20230630T000000Z
SUMMARY:DIG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T000000Z
DTSTART:20230630T000000Z
DTEND:20230630T010000Z
SUMMARY:EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T010000Z
DTSTART:20230630T010000Z
DTEND:20230630T020000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:777097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T210000Z
DTSTART:20230630T210000Z
DTEND:20230630T220000Z
SUMMARY:C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:777098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T220000Z
DTSTART:20230630T220000Z
DTEND:20230630T230000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:777099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T230000Z
DTSTART:20230630T230000Z
DTEND:20230701T000000Z
SUMMARY:DIG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T000000Z
DTSTART:20230701T000000Z
DTEND:20230701T010000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:777101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T010000Z
DTSTART:20230701T010000Z
DTEND:20230701T020000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T210000Z
DTSTART:20230705T210000Z
DTEND:20230705T220000Z
SUMMARY:NRG vs TL
END:VEVENT
BEGIN:VEVENT
UID:777103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T220000Z
DTSTART:20230705T220000Z
DTEND:20230705T230000Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T230000Z
DTSTART:20230705T230000Z
DTEND:20230706T000000Z
SUMMARY:GG vs C9
END:VEVENT
BEGIN:VEVENT
UID:777105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T000000Z
DTSTART:20230706T000000Z
DTEND:20230706T010000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:777106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T010000Z
DTSTART:20230706T010000Z
DTEND:20230706T020000Z
SUMMARY:IMT vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T210000Z
DTSTART:20230706T210000Z
DTEND:20230706T220000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:777108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T220000Z
DTSTART:20230706T220000Z
DTEND:20230706T230000Z
SUMMARY:TSM vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T230000Z
DTSTART:20230706T230000Z
DTEND:20230707T000000Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T000000Z
DTSTART:20230707T000000Z
DTEND:20230707T010000Z
SUMMARY:FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:777111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T010000Z
DTSTART:20230707T010000Z
DTEND:20230707T020000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T210000Z
DTSTART:20230707T210000Z
DTEND:20230707T220000Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T220000Z
DTSTART:20230707T220000Z
DTEND:20230707T230000Z
SUMMARY:NRG vs EG
END:VEVENT
BEGIN:VEVENT
UID:777127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T230000Z
DTSTART:20230707T230000Z
DTEND:20230708T000000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:777128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T000000Z
DTSTART:20230708T000000Z
DTEND:20230708T010000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:777129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T010000Z
DTSTART:20230708T010000Z
DTEND:20230708T020000Z
SUMMARY:GG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T210000Z
DTSTART:20230712T210000Z
DTEND:20230712T220000Z
SUMMARY:100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T220000Z
DTSTART:20230712T220000Z
DTEND:20230712T230000Z
SUMMARY:EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:777132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T230000Z
DTSTART:20230712T230000Z
DTEND:20230713T000000Z
SUMMARY:C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:777134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T000000Z
DTSTART:20230713T000000Z
DTEND:20230713T010000Z
SUMMARY:FLY vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T010000Z
DTSTART:20230713T010000Z
DTEND:20230713T020000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T210000Z
DTSTART:20230713T210000Z
DTEND:20230713T220000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:777138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T220000Z
DTSTART:20230713T220000Z
DTEND:20230713T230000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:777139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T230000Z
DTSTART:20230713T230000Z
DTEND:20230714T000000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:777140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T000000Z
DTSTART:20230714T000000Z
DTEND:20230714T010000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:777141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T010000Z
DTSTART:20230714T010000Z
DTEND:20230714T020000Z
SUMMARY:NRG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T210000Z
DTSTART:20230714T210000Z
DTEND:20230714T220000Z
SUMMARY:100 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T220000Z
DTSTART:20230714T220000Z
DTEND:20230714T230000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:777144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T230000Z
DTSTART:20230714T230000Z
DTEND:20230715T000000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T000000Z
DTSTART:20230715T000000Z
DTEND:20230715T010000Z
SUMMARY:GG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T010000Z
DTSTART:20230715T010000Z
DTEND:20230715T020000Z
SUMMARY:DIG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T210000Z
DTSTART:20230719T210000Z
DTEND:20230719T220000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:777148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T220000Z
DTSTART:20230719T220000Z
DTEND:20230719T230000Z
SUMMARY:GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:777149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T230000Z
DTSTART:20230719T230000Z
DTEND:20230720T000000Z
SUMMARY:NRG vs C9
END:VEVENT
BEGIN:VEVENT
UID:777150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T000000Z
DTSTART:20230720T000000Z
DTEND:20230720T010000Z
SUMMARY:FLY vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T010000Z
DTSTART:20230720T010000Z
DTEND:20230720T020000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:777152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T210000Z
DTSTART:20230720T210000Z
DTEND:20230720T220000Z
SUMMARY:GG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T220000Z
DTSTART:20230720T220000Z
DTEND:20230720T230000Z
SUMMARY:FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:777154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T230000Z
DTSTART:20230720T230000Z
DTEND:20230721T000000Z
SUMMARY:100 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T000000Z
DTSTART:20230721T000000Z
DTEND:20230721T010000Z
SUMMARY:EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:777156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T010000Z
DTSTART:20230721T010000Z
DTEND:20230721T020000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:777157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T210000Z
DTSTART:20230721T210000Z
DTEND:20230721T220000Z
SUMMARY:IMT vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T220000Z
DTSTART:20230721T220000Z
DTEND:20230721T230000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T230000Z
DTSTART:20230721T230000Z
DTEND:20230722T000000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:777160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T000000Z
DTSTART:20230722T000000Z
DTEND:20230722T010000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T010000Z
DTSTART:20230722T010000Z
DTEND:20230722T020000Z
SUMMARY:100 vs GG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR