BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T060000Z
DTSTART:20230408T060000Z
DTEND:20230408T110000Z
SUMMARY:Round 4: GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:701775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T060000Z
DTSTART:20230409T060000Z
DTEND:20230409T110000Z
SUMMARY:Grand Final: T1 vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR