BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1351381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T213127Z
DTSTART:20260210T213127Z
DTEND:20260210T223127Z
SUMMARY:SC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1351380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T201750Z
DTSTART:20260210T201750Z
DTEND:20260210T211750Z
SUMMARY:ZYB vs FF
END:VEVENT
BEGIN:VEVENT
UID:1351379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T190947Z
DTSTART:20260210T190947Z
DTEND:20260210T200947Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1351378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T180052Z
DTSTART:20260210T180052Z
DTEND:20260210T190052Z
SUMMARY:TLNP vs JL
END:VEVENT
BEGIN:VEVENT
UID:1351377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T170743Z
DTSTART:20260210T170743Z
DTEND:20260210T180743Z
SUMMARY:LIL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1343158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T211022Z
DTSTART:20260206T211022Z
DTEND:20260206T221022Z
SUMMARY:TLNP vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1343157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T200825Z
DTSTART:20260206T200825Z
DTEND:20260206T210825Z
SUMMARY:FF vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T191149Z
DTSTART:20260206T191149Z
DTEND:20260206T201149Z
SUMMARY:GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1343155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T180349Z
DTSTART:20260206T180349Z
DTEND:20260206T190349Z
SUMMARY:LIL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T170027Z
DTSTART:20260206T170027Z
DTEND:20260206T180027Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1343153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T203948Z
DTSTART:20260205T203948Z
DTEND:20260205T213948Z
SUMMARY:BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1343152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T194647Z
DTSTART:20260205T194647Z
DTEND:20260205T204647Z
SUMMARY:GAL vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1343151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T185057Z
DTSTART:20260205T185057Z
DTEND:20260205T195057Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T175830Z
DTSTART:20260205T175830Z
DTEND:20260205T185830Z
SUMMARY:FF vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1343149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T170032Z
DTSTART:20260205T170032Z
DTEND:20260205T180032Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T211433Z
DTSTART:20260204T211433Z
DTEND:20260204T221433Z
SUMMARY:BKR vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1343147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T201100Z
DTSTART:20260204T201100Z
DTEND:20260204T211100Z
SUMMARY:JL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1343146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T190250Z
DTSTART:20260204T190250Z
DTEND:20260204T200250Z
SUMMARY:FF vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1343145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T175957Z
DTSTART:20260204T175957Z
DTEND:20260204T185957Z
SUMMARY:SLY vs SC
END:VEVENT
BEGIN:VEVENT
UID:1343144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T170229Z
DTSTART:20260204T170229Z
DTEND:20260204T180229Z
SUMMARY:GAL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1344898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170000Z
DTSTART:20260211T170000Z
DTEND:20260211T180000Z
SUMMARY:SC vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180000Z
DTSTART:20260211T180000Z
DTEND:20260211T190000Z
SUMMARY:TLNP vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T190000Z
DTSTART:20260211T190000Z
DTEND:20260211T200000Z
SUMMARY:LIL vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T200000Z
DTSTART:20260211T200000Z
DTEND:20260211T210000Z
SUMMARY:ZYB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1344902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T210000Z
DTSTART:20260211T210000Z
DTEND:20260211T220000Z
SUMMARY:VIT.B vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170000Z
DTSTART:20260212T170000Z
DTEND:20260212T180000Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T190000Z
SUMMARY:ZYB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T190000Z
DTSTART:20260212T190000Z
DTEND:20260212T200000Z
SUMMARY:FF vs JL
END:VEVENT
BEGIN:VEVENT
UID:1344906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T200000Z
DTSTART:20260212T200000Z
DTEND:20260212T210000Z
SUMMARY:SC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T210000Z
DTSTART:20260212T210000Z
DTEND:20260212T220000Z
SUMMARY:TLNP vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170000Z
DTSTART:20260213T170000Z
DTEND:20260213T180000Z
SUMMARY:ZYB vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T180000Z
DTSTART:20260213T180000Z
DTEND:20260213T190000Z
SUMMARY:SC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1344910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T190000Z
DTSTART:20260213T190000Z
DTEND:20260213T200000Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T200000Z
DTSTART:20260213T200000Z
DTEND:20260213T210000Z
SUMMARY:JL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T210000Z
DTSTART:20260213T210000Z
DTEND:20260213T220000Z
SUMMARY:FF vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T170000Z
DTSTART:20260218T170000Z
DTEND:20260218T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T180000Z
DTSTART:20260218T180000Z
DTEND:20260218T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T190000Z
DTSTART:20260218T190000Z
DTEND:20260218T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T200000Z
DTSTART:20260218T200000Z
DTEND:20260218T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T210000Z
DTSTART:20260218T210000Z
DTEND:20260218T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1344922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T210000Z
DTSTART:20260219T210000Z
DTEND:20260219T220000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR