BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210611T220000Z
DTSTART:20210611T220000Z
DTEND:20210611T230000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:594707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210611T230000Z
DTSTART:20210611T230000Z
DTEND:20210612T000000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T000000Z
DTSTART:20210612T000000Z
DTEND:20210612T010000Z
SUMMARY:EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T010000Z
DTSTART:20210612T010000Z
DTEND:20210612T020000Z
SUMMARY:GG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T020000Z
DTSTART:20210612T020000Z
DTEND:20210612T030000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:594711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T210000Z
DTSTART:20210612T210000Z
DTEND:20210612T220000Z
SUMMARY:100 vs GG
END:VEVENT
BEGIN:VEVENT
UID:594712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T220000Z
DTSTART:20210612T220000Z
DTEND:20210612T230000Z
SUMMARY:FLY vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210612T230000Z
DTSTART:20210612T230000Z
DTEND:20210613T000000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:594714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T000000Z
DTSTART:20210613T000000Z
DTEND:20210613T010000Z
SUMMARY:C9 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T010000Z
DTSTART:20210613T010000Z
DTEND:20210613T020000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T200000Z
DTSTART:20210613T200000Z
DTEND:20210613T210000Z
SUMMARY:GG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T210000Z
DTSTART:20210613T210000Z
DTEND:20210613T220000Z
SUMMARY:IMT vs TL
END:VEVENT
BEGIN:VEVENT
UID:594718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T220000Z
DTSTART:20210613T220000Z
DTEND:20210613T230000Z
SUMMARY:CLG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210613T230000Z
DTSTART:20210613T230000Z
DTEND:20210614T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T000000Z
DTSTART:20210614T000000Z
DTEND:20210614T010000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T220000Z
DTSTART:20210618T220000Z
DTEND:20210618T230000Z
SUMMARY:C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:594722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T230000Z
DTSTART:20210618T230000Z
DTEND:20210619T000000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:594723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T000000Z
DTSTART:20210619T000000Z
DTEND:20210619T010000Z
SUMMARY:IMT vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T010000Z
DTSTART:20210619T010000Z
DTEND:20210619T020000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T020000Z
DTSTART:20210619T020000Z
DTEND:20210619T030000Z
SUMMARY:100 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T210000Z
DTSTART:20210619T210000Z
DTEND:20210619T220000Z
SUMMARY:C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T220000Z
DTSTART:20210619T220000Z
DTEND:20210619T230000Z
SUMMARY:CLG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T230000Z
DTSTART:20210619T230000Z
DTEND:20210620T000000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T000000Z
DTSTART:20210620T000000Z
DTEND:20210620T010000Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T010000Z
DTSTART:20210620T010000Z
DTEND:20210620T020000Z
SUMMARY:GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:594731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T200000Z
DTSTART:20210620T200000Z
DTEND:20210620T210000Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T210000Z
DTSTART:20210620T210000Z
DTEND:20210620T220000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:594733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T220000Z
DTSTART:20210620T220000Z
DTEND:20210620T230000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:594734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T230000Z
DTSTART:20210620T230000Z
DTEND:20210621T000000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T000000Z
DTSTART:20210621T000000Z
DTEND:20210621T010000Z
SUMMARY:EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T220000Z
DTSTART:20210625T220000Z
DTEND:20210625T230000Z
SUMMARY:EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:594737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T230000Z
DTSTART:20210625T230000Z
DTEND:20210626T000000Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T000000Z
DTSTART:20210626T000000Z
DTEND:20210626T010000Z
SUMMARY:C9 vs GG
END:VEVENT
BEGIN:VEVENT
UID:594739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T010000Z
DTSTART:20210626T010000Z
DTEND:20210626T020000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T020000Z
DTSTART:20210626T020000Z
DTEND:20210626T030000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T210000Z
DTSTART:20210626T210000Z
DTEND:20210626T220000Z
SUMMARY:TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T220000Z
DTSTART:20210626T220000Z
DTEND:20210626T230000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T230000Z
DTSTART:20210626T230000Z
DTEND:20210627T000000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:594744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T000000Z
DTSTART:20210627T000000Z
DTEND:20210627T010000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T010000Z
DTSTART:20210627T010000Z
DTEND:20210627T020000Z
SUMMARY:GG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T200000Z
DTSTART:20210627T200000Z
DTEND:20210627T210000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T210000Z
DTSTART:20210627T210000Z
DTEND:20210627T220000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:594748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T220000Z
DTSTART:20210627T220000Z
DTEND:20210627T230000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:594749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T230000Z
DTSTART:20210627T230000Z
DTEND:20210628T000000Z
SUMMARY:FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:594750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T000000Z
DTSTART:20210628T000000Z
DTEND:20210628T010000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T220000Z
DTSTART:20210702T220000Z
DTEND:20210702T230000Z
SUMMARY:100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:594752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T230000Z
DTSTART:20210702T230000Z
DTEND:20210703T000000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:594753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T000000Z
DTSTART:20210703T000000Z
DTEND:20210703T010000Z
SUMMARY:DIG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T010000Z
DTSTART:20210703T010000Z
DTEND:20210703T020000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:594755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T020000Z
DTSTART:20210703T020000Z
DTEND:20210703T030000Z
SUMMARY:CLG vs GG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR