BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568094@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T160000Z
DTSTART:20200817T160000Z
DTEND:20200817T170000Z
SUMMARY:LDLC vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:568082@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T160000Z
DTSTART:20200817T160000Z
DTEND:20200817T170000Z
SUMMARY:ESB vs RDL
END:VEVENT
BEGIN:VEVENT
UID:568064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T160000Z
DTSTART:20200817T160000Z
DTEND:20200817T170000Z
SUMMARY:Iron Wolves vs SAM
END:VEVENT
BEGIN:VEVENT
UID:568058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T160000Z
DTSTART:20200817T160000Z
DTEND:20200817T170000Z
SUMMARY:SIN vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568095@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T170000Z
DTSTART:20200817T170000Z
DTEND:20200817T180000Z
SUMMARY:CR4 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:568083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T170000Z
DTSTART:20200817T170000Z
DTEND:20200817T180000Z
SUMMARY:GL vs EGN
END:VEVENT
BEGIN:VEVENT
UID:568071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T170000Z
DTSTART:20200817T170000Z
DTEND:20200817T180000Z
SUMMARY:RCN vs S1
END:VEVENT
BEGIN:VEVENT
UID:568059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T170000Z
DTSTART:20200817T170000Z
DTEND:20200817T180000Z
SUMMARY:PT7 vs Five Kings
END:VEVENT
BEGIN:VEVENT
UID:568096@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T180000Z
DTSTART:20200817T180000Z
DTEND:20200817T190000Z
SUMMARY:LLL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T180000Z
DTSTART:20200817T180000Z
DTEND:20200817T190000Z
SUMMARY:EGN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:568072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T180000Z
DTSTART:20200817T180000Z
DTEND:20200817T190000Z
SUMMARY:RCN vs Iron Wolves
END:VEVENT
BEGIN:VEVENT
UID:568060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T180000Z
DTSTART:20200817T180000Z
DTEND:20200817T190000Z
SUMMARY:IFG vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568097@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T190000Z
DTSTART:20200817T190000Z
DTEND:20200817T200000Z
SUMMARY:G2AR vs CR4
END:VEVENT
BEGIN:VEVENT
UID:568085@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T190000Z
DTSTART:20200817T190000Z
DTEND:20200817T200000Z
SUMMARY:RDL vs GL
END:VEVENT
BEGIN:VEVENT
UID:568073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T190000Z
DTSTART:20200817T190000Z
DTEND:20200817T200000Z
SUMMARY:SAM vs S1
END:VEVENT
BEGIN:VEVENT
UID:568061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T190000Z
DTSTART:20200817T190000Z
DTEND:20200817T200000Z
SUMMARY:Five Kings vs SIN
END:VEVENT
BEGIN:VEVENT
UID:568098@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T200000Z
DTSTART:20200817T200000Z
DTEND:20200817T210000Z
SUMMARY: LDLC vs CR4
END:VEVENT
BEGIN:VEVENT
UID:568086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T200000Z
DTSTART:20200817T200000Z
DTEND:20200817T210000Z
SUMMARY:ESB vs GL
END:VEVENT
BEGIN:VEVENT
UID:568074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T200000Z
DTSTART:20200817T200000Z
DTEND:20200817T210000Z
SUMMARY:Iron Wolves vs S1
END:VEVENT
BEGIN:VEVENT
UID:568062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T200000Z
DTSTART:20200817T200000Z
DTEND:20200817T210000Z
SUMMARY:IFG vs Five Kings
END:VEVENT
BEGIN:VEVENT
UID:568099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T210000Z
DTSTART:20200817T210000Z
DTEND:20200817T220000Z
SUMMARY:G2AR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:568087@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T210000Z
DTSTART:20200817T210000Z
DTEND:20200817T220000Z
SUMMARY:RDL vs EGN
END:VEVENT
BEGIN:VEVENT
UID:568075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T210000Z
DTSTART:20200817T210000Z
DTEND:20200817T220000Z
SUMMARY:SAM vs RCN
END:VEVENT
BEGIN:VEVENT
UID:568063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T210000Z
DTSTART:20200817T210000Z
DTEND:20200817T220000Z
SUMMARY:SIN vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568100@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T160000Z
DTSTART:20200818T160000Z
DTEND:20200818T170000Z
SUMMARY:LLL vs CR4
END:VEVENT
BEGIN:VEVENT
UID:568088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T160000Z
DTSTART:20200818T160000Z
DTEND:20200818T170000Z
SUMMARY:EGN vs GL
END:VEVENT
BEGIN:VEVENT
UID:568076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T160000Z
DTSTART:20200818T160000Z
DTEND:20200818T170000Z
SUMMARY:S1 vs RCN
END:VEVENT
BEGIN:VEVENT
UID:568065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T160000Z
DTSTART:20200818T160000Z
DTEND:20200818T170000Z
SUMMARY:Five Kings vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568101@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T170000Z
DTSTART:20200818T170000Z
DTEND:20200818T180000Z
SUMMARY:G2AR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568089@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T170000Z
DTSTART:20200818T170000Z
DTEND:20200818T180000Z
SUMMARY:RDL vs ESB
END:VEVENT
BEGIN:VEVENT
UID:568077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T170000Z
DTSTART:20200818T170000Z
DTEND:20200818T180000Z
SUMMARY:SAM vs Iron Wolves
END:VEVENT
BEGIN:VEVENT
UID:568066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T170000Z
DTSTART:20200818T170000Z
DTEND:20200818T180000Z
SUMMARY:IFG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:568102@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T180000Z
DTSTART:20200818T180000Z
DTEND:20200818T190000Z
SUMMARY: CR4 vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568090@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T180000Z
DTSTART:20200818T180000Z
DTEND:20200818T190000Z
SUMMARY:EGN vs RDL
END:VEVENT
BEGIN:VEVENT
UID:568078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T180000Z
DTSTART:20200818T180000Z
DTEND:20200818T190000Z
SUMMARY:RCN vs SAM
END:VEVENT
BEGIN:VEVENT
UID:568067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T180000Z
DTSTART:20200818T180000Z
DTEND:20200818T190000Z
SUMMARY:Five Kings vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T190000Z
DTSTART:20200818T190000Z
DTEND:20200818T200000Z
SUMMARY:LLL vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:568091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T190000Z
DTSTART:20200818T190000Z
DTEND:20200818T200000Z
SUMMARY:GL vs ESB
END:VEVENT
BEGIN:VEVENT
UID:568079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T190000Z
DTSTART:20200818T190000Z
DTEND:20200818T200000Z
SUMMARY:S1 vs Iron Wolves
END:VEVENT
BEGIN:VEVENT
UID:568068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T190000Z
DTSTART:20200818T190000Z
DTEND:20200818T200000Z
SUMMARY:PT7 vs SIN
END:VEVENT
BEGIN:VEVENT
UID:568104@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T200000Z
DTSTART:20200818T200000Z
DTEND:20200818T210000Z
SUMMARY:CR4 vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:568092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T200000Z
DTSTART:20200818T200000Z
DTEND:20200818T210000Z
SUMMARY:ESB vs EGN
END:VEVENT
BEGIN:VEVENT
UID:568080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T200000Z
DTSTART:20200818T200000Z
DTEND:20200818T210000Z
SUMMARY:Iron Wolves vs RCN
END:VEVENT
BEGIN:VEVENT
UID:568069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T200000Z
DTSTART:20200818T200000Z
DTEND:20200818T210000Z
SUMMARY:SIN vs Five Kings
END:VEVENT
BEGIN:VEVENT
UID:568105@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T210000Z
DTSTART:20200818T210000Z
DTEND:20200818T220000Z
SUMMARY:LDLC vs LLL
END:VEVENT
BEGIN:VEVENT
UID:568093@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200818T210000Z
DTSTART:20200818T210000Z
DTEND:20200818T220000Z
SUMMARY:GL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:568081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T210000Z
DTSTART:20200818T210000Z
DTEND:20200818T220000Z
SUMMARY:S1 vs SAM
END:VEVENT
BEGIN:VEVENT
UID:568070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200818T210000Z
DTSTART:20200818T210000Z
DTEND:20200818T220000Z
SUMMARY:PT7 vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T160000Z
DTSTART:20200820T160000Z
DTEND:20200820T190000Z
SUMMARY:Qualifier 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T160000Z
DTSTART:20200820T160000Z
DTEND:20200820T190000Z
SUMMARY:Qualifier 1: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR