BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:705265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T170000Z
DTSTART:20230118T170000Z
DTEND:20230118T180000Z
SUMMARY:LDLC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:705266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T180000Z
DTSTART:20230118T180000Z
DTEND:20230118T190000Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:705267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T190000Z
DTSTART:20230118T190000Z
DTEND:20230118T200000Z
SUMMARY:AGS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:705268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T200000Z
DTSTART:20230118T200000Z
DTEND:20230118T210000Z
SUMMARY:GO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:705269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T210000Z
DTSTART:20230118T210000Z
DTEND:20230118T220000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:705270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T170000Z
DTSTART:20230119T170000Z
DTEND:20230119T180000Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:705271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T180000Z
DTSTART:20230119T180000Z
DTEND:20230119T190000Z
SUMMARY:IZI vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:705272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T190000Z
DTSTART:20230119T190000Z
DTEND:20230119T200000Z
SUMMARY:KAR vs GW
END:VEVENT
BEGIN:VEVENT
UID:705273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T200000Z
DTSTART:20230119T200000Z
DTEND:20230119T210000Z
SUMMARY:GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:705274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T210000Z
DTSTART:20230119T210000Z
DTEND:20230119T220000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR