BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:808787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T080000Z
DTSTART:20230720T080000Z
DTEND:20230720T130000Z
SUMMARY:Upper bracket final: TB vs CHF
END:VEVENT
BEGIN:VEVENT
UID:808789@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230721T080000Z
DTSTART:20230721T080000Z
DTEND:20230721T130000Z
SUMMARY:Lower bracket final: MEC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T080000Z
DTSTART:20230730T080000Z
DTEND:20230730T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR