BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1597543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T192840Z
DTSTART:20260721T192840Z
DTEND:20260721T222840Z
SUMMARY:PIV vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1597542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T161843Z
DTSTART:20260721T161843Z
DTEND:20260721T191843Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1597541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T183000Z
DTSTART:20260717T183000Z
DTEND:20260717T213000Z
SUMMARY:DS vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1597540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T160735Z
DTSTART:20260717T160735Z
DTEND:20260717T190735Z
SUMMARY:ANB vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1597521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T182223Z
DTSTART:20260716T182223Z
DTEND:20260716T212223Z
SUMMARY:GNG vs PIV
END:VEVENT
BEGIN:VEVENT
UID:1597477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T160418Z
DTSTART:20260716T160418Z
DTEND:20260716T190418Z
SUMMARY:3BL vs DS
END:VEVENT
BEGIN:VEVENT
UID:1597435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T191522Z
DTSTART:20260715T191522Z
DTEND:20260715T221522Z
SUMMARY:JSK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1597352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T165255Z
DTSTART:20260715T165255Z
DTEND:20260715T195255Z
SUMMARY:BAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1481445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160622Z
DTSTART:20260521T160622Z
DTEND:20260521T210622Z
SUMMARY:Grand final: ANB vs FN
END:VEVENT
BEGIN:VEVENT
UID:1481446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T160722Z
DTSTART:20260520T160722Z
DTEND:20260520T210722Z
SUMMARY:Lower bracket final: FN vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1481444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T160600Z
DTSTART:20260519T160600Z
DTEND:20260519T210600Z
SUMMARY:Upper bracket final: BAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1481447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T161735Z
DTSTART:20260513T161735Z
DTEND:20260513T211735Z
SUMMARY:Lower bracket semifinal: DRG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1481443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T183226Z
DTSTART:20260512T183226Z
DTEND:20260512T213226Z
SUMMARY:Upper bracket semifinal 2: ANB vs FN
END:VEVENT
BEGIN:VEVENT
UID:1481442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T161556Z
DTSTART:20260512T161556Z
DTEND:20260512T191556Z
SUMMARY:Upper bracket semifinal 1: DRG vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1469261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T155738Z
DTSTART:20260508T155738Z
DTEND:20260508T205738Z
SUMMARY:Qualification match: BAM vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1469260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T190520Z
DTSTART:20260506T190520Z
DTEND:20260506T220520Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1469259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T160155Z
DTSTART:20260506T160155Z
DTEND:20260506T190155Z
SUMMARY:3BL vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1469258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T183614Z
DTSTART:20260505T183614Z
DTEND:20260505T213614Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1469257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T160123Z
DTSTART:20260505T160123Z
DTEND:20260505T190123Z
SUMMARY:GNG vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1469256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T183339Z
DTSTART:20260501T183339Z
DTEND:20260501T213339Z
SUMMARY:3BL vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1597544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T160000Z
DTSTART:20260722T160000Z
DTEND:20260722T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1597545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T183000Z
DTSTART:20260722T183000Z
DTEND:20260722T213000Z
SUMMARY:3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1597546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T160000Z
DTSTART:20260723T160000Z
DTEND:20260723T190000Z
SUMMARY:BAM vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1597547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T183000Z
DTSTART:20260723T183000Z
DTEND:20260723T213000Z
SUMMARY:PIV vs DS
END:VEVENT
BEGIN:VEVENT
UID:1597548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T160000Z
DTSTART:20260728T160000Z
DTEND:20260728T190000Z
SUMMARY:JSK vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1597549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T183000Z
DTSTART:20260728T183000Z
DTEND:20260728T213000Z
SUMMARY:ONE vs PIV
END:VEVENT
BEGIN:VEVENT
UID:1597550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T160000Z
DTSTART:20260729T160000Z
DTEND:20260729T190000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1597551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T183000Z
DTSTART:20260729T183000Z
DTEND:20260729T213000Z
SUMMARY:DS vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1597552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T160000Z
DTSTART:20260730T160000Z
DTEND:20260730T190000Z
SUMMARY:DS vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1597553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T183000Z
DTSTART:20260730T183000Z
DTEND:20260730T213000Z
SUMMARY:GNG vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1597554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T160000Z
DTSTART:20260804T160000Z
DTEND:20260804T190000Z
SUMMARY:PIV vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1597555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T183000Z
DTSTART:20260804T183000Z
DTEND:20260804T213000Z
SUMMARY:BAM vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1597556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T160000Z
DTSTART:20260805T160000Z
DTEND:20260805T190000Z
SUMMARY:JSK vs PIV
END:VEVENT
BEGIN:VEVENT
UID:1597557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T183000Z
DTSTART:20260805T183000Z
DTEND:20260805T213000Z
SUMMARY:ANB vs DS
END:VEVENT
BEGIN:VEVENT
UID:1597558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T160000Z
DTSTART:20260806T160000Z
DTEND:20260806T190000Z
SUMMARY:ONE vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1597559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T183000Z
DTSTART:20260806T183000Z
DTEND:20260806T213000Z
SUMMARY:3BL vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1597560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T160000Z
DTSTART:20260811T160000Z
DTEND:20260811T190000Z
SUMMARY:PIV vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1597561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T183000Z
DTSTART:20260811T183000Z
DTEND:20260811T213000Z
SUMMARY:BAM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1597562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T160000Z
DTSTART:20260812T160000Z
DTEND:20260812T190000Z
SUMMARY:DS vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1597563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T183000Z
DTSTART:20260812T183000Z
DTEND:20260812T213000Z
SUMMARY:ONE vs ANB
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR