BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1150802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T141016Z
DTSTART:20250326T141016Z
DTEND:20250326T151016Z
SUMMARY:Tiebreaker: EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T132038Z
DTSTART:20250326T132038Z
DTEND:20250326T142038Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T121911Z
DTSTART:20250326T121911Z
DTEND:20250326T131911Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T110829Z
DTSTART:20250326T110829Z
DTEND:20250326T120829Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T101247Z
DTSTART:20250326T101247Z
DTEND:20250326T111247Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1145022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T091318Z
DTSTART:20250326T091318Z
DTEND:20250326T101318Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T080751Z
DTSTART:20250326T080751Z
DTEND:20250326T090751Z
SUMMARY:EDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T124940Z
DTSTART:20250325T124940Z
DTEND:20250325T134940Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T115042Z
DTSTART:20250325T115042Z
DTEND:20250325T125042Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T105934Z
DTSTART:20250325T105934Z
DTEND:20250325T115934Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T100116Z
DTSTART:20250325T100116Z
DTEND:20250325T110116Z
SUMMARY:OMG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T090919Z
DTSTART:20250325T090919Z
DTEND:20250325T100919Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T080840Z
DTSTART:20250325T080840Z
DTEND:20250325T090840Z
SUMMARY:NIP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T130645Z
DTSTART:20250324T130645Z
DTEND:20250324T140645Z
SUMMARY:RNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T120544Z
DTSTART:20250324T120544Z
DTEND:20250324T130544Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T111657Z
DTSTART:20250324T111657Z
DTEND:20250324T121657Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T101807Z
DTSTART:20250324T101807Z
DTEND:20250324T111807Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T091755Z
DTSTART:20250324T091755Z
DTEND:20250324T101755Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T081147Z
DTSTART:20250324T081147Z
DTEND:20250324T091147Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T130009Z
DTSTART:20250323T130009Z
DTEND:20250323T140009Z
SUMMARY:LGD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T080000Z
DTSTART:20250327T080000Z
DTEND:20250327T090000Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T090000Z
DTSTART:20250327T090000Z
DTEND:20250327T100000Z
SUMMARY:JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1145060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T100000Z
DTSTART:20250327T100000Z
DTEND:20250327T110000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T110000Z
DTSTART:20250327T110000Z
DTEND:20250327T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T120000Z
DTSTART:20250327T120000Z
DTEND:20250327T130000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T130000Z
DTSTART:20250327T130000Z
DTEND:20250327T140000Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T080000Z
DTSTART:20250328T080000Z
DTEND:20250328T090000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T090000Z
DTSTART:20250328T090000Z
DTEND:20250328T100000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100000Z
DTSTART:20250328T100000Z
DTEND:20250328T110000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T110000Z
DTSTART:20250328T110000Z
DTEND:20250328T120000Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T120000Z
DTSTART:20250328T120000Z
DTEND:20250328T130000Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T130000Z
DTSTART:20250328T130000Z
DTEND:20250328T140000Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T080000Z
DTSTART:20250329T080000Z
DTEND:20250329T090000Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T090000Z
DTSTART:20250329T090000Z
DTEND:20250329T100000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100000Z
DTSTART:20250329T100000Z
DTEND:20250329T110000Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T110000Z
DTSTART:20250329T110000Z
DTEND:20250329T120000Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T120000Z
DTSTART:20250329T120000Z
DTEND:20250329T130000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130000Z
DTSTART:20250329T130000Z
DTEND:20250329T140000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T090000Z
DTSTART:20250330T090000Z
DTEND:20250330T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T100000Z
DTSTART:20250330T100000Z
DTEND:20250330T110000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T110000Z
DTSTART:20250330T110000Z
DTEND:20250330T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T090000Z
DTSTART:20250331T090000Z
DTEND:20250331T120000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T110000Z
DTSTART:20250331T110000Z
DTEND:20250331T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR