BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T090000Z
DTSTART:20220407T090000Z
DTEND:20220407T140000Z
SUMMARY:Round 2: JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:626800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T090000Z
DTSTART:20220408T090000Z
DTEND:20220408T140000Z
SUMMARY:Round 2: PSG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:626803@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220409T090000Z
DTSTART:20220409T090000Z
DTEND:20220409T140000Z
SUMMARY:Losers' Bracket Round 2: BYG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T090000Z
DTSTART:20220410T090000Z
DTEND:20220410T140000Z
SUMMARY:Losers' Bracket Round 2: FNK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T090000Z
DTSTART:20220414T090000Z
DTEND:20220414T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T090000Z
DTSTART:20220415T090000Z
DTEND:20220415T140000Z
SUMMARY:Losers' Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T090000Z
DTSTART:20220416T090000Z
DTEND:20220416T140000Z
SUMMARY:Losers' Bracket Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T090000Z
DTSTART:20220417T090000Z
DTEND:20220417T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR