BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T200000Z
DTSTART:20230715T200000Z
DTEND:20230715T220000Z
SUMMARY:AOE vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T200000Z
DTSTART:20230715T200000Z
DTEND:20230715T220000Z
SUMMARY:SN vs Disguised
END:VEVENT
BEGIN:VEVENT
UID:785556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T220000Z
DTSTART:20230715T220000Z
DTEND:20230716T000000Z
SUMMARY:MVU vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T220000Z
DTSTART:20230715T220000Z
DTEND:20230716T000000Z
SUMMARY:WC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T000000Z
DTSTART:20230716T000000Z
DTEND:20230716T020000Z
SUMMARY:Team Fish Taco vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T200000Z
DTSTART:20230716T200000Z
DTEND:20230716T220000Z
SUMMARY:Team Fish Taco vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T200000Z
DTSTART:20230716T200000Z
DTEND:20230716T220000Z
SUMMARY:MVU vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T220000Z
DTSTART:20230716T220000Z
DTEND:20230717T000000Z
SUMMARY:TLC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T220000Z
DTSTART:20230716T220000Z
DTEND:20230717T000000Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:785562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T000000Z
DTSTART:20230717T000000Z
DTEND:20230717T020000Z
SUMMARY:Disguised vs WC
END:VEVENT
BEGIN:VEVENT
UID:785564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T200000Z
DTSTART:20230717T200000Z
DTEND:20230717T220000Z
SUMMARY:WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T200000Z
DTSTART:20230717T200000Z
DTEND:20230717T220000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T220000Z
DTSTART:20230717T220000Z
DTEND:20230718T000000Z
SUMMARY:Team Fish Taco vs MVU
END:VEVENT
BEGIN:VEVENT
UID:785565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T220000Z
DTSTART:20230717T220000Z
DTEND:20230718T000000Z
SUMMARY:Disguised vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T000000Z
DTSTART:20230718T000000Z
DTEND:20230718T020000Z
SUMMARY:AOE vs TLC
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR