BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1024219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T161136Z
DTSTART:20240830T161136Z
DTEND:20240830T211136Z
SUMMARY:Grand final: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1024217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240822T150419Z
DTSTART:20240822T150419Z
DTEND:20240822T200419Z
SUMMARY:Semifinal 1: GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1024218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T150135Z
DTSTART:20240821T150135Z
DTEND:20240821T200135Z
SUMMARY:Semifinal 2: BDS.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1024211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T150126Z
DTSTART:20240820T150126Z
DTEND:20240820T200126Z
SUMMARY:Quarterfinal 1: MCK vs GO
END:VEVENT
BEGIN:VEVENT
UID:1024212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T150046Z
DTSTART:20240820T150046Z
DTEND:20240820T200046Z
SUMMARY:Quarterfinal 2: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1024215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T150322Z
DTSTART:20240819T150322Z
DTEND:20240819T200322Z
SUMMARY:Quarterfinal 3: KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1024216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T150043Z
DTSTART:20240819T150043Z
DTEND:20240819T200043Z
SUMMARY:Quarterfinal 4: HRTS.A vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1022719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150130Z
DTSTART:20240816T150130Z
DTEND:20240816T200130Z
SUMMARY:Round of 16 match 3: VIT.B vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1022724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150115Z
DTSTART:20240816T150115Z
DTEND:20240816T200115Z
SUMMARY:Round of 16 match 6: BDS.A vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1022726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150114Z
DTSTART:20240816T150114Z
DTEND:20240816T200114Z
SUMMARY:Round of 16 match 8: GK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1022715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150111Z
DTSTART:20240816T150111Z
DTEND:20240816T200111Z
SUMMARY:Round of 16 match 1: DSYR vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1022725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150433Z
DTSTART:20240815T150433Z
DTEND:20240815T200433Z
SUMMARY:Round of 16 match 7: USE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1022722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150135Z
DTSTART:20240815T150135Z
DTEND:20240815T200135Z
SUMMARY:Round of 16 match 5: KCB vs S04
END:VEVENT
BEGIN:VEVENT
UID:1022720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150135Z
DTSTART:20240815T150135Z
DTEND:20240815T200135Z
SUMMARY:Round of 16 match 4: EIQ vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1022717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150125Z
DTSTART:20240815T150125Z
DTEND:20240815T200125Z
SUMMARY:Round of 16 match 2: GO vs DP
END:VEVENT
BEGIN:VEVENT
UID:1017812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T175102Z
DTSTART:20240813T175102Z
DTEND:20240813T205102Z
SUMMARY:Round 7: BKR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1017808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T164745Z
DTSTART:20240813T164745Z
DTEND:20240813T194745Z
SUMMARY:Round 7: NNO.P vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1017809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150509Z
DTSTART:20240813T150509Z
DTEND:20240813T180509Z
SUMMARY:Round 7: S04 vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1017810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150248Z
DTSTART:20240813T150248Z
DTEND:20240813T180248Z
SUMMARY:Round 7: SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1017811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150117Z
DTSTART:20240813T150117Z
DTEND:20240813T180117Z
SUMMARY:Round 7: VNC vs BAR
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR