BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T170000Z
DTSTART:20240124T170000Z
DTEND:20240124T180000Z
SUMMARY:BKR vs TDS
END:VEVENT
BEGIN:VEVENT
UID:906154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T180000Z
DTSTART:20240124T180000Z
DTEND:20240124T190000Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:906155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T190000Z
DTSTART:20240124T190000Z
DTEND:20240124T200000Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:906156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T200000Z
DTSTART:20240124T200000Z
DTEND:20240124T210000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:906157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T210000Z
DTSTART:20240124T210000Z
DTEND:20240124T220000Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:906158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T170000Z
DTSTART:20240125T170000Z
DTEND:20240125T180000Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:906159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T180000Z
DTSTART:20240125T180000Z
DTEND:20240125T190000Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:906160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T190000Z
DTSTART:20240125T190000Z
DTEND:20240125T200000Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:906161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T200000Z
DTSTART:20240125T200000Z
DTEND:20240125T210000Z
SUMMARY:TDS vs GO
END:VEVENT
BEGIN:VEVENT
UID:906162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T210000Z
DTSTART:20240125T210000Z
DTEND:20240125T220000Z
SUMMARY:VIT.B vs AGS
END:VEVENT
BEGIN:VEVENT
UID:907621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T160000Z
DTSTART:20240207T160000Z
DTEND:20240207T170000Z
SUMMARY:GW vs BKR
END:VEVENT
BEGIN:VEVENT
UID:907622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T170000Z
DTSTART:20240207T170000Z
DTEND:20240207T180000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:907623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T180000Z
DTSTART:20240207T180000Z
DTEND:20240207T190000Z
SUMMARY:AGS vs M8
END:VEVENT
BEGIN:VEVENT
UID:907624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T190000Z
DTSTART:20240207T190000Z
DTEND:20240207T200000Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:907625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T200000Z
DTSTART:20240207T200000Z
DTEND:20240207T210000Z
SUMMARY:TDS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:907626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T160000Z
DTSTART:20240208T160000Z
DTEND:20240208T170000Z
SUMMARY:BDS.A vs GO
END:VEVENT
BEGIN:VEVENT
UID:907627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T170000Z
DTSTART:20240208T170000Z
DTEND:20240208T180000Z
SUMMARY:AGS vs GW
END:VEVENT
BEGIN:VEVENT
UID:907628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:907630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:TDS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:907631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:M8 vs KCB
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR