BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T170000Z
DTSTART:20220114T170000Z
DTEND:20220114T180000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T180000Z
DTSTART:20220114T180000Z
DTEND:20220114T190000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T190000Z
DTSTART:20220114T190000Z
DTEND:20220114T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:617021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T200000Z
DTSTART:20220114T200000Z
DTEND:20220114T210000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:617022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T210000Z
DTSTART:20220114T210000Z
DTEND:20220114T220000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220115T160000Z
DTSTART:20220115T160000Z
DTEND:20220115T170000Z
SUMMARY:BDS vs XL
END:VEVENT
BEGIN:VEVENT
UID:617024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220115T170000Z
DTSTART:20220115T170000Z
DTEND:20220115T180000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220115T180000Z
DTSTART:20220115T180000Z
DTEND:20220115T190000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220115T190000Z
DTSTART:20220115T190000Z
DTEND:20220115T200000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:617027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220115T200000Z
DTSTART:20220115T200000Z
DTEND:20220115T210000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T160000Z
DTSTART:20220116T160000Z
DTEND:20220116T170000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:617029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T170000Z
DTSTART:20220116T170000Z
DTEND:20220116T180000Z
SUMMARY:BDS vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T180000Z
DTSTART:20220116T180000Z
DTEND:20220116T190000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:617031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T190000Z
DTSTART:20220116T190000Z
DTEND:20220116T200000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T200000Z
DTSTART:20220116T200000Z
DTEND:20220116T210000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:617033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T170000Z
DTSTART:20220121T170000Z
DTEND:20220121T180000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:617034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T180000Z
DTSTART:20220121T180000Z
DTEND:20220121T190000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:617035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T190000Z
DTSTART:20220121T190000Z
DTEND:20220121T200000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:617036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T200000Z
DTSTART:20220121T200000Z
DTEND:20220121T210000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:617037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T210000Z
DTSTART:20220121T210000Z
DTEND:20220121T220000Z
SUMMARY:RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T160000Z
DTSTART:20220122T160000Z
DTEND:20220122T170000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:617039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T170000Z
DTSTART:20220122T170000Z
DTEND:20220122T180000Z
SUMMARY:MAD vs AST
END:VEVENT
BEGIN:VEVENT
UID:617040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T180000Z
DTSTART:20220122T180000Z
DTEND:20220122T190000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T190000Z
DTSTART:20220122T190000Z
DTEND:20220122T200000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T200000Z
DTSTART:20220122T200000Z
DTEND:20220122T210000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:617043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T160000Z
DTSTART:20220128T160000Z
DTEND:20220128T170000Z
SUMMARY:BDS vs AST
END:VEVENT
BEGIN:VEVENT
UID:617044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T180000Z
DTSTART:20220128T180000Z
DTEND:20220128T190000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:617045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T190000Z
DTSTART:20220128T190000Z
DTEND:20220128T200000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:617046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T200000Z
DTSTART:20220128T200000Z
DTEND:20220128T210000Z
SUMMARY:RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T210000Z
DTSTART:20220128T210000Z
DTEND:20220128T220000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:617048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T160000Z
DTSTART:20220129T160000Z
DTEND:20220129T170000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:617049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T170000Z
DTSTART:20220129T170000Z
DTEND:20220129T180000Z
SUMMARY:XL vs AST
END:VEVENT
BEGIN:VEVENT
UID:617050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T180000Z
DTSTART:20220129T180000Z
DTEND:20220129T190000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T190000Z
DTSTART:20220129T190000Z
DTEND:20220129T200000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T200000Z
DTSTART:20220129T200000Z
DTEND:20220129T210000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T170000Z
DTSTART:20220204T170000Z
DTEND:20220204T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T180000Z
DTSTART:20220204T180000Z
DTEND:20220204T190000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:617055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T190000Z
DTSTART:20220204T190000Z
DTEND:20220204T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:617056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T200000Z
DTSTART:20220204T200000Z
DTEND:20220204T210000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:617057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T210000Z
DTSTART:20220204T210000Z
DTEND:20220204T220000Z
SUMMARY:MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T160000Z
DTSTART:20220205T160000Z
DTEND:20220205T170000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:617059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T170000Z
DTSTART:20220205T170000Z
DTEND:20220205T180000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T180000Z
DTSTART:20220205T180000Z
DTEND:20220205T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:617061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T190000Z
DTSTART:20220205T190000Z
DTEND:20220205T200000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T200000Z
DTSTART:20220205T200000Z
DTEND:20220205T210000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:617063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T170000Z
DTSTART:20220211T170000Z
DTEND:20220211T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:617064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T180000Z
DTSTART:20220211T180000Z
DTEND:20220211T190000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:617065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T190000Z
DTSTART:20220211T190000Z
DTEND:20220211T200000Z
SUMMARY:BDS vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T200000Z
DTSTART:20220211T200000Z
DTEND:20220211T210000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T210000Z
DTSTART:20220211T210000Z
DTEND:20220211T220000Z
SUMMARY:MAD vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR