BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:593937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T170000Z
DTSTART:20210713T170000Z
DTEND:20210713T180000Z
SUMMARY:EZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:593938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T180000Z
DTSTART:20210713T180000Z
DTEND:20210713T190000Z
SUMMARY:PSV vs LLL
END:VEVENT
BEGIN:VEVENT
UID:593939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T190000Z
DTSTART:20210713T190000Z
DTEND:20210713T200000Z
SUMMARY:EZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:593940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:PSV vs TRL
END:VEVENT
BEGIN:VEVENT
UID:593941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T170000Z
DTSTART:20210720T170000Z
DTEND:20210720T180000Z
SUMMARY:LLL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:593942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T180000Z
DTSTART:20210720T180000Z
DTEND:20210720T190000Z
SUMMARY:PSV vs EZ
END:VEVENT
BEGIN:VEVENT
UID:593943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:DYN vs TRL
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR