BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRN
X-WR-CALNAME:LRN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1567154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T214419Z
DTSTART:20260712T214419Z
DTEND:20260713T004419Z
SUMMARY:PLS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T210302Z
DTSTART:20260712T210302Z
DTEND:20260713T000302Z
SUMMARY:KITS vs 3V
END:VEVENT
BEGIN:VEVENT
UID:1567151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T192949Z
DTSTART:20260712T192949Z
DTEND:20260712T222949Z
SUMMARY:NCG  vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T192939Z
DTSTART:20260712T192939Z
DTEND:20260712T222939Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T210951Z
DTSTART:20260711T210951Z
DTEND:20260712T000951Z
SUMMARY:LYN.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T205553Z
DTSTART:20260711T205553Z
DTEND:20260711T235553Z
SUMMARY:KITS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190542Z
DTSTART:20260711T190542Z
DTEND:20260711T220542Z
SUMMARY:3V vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190409Z
DTSTART:20260711T190409Z
DTEND:20260711T220409Z
SUMMARY:PLS vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T215544Z
DTSTART:20260705T215544Z
DTEND:20260706T005544Z
SUMMARY:KITS vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T205027Z
DTSTART:20260705T205027Z
DTEND:20260705T235027Z
SUMMARY:SDM vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T190810Z
DTSTART:20260705T190810Z
DTEND:20260705T220810Z
SUMMARY:Z5 vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T190309Z
DTSTART:20260705T190309Z
DTEND:20260705T220309Z
SUMMARY:PLS vs 3V
END:VEVENT
BEGIN:VEVENT
UID:1567142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T215545Z
DTSTART:20260704T215545Z
DTEND:20260705T005545Z
SUMMARY:PLS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T215544Z
DTSTART:20260704T215544Z
DTEND:20260705T005544Z
SUMMARY:NCG  vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T215512Z
DTSTART:20260704T215512Z
DTEND:20260705T005512Z
SUMMARY:3V vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T191252Z
DTSTART:20260704T191252Z
DTEND:20260704T221252Z
SUMMARY:KITS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1384484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T230903Z
DTSTART:20260608T230903Z
DTEND:20260609T040903Z
SUMMARY:Grand final: FUE vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T231101Z
DTSTART:20260601T231101Z
DTEND:20260602T041101Z
SUMMARY:Lower bracket final: SDM vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T234808Z
DTSTART:20260525T234808Z
DTEND:20260526T044808Z
SUMMARY:Upper bracket final: FUE vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T231201Z
DTSTART:20260518T231201Z
DTEND:20260519T041201Z
SUMMARY:Lower bracket semifinal: Z5 vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230000Z
DTSTART:20260713T230000Z
DTEND:20260714T020000Z
SUMMARY:KITS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230000Z
DTSTART:20260713T230000Z
DTEND:20260714T020000Z
SUMMARY:3V vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T020000Z
DTSTART:20260714T020000Z
DTEND:20260714T050000Z
SUMMARY:PLS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T020000Z
DTSTART:20260714T020000Z
DTEND:20260714T050000Z
SUMMARY:NCG  vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T230000Z
DTSTART:20260718T230000Z
DTEND:20260719T020000Z
SUMMARY:NCG  vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T230000Z
DTSTART:20260718T230000Z
DTEND:20260719T020000Z
SUMMARY:SDM vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T020000Z
DTSTART:20260719T020000Z
DTEND:20260719T050000Z
SUMMARY:3V vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T020000Z
DTSTART:20260719T020000Z
DTEND:20260719T050000Z
SUMMARY:PLS vs KITS
END:VEVENT
BEGIN:VEVENT
UID:1567164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230000Z
DTSTART:20260719T230000Z
DTEND:20260720T020000Z
SUMMARY:KITS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230000Z
DTSTART:20260719T230000Z
DTEND:20260720T020000Z
SUMMARY:PLS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T020000Z
DTSTART:20260720T020000Z
DTEND:20260720T050000Z
SUMMARY:3V vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T020000Z
DTSTART:20260720T020000Z
DTEND:20260720T050000Z
SUMMARY:LYN.A vs Z5
END:VEVENT
X-WR-CALDESC:LRN
END:VCALENDAR