BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T170000Z
DTSTART:20220124T170000Z
DTEND:20220124T180000Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T180000Z
DTSTART:20220124T180000Z
DTEND:20220124T190000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T190000Z
DTSTART:20220124T190000Z
DTEND:20220124T200000Z
SUMMARY:TP vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T200000Z
DTSTART:20220124T200000Z
DTEND:20220124T210000Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T170000Z
DTSTART:20220125T170000Z
DTEND:20220125T180000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T180000Z
DTSTART:20220125T180000Z
DTEND:20220125T190000Z
SUMMARY:TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T190000Z
DTSTART:20220125T190000Z
DTEND:20220125T200000Z
SUMMARY:WLG vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T200000Z
DTSTART:20220125T200000Z
DTEND:20220125T210000Z
SUMMARY:HIVE vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T170000Z
DTSTART:20220131T170000Z
DTEND:20220131T180000Z
SUMMARY:RFS vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T180000Z
DTSTART:20220131T180000Z
DTEND:20220131T190000Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T190000Z
DTSTART:20220131T190000Z
DTEND:20220131T200000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:617818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T200000Z
DTSTART:20220131T200000Z
DTEND:20220131T210000Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T170000Z
DTSTART:20220201T170000Z
DTEND:20220201T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T180000Z
DTSTART:20220201T180000Z
DTEND:20220201T190000Z
SUMMARY:HIVE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T190000Z
DTSTART:20220201T190000Z
DTEND:20220201T200000Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T200000Z
DTSTART:20220201T200000Z
DTEND:20220201T210000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:617791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T170000Z
DTSTART:20220207T170000Z
DTEND:20220207T180000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T180000Z
DTSTART:20220207T180000Z
DTEND:20220207T190000Z
SUMMARY:ZRL vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T190000Z
DTSTART:20220207T190000Z
DTEND:20220207T200000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T200000Z
DTSTART:20220207T200000Z
DTEND:20220207T210000Z
SUMMARY:GOAL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T170000Z
DTSTART:20220208T170000Z
DTEND:20220208T180000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:617796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T180000Z
DTSTART:20220208T180000Z
DTEND:20220208T190000Z
SUMMARY:HIVE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T190000Z
DTSTART:20220208T190000Z
DTEND:20220208T200000Z
SUMMARY:RFS vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T200000Z
DTSTART:20220208T200000Z
DTEND:20220208T210000Z
SUMMARY:WLG vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T170000Z
DTSTART:20220214T170000Z
DTEND:20220214T180000Z
SUMMARY:RFS vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:TP vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:WLG vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:ZRL vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T170000Z
DTSTART:20220215T170000Z
DTEND:20220215T180000Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T180000Z
DTSTART:20220215T180000Z
DTEND:20220215T190000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T190000Z
DTSTART:20220215T190000Z
DTEND:20220215T200000Z
SUMMARY:TP vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T200000Z
DTSTART:20220215T200000Z
DTEND:20220215T210000Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T170000Z
DTSTART:20220221T170000Z
DTEND:20220221T180000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:WLG vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:HIVE vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T170000Z
DTSTART:20220222T170000Z
DTEND:20220222T180000Z
SUMMARY:RFS vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:617782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T170000Z
DTSTART:20220228T170000Z
DTEND:20220228T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:HIVE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:617785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:617786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:617787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T170000Z
DTSTART:20220301T170000Z
DTEND:20220301T180000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:617788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T180000Z
DTSTART:20220301T180000Z
DTEND:20220301T190000Z
SUMMARY:ZRL vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:617789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T190000Z
DTSTART:20220301T190000Z
DTEND:20220301T200000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:617790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T200000Z
DTSTART:20220301T200000Z
DTEND:20220301T210000Z
SUMMARY:GOAL vs ANO
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR