BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:979475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T111008Z
DTSTART:20240622T111008Z
DTEND:20240622T141008Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T091323Z
DTSTART:20240622T091323Z
DTEND:20240622T121323Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T111036Z
DTSTART:20240621T111036Z
DTEND:20240621T141036Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T091243Z
DTSTART:20240621T091243Z
DTEND:20240621T121243Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T122212Z
DTSTART:20240620T122212Z
DTEND:20240620T152212Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T091123Z
DTSTART:20240620T091123Z
DTEND:20240620T121123Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T111136Z
DTSTART:20240619T111136Z
DTEND:20240619T141136Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T091351Z
DTSTART:20240619T091351Z
DTEND:20240619T121351Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:979467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T111220Z
DTSTART:20240618T111220Z
DTEND:20240618T141220Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T091111Z
DTSTART:20240618T091111Z
DTEND:20240618T121111Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T111211Z
DTSTART:20240617T111211Z
DTEND:20240617T141211Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T091034Z
DTSTART:20240617T091034Z
DTEND:20240617T121034Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:979458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T111024Z
DTSTART:20240616T111024Z
DTEND:20240616T141024Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:979457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T091148Z
DTSTART:20240616T091148Z
DTEND:20240616T121148Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T111221Z
DTSTART:20240615T111221Z
DTEND:20240615T141221Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T091155Z
DTSTART:20240615T091155Z
DTEND:20240615T121155Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:979453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T111119Z
DTSTART:20240614T111119Z
DTEND:20240614T141119Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T091135Z
DTSTART:20240614T091135Z
DTEND:20240614T121135Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T111325Z
DTSTART:20240613T111325Z
DTEND:20240613T141325Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T091134Z
DTSTART:20240613T091134Z
DTEND:20240613T121134Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:979476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T091000Z
DTSTART:20240623T091000Z
DTEND:20240623T121000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:979477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T110000Z
DTSTART:20240623T110000Z
DTEND:20240623T140000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T091000Z
DTSTART:20240624T091000Z
DTEND:20240624T121000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T110000Z
DTSTART:20240624T110000Z
DTEND:20240624T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T091000Z
DTSTART:20240625T091000Z
DTEND:20240625T121000Z
SUMMARY:IG vs UP
END:VEVENT
BEGIN:VEVENT
UID:979485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T110000Z
DTSTART:20240625T110000Z
DTEND:20240625T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:979486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T091000Z
DTSTART:20240626T091000Z
DTEND:20240626T121000Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:979488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T110000Z
DTSTART:20240626T110000Z
DTEND:20240626T140000Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T091000Z
DTSTART:20240627T091000Z
DTEND:20240627T121000Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T110000Z
DTSTART:20240627T110000Z
DTEND:20240627T140000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T091000Z
DTSTART:20240628T091000Z
DTEND:20240628T121000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:979492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T110000Z
DTSTART:20240628T110000Z
DTEND:20240628T140000Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T091000Z
DTSTART:20240629T091000Z
DTEND:20240629T121000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T110000Z
DTSTART:20240629T110000Z
DTEND:20240629T140000Z
SUMMARY:IG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR