BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:715021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T080000Z
DTSTART:20230324T080000Z
DTEND:20230324T110000Z
SUMMARY:BC vs V3
END:VEVENT
BEGIN:VEVENT
UID:715022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T110000Z
DTSTART:20230324T110000Z
DTEND:20230324T140000Z
SUMMARY:CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:715024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T080000Z
DTSTART:20230325T080000Z
DTEND:20230325T110000Z
SUMMARY:SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:715025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T110000Z
DTSTART:20230325T110000Z
DTEND:20230325T140000Z
SUMMARY:FNL vs V3
END:VEVENT
BEGIN:VEVENT
UID:715026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T080000Z
DTSTART:20230326T080000Z
DTEND:20230326T110000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:715027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T110000Z
DTSTART:20230326T110000Z
DTEND:20230326T140000Z
SUMMARY:CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:739146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T080000Z
DTSTART:20230401T080000Z
DTEND:20230401T130000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T080000Z
DTSTART:20230402T080000Z
DTEND:20230402T130000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T080000Z
DTSTART:20230408T080000Z
DTEND:20230408T130000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T080000Z
DTSTART:20230409T080000Z
DTEND:20230409T130000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T080000Z
DTSTART:20230415T080000Z
DTEND:20230415T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR