BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T160000Z
DTSTART:20200807T160000Z
DTEND:20200807T170000Z
SUMMARY:ITZ vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T170000Z
DTSTART:20200807T170000Z
DTEND:20200807T180000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T180000Z
DTSTART:20200807T180000Z
DTEND:20200807T190000Z
SUMMARY:FLA vs VK
END:VEVENT
BEGIN:VEVENT
UID:562232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T190000Z
DTSTART:20200807T190000Z
DTEND:20200807T200000Z
SUMMARY:SAN vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T160000Z
DTSTART:20200808T160000Z
DTEND:20200808T170000Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T170000Z
DTSTART:20200808T170000Z
DTEND:20200808T180000Z
SUMMARY:VK vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T180000Z
DTSTART:20200808T180000Z
DTEND:20200808T190000Z
SUMMARY:PRG vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T190000Z
DTSTART:20200808T190000Z
DTEND:20200808T200000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T160000Z
DTSTART:20200809T160000Z
DTEND:20200809T170000Z
SUMMARY:FUR vs VK
END:VEVENT
BEGIN:VEVENT
UID:562238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T170000Z
DTSTART:20200809T170000Z
DTEND:20200809T180000Z
SUMMARY:PNG vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T180000Z
DTSTART:20200809T180000Z
DTEND:20200809T190000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T190000Z
DTSTART:20200809T190000Z
DTEND:20200809T200000Z
SUMMARY:FLA vs SAN
END:VEVENT
BEGIN:VEVENT
UID:567189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T160000Z
DTSTART:20200822T160000Z
DTEND:20200822T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T160000Z
DTSTART:20200823T160000Z
DTEND:20200823T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T160000Z
DTSTART:20200905T160000Z
DTEND:20200905T210000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR