BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T153000Z
DTSTART:20210721T153000Z
DTEND:20210721T163000Z
SUMMARY:PDW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:594952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T163000Z
DTSTART:20210721T163000Z
DTEND:20210721T173000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T173000Z
DTSTART:20210721T173000Z
DTEND:20210721T183000Z
SUMMARY:K1 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T183000Z
DTSTART:20210721T183000Z
DTEND:20210721T193000Z
SUMMARY:IHG vs RGO
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR