BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:929964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T090000Z
DTSTART:20240311T090000Z
DTEND:20240311T120000Z
SUMMARY:Upper bracket semifinal 1: BYG vs V3
END:VEVENT
BEGIN:VEVENT
UID:929965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T113000Z
DTSTART:20240311T113000Z
DTEND:20240311T143000Z
SUMMARY:Upper bracket semifinal 2: GZ vs DCG
END:VEVENT
BEGIN:VEVENT
UID:929973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T090000Z
DTSTART:20240312T090000Z
DTEND:20240312T120000Z
SUMMARY:Upper bracket semifinal 1: DFM vs JT
END:VEVENT
BEGIN:VEVENT
UID:929974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T113000Z
DTSTART:20240312T113000Z
DTEND:20240312T143000Z
SUMMARY:Upper bracket semifinal 2: FNK vs ANC
END:VEVENT
BEGIN:VEVENT
UID:929966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T090000Z
DTSTART:20240313T090000Z
DTEND:20240313T120000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T113000Z
DTSTART:20240313T113000Z
DTEND:20240313T143000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T090000Z
DTSTART:20240314T090000Z
DTEND:20240314T120000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T113000Z
DTSTART:20240314T113000Z
DTEND:20240314T143000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T090000Z
DTSTART:20240316T090000Z
DTEND:20240316T120000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T113000Z
DTSTART:20240316T113000Z
DTEND:20240316T143000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T090000Z
DTSTART:20240317T090000Z
DTEND:20240317T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T090000Z
DTSTART:20240320T090000Z
DTEND:20240320T140000Z
SUMMARY:Upper bracket round 1 match 1: PSG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T090000Z
DTSTART:20240321T090000Z
DTEND:20240321T140000Z
SUMMARY:Upper bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T090000Z
DTSTART:20240323T090000Z
DTEND:20240323T140000Z
SUMMARY:Upper bracket semifinal 1: CFO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090000Z
DTSTART:20240324T090000Z
DTEND:20240324T140000Z
SUMMARY:Upper bracket semifinal 2: SHG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T090000Z
DTSTART:20240327T090000Z
DTEND:20240327T140000Z
SUMMARY:Lower bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T090000Z
DTSTART:20240328T090000Z
DTEND:20240328T140000Z
SUMMARY:Lower bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T090000Z
DTSTART:20240330T090000Z
DTEND:20240330T140000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T090000Z
DTSTART:20240331T090000Z
DTEND:20240331T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T090000Z
DTSTART:20240403T090000Z
DTEND:20240403T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T090000Z
DTSTART:20240407T090000Z
DTEND:20240407T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR