BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T200000Z
DTSTART:20220326T200000Z
DTEND:20220327T010000Z
SUMMARY:Losers bracket round 2: INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:625958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T190000Z
DTSTART:20220327T190000Z
DTEND:20220328T000000Z
SUMMARY:Winners bracket semifinals: EST vs AZE
END:VEVENT
BEGIN:VEVENT
UID:625957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T190000Z
DTSTART:20220402T190000Z
DTEND:20220403T000000Z
SUMMARY:Losers bracket round 3: R7 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T190000Z
DTSTART:20220403T190000Z
DTEND:20220404T000000Z
SUMMARY:Losers bracket semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T190000Z
DTSTART:20220416T190000Z
DTEND:20220417T000000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR