BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210825T200000Z
DTSTART:20210825T200000Z
DTEND:20210826T010000Z
SUMMARY:Semifinal 2: Vorax Liberty Academy vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:603238@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210828T160000Z
DTSTART:20210828T160000Z
DTEND:20210828T210000Z
SUMMARY:Grand final: FLA.A vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR