BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Torneo de Pre-Copa
X-WR-CALNAME:Torneo de Pre-Copa
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:235363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20161106T204827Z
DTSTART:20161106T204827Z
DTEND:20161107T014827Z
SUMMARY:Final: ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:235334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20161105T202157Z
DTSTART:20161105T202157Z
DTEND:20161106T012157Z
SUMMARY:Round 4: LK vs FG
END:VEVENT
BEGIN:VEVENT
UID:235297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20161104T210354Z
DTSTART:20161104T210354Z
DTEND:20161105T020354Z
SUMMARY:Round 3: LK vs KLG
END:VEVENT
BEGIN:VEVENT
UID:235277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20161103T203049Z
DTSTART:20161103T203049Z
DTEND:20161104T013049Z
SUMMARY:Round 2: LK vs RBT
END:VEVENT
BEGIN:VEVENT
UID:235238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20161102T204508Z
DTSTART:20161102T204508Z
DTEND:20161103T014508Z
SUMMARY:Round 1: RBT vs HAF
END:VEVENT
X-WR-CALDESC:Torneo de Pre-Copa
END:VCALENDAR