BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T170000Z
DTSTART:20240208T170000Z
DTEND:20240208T180000Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:904939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:NT vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:904941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:904942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T170000Z
DTSTART:20240214T170000Z
DTEND:20240214T180000Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:904943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T180000Z
DTSTART:20240214T180000Z
DTEND:20240214T190000Z
SUMMARY:NRD vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T190000Z
DTSTART:20240214T190000Z
DTEND:20240214T200000Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:904945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T200000Z
DTSTART:20240214T200000Z
DTEND:20240214T210000Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:904948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T170000Z
DTSTART:20240215T170000Z
DTEND:20240215T180000Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:904949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:DMG vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:904952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:NRD vs NT
END:VEVENT
BEGIN:VEVENT
UID:904955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T170000Z
DTSTART:20240221T170000Z
DTEND:20240221T180000Z
SUMMARY:VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:904956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T180000Z
DTSTART:20240221T180000Z
DTEND:20240221T190000Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T190000Z
DTSTART:20240221T190000Z
DTEND:20240221T200000Z
SUMMARY:RUD vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T200000Z
DTSTART:20240221T200000Z
DTEND:20240221T210000Z
SUMMARY:NT vs LL
END:VEVENT
BEGIN:VEVENT
UID:904959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T170000Z
DTSTART:20240222T170000Z
DTEND:20240222T180000Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:LL vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:VNC vs NT
END:VEVENT
BEGIN:VEVENT
UID:904962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:904963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T170000Z
DTSTART:20240228T170000Z
DTEND:20240228T180000Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:904964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T180000Z
DTSTART:20240228T180000Z
DTEND:20240228T190000Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:904965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T190000Z
DTSTART:20240228T190000Z
DTEND:20240228T200000Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T200000Z
DTSTART:20240228T200000Z
DTEND:20240228T210000Z
SUMMARY:VNC vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:DMG vs NT
END:VEVENT
BEGIN:VEVENT
UID:904968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:VDN vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:RUD vs LL
END:VEVENT
BEGIN:VEVENT
UID:904972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T170000Z
DTSTART:20240306T170000Z
DTEND:20240306T180000Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:904973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:NT vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:904975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:904978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:904979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:NRD vs LC
END:VEVENT
BEGIN:VEVENT
UID:904980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:904981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:DMG vs LL
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR