BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:784382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T160000Z
DTSTART:20230605T160000Z
DTEND:20230605T170000Z
SUMMARY:WPE vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T170000Z
DTSTART:20230605T170000Z
DTEND:20230605T180000Z
SUMMARY:PR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T180000Z
DTSTART:20230605T180000Z
DTEND:20230605T190000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:784385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T190000Z
DTSTART:20230605T190000Z
DTEND:20230605T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T160000Z
DTSTART:20230606T160000Z
DTEND:20230606T170000Z
SUMMARY:ZRL vs PR
END:VEVENT
BEGIN:VEVENT
UID:784387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T170000Z
DTSTART:20230606T170000Z
DTEND:20230606T180000Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T180000Z
DTSTART:20230606T180000Z
DTEND:20230606T190000Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T190000Z
DTSTART:20230606T190000Z
DTEND:20230606T200000Z
SUMMARY:PTK vs TP
END:VEVENT
BEGIN:VEVENT
UID:784390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T160000Z
DTSTART:20230607T160000Z
DTEND:20230607T170000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:784391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T170000Z
DTSTART:20230607T170000Z
DTEND:20230607T180000Z
SUMMARY:ZRL vs WPE
END:VEVENT
BEGIN:VEVENT
UID:784392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T180000Z
DTSTART:20230607T180000Z
DTEND:20230607T190000Z
SUMMARY:PR vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T190000Z
DTSTART:20230607T190000Z
DTEND:20230607T200000Z
SUMMARY:PTK vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T160000Z
DTSTART:20230613T160000Z
DTEND:20230613T170000Z
SUMMARY:PR vs WPE
END:VEVENT
BEGIN:VEVENT
UID:784395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T170000Z
DTSTART:20230613T170000Z
DTEND:20230613T180000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T180000Z
DTSTART:20230613T180000Z
DTEND:20230613T190000Z
SUMMARY:PTK vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T190000Z
DTSTART:20230613T190000Z
DTEND:20230613T200000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:784398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T160000Z
DTSTART:20230614T160000Z
DTEND:20230614T170000Z
SUMMARY:PR vs TP
END:VEVENT
BEGIN:VEVENT
UID:784399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T170000Z
DTSTART:20230614T170000Z
DTEND:20230614T180000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T180000Z
DTSTART:20230614T180000Z
DTEND:20230614T190000Z
SUMMARY:PTK vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T190000Z
DTSTART:20230614T190000Z
DTEND:20230614T200000Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T160000Z
DTSTART:20230620T160000Z
DTEND:20230620T170000Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T170000Z
DTSTART:20230620T170000Z
DTEND:20230620T180000Z
SUMMARY:ZRL vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T180000Z
DTSTART:20230620T180000Z
DTEND:20230620T190000Z
SUMMARY:PR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T190000Z
DTSTART:20230620T190000Z
DTEND:20230620T200000Z
SUMMARY:TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T160000Z
DTSTART:20230621T160000Z
DTEND:20230621T170000Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:784408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T170000Z
DTSTART:20230621T170000Z
DTEND:20230621T180000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T180000Z
DTSTART:20230621T180000Z
DTEND:20230621T190000Z
SUMMARY:PR vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T190000Z
DTSTART:20230621T190000Z
DTEND:20230621T200000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T160000Z
DTSTART:20230627T160000Z
DTEND:20230627T170000Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:784412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T170000Z
DTSTART:20230627T170000Z
DTEND:20230627T180000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T180000Z
DTSTART:20230627T180000Z
DTEND:20230627T190000Z
SUMMARY:PR vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T190000Z
DTSTART:20230627T190000Z
DTEND:20230627T200000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T160000Z
DTSTART:20230628T160000Z
DTEND:20230628T170000Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T170000Z
DTSTART:20230628T170000Z
DTEND:20230628T180000Z
SUMMARY:ZRL vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T180000Z
DTSTART:20230628T180000Z
DTEND:20230628T190000Z
SUMMARY:PR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T190000Z
DTSTART:20230628T190000Z
DTEND:20230628T200000Z
SUMMARY:TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T160000Z
DTSTART:20230704T160000Z
DTEND:20230704T170000Z
SUMMARY:PR vs TP
END:VEVENT
BEGIN:VEVENT
UID:784425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T180000Z
DTSTART:20230704T180000Z
DTEND:20230704T190000Z
SUMMARY:PTK vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T190000Z
DTSTART:20230704T190000Z
DTEND:20230704T200000Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T160000Z
DTSTART:20230705T160000Z
DTEND:20230705T170000Z
SUMMARY:PR vs WPE
END:VEVENT
BEGIN:VEVENT
UID:784421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T170000Z
DTSTART:20230705T170000Z
DTEND:20230705T180000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T180000Z
DTSTART:20230705T180000Z
DTEND:20230705T190000Z
SUMMARY:PTK vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T190000Z
DTSTART:20230705T190000Z
DTEND:20230705T200000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:784428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T160000Z
DTSTART:20230710T160000Z
DTEND:20230710T170000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:784429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T170000Z
DTSTART:20230710T170000Z
DTEND:20230710T180000Z
SUMMARY:ZRL vs WPE
END:VEVENT
BEGIN:VEVENT
UID:784430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T180000Z
DTSTART:20230710T180000Z
DTEND:20230710T190000Z
SUMMARY:PR vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T190000Z
DTSTART:20230710T190000Z
DTEND:20230710T200000Z
SUMMARY:PTK vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T160000Z
DTSTART:20230711T160000Z
DTEND:20230711T170000Z
SUMMARY:ZRL vs PR
END:VEVENT
BEGIN:VEVENT
UID:784433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:784435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:784436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T190000Z
DTSTART:20230711T190000Z
DTEND:20230711T200000Z
SUMMARY:PTK vs TP
END:VEVENT
BEGIN:VEVENT
UID:784437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T160000Z
DTSTART:20230712T160000Z
DTEND:20230712T170000Z
SUMMARY:WPE vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T170000Z
DTSTART:20230712T170000Z
DTEND:20230712T180000Z
SUMMARY:PR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T180000Z
DTSTART:20230712T180000Z
DTEND:20230712T190000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:784440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T190000Z
DTSTART:20230712T190000Z
DTEND:20230712T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR