BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T080000Z
DTSTART:20220805T080000Z
DTEND:20220805T090000Z
SUMMARY:PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:640365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T090000Z
DTSTART:20220805T090000Z
DTEND:20220805T100000Z
SUMMARY:MFT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:640366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T100000Z
DTSTART:20220805T100000Z
DTEND:20220805T110000Z
SUMMARY:DCG vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:640367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T110000Z
DTSTART:20220805T110000Z
DTEND:20220805T120000Z
SUMMARY:BYG vs S9
END:VEVENT
BEGIN:VEVENT
UID:640368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T120000Z
DTSTART:20220805T120000Z
DTEND:20220805T130000Z
SUMMARY:PSG vs IMP
END:VEVENT
BEGIN:VEVENT
UID:640369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T130000Z
DTSTART:20220805T130000Z
DTEND:20220805T140000Z
SUMMARY:CFO vs JT
END:VEVENT
BEGIN:VEVENT
UID:640356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T080000Z
DTSTART:20220806T080000Z
DTEND:20220806T090000Z
SUMMARY:JT vs IMP
END:VEVENT
BEGIN:VEVENT
UID:640371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T090000Z
DTSTART:20220806T090000Z
DTEND:20220806T100000Z
SUMMARY:IMP vs MFT
END:VEVENT
BEGIN:VEVENT
UID:640370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T090000Z
DTSTART:20220806T090000Z
DTEND:20220806T100000Z
SUMMARY:DEWI vs S9
END:VEVENT
BEGIN:VEVENT
UID:640372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T110000Z
DTSTART:20220806T110000Z
DTEND:20220806T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:640373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T120000Z
DTSTART:20220806T120000Z
DTEND:20220806T130000Z
SUMMARY:CFO vs PSG
END:VEVENT
BEGIN:VEVENT
UID:640374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T130000Z
DTSTART:20220806T130000Z
DTEND:20220806T140000Z
SUMMARY:JT vs BYG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR