BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T110000Z
DTSTART:20200627T110000Z
DTEND:20200627T120000Z
SUMMARY:SUP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:561969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T120000Z
DTSTART:20200627T120000Z
DTEND:20200627T130000Z
SUMMARY:GS vs RY
END:VEVENT
BEGIN:VEVENT
UID:561970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T130000Z
DTSTART:20200627T130000Z
DTEND:20200627T140000Z
SUMMARY:FB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:561971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T140000Z
DTSTART:20200627T140000Z
DTEND:20200627T150000Z
SUMMARY:BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:561972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T150000Z
DTSTART:20200627T150000Z
DTEND:20200627T160000Z
SUMMARY:5R vs DP
END:VEVENT
BEGIN:VEVENT
UID:561973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T110000Z
DTSTART:20200628T110000Z
DTEND:20200628T120000Z
SUMMARY:IW vs GS
END:VEVENT
BEGIN:VEVENT
UID:561974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T120000Z
DTSTART:20200628T120000Z
DTEND:20200628T130000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:561975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T130000Z
DTSTART:20200628T130000Z
DTEND:20200628T140000Z
SUMMARY:AUR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:561976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T140000Z
DTSTART:20200628T140000Z
DTEND:20200628T150000Z
SUMMARY:RY vs FB
END:VEVENT
BEGIN:VEVENT
UID:561977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T150000Z
DTSTART:20200628T150000Z
DTEND:20200628T160000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:561978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T110000Z
DTSTART:20200704T110000Z
DTEND:20200704T120000Z
SUMMARY:GS vs SUP
END:VEVENT
BEGIN:VEVENT
UID:561979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T120000Z
DTSTART:20200704T120000Z
DTEND:20200704T130000Z
SUMMARY:5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:561980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T130000Z
DTSTART:20200704T130000Z
DTEND:20200704T140000Z
SUMMARY:FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:561981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T140000Z
DTSTART:20200704T140000Z
DTEND:20200704T150000Z
SUMMARY:GAL vs AUR
END:VEVENT
BEGIN:VEVENT
UID:561982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T150000Z
DTSTART:20200704T150000Z
DTEND:20200704T160000Z
SUMMARY:RY vs IW
END:VEVENT
BEGIN:VEVENT
UID:561983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T110000Z
DTSTART:20200705T110000Z
DTEND:20200705T120000Z
SUMMARY:AUR vs DP
END:VEVENT
BEGIN:VEVENT
UID:561984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T120000Z
DTSTART:20200705T120000Z
DTEND:20200705T130000Z
SUMMARY:5R vs GS
END:VEVENT
BEGIN:VEVENT
UID:561985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T130000Z
DTSTART:20200705T130000Z
DTEND:20200705T140000Z
SUMMARY:SUP vs RY
END:VEVENT
BEGIN:VEVENT
UID:561986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T140000Z
DTSTART:20200705T140000Z
DTEND:20200705T150000Z
SUMMARY:BJK vs GAL
END:VEVENT
BEGIN:VEVENT
UID:561987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T150000Z
DTSTART:20200705T150000Z
DTEND:20200705T160000Z
SUMMARY:IW vs FB
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR