BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T090000Z
DTSTART:20220701T090000Z
DTEND:20220701T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:637338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T110000Z
DTSTART:20220701T110000Z
DTEND:20220701T140000Z
SUMMARY:AL vs V5
END:VEVENT
BEGIN:VEVENT
UID:637339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T070000Z
DTSTART:20220702T070000Z
DTEND:20220702T100000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T090000Z
DTSTART:20220702T090000Z
DTEND:20220702T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:637341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T110000Z
DTSTART:20220702T110000Z
DTEND:20220702T140000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:637342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T090000Z
DTSTART:20220703T090000Z
DTEND:20220703T120000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:637343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T110000Z
DTSTART:20220703T110000Z
DTEND:20220703T140000Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T090000Z
DTSTART:20220704T090000Z
DTEND:20220704T120000Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:637345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T110000Z
DTSTART:20220704T110000Z
DTEND:20220704T140000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:637346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T090000Z
DTSTART:20220705T090000Z
DTEND:20220705T120000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:637347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T110000Z
DTSTART:20220705T110000Z
DTEND:20220705T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:637348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T090000Z
DTSTART:20220706T090000Z
DTEND:20220706T120000Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:637349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T110000Z
DTSTART:20220706T110000Z
DTEND:20220706T140000Z
SUMMARY:V5 vs RA
END:VEVENT
BEGIN:VEVENT
UID:637350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T090000Z
DTSTART:20220708T090000Z
DTEND:20220708T120000Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:637351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:637352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T070000Z
DTSTART:20220709T070000Z
DTEND:20220709T100000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:637353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T090000Z
DTSTART:20220709T090000Z
DTEND:20220709T120000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:637354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T140000Z
SUMMARY:TES vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T090000Z
DTSTART:20220710T090000Z
DTEND:20220710T120000Z
SUMMARY:TT vs IG
END:VEVENT
BEGIN:VEVENT
UID:637356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T140000Z
SUMMARY:EDG vs V5
END:VEVENT
BEGIN:VEVENT
UID:640196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T120000Z
SUMMARY:RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T140000Z
SUMMARY:LNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T120000Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T090000Z
DTSTART:20220713T090000Z
DTEND:20220713T120000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:640203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T110000Z
DTSTART:20220713T110000Z
DTEND:20220713T140000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T090000Z
DTSTART:20220714T090000Z
DTEND:20220714T120000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:640208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T110000Z
DTSTART:20220714T110000Z
DTEND:20220714T140000Z
SUMMARY:V5 vs IG
END:VEVENT
BEGIN:VEVENT
UID:640209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T090000Z
DTSTART:20220715T090000Z
DTEND:20220715T120000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T110000Z
DTSTART:20220715T110000Z
DTEND:20220715T140000Z
SUMMARY:RNG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T070000Z
DTSTART:20220716T070000Z
DTEND:20220716T100000Z
SUMMARY:OMG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T090000Z
DTSTART:20220716T090000Z
DTEND:20220716T120000Z
SUMMARY:RA vs BLG
END:VEVENT
BEGIN:VEVENT
UID:640213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T110000Z
DTSTART:20220716T110000Z
DTEND:20220716T140000Z
SUMMARY:TES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T090000Z
DTSTART:20220717T090000Z
DTEND:20220717T120000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T110000Z
DTSTART:20220717T110000Z
DTEND:20220717T140000Z
SUMMARY:WB vs V5
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR