BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T210000Z
DTSTART:20220218T210000Z
DTEND:20220218T230000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T210000Z
DTSTART:20220218T210000Z
DTEND:20220218T230000Z
SUMMARY:TLA vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T230000Z
DTSTART:20220218T230000Z
DTEND:20220219T010000Z
SUMMARY:C9.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T230000Z
DTSTART:20220218T230000Z
DTEND:20220219T010000Z
SUMMARY:IMT.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T010000Z
DTSTART:20220219T010000Z
DTEND:20220219T030000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T230000Z
SUMMARY:EG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T230000Z
SUMMARY:TLA vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T230000Z
DTSTART:20220223T230000Z
DTEND:20220224T010000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T230000Z
DTSTART:20220223T230000Z
DTEND:20220224T010000Z
SUMMARY:TSM.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T010000Z
DTSTART:20220224T010000Z
DTEND:20220224T030000Z
SUMMARY:IMT.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T230000Z
SUMMARY:CLG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T230000Z
DTSTART:20220224T230000Z
DTEND:20220225T010000Z
SUMMARY:EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T230000Z
DTSTART:20220224T230000Z
DTEND:20220225T000000Z
SUMMARY:GG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T010000Z
DTSTART:20220225T010000Z
DTEND:20220225T030000Z
SUMMARY:TLA vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T230000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T230000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T230000Z
DTSTART:20220303T230000Z
DTEND:20220304T010000Z
SUMMARY:DIG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T230000Z
DTSTART:20220303T230000Z
DTEND:20220304T010000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T010000Z
DTSTART:20220304T010000Z
DTEND:20220304T030000Z
SUMMARY:GG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T210000Z
DTSTART:20220304T210000Z
DTEND:20220304T230000Z
SUMMARY:TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T210000Z
DTSTART:20220304T210000Z
DTEND:20220304T230000Z
SUMMARY:GG.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:616910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T230000Z
DTSTART:20220304T230000Z
DTEND:20220305T010000Z
SUMMARY:EG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T230000Z
DTSTART:20220304T230000Z
DTEND:20220305T010000Z
SUMMARY:CLG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T010000Z
DTSTART:20220305T010000Z
DTEND:20220305T030000Z
SUMMARY:FLY.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T230000Z
SUMMARY:FLY.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T230000Z
SUMMARY:IMT.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T230000Z
DTSTART:20220309T230000Z
DTEND:20220310T010000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T230000Z
DTSTART:20220309T230000Z
DTEND:20220310T010000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T010000Z
DTSTART:20220310T010000Z
DTEND:20220310T030000Z
SUMMARY:TLA vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T230000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T230000Z
SUMMARY:IMT.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T230000Z
DTSTART:20220310T230000Z
DTEND:20220311T010000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T230000Z
DTSTART:20220310T230000Z
DTEND:20220311T010000Z
SUMMARY:TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T010000Z
DTSTART:20220311T010000Z
DTEND:20220311T030000Z
SUMMARY:FLY.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T210000Z
DTSTART:20220311T210000Z
DTEND:20220311T230000Z
SUMMARY:FLY.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T210000Z
DTSTART:20220311T210000Z
DTEND:20220311T230000Z
SUMMARY:EG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T230000Z
DTSTART:20220311T230000Z
DTEND:20220312T010000Z
SUMMARY:TSM.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:616924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T230000Z
DTSTART:20220311T230000Z
DTEND:20220312T010000Z
SUMMARY:GG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T010000Z
DTSTART:20220312T010000Z
DTEND:20220312T030000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR