BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:794893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T100000Z
DTSTART:20230730T100000Z
DTEND:20230730T130000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:794902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T130000Z
DTSTART:20230730T130000Z
DTEND:20230730T160000Z
SUMMARY:GAM vs TW
END:VEVENT
BEGIN:VEVENT
UID:794911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T080000Z
DTSTART:20230804T080000Z
DTEND:20230804T110000Z
SUMMARY:TW vs FL
END:VEVENT
BEGIN:VEVENT
UID:794909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T100000Z
DTSTART:20230804T100000Z
DTEND:20230804T130000Z
SUMMARY:CES vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T130000Z
DTSTART:20230804T130000Z
DTEND:20230804T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T100000Z
DTSTART:20230805T100000Z
DTEND:20230805T130000Z
SUMMARY:FL vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T130000Z
DTSTART:20230805T130000Z
DTEND:20230805T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T100000Z
DTSTART:20230806T100000Z
DTEND:20230806T130000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:794916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T130000Z
DTSTART:20230806T130000Z
DTEND:20230806T160000Z
SUMMARY:GAM vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR