BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1113884@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T141126Z
DTSTART:20250215T141126Z
DTEND:20250215T151126Z
SUMMARY:LIL vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113883@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T130429Z
DTSTART:20250215T130429Z
DTEND:20250215T140429Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113882@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T115745Z
DTSTART:20250215T115745Z
DTEND:20250215T125745Z
SUMMARY:ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113881@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T110123Z
DTSTART:20250215T110123Z
DTEND:20250215T120123Z
SUMMARY:PCS vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T135244Z
DTSTART:20250209T135244Z
DTEND:20250209T145244Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T125155Z
DTSTART:20250209T125155Z
DTEND:20250209T135155Z
SUMMARY:LIL vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T115617Z
DTSTART:20250209T115617Z
DTEND:20250209T125617Z
SUMMARY:KCBS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T110029Z
DTSTART:20250209T110029Z
DTEND:20250209T120029Z
SUMMARY:ZER vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T135734Z
DTSTART:20250208T135734Z
DTEND:20250208T145734Z
SUMMARY:KCBS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T125749Z
DTSTART:20250208T125749Z
DTEND:20250208T135749Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T120527Z
DTSTART:20250208T120527Z
DTEND:20250208T130527Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T110358Z
DTSTART:20250208T110358Z
DTEND:20250208T120358Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T135707Z
DTSTART:20250202T135707Z
DTEND:20250202T145707Z
SUMMARY:VLT vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T130331Z
DTSTART:20250202T130331Z
DTEND:20250202T140331Z
SUMMARY:KCBS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T115601Z
DTSTART:20250202T115601Z
DTEND:20250202T125601Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T105949Z
DTSTART:20250202T105949Z
DTEND:20250202T115949Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T141927Z
DTSTART:20250201T141927Z
DTEND:20250201T151927Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T130645Z
DTSTART:20250201T130645Z
DTEND:20250201T140645Z
SUMMARY:PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T120457Z
DTSTART:20250201T120457Z
DTEND:20250201T130457Z
SUMMARY:ZER vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T105959Z
DTSTART:20250201T105959Z
DTEND:20250201T115959Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113885@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T110000Z
DTSTART:20250216T110000Z
DTEND:20250216T120000Z
SUMMARY:VLT vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113886@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T120000Z
DTSTART:20250216T120000Z
DTEND:20250216T130000Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113887@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T130000Z
DTSTART:20250216T130000Z
DTEND:20250216T140000Z
SUMMARY:ES vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113888@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T140000Z
DTSTART:20250216T140000Z
DTEND:20250216T150000Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113890@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250222T110000Z
DTSTART:20250222T110000Z
DTEND:20250222T120000Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113891@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250222T120000Z
DTSTART:20250222T120000Z
DTEND:20250222T130000Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113892@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250222T130000Z
DTSTART:20250222T130000Z
DTEND:20250222T140000Z
SUMMARY:ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113893@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250222T140000Z
DTSTART:20250222T140000Z
DTEND:20250222T150000Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113894@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250223T110000Z
DTSTART:20250223T110000Z
DTEND:20250223T120000Z
SUMMARY:KCBS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113896@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250223T120000Z
DTSTART:20250223T120000Z
DTEND:20250223T130000Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113897@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250223T130000Z
DTSTART:20250223T130000Z
DTEND:20250223T140000Z
SUMMARY:VLT vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113898@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250223T140000Z
DTSTART:20250223T140000Z
DTEND:20250223T150000Z
SUMMARY:ES vs IZI
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR