BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T192847Z
DTSTART:20250213T192847Z
DTEND:20250213T222847Z
SUMMARY:Round 2: KOI.A vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1118158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170258Z
DTSTART:20250213T170258Z
DTEND:20250213T200258Z
SUMMARY:Round 2: BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1118157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T185130Z
DTSTART:20250211T185130Z
DTEND:20250211T215130Z
SUMMARY:Round 2: GX.P vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1118156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170556Z
DTSTART:20250211T170556Z
DTEND:20250211T200556Z
SUMMARY:Round 2: RBT vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1118155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T200222Z
DTSTART:20250206T200222Z
DTEND:20250206T210222Z
SUMMARY:Round 1: HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1118154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T185409Z
DTSTART:20250206T185409Z
DTEND:20250206T195409Z
SUMMARY:Round 1: VVV vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1118153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T175647Z
DTSTART:20250206T175647Z
DTEND:20250206T185647Z
SUMMARY:Round 1: LUA vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1118152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170448Z
DTSTART:20250206T170448Z
DTEND:20250206T180448Z
SUMMARY:Round 1: RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1108288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200305Z
DTSTART:20250130T200305Z
DTEND:20250130T210305Z
SUMMARY:LUA vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1108287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T191837Z
DTSTART:20250130T191837Z
DTEND:20250130T201837Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1108289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T183317Z
DTSTART:20250130T183317Z
DTEND:20250130T193317Z
SUMMARY:BAR vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1108290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T174533Z
DTSTART:20250130T174533Z
DTEND:20250130T184533Z
SUMMARY:VVV vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1108291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170206Z
DTSTART:20250130T170206Z
DTEND:20250130T180206Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1108280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T202401Z
DTSTART:20250129T202401Z
DTEND:20250129T212401Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1108284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T193708Z
DTSTART:20250129T193708Z
DTEND:20250129T203708Z
SUMMARY:GX.P vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1108281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T183823Z
DTSTART:20250129T183823Z
DTEND:20250129T193823Z
SUMMARY:KOI.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1108283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T174709Z
DTSTART:20250129T174709Z
DTEND:20250129T184709Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1108285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170441Z
DTSTART:20250129T170441Z
DTEND:20250129T180441Z
SUMMARY:HRTS.A vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1108273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T204745Z
DTSTART:20250128T204745Z
DTEND:20250128T214745Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1108278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T200401Z
DTSTART:20250128T200401Z
DTEND:20250128T210401Z
SUMMARY:BAR vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1118160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T170000Z
DTSTART:20250218T170000Z
DTEND:20250218T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T200000Z
DTSTART:20250218T200000Z
DTEND:20250218T230000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T170000Z
DTSTART:20250220T170000Z
DTEND:20250220T220000Z
SUMMARY:Round 1 match 1: HRTS.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1125393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T170000Z
DTSTART:20250225T170000Z
DTEND:20250225T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T170000Z
DTSTART:20250227T170000Z
DTEND:20250227T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T170000Z
DTSTART:20250308T170000Z
DTEND:20250308T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR