BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:911065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T060000Z
DTSTART:20240129T060000Z
DTEND:20240129T090000Z
SUMMARY:Round 3: RAP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:911064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T060000Z
DTSTART:20240129T060000Z
DTEND:20240129T090000Z
SUMMARY:Round 3: FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:911067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T080000Z
DTSTART:20240129T080000Z
DTEND:20240129T110000Z
SUMMARY:Round 3: TT.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:911066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T080000Z
DTSTART:20240129T080000Z
DTEND:20240129T110000Z
SUMMARY:Round 3: JJH vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:911069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T100000Z
DTSTART:20240129T100000Z
DTEND:20240129T110000Z
SUMMARY:Round 3: EDGY vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:911068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T100000Z
DTSTART:20240129T100000Z
DTEND:20240129T110000Z
SUMMARY:Round 3: LGDY vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:911071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T110000Z
DTSTART:20240129T110000Z
DTEND:20240129T120000Z
SUMMARY:Round 3: LNGA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:911070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T110000Z
DTSTART:20240129T110000Z
DTEND:20240129T120000Z
SUMMARY:Round 3: BLGJ vs TESC
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR