BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:623491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T170000Z
DTSTART:20220222T170000Z
DTEND:20220222T180000Z
SUMMARY:BKR vs BGN
END:VEVENT
BEGIN:VEVENT
UID:623492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:JL vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:623493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:MCES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:623494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:TPAA vs ATL
END:VEVENT
BEGIN:VEVENT
UID:623495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T210000Z
DTSTART:20220222T210000Z
DTEND:20220222T220000Z
SUMMARY:FCN vs IZI
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR