BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1305266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T112519Z
DTSTART:20260205T112519Z
DTEND:20260205T142519Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T091041Z
DTSTART:20260205T091041Z
DTEND:20260205T121041Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T112623Z
DTSTART:20260204T112623Z
DTEND:20260204T142623Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T090815Z
DTSTART:20260204T090815Z
DTEND:20260204T120815Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T111205Z
DTSTART:20260203T111205Z
DTEND:20260203T141205Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T090633Z
DTSTART:20260203T090633Z
DTEND:20260203T120633Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1305263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T120451Z
DTSTART:20260202T120451Z
DTEND:20260202T150451Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T090647Z
DTSTART:20260202T090647Z
DTEND:20260202T120647Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T122344Z
DTSTART:20260201T122344Z
DTEND:20260201T152344Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T090647Z
DTSTART:20260201T090647Z
DTEND:20260201T120647Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T122347Z
DTSTART:20260131T122347Z
DTEND:20260131T152347Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T090851Z
DTSTART:20260131T090851Z
DTEND:20260131T120851Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T110605Z
DTSTART:20260130T110605Z
DTEND:20260130T140605Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T090728Z
DTSTART:20260130T090728Z
DTEND:20260130T120728Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T110237Z
DTSTART:20260129T110237Z
DTEND:20260129T140237Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T091025Z
DTSTART:20260129T091025Z
DTEND:20260129T121025Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1305277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T115950Z
DTSTART:20260128T115950Z
DTEND:20260128T145950Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1305271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T095832Z
DTSTART:20260128T095832Z
DTEND:20260128T125832Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T070835Z
DTSTART:20260128T070835Z
DTEND:20260128T100835Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1305257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T114917Z
DTSTART:20260127T114917Z
DTEND:20260127T144917Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T070000Z
DTSTART:20260206T070000Z
DTEND:20260206T100000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T090000Z
DTSTART:20260206T090000Z
DTEND:20260206T120000Z
SUMMARY:AL vs BLG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR