BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRN
X-WR-CALNAME:LRN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T222255Z
DTSTART:20250406T222255Z
DTEND:20250407T012255Z
SUMMARY:ICON vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T200727Z
DTSTART:20250406T200727Z
DTEND:20250406T230727Z
SUMMARY:LGA vs PK
END:VEVENT
BEGIN:VEVENT
UID:1149970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T233834Z
DTSTART:20250331T233834Z
DTEND:20250401T023834Z
SUMMARY:INF vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1149969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T214852Z
DTSTART:20250331T214852Z
DTEND:20250401T004852Z
SUMMARY:ODD vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T200402Z
DTSTART:20250331T200402Z
DTEND:20250331T230402Z
SUMMARY:LGA vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T005258Z
DTSTART:20250325T005258Z
DTEND:20250325T035258Z
SUMMARY:SDM vs PK
END:VEVENT
BEGIN:VEVENT
UID:1149966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T224452Z
DTSTART:20250324T224452Z
DTEND:20250325T014452Z
SUMMARY:INF vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T192339Z
DTSTART:20250324T192339Z
DTEND:20250324T222339Z
SUMMARY:ICON vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T200000Z
DTSTART:20250407T200000Z
DTEND:20250407T230000Z
SUMMARY:SDM vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T230000Z
DTSTART:20250407T230000Z
DTEND:20250408T020000Z
SUMMARY:INF vs LGA
END:VEVENT
BEGIN:VEVENT
UID:1149978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T020000Z
DTSTART:20250408T020000Z
DTEND:20250408T050000Z
SUMMARY:ICON vs PK
END:VEVENT
BEGIN:VEVENT
UID:1149980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T200000Z
DTSTART:20250413T200000Z
DTEND:20250413T230000Z
SUMMARY:LGA vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T230000Z
DTSTART:20250413T230000Z
DTEND:20250414T020000Z
SUMMARY:INF vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1149983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T020000Z
DTSTART:20250414T020000Z
DTEND:20250414T050000Z
SUMMARY:Z5 vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T200000Z
DTSTART:20250414T200000Z
DTEND:20250414T230000Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T230000Z
DTSTART:20250414T230000Z
DTEND:20250415T020000Z
SUMMARY:PK vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T020000Z
DTSTART:20250415T020000Z
DTEND:20250415T050000Z
SUMMARY:ICON vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T200000Z
DTSTART:20250420T200000Z
DTEND:20250420T230000Z
SUMMARY:INF vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T230000Z
DTSTART:20250420T230000Z
DTEND:20250421T020000Z
SUMMARY:LGA vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1149992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T020000Z
DTSTART:20250421T020000Z
DTEND:20250421T050000Z
SUMMARY:PK vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200000Z
DTSTART:20250421T200000Z
DTEND:20250421T230000Z
SUMMARY:INF vs PK
END:VEVENT
BEGIN:VEVENT
UID:1149994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T230000Z
DTSTART:20250421T230000Z
DTEND:20250422T020000Z
SUMMARY:Z5 vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T020000Z
DTSTART:20250422T020000Z
DTEND:20250422T050000Z
SUMMARY:LGA vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T200000Z
DTSTART:20250427T200000Z
DTEND:20250427T230000Z
SUMMARY:SDM vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1149997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T230000Z
DTSTART:20250427T230000Z
DTEND:20250428T020000Z
SUMMARY:PK vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T200000Z
DTSTART:20250504T200000Z
DTEND:20250504T230000Z
SUMMARY:INF vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T230000Z
DTSTART:20250504T230000Z
DTEND:20250505T020000Z
SUMMARY:LGA vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1150000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T020000Z
DTSTART:20250505T020000Z
DTEND:20250505T050000Z
SUMMARY:SDM vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1150010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T190000Z
DTSTART:20250512T190000Z
DTEND:20250513T000000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1150012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T190000Z
DTSTART:20250514T190000Z
DTEND:20250515T000000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1150013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T190000Z
DTSTART:20250520T190000Z
DTEND:20250521T000000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1150015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T190000Z
DTSTART:20250526T190000Z
DTEND:20250527T000000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1150016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T190000Z
DTSTART:20250528T190000Z
DTEND:20250529T000000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1150017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T190000Z
DTSTART:20250603T190000Z
DTEND:20250604T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRN
END:VCALENDAR