BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Cup
X-WR-CALNAME:Mid-Season Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T080000Z
DTSTART:20200527T080000Z
DTEND:20200527T090000Z
SUMMARY:FL vs TLN
END:VEVENT
BEGIN:VEVENT
UID:561610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T090000Z
DTSTART:20200527T090000Z
DTEND:20200527T100000Z
SUMMARY:GAM vs MCX
END:VEVENT
BEGIN:VEVENT
UID:561611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T100000Z
DTSTART:20200527T100000Z
DTEND:20200527T110000Z
SUMMARY:GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:561612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T110000Z
DTSTART:20200527T110000Z
DTEND:20200527T120000Z
SUMMARY:TLN vs MCX
END:VEVENT
BEGIN:VEVENT
UID:561613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T120000Z
DTSTART:20200527T120000Z
DTEND:20200527T130000Z
SUMMARY:MCX vs FL
END:VEVENT
BEGIN:VEVENT
UID:561614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200527T130000Z
DTSTART:20200527T130000Z
DTEND:20200527T140000Z
SUMMARY:TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:561071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T070000Z
DTSTART:20200528T070000Z
DTEND:20200528T080000Z
SUMMARY:T1 vs FPX
END:VEVENT
BEGIN:VEVENT
UID:561615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T080000Z
DTSTART:20200528T080000Z
DTEND:20200528T090000Z
SUMMARY:GAM vs TLN
END:VEVENT
BEGIN:VEVENT
UID:561072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T080000Z
DTSTART:20200528T080000Z
DTEND:20200528T090000Z
SUMMARY:DWG vs TES
END:VEVENT
BEGIN:VEVENT
UID:561616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T090000Z
DTSTART:20200528T090000Z
DTEND:20200528T100000Z
SUMMARY:FL vs MCX
END:VEVENT
BEGIN:VEVENT
UID:561073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T090000Z
DTSTART:20200528T090000Z
DTEND:20200528T100000Z
SUMMARY:T1 vs DWG
END:VEVENT
BEGIN:VEVENT
UID:561617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T100000Z
DTSTART:20200528T100000Z
DTEND:20200528T110000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:561074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T100000Z
DTSTART:20200528T100000Z
DTEND:20200528T110000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:561618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T110000Z
DTSTART:20200528T110000Z
DTEND:20200528T120000Z
SUMMARY:MCX vs TLN
END:VEVENT
BEGIN:VEVENT
UID:561075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T110000Z
DTSTART:20200528T110000Z
DTEND:20200528T120000Z
SUMMARY:FPX vs DWG
END:VEVENT
BEGIN:VEVENT
UID:561619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T120000Z
DTSTART:20200528T120000Z
DTEND:20200528T130000Z
SUMMARY:TLN vs FL
END:VEVENT
BEGIN:VEVENT
UID:561076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T120000Z
DTSTART:20200528T120000Z
DTEND:20200528T130000Z
SUMMARY:T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:561620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T130000Z
DTSTART:20200528T130000Z
DTEND:20200528T140000Z
SUMMARY:MCX vs GAM
END:VEVENT
BEGIN:VEVENT
UID:561077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T070000Z
DTSTART:20200529T070000Z
DTEND:20200529T080000Z
SUMMARY:JDG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T080000Z
DTSTART:20200529T080000Z
DTEND:20200529T090000Z
SUMMARY:DRX vs IG
END:VEVENT
BEGIN:VEVENT
UID:561621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T090000Z
DTSTART:20200529T090000Z
DTEND:20200529T140000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T090000Z
DTSTART:20200529T090000Z
DTEND:20200529T100000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T100000Z
DTSTART:20200529T100000Z
DTEND:20200529T110000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:561081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T110000Z
DTSTART:20200529T110000Z
DTEND:20200529T120000Z
SUMMARY:IG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T120000Z
DTSTART:20200529T120000Z
DTEND:20200529T130000Z
SUMMARY:DRX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:561427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T050000Z
DTSTART:20200530T050000Z
DTEND:20200530T100000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T090000Z
DTSTART:20200530T090000Z
DTEND:20200530T140000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T100000Z
DTSTART:20200530T100000Z
DTEND:20200530T150000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200531T090000Z
DTSTART:20200531T090000Z
DTEND:20200531T140000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Cup
END:VCALENDAR