BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T150000Z
DTSTART:20220531T150000Z
DTEND:20220531T160000Z
SUMMARY:Z10 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:634395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T160000Z
DTSTART:20220531T160000Z
DTEND:20220531T170000Z
SUMMARY:GSK vs FSK
END:VEVENT
BEGIN:VEVENT
UID:634396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T170000Z
DTSTART:20220531T170000Z
DTEND:20220531T180000Z
SUMMARY:TEG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:634397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T180000Z
DTSTART:20220531T180000Z
DTEND:20220531T190000Z
SUMMARY:KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:634398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T190000Z
DTSTART:20220531T190000Z
DTEND:20220531T200000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:634399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T150000Z
DTSTART:20220601T150000Z
DTEND:20220601T160000Z
SUMMARY:TEG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:634400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T160000Z
DTSTART:20220601T160000Z
DTEND:20220601T170000Z
SUMMARY:DV1 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:634401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T170000Z
DTSTART:20220601T170000Z
DTEND:20220601T180000Z
SUMMARY:Z10 vs IW
END:VEVENT
BEGIN:VEVENT
UID:634402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T180000Z
DTSTART:20220601T180000Z
DTEND:20220601T190000Z
SUMMARY:GSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:634403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T190000Z
DTSTART:20220601T190000Z
DTEND:20220601T200000Z
SUMMARY:GG vs IHG
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR