BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:888131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T160000Z
DTSTART:20240115T160000Z
DTEND:20240115T170000Z
SUMMARY:BDS vs VIT
END:VEVENT
BEGIN:VEVENT
UID:888135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T170000Z
DTSTART:20240115T170000Z
DTEND:20240115T180000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:888132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T180000Z
DTSTART:20240115T180000Z
DTEND:20240115T190000Z
SUMMARY:GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:888133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T190000Z
DTSTART:20240115T190000Z
DTEND:20240115T200000Z
SUMMARY:KAR vs MAD
END:VEVENT
BEGIN:VEVENT
UID:888136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T200000Z
DTSTART:20240115T200000Z
DTEND:20240115T210000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:900392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T160000Z
DTSTART:20240120T160000Z
DTEND:20240120T170000Z
SUMMARY:SK vs TH
END:VEVENT
BEGIN:VEVENT
UID:900393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T170000Z
DTSTART:20240120T170000Z
DTEND:20240120T180000Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:900394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T180000Z
DTSTART:20240120T180000Z
DTEND:20240120T190000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:900395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T190000Z
DTSTART:20240120T190000Z
DTEND:20240120T200000Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:900397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T200000Z
DTSTART:20240120T200000Z
DTEND:20240120T210000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T160000Z
DTSTART:20240121T160000Z
DTEND:20240121T170000Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:900400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T170000Z
DTSTART:20240121T170000Z
DTEND:20240121T180000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:900403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T180000Z
DTSTART:20240121T180000Z
DTEND:20240121T190000Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:900404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T190000Z
DTSTART:20240121T190000Z
DTEND:20240121T200000Z
SUMMARY:MAD vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T200000Z
DTSTART:20240121T200000Z
DTEND:20240121T210000Z
SUMMARY:FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:900406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240122T160000Z
DTSTART:20240122T160000Z
DTEND:20240122T170000Z
SUMMARY:SK vs GX
END:VEVENT
BEGIN:VEVENT
UID:900407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240122T170000Z
DTSTART:20240122T170000Z
DTEND:20240122T180000Z
SUMMARY:MAD vs BDS
END:VEVENT
BEGIN:VEVENT
UID:900408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240122T180000Z
DTSTART:20240122T180000Z
DTEND:20240122T190000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240122T190000Z
DTSTART:20240122T190000Z
DTEND:20240122T200000Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:900410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240122T200000Z
DTSTART:20240122T200000Z
DTEND:20240122T210000Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:900411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T160000Z
DTSTART:20240127T160000Z
DTEND:20240127T170000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:900412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T170000Z
DTSTART:20240127T170000Z
DTEND:20240127T180000Z
SUMMARY:TH vs BDS
END:VEVENT
BEGIN:VEVENT
UID:900414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T180000Z
DTSTART:20240127T180000Z
DTEND:20240127T190000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:900415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T190000Z
DTSTART:20240127T190000Z
DTEND:20240127T200000Z
SUMMARY:GX vs G2
END:VEVENT
BEGIN:VEVENT
UID:900416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T200000Z
DTSTART:20240127T200000Z
DTEND:20240127T210000Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T160000Z
DTSTART:20240128T160000Z
DTEND:20240128T170000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:900418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T170000Z
DTSTART:20240128T170000Z
DTEND:20240128T180000Z
SUMMARY:MAD vs GX
END:VEVENT
BEGIN:VEVENT
UID:900419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T180000Z
DTSTART:20240128T180000Z
DTEND:20240128T190000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:900420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T190000Z
DTSTART:20240128T190000Z
DTEND:20240128T200000Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:900421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T200000Z
DTSTART:20240128T200000Z
DTEND:20240128T210000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T160000Z
DTSTART:20240129T160000Z
DTEND:20240129T170000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:900423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T170000Z
DTSTART:20240129T170000Z
DTEND:20240129T180000Z
SUMMARY:GX vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T180000Z
DTSTART:20240129T180000Z
DTEND:20240129T190000Z
SUMMARY:BDS vs KC
END:VEVENT
BEGIN:VEVENT
UID:900425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T190000Z
DTSTART:20240129T190000Z
DTEND:20240129T200000Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:900426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T200000Z
DTSTART:20240129T200000Z
DTEND:20240129T210000Z
SUMMARY:SK vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR