BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:696092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T200000Z
DTSTART:20230313T200000Z
DTEND:20230313T210000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T210000Z
DTSTART:20230313T210000Z
DTEND:20230313T220000Z
SUMMARY:FX.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T220000Z
DTSTART:20230313T220000Z
DTEND:20230313T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T230000Z
DTSTART:20230313T230000Z
DTEND:20230314T000000Z
SUMMARY:LOS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T000000Z
DTSTART:20230314T000000Z
DTEND:20230314T010000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T200000Z
DTSTART:20230314T200000Z
DTEND:20230314T210000Z
SUMMARY:KBM.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T210000Z
DTSTART:20230314T210000Z
DTEND:20230314T220000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T220000Z
DTSTART:20230314T220000Z
DTEND:20230314T230000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T230000Z
DTSTART:20230314T230000Z
DTEND:20230315T000000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T000000Z
DTSTART:20230315T000000Z
DTEND:20230315T010000Z
SUMMARY:VKS.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T200000Z
DTSTART:20230320T200000Z
DTEND:20230320T210000Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T210000Z
DTSTART:20230320T210000Z
DTEND:20230320T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T220000Z
DTSTART:20230320T220000Z
DTEND:20230320T230000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T230000Z
DTSTART:20230320T230000Z
DTEND:20230321T000000Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T000000Z
DTSTART:20230321T000000Z
DTEND:20230321T010000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T200000Z
DTSTART:20230321T200000Z
DTEND:20230321T210000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T210000Z
DTSTART:20230321T210000Z
DTEND:20230321T220000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T220000Z
DTSTART:20230321T220000Z
DTEND:20230321T230000Z
SUMMARY:VKS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T230000Z
DTSTART:20230321T230000Z
DTEND:20230322T000000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T000000Z
DTSTART:20230322T000000Z
DTEND:20230322T010000Z
SUMMARY:LOS.A vs FUR.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR