BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1505698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T081828Z
DTSTART:20260612T081828Z
DTEND:20260612T131828Z
SUMMARY:Upper bracket final: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1505697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T080220Z
DTSTART:20260607T080220Z
DTEND:20260607T130220Z
SUMMARY:Lower bracket quarterfinal: KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:1505696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T080532Z
DTSTART:20260606T080532Z
DTEND:20260606T130532Z
SUMMARY:Lower bracket round 1: DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T101221Z
DTSTART:20260531T101221Z
DTEND:20260531T131221Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T080009Z
DTSTART:20260531T080009Z
DTEND:20260531T110009Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T101511Z
DTSTART:20260530T101511Z
DTEND:20260530T131511Z
SUMMARY:BFX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T075950Z
DTSTART:20260530T075950Z
DTEND:20260530T105950Z
SUMMARY:KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T110053Z
DTSTART:20260529T110053Z
DTEND:20260529T140053Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T080149Z
DTSTART:20260529T080149Z
DTEND:20260529T110149Z
SUMMARY:DK vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T105807Z
DTSTART:20260528T105807Z
DTEND:20260528T135807Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T075952Z
DTSTART:20260528T075952Z
DTEND:20260528T105952Z
SUMMARY:DNS vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T111302Z
DTSTART:20260527T111302Z
DTEND:20260527T141302Z
SUMMARY:BFX vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T075956Z
DTSTART:20260527T075956Z
DTEND:20260527T105956Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T100336Z
DTSTART:20260524T100336Z
DTEND:20260524T130336Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T080101Z
DTSTART:20260524T080101Z
DTEND:20260524T110101Z
SUMMARY:DNS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T110907Z
DTSTART:20260523T110907Z
DTEND:20260523T140907Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T080018Z
DTSTART:20260523T080018Z
DTEND:20260523T110018Z
SUMMARY:DK vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T101344Z
DTSTART:20260522T101344Z
DTEND:20260522T131344Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080036Z
DTSTART:20260522T080036Z
DTEND:20260522T110036Z
SUMMARY:DNS vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T101537Z
DTSTART:20260521T101537Z
DTEND:20260521T131537Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1505699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T060000Z
DTSTART:20260613T060000Z
DTEND:20260613T110000Z
SUMMARY:Lower bracket semifinal: GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1505700@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260614T060000Z
DTSTART:20260614T060000Z
DTEND:20260614T110000Z
SUMMARY:Lower bracket final: T1 vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR