BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Karmine Corp vs Ibai Showmatch
X-WR-CALNAME:Karmine Corp vs Ibai Showmatch
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:614929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211215T200000Z
DTSTART:20211215T200000Z
DTEND:20211215T230000Z
SUMMARY:KAR vs Ibai x Piqué
END:VEVENT
BEGIN:VEVENT
UID:614930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220108T140000Z
DTSTART:20220108T140000Z
DTEND:20220108T170000Z
SUMMARY:KAR vs Ibai x Piqué
END:VEVENT
X-WR-CALDESC:Karmine Corp vs Ibai Showmatch
END:VCALENDAR