BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T143000Z
DTSTART:20210330T143000Z
DTEND:20210330T153000Z
SUMMARY:G2AR vs WD
END:VEVENT
BEGIN:VEVENT
UID:588145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T143000Z
DTSTART:20210330T143000Z
DTEND:20210330T153000Z
SUMMARY:SIN vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:588133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T143000Z
DTSTART:20210330T143000Z
DTEND:20210330T153000Z
SUMMARY:GSMC vs KVM
END:VEVENT
BEGIN:VEVENT
UID:588121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T143000Z
DTSTART:20210330T143000Z
DTEND:20210330T153000Z
SUMMARY:M2 vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:588158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T153000Z
DTSTART:20210330T153000Z
DTEND:20210330T163000Z
SUMMARY:IHG vs PSV
END:VEVENT
BEGIN:VEVENT
UID:588146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T153000Z
DTSTART:20210330T153000Z
DTEND:20210330T163000Z
SUMMARY:VIT.B vs GSK
END:VEVENT
BEGIN:VEVENT
UID:588134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T153000Z
DTSTART:20210330T153000Z
DTEND:20210330T163000Z
SUMMARY:FTW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:588122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T153000Z
DTSTART:20210330T153000Z
DTEND:20210330T163000Z
SUMMARY:ESB vs MKS
END:VEVENT
BEGIN:VEVENT
UID:588159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T163000Z
DTSTART:20210330T163000Z
DTEND:20210330T173000Z
SUMMARY:IHG vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:588147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T163000Z
DTSTART:20210330T163000Z
DTEND:20210330T173000Z
SUMMARY:FNC.R vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:588135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T163000Z
DTSTART:20210330T163000Z
DTEND:20210330T173000Z
SUMMARY:GSMC vs Z10
END:VEVENT
BEGIN:VEVENT
UID:588123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T163000Z
DTSTART:20210330T163000Z
DTEND:20210330T173000Z
SUMMARY:MKS vs M2
END:VEVENT
BEGIN:VEVENT
UID:588160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T173000Z
DTSTART:20210330T173000Z
DTEND:20210330T183000Z
SUMMARY:PSV vs WD
END:VEVENT
BEGIN:VEVENT
UID:588148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T173000Z
DTSTART:20210330T173000Z
DTEND:20210330T183000Z
SUMMARY:SIN vs GSK
END:VEVENT
BEGIN:VEVENT
UID:588136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T173000Z
DTSTART:20210330T173000Z
DTEND:20210330T183000Z
SUMMARY:FTW vs KVM
END:VEVENT
BEGIN:VEVENT
UID:588124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T173000Z
DTSTART:20210330T173000Z
DTEND:20210330T183000Z
SUMMARY:S04.E vs ESB
END:VEVENT
BEGIN:VEVENT
UID:588161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T183000Z
DTSTART:20210330T183000Z
DTEND:20210330T193000Z
SUMMARY:G2AR vs PSV
END:VEVENT
BEGIN:VEVENT
UID:588149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T183000Z
DTSTART:20210330T183000Z
DTEND:20210330T193000Z
SUMMARY:GSK vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:588137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T183000Z
DTSTART:20210330T183000Z
DTEND:20210330T193000Z
SUMMARY:GSMC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:588125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T183000Z
DTSTART:20210330T183000Z
DTEND:20210330T193000Z
SUMMARY:M2 vs ESB
END:VEVENT
BEGIN:VEVENT
UID:588162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T193000Z
DTSTART:20210330T193000Z
DTEND:20210330T203000Z
SUMMARY:WD vs IHG
END:VEVENT
BEGIN:VEVENT
UID:588150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T193000Z
DTSTART:20210330T193000Z
DTEND:20210330T203000Z
SUMMARY:VIT.B vs SIN
END:VEVENT
BEGIN:VEVENT
UID:588138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T193000Z
DTSTART:20210330T193000Z
DTEND:20210330T203000Z
SUMMARY:KVM vs Z10
END:VEVENT
BEGIN:VEVENT
UID:588126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T193000Z
DTSTART:20210330T193000Z
DTEND:20210330T203000Z
SUMMARY:MKS vs S04.E
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR