BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:919741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T190000Z
DTSTART:20240224T190000Z
DTEND:20240224T200000Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:919748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T200000Z
DTSTART:20240224T200000Z
DTEND:20240224T210000Z
SUMMARY:BWE vs SAW
END:VEVENT
BEGIN:VEVENT
UID:919749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T210000Z
DTSTART:20240224T210000Z
DTEND:20240224T220000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:919750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T220000Z
DTSTART:20240224T220000Z
DTEND:20240224T230000Z
SUMMARY:KYP vs HoF
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR