BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:934345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T171336Z
DTSTART:20240405T171336Z
DTEND:20240405T221336Z
SUMMARY:Grand final: BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:934344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T170345Z
DTSTART:20240326T170345Z
DTEND:20240326T220345Z
SUMMARY:Semifinal: SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:934343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T170855Z
DTSTART:20240324T170855Z
DTEND:20240324T220855Z
SUMMARY:Round 2 match 2: BGT vs DP
END:VEVENT
BEGIN:VEVENT
UID:934342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170747Z
DTSTART:20240321T170747Z
DTEND:20240321T220747Z
SUMMARY:Round 2 match 1: SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:934341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170750Z
DTSTART:20240320T170750Z
DTEND:20240320T220750Z
SUMMARY:Round 1 match 2: DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:934340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T171337Z
DTSTART:20240319T171337Z
DTEND:20240319T221337Z
SUMMARY:Round 1 match 1: BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190450Z
DTSTART:20240308T190450Z
DTEND:20240308T200450Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180343Z
DTSTART:20240308T180343Z
DTEND:20240308T190343Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T165721Z
DTSTART:20240308T165721Z
DTEND:20240308T175721Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160304Z
DTSTART:20240308T160304Z
DTEND:20240308T170304Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190852Z
DTSTART:20240307T190852Z
DTEND:20240307T200852Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:901778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180220Z
DTSTART:20240307T180220Z
DTEND:20240307T190220Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170012Z
DTSTART:20240307T170012Z
DTEND:20240307T180012Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T160431Z
DTSTART:20240307T160431Z
DTEND:20240307T170431Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190520Z
DTSTART:20240301T190520Z
DTEND:20240301T200520Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180136Z
DTSTART:20240301T180136Z
DTEND:20240301T190136Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T170203Z
DTSTART:20240301T170203Z
DTEND:20240301T180203Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T160638Z
DTSTART:20240301T160638Z
DTEND:20240301T170638Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T192142Z
DTSTART:20240229T192142Z
DTEND:20240229T202142Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T182011Z
DTSTART:20240229T182011Z
DTEND:20240229T192011Z
SUMMARY:GAL vs NSR
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR