BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T070000Z
DTSTART:20210324T070000Z
DTEND:20210324T080000Z
SUMMARY:PGG vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T080000Z
DTSTART:20210324T080000Z
DTEND:20210324T090000Z
SUMMARY:GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:583992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T090000Z
DTSTART:20210324T090000Z
DTEND:20210324T100000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:583993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T100000Z
DTSTART:20210324T100000Z
DTEND:20210324T110000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:583994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T070000Z
DTSTART:20210326T070000Z
DTEND:20210326T080000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:583995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T080000Z
DTSTART:20210326T080000Z
DTEND:20210326T090000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:583996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T090000Z
DTSTART:20210326T090000Z
DTEND:20210326T100000Z
SUMMARY:ORD vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T100000Z
DTSTART:20210326T100000Z
DTEND:20210326T110000Z
SUMMARY:LGC vs MMM
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR