BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T170000Z
DTSTART:20220224T170000Z
DTEND:20220224T180000Z
SUMMARY:MSF.P vs GW
END:VEVENT
BEGIN:VEVENT
UID:622451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:SLY vs MIR
END:VEVENT
BEGIN:VEVENT
UID:622453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:622452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:LDLC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:622455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:GO vs OPL
END:VEVENT
BEGIN:VEVENT
UID:622456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T170000Z
DTSTART:20220302T170000Z
DTEND:20220302T180000Z
SUMMARY:MIR vs OPL
END:VEVENT
BEGIN:VEVENT
UID:622457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:MSF.P vs GO
END:VEVENT
BEGIN:VEVENT
UID:622458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:622459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:BDS.A vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:622460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:KAR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:622461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T170000Z
DTSTART:20220303T170000Z
DTEND:20220303T180000Z
SUMMARY:BDS.A vs MIR
END:VEVENT
BEGIN:VEVENT
UID:622462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T180000Z
DTSTART:20220303T180000Z
DTEND:20220303T190000Z
SUMMARY:GW vs KAR
END:VEVENT
BEGIN:VEVENT
UID:622463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T190000Z
DTSTART:20220303T190000Z
DTEND:20220303T200000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:622464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T200000Z
DTSTART:20220303T200000Z
DTEND:20220303T210000Z
SUMMARY:OPL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:622465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T220000Z
SUMMARY:MSF.P vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:622466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T170000Z
DTSTART:20220309T170000Z
DTEND:20220309T180000Z
SUMMARY:MIR vs GO
END:VEVENT
BEGIN:VEVENT
UID:622467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T190000Z
SUMMARY:OPL vs GW
END:VEVENT
BEGIN:VEVENT
UID:622468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220309T200000Z
SUMMARY:MSF.P vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:622469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:622470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T220000Z
SUMMARY:SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:622471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T170000Z
DTSTART:20220310T170000Z
DTEND:20220310T180000Z
SUMMARY:GW vs MIR
END:VEVENT
BEGIN:VEVENT
UID:622472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T180000Z
DTSTART:20220310T180000Z
DTEND:20220310T190000Z
SUMMARY:BDS.A vs GO
END:VEVENT
BEGIN:VEVENT
UID:622473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T190000Z
DTSTART:20220310T190000Z
DTEND:20220310T200000Z
SUMMARY:KAR vs OPL
END:VEVENT
BEGIN:VEVENT
UID:622474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T200000Z
DTSTART:20220310T200000Z
DTEND:20220310T210000Z
SUMMARY:MSF.P vs SLY
END:VEVENT
BEGIN:VEVENT
UID:622475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T220000Z
SUMMARY:LDLC vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR