BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asian Games
X-WR-CALNAME:Asian Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:845991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T021000Z
DTSTART:20230926T021000Z
DTEND:20230926T031000Z
SUMMARY:UAE vs MDV
END:VEVENT
BEGIN:VEVENT
UID:845992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T032000Z
DTSTART:20230926T032000Z
DTEND:20230926T042000Z
SUMMARY:TPE vs MDV
END:VEVENT
BEGIN:VEVENT
UID:845998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T010000Z
DTSTART:20230927T010000Z
DTEND:20230927T040000Z
SUMMARY:Quarterfinal 2: CHN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:845997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T010000Z
DTSTART:20230927T010000Z
DTEND:20230927T040000Z
SUMMARY:Quarterfinal 1: KSA vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T060000Z
DTSTART:20230927T060000Z
DTEND:20230927T090000Z
SUMMARY:Quarterfinal 4: IND vs TBD
END:VEVENT
BEGIN:VEVENT
UID:845999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T060000Z
DTSTART:20230927T060000Z
DTEND:20230927T090000Z
SUMMARY:Quarterfinal 3: MAS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T010000Z
DTSTART:20230928T010000Z
DTEND:20230928T040000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T060000Z
DTSTART:20230928T060000Z
DTEND:20230928T090000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T060000Z
DTSTART:20230929T060000Z
DTEND:20230929T090000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T110000Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asian Games
END:VCALENDAR