BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1418508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T150651Z
DTSTART:20260604T150651Z
DTEND:20260604T200651Z
SUMMARY:Semifinal 2: MKF vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T151358Z
DTSTART:20260603T151358Z
DTEND:20260603T201358Z
SUMMARY:Semifinal 1: HRTS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T170422Z
DTSTART:20260521T170422Z
DTEND:20260521T200422Z
SUMMARY:UCAM vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150759Z
DTSTART:20260521T150759Z
DTEND:20260521T180759Z
SUMMARY:GXI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T170020Z
DTSTART:20260520T170020Z
DTEND:20260520T200020Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150921Z
DTSTART:20260520T150921Z
DTEND:20260520T180921Z
SUMMARY:LUA vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T164833Z
DTSTART:20260514T164833Z
DTEND:20260514T194833Z
SUMMARY:HRTS vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150741Z
DTSTART:20260514T150741Z
DTEND:20260514T180741Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T165039Z
DTSTART:20260513T165039Z
DTEND:20260513T195039Z
SUMMARY:MKF vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T150836Z
DTSTART:20260513T150836Z
DTEND:20260513T180836Z
SUMMARY:BAR vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T164945Z
DTSTART:20260507T164945Z
DTEND:20260507T194945Z
SUMMARY:MKF vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150750Z
DTSTART:20260507T150750Z
DTEND:20260507T180750Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T175357Z
DTSTART:20260506T175357Z
DTEND:20260506T205357Z
SUMMARY:BAR vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T151033Z
DTSTART:20260506T151033Z
DTEND:20260506T181033Z
SUMMARY:FLK vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180132Z
DTSTART:20260430T180132Z
DTEND:20260430T210132Z
SUMMARY:UB vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T152521Z
DTSTART:20260430T152521Z
DTEND:20260430T182521Z
SUMMARY:GXI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T163948Z
DTSTART:20260429T163948Z
DTEND:20260429T193948Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150800Z
DTSTART:20260429T150800Z
DTEND:20260429T180800Z
SUMMARY:HRTS vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170820Z
DTSTART:20260423T170820Z
DTEND:20260423T200820Z
SUMMARY:GXI vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T151117Z
DTSTART:20260423T151117Z
DTEND:20260423T181117Z
SUMMARY:LUA vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418509@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260605T130000Z
DTSTART:20260605T130000Z
DTEND:20260605T160000Z
SUMMARY:3rd place match: BAR vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418510@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260605T150000Z
DTSTART:20260605T150000Z
DTEND:20260605T200000Z
SUMMARY:Grand final: HRTS vs UCAM
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR