BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:890705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240103T090000Z
DTSTART:20240103T090000Z
DTEND:20240103T140000Z
SUMMARY:Semifinal 1: NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:890706@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240104T090000Z
DTSTART:20240104T090000Z
DTEND:20240104T140000Z
SUMMARY:Semifinal 2: RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240106T090000Z
DTSTART:20240106T090000Z
DTEND:20240106T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR