BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1182440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T150134Z
DTSTART:20250601T150134Z
DTEND:20250601T200134Z
SUMMARY:Lower bracket quarterfinal 1: KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1182441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T150303Z
DTSTART:20250531T150303Z
DTEND:20250531T200303Z
SUMMARY:Lower bracket quarterfinal 2: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1180023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T150317Z
DTSTART:20250526T150317Z
DTEND:20250526T200317Z
SUMMARY:Upper bracket final: MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1179861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T150330Z
DTSTART:20250525T150330Z
DTEND:20250525T200330Z
SUMMARY:Upper bracket semifinal 1: KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1179862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T150325Z
DTSTART:20250524T150325Z
DTEND:20250524T200325Z
SUMMARY:Upper bracket semifinal 2: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1178817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T180103Z
DTSTART:20250513T180103Z
DTEND:20250513T190103Z
SUMMARY:Tiebreaker: TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T164712Z
DTSTART:20250512T164712Z
DTEND:20250512T194712Z
SUMMARY:MKOI vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T150141Z
DTSTART:20250512T150141Z
DTEND:20250512T180141Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T171712Z
DTSTART:20250511T171712Z
DTEND:20250511T201712Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1148221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150816Z
DTSTART:20250511T150816Z
DTEND:20250511T180816Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T181739Z
DTSTART:20250510T181739Z
DTEND:20250510T211739Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150534Z
DTSTART:20250510T150534Z
DTEND:20250510T180534Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T163943Z
DTSTART:20250505T163943Z
DTEND:20250505T193943Z
SUMMARY:MKOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T150152Z
DTSTART:20250505T150152Z
DTEND:20250505T180152Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T170241Z
DTSTART:20250504T170241Z
DTEND:20250504T200241Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150142Z
DTSTART:20250504T150142Z
DTEND:20250504T180142Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T170506Z
DTSTART:20250503T170506Z
DTEND:20250503T200506Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150418Z
DTSTART:20250503T150418Z
DTEND:20250503T180418Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T170210Z
DTSTART:20250428T170210Z
DTEND:20250428T200210Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T150204Z
DTSTART:20250428T150204Z
DTEND:20250428T180204Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1182443@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250602T150000Z
DTSTART:20250602T150000Z
DTEND:20250602T200000Z
SUMMARY:Lower bracket semifinal: FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1182444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T150000Z
DTSTART:20250607T150000Z
DTEND:20250607T200000Z
SUMMARY:Lower bracket final: MKOI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1182445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T150000Z
DTSTART:20250608T150000Z
DTEND:20250608T200000Z
SUMMARY:Grand final: G2 vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR