BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asian Games
X-WR-CALNAME:Asian Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846003@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T060000Z
DTSTART:20230929T060000Z
DTEND:20230929T090000Z
SUMMARY:3rd place match: CHN vs VIE
END:VEVENT
BEGIN:VEVENT
UID:846004@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230929T110000Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:Grand final: KOR vs TPE
END:VEVENT
X-WR-CALDESC:Asian Games
END:VCALENDAR