BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601487@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210729T160000Z
DTSTART:20210729T160000Z
DTEND:20210729T210000Z
SUMMARY:Semifinals: BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:601488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T160000Z
DTSTART:20210808T160000Z
DTEND:20210808T210000Z
SUMMARY:Finals: TBD vs PTA
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR