BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:751091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230329T060000Z
DTSTART:20230329T060000Z
DTEND:20230329T110000Z
SUMMARY:Round 1: IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:751092@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230329T220000Z
DTSTART:20230329T220000Z
DTEND:20230330T030000Z
SUMMARY:Round 1: RAP vs TBD
END:VEVENT
BEGIN:VEVENT
UID:751093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T060000Z
DTSTART:20230331T060000Z
DTEND:20230331T110000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:751094@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230402T060000Z
DTSTART:20230402T060000Z
DTEND:20230402T110000Z
SUMMARY:Round 2: TESC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:751095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230404T060000Z
DTSTART:20230404T060000Z
DTEND:20230404T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR