BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118861@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250211T232826Z
DTSTART:20250211T232826Z
DTEND:20250212T002826Z
SUMMARY:Decider match: LPS vs BWE
END:VEVENT
BEGIN:VEVENT
UID:1118860@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250211T223528Z
DTSTART:20250211T223528Z
DTEND:20250211T233528Z
SUMMARY:Elimination match: BWE vs ST1
END:VEVENT
BEGIN:VEVENT
UID:1118859@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250211T212749Z
DTSTART:20250211T212749Z
DTEND:20250211T222749Z
SUMMARY:Winners match: LPS vs KYP
END:VEVENT
BEGIN:VEVENT
UID:1118858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T202501Z
DTSTART:20250211T202501Z
DTEND:20250211T212501Z
SUMMARY:KYP vs ST1
END:VEVENT
BEGIN:VEVENT
UID:1118857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T191932Z
DTSTART:20250211T191932Z
DTEND:20250211T201932Z
SUMMARY:BWE vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1036560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T180845Z
DTSTART:20240913T180845Z
DTEND:20240913T230845Z
SUMMARY:Round 3: FH vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1036559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240912T182610Z
DTSTART:20240912T182610Z
DTEND:20240912T232610Z
SUMMARY:Round 2: SAM vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1035971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T181654Z
DTSTART:20240906T181654Z
DTEND:20240906T231654Z
SUMMARY:Round 1 match 2: LPS vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:989417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T142251Z
DTSTART:20240720T142251Z
DTEND:20240720T192251Z
SUMMARY:Grand final: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:989416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180458Z
DTSTART:20240711T180458Z
DTEND:20240711T230458Z
SUMMARY:Lower bracket final: GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:989414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T181625Z
DTSTART:20240705T181625Z
DTEND:20240705T231625Z
SUMMARY:Lower bracket semifinal: WD vs HoF
END:VEVENT
BEGIN:VEVENT
UID:989415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180458Z
DTSTART:20240704T180458Z
DTEND:20240704T230458Z
SUMMARY:Upper bracket final: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T210141Z
DTSTART:20240628T210141Z
DTEND:20240628T220141Z
SUMMARY:KYP vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200539Z
DTSTART:20240628T200539Z
DTEND:20240628T210539Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:985308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T192008Z
DTSTART:20240628T192008Z
DTEND:20240628T202008Z
SUMMARY:SAM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T181236Z
DTSTART:20240628T181236Z
DTEND:20240628T191236Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T212313Z
DTSTART:20240627T212313Z
DTEND:20240627T222313Z
SUMMARY:HoF vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T201051Z
DTSTART:20240627T201051Z
DTEND:20240627T211051Z
SUMMARY:BWE vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191213Z
DTSTART:20240627T191213Z
DTEND:20240627T201213Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:1118864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T190000Z
DTSTART:20250212T190000Z
DTEND:20250212T200000Z
SUMMARY:HoF vs NF
END:VEVENT
BEGIN:VEVENT
UID:1118865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T200000Z
DTSTART:20250212T200000Z
DTEND:20250212T210000Z
SUMMARY:WD vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1118866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T210000Z
DTSTART:20250212T210000Z
DTEND:20250212T220000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T220000Z
DTSTART:20250212T220000Z
DTEND:20250212T230000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T230000Z
DTSTART:20250212T230000Z
DTEND:20250213T000000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:GTZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1118872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T200000Z
DTSTART:20250213T200000Z
DTEND:20250213T210000Z
SUMMARY:OSC vs 5M
END:VEVENT
BEGIN:VEVENT
UID:1118873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T210000Z
DTSTART:20250213T210000Z
DTEND:20250213T220000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T220000Z
DTSTART:20250213T220000Z
DTEND:20250213T230000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T230000Z
DTSTART:20250213T230000Z
DTEND:20250214T000000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190000Z
DTSTART:20250214T190000Z
DTEND:20250214T200000Z
SUMMARY:FH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1118879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T200000Z
DTSTART:20250214T200000Z
DTEND:20250214T210000Z
SUMMARY:GUP vs BER
END:VEVENT
BEGIN:VEVENT
UID:1118880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T210000Z
DTSTART:20250214T210000Z
DTEND:20250214T220000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T220000Z
DTSTART:20250214T220000Z
DTEND:20250214T230000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T230000Z
DTSTART:20250214T230000Z
DTEND:20250215T000000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T190000Z
DTSTART:20250220T190000Z
DTEND:20250220T220000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T220000Z
DTSTART:20250220T220000Z
DTEND:20250221T010000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T190000Z
DTSTART:20250221T190000Z
DTEND:20250221T220000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T220000Z
DTSTART:20250221T220000Z
DTEND:20250222T010000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250227T000000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250228T000000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T150000Z
DTSTART:20250308T150000Z
DTEND:20250308T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR