BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T090000Z
DTSTART:20200629T090000Z
DTEND:20200629T120000Z
SUMMARY:RWS vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T090000Z
DTSTART:20200629T090000Z
DTEND:20200629T120000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T050000Z
DTSTART:20200702T050000Z
DTEND:20200702T080000Z
SUMMARY:JDM vs YM
END:VEVENT
BEGIN:VEVENT
UID:563319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T070000Z
DTSTART:20200702T070000Z
DTEND:20200702T100000Z
SUMMARY:SDX vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T070000Z
DTSTART:20200702T070000Z
DTEND:20200702T100000Z
SUMMARY:87 vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T090000Z
DTSTART:20200702T090000Z
DTEND:20200702T120000Z
SUMMARY:RWS vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T090000Z
DTSTART:20200702T090000Z
DTEND:20200702T120000Z
SUMMARY:VGP vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T050000Z
DTSTART:20200703T050000Z
DTEND:20200703T080000Z
SUMMARY:LGE vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T070000Z
DTSTART:20200703T070000Z
DTEND:20200703T100000Z
SUMMARY:RYL vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T070000Z
DTSTART:20200703T070000Z
DTEND:20200703T100000Z
SUMMARY:FPB vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T090000Z
DTSTART:20200703T090000Z
DTEND:20200703T120000Z
SUMMARY:DMOY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T090000Z
DTSTART:20200703T090000Z
DTEND:20200703T120000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T050000Z
DTSTART:20200704T050000Z
DTEND:20200704T080000Z
SUMMARY:JDM vs AC
END:VEVENT
BEGIN:VEVENT
UID:563329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T070000Z
DTSTART:20200704T070000Z
DTEND:20200704T100000Z
SUMMARY:WZ vs 87
END:VEVENT
BEGIN:VEVENT
UID:563328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T070000Z
DTSTART:20200704T070000Z
DTEND:20200704T100000Z
SUMMARY:YM vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T120000Z
SUMMARY:ESY vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T120000Z
SUMMARY:SDX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T050000Z
DTSTART:20200705T050000Z
DTEND:20200705T080000Z
SUMMARY:TESC vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T070000Z
DTSTART:20200705T070000Z
DTEND:20200705T100000Z
SUMMARY:LEG vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T070000Z
DTSTART:20200705T070000Z
DTEND:20200705T100000Z
SUMMARY:RYL vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T090000Z
DTSTART:20200705T090000Z
DTEND:20200705T120000Z
SUMMARY:RWS vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T090000Z
DTSTART:20200705T090000Z
DTEND:20200705T120000Z
SUMMARY:VTG vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T050000Z
DTSTART:20200706T050000Z
DTEND:20200706T080000Z
SUMMARY:JNG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T070000Z
DTSTART:20200706T070000Z
DTEND:20200706T100000Z
SUMMARY:AC vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T070000Z
DTSTART:20200706T070000Z
DTEND:20200706T100000Z
SUMMARY:IGY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T090000Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:VGP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T090000Z
DTSTART:20200706T090000Z
DTEND:20200706T120000Z
SUMMARY:LNGA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T050000Z
DTSTART:20200708T050000Z
DTEND:20200708T080000Z
SUMMARY:EDGY vs AC
END:VEVENT
BEGIN:VEVENT
UID:563349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T070000Z
DTSTART:20200708T070000Z
DTEND:20200708T100000Z
SUMMARY:LGDY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T070000Z
DTSTART:20200708T070000Z
DTEND:20200708T100000Z
SUMMARY:LEG vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T090000Z
DTSTART:20200708T090000Z
DTEND:20200708T120000Z
SUMMARY:IGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:563350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T090000Z
DTSTART:20200708T090000Z
DTEND:20200708T120000Z
SUMMARY:BLGJ vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T050000Z
DTSTART:20200709T050000Z
DTEND:20200709T080000Z
SUMMARY:SDX vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T070000Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:FPB vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T070000Z
DTSTART:20200709T070000Z
DTEND:20200709T100000Z
SUMMARY:JDM vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T090000Z
DTSTART:20200709T090000Z
DTEND:20200709T120000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T090000Z
DTSTART:20200709T090000Z
DTEND:20200709T120000Z
SUMMARY:WEA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T050000Z
DTSTART:20200710T050000Z
DTEND:20200710T080000Z
SUMMARY:LGE vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T070000Z
DTSTART:20200710T070000Z
DTEND:20200710T100000Z
SUMMARY:IGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:563358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T070000Z
DTSTART:20200710T070000Z
DTEND:20200710T100000Z
SUMMARY:VTG vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T090000Z
DTSTART:20200710T090000Z
DTEND:20200710T120000Z
SUMMARY:LEG vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T090000Z
DTSTART:20200710T090000Z
DTEND:20200710T120000Z
SUMMARY:SNS vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T050000Z
DTSTART:20200711T050000Z
DTEND:20200711T080000Z
SUMMARY:RYL vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T070000Z
DTSTART:20200711T070000Z
DTEND:20200711T100000Z
SUMMARY:JNG vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T070000Z
DTSTART:20200711T070000Z
DTEND:20200711T100000Z
SUMMARY:OSE vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T090000Z
DTSTART:20200711T090000Z
DTEND:20200711T120000Z
SUMMARY:FPB vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T090000Z
DTSTART:20200711T090000Z
DTEND:20200711T120000Z
SUMMARY:EDGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:563368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T050000Z
DTSTART:20200712T050000Z
DTEND:20200712T080000Z
SUMMARY:AC vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T070000Z
DTSTART:20200712T070000Z
DTEND:20200712T100000Z
SUMMARY:SNS vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T070000Z
DTSTART:20200712T070000Z
DTEND:20200712T100000Z
SUMMARY:SDX vs DMOY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR