BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1182445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T150716Z
DTSTART:20250608T150716Z
DTEND:20250608T200716Z
SUMMARY:Grand final: G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1182444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T150432Z
DTSTART:20250607T150432Z
DTEND:20250607T200432Z
SUMMARY:Lower bracket final: MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1182443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T150146Z
DTSTART:20250602T150146Z
DTEND:20250602T200146Z
SUMMARY:Lower bracket semifinal: FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1182440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T150134Z
DTSTART:20250601T150134Z
DTEND:20250601T200134Z
SUMMARY:Lower bracket quarterfinal 1: KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1182441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T150303Z
DTSTART:20250531T150303Z
DTEND:20250531T200303Z
SUMMARY:Lower bracket quarterfinal 2: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1180023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T150317Z
DTSTART:20250526T150317Z
DTEND:20250526T200317Z
SUMMARY:Upper bracket final: MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1179861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T150330Z
DTSTART:20250525T150330Z
DTEND:20250525T200330Z
SUMMARY:Upper bracket semifinal 1: KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1179862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T150325Z
DTSTART:20250524T150325Z
DTEND:20250524T200325Z
SUMMARY:Upper bracket semifinal 2: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1178817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T180103Z
DTSTART:20250513T180103Z
DTEND:20250513T190103Z
SUMMARY:Tiebreaker: TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T164712Z
DTSTART:20250512T164712Z
DTEND:20250512T194712Z
SUMMARY:MKOI vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T150141Z
DTSTART:20250512T150141Z
DTEND:20250512T180141Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T171712Z
DTSTART:20250511T171712Z
DTEND:20250511T201712Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1148221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150816Z
DTSTART:20250511T150816Z
DTEND:20250511T180816Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T181739Z
DTSTART:20250510T181739Z
DTEND:20250510T211739Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150534Z
DTSTART:20250510T150534Z
DTEND:20250510T180534Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T163943Z
DTSTART:20250505T163943Z
DTEND:20250505T193943Z
SUMMARY:MKOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T150152Z
DTSTART:20250505T150152Z
DTEND:20250505T180152Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T170241Z
DTSTART:20250504T170241Z
DTEND:20250504T200241Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150142Z
DTSTART:20250504T150142Z
DTEND:20250504T180142Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T170506Z
DTSTART:20250503T170506Z
DTEND:20250503T200506Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1217144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T150000Z
DTSTART:20250802T150000Z
DTEND:20250802T180000Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T170000Z
DTSTART:20250802T170000Z
DTEND:20250802T200000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T150000Z
DTSTART:20250803T150000Z
DTEND:20250803T180000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:1217145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T170000Z
DTSTART:20250803T170000Z
DTEND:20250803T200000Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T150000Z
DTSTART:20250804T150000Z
DTEND:20250804T180000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T170000Z
DTSTART:20250804T170000Z
DTEND:20250804T200000Z
SUMMARY:GX vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T150000Z
DTSTART:20250809T150000Z
DTEND:20250809T180000Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:1217147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T170000Z
DTSTART:20250809T170000Z
DTEND:20250809T200000Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T150000Z
DTSTART:20250810T150000Z
DTEND:20250810T180000Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T170000Z
DTSTART:20250810T170000Z
DTEND:20250810T200000Z
SUMMARY:KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T150000Z
DTSTART:20250816T150000Z
DTEND:20250816T180000Z
SUMMARY:MKOI vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1217162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T170000Z
DTSTART:20250816T170000Z
DTEND:20250816T200000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1217150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T150000Z
DTSTART:20250817T150000Z
DTEND:20250817T180000Z
SUMMARY:VIT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1217164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T170000Z
DTSTART:20250817T170000Z
DTEND:20250817T200000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T150000Z
DTSTART:20250818T150000Z
DTEND:20250818T180000Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T170000Z
DTSTART:20250818T170000Z
DTEND:20250818T200000Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T150000Z
DTSTART:20250825T150000Z
DTEND:20250825T180000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T170000Z
DTSTART:20250825T170000Z
DTEND:20250825T200000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1217152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T150000Z
DTSTART:20250826T150000Z
DTEND:20250826T180000Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T170000Z
DTSTART:20250826T170000Z
DTEND:20250826T200000Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T150000Z
DTSTART:20250905T150000Z
DTEND:20250905T200000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T150000Z
DTSTART:20250906T150000Z
DTEND:20250906T200000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T150000Z
DTSTART:20250907T150000Z
DTEND:20250907T200000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T150000Z
DTSTART:20250908T150000Z
DTEND:20250908T200000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T150000Z
DTSTART:20250913T150000Z
DTEND:20250913T200000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T150000Z
DTSTART:20250914T150000Z
DTEND:20250914T200000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T150000Z
DTSTART:20250915T150000Z
DTEND:20250915T200000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T150000Z
DTSTART:20250926T150000Z
DTEND:20250926T200000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T150000Z
DTSTART:20250927T150000Z
DTEND:20250927T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1217603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T150000Z
DTSTART:20250928T150000Z
DTEND:20250928T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR