BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T090000Z
DTSTART:20220828T090000Z
DTEND:20220828T140000Z
SUMMARY:Round 2 Losers' Bracket: JT vs PSG
END:VEVENT
BEGIN:VEVENT
UID:645060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T090000Z
DTSTART:20220901T090000Z
DTEND:20220901T140000Z
SUMMARY:Round 4: BYG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:645058@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220902T090000Z
DTSTART:20220902T090000Z
DTEND:20220902T140000Z
SUMMARY:Round 3 Losers' Bracket: DCG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T090000Z
DTSTART:20220903T090000Z
DTEND:20220903T140000Z
SUMMARY:Round 4 Losers' Bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR