BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T185148Z
DTSTART:20240717T185148Z
DTEND:20240717T195148Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180518Z
DTSTART:20240717T180518Z
DTEND:20240717T190518Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T165726Z
DTSTART:20240717T165726Z
DTEND:20240717T175726Z
SUMMARY:GRP vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160331Z
DTSTART:20240717T160331Z
DTEND:20240717T170331Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:982632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190734Z
DTSTART:20240716T190734Z
DTEND:20240716T200734Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:982631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T181107Z
DTSTART:20240716T181107Z
DTEND:20240716T191107Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T171534Z
DTSTART:20240716T171534Z
DTEND:20240716T181534Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T161350Z
DTSTART:20240716T161350Z
DTEND:20240716T171350Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T185000Z
DTSTART:20240710T185000Z
DTEND:20240710T195000Z
SUMMARY:IW vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T175659Z
DTSTART:20240710T175659Z
DTEND:20240710T185659Z
SUMMARY:B2G vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T165314Z
DTSTART:20240710T165314Z
DTEND:20240710T175314Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160217Z
DTSTART:20240710T160217Z
DTEND:20240710T170217Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T191800Z
DTSTART:20240709T191800Z
DTEND:20240709T201800Z
SUMMARY:GRP vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T181934Z
DTSTART:20240709T181934Z
DTEND:20240709T191934Z
SUMMARY:OA vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T171745Z
DTSTART:20240709T171745Z
DTEND:20240709T181745Z
SUMMARY:B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T162647Z
DTSTART:20240709T162647Z
DTEND:20240709T172647Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T185324Z
DTSTART:20240703T185324Z
DTEND:20240703T195324Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T174359Z
DTSTART:20240703T174359Z
DTEND:20240703T184359Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T165343Z
DTSTART:20240703T165343Z
DTEND:20240703T175343Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:982615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160528Z
DTSTART:20240703T160528Z
DTEND:20240703T170528Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1002042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160000Z
DTSTART:20240724T160000Z
DTEND:20240724T210000Z
SUMMARY:Quarterfinal 1: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1002043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160000Z
DTSTART:20240725T160000Z
DTEND:20240725T210000Z
SUMMARY:Quarterfinal 2: FSK vs GRP
END:VEVENT
BEGIN:VEVENT
UID:1002044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160000Z
DTSTART:20240729T160000Z
DTEND:20240729T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1002045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160000Z
DTSTART:20240803T160000Z
DTEND:20240803T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR