BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1177519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T151340Z
DTSTART:20250523T151340Z
DTEND:20250523T201340Z
SUMMARY:Semifinal: BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1177518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T151316Z
DTSTART:20250521T151316Z
DTEND:20250521T201316Z
SUMMARY:Round 2 match 2: ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1177516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T151312Z
DTSTART:20250516T151312Z
DTEND:20250516T201312Z
SUMMARY:Round 2 match 1: ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1177514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T151336Z
DTSTART:20250515T151336Z
DTEND:20250515T201336Z
SUMMARY:Round 1 match 2: BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1177512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T151344Z
DTSTART:20250514T151344Z
DTEND:20250514T201344Z
SUMMARY:Round 1 match 1: ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T175940Z
DTSTART:20250509T175940Z
DTEND:20250509T185940Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T165250Z
DTSTART:20250509T165250Z
DTEND:20250509T175250Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T153923Z
DTSTART:20250509T153923Z
DTEND:20250509T163923Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T143431Z
DTSTART:20250509T143431Z
DTEND:20250509T153431Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T181212Z
DTSTART:20250508T181212Z
DTEND:20250508T191212Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170909Z
DTSTART:20250508T170909Z
DTEND:20250508T180909Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T154941Z
DTSTART:20250508T154941Z
DTEND:20250508T164941Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T143603Z
DTSTART:20250508T143603Z
DTEND:20250508T153603Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T180336Z
DTSTART:20250507T180336Z
DTEND:20250507T190336Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T165214Z
DTSTART:20250507T165214Z
DTEND:20250507T175214Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T153650Z
DTSTART:20250507T153650Z
DTEND:20250507T163650Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T143504Z
DTSTART:20250507T143504Z
DTEND:20250507T153504Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T174114Z
DTSTART:20250502T174114Z
DTEND:20250502T184114Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T163522Z
DTSTART:20250502T163522Z
DTEND:20250502T173522Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T152632Z
DTSTART:20250502T152632Z
DTEND:20250502T162632Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1177520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T150000Z
DTSTART:20250530T150000Z
DTEND:20250530T200000Z
SUMMARY:Grand final: ME vs BGT
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR