BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:985275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T205758Z
DTSTART:20240606T205758Z
DTEND:20240606T215758Z
SUMMARY:KYP vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T195250Z
DTSTART:20240606T195250Z
DTEND:20240606T205250Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:985271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190034Z
DTSTART:20240606T190034Z
DTEND:20240606T200034Z
SUMMARY:SAM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180837Z
DTSTART:20240606T180837Z
DTEND:20240606T190837Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T214448Z
DTSTART:20240605T214448Z
DTEND:20240605T224448Z
SUMMARY:GTZ vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T204653Z
DTSTART:20240605T204653Z
DTEND:20240605T214653Z
SUMMARY:BWE vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190710Z
DTSTART:20240605T190710Z
DTEND:20240605T200710Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:985265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T181223Z
DTSTART:20240605T181223Z
DTEND:20240605T191223Z
SUMMARY:EGN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:973452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T211658Z
DTSTART:20240531T211658Z
DTEND:20240531T221658Z
SUMMARY:HoF vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T202319Z
DTSTART:20240531T202319Z
DTEND:20240531T212319Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:973450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T192150Z
DTSTART:20240531T192150Z
DTEND:20240531T202150Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T181231Z
DTSTART:20240531T181231Z
DTEND:20240531T191231Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:973448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T205438Z
DTSTART:20240530T205438Z
DTEND:20240530T215438Z
SUMMARY:SAM vs WD
END:VEVENT
BEGIN:VEVENT
UID:973447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T195604Z
DTSTART:20240530T195604Z
DTEND:20240530T205604Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190230Z
DTSTART:20240530T190230Z
DTEND:20240530T200230Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180422Z
DTSTART:20240530T180422Z
DTEND:20240530T190422Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T213733Z
DTSTART:20240529T213733Z
DTEND:20240529T223733Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:973443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T202545Z
DTSTART:20240529T202545Z
DTEND:20240529T212545Z
SUMMARY:OSC vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190832Z
DTSTART:20240529T190832Z
DTEND:20240529T200832Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T181047Z
DTSTART:20240529T181047Z
DTEND:20240529T191047Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180000Z
DTSTART:20240607T180000Z
DTEND:20240607T190000Z
SUMMARY:KYP vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T190000Z
DTSTART:20240607T190000Z
DTEND:20240607T200000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T200000Z
DTSTART:20240607T200000Z
DTEND:20240607T210000Z
SUMMARY:HoF vs WD
END:VEVENT
BEGIN:VEVENT
UID:985282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T210000Z
DTSTART:20240607T210000Z
DTEND:20240607T220000Z
SUMMARY:EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:EGN vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:BWE vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T210000Z
DTSTART:20240613T210000Z
DTEND:20240613T220000Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:985290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180000Z
DTSTART:20240614T180000Z
DTEND:20240614T190000Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T190000Z
DTSTART:20240614T190000Z
DTEND:20240614T200000Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T200000Z
DTSTART:20240614T200000Z
DTEND:20240614T210000Z
SUMMARY:OSC vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T210000Z
DTSTART:20240614T210000Z
DTEND:20240614T220000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:985294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T210000Z
DTSTART:20240620T210000Z
DTEND:20240620T220000Z
SUMMARY:SAM vs WD
END:VEVENT
BEGIN:VEVENT
UID:985298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180000Z
DTSTART:20240621T180000Z
DTEND:20240621T190000Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:985299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190000Z
DTSTART:20240621T190000Z
DTEND:20240621T200000Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200000Z
DTSTART:20240621T200000Z
DTEND:20240621T210000Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:985301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T210000Z
DTSTART:20240621T210000Z
DTEND:20240621T220000Z
SUMMARY:HoF vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:EGN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:985303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:985305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:BWE vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T210000Z
DTSTART:20240627T210000Z
DTEND:20240627T220000Z
SUMMARY:HoF vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:SAM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200000Z
DTSTART:20240628T200000Z
DTEND:20240628T210000Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:985311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T210000Z
DTSTART:20240628T210000Z
DTEND:20240628T220000Z
SUMMARY:KYP vs BWE
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR