BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T110000Z
DTSTART:20220827T110000Z
DTEND:20220827T160000Z
SUMMARY:Semifinals match 1: NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:645994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T110000Z
DTSTART:20220828T110000Z
DTEND:20220828T160000Z
SUMMARY:Semifinals match 2: IW vs SMB
END:VEVENT
BEGIN:VEVENT
UID:645995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T110000Z
DTSTART:20220903T110000Z
DTEND:20220903T160000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR