BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1452791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T165116Z
DTSTART:20260422T165116Z
DTEND:20260422T195116Z
SUMMARY:TOG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1452792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T150434Z
DTSTART:20260422T150434Z
DTEND:20260422T180434Z
SUMMARY:ES vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1417013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T185512Z
DTSTART:20260417T185512Z
DTEND:20260417T195512Z
SUMMARY:G2N vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1417012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T175529Z
DTSTART:20260417T175529Z
DTEND:20260417T185529Z
SUMMARY:VFB vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T165342Z
DTSTART:20260417T165342Z
DTEND:20260417T175342Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1417010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T155703Z
DTSTART:20260417T155703Z
DTEND:20260417T165703Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1417011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T150306Z
DTSTART:20260417T150306Z
DTEND:20260417T160306Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1417008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T185511Z
DTSTART:20260416T185511Z
DTEND:20260416T195511Z
SUMMARY:EWI vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1417007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T175254Z
DTSTART:20260416T175254Z
DTEND:20260416T185254Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T164813Z
DTSTART:20260416T164813Z
DTEND:20260416T174813Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1417005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T155429Z
DTSTART:20260416T155429Z
DTEND:20260416T165429Z
SUMMARY:G2N vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1417004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T150258Z
DTSTART:20260416T150258Z
DTEND:20260416T160258Z
SUMMARY:VFB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1417003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T185015Z
DTSTART:20260415T185015Z
DTEND:20260415T195015Z
SUMMARY:G2N vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1417002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T175907Z
DTSTART:20260415T175907Z
DTEND:20260415T185907Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1417001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T165807Z
DTSTART:20260415T165807Z
DTEND:20260415T175807Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T155831Z
DTSTART:20260415T155831Z
DTEND:20260415T165831Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T145833Z
DTSTART:20260415T145833Z
DTEND:20260415T155833Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T184315Z
DTSTART:20260410T184315Z
DTEND:20260410T194315Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1416997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T175231Z
DTSTART:20260410T175231Z
DTEND:20260410T185231Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T165842Z
DTSTART:20260410T165842Z
DTEND:20260410T175842Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1452794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T150000Z
DTSTART:20260423T150000Z
DTEND:20260423T180000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1452793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170000Z
DTSTART:20260423T170000Z
DTEND:20260423T200000Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1452795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T150000Z
DTSTART:20260427T150000Z
DTEND:20260427T180000Z
SUMMARY:G2N vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1452796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T170000Z
DTSTART:20260427T170000Z
DTEND:20260427T200000Z
SUMMARY:USE vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1452797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150000Z
DTSTART:20260429T150000Z
DTEND:20260429T180000Z
SUMMARY:VFB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1452798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T170000Z
DTSTART:20260429T170000Z
DTEND:20260429T200000Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1452799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150000Z
DTSTART:20260430T150000Z
DTEND:20260430T180000Z
SUMMARY:BIG vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1452800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T170000Z
DTSTART:20260430T170000Z
DTEND:20260430T200000Z
SUMMARY:SGE vs VFB
END:VEVENT
BEGIN:VEVENT
UID:1452801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T150000Z
DTSTART:20260505T150000Z
DTEND:20260505T180000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1452802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T170000Z
DTSTART:20260505T170000Z
DTEND:20260505T200000Z
SUMMARY:BIG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1452804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150000Z
DTSTART:20260506T150000Z
DTEND:20260506T180000Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1452805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T170000Z
DTSTART:20260506T170000Z
DTEND:20260506T200000Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1452806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150000Z
DTSTART:20260507T150000Z
DTEND:20260507T180000Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1452807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170000Z
DTSTART:20260507T170000Z
DTEND:20260507T200000Z
SUMMARY:KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1452808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T150000Z
DTSTART:20260511T150000Z
DTEND:20260511T180000Z
SUMMARY:G2N vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1452811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T170000Z
DTSTART:20260511T170000Z
DTEND:20260511T200000Z
SUMMARY:TOG vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1452810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T150000Z
DTSTART:20260512T150000Z
DTEND:20260512T180000Z
SUMMARY:EWI vs VFB
END:VEVENT
BEGIN:VEVENT
UID:1452812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T170000Z
DTSTART:20260512T170000Z
DTEND:20260512T200000Z
SUMMARY:USE vs ROSS
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR