BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:740120@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T220000Z
SUMMARY:Round 1 match 1: S04 vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:740123@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T220000Z
SUMMARY:Round 1 match 2: ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:740124@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Round 2 match 1: USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:740125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T170000Z
DTSTART:20230322T170000Z
DTEND:20230322T220000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T170000Z
DTSTART:20230324T170000Z
DTEND:20230324T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR