BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1179063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T090430Z
DTSTART:20250617T090430Z
DTEND:20250617T140430Z
SUMMARY:Lower bracket final: DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1179062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T090338Z
DTSTART:20250616T090338Z
DTEND:20250616T140338Z
SUMMARY:Upper bracket final: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1179061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T090243Z
DTSTART:20250611T090243Z
DTEND:20250611T140243Z
SUMMARY:Lower bracket semifinal: WT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1179058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250610T090724Z
DTSTART:20250610T090724Z
DTEND:20250610T140724Z
SUMMARY:Upper bracket semifinal 2: FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1179057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T091633Z
DTSTART:20250609T091633Z
DTEND:20250609T141633Z
SUMMARY:Upper bracket semifinal 1: WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T103408Z
DTSTART:20250604T103408Z
DTEND:20250604T133408Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090100Z
DTSTART:20250604T090100Z
DTEND:20250604T120100Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110504Z
DTSTART:20250603T110504Z
DTEND:20250603T140504Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T090224Z
DTSTART:20250603T090224Z
DTEND:20250603T120224Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T124226Z
DTSTART:20250602T124226Z
DTEND:20250602T154226Z
SUMMARY:WT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T103735Z
DTSTART:20250602T103735Z
DTEND:20250602T133735Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T090740Z
DTSTART:20250602T090740Z
DTEND:20250602T120740Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T104023Z
DTSTART:20250528T104023Z
DTEND:20250528T134023Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T085931Z
DTSTART:20250528T085931Z
DTEND:20250528T115931Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T103131Z
DTSTART:20250527T103131Z
DTEND:20250527T133131Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090522Z
DTSTART:20250527T090522Z
DTEND:20250527T120522Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T141045Z
DTSTART:20250526T141045Z
DTEND:20250526T171045Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T115106Z
DTSTART:20250526T115106Z
DTEND:20250526T145106Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T091006Z
DTSTART:20250526T091006Z
DTEND:20250526T121006Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T102620Z
DTSTART:20250521T102620Z
DTEND:20250521T132620Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1179064@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250618T090000Z
DTSTART:20250618T090000Z
DTEND:20250618T140000Z
SUMMARY:Grand final: FNK vs DCG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR