BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA
X-WR-CALNAME:LTA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T210159Z
DTSTART:20250216T210159Z
DTEND:20250217T000159Z
SUMMARY:Quarterfinal 3: IE vs TL
END:VEVENT
BEGIN:VEVENT
UID:1118482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T190648Z
DTSTART:20250216T190648Z
DTEND:20250216T220648Z
SUMMARY:Quarterfinal 4: C9 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1118480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T211107Z
DTSTART:20250215T211107Z
DTEND:20250216T001107Z
SUMMARY:Quarterfinal 2: LEV vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1118479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T190654Z
DTSTART:20250215T190654Z
DTEND:20250215T220654Z
SUMMARY:Quarterfinal 1: 100 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1118483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T190000Z
DTSTART:20250222T190000Z
DTEND:20250222T220000Z
SUMMARY:Semifinal 1: 100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1118485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T220000Z
DTSTART:20250222T220000Z
DTEND:20250223T010000Z
SUMMARY:Semifinal 2: TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1118486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T190000Z
DTSTART:20250223T190000Z
DTEND:20250224T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA
END:VCALENDAR