BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T070000Z
DTSTART:20220322T070000Z
DTEND:20220322T080000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:618755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T080000Z
DTSTART:20220322T080000Z
DTEND:20220322T090000Z
SUMMARY:MMM vs ORD
END:VEVENT
BEGIN:VEVENT
UID:618756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T090000Z
DTSTART:20220322T090000Z
DTEND:20220322T100000Z
SUMMARY:GRV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:618757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T100000Z
DTSTART:20220322T100000Z
DTEND:20220322T110000Z
SUMMARY:KANG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:625969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T050000Z
DTSTART:20220328T050000Z
DTEND:20220328T080000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T080000Z
DTSTART:20220328T080000Z
DTEND:20220328T110000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T060000Z
DTSTART:20220329T060000Z
DTEND:20220329T110000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T060000Z
DTSTART:20220404T060000Z
DTEND:20220404T110000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T060000Z
DTSTART:20220405T060000Z
DTEND:20220405T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220411T060000Z
DTSTART:20220411T060000Z
DTEND:20220411T110000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR