BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T013000Z
DTSTART:20220116T013000Z
DTEND:20220116T023000Z
SUMMARY:EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:616496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T203000Z
DTSTART:20220116T203000Z
DTEND:20220116T213000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:616506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T213000Z
DTSTART:20220116T213000Z
DTEND:20220116T223000Z
SUMMARY:TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:616497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T223000Z
DTSTART:20220116T223000Z
DTEND:20220116T233000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:616507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220116T233000Z
DTSTART:20220116T233000Z
DTEND:20220117T003000Z
SUMMARY:EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:616498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T003000Z
DTSTART:20220117T003000Z
DTEND:20220117T013000Z
SUMMARY:GG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:616508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T223000Z
DTSTART:20220121T223000Z
DTEND:20220121T233000Z
SUMMARY:CLG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:616499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T233000Z
DTSTART:20220121T233000Z
DTEND:20220122T003000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:616509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T003000Z
DTSTART:20220122T003000Z
DTEND:20220122T013000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:616500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T013000Z
DTSTART:20220122T013000Z
DTEND:20220122T023000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:616510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T023000Z
DTSTART:20220122T023000Z
DTEND:20220122T033000Z
SUMMARY:EG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:616484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220122T213000Z
DTSTART:20220122T213000Z
DTEND:20220123T003000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T003000Z
DTSTART:20220123T003000Z
DTEND:20220123T033000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T213000Z
DTSTART:20220123T213000Z
DTEND:20220124T003000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T003000Z
DTSTART:20220124T003000Z
DTEND:20220124T033000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T223000Z
DTSTART:20220128T223000Z
DTEND:20220129T033000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220129T223000Z
DTSTART:20220129T223000Z
DTEND:20220130T033000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:616490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T203000Z
DTSTART:20220130T203000Z
DTEND:20220131T013000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR