BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:916856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T060000Z
DTSTART:20240224T060000Z
DTEND:20240224T090000Z
SUMMARY:RAP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T080000Z
DTSTART:20240224T080000Z
DTEND:20240224T110000Z
SUMMARY:FPB vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T100000Z
DTSTART:20240224T100000Z
DTEND:20240224T130000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:916859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T060000Z
DTSTART:20240225T060000Z
DTEND:20240225T090000Z
SUMMARY:RYL vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T080000Z
DTSTART:20240225T080000Z
DTEND:20240225T110000Z
SUMMARY:MAX vs MJ
END:VEVENT
BEGIN:VEVENT
UID:916861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T100000Z
DTSTART:20240225T100000Z
DTEND:20240225T130000Z
SUMMARY:WBG.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:916862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T060000Z
DTSTART:20240226T060000Z
DTEND:20240226T090000Z
SUMMARY:LNGA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:916863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T080000Z
DTSTART:20240226T080000Z
DTEND:20240226T110000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T100000Z
DTSTART:20240226T100000Z
DTEND:20240226T130000Z
SUMMARY:EDGY vs JJH
END:VEVENT
BEGIN:VEVENT
UID:916867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T060000Z
DTSTART:20240227T060000Z
DTEND:20240227T090000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:916868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T080000Z
DTSTART:20240227T080000Z
DTEND:20240227T110000Z
SUMMARY:TT.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:916869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T100000Z
DTSTART:20240227T100000Z
DTEND:20240227T130000Z
SUMMARY:RYL vs WEA
END:VEVENT
BEGIN:VEVENT
UID:916870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T060000Z
DTSTART:20240228T060000Z
DTEND:20240228T090000Z
SUMMARY:MJ vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T080000Z
DTSTART:20240228T080000Z
DTEND:20240228T110000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:916872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T100000Z
DTSTART:20240228T100000Z
DTEND:20240228T130000Z
SUMMARY:OMG.A vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T060000Z
DTSTART:20240229T060000Z
DTEND:20240229T090000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T080000Z
DTSTART:20240229T080000Z
DTEND:20240229T110000Z
SUMMARY:JDM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:916875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T100000Z
DTSTART:20240229T100000Z
DTEND:20240229T130000Z
SUMMARY:JJH vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T060000Z
DTSTART:20240301T060000Z
DTEND:20240301T090000Z
SUMMARY:MJ vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:916877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T080000Z
DTSTART:20240301T080000Z
DTEND:20240301T110000Z
SUMMARY:AL.Y vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:916878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T100000Z
DTSTART:20240301T100000Z
DTEND:20240301T130000Z
SUMMARY:OMG.A vs RAP
END:VEVENT
BEGIN:VEVENT
UID:916879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T060000Z
DTSTART:20240302T060000Z
DTEND:20240302T090000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:916881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T080000Z
DTSTART:20240302T080000Z
DTEND:20240302T110000Z
SUMMARY:WEA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:916882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T100000Z
DTSTART:20240302T100000Z
DTEND:20240302T130000Z
SUMMARY:RYL vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:916883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T060000Z
DTSTART:20240303T060000Z
DTEND:20240303T090000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:916884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T080000Z
DTSTART:20240303T080000Z
DTEND:20240303T110000Z
SUMMARY:LNGA vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T100000Z
DTSTART:20240303T100000Z
DTEND:20240303T130000Z
SUMMARY:TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:916887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T060000Z
DTSTART:20240304T060000Z
DTEND:20240304T090000Z
SUMMARY:TT.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:916888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T080000Z
DTSTART:20240304T080000Z
DTEND:20240304T110000Z
SUMMARY:MAX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T100000Z
DTSTART:20240304T100000Z
DTEND:20240304T130000Z
SUMMARY:BLGJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T060000Z
DTSTART:20240306T060000Z
DTEND:20240306T090000Z
SUMMARY:JDM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T080000Z
DTSTART:20240306T080000Z
DTEND:20240306T110000Z
SUMMARY:WBG.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:916893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T100000Z
DTSTART:20240306T100000Z
DTEND:20240306T130000Z
SUMMARY:JJH vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:917423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T060000Z
DTSTART:20240307T060000Z
DTEND:20240307T090000Z
SUMMARY:WEA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:917424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T080000Z
DTSTART:20240307T080000Z
DTEND:20240307T110000Z
SUMMARY:OMG.A vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T100000Z
DTSTART:20240307T100000Z
DTEND:20240307T130000Z
SUMMARY:RAP vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:917426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T060000Z
DTSTART:20240308T060000Z
DTEND:20240308T090000Z
SUMMARY:LGDY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:917427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T080000Z
DTSTART:20240308T080000Z
DTEND:20240308T110000Z
SUMMARY:IGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:917428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T100000Z
DTSTART:20240308T100000Z
DTEND:20240308T130000Z
SUMMARY:MJ vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:917429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T060000Z
DTSTART:20240309T060000Z
DTEND:20240309T090000Z
SUMMARY:BLGJ vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:917430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T080000Z
DTSTART:20240309T080000Z
DTEND:20240309T110000Z
SUMMARY:AL.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:917432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T100000Z
DTSTART:20240309T100000Z
DTEND:20240309T130000Z
SUMMARY:MAX vs TESC
END:VEVENT
BEGIN:VEVENT
UID:917433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T060000Z
DTSTART:20240310T060000Z
DTEND:20240310T090000Z
SUMMARY:IGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:917435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T080000Z
DTSTART:20240310T080000Z
DTEND:20240310T110000Z
SUMMARY:RAP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T100000Z
DTSTART:20240310T100000Z
DTEND:20240310T130000Z
SUMMARY:JJH vs JDM
END:VEVENT
BEGIN:VEVENT
UID:917437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T060000Z
DTSTART:20240311T060000Z
DTEND:20240311T090000Z
SUMMARY:AL.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:917438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T080000Z
DTSTART:20240311T080000Z
DTEND:20240311T110000Z
SUMMARY:MAX vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:917441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T100000Z
DTSTART:20240311T100000Z
DTEND:20240311T130000Z
SUMMARY:FPB vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:917442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T060000Z
DTSTART:20240313T060000Z
DTEND:20240313T090000Z
SUMMARY:WBG.Y vs JJH
END:VEVENT
BEGIN:VEVENT
UID:917443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T080000Z
DTSTART:20240313T080000Z
DTEND:20240313T110000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:917444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T100000Z
DTSTART:20240313T100000Z
DTEND:20240313T130000Z
SUMMARY:LGDY vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T060000Z
DTSTART:20240314T060000Z
DTEND:20240314T090000Z
SUMMARY:TESC vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:917446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T080000Z
DTSTART:20240314T080000Z
DTEND:20240314T110000Z
SUMMARY:WEA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:917447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T100000Z
DTSTART:20240314T100000Z
DTEND:20240314T130000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:917448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T060000Z
DTSTART:20240315T060000Z
DTEND:20240315T090000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:917449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T080000Z
DTSTART:20240315T080000Z
DTEND:20240315T110000Z
SUMMARY:JJH vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T100000Z
DTSTART:20240315T100000Z
DTEND:20240315T130000Z
SUMMARY:JDM vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T060000Z
DTSTART:20240316T060000Z
DTEND:20240316T090000Z
SUMMARY:RAP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:917452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T080000Z
DTSTART:20240316T080000Z
DTEND:20240316T110000Z
SUMMARY:EDGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:917453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T100000Z
DTSTART:20240316T100000Z
DTEND:20240316T130000Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:917454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T060000Z
DTSTART:20240317T060000Z
DTEND:20240317T090000Z
SUMMARY:TT.Y vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:917455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T080000Z
DTSTART:20240317T080000Z
DTEND:20240317T110000Z
SUMMARY:JJH vs MJ
END:VEVENT
BEGIN:VEVENT
UID:917456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T100000Z
DTSTART:20240317T100000Z
DTEND:20240317T130000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T060000Z
DTSTART:20240318T060000Z
DTEND:20240318T090000Z
SUMMARY:UPA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:917459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T080000Z
DTSTART:20240318T080000Z
DTEND:20240318T110000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T100000Z
DTSTART:20240318T100000Z
DTEND:20240318T130000Z
SUMMARY:JDM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:917461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T060000Z
DTSTART:20240319T060000Z
DTEND:20240319T090000Z
SUMMARY:MJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:917462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080000Z
DTSTART:20240319T080000Z
DTEND:20240319T110000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T100000Z
DTSTART:20240319T100000Z
DTEND:20240319T130000Z
SUMMARY:LGDY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:917464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T060000Z
DTSTART:20240320T060000Z
DTEND:20240320T090000Z
SUMMARY:WEA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:917465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T100000Z
DTSTART:20240320T100000Z
DTEND:20240320T130000Z
SUMMARY:IGY vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR