BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T190000Z
DTSTART:20230127T190000Z
DTEND:20230127T200000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T201500Z
DTSTART:20230127T201500Z
DTEND:20230127T211500Z
SUMMARY:VAE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T213000Z
DTSTART:20230127T213000Z
DTEND:20230127T223000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T224500Z
DTSTART:20230127T224500Z
DTEND:20230127T234500Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:710339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T201500Z
DTSTART:20230202T201500Z
DTEND:20230202T211500Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T213000Z
DTSTART:20230202T213000Z
DTEND:20230202T223000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T224500Z
DTSTART:20230202T224500Z
DTEND:20230202T234500Z
SUMMARY:BFC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T190000Z
DTSTART:20230203T190000Z
DTEND:20230203T200000Z
SUMMARY:GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T201500Z
DTSTART:20230203T201500Z
DTEND:20230203T211500Z
SUMMARY:BWE vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T213000Z
DTSTART:20230203T213000Z
DTEND:20230203T223000Z
SUMMARY:FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:710348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T224500Z
DTSTART:20230203T224500Z
DTEND:20230203T234500Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:BFC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T201500Z
DTSTART:20230209T201500Z
DTEND:20230209T211500Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:710351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T213000Z
DTSTART:20230209T213000Z
DTEND:20230209T223000Z
SUMMARY:WD vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T224500Z
DTSTART:20230209T224500Z
DTEND:20230209T234500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:GTZ vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T201500Z
DTSTART:20230210T201500Z
DTEND:20230210T211500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T213000Z
DTSTART:20230210T213000Z
DTEND:20230210T223000Z
SUMMARY:BWE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T224500Z
DTSTART:20230210T224500Z
DTEND:20230210T234500Z
SUMMARY:FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:OSC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T201500Z
DTSTART:20230216T201500Z
DTEND:20230216T211500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T213000Z
DTSTART:20230216T213000Z
DTEND:20230216T223000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T224500Z
DTSTART:20230216T224500Z
DTEND:20230216T234500Z
SUMMARY:WD vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T190000Z
DTSTART:20230217T190000Z
DTEND:20230217T200000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T201500Z
DTSTART:20230217T201500Z
DTEND:20230217T211500Z
SUMMARY:GTZ vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T213000Z
DTSTART:20230217T213000Z
DTEND:20230217T223000Z
SUMMARY:BFC vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T224500Z
DTSTART:20230217T224500Z
DTEND:20230217T234500Z
SUMMARY:FTW vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T201500Z
DTSTART:20230223T201500Z
DTEND:20230223T211500Z
SUMMARY:VAE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T213000Z
DTSTART:20230223T213000Z
DTEND:20230223T223000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T224500Z
DTSTART:20230223T224500Z
DTEND:20230223T234500Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:710396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T201500Z
DTSTART:20230302T201500Z
DTEND:20230302T211500Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T213000Z
DTSTART:20230302T213000Z
DTEND:20230302T223000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T224500Z
DTSTART:20230302T224500Z
DTEND:20230302T234500Z
SUMMARY:BFC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T201500Z
DTSTART:20230303T201500Z
DTEND:20230303T211500Z
SUMMARY:BWE vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T213000Z
DTSTART:20230303T213000Z
DTEND:20230303T223000Z
SUMMARY:FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:710408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T224500Z
DTSTART:20230303T224500Z
DTEND:20230303T234500Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:BFC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T201500Z
DTSTART:20230304T201500Z
DTEND:20230304T211500Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:710411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T213000Z
DTSTART:20230304T213000Z
DTEND:20230304T223000Z
SUMMARY:WD vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T224500Z
DTSTART:20230304T224500Z
DTEND:20230304T234500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:GTZ vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T201500Z
DTSTART:20230309T201500Z
DTEND:20230309T211500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T213000Z
DTSTART:20230309T213000Z
DTEND:20230309T223000Z
SUMMARY:BWE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T224500Z
DTSTART:20230309T224500Z
DTEND:20230309T234500Z
SUMMARY:FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:OSC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T201500Z
DTSTART:20230310T201500Z
DTEND:20230310T211500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T213000Z
DTSTART:20230310T213000Z
DTEND:20230310T223000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T224500Z
DTSTART:20230310T224500Z
DTEND:20230310T234500Z
SUMMARY:WD vs BWE
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR