BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:565303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T123000Z
DTSTART:20200705T123000Z
DTEND:20200705T133000Z
SUMMARY:SMP vs IG
END:VEVENT
BEGIN:VEVENT
UID:565304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T133000Z
DTSTART:20200705T133000Z
DTEND:20200705T143000Z
SUMMARY:CF vs ESB
END:VEVENT
BEGIN:VEVENT
UID:565305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T143000Z
DTSTART:20200705T143000Z
DTEND:20200705T153000Z
SUMMARY:TBR vs SIN
END:VEVENT
BEGIN:VEVENT
UID:565306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T153000Z
DTSTART:20200705T153000Z
DTEND:20200705T163000Z
SUMMARY:GRS vs VIK
END:VEVENT
BEGIN:VEVENT
UID:565307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T163000Z
DTSTART:20200705T163000Z
DTEND:20200705T173000Z
SUMMARY:ESB vs SMP
END:VEVENT
BEGIN:VEVENT
UID:565308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T173000Z
DTSTART:20200705T173000Z
DTEND:20200705T183000Z
SUMMARY:SIN vs CF
END:VEVENT
BEGIN:VEVENT
UID:565309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T183000Z
DTSTART:20200705T183000Z
DTEND:20200705T193000Z
SUMMARY:IG vs GRS
END:VEVENT
BEGIN:VEVENT
UID:565310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T193000Z
DTSTART:20200705T193000Z
DTEND:20200705T203000Z
SUMMARY:VIK vs TBR
END:VEVENT
BEGIN:VEVENT
UID:565311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T123000Z
DTSTART:20200712T123000Z
DTEND:20200712T133000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:565312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T133000Z
DTSTART:20200712T133000Z
DTEND:20200712T143000Z
SUMMARY:GRS vs SMP
END:VEVENT
BEGIN:VEVENT
UID:565313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T143000Z
DTSTART:20200712T143000Z
DTEND:20200712T153000Z
SUMMARY:CF vs VIK
END:VEVENT
BEGIN:VEVENT
UID:565314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T153000Z
DTSTART:20200712T153000Z
DTEND:20200712T163000Z
SUMMARY:TBR vs IG
END:VEVENT
BEGIN:VEVENT
UID:565315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T163000Z
DTSTART:20200712T163000Z
DTEND:20200712T173000Z
SUMMARY:ESB vs GRS
END:VEVENT
BEGIN:VEVENT
UID:565316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T173000Z
DTSTART:20200712T173000Z
DTEND:20200712T183000Z
SUMMARY:SIN vs VIK
END:VEVENT
BEGIN:VEVENT
UID:565317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T183000Z
DTSTART:20200712T183000Z
DTEND:20200712T193000Z
SUMMARY:TBR vs SMP
END:VEVENT
BEGIN:VEVENT
UID:565318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T193000Z
DTSTART:20200712T193000Z
DTEND:20200712T203000Z
SUMMARY:CF vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR