BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:743154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T170000Z
DTSTART:20230315T170000Z
DTEND:20230315T220000Z
SUMMARY:Round 1 match 2: RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:743155@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Semifinal: NRD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:743156@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230322T170000Z
DTSTART:20230322T170000Z
DTEND:20230322T220000Z
SUMMARY:Grand final: RDL vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR