BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Weibo Cup
X-WR-CALNAME:Weibo Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:698645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T060000Z
DTSTART:20230102T060000Z
DTEND:20230102T070000Z
SUMMARY:BLGJ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:698646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T070000Z
DTSTART:20230102T070000Z
DTEND:20230102T080000Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T080000Z
DTSTART:20230102T080000Z
DTEND:20230102T090000Z
SUMMARY:MAX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:698648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T090000Z
DTSTART:20230102T090000Z
DTEND:20230102T100000Z
SUMMARY:WEA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:698649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T100000Z
DTSTART:20230102T100000Z
DTEND:20230102T110000Z
SUMMARY:FPB vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:698651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T110000Z
DTSTART:20230102T110000Z
DTEND:20230102T120000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:698652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230103T060000Z
DTSTART:20230103T060000Z
DTEND:20230103T110000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230103T100000Z
DTSTART:20230103T100000Z
DTEND:20230103T150000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T060000Z
DTSTART:20230104T060000Z
DTEND:20230104T110000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T100000Z
DTSTART:20230104T100000Z
DTEND:20230104T150000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230105T060000Z
DTSTART:20230105T060000Z
DTEND:20230105T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230105T100000Z
DTSTART:20230105T100000Z
DTEND:20230105T150000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T060000Z
DTSTART:20230106T060000Z
DTEND:20230106T110000Z
SUMMARY:3rd Place Decider: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T100000Z
DTSTART:20230106T100000Z
DTEND:20230106T150000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Weibo Cup
END:VCALENDAR