BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Red Bull League of Its Own
X-WR-CALNAME:Red Bull League of Its Own
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:881315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T120000Z
DTSTART:20231209T120000Z
DTEND:20231209T130000Z
SUMMARY:BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:881316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T131500Z
DTSTART:20231209T131500Z
DTEND:20231209T141500Z
SUMMARY:T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:881317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T143000Z
DTSTART:20231209T143000Z
DTEND:20231209T153000Z
SUMMARY:T1 vs NNO
END:VEVENT
BEGIN:VEVENT
UID:881319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T154500Z
DTSTART:20231209T154500Z
DTEND:20231209T164500Z
SUMMARY:NNO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:881320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T170000Z
DTSTART:20231209T170000Z
DTEND:20231209T180000Z
SUMMARY:T1 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:881321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T181500Z
DTSTART:20231209T181500Z
DTEND:20231209T191500Z
SUMMARY:T1 vs TH
END:VEVENT
BEGIN:VEVENT
UID:881322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T200000Z
DTSTART:20231209T200000Z
DTEND:20231209T210000Z
SUMMARY:T1 vs G2
END:VEVENT
X-WR-CALDESC:Red Bull League of Its Own
END:VCALENDAR