BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:742901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T170000Z
DTSTART:20230315T170000Z
DTEND:20230315T220000Z
SUMMARY:Round 1 match 2: WLG vs PTK
END:VEVENT
BEGIN:VEVENT
UID:742902@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Semifinals: TP vs TBD
END:VEVENT
BEGIN:VEVENT
UID:742903@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Finals: ANO vs TBD
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR