BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:741222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T010000Z
DTSTART:20230310T010000Z
DTEND:20230310T060000Z
SUMMARY:Lower bracket round 1 match 1: LEV vs ATH
END:VEVENT
BEGIN:VEVENT
UID:741223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T010000Z
DTSTART:20230312T010000Z
DTEND:20230312T060000Z
SUMMARY:Lower bracket round 1 match 2: PK vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:741224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T010000Z
DTSTART:20230317T010000Z
DTEND:20230317T060000Z
SUMMARY:Upper bracket final: ZLT vs 19E
END:VEVENT
BEGIN:VEVENT
UID:741225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T010000Z
DTSTART:20230319T010000Z
DTEND:20230319T060000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:741227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T010000Z
DTSTART:20230324T010000Z
DTEND:20230324T060000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR