BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:915172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T160000Z
DTSTART:20240212T160000Z
DTEND:20240212T190000Z
SUMMARY:Lower bracket round 2 match 1: VIT vs MDK
END:VEVENT
BEGIN:VEVENT
UID:915173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T190000Z
DTSTART:20240212T190000Z
DTEND:20240212T220000Z
SUMMARY:Lower bracket round 2 match 2: FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:915797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T160000Z
DTSTART:20240216T160000Z
DTEND:20240216T210000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:915799@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240217T160000Z
DTSTART:20240217T160000Z
DTEND:20240217T210000Z
SUMMARY:Lower bracket final: BDS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:915801@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240218T160000Z
DTSTART:20240218T160000Z
DTEND:20240218T210000Z
SUMMARY:Grand final: G2 vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR