BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T110100Z
DTSTART:20250821T110100Z
DTEND:20250821T140100Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T090536Z
DTSTART:20250821T090536Z
DTEND:20250821T120536Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T110637Z
DTSTART:20250820T110637Z
DTEND:20250820T140637Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090545Z
DTSTART:20250820T090545Z
DTEND:20250820T120545Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T111156Z
DTSTART:20250819T111156Z
DTEND:20250819T141156Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090647Z
DTSTART:20250819T090647Z
DTEND:20250819T120647Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T111135Z
DTSTART:20250818T111135Z
DTEND:20250818T141135Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T090525Z
DTSTART:20250818T090525Z
DTEND:20250818T120525Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T110043Z
DTSTART:20250817T110043Z
DTEND:20250817T140043Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T090530Z
DTSTART:20250817T090530Z
DTEND:20250817T120530Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T125946Z
DTSTART:20250816T125946Z
DTEND:20250816T155946Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T095825Z
DTSTART:20250816T095825Z
DTEND:20250816T125825Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T071050Z
DTSTART:20250816T071050Z
DTEND:20250816T101050Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T111255Z
DTSTART:20250815T111255Z
DTEND:20250815T141255Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T090731Z
DTSTART:20250815T090731Z
DTEND:20250815T120731Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T120629Z
DTSTART:20250814T120629Z
DTEND:20250814T150629Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T090754Z
DTSTART:20250814T090754Z
DTEND:20250814T120754Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T115934Z
DTSTART:20250813T115934Z
DTEND:20250813T145934Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T090616Z
DTSTART:20250813T090616Z
DTEND:20250813T120616Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T110319Z
DTSTART:20250812T110319Z
DTEND:20250812T140319Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T090000Z
DTSTART:20250822T090000Z
DTEND:20250822T120000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T110000Z
DTSTART:20250822T110000Z
DTEND:20250822T140000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T070000Z
DTSTART:20250823T070000Z
DTEND:20250823T100000Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T090000Z
DTSTART:20250823T090000Z
DTEND:20250823T120000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T110000Z
DTSTART:20250823T110000Z
DTEND:20250823T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T090000Z
DTSTART:20250824T090000Z
DTEND:20250824T120000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T110000Z
DTSTART:20250824T110000Z
DTEND:20250824T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090000Z
DTSTART:20250825T090000Z
DTEND:20250825T120000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T110000Z
DTSTART:20250825T110000Z
DTEND:20250825T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090000Z
DTSTART:20250826T090000Z
DTEND:20250826T120000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T110000Z
DTSTART:20250826T110000Z
DTEND:20250826T140000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090000Z
DTSTART:20250827T090000Z
DTEND:20250827T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110000Z
DTSTART:20250827T110000Z
DTEND:20250827T140000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T090000Z
DTSTART:20250828T090000Z
DTEND:20250828T120000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T110000Z
DTSTART:20250828T110000Z
DTEND:20250828T140000Z
SUMMARY:JDG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR