BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T080000Z
DTSTART:20230323T080000Z
DTEND:20230323T130000Z
SUMMARY:Upper bracket round 1 match 2: CFO vs CHF
END:VEVENT
BEGIN:VEVENT
UID:746008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T080000Z
DTSTART:20230324T080000Z
DTEND:20230324T130000Z
SUMMARY:Upper bracker round 1 match 1: IMP vs TB
END:VEVENT
BEGIN:VEVENT
UID:746011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T080000Z
DTSTART:20230325T080000Z
DTEND:20230325T130000Z
SUMMARY:Lower  bracket round 1 match 1: TBD vs BYG
END:VEVENT
BEGIN:VEVENT
UID:746012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T070000Z
DTSTART:20230326T070000Z
DTEND:20230326T120000Z
SUMMARY:Lower  bracket round 1 match 2: TBD vs DCG
END:VEVENT
BEGIN:VEVENT
UID:746014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T080000Z
DTSTART:20230330T080000Z
DTEND:20230330T130000Z
SUMMARY:Upper  bracket round 2 match 2: FNK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T080000Z
DTSTART:20230331T080000Z
DTEND:20230331T130000Z
SUMMARY:Upper  bracket round 2 match 1: PSG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T080000Z
DTSTART:20230401T080000Z
DTEND:20230401T130000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T080000Z
DTSTART:20230402T080000Z
DTEND:20230402T130000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T080000Z
DTSTART:20230406T080000Z
DTEND:20230406T130000Z
SUMMARY:Upper bracket round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T080000Z
DTSTART:20230407T080000Z
DTEND:20230407T130000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T080000Z
DTSTART:20230408T080000Z
DTEND:20230408T130000Z
SUMMARY:Lower bracket round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T080000Z
DTSTART:20230409T080000Z
DTEND:20230409T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR