BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T223031Z
DTSTART:20250505T223031Z
DTEND:20250506T013031Z
SUMMARY:FVN vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T190906Z
DTSTART:20250505T190906Z
DTEND:20250505T220906Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1149947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T170909Z
DTSTART:20250505T170909Z
DTEND:20250505T200909Z
SUMMARY:7D vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T210054Z
DTSTART:20250429T210054Z
DTEND:20250430T000054Z
SUMMARY:MG vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T194038Z
DTSTART:20250429T194038Z
DTEND:20250429T224038Z
SUMMARY:MAZ vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T222459Z
DTSTART:20250428T222459Z
DTEND:20250429T012459Z
SUMMARY:7D vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1149943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T190931Z
DTSTART:20250428T190931Z
DTEND:20250428T220931Z
SUMMARY:FVN vs MG
END:VEVENT
BEGIN:VEVENT
UID:1149942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T210555Z
DTSTART:20250422T210555Z
DTEND:20250423T000555Z
SUMMARY:MAZ vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1149940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T190428Z
DTSTART:20250422T190428Z
DTEND:20250422T220428Z
SUMMARY:SICAR vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T210928Z
DTSTART:20250415T210928Z
DTEND:20250416T000928Z
SUMMARY:FVN vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T190735Z
DTSTART:20250415T190735Z
DTEND:20250415T220735Z
SUMMARY:7D vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1149937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T220902Z
DTSTART:20250408T220902Z
DTEND:20250409T010902Z
SUMMARY:ET vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1149936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T190607Z
DTSTART:20250408T190607Z
DTEND:20250408T220607Z
SUMMARY:7D vs MG
END:VEVENT
BEGIN:VEVENT
UID:1149934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T213530Z
DTSTART:20250401T213530Z
DTEND:20250402T003530Z
SUMMARY:FVN vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1149933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T190904Z
DTSTART:20250401T190904Z
DTEND:20250401T220904Z
SUMMARY:MG vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T223617Z
DTSTART:20250330T223617Z
DTEND:20250331T013617Z
SUMMARY:7D vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1149930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T192505Z
DTSTART:20250330T192505Z
DTEND:20250330T222505Z
SUMMARY:MG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1149928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T221249Z
DTSTART:20250325T221249Z
DTEND:20250326T011249Z
SUMMARY:MAZ vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T194018Z
DTSTART:20250323T194018Z
DTEND:20250323T224018Z
SUMMARY:7D vs ET
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR