BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T121225Z
DTSTART:20250719T121225Z
DTEND:20250719T151225Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T091144Z
DTSTART:20250719T091144Z
DTEND:20250719T121144Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T070932Z
DTSTART:20250719T070932Z
DTEND:20250719T100932Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1186056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T091343Z
DTSTART:20250614T091343Z
DTEND:20250614T141343Z
SUMMARY:Grand final: AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1186055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T091014Z
DTSTART:20250613T091014Z
DTEND:20250613T141014Z
SUMMARY:Lower bracket final: BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1186054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T091055Z
DTSTART:20250611T091055Z
DTEND:20250611T141055Z
SUMMARY:Lower bracket semifinal: IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1186049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T091304Z
DTSTART:20250609T091304Z
DTEND:20250609T141304Z
SUMMARY:Upper bracket final: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1186053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T090816Z
DTSTART:20250608T090816Z
DTEND:20250608T140816Z
SUMMARY:Lower bracket round 2 match 2: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1186052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T090857Z
DTSTART:20250607T090857Z
DTEND:20250607T140857Z
SUMMARY:Lower bracket round 2 match 1: WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1186051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T090752Z
DTSTART:20250605T090752Z
DTEND:20250605T140752Z
SUMMARY:Lower bracket round 1 match 2: WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1186050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090832Z
DTSTART:20250604T090832Z
DTEND:20250604T140832Z
SUMMARY:Lower bracket round 1 match 1: FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1186048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T091120Z
DTSTART:20250603T091120Z
DTEND:20250603T141120Z
SUMMARY:Upper bracket semifinal 2: AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1186047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T090950Z
DTSTART:20250602T090950Z
DTEND:20250602T140950Z
SUMMARY:Upper bracket semifinal 1: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1186046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T091537Z
DTSTART:20250601T091537Z
DTEND:20250601T141537Z
SUMMARY:Upper bracket quarterfinal 4: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1186045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T060834Z
DTSTART:20250601T060834Z
DTEND:20250601T110834Z
SUMMARY:Upper bracket quarterfinal 3: AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1186044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T101335Z
DTSTART:20250531T101335Z
DTEND:20250531T151335Z
SUMMARY:Upper bracket quarterfinal 2: BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1186042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T061719Z
DTSTART:20250531T061719Z
DTEND:20250531T111719Z
SUMMARY:Upper bracket quarterfinal 1: TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1183212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090910Z
DTSTART:20250527T090910Z
DTEND:20250527T140910Z
SUMMARY:Qualification match 4: WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:1183211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090850Z
DTSTART:20250526T090850Z
DTEND:20250526T140850Z
SUMMARY:Qualification match 3: WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1183210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T090720Z
DTSTART:20250525T090720Z
DTEND:20250525T140720Z
SUMMARY:Qualification match 2: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T090000Z
DTSTART:20250720T090000Z
DTEND:20250720T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T110000Z
DTSTART:20250720T110000Z
DTEND:20250720T140000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T090000Z
DTSTART:20250721T090000Z
DTEND:20250721T120000Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T110000Z
DTSTART:20250721T110000Z
DTEND:20250721T140000Z
SUMMARY:LNG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T090000Z
DTSTART:20250722T090000Z
DTEND:20250722T120000Z
SUMMARY:LGD vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T110000Z
DTSTART:20250722T110000Z
DTEND:20250722T140000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T090000Z
DTSTART:20250723T090000Z
DTEND:20250723T120000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T110000Z
DTSTART:20250723T110000Z
DTEND:20250723T140000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T090000Z
DTSTART:20250724T090000Z
DTEND:20250724T120000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T110000Z
DTSTART:20250724T110000Z
DTEND:20250724T140000Z
SUMMARY:TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T090000Z
DTSTART:20250725T090000Z
DTEND:20250725T120000Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T110000Z
DTSTART:20250725T110000Z
DTEND:20250725T140000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T070000Z
DTSTART:20250726T070000Z
DTEND:20250726T100000Z
SUMMARY:NIP vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T090000Z
DTSTART:20250726T090000Z
DTEND:20250726T120000Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T110000Z
DTSTART:20250726T110000Z
DTEND:20250726T140000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T090000Z
DTSTART:20250727T090000Z
DTEND:20250727T120000Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T110000Z
DTSTART:20250727T110000Z
DTEND:20250727T140000Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T090000Z
DTSTART:20250728T090000Z
DTEND:20250728T120000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T110000Z
DTSTART:20250728T110000Z
DTEND:20250728T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T090000Z
DTSTART:20250729T090000Z
DTEND:20250729T120000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T110000Z
DTSTART:20250729T110000Z
DTEND:20250729T140000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T090000Z
DTSTART:20250730T090000Z
DTEND:20250730T120000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T110000Z
DTSTART:20250730T110000Z
DTEND:20250730T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T090000Z
DTSTART:20250731T090000Z
DTEND:20250731T120000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T110000Z
DTSTART:20250731T110000Z
DTEND:20250731T140000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T090000Z
DTSTART:20250801T090000Z
DTEND:20250801T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T110000Z
DTSTART:20250801T110000Z
DTEND:20250801T140000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T070000Z
DTSTART:20250802T070000Z
DTEND:20250802T100000Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T090000Z
DTSTART:20250802T090000Z
DTEND:20250802T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T110000Z
DTSTART:20250802T110000Z
DTEND:20250802T140000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T090000Z
DTSTART:20250803T090000Z
DTEND:20250803T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T110000Z
DTSTART:20250803T110000Z
DTEND:20250803T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T090000Z
DTSTART:20250804T090000Z
DTEND:20250804T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T110000Z
DTSTART:20250804T110000Z
DTEND:20250804T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T090000Z
DTSTART:20250805T090000Z
DTEND:20250805T120000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T110000Z
DTSTART:20250805T110000Z
DTEND:20250805T140000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T090000Z
DTSTART:20250806T090000Z
DTEND:20250806T120000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T110000Z
DTSTART:20250806T110000Z
DTEND:20250806T140000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T090000Z
DTSTART:20250807T090000Z
DTEND:20250807T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T110000Z
DTSTART:20250807T110000Z
DTEND:20250807T140000Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T090000Z
DTSTART:20250808T090000Z
DTEND:20250808T120000Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T110000Z
DTSTART:20250808T110000Z
DTEND:20250808T140000Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T070000Z
DTSTART:20250809T070000Z
DTEND:20250809T100000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T090000Z
DTSTART:20250809T090000Z
DTEND:20250809T120000Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T110000Z
DTSTART:20250809T110000Z
DTEND:20250809T140000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T090000Z
DTSTART:20250810T090000Z
DTEND:20250810T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T110000Z
DTSTART:20250810T110000Z
DTEND:20250810T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T090000Z
DTSTART:20250811T090000Z
DTEND:20250811T120000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T110000Z
DTSTART:20250811T110000Z
DTEND:20250811T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T090000Z
DTSTART:20250812T090000Z
DTEND:20250812T120000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T110000Z
DTSTART:20250812T110000Z
DTEND:20250812T140000Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T090000Z
DTSTART:20250813T090000Z
DTEND:20250813T120000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T110000Z
DTSTART:20250813T110000Z
DTEND:20250813T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T090000Z
DTSTART:20250814T090000Z
DTEND:20250814T120000Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T110000Z
DTSTART:20250814T110000Z
DTEND:20250814T140000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T090000Z
DTSTART:20250815T090000Z
DTEND:20250815T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T110000Z
DTSTART:20250815T110000Z
DTEND:20250815T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T070000Z
DTSTART:20250816T070000Z
DTEND:20250816T100000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T090000Z
DTSTART:20250816T090000Z
DTEND:20250816T120000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T110000Z
DTSTART:20250816T110000Z
DTEND:20250816T140000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T090000Z
DTSTART:20250817T090000Z
DTEND:20250817T120000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T110000Z
DTSTART:20250817T110000Z
DTEND:20250817T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T090000Z
DTSTART:20250818T090000Z
DTEND:20250818T120000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T110000Z
DTSTART:20250818T110000Z
DTEND:20250818T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090000Z
DTSTART:20250819T090000Z
DTEND:20250819T120000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T110000Z
DTSTART:20250819T110000Z
DTEND:20250819T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090000Z
DTSTART:20250820T090000Z
DTEND:20250820T120000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T110000Z
DTSTART:20250820T110000Z
DTEND:20250820T140000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T090000Z
DTSTART:20250821T090000Z
DTEND:20250821T120000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T110000Z
DTSTART:20250821T110000Z
DTEND:20250821T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T090000Z
DTSTART:20250822T090000Z
DTEND:20250822T120000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T110000Z
DTSTART:20250822T110000Z
DTEND:20250822T140000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T070000Z
DTSTART:20250823T070000Z
DTEND:20250823T100000Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T090000Z
DTSTART:20250823T090000Z
DTEND:20250823T120000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T110000Z
DTSTART:20250823T110000Z
DTEND:20250823T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T090000Z
DTSTART:20250824T090000Z
DTEND:20250824T120000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T110000Z
DTSTART:20250824T110000Z
DTEND:20250824T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090000Z
DTSTART:20250825T090000Z
DTEND:20250825T120000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T110000Z
DTSTART:20250825T110000Z
DTEND:20250825T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090000Z
DTSTART:20250826T090000Z
DTEND:20250826T120000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T110000Z
DTSTART:20250826T110000Z
DTEND:20250826T140000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090000Z
DTSTART:20250827T090000Z
DTEND:20250827T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110000Z
DTSTART:20250827T110000Z
DTEND:20250827T140000Z
SUMMARY:WE vs AL
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR