BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T090000Z
SUMMARY:Tiebreaker: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:644924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T090000Z
DTSTART:20220807T090000Z
DTEND:20220807T100000Z
SUMMARY:Tiebreaker: JT vs DCG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR