BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:610815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211103T170000Z
DTSTART:20211103T170000Z
DTEND:20211103T220000Z
SUMMARY:Quarterfinal Match 2: MCK vs MADM
END:VEVENT
BEGIN:VEVENT
UID:610817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211104T170000Z
DTSTART:20211104T170000Z
DTEND:20211104T220000Z
SUMMARY:Quarterfinal Match 4: VGIA vs AXL
END:VEVENT
BEGIN:VEVENT
UID:610816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211105T170000Z
DTSTART:20211105T170000Z
DTEND:20211105T220000Z
SUMMARY:Quarterfinal Match 3: UCAM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:610818@zlypher.github.io
SEQUENCE:2
DTSTAMP:20211109T170000Z
DTSTART:20211109T170000Z
DTEND:20211109T220000Z
SUMMARY:Semifinal Match 1: MRS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211110T170000Z
DTSTART:20211110T170000Z
DTEND:20211110T220000Z
SUMMARY:Semifinal Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T170000Z
DTSTART:20211114T170000Z
DTEND:20211114T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR