BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T050000Z
DTSTART:20230713T050000Z
DTEND:20230713T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T050000Z
DTSTART:20230713T050000Z
DTEND:20230713T080000Z
SUMMARY:LSB.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:782255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T050000Z
DTSTART:20230713T050000Z
DTEND:20230713T080000Z
SUMMARY:T1.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T050000Z
DTSTART:20230714T050000Z
DTEND:20230714T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:782258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T050000Z
DTSTART:20230714T050000Z
DTEND:20230714T080000Z
SUMMARY:KDF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:782260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T050000Z
DTSTART:20230717T050000Z
DTEND:20230717T080000Z
SUMMARY:DK.C vs T1.C
END:VEVENT
BEGIN:VEVENT
UID:782261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T073000Z
DTSTART:20230717T073000Z
DTEND:20230717T103000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:782262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:HLE vs LSB.Y
END:VEVENT
BEGIN:VEVENT
UID:782263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T080000Z
DTSTART:20230718T080000Z
DTEND:20230718T110000Z
SUMMARY:KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T103000Z
DTSTART:20230718T103000Z
DTEND:20230718T133000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T050000Z
DTSTART:20230720T050000Z
DTEND:20230720T080000Z
SUMMARY:DRX.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T050000Z
DTSTART:20230720T050000Z
DTEND:20230720T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:782265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T050000Z
DTSTART:20230720T050000Z
DTEND:20230720T080000Z
SUMMARY:T1.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:782269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T050000Z
DTSTART:20230721T050000Z
DTEND:20230721T080000Z
SUMMARY:LSB.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T050000Z
DTSTART:20230721T050000Z
DTEND:20230721T080000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T050000Z
DTSTART:20230724T050000Z
DTEND:20230724T080000Z
SUMMARY:GEN.GA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T073000Z
DTSTART:20230724T073000Z
DTEND:20230724T103000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T100000Z
DTSTART:20230724T100000Z
DTEND:20230724T130000Z
SUMMARY:LSB.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:782273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T080000Z
DTSTART:20230725T080000Z
DTEND:20230725T110000Z
SUMMARY:T1.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:782274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T103000Z
DTSTART:20230725T103000Z
DTEND:20230725T133000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:782277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T050000Z
DTSTART:20230727T050000Z
DTEND:20230727T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:782276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T050000Z
DTSTART:20230727T050000Z
DTEND:20230727T080000Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T050000Z
DTSTART:20230727T050000Z
DTEND:20230727T080000Z
SUMMARY:GEN.GA vs LSB.Y
END:VEVENT
BEGIN:VEVENT
UID:782279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T050000Z
DTSTART:20230728T050000Z
DTEND:20230728T080000Z
SUMMARY:KDF.C vs T1.C
END:VEVENT
BEGIN:VEVENT
UID:782278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T050000Z
DTSTART:20230728T050000Z
DTEND:20230728T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T050000Z
DTSTART:20230731T050000Z
DTEND:20230731T080000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T073000Z
DTSTART:20230731T073000Z
DTEND:20230731T103000Z
SUMMARY:LSB.Y vs T1.C
END:VEVENT
BEGIN:VEVENT
UID:782282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T100000Z
DTSTART:20230731T100000Z
DTEND:20230731T130000Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T080000Z
DTSTART:20230801T080000Z
DTEND:20230801T110000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T103000Z
DTSTART:20230801T103000Z
DTEND:20230801T133000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:782290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T050000Z
DTSTART:20230804T050000Z
DTEND:20230804T080000Z
SUMMARY:T1.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T050000Z
DTSTART:20230804T050000Z
DTEND:20230804T080000Z
SUMMARY:DRX.C vs LSB.Y
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR