BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1455226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T160734Z
DTSTART:20260529T160734Z
DTEND:20260529T210734Z
SUMMARY:Grand final: HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1455225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T160615Z
DTSTART:20260515T160615Z
DTEND:20260515T210615Z
SUMMARY:Lower bracket final: CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1455223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T160500Z
DTSTART:20260514T160500Z
DTEND:20260514T210500Z
SUMMARY:Lower bracket semifinal: EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1455222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T160256Z
DTSTART:20260508T160256Z
DTEND:20260508T210256Z
SUMMARY:Lower bracket quarterfinal: GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1455224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T160504Z
DTSTART:20260507T160504Z
DTEND:20260507T210504Z
SUMMARY:Upper bracket final: HMBLE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1455221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T160826Z
DTSTART:20260501T160826Z
DTEND:20260501T210826Z
SUMMARY:Lower bracket round 3: ZENA vs AE
END:VEVENT
BEGIN:VEVENT
UID:1455218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T160412Z
DTSTART:20260430T160412Z
DTEND:20260430T210412Z
SUMMARY:Lower bracket round 2: TTS vs AE
END:VEVENT
BEGIN:VEVENT
UID:1455220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T161306Z
DTSTART:20260424T161306Z
DTEND:20260424T211306Z
SUMMARY:Upper bracket semifinal 2: CG vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1455219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160615Z
DTSTART:20260423T160615Z
DTEND:20260423T210615Z
SUMMARY:Upper bracket semifinal 1: HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1455217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160536Z
DTSTART:20260422T160536Z
DTEND:20260422T210536Z
SUMMARY:Lower bracket round 1: SHE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T183929Z
DTSTART:20260417T183929Z
DTEND:20260417T193929Z
SUMMARY:EKO vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T174554Z
DTSTART:20260417T174554Z
DTEND:20260417T184554Z
SUMMARY:AE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T165339Z
DTSTART:20260417T165339Z
DTEND:20260417T175339Z
SUMMARY:GMB vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160409Z
DTSTART:20260417T160409Z
DTEND:20260417T170409Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T184019Z
DTSTART:20260416T184019Z
DTEND:20260416T194019Z
SUMMARY:GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T174744Z
DTSTART:20260416T174744Z
DTEND:20260416T184744Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T165449Z
DTSTART:20260416T165449Z
DTEND:20260416T175449Z
SUMMARY:AE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160251Z
DTSTART:20260416T160251Z
DTEND:20260416T170251Z
SUMMARY:HMBLE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T183914Z
DTSTART:20260410T183914Z
DTEND:20260410T193914Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T174136Z
DTSTART:20260410T174136Z
DTEND:20260410T184136Z
SUMMARY:HMBLE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1594952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T160000Z
DTSTART:20260722T160000Z
DTEND:20260722T170000Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1594953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T170000Z
DTSTART:20260722T170000Z
DTEND:20260722T180000Z
SUMMARY:HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1594954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T180000Z
DTSTART:20260722T180000Z
DTEND:20260722T190000Z
SUMMARY:TTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1594955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T190000Z
DTSTART:20260722T190000Z
DTEND:20260722T200000Z
SUMMARY:P11 vs AE
END:VEVENT
BEGIN:VEVENT
UID:1594956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T160000Z
DTSTART:20260723T160000Z
DTEND:20260723T170000Z
SUMMARY:EKO vs P11
END:VEVENT
BEGIN:VEVENT
UID:1594957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T170000Z
DTSTART:20260723T170000Z
DTEND:20260723T180000Z
SUMMARY:AE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1594958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T180000Z
DTSTART:20260723T180000Z
DTEND:20260723T190000Z
SUMMARY:GMB vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1594959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T190000Z
DTSTART:20260723T190000Z
DTEND:20260723T200000Z
SUMMARY:CG vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1594960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T160000Z
DTSTART:20260724T160000Z
DTEND:20260724T170000Z
SUMMARY:P11 vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1594961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T170000Z
DTSTART:20260724T170000Z
DTEND:20260724T180000Z
SUMMARY:TTS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1594962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T180000Z
DTSTART:20260724T180000Z
DTEND:20260724T190000Z
SUMMARY:ZENA vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1594963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T190000Z
DTSTART:20260724T190000Z
DTEND:20260724T200000Z
SUMMARY:AE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1594964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T160000Z
DTSTART:20260730T160000Z
DTEND:20260730T170000Z
SUMMARY:HMBLE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1594965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T170000Z
DTSTART:20260730T170000Z
DTEND:20260730T180000Z
SUMMARY:GMB vs AE
END:VEVENT
BEGIN:VEVENT
UID:1594966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T180000Z
DTSTART:20260730T180000Z
DTEND:20260730T190000Z
SUMMARY:CG vs P11
END:VEVENT
BEGIN:VEVENT
UID:1594967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T190000Z
DTSTART:20260730T190000Z
DTEND:20260730T200000Z
SUMMARY:EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1594968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T160000Z
DTSTART:20260731T160000Z
DTEND:20260731T170000Z
SUMMARY:EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1594969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T170000Z
DTSTART:20260731T170000Z
DTEND:20260731T180000Z
SUMMARY:P11 vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1594970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T180000Z
DTSTART:20260731T180000Z
DTEND:20260731T190000Z
SUMMARY:AE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1594971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T190000Z
DTSTART:20260731T190000Z
DTEND:20260731T200000Z
SUMMARY:ZENA vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1594972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T160000Z
DTSTART:20260806T160000Z
DTEND:20260806T170000Z
SUMMARY:HMBLE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1594973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T170000Z
DTSTART:20260806T170000Z
DTEND:20260806T180000Z
SUMMARY:CG vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1594974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T180000Z
DTSTART:20260806T180000Z
DTEND:20260806T190000Z
SUMMARY:GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1594975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T190000Z
DTSTART:20260806T190000Z
DTEND:20260806T200000Z
SUMMARY:TTS vs P11
END:VEVENT
BEGIN:VEVENT
UID:1594976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T160000Z
DTSTART:20260807T160000Z
DTEND:20260807T170000Z
SUMMARY:AE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1594977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T170000Z
DTSTART:20260807T170000Z
DTEND:20260807T180000Z
SUMMARY:ZENA vs P11
END:VEVENT
BEGIN:VEVENT
UID:1594978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T180000Z
DTSTART:20260807T180000Z
DTEND:20260807T190000Z
SUMMARY:EKO vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1594979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T190000Z
DTSTART:20260807T190000Z
DTEND:20260807T200000Z
SUMMARY:GMB vs CG
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR