BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T140000Z
DTSTART:20210730T140000Z
DTEND:20210730T150000Z
SUMMARY:VEG vs UOL
END:VEVENT
BEGIN:VEVENT
UID:598643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T150000Z
DTSTART:20210730T150000Z
DTEND:20210730T160000Z
SUMMARY:CTRL PLAY vs RoX
END:VEVENT
BEGIN:VEVENT
UID:598644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T160000Z
DTSTART:20210730T160000Z
DTEND:20210730T170000Z
SUMMARY:DA vs OBG
END:VEVENT
BEGIN:VEVENT
UID:598645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T170000Z
DTSTART:20210730T170000Z
DTEND:20210730T180000Z
SUMMARY:Black Star Gaming vs CC
END:VEVENT
BEGIN:VEVENT
UID:598646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T130000Z
DTSTART:20210731T130000Z
DTEND:20210731T140000Z
SUMMARY:DA vs RoX
END:VEVENT
BEGIN:VEVENT
UID:598647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T140000Z
DTSTART:20210731T140000Z
DTEND:20210731T150000Z
SUMMARY:CC vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:598648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T150000Z
DTSTART:20210731T150000Z
DTEND:20210731T160000Z
SUMMARY:OBG vs UOL
END:VEVENT
BEGIN:VEVENT
UID:598649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T160000Z
DTSTART:20210731T160000Z
DTEND:20210731T170000Z
SUMMARY:Black Star Gaming vs VEG
END:VEVENT
BEGIN:VEVENT
UID:598650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T130000Z
DTSTART:20210801T130000Z
DTEND:20210801T140000Z
SUMMARY:DA vs Black Star Gaming
END:VEVENT
BEGIN:VEVENT
UID:598651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T140000Z
DTSTART:20210801T140000Z
DTEND:20210801T150000Z
SUMMARY:VEG vs CC
END:VEVENT
BEGIN:VEVENT
UID:598652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T150000Z
DTSTART:20210801T150000Z
DTEND:20210801T160000Z
SUMMARY:RoX vs UOL
END:VEVENT
BEGIN:VEVENT
UID:598653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T160000Z
DTSTART:20210801T160000Z
DTEND:20210801T170000Z
SUMMARY:CTRL PLAY vs OBG
END:VEVENT
BEGIN:VEVENT
UID:598654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T130000Z
DTSTART:20210807T130000Z
DTEND:20210807T140000Z
SUMMARY:UOL vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:598655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T140000Z
DTSTART:20210807T140000Z
DTEND:20210807T150000Z
SUMMARY:RoX vs Black Star Gaming
END:VEVENT
BEGIN:VEVENT
UID:598656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T150000Z
DTSTART:20210807T150000Z
DTEND:20210807T160000Z
SUMMARY:CC vs OBG
END:VEVENT
BEGIN:VEVENT
UID:598657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T160000Z
DTSTART:20210807T160000Z
DTEND:20210807T170000Z
SUMMARY:Black Star Gaming vs UOL
END:VEVENT
BEGIN:VEVENT
UID:598658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T170000Z
DTSTART:20210807T170000Z
DTEND:20210807T180000Z
SUMMARY:CC vs DA
END:VEVENT
BEGIN:VEVENT
UID:598659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T180000Z
DTSTART:20210807T180000Z
DTEND:20210807T190000Z
SUMMARY:OBG vs VEG
END:VEVENT
BEGIN:VEVENT
UID:598660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T130000Z
DTSTART:20210808T130000Z
DTEND:20210808T140000Z
SUMMARY:OBG vs Black Star Gaming
END:VEVENT
BEGIN:VEVENT
UID:598661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T140000Z
DTSTART:20210808T140000Z
DTEND:20210808T150000Z
SUMMARY:CTRL PLAY vs VEG
END:VEVENT
BEGIN:VEVENT
UID:598662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T150000Z
DTSTART:20210808T150000Z
DTEND:20210808T160000Z
SUMMARY:UOL vs DA
END:VEVENT
BEGIN:VEVENT
UID:598663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T160000Z
DTSTART:20210808T160000Z
DTEND:20210808T170000Z
SUMMARY:VEG vs RoX
END:VEVENT
BEGIN:VEVENT
UID:598664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T170000Z
DTSTART:20210808T170000Z
DTEND:20210808T180000Z
SUMMARY:DA vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:598665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T180000Z
DTSTART:20210808T180000Z
DTEND:20210808T190000Z
SUMMARY:RoX vs CC
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR