BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:968799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T193619Z
DTSTART:20240717T193619Z
DTEND:20240717T203619Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T184919Z
DTSTART:20240717T184919Z
DTEND:20240717T194919Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T175414Z
DTSTART:20240717T175414Z
DTEND:20240717T185414Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T165923Z
DTSTART:20240717T165923Z
DTEND:20240717T175923Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160040Z
DTSTART:20240717T160040Z
DTEND:20240717T170040Z
SUMMARY:KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T192928Z
DTSTART:20240711T192928Z
DTEND:20240711T202928Z
SUMMARY:UCAM vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T183700Z
DTSTART:20240711T183700Z
DTEND:20240711T193700Z
SUMMARY:KOI vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T174647Z
DTSTART:20240711T174647Z
DTEND:20240711T184647Z
SUMMARY:LUA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T165659Z
DTSTART:20240711T165659Z
DTEND:20240711T175659Z
SUMMARY:ZTA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160210Z
DTSTART:20240711T160210Z
DTEND:20240711T170210Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T194917Z
DTSTART:20240710T194917Z
DTEND:20240710T204917Z
SUMMARY:BAR vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T185004Z
DTSTART:20240710T185004Z
DTEND:20240710T195004Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T175408Z
DTSTART:20240710T175408Z
DTEND:20240710T185408Z
SUMMARY:KOI vs LUA
END:VEVENT
BEGIN:VEVENT
UID:968790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T165306Z
DTSTART:20240710T165306Z
DTEND:20240710T175306Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160313Z
DTSTART:20240710T160313Z
DTEND:20240710T170313Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T132941Z
DTSTART:20240706T132941Z
DTEND:20240706T142941Z
SUMMARY:HRTS.A vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T122552Z
DTSTART:20240706T122552Z
DTEND:20240706T132552Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T105804Z
DTSTART:20240706T105804Z
DTEND:20240706T115804Z
SUMMARY:LUA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T100128Z
DTSTART:20240706T100128Z
DTEND:20240706T110128Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T090502Z
DTSTART:20240706T090502Z
DTEND:20240706T100502Z
SUMMARY:RBT vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T200000Z
DTSTART:20240718T200000Z
DTEND:20240718T210000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR