BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T170000Z
DTSTART:20210803T170000Z
DTEND:20210803T220000Z
SUMMARY:Round 2: EZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:601496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T170000Z
DTSTART:20210810T170000Z
DTEND:20210810T220000Z
SUMMARY:Finals: PSV vs TBD
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR