BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T170000Z
DTSTART:20230803T170000Z
DTEND:20230803T220000Z
SUMMARY:Round 1 match 2: GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:813266@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T110000Z
DTSTART:20230805T110000Z
DTEND:20230805T160000Z
SUMMARY:Semifinal: ZNT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813268@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230812T110000Z
DTSTART:20230812T110000Z
DTEND:20230812T160000Z
SUMMARY:Grand final: 7AM vs TBD
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR