BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1356764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T190603Z
DTSTART:20260224T190603Z
DTEND:20260224T220603Z
SUMMARY:Lower bracket semifinal: 3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T190453Z
DTSTART:20260224T190453Z
DTEND:20260225T000453Z
SUMMARY:Upper bracket final: FN vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T192948Z
DTSTART:20260220T192948Z
DTEND:20260220T222948Z
SUMMARY:Lower bracket quarterfinal 2: ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1356762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T190251Z
DTSTART:20260220T190251Z
DTEND:20260220T220251Z
SUMMARY:Lower bracket quarterfinal 1: DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1356760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190755Z
DTSTART:20260219T190755Z
DTEND:20260219T220755Z
SUMMARY:Upper bracket semifinal 1: FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190310Z
DTSTART:20260219T190310Z
DTEND:20260219T220310Z
SUMMARY:Upper bracket semifinal 2: DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T191022Z
DTSTART:20260218T191022Z
DTEND:20260218T221022Z
SUMMARY:Upper bracket quarterfinal 1: 3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T190046Z
DTSTART:20260218T190046Z
DTEND:20260218T220046Z
SUMMARY:Upper bracket quarterfinal 2: GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1351441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170012Z
DTSTART:20260213T170012Z
DTEND:20260213T200012Z
SUMMARY:Lower bracket final: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T160309Z
DTSTART:20260213T160309Z
DTEND:20260213T190309Z
SUMMARY:Lower bracket final: GNG vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1351437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T193215Z
DTSTART:20260212T193215Z
DTEND:20260212T223215Z
SUMMARY:Lower bracket semifinal: DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T183901Z
DTSTART:20260212T183901Z
DTEND:20260212T213901Z
SUMMARY:Lower bracket semifinal: ONE vs NGE
END:VEVENT
BEGIN:VEVENT
UID:1351436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160720Z
DTSTART:20260212T160720Z
DTEND:20260212T190720Z
SUMMARY:Upper bracket final: GNG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1351439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160716Z
DTSTART:20260212T160716Z
DTEND:20260212T190716Z
SUMMARY:Upper bracket final: BAAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1351433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T192009Z
DTSTART:20260211T192009Z
DTEND:20260211T222009Z
SUMMARY:Upper bracket semifinal 2: FN vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T182040Z
DTSTART:20260211T182040Z
DTEND:20260211T212040Z
SUMMARY:Upper bracket semifinal 2: NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1351434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T161659Z
DTSTART:20260211T161659Z
DTEND:20260211T191659Z
SUMMARY:Upper bracket semifinal 1: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160555Z
DTSTART:20260211T160555Z
DTEND:20260211T190555Z
SUMMARY:Upper bracket semifinal 1: DRG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T192438Z
DTSTART:20260206T192438Z
DTEND:20260206T222438Z
SUMMARY:GNG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T160135Z
DTSTART:20260206T160135Z
DTEND:20260206T190135Z
SUMMARY:DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356766@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260225T190000Z
DTSTART:20260225T190000Z
DTEND:20260226T000000Z
SUMMARY:Lower bracket final: 3BL vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356767@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260226T190000Z
DTSTART:20260226T190000Z
DTEND:20260227T000000Z
SUMMARY:Grand final: FN vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR