BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T170000Z
DTSTART:20210122T170000Z
DTEND:20210122T180000Z
SUMMARY:G2 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:579083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T180000Z
DTSTART:20210122T180000Z
DTEND:20210122T190000Z
SUMMARY:Astralis vs SK
END:VEVENT
BEGIN:VEVENT
UID:579084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T190000Z
DTSTART:20210122T190000Z
DTEND:20210122T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:579085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T200000Z
DTSTART:20210122T200000Z
DTEND:20210122T210000Z
SUMMARY:VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:579086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T210000Z
DTSTART:20210122T210000Z
DTEND:20210122T220000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:579087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T160000Z
DTSTART:20210123T160000Z
DTEND:20210123T170000Z
SUMMARY:S04 vs XL
END:VEVENT
BEGIN:VEVENT
UID:579088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T170000Z
DTSTART:20210123T170000Z
DTEND:20210123T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:579089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T180000Z
DTSTART:20210123T180000Z
DTEND:20210123T190000Z
SUMMARY:MAD vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:579090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T190000Z
DTSTART:20210123T190000Z
DTEND:20210123T200000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:579091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T200000Z
DTSTART:20210123T200000Z
DTEND:20210123T210000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:579092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T160000Z
DTSTART:20210124T160000Z
DTEND:20210124T170000Z
SUMMARY:Astralis vs VIT
END:VEVENT
BEGIN:VEVENT
UID:579093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T170000Z
DTSTART:20210124T170000Z
DTEND:20210124T180000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:579094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T180000Z
DTSTART:20210124T180000Z
DTEND:20210124T190000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:579095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T190000Z
DTSTART:20210124T190000Z
DTEND:20210124T200000Z
SUMMARY:FNC vs S04
END:VEVENT
BEGIN:VEVENT
UID:579096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T200000Z
DTSTART:20210124T200000Z
DTEND:20210124T210000Z
SUMMARY:XL vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR