BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1122324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T100407Z
DTSTART:20250223T100407Z
DTEND:20250223T150407Z
SUMMARY:Grand final: CFO vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1122323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T100503Z
DTSTART:20250222T100503Z
DTEND:20250222T150503Z
SUMMARY:Lower bracket final: MVKE vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1122322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T104645Z
DTSTART:20250221T104645Z
DTEND:20250221T154645Z
SUMMARY:Upper bracket final: MVKE vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1122321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T080437Z
DTSTART:20250221T080437Z
DTEND:20250221T110437Z
SUMMARY:Lower bracket semifinal: TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T125303Z
DTSTART:20250219T125303Z
DTEND:20250219T155303Z
SUMMARY:Upper bracket semifinal match 2: CFO vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T100419Z
DTSTART:20250219T100419Z
DTEND:20250219T130419Z
SUMMARY:Upper bracket semifinal match 1: TLN vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1122318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T115820Z
DTSTART:20250218T115820Z
DTEND:20250218T145820Z
SUMMARY:Round 1 match 2: TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T100432Z
DTSTART:20250218T100432Z
DTEND:20250218T130432Z
SUMMARY:Round 1 match 1: MVKE vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1103410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T121050Z
DTSTART:20250216T121050Z
DTEND:20250216T151050Z
SUMMARY:TLN vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1103409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T101305Z
DTSTART:20250216T101305Z
DTEND:20250216T131305Z
SUMMARY:CHF vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T123454Z
DTSTART:20250215T123454Z
DTEND:20250215T153454Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T101804Z
DTSTART:20250215T101804Z
DTEND:20250215T131804Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T120725Z
DTSTART:20250214T120725Z
DTEND:20250214T150725Z
SUMMARY:TLN vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T101449Z
DTSTART:20250214T101449Z
DTEND:20250214T131449Z
SUMMARY:MGN vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T124020Z
DTSTART:20250213T124020Z
DTEND:20250213T154020Z
SUMMARY:GAM vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T101458Z
DTSTART:20250213T101458Z
DTEND:20250213T131458Z
SUMMARY:TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1103400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T121907Z
DTSTART:20250209T121907Z
DTEND:20250209T151907Z
SUMMARY:TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T101334Z
DTSTART:20250209T101334Z
DTEND:20250209T131334Z
SUMMARY:SHG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T133457Z
DTSTART:20250208T133457Z
DTEND:20250208T163457Z
SUMMARY:MGN vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T101357Z
DTSTART:20250208T101357Z
DTEND:20250208T131357Z
SUMMARY:TSW vs CFO
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR