BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1156211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T070242Z
DTSTART:20250506T070242Z
DTEND:20250506T120242Z
SUMMARY:Grand final: QTD vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1156209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T100942Z
DTSTART:20250429T100942Z
DTEND:20250429T130942Z
SUMMARY:Semifinal 1: REJECT vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1156210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T080447Z
DTSTART:20250429T080447Z
DTEND:20250429T110447Z
SUMMARY:Semifinal 2: QTD vs BC
END:VEVENT
BEGIN:VEVENT
UID:1156206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T111257Z
DTSTART:20250425T111257Z
DTEND:20250425T141257Z
SUMMARY:Quarterfinal 1: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T080818Z
DTSTART:20250425T080818Z
DTEND:20250425T110818Z
SUMMARY:Quarterfinal 2: BC vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T130451Z
DTSTART:20250418T130451Z
DTEND:20250418T140451Z
SUMMARY:Cycle 3 Round 3: REJECT vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1156204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T115509Z
DTSTART:20250418T115509Z
DTEND:20250418T125509Z
SUMMARY:Cycle 3 Round 3: Dream in 24 vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T105355Z
DTSTART:20250418T105355Z
DTEND:20250418T115355Z
SUMMARY:Cycle 3 Round 3: Kareha Children vs VY
END:VEVENT
BEGIN:VEVENT
UID:1156202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T094936Z
DTSTART:20250418T094936Z
DTEND:20250418T104936Z
SUMMARY:Cycle 3 Round 3: Deltan Gaming vs BraVeLY
END:VEVENT
BEGIN:VEVENT
UID:1156201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T085826Z
DTSTART:20250418T085826Z
DTEND:20250418T095826Z
SUMMARY:Cycle 3 Round 3: BC vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1156200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T080546Z
DTSTART:20250418T080546Z
DTEND:20250418T090546Z
SUMMARY:Cycle 3 Round 3: DFM.A vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T134456Z
DTSTART:20250417T134456Z
DTEND:20250417T144456Z
SUMMARY:Cycle 3 Round 2: BC vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1156198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T124144Z
DTSTART:20250417T124144Z
DTEND:20250417T134144Z
SUMMARY:Cycle 3 Round 2: SQG vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T112728Z
DTSTART:20250417T112728Z
DTEND:20250417T122728Z
SUMMARY:Cycle 3 Round 2: VY vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T102809Z
DTSTART:20250417T102809Z
DTEND:20250417T112809Z
SUMMARY:Cycle 3 Round 2: Kareha Children vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1156195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T092043Z
DTSTART:20250417T092043Z
DTEND:20250417T102043Z
SUMMARY:Cycle 3 Round 2: QTD vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1156194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T080255Z
DTSTART:20250417T080255Z
DTEND:20250417T090255Z
SUMMARY:Cycle 3 Round 2: BraVeLY vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T130216Z
DTSTART:20250416T130216Z
DTEND:20250416T140216Z
SUMMARY:Cycle 3 Round 1: BC vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T120810Z
DTSTART:20250416T120810Z
DTEND:20250416T130810Z
SUMMARY:Cycle 3 Round 1: VY vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T111242Z
DTSTART:20250416T111242Z
DTEND:20250416T121242Z
SUMMARY:Cycle 3 Round 1: QTD vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1183409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T100000Z
SUMMARY:Round 1: Dream in 24 vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1183410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T100000Z
DTSTART:20250521T100000Z
DTEND:20250521T110000Z
SUMMARY:Round 1: QTD vs Bamboo Juice
END:VEVENT
BEGIN:VEVENT
UID:1183412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T120000Z
SUMMARY:Round 1: BC vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1183414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T120000Z
DTSTART:20250521T120000Z
DTEND:20250521T130000Z
SUMMARY:Round 1: DFM.A vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1183415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T130000Z
DTSTART:20250521T130000Z
DTEND:20250521T140000Z
SUMMARY:Round 1: Deltan Gaming vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080000Z
DTSTART:20250522T080000Z
DTEND:20250522T090000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T090000Z
DTSTART:20250522T090000Z
DTEND:20250522T100000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100000Z
DTSTART:20250522T100000Z
DTEND:20250522T110000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T110000Z
DTSTART:20250522T110000Z
DTEND:20250522T120000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T120000Z
DTSTART:20250522T120000Z
DTEND:20250522T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T130000Z
DTSTART:20250522T130000Z
DTEND:20250522T140000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T080000Z
DTSTART:20250528T080000Z
DTEND:20250528T090000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T090000Z
DTSTART:20250528T090000Z
DTEND:20250528T100000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100000Z
DTSTART:20250528T100000Z
DTEND:20250528T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T110000Z
DTSTART:20250528T110000Z
DTEND:20250528T120000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T120000Z
DTSTART:20250528T120000Z
DTEND:20250528T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T130000Z
DTSTART:20250528T130000Z
DTEND:20250528T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080000Z
DTSTART:20250529T080000Z
DTEND:20250529T090000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T090000Z
DTSTART:20250529T090000Z
DTEND:20250529T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100000Z
DTSTART:20250529T100000Z
DTEND:20250529T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T110000Z
DTSTART:20250529T110000Z
DTEND:20250529T120000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T120000Z
DTSTART:20250529T120000Z
DTEND:20250529T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T130000Z
DTSTART:20250529T130000Z
DTEND:20250529T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T080000Z
DTSTART:20250604T080000Z
DTEND:20250604T090000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090000Z
DTSTART:20250604T090000Z
DTEND:20250604T100000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T100000Z
DTSTART:20250604T100000Z
DTEND:20250604T110000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T110000Z
DTSTART:20250604T110000Z
DTEND:20250604T120000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T120000Z
DTSTART:20250604T120000Z
DTEND:20250604T130000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T130000Z
DTSTART:20250604T130000Z
DTEND:20250604T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T080000Z
DTSTART:20250605T080000Z
DTEND:20250605T090000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T090000Z
DTSTART:20250605T090000Z
DTEND:20250605T100000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T100000Z
DTSTART:20250605T100000Z
DTEND:20250605T110000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T110000Z
DTSTART:20250605T110000Z
DTEND:20250605T120000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T120000Z
DTSTART:20250605T120000Z
DTEND:20250605T130000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T130000Z
DTSTART:20250605T130000Z
DTEND:20250605T140000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T080000Z
DTSTART:20250614T080000Z
DTEND:20250614T110000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T110000Z
DTSTART:20250614T110000Z
DTEND:20250614T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T080000Z
DTSTART:20250615T080000Z
DTEND:20250615T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T110000Z
DTSTART:20250615T110000Z
DTEND:20250615T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250622T090000Z
DTSTART:20250622T090000Z
DTEND:20250622T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR