BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:944707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060152Z
DTSTART:20240407T060152Z
DTEND:20240407T110152Z
SUMMARY:Grand final: VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:944706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060755Z
DTSTART:20240406T060755Z
DTEND:20240406T110755Z
SUMMARY:Round 2 match 2: GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:944705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T070859Z
DTSTART:20240405T070859Z
DTEND:20240405T120859Z
SUMMARY:Round 2 match 1: TS vs VKE
END:VEVENT
BEGIN:VEVENT
UID:944703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T034914Z
DTSTART:20240405T034914Z
DTEND:20240405T084914Z
SUMMARY:Round 1 match 3: TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:944702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T100037Z
DTSTART:20240404T100037Z
DTEND:20240404T130037Z
SUMMARY:Round 1 match 2: TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:944701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T095950Z
DTSTART:20240403T095950Z
DTEND:20240403T125950Z
SUMMARY:Round 1 match 1: GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:899155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T130619Z
DTSTART:20240314T130619Z
DTEND:20240314T160619Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:899154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T100116Z
DTSTART:20240314T100116Z
DTEND:20240314T130116Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:899153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T114246Z
DTSTART:20240310T114246Z
DTEND:20240310T144246Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:899152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T100052Z
DTSTART:20240310T100052Z
DTEND:20240310T130052Z
SUMMARY:RW vs TS
END:VEVENT
BEGIN:VEVENT
UID:899151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T130435Z
DTSTART:20240309T130435Z
DTEND:20240309T160435Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:899150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T100104Z
DTSTART:20240309T100104Z
DTEND:20240309T130104Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T114702Z
DTSTART:20240308T114702Z
DTEND:20240308T144702Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:899146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T100030Z
DTSTART:20240308T100030Z
DTEND:20240308T130030Z
SUMMARY:FL vs RW
END:VEVENT
BEGIN:VEVENT
UID:991657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T100000Z
DTSTART:20240621T100000Z
DTEND:20240621T130000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:991658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T130000Z
DTSTART:20240621T130000Z
DTEND:20240621T160000Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:991659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T100000Z
DTSTART:20240622T100000Z
DTEND:20240622T130000Z
SUMMARY:MGN vs TF
END:VEVENT
BEGIN:VEVENT
UID:991660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T130000Z
DTSTART:20240622T130000Z
DTEND:20240622T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T100000Z
DTSTART:20240623T100000Z
DTEND:20240623T130000Z
SUMMARY:VKE vs TS
END:VEVENT
BEGIN:VEVENT
UID:991662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T130000Z
DTSTART:20240623T130000Z
DTEND:20240623T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T100000Z
DTSTART:20240628T100000Z
DTEND:20240628T130000Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:991664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T130000Z
DTSTART:20240628T130000Z
DTEND:20240628T160000Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T100000Z
DTSTART:20240629T100000Z
DTEND:20240629T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:991666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T130000Z
DTSTART:20240629T130000Z
DTEND:20240629T160000Z
SUMMARY:CES vs TF
END:VEVENT
BEGIN:VEVENT
UID:991667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T100000Z
DTSTART:20240630T100000Z
DTEND:20240630T130000Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:991670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T130000Z
DTSTART:20240630T130000Z
DTEND:20240630T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T100000Z
DTSTART:20240712T100000Z
DTEND:20240712T130000Z
SUMMARY:VKE vs TF
END:VEVENT
BEGIN:VEVENT
UID:991672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T130000Z
DTSTART:20240712T130000Z
DTEND:20240712T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T100000Z
DTSTART:20240713T100000Z
DTEND:20240713T130000Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:991675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T130000Z
DTSTART:20240713T130000Z
DTEND:20240713T160000Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T100000Z
DTSTART:20240714T100000Z
DTEND:20240714T130000Z
SUMMARY:CES vs TF
END:VEVENT
BEGIN:VEVENT
UID:991674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T130000Z
DTSTART:20240714T130000Z
DTEND:20240714T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T100000Z
DTSTART:20240718T100000Z
DTEND:20240718T130000Z
SUMMARY:CES vs TW
END:VEVENT
BEGIN:VEVENT
UID:991679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T130000Z
DTSTART:20240718T130000Z
DTEND:20240718T160000Z
SUMMARY:MGN vs TF
END:VEVENT
BEGIN:VEVENT
UID:991680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T100000Z
DTSTART:20240719T100000Z
DTEND:20240719T130000Z
SUMMARY:VKE vs TS
END:VEVENT
BEGIN:VEVENT
UID:991681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T130000Z
DTSTART:20240719T130000Z
DTEND:20240719T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T100000Z
DTSTART:20240720T100000Z
DTEND:20240720T130000Z
SUMMARY:VKE vs TF
END:VEVENT
BEGIN:VEVENT
UID:991684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T130000Z
DTSTART:20240720T130000Z
DTEND:20240720T160000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:991685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T100000Z
DTSTART:20240721T100000Z
DTEND:20240721T130000Z
SUMMARY:TS vs TF
END:VEVENT
BEGIN:VEVENT
UID:991686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T130000Z
DTSTART:20240721T130000Z
DTEND:20240721T160000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T100000Z
DTSTART:20240725T100000Z
DTEND:20240725T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:991689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T130000Z
DTSTART:20240725T130000Z
DTEND:20240725T160000Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T100000Z
DTSTART:20240726T100000Z
DTEND:20240726T130000Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:991692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T130000Z
DTSTART:20240726T130000Z
DTEND:20240726T160000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:991693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T100000Z
DTSTART:20240727T100000Z
DTEND:20240727T130000Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T130000Z
DTSTART:20240727T130000Z
DTEND:20240727T160000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:991695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T100000Z
DTSTART:20240728T100000Z
DTEND:20240728T130000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T130000Z
DTSTART:20240728T130000Z
DTEND:20240728T160000Z
SUMMARY:TS vs TF
END:VEVENT
BEGIN:VEVENT
UID:991698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T100000Z
DTSTART:20240801T100000Z
DTEND:20240801T130000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:991699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T130000Z
DTSTART:20240801T130000Z
DTEND:20240801T160000Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T100000Z
DTSTART:20240802T100000Z
DTEND:20240802T130000Z
SUMMARY:CES vs TW
END:VEVENT
BEGIN:VEVENT
UID:991701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T130000Z
DTSTART:20240802T130000Z
DTEND:20240802T160000Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T100000Z
DTSTART:20240803T100000Z
DTEND:20240803T130000Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:991703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T130000Z
DTSTART:20240803T130000Z
DTEND:20240803T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T100000Z
DTSTART:20240804T100000Z
DTEND:20240804T130000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:991705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T130000Z
DTSTART:20240804T130000Z
DTEND:20240804T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR