BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T010000Z
DTSTART:20200808T010000Z
DTEND:20200808T020000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:561266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T020000Z
DTSTART:20200808T020000Z
DTEND:20200808T030000Z
SUMMARY:GG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:561267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T200000Z
DTSTART:20200808T200000Z
DTEND:20200808T210000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:561268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T210000Z
DTSTART:20200808T210000Z
DTEND:20200808T220000Z
SUMMARY:GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:561269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T220000Z
DTSTART:20200808T220000Z
DTEND:20200808T230000Z
SUMMARY:FLY vs CLG
END:VEVENT
BEGIN:VEVENT
UID:561270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T230000Z
DTSTART:20200808T230000Z
DTEND:20200809T000000Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:561271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T200000Z
DTSTART:20200809T200000Z
DTEND:20200809T210000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:561272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T210000Z
DTSTART:20200809T210000Z
DTEND:20200809T220000Z
SUMMARY:100 vs EG
END:VEVENT
BEGIN:VEVENT
UID:561273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T220000Z
DTSTART:20200809T220000Z
DTEND:20200809T230000Z
SUMMARY:TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:561274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T230000Z
DTSTART:20200809T230000Z
DTEND:20200810T000000Z
SUMMARY:FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:567198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T200000Z
DTSTART:20200813T200000Z
DTEND:20200814T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T200000Z
DTSTART:20200814T200000Z
DTEND:20200815T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T200000Z
DTSTART:20200815T200000Z
DTEND:20200816T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T200000Z
DTSTART:20200816T200000Z
DTEND:20200817T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T200000Z
DTSTART:20200820T200000Z
DTEND:20200821T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T200000Z
DTSTART:20200821T200000Z
DTEND:20200822T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T200000Z
DTSTART:20200822T200000Z
DTEND:20200823T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T200000Z
DTSTART:20200823T200000Z
DTEND:20200824T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200829T200000Z
DTSTART:20200829T200000Z
DTEND:20200830T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T200000Z
DTSTART:20200830T200000Z
DTEND:20200831T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T200000Z
DTSTART:20200905T200000Z
DTEND:20200906T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T200000Z
DTSTART:20200906T200000Z
DTEND:20200907T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR