BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports Championships Asia
X-WR-CALNAME:Esports Championships Asia
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1269541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T080000Z
DTSTART:20251120T080000Z
DTEND:20251120T090000Z
SUMMARY:VIE vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T090000Z
DTSTART:20251120T090000Z
DTEND:20251120T100000Z
SUMMARY:VIE vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T100000Z
DTSTART:20251120T100000Z
DTEND:20251120T110000Z
SUMMARY:CHN vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T110000Z
DTSTART:20251120T110000Z
DTEND:20251120T120000Z
SUMMARY:CHN vs KOR
END:VEVENT
BEGIN:VEVENT
UID:1269545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T120000Z
DTSTART:20251120T120000Z
DTEND:20251120T130000Z
SUMMARY:KOR vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T080000Z
DTSTART:20251121T080000Z
DTEND:20251121T090000Z
SUMMARY:VIE vs KOR
END:VEVENT
BEGIN:VEVENT
UID:1269547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T090000Z
DTSTART:20251121T090000Z
DTEND:20251121T100000Z
SUMMARY:KOR vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T100000Z
DTSTART:20251121T100000Z
DTEND:20251121T110000Z
SUMMARY:VIE vs CHN
END:VEVENT
BEGIN:VEVENT
UID:1269549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T110000Z
DTSTART:20251121T110000Z
DTEND:20251121T120000Z
SUMMARY:CHN vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T120000Z
DTSTART:20251121T120000Z
DTEND:20251121T130000Z
SUMMARY:THA vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251122T090000Z
DTSTART:20251122T090000Z
DTEND:20251122T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports Championships Asia
END:VCALENDAR