BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:744275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T160000Z
DTSTART:20230328T160000Z
DTEND:20230328T210000Z
SUMMARY:Round 2 match 2: JL vs BGN
END:VEVENT
BEGIN:VEVENT
UID:744276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Semifinal: LIL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:744277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T160000Z
DTSTART:20230402T160000Z
DTEND:20230402T210000Z
SUMMARY:Grand final: TDS vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR