BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:727920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T100000Z
DTSTART:20230325T100000Z
DTEND:20230325T130000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:727921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T130000Z
DTSTART:20230325T130000Z
DTEND:20230325T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:727922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T100000Z
DTSTART:20230326T100000Z
DTEND:20230326T130000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:727923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T130000Z
DTSTART:20230326T130000Z
DTEND:20230326T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T100000Z
DTSTART:20230330T100000Z
DTEND:20230330T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:727925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T130000Z
DTSTART:20230330T130000Z
DTEND:20230330T160000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:727926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T100000Z
DTSTART:20230331T100000Z
DTEND:20230331T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:727927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T130000Z
DTSTART:20230331T130000Z
DTEND:20230331T160000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:727928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T100000Z
DTSTART:20230401T100000Z
DTEND:20230401T130000Z
SUMMARY:MGN vs SE
END:VEVENT
BEGIN:VEVENT
UID:727929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T130000Z
DTSTART:20230401T130000Z
DTEND:20230401T160000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T100000Z
DTSTART:20230402T100000Z
DTEND:20230402T130000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:727931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T130000Z
DTSTART:20230402T130000Z
DTEND:20230402T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T100000Z
DTSTART:20230405T100000Z
DTEND:20230405T130000Z
SUMMARY:SGB vs TW
END:VEVENT
BEGIN:VEVENT
UID:727934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T130000Z
DTSTART:20230405T130000Z
DTEND:20230405T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T100000Z
DTSTART:20230406T100000Z
DTEND:20230406T130000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:727937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T130000Z
DTSTART:20230406T130000Z
DTEND:20230406T160000Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:727938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T100000Z
DTSTART:20230407T100000Z
DTEND:20230407T130000Z
SUMMARY:MGN vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T130000Z
DTSTART:20230407T130000Z
DTEND:20230407T160000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T100000Z
DTSTART:20230408T100000Z
DTEND:20230408T130000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:727941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T130000Z
DTSTART:20230408T130000Z
DTEND:20230408T160000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:727943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T100000Z
DTSTART:20230409T100000Z
DTEND:20230409T130000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:727945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T130000Z
DTSTART:20230409T130000Z
DTEND:20230409T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR