BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1030895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T160259Z
DTSTART:20240913T160259Z
DTEND:20240913T210259Z
SUMMARY:Lower bracket final: BW vs 42G
END:VEVENT
BEGIN:VEVENT
UID:1030893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240911T160238Z
DTSTART:20240911T160238Z
DTEND:20240911T210238Z
SUMMARY:Lower bracket semifinal: 42G vs Fourth Wall
END:VEVENT
BEGIN:VEVENT
UID:1030894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240909T160712Z
DTSTART:20240909T160712Z
DTEND:20240909T210712Z
SUMMARY:Upper bracket final: BW vs RG
END:VEVENT
BEGIN:VEVENT
UID:1007139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T161348Z
DTSTART:20240803T161348Z
DTEND:20240803T211348Z
SUMMARY:Grand final: RUD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1007138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T160522Z
DTSTART:20240730T160522Z
DTEND:20240730T210522Z
SUMMARY:Lower bracket final: VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1007137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160741Z
DTSTART:20240725T160741Z
DTEND:20240725T210741Z
SUMMARY:Lower bracket semifinal: NRD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1007136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160806Z
DTSTART:20240724T160806Z
DTEND:20240724T210806Z
SUMMARY:Upper bracket final: RUD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:982575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190559Z
DTSTART:20240717T190559Z
DTEND:20240717T200559Z
SUMMARY:DMG vs NT
END:VEVENT
BEGIN:VEVENT
UID:982574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T175445Z
DTSTART:20240717T175445Z
DTEND:20240717T185445Z
SUMMARY:VDN vs BW
END:VEVENT
BEGIN:VEVENT
UID:982573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170128Z
DTSTART:20240717T170128Z
DTEND:20240717T180128Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:982572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160436Z
DTSTART:20240717T160436Z
DTEND:20240717T170436Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T185917Z
DTSTART:20240716T185917Z
DTEND:20240716T195917Z
SUMMARY:VNC vs NT
END:VEVENT
BEGIN:VEVENT
UID:982569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T180404Z
DTSTART:20240716T180404Z
DTEND:20240716T190404Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170651Z
DTSTART:20240716T170651Z
DTEND:20240716T180651Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:982567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160511Z
DTSTART:20240716T160511Z
DTEND:20240716T170511Z
SUMMARY:NRD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T184904Z
DTSTART:20240710T184904Z
DTEND:20240710T194904Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T175156Z
DTSTART:20240710T175156Z
DTEND:20240710T185156Z
SUMMARY:LL vs BW
END:VEVENT
BEGIN:VEVENT
UID:982564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T165445Z
DTSTART:20240710T165445Z
DTEND:20240710T175445Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160445Z
DTSTART:20240710T160445Z
DTEND:20240710T170445Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T185133Z
DTSTART:20240709T185133Z
DTEND:20240709T195133Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1030896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T160000Z
DTSTART:20240916T160000Z
DTEND:20240916T210000Z
SUMMARY:Grand final: RG vs BW
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR