BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T170000Z
DTSTART:20220310T170000Z
DTEND:20220310T180000Z
SUMMARY:MSF.P vs SLY
END:VEVENT
BEGIN:VEVENT
UID:622473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T180000Z
DTSTART:20220310T180000Z
DTEND:20220310T190000Z
SUMMARY:KAR vs OPL
END:VEVENT
BEGIN:VEVENT
UID:622471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T190000Z
DTSTART:20220310T190000Z
DTEND:20220310T200000Z
SUMMARY:GW vs MIR
END:VEVENT
BEGIN:VEVENT
UID:622475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T200000Z
DTSTART:20220310T200000Z
DTEND:20220310T210000Z
SUMMARY:LDLC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:622472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T220000Z
SUMMARY:BDS.A vs GO
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR