BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T160000Z
DTSTART:20210618T160000Z
DTEND:20210618T170000Z
SUMMARY:SK vs S04
END:VEVENT
BEGIN:VEVENT
UID:596200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T170000Z
DTSTART:20210618T170000Z
DTEND:20210618T180000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:596201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T180000Z
DTSTART:20210618T180000Z
DTEND:20210618T190000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:596202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T190000Z
DTSTART:20210618T190000Z
DTEND:20210618T200000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:596203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T200000Z
DTSTART:20210618T200000Z
DTEND:20210618T210000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:596204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T150000Z
DTSTART:20210619T150000Z
DTEND:20210619T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:596205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T160000Z
DTSTART:20210619T160000Z
DTEND:20210619T170000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:596206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T170000Z
DTSTART:20210619T170000Z
DTEND:20210619T180000Z
SUMMARY:S04 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T180000Z
DTSTART:20210619T180000Z
DTEND:20210619T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:596208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T190000Z
DTSTART:20210619T190000Z
DTEND:20210619T200000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:596209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T160000Z
DTSTART:20210625T160000Z
DTEND:20210625T170000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:596210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T170000Z
DTSTART:20210625T170000Z
DTEND:20210625T180000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T180000Z
DTSTART:20210625T180000Z
DTEND:20210625T190000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:596212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T190000Z
DTSTART:20210625T190000Z
DTEND:20210625T200000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:596213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T200000Z
DTSTART:20210625T200000Z
DTEND:20210625T210000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:596214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T150000Z
DTSTART:20210626T150000Z
DTEND:20210626T160000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:596215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T160000Z
DTSTART:20210626T160000Z
DTEND:20210626T170000Z
SUMMARY:S04 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:596216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T170000Z
DTSTART:20210626T170000Z
DTEND:20210626T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:596217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T180000Z
DTSTART:20210626T180000Z
DTEND:20210626T190000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T190000Z
DTSTART:20210626T190000Z
DTEND:20210626T200000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:596219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T160000Z
DTSTART:20210702T160000Z
DTEND:20210702T170000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:596220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T170000Z
DTSTART:20210702T170000Z
DTEND:20210702T180000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:596221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T180000Z
DTSTART:20210702T180000Z
DTEND:20210702T190000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T190000Z
DTSTART:20210702T190000Z
DTEND:20210702T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:596223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T200000Z
DTSTART:20210702T200000Z
DTEND:20210702T210000Z
SUMMARY:S04 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:596224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T150000Z
DTSTART:20210703T150000Z
DTEND:20210703T160000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:596225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T160000Z
DTSTART:20210703T160000Z
DTEND:20210703T170000Z
SUMMARY:S04 vs AST
END:VEVENT
BEGIN:VEVENT
UID:596226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T170000Z
DTSTART:20210703T170000Z
DTEND:20210703T180000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:596227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T180000Z
DTSTART:20210703T180000Z
DTEND:20210703T190000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:596228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T190000Z
DTSTART:20210703T190000Z
DTEND:20210703T200000Z
SUMMARY:RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T160000Z
DTSTART:20210709T160000Z
DTEND:20210709T170000Z
SUMMARY:SK vs S04
END:VEVENT
BEGIN:VEVENT
UID:596230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T170000Z
DTSTART:20210709T170000Z
DTEND:20210709T180000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:596231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T180000Z
DTSTART:20210709T180000Z
DTEND:20210709T190000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:596232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T190000Z
DTSTART:20210709T190000Z
DTEND:20210709T200000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:596233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T200000Z
DTSTART:20210709T200000Z
DTEND:20210709T210000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:596234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T150000Z
DTSTART:20210710T150000Z
DTEND:20210710T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:596235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T160000Z
DTSTART:20210710T160000Z
DTEND:20210710T170000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:596236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T170000Z
DTSTART:20210710T170000Z
DTEND:20210710T180000Z
SUMMARY:S04 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T180000Z
DTSTART:20210710T180000Z
DTEND:20210710T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:596238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T190000Z
DTSTART:20210710T190000Z
DTEND:20210710T200000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:596239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T160000Z
DTSTART:20210716T160000Z
DTEND:20210716T170000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:596240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T170000Z
DTSTART:20210716T170000Z
DTEND:20210716T180000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T180000Z
DTSTART:20210716T180000Z
DTEND:20210716T190000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:596242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T190000Z
DTSTART:20210716T190000Z
DTEND:20210716T200000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:596243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T200000Z
DTSTART:20210716T200000Z
DTEND:20210716T210000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:596244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T150000Z
DTSTART:20210717T150000Z
DTEND:20210717T160000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:596245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T160000Z
DTSTART:20210717T160000Z
DTEND:20210717T170000Z
SUMMARY:S04 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:596246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T170000Z
DTSTART:20210717T170000Z
DTEND:20210717T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:596247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T180000Z
DTSTART:20210717T180000Z
DTEND:20210717T190000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:596248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T190000Z
DTSTART:20210717T190000Z
DTEND:20210717T200000Z
SUMMARY:G2 vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR