BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:941191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T160000Z
DTSTART:20240330T160000Z
DTEND:20240330T190000Z
SUMMARY:Upper bracket round 1 match 3: VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:941189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T190000Z
DTSTART:20240330T190000Z
DTEND:20240330T220000Z
SUMMARY:Upper bracket round 1 match 1: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:941192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T150000Z
DTSTART:20240331T150000Z
DTEND:20240331T180000Z
SUMMARY:Upper bracket round 1 match 4: TH vs BDS
END:VEVENT
BEGIN:VEVENT
UID:941190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T180000Z
DTSTART:20240331T180000Z
DTEND:20240331T210000Z
SUMMARY:Upper bracket round 1 match 2: G2 vs MDK
END:VEVENT
BEGIN:VEVENT
UID:941193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T150000Z
DTSTART:20240401T150000Z
DTEND:20240401T180000Z
SUMMARY:Upper bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T180000Z
DTSTART:20240401T180000Z
DTEND:20240401T210000Z
SUMMARY:Upper bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T150000Z
DTSTART:20240402T150000Z
DTEND:20240402T180000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T180000Z
DTSTART:20240402T180000Z
DTEND:20240402T210000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T150000Z
DTSTART:20240406T150000Z
DTEND:20240406T180000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T180000Z
DTSTART:20240406T180000Z
DTEND:20240406T210000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T150000Z
DTSTART:20240407T150000Z
DTEND:20240407T200000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T150000Z
DTSTART:20240408T150000Z
DTEND:20240408T200000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T150000Z
DTSTART:20240413T150000Z
DTEND:20240413T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T150000Z
DTSTART:20240414T150000Z
DTEND:20240414T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR