BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:953236@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240417T150000Z
DTSTART:20240417T150000Z
DTEND:20240417T180000Z
SUMMARY:NGX vs TP
END:VEVENT
BEGIN:VEVENT
UID:953235@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240417T150000Z
DTSTART:20240417T150000Z
DTEND:20240417T180000Z
SUMMARY:MCK vs GK
END:VEVENT
BEGIN:VEVENT
UID:953238@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240417T180000Z
DTSTART:20240417T180000Z
DTEND:20240417T210000Z
SUMMARY:BGT vs SPI
END:VEVENT
BEGIN:VEVENT
UID:953237@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240417T180000Z
DTSTART:20240417T180000Z
DTEND:20240417T210000Z
SUMMARY:M8 vs EIQ
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR