BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1059805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T172551Z
DTSTART:20241021T172551Z
DTEND:20241021T202551Z
SUMMARY:Quarterfinal 2: TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1059804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T150507Z
DTSTART:20241021T150507Z
DTEND:20241021T180507Z
SUMMARY:Quarterfinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1000134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T155952Z
DTSTART:20240720T155952Z
DTEND:20240720T205952Z
SUMMARY:Grand final: TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1000133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160138Z
DTSTART:20240711T160138Z
DTEND:20240711T210138Z
SUMMARY:Semifinal: ANO vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1000132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160319Z
DTSTART:20240710T160319Z
DTEND:20240710T210319Z
SUMMARY:Round 1 match 2: RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1000131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160322Z
DTSTART:20240709T160322Z
DTEND:20240709T210322Z
SUMMARY:Round 1 match 1: TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190927Z
DTSTART:20240703T190927Z
DTEND:20240703T200927Z
SUMMARY:WLG vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T181505Z
DTSTART:20240703T181505Z
DTEND:20240703T191505Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:970248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T171047Z
DTSTART:20240703T171047Z
DTEND:20240703T181047Z
SUMMARY:ZRL vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160314Z
DTSTART:20240703T160314Z
DTEND:20240703T170314Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T184113Z
DTSTART:20240702T184113Z
DTEND:20240702T194113Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:970245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T175813Z
DTSTART:20240702T175813Z
DTEND:20240702T185813Z
SUMMARY:Team Paradox vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170057Z
DTSTART:20240702T170057Z
DTEND:20240702T180057Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160150Z
DTSTART:20240702T160150Z
DTEND:20240702T170150Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:970242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T185123Z
DTSTART:20240626T185123Z
DTEND:20240626T195123Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T174955Z
DTSTART:20240626T174955Z
DTEND:20240626T184955Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165744Z
DTSTART:20240626T165744Z
DTEND:20240626T175744Z
SUMMARY:Team Paradox vs TP
END:VEVENT
BEGIN:VEVENT
UID:970239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T155945Z
DTSTART:20240626T155945Z
DTEND:20240626T165945Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190304Z
DTSTART:20240625T190304Z
DTEND:20240625T200304Z
SUMMARY:RFS vs TP
END:VEVENT
BEGIN:VEVENT
UID:970234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175524Z
DTSTART:20240625T175524Z
DTEND:20240625T185524Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1059806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T150000Z
DTSTART:20241022T150000Z
DTEND:20241022T180000Z
SUMMARY:Quarterfinal 3: GSMC vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1059810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T180000Z
DTSTART:20241022T180000Z
DTEND:20241022T210000Z
SUMMARY:Quarterfinal 4: ANO vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1059811@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241023T150000Z
DTSTART:20241023T150000Z
DTEND:20241023T180000Z
SUMMARY:Semifinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1059812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T180000Z
DTSTART:20241023T180000Z
DTEND:20241023T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1059813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T120000Z
DTSTART:20241024T120000Z
DTEND:20241024T150000Z
SUMMARY:3rd place decider: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1059814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T150000Z
DTSTART:20241024T150000Z
DTEND:20241024T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR