BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1041377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240920T160922Z
DTSTART:20240920T160922Z
DTEND:20240920T210922Z
SUMMARY:Quarterfinal 3: KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1041368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T163200Z
DTSTART:20240919T163200Z
DTEND:20240919T213200Z
SUMMARY:Round 2 match 2: SLY vs Le Pouvoir de l'Amitié
END:VEVENT
BEGIN:VEVENT
UID:1041373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T155453Z
DTSTART:20240919T155453Z
DTEND:20240919T205453Z
SUMMARY:Round 2 match 7: VIT.B vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1041374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T130251Z
DTSTART:20240919T130251Z
DTEND:20240919T180251Z
SUMMARY:Round 2 match 8: M8 vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1041367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T130248Z
DTSTART:20240919T130248Z
DTEND:20240919T180248Z
SUMMARY:Round 2 match 1: BDS.A vs AKR
END:VEVENT
BEGIN:VEVENT
UID:1041369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T182337Z
DTSTART:20240918T182337Z
DTEND:20240918T232337Z
SUMMARY:Round 2 match 3: GO vs KE
END:VEVENT
BEGIN:VEVENT
UID:1041371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T155247Z
DTSTART:20240918T155247Z
DTEND:20240918T205247Z
SUMMARY:Round 2 match 5: KCB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1041372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T130504Z
DTSTART:20240918T130504Z
DTEND:20240918T180504Z
SUMMARY:Round 2 match 6: GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:1041370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T130502Z
DTSTART:20240918T130502Z
DTEND:20240918T180502Z
SUMMARY:Round 2 match 4: BKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1041365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T190639Z
DTSTART:20240917T190639Z
DTEND:20240917T220639Z
SUMMARY:Round 1 match 7: JL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1041364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T161209Z
DTSTART:20240917T161209Z
DTEND:20240917T191209Z
SUMMARY:Round 1 match 2: TDS vs Le Pouvoir de l'Amitié
END:VEVENT
BEGIN:VEVENT
UID:1041363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T160349Z
DTSTART:20240917T160349Z
DTEND:20240917T190349Z
SUMMARY:Round 1 match 1: PCS vs AKR
END:VEVENT
BEGIN:VEVENT
UID:1041007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T180734Z
DTSTART:20240916T180734Z
DTEND:20240916T210734Z
SUMMARY:Round 1 match 4: IZI vs Nameless
END:VEVENT
BEGIN:VEVENT
UID:1041008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T180732Z
DTSTART:20240916T180732Z
DTEND:20240916T210732Z
SUMMARY:Round 1 match 5: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1041005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T160559Z
DTSTART:20240916T160559Z
DTEND:20240916T190559Z
SUMMARY:Round 1 match 3: MHSC vs KE
END:VEVENT
BEGIN:VEVENT
UID:1041009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T160412Z
DTSTART:20240916T160412Z
DTEND:20240916T190412Z
SUMMARY:Round 1 match 6: AGS vs Kafard Academie
END:VEVENT
BEGIN:VEVENT
UID:846201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T105454Z
DTSTART:20231101T105454Z
DTEND:20231101T155454Z
SUMMARY:Grand final: GO vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160153Z
DTSTART:20231008T160153Z
DTEND:20231008T210153Z
SUMMARY:Semifinal 2: VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231007T160310Z
DTSTART:20231007T160310Z
DTEND:20231007T210310Z
SUMMARY:Semifinal 1: GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1041376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240921T160000Z
DTSTART:20240921T160000Z
DTEND:20240921T210000Z
SUMMARY:Quarterfinal 2: BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:1041378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240922T160000Z
DTSTART:20240922T160000Z
DTEND:20240922T210000Z
SUMMARY:Quarterfinal 4: M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1041375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240923T160000Z
DTSTART:20240923T160000Z
DTEND:20240923T210000Z
SUMMARY:Quarterfinal 1: BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1041443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240930T160000Z
DTSTART:20240930T160000Z
DTEND:20240930T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1041444@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241009T160000Z
DTSTART:20241009T160000Z
DTEND:20241009T210000Z
SUMMARY:Semifinal 2: KCB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1041445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T120000Z
DTSTART:20241023T120000Z
DTEND:20241023T170000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR