BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1229149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T052346Z
DTSTART:20250928T052346Z
DTEND:20250928T102346Z
SUMMARY:Grand final: HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1229151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T051823Z
DTSTART:20250927T051823Z
DTEND:20250927T101823Z
SUMMARY:Lower bracket final: KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1229152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T060229Z
DTSTART:20250921T060229Z
DTEND:20250921T110229Z
SUMMARY:Lower bracket semifinal: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1229148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T060053Z
DTSTART:20250920T060053Z
DTEND:20250920T110053Z
SUMMARY:Upper bracket final: KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1229153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250918T080857Z
DTSTART:20250918T080857Z
DTEND:20250918T130857Z
SUMMARY:Lower bracket quarterfinal: T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250917T080523Z
DTSTART:20250917T080523Z
DTEND:20250917T130523Z
SUMMARY:Lower bracket round 1: DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T060623Z
DTSTART:20250914T060623Z
DTEND:20250914T110623Z
SUMMARY:Upper bracket semifinal 2: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1229146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T060523Z
DTSTART:20250913T060523Z
DTEND:20250913T110523Z
SUMMARY:Upper bracket semifinal 1: GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1229145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T080516Z
DTSTART:20250911T080516Z
DTEND:20250911T130516Z
SUMMARY:Upper bracket quarterfinal 2: KT vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T080420Z
DTSTART:20250910T080420Z
DTEND:20250910T130420Z
SUMMARY:Upper bracket quarterfinal 1: T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T060219Z
DTSTART:20250907T060219Z
DTEND:20250907T110219Z
SUMMARY:Decider match: NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T060249Z
DTSTART:20250906T060249Z
DTEND:20250906T110249Z
SUMMARY:Elimination match: BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T080102Z
DTSTART:20250905T080102Z
DTEND:20250905T130102Z
SUMMARY:Winners match: NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T080052Z
DTSTART:20250904T080052Z
DTEND:20250904T130052Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T080216Z
DTSTART:20250903T080216Z
DTEND:20250903T130216Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T082418Z
DTSTART:20250831T082418Z
DTEND:20250831T112418Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T060032Z
DTSTART:20250831T060032Z
DTEND:20250831T090032Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T092443Z
DTSTART:20250830T092443Z
DTEND:20250830T122443Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T060121Z
DTSTART:20250830T060121Z
DTEND:20250830T090121Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T110635Z
DTSTART:20250829T110635Z
DTEND:20250829T140635Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1309391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T080000Z
DTSTART:20260114T080000Z
DTEND:20260114T110000Z
SUMMARY:KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T103000Z
DTSTART:20260114T103000Z
DTEND:20260114T133000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1309393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T080000Z
DTSTART:20260115T080000Z
DTEND:20260115T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T103000Z
DTSTART:20260115T103000Z
DTEND:20260115T133000Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1309395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T080000Z
DTSTART:20260116T080000Z
DTEND:20260116T110000Z
SUMMARY:DNS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1309396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T103000Z
DTSTART:20260116T103000Z
DTEND:20260116T133000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1309397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T080000Z
DTSTART:20260117T080000Z
DTEND:20260117T110000Z
SUMMARY:BRO vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1309398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T103000Z
DTSTART:20260117T103000Z
DTEND:20260117T133000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1309399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T080000Z
DTSTART:20260118T080000Z
DTEND:20260118T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1309400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T103000Z
DTSTART:20260118T103000Z
DTEND:20260118T133000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1309401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T080000Z
DTSTART:20260121T080000Z
DTEND:20260121T110000Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1309402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T103000Z
DTSTART:20260121T103000Z
DTEND:20260121T133000Z
SUMMARY:DRX vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T080000Z
DTSTART:20260122T080000Z
DTEND:20260122T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1309404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T103000Z
DTSTART:20260122T103000Z
DTEND:20260122T133000Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1309405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T080000Z
DTSTART:20260123T080000Z
DTEND:20260123T110000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1309406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T103000Z
DTSTART:20260123T103000Z
DTEND:20260123T133000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T080000Z
DTSTART:20260124T080000Z
DTEND:20260124T110000Z
SUMMARY:HLE vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T103000Z
DTSTART:20260124T103000Z
DTEND:20260124T133000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1309409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T080000Z
DTSTART:20260125T080000Z
DTEND:20260125T110000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1309410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T103000Z
DTSTART:20260125T103000Z
DTEND:20260125T133000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1309411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T080000Z
DTSTART:20260128T080000Z
DTEND:20260128T130000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T080000Z
DTSTART:20260129T080000Z
DTEND:20260129T130000Z
SUMMARY:DNS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1309413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T080000Z
DTSTART:20260130T080000Z
DTEND:20260130T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1309414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T080000Z
DTSTART:20260131T080000Z
DTEND:20260131T130000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1309415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T080000Z
DTSTART:20260201T080000Z
DTEND:20260201T130000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1309420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T080000Z
DTSTART:20260206T080000Z
DTEND:20260206T110000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T100000Z
DTSTART:20260206T100000Z
DTEND:20260206T130000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T080000Z
DTSTART:20260207T080000Z
DTEND:20260207T110000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T100000Z
DTSTART:20260207T100000Z
DTEND:20260207T130000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T080000Z
DTSTART:20260208T080000Z
DTEND:20260208T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T080000Z
DTSTART:20260212T080000Z
DTEND:20260212T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T080000Z
DTSTART:20260213T080000Z
DTEND:20260213T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T080000Z
DTSTART:20260214T080000Z
DTEND:20260214T130000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T080000Z
DTSTART:20260215T080000Z
DTEND:20260215T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T080000Z
DTSTART:20260219T080000Z
DTEND:20260219T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T080000Z
DTSTART:20260220T080000Z
DTEND:20260220T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T080000Z
DTSTART:20260221T080000Z
DTEND:20260221T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T080000Z
DTSTART:20260222T080000Z
DTEND:20260222T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T080000Z
DTSTART:20260228T080000Z
DTEND:20260228T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T080000Z
DTSTART:20260301T080000Z
DTEND:20260301T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR