BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T200000Z
DTSTART:20220620T200000Z
DTEND:20220620T210000Z
SUMMARY:LLL.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T210000Z
DTSTART:20220620T210000Z
DTEND:20220620T220000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T220000Z
DTSTART:20220620T220000Z
DTEND:20220620T230000Z
SUMMARY:LBR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T230000Z
DTSTART:20220620T230000Z
DTEND:20220621T000000Z
SUMMARY:RED.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T000000Z
DTSTART:20220621T000000Z
DTEND:20220621T010000Z
SUMMARY:PNG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T200000Z
DTSTART:20220621T200000Z
DTEND:20220621T210000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T210000Z
DTSTART:20220621T210000Z
DTEND:20220621T220000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T220000Z
DTSTART:20220621T220000Z
DTEND:20220621T230000Z
SUMMARY:FLA.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T230000Z
DTSTART:20220621T230000Z
DTEND:20220622T000000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T000000Z
DTSTART:20220622T000000Z
DTEND:20220622T010000Z
SUMMARY:NMG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T200000Z
DTSTART:20220627T200000Z
DTEND:20220627T210000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T210000Z
DTSTART:20220627T210000Z
DTEND:20220627T220000Z
SUMMARY:PNG.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T220000Z
DTSTART:20220627T220000Z
DTEND:20220627T230000Z
SUMMARY:RED.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T230000Z
DTSTART:20220627T230000Z
DTEND:20220628T000000Z
SUMMARY:LBR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T000000Z
DTSTART:20220628T000000Z
DTEND:20220628T010000Z
SUMMARY:RNS.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T200000Z
DTSTART:20220628T200000Z
DTEND:20220628T210000Z
SUMMARY:LBR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T210000Z
DTSTART:20220628T210000Z
DTEND:20220628T220000Z
SUMMARY:LLL.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T220000Z
DTSTART:20220628T220000Z
DTEND:20220628T230000Z
SUMMARY:FUR.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T230000Z
DTSTART:20220628T230000Z
DTEND:20220629T000000Z
SUMMARY:FLA.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T000000Z
DTSTART:20220629T000000Z
DTEND:20220629T010000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T200000Z
DTSTART:20220704T200000Z
DTEND:20220704T210000Z
SUMMARY:NMG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T210000Z
DTSTART:20220704T210000Z
DTEND:20220704T220000Z
SUMMARY:RNS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T220000Z
DTSTART:20220704T220000Z
DTEND:20220704T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T230000Z
DTSTART:20220704T230000Z
DTEND:20220705T000000Z
SUMMARY:PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T000000Z
DTSTART:20220705T000000Z
DTEND:20220705T010000Z
SUMMARY:ITZ.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T200000Z
DTSTART:20220705T200000Z
DTEND:20220705T210000Z
SUMMARY:KBM.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T210000Z
DTSTART:20220705T210000Z
DTEND:20220705T220000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T220000Z
DTSTART:20220705T220000Z
DTEND:20220705T230000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T230000Z
DTSTART:20220705T230000Z
DTEND:20220706T000000Z
SUMMARY:LLL.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T000000Z
DTSTART:20220706T000000Z
DTEND:20220706T010000Z
SUMMARY:FLA.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T200000Z
DTSTART:20220711T200000Z
DTEND:20220711T210000Z
SUMMARY:RED.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T210000Z
DTSTART:20220711T210000Z
DTEND:20220711T220000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T220000Z
DTSTART:20220711T220000Z
DTEND:20220711T230000Z
SUMMARY:RNS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T230000Z
DTSTART:20220711T230000Z
DTEND:20220712T000000Z
SUMMARY:PNG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T000000Z
DTSTART:20220712T000000Z
DTEND:20220712T010000Z
SUMMARY:NMG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T200000Z
DTSTART:20220712T200000Z
DTEND:20220712T210000Z
SUMMARY:LLL.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T210000Z
DTSTART:20220712T210000Z
DTEND:20220712T220000Z
SUMMARY:NMG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T220000Z
DTSTART:20220712T220000Z
DTEND:20220712T230000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T230000Z
DTSTART:20220712T230000Z
DTEND:20220713T000000Z
SUMMARY:RNS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T000000Z
DTSTART:20220713T000000Z
DTEND:20220713T010000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T200000Z
DTSTART:20220718T200000Z
DTEND:20220718T210000Z
SUMMARY:RED.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T210000Z
DTSTART:20220718T210000Z
DTEND:20220718T220000Z
SUMMARY:PNG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T220000Z
DTSTART:20220718T220000Z
DTEND:20220718T230000Z
SUMMARY:FLA.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T230000Z
DTSTART:20220718T230000Z
DTEND:20220719T000000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T000000Z
DTSTART:20220719T000000Z
DTEND:20220719T010000Z
SUMMARY:ITZ.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T200000Z
DTSTART:20220719T200000Z
DTEND:20220719T210000Z
SUMMARY:RNS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T210000Z
DTSTART:20220719T210000Z
DTEND:20220719T220000Z
SUMMARY:NMG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T220000Z
DTSTART:20220719T220000Z
DTEND:20220719T230000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T230000Z
DTSTART:20220719T230000Z
DTEND:20220720T000000Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T000000Z
DTSTART:20220720T000000Z
DTEND:20220720T010000Z
SUMMARY:FLA.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T210000Z
DTSTART:20220725T210000Z
DTEND:20220725T220000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T220000Z
DTSTART:20220725T220000Z
DTEND:20220725T230000Z
SUMMARY:RNS.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T230000Z
DTSTART:20220725T230000Z
DTEND:20220726T000000Z
SUMMARY:ITZ.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T000000Z
DTSTART:20220726T000000Z
DTEND:20220726T010000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T200000Z
DTSTART:20220726T200000Z
DTEND:20220726T210000Z
SUMMARY:NMG.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T210000Z
DTSTART:20220726T210000Z
DTEND:20220726T220000Z
SUMMARY:FUR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T220000Z
DTSTART:20220726T220000Z
DTEND:20220726T230000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T230000Z
DTSTART:20220726T230000Z
DTEND:20220727T000000Z
SUMMARY:KBM.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T000000Z
DTSTART:20220727T000000Z
DTEND:20220727T010000Z
SUMMARY:FLA.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T200000Z
DTSTART:20220801T200000Z
DTEND:20220801T210000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T210000Z
DTSTART:20220801T210000Z
DTEND:20220801T220000Z
SUMMARY:RNS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T220000Z
DTSTART:20220801T220000Z
DTEND:20220801T230000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T230000Z
DTSTART:20220801T230000Z
DTEND:20220802T000000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T000000Z
DTSTART:20220802T000000Z
DTEND:20220802T010000Z
SUMMARY:NMG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T200000Z
DTSTART:20220802T200000Z
DTEND:20220802T210000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T210000Z
DTSTART:20220802T210000Z
DTEND:20220802T220000Z
SUMMARY:FLA.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T220000Z
DTSTART:20220802T220000Z
DTEND:20220802T230000Z
SUMMARY:LLL.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T230000Z
DTSTART:20220802T230000Z
DTEND:20220803T000000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T000000Z
DTSTART:20220803T000000Z
DTEND:20220803T010000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T200000Z
DTSTART:20220808T200000Z
DTEND:20220808T210000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T210000Z
DTSTART:20220808T210000Z
DTEND:20220808T220000Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T220000Z
DTSTART:20220808T220000Z
DTEND:20220808T230000Z
SUMMARY:RNS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T230000Z
DTSTART:20220808T230000Z
DTEND:20220809T000000Z
SUMMARY:NMG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T000000Z
DTSTART:20220809T000000Z
DTEND:20220809T010000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T200000Z
DTSTART:20220809T200000Z
DTEND:20220809T210000Z
SUMMARY:KBM.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T210000Z
DTSTART:20220809T210000Z
DTEND:20220809T220000Z
SUMMARY:FLA.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T220000Z
DTSTART:20220809T220000Z
DTEND:20220809T230000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T230000Z
DTSTART:20220809T230000Z
DTEND:20220810T000000Z
SUMMARY:LBR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T000000Z
DTSTART:20220810T000000Z
DTEND:20220810T010000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR