BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T160000Z
DTSTART:20230201T160000Z
DTEND:20230201T170000Z
SUMMARY:GK vs TE
END:VEVENT
BEGIN:VEVENT
UID:710918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T170000Z
DTSTART:20230201T170000Z
DTEND:20230201T180000Z
SUMMARY:3BL vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T180000Z
DTSTART:20230201T180000Z
DTEND:20230201T190000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T190000Z
DTSTART:20230201T190000Z
DTEND:20230201T200000Z
SUMMARY:NGX vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T160000Z
DTSTART:20230202T160000Z
DTEND:20230202T170000Z
SUMMARY:FXG vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T170000Z
DTSTART:20230202T170000Z
DTEND:20230202T180000Z
SUMMARY:NGX vs TE
END:VEVENT
BEGIN:VEVENT
UID:710960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T180000Z
DTSTART:20230202T180000Z
DTEND:20230202T190000Z
SUMMARY:3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T160000Z
DTSTART:20230203T160000Z
DTEND:20230203T170000Z
SUMMARY:3BL vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T170000Z
DTSTART:20230203T170000Z
DTEND:20230203T180000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T180000Z
DTSTART:20230203T180000Z
DTEND:20230203T190000Z
SUMMARY:TE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T190000Z
DTSTART:20230203T190000Z
DTEND:20230203T200000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:710967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T160000Z
DTSTART:20230208T160000Z
DTEND:20230208T170000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T170000Z
DTSTART:20230208T170000Z
DTEND:20230208T180000Z
SUMMARY:3BL vs NGX
END:VEVENT
BEGIN:VEVENT
UID:710969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T180000Z
DTSTART:20230208T180000Z
DTEND:20230208T190000Z
SUMMARY:GK vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T190000Z
DTSTART:20230208T190000Z
DTEND:20230208T200000Z
SUMMARY:FXG vs TE
END:VEVENT
BEGIN:VEVENT
UID:710971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T160000Z
DTSTART:20230209T160000Z
DTEND:20230209T170000Z
SUMMARY:3BL vs FXG
END:VEVENT
BEGIN:VEVENT
UID:710973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T170000Z
DTSTART:20230209T170000Z
DTEND:20230209T180000Z
SUMMARY:GnG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T180000Z
DTSTART:20230209T180000Z
DTEND:20230209T190000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:710975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:ANB vs TE
END:VEVENT
BEGIN:VEVENT
UID:710976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T160000Z
DTSTART:20230210T160000Z
DTEND:20230210T170000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T170000Z
DTSTART:20230210T170000Z
DTEND:20230210T180000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:710978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T180000Z
DTSTART:20230210T180000Z
DTEND:20230210T190000Z
SUMMARY:3BL vs TE
END:VEVENT
BEGIN:VEVENT
UID:710979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:ANB vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T160000Z
DTSTART:20230215T160000Z
DTEND:20230215T170000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T170000Z
DTSTART:20230215T170000Z
DTEND:20230215T180000Z
SUMMARY:GnG vs TE
END:VEVENT
BEGIN:VEVENT
UID:710984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T180000Z
DTSTART:20230215T180000Z
DTEND:20230215T190000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T190000Z
DTSTART:20230215T190000Z
DTEND:20230215T200000Z
SUMMARY:3BL vs GK
END:VEVENT
BEGIN:VEVENT
UID:710987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T160000Z
DTSTART:20230216T160000Z
DTEND:20230216T170000Z
SUMMARY:GK vs TE
END:VEVENT
BEGIN:VEVENT
UID:710988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T170000Z
DTSTART:20230216T170000Z
DTEND:20230216T180000Z
SUMMARY:3BL vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:NGX vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T160000Z
DTSTART:20230222T160000Z
DTEND:20230222T170000Z
SUMMARY:FXG vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T170000Z
DTSTART:20230222T170000Z
DTEND:20230222T180000Z
SUMMARY:NGX vs TE
END:VEVENT
BEGIN:VEVENT
UID:710993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T180000Z
DTSTART:20230222T180000Z
DTEND:20230222T190000Z
SUMMARY:3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T190000Z
DTSTART:20230222T190000Z
DTEND:20230222T200000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T160000Z
DTSTART:20230223T160000Z
DTEND:20230223T170000Z
SUMMARY:3BL vs GnG
END:VEVENT
BEGIN:VEVENT
UID:710996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T170000Z
DTSTART:20230223T170000Z
DTEND:20230223T180000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:710997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:TE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:710998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:710999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T160000Z
DTSTART:20230301T160000Z
DTEND:20230301T170000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:711000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T170000Z
DTSTART:20230301T170000Z
DTEND:20230301T180000Z
SUMMARY:3BL vs NGX
END:VEVENT
BEGIN:VEVENT
UID:711001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T180000Z
DTSTART:20230301T180000Z
DTEND:20230301T190000Z
SUMMARY:GK vs GnG
END:VEVENT
BEGIN:VEVENT
UID:711002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T190000Z
DTSTART:20230301T190000Z
DTEND:20230301T200000Z
SUMMARY:FXG vs TE
END:VEVENT
BEGIN:VEVENT
UID:711003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T160000Z
DTSTART:20230302T160000Z
DTEND:20230302T170000Z
SUMMARY:3BL vs FXG
END:VEVENT
BEGIN:VEVENT
UID:711004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:GnG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:711005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:711006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:ANB vs TE
END:VEVENT
BEGIN:VEVENT
UID:711007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T160000Z
DTSTART:20230303T160000Z
DTEND:20230303T170000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:711008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:711009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:3BL vs TE
END:VEVENT
BEGIN:VEVENT
UID:711010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:ANB vs GnG
END:VEVENT
BEGIN:VEVENT
UID:711011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T160000Z
DTSTART:20230308T160000Z
DTEND:20230308T170000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:711012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:GnG vs TE
END:VEVENT
BEGIN:VEVENT
UID:711013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:711014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:3BL vs GK
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR