BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T160000Z
DTSTART:20220306T160000Z
DTEND:20220306T170000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T170000Z
DTSTART:20220306T170000Z
DTEND:20220306T180000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:617105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T180000Z
DTSTART:20220306T180000Z
DTEND:20220306T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:617106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T190000Z
DTSTART:20220306T190000Z
DTEND:20220306T200000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T200000Z
DTSTART:20220306T200000Z
DTEND:20220306T210000Z
SUMMARY:RGE vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR