BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:781355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T160000Z
DTSTART:20230730T160000Z
DTEND:20230730T170000Z
SUMMARY:LOS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T170000Z
DTSTART:20230730T170000Z
DTEND:20230730T180000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:781357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T180000Z
DTSTART:20230730T180000Z
DTEND:20230730T190000Z
SUMMARY:VK vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T190000Z
DTSTART:20230730T190000Z
DTEND:20230730T200000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T200000Z
DTSTART:20230730T200000Z
DTEND:20230730T210000Z
SUMMARY:FX vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T160000Z
DTSTART:20230805T160000Z
DTEND:20230805T170000Z
SUMMARY:FUR vs VK
END:VEVENT
BEGIN:VEVENT
UID:781361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T170000Z
DTSTART:20230805T170000Z
DTEND:20230805T180000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T180000Z
DTSTART:20230805T180000Z
DTEND:20230805T190000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T190000Z
DTSTART:20230805T190000Z
DTEND:20230805T200000Z
SUMMARY:RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T200000Z
DTSTART:20230805T200000Z
DTEND:20230805T210000Z
SUMMARY:FX vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T160000Z
DTSTART:20230806T160000Z
DTEND:20230806T170000Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T170000Z
DTSTART:20230806T170000Z
DTEND:20230806T180000Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:781367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T180000Z
DTSTART:20230806T180000Z
DTEND:20230806T190000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T190000Z
DTSTART:20230806T190000Z
DTEND:20230806T200000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T200000Z
DTSTART:20230806T200000Z
DTEND:20230806T210000Z
SUMMARY:VK vs RED
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR