BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:807256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T160000Z
DTSTART:20230712T160000Z
DTEND:20230712T170000Z
SUMMARY:LDLC vs GW
END:VEVENT
BEGIN:VEVENT
UID:807258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T170000Z
DTSTART:20230712T170000Z
DTEND:20230712T180000Z
SUMMARY:IZI vs KAR
END:VEVENT
BEGIN:VEVENT
UID:807259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T180000Z
DTSTART:20230712T180000Z
DTEND:20230712T190000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:807260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T190000Z
DTSTART:20230712T190000Z
DTEND:20230712T200000Z
SUMMARY:BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:807261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T200000Z
DTSTART:20230712T200000Z
DTEND:20230712T210000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:807263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T160000Z
DTSTART:20230713T160000Z
DTEND:20230713T170000Z
SUMMARY:AGS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:807264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:LDLC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:807265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:807266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:GO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:807267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:GW vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR