BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:757700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230418T150000Z
DTSTART:20230418T150000Z
DTEND:20230418T200000Z
SUMMARY:Quarterfinal 4: IW vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:757699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230418T150000Z
DTSTART:20230418T150000Z
DTEND:20230418T200000Z
SUMMARY:Quarterfinal 3: MCK vs SKP
END:VEVENT
BEGIN:VEVENT
UID:757697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230419T150000Z
DTSTART:20230419T150000Z
DTEND:20230419T200000Z
SUMMARY:Quarterfinal 1: USE vs MRS
END:VEVENT
BEGIN:VEVENT
UID:757698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230420T150000Z
DTSTART:20230420T150000Z
DTEND:20230420T200000Z
SUMMARY:Quarterfinal 2: GO vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:757701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230425T150000Z
DTSTART:20230425T150000Z
DTEND:20230425T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230426T150000Z
DTSTART:20230426T150000Z
DTEND:20230426T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230429T150000Z
DTSTART:20230429T150000Z
DTEND:20230429T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR