BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Masters
X-WR-CALNAME:Asia Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1529951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T093920Z
DTSTART:20260615T093920Z
DTEND:20260615T123920Z
SUMMARY:SGW vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1529950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T080639Z
DTSTART:20260615T080639Z
DTEND:20260615T110639Z
SUMMARY:TESC vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T060720Z
DTSTART:20260615T060720Z
DTEND:20260615T090720Z
SUMMARY:KT.C vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1529938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T100254Z
DTSTART:20260611T100254Z
DTEND:20260611T130254Z
SUMMARY:Decider match: TESC vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1529946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T082620Z
DTSTART:20260611T082620Z
DTEND:20260611T112620Z
SUMMARY:Decider match: BLGJ vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T060909Z
DTSTART:20260611T060909Z
DTEND:20260611T090909Z
SUMMARY:Decider match: WBG.Y vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1529936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T095134Z
DTSTART:20260610T095134Z
DTEND:20260610T125134Z
SUMMARY:Elimination match: EDGY vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1529944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T074705Z
DTSTART:20260610T074705Z
DTEND:20260610T104705Z
SUMMARY:Elimination match: FNL vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T093619Z
DTSTART:20260609T093619Z
DTEND:20260609T123619Z
SUMMARY:Winners match: NS.EA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:1529945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T075342Z
DTSTART:20260609T075342Z
DTEND:20260609T105342Z
SUMMARY:Winners match: BLGJ vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1529937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T060752Z
DTSTART:20260609T060752Z
DTEND:20260609T090752Z
SUMMARY:Winners match: DK.C vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1529935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T104307Z
DTSTART:20260608T104307Z
DTEND:20260608T114307Z
SUMMARY:CTBC.A vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1529943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T095400Z
DTSTART:20260608T095400Z
DTEND:20260608T105400Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T084829Z
DTSTART:20260608T084829Z
DTEND:20260608T094829Z
SUMMARY:WBG.Y vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1529939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T081526Z
DTSTART:20260608T081526Z
DTEND:20260608T091526Z
SUMMARY:SGW vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1529942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T070401Z
DTSTART:20260608T070401Z
DTEND:20260608T080401Z
SUMMARY:BLGJ vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1529934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T061108Z
DTSTART:20260608T061108Z
DTEND:20260608T071108Z
SUMMARY:DK.C vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:1251223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251013T090401Z
DTSTART:20251013T090401Z
DTEND:20251013T140401Z
SUMMARY:Grand final: T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T090232Z
DTSTART:20251012T090232Z
DTEND:20251012T140232Z
SUMMARY:Lower bracket final: DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1529952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260617T060000Z
DTSTART:20260617T060000Z
DTEND:20260617T110000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260617T090000Z
DTSTART:20260617T090000Z
DTEND:20260617T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260618T060000Z
DTSTART:20260618T060000Z
DTEND:20260618T110000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260618T090000Z
DTSTART:20260618T090000Z
DTEND:20260618T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260619T090000Z
DTSTART:20260619T090000Z
DTEND:20260619T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260621T090000Z
DTSTART:20260621T090000Z
DTEND:20260621T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Masters
END:VCALENDAR