BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210817T080000Z
DTSTART:20210817T080000Z
DTEND:20210817T130000Z
SUMMARY:Round 1: CHF vs PCE
END:VEVENT
BEGIN:VEVENT
UID:603373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210817T110000Z
DTSTART:20210817T110000Z
DTEND:20210817T160000Z
SUMMARY:Round 1: ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:603374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210818T080000Z
DTSTART:20210818T080000Z
DTEND:20210818T130000Z
SUMMARY:Round 2: PGG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210824T080000Z
DTSTART:20210824T080000Z
DTEND:20210824T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210825T080000Z
DTSTART:20210825T080000Z
DTEND:20210825T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T080000Z
DTSTART:20210831T080000Z
DTEND:20210831T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR