BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:627963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T150000Z
DTSTART:20220407T150000Z
DTEND:20220407T180000Z
SUMMARY:Qualification match 2: BAR vs BFR
END:VEVENT
BEGIN:VEVENT
UID:627962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T150000Z
DTSTART:20220407T150000Z
DTEND:20220407T180000Z
SUMMARY:Qualification match 1: VIT.B vs EGN
END:VEVENT
BEGIN:VEVENT
UID:627965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T180000Z
DTSTART:20220407T180000Z
DTEND:20220407T210000Z
SUMMARY:Qualification match 4: USE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:627964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T180000Z
DTSTART:20220407T180000Z
DTEND:20220407T210000Z
SUMMARY:Qualification match 3: KAR vs IW
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR