BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1310913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T101844Z
DTSTART:20260120T101844Z
DTEND:20260120T131844Z
SUMMARY:NS.EA vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T075906Z
DTSTART:20260120T075906Z
DTEND:20260120T105906Z
SUMMARY:T1.A vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T101210Z
DTSTART:20260119T101210Z
DTEND:20260119T131210Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T080210Z
DTSTART:20260119T080210Z
DTEND:20260119T110210Z
SUMMARY:DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T050021Z
DTSTART:20260119T050021Z
DTEND:20260119T080021Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T051229Z
DTSTART:20260116T051229Z
DTEND:20260116T081229Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T051226Z
DTSTART:20260116T051226Z
DTEND:20260116T081226Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T051025Z
DTSTART:20260115T051025Z
DTEND:20260115T081025Z
SUMMARY:T1.A vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T051023Z
DTSTART:20260115T051023Z
DTEND:20260115T081023Z
SUMMARY:FOX.Y vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T051020Z
DTSTART:20260115T051020Z
DTEND:20260115T081020Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T100046Z
DTSTART:20260113T100046Z
DTEND:20260113T130046Z
SUMMARY:DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T075938Z
DTSTART:20260113T075938Z
DTEND:20260113T105938Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260112T093705Z
DTSTART:20260112T093705Z
DTEND:20260112T123705Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260112T071234Z
DTSTART:20260112T071234Z
DTEND:20260112T101234Z
SUMMARY:FOX.Y vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260112T050440Z
DTSTART:20260112T050440Z
DTEND:20260112T080440Z
SUMMARY:NS.EA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1231973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T080034Z
DTSTART:20250930T080034Z
DTEND:20250930T130034Z
SUMMARY:Grand final: KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1231974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T080228Z
DTSTART:20250929T080228Z
DTEND:20250929T130228Z
SUMMARY:Lower bracket final: T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1231975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T080243Z
DTSTART:20250926T080243Z
DTEND:20250926T130243Z
SUMMARY:Lower bracket semifinal: DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1231972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T080118Z
DTSTART:20250925T080118Z
DTEND:20250925T130118Z
SUMMARY:Upper bracket final: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1231976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T080020Z
DTSTART:20250923T080020Z
DTEND:20250923T130020Z
SUMMARY:Lower bracket quarterfinal: DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1310916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050000Z
DTSTART:20260122T050000Z
DTEND:20260122T080000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050000Z
DTSTART:20260122T050000Z
DTEND:20260122T080000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050000Z
DTSTART:20260122T050000Z
DTEND:20260122T080000Z
SUMMARY:DRX.C vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050000Z
DTSTART:20260123T050000Z
DTEND:20260123T080000Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050000Z
DTSTART:20260123T050000Z
DTEND:20260123T080000Z
SUMMARY:T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T050000Z
DTSTART:20260126T050000Z
DTEND:20260126T080000Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T080000Z
DTSTART:20260126T080000Z
DTEND:20260126T110000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T050000Z
DTSTART:20260127T050000Z
DTEND:20260127T080000Z
SUMMARY:DRX.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T080000Z
DTSTART:20260127T080000Z
DTEND:20260127T110000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T050000Z
DTSTART:20260129T050000Z
DTEND:20260129T080000Z
SUMMARY:GEN.GA vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T050000Z
DTSTART:20260202T050000Z
DTEND:20260202T080000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T080000Z
DTSTART:20260202T080000Z
DTEND:20260202T110000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T050000Z
DTSTART:20260203T050000Z
DTEND:20260203T080000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T080000Z
DTSTART:20260203T080000Z
DTEND:20260203T110000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T080000Z
DTSTART:20260204T080000Z
DTEND:20260204T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T050000Z
DTSTART:20260209T050000Z
DTEND:20260209T100000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T080000Z
DTSTART:20260209T080000Z
DTEND:20260209T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T080000Z
DTSTART:20260210T080000Z
DTEND:20260210T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T050000Z
DTSTART:20260223T050000Z
DTEND:20260223T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T080000Z
DTSTART:20260223T080000Z
DTEND:20260223T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T080000Z
DTSTART:20260224T080000Z
DTEND:20260224T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T050000Z
DTSTART:20260225T050000Z
DTEND:20260225T100000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T080000Z
DTSTART:20260226T080000Z
DTEND:20260226T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080000Z
DTSTART:20260302T080000Z
DTEND:20260302T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080000Z
DTSTART:20260303T080000Z
DTEND:20260303T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR