BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1100939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T060131Z
DTSTART:20250202T060131Z
DTEND:20250202T090131Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1100938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T090954Z
DTSTART:20250201T090954Z
DTEND:20250201T120954Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1100937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T055926Z
DTSTART:20250201T055926Z
DTEND:20250201T085926Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T110257Z
DTSTART:20250131T110257Z
DTEND:20250131T140257Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T075744Z
DTSTART:20250131T075744Z
DTEND:20250131T105744Z
SUMMARY:DNF vs KT
END:VEVENT
BEGIN:VEVENT
UID:1100934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T082838Z
DTSTART:20250126T082838Z
DTEND:20250126T112838Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1100933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T055828Z
DTSTART:20250126T055828Z
DTEND:20250126T085828Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1100932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T091916Z
DTSTART:20250125T091916Z
DTEND:20250125T121916Z
SUMMARY:GEN vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1100931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T055938Z
DTSTART:20250125T055938Z
DTEND:20250125T085938Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1100930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T110614Z
DTSTART:20250124T110614Z
DTEND:20250124T140614Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:1100929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T075950Z
DTSTART:20250124T075950Z
DTEND:20250124T105950Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1100928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T102929Z
DTSTART:20250123T102929Z
DTEND:20250123T132929Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1100927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T075911Z
DTSTART:20250123T075911Z
DTEND:20250123T105911Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T105421Z
DTSTART:20250122T105421Z
DTEND:20250122T135421Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1100924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T075826Z
DTSTART:20250122T075826Z
DTEND:20250122T105826Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1100923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T082856Z
DTSTART:20250119T082856Z
DTEND:20250119T112856Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T055850Z
DTSTART:20250119T055850Z
DTEND:20250119T085850Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T082859Z
DTSTART:20250118T082859Z
DTEND:20250118T112859Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1100919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T055932Z
DTSTART:20250118T055932Z
DTEND:20250118T085932Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1100918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T102909Z
DTSTART:20250117T102909Z
DTEND:20250117T132909Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1100943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T080000Z
DTSTART:20250207T080000Z
DTEND:20250207T110000Z
SUMMARY:Round 1 match 2: DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1100942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T103000Z
DTSTART:20250207T103000Z
DTEND:20250207T133000Z
SUMMARY:Round 1 match 1: NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1100944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T060000Z
DTSTART:20250208T060000Z
DTEND:20250208T090000Z
SUMMARY:Semifinal 1: T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T083000Z
DTSTART:20250208T083000Z
DTEND:20250208T113000Z
SUMMARY:Semifinal 2: HLE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T060000Z
DTSTART:20250209T060000Z
DTEND:20250209T110000Z
SUMMARY:Qualification match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T080000Z
DTSTART:20250212T080000Z
DTEND:20250212T130000Z
SUMMARY:Round 1 match 1: KT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T080000Z
DTSTART:20250213T080000Z
DTEND:20250213T130000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T060000Z
DTSTART:20250215T060000Z
DTEND:20250215T110000Z
SUMMARY:Upper bracket round 2 match 1: DK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T060000Z
DTSTART:20250216T060000Z
DTEND:20250216T110000Z
SUMMARY:Upper bracket round 2 match 2: GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T080000Z
DTSTART:20250219T080000Z
DTEND:20250219T130000Z
SUMMARY:Lowet bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T080000Z
DTSTART:20250220T080000Z
DTEND:20250220T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T060000Z
DTSTART:20250222T060000Z
DTEND:20250222T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1100955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T060000Z
DTSTART:20250223T060000Z
DTEND:20250223T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR