BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1125377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T170111Z
DTSTART:20250225T170111Z
DTEND:20250225T220111Z
SUMMARY:Quarterfinal 1: AFW vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1108067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T194832Z
DTSTART:20250219T194832Z
DTEND:20250219T224832Z
SUMMARY:ES vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1108065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170159Z
DTSTART:20250219T170159Z
DTEND:20250219T200159Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1108064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T194602Z
DTSTART:20250218T194602Z
DTEND:20250218T224602Z
SUMMARY:AFW vs DD
END:VEVENT
BEGIN:VEVENT
UID:1108063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T170229Z
DTSTART:20250218T170229Z
DTEND:20250218T200229Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1108062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T184600Z
DTSTART:20250212T184600Z
DTEND:20250212T214600Z
SUMMARY:KHK vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1108061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170228Z
DTSTART:20250212T170228Z
DTEND:20250212T200228Z
SUMMARY:BIG vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1108060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T191310Z
DTSTART:20250211T191310Z
DTEND:20250211T221310Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1108059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170341Z
DTSTART:20250211T170341Z
DTEND:20250211T200341Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1108058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T195547Z
DTSTART:20250205T195547Z
DTEND:20250205T225547Z
SUMMARY:DD vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1108056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170334Z
DTSTART:20250205T170334Z
DTEND:20250205T200334Z
SUMMARY:EWI vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1108055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T193700Z
DTSTART:20250204T193700Z
DTEND:20250204T223700Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1108054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T170432Z
DTSTART:20250204T170432Z
DTEND:20250204T200432Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1108053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T194558Z
DTSTART:20250129T194558Z
DTEND:20250129T224558Z
SUMMARY:DD vs ES
END:VEVENT
BEGIN:VEVENT
UID:1108052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170556Z
DTSTART:20250129T170556Z
DTEND:20250129T200556Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1108050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T195857Z
DTSTART:20250128T195857Z
DTEND:20250128T225857Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1108051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T170303Z
DTSTART:20250128T170303Z
DTEND:20250128T200303Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1108048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T201616Z
DTSTART:20250122T201616Z
DTEND:20250122T231616Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:1108047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170450Z
DTSTART:20250122T170450Z
DTEND:20250122T200450Z
SUMMARY:TOG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1108046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T190824Z
DTSTART:20250121T190824Z
DTEND:20250121T220824Z
SUMMARY:SGE vs DD
END:VEVENT
BEGIN:VEVENT
UID:1125378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T170000Z
DTSTART:20250226T170000Z
DTEND:20250226T220000Z
SUMMARY:Quarterfinal 2: EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1125379@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250303T170000Z
DTSTART:20250303T170000Z
DTEND:20250303T220000Z
SUMMARY:Semifinal 1: AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1125380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T170000Z
DTSTART:20250304T170000Z
DTEND:20250304T220000Z
SUMMARY:Semifinal 2: TBD vs DD
END:VEVENT
BEGIN:VEVENT
UID:1125381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T170000Z
DTSTART:20250308T170000Z
DTEND:20250308T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR