BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T185133Z
DTSTART:20240709T185133Z
DTEND:20240709T195133Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T175715Z
DTSTART:20240709T175715Z
DTEND:20240709T185715Z
SUMMARY:VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T165507Z
DTSTART:20240709T165507Z
DTEND:20240709T175507Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160450Z
DTSTART:20240709T160450Z
DTEND:20240709T170450Z
SUMMARY:NT vs BW
END:VEVENT
BEGIN:VEVENT
UID:982558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T191614Z
DTSTART:20240703T191614Z
DTEND:20240703T201614Z
SUMMARY:DMG vs BW
END:VEVENT
BEGIN:VEVENT
UID:982557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180221Z
DTSTART:20240703T180221Z
DTEND:20240703T190221Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170743Z
DTSTART:20240703T170743Z
DTEND:20240703T180743Z
SUMMARY:NT vs LL
END:VEVENT
BEGIN:VEVENT
UID:982555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160532Z
DTSTART:20240703T160532Z
DTEND:20240703T170532Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:982554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T191158Z
DTSTART:20240702T191158Z
DTEND:20240702T201158Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:982553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T181718Z
DTSTART:20240702T181718Z
DTEND:20240702T191718Z
SUMMARY:RUD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T171906Z
DTSTART:20240702T171906Z
DTEND:20240702T181906Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T161724Z
DTSTART:20240702T161724Z
DTEND:20240702T171724Z
SUMMARY:VNC vs BW
END:VEVENT
BEGIN:VEVENT
UID:982550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T183608Z
DTSTART:20240626T183608Z
DTEND:20240626T193608Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T174743Z
DTSTART:20240626T174743Z
DTEND:20240626T184743Z
SUMMARY:NRD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165300Z
DTSTART:20240626T165300Z
DTEND:20240626T175300Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:982547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160534Z
DTSTART:20240626T160534Z
DTEND:20240626T170534Z
SUMMARY:RUD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T185015Z
DTSTART:20240625T185015Z
DTEND:20240625T195015Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175354Z
DTSTART:20240625T175354Z
DTEND:20240625T185354Z
SUMMARY:VDN vs BW
END:VEVENT
BEGIN:VEVENT
UID:982545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170136Z
DTSTART:20240625T170136Z
DTEND:20240625T180136Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:982544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160422Z
DTSTART:20240625T160422Z
DTEND:20240625T170422Z
SUMMARY:DMG vs NT
END:VEVENT
BEGIN:VEVENT
UID:982563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:LL vs BW
END:VEVENT
BEGIN:VEVENT
UID:982566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160000Z
DTSTART:20240716T160000Z
DTEND:20240716T170000Z
SUMMARY:NRD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170000Z
DTSTART:20240716T170000Z
DTEND:20240716T180000Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:982569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T180000Z
DTSTART:20240716T180000Z
DTEND:20240716T190000Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190000Z
DTSTART:20240716T190000Z
DTEND:20240716T200000Z
SUMMARY:VNC vs NT
END:VEVENT
BEGIN:VEVENT
UID:982572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:982574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:VDN vs BW
END:VEVENT
BEGIN:VEVENT
UID:982575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:DMG vs NT
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR