BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:599124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:GW vs MCES
END:VEVENT
BEGIN:VEVENT
UID:599125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:GO vs IZI
END:VEVENT
BEGIN:VEVENT
UID:599126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:BDS vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:599127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:599128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:SLY vs LDLC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR