BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1229147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T060623Z
DTSTART:20250914T060623Z
DTEND:20250914T110623Z
SUMMARY:Upper bracket semifinal 2: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1229146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T060523Z
DTSTART:20250913T060523Z
DTEND:20250913T110523Z
SUMMARY:Upper bracket semifinal 1: GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1229145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T080516Z
DTSTART:20250911T080516Z
DTEND:20250911T130516Z
SUMMARY:Upper bracket quarterfinal 2: KT vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T080420Z
DTSTART:20250910T080420Z
DTEND:20250910T130420Z
SUMMARY:Upper bracket quarterfinal 1: T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T060219Z
DTSTART:20250907T060219Z
DTEND:20250907T110219Z
SUMMARY:Decider match: NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T060249Z
DTSTART:20250906T060249Z
DTEND:20250906T110249Z
SUMMARY:Elimination match: BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1229123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T080102Z
DTSTART:20250905T080102Z
DTEND:20250905T130102Z
SUMMARY:Winners match: NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T080052Z
DTSTART:20250904T080052Z
DTEND:20250904T130052Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T080216Z
DTSTART:20250903T080216Z
DTEND:20250903T130216Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T082418Z
DTSTART:20250831T082418Z
DTEND:20250831T112418Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T060032Z
DTSTART:20250831T060032Z
DTEND:20250831T090032Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T092443Z
DTSTART:20250830T092443Z
DTEND:20250830T122443Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T060121Z
DTSTART:20250830T060121Z
DTEND:20250830T090121Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T110635Z
DTSTART:20250829T110635Z
DTEND:20250829T140635Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T080036Z
DTSTART:20250829T080036Z
DTEND:20250829T110036Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T100641Z
DTSTART:20250828T100641Z
DTEND:20250828T130641Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T080149Z
DTSTART:20250828T080149Z
DTEND:20250828T110149Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T111508Z
DTSTART:20250827T111508Z
DTEND:20250827T141508Z
SUMMARY:DNF vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T075942Z
DTSTART:20250827T075942Z
DTEND:20250827T105942Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T082422Z
DTSTART:20250824T082422Z
DTEND:20250824T112422Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1229154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250917T080000Z
DTSTART:20250917T080000Z
DTEND:20250917T130000Z
SUMMARY:Lower bracket round 1: DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250918T080000Z
DTSTART:20250918T080000Z
DTEND:20250918T130000Z
SUMMARY:Lower bracket quarterfinal: T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T060000Z
DTSTART:20250920T060000Z
DTEND:20250920T110000Z
SUMMARY:Upper bracket final: KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1229152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T060000Z
DTSTART:20250921T060000Z
DTEND:20250921T110000Z
SUMMARY:Lower bracket semifinal: GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T060000Z
DTSTART:20250927T060000Z
DTEND:20250927T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T060000Z
DTSTART:20250928T060000Z
DTEND:20250928T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR