BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:999693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T120953Z
DTSTART:20240725T120953Z
DTEND:20240725T150953Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T091040Z
DTSTART:20240725T091040Z
DTEND:20240725T121040Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:999691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T071330Z
DTSTART:20240725T071330Z
DTEND:20240725T101330Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:999690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T111423Z
DTSTART:20240724T111423Z
DTEND:20240724T141423Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T091030Z
DTSTART:20240724T091030Z
DTEND:20240724T121030Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T111125Z
DTSTART:20240723T111125Z
DTEND:20240723T141125Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T091143Z
DTSTART:20240723T091143Z
DTEND:20240723T121143Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T111345Z
DTSTART:20240722T111345Z
DTEND:20240722T141345Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T091142Z
DTSTART:20240722T091142Z
DTEND:20240722T121142Z
SUMMARY:RNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T111015Z
DTSTART:20240721T111015Z
DTEND:20240721T141015Z
SUMMARY:LNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:999683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T091227Z
DTSTART:20240721T091227Z
DTEND:20240721T121227Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:999682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T111311Z
DTSTART:20240720T111311Z
DTEND:20240720T141311Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T091123Z
DTSTART:20240720T091123Z
DTEND:20240720T121123Z
SUMMARY:TES vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T071413Z
DTSTART:20240720T071413Z
DTEND:20240720T101413Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:999679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T111109Z
DTSTART:20240719T111109Z
DTEND:20240719T141109Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T092642Z
DTSTART:20240719T092642Z
DTEND:20240719T122642Z
SUMMARY:LGD vs FPX
END:VEVENT
BEGIN:VEVENT
UID:999677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T071230Z
DTSTART:20240719T071230Z
DTEND:20240719T101230Z
SUMMARY:IG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T111024Z
DTSTART:20240718T111024Z
DTEND:20240718T141024Z
SUMMARY:BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T104602Z
DTSTART:20240718T104602Z
DTEND:20240718T134602Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:999674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T071047Z
DTSTART:20240718T071047Z
DTEND:20240718T101047Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T071000Z
DTSTART:20240726T071000Z
DTEND:20240726T101000Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T090000Z
DTSTART:20240726T090000Z
DTEND:20240726T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:999696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T110000Z
DTSTART:20240726T110000Z
DTEND:20240726T140000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T071000Z
DTSTART:20240727T071000Z
DTEND:20240727T101000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T090000Z
DTSTART:20240727T090000Z
DTEND:20240727T120000Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T110000Z
DTSTART:20240727T110000Z
DTEND:20240727T140000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:999700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T071000Z
DTSTART:20240728T071000Z
DTEND:20240728T101000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:999701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T090000Z
DTSTART:20240728T090000Z
DTEND:20240728T120000Z
SUMMARY:AL vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T110000Z
DTSTART:20240728T110000Z
DTEND:20240728T140000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:999703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T091000Z
DTSTART:20240729T091000Z
DTEND:20240729T121000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T110000Z
DTSTART:20240729T110000Z
DTEND:20240729T140000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T091000Z
DTSTART:20240730T091000Z
DTEND:20240730T121000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T110000Z
DTSTART:20240730T110000Z
DTEND:20240730T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:999707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T091000Z
DTSTART:20240731T091000Z
DTEND:20240731T121000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T110000Z
DTSTART:20240731T110000Z
DTEND:20240731T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1007154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T090000Z
DTSTART:20240803T090000Z
DTEND:20240803T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T090000Z
DTSTART:20240804T090000Z
DTEND:20240804T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T090000Z
DTSTART:20240805T090000Z
DTEND:20240805T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR