BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1121372@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250214T195157Z
DTSTART:20250214T195157Z
DTEND:20250214T225157Z
SUMMARY:Round 3: GAL vs M8
END:VEVENT
BEGIN:VEVENT
UID:1121371@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250214T170257Z
DTSTART:20250214T170257Z
DTEND:20250214T200257Z
SUMMARY:Round 3: BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1121370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T195039Z
DTSTART:20250213T195039Z
DTEND:20250213T225039Z
SUMMARY:Round 2: KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1121369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170824Z
DTSTART:20250213T170824Z
DTEND:20250213T200824Z
SUMMARY:Round 2: BKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1121368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T185148Z
DTSTART:20250212T185148Z
DTEND:20250212T215148Z
SUMMARY:Round 2: M8 vs JL
END:VEVENT
BEGIN:VEVENT
UID:1121367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170346Z
DTSTART:20250212T170346Z
DTEND:20250212T200346Z
SUMMARY:Round 2: GAL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1118812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T195018Z
DTSTART:20250206T195018Z
DTEND:20250206T225018Z
SUMMARY:Round 1: GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1118810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T165756Z
DTSTART:20250206T165756Z
DTEND:20250206T195756Z
SUMMARY:Round 1: M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1118809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T200537Z
DTSTART:20250205T200537Z
DTEND:20250205T230537Z
SUMMARY:Round 1: BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1118808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170220Z
DTSTART:20250205T170220Z
DTEND:20250205T200220Z
SUMMARY:Round 1: VIT.B vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1117032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T184651Z
DTSTART:20250131T184651Z
DTEND:20250131T194651Z
SUMMARY:Tiebreaker: JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1117031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T175114Z
DTSTART:20250131T175114Z
DTEND:20250131T185114Z
SUMMARY:Tiebreaker: JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1117030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170326Z
DTSTART:20250131T170326Z
DTEND:20250131T180326Z
SUMMARY:Tiebreaker: KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1109925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200016Z
DTSTART:20250130T200016Z
DTEND:20250130T210016Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1109924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190523Z
DTSTART:20250130T190523Z
DTEND:20250130T200523Z
SUMMARY:JL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180413Z
DTSTART:20250130T180413Z
DTEND:20250130T190413Z
SUMMARY:BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1109921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T165819Z
DTSTART:20250130T165819Z
DTEND:20250130T175819Z
SUMMARY:ICI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1109923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T200244Z
DTSTART:20250129T200244Z
DTEND:20250129T210244Z
SUMMARY:M8 vs JL
END:VEVENT
BEGIN:VEVENT
UID:1109922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T185222Z
DTSTART:20250129T185222Z
DTEND:20250129T195222Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T175538Z
DTSTART:20250129T175538Z
DTEND:20250129T185538Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1126154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170000Z
DTSTART:20250219T170000Z
DTEND:20250219T220000Z
SUMMARY:Round 1 match 1: ICI vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1126155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T170000Z
DTSTART:20250220T170000Z
DTEND:20250220T220000Z
SUMMARY:Round 1 match 2: GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1126156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T170000Z
DTSTART:20250226T170000Z
DTEND:20250226T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1126158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T170000Z
DTSTART:20250227T170000Z
DTEND:20250227T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR