BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T130000Z
DTSTART:20200808T130000Z
DTEND:20200808T140000Z
SUMMARY:CC vs RoX
END:VEVENT
BEGIN:VEVENT
UID:564467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T140000Z
DTSTART:20200808T140000Z
DTEND:20200808T150000Z
SUMMARY:GMB vs OBG
END:VEVENT
BEGIN:VEVENT
UID:564468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T150000Z
DTSTART:20200808T150000Z
DTEND:20200808T160000Z
SUMMARY:DA vs VEG
END:VEVENT
BEGIN:VEVENT
UID:564469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T160000Z
DTSTART:20200808T160000Z
DTEND:20200808T170000Z
SUMMARY:EPG vs UOL
END:VEVENT
BEGIN:VEVENT
UID:564470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T130000Z
DTSTART:20200809T130000Z
DTEND:20200809T140000Z
SUMMARY:CC vs OBG
END:VEVENT
BEGIN:VEVENT
UID:564471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T140000Z
DTSTART:20200809T140000Z
DTEND:20200809T150000Z
SUMMARY:VEG vs UOL
END:VEVENT
BEGIN:VEVENT
UID:564472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T150000Z
DTSTART:20200809T150000Z
DTEND:20200809T160000Z
SUMMARY:GMB vs DA
END:VEVENT
BEGIN:VEVENT
UID:564473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T160000Z
DTSTART:20200809T160000Z
DTEND:20200809T170000Z
SUMMARY:RoX vs EPG
END:VEVENT
BEGIN:VEVENT
UID:564474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T130000Z
DTSTART:20200815T130000Z
DTEND:20200815T180000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:564475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T130000Z
DTSTART:20200816T130000Z
DTEND:20200816T180000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:564476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T130000Z
DTSTART:20200830T130000Z
DTEND:20200830T180000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR