BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:851472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231110T171832Z
DTSTART:20231110T171832Z
DTEND:20231110T221832Z
SUMMARY:Grand final: HRTS.A vs KOI
END:VEVENT
BEGIN:VEVENT
UID:851471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231107T170202Z
DTSTART:20231107T170202Z
DTEND:20231107T220202Z
SUMMARY:Semifinal 2: KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:851470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231106T165710Z
DTSTART:20231106T165710Z
DTEND:20231106T215710Z
SUMMARY:Semifinal 1: MRS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:851468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T184759Z
DTSTART:20231101T184759Z
DTEND:20231101T214759Z
SUMMARY:Quarterfinal 4: GIA vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:851467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170153Z
DTSTART:20231101T170153Z
DTEND:20231101T200153Z
SUMMARY:Quarterfinal 3: KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:851466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T184140Z
DTSTART:20231031T184140Z
DTEND:20231031T214140Z
SUMMARY:Quarterfinal 2: CASE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:851465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T170132Z
DTSTART:20231031T170132Z
DTEND:20231031T200132Z
SUMMARY:Quarterfinal 1: MRS vs KWK
END:VEVENT
BEGIN:VEVENT
UID:851464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231025T175034Z
DTSTART:20231025T175034Z
DTEND:20231025T205034Z
SUMMARY:Round 2 match 8: RBLS vs WD
END:VEVENT
BEGIN:VEVENT
UID:851457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231025T160238Z
DTSTART:20231025T160238Z
DTEND:20231025T190238Z
SUMMARY:Round 2 match 3: HRTS.A vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:851462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T175218Z
DTSTART:20231024T175218Z
DTEND:20231024T205218Z
SUMMARY:Round 2 match 6: UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:851461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T160046Z
DTSTART:20231024T160046Z
DTEND:20231024T190046Z
SUMMARY:Round 2 match 5: KOI vs BWE
END:VEVENT
BEGIN:VEVENT
UID:851458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T175207Z
DTSTART:20231018T175207Z
DTEND:20231018T205207Z
SUMMARY:Round 2 match 4: BAR vs CASE
END:VEVENT
BEGIN:VEVENT
UID:851463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T160054Z
DTSTART:20231018T160054Z
DTEND:20231018T190054Z
SUMMARY:Round 2 match 7: GIA vs EGN
END:VEVENT
BEGIN:VEVENT
UID:851456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231017T174730Z
DTSTART:20231017T174730Z
DTEND:20231017T204730Z
SUMMARY:Round 2 match 2: CORP vs KWK
END:VEVENT
BEGIN:VEVENT
UID:851455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231017T160753Z
DTSTART:20231017T160753Z
DTEND:20231017T190753Z
SUMMARY:Round 2 match 1: MRS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:851451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231009T175138Z
DTSTART:20231009T175138Z
DTEND:20231009T205138Z
SUMMARY:Round 1 match 6: WIZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:851450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231009T160153Z
DTSTART:20231009T160153Z
DTEND:20231009T190153Z
SUMMARY:Round 1 match 5: HRTS.A vs EE
END:VEVENT
BEGIN:VEVENT
UID:851449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T183205Z
DTSTART:20231008T183205Z
DTEND:20231008T213205Z
SUMMARY:Round 1 match 2: VIL vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:851448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160333Z
DTSTART:20231008T160333Z
DTEND:20231008T190333Z
SUMMARY:Round 1 match 1: MRS vs HoF
END:VEVENT
BEGIN:VEVENT
UID:851447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231007T172819Z
DTSTART:20231007T172819Z
DTEND:20231007T202819Z
SUMMARY:Round 1 match 12: GTZ vs RBT
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR