BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T190000Z
DTSTART:20210706T190000Z
DTEND:20210706T200000Z
SUMMARY:WD vs E5
END:VEVENT
BEGIN:VEVENT
UID:594880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:OFF7 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T210000Z
DTSTART:20210706T210000Z
DTEND:20210706T220000Z
SUMMARY:EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T220000Z
DTSTART:20210706T220000Z
DTEND:20210706T230000Z
SUMMARY:FTW vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T190000Z
DTSTART:20210712T190000Z
DTEND:20210712T200000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T200000Z
DTSTART:20210712T200000Z
DTEND:20210712T210000Z
SUMMARY:KRM vs WD
END:VEVENT
BEGIN:VEVENT
UID:594885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T210000Z
DTSTART:20210712T210000Z
DTEND:20210712T220000Z
SUMMARY:E5 vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T220000Z
DTSTART:20210712T220000Z
DTEND:20210712T230000Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T190000Z
DTSTART:20210713T190000Z
DTEND:20210713T200000Z
SUMMARY:WD vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:EGN vs E5
END:VEVENT
BEGIN:VEVENT
UID:594889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T210000Z
DTSTART:20210713T210000Z
DTEND:20210713T220000Z
SUMMARY:OFF7 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T220000Z
DTSTART:20210713T220000Z
DTEND:20210713T230000Z
SUMMARY:BFC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T190000Z
DTSTART:20210719T190000Z
DTEND:20210719T200000Z
SUMMARY:KRM vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T200000Z
DTSTART:20210719T200000Z
DTEND:20210719T210000Z
SUMMARY:FTW vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T210000Z
DTSTART:20210719T210000Z
DTEND:20210719T220000Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:594894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T220000Z
DTSTART:20210719T220000Z
DTEND:20210719T230000Z
SUMMARY:E5 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:BFC vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:E5 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T210000Z
DTSTART:20210720T210000Z
DTEND:20210720T220000Z
SUMMARY:EGN vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T220000Z
DTSTART:20210720T220000Z
DTEND:20210720T230000Z
SUMMARY:OFF7 vs WD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR