BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Star Challengers Invitational
X-WR-CALNAME:Asia Star Challengers Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:648499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220919T100000Z
DTSTART:20220919T100000Z
DTEND:20220919T150000Z
SUMMARY:Quarterfinal 3: KRS vs T1.C
END:VEVENT
BEGIN:VEVENT
UID:648500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220920T100000Z
DTSTART:20220920T100000Z
DTEND:20220920T150000Z
SUMMARY:Quarterfinal 4: BYG.A vs MAX
END:VEVENT
BEGIN:VEVENT
UID:648501@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220922T100000Z
DTSTART:20220922T100000Z
DTEND:20220922T150000Z
SUMMARY:Semifinal 1: FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:648502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220923T100000Z
DTSTART:20220923T100000Z
DTEND:20220923T150000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:648503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T100000Z
DTSTART:20220925T100000Z
DTEND:20220925T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Star Challengers Invitational
END:VCALENDAR