BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1184679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T135101Z
DTSTART:20250528T135101Z
DTEND:20250528T165101Z
SUMMARY:Round 2: MVKA vs TF
END:VEVENT
BEGIN:VEVENT
UID:1184678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100226Z
DTSTART:20250528T100226Z
DTEND:20250528T130226Z
SUMMARY:Round 2: SS vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1184677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T123013Z
DTSTART:20250527T123013Z
DTEND:20250527T133013Z
SUMMARY:Round 1: DINO vs MG
END:VEVENT
BEGIN:VEVENT
UID:1184676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T114108Z
DTSTART:20250527T114108Z
DTEND:20250527T124108Z
SUMMARY:Round 1: MVKA vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T105512Z
DTSTART:20250527T105512Z
DTEND:20250527T115512Z
SUMMARY:Round 1: TF vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T100316Z
DTSTART:20250527T100316Z
DTEND:20250527T110316Z
SUMMARY:Round 1: SS vs GENZ
END:VEVENT
BEGIN:VEVENT
UID:1127152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T100151Z
DTSTART:20250330T100151Z
DTEND:20250330T150151Z
SUMMARY:Grand final: HVE vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100338Z
DTSTART:20250329T100338Z
DTEND:20250329T150338Z
SUMMARY:Lower bracket final: SS vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100207Z
DTSTART:20250328T100207Z
DTEND:20250328T150207Z
SUMMARY:Lower bracket semifinal: DINO vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T110556Z
DTSTART:20250323T110556Z
DTEND:20250323T160556Z
SUMMARY:Upper bracket final: SS vs HVE
END:VEVENT
BEGIN:VEVENT
UID:1127148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T124246Z
DTSTART:20250322T124246Z
DTEND:20250322T154246Z
SUMMARY:Lower bracket quarterfinal 2: TF vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T100628Z
DTSTART:20250322T100628Z
DTEND:20250322T130628Z
SUMMARY:Lower bracket quarterfinal 1: CBC vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T114622Z
DTSTART:20250321T114622Z
DTEND:20250321T144622Z
SUMMARY:Upper bracket semifinal 2: HVE vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T100202Z
DTSTART:20250321T100202Z
DTEND:20250321T130202Z
SUMMARY:Upper bracket semifinal 1: CBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1127144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T120528Z
DTSTART:20250320T120528Z
DTEND:20250320T150528Z
SUMMARY:Upper bracket quarterfinal 2: TF vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T100201Z
DTSTART:20250320T100201Z
DTEND:20250320T130201Z
SUMMARY:Upper bracket quarterfinal 1: SS vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T100052Z
DTSTART:20250309T100052Z
DTEND:20250309T130052Z
SUMMARY:Round 5: SSE vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T121109Z
DTSTART:20250308T121109Z
DTEND:20250308T151109Z
SUMMARY:Round 3: HRE vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1127141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T100056Z
DTSTART:20250308T100056Z
DTEND:20250308T130056Z
SUMMARY:Round 4: SSE vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T131150Z
DTSTART:20250307T131150Z
DTEND:20250307T161150Z
SUMMARY:Round 3: SSE vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100000Z
DTSTART:20250529T100000Z
DTEND:20250529T130000Z
SUMMARY:Round 2: NGU vs MG
END:VEVENT
BEGIN:VEVENT
UID:1184681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T130000Z
DTSTART:20250529T130000Z
DTEND:20250529T160000Z
SUMMARY:Round 2: GENZ vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T100000Z
DTSTART:20250603T100000Z
DTEND:20250603T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T130000Z
DTSTART:20250603T130000Z
DTEND:20250603T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T100000Z
DTSTART:20250604T100000Z
DTEND:20250604T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T130000Z
DTSTART:20250604T130000Z
DTEND:20250604T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T100000Z
DTSTART:20250605T100000Z
DTEND:20250605T130000Z
SUMMARY:Last chance match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T100000Z
DTSTART:20250612T100000Z
DTEND:20250612T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T130000Z
DTSTART:20250612T130000Z
DTEND:20250612T160000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T100000Z
DTSTART:20250613T100000Z
DTEND:20250613T130000Z
SUMMARY:Upper bracket semifinal 1 : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T130000Z
DTSTART:20250613T130000Z
DTEND:20250613T160000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T100000Z
DTSTART:20250614T100000Z
DTEND:20250614T130000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T130000Z
DTSTART:20250614T130000Z
DTEND:20250614T160000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T100000Z
DTSTART:20250615T100000Z
DTEND:20250615T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250620T100000Z
DTSTART:20250620T100000Z
DTEND:20250620T150000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T100000Z
DTSTART:20250621T100000Z
DTEND:20250621T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250622T100000Z
DTSTART:20250622T100000Z
DTEND:20250622T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR