BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:970246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T184113Z
DTSTART:20240702T184113Z
DTEND:20240702T194113Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:970245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T175813Z
DTSTART:20240702T175813Z
DTEND:20240702T185813Z
SUMMARY:Team Paradox vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170057Z
DTSTART:20240702T170057Z
DTEND:20240702T180057Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160150Z
DTSTART:20240702T160150Z
DTEND:20240702T170150Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:970242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T185123Z
DTSTART:20240626T185123Z
DTEND:20240626T195123Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T174955Z
DTSTART:20240626T174955Z
DTEND:20240626T184955Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165744Z
DTSTART:20240626T165744Z
DTEND:20240626T175744Z
SUMMARY:Team Paradox vs TP
END:VEVENT
BEGIN:VEVENT
UID:970239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T155945Z
DTSTART:20240626T155945Z
DTEND:20240626T165945Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190304Z
DTSTART:20240625T190304Z
DTEND:20240625T200304Z
SUMMARY:RFS vs TP
END:VEVENT
BEGIN:VEVENT
UID:970234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175524Z
DTSTART:20240625T175524Z
DTEND:20240625T185524Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T165942Z
DTSTART:20240625T165942Z
DTEND:20240625T175942Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160112Z
DTSTART:20240625T160112Z
DTEND:20240625T170112Z
SUMMARY:Team Paradox vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190012Z
DTSTART:20240619T190012Z
DTEND:20240619T200012Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:970228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180529Z
DTSTART:20240619T180529Z
DTEND:20240619T190529Z
SUMMARY:WPE vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170628Z
DTSTART:20240619T170628Z
DTEND:20240619T180628Z
SUMMARY:RFS vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160224Z
DTSTART:20240619T160224Z
DTEND:20240619T170224Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T185642Z
DTSTART:20240618T185642Z
DTEND:20240618T195642Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180430Z
DTSTART:20240618T180430Z
DTEND:20240618T190430Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:970224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170550Z
DTSTART:20240618T170550Z
DTEND:20240618T180550Z
SUMMARY:RFS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:970223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160855Z
DTSTART:20240618T160855Z
DTEND:20240618T170855Z
SUMMARY:Team Paradox vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:ZRL vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:970251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR