BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1344912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T211239Z
DTSTART:20260213T211239Z
DTEND:20260213T221239Z
SUMMARY:FF vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T201551Z
DTSTART:20260213T201551Z
DTEND:20260213T211551Z
SUMMARY:JL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T190406Z
DTSTART:20260213T190406Z
DTEND:20260213T200406Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T175324Z
DTSTART:20260213T175324Z
DTEND:20260213T185324Z
SUMMARY:SC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1344908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170318Z
DTSTART:20260213T170318Z
DTEND:20260213T180318Z
SUMMARY:ZYB vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T205156Z
DTSTART:20260212T205156Z
DTEND:20260212T215156Z
SUMMARY:TLNP vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T195642Z
DTSTART:20260212T195642Z
DTEND:20260212T205642Z
SUMMARY:SC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T185634Z
DTSTART:20260212T185634Z
DTEND:20260212T195634Z
SUMMARY:FF vs JL
END:VEVENT
BEGIN:VEVENT
UID:1344904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T175948Z
DTSTART:20260212T175948Z
DTEND:20260212T185948Z
SUMMARY:ZYB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170046Z
DTSTART:20260212T170046Z
DTEND:20260212T180046Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T205356Z
DTSTART:20260211T205356Z
DTEND:20260211T215356Z
SUMMARY:VIT.B vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T195124Z
DTSTART:20260211T195124Z
DTEND:20260211T205124Z
SUMMARY:ZYB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1344900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T185849Z
DTSTART:20260211T185849Z
DTEND:20260211T195849Z
SUMMARY:LIL vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180039Z
DTSTART:20260211T180039Z
DTEND:20260211T190039Z
SUMMARY:TLNP vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1344898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170231Z
DTSTART:20260211T170231Z
DTEND:20260211T180231Z
SUMMARY:SC vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1351381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T213127Z
DTSTART:20260210T213127Z
DTEND:20260210T223127Z
SUMMARY:SC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1351380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T201750Z
DTSTART:20260210T201750Z
DTEND:20260210T211750Z
SUMMARY:ZYB vs FF
END:VEVENT
BEGIN:VEVENT
UID:1351379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T190947Z
DTSTART:20260210T190947Z
DTEND:20260210T200947Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1351378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T180052Z
DTSTART:20260210T180052Z
DTEND:20260210T190052Z
SUMMARY:TLNP vs JL
END:VEVENT
BEGIN:VEVENT
UID:1351377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T170743Z
DTSTART:20260210T170743Z
DTEND:20260210T180743Z
SUMMARY:LIL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344913@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T170000Z
DTSTART:20260218T170000Z
DTEND:20260218T180000Z
SUMMARY:BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344914@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T180000Z
DTSTART:20260218T180000Z
DTEND:20260218T190000Z
SUMMARY:TLNP vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1344915@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T190000Z
DTSTART:20260218T190000Z
DTEND:20260218T200000Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344916@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T200000Z
DTSTART:20260218T200000Z
DTEND:20260218T210000Z
SUMMARY:SLY vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344917@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T210000Z
DTSTART:20260218T210000Z
DTEND:20260218T220000Z
SUMMARY:SC vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1344918@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:BKR vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1344919@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:VIT.B vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1344920@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:SLY vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344921@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:GAL vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344922@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T210000Z
DTSTART:20260219T210000Z
DTEND:20260219T220000Z
SUMMARY:JL vs SC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR