BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T210000Z
DTSTART:20220701T210000Z
DTEND:20220701T220000Z
SUMMARY:RIV vs EV
END:VEVENT
BEGIN:VEVENT
UID:634031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T220000Z
DTSTART:20220701T220000Z
DTEND:20220701T230000Z
SUMMARY:UBK vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T230000Z
DTSTART:20220701T230000Z
DTEND:20220702T000000Z
SUMMARY:KRU vs STM
END:VEVENT
BEGIN:VEVENT
UID:634034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T000000Z
DTSTART:20220702T000000Z
DTEND:20220702T010000Z
SUMMARY:PAM vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T010000Z
DTSTART:20220702T010000Z
DTEND:20220702T020000Z
SUMMARY:WAP vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T020000Z
DTSTART:20220702T020000Z
DTEND:20220702T030000Z
SUMMARY:9Z vs BOC
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR