BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220815T160000Z
DTSTART:20220815T160000Z
DTEND:20220815T210000Z
SUMMARY:Semifinal: GIA vs BSO
END:VEVENT
BEGIN:VEVENT
UID:643750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T160000Z
DTSTART:20220820T160000Z
DTEND:20220820T210000Z
SUMMARY:Finals: TH vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR