BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T150000Z
DTSTART:20200811T150000Z
DTEND:20200811T200000Z
SUMMARY:: PT7 vs K1
END:VEVENT
BEGIN:VEVENT
UID:566422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T150000Z
DTSTART:20200812T150000Z
DTEND:20200812T200000Z
SUMMARY:: RGO vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR