BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210403T130000Z
DTSTART:20210403T130000Z
DTEND:20210403T180000Z
SUMMARY:Semifinals match 1: UOL vs GMB
END:VEVENT
BEGIN:VEVENT
UID:588576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210404T130000Z
DTSTART:20210404T130000Z
DTEND:20210404T180000Z
SUMMARY:Semifinals match 2: OBG vs CC
END:VEVENT
BEGIN:VEVENT
UID:588577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210417T130000Z
DTSTART:20210417T130000Z
DTEND:20210417T180000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR