BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T170000Z
DTSTART:20210226T170000Z
DTEND:20210226T180000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T180000Z
DTSTART:20210226T180000Z
DTEND:20210226T190000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:580131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T190000Z
DTSTART:20210226T190000Z
DTEND:20210226T200000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:580132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T200000Z
DTSTART:20210226T200000Z
DTEND:20210226T210000Z
SUMMARY:MAD vs SK
END:VEVENT
BEGIN:VEVENT
UID:580133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T210000Z
DTSTART:20210226T210000Z
DTEND:20210226T220000Z
SUMMARY:FNC vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T160000Z
DTSTART:20210227T160000Z
DTEND:20210227T170000Z
SUMMARY:XL vs SK
END:VEVENT
BEGIN:VEVENT
UID:580135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T170000Z
DTSTART:20210227T170000Z
DTEND:20210227T180000Z
SUMMARY:S04 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:580136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T180000Z
DTSTART:20210227T180000Z
DTEND:20210227T190000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T190000Z
DTSTART:20210227T190000Z
DTEND:20210227T200000Z
SUMMARY:RGE vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T200000Z
DTSTART:20210227T200000Z
DTEND:20210227T210000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:580139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T170000Z
DTSTART:20210305T170000Z
DTEND:20210305T180000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:580140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T180000Z
DTSTART:20210305T180000Z
DTEND:20210305T190000Z
SUMMARY:S04 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T190000Z
DTSTART:20210305T190000Z
DTEND:20210305T200000Z
SUMMARY:MSF vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T200000Z
DTSTART:20210305T200000Z
DTEND:20210305T210000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:580143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T210000Z
DTSTART:20210305T210000Z
DTEND:20210305T220000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T160000Z
DTSTART:20210306T160000Z
DTEND:20210306T170000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:580145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T170000Z
DTSTART:20210306T170000Z
DTEND:20210306T180000Z
SUMMARY:S04 vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T180000Z
DTSTART:20210306T180000Z
DTEND:20210306T190000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:580147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T190000Z
DTSTART:20210306T190000Z
DTEND:20210306T200000Z
SUMMARY:MAD vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T200000Z
DTSTART:20210306T200000Z
DTEND:20210306T210000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:580149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T170000Z
DTSTART:20210312T170000Z
DTEND:20210312T180000Z
SUMMARY:G2 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T180000Z
DTSTART:20210312T180000Z
DTEND:20210312T190000Z
SUMMARY:Astralis vs SK
END:VEVENT
BEGIN:VEVENT
UID:580151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T190000Z
DTSTART:20210312T190000Z
DTEND:20210312T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:580152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T200000Z
DTSTART:20210312T200000Z
DTEND:20210312T210000Z
SUMMARY:VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:580153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T210000Z
DTSTART:20210312T210000Z
DTEND:20210312T220000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:580154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T160000Z
DTSTART:20210313T160000Z
DTEND:20210313T170000Z
SUMMARY:S04 vs XL
END:VEVENT
BEGIN:VEVENT
UID:580155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T170000Z
DTSTART:20210313T170000Z
DTEND:20210313T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:580156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T180000Z
DTSTART:20210313T180000Z
DTEND:20210313T190000Z
SUMMARY:MAD vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T190000Z
DTSTART:20210313T190000Z
DTEND:20210313T200000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:580158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T200000Z
DTSTART:20210313T200000Z
DTEND:20210313T210000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T160000Z
DTSTART:20210314T160000Z
DTEND:20210314T170000Z
SUMMARY:Astralis vs VIT
END:VEVENT
BEGIN:VEVENT
UID:580160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T170000Z
DTSTART:20210314T170000Z
DTEND:20210314T180000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:580161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T180000Z
DTSTART:20210314T180000Z
DTEND:20210314T190000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T190000Z
DTSTART:20210314T190000Z
DTEND:20210314T200000Z
SUMMARY:FNC vs S04
END:VEVENT
BEGIN:VEVENT
UID:580163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T200000Z
DTSTART:20210314T200000Z
DTEND:20210314T210000Z
SUMMARY:XL vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR