BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T070000Z
DTSTART:20220219T070000Z
DTEND:20220219T100000Z
SUMMARY:OMG vs WE
END:VEVENT
BEGIN:VEVENT
UID:616205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T090000Z
DTSTART:20220219T090000Z
DTEND:20220219T120000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:616206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T110000Z
DTSTART:20220219T110000Z
DTEND:20220219T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T070000Z
DTSTART:20220220T070000Z
DTEND:20220220T100000Z
SUMMARY:RA vs TT
END:VEVENT
BEGIN:VEVENT
UID:616208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T090000Z
DTSTART:20220220T090000Z
DTEND:20220220T120000Z
SUMMARY:EDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:616209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T110000Z
DTSTART:20220220T110000Z
DTEND:20220220T140000Z
SUMMARY:LNG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:616210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T090000Z
DTSTART:20220221T090000Z
DTEND:20220221T120000Z
SUMMARY:V5 vs LGD
END:VEVENT
BEGIN:VEVENT
UID:616211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T110000Z
DTSTART:20220221T110000Z
DTEND:20220221T140000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:616212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T090000Z
DTSTART:20220222T090000Z
DTEND:20220222T120000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:616213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T110000Z
DTSTART:20220222T110000Z
DTEND:20220222T140000Z
SUMMARY:RNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:616214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T090000Z
DTSTART:20220223T090000Z
DTEND:20220223T120000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:616215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T110000Z
DTSTART:20220223T110000Z
DTEND:20220223T140000Z
SUMMARY:V5 vs EDG
END:VEVENT
BEGIN:VEVENT
UID:616216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T090000Z
DTSTART:20220224T090000Z
DTEND:20220224T120000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:616217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T110000Z
DTSTART:20220224T110000Z
DTEND:20220224T140000Z
SUMMARY:LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:616218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T070000Z
DTSTART:20220225T070000Z
DTEND:20220225T100000Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:616219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T090000Z
DTSTART:20220225T090000Z
DTEND:20220225T120000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T110000Z
DTSTART:20220225T110000Z
DTEND:20220225T140000Z
SUMMARY:FPX vs RA
END:VEVENT
BEGIN:VEVENT
UID:616221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T070000Z
DTSTART:20220226T070000Z
DTEND:20220226T100000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:616222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T090000Z
DTSTART:20220226T090000Z
DTEND:20220226T120000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:616223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T110000Z
DTSTART:20220226T110000Z
DTEND:20220226T140000Z
SUMMARY:TES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:616224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T070000Z
DTSTART:20220227T070000Z
DTEND:20220227T100000Z
SUMMARY:LNG vs V5
END:VEVENT
BEGIN:VEVENT
UID:616225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T090000Z
DTSTART:20220227T090000Z
DTEND:20220227T120000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:616226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T110000Z
DTSTART:20220227T110000Z
DTEND:20220227T140000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T090000Z
DTSTART:20220228T090000Z
DTEND:20220228T120000Z
SUMMARY:WE vs RA
END:VEVENT
BEGIN:VEVENT
UID:616228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T110000Z
DTSTART:20220228T110000Z
DTEND:20220228T140000Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:616229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T090000Z
DTSTART:20220301T090000Z
DTEND:20220301T120000Z
SUMMARY:UP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T110000Z
DTSTART:20220301T110000Z
DTEND:20220301T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:616231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T090000Z
DTSTART:20220302T090000Z
DTEND:20220302T120000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:616232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T110000Z
DTSTART:20220302T110000Z
DTEND:20220302T140000Z
SUMMARY:WB vs RNG
END:VEVENT
BEGIN:VEVENT
UID:616233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T070000Z
DTSTART:20220304T070000Z
DTEND:20220304T100000Z
SUMMARY:V5 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T090000Z
DTSTART:20220304T090000Z
DTEND:20220304T120000Z
SUMMARY:TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:616235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T110000Z
DTSTART:20220304T110000Z
DTEND:20220304T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:616236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T070000Z
DTSTART:20220305T070000Z
DTEND:20220305T100000Z
SUMMARY:LGD vs WB
END:VEVENT
BEGIN:VEVENT
UID:616237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T090000Z
DTSTART:20220305T090000Z
DTEND:20220305T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:616238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T110000Z
DTSTART:20220305T110000Z
DTEND:20220305T140000Z
SUMMARY:EDG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:616239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T070000Z
DTSTART:20220306T070000Z
DTEND:20220306T100000Z
SUMMARY:V5 vs UP
END:VEVENT
BEGIN:VEVENT
UID:616240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T090000Z
DTSTART:20220306T090000Z
DTEND:20220306T120000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:616241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T110000Z
DTSTART:20220306T110000Z
DTEND:20220306T140000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:616242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T090000Z
DTSTART:20220307T090000Z
DTEND:20220307T120000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:616243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T110000Z
DTSTART:20220307T110000Z
DTEND:20220307T140000Z
SUMMARY:AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:616244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T090000Z
DTSTART:20220308T090000Z
DTEND:20220308T120000Z
SUMMARY:V5 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:616245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T110000Z
DTSTART:20220308T110000Z
DTEND:20220308T140000Z
SUMMARY:JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:616246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T090000Z
DTSTART:20220309T090000Z
DTEND:20220309T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:616247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T110000Z
DTSTART:20220309T110000Z
DTEND:20220309T140000Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:616248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T090000Z
DTSTART:20220310T090000Z
DTEND:20220310T120000Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:616249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T110000Z
DTSTART:20220310T110000Z
DTEND:20220310T140000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:616250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T070000Z
DTSTART:20220311T070000Z
DTEND:20220311T100000Z
SUMMARY:RA vs UP
END:VEVENT
BEGIN:VEVENT
UID:616251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T090000Z
DTSTART:20220311T090000Z
DTEND:20220311T120000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:616252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T110000Z
DTSTART:20220311T110000Z
DTEND:20220311T140000Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:616253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T070000Z
DTSTART:20220312T070000Z
DTEND:20220312T100000Z
SUMMARY:V5 vs AL
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR