BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T010705Z
DTSTART:20240617T010705Z
DTEND:20240617T040705Z
SUMMARY:TLC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T232806Z
DTSTART:20240616T232806Z
DTEND:20240617T022806Z
SUMMARY:DSG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T021822Z
DTSTART:20240616T021822Z
DTEND:20240616T051822Z
SUMMARY:SN vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T000650Z
DTSTART:20240616T000650Z
DTEND:20240616T030650Z
SUMMARY:FLYC vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:935795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T231035Z
DTSTART:20240401T231035Z
DTEND:20240402T041035Z
SUMMARY:Grand final: FLYC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T200542Z
DTSTART:20240324T200542Z
DTEND:20240325T010542Z
SUMMARY:Lower bracket final: TLC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T232428Z
DTSTART:20240323T232428Z
DTEND:20240324T042428Z
SUMMARY:Lower bracket round 3 match 1: DSG vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T034646Z
DTSTART:20240323T034646Z
DTEND:20240323T064646Z
SUMMARY:Lower bracket round 2 match 2: FEAR vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T010246Z
DTSTART:20240323T010246Z
DTEND:20240323T060246Z
SUMMARY:Upper bracket final: FLYC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T200616Z
DTSTART:20240321T200616Z
DTEND:20240321T230616Z
SUMMARY:Lower bracket round 2 match 1: DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:935784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T002102Z
DTSTART:20240318T002102Z
DTEND:20240318T032102Z
SUMMARY:Lower bracket round 1 match 2: MVU vs SN
END:VEVENT
BEGIN:VEVENT
UID:935783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T230554Z
DTSTART:20240317T230554Z
DTEND:20240318T020554Z
SUMMARY:Lower bracket round 1 match 1: AOE vs WC
END:VEVENT
BEGIN:VEVENT
UID:935786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T031433Z
DTSTART:20240317T031433Z
DTEND:20240317T061433Z
SUMMARY:Upper bracket round 2 match 2: DSG vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T004445Z
DTSTART:20240317T004445Z
DTEND:20240317T034445Z
SUMMARY:Upper bracket round 2 match 1: FLYC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:935781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T031537Z
DTSTART:20240316T031537Z
DTEND:20240316T061537Z
SUMMARY:Upper bracket round 1 match 4: SN vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T004710Z
DTSTART:20240316T004710Z
DTEND:20240316T034710Z
SUMMARY:Upper bracket round 1 match 3: MVU vs DSG
END:VEVENT
BEGIN:VEVENT
UID:935779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T013338Z
DTSTART:20240315T013338Z
DTEND:20240315T043338Z
SUMMARY:Upper bracket round 1 match 2: WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:935777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T232652Z
DTSTART:20240314T232652Z
DTEND:20240315T022652Z
SUMMARY:Upper bracket round 1 match 1: FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T031359Z
DTSTART:20240311T031359Z
DTEND:20240311T061359Z
SUMMARY:MA vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T003521Z
DTSTART:20240311T003521Z
DTEND:20240311T033521Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T000000Z
DTSTART:20240622T000000Z
DTEND:20240622T030000Z
SUMMARY:CCG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T000000Z
DTSTART:20240623T000000Z
DTEND:20240623T030000Z
SUMMARY:DSTL vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T020000Z
DTSTART:20240623T020000Z
DTEND:20240623T050000Z
SUMMARY:BLUE vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T000000Z
DTSTART:20240624T000000Z
DTEND:20240624T030000Z
SUMMARY:TLC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T020000Z
DTSTART:20240624T020000Z
DTEND:20240624T050000Z
SUMMARY:WU vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T200000Z
DTSTART:20240629T200000Z
DTEND:20240629T230000Z
SUMMARY:TLC vs SN
END:VEVENT
BEGIN:VEVENT
UID:991087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T220000Z
DTSTART:20240629T220000Z
DTEND:20240630T010000Z
SUMMARY:DSTL vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T200000Z
DTSTART:20240630T200000Z
DTEND:20240630T230000Z
SUMMARY:FXS vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T220000Z
DTSTART:20240630T220000Z
DTEND:20240701T010000Z
SUMMARY:WU vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T200000Z
DTSTART:20240705T200000Z
DTEND:20240705T230000Z
SUMMARY:TLC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T220000Z
DTSTART:20240705T220000Z
DTEND:20240706T010000Z
SUMMARY:FXS vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T000000Z
DTSTART:20240706T000000Z
DTEND:20240706T030000Z
SUMMARY:WU vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T230000Z
SUMMARY:TLC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T220000Z
DTSTART:20240706T220000Z
DTEND:20240707T010000Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T000000Z
DTSTART:20240707T000000Z
DTEND:20240707T030000Z
SUMMARY:SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T200000Z
DTSTART:20240707T200000Z
DTEND:20240707T230000Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T220000Z
DTSTART:20240707T220000Z
DTEND:20240708T010000Z
SUMMARY:WU vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T000000Z
DTSTART:20240708T000000Z
DTEND:20240708T030000Z
SUMMARY:SN vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T200000Z
DTSTART:20240712T200000Z
DTEND:20240712T230000Z
SUMMARY:DSG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T220000Z
DTSTART:20240712T220000Z
DTEND:20240713T010000Z
SUMMARY:FLYC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T200000Z
DTSTART:20240713T200000Z
DTEND:20240713T230000Z
SUMMARY:WU vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T220000Z
DTSTART:20240713T220000Z
DTEND:20240714T010000Z
SUMMARY:TLC vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T000000Z
DTSTART:20240714T000000Z
DTEND:20240714T030000Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T200000Z
DTSTART:20240714T200000Z
DTEND:20240714T230000Z
SUMMARY:FLYC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T220000Z
DTSTART:20240714T220000Z
DTEND:20240715T010000Z
SUMMARY:CCG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T000000Z
DTSTART:20240715T000000Z
DTEND:20240715T030000Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T000000Z
DTSTART:20240721T000000Z
DTEND:20240721T030000Z
SUMMARY:DSTL vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T020000Z
DTSTART:20240721T020000Z
DTEND:20240721T050000Z
SUMMARY:WU vs TLC
END:VEVENT
BEGIN:VEVENT
UID:991112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T020000Z
DTSTART:20240722T020000Z
DTEND:20240722T050000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T000000Z
DTSTART:20240728T000000Z
DTEND:20240728T030000Z
SUMMARY:TLC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T020000Z
DTSTART:20240728T020000Z
DTEND:20240728T050000Z
SUMMARY:FLYC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T000000Z
DTSTART:20240729T000000Z
DTEND:20240729T030000Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T020000Z
DTSTART:20240729T020000Z
DTEND:20240729T050000Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T000000Z
DTSTART:20240804T000000Z
DTEND:20240804T030000Z
SUMMARY:DSTL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T020000Z
DTSTART:20240804T020000Z
DTEND:20240804T050000Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T000000Z
DTSTART:20240805T000000Z
DTEND:20240805T030000Z
SUMMARY:TLC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T020000Z
DTSTART:20240805T020000Z
DTEND:20240805T050000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:991121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T000000Z
DTSTART:20240811T000000Z
DTEND:20240811T030000Z
SUMMARY:DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T020000Z
DTSTART:20240811T020000Z
DTEND:20240811T050000Z
SUMMARY:FLYC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T000000Z
DTSTART:20240812T000000Z
DTEND:20240812T030000Z
SUMMARY:DSG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T020000Z
DTSTART:20240812T020000Z
DTEND:20240812T050000Z
SUMMARY:SN vs AOE
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR