BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T230000Z
DTSTART:20210219T230000Z
DTEND:20210220T000000Z
SUMMARY:Week 3: CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:582221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T000000Z
DTSTART:20210220T000000Z
DTEND:20210220T010000Z
SUMMARY:Week 3: DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T010000Z
DTSTART:20210220T010000Z
DTEND:20210220T020000Z
SUMMARY:Week 3: GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:582223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T020000Z
DTSTART:20210220T020000Z
DTEND:20210220T030000Z
SUMMARY:Week 3: TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:582224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T030000Z
DTSTART:20210220T030000Z
DTEND:20210220T040000Z
SUMMARY:Week 3: IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:582225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T210000Z
DTSTART:20210220T210000Z
DTEND:20210220T220000Z
SUMMARY:Week 3: C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T220000Z
DTSTART:20210220T220000Z
DTEND:20210220T230000Z
SUMMARY:Week 3: CLG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T230000Z
DTSTART:20210220T230000Z
DTEND:20210221T000000Z
SUMMARY:Week 3: TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:582228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T000000Z
DTSTART:20210221T000000Z
DTEND:20210221T010000Z
SUMMARY:Week 3: TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:582229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T010000Z
DTSTART:20210221T010000Z
DTEND:20210221T020000Z
SUMMARY:Week 3: FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:582290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T210000Z
DTSTART:20210221T210000Z
DTEND:20210221T220000Z
SUMMARY:Week 3: DIG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T220000Z
DTSTART:20210221T220000Z
DTEND:20210221T230000Z
SUMMARY:Week 3: IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T230000Z
DTSTART:20210221T230000Z
DTEND:20210222T000000Z
SUMMARY:Week 3: 100 vs GG
END:VEVENT
BEGIN:VEVENT
UID:582293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T000000Z
DTSTART:20210222T000000Z
DTEND:20210222T010000Z
SUMMARY:Week 3: TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:582294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T010000Z
DTSTART:20210222T010000Z
DTEND:20210222T020000Z
SUMMARY:Week 3: EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T230000Z
DTSTART:20210226T230000Z
DTEND:20210227T000000Z
SUMMARY:Week 4: C9 vs GG
END:VEVENT
BEGIN:VEVENT
UID:582231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T000000Z
DTSTART:20210227T000000Z
DTEND:20210227T010000Z
SUMMARY:Week 4: CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T010000Z
DTSTART:20210227T010000Z
DTEND:20210227T020000Z
SUMMARY:Week 4: TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T020000Z
DTSTART:20210227T020000Z
DTEND:20210227T030000Z
SUMMARY:Week 4: EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T030000Z
DTSTART:20210227T030000Z
DTEND:20210227T040000Z
SUMMARY:Week 4: IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T210000Z
DTSTART:20210227T210000Z
DTEND:20210227T220000Z
SUMMARY:Week 4: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T220000Z
DTSTART:20210227T220000Z
DTEND:20210227T230000Z
SUMMARY:Week 4: TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T230000Z
DTSTART:20210227T230000Z
DTEND:20210228T000000Z
SUMMARY:Week 4: DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T000000Z
DTSTART:20210228T000000Z
DTEND:20210228T010000Z
SUMMARY:Week 4: C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:582239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T010000Z
DTSTART:20210228T010000Z
DTEND:20210228T020000Z
SUMMARY:Week 4: GG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T210000Z
DTSTART:20210228T210000Z
DTEND:20210228T220000Z
SUMMARY:Week 4: FLY vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T220000Z
DTSTART:20210228T220000Z
DTEND:20210228T230000Z
SUMMARY:Week 4: GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:582242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T230000Z
DTSTART:20210228T230000Z
DTEND:20210301T000000Z
SUMMARY:Week 4: IMT vs TL
END:VEVENT
BEGIN:VEVENT
UID:582243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T000000Z
DTSTART:20210301T000000Z
DTEND:20210301T010000Z
SUMMARY:Week 4: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:582244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T010000Z
DTSTART:20210301T010000Z
DTEND:20210301T020000Z
SUMMARY:Week 4: DIG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T230000Z
DTSTART:20210305T230000Z
DTEND:20210306T000000Z
SUMMARY:Week 5: TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T000000Z
DTSTART:20210306T000000Z
DTEND:20210306T010000Z
SUMMARY:Week 5: TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:582247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T010000Z
DTSTART:20210306T010000Z
DTEND:20210306T020000Z
SUMMARY:Week 5: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:582248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T020000Z
DTSTART:20210306T020000Z
DTEND:20210306T030000Z
SUMMARY:Week 5: 100 vs EG
END:VEVENT
BEGIN:VEVENT
UID:582249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T030000Z
DTSTART:20210306T030000Z
DTEND:20210306T040000Z
SUMMARY:Week 5: IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T210000Z
DTSTART:20210306T210000Z
DTEND:20210306T220000Z
SUMMARY:Week 5: DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:582251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T220000Z
DTSTART:20210306T220000Z
DTEND:20210306T230000Z
SUMMARY:Week 5: 100 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T230000Z
DTSTART:20210306T230000Z
DTEND:20210307T000000Z
SUMMARY:Week 5: EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T000000Z
DTSTART:20210307T000000Z
DTEND:20210307T010000Z
SUMMARY:Week 5: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:582254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T010000Z
DTSTART:20210307T010000Z
DTEND:20210307T020000Z
SUMMARY:Week 5: CLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T210000Z
DTSTART:20210307T210000Z
DTEND:20210307T220000Z
SUMMARY:Week 5: GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T220000Z
DTSTART:20210307T220000Z
DTEND:20210307T230000Z
SUMMARY:Week 5: FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T230000Z
DTSTART:20210307T230000Z
DTEND:20210308T000000Z
SUMMARY:Week 5: TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:582258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T000000Z
DTSTART:20210308T000000Z
DTEND:20210308T010000Z
SUMMARY:Week 5: TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T010000Z
DTSTART:20210308T010000Z
DTEND:20210308T020000Z
SUMMARY:Week 5: DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:582260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T230000Z
DTSTART:20210312T230000Z
DTEND:20210313T000000Z
SUMMARY:Week 6: C9 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T000000Z
DTSTART:20210313T000000Z
DTEND:20210313T010000Z
SUMMARY:Week 6: 100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T010000Z
DTSTART:20210313T010000Z
DTEND:20210313T020000Z
SUMMARY:Week 6: EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T020000Z
DTSTART:20210313T020000Z
DTEND:20210313T030000Z
SUMMARY:Week 6: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T030000Z
DTSTART:20210313T030000Z
DTEND:20210313T040000Z
SUMMARY:Week 6: GG vs FLY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR