BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T220000Z
DTSTART:20220811T220000Z
DTEND:20220812T010000Z
SUMMARY:Lower bracket round 1 match 3: TAC vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T000000Z
DTSTART:20220812T000000Z
DTEND:20220812T030000Z
SUMMARY:Lower bracket round 1 match 4: Cincinnati Fear vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:645221@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220816T220000Z
DTSTART:20220816T220000Z
DTEND:20220817T010000Z
SUMMARY:Lower bracket round 2 match 1: CLG.A vs AOE
END:VEVENT
BEGIN:VEVENT
UID:645222@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220817T000000Z
DTSTART:20220817T000000Z
DTEND:20220817T030000Z
SUMMARY:Lower bracket round 2 match 2: IMT.A vs 100X
END:VEVENT
BEGIN:VEVENT
UID:645223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T220000Z
DTSTART:20220817T220000Z
DTEND:20220818T010000Z
SUMMARY:Lower bracket round 2 match 3: EG.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T000000Z
DTSTART:20220818T000000Z
DTEND:20220818T030000Z
SUMMARY:Lower bracket round 2 match 4: FLY.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T220000Z
DTSTART:20220818T220000Z
DTEND:20220819T010000Z
SUMMARY:Upper bracket semifinals match 1: DIG.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:645228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T000000Z
DTSTART:20220819T000000Z
DTEND:20220819T030000Z
SUMMARY:Upper bracket semifinals match 2: AOE vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:645225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T220000Z
DTSTART:20220819T220000Z
DTEND:20220820T010000Z
SUMMARY:Lower bracket round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T000000Z
DTSTART:20220820T000000Z
DTEND:20220820T030000Z
SUMMARY:Lower bracket round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T220000Z
DTSTART:20220822T220000Z
DTEND:20220823T030000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T220000Z
DTSTART:20220823T220000Z
DTEND:20220824T030000Z
SUMMARY:Lower bracket round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220824T220000Z
DTSTART:20220824T220000Z
DTEND:20220825T030000Z
SUMMARY:Lower bracket round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220829T220000Z
DTSTART:20220829T220000Z
DTEND:20220830T030000Z
SUMMARY:Lower bracket round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T220000Z
DTSTART:20220830T220000Z
DTEND:20220831T030000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T220000Z
DTSTART:20220831T220000Z
DTEND:20220901T030000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR