BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567212@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200821T000000Z
DTSTART:20200821T000000Z
DTEND:20200821T050000Z
SUMMARY:Semifinal 1: TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:567213@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200822T000000Z
DTSTART:20200822T000000Z
DTEND:20200822T050000Z
SUMMARY:Semifinal 2: C9.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:567214@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200828T200000Z
DTSTART:20200828T200000Z
DTEND:20200829T010000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR