BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Americas Cup
X-WR-CALNAME:Americas Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1382630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T190656Z
DTSTART:20260308T190656Z
DTEND:20260309T000656Z
SUMMARY:Grand final: FUR vs C9
END:VEVENT
BEGIN:VEVENT
UID:1382629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T200634Z
DTSTART:20260307T200634Z
DTEND:20260308T010634Z
SUMMARY:Lower bracket final: SEN vs C9
END:VEVENT
BEGIN:VEVENT
UID:1382628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T210545Z
DTSTART:20260306T210545Z
DTEND:20260307T020545Z
SUMMARY:Upper bracket final: FUR vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1382627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T210540Z
DTSTART:20260305T210540Z
DTEND:20260306T020540Z
SUMMARY:Lower bracket semifinal: C9 vs RED
END:VEVENT
BEGIN:VEVENT
UID:1382626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T225638Z
DTSTART:20260304T225638Z
DTEND:20260305T015638Z
SUMMARY:Upper bracket semifinal 2: RED vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1382625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T210622Z
DTSTART:20260304T210622Z
DTEND:20260305T000622Z
SUMMARY:Upper bracket semifinal 1: C9 vs FUR
END:VEVENT
X-WR-CALDESC:Americas Cup
END:VCALENDAR