BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Legends Cup
X-WR-CALNAME:Legends Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T091730Z
DTSTART:20240615T091730Z
DTEND:20240615T141730Z
SUMMARY:Lower bracket final: BL vs BGM
END:VEVENT
BEGIN:VEVENT
UID:974234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T090030Z
DTSTART:20240615T090030Z
DTEND:20240615T140030Z
SUMMARY:Semifinal: BL vs BGM
END:VEVENT
BEGIN:VEVENT
UID:974232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T102242Z
DTSTART:20240531T102242Z
DTEND:20240531T152242Z
SUMMARY:Lower bracket round 2: BGM vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T070526Z
DTSTART:20240531T070526Z
DTEND:20240531T120526Z
SUMMARY:Upper bracket round 2: BL vs OP
END:VEVENT
BEGIN:VEVENT
UID:974229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T090237Z
DTSTART:20240530T090237Z
DTEND:20240530T140237Z
SUMMARY:Lower bracket round 1 match 2: ZT vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T090249Z
DTSTART:20240529T090249Z
DTEND:20240529T140249Z
SUMMARY:Lower bracket round 1 match 1: GG vs BGM
END:VEVENT
BEGIN:VEVENT
UID:974227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T092236Z
DTSTART:20240528T092236Z
DTEND:20240528T142236Z
SUMMARY:Upper bracket round 1 match 2: OP vs ZT
END:VEVENT
BEGIN:VEVENT
UID:974226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240527T090228Z
DTSTART:20240527T090228Z
DTEND:20240527T140228Z
SUMMARY:Upper bracket round 1 match 1: BL vs GG
END:VEVENT
BEGIN:VEVENT
UID:974225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T142833Z
DTSTART:20240526T142833Z
DTEND:20240526T152833Z
SUMMARY:ZT vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T133151Z
DTSTART:20240526T133151Z
DTEND:20240526T143151Z
SUMMARY:OP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T124652Z
DTSTART:20240526T124652Z
DTEND:20240526T134652Z
SUMMARY:BGM vs BL
END:VEVENT
BEGIN:VEVENT
UID:974221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T114309Z
DTSTART:20240526T114309Z
DTEND:20240526T124309Z
SUMMARY:GM vs GG
END:VEVENT
BEGIN:VEVENT
UID:974220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T104641Z
DTSTART:20240526T104641Z
DTEND:20240526T114641Z
SUMMARY:FFT vs OP
END:VEVENT
BEGIN:VEVENT
UID:974218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T095556Z
DTSTART:20240526T095556Z
DTEND:20240526T105556Z
SUMMARY:BGM vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T090434Z
DTSTART:20240526T090434Z
DTEND:20240526T100434Z
SUMMARY:FFT vs GM
END:VEVENT
BEGIN:VEVENT
UID:974215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T144326Z
DTSTART:20240525T144326Z
DTEND:20240525T154326Z
SUMMARY:GM vs OP
END:VEVENT
BEGIN:VEVENT
UID:974214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T134543Z
DTSTART:20240525T134543Z
DTEND:20240525T144543Z
SUMMARY:ZT vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T124533Z
DTSTART:20240525T124533Z
DTEND:20240525T134533Z
SUMMARY:BGM vs FFT
END:VEVENT
BEGIN:VEVENT
UID:974212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T114905Z
DTSTART:20240525T114905Z
DTEND:20240525T124905Z
SUMMARY:LAP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T104644Z
DTSTART:20240525T104644Z
DTEND:20240525T114644Z
SUMMARY:OP vs GG
END:VEVENT
BEGIN:VEVENT
UID:978753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T090000Z
DTSTART:20240616T090000Z
DTEND:20240616T140000Z
SUMMARY:Grand final: OP vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974235@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240616T090000Z
DTSTART:20240616T090000Z
DTEND:20240616T140000Z
SUMMARY:Grand final: BL vs OP
END:VEVENT
X-WR-CALDESC:Legends Cup
END:VCALENDAR