BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1597202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T191022Z
DTSTART:20260720T191022Z
DTEND:20260720T221022Z
SUMMARY:Round 1: LL vs B2U
END:VEVENT
BEGIN:VEVENT
UID:1597201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T175205Z
DTSTART:20260720T175205Z
DTEND:20260720T205205Z
SUMMARY:Round 1: AP vs Sørby eSport
END:VEVENT
BEGIN:VEVENT
UID:1597196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T161545Z
DTSTART:20260720T161545Z
DTEND:20260720T191545Z
SUMMARY:Round 1: BLD vs Brod n Friends
END:VEVENT
BEGIN:VEVENT
UID:1597195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T161543Z
DTSTART:20260720T161543Z
DTEND:20260720T191543Z
SUMMARY:Round 1: VDN vs Absolved
END:VEVENT
BEGIN:VEVENT
UID:1513059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T160045Z
DTSTART:20260605T160045Z
DTEND:20260605T210045Z
SUMMARY:Grand final: VDN vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1513058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T160151Z
DTSTART:20260603T160151Z
DTEND:20260603T210151Z
SUMMARY:Lower bracket final: DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1513056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T180401Z
DTSTART:20260601T180401Z
DTEND:20260601T210401Z
SUMMARY:Upper bracket final: VDN vs DEER
END:VEVENT
BEGIN:VEVENT
UID:1513057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T160402Z
DTSTART:20260601T160402Z
DTEND:20260601T190402Z
SUMMARY:Lower bracket semifinal: RUD vs AP
END:VEVENT
BEGIN:VEVENT
UID:1513055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T180047Z
DTSTART:20260529T180047Z
DTEND:20260529T210047Z
SUMMARY:Lower bracket quarterfinals match 1: AP vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1513054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T160123Z
DTSTART:20260529T160123Z
DTEND:20260529T190123Z
SUMMARY:Upper bracket semifinals match 1: DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T192127Z
DTSTART:20260527T192127Z
DTEND:20260527T202127Z
SUMMARY:AP vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1509190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T192125Z
DTSTART:20260527T192125Z
DTEND:20260527T202125Z
SUMMARY:RUD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1509193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T190413Z
DTSTART:20260527T190413Z
DTEND:20260527T200413Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1509192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T190411Z
DTSTART:20260527T190411Z
DTEND:20260527T200411Z
SUMMARY:DEER vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1509186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T181346Z
DTSTART:20260527T181346Z
DTEND:20260527T191346Z
SUMMARY:VDN vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180705Z
DTSTART:20260527T180705Z
DTEND:20260527T190705Z
SUMMARY:DEER vs AP
END:VEVENT
BEGIN:VEVENT
UID:1509188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180555Z
DTSTART:20260527T180555Z
DTEND:20260527T190555Z
SUMMARY:LL vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1509187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180423Z
DTSTART:20260527T180423Z
DTEND:20260527T190423Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1509183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170951Z
DTSTART:20260527T170951Z
DTEND:20260527T180951Z
SUMMARY:AP vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170949Z
DTSTART:20260527T170949Z
DTEND:20260527T180949Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1597204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T160000Z
DTSTART:20260722T160000Z
DTEND:20260722T190000Z
SUMMARY:Round 1: RUD vs Bitfix RG
END:VEVENT
BEGIN:VEVENT
UID:1597203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T160000Z
DTSTART:20260722T160000Z
DTEND:20260722T190000Z
SUMMARY:Round 1: DMG vs EA
END:VEVENT
BEGIN:VEVENT
UID:1597206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T180000Z
DTSTART:20260722T180000Z
DTEND:20260722T210000Z
SUMMARY:Round 1: LEO vs Volda E-Sport
END:VEVENT
BEGIN:VEVENT
UID:1597205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T180000Z
DTSTART:20260722T180000Z
DTEND:20260722T210000Z
SUMMARY:Round 1: DEER vs 2 Massive
END:VEVENT
BEGIN:VEVENT
UID:1597208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T160000Z
DTSTART:20260727T160000Z
DTEND:20260727T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T160000Z
DTSTART:20260727T160000Z
DTEND:20260727T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T180000Z
DTSTART:20260727T180000Z
DTEND:20260727T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T180000Z
DTSTART:20260727T180000Z
DTEND:20260727T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T160000Z
DTSTART:20260729T160000Z
DTEND:20260729T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T160000Z
DTSTART:20260729T160000Z
DTEND:20260729T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T180000Z
DTSTART:20260729T180000Z
DTEND:20260729T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T180000Z
DTSTART:20260729T180000Z
DTEND:20260729T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T160000Z
DTSTART:20260803T160000Z
DTEND:20260803T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T160000Z
DTSTART:20260803T160000Z
DTEND:20260803T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T180000Z
DTSTART:20260803T180000Z
DTEND:20260803T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T180000Z
DTSTART:20260803T180000Z
DTEND:20260803T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T160000Z
DTSTART:20260805T160000Z
DTEND:20260805T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T160000Z
DTSTART:20260805T160000Z
DTEND:20260805T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T180000Z
DTSTART:20260805T180000Z
DTEND:20260805T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T180000Z
DTSTART:20260805T180000Z
DTEND:20260805T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T160000Z
DTSTART:20260810T160000Z
DTEND:20260810T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T170000Z
DTSTART:20260810T170000Z
DTEND:20260810T200000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T180000Z
DTSTART:20260810T180000Z
DTEND:20260810T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T160000Z
DTSTART:20260812T160000Z
DTEND:20260812T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T170000Z
DTSTART:20260812T170000Z
DTEND:20260812T200000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T180000Z
DTSTART:20260812T180000Z
DTEND:20260812T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T160000Z
DTSTART:20260817T160000Z
DTEND:20260817T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T170000Z
DTSTART:20260817T170000Z
DTEND:20260817T200000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T180000Z
DTSTART:20260817T180000Z
DTEND:20260817T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T160000Z
DTSTART:20260819T160000Z
DTEND:20260819T190000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T180000Z
DTSTART:20260819T180000Z
DTEND:20260819T210000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T160000Z
DTSTART:20260824T160000Z
DTEND:20260824T190000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T180000Z
DTSTART:20260824T180000Z
DTEND:20260824T210000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260826T160000Z
DTSTART:20260826T160000Z
DTEND:20260826T190000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260826T180000Z
DTSTART:20260826T180000Z
DTEND:20260826T210000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260831T160000Z
DTSTART:20260831T160000Z
DTEND:20260831T190000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260831T180000Z
DTSTART:20260831T180000Z
DTEND:20260831T210000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260902T160000Z
DTSTART:20260902T160000Z
DTEND:20260902T190000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260902T180000Z
DTSTART:20260902T180000Z
DTEND:20260902T210000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260907T160000Z
DTSTART:20260907T160000Z
DTEND:20260907T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260909T160000Z
DTSTART:20260909T160000Z
DTEND:20260909T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260914T160000Z
DTSTART:20260914T160000Z
DTEND:20260914T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1597245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260916T160000Z
DTSTART:20260916T160000Z
DTEND:20260916T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR