BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:669361@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221110T190000Z
DTSTART:20221110T190000Z
DTEND:20221110T220000Z
SUMMARY:Quarterfinal 4: GTZ vs SEC
END:VEVENT
BEGIN:VEVENT
UID:669362@zlypher.github.io
SEQUENCE:3
DTSTAMP:20221112T150000Z
DTSTART:20221112T150000Z
DTEND:20221112T200000Z
SUMMARY:Semifinal 1: EGN vs FTW
END:VEVENT
BEGIN:VEVENT
UID:669363@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221113T150000Z
DTSTART:20221113T150000Z
DTEND:20221113T200000Z
SUMMARY:Semifinal 2: WD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:669364@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221119T150000Z
DTSTART:20221119T150000Z
DTEND:20221119T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR