BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T160000Z
DTSTART:20220111T160000Z
DTEND:20220111T170000Z
SUMMARY:GSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T170000Z
DTSTART:20220111T170000Z
DTEND:20220111T180000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:617490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T180000Z
DTSTART:20220111T180000Z
DTEND:20220111T190000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T190000Z
DTSTART:20220111T190000Z
DTEND:20220111T200000Z
SUMMARY:FSK vs IW
END:VEVENT
BEGIN:VEVENT
UID:617492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T200000Z
DTSTART:20220111T200000Z
DTEND:20220111T210000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220112T160000Z
DTSTART:20220112T160000Z
DTEND:20220112T170000Z
SUMMARY:GG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220112T170000Z
DTSTART:20220112T170000Z
DTEND:20220112T180000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220112T180000Z
DTSTART:20220112T180000Z
DTEND:20220112T190000Z
SUMMARY:FSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220112T190000Z
DTSTART:20220112T190000Z
DTEND:20220112T200000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220112T200000Z
DTSTART:20220112T200000Z
DTEND:20220112T210000Z
SUMMARY:TEG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T160000Z
DTSTART:20220118T160000Z
DTEND:20220118T170000Z
SUMMARY:GG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T170000Z
DTSTART:20220118T170000Z
DTEND:20220118T180000Z
SUMMARY:DV1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T180000Z
DTSTART:20220118T180000Z
DTEND:20220118T190000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T190000Z
DTSTART:20220118T190000Z
DTEND:20220118T200000Z
SUMMARY:GSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T200000Z
DTSTART:20220118T200000Z
DTEND:20220118T210000Z
SUMMARY:FSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220119T160000Z
DTSTART:20220119T160000Z
DTEND:20220119T170000Z
SUMMARY:IW vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220119T170000Z
DTSTART:20220119T170000Z
DTEND:20220119T180000Z
SUMMARY:FSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220119T180000Z
DTSTART:20220119T180000Z
DTEND:20220119T190000Z
SUMMARY:DV1 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220119T190000Z
DTSTART:20220119T190000Z
DTEND:20220119T200000Z
SUMMARY:GSK vs GG
END:VEVENT
BEGIN:VEVENT
UID:617507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T200000Z
DTSTART:20220120T200000Z
DTEND:20220120T210000Z
SUMMARY:KnF vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T160000Z
DTSTART:20220125T160000Z
DTEND:20220125T170000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T170000Z
DTSTART:20220125T170000Z
DTEND:20220125T180000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T180000Z
DTSTART:20220125T180000Z
DTEND:20220125T190000Z
SUMMARY:GSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T190000Z
DTSTART:20220125T190000Z
DTEND:20220125T200000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T200000Z
DTSTART:20220125T200000Z
DTEND:20220125T210000Z
SUMMARY:GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220126T160000Z
DTSTART:20220126T160000Z
DTEND:20220126T170000Z
SUMMARY:FSK vs GG
END:VEVENT
BEGIN:VEVENT
UID:617514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220126T170000Z
DTSTART:20220126T170000Z
DTEND:20220126T180000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220126T180000Z
DTSTART:20220126T180000Z
DTEND:20220126T190000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220126T190000Z
DTSTART:20220126T190000Z
DTEND:20220126T200000Z
SUMMARY:RGO vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220126T200000Z
DTSTART:20220126T200000Z
DTEND:20220126T210000Z
SUMMARY:KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T160000Z
DTSTART:20220201T160000Z
DTEND:20220201T170000Z
SUMMARY:GG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T170000Z
DTSTART:20220201T170000Z
DTEND:20220201T180000Z
SUMMARY:GSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T180000Z
DTSTART:20220201T180000Z
DTEND:20220201T190000Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T190000Z
DTSTART:20220201T190000Z
DTEND:20220201T200000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T200000Z
DTSTART:20220201T200000Z
DTEND:20220201T210000Z
SUMMARY:TEG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220202T160000Z
DTSTART:20220202T160000Z
DTEND:20220202T170000Z
SUMMARY:Z10 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220202T170000Z
DTSTART:20220202T170000Z
DTEND:20220202T180000Z
SUMMARY:IW vs GG
END:VEVENT
BEGIN:VEVENT
UID:617525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220202T180000Z
DTSTART:20220202T180000Z
DTEND:20220202T190000Z
SUMMARY:GSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220202T190000Z
DTSTART:20220202T190000Z
DTEND:20220202T200000Z
SUMMARY:TEG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220202T200000Z
DTSTART:20220202T200000Z
DTEND:20220202T210000Z
SUMMARY:FSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T160000Z
DTSTART:20220208T160000Z
DTEND:20220208T170000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T170000Z
DTSTART:20220208T170000Z
DTEND:20220208T180000Z
SUMMARY:FSK vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T180000Z
DTSTART:20220208T180000Z
DTEND:20220208T190000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T190000Z
DTSTART:20220208T190000Z
DTEND:20220208T200000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T200000Z
DTSTART:20220208T200000Z
DTEND:20220208T210000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T160000Z
DTSTART:20220209T160000Z
DTEND:20220209T170000Z
SUMMARY:GSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T170000Z
DTSTART:20220209T170000Z
DTEND:20220209T180000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T180000Z
DTSTART:20220209T180000Z
DTEND:20220209T190000Z
SUMMARY:GSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T190000Z
DTSTART:20220209T190000Z
DTEND:20220209T200000Z
SUMMARY:KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:617537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T200000Z
DTSTART:20220209T200000Z
DTEND:20220209T210000Z
SUMMARY:TEG vs DV1
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR