BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T170000Z
DTSTART:20240119T170000Z
DTEND:20240119T180000Z
SUMMARY:KE vs LIL
END:VEVENT
BEGIN:VEVENT
UID:904917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T180000Z
DTSTART:20240119T180000Z
DTEND:20240119T190000Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:904918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T190000Z
DTSTART:20240119T190000Z
DTEND:20240119T200000Z
SUMMARY:JL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:904919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T200000Z
DTSTART:20240119T200000Z
DTEND:20240119T210000Z
SUMMARY:IZI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:904920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T210000Z
DTSTART:20240119T210000Z
DTEND:20240119T220000Z
SUMMARY:PCS vs AKR
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR