BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA North
X-WR-CALNAME:LTA North
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T000433Z
DTSTART:20250406T000433Z
DTEND:20250406T010433Z
SUMMARY:LY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T225645Z
DTSTART:20250405T225645Z
DTEND:20250405T235645Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:1151728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T211551Z
DTSTART:20250405T211551Z
DTEND:20250405T221551Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1151726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T201557Z
DTSTART:20250405T201557Z
DTEND:20250405T211557Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1108919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T004202Z
DTSTART:20250210T004202Z
DTEND:20250210T014202Z
SUMMARY:Lower bracket round 3: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1108915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T224628Z
DTSTART:20250209T224628Z
DTEND:20250210T014628Z
SUMMARY:Lower bracket round 2 match 1: FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1108918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T210212Z
DTSTART:20250209T210212Z
DTEND:20250210T000212Z
SUMMARY:Lower bracket round 2 match 2: TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1108912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T024835Z
DTSTART:20250203T024835Z
DTEND:20250203T034835Z
SUMMARY:Upper bracket round 3: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:1108911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T000905Z
DTSTART:20250203T000905Z
DTEND:20250203T030905Z
SUMMARY:Upper bracket round 2 match 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1108910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T210556Z
DTSTART:20250202T210556Z
DTEND:20250203T000556Z
SUMMARY:Upper bracket round 2 match 1: TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1108913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T234430Z
DTSTART:20250201T234430Z
DTEND:20250202T024430Z
SUMMARY:Lower bracket round 1 match 1: DIG vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1108914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T210255Z
DTSTART:20250201T210255Z
DTEND:20250202T000255Z
SUMMARY:Lower bracket round 1 match 2: SR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1108906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T225424Z
DTSTART:20250126T225424Z
DTEND:20250127T015424Z
SUMMARY:Upper bracket round 1 match 1: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1108905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T210828Z
DTSTART:20250126T210828Z
DTEND:20250127T000828Z
SUMMARY:Upper bracket round 1 match 2: 100 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1108904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T230059Z
DTSTART:20250125T230059Z
DTEND:20250126T020059Z
SUMMARY:Upper bracket round 1 match 4: LY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1108903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T210749Z
DTSTART:20250125T210749Z
DTEND:20250126T000749Z
SUMMARY:Upper bracket round 1 match 3: FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1151732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T200000Z
DTSTART:20250406T200000Z
DTEND:20250406T210000Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1151734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T210000Z
DTSTART:20250406T210000Z
DTEND:20250406T220000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1151736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T220000Z
DTSTART:20250406T220000Z
DTEND:20250406T230000Z
SUMMARY:FLY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T230000Z
DTSTART:20250406T230000Z
DTEND:20250407T000000Z
SUMMARY:DIG vs LY
END:VEVENT
X-WR-CALDESC:LTA North
END:VCALENDAR