BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:569674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200902T090000Z
DTSTART:20200902T090000Z
DTEND:20200902T140000Z
SUMMARY:Semifinal 2: FPB vs SDX
END:VEVENT
BEGIN:VEVENT
UID:569693@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200904T090000Z
DTSTART:20200904T090000Z
DTEND:20200904T140000Z
SUMMARY:3rd place match: LGDY vs TBD
END:VEVENT
BEGIN:VEVENT
UID:569675@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200906T090000Z
DTSTART:20200906T090000Z
DTEND:20200906T140000Z
SUMMARY:Grand final: IGY vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR