BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:940688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T090000Z
DTSTART:20240323T090000Z
DTEND:20240323T140000Z
SUMMARY:MJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:940691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090000Z
DTSTART:20240324T090000Z
DTEND:20240324T140000Z
SUMMARY:JDM vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:940692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T090000Z
DTSTART:20240325T090000Z
DTEND:20240325T140000Z
SUMMARY:MAX vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:940693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T090000Z
DTSTART:20240326T090000Z
DTEND:20240326T140000Z
SUMMARY:WBG.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:940694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T090000Z
DTSTART:20240327T090000Z
DTEND:20240327T140000Z
SUMMARY:JJH vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:940695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T090000Z
DTSTART:20240328T090000Z
DTEND:20240328T140000Z
SUMMARY:TESC vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:940680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T090000Z
DTSTART:20240330T090000Z
DTEND:20240330T140000Z
SUMMARY:Round 1 match 1: FPB vs IGY
END:VEVENT
BEGIN:VEVENT
UID:940681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T090000Z
DTSTART:20240331T090000Z
DTEND:20240331T140000Z
SUMMARY:Round 1 match 2: LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:940682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T090000Z
DTSTART:20240401T090000Z
DTEND:20240401T140000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T090000Z
DTSTART:20240402T090000Z
DTEND:20240402T140000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T090000Z
DTSTART:20240403T090000Z
DTEND:20240403T140000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR