BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:711618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T150000Z
DTSTART:20230317T150000Z
DTEND:20230317T160000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:711620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T160000Z
DTSTART:20230317T160000Z
DTEND:20230317T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:711621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T180000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T180000Z
DTSTART:20230317T180000Z
DTEND:20230317T190000Z
SUMMARY:SMP vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR