BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1311258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T173954Z
DTSTART:20260216T173954Z
DTEND:20260216T183954Z
SUMMARY:DMG vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T202615Z
DTSTART:20260212T202615Z
DTEND:20260212T212615Z
SUMMARY:BOMB vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T193110Z
DTSTART:20260212T193110Z
DTEND:20260212T203110Z
SUMMARY:AP vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T182232Z
DTSTART:20260212T182232Z
DTEND:20260212T192232Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T171703Z
DTSTART:20260212T171703Z
DTEND:20260212T181703Z
SUMMARY:DEER vs FF15
END:VEVENT
BEGIN:VEVENT
UID:1311253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T220952Z
DTSTART:20260205T220952Z
DTEND:20260205T230952Z
SUMMARY:DEER vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T210127Z
DTSTART:20260205T210127Z
DTEND:20260205T220127Z
SUMMARY:LEO vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T193548Z
DTSTART:20260205T193548Z
DTEND:20260205T203548Z
SUMMARY:BOMB vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T182834Z
DTSTART:20260205T182834Z
DTEND:20260205T192834Z
SUMMARY:AP vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T173125Z
DTSTART:20260205T173125Z
DTEND:20260205T183125Z
SUMMARY:FF15 vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T211822Z
DTSTART:20260129T211822Z
DTEND:20260129T221822Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T201142Z
DTSTART:20260129T201142Z
DTEND:20260129T211142Z
SUMMARY:DEER vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T191512Z
DTSTART:20260129T191512Z
DTEND:20260129T201512Z
SUMMARY:AP vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T182254Z
DTSTART:20260129T182254Z
DTEND:20260129T192254Z
SUMMARY:RUD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T172145Z
DTSTART:20260129T172145Z
DTEND:20260129T182145Z
SUMMARY:FF15 vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T221427Z
DTSTART:20260122T221427Z
DTEND:20260122T231427Z
SUMMARY:DEER vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T212710Z
DTSTART:20260122T212710Z
DTEND:20260122T222710Z
SUMMARY:LL vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T202304Z
DTSTART:20260122T202304Z
DTEND:20260122T212304Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191004Z
DTSTART:20260122T191004Z
DTEND:20260122T201004Z
SUMMARY:LEO vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T171202Z
DTSTART:20260122T171202Z
DTEND:20260122T181202Z
SUMMARY:AP vs FF15
END:VEVENT
BEGIN:VEVENT
UID:1311259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:FF15 vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:LEO vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:DEER vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:AP vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T170000Z
DTSTART:20260225T170000Z
DTEND:20260225T180000Z
SUMMARY:FF15 vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T180000Z
DTSTART:20260225T180000Z
DTEND:20260225T190000Z
SUMMARY:BOMB vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T190000Z
DTSTART:20260225T190000Z
DTEND:20260225T200000Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T200000Z
DTSTART:20260225T200000Z
DTEND:20260225T210000Z
SUMMARY:DEER vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T210000Z
DTSTART:20260225T210000Z
DTEND:20260225T220000Z
SUMMARY:AP vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T170000Z
DTSTART:20260226T170000Z
DTEND:20260226T180000Z
SUMMARY:FF15 vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T180000Z
DTSTART:20260226T180000Z
DTEND:20260226T190000Z
SUMMARY:VDN vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T190000Z
DTSTART:20260226T190000Z
DTEND:20260226T200000Z
SUMMARY:BOMB vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T200000Z
DTSTART:20260226T200000Z
DTEND:20260226T210000Z
SUMMARY:LEO vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T210000Z
DTSTART:20260226T210000Z
DTEND:20260226T220000Z
SUMMARY:DEER vs AP
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR