BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579017@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210124T210000Z
DTSTART:20210124T210000Z
DTEND:20210125T000000Z
SUMMARY:Quarterfinal: EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:579018@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210125T000000Z
DTSTART:20210125T000000Z
DTEND:20210125T030000Z
SUMMARY:Quarterfinal: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:579019@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210129T230000Z
DTSTART:20210129T230000Z
DTEND:20210130T040000Z
SUMMARY:Semifinal: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:579020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T210000Z
DTSTART:20210130T210000Z
DTEND:20210131T020000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:579021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T210000Z
DTSTART:20210131T210000Z
DTEND:20210201T020000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR