BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625688@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Semifinal: KAR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:625689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T160000Z
DTSTART:20220331T160000Z
DTEND:20220331T210000Z
SUMMARY:Grand Final: LDLC vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR