BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1142198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T221507Z
DTSTART:20250414T221507Z
DTEND:20250415T011507Z
SUMMARY:RED.A vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T200739Z
DTSTART:20250414T200739Z
DTEND:20250414T230739Z
SUMMARY:RATZ vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T215313Z
DTSTART:20250408T215313Z
DTEND:20250409T005313Z
SUMMARY:STE vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T200727Z
DTSTART:20250408T200727Z
DTEND:20250408T230727Z
SUMMARY:VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1142194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T215618Z
DTSTART:20250407T215618Z
DTEND:20250408T005618Z
SUMMARY:RATZ vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T200747Z
DTSTART:20250407T200747Z
DTEND:20250407T230747Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T214924Z
DTSTART:20250402T214924Z
DTEND:20250403T004924Z
SUMMARY:RED.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T200911Z
DTSTART:20250402T200911Z
DTEND:20250402T230911Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T220036Z
DTSTART:20250401T220036Z
DTEND:20250402T010036Z
SUMMARY:VKS.A vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T201004Z
DTSTART:20250401T201004Z
DTEND:20250401T231004Z
SUMMARY:RATZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T225430Z
DTSTART:20250331T225430Z
DTEND:20250401T015430Z
SUMMARY:RED.A vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T200727Z
DTSTART:20250331T200727Z
DTEND:20250331T230727Z
SUMMARY:STE vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T224056Z
DTSTART:20250326T224056Z
DTEND:20250327T014056Z
SUMMARY:RG vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T201946Z
DTSTART:20250326T201946Z
DTEND:20250326T231946Z
SUMMARY:STE vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T232325Z
DTSTART:20250325T232325Z
DTEND:20250326T022325Z
SUMMARY:LOS vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T203019Z
DTSTART:20250325T203019Z
DTEND:20250325T233019Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T225905Z
DTSTART:20250324T225905Z
DTEND:20250325T015905Z
SUMMARY:FLA vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T200720Z
DTSTART:20250324T200720Z
DTEND:20250324T230720Z
SUMMARY:RATZ vs RG
END:VEVENT
BEGIN:VEVENT
UID:1142180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T202829Z
DTSTART:20250318T202829Z
DTEND:20250318T232829Z
SUMMARY:KBM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T184914Z
DTSTART:20250318T184914Z
DTEND:20250318T214914Z
SUMMARY:STE vs RG
END:VEVENT
BEGIN:VEVENT
UID:1142199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T200000Z
DTSTART:20250415T200000Z
DTEND:20250415T230000Z
SUMMARY:STE vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T230000Z
DTSTART:20250415T230000Z
DTEND:20250416T020000Z
SUMMARY:RG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200000Z
DTSTART:20250421T200000Z
DTEND:20250421T230000Z
SUMMARY:VKS.A vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T230000Z
DTSTART:20250421T230000Z
DTEND:20250422T020000Z
SUMMARY:KBM vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T200000Z
DTSTART:20250422T200000Z
DTEND:20250422T230000Z
SUMMARY:LOS vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T230000Z
DTSTART:20250422T230000Z
DTEND:20250423T020000Z
SUMMARY:RATZ vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T200000Z
DTSTART:20250423T200000Z
DTEND:20250423T230000Z
SUMMARY:RG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T230000Z
DTSTART:20250423T230000Z
DTEND:20250424T020000Z
SUMMARY:VKS.A vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T200000Z
DTSTART:20250428T200000Z
DTEND:20250428T230000Z
SUMMARY:DPM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T230000Z
DTSTART:20250428T230000Z
DTEND:20250429T020000Z
SUMMARY:STE vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T200000Z
DTSTART:20250429T200000Z
DTEND:20250429T230000Z
SUMMARY:VKS.A vs RATZ
END:VEVENT
BEGIN:VEVENT
UID:1142210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T230000Z
DTSTART:20250429T230000Z
DTEND:20250430T020000Z
SUMMARY:RG vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T200000Z
DTSTART:20250505T200000Z
DTEND:20250505T230000Z
SUMMARY:STE vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T230000Z
DTSTART:20250505T230000Z
DTEND:20250506T020000Z
SUMMARY:RATZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T200000Z
DTSTART:20250506T200000Z
DTEND:20250506T230000Z
SUMMARY:RG vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T230000Z
DTSTART:20250506T230000Z
DTEND:20250507T020000Z
SUMMARY:VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T200000Z
DTSTART:20250507T200000Z
DTEND:20250507T230000Z
SUMMARY:RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T230000Z
DTSTART:20250507T230000Z
DTEND:20250508T020000Z
SUMMARY:VKS.A vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T200000Z
DTSTART:20250513T200000Z
DTEND:20250513T230000Z
SUMMARY:DPM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T230000Z
DTSTART:20250513T230000Z
DTEND:20250514T020000Z
SUMMARY:RG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T200000Z
DTSTART:20250514T200000Z
DTEND:20250514T230000Z
SUMMARY:RATZ vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T230000Z
DTSTART:20250514T230000Z
DTEND:20250515T020000Z
SUMMARY:CRT vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T200000Z
DTSTART:20250520T200000Z
DTEND:20250520T230000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T230000Z
DTSTART:20250520T230000Z
DTEND:20250521T020000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T200000Z
DTSTART:20250521T200000Z
DTEND:20250521T230000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T230000Z
DTSTART:20250521T230000Z
DTEND:20250522T020000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T200000Z
DTSTART:20250526T200000Z
DTEND:20250527T010000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T200000Z
DTSTART:20250527T200000Z
DTEND:20250528T010000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T200000Z
DTSTART:20250602T200000Z
DTEND:20250603T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T200000Z
DTSTART:20250603T200000Z
DTEND:20250604T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T200000Z
DTSTART:20250604T200000Z
DTEND:20250605T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T200000Z
DTSTART:20250609T200000Z
DTEND:20250610T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR