BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T165224Z
DTSTART:20240617T165224Z
DTEND:20240617T175224Z
SUMMARY:BRT vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T155231Z
DTSTART:20240617T155231Z
DTEND:20240617T165231Z
SUMMARY:ESB vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T145824Z
DTSTART:20240617T145824Z
DTEND:20240617T155824Z
SUMMARY:EIQ vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T140424Z
DTSTART:20240617T140424Z
DTEND:20240617T150424Z
SUMMARY:DNE vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T173733Z
DTSTART:20240614T173733Z
DTEND:20240614T183733Z
SUMMARY:Parakeet Gaming vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T163700Z
DTSTART:20240614T163700Z
DTEND:20240614T173700Z
SUMMARY:DNE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T153251Z
DTSTART:20240614T153251Z
DTEND:20240614T163251Z
SUMMARY:GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T141840Z
DTSTART:20240614T141840Z
DTEND:20240614T151840Z
SUMMARY:OSE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T165554Z
DTSTART:20240611T165554Z
DTEND:20240611T175554Z
SUMMARY:BRT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T155644Z
DTSTART:20240611T155644Z
DTEND:20240611T165644Z
SUMMARY:UNIT vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T145712Z
DTSTART:20240611T145712Z
DTEND:20240611T155712Z
SUMMARY:EIQ vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T140847Z
DTSTART:20240611T140847Z
DTEND:20240611T150847Z
SUMMARY:ESB vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T165925Z
DTSTART:20240607T165925Z
DTEND:20240607T175925Z
SUMMARY:OSE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T155911Z
DTSTART:20240607T155911Z
DTEND:20240607T165911Z
SUMMARY:UNIT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T150714Z
DTSTART:20240607T150714Z
DTEND:20240607T160714Z
SUMMARY:GLR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T140609Z
DTSTART:20240607T140609Z
DTEND:20240607T150609Z
SUMMARY:Parakeet Gaming vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170350Z
DTSTART:20240604T170350Z
DTEND:20240604T180350Z
SUMMARY:OSE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T155903Z
DTSTART:20240604T155903Z
DTEND:20240604T165903Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T150854Z
DTSTART:20240604T150854Z
DTEND:20240604T160854Z
SUMMARY:UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T141411Z
DTSTART:20240604T141411Z
DTEND:20240604T151411Z
SUMMARY:Parakeet Gaming vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T140000Z
DTSTART:20240618T140000Z
DTEND:20240618T150000Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T150000Z
DTSTART:20240618T150000Z
DTEND:20240618T160000Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:OSE vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:ESB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T140000Z
DTSTART:20240621T140000Z
DTEND:20240621T150000Z
SUMMARY:UNIT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T150000Z
DTSTART:20240621T150000Z
DTEND:20240621T160000Z
SUMMARY:Parakeet Gaming vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T160000Z
DTSTART:20240621T160000Z
DTEND:20240621T170000Z
SUMMARY:OSE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T140000Z
DTSTART:20240625T140000Z
DTEND:20240625T150000Z
SUMMARY:GLR vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T150000Z
DTSTART:20240625T150000Z
DTEND:20240625T160000Z
SUMMARY:BRT vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T140000Z
DTSTART:20240628T140000Z
DTEND:20240628T150000Z
SUMMARY:UNIT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T150000Z
DTSTART:20240628T150000Z
DTEND:20240628T160000Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:OSE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:Parakeet Gaming vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T140000Z
DTSTART:20240702T140000Z
DTEND:20240702T150000Z
SUMMARY:BRT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T150000Z
DTSTART:20240702T150000Z
DTEND:20240702T160000Z
SUMMARY:DNE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:ESB vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:EIQ vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T140000Z
DTSTART:20240705T140000Z
DTEND:20240705T150000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T150000Z
DTSTART:20240705T150000Z
DTEND:20240705T160000Z
SUMMARY:Parakeet Gaming vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:OSE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T140000Z
DTSTART:20240709T140000Z
DTEND:20240709T150000Z
SUMMARY:ESB vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T150000Z
DTSTART:20240709T150000Z
DTEND:20240709T160000Z
SUMMARY:EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:UNIT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T140000Z
DTSTART:20240712T140000Z
DTEND:20240712T150000Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T150000Z
DTSTART:20240712T150000Z
DTEND:20240712T160000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:BRT vs ESB
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR