BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1184704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T100321Z
DTSTART:20250615T100321Z
DTEND:20250615T150321Z
SUMMARY:Upper bracket final: TF vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1184700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T121941Z
DTSTART:20250614T121941Z
DTEND:20250614T151941Z
SUMMARY:Lower bracket quarterfinal 1: SCBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T100134Z
DTSTART:20250614T100134Z
DTEND:20250614T130134Z
SUMMARY:Lower bracket quarterfinal 2: DINO vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T115329Z
DTSTART:20250613T115329Z
DTEND:20250613T145329Z
SUMMARY:Upper bracket semifinal 2: DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1184696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T100120Z
DTSTART:20250613T100120Z
DTEND:20250613T130120Z
SUMMARY:Upper bracket semifinal 1 : TF vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T125341Z
DTSTART:20250612T125341Z
DTEND:20250612T155341Z
SUMMARY:Upper bracket quarterfinal 2: MVKA vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T100132Z
DTSTART:20250612T100132Z
DTEND:20250612T130132Z
SUMMARY:Upper bracket quarterfinal 1: NGU vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T100058Z
DTSTART:20250605T100058Z
DTEND:20250605T130058Z
SUMMARY:Last chance match: SCBC vs MG
END:VEVENT
BEGIN:VEVENT
UID:1184684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T125827Z
DTSTART:20250604T125827Z
DTEND:20250604T155827Z
SUMMARY:Round 3: MG vs GENZ
END:VEVENT
BEGIN:VEVENT
UID:1184685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T100126Z
DTSTART:20250604T100126Z
DTEND:20250604T130126Z
SUMMARY:Round 4: SCBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T124341Z
DTSTART:20250603T124341Z
DTEND:20250603T154341Z
SUMMARY:Round 3: MVKA vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T100111Z
DTSTART:20250603T100111Z
DTEND:20250603T130111Z
SUMMARY:Round 3: SCBC vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T125347Z
DTSTART:20250529T125347Z
DTEND:20250529T155347Z
SUMMARY:Round 2: GENZ vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100127Z
DTSTART:20250529T100127Z
DTEND:20250529T130127Z
SUMMARY:Round 2: NGU vs MG
END:VEVENT
BEGIN:VEVENT
UID:1184679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T135101Z
DTSTART:20250528T135101Z
DTEND:20250528T165101Z
SUMMARY:Round 2: MVKA vs TF
END:VEVENT
BEGIN:VEVENT
UID:1184678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100226Z
DTSTART:20250528T100226Z
DTEND:20250528T130226Z
SUMMARY:Round 2: SS vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1184677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T123013Z
DTSTART:20250527T123013Z
DTEND:20250527T133013Z
SUMMARY:Round 1: DINO vs MG
END:VEVENT
BEGIN:VEVENT
UID:1184676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T114108Z
DTSTART:20250527T114108Z
DTEND:20250527T124108Z
SUMMARY:Round 1: MVKA vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T105512Z
DTSTART:20250527T105512Z
DTEND:20250527T115512Z
SUMMARY:Round 1: TF vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1184674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T100316Z
DTSTART:20250527T100316Z
DTEND:20250527T110316Z
SUMMARY:Round 1: SS vs GENZ
END:VEVENT
BEGIN:VEVENT
UID:1184702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250620T100000Z
DTSTART:20250620T100000Z
DTEND:20250620T150000Z
SUMMARY:Lower bracket semifinal: DINO vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184706@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250621T100000Z
DTSTART:20250621T100000Z
DTEND:20250621T150000Z
SUMMARY:Lower bracket final: TF vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1184709@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250622T100000Z
DTSTART:20250622T100000Z
DTEND:20250622T150000Z
SUMMARY:Grand final: MVKA vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR