BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1310994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T212228Z
DTSTART:20260113T212228Z
DTEND:20260113T222228Z
SUMMARY:MYTH vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1310993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T212226Z
DTSTART:20260113T212226Z
DTEND:20260113T222226Z
SUMMARY:SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T212224Z
DTSTART:20260113T212224Z
DTEND:20260113T222224Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T212222Z
DTSTART:20260113T212222Z
DTEND:20260113T222222Z
SUMMARY:DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1310982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T202139Z
DTSTART:20260113T202139Z
DTEND:20260113T212139Z
SUMMARY:ZNT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T202136Z
DTSTART:20260113T202136Z
DTEND:20260113T212136Z
SUMMARY:SEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1310980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T202133Z
DTSTART:20260113T202133Z
DTEND:20260113T212133Z
SUMMARY:FEC vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1310979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T202129Z
DTSTART:20260113T202129Z
DTEND:20260113T212129Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190909Z
DTSTART:20260113T190909Z
DTEND:20260113T200909Z
SUMMARY:FEC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190906Z
DTSTART:20260113T190906Z
DTEND:20260113T200906Z
SUMMARY:SEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1310990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190639Z
DTSTART:20260113T190639Z
DTEND:20260113T200639Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190553Z
DTSTART:20260113T190553Z
DTEND:20260113T200553Z
SUMMARY:DYN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T181940Z
DTSTART:20260113T181940Z
DTEND:20260113T191940Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T181344Z
DTSTART:20260113T181344Z
DTEND:20260113T191344Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180501Z
DTSTART:20260113T180501Z
DTEND:20260113T190501Z
SUMMARY:DYN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1310983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180258Z
DTSTART:20260113T180258Z
DTEND:20260113T190258Z
SUMMARY:FEC vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1232407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T091158Z
DTSTART:20250913T091158Z
DTEND:20250913T141158Z
SUMMARY:Grand final: ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1232406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T160612Z
DTSTART:20250909T160612Z
DTEND:20250909T210612Z
SUMMARY:Semifinal: SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1232405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T160621Z
DTSTART:20250904T160621Z
DTEND:20250904T210621Z
SUMMARY:Quarterfinal: MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1232404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T160505Z
DTSTART:20250902T160505Z
DTEND:20250902T210505Z
SUMMARY:Round 1: MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1310998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:BAN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:DYN vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1310995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1311002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:DYN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1311001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1311004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T200000Z
DTSTART:20260115T200000Z
DTEND:20260115T210000Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1311003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T200000Z
DTSTART:20260115T200000Z
DTEND:20260115T210000Z
SUMMARY:BAN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210000Z
DTSTART:20260115T210000Z
DTEND:20260115T220000Z
SUMMARY:DYN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1311005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210000Z
DTSTART:20260115T210000Z
DTEND:20260115T220000Z
SUMMARY:FEC vs ZNT
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR