BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:997987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T091915Z
DTSTART:20240713T091915Z
DTEND:20240713T141915Z
SUMMARY:Grand final: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T110835Z
DTSTART:20240712T110835Z
DTEND:20240712T140835Z
SUMMARY:Lower bracket final: B2G vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T110419Z
DTSTART:20240711T110419Z
DTEND:20240711T140419Z
SUMMARY:Upper bracket final: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T111252Z
DTSTART:20240710T111252Z
DTEND:20240710T141252Z
SUMMARY:Lower bracket round 2 match 1: GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T110723Z
DTSTART:20240709T110723Z
DTEND:20240709T140723Z
SUMMARY:Lower bracket round 1 match 2: EIQ vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:997982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T111602Z
DTSTART:20240708T111602Z
DTEND:20240708T141602Z
SUMMARY:Lower bracket round 1 match 1: UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:997981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T110113Z
DTSTART:20240707T110113Z
DTEND:20240707T140113Z
SUMMARY:Upper bracket semifinal 2: EIQ vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T110437Z
DTSTART:20240706T110437Z
DTEND:20240706T140437Z
SUMMARY:Upper bracket semifinal 1: Z10 vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:997979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T121441Z
DTSTART:20240705T121441Z
DTEND:20240705T141441Z
SUMMARY:GSMC vs FSK
END:VEVENT
BEGIN:VEVENT
UID:997978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T120754Z
DTSTART:20240704T120754Z
DTEND:20240704T140754Z
SUMMARY:GLR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:997977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T100535Z
DTSTART:20240704T100535Z
DTEND:20240704T120535Z
SUMMARY:B2G vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:997975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T120612Z
DTSTART:20240703T120612Z
DTEND:20240703T140612Z
SUMMARY:EIQ vs WLG
END:VEVENT
BEGIN:VEVENT
UID:997974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T101924Z
DTSTART:20240703T101924Z
DTEND:20240703T121924Z
SUMMARY:GSMC vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:997973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T120755Z
DTSTART:20240702T120755Z
DTEND:20240702T140755Z
SUMMARY:GSMC vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T100716Z
DTSTART:20240702T100716Z
DTEND:20240702T120716Z
SUMMARY:GLR vs FSK
END:VEVENT
BEGIN:VEVENT
UID:997970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T120430Z
DTSTART:20240701T120430Z
DTEND:20240701T140430Z
SUMMARY:B2G vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T100255Z
DTSTART:20240701T100255Z
DTEND:20240701T120255Z
SUMMARY:Z10 vs WLG
END:VEVENT
BEGIN:VEVENT
UID:997968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T101055Z
DTSTART:20240630T101055Z
DTEND:20240630T121055Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:997967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T121009Z
DTSTART:20240629T121009Z
DTEND:20240629T141009Z
SUMMARY:B2G vs WLG
END:VEVENT
BEGIN:VEVENT
UID:997966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T100000Z
DTSTART:20240629T100000Z
DTEND:20240629T120000Z
SUMMARY:Z10 vs EIQ
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR