BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T174621Z
DTSTART:20250411T174621Z
DTEND:20250411T184621Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T164324Z
DTSTART:20250411T164324Z
DTEND:20250411T174324Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T153917Z
DTSTART:20250411T153917Z
DTEND:20250411T163917Z
SUMMARY:SUP vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T143434Z
DTSTART:20250411T143434Z
DTEND:20250411T153434Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T181555Z
DTSTART:20250410T181555Z
DTEND:20250410T191555Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170659Z
DTSTART:20250410T170659Z
DTEND:20250410T180659Z
SUMMARY:BJK vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T155441Z
DTSTART:20250410T155441Z
DTEND:20250410T165441Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T144500Z
DTSTART:20250410T144500Z
DTEND:20250410T154500Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T174812Z
DTSTART:20250404T174812Z
DTEND:20250404T184812Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T164653Z
DTSTART:20250404T164653Z
DTEND:20250404T174653Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T153759Z
DTSTART:20250404T153759Z
DTEND:20250404T163759Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T143104Z
DTSTART:20250404T143104Z
DTEND:20250404T153104Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T174230Z
DTSTART:20250403T174230Z
DTEND:20250403T184230Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T164208Z
DTSTART:20250403T164208Z
DTEND:20250403T174208Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T153537Z
DTSTART:20250403T153537Z
DTEND:20250403T163537Z
SUMMARY:BGT vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T143321Z
DTSTART:20250403T143321Z
DTEND:20250403T153321Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T173922Z
DTSTART:20250328T173922Z
DTEND:20250328T183922Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T163346Z
DTSTART:20250328T163346Z
DTEND:20250328T173346Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T153002Z
DTSTART:20250328T153002Z
DTEND:20250328T163002Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T143328Z
DTSTART:20250328T143328Z
DTEND:20250328T153328Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T143000Z
DTSTART:20250417T143000Z
DTEND:20250417T153000Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T153000Z
DTSTART:20250417T153000Z
DTEND:20250417T163000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T163000Z
DTSTART:20250417T163000Z
DTEND:20250417T173000Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T173000Z
DTSTART:20250417T173000Z
DTEND:20250417T183000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1152416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T143000Z
DTSTART:20250418T143000Z
DTEND:20250418T153000Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1152417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T153000Z
DTSTART:20250418T153000Z
DTEND:20250418T163000Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1152419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T163000Z
DTSTART:20250418T163000Z
DTEND:20250418T173000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1152420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T173000Z
DTSTART:20250418T173000Z
DTEND:20250418T183000Z
SUMMARY:EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T143000Z
DTSTART:20250424T143000Z
DTEND:20250424T153000Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T153000Z
DTSTART:20250424T153000Z
DTEND:20250424T163000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T163000Z
DTSTART:20250424T163000Z
DTEND:20250424T173000Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T173000Z
DTSTART:20250424T173000Z
DTEND:20250424T183000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T143000Z
DTSTART:20250425T143000Z
DTEND:20250425T153000Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T153000Z
DTSTART:20250425T153000Z
DTEND:20250425T163000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T163000Z
DTSTART:20250425T163000Z
DTEND:20250425T173000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T173000Z
DTSTART:20250425T173000Z
DTEND:20250425T183000Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T143000Z
DTSTART:20250501T143000Z
DTEND:20250501T153000Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T153000Z
DTSTART:20250501T153000Z
DTEND:20250501T163000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T163000Z
DTSTART:20250501T163000Z
DTEND:20250501T173000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T173000Z
DTSTART:20250501T173000Z
DTEND:20250501T183000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T143000Z
DTSTART:20250502T143000Z
DTEND:20250502T153000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T153000Z
DTSTART:20250502T153000Z
DTEND:20250502T163000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T163000Z
DTSTART:20250502T163000Z
DTEND:20250502T173000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T173000Z
DTSTART:20250502T173000Z
DTEND:20250502T183000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T143000Z
DTSTART:20250508T143000Z
DTEND:20250508T153000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T153000Z
DTSTART:20250508T153000Z
DTEND:20250508T163000Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T163000Z
DTSTART:20250508T163000Z
DTEND:20250508T173000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T173000Z
DTSTART:20250508T173000Z
DTEND:20250508T183000Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T143000Z
DTSTART:20250509T143000Z
DTEND:20250509T153000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T153000Z
DTSTART:20250509T153000Z
DTEND:20250509T163000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T163000Z
DTSTART:20250509T163000Z
DTEND:20250509T173000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T173000Z
DTSTART:20250509T173000Z
DTEND:20250509T183000Z
SUMMARY:BW vs EF
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR