BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:619334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T200000Z
DTSTART:20220313T200000Z
DTEND:20220313T210000Z
SUMMARY:AK vs GET
END:VEVENT
BEGIN:VEVENT
UID:619333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T210000Z
DTSTART:20220313T210000Z
DTEND:20220313T220000Z
SUMMARY:R7 vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:619332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T220000Z
DTSTART:20220313T220000Z
DTEND:20220313T230000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:619331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T230000Z
DTSTART:20220313T230000Z
DTEND:20220314T000000Z
SUMMARY:INF vs AZE
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR