BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:878730@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231203T050000Z
DTSTART:20231203T050000Z
DTEND:20231203T080000Z
SUMMARY:3rd place decider: FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878731@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231203T093000Z
DTSTART:20231203T093000Z
DTEND:20231203T123000Z
SUMMARY:Grand final: OMG vs RNG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR