BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T153000Z
DTSTART:20210630T153000Z
DTEND:20210630T163000Z
SUMMARY:PDW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:594928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T163000Z
DTSTART:20210630T163000Z
DTEND:20210630T173000Z
SUMMARY:TEG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:594929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T173000Z
DTSTART:20210630T173000Z
DTEND:20210630T183000Z
SUMMARY:DV1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T183000Z
DTSTART:20210630T183000Z
DTEND:20210630T193000Z
SUMMARY:K1 vs GG
END:VEVENT
BEGIN:VEVENT
UID:594931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T153000Z
DTSTART:20210706T153000Z
DTEND:20210706T163000Z
SUMMARY:PDW vs GG
END:VEVENT
BEGIN:VEVENT
UID:594932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T163000Z
DTSTART:20210706T163000Z
DTEND:20210706T173000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T173000Z
DTSTART:20210706T173000Z
DTEND:20210706T183000Z
SUMMARY:TEG vs K1
END:VEVENT
BEGIN:VEVENT
UID:594934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T183000Z
DTSTART:20210706T183000Z
DTEND:20210706T193000Z
SUMMARY:IHG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T153000Z
DTSTART:20210707T153000Z
DTEND:20210707T163000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:594935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T153000Z
DTSTART:20210707T153000Z
DTEND:20210707T163000Z
SUMMARY:IHG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T163000Z
DTSTART:20210707T163000Z
DTEND:20210707T173000Z
SUMMARY:PDW vs K1
END:VEVENT
BEGIN:VEVENT
UID:594936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T163000Z
DTSTART:20210707T163000Z
DTEND:20210707T173000Z
SUMMARY:TEG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T173000Z
DTSTART:20210707T173000Z
DTEND:20210707T183000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T173000Z
DTSTART:20210707T173000Z
DTEND:20210707T183000Z
SUMMARY:KnF vs K1
END:VEVENT
BEGIN:VEVENT
UID:594942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T183000Z
DTSTART:20210707T183000Z
DTEND:20210707T193000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T183000Z
DTSTART:20210707T183000Z
DTEND:20210707T193000Z
SUMMARY:PDW vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T153000Z
DTSTART:20210714T153000Z
DTEND:20210714T163000Z
SUMMARY:TEG vs PDW
END:VEVENT
BEGIN:VEVENT
UID:594944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T163000Z
DTSTART:20210714T163000Z
DTEND:20210714T173000Z
SUMMARY:K1 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:594945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T173000Z
DTSTART:20210714T173000Z
DTEND:20210714T183000Z
SUMMARY:GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T183000Z
DTSTART:20210714T183000Z
DTEND:20210714T193000Z
SUMMARY:KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T153000Z
DTSTART:20210720T153000Z
DTEND:20210720T163000Z
SUMMARY:TEG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:594952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T163000Z
DTSTART:20210720T163000Z
DTEND:20210720T173000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T163000Z
DTSTART:20210720T163000Z
DTEND:20210720T173000Z
SUMMARY:K1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:594949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T173000Z
DTSTART:20210720T173000Z
DTEND:20210720T183000Z
SUMMARY:KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:594950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T183000Z
DTSTART:20210720T183000Z
DTEND:20210720T193000Z
SUMMARY:PDW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T153000Z
DTSTART:20210721T153000Z
DTEND:20210721T163000Z
SUMMARY:PDW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:594953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T173000Z
DTSTART:20210721T173000Z
DTEND:20210721T183000Z
SUMMARY:K1 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:594954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T183000Z
DTSTART:20210721T183000Z
DTEND:20210721T193000Z
SUMMARY:IHG vs RGO
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR