BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:690335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T170000Z
DTSTART:20230206T170000Z
DTEND:20230206T180000Z
SUMMARY:TH vs BDS
END:VEVENT
BEGIN:VEVENT
UID:690336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T180000Z
DTSTART:20230206T180000Z
DTEND:20230206T190000Z
SUMMARY:AST vs KOI
END:VEVENT
BEGIN:VEVENT
UID:690337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T190000Z
DTSTART:20230206T190000Z
DTEND:20230206T200000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:690338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T200000Z
DTSTART:20230206T200000Z
DTEND:20230206T210000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:690339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T210000Z
DTSTART:20230206T210000Z
DTEND:20230206T220000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:720982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T170000Z
DTSTART:20230220T170000Z
DTEND:20230220T220000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T170000Z
DTSTART:20230224T170000Z
DTEND:20230224T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T170000Z
DTSTART:20230225T170000Z
DTEND:20230225T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T170000Z
DTSTART:20230226T170000Z
DTEND:20230226T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR