BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T203000Z
DTSTART:20220723T203000Z
DTEND:20220723T213000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T213000Z
DTSTART:20220723T213000Z
DTEND:20220723T223000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:638006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T223000Z
DTSTART:20220723T223000Z
DTEND:20220723T233000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:638007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T233000Z
DTSTART:20220723T233000Z
DTEND:20220724T003000Z
SUMMARY:EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T003000Z
DTSTART:20220724T003000Z
DTEND:20220724T013000Z
SUMMARY:GG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T193000Z
DTSTART:20220724T193000Z
DTEND:20220724T203000Z
SUMMARY:TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T203000Z
DTSTART:20220724T203000Z
DTEND:20220724T213000Z
SUMMARY:GG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T213000Z
DTSTART:20220724T213000Z
DTEND:20220724T223000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T223000Z
DTSTART:20220724T223000Z
DTEND:20220724T233000Z
SUMMARY:TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:638013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T233000Z
DTSTART:20220724T233000Z
DTEND:20220725T003000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T203000Z
DTSTART:20220730T203000Z
DTEND:20220730T213000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:638015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T213000Z
DTSTART:20220730T213000Z
DTEND:20220730T223000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T223000Z
DTSTART:20220730T223000Z
DTEND:20220730T233000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:638017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T233000Z
DTSTART:20220730T233000Z
DTEND:20220731T003000Z
SUMMARY:GG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T003000Z
DTSTART:20220731T003000Z
DTEND:20220731T013000Z
SUMMARY:EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:638019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T193000Z
DTSTART:20220731T193000Z
DTEND:20220731T203000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:638020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T203000Z
DTSTART:20220731T203000Z
DTEND:20220731T213000Z
SUMMARY:EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T213000Z
DTSTART:20220731T213000Z
DTEND:20220731T223000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:638022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T223000Z
DTSTART:20220731T223000Z
DTEND:20220731T233000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:638023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T233000Z
DTSTART:20220731T233000Z
DTEND:20220801T003000Z
SUMMARY:DIG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T203000Z
DTSTART:20220806T203000Z
DTEND:20220806T213000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T213000Z
DTSTART:20220806T213000Z
DTEND:20220806T223000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:638026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T223000Z
DTSTART:20220806T223000Z
DTEND:20220806T233000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T233000Z
DTSTART:20220806T233000Z
DTEND:20220807T003000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T003000Z
DTSTART:20220807T003000Z
DTEND:20220807T013000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T193000Z
DTSTART:20220807T193000Z
DTEND:20220807T203000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T203000Z
DTSTART:20220807T203000Z
DTEND:20220807T213000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:638031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T213000Z
DTSTART:20220807T213000Z
DTEND:20220807T223000Z
SUMMARY:EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:638032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T223000Z
DTSTART:20220807T223000Z
DTEND:20220807T233000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:638033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T233000Z
DTSTART:20220807T233000Z
DTEND:20220808T003000Z
SUMMARY:FLY vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T213000Z
DTSTART:20220812T213000Z
DTEND:20220812T223000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T223000Z
DTSTART:20220812T223000Z
DTEND:20220812T233000Z
SUMMARY:EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:638036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T233000Z
DTSTART:20220812T233000Z
DTEND:20220813T003000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:638037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T003000Z
DTSTART:20220813T003000Z
DTEND:20220813T013000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T013000Z
DTSTART:20220813T013000Z
DTEND:20220813T023000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:638039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T203000Z
DTSTART:20220813T203000Z
DTEND:20220813T213000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:638040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T213000Z
DTSTART:20220813T213000Z
DTEND:20220813T223000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T223000Z
DTSTART:20220813T223000Z
DTEND:20220813T233000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:638042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T233000Z
DTSTART:20220813T233000Z
DTEND:20220814T003000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T003000Z
DTSTART:20220814T003000Z
DTEND:20220814T013000Z
SUMMARY:EG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T193000Z
DTSTART:20220814T193000Z
DTEND:20220814T203000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T203000Z
DTSTART:20220814T203000Z
DTEND:20220814T213000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T213000Z
DTSTART:20220814T213000Z
DTEND:20220814T223000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:638047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T223000Z
DTSTART:20220814T223000Z
DTEND:20220814T233000Z
SUMMARY:GG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T233000Z
DTSTART:20220814T233000Z
DTEND:20220815T003000Z
SUMMARY:TSM vs FLY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR