BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1371765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T131350Z
DTSTART:20260308T131350Z
DTEND:20260308T161350Z
SUMMARY:SGW vs NHE
END:VEVENT
BEGIN:VEVENT
UID:1371752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T100009Z
DTSTART:20260308T100009Z
DTEND:20260308T130009Z
SUMMARY:9G vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T122753Z
DTSTART:20260307T122753Z
DTEND:20260307T152753Z
SUMMARY:DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T100145Z
DTSTART:20260307T100145Z
DTEND:20260307T130145Z
SUMMARY:NHE vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T133634Z
DTSTART:20260306T133634Z
DTEND:20260306T163634Z
SUMMARY:SGW vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1371711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T101108Z
DTSTART:20260306T101108Z
DTEND:20260306T131108Z
SUMMARY:NHE vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T125412Z
DTSTART:20260301T125412Z
DTEND:20260301T155412Z
SUMMARY:SCBC vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T100408Z
DTSTART:20260301T100408Z
DTEND:20260301T130408Z
SUMMARY:NHE vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1371677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T121313Z
DTSTART:20260228T121313Z
DTEND:20260228T151313Z
SUMMARY:DINO vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T100334Z
DTSTART:20260228T100334Z
DTEND:20260228T130334Z
SUMMARY:SGW vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1204006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T101845Z
DTSTART:20250720T101845Z
DTEND:20250720T151845Z
SUMMARY:Grand final: SCBC vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1204005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T101605Z
DTSTART:20250719T101605Z
DTEND:20250719T151605Z
SUMMARY:Semifinal match 2: DINO vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250622T100130Z
DTSTART:20250622T100130Z
DTEND:20250622T150130Z
SUMMARY:Grand final: MVKA vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1184706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T100453Z
DTSTART:20250621T100453Z
DTEND:20250621T150453Z
SUMMARY:Lower bracket final: TF vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1184702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250620T100115Z
DTSTART:20250620T100115Z
DTEND:20250620T150115Z
SUMMARY:Lower bracket semifinal: DINO vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T100321Z
DTSTART:20250615T100321Z
DTEND:20250615T150321Z
SUMMARY:Upper bracket final: TF vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1184700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T121941Z
DTSTART:20250614T121941Z
DTEND:20250614T151941Z
SUMMARY:Lower bracket quarterfinal 1: SCBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1184701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T100134Z
DTSTART:20250614T100134Z
DTEND:20250614T130134Z
SUMMARY:Lower bracket quarterfinal 2: DINO vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1184698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T115329Z
DTSTART:20250613T115329Z
DTEND:20250613T145329Z
SUMMARY:Upper bracket semifinal 2: DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T100000Z
DTSTART:20260313T100000Z
DTEND:20260313T130000Z
SUMMARY:9G vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130000Z
DTSTART:20260313T130000Z
DTEND:20260313T160000Z
SUMMARY:SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T100000Z
DTSTART:20260314T100000Z
DTEND:20260314T130000Z
SUMMARY:NHE vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T130000Z
DTSTART:20260314T130000Z
DTEND:20260314T160000Z
SUMMARY:9G vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T100000Z
DTSTART:20260315T100000Z
DTEND:20260315T130000Z
SUMMARY:SGW vs SCBC
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR