BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1570039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T132504Z
DTSTART:20260720T132504Z
DTEND:20260720T142504Z
SUMMARY:KRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1570038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T123454Z
DTSTART:20260720T123454Z
DTEND:20260720T133454Z
SUMMARY:NS vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1570037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T113854Z
DTSTART:20260720T113854Z
DTEND:20260720T123854Z
SUMMARY:KRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1570036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T103938Z
DTSTART:20260720T103938Z
DTEND:20260720T113938Z
SUMMARY:DNS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1570035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T093725Z
DTSTART:20260720T093725Z
DTEND:20260720T103725Z
SUMMARY:KRX vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1570034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T085001Z
DTSTART:20260720T085001Z
DTEND:20260720T095001Z
SUMMARY:DNS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1570033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T075545Z
DTSTART:20260720T075545Z
DTEND:20260720T085545Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1570032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T070559Z
DTSTART:20260720T070559Z
DTEND:20260720T080559Z
SUMMARY:DNS vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1570031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T061237Z
DTSTART:20260720T061237Z
DTEND:20260720T071237Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1276437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251214T080101Z
DTSTART:20251214T080101Z
DTEND:20251214T130101Z
SUMMARY:Grand final: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251213T080001Z
DTSTART:20251213T080001Z
DTEND:20251213T130001Z
SUMMARY:Lower bracket final: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251212T080247Z
DTSTART:20251212T080247Z
DTEND:20251212T130247Z
SUMMARY:Upper bracket final: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1276433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251211T120601Z
DTSTART:20251211T120601Z
DTEND:20251211T150601Z
SUMMARY:Lower bracket semifinal: NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251211T090549Z
DTSTART:20251211T090549Z
DTEND:20251211T120549Z
SUMMARY:Upper bracket semifinal 2: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251211T060009Z
DTSTART:20251211T060009Z
DTEND:20251211T090009Z
SUMMARY:Upper bracket semifinal 1: DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1270952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T105856Z
DTSTART:20251209T105856Z
DTEND:20251209T135856Z
SUMMARY:NS vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1270951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T085831Z
DTSTART:20251209T085831Z
DTEND:20251209T115831Z
SUMMARY:DNF vs C9
END:VEVENT
BEGIN:VEVENT
UID:1270950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T060117Z
DTSTART:20251209T060117Z
DTEND:20251209T090117Z
SUMMARY:C9 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1269925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T120745Z
DTSTART:20251208T120745Z
DTEND:20251208T130745Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1269924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T111750Z
DTSTART:20251208T111750Z
DTEND:20251208T121750Z
SUMMARY:JPN vs TL
END:VEVENT
BEGIN:VEVENT
UID:1570040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T060000Z
DTSTART:20260721T060000Z
DTEND:20260721T070000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1570041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T064500Z
DTSTART:20260721T064500Z
DTEND:20260721T074500Z
SUMMARY:BFX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1570042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T073000Z
DTSTART:20260721T073000Z
DTEND:20260721T083000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1570043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T081500Z
DTSTART:20260721T081500Z
DTEND:20260721T091500Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:1570044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T090000Z
DTSTART:20260721T090000Z
DTEND:20260721T100000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1570045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T094500Z
DTSTART:20260721T094500Z
DTEND:20260721T104500Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1570046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T103000Z
DTSTART:20260721T103000Z
DTEND:20260721T113000Z
SUMMARY:T1 vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1570047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T111500Z
DTSTART:20260721T111500Z
DTEND:20260721T121500Z
SUMMARY:HLE vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1570048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T060000Z
DTSTART:20260727T060000Z
DTEND:20260727T070000Z
SUMMARY:BFX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1570049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T064500Z
DTSTART:20260727T064500Z
DTEND:20260727T074500Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1570050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T073000Z
DTSTART:20260727T073000Z
DTEND:20260727T083000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1570051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T081500Z
DTSTART:20260727T081500Z
DTEND:20260727T091500Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1570052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T090000Z
DTSTART:20260727T090000Z
DTEND:20260727T100000Z
SUMMARY:HLE vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1570053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T094500Z
DTSTART:20260727T094500Z
DTEND:20260727T104500Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1570054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T103000Z
DTSTART:20260727T103000Z
DTEND:20260727T113000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1570055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T111500Z
DTSTART:20260727T111500Z
DTEND:20260727T121500Z
SUMMARY:T1 vs DNS
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR