BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LGC Rising
X-WR-CALNAME:LGC Rising
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1238666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251004T121259Z
DTSTART:20251004T121259Z
DTEND:20251004T131259Z
SUMMARY:G2H vs GP
END:VEVENT
BEGIN:VEVENT
UID:1238669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T120542Z
DTSTART:20250928T120542Z
DTEND:20250928T130542Z
SUMMARY:GP vs ZER.B
END:VEVENT
BEGIN:VEVENT
UID:1238675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T110539Z
DTSTART:20250928T110539Z
DTEND:20250928T120539Z
SUMMARY:SK.A vs ETR
END:VEVENT
BEGIN:VEVENT
UID:1238674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T121524Z
DTSTART:20250927T121524Z
DTEND:20250927T131524Z
SUMMARY:SLY.A vs RB
END:VEVENT
BEGIN:VEVENT
UID:1238668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T111204Z
DTSTART:20250927T111204Z
DTEND:20250927T121204Z
SUMMARY:BOE vs G2H
END:VEVENT
BEGIN:VEVENT
UID:1238673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T121425Z
DTSTART:20250921T121425Z
DTEND:20250921T131425Z
SUMMARY:ETR vs RB
END:VEVENT
BEGIN:VEVENT
UID:1238667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T110600Z
DTSTART:20250921T110600Z
DTEND:20250921T120600Z
SUMMARY:ZER.B vs BOE
END:VEVENT
BEGIN:VEVENT
UID:1238672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T111955Z
DTSTART:20250920T111955Z
DTEND:20250920T121955Z
SUMMARY:SLY.A vs SK.A
END:VEVENT
BEGIN:VEVENT
UID:1238671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T121606Z
DTSTART:20250914T121606Z
DTEND:20250914T131606Z
SUMMARY:RB vs SK.A
END:VEVENT
BEGIN:VEVENT
UID:1238665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T110839Z
DTSTART:20250914T110839Z
DTEND:20250914T120839Z
SUMMARY:BOE vs GP
END:VEVENT
BEGIN:VEVENT
UID:1238670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T122031Z
DTSTART:20250913T122031Z
DTEND:20250913T132031Z
SUMMARY:SLY.A vs ETR
END:VEVENT
BEGIN:VEVENT
UID:1238664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T113316Z
DTSTART:20250913T113316Z
DTEND:20250913T123316Z
SUMMARY:G2H vs ZER.B
END:VEVENT
X-WR-CALDESC:LGC Rising
END:VCALENDAR