BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T121404Z
DTSTART:20260517T121404Z
DTEND:20260517T151404Z
SUMMARY:GAM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T091314Z
DTSTART:20260517T091314Z
DTEND:20260517T121314Z
SUMMARY:DFM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T120030Z
DTSTART:20260516T120030Z
DTEND:20260516T150030Z
SUMMARY:MVK vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T091041Z
DTSTART:20260516T091041Z
DTEND:20260516T121041Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T110749Z
DTSTART:20260510T110749Z
DTEND:20260510T140749Z
SUMMARY:SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T091315Z
DTSTART:20260510T091315Z
DTEND:20260510T121315Z
SUMMARY:DFM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T111922Z
DTSTART:20260509T111922Z
DTEND:20260509T141922Z
SUMMARY:TSW vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T091349Z
DTSTART:20260509T091349Z
DTEND:20260509T121349Z
SUMMARY:GZ vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T122311Z
DTSTART:20260503T122311Z
DTEND:20260503T152311Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T090448Z
DTSTART:20260503T090448Z
DTEND:20260503T120448Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T111317Z
DTSTART:20260502T111317Z
DTEND:20260502T141317Z
SUMMARY:GAM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T091323Z
DTSTART:20260502T091323Z
DTEND:20260502T121323Z
SUMMARY:MVK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T113436Z
DTSTART:20260426T113436Z
DTEND:20260426T143436Z
SUMMARY:MVK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T090526Z
DTSTART:20260426T090526Z
DTEND:20260426T120526Z
SUMMARY:SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T122222Z
DTSTART:20260425T122222Z
DTEND:20260425T152222Z
SUMMARY:TSW vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T091113Z
DTSTART:20260425T091113Z
DTEND:20260425T121113Z
SUMMARY:DFM vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T123453Z
DTSTART:20260419T123453Z
DTEND:20260419T153453Z
SUMMARY:GAM vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T091515Z
DTSTART:20260419T091515Z
DTEND:20260419T121515Z
SUMMARY:TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T121348Z
DTSTART:20260418T121348Z
DTEND:20260418T151348Z
SUMMARY:DFM vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T092126Z
DTSTART:20260418T092126Z
DTEND:20260418T122126Z
SUMMARY:CFO vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1498247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T090000Z
DTSTART:20260523T090000Z
DTEND:20260523T140000Z
SUMMARY:Upper bracket quarterfinal 1: MVK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1498248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T090000Z
DTSTART:20260524T090000Z
DTEND:20260524T140000Z
SUMMARY:Upper bracket quarterfinal 2: SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1498249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T090000Z
DTSTART:20260529T090000Z
DTEND:20260529T140000Z
SUMMARY:Upper bracket semifinal 1: TSW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1498250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T090000Z
DTSTART:20260530T090000Z
DTEND:20260530T140000Z
SUMMARY:Upper bracket semifinal 2: GAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1498251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T090000Z
DTSTART:20260531T090000Z
DTEND:20260531T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1498255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T090000Z
DTSTART:20260605T090000Z
DTEND:20260605T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1498254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T090000Z
DTSTART:20260606T090000Z
DTEND:20260606T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1498253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T090000Z
DTSTART:20260607T090000Z
DTEND:20260607T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR