BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1148178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T164930Z
DTSTART:20250406T164930Z
DTEND:20250406T194930Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T150147Z
DTSTART:20250406T150147Z
DTEND:20250406T180147Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T155536Z
DTSTART:20250405T155536Z
DTEND:20250405T185536Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:1148174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T140126Z
DTSTART:20250405T140126Z
DTEND:20250405T170126Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T120148Z
DTSTART:20250405T120148Z
DTEND:20250405T150148Z
SUMMARY:RGE vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T175817Z
DTSTART:20250331T175817Z
DTEND:20250331T205817Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T150217Z
DTSTART:20250331T150217Z
DTEND:20250331T180217Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T164944Z
DTSTART:20250330T164944Z
DTEND:20250330T194944Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T150155Z
DTSTART:20250330T150155Z
DTEND:20250330T180155Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T171513Z
DTSTART:20250329T171513Z
DTEND:20250329T201513Z
SUMMARY:G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1148167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T152825Z
DTSTART:20250329T152825Z
DTEND:20250329T182825Z
SUMMARY:TH vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130544Z
DTSTART:20250329T130544Z
DTEND:20250329T160544Z
SUMMARY:FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T170824Z
DTSTART:20250302T170824Z
DTEND:20250302T220824Z
SUMMARY:Grand final: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1119024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T170353Z
DTSTART:20250301T170353Z
DTEND:20250301T220353Z
SUMMARY:Lower bracket final: KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1119022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T170504Z
DTSTART:20250228T170504Z
DTEND:20250228T220504Z
SUMMARY:Lower bracket semifinal: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1119023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T170424Z
DTSTART:20250224T170424Z
DTEND:20250224T220424Z
SUMMARY:Upper bracket final: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1119017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T201017Z
DTSTART:20250223T201017Z
DTEND:20250223T231017Z
SUMMARY:Lower bracket quarterfinal 1: MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T170239Z
DTSTART:20250223T170239Z
DTEND:20250223T200239Z
SUMMARY:Lower bracket quarterfinal 2: FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1119015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T200128Z
DTSTART:20250222T200128Z
DTEND:20250222T230128Z
SUMMARY:Lower bracket round 1 match 1: TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T170158Z
DTSTART:20250222T170158Z
DTEND:20250222T200158Z
SUMMARY:Lower bracket round 1 match 2: BDS vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T150000Z
DTSTART:20250407T150000Z
DTEND:20250407T180000Z
SUMMARY:RGE vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T170000Z
DTSTART:20250407T170000Z
DTEND:20250407T200000Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1148182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T120000Z
DTSTART:20250412T120000Z
DTEND:20250412T150000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1148183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T140000Z
DTSTART:20250412T140000Z
DTEND:20250412T170000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T160000Z
DTSTART:20250412T160000Z
DTEND:20250412T190000Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T150000Z
DTSTART:20250413T150000Z
DTEND:20250413T180000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T170000Z
DTSTART:20250413T170000Z
DTEND:20250413T200000Z
SUMMARY:MKOI vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1152700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T150000Z
DTSTART:20250414T150000Z
DTEND:20250414T180000Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T170000Z
DTSTART:20250414T170000Z
DTEND:20250414T200000Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T150000Z
DTSTART:20250419T150000Z
DTEND:20250419T180000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T170000Z
DTSTART:20250419T170000Z
DTEND:20250419T200000Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T150000Z
DTSTART:20250420T150000Z
DTEND:20250420T180000Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T170000Z
DTSTART:20250420T170000Z
DTEND:20250420T200000Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T150000Z
DTSTART:20250421T150000Z
DTEND:20250421T180000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T170000Z
DTSTART:20250421T170000Z
DTEND:20250421T200000Z
SUMMARY:MKOI vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T130000Z
DTSTART:20250426T130000Z
DTEND:20250426T160000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T150000Z
DTSTART:20250426T150000Z
DTEND:20250426T180000Z
SUMMARY:MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T130000Z
DTSTART:20250427T130000Z
DTEND:20250427T160000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T150000Z
DTSTART:20250427T150000Z
DTEND:20250427T180000Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T150000Z
DTSTART:20250428T150000Z
DTEND:20250428T180000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T170000Z
DTSTART:20250428T170000Z
DTEND:20250428T200000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150000Z
DTSTART:20250503T150000Z
DTEND:20250503T180000Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T170000Z
DTSTART:20250503T170000Z
DTEND:20250503T200000Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150000Z
DTSTART:20250504T150000Z
DTEND:20250504T180000Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T170000Z
DTSTART:20250504T170000Z
DTEND:20250504T200000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T150000Z
DTSTART:20250505T150000Z
DTEND:20250505T180000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T170000Z
DTSTART:20250505T170000Z
DTEND:20250505T200000Z
SUMMARY:MKOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150000Z
DTSTART:20250510T150000Z
DTEND:20250510T180000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T170000Z
DTSTART:20250510T170000Z
DTEND:20250510T200000Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150000Z
DTSTART:20250511T150000Z
DTEND:20250511T180000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T170000Z
DTSTART:20250511T170000Z
DTEND:20250511T200000Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1148224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T150000Z
DTSTART:20250512T150000Z
DTEND:20250512T180000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T170000Z
DTSTART:20250512T170000Z
DTEND:20250512T200000Z
SUMMARY:MKOI vs RGE
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR