BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1217601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T151009Z
DTSTART:20250927T151009Z
DTEND:20250927T201009Z
SUMMARY:Lower bracket final: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T151213Z
DTSTART:20250926T151213Z
DTEND:20250926T201213Z
SUMMARY:Lower bracket semifinal: FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T150414Z
DTSTART:20250915T150414Z
DTEND:20250915T200414Z
SUMMARY:Lower bracket quarterfinal 1: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T150358Z
DTSTART:20250914T150358Z
DTEND:20250914T200358Z
SUMMARY:Upper bracket final: MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T150247Z
DTSTART:20250913T150247Z
DTEND:20250913T200247Z
SUMMARY:Lower bracket quarterfinal 2: KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T150226Z
DTSTART:20250908T150226Z
DTEND:20250908T200226Z
SUMMARY:Upper bracket semifinal 2: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T150157Z
DTSTART:20250907T150157Z
DTEND:20250907T200157Z
SUMMARY:Upper bracket semifinal 1: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T150442Z
DTSTART:20250906T150442Z
DTEND:20250906T200442Z
SUMMARY:Lower bracket round 1 match 2: GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T150430Z
DTSTART:20250905T150430Z
DTEND:20250905T200430Z
SUMMARY:Lower bracket round 1 match 1: TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T170515Z
DTSTART:20250826T170515Z
DTEND:20250826T200515Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T150440Z
DTSTART:20250826T150440Z
DTEND:20250826T180440Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T164445Z
DTSTART:20250825T164445Z
DTEND:20250825T194445Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1217167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T150224Z
DTSTART:20250825T150224Z
DTEND:20250825T180224Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T174640Z
DTSTART:20250818T174640Z
DTEND:20250818T204640Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T150456Z
DTSTART:20250818T150456Z
DTEND:20250818T180456Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T164253Z
DTSTART:20250817T164253Z
DTEND:20250817T194253Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T150151Z
DTSTART:20250817T150151Z
DTEND:20250817T180151Z
SUMMARY:VIT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1217162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T170720Z
DTSTART:20250816T170720Z
DTEND:20250816T200720Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1217149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T150146Z
DTSTART:20250816T150146Z
DTEND:20250816T180146Z
SUMMARY:MKOI vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1217148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T165152Z
DTSTART:20250810T165152Z
DTEND:20250810T195152Z
SUMMARY:KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217603@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250928T150000Z
DTSTART:20250928T150000Z
DTEND:20250928T200000Z
SUMMARY:Grand final: G2 vs MKOI
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR