BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T090000Z
DTSTART:20220813T090000Z
DTEND:20220813T120000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:640901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:640903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T090000Z
DTSTART:20220814T090000Z
DTEND:20220814T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:UP vs WE
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR