BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:841973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T070000Z
DTSTART:20231028T070000Z
DTEND:20231028T100000Z
SUMMARY:Round 4: NRG vs G2
END:VEVENT
BEGIN:VEVENT
UID:841972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T100000Z
DTSTART:20231028T100000Z
DTEND:20231028T130000Z
SUMMARY:Round 4: T1 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:841974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T040000Z
DTSTART:20231029T040000Z
DTEND:20231029T070000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T070000Z
DTSTART:20231029T070000Z
DTEND:20231029T100000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T100000Z
DTSTART:20231029T100000Z
DTEND:20231029T130000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231102T080000Z
DTSTART:20231102T080000Z
DTEND:20231102T130000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231103T080000Z
DTSTART:20231103T080000Z
DTEND:20231103T130000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231104T080000Z
DTSTART:20231104T080000Z
DTEND:20231104T130000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231105T080000Z
DTSTART:20231105T080000Z
DTEND:20231105T130000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T080000Z
DTSTART:20231111T080000Z
DTEND:20231111T130000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231112T080000Z
DTSTART:20231112T080000Z
DTEND:20231112T130000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231119T070000Z
DTSTART:20231119T070000Z
DTEND:20231119T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR