BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:797405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T090000Z
DTSTART:20230721T090000Z
DTEND:20230721T100000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:797406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T100000Z
DTSTART:20230721T100000Z
DTEND:20230721T110000Z
SUMMARY:IMP vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:797407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T110000Z
DTSTART:20230721T110000Z
DTEND:20230721T120000Z
SUMMARY:BYG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:797409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T120000Z
DTSTART:20230721T120000Z
DTEND:20230721T130000Z
SUMMARY:HPS vs CFO
END:VEVENT
BEGIN:VEVENT
UID:797410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T130000Z
DTSTART:20230721T130000Z
DTEND:20230721T140000Z
SUMMARY:DCG vs JT
END:VEVENT
BEGIN:VEVENT
UID:797411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T090000Z
DTSTART:20230722T090000Z
DTEND:20230722T100000Z
SUMMARY:PSG vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:797412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T100000Z
DTSTART:20230722T100000Z
DTEND:20230722T110000Z
SUMMARY:WPE vs JT
END:VEVENT
BEGIN:VEVENT
UID:797413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T110000Z
DTSTART:20230722T110000Z
DTEND:20230722T120000Z
SUMMARY:IMP vs DCG
END:VEVENT
BEGIN:VEVENT
UID:797415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T120000Z
DTSTART:20230722T120000Z
DTEND:20230722T130000Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:797417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T130000Z
DTSTART:20230722T130000Z
DTEND:20230722T140000Z
SUMMARY:BYG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:797419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T090000Z
DTSTART:20230723T090000Z
DTEND:20230723T100000Z
SUMMARY:DEWI vs HPS
END:VEVENT
BEGIN:VEVENT
UID:797420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T100000Z
DTSTART:20230723T100000Z
DTEND:20230723T110000Z
SUMMARY:IMP vs BYG
END:VEVENT
BEGIN:VEVENT
UID:797421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T110000Z
DTSTART:20230723T110000Z
DTEND:20230723T120000Z
SUMMARY:FNK vs PSG
END:VEVENT
BEGIN:VEVENT
UID:797422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T120000Z
DTSTART:20230723T120000Z
DTEND:20230723T130000Z
SUMMARY:JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:797423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T130000Z
DTSTART:20230723T130000Z
DTEND:20230723T140000Z
SUMMARY:DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:797425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T090000Z
DTSTART:20230728T090000Z
DTEND:20230728T100000Z
SUMMARY:CFO vs DCG
END:VEVENT
BEGIN:VEVENT
UID:797426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T100000Z
DTSTART:20230728T100000Z
DTEND:20230728T110000Z
SUMMARY:WPE vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:797427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T110000Z
DTSTART:20230728T110000Z
DTEND:20230728T120000Z
SUMMARY:BYG vs JT
END:VEVENT
BEGIN:VEVENT
UID:797428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T120000Z
DTSTART:20230728T120000Z
DTEND:20230728T130000Z
SUMMARY:HPS vs FNK
END:VEVENT
BEGIN:VEVENT
UID:797429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T130000Z
DTSTART:20230728T130000Z
DTEND:20230728T140000Z
SUMMARY:IMP vs PSG
END:VEVENT
BEGIN:VEVENT
UID:797431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T090000Z
DTSTART:20230729T090000Z
DTEND:20230729T100000Z
SUMMARY:CFO vs WPE
END:VEVENT
BEGIN:VEVENT
UID:797432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T100000Z
DTSTART:20230729T100000Z
DTEND:20230729T110000Z
SUMMARY:DEWI vs BYG
END:VEVENT
BEGIN:VEVENT
UID:797433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T110000Z
DTSTART:20230729T110000Z
DTEND:20230729T120000Z
SUMMARY:PSG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:797434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T120000Z
DTSTART:20230729T120000Z
DTEND:20230729T130000Z
SUMMARY:HPS vs IMP
END:VEVENT
BEGIN:VEVENT
UID:797435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T130000Z
DTSTART:20230729T130000Z
DTEND:20230729T140000Z
SUMMARY:JT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:797438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T090000Z
DTSTART:20230730T090000Z
DTEND:20230730T100000Z
SUMMARY:IMP vs JT
END:VEVENT
BEGIN:VEVENT
UID:797439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T100000Z
DTSTART:20230730T100000Z
DTEND:20230730T110000Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:797440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T110000Z
DTSTART:20230730T110000Z
DTEND:20230730T120000Z
SUMMARY:BYG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:797441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T120000Z
DTSTART:20230730T120000Z
DTEND:20230730T130000Z
SUMMARY:CFO vs PSG
END:VEVENT
BEGIN:VEVENT
UID:797442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T130000Z
DTSTART:20230730T130000Z
DTEND:20230730T140000Z
SUMMARY:DEWI vs DCG
END:VEVENT
BEGIN:VEVENT
UID:797443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T090000Z
DTSTART:20230803T090000Z
DTEND:20230803T100000Z
SUMMARY:DCG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:797444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T100000Z
DTSTART:20230803T100000Z
DTEND:20230803T110000Z
SUMMARY:DEWI vs CFO
END:VEVENT
BEGIN:VEVENT
UID:797445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T110000Z
DTSTART:20230803T110000Z
DTEND:20230803T120000Z
SUMMARY:PSG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:797446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T120000Z
DTSTART:20230803T120000Z
DTEND:20230803T130000Z
SUMMARY:JT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:797447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T130000Z
DTSTART:20230803T130000Z
DTEND:20230803T140000Z
SUMMARY:FNK vs IMP
END:VEVENT
BEGIN:VEVENT
UID:797448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T090000Z
DTSTART:20230804T090000Z
DTEND:20230804T100000Z
SUMMARY:WPE vs IMP
END:VEVENT
BEGIN:VEVENT
UID:797449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T100000Z
DTSTART:20230804T100000Z
DTEND:20230804T110000Z
SUMMARY:DEWI vs FNK
END:VEVENT
BEGIN:VEVENT
UID:797451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T110000Z
DTSTART:20230804T110000Z
DTEND:20230804T120000Z
SUMMARY:CFO vs BYG
END:VEVENT
BEGIN:VEVENT
UID:797452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T120000Z
DTSTART:20230804T120000Z
DTEND:20230804T130000Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:797453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T130000Z
DTSTART:20230804T130000Z
DTEND:20230804T140000Z
SUMMARY:JT vs PSG
END:VEVENT
BEGIN:VEVENT
UID:797454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T090000Z
DTSTART:20230805T090000Z
DTEND:20230805T100000Z
SUMMARY:WPE vs BYG
END:VEVENT
BEGIN:VEVENT
UID:797455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T100000Z
DTSTART:20230805T100000Z
DTEND:20230805T110000Z
SUMMARY:DEWI vs JT
END:VEVENT
BEGIN:VEVENT
UID:797456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T110000Z
DTSTART:20230805T110000Z
DTEND:20230805T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:797457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T120000Z
DTSTART:20230805T120000Z
DTEND:20230805T130000Z
SUMMARY:IMP vs CFO
END:VEVENT
BEGIN:VEVENT
UID:797458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T130000Z
DTSTART:20230805T130000Z
DTEND:20230805T140000Z
SUMMARY:PSG vs HPS
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR