BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:937052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170000Z
DTSTART:20240320T170000Z
DTEND:20240320T220000Z
SUMMARY:Round 1 match 1: BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:937053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170000Z
DTSTART:20240321T170000Z
DTEND:20240321T220000Z
SUMMARY:Round 1 match 2: VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:937054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T170000Z
DTSTART:20240327T170000Z
DTEND:20240327T220000Z
SUMMARY:Upper bracket final: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:937055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T170000Z
DTSTART:20240328T170000Z
DTEND:20240328T220000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:937057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T170000Z
DTSTART:20240329T170000Z
DTEND:20240329T220000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:937058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T160000Z
DTSTART:20240405T160000Z
DTEND:20240405T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR