BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T180000Z
DTSTART:20210203T180000Z
DTEND:20210203T190000Z
SUMMARY:MCES vs BDS
END:VEVENT
BEGIN:VEVENT
UID:581942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T190000Z
DTSTART:20210203T190000Z
DTEND:20210203T200000Z
SUMMARY:SLY vs GO
END:VEVENT
BEGIN:VEVENT
UID:581943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T200000Z
DTSTART:20210203T200000Z
DTEND:20210203T210000Z
SUMMARY:LDLC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:581944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T210000Z
DTSTART:20210203T210000Z
DTEND:20210203T220000Z
SUMMARY:GW vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:581945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T220000Z
DTSTART:20210203T220000Z
DTEND:20210203T230000Z
SUMMARY:IZI vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:581946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T180000Z
DTSTART:20210204T180000Z
DTEND:20210204T190000Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:581947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T190000Z
DTSTART:20210204T190000Z
DTEND:20210204T200000Z
SUMMARY:IZI vs KAR
END:VEVENT
BEGIN:VEVENT
UID:581948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T200000Z
DTSTART:20210204T200000Z
DTEND:20210204T210000Z
SUMMARY:VIT.B vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:581949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T210000Z
DTSTART:20210204T210000Z
DTEND:20210204T220000Z
SUMMARY:LDLC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:581950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T220000Z
DTSTART:20210204T220000Z
DTEND:20210204T230000Z
SUMMARY:MCES vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR