BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:931988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T190000Z
DTSTART:20240311T190000Z
DTEND:20240311T220000Z
SUMMARY:Upper Bracket Semifinal 1: LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:931990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T220000Z
DTSTART:20240311T220000Z
DTEND:20240312T010000Z
SUMMARY:Upper Bracket Semifinal 2: LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:931991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T190000Z
DTSTART:20240312T190000Z
DTEND:20240312T220000Z
SUMMARY:Upper Bracket Semifinal 1: RED.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:931994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T220000Z
DTSTART:20240312T220000Z
DTEND:20240313T010000Z
SUMMARY:Upper Bracket Semifinal 2: FUR.A vs LOS.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR