BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1417028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T111245Z
DTSTART:20260407T111245Z
DTEND:20260407T141245Z
SUMMARY:HLE vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T080306Z
DTSTART:20260407T080306Z
DTEND:20260407T110306Z
SUMMARY:T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T104015Z
DTSTART:20260406T104015Z
DTEND:20260406T134015Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T074218Z
DTSTART:20260406T074218Z
DTEND:20260406T104218Z
SUMMARY:BRO vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T050728Z
DTSTART:20260406T050728Z
DTEND:20260406T080728Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T051156Z
DTSTART:20260403T051156Z
DTEND:20260403T081156Z
SUMMARY:DNS.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T051154Z
DTSTART:20260403T051154Z
DTEND:20260403T081154Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T060946Z
DTSTART:20260402T060946Z
DTEND:20260402T090946Z
SUMMARY:NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T050134Z
DTSTART:20260402T050134Z
DTEND:20260402T080134Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T050132Z
DTSTART:20260402T050132Z
DTEND:20260402T080132Z
SUMMARY:KRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T105605Z
DTSTART:20260331T105605Z
DTEND:20260331T135605Z
SUMMARY:KRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T075903Z
DTSTART:20260331T075903Z
DTEND:20260331T105903Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T091500Z
DTSTART:20260330T091500Z
DTEND:20260330T121500Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T071006Z
DTSTART:20260330T071006Z
DTEND:20260330T101006Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T050105Z
DTSTART:20260330T050105Z
DTEND:20260330T080105Z
SUMMARY:KT.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080025Z
DTSTART:20260303T080025Z
DTEND:20260303T130025Z
SUMMARY:Grand final: T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1310975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080014Z
DTSTART:20260302T080014Z
DTEND:20260302T130014Z
SUMMARY:Lower bracket final: NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T075930Z
DTSTART:20260226T075930Z
DTEND:20260226T125930Z
SUMMARY:Lower bracket semifinal: KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T080023Z
DTSTART:20260225T080023Z
DTEND:20260225T130023Z
SUMMARY:Upper bracket final: T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1310977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T080031Z
DTSTART:20260224T080031Z
DTEND:20260224T130031Z
SUMMARY:Lower bracket quarterfinal: DNS.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T050000Z
DTSTART:20260409T050000Z
DTEND:20260409T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T050000Z
DTSTART:20260409T050000Z
DTEND:20260409T080000Z
SUMMARY:DNS.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T050000Z
DTSTART:20260409T050000Z
DTEND:20260409T080000Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T050000Z
DTSTART:20260410T050000Z
DTEND:20260410T080000Z
SUMMARY:NS.EA vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T050000Z
DTSTART:20260410T050000Z
DTEND:20260410T080000Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T050000Z
DTSTART:20260413T050000Z
DTEND:20260413T080000Z
SUMMARY:GEN.GA vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T070000Z
DTSTART:20260413T070000Z
DTEND:20260413T100000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T090000Z
DTSTART:20260413T090000Z
DTEND:20260413T120000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T080000Z
DTSTART:20260414T080000Z
DTEND:20260414T110000Z
SUMMARY:DNS.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T100000Z
DTSTART:20260414T100000Z
DTEND:20260414T130000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T050000Z
DTSTART:20260416T050000Z
DTEND:20260416T080000Z
SUMMARY:KRX.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T050000Z
DTSTART:20260416T050000Z
DTEND:20260416T080000Z
SUMMARY:HLE vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T050000Z
DTSTART:20260416T050000Z
DTEND:20260416T080000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T050000Z
DTSTART:20260417T050000Z
DTEND:20260417T080000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T050000Z
DTSTART:20260417T050000Z
DTEND:20260417T080000Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T080000Z
DTSTART:20260420T080000Z
DTEND:20260420T110000Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T100000Z
DTSTART:20260420T100000Z
DTEND:20260420T130000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T080000Z
DTSTART:20260421T080000Z
DTEND:20260421T110000Z
SUMMARY:DK.C vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T100000Z
DTSTART:20260421T100000Z
DTEND:20260421T130000Z
SUMMARY:HLE vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T050000Z
DTSTART:20260423T050000Z
DTEND:20260423T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T050000Z
DTSTART:20260423T050000Z
DTEND:20260423T080000Z
SUMMARY:KRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T050000Z
DTSTART:20260424T050000Z
DTEND:20260424T080000Z
SUMMARY:NS.EA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T050000Z
DTSTART:20260424T050000Z
DTEND:20260424T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T040000Z
DTSTART:20260425T040000Z
DTEND:20260425T070000Z
SUMMARY:T1.A vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T040000Z
DTSTART:20260426T040000Z
DTEND:20260426T070000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T050000Z
DTSTART:20260427T050000Z
DTEND:20260427T080000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T070000Z
DTSTART:20260427T070000Z
DTEND:20260427T100000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T090000Z
DTSTART:20260427T090000Z
DTEND:20260427T120000Z
SUMMARY:DNS.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T080000Z
DTSTART:20260428T080000Z
DTEND:20260428T110000Z
SUMMARY:FOX.Y vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T100000Z
DTSTART:20260428T100000Z
DTEND:20260428T130000Z
SUMMARY:KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T050000Z
DTSTART:20260430T050000Z
DTEND:20260430T080000Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T050000Z
DTSTART:20260430T050000Z
DTEND:20260430T080000Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T050000Z
DTSTART:20260430T050000Z
DTEND:20260430T080000Z
SUMMARY:DNS.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T050000Z
DTSTART:20260501T050000Z
DTEND:20260501T080000Z
SUMMARY:T1.A vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T050000Z
DTSTART:20260501T050000Z
DTEND:20260501T080000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T050000Z
DTSTART:20260504T050000Z
DTEND:20260504T080000Z
SUMMARY:DK.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T070000Z
DTSTART:20260504T070000Z
DTEND:20260504T100000Z
SUMMARY:KT.C vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T090000Z
DTSTART:20260504T090000Z
DTEND:20260504T120000Z
SUMMARY:T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T080000Z
DTSTART:20260505T080000Z
DTEND:20260505T110000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T100000Z
DTSTART:20260505T100000Z
DTEND:20260505T130000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050000Z
DTSTART:20260507T050000Z
DTEND:20260507T080000Z
SUMMARY:KRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050000Z
DTSTART:20260507T050000Z
DTEND:20260507T080000Z
SUMMARY:NS.EA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T050000Z
DTSTART:20260507T050000Z
DTEND:20260507T080000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T050000Z
DTSTART:20260508T050000Z
DTEND:20260508T080000Z
SUMMARY:DNS.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T050000Z
DTSTART:20260508T050000Z
DTEND:20260508T080000Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T050000Z
DTSTART:20260511T050000Z
DTEND:20260511T080000Z
SUMMARY:KRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T070000Z
DTSTART:20260511T070000Z
DTEND:20260511T100000Z
SUMMARY:T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T090000Z
DTSTART:20260511T090000Z
DTEND:20260511T120000Z
SUMMARY:FOX.Y vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T080000Z
DTSTART:20260512T080000Z
DTEND:20260512T110000Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T100000Z
DTSTART:20260512T100000Z
DTEND:20260512T130000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050000Z
DTSTART:20260514T050000Z
DTEND:20260514T080000Z
SUMMARY:T1.A vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050000Z
DTSTART:20260514T050000Z
DTEND:20260514T080000Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T050000Z
DTSTART:20260514T050000Z
DTEND:20260514T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T050000Z
DTSTART:20260515T050000Z
DTEND:20260515T080000Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T050000Z
DTSTART:20260515T050000Z
DTEND:20260515T080000Z
SUMMARY:KRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T050000Z
DTSTART:20260518T050000Z
DTEND:20260518T080000Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T070000Z
DTSTART:20260518T070000Z
DTEND:20260518T100000Z
SUMMARY:DNS.C vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T090000Z
DTSTART:20260518T090000Z
DTEND:20260518T120000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T080000Z
DTSTART:20260519T080000Z
DTEND:20260519T110000Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T100000Z
DTSTART:20260519T100000Z
DTEND:20260519T130000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:DNS.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050000Z
DTSTART:20260521T050000Z
DTEND:20260521T080000Z
SUMMARY:KRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050000Z
DTSTART:20260522T050000Z
DTEND:20260522T080000Z
SUMMARY:BRO vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050000Z
DTSTART:20260522T050000Z
DTEND:20260522T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T050000Z
DTSTART:20260525T050000Z
DTEND:20260525T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070000Z
DTSTART:20260525T070000Z
DTEND:20260525T100000Z
SUMMARY:FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T090000Z
DTSTART:20260525T090000Z
DTEND:20260525T120000Z
SUMMARY:BRO vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T080000Z
DTSTART:20260526T080000Z
DTEND:20260526T110000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T100000Z
DTSTART:20260526T100000Z
DTEND:20260526T130000Z
SUMMARY:DNS.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:KRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050000Z
DTSTART:20260528T050000Z
DTEND:20260528T080000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050000Z
DTSTART:20260529T050000Z
DTEND:20260529T080000Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050000Z
DTSTART:20260529T050000Z
DTEND:20260529T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR