BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T190420Z
DTSTART:20240612T190420Z
DTEND:20240612T200420Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T180926Z
DTSTART:20240612T180926Z
DTEND:20240612T190926Z
SUMMARY:GRP vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170544Z
DTSTART:20240612T170544Z
DTEND:20240612T180544Z
SUMMARY:B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160327Z
DTSTART:20240612T160327Z
DTEND:20240612T170327Z
SUMMARY:OA vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T185038Z
DTSTART:20240611T185038Z
DTEND:20240611T195038Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T175502Z
DTSTART:20240611T175502Z
DTEND:20240611T185502Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T170452Z
DTSTART:20240611T170452Z
DTEND:20240611T180452Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:982585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T161024Z
DTSTART:20240611T161024Z
DTEND:20240611T171024Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190140Z
DTSTART:20240605T190140Z
DTEND:20240605T200140Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T175849Z
DTSTART:20240605T175849Z
DTEND:20240605T185849Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170022Z
DTSTART:20240605T170022Z
DTEND:20240605T180022Z
SUMMARY:B2G vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160217Z
DTSTART:20240605T160217Z
DTEND:20240605T170217Z
SUMMARY:OA vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T192457Z
DTSTART:20240604T192457Z
DTEND:20240604T202457Z
SUMMARY:LDS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T181522Z
DTSTART:20240604T181522Z
DTEND:20240604T191522Z
SUMMARY:B2G vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T171648Z
DTSTART:20240604T171648Z
DTEND:20240604T181648Z
SUMMARY:GRP vs IW
END:VEVENT
BEGIN:VEVENT
UID:982577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T161902Z
DTSTART:20240604T161902Z
DTEND:20240604T171902Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:928514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T114945Z
DTSTART:20240323T114945Z
DTEND:20240323T164945Z
SUMMARY:Grand final: OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:928513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T165926Z
DTSTART:20240314T165926Z
DTEND:20240314T215926Z
SUMMARY:Semifinal: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:928511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170337Z
DTSTART:20240313T170337Z
DTEND:20240313T220337Z
SUMMARY:Quarterfinal 2: B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:928510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T170524Z
DTSTART:20240312T170524Z
DTEND:20240312T220524Z
SUMMARY:Quarterfinal 1: OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:B2G vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:IW vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:982603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:GRP vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:982607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:GRP vs IW
END:VEVENT
BEGIN:VEVENT
UID:982609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:B2G vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:LDS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:B2G vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:OA vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:982618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:OA vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:GRP vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:B2G vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:IW vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160000Z
DTSTART:20240716T160000Z
DTEND:20240716T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170000Z
DTSTART:20240716T170000Z
DTEND:20240716T180000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T180000Z
DTSTART:20240716T180000Z
DTEND:20240716T190000Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190000Z
DTSTART:20240716T190000Z
DTEND:20240716T200000Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:982633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:982634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:GRP vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:LDS vs Z10
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR