BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:796413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T060000Z
DTSTART:20230629T060000Z
DTEND:20230629T090000Z
SUMMARY:RAP vs FPB
END:VEVENT
BEGIN:VEVENT
UID:796414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T080000Z
DTSTART:20230629T080000Z
DTEND:20230629T110000Z
SUMMARY:JJH vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T100000Z
DTSTART:20230629T100000Z
DTEND:20230629T130000Z
SUMMARY:MJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:796416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T060000Z
DTSTART:20230630T060000Z
DTEND:20230630T090000Z
SUMMARY:UPA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T080000Z
DTSTART:20230630T080000Z
DTEND:20230630T110000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:796419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T100000Z
DTSTART:20230630T100000Z
DTEND:20230630T130000Z
SUMMARY:MAX vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:796420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T060000Z
DTSTART:20230701T060000Z
DTEND:20230701T090000Z
SUMMARY:RYL vs TESC
END:VEVENT
BEGIN:VEVENT
UID:796421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T080000Z
DTSTART:20230701T080000Z
DTEND:20230701T110000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:796422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T100000Z
DTSTART:20230701T100000Z
DTEND:20230701T130000Z
SUMMARY:JDM vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:796424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T060000Z
DTSTART:20230702T060000Z
DTEND:20230702T090000Z
SUMMARY:JJH vs OMD
END:VEVENT
BEGIN:VEVENT
UID:796425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T080000Z
DTSTART:20230702T080000Z
DTEND:20230702T110000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:796426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T100000Z
DTSTART:20230702T100000Z
DTEND:20230702T130000Z
SUMMARY:AL.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T060000Z
DTSTART:20230703T060000Z
DTEND:20230703T090000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:796430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T080000Z
DTSTART:20230703T080000Z
DTEND:20230703T110000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:796431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T100000Z
DTSTART:20230703T100000Z
DTEND:20230703T130000Z
SUMMARY:RAP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:796432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T060000Z
DTSTART:20230704T060000Z
DTEND:20230704T090000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:796433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T080000Z
DTSTART:20230704T080000Z
DTEND:20230704T110000Z
SUMMARY:TESC vs JJH
END:VEVENT
BEGIN:VEVENT
UID:796434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T100000Z
DTSTART:20230704T100000Z
DTEND:20230704T130000Z
SUMMARY:MJ vs OMD
END:VEVENT
BEGIN:VEVENT
UID:796435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T060000Z
DTSTART:20230705T060000Z
DTEND:20230705T090000Z
SUMMARY:LNGA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:796436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T080000Z
DTSTART:20230705T080000Z
DTEND:20230705T110000Z
SUMMARY:MAX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:796438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T100000Z
DTSTART:20230705T100000Z
DTEND:20230705T130000Z
SUMMARY:TT.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:796441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T060000Z
DTSTART:20230706T060000Z
DTEND:20230706T090000Z
SUMMARY:OMD vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T080000Z
DTSTART:20230706T080000Z
DTEND:20230706T110000Z
SUMMARY:IGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:796444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T100000Z
DTSTART:20230706T100000Z
DTEND:20230706T130000Z
SUMMARY:UPA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:796445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T060000Z
DTSTART:20230707T060000Z
DTEND:20230707T090000Z
SUMMARY:RAP vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:796446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T080000Z
DTSTART:20230707T080000Z
DTEND:20230707T110000Z
SUMMARY:LGDY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:796448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T100000Z
DTSTART:20230707T100000Z
DTEND:20230707T130000Z
SUMMARY:WEA vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:796449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T060000Z
DTSTART:20230708T060000Z
DTEND:20230708T090000Z
SUMMARY:IGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T080000Z
DTSTART:20230708T080000Z
DTEND:20230708T110000Z
SUMMARY:TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:796454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T100000Z
DTSTART:20230708T100000Z
DTEND:20230708T130000Z
SUMMARY:MJ vs JJH
END:VEVENT
BEGIN:VEVENT
UID:796455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T060000Z
DTSTART:20230709T060000Z
DTEND:20230709T090000Z
SUMMARY:LGDY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:796456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T080000Z
DTSTART:20230709T080000Z
DTEND:20230709T110000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:796457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T100000Z
DTSTART:20230709T100000Z
DTEND:20230709T130000Z
SUMMARY:TESC vs OMD
END:VEVENT
BEGIN:VEVENT
UID:796458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T060000Z
DTSTART:20230710T060000Z
DTEND:20230710T090000Z
SUMMARY:BLGJ vs MJ
END:VEVENT
BEGIN:VEVENT
UID:796459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T080000Z
DTSTART:20230710T080000Z
DTEND:20230710T110000Z
SUMMARY:WBG.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:796461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T100000Z
DTSTART:20230710T100000Z
DTEND:20230710T130000Z
SUMMARY:JJH vs UPA
END:VEVENT
BEGIN:VEVENT
UID:796462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T060000Z
DTSTART:20230712T060000Z
DTEND:20230712T090000Z
SUMMARY:JJH vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:796463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T080000Z
DTSTART:20230712T080000Z
DTEND:20230712T110000Z
SUMMARY:OMD vs UPA
END:VEVENT
BEGIN:VEVENT
UID:796464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T100000Z
DTSTART:20230712T100000Z
DTEND:20230712T130000Z
SUMMARY:JDM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:796465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T060000Z
DTSTART:20230713T060000Z
DTEND:20230713T090000Z
SUMMARY:FPB vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:796466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T080000Z
DTSTART:20230713T080000Z
DTEND:20230713T110000Z
SUMMARY:MJ vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T100000Z
DTSTART:20230713T100000Z
DTEND:20230713T130000Z
SUMMARY:LNGA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:796468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T060000Z
DTSTART:20230714T060000Z
DTEND:20230714T090000Z
SUMMARY:TT.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:796469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T080000Z
DTSTART:20230714T080000Z
DTEND:20230714T110000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T100000Z
DTSTART:20230714T100000Z
DTEND:20230714T130000Z
SUMMARY:OMD vs IGY
END:VEVENT
BEGIN:VEVENT
UID:796471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T060000Z
DTSTART:20230715T060000Z
DTEND:20230715T090000Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:796472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T080000Z
DTSTART:20230715T080000Z
DTEND:20230715T110000Z
SUMMARY:MJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:796473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T100000Z
DTSTART:20230715T100000Z
DTEND:20230715T130000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T060000Z
DTSTART:20230716T060000Z
DTEND:20230716T090000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:796475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T080000Z
DTSTART:20230716T080000Z
DTEND:20230716T110000Z
SUMMARY:RAP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:796476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T100000Z
DTSTART:20230716T100000Z
DTEND:20230716T130000Z
SUMMARY:JJH vs IGY
END:VEVENT
BEGIN:VEVENT
UID:796477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T060000Z
DTSTART:20230717T060000Z
DTEND:20230717T090000Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:796478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T080000Z
DTSTART:20230717T080000Z
DTEND:20230717T110000Z
SUMMARY:BLGJ vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:796479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:OMD vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:796480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T060000Z
DTSTART:20230718T060000Z
DTEND:20230718T090000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:796481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T080000Z
DTSTART:20230718T080000Z
DTEND:20230718T110000Z
SUMMARY:LGDY vs JDM
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR