BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221031T170000Z
DTSTART:20221031T170000Z
DTEND:20221031T200000Z
SUMMARY:Round 2 match 1: BTS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:659775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221031T200000Z
DTSTART:20221031T200000Z
DTEND:20221031T230000Z
SUMMARY:Round 2 match 2: UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:659776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221101T170000Z
DTSTART:20221101T170000Z
DTEND:20221101T200000Z
SUMMARY:Round 2 match 3: KOI vs CASE
END:VEVENT
BEGIN:VEVENT
UID:659779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221101T200000Z
DTSTART:20221101T200000Z
DTEND:20221101T230000Z
SUMMARY:Round 2 match 4: FNTQ vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:659781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221102T170000Z
DTSTART:20221102T170000Z
DTEND:20221102T200000Z
SUMMARY:Round 2 match 5: WIZ vs GIA
END:VEVENT
BEGIN:VEVENT
UID:659783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221102T200000Z
DTSTART:20221102T200000Z
DTEND:20221102T230000Z
SUMMARY:Round 2 match 6: GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:659784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T170000Z
DTSTART:20221103T170000Z
DTEND:20221103T200000Z
SUMMARY:Round 2 match 7: MADM vs G2A
END:VEVENT
BEGIN:VEVENT
UID:659785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T200000Z
DTSTART:20221103T200000Z
DTEND:20221103T230000Z
SUMMARY:Round 2 match 8: TH vs FAL
END:VEVENT
BEGIN:VEVENT
UID:659787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T170000Z
DTSTART:20221107T170000Z
DTEND:20221107T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T200000Z
DTSTART:20221107T200000Z
DTEND:20221107T230000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T170000Z
DTSTART:20221108T170000Z
DTEND:20221108T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T200000Z
DTSTART:20221108T200000Z
DTEND:20221108T230000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T170000Z
DTSTART:20221114T170000Z
DTEND:20221114T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T170000Z
DTSTART:20221115T170000Z
DTEND:20221115T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T170000Z
DTSTART:20221119T170000Z
DTEND:20221119T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR