BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T170000Z
DTSTART:20220314T170000Z
DTEND:20220314T220000Z
SUMMARY:Semifinal 1: TP vs HIVE
END:VEVENT
BEGIN:VEVENT
UID:625752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T170000Z
DTSTART:20220320T170000Z
DTEND:20220320T220000Z
SUMMARY:Grand final: WLG vs TBD
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR