BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Copa Latinoamérica Sur
X-WR-CALNAME:Copa Latinoamérica Sur
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:49857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180909T182917Z
DTSTART:20180909T182917Z
DTEND:20180909T232917Z
SUMMARY:Final: RBT vs KLG
END:VEVENT
BEGIN:VEVENT
UID:49853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180902T160954Z
DTSTART:20180902T160954Z
DTEND:20180902T210954Z
SUMMARY:Semifinal 2: FG vs KLG
END:VEVENT
BEGIN:VEVENT
UID:49856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180901T154733Z
DTSTART:20180901T154733Z
DTEND:20180901T204733Z
SUMMARY:Semifinal 1: ISG vs  RBT
END:VEVENT
BEGIN:VEVENT
UID:49855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180831T204719Z
DTSTART:20180831T204719Z
DTEND:20180901T014719Z
SUMMARY:Quarterfinal 2: LGT vs FG
END:VEVENT
BEGIN:VEVENT
UID:49854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180830T203007Z
DTSTART:20180830T203007Z
DTEND:20180831T013007Z
SUMMARY:Quarterfinal 1: EVV vs ISG
END:VEVENT
BEGIN:VEVENT
UID:49877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180826T190314Z
DTSTART:20180826T190314Z
DTEND:20180826T200314Z
SUMMARY:KLG vs HAF-1
END:VEVENT
BEGIN:VEVENT
UID:49912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180826T175104Z
DTSTART:20180826T175104Z
DTEND:20180826T185104Z
SUMMARY:ISG vs EVV-1
END:VEVENT
BEGIN:VEVENT
UID:49907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180826T164526Z
DTSTART:20180826T164526Z
DTEND:20180826T174526Z
SUMMARY:LGT vs DH-1
END:VEVENT
BEGIN:VEVENT
UID:49936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180826T155315Z
DTSTART:20180826T155315Z
DTEND:20180826T165315Z
SUMMARY:RBT vs FG-1
END:VEVENT
BEGIN:VEVENT
UID:49929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T184919Z
DTSTART:20180825T184919Z
DTEND:20180825T194919Z
SUMMARY:KLG vs DH-1
END:VEVENT
BEGIN:VEVENT
UID:49884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T174654Z
DTSTART:20180825T174654Z
DTEND:20180825T184654Z
SUMMARY:LGT vs ISG-1
END:VEVENT
BEGIN:VEVENT
UID:49897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T164340Z
DTSTART:20180825T164340Z
DTEND:20180825T174340Z
SUMMARY:EVV vs FG-1
END:VEVENT
BEGIN:VEVENT
UID:49918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T154701Z
DTSTART:20180825T154701Z
DTEND:20180825T164701Z
SUMMARY:HAF vs RBT-1
END:VEVENT
BEGIN:VEVENT
UID:49866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T001530Z
DTSTART:20180825T001530Z
DTEND:20180825T011530Z
SUMMARY:ISG vs KLG-1
END:VEVENT
BEGIN:VEVENT
UID:49921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180824T230921Z
DTSTART:20180824T230921Z
DTEND:20180825T000921Z
SUMMARY:LGT vs FG-1
END:VEVENT
BEGIN:VEVENT
UID:49902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180824T215749Z
DTSTART:20180824T215749Z
DTEND:20180824T225749Z
SUMMARY:HAF vs DH-1
END:VEVENT
BEGIN:VEVENT
UID:49930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180824T204604Z
DTSTART:20180824T204604Z
DTEND:20180824T214604Z
SUMMARY:RBT vs EVV-1
END:VEVENT
BEGIN:VEVENT
UID:49892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T190522Z
DTSTART:20180819T190522Z
DTEND:20180819T200522Z
SUMMARY:KLG vs FG-1
END:VEVENT
BEGIN:VEVENT
UID:49926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T175135Z
DTSTART:20180819T175135Z
DTEND:20180819T185135Z
SUMMARY:RBT vs DH-1
END:VEVENT
BEGIN:VEVENT
UID:49916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T163905Z
DTSTART:20180819T163905Z
DTEND:20180819T173905Z
SUMMARY:LGT vs EVV-1
END:VEVENT
X-WR-CALDESC:Copa Latinoamérica Sur
END:VCALENDAR