BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:604407@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210907T060000Z
DTSTART:20210907T060000Z
DTEND:20210907T110000Z
SUMMARY:Third place match: JDM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:604408@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210908T100000Z
DTSTART:20210908T100000Z
DTEND:20210908T150000Z
SUMMARY:Finals: RYL vs RAP
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR