BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1190711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T174243Z
DTSTART:20250605T174243Z
DTEND:20250605T204243Z
SUMMARY:Lower bracket semifinal: HRTS vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1190700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T165423Z
DTSTART:20250605T165423Z
DTEND:20250605T195423Z
SUMMARY:Upper bracket final: BGT vs M8
END:VEVENT
BEGIN:VEVENT
UID:1190697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T163322Z
DTSTART:20250605T163322Z
DTEND:20250605T193322Z
SUMMARY:Lower bracket semifinal: ULF vs CG
END:VEVENT
BEGIN:VEVENT
UID:1190720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T162643Z
DTSTART:20250605T162643Z
DTEND:20250605T192643Z
SUMMARY:Lower bracket semifinal: NBS vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T150701Z
DTSTART:20250605T150701Z
DTEND:20250605T180701Z
SUMMARY:Upper bracket final: FE vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1190712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T150223Z
DTSTART:20250605T150223Z
DTEND:20250605T180223Z
SUMMARY:Upper bracket final: BKR vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1190721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T150120Z
DTSTART:20250605T150120Z
DTEND:20250605T180120Z
SUMMARY:Upper bracket final: PS vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1190699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T150116Z
DTSTART:20250605T150116Z
DTEND:20250605T180116Z
SUMMARY:Lower bracket semifinal: GSMC vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1190543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T175002Z
DTSTART:20250604T175002Z
DTEND:20250604T205002Z
SUMMARY:Upper bracket quarterfinal 2: LR vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1190535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T171759Z
DTSTART:20250604T171759Z
DTEND:20250604T201759Z
SUMMARY:Upper bracket quarterfinal 2: GK vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1190545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T165448Z
DTSTART:20250604T165448Z
DTEND:20250604T195448Z
SUMMARY:Upper bracket quarterfinal 2: TP vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1190532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T165413Z
DTSTART:20250604T165413Z
DTEND:20250604T195413Z
SUMMARY:Upper bracket quarterfinal 2: CZV vs M8
END:VEVENT
BEGIN:VEVENT
UID:1190544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T150321Z
DTSTART:20250604T150321Z
DTEND:20250604T180321Z
SUMMARY:Upper bracket quarterfinal 1: Z10 vs ME
END:VEVENT
BEGIN:VEVENT
UID:1190534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T150213Z
DTSTART:20250604T150213Z
DTEND:20250604T180213Z
SUMMARY:Upper bracket quarterfinal 1: ZNT vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1190531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T150147Z
DTSTART:20250604T150147Z
DTEND:20250604T180147Z
SUMMARY:Upper bracket quarterfinal 1: BGT vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1190542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T150119Z
DTSTART:20250604T150119Z
DTEND:20250604T180119Z
SUMMARY:Upper bracket quarterfinal 1: BAR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1190547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T181053Z
DTSTART:20250603T181053Z
DTEND:20250603T211053Z
SUMMARY:Upper bracket quarterfinal 2: GX.P vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T175539Z
DTSTART:20250603T175539Z
DTEND:20250603T205539Z
SUMMARY:Upper bracket quarterfinal 2: BKR vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1190538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T173942Z
DTSTART:20250603T173942Z
DTEND:20250603T203942Z
SUMMARY:Upper bracket quarterfinal 2: CGN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1190528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T165402Z
DTSTART:20250603T165402Z
DTEND:20250603T195402Z
SUMMARY:Upper bracket quarterfinal 2: CG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1190717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T150000Z
DTSTART:20250606T150000Z
DTEND:20250606T180000Z
SUMMARY:Lower bracket semifinal: Z10 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1190715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T150000Z
DTSTART:20250606T150000Z
DTEND:20250606T180000Z
SUMMARY:Upper bracket final: BAR vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T150000Z
DTSTART:20250606T150000Z
DTEND:20250606T180000Z
SUMMARY:Lower bracket semifinal: AXL vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1190702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T150000Z
DTSTART:20250606T150000Z
DTEND:20250606T180000Z
SUMMARY:Upper bracket final: NRD vs GK
END:VEVENT
BEGIN:VEVENT
UID:1190718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T180000Z
DTSTART:20250606T180000Z
DTEND:20250606T210000Z
SUMMARY:Upper bracket final: ME vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1190709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T180000Z
DTSTART:20250606T180000Z
DTEND:20250606T210000Z
SUMMARY:Upper bracket final: CGN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1190708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T180000Z
DTSTART:20250606T180000Z
DTEND:20250606T210000Z
SUMMARY:Lower bracket semifinal: FLH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1190701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T180000Z
DTSTART:20250606T180000Z
DTEND:20250606T210000Z
SUMMARY:Lower bracket semifinal: ZNT vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1190710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T150000Z
DTSTART:20250607T150000Z
DTEND:20250607T180000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190707@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250607T150000Z
DTSTART:20250607T150000Z
DTEND:20250607T180000Z
SUMMARY:Lower bracket final: FE vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1190706@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250607T150000Z
DTSTART:20250607T150000Z
DTEND:20250607T180000Z
SUMMARY:Lower bracket final: GSMC vs M8
END:VEVENT
BEGIN:VEVENT
UID:1190704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T150000Z
DTSTART:20250607T150000Z
DTEND:20250607T180000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190722@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250607T180000Z
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
SUMMARY:Lower bracket final: PS vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T180000Z
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T180000Z
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190713@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250607T180000Z
DTSTART:20250607T180000Z
DTEND:20250607T210000Z
SUMMARY:Lower bracket final: BIG vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1190549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T150000Z
DTSTART:20250611T150000Z
DTEND:20250611T200000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T150000Z
DTSTART:20250611T150000Z
DTEND:20250611T200000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T150000Z
DTSTART:20250612T150000Z
DTEND:20250612T200000Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T150000Z
DTSTART:20250612T150000Z
DTEND:20250612T200000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T150000Z
DTSTART:20250613T150000Z
DTEND:20250613T200000Z
SUMMARY:Round 1 match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T150000Z
DTSTART:20250613T150000Z
DTEND:20250613T200000Z
SUMMARY:Round 1 match 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T150000Z
DTSTART:20250614T150000Z
DTEND:20250614T200000Z
SUMMARY:Round 1 match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T150000Z
DTSTART:20250614T150000Z
DTEND:20250614T200000Z
SUMMARY:Round 1 match 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150000Z
DTSTART:20250616T150000Z
DTEND:20250616T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150000Z
DTSTART:20250616T150000Z
DTEND:20250616T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T150000Z
DTSTART:20250617T150000Z
DTEND:20250617T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T150000Z
DTSTART:20250617T150000Z
DTEND:20250617T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T150000Z
DTSTART:20250618T150000Z
DTEND:20250618T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250619T150000Z
DTSTART:20250619T150000Z
DTEND:20250619T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1190562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T150000Z
DTSTART:20250621T150000Z
DTEND:20250621T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR