BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T143000Z
DTSTART:20210422T143000Z
DTEND:20210422T153000Z
SUMMARY:MOUZ vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:588775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T153000Z
DTSTART:20210422T153000Z
DTEND:20210422T163000Z
SUMMARY:IHG vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:588774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T163000Z
DTSTART:20210422T163000Z
DTEND:20210422T173000Z
SUMMARY:MCK vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:588778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T173000Z
DTSTART:20210422T173000Z
DTEND:20210422T183000Z
SUMMARY:IHG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:588779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T183000Z
DTSTART:20210422T183000Z
DTEND:20210422T193000Z
SUMMARY:MCK vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:588777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T193000Z
DTSTART:20210422T193000Z
DTEND:20210422T203000Z
SUMMARY:IHG vs MCK
END:VEVENT
BEGIN:VEVENT
UID:588791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T143000Z
DTSTART:20210423T143000Z
DTEND:20210423T153000Z
SUMMARY:BTS vs KAR
END:VEVENT
BEGIN:VEVENT
UID:588790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T153000Z
DTSTART:20210423T153000Z
DTEND:20210423T163000Z
SUMMARY:S04.E vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:588787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T163000Z
DTSTART:20210423T163000Z
DTEND:20210423T173000Z
SUMMARY:S04.E vs KAR
END:VEVENT
BEGIN:VEVENT
UID:588786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T173000Z
DTSTART:20210423T173000Z
DTEND:20210423T183000Z
SUMMARY:BTXL vs BTS
END:VEVENT
BEGIN:VEVENT
UID:588788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T183000Z
DTSTART:20210423T183000Z
DTEND:20210423T193000Z
SUMMARY:BTXL vs KAR
END:VEVENT
BEGIN:VEVENT
UID:588789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T193000Z
DTSTART:20210423T193000Z
DTEND:20210423T203000Z
SUMMARY:S04.E vs BTS
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR