BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T160000Z
DTSTART:20210729T160000Z
DTEND:20210729T190000Z
SUMMARY:Round 2 match 1: TRI vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:601950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T190000Z
DTSTART:20210729T190000Z
DTEND:20210729T220000Z
SUMMARY:Round 2 match 2: SNG vs RDL
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR