BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210404T150000Z
DTSTART:20210404T150000Z
DTEND:20210404T200000Z
SUMMARY:Round 3: RGE vs S04
END:VEVENT
BEGIN:VEVENT
UID:586892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T150000Z
DTSTART:20210410T150000Z
DTEND:20210410T200000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586894@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210411T150000Z
DTSTART:20210411T150000Z
DTEND:20210411T200000Z
SUMMARY:Finals: MAD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR