BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220412T084500Z
DTSTART:20220412T084500Z
DTEND:20220412T134500Z
SUMMARY:Round 4 match 1: V5 vs TES
END:VEVENT
BEGIN:VEVENT
UID:626884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T084500Z
DTSTART:20220413T084500Z
DTEND:20220413T134500Z
SUMMARY:Round 4 match 2: JDG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:626885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T084500Z
DTSTART:20220416T084500Z
DTEND:20220416T134500Z
SUMMARY:Losers' bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T084500Z
DTSTART:20220417T084500Z
DTEND:20220417T134500Z
SUMMARY:Winners' final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220420T084500Z
DTSTART:20220420T084500Z
DTEND:20220420T134500Z
SUMMARY:Losers' final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T083000Z
DTSTART:20220424T083000Z
DTEND:20220424T133000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR