BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Star Challengers Invitational
X-WR-CALNAME:Asia Star Challengers Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:836241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230915T100726Z
DTSTART:20230915T100726Z
DTEND:20230915T150726Z
SUMMARY:Grand final: MAX vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:836243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230914T100615Z
DTSTART:20230914T100615Z
DTEND:20230914T150615Z
SUMMARY:Semifinal 2: DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:836239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T101001Z
DTSTART:20230913T101001Z
DTEND:20230913T151001Z
SUMMARY:Semifinal 1: IGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:836238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230912T100704Z
DTSTART:20230912T100704Z
DTEND:20230912T150704Z
SUMMARY:Quarterfinal 4: HLE vs FPB
END:VEVENT
BEGIN:VEVENT
UID:836237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230911T100641Z
DTSTART:20230911T100641Z
DTEND:20230911T150641Z
SUMMARY:Quarterfinal 3: DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:836236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230910T100644Z
DTSTART:20230910T100644Z
DTEND:20230910T150644Z
SUMMARY:Quarterfinal 2: MAX vs MJ
END:VEVENT
BEGIN:VEVENT
UID:836235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T100728Z
DTSTART:20230909T100728Z
DTEND:20230909T150728Z
SUMMARY:Quarterfinal 1: NS.EA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:836220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T122120Z
DTSTART:20230908T122120Z
DTEND:20230908T132120Z
SUMMARY:Taipei Bravo vs Baby Whales
END:VEVENT
BEGIN:VEVENT
UID:836219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T112155Z
DTSTART:20230908T112155Z
DTEND:20230908T122155Z
SUMMARY:NS.EA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:836218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T102615Z
DTSTART:20230908T102615Z
DTEND:20230908T112615Z
SUMMARY:FPB vs Taipei Bravo
END:VEVENT
BEGIN:VEVENT
UID:836217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T093358Z
DTSTART:20230908T093358Z
DTEND:20230908T103358Z
SUMMARY:Baby Whales vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:836216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T083302Z
DTSTART:20230908T083302Z
DTEND:20230908T093302Z
SUMMARY:MJ vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:836215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T074625Z
DTSTART:20230908T074625Z
DTEND:20230908T084625Z
SUMMARY:V3.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:836214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T070044Z
DTSTART:20230908T070044Z
DTEND:20230908T080044Z
SUMMARY:PSG.A vs V3.A
END:VEVENT
BEGIN:VEVENT
UID:836213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T060602Z
DTSTART:20230908T060602Z
DTEND:20230908T070602Z
SUMMARY:DRX.C vs MJ
END:VEVENT
BEGIN:VEVENT
UID:836212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T141621Z
DTSTART:20230907T141621Z
DTEND:20230907T151621Z
SUMMARY:IGY vs CTBC Flying Oyster Academy
END:VEVENT
BEGIN:VEVENT
UID:836211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T133200Z
DTSTART:20230907T133200Z
DTEND:20230907T143200Z
SUMMARY:TS.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:836210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T123504Z
DTSTART:20230907T123504Z
DTEND:20230907T133504Z
SUMMARY:HLE vs IGY
END:VEVENT
BEGIN:VEVENT
UID:836209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T114244Z
DTSTART:20230907T114244Z
DTEND:20230907T124244Z
SUMMARY:CTBC Flying Oyster Academy vs TS.A
END:VEVENT
BEGIN:VEVENT
UID:836207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T104721Z
DTSTART:20230907T104721Z
DTEND:20230907T114721Z
SUMMARY:MGN vs Fukuoka Softbank HAWKS gaming Academy
END:VEVENT
X-WR-CALDESC:Asia Star Challengers Invitational
END:VCALENDAR