BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Choque de Reinos
X-WR-CALNAME:Choque de Reinos
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:689878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221216T220000Z
DTSTART:20221216T220000Z
DTEND:20221217T010000Z
SUMMARY:Semifinal 1: Modo Diablo vs Brave Rising
END:VEVENT
BEGIN:VEVENT
UID:689879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221217T010000Z
DTSTART:20221217T010000Z
DTEND:20221217T040000Z
SUMMARY:Semifinal 2: TK Legends vs TBD
END:VEVENT
BEGIN:VEVENT
UID:689880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221218T220000Z
DTSTART:20221218T220000Z
DTEND:20221219T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Choque de Reinos
END:VCALENDAR