BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T170000Z
SUMMARY:OVA vs DTG
END:VEVENT
BEGIN:VEVENT
UID:636290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T170000Z
DTSTART:20220728T170000Z
DTEND:20220728T180000Z
SUMMARY:DNE vs SIN
END:VEVENT
BEGIN:VEVENT
UID:636291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T190000Z
SUMMARY:ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:636292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T190000Z
DTSTART:20220728T190000Z
DTEND:20220728T200000Z
SUMMARY:BRT vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR