BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime Pokal
X-WR-CALNAME:Prime Pokal
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T191350Z
DTSTART:20250808T191350Z
DTEND:20250808T221350Z
SUMMARY:Semifinal match 2: KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1209456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T160354Z
DTSTART:20250808T160354Z
DTEND:20250808T190354Z
SUMMARY:Semifinal match 1: ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1209454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T180423Z
DTSTART:20250713T180423Z
DTEND:20250713T210423Z
SUMMARY:Quarterfinal match 4: BIG vs TOG.A
END:VEVENT
BEGIN:VEVENT
UID:1209452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T180139Z
DTSTART:20250713T180139Z
DTEND:20250713T210139Z
SUMMARY:Quarterfinal match 2: EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1209451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T160736Z
DTSTART:20250713T160736Z
DTEND:20250713T190736Z
SUMMARY:Quarterfinal match 1: ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1209453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T155858Z
DTSTART:20250713T155858Z
DTEND:20250713T185858Z
SUMMARY:Quarterfinal match 3: CGN vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1209552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T190038Z
DTSTART:20250509T190038Z
DTEND:20250509T220038Z
SUMMARY:Round of 16 match 2: HNVR vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1209570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T185216Z
DTSTART:20250509T185216Z
DTEND:20250509T215216Z
SUMMARY:Round of 16 match 5: ES vs CGN
END:VEVENT
BEGIN:VEVENT
UID:1209551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160922Z
DTSTART:20250509T160922Z
DTEND:20250509T190922Z
SUMMARY:Round of 16 match 1: DKB vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1209564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160232Z
DTSTART:20250509T160232Z
DTEND:20250509T190232Z
SUMMARY:Round of 16 match 8: TOG.A vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1209561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T180337Z
DTSTART:20250502T180337Z
DTEND:20250502T210337Z
SUMMARY:Round of 16 match 7: HAP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1209560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T175654Z
DTSTART:20250502T175654Z
DTEND:20250502T205654Z
SUMMARY:Round of 16 match 6: TM vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1209555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T162009Z
DTSTART:20250502T162009Z
DTEND:20250502T192009Z
SUMMARY:Round of 16 match 3: PRM vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1209557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T160718Z
DTSTART:20250502T160718Z
DTEND:20250502T190718Z
SUMMARY:Round of 16 match 4: USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1054532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T160457Z
DTSTART:20241025T160457Z
DTEND:20241025T210457Z
SUMMARY:Grand final: NNO.P vs USE
END:VEVENT
BEGIN:VEVENT
UID:1054531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T160616Z
DTSTART:20241022T160616Z
DTEND:20241022T210616Z
SUMMARY:Semifinal 2: SGE vs USE
END:VEVENT
BEGIN:VEVENT
UID:1054530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T160734Z
DTSTART:20241021T160734Z
DTEND:20241021T210734Z
SUMMARY:Semifinal 1: EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1054529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T175034Z
DTSTART:20241016T175034Z
DTEND:20241016T205034Z
SUMMARY:Quarterfinal 4: USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1054528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T175029Z
DTSTART:20241016T175029Z
DTEND:20241016T205029Z
SUMMARY:Quarterfinal 3: SGE vs DKB
END:VEVENT
BEGIN:VEVENT
UID:1054527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T150733Z
DTSTART:20241016T150733Z
DTEND:20241016T180733Z
SUMMARY:Quarterfinal 2: EWI vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1209459@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250830T160000Z
DTSTART:20250830T160000Z
DTEND:20250830T210000Z
SUMMARY:Grand final: USE vs BIG
END:VEVENT
X-WR-CALDESC:Prime Pokal
END:VCALENDAR