BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:689686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T170000Z
DTSTART:20230121T170000Z
DTEND:20230121T180000Z
SUMMARY:LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T180000Z
DTSTART:20230121T180000Z
DTEND:20230121T190000Z
SUMMARY:LBR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T190000Z
DTSTART:20230121T190000Z
DTEND:20230121T200000Z
SUMMARY:LOS vs FX
END:VEVENT
BEGIN:VEVENT
UID:689689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T200000Z
DTSTART:20230121T200000Z
DTEND:20230121T210000Z
SUMMARY:RED vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T210000Z
DTSTART:20230121T210000Z
DTEND:20230121T220000Z
SUMMARY:VKS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T170000Z
DTSTART:20230122T170000Z
DTEND:20230122T180000Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:689692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T180000Z
DTSTART:20230122T180000Z
DTEND:20230122T190000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T190000Z
DTSTART:20230122T190000Z
DTEND:20230122T200000Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T200000Z
DTSTART:20230122T200000Z
DTEND:20230122T210000Z
SUMMARY:KBM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T210000Z
DTSTART:20230122T210000Z
DTEND:20230122T220000Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T170000Z
DTSTART:20230128T170000Z
DTEND:20230128T180000Z
SUMMARY:LLL vs FX
END:VEVENT
BEGIN:VEVENT
UID:689697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T180000Z
DTSTART:20230128T180000Z
DTEND:20230128T190000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T190000Z
DTSTART:20230128T190000Z
DTEND:20230128T200000Z
SUMMARY:FUR vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T200000Z
DTSTART:20230128T200000Z
DTEND:20230128T210000Z
SUMMARY:PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:689701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T210000Z
DTSTART:20230128T210000Z
DTEND:20230128T220000Z
SUMMARY:VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T170000Z
DTSTART:20230129T170000Z
DTEND:20230129T180000Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T180000Z
DTSTART:20230129T180000Z
DTEND:20230129T190000Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T190000Z
DTSTART:20230129T190000Z
DTEND:20230129T200000Z
SUMMARY:RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T200000Z
DTSTART:20230129T200000Z
DTEND:20230129T210000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T210000Z
DTSTART:20230129T210000Z
DTEND:20230129T220000Z
SUMMARY:FX vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T170000Z
DTSTART:20230204T170000Z
DTEND:20230204T180000Z
SUMMARY:PNG vs FX
END:VEVENT
BEGIN:VEVENT
UID:689713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T180000Z
DTSTART:20230204T180000Z
DTEND:20230204T190000Z
SUMMARY:VKS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T190000Z
DTSTART:20230204T190000Z
DTEND:20230204T200000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T200000Z
DTSTART:20230204T200000Z
DTEND:20230204T210000Z
SUMMARY:ITZ vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T210000Z
DTSTART:20230204T210000Z
DTEND:20230204T220000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T170000Z
DTSTART:20230205T170000Z
DTEND:20230205T180000Z
SUMMARY:FUR vs FX
END:VEVENT
BEGIN:VEVENT
UID:689718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T180000Z
DTSTART:20230205T180000Z
DTEND:20230205T190000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T190000Z
DTSTART:20230205T190000Z
DTEND:20230205T200000Z
SUMMARY:LBR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T200000Z
DTSTART:20230205T200000Z
DTEND:20230205T210000Z
SUMMARY:VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T210000Z
DTSTART:20230205T210000Z
DTEND:20230205T220000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:689723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T170000Z
DTSTART:20230211T170000Z
DTEND:20230211T180000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T180000Z
DTSTART:20230211T180000Z
DTEND:20230211T190000Z
SUMMARY:FX vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T190000Z
DTSTART:20230211T190000Z
DTEND:20230211T200000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T200000Z
DTSTART:20230211T200000Z
DTEND:20230211T210000Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T210000Z
DTSTART:20230211T210000Z
DTEND:20230211T220000Z
SUMMARY:LLL vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T170000Z
DTSTART:20230212T170000Z
DTEND:20230212T180000Z
SUMMARY:VKS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T180000Z
DTSTART:20230212T180000Z
DTEND:20230212T190000Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T190000Z
DTSTART:20230212T190000Z
DTEND:20230212T200000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:689737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T200000Z
DTSTART:20230212T200000Z
DTEND:20230212T210000Z
SUMMARY:FX vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T210000Z
DTSTART:20230212T210000Z
DTEND:20230212T220000Z
SUMMARY:LBR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T170000Z
DTSTART:20230218T170000Z
DTEND:20230218T180000Z
SUMMARY:FUR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T180000Z
DTSTART:20230218T180000Z
DTEND:20230218T190000Z
SUMMARY:RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:689742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T190000Z
DTSTART:20230218T190000Z
DTEND:20230218T200000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T200000Z
DTSTART:20230218T200000Z
DTEND:20230218T210000Z
SUMMARY:ITZ vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T210000Z
DTSTART:20230218T210000Z
DTEND:20230218T220000Z
SUMMARY:LBR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T170000Z
DTSTART:20230219T170000Z
DTEND:20230219T180000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:689746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T180000Z
DTSTART:20230219T180000Z
DTEND:20230219T190000Z
SUMMARY:FX vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T190000Z
DTSTART:20230219T190000Z
DTEND:20230219T200000Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T200000Z
DTSTART:20230219T200000Z
DTEND:20230219T210000Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T210000Z
DTSTART:20230219T210000Z
DTEND:20230219T220000Z
SUMMARY:KBM vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T170000Z
DTSTART:20230225T170000Z
DTEND:20230225T180000Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T180000Z
DTSTART:20230225T180000Z
DTEND:20230225T190000Z
SUMMARY:LLL vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T190000Z
DTSTART:20230225T190000Z
DTEND:20230225T200000Z
SUMMARY:RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T200000Z
DTSTART:20230225T200000Z
DTEND:20230225T210000Z
SUMMARY:LBR vs FX
END:VEVENT
BEGIN:VEVENT
UID:689754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T210000Z
DTSTART:20230225T210000Z
DTEND:20230225T220000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T170000Z
DTSTART:20230226T170000Z
DTEND:20230226T180000Z
SUMMARY:FX vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T180000Z
DTSTART:20230226T180000Z
DTEND:20230226T190000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T190000Z
DTSTART:20230226T190000Z
DTEND:20230226T200000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T200000Z
DTSTART:20230226T200000Z
DTEND:20230226T210000Z
SUMMARY:LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T210000Z
DTSTART:20230226T210000Z
DTEND:20230226T220000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T170000Z
DTSTART:20230304T170000Z
DTEND:20230304T180000Z
SUMMARY:ITZ vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T180000Z
DTSTART:20230304T180000Z
DTEND:20230304T190000Z
SUMMARY:VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:689762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T200000Z
DTSTART:20230304T200000Z
DTEND:20230304T210000Z
SUMMARY:KBM vs FX
END:VEVENT
BEGIN:VEVENT
UID:689764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T220000Z
SUMMARY:PNG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T170000Z
DTSTART:20230305T170000Z
DTEND:20230305T180000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T180000Z
DTSTART:20230305T180000Z
DTEND:20230305T190000Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:689767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T190000Z
DTSTART:20230305T190000Z
DTEND:20230305T200000Z
SUMMARY:LOS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T200000Z
DTSTART:20230305T200000Z
DTEND:20230305T210000Z
SUMMARY:LBR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T220000Z
SUMMARY:FX vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T170000Z
DTSTART:20230311T170000Z
DTEND:20230311T180000Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T180000Z
DTSTART:20230311T180000Z
DTEND:20230311T190000Z
SUMMARY:FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T190000Z
DTSTART:20230311T190000Z
DTEND:20230311T200000Z
SUMMARY:RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T200000Z
DTSTART:20230311T200000Z
DTEND:20230311T210000Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T210000Z
DTSTART:20230311T210000Z
DTEND:20230311T220000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T170000Z
DTSTART:20230312T170000Z
DTEND:20230312T180000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T180000Z
DTSTART:20230312T180000Z
DTEND:20230312T190000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T190000Z
DTSTART:20230312T190000Z
DTEND:20230312T200000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:689779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T200000Z
DTSTART:20230312T200000Z
DTEND:20230312T210000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T210000Z
DTSTART:20230312T210000Z
DTEND:20230312T220000Z
SUMMARY:VKS vs FX
END:VEVENT
BEGIN:VEVENT
UID:689781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T170000Z
DTSTART:20230318T170000Z
DTEND:20230318T180000Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T180000Z
DTSTART:20230318T180000Z
DTEND:20230318T190000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T190000Z
DTSTART:20230318T190000Z
DTEND:20230318T200000Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:689784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T200000Z
DTSTART:20230318T200000Z
DTEND:20230318T210000Z
SUMMARY:KBM vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T210000Z
DTSTART:20230318T210000Z
DTEND:20230318T220000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T170000Z
DTSTART:20230319T170000Z
DTEND:20230319T180000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T180000Z
DTSTART:20230319T180000Z
DTEND:20230319T190000Z
SUMMARY:LLL vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T190000Z
DTSTART:20230319T190000Z
DTEND:20230319T200000Z
SUMMARY:VKS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T200000Z
DTSTART:20230319T200000Z
DTEND:20230319T210000Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:689790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T210000Z
DTSTART:20230319T210000Z
DTEND:20230319T220000Z
SUMMARY:LOS vs FUR
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR