BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:779213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T140000Z
DTSTART:20230709T140000Z
DTEND:20230709T150000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T151500Z
DTSTART:20230709T151500Z
DTEND:20230709T161500Z
SUMMARY:BSO vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T163000Z
DTSTART:20230709T163000Z
DTEND:20230709T173000Z
SUMMARY:RBLS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T174500Z
DTSTART:20230709T174500Z
DTEND:20230709T184500Z
SUMMARY:KOI vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T190000Z
DTSTART:20230709T190000Z
DTEND:20230709T200000Z
SUMMARY:HRTS.A vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T160000Z
DTSTART:20230711T160000Z
DTEND:20230711T170000Z
SUMMARY:KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:779221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T190000Z
DTSTART:20230711T190000Z
DTEND:20230711T200000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T200000Z
DTSTART:20230711T200000Z
DTEND:20230711T210000Z
SUMMARY:MRS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T160000Z
DTSTART:20230713T160000Z
DTEND:20230713T170000Z
SUMMARY:KOI vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:779227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:BSO vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:UCAM vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T160000Z
DTSTART:20230718T160000Z
DTEND:20230718T170000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T180000Z
DTSTART:20230718T180000Z
DTEND:20230718T190000Z
SUMMARY:BSO vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T190000Z
DTSTART:20230718T190000Z
DTEND:20230718T200000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:GSNS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T160000Z
DTSTART:20230720T160000Z
DTEND:20230720T170000Z
SUMMARY:RBLS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:GSNS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:HRTS.A vs GIA
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR