BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T060000Z
DTSTART:20210630T060000Z
DTEND:20210630T090000Z
SUMMARY:87 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T060000Z
DTSTART:20210630T060000Z
DTEND:20210630T090000Z
SUMMARY:RWS vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T080000Z
DTSTART:20210630T080000Z
DTEND:20210630T110000Z
SUMMARY:TESC vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T080000Z
DTSTART:20210630T080000Z
DTEND:20210630T110000Z
SUMMARY:YM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T100000Z
DTSTART:20210630T100000Z
DTEND:20210630T130000Z
SUMMARY:AC vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T100000Z
DTSTART:20210630T100000Z
DTEND:20210630T130000Z
SUMMARY:RYL vs 12
END:VEVENT
BEGIN:VEVENT
UID:597796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T060000Z
DTSTART:20210701T060000Z
DTEND:20210701T090000Z
SUMMARY:OMD vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T060000Z
DTSTART:20210701T060000Z
DTEND:20210701T090000Z
SUMMARY:WZ vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T080000Z
DTSTART:20210701T080000Z
DTEND:20210701T110000Z
SUMMARY:EDGY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T080000Z
DTSTART:20210701T080000Z
DTEND:20210701T110000Z
SUMMARY:Ultra Prime Academy vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T100000Z
DTSTART:20210701T100000Z
DTEND:20210701T130000Z
SUMMARY:JDM vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T100000Z
DTSTART:20210701T100000Z
DTEND:20210701T130000Z
SUMMARY:TT.Y vs TP
END:VEVENT
BEGIN:VEVENT
UID:597784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T060000Z
DTSTART:20210702T060000Z
DTEND:20210702T090000Z
SUMMARY:YM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T060000Z
DTSTART:20210702T060000Z
DTEND:20210702T090000Z
SUMMARY:TESC vs 12
END:VEVENT
BEGIN:VEVENT
UID:597786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T080000Z
DTSTART:20210702T080000Z
DTEND:20210702T110000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T080000Z
DTSTART:20210702T080000Z
DTEND:20210702T110000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T100000Z
DTSTART:20210702T100000Z
DTEND:20210702T130000Z
SUMMARY:AC vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T100000Z
DTSTART:20210702T100000Z
DTEND:20210702T130000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:597802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T060000Z
DTSTART:20210703T060000Z
DTEND:20210703T090000Z
SUMMARY:TT.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T060000Z
DTSTART:20210703T060000Z
DTEND:20210703T090000Z
SUMMARY:SNS vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T080000Z
DTSTART:20210703T080000Z
DTEND:20210703T110000Z
SUMMARY:KSG vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T080000Z
DTSTART:20210703T080000Z
DTEND:20210703T110000Z
SUMMARY:JDM vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T100000Z
DTSTART:20210703T100000Z
DTEND:20210703T130000Z
SUMMARY:WZ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T100000Z
DTSTART:20210703T100000Z
DTEND:20210703T130000Z
SUMMARY:LNGA vs TP
END:VEVENT
BEGIN:VEVENT
UID:597790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T060000Z
DTSTART:20210704T060000Z
DTEND:20210704T090000Z
SUMMARY:87 vs AC
END:VEVENT
BEGIN:VEVENT
UID:597789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T060000Z
DTSTART:20210704T060000Z
DTEND:20210704T090000Z
SUMMARY:12 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T080000Z
DTSTART:20210704T080000Z
DTEND:20210704T110000Z
SUMMARY:RAP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T080000Z
DTSTART:20210704T080000Z
DTEND:20210704T110000Z
SUMMARY:IGY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T100000Z
DTSTART:20210704T100000Z
DTEND:20210704T130000Z
SUMMARY:YM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T100000Z
DTSTART:20210704T100000Z
DTEND:20210704T130000Z
SUMMARY:SDX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T060000Z
DTSTART:20210705T060000Z
DTEND:20210705T090000Z
SUMMARY:Ultra Prime Academy vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T060000Z
DTSTART:20210705T060000Z
DTEND:20210705T090000Z
SUMMARY:SNS vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T080000Z
DTSTART:20210705T080000Z
DTEND:20210705T110000Z
SUMMARY:WZ vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T080000Z
DTSTART:20210705T080000Z
DTEND:20210705T110000Z
SUMMARY:KSG vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T100000Z
DTSTART:20210705T100000Z
DTEND:20210705T130000Z
SUMMARY:LNGA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T100000Z
DTSTART:20210705T100000Z
DTEND:20210705T130000Z
SUMMARY:MAX vs TP
END:VEVENT
BEGIN:VEVENT
UID:597814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T060000Z
DTSTART:20210707T060000Z
DTEND:20210707T090000Z
SUMMARY:SNS vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T060000Z
DTSTART:20210707T060000Z
DTEND:20210707T090000Z
SUMMARY:LGDY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T080000Z
DTSTART:20210707T080000Z
DTEND:20210707T110000Z
SUMMARY:FPB vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T080000Z
DTSTART:20210707T080000Z
DTEND:20210707T110000Z
SUMMARY:TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T100000Z
DTSTART:20210707T100000Z
DTEND:20210707T130000Z
SUMMARY:TP vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T100000Z
DTSTART:20210707T100000Z
DTEND:20210707T130000Z
SUMMARY:OMD vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T060000Z
DTSTART:20210708T060000Z
DTEND:20210708T090000Z
SUMMARY:12 vs YM
END:VEVENT
BEGIN:VEVENT
UID:597831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T060000Z
DTSTART:20210708T060000Z
DTEND:20210708T090000Z
SUMMARY:BLGJ vs AC
END:VEVENT
BEGIN:VEVENT
UID:597834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T080000Z
DTSTART:20210708T080000Z
DTEND:20210708T110000Z
SUMMARY:RAP vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T080000Z
DTSTART:20210708T080000Z
DTEND:20210708T110000Z
SUMMARY:RYL vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T100000Z
DTSTART:20210708T100000Z
DTEND:20210708T130000Z
SUMMARY:TESC vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T100000Z
DTSTART:20210708T100000Z
DTEND:20210708T130000Z
SUMMARY:IGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:597820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T060000Z
DTSTART:20210709T060000Z
DTEND:20210709T090000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T060000Z
DTSTART:20210709T060000Z
DTEND:20210709T090000Z
SUMMARY:Ultra Prime Academy vs WZ
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR