BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:SEA Games
X-WR-CALNAME:SEA Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633676@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220522T020000Z
DTSTART:20220522T020000Z
DTEND:20220522T070000Z
SUMMARY:3rd Place Decider: Malaysia vs Singapore
END:VEVENT
BEGIN:VEVENT
UID:633677@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220522T080000Z
DTSTART:20220522T080000Z
DTEND:20220522T130000Z
SUMMARY:Grand Final: Philippines vs Vietnam
END:VEVENT
X-WR-CALDESC:SEA Games
END:VCALENDAR