BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:747147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T150000Z
DTSTART:20230324T150000Z
DTEND:20230324T200000Z
SUMMARY:Round 1 match 1: EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:747148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T140000Z
DTSTART:20230328T140000Z
DTEND:20230328T190000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T140000Z
DTSTART:20230401T140000Z
DTEND:20230401T190000Z
SUMMARY:Grand final: DNE vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR