BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T190000Z
DTSTART:20240126T190000Z
DTEND:20240126T200000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:906314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T200000Z
DTSTART:20240126T200000Z
DTEND:20240126T210000Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:906315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T210000Z
DTSTART:20240126T210000Z
DTEND:20240126T220000Z
SUMMARY:OSC vs SAW
END:VEVENT
BEGIN:VEVENT
UID:906316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T220000Z
DTSTART:20240126T220000Z
DTEND:20240126T230000Z
SUMMARY:BWE vs HoF
END:VEVENT
BEGIN:VEVENT
UID:906317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T190000Z
DTSTART:20240201T190000Z
DTEND:20240201T200000Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:906318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T200000Z
DTSTART:20240201T200000Z
DTEND:20240201T210000Z
SUMMARY:BWE vs SAW
END:VEVENT
BEGIN:VEVENT
UID:906319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T210000Z
DTSTART:20240201T210000Z
DTEND:20240201T220000Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:906320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T220000Z
DTSTART:20240201T220000Z
DTEND:20240201T230000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:906322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T190000Z
DTSTART:20240202T190000Z
DTEND:20240202T200000Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:906323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T200000Z
DTSTART:20240202T200000Z
DTEND:20240202T210000Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:906324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T210000Z
DTSTART:20240202T210000Z
DTEND:20240202T220000Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:906325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T220000Z
DTSTART:20240202T220000Z
DTEND:20240202T230000Z
SUMMARY:HoF vs SAW
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR