BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1154195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T104023Z
DTSTART:20250528T104023Z
DTEND:20250528T134023Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T085931Z
DTSTART:20250528T085931Z
DTEND:20250528T115931Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T103131Z
DTSTART:20250527T103131Z
DTEND:20250527T133131Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090522Z
DTSTART:20250527T090522Z
DTEND:20250527T120522Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T141045Z
DTSTART:20250526T141045Z
DTEND:20250526T171045Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T115106Z
DTSTART:20250526T115106Z
DTEND:20250526T145106Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T091006Z
DTSTART:20250526T091006Z
DTEND:20250526T121006Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T102620Z
DTSTART:20250521T102620Z
DTEND:20250521T132620Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090346Z
DTSTART:20250521T090346Z
DTEND:20250521T120346Z
SUMMARY:HPS vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T103759Z
DTSTART:20250520T103759Z
DTEND:20250520T133759Z
SUMMARY:DCG vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T092106Z
DTSTART:20250520T092106Z
DTEND:20250520T122106Z
SUMMARY:FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T105155Z
DTSTART:20250519T105155Z
DTEND:20250519T135155Z
SUMMARY:WT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090736Z
DTSTART:20250519T090736Z
DTEND:20250519T120736Z
SUMMARY:WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T104451Z
DTSTART:20250514T104451Z
DTEND:20250514T134451Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090730Z
DTSTART:20250514T090730Z
DTEND:20250514T120730Z
SUMMARY:WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T105258Z
DTSTART:20250513T105258Z
DTEND:20250513T135258Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090158Z
DTSTART:20250513T090158Z
DTEND:20250513T120158Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T113532Z
DTSTART:20250512T113532Z
DTEND:20250512T143532Z
SUMMARY:GZ vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T091121Z
DTSTART:20250512T091121Z
DTEND:20250512T121121Z
SUMMARY:WT vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T113302Z
DTSTART:20250507T113302Z
DTEND:20250507T143302Z
SUMMARY:DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T090000Z
DTSTART:20250602T090000Z
DTEND:20250602T120000Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T110000Z
DTSTART:20250602T110000Z
DTEND:20250602T140000Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T130000Z
DTSTART:20250602T130000Z
DTEND:20250602T160000Z
SUMMARY:WT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T090000Z
DTSTART:20250603T090000Z
DTEND:20250603T120000Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090000Z
DTSTART:20250604T090000Z
DTEND:20250604T120000Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1179057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T090000Z
DTSTART:20250609T090000Z
DTEND:20250609T140000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1179058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250610T090000Z
DTSTART:20250610T090000Z
DTEND:20250610T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1179061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T090000Z
DTSTART:20250611T090000Z
DTEND:20250611T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1179062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T090000Z
DTSTART:20250616T090000Z
DTEND:20250616T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1179063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T090000Z
DTSTART:20250617T090000Z
DTEND:20250617T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1179064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T090000Z
DTSTART:20250618T090000Z
DTEND:20250618T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR