BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:997560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T171231Z
DTSTART:20240711T171231Z
DTEND:20240711T221231Z
SUMMARY:Semifinals: NGX vs TM
END:VEVENT
BEGIN:VEVENT
UID:997559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T172122Z
DTSTART:20240710T172122Z
DTEND:20240710T222122Z
SUMMARY:Round 1 match 2: TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:997558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180922Z
DTSTART:20240709T180922Z
DTEND:20240709T230922Z
SUMMARY:Round 1 match 1: GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T195107Z
DTSTART:20240627T195107Z
DTEND:20240627T205107Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190550Z
DTSTART:20240627T190550Z
DTEND:20240627T200550Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T181412Z
DTSTART:20240627T181412Z
DTEND:20240627T191412Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T171450Z
DTSTART:20240627T171450Z
DTEND:20240627T181450Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200948Z
DTSTART:20240626T200948Z
DTEND:20240626T210948Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T191457Z
DTSTART:20240626T191457Z
DTEND:20240626T201457Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T181836Z
DTSTART:20240626T181836Z
DTEND:20240626T191836Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T171644Z
DTSTART:20240626T171644Z
DTEND:20240626T181644Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T200000Z
DTSTART:20240625T200000Z
DTEND:20240625T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200927Z
DTSTART:20240621T200927Z
DTEND:20240621T210927Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190519Z
DTSTART:20240621T190519Z
DTEND:20240621T200519Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180535Z
DTSTART:20240621T180535Z
DTEND:20240621T190535Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T171050Z
DTSTART:20240621T171050Z
DTEND:20240621T181050Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T201507Z
DTSTART:20240620T201507Z
DTEND:20240620T211507Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:997561@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240712T171500Z
DTSTART:20240712T171500Z
DTEND:20240712T221500Z
SUMMARY:Grand final: GK vs NGX
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR