BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1225195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T125355Z
DTSTART:20250831T125355Z
DTEND:20250831T135355Z
SUMMARY:SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1225194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T115645Z
DTSTART:20250831T115645Z
DTEND:20250831T125645Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1225193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T110224Z
DTSTART:20250831T110224Z
DTEND:20250831T120224Z
SUMMARY:IZI vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1225196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T100021Z
DTSTART:20250831T100021Z
DTEND:20250831T110021Z
SUMMARY:ES vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1225187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T131600Z
DTSTART:20250830T131600Z
DTEND:20250830T141600Z
SUMMARY:LIL vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1225189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T121939Z
DTSTART:20250830T121939Z
DTEND:20250830T131939Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1225190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T110843Z
DTSTART:20250830T110843Z
DTEND:20250830T120843Z
SUMMARY:CLA vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1225188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T100618Z
DTSTART:20250830T100618Z
DTEND:20250830T110618Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1225185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T130849Z
DTSTART:20250824T130849Z
DTEND:20250824T140849Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1225184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T115002Z
DTSTART:20250824T115002Z
DTEND:20250824T125002Z
SUMMARY:KCBS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1225183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T105745Z
DTSTART:20250824T105745Z
DTEND:20250824T115745Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1225186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T100214Z
DTSTART:20250824T100214Z
DTEND:20250824T110214Z
SUMMARY:CLA vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1225179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T131452Z
DTSTART:20250823T131452Z
DTEND:20250823T141452Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1225182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T121833Z
DTSTART:20250823T121833Z
DTEND:20250823T131833Z
SUMMARY:IZI vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1225181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T111006Z
DTSTART:20250823T111006Z
DTEND:20250823T121006Z
SUMMARY:ZER vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1225180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T100224Z
DTSTART:20250823T100224Z
DTEND:20250823T110224Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1225177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T130607Z
DTSTART:20250817T130607Z
DTEND:20250817T140607Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1225175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T120156Z
DTSTART:20250817T120156Z
DTEND:20250817T130156Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1225174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T110201Z
DTSTART:20250817T110201Z
DTEND:20250817T120201Z
SUMMARY:KCBS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1225173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T100036Z
DTSTART:20250817T100036Z
DTEND:20250817T110036Z
SUMMARY:SC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1225203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T100000Z
DTSTART:20250906T100000Z
DTEND:20250906T150000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1225205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T100000Z
DTSTART:20250907T100000Z
DTEND:20250907T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1225206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T100000Z
DTSTART:20250913T100000Z
DTEND:20250913T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1225204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T100000Z
DTSTART:20250914T100000Z
DTEND:20250914T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR