BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1125368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T090836Z
DTSTART:20250225T090836Z
DTEND:20250225T140836Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1125366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T102225Z
DTSTART:20250224T102225Z
DTEND:20250224T152225Z
SUMMARY:Lower bracket round 2 match 2: NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T060810Z
DTSTART:20250224T060810Z
DTEND:20250224T110810Z
SUMMARY:Lower bracket round 2 match 1: TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1125361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T102858Z
DTSTART:20250223T102858Z
DTEND:20250223T152858Z
SUMMARY:Lower bracket round 1 match 2: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1125360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T060859Z
DTSTART:20250223T060859Z
DTEND:20250223T110859Z
SUMMARY:Lower bracket round 1 match 1: BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1125364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T102944Z
DTSTART:20250222T102944Z
DTEND:20250222T152944Z
SUMMARY:Upper bracket round 2 match 2: NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1125363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T060755Z
DTSTART:20250222T060755Z
DTEND:20250222T110755Z
SUMMARY:Upper bracket round 2 match 1: TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1100451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T091949Z
DTSTART:20250216T091949Z
DTEND:20250216T141949Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:1100450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T090634Z
DTSTART:20250215T090634Z
DTEND:20250215T140634Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1100449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T091727Z
DTSTART:20250214T091727Z
DTEND:20250214T141727Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1100448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T092002Z
DTSTART:20250213T092002Z
DTEND:20250213T142002Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1100447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T091944Z
DTSTART:20250212T091944Z
DTEND:20250212T141944Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1100446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T091834Z
DTSTART:20250211T091834Z
DTEND:20250211T141834Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1100445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T092348Z
DTSTART:20250210T092348Z
DTEND:20250210T142348Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1100444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T092131Z
DTSTART:20250209T092131Z
DTEND:20250209T142131Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1100443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T091950Z
DTSTART:20250208T091950Z
DTEND:20250208T141950Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1100442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T092120Z
DTSTART:20250125T092120Z
DTEND:20250125T142120Z
SUMMARY:RNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1100441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T050956Z
DTSTART:20250125T050956Z
DTEND:20250125T100956Z
SUMMARY:LNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1100440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T092150Z
DTSTART:20250124T092150Z
DTEND:20250124T142150Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1100439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T091756Z
DTSTART:20250123T091756Z
DTEND:20250123T141756Z
SUMMARY:JDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1125367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090000Z
DTSTART:20250226T090000Z
DTEND:20250226T140000Z
SUMMARY:Round 3: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125369@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250227T090000Z
DTSTART:20250227T090000Z
DTEND:20250227T140000Z
SUMMARY:Lower bracket final: JDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125370@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250301T090000Z
DTSTART:20250301T090000Z
DTEND:20250301T140000Z
SUMMARY:Grand final: AL vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR