BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T080000Z
DTSTART:20230118T080000Z
DTEND:20230118T110000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T103000Z
DTSTART:20230118T103000Z
DTEND:20230118T133000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T080000Z
DTSTART:20230119T080000Z
DTEND:20230119T110000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230119T103000Z
DTSTART:20230119T103000Z
DTEND:20230119T133000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T080000Z
DTSTART:20230120T080000Z
DTEND:20230120T110000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:701613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T103000Z
DTSTART:20230120T103000Z
DTEND:20230120T133000Z
SUMMARY:LSB vs DK
END:VEVENT
BEGIN:VEVENT
UID:701615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T060000Z
DTSTART:20230121T060000Z
DTEND:20230121T090000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230121T083000Z
DTSTART:20230121T083000Z
DTEND:20230121T113000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T060000Z
DTSTART:20230122T060000Z
DTEND:20230122T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230122T083000Z
DTSTART:20230122T083000Z
DTEND:20230122T113000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:701620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T080000Z
DTSTART:20230125T080000Z
DTEND:20230125T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:701621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T103000Z
DTSTART:20230125T103000Z
DTEND:20230125T133000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:701622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T080000Z
DTSTART:20230126T080000Z
DTEND:20230126T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T103000Z
DTSTART:20230126T103000Z
DTEND:20230126T133000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T080000Z
DTSTART:20230127T080000Z
DTEND:20230127T110000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T103000Z
DTSTART:20230127T103000Z
DTEND:20230127T133000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T060000Z
DTSTART:20230128T060000Z
DTEND:20230128T090000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:701634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T083000Z
DTSTART:20230128T083000Z
DTEND:20230128T113000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T060000Z
DTSTART:20230129T060000Z
DTEND:20230129T090000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T083000Z
DTSTART:20230129T083000Z
DTEND:20230129T113000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T080000Z
DTSTART:20230201T080000Z
DTEND:20230201T110000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T103000Z
DTSTART:20230201T103000Z
DTEND:20230201T133000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:701653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T080000Z
DTSTART:20230202T080000Z
DTEND:20230202T110000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T103000Z
DTSTART:20230202T103000Z
DTEND:20230202T133000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T080000Z
DTSTART:20230203T080000Z
DTEND:20230203T110000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:701656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T103000Z
DTSTART:20230203T103000Z
DTEND:20230203T133000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T060000Z
DTSTART:20230204T060000Z
DTEND:20230204T090000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T083000Z
DTSTART:20230204T083000Z
DTEND:20230204T113000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:701659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T060000Z
DTSTART:20230205T060000Z
DTEND:20230205T090000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T083000Z
DTSTART:20230205T083000Z
DTEND:20230205T113000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:701670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T080000Z
DTSTART:20230208T080000Z
DTEND:20230208T110000Z
SUMMARY:LSB vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T103000Z
DTSTART:20230208T103000Z
DTEND:20230208T133000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T080000Z
DTSTART:20230209T080000Z
DTEND:20230209T110000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:701674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T103000Z
DTSTART:20230209T103000Z
DTEND:20230209T133000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T080000Z
DTSTART:20230210T080000Z
DTEND:20230210T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T103000Z
DTSTART:20230210T103000Z
DTEND:20230210T133000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T060000Z
DTSTART:20230211T060000Z
DTEND:20230211T090000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T083000Z
DTSTART:20230211T083000Z
DTEND:20230211T113000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T060000Z
DTSTART:20230212T060000Z
DTEND:20230212T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:701686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T083000Z
DTSTART:20230212T083000Z
DTEND:20230212T113000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T080000Z
DTSTART:20230215T080000Z
DTEND:20230215T110000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T103000Z
DTSTART:20230215T103000Z
DTEND:20230215T133000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T080000Z
DTSTART:20230216T080000Z
DTEND:20230216T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:701694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T103000Z
DTSTART:20230216T103000Z
DTEND:20230216T133000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T080000Z
DTSTART:20230217T080000Z
DTEND:20230217T110000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T103000Z
DTSTART:20230217T103000Z
DTEND:20230217T133000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T060000Z
DTSTART:20230218T060000Z
DTEND:20230218T090000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T083000Z
DTSTART:20230218T083000Z
DTEND:20230218T113000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:701699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T060000Z
DTSTART:20230219T060000Z
DTEND:20230219T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T083000Z
DTSTART:20230219T083000Z
DTEND:20230219T113000Z
SUMMARY:LSB vs DK
END:VEVENT
BEGIN:VEVENT
UID:701703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T080000Z
DTSTART:20230222T080000Z
DTEND:20230222T110000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T103000Z
DTSTART:20230222T103000Z
DTEND:20230222T133000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:701706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T080000Z
DTSTART:20230223T080000Z
DTEND:20230223T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T103000Z
DTSTART:20230223T103000Z
DTEND:20230223T133000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T080000Z
DTSTART:20230224T080000Z
DTEND:20230224T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T103000Z
DTSTART:20230224T103000Z
DTEND:20230224T133000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:701711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T060000Z
DTSTART:20230225T060000Z
DTEND:20230225T090000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:701713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T083000Z
DTSTART:20230225T083000Z
DTEND:20230225T113000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T060000Z
DTSTART:20230226T060000Z
DTEND:20230226T090000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T083000Z
DTSTART:20230226T083000Z
DTEND:20230226T113000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T080000Z
DTSTART:20230301T080000Z
DTEND:20230301T110000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T103000Z
DTSTART:20230301T103000Z
DTEND:20230301T133000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T080000Z
DTSTART:20230302T080000Z
DTEND:20230302T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T103000Z
DTSTART:20230302T103000Z
DTEND:20230302T133000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T080000Z
DTSTART:20230303T080000Z
DTEND:20230303T110000Z
SUMMARY:LSB vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T103000Z
DTSTART:20230303T103000Z
DTEND:20230303T133000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T060000Z
DTSTART:20230304T060000Z
DTEND:20230304T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:701727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T083000Z
DTSTART:20230304T083000Z
DTEND:20230304T103000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T060000Z
DTSTART:20230305T060000Z
DTEND:20230305T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:701730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T083000Z
DTSTART:20230305T083000Z
DTEND:20230305T113000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T080000Z
DTSTART:20230308T080000Z
DTEND:20230308T110000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T103000Z
DTSTART:20230308T103000Z
DTEND:20230308T133000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T080000Z
DTSTART:20230309T080000Z
DTEND:20230309T110000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T103000Z
DTSTART:20230309T103000Z
DTEND:20230309T133000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701738@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230310T080000Z
DTSTART:20230310T080000Z
DTEND:20230310T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:701741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T103000Z
DTSTART:20230310T103000Z
DTEND:20230310T133000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T060000Z
DTSTART:20230311T060000Z
DTEND:20230311T090000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T083000Z
DTSTART:20230311T083000Z
DTEND:20230311T113000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T060000Z
DTSTART:20230312T060000Z
DTEND:20230312T090000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:701747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T083000Z
DTSTART:20230312T083000Z
DTEND:20230312T113000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T080000Z
DTSTART:20230315T080000Z
DTEND:20230315T110000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T103000Z
DTSTART:20230315T103000Z
DTEND:20230315T133000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T080000Z
DTSTART:20230316T080000Z
DTEND:20230316T110000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:701754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T103000Z
DTSTART:20230316T103000Z
DTEND:20230316T133000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T080000Z
DTSTART:20230317T080000Z
DTEND:20230317T110000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:701756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T103000Z
DTSTART:20230317T103000Z
DTEND:20230317T133000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T083000Z
DTSTART:20230318T083000Z
DTEND:20230318T113000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:701762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T060000Z
DTSTART:20230319T060000Z
DTEND:20230319T090000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:701764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T083000Z
DTSTART:20230319T083000Z
DTEND:20230319T113000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T080000Z
DTSTART:20230322T080000Z
DTEND:20230322T130000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T080000Z
DTSTART:20230323T080000Z
DTEND:20230323T130000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T060000Z
DTSTART:20230325T060000Z
DTEND:20230325T110000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T050000Z
DTSTART:20230326T050000Z
DTEND:20230326T100000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T050000Z
DTSTART:20230401T050000Z
DTEND:20230401T100000Z
SUMMARY:Round 3 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T050000Z
DTSTART:20230402T050000Z
DTEND:20230402T100000Z
SUMMARY:Round 3 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T050000Z
DTSTART:20230408T050000Z
DTEND:20230408T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T050000Z
DTSTART:20230409T050000Z
DTEND:20230409T100000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR