BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T180627Z
DTSTART:20260505T180627Z
DTEND:20260505T210627Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T170148Z
DTSTART:20260505T170148Z
DTEND:20260505T200148Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T181652Z
DTSTART:20260430T181652Z
DTEND:20260430T211652Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T170209Z
DTSTART:20260430T170209Z
DTEND:20260430T200209Z
SUMMARY:SEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180134Z
DTSTART:20260428T180134Z
DTEND:20260428T210134Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T172020Z
DTSTART:20260428T172020Z
DTEND:20260428T202020Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T180127Z
DTSTART:20260423T180127Z
DTEND:20260423T210127Z
SUMMARY:FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170151Z
DTSTART:20260423T170151Z
DTEND:20260423T200151Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T180810Z
DTSTART:20260421T180810Z
DTEND:20260421T210810Z
SUMMARY:MYTH vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T172053Z
DTSTART:20260421T172053Z
DTEND:20260421T202053Z
SUMMARY:SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180944Z
DTSTART:20260416T180944Z
DTEND:20260416T210944Z
SUMMARY:OUAT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170125Z
DTSTART:20260416T170125Z
DTEND:20260416T200125Z
SUMMARY:FEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T180203Z
DTSTART:20260414T180203Z
DTEND:20260414T210203Z
SUMMARY:SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T170213Z
DTSTART:20260414T170213Z
DTEND:20260414T200213Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180817Z
DTSTART:20260409T180817Z
DTEND:20260409T210817Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170214Z
DTSTART:20260409T170214Z
DTEND:20260409T200214Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T180945Z
DTSTART:20260407T180945Z
DTEND:20260407T210945Z
SUMMARY:OUAT vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T170223Z
DTSTART:20260407T170223Z
DTEND:20260407T200223Z
SUMMARY:ZNT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T180334Z
DTSTART:20260402T180334Z
DTEND:20260402T210334Z
SUMMARY:MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1416771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T170114Z
DTSTART:20260402T170114Z
DTEND:20260402T200114Z
SUMMARY:SEC vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170000Z
DTSTART:20260507T170000Z
DTEND:20260507T200000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180000Z
DTSTART:20260507T180000Z
DTEND:20260507T210000Z
SUMMARY:MYTH vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T170000Z
DTSTART:20260512T170000Z
DTEND:20260512T200000Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T180000Z
DTSTART:20260512T180000Z
DTEND:20260512T210000Z
SUMMARY:SEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T170000Z
DTSTART:20260514T170000Z
DTEND:20260514T200000Z
SUMMARY:MYTH vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180000Z
DTSTART:20260514T180000Z
DTEND:20260514T210000Z
SUMMARY:OUAT vs ZNT
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR