BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1108037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T201935Z
DTSTART:20250124T201935Z
DTEND:20250124T211935Z
SUMMARY:VIT.B vs M8
END:VEVENT
BEGIN:VEVENT
UID:1108036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T190150Z
DTSTART:20250124T190150Z
DTEND:20250124T200150Z
SUMMARY:KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1108035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T180506Z
DTSTART:20250124T180506Z
DTEND:20250124T190506Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1108034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T165830Z
DTSTART:20250124T165830Z
DTEND:20250124T175830Z
SUMMARY:BKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1108033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T194058Z
DTSTART:20250123T194058Z
DTEND:20250123T204058Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1108032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T184452Z
DTSTART:20250123T184452Z
DTEND:20250123T194452Z
SUMMARY:JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1108031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T174425Z
DTSTART:20250123T174425Z
DTEND:20250123T184425Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1108030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170203Z
DTSTART:20250123T170203Z
DTEND:20250123T180203Z
SUMMARY:ICI vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1108028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T195528Z
DTSTART:20250122T195528Z
DTEND:20250122T205528Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1108027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T184634Z
DTSTART:20250122T184634Z
DTEND:20250122T194634Z
SUMMARY:GW vs M8
END:VEVENT
BEGIN:VEVENT
UID:1108026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T175210Z
DTSTART:20250122T175210Z
DTEND:20250122T185210Z
SUMMARY:GAL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1108025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170138Z
DTSTART:20250122T170138Z
DTEND:20250122T180138Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1033389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T161527Z
DTSTART:20240906T161527Z
DTEND:20240906T211527Z
SUMMARY:Round 2: AGS vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1033388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T160336Z
DTSTART:20240905T160336Z
DTEND:20240905T210336Z
SUMMARY:Elimination match: IZI vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1033387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240904T160251Z
DTSTART:20240904T160251Z
DTEND:20240904T210251Z
SUMMARY:Round 1: AGS vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1008332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160515Z
DTSTART:20240803T160515Z
DTEND:20240803T210515Z
SUMMARY:Grand final: KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1008331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T160454Z
DTSTART:20240730T160454Z
DTEND:20240730T210454Z
SUMMARY:Semifinal: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1008330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160538Z
DTSTART:20240729T160538Z
DTEND:20240729T210538Z
SUMMARY:Round 2 match 2: VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:1008329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160450Z
DTSTART:20240725T160450Z
DTEND:20240725T210450Z
SUMMARY:Round 2 match 1: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1008328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160547Z
DTSTART:20240724T160547Z
DTEND:20240724T210547Z
SUMMARY:Round 1 match 2: BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:1109918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170000Z
DTSTART:20250129T170000Z
DTEND:20250129T180000Z
SUMMARY:BDS.A vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1109919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T180000Z
DTSTART:20250129T180000Z
DTEND:20250129T190000Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1109922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T190000Z
DTSTART:20250129T190000Z
DTEND:20250129T200000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T200000Z
DTSTART:20250129T200000Z
DTEND:20250129T210000Z
SUMMARY:M8 vs JL
END:VEVENT
BEGIN:VEVENT
UID:1109920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170000Z
DTSTART:20250130T170000Z
DTEND:20250130T180000Z
SUMMARY:BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1109921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180000Z
DTSTART:20250130T180000Z
DTEND:20250130T190000Z
SUMMARY:ICI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1109924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190000Z
DTSTART:20250130T190000Z
DTEND:20250130T200000Z
SUMMARY:JL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200000Z
DTSTART:20250130T200000Z
DTEND:20250130T210000Z
SUMMARY:KCB vs M8
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR