BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T080000Z
DTSTART:20220208T080000Z
DTEND:20220208T090000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T090000Z
DTSTART:20220208T090000Z
DTEND:20220208T100000Z
SUMMARY:GEN vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T100000Z
DTSTART:20220208T100000Z
DTEND:20220208T110000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:616661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T110000Z
DTSTART:20220208T110000Z
DTEND:20220208T120000Z
SUMMARY:T1 vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T120000Z
DTSTART:20220208T120000Z
DTEND:20220208T130000Z
SUMMARY:DRXC vs NS
END:VEVENT
BEGIN:VEVENT
UID:616667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:616666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:KT vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:Kwangdong Freecs Challengers vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:616671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:NS vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T080000Z
DTSTART:20220214T080000Z
DTEND:20220214T090000Z
SUMMARY:DKC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T090000Z
DTSTART:20220214T090000Z
DTEND:20220214T100000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T100000Z
DTSTART:20220214T100000Z
DTEND:20220214T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T110000Z
DTSTART:20220214T110000Z
DTEND:20220214T120000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T120000Z
DTSTART:20220214T120000Z
DTEND:20220214T130000Z
SUMMARY:T1 vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T080000Z
DTSTART:20220215T080000Z
DTEND:20220215T090000Z
SUMMARY:DRXC vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T090000Z
DTSTART:20220215T090000Z
DTEND:20220215T100000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:616680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T100000Z
DTSTART:20220215T100000Z
DTEND:20220215T110000Z
SUMMARY:HLE vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T110000Z
DTSTART:20220215T110000Z
DTEND:20220215T120000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:616682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T120000Z
DTSTART:20220215T120000Z
DTEND:20220215T130000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:T1 vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:GEN vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:DKC vs NS
END:VEVENT
BEGIN:VEVENT
UID:616691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:BRO vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:616689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:616688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T080000Z
DTSTART:20220221T080000Z
DTEND:20220221T090000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:616628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T090000Z
DTSTART:20220221T090000Z
DTEND:20220221T100000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T100000Z
DTSTART:20220221T100000Z
DTEND:20220221T110000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T110000Z
DTSTART:20220221T110000Z
DTEND:20220221T120000Z
SUMMARY:KT vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T120000Z
DTSTART:20220221T120000Z
DTEND:20220221T130000Z
SUMMARY:Kwangdong Freecs Challengers vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T080000Z
DTSTART:20220222T080000Z
DTEND:20220222T090000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T090000Z
DTSTART:20220222T090000Z
DTEND:20220222T100000Z
SUMMARY:DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T100000Z
DTSTART:20220222T100000Z
DTEND:20220222T110000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:616641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T110000Z
DTSTART:20220222T110000Z
DTEND:20220222T120000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T120000Z
DTSTART:20220222T120000Z
DTEND:20220222T130000Z
SUMMARY:Kwangdong Freecs Challengers vs NS
END:VEVENT
BEGIN:VEVENT
UID:616651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T050000Z
DTSTART:20220224T050000Z
DTEND:20220224T060000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T050000Z
DTSTART:20220224T050000Z
DTEND:20220224T060000Z
SUMMARY:Kwangdong Freecs Challengers vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T050000Z
DTSTART:20220224T050000Z
DTEND:20220224T060000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:616646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T050000Z
DTSTART:20220224T050000Z
DTEND:20220224T060000Z
SUMMARY:BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T050000Z
DTSTART:20220224T050000Z
DTEND:20220224T060000Z
SUMMARY:HLE vs KT
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR