BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813823@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230731T170000Z
DTSTART:20230731T170000Z
DTEND:20230731T220000Z
SUMMARY:Semifinal: DSYR vs ATE
END:VEVENT
BEGIN:VEVENT
UID:813824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T170000Z
DTSTART:20230805T170000Z
DTEND:20230805T220000Z
SUMMARY:Grand final: MCK vs TBD
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR