BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:742820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T220000Z
DTSTART:20230314T220000Z
DTEND:20230315T030000Z
SUMMARY:Round 1 match 1: EST vs 6K
END:VEVENT
BEGIN:VEVENT
UID:742821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T220000Z
DTSTART:20230315T220000Z
DTEND:20230316T030000Z
SUMMARY:Round 1 match 1: ISG vs MS7
END:VEVENT
BEGIN:VEVENT
UID:742822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T220000Z
DTSTART:20230321T220000Z
DTEND:20230322T030000Z
SUMMARY:Round 1 match 3: INF vs AK
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR