BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T174843Z
DTSTART:20250716T174843Z
DTEND:20250716T184843Z
SUMMARY:GMBLERS ESPORTS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T165102Z
DTSTART:20250716T165102Z
DTEND:20250716T175102Z
SUMMARY:AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1208434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160310Z
DTSTART:20250716T160310Z
DTEND:20250716T170310Z
SUMMARY:ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1208431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T180919Z
DTSTART:20250715T180919Z
DTEND:20250715T190919Z
SUMMARY:ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1208430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T171747Z
DTSTART:20250715T171747Z
DTEND:20250715T181747Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T162738Z
DTSTART:20250715T162738Z
DTEND:20250715T172738Z
SUMMARY:AXL vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1208428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T180110Z
DTSTART:20250714T180110Z
DTEND:20250714T190110Z
SUMMARY:AXL vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T170601Z
DTSTART:20250714T170601Z
DTEND:20250714T180601Z
SUMMARY:ZENA vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1208425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T160152Z
DTSTART:20250714T160152Z
DTEND:20250714T170152Z
SUMMARY:EKO vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1164437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160347Z
DTSTART:20250523T160347Z
DTEND:20250523T210347Z
SUMMARY:Grand final: AXL vs CG
END:VEVENT
BEGIN:VEVENT
UID:1164436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T160115Z
DTSTART:20250516T160115Z
DTEND:20250516T210115Z
SUMMARY:Lower bracket final: GMBLERS ESPORTS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1164431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T135247Z
DTSTART:20250503T135247Z
DTEND:20250503T185247Z
SUMMARY:Upper bracket final: GMBLERS ESPORTS vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1164435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T160332Z
DTSTART:20250425T160332Z
DTEND:20250425T210332Z
SUMMARY:Lower bracket semifinal: CG vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1164434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T160213Z
DTSTART:20250424T160213Z
DTEND:20250424T210213Z
SUMMARY:Lower bracket quarterfinal: EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1164433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160432Z
DTSTART:20250423T160432Z
DTEND:20250423T210432Z
SUMMARY:Lower bracket round 1: ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1164430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160241Z
DTSTART:20250418T160241Z
DTEND:20250418T210241Z
SUMMARY:Upper bracket semifinal 2: CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1164427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160314Z
DTSTART:20250417T160314Z
DTEND:20250417T210314Z
SUMMARY:Upper bracket semifinal 1: GMBLERS ESPORTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1164426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T181153Z
DTSTART:20250416T181153Z
DTEND:20250416T211153Z
SUMMARY:Upper bracket quarterfinal 2: AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1164425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160621Z
DTSTART:20250416T160621Z
DTEND:20250416T190621Z
SUMMARY:Upper bracket quarterfinal 1: EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1151486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T175850Z
DTSTART:20250411T175850Z
DTEND:20250411T185850Z
SUMMARY:ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1208435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160000Z
DTSTART:20250724T160000Z
DTEND:20250724T170000Z
SUMMARY:ZENA vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1208436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T170000Z
DTSTART:20250724T170000Z
DTEND:20250724T180000Z
SUMMARY:ANC vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T180000Z
DTSTART:20250724T180000Z
DTEND:20250724T190000Z
SUMMARY:EKO vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1208438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160000Z
DTSTART:20250725T160000Z
DTEND:20250725T170000Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T170000Z
DTSTART:20250725T170000Z
DTEND:20250725T180000Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1208440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T180000Z
DTSTART:20250725T180000Z
DTEND:20250725T190000Z
SUMMARY:ANC vs GMBLERS ESPORTS
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR