BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:674164@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221120T070000Z
DTSTART:20221120T070000Z
DTEND:20221120T100000Z
SUMMARY:3rd Place Match: BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:674166@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221120T100000Z
DTSTART:20221120T100000Z
DTEND:20221120T130000Z
SUMMARY:Grand Final: FPX vs EDG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR