BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA
X-WR-CALNAME:LTA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T210000Z
DTSTART:20250215T210000Z
DTEND:20250216T000000Z
SUMMARY:Quarterfinal 1: 100 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T000000Z
DTSTART:20250216T000000Z
DTEND:20250216T030000Z
SUMMARY:Quarterfinal 2: LEV vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T210000Z
DTSTART:20250216T210000Z
DTEND:20250217T000000Z
SUMMARY:Quarterfinal 3: IE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T000000Z
DTSTART:20250217T000000Z
DTEND:20250217T030000Z
SUMMARY:Quarterfinal 4: C9 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T210000Z
DTSTART:20250222T210000Z
DTEND:20250223T000000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T000000Z
DTSTART:20250223T000000Z
DTEND:20250223T030000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T210000Z
DTSTART:20250223T210000Z
DTEND:20250224T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA
END:VCALENDAR