BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T080000Z
DTSTART:20210615T080000Z
DTEND:20210615T090000Z
SUMMARY:GRV vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T090000Z
DTSTART:20210615T090000Z
DTEND:20210615T100000Z
SUMMARY:CHF vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T100000Z
DTSTART:20210615T100000Z
DTEND:20210615T110000Z
SUMMARY:PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:596277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T110000Z
DTSTART:20210615T110000Z
DTEND:20210615T120000Z
SUMMARY:ORD vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T080000Z
DTSTART:20210616T080000Z
DTEND:20210616T090000Z
SUMMARY:PCE vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T090000Z
DTSTART:20210616T090000Z
DTEND:20210616T100000Z
SUMMARY:DW vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T100000Z
DTSTART:20210616T100000Z
DTEND:20210616T110000Z
SUMMARY:MMM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T110000Z
DTSTART:20210616T110000Z
DTEND:20210616T120000Z
SUMMARY:LGC vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T080000Z
DTSTART:20210622T080000Z
DTEND:20210622T090000Z
SUMMARY:PGG vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T090000Z
DTSTART:20210622T090000Z
DTEND:20210622T100000Z
SUMMARY:CHF vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T100000Z
DTSTART:20210622T100000Z
DTEND:20210622T110000Z
SUMMARY:DW vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T110000Z
DTSTART:20210622T110000Z
DTEND:20210622T120000Z
SUMMARY:GRV vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210623T080000Z
DTSTART:20210623T080000Z
DTEND:20210623T090000Z
SUMMARY:ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210623T090000Z
DTSTART:20210623T090000Z
DTEND:20210623T100000Z
SUMMARY:MMM vs DW
END:VEVENT
BEGIN:VEVENT
UID:596288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210623T100000Z
DTSTART:20210623T100000Z
DTEND:20210623T110000Z
SUMMARY:LGC vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210623T110000Z
DTSTART:20210623T110000Z
DTEND:20210623T120000Z
SUMMARY:PCE vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T080000Z
DTSTART:20210629T080000Z
DTEND:20210629T090000Z
SUMMARY:PCE vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T090000Z
DTSTART:20210629T090000Z
DTEND:20210629T100000Z
SUMMARY:PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T100000Z
DTSTART:20210629T100000Z
DTEND:20210629T110000Z
SUMMARY:DW vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T110000Z
DTSTART:20210629T110000Z
DTEND:20210629T120000Z
SUMMARY:GRV vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T080000Z
DTSTART:20210630T080000Z
DTEND:20210630T090000Z
SUMMARY:LGC vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T090000Z
DTSTART:20210630T090000Z
DTEND:20210630T100000Z
SUMMARY:MMM vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T100000Z
DTSTART:20210630T100000Z
DTEND:20210630T110000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:596297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T110000Z
DTSTART:20210630T110000Z
DTEND:20210630T120000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T080000Z
DTSTART:20210706T080000Z
DTEND:20210706T090000Z
SUMMARY:MMM vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T090000Z
DTSTART:20210706T090000Z
DTEND:20210706T100000Z
SUMMARY:DW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T100000Z
DTSTART:20210706T100000Z
DTEND:20210706T110000Z
SUMMARY:GRV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T110000Z
DTSTART:20210706T110000Z
DTEND:20210706T120000Z
SUMMARY:PCE vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T080000Z
DTSTART:20210707T080000Z
DTEND:20210707T090000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T090000Z
DTSTART:20210707T090000Z
DTEND:20210707T100000Z
SUMMARY:MMM vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T100000Z
DTSTART:20210707T100000Z
DTEND:20210707T110000Z
SUMMARY:PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T110000Z
DTSTART:20210707T110000Z
DTEND:20210707T120000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T080000Z
DTSTART:20210709T080000Z
DTEND:20210709T090000Z
SUMMARY:GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:596307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T090000Z
DTSTART:20210709T090000Z
DTEND:20210709T100000Z
SUMMARY:PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T100000Z
DTSTART:20210709T100000Z
DTEND:20210709T110000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T110000Z
DTSTART:20210709T110000Z
DTEND:20210709T120000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T080000Z
DTSTART:20210713T080000Z
DTEND:20210713T090000Z
SUMMARY:MMM vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T090000Z
DTSTART:20210713T090000Z
DTEND:20210713T100000Z
SUMMARY:LGC vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T100000Z
DTSTART:20210713T100000Z
DTEND:20210713T110000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T110000Z
DTSTART:20210713T110000Z
DTEND:20210713T120000Z
SUMMARY:PCE vs DW
END:VEVENT
BEGIN:VEVENT
UID:596314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T080000Z
DTSTART:20210714T080000Z
DTEND:20210714T090000Z
SUMMARY:CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T090000Z
DTSTART:20210714T090000Z
DTEND:20210714T100000Z
SUMMARY:GRV vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T100000Z
DTSTART:20210714T100000Z
DTEND:20210714T110000Z
SUMMARY:PGG vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T110000Z
DTSTART:20210714T110000Z
DTEND:20210714T120000Z
SUMMARY:DW vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T080000Z
DTSTART:20210716T080000Z
DTEND:20210716T090000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T090000Z
DTSTART:20210716T090000Z
DTEND:20210716T100000Z
SUMMARY:ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T100000Z
DTSTART:20210716T100000Z
DTEND:20210716T110000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:596321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T110000Z
DTSTART:20210716T110000Z
DTEND:20210716T120000Z
SUMMARY:MMM vs PCE
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR