BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T110053Z
DTSTART:20260529T110053Z
DTEND:20260529T140053Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T080149Z
DTSTART:20260529T080149Z
DTEND:20260529T110149Z
SUMMARY:DK vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T105807Z
DTSTART:20260528T105807Z
DTEND:20260528T135807Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T075952Z
DTSTART:20260528T075952Z
DTEND:20260528T105952Z
SUMMARY:DNS vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T111302Z
DTSTART:20260527T111302Z
DTEND:20260527T141302Z
SUMMARY:BFX vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T075956Z
DTSTART:20260527T075956Z
DTEND:20260527T105956Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T100336Z
DTSTART:20260524T100336Z
DTEND:20260524T130336Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T080101Z
DTSTART:20260524T080101Z
DTEND:20260524T110101Z
SUMMARY:DNS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T110907Z
DTSTART:20260523T110907Z
DTEND:20260523T140907Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T080018Z
DTSTART:20260523T080018Z
DTEND:20260523T110018Z
SUMMARY:DK vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T101344Z
DTSTART:20260522T101344Z
DTEND:20260522T131344Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080036Z
DTSTART:20260522T080036Z
DTEND:20260522T110036Z
SUMMARY:DNS vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T101537Z
DTSTART:20260521T101537Z
DTEND:20260521T131537Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080021Z
DTSTART:20260521T080021Z
DTEND:20260521T110021Z
SUMMARY:BFX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T105500Z
DTSTART:20260520T105500Z
DTEND:20260520T135500Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T075956Z
DTSTART:20260520T075956Z
DTEND:20260520T105956Z
SUMMARY:T1 vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T110049Z
DTSTART:20260517T110049Z
DTEND:20260517T140049Z
SUMMARY:KRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T080009Z
DTSTART:20260517T080009Z
DTEND:20260517T110009Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T112426Z
DTSTART:20260516T112426Z
DTEND:20260516T142426Z
SUMMARY:BFX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T075956Z
DTSTART:20260516T075956Z
DTEND:20260516T105956Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T080000Z
DTSTART:20260530T080000Z
DTEND:20260530T110000Z
SUMMARY:KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100000Z
DTSTART:20260530T100000Z
DTEND:20260530T130000Z
SUMMARY:BFX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T080000Z
DTSTART:20260531T080000Z
DTEND:20260531T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100000Z
DTSTART:20260531T100000Z
DTEND:20260531T130000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1505696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T080000Z
DTSTART:20260606T080000Z
DTEND:20260606T130000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1505697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T080000Z
DTSTART:20260607T080000Z
DTEND:20260607T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1505698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T080000Z
DTSTART:20260612T080000Z
DTEND:20260612T130000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1505699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T080000Z
DTSTART:20260613T080000Z
DTEND:20260613T130000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1505700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T080000Z
DTSTART:20260614T080000Z
DTEND:20260614T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR