BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1165300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T193130Z
DTSTART:20250424T193130Z
DTEND:20250424T203130Z
SUMMARY:VVV vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1165301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T184117Z
DTSTART:20250424T184117Z
DTEND:20250424T194117Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1165302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T174212Z
DTSTART:20250424T174212Z
DTEND:20250424T184212Z
SUMMARY:LUA vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1165298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T163945Z
DTSTART:20250424T163945Z
DTEND:20250424T173945Z
SUMMARY:BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1165299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T155731Z
DTSTART:20250424T155731Z
DTEND:20250424T165731Z
SUMMARY:GSNS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1165292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T195522Z
DTSTART:20250423T195522Z
DTEND:20250423T205522Z
SUMMARY:HRTS vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1165295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T185636Z
DTSTART:20250423T185636Z
DTEND:20250423T195636Z
SUMMARY:KOI.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1165294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T174918Z
DTSTART:20250423T174918Z
DTEND:20250423T184918Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1165293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T165045Z
DTSTART:20250423T165045Z
DTEND:20250423T175045Z
SUMMARY:GX.P vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1165297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160201Z
DTSTART:20250423T160201Z
DTEND:20250423T170201Z
SUMMARY:RBT vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1165291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T192612Z
DTSTART:20250422T192612Z
DTEND:20250422T202612Z
SUMMARY:HRTS vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1165287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T183258Z
DTSTART:20250422T183258Z
DTEND:20250422T193258Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1165289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T173932Z
DTSTART:20250422T173932Z
DTEND:20250422T183932Z
SUMMARY:VVV vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1165288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T165255Z
DTSTART:20250422T165255Z
DTEND:20250422T175255Z
SUMMARY:GSNS vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1165286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T160323Z
DTSTART:20250422T160323Z
DTEND:20250422T170323Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1161476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T194707Z
DTSTART:20250417T194707Z
DTEND:20250417T204707Z
SUMMARY:KOI.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1161475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T185704Z
DTSTART:20250417T185704Z
DTEND:20250417T195704Z
SUMMARY:RBT vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1161474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T175404Z
DTSTART:20250417T175404Z
DTEND:20250417T185404Z
SUMMARY:GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1161471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T165749Z
DTSTART:20250417T165749Z
DTEND:20250417T175749Z
SUMMARY:UCAM vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1161470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160436Z
DTSTART:20250417T160436Z
DTEND:20250417T170436Z
SUMMARY:ZTA vs BAR
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR