BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:748100@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230401T200000Z
DTSTART:20230401T200000Z
DTEND:20230402T010000Z
SUMMARY:Lower bracket final: C9C vs TLC
END:VEVENT
BEGIN:VEVENT
UID:748101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T200000Z
DTSTART:20230402T200000Z
DTEND:20230403T010000Z
SUMMARY:Grand final: DIGC vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR