BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210827T090000Z
DTSTART:20210827T090000Z
DTEND:20210827T140000Z
SUMMARY:Round 4 Match 1: PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:602954@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210828T090000Z
DTSTART:20210828T090000Z
DTEND:20210828T140000Z
SUMMARY:Round 4 Match 2: JT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T090000Z
DTSTART:20210829T090000Z
DTEND:20210829T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR