BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1177555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T161300Z
DTSTART:20250515T161300Z
DTEND:20250515T211300Z
SUMMARY:Round 1 match 1: Z10 vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1177556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T101326Z
DTSTART:20250515T101326Z
DTEND:20250515T151326Z
SUMMARY:Round 1 match 2: FSK vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T174341Z
DTSTART:20250508T174341Z
DTEND:20250508T204341Z
SUMMARY:Z10 vs MS
END:VEVENT
BEGIN:VEVENT
UID:1155312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T150859Z
DTSTART:20250508T150859Z
DTEND:20250508T180859Z
SUMMARY:DOC vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T173112Z
DTSTART:20250507T173112Z
DTEND:20250507T203112Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1155310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T150834Z
DTSTART:20250507T150834Z
DTEND:20250507T180834Z
SUMMARY:LDS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T181510Z
DTSTART:20250506T181510Z
DTEND:20250506T211510Z
SUMMARY:FMS vs MS
END:VEVENT
BEGIN:VEVENT
UID:1155307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T150458Z
DTSTART:20250506T150458Z
DTEND:20250506T180458Z
SUMMARY:Z10 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1155288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T150429Z
DTSTART:20250501T150429Z
DTEND:20250501T180429Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1155306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T170655Z
DTSTART:20250430T170655Z
DTEND:20250430T200655Z
SUMMARY:LDS vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1155305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T150654Z
DTSTART:20250430T150654Z
DTEND:20250430T180654Z
SUMMARY:MS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1155303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T171121Z
DTSTART:20250429T171121Z
DTEND:20250429T201121Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T150653Z
DTSTART:20250429T150653Z
DTEND:20250429T180653Z
SUMMARY:FMS vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1155301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T093715Z
DTSTART:20250427T093715Z
DTEND:20250427T123715Z
SUMMARY:FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1155300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T093709Z
DTSTART:20250426T093709Z
DTEND:20250426T123709Z
SUMMARY:LDS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1155299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T171243Z
DTSTART:20250424T171243Z
DTEND:20250424T201243Z
SUMMARY:FMS vs OA
END:VEVENT
BEGIN:VEVENT
UID:1155297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T150613Z
DTSTART:20250424T150613Z
DTEND:20250424T180613Z
SUMMARY:Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T175614Z
DTSTART:20250423T175614Z
DTEND:20250423T205614Z
SUMMARY:DOC vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1155295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T153157Z
DTSTART:20250423T153157Z
DTEND:20250423T183157Z
SUMMARY:LDS vs MS
END:VEVENT
BEGIN:VEVENT
UID:1155294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T172025Z
DTSTART:20250422T172025Z
DTEND:20250422T202025Z
SUMMARY:FMS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1177557@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250517T130000Z
DTSTART:20250517T130000Z
DTEND:20250517T180000Z
SUMMARY:Semifinal: Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1177558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T110000Z
DTSTART:20250518T110000Z
DTEND:20250518T160000Z
SUMMARY:Grand final: FMS vs TBD
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR