BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585085@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210304T170000Z
DTSTART:20210304T170000Z
DTEND:20210304T200000Z
SUMMARY:Lower Bracket Round 2 Match 1: BRG vs NVD
END:VEVENT
BEGIN:VEVENT
UID:585086@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210304T200000Z
DTSTART:20210304T200000Z
DTEND:20210304T230000Z
SUMMARY:Lower Bracket Round 2 Match 2: TRI vs SNG
END:VEVENT
BEGIN:VEVENT
UID:585088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T170000Z
DTSTART:20210317T170000Z
DTEND:20210317T200000Z
SUMMARY:Upper Bracket Final: BTXL vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:585087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T200000Z
DTSTART:20210317T200000Z
DTEND:20210317T230000Z
SUMMARY:Lower Bracket Round 3 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:585089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T170000Z
DTSTART:20210320T170000Z
DTEND:20210320T200000Z
SUMMARY:Lower Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:585090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T170000Z
DTSTART:20210321T170000Z
DTEND:20210321T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR