BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:OPL
X-WR-CALNAME:OPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T060000Z
DTSTART:20200620T060000Z
DTEND:20200620T070000Z
SUMMARY:ORD vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T070000Z
DTSTART:20200620T070000Z
DTEND:20200620T080000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T080000Z
DTSTART:20200620T080000Z
DTEND:20200620T090000Z
SUMMARY:LGC vs AV
END:VEVENT
BEGIN:VEVENT
UID:561877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T090000Z
DTSTART:20200620T090000Z
DTEND:20200620T100000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:561878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T060000Z
DTSTART:20200626T060000Z
DTEND:20200626T070000Z
SUMMARY:AV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T070000Z
DTSTART:20200626T070000Z
DTEND:20200626T080000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:561880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T080000Z
DTSTART:20200626T080000Z
DTEND:20200626T090000Z
SUMMARY:GRV vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T090000Z
DTSTART:20200626T090000Z
DTEND:20200626T100000Z
SUMMARY:CHF vs LGC
END:VEVENT
BEGIN:VEVENT
UID:561882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T060000Z
DTSTART:20200627T060000Z
DTEND:20200627T070000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T070000Z
DTSTART:20200627T070000Z
DTEND:20200627T080000Z
SUMMARY:AV vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T080000Z
DTSTART:20200627T080000Z
DTEND:20200627T090000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T090000Z
DTSTART:20200627T090000Z
DTEND:20200627T100000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:561886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T060000Z
DTSTART:20200703T060000Z
DTEND:20200703T070000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:561887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T070000Z
DTSTART:20200703T070000Z
DTEND:20200703T080000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T080000Z
DTSTART:20200703T080000Z
DTEND:20200703T090000Z
SUMMARY:PGG vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T090000Z
DTSTART:20200703T090000Z
DTEND:20200703T100000Z
SUMMARY:AV vs DW
END:VEVENT
BEGIN:VEVENT
UID:561890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T060000Z
DTSTART:20200704T060000Z
DTEND:20200704T070000Z
SUMMARY:CHF vs AV
END:VEVENT
BEGIN:VEVENT
UID:561891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T070000Z
DTSTART:20200704T070000Z
DTEND:20200704T080000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T080000Z
DTSTART:20200704T080000Z
DTEND:20200704T090000Z
SUMMARY:DW vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T100000Z
SUMMARY:ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T060000Z
DTSTART:20200710T060000Z
DTEND:20200710T070000Z
SUMMARY:LGC vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T070000Z
DTSTART:20200710T070000Z
DTEND:20200710T080000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T080000Z
DTSTART:20200710T080000Z
DTEND:20200710T090000Z
SUMMARY:AV vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T090000Z
DTSTART:20200710T090000Z
DTEND:20200710T100000Z
SUMMARY:ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:561898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T060000Z
DTSTART:20200711T060000Z
DTEND:20200711T070000Z
SUMMARY:DW vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T070000Z
DTSTART:20200711T070000Z
DTEND:20200711T080000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T080000Z
DTSTART:20200711T080000Z
DTEND:20200711T090000Z
SUMMARY:LGC vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T090000Z
DTSTART:20200711T090000Z
DTEND:20200711T100000Z
SUMMARY:ORD vs AV
END:VEVENT
BEGIN:VEVENT
UID:561902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T060000Z
DTSTART:20200717T060000Z
DTEND:20200717T070000Z
SUMMARY:ORD vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T070000Z
DTSTART:20200717T070000Z
DTEND:20200717T080000Z
SUMMARY:LGC vs AV
END:VEVENT
BEGIN:VEVENT
UID:561904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T080000Z
DTSTART:20200717T080000Z
DTEND:20200717T090000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:561905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T090000Z
DTSTART:20200717T090000Z
DTEND:20200717T100000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T060000Z
DTSTART:20200718T060000Z
DTEND:20200718T070000Z
SUMMARY:CHF vs LGC
END:VEVENT
BEGIN:VEVENT
UID:561907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T070000Z
DTSTART:20200718T070000Z
DTEND:20200718T080000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:561908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T080000Z
DTSTART:20200718T080000Z
DTEND:20200718T090000Z
SUMMARY:AV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T090000Z
DTSTART:20200718T090000Z
DTEND:20200718T100000Z
SUMMARY:GRV vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T060000Z
DTSTART:20200724T060000Z
DTEND:20200724T070000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T070000Z
DTSTART:20200724T070000Z
DTEND:20200724T080000Z
SUMMARY:AV vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T080000Z
DTSTART:20200724T080000Z
DTEND:20200724T090000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T090000Z
DTSTART:20200724T090000Z
DTEND:20200724T100000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:561914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T060000Z
DTSTART:20200725T060000Z
DTEND:20200725T070000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:561915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T070000Z
DTSTART:20200725T070000Z
DTEND:20200725T080000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T080000Z
DTSTART:20200725T080000Z
DTEND:20200725T090000Z
SUMMARY:PGG vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T090000Z
DTSTART:20200725T090000Z
DTEND:20200725T100000Z
SUMMARY:AV vs DW
END:VEVENT
BEGIN:VEVENT
UID:561918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T060000Z
DTSTART:20200731T060000Z
DTEND:20200731T070000Z
SUMMARY:CHF vs AV
END:VEVENT
BEGIN:VEVENT
UID:561919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T070000Z
DTSTART:20200731T070000Z
DTEND:20200731T080000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:561920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T080000Z
DTSTART:20200731T080000Z
DTEND:20200731T090000Z
SUMMARY:DW vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T090000Z
DTSTART:20200731T090000Z
DTEND:20200731T100000Z
SUMMARY:ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:561922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T060000Z
DTSTART:20200801T060000Z
DTEND:20200801T070000Z
SUMMARY:LGC vs MMM
END:VEVENT
BEGIN:VEVENT
UID:561923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T070000Z
DTSTART:20200801T070000Z
DTEND:20200801T080000Z
SUMMARY:DW vs PGG
END:VEVENT
X-WR-CALDESC:OPL
END:VCALENDAR