BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T170000Z
DTSTART:20220217T170000Z
DTEND:20220217T180000Z
SUMMARY:GL vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T180000Z
DTSTART:20220217T180000Z
DTEND:20220217T190000Z
SUMMARY:USE vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T190000Z
DTSTART:20220217T190000Z
DTEND:20220217T200000Z
SUMMARY:ES vs S04
END:VEVENT
BEGIN:VEVENT
UID:617179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T200000Z
DTSTART:20220217T200000Z
DTEND:20220217T210000Z
SUMMARY:BIG vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T220000Z
SUMMARY:PTA vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T170000Z
DTSTART:20220220T170000Z
DTEND:20220220T180000Z
SUMMARY:WAVE vs USE
END:VEVENT
BEGIN:VEVENT
UID:617185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T180000Z
DTSTART:20220220T180000Z
DTEND:20220220T190000Z
SUMMARY:ES vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T190000Z
DTSTART:20220220T190000Z
DTEND:20220220T200000Z
SUMMARY:MOUZ vs GL
END:VEVENT
BEGIN:VEVENT
UID:617183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T200000Z
DTSTART:20220220T200000Z
DTEND:20220220T210000Z
SUMMARY:EWI vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T210000Z
DTSTART:20220220T210000Z
DTEND:20220220T220000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T170000Z
DTSTART:20220222T170000Z
DTEND:20220222T180000Z
SUMMARY:EWI vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:SKP vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:617191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:GL vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T210000Z
DTSTART:20220222T210000Z
DTEND:20220222T220000Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:617193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T170000Z
DTSTART:20220224T170000Z
DTEND:20220224T180000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:WAVE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:PTA vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:617197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:S04 vs GL
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR