BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T200000Z
DTSTART:20230703T200000Z
DTEND:20230703T220000Z
SUMMARY:WC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T200000Z
DTSTART:20230703T200000Z
DTEND:20230703T220000Z
SUMMARY:MVU vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T220000Z
DTSTART:20230703T220000Z
DTEND:20230704T000000Z
SUMMARY:FEAR vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T220000Z
DTSTART:20230703T220000Z
DTEND:20230704T000000Z
SUMMARY:AOE vs DSG
END:VEVENT
BEGIN:VEVENT
UID:785534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T000000Z
DTSTART:20230704T000000Z
DTEND:20230704T020000Z
SUMMARY:Team Fish Taco vs SN
END:VEVENT
BEGIN:VEVENT
UID:785536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T200000Z
DTSTART:20230708T200000Z
DTEND:20230708T220000Z
SUMMARY:Team Fish Taco vs WC
END:VEVENT
BEGIN:VEVENT
UID:785535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T200000Z
DTSTART:20230708T200000Z
DTEND:20230708T220000Z
SUMMARY:MVU vs Disguised
END:VEVENT
BEGIN:VEVENT
UID:785483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T200000Z
DTSTART:20230708T200000Z
DTEND:20230708T220000Z
SUMMARY:Team Fish Taco vs WC
END:VEVENT
BEGIN:VEVENT
UID:785539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T220000Z
DTSTART:20230708T220000Z
DTEND:20230709T000000Z
SUMMARY:SN vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T220000Z
DTSTART:20230708T220000Z
DTEND:20230709T000000Z
SUMMARY:FEAR vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T000000Z
DTSTART:20230709T000000Z
DTEND:20230709T020000Z
SUMMARY:AOE vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T200000Z
DTSTART:20230709T200000Z
DTEND:20230709T220000Z
SUMMARY:Disguised vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T200000Z
DTSTART:20230709T200000Z
DTEND:20230709T220000Z
SUMMARY:Team Fish Taco vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T220000Z
DTSTART:20230709T220000Z
DTEND:20230710T000000Z
SUMMARY:MVU vs AOE
END:VEVENT
BEGIN:VEVENT
UID:785543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T220000Z
DTSTART:20230709T220000Z
DTEND:20230710T000000Z
SUMMARY:SN vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T000000Z
DTSTART:20230710T000000Z
DTEND:20230710T020000Z
SUMMARY:WC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T200000Z
DTSTART:20230710T200000Z
DTEND:20230710T220000Z
SUMMARY:SN vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T200000Z
DTSTART:20230710T200000Z
DTEND:20230710T220000Z
SUMMARY:TFT vs AOE
END:VEVENT
BEGIN:VEVENT
UID:785550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T220000Z
DTSTART:20230710T220000Z
DTEND:20230711T000000Z
SUMMARY:EGC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T220000Z
DTSTART:20230710T220000Z
DTEND:20230711T000000Z
SUMMARY:MVU vs WC
END:VEVENT
BEGIN:VEVENT
UID:785551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T000000Z
DTSTART:20230711T000000Z
DTEND:20230711T020000Z
SUMMARY:Disguised vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T200000Z
DTSTART:20230715T200000Z
DTEND:20230715T220000Z
SUMMARY:AOE vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T200000Z
DTSTART:20230715T200000Z
DTEND:20230715T220000Z
SUMMARY:SN vs Disguised
END:VEVENT
BEGIN:VEVENT
UID:785556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T220000Z
DTSTART:20230715T220000Z
DTEND:20230716T000000Z
SUMMARY:MVU vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T220000Z
DTSTART:20230715T220000Z
DTEND:20230716T000000Z
SUMMARY:WC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T000000Z
DTSTART:20230716T000000Z
DTEND:20230716T020000Z
SUMMARY:Team Fish Taco vs TLC
END:VEVENT
BEGIN:VEVENT
UID:785559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T200000Z
DTSTART:20230716T200000Z
DTEND:20230716T220000Z
SUMMARY:Team Fish Taco vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T200000Z
DTSTART:20230716T200000Z
DTEND:20230716T220000Z
SUMMARY:MVU vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T220000Z
DTSTART:20230716T220000Z
DTEND:20230717T000000Z
SUMMARY:TLC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T220000Z
DTSTART:20230716T220000Z
DTEND:20230717T000000Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:785562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T000000Z
DTSTART:20230717T000000Z
DTEND:20230717T020000Z
SUMMARY:Disguised vs WC
END:VEVENT
BEGIN:VEVENT
UID:785564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T200000Z
DTSTART:20230717T200000Z
DTEND:20230717T220000Z
SUMMARY:WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:785563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T200000Z
DTSTART:20230717T200000Z
DTEND:20230717T220000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:785566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T220000Z
DTSTART:20230717T220000Z
DTEND:20230718T000000Z
SUMMARY:Team Fish Taco vs MVU
END:VEVENT
BEGIN:VEVENT
UID:785565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T220000Z
DTSTART:20230717T220000Z
DTEND:20230718T000000Z
SUMMARY:Disguised vs EGC
END:VEVENT
BEGIN:VEVENT
UID:785567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T000000Z
DTSTART:20230718T000000Z
DTEND:20230718T020000Z
SUMMARY:AOE vs TLC
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR