BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1175605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T180937Z
DTSTART:20250523T180937Z
DTEND:20250523T230937Z
SUMMARY:Grand final: FLH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1175604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T180346Z
DTSTART:20250522T180346Z
DTEND:20250522T230346Z
SUMMARY:Semifinal: FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1175603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T180404Z
DTSTART:20250516T180404Z
DTEND:20250516T230404Z
SUMMARY:Round 1 match 2: GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1175602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T180027Z
DTSTART:20250515T180027Z
DTEND:20250515T230027Z
SUMMARY:Round 1 match 1: FLH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1178965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T212846Z
DTSTART:20250513T212846Z
DTEND:20250513T222846Z
SUMMARY:Tiebreaker 4: HoF vs NT
END:VEVENT
BEGIN:VEVENT
UID:1178964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T202131Z
DTSTART:20250513T202131Z
DTEND:20250513T212131Z
SUMMARY:Tiebreaker 3: NT vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1178963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T191446Z
DTSTART:20250513T191446Z
DTEND:20250513T201446Z
SUMMARY:Tiebreaker 2: HoF vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1178961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T180658Z
DTSTART:20250513T180658Z
DTEND:20250513T190658Z
SUMMARY:Tiebreaker 1: GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1162969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T210705Z
DTSTART:20250509T210705Z
DTEND:20250509T220705Z
SUMMARY:NT vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1162968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T200940Z
DTSTART:20250509T200940Z
DTEND:20250509T210940Z
SUMMARY:KYP vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1162967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T190938Z
DTSTART:20250509T190938Z
DTEND:20250509T200938Z
SUMMARY:FLH vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T180808Z
DTSTART:20250509T180808Z
DTEND:20250509T190808Z
SUMMARY:FTW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T211757Z
DTSTART:20250502T211757Z
DTEND:20250502T221757Z
SUMMARY:NT vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1162964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T200444Z
DTSTART:20250502T200444Z
DTEND:20250502T210444Z
SUMMARY:ZZG vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T190733Z
DTSTART:20250502T190733Z
DTEND:20250502T200733Z
SUMMARY:KYP vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1162961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T180527Z
DTSTART:20250502T180527Z
DTEND:20250502T190527Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T205749Z
DTSTART:20250501T205749Z
DTEND:20250501T215749Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T200544Z
DTSTART:20250501T200544Z
DTEND:20250501T210544Z
SUMMARY:FLH vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T190743Z
DTSTART:20250501T190743Z
DTEND:20250501T200743Z
SUMMARY:FTW vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1162957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180232Z
DTSTART:20250501T180232Z
DTEND:20250501T190232Z
SUMMARY:NT vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1215901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T180000Z
DTSTART:20250806T180000Z
DTEND:20250806T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T190000Z
DTSTART:20250806T190000Z
DTEND:20250806T200000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T200000Z
DTSTART:20250806T200000Z
DTEND:20250806T210000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T210000Z
DTSTART:20250806T210000Z
DTEND:20250806T220000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T180000Z
DTSTART:20250807T180000Z
DTEND:20250807T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T190000Z
DTSTART:20250807T190000Z
DTEND:20250807T200000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T200000Z
DTSTART:20250807T200000Z
DTEND:20250807T210000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T210000Z
DTSTART:20250807T210000Z
DTEND:20250807T220000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T180000Z
DTSTART:20250813T180000Z
DTEND:20250813T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T190000Z
DTSTART:20250813T190000Z
DTEND:20250813T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T200000Z
DTSTART:20250813T200000Z
DTEND:20250813T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T210000Z
DTSTART:20250813T210000Z
DTEND:20250813T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T180000Z
DTSTART:20250814T180000Z
DTEND:20250814T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T190000Z
DTSTART:20250814T190000Z
DTEND:20250814T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T200000Z
DTSTART:20250814T200000Z
DTEND:20250814T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T210000Z
DTSTART:20250814T210000Z
DTEND:20250814T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T180000Z
DTSTART:20250820T180000Z
DTEND:20250820T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T190000Z
DTSTART:20250820T190000Z
DTEND:20250820T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T200000Z
DTSTART:20250820T200000Z
DTEND:20250820T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T210000Z
DTSTART:20250820T210000Z
DTEND:20250820T220000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T180000Z
DTSTART:20250821T180000Z
DTEND:20250821T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T210000Z
DTSTART:20250821T210000Z
DTEND:20250822T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T180000Z
DTSTART:20250822T180000Z
DTEND:20250822T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T210000Z
DTSTART:20250822T210000Z
DTEND:20250823T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T180000Z
DTSTART:20250828T180000Z
DTEND:20250828T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T210000Z
DTSTART:20250828T210000Z
DTEND:20250829T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T180000Z
DTSTART:20250829T180000Z
DTEND:20250829T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T210000Z
DTSTART:20250829T210000Z
DTEND:20250830T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T180000Z
DTSTART:20250830T180000Z
DTEND:20250830T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T210000Z
DTSTART:20250830T210000Z
DTEND:20250831T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T140000Z
DTSTART:20250831T140000Z
DTEND:20250831T170000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T170000Z
DTSTART:20250831T170000Z
DTEND:20250831T200000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T200000Z
DTSTART:20250831T200000Z
DTEND:20250831T230000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T180000Z
DTSTART:20250902T180000Z
DTEND:20250902T230000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T180000Z
DTSTART:20250903T180000Z
DTEND:20250903T230000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T180000Z
DTSTART:20250904T180000Z
DTEND:20250904T230000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T180000Z
DTSTART:20250905T180000Z
DTEND:20250905T230000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T180000Z
DTSTART:20250909T180000Z
DTEND:20250909T230000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T180000Z
DTSTART:20250910T180000Z
DTEND:20250910T230000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T180000Z
DTSTART:20250912T180000Z
DTEND:20250912T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR