BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T192651Z
DTSTART:20250723T192651Z
DTEND:20250723T202651Z
SUMMARY:ZTA vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1212432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T183203Z
DTSTART:20250723T183203Z
DTEND:20250723T193203Z
SUMMARY:KOI.A vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1210332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T174254Z
DTSTART:20250723T174254Z
DTEND:20250723T184254Z
SUMMARY:GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1210335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T165812Z
DTSTART:20250723T165812Z
DTEND:20250723T175812Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1210331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T155950Z
DTSTART:20250723T155950Z
DTEND:20250723T165950Z
SUMMARY:VVV vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1210326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T194951Z
DTSTART:20250722T194951Z
DTEND:20250722T204951Z
SUMMARY:RBT vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1210328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T185848Z
DTSTART:20250722T185848Z
DTEND:20250722T195848Z
SUMMARY:HRTS vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1210329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T175752Z
DTSTART:20250722T175752Z
DTEND:20250722T185752Z
SUMMARY:LUA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1210327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T170948Z
DTSTART:20250722T170948Z
DTEND:20250722T180948Z
SUMMARY:UCAM vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1210330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T160140Z
DTSTART:20250722T160140Z
DTEND:20250722T170140Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1210325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T200147Z
DTSTART:20250717T200147Z
DTEND:20250717T210147Z
SUMMARY:VVV vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1210324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T191257Z
DTSTART:20250717T191257Z
DTEND:20250717T201257Z
SUMMARY:GX.P vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1210323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T175813Z
DTSTART:20250717T175813Z
DTEND:20250717T185813Z
SUMMARY:KOI.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1210322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T165351Z
DTSTART:20250717T165351Z
DTEND:20250717T175351Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1210321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T160328Z
DTSTART:20250717T160328Z
DTEND:20250717T170328Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1210320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T194749Z
DTSTART:20250716T194749Z
DTEND:20250716T204749Z
SUMMARY:HRTS vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1210318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T185619Z
DTSTART:20250716T185619Z
DTEND:20250716T195619Z
SUMMARY:BAR vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1210317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T175716Z
DTSTART:20250716T175716Z
DTEND:20250716T185716Z
SUMMARY:UCAM vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1210316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T170402Z
DTSTART:20250716T170402Z
DTEND:20250716T180402Z
SUMMARY:RBT vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1210315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160029Z
DTSTART:20250716T160029Z
DTEND:20250716T170029Z
SUMMARY:GSNS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1210336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160000Z
DTSTART:20250724T160000Z
DTEND:20250724T170000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1210339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T170000Z
DTSTART:20250724T170000Z
DTEND:20250724T180000Z
SUMMARY:LUA vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1210338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T180000Z
DTSTART:20250724T180000Z
DTEND:20250724T190000Z
SUMMARY:RBT vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1210340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T190000Z
DTSTART:20250724T190000Z
DTEND:20250724T200000Z
SUMMARY:VVV vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1210337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T200000Z
DTSTART:20250724T200000Z
DTEND:20250724T210000Z
SUMMARY:HRTS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1210341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T160000Z
DTSTART:20250729T160000Z
DTEND:20250729T170000Z
SUMMARY:GX.P vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1210342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T170000Z
DTSTART:20250729T170000Z
DTEND:20250729T180000Z
SUMMARY:KOI.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1210343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T180000Z
DTSTART:20250729T180000Z
DTEND:20250729T190000Z
SUMMARY:ZTA vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1210333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T190000Z
DTSTART:20250729T190000Z
DTEND:20250729T200000Z
SUMMARY:BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1210345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T200000Z
DTSTART:20250729T200000Z
DTEND:20250729T210000Z
SUMMARY:UCAM vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1210348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160000Z
DTSTART:20250730T160000Z
DTEND:20250730T170000Z
SUMMARY:GSNS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1210349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T170000Z
DTSTART:20250730T170000Z
DTEND:20250730T180000Z
SUMMARY:RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1210350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T180000Z
DTSTART:20250730T180000Z
DTEND:20250730T190000Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1210352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T190000Z
DTSTART:20250730T190000Z
DTEND:20250730T200000Z
SUMMARY:GX.P vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1210354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T200000Z
DTSTART:20250730T200000Z
DTEND:20250730T210000Z
SUMMARY:VVV vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1210357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160000Z
DTSTART:20250731T160000Z
DTEND:20250731T170000Z
SUMMARY:BAR vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1210358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T170000Z
DTSTART:20250731T170000Z
DTEND:20250731T180000Z
SUMMARY:ZTA vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1210360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T180000Z
DTSTART:20250731T180000Z
DTEND:20250731T190000Z
SUMMARY:KOI.A vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1210361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T190000Z
DTSTART:20250731T190000Z
DTEND:20250731T200000Z
SUMMARY:HRTS vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1210362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T200000Z
DTSTART:20250731T200000Z
DTEND:20250731T210000Z
SUMMARY:UCAM vs LUA
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR