BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1183432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T131533Z
DTSTART:20250529T131533Z
DTEND:20250529T141533Z
SUMMARY:Round 4: REJECT vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1183433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T120505Z
DTSTART:20250529T120505Z
DTEND:20250529T130505Z
SUMMARY:Round 4: Clocks vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1183429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T105735Z
DTSTART:20250529T105735Z
DTEND:20250529T115735Z
SUMMARY:Round 4: VelbeliKaizokudan vs Vortex
END:VEVENT
BEGIN:VEVENT
UID:1183430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T095742Z
DTSTART:20250529T095742Z
DTEND:20250529T105742Z
SUMMARY:Round 4: Bamboo Juice vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T085958Z
DTSTART:20250529T085958Z
DTEND:20250529T095958Z
SUMMARY:Round 4: BC vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1183431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080506Z
DTSTART:20250529T080506Z
DTEND:20250529T090506Z
SUMMARY:Round 4: Deltan Gaming vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1183425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T130929Z
DTSTART:20250528T130929Z
DTEND:20250528T140929Z
SUMMARY:Round 3: YYG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1183422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T121505Z
DTSTART:20250528T121505Z
DTEND:20250528T131505Z
SUMMARY:Round 3: Bamboo Juice vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1183424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T111126Z
DTSTART:20250528T111126Z
DTEND:20250528T121126Z
SUMMARY:Round 3: Dream in 24 vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1183423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100233Z
DTSTART:20250528T100233Z
DTEND:20250528T110233Z
SUMMARY:Round 3: Vortex vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T090052Z
DTSTART:20250528T090052Z
DTEND:20250528T100052Z
SUMMARY:Round 3: REJECT vs BC
END:VEVENT
BEGIN:VEVENT
UID:1183427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T080352Z
DTSTART:20250528T080352Z
DTEND:20250528T090352Z
SUMMARY:Round 3: DFM.A vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1183417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T130725Z
DTSTART:20250522T130725Z
DTEND:20250522T140725Z
SUMMARY:Round 2: VelbeliKaizokudan vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T121116Z
DTSTART:20250522T121116Z
DTEND:20250522T131116Z
SUMMARY:Round 2: YYG vs Vortex
END:VEVENT
BEGIN:VEVENT
UID:1183419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T110028Z
DTSTART:20250522T110028Z
DTEND:20250522T120028Z
SUMMARY:Round 2: Dream in 24 vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1183416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100013Z
DTSTART:20250522T100013Z
DTEND:20250522T110013Z
SUMMARY:Round 2: Bamboo Juice vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1183421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T090127Z
DTSTART:20250522T090127Z
DTEND:20250522T100127Z
SUMMARY:Round 2: REJECT vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1183420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080303Z
DTSTART:20250522T080303Z
DTEND:20250522T090303Z
SUMMARY:Round 2: Deltan Gaming vs BC
END:VEVENT
BEGIN:VEVENT
UID:1183415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T130319Z
DTSTART:20250521T130319Z
DTEND:20250521T140319Z
SUMMARY:Round 1: Deltan Gaming vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T120432Z
DTSTART:20250521T120432Z
DTEND:20250521T130432Z
SUMMARY:Round 1: DFM.A vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1183437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T080000Z
DTSTART:20250604T080000Z
DTEND:20250604T090000Z
SUMMARY:Round 5: VelbeliKaizokudan vs Bamboo Juice
END:VEVENT
BEGIN:VEVENT
UID:1183438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090000Z
DTSTART:20250604T090000Z
DTEND:20250604T100000Z
SUMMARY:Round 5: Vortex vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1183440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T100000Z
DTSTART:20250604T100000Z
DTEND:20250604T110000Z
SUMMARY:Round 5: Deltan Gaming vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T110000Z
DTSTART:20250604T110000Z
DTEND:20250604T120000Z
SUMMARY:Round 5: YYG vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1183442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T120000Z
DTSTART:20250604T120000Z
DTEND:20250604T130000Z
SUMMARY:Round 5: Clocks vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1183443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T130000Z
DTSTART:20250604T130000Z
DTEND:20250604T140000Z
SUMMARY:Round 5: QTD vs BC
END:VEVENT
BEGIN:VEVENT
UID:1183444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T080000Z
DTSTART:20250605T080000Z
DTEND:20250605T090000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T090000Z
DTSTART:20250605T090000Z
DTEND:20250605T100000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T100000Z
DTSTART:20250605T100000Z
DTEND:20250605T110000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T110000Z
DTSTART:20250605T110000Z
DTEND:20250605T120000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T120000Z
DTSTART:20250605T120000Z
DTEND:20250605T130000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T130000Z
DTSTART:20250605T130000Z
DTEND:20250605T140000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T080000Z
DTSTART:20250614T080000Z
DTEND:20250614T110000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T110000Z
DTSTART:20250614T110000Z
DTEND:20250614T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T080000Z
DTSTART:20250615T080000Z
DTEND:20250615T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T110000Z
DTSTART:20250615T110000Z
DTEND:20250615T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1183458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250622T090000Z
DTSTART:20250622T090000Z
DTEND:20250622T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR