BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T212536Z
DTSTART:20250424T212536Z
DTEND:20250425T002536Z
SUMMARY:CNV vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T231419Z
DTSTART:20250423T231419Z
DTEND:20250424T021419Z
SUMMARY:AMI vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T210659Z
DTSTART:20250423T210659Z
DTEND:20250424T000659Z
SUMMARY:NA vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T225443Z
DTSTART:20250418T225443Z
DTEND:20250419T015443Z
SUMMARY:NA vs AMI
END:VEVENT
BEGIN:VEVENT
UID:1149727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T210528Z
DTSTART:20250418T210528Z
DTEND:20250419T000528Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T004604Z
DTSTART:20250418T004604Z
DTEND:20250418T034604Z
SUMMARY:DZ vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T210606Z
DTSTART:20250417T210606Z
DTEND:20250418T000606Z
SUMMARY:PLS vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T231806Z
DTSTART:20250416T231806Z
DTEND:20250417T021806Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T210552Z
DTSTART:20250416T210552Z
DTEND:20250417T000552Z
SUMMARY:CNV vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T230217Z
DTSTART:20250411T230217Z
DTEND:20250412T020217Z
SUMMARY:NA vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T210518Z
DTSTART:20250411T210518Z
DTEND:20250412T000518Z
SUMMARY:WU vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T224153Z
DTSTART:20250410T224153Z
DTEND:20250411T014153Z
SUMMARY:AMI vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T210508Z
DTSTART:20250410T210508Z
DTEND:20250411T000508Z
SUMMARY:DZ vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T235016Z
DTSTART:20250409T235016Z
DTEND:20250410T025016Z
SUMMARY:CNV vs NA
END:VEVENT
BEGIN:VEVENT
UID:1149715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T210417Z
DTSTART:20250409T210417Z
DTEND:20250410T000417Z
SUMMARY:LG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T234342Z
DTSTART:20250404T234342Z
DTEND:20250405T024342Z
SUMMARY:NA vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T210317Z
DTSTART:20250404T210317Z
DTEND:20250405T000317Z
SUMMARY:WU vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T230758Z
DTSTART:20250403T230758Z
DTEND:20250404T020758Z
SUMMARY:AMI vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T210425Z
DTSTART:20250403T210425Z
DTEND:20250404T000425Z
SUMMARY:DZ vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T230515Z
DTSTART:20250402T230515Z
DTEND:20250403T020515Z
SUMMARY:AMI vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T000737Z
DTSTART:20250425T000737Z
DTEND:20250425T030737Z
SUMMARY:PLS vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T210000Z
DTSTART:20250425T210000Z
DTEND:20250426T000000Z
SUMMARY:CNV vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T000000Z
DTSTART:20250426T000000Z
DTEND:20250426T030000Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T210000Z
DTSTART:20250430T210000Z
DTEND:20250501T000000Z
SUMMARY:LG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T000000Z
DTSTART:20250501T000000Z
DTEND:20250501T030000Z
SUMMARY:AMI vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T210000Z
DTSTART:20250501T210000Z
DTEND:20250502T000000Z
SUMMARY:CNV vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T000000Z
DTSTART:20250502T000000Z
DTEND:20250502T030000Z
SUMMARY:NA vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T210000Z
DTSTART:20250502T210000Z
DTEND:20250503T000000Z
SUMMARY:AMI vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T000000Z
DTSTART:20250503T000000Z
DTEND:20250503T030000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T210000Z
DTSTART:20250507T210000Z
DTEND:20250508T000000Z
SUMMARY:DZ vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T000000Z
DTSTART:20250508T000000Z
DTEND:20250508T030000Z
SUMMARY:CNV vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T210000Z
DTSTART:20250508T210000Z
DTEND:20250509T000000Z
SUMMARY:SN vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T000000Z
DTSTART:20250509T000000Z
DTEND:20250509T030000Z
SUMMARY:NA vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T210000Z
DTSTART:20250509T210000Z
DTEND:20250510T000000Z
SUMMARY:AMI vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T000000Z
DTSTART:20250510T000000Z
DTEND:20250510T030000Z
SUMMARY:CNV vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T210000Z
DTSTART:20250515T210000Z
DTEND:20250516T000000Z
SUMMARY:DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T000000Z
DTSTART:20250516T000000Z
DTEND:20250516T030000Z
SUMMARY:NA vs PLS
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR