BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T050000Z
DTSTART:20220127T050000Z
DTEND:20220127T060000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:616627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T050000Z
DTSTART:20220127T050000Z
DTEND:20220127T060000Z
SUMMARY:DKC vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T050000Z
DTSTART:20220127T050000Z
DTEND:20220127T060000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T050000Z
DTSTART:20220127T050000Z
DTEND:20220127T060000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T050000Z
DTSTART:20220127T050000Z
DTEND:20220127T060000Z
SUMMARY:DRXC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T050000Z
DTSTART:20220128T050000Z
DTEND:20220128T060000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:616637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T050000Z
DTSTART:20220128T050000Z
DTEND:20220128T060000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:616635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T050000Z
DTSTART:20220128T050000Z
DTEND:20220128T060000Z
SUMMARY:HLE vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T050000Z
DTSTART:20220128T050000Z
DTEND:20220128T060000Z
SUMMARY:Kwangdong Freecs Challengers vs KT
END:VEVENT
BEGIN:VEVENT
UID:616631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220128T050000Z
DTSTART:20220128T050000Z
DTEND:20220128T060000Z
SUMMARY:GEN vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T080000Z
DTSTART:20220207T080000Z
DTEND:20220207T090000Z
SUMMARY:Kwangdong Freecs Challengers vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T090000Z
DTSTART:20220207T090000Z
DTEND:20220207T100000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T100000Z
DTSTART:20220207T100000Z
DTEND:20220207T110000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:616650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T110000Z
DTSTART:20220207T110000Z
DTEND:20220207T120000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T120000Z
DTSTART:20220207T120000Z
DTEND:20220207T130000Z
SUMMARY:DKC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T080000Z
DTSTART:20220208T080000Z
DTEND:20220208T090000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T090000Z
DTSTART:20220208T090000Z
DTEND:20220208T100000Z
SUMMARY:GEN vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T100000Z
DTSTART:20220208T100000Z
DTEND:20220208T110000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:616661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T110000Z
DTSTART:20220208T110000Z
DTEND:20220208T120000Z
SUMMARY:T1 vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T120000Z
DTSTART:20220208T120000Z
DTEND:20220208T130000Z
SUMMARY:DRXC vs NS
END:VEVENT
BEGIN:VEVENT
UID:616667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:616666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:KT vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:Kwangdong Freecs Challengers vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T050000Z
DTSTART:20220210T050000Z
DTEND:20220210T060000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:616671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:NS vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T050000Z
DTSTART:20220211T050000Z
DTEND:20220211T060000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T080000Z
DTSTART:20220214T080000Z
DTEND:20220214T090000Z
SUMMARY:DKC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T090000Z
DTSTART:20220214T090000Z
DTEND:20220214T100000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T100000Z
DTSTART:20220214T100000Z
DTEND:20220214T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T110000Z
DTSTART:20220214T110000Z
DTEND:20220214T120000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T120000Z
DTSTART:20220214T120000Z
DTEND:20220214T130000Z
SUMMARY:T1 vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T080000Z
DTSTART:20220215T080000Z
DTEND:20220215T090000Z
SUMMARY:DRXC vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T090000Z
DTSTART:20220215T090000Z
DTEND:20220215T100000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:616680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T100000Z
DTSTART:20220215T100000Z
DTEND:20220215T110000Z
SUMMARY:HLE vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T110000Z
DTSTART:20220215T110000Z
DTEND:20220215T120000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:616682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T120000Z
DTSTART:20220215T120000Z
DTEND:20220215T130000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:T1 vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:GEN vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T050000Z
DTSTART:20220217T050000Z
DTEND:20220217T060000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:DKC vs NS
END:VEVENT
BEGIN:VEVENT
UID:616691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:BRO vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:616689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:616688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T050000Z
DTSTART:20220218T050000Z
DTEND:20220218T060000Z
SUMMARY:LSB vs GEN
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR