BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1329351@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260206T190956Z
DTSTART:20260206T190956Z
DTEND:20260206T220956Z
SUMMARY:Round 5: AGG vs PRT
END:VEVENT
BEGIN:VEVENT
UID:1329350@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260206T170651Z
DTSTART:20260206T170651Z
DTEND:20260206T200651Z
SUMMARY:Round 5: DVX vs SPAX
END:VEVENT
BEGIN:VEVENT
UID:1329349@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260206T151436Z
DTSTART:20260206T151436Z
DTEND:20260206T181436Z
SUMMARY:Round 5: UNE vs MVE
END:VEVENT
BEGIN:VEVENT
UID:1329348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T184417Z
DTSTART:20260205T184417Z
DTEND:20260205T214417Z
SUMMARY:Round 4: ESB.A vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1329347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160440Z
DTSTART:20260205T160440Z
DTEND:20260205T190440Z
SUMMARY:Round 4: DG vs UNE
END:VEVENT
BEGIN:VEVENT
UID:1329346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T190813Z
DTSTART:20260204T190813Z
DTEND:20260204T220813Z
SUMMARY:Round 4: IG vs MVE
END:VEVENT
BEGIN:VEVENT
UID:1329345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T160929Z
DTSTART:20260204T160929Z
DTEND:20260204T190929Z
SUMMARY:Round 4: AGG vs CKZ
END:VEVENT
BEGIN:VEVENT
UID:1329344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180338Z
DTSTART:20260203T180338Z
DTEND:20260203T210338Z
SUMMARY:Round 4: SPAX vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1329343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T160627Z
DTSTART:20260203T160627Z
DTEND:20260203T190627Z
SUMMARY:Round 4: ESB vs PRT
END:VEVENT
BEGIN:VEVENT
UID:1329342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T151554Z
DTSTART:20260131T151554Z
DTEND:20260131T161554Z
SUMMARY:Round 3: SPAX vs DG
END:VEVENT
BEGIN:VEVENT
UID:1329341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T140711Z
DTSTART:20260131T140711Z
DTEND:20260131T150711Z
SUMMARY:Round 3: EXE vs UNE
END:VEVENT
BEGIN:VEVENT
UID:1329340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T131008Z
DTSTART:20260131T131008Z
DTEND:20260131T141008Z
SUMMARY:Round 3: AGG vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1329339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T121622Z
DTSTART:20260131T121622Z
DTEND:20260131T131622Z
SUMMARY:Round 3: PRT vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1329338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T175605Z
DTSTART:20260130T175605Z
DTEND:20260130T205605Z
SUMMARY:Round 3: CKZ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1329337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160734Z
DTSTART:20260130T160734Z
DTEND:20260130T190734Z
SUMMARY:Round 3: MVE vs OBF
END:VEVENT
BEGIN:VEVENT
UID:1329336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T183629Z
DTSTART:20260129T183629Z
DTEND:20260129T213629Z
SUMMARY:Round 3: IG vs GM
END:VEVENT
BEGIN:VEVENT
UID:1329335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T160705Z
DTSTART:20260129T160705Z
DTEND:20260129T190705Z
SUMMARY:Round 3: NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1329333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T191059Z
DTSTART:20260128T191059Z
DTEND:20260128T201059Z
SUMMARY:Round 2: GM vs PRT
END:VEVENT
BEGIN:VEVENT
UID:1329332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T174906Z
DTSTART:20260128T174906Z
DTEND:20260128T184906Z
SUMMARY:Round 2: ESB vs UNE
END:VEVENT
BEGIN:VEVENT
UID:1329334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T165925Z
DTSTART:20260128T165925Z
DTEND:20260128T175925Z
SUMMARY:Round 2: IG vs DVX
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR