BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T110000Z
DTSTART:20210808T110000Z
DTEND:20210808T120000Z
SUMMARY:FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:601003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T120000Z
DTSTART:20210808T120000Z
DTEND:20210808T130000Z
SUMMARY:GAL vs GS
END:VEVENT
BEGIN:VEVENT
UID:601004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T130000Z
DTSTART:20210808T130000Z
DTEND:20210808T140000Z
SUMMARY:DP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:601005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T140000Z
DTSTART:20210808T140000Z
DTEND:20210808T150000Z
SUMMARY:NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:601006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T150000Z
DTSTART:20210808T150000Z
DTEND:20210808T160000Z
SUMMARY:SMB vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR