BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:924047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T055324Z
DTSTART:20240428T055324Z
DTEND:20240428T105324Z
SUMMARY:Grand final: GZ vs ANC
END:VEVENT
BEGIN:VEVENT
UID:924046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T070408Z
DTSTART:20240301T070408Z
DTEND:20240301T120408Z
SUMMARY:Lower bracket final: TB vs ANC
END:VEVENT
BEGIN:VEVENT
UID:924042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T070518Z
DTSTART:20240229T070518Z
DTEND:20240229T120518Z
SUMMARY:Upper bracket final: TB vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T070357Z
DTSTART:20240228T070357Z
DTEND:20240228T100357Z
SUMMARY:Lower bracket semifinal: ANC vs KANG
END:VEVENT
BEGIN:VEVENT
UID:924044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T090610Z
DTSTART:20240227T090610Z
DTEND:20240227T120610Z
SUMMARY:Lower bracket round 1 match 2: ION vs KANG
END:VEVENT
BEGIN:VEVENT
UID:924043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T060357Z
DTSTART:20240227T060357Z
DTEND:20240227T090357Z
SUMMARY:Lower bracket round 1 match 1: ANC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:924041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T090612Z
DTSTART:20240226T090612Z
DTEND:20240226T120612Z
SUMMARY:Upper bracket semifinal 2: ANC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T061726Z
DTSTART:20240226T061726Z
DTEND:20240226T091726Z
SUMMARY:Upper bracket semifinal 1: TB vs ION
END:VEVENT
BEGIN:VEVENT
UID:899728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T092218Z
DTSTART:20240221T092218Z
DTEND:20240221T112218Z
SUMMARY:FURY vs DW
END:VEVENT
BEGIN:VEVENT
UID:899742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T070508Z
DTSTART:20240221T070508Z
DTEND:20240221T090508Z
SUMMARY:KANG vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T090747Z
DTSTART:20240220T090747Z
DTEND:20240220T110747Z
SUMMARY:ION vs MEC
END:VEVENT
BEGIN:VEVENT
UID:899745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T070728Z
DTSTART:20240220T070728Z
DTEND:20240220T090728Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:899743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T090911Z
DTSTART:20240219T090911Z
DTEND:20240219T110911Z
SUMMARY:FURY vs TB
END:VEVENT
BEGIN:VEVENT
UID:899721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T070446Z
DTSTART:20240219T070446Z
DTEND:20240219T090446Z
SUMMARY:KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:899719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T070644Z
DTSTART:20240215T070644Z
DTEND:20240215T090644Z
SUMMARY:ANT vs DW
END:VEVENT
BEGIN:VEVENT
UID:899741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T091132Z
DTSTART:20240214T091132Z
DTEND:20240214T111132Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:899740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T070515Z
DTSTART:20240214T070515Z
DTEND:20240214T090515Z
SUMMARY:ION vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T093137Z
DTSTART:20240213T093137Z
DTEND:20240213T113137Z
SUMMARY:KANG vs TB
END:VEVENT
BEGIN:VEVENT
UID:899737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T070515Z
DTSTART:20240213T070515Z
DTEND:20240213T090515Z
SUMMARY:FURY vs GZ
END:VEVENT
BEGIN:VEVENT
UID:899735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T092611Z
DTSTART:20240212T092611Z
DTEND:20240212T112611Z
SUMMARY:ANT vs TB
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR