BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:NM3 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:OP vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:EKO vs MCK
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR