BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T170000Z
DTSTART:20230622T170000Z
DTEND:20230622T180000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T180000Z
DTSTART:20230622T180000Z
DTEND:20230622T190000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T190000Z
DTSTART:20230622T190000Z
DTEND:20230622T200000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T200000Z
DTSTART:20230622T200000Z
DTEND:20230622T210000Z
SUMMARY:SPI vs VPG
END:VEVENT
BEGIN:VEVENT
UID:785276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T170000Z
DTSTART:20230623T170000Z
DTEND:20230623T180000Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:785277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T180000Z
DTSTART:20230623T180000Z
DTEND:20230623T190000Z
SUMMARY:MGZ vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T190000Z
DTSTART:20230623T190000Z
DTEND:20230623T200000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T200000Z
DTSTART:20230623T200000Z
DTEND:20230623T210000Z
SUMMARY:VPG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T170000Z
DTSTART:20230629T170000Z
DTEND:20230629T180000Z
SUMMARY:SPI vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:785281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T180000Z
DTSTART:20230629T180000Z
DTEND:20230629T190000Z
SUMMARY:ANK vs VPG
END:VEVENT
BEGIN:VEVENT
UID:785282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T190000Z
DTSTART:20230629T190000Z
DTEND:20230629T200000Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T200000Z
DTSTART:20230629T200000Z
DTEND:20230629T210000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T170000Z
DTSTART:20230630T170000Z
DTEND:20230630T180000Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T180000Z
DTSTART:20230630T180000Z
DTEND:20230630T190000Z
SUMMARY:MGZ vs CWE
END:VEVENT
BEGIN:VEVENT
UID:785286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T190000Z
DTSTART:20230630T190000Z
DTEND:20230630T200000Z
SUMMARY:SPI vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T200000Z
DTSTART:20230630T200000Z
DTEND:20230630T210000Z
SUMMARY:VPG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:ANK vs CWE
END:VEVENT
BEGIN:VEVENT
UID:785289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:MGZ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:VPG vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:SPI vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:MGZ vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:785294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T190000Z
DTSTART:20230714T190000Z
DTEND:20230714T200000Z
SUMMARY:VPG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T200000Z
DTSTART:20230714T200000Z
DTEND:20230714T210000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T170000Z
DTSTART:20230719T170000Z
DTEND:20230719T180000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T180000Z
DTSTART:20230719T180000Z
DTEND:20230719T190000Z
SUMMARY:SPI vs CWE
END:VEVENT
BEGIN:VEVENT
UID:785298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T190000Z
DTSTART:20230719T190000Z
DTEND:20230719T200000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T200000Z
DTSTART:20230719T200000Z
DTEND:20230719T210000Z
SUMMARY:MGZ vs VPG
END:VEVENT
BEGIN:VEVENT
UID:785301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:SPI vs VPG
END:VEVENT
BEGIN:VEVENT
UID:785303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:785306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:785307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T190000Z
DTSTART:20230721T190000Z
DTEND:20230721T200000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T200000Z
DTSTART:20230721T200000Z
DTEND:20230721T210000Z
SUMMARY:SPI vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR