BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T200000Z
DTSTART:20220910T200000Z
DTEND:20220911T010000Z
SUMMARY:Lower Bracket Final: 100 vs EG
END:VEVENT
BEGIN:VEVENT
UID:644350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T200000Z
DTSTART:20220911T200000Z
DTEND:20220912T010000Z
SUMMARY:Grand Final: C9 vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR