BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T160000Z
DTSTART:20230804T160000Z
DTEND:20230804T210000Z
SUMMARY:Round 2 match 2: EF vs FUT
END:VEVENT
BEGIN:VEVENT
UID:813829@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230806T160000Z
DTSTART:20230806T160000Z
DTEND:20230806T210000Z
SUMMARY:Semifinal: NSR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813830@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230812T140000Z
DTSTART:20230812T140000Z
DTEND:20230812T190000Z
SUMMARY:Grand final: IW vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR