BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220917T150000Z
DTSTART:20220917T150000Z
DTEND:20220917T200000Z
SUMMARY:Quarterfinal 3: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:647241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220918T150000Z
DTSTART:20220918T150000Z
DTEND:20220918T200000Z
SUMMARY:Quarterfinal 1: USE vs TH
END:VEVENT
BEGIN:VEVENT
UID:647245@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220921T150000Z
DTSTART:20220921T150000Z
DTEND:20220921T200000Z
SUMMARY:Semifinal 1: LDLC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220922T150000Z
DTSTART:20220922T150000Z
DTEND:20220922T200000Z
SUMMARY:Semifinal 2: GW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T150000Z
DTSTART:20220925T150000Z
DTEND:20220925T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR