BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T080000Z
DTSTART:20220616T080000Z
DTEND:20220616T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T110000Z
DTSTART:20220616T110000Z
DTEND:20220616T140000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:637552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T080000Z
DTSTART:20220617T080000Z
DTEND:20220617T110000Z
SUMMARY:LSB vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T110000Z
DTSTART:20220617T110000Z
DTEND:20220617T140000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:637554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T080000Z
DTSTART:20220618T080000Z
DTEND:20220618T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T110000Z
DTSTART:20220618T110000Z
DTEND:20220618T140000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T080000Z
DTSTART:20220619T080000Z
DTEND:20220619T110000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:637557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T110000Z
DTSTART:20220619T110000Z
DTEND:20220619T140000Z
SUMMARY:DK vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T080000Z
DTSTART:20220622T080000Z
DTEND:20220622T110000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:637559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T110000Z
DTSTART:20220622T110000Z
DTEND:20220622T140000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:637560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T080000Z
DTSTART:20220623T080000Z
DTEND:20220623T110000Z
SUMMARY:KDF vs NS
END:VEVENT
BEGIN:VEVENT
UID:637561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T110000Z
DTSTART:20220623T110000Z
DTEND:20220623T140000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T080000Z
DTSTART:20220624T080000Z
DTEND:20220624T110000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T110000Z
DTSTART:20220624T110000Z
DTEND:20220624T140000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T080000Z
DTSTART:20220625T080000Z
DTEND:20220625T110000Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:637565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T110000Z
DTSTART:20220625T110000Z
DTEND:20220625T140000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:637566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T080000Z
DTSTART:20220626T080000Z
DTEND:20220626T110000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:637567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T110000Z
DTSTART:20220626T110000Z
DTEND:20220626T140000Z
SUMMARY:DRX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T080000Z
DTSTART:20220629T080000Z
DTEND:20220629T110000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T110000Z
DTSTART:20220629T110000Z
DTEND:20220629T140000Z
SUMMARY:KDF vs T1
END:VEVENT
BEGIN:VEVENT
UID:637570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T080000Z
DTSTART:20220630T080000Z
DTEND:20220630T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T110000Z
DTSTART:20220630T110000Z
DTEND:20220630T140000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T080000Z
DTSTART:20220701T080000Z
DTEND:20220701T110000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:637573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T110000Z
DTSTART:20220701T110000Z
DTEND:20220701T140000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T080000Z
DTSTART:20220702T080000Z
DTEND:20220702T110000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T110000Z
DTSTART:20220702T110000Z
DTEND:20220702T140000Z
SUMMARY:GEN vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T080000Z
DTSTART:20220703T080000Z
DTEND:20220703T110000Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:637577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T110000Z
DTSTART:20220703T110000Z
DTEND:20220703T140000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T080000Z
DTSTART:20220706T080000Z
DTEND:20220706T110000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:637579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T110000Z
DTSTART:20220706T110000Z
DTEND:20220706T140000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T080000Z
DTSTART:20220707T080000Z
DTEND:20220707T110000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T110000Z
DTSTART:20220707T110000Z
DTEND:20220707T140000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T080000Z
DTSTART:20220708T080000Z
DTEND:20220708T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:637583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T140000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:637584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T080000Z
DTSTART:20220709T080000Z
DTEND:20220709T110000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T140000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:637586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T080000Z
DTSTART:20220710T080000Z
DTEND:20220710T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T140000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T080000Z
DTSTART:20220713T080000Z
DTEND:20220713T110000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:637589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T110000Z
DTSTART:20220713T110000Z
DTEND:20220713T140000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T080000Z
DTSTART:20220714T080000Z
DTEND:20220714T110000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T110000Z
DTSTART:20220714T110000Z
DTEND:20220714T140000Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T080000Z
DTSTART:20220715T080000Z
DTEND:20220715T110000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:637593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T110000Z
DTSTART:20220715T110000Z
DTEND:20220715T140000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T080000Z
DTSTART:20220716T080000Z
DTEND:20220716T110000Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T110000Z
DTSTART:20220716T110000Z
DTEND:20220716T140000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:637596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T080000Z
DTSTART:20220717T080000Z
DTEND:20220717T110000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T110000Z
DTSTART:20220717T110000Z
DTEND:20220717T140000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:637598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T080000Z
DTSTART:20220720T080000Z
DTEND:20220720T110000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T110000Z
DTSTART:20220720T110000Z
DTEND:20220720T140000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:637600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T080000Z
DTSTART:20220721T080000Z
DTEND:20220721T110000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T110000Z
DTSTART:20220721T110000Z
DTEND:20220721T140000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:637602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T080000Z
DTSTART:20220722T080000Z
DTEND:20220722T110000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T110000Z
DTSTART:20220722T110000Z
DTEND:20220722T140000Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:637604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T080000Z
DTSTART:20220723T080000Z
DTEND:20220723T110000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:637605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T110000Z
DTSTART:20220723T110000Z
DTEND:20220723T140000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:637606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T080000Z
DTSTART:20220724T080000Z
DTEND:20220724T110000Z
SUMMARY:KDF vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T110000Z
DTSTART:20220724T110000Z
DTEND:20220724T140000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T080000Z
DTSTART:20220727T080000Z
DTEND:20220727T110000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:637609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T110000Z
DTSTART:20220727T110000Z
DTEND:20220727T140000Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T080000Z
DTSTART:20220728T080000Z
DTEND:20220728T110000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:637611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T110000Z
DTSTART:20220728T110000Z
DTEND:20220728T140000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T080000Z
DTSTART:20220729T080000Z
DTEND:20220729T110000Z
SUMMARY:BRO vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T110000Z
DTSTART:20220729T110000Z
DTEND:20220729T140000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:637614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T080000Z
DTSTART:20220730T080000Z
DTEND:20220730T110000Z
SUMMARY:DRX vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T110000Z
DTSTART:20220730T110000Z
DTEND:20220730T140000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T080000Z
DTSTART:20220731T080000Z
DTEND:20220731T110000Z
SUMMARY:HLE vs KDF
END:VEVENT
BEGIN:VEVENT
UID:637617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T110000Z
DTSTART:20220731T110000Z
DTEND:20220731T140000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T080000Z
DTSTART:20220803T080000Z
DTEND:20220803T110000Z
SUMMARY:LSB vs DK
END:VEVENT
BEGIN:VEVENT
UID:637619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T110000Z
DTSTART:20220803T110000Z
DTEND:20220803T140000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T080000Z
DTSTART:20220804T080000Z
DTEND:20220804T110000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T110000Z
DTSTART:20220804T110000Z
DTEND:20220804T140000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T080000Z
DTSTART:20220805T080000Z
DTEND:20220805T110000Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:637623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T110000Z
DTSTART:20220805T110000Z
DTEND:20220805T140000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T080000Z
DTSTART:20220806T080000Z
DTEND:20220806T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T110000Z
DTSTART:20220806T110000Z
DTEND:20220806T140000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:637627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T110000Z
DTSTART:20220807T110000Z
DTEND:20220807T140000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:637628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T080000Z
DTSTART:20220810T080000Z
DTEND:20220810T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T110000Z
DTSTART:20220810T110000Z
DTEND:20220810T140000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:637630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T080000Z
DTSTART:20220811T080000Z
DTEND:20220811T110000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:637631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T110000Z
DTSTART:20220811T110000Z
DTEND:20220811T140000Z
SUMMARY:DRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:637632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T080000Z
DTSTART:20220812T080000Z
DTEND:20220812T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T110000Z
DTSTART:20220812T110000Z
DTEND:20220812T140000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T080000Z
DTSTART:20220813T080000Z
DTEND:20220813T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:637635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:637636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T080000Z
DTSTART:20220814T080000Z
DTEND:20220814T110000Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:NS vs KDF
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR