BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:662177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221105T160000Z
DTSTART:20221105T160000Z
DTEND:20221105T210000Z
SUMMARY:Semifinal 2: FSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:662179@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221109T160000Z
DTSTART:20221109T160000Z
DTEND:20221109T210000Z
SUMMARY:Finals: IHG vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR