BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T160000Z
DTSTART:20210130T160000Z
DTEND:20210130T170000Z
SUMMARY:XL vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T170000Z
DTSTART:20210130T170000Z
DTEND:20210130T180000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T180000Z
DTSTART:20210130T180000Z
DTEND:20210130T190000Z
SUMMARY:MSF vs SK
END:VEVENT
BEGIN:VEVENT
UID:580097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T190000Z
DTSTART:20210130T190000Z
DTEND:20210130T200000Z
SUMMARY:S04 vs G2
END:VEVENT
BEGIN:VEVENT
UID:580098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T200000Z
DTSTART:20210130T200000Z
DTEND:20210130T210000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T170000Z
DTSTART:20210205T170000Z
DTEND:20210205T180000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T180000Z
DTSTART:20210205T180000Z
DTEND:20210205T190000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:580101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T190000Z
DTSTART:20210205T190000Z
DTEND:20210205T200000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:580102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T200000Z
DTSTART:20210205T200000Z
DTEND:20210205T210000Z
SUMMARY:MAD vs SK
END:VEVENT
BEGIN:VEVENT
UID:580103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T210000Z
DTSTART:20210205T210000Z
DTEND:20210205T220000Z
SUMMARY:FNC vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T160000Z
DTSTART:20210206T160000Z
DTEND:20210206T170000Z
SUMMARY:XL vs SK
END:VEVENT
BEGIN:VEVENT
UID:580105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T170000Z
DTSTART:20210206T170000Z
DTEND:20210206T180000Z
SUMMARY:S04 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:580106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T180000Z
DTSTART:20210206T180000Z
DTEND:20210206T190000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T190000Z
DTSTART:20210206T190000Z
DTEND:20210206T200000Z
SUMMARY:RGE vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T200000Z
DTSTART:20210206T200000Z
DTEND:20210206T210000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:580109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T170000Z
DTSTART:20210212T170000Z
DTEND:20210212T180000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:580110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T180000Z
DTSTART:20210212T180000Z
DTEND:20210212T190000Z
SUMMARY:S04 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T190000Z
DTSTART:20210212T190000Z
DTEND:20210212T200000Z
SUMMARY:MSF vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T200000Z
DTSTART:20210212T200000Z
DTEND:20210212T210000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:580113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T210000Z
DTSTART:20210212T210000Z
DTEND:20210212T220000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T160000Z
DTSTART:20210213T160000Z
DTEND:20210213T170000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:580115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T170000Z
DTSTART:20210213T170000Z
DTEND:20210213T180000Z
SUMMARY:S04 vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T180000Z
DTSTART:20210213T180000Z
DTEND:20210213T190000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:580117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T190000Z
DTSTART:20210213T190000Z
DTEND:20210213T200000Z
SUMMARY:MAD vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T200000Z
DTSTART:20210213T200000Z
DTEND:20210213T210000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:580119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T170000Z
DTSTART:20210219T170000Z
DTEND:20210219T180000Z
SUMMARY:S04 vs SK
END:VEVENT
BEGIN:VEVENT
UID:580120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T180000Z
DTSTART:20210219T180000Z
DTEND:20210219T190000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:580121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T190000Z
DTSTART:20210219T190000Z
DTEND:20210219T200000Z
SUMMARY:MSF vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T200000Z
DTSTART:20210219T200000Z
DTEND:20210219T210000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:580123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T210000Z
DTSTART:20210219T210000Z
DTEND:20210219T220000Z
SUMMARY:G2 vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T160000Z
DTSTART:20210220T160000Z
DTEND:20210220T170000Z
SUMMARY:MSF vs SK
END:VEVENT
BEGIN:VEVENT
UID:580125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T170000Z
DTSTART:20210220T170000Z
DTEND:20210220T180000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T180000Z
DTSTART:20210220T180000Z
DTEND:20210220T190000Z
SUMMARY:XL vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T190000Z
DTSTART:20210220T190000Z
DTEND:20210220T200000Z
SUMMARY:S04 vs G2
END:VEVENT
BEGIN:VEVENT
UID:580128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T200000Z
DTSTART:20210220T200000Z
DTEND:20210220T210000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T170000Z
DTSTART:20210226T170000Z
DTEND:20210226T180000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:580130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T180000Z
DTSTART:20210226T180000Z
DTEND:20210226T190000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:580131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T190000Z
DTSTART:20210226T190000Z
DTEND:20210226T200000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:580132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T200000Z
DTSTART:20210226T200000Z
DTEND:20210226T210000Z
SUMMARY:MAD vs SK
END:VEVENT
BEGIN:VEVENT
UID:580133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T210000Z
DTSTART:20210226T210000Z
DTEND:20210226T220000Z
SUMMARY:FNC vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T160000Z
DTSTART:20210227T160000Z
DTEND:20210227T170000Z
SUMMARY:XL vs SK
END:VEVENT
BEGIN:VEVENT
UID:580135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T170000Z
DTSTART:20210227T170000Z
DTEND:20210227T180000Z
SUMMARY:S04 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:580136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T180000Z
DTSTART:20210227T180000Z
DTEND:20210227T190000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T190000Z
DTSTART:20210227T190000Z
DTEND:20210227T200000Z
SUMMARY:RGE vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T200000Z
DTSTART:20210227T200000Z
DTEND:20210227T210000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:580139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T170000Z
DTSTART:20210305T170000Z
DTEND:20210305T180000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:580140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T180000Z
DTSTART:20210305T180000Z
DTEND:20210305T190000Z
SUMMARY:S04 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:580141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T190000Z
DTSTART:20210305T190000Z
DTEND:20210305T200000Z
SUMMARY:MSF vs Astralis
END:VEVENT
BEGIN:VEVENT
UID:580142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T200000Z
DTSTART:20210305T200000Z
DTEND:20210305T210000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:580143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T210000Z
DTSTART:20210305T210000Z
DTEND:20210305T220000Z
SUMMARY:G2 vs RGE
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR