BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:First Stand
X-WR-CALNAME:First Stand
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1127079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250310T080000Z
DTSTART:20250310T080000Z
DTEND:20250310T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250310T110000Z
DTSTART:20250310T110000Z
DTEND:20250310T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250311T080000Z
DTSTART:20250311T080000Z
DTEND:20250311T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250311T110000Z
DTSTART:20250311T110000Z
DTEND:20250311T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250312T080000Z
DTSTART:20250312T080000Z
DTEND:20250312T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250312T110000Z
DTSTART:20250312T110000Z
DTEND:20250312T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250313T080000Z
DTSTART:20250313T080000Z
DTEND:20250313T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250313T110000Z
DTSTART:20250313T110000Z
DTEND:20250313T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250314T080000Z
DTSTART:20250314T080000Z
DTEND:20250314T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250314T110000Z
DTSTART:20250314T110000Z
DTEND:20250314T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250315T040000Z
DTSTART:20250315T040000Z
DTEND:20250315T090000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250315T090000Z
DTSTART:20250315T090000Z
DTEND:20250315T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250316T080000Z
DTSTART:20250316T080000Z
DTEND:20250316T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:First Stand
END:VCALENDAR