BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624159@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220330T090000Z
DTSTART:20220330T090000Z
DTEND:20220330T140000Z
SUMMARY:Round 1 Match 1: RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:624160@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220401T090000Z
DTSTART:20220401T090000Z
DTEND:20220401T140000Z
SUMMARY:Round 1 Match 2: BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:624161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T090000Z
DTSTART:20220403T090000Z
DTEND:20220403T140000Z
SUMMARY:Round 2 Match 1: DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:624162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220406T090000Z
DTSTART:20220406T090000Z
DTEND:20220406T140000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T090000Z
DTSTART:20220408T090000Z
DTEND:20220408T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T090000Z
DTSTART:20220410T090000Z
DTEND:20220410T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR