BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1314728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T210326Z
DTSTART:20260215T210326Z
DTEND:20260216T020326Z
SUMMARY:Upper bracket semifinal 1: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1314729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T210258Z
DTSTART:20260214T210258Z
DTEND:20260215T020258Z
SUMMARY:Upper bracket semifinal 2: SEN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1314727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T013904Z
DTSTART:20260209T013904Z
DTEND:20260209T023904Z
SUMMARY:Last Chance Tiebreaker: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1314723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T225714Z
DTSTART:20260208T225714Z
DTEND:20260209T015714Z
SUMMARY:Round 3: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1314724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T210515Z
DTSTART:20260208T210515Z
DTEND:20260209T000515Z
SUMMARY:Round 3: DIG vs SR
END:VEVENT
BEGIN:VEVENT
UID:1314725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T000119Z
DTSTART:20260208T000119Z
DTEND:20260208T030119Z
SUMMARY:Round 3: DSG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T210523Z
DTSTART:20260207T210523Z
DTEND:20260208T000523Z
SUMMARY:Round 3: TL vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1314722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T234042Z
DTSTART:20260201T234042Z
DTEND:20260202T024042Z
SUMMARY:Round 2: SR vs TL
END:VEVENT
BEGIN:VEVENT
UID:1314721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T210639Z
DTSTART:20260201T210639Z
DTEND:20260202T000639Z
SUMMARY:Round 2: FLY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1314720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T230334Z
DTSTART:20260131T230334Z
DTEND:20260201T020334Z
SUMMARY:Round 2: SEN vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1314719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T210234Z
DTSTART:20260131T210234Z
DTEND:20260201T000234Z
SUMMARY:Round 2: C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T231046Z
DTSTART:20260125T231046Z
DTEND:20260126T021046Z
SUMMARY:Round 1: LY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1314717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T210937Z
DTSTART:20260125T210937Z
DTEND:20260126T000937Z
SUMMARY:Round 1: FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1314716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T231000Z
DTSTART:20260124T231000Z
DTEND:20260125T021000Z
SUMMARY:Round 1: SEN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1314715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T211044Z
DTSTART:20260124T211044Z
DTEND:20260125T001044Z
SUMMARY:Round 1: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1022179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T201228Z
DTSTART:20240907T201228Z
DTEND:20240908T011228Z
SUMMARY:Grand final: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1022178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T200642Z
DTSTART:20240906T200642Z
DTEND:20240907T010642Z
SUMMARY:Lower bracket final: FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:1022176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T200120Z
DTSTART:20240901T200120Z
DTEND:20240902T010120Z
SUMMARY:Lower bracket round 3: C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:1022177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T200113Z
DTSTART:20240831T200113Z
DTEND:20240901T010113Z
SUMMARY:Upper bracket final: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1022175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T200158Z
DTSTART:20240830T200158Z
DTEND:20240831T010158Z
SUMMARY:Lower bracket round 2: 100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1314730@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260220T210000Z
DTSTART:20260220T210000Z
DTEND:20260221T020000Z
SUMMARY:Lower bracket quarterfinal 1: FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T210000Z
DTSTART:20260221T210000Z
DTEND:20260222T020000Z
SUMMARY:Lower bracket quarterfinal 2: DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1314732@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260222T210000Z
DTSTART:20260222T210000Z
DTEND:20260223T020000Z
SUMMARY:Upper bracket final: SEN vs C9
END:VEVENT
BEGIN:VEVENT
UID:1314733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T210000Z
DTSTART:20260227T210000Z
DTEND:20260228T020000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1314734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T210000Z
DTSTART:20260228T210000Z
DTEND:20260301T020000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1314735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T210000Z
DTSTART:20260301T210000Z
DTEND:20260302T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR