BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1335650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T160709Z
DTSTART:20260214T160709Z
DTEND:20260214T210709Z
SUMMARY:Lower bracket round 1: VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T175848Z
DTSTART:20260208T175848Z
DTEND:20260208T205848Z
SUMMARY:Upper bracket semifinal 1: LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1335652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T161457Z
DTSTART:20260208T161457Z
DTEND:20260208T191457Z
SUMMARY:Upper bracket semifinal 2: RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1335648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T175425Z
DTSTART:20260207T175425Z
DTEND:20260207T205425Z
SUMMARY:Upper bracket quarterfinal 1: LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1335649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T160736Z
DTSTART:20260207T160736Z
DTEND:20260207T190736Z
SUMMARY:Upper bracket quarterfinal 2: FUR vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T210358Z
DTSTART:20260203T210358Z
DTEND:20260204T020358Z
SUMMARY:Lower bracket final: PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T234222Z
DTSTART:20260202T234222Z
DTEND:20260203T024222Z
SUMMARY:Lower bracket semifinal: FXW7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T210359Z
DTSTART:20260202T210359Z
DTEND:20260203T000359Z
SUMMARY:Upper bracket final: VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1290782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T184511Z
DTSTART:20260201T184511Z
DTEND:20260201T194511Z
SUMMARY:LLL vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1290781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T175149Z
DTSTART:20260201T175149Z
DTEND:20260201T185149Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1290780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T165803Z
DTSTART:20260201T165803Z
DTEND:20260201T175803Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T160328Z
DTSTART:20260201T160328Z
DTEND:20260201T170328Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T184550Z
DTSTART:20260131T184550Z
DTEND:20260131T194550Z
SUMMARY:LEV vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1290777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T175415Z
DTSTART:20260131T175415Z
DTEND:20260131T185415Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1290776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T165802Z
DTSTART:20260131T165802Z
DTEND:20260131T175802Z
SUMMARY:FUR vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1290775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T160627Z
DTSTART:20260131T160627Z
DTEND:20260131T170627Z
SUMMARY:VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T200502Z
DTSTART:20260125T200502Z
DTEND:20260125T210502Z
SUMMARY:LOS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1290773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T191107Z
DTSTART:20260125T191107Z
DTEND:20260125T201107Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T181955Z
DTSTART:20260125T181955Z
DTEND:20260125T191955Z
SUMMARY:PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T172313Z
DTSTART:20260125T172313Z
DTEND:20260125T182313Z
SUMMARY:FXW7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335653@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260215T160000Z
DTSTART:20260215T160000Z
DTEND:20260215T210000Z
SUMMARY:Lower bracket quarterfinal: FUR vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1335654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T160000Z
DTSTART:20260221T160000Z
DTEND:20260221T210000Z
SUMMARY:Lower bracket semifinal: LOS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1335655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T160000Z
DTSTART:20260222T160000Z
DTEND:20260222T210000Z
SUMMARY:Upper bracket final: LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1335656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T160000Z
DTSTART:20260228T160000Z
DTEND:20260228T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1335657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T160000Z
DTSTART:20260301T160000Z
DTEND:20260301T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR