BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1136129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T090941Z
DTSTART:20250325T090941Z
DTEND:20250325T140941Z
SUMMARY:Lower bracket final: FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T090504Z
DTSTART:20250324T090504Z
DTEND:20250324T140504Z
SUMMARY:Upper bracket final: DCG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1136128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250312T090300Z
DTSTART:20250312T090300Z
DTEND:20250312T140300Z
SUMMARY:Lower bracket semifinal: HPS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250311T091032Z
DTSTART:20250311T091032Z
DTEND:20250311T141032Z
SUMMARY:Upper bracket semifinal 2: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1136125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250310T091944Z
DTSTART:20250310T091944Z
DTEND:20250310T141944Z
SUMMARY:Upper bracket semifinal 1: DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T121645Z
DTSTART:20250303T121645Z
DTEND:20250303T151645Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T103315Z
DTSTART:20250303T103315Z
DTEND:20250303T133315Z
SUMMARY:GZ vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T090458Z
DTSTART:20250303T090458Z
DTEND:20250303T120458Z
SUMMARY:FNK vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T104003Z
DTSTART:20250302T104003Z
DTEND:20250302T134003Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T090317Z
DTSTART:20250302T090317Z
DTEND:20250302T120317Z
SUMMARY:GZ vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T091259Z
DTSTART:20250301T091259Z
DTEND:20250301T121259Z
SUMMARY:CTBC.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T105010Z
DTSTART:20250226T105010Z
DTEND:20250226T135010Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090210Z
DTSTART:20250226T090210Z
DTEND:20250226T120210Z
SUMMARY:CTBC.A vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T104151Z
DTSTART:20250225T104151Z
DTEND:20250225T134151Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T090205Z
DTSTART:20250225T090205Z
DTEND:20250225T120205Z
SUMMARY:TLNA vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T125644Z
DTSTART:20250224T125644Z
DTEND:20250224T155644Z
SUMMARY:DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T103810Z
DTSTART:20250224T103810Z
DTEND:20250224T133810Z
SUMMARY:CTBC.A vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T090331Z
DTSTART:20250224T090331Z
DTEND:20250224T120331Z
SUMMARY:TLNA vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T110832Z
DTSTART:20250219T110832Z
DTEND:20250219T140832Z
SUMMARY:FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136130@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250326T090000Z
DTSTART:20250326T090000Z
DTEND:20250326T140000Z
SUMMARY:Grand final: DCG vs WPE
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR