BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T140000Z
DTSTART:20230718T140000Z
DTEND:20230718T150000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T150000Z
DTSTART:20230718T150000Z
DTEND:20230718T160000Z
SUMMARY:OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:785243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T160000Z
DTSTART:20230718T160000Z
DTEND:20230718T170000Z
SUMMARY:SIN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:SMP vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T140000Z
DTSTART:20230721T140000Z
DTEND:20230721T150000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T150000Z
DTSTART:20230721T150000Z
DTEND:20230721T160000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:SMP vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR