BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T060000Z
DTSTART:20210117T060000Z
DTEND:20210117T090000Z
SUMMARY:ESY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T080000Z
DTSTART:20210117T080000Z
DTEND:20210117T110000Z
SUMMARY:SJG vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T080000Z
DTSTART:20210117T080000Z
DTEND:20210117T110000Z
SUMMARY:KSG vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T100000Z
DTSTART:20210117T100000Z
DTEND:20210117T130000Z
SUMMARY:AC vs FPB
END:VEVENT
BEGIN:VEVENT
UID:579427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T100000Z
DTSTART:20210117T100000Z
DTEND:20210117T130000Z
SUMMARY:TT.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T060000Z
DTSTART:20210118T060000Z
DTEND:20210118T090000Z
SUMMARY:YM vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T080000Z
DTSTART:20210118T080000Z
DTEND:20210118T110000Z
SUMMARY:WZ vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T080000Z
DTSTART:20210118T080000Z
DTEND:20210118T110000Z
SUMMARY:RYL vs TP
END:VEVENT
BEGIN:VEVENT
UID:579433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T100000Z
DTSTART:20210118T100000Z
DTEND:20210118T130000Z
SUMMARY:RWS vs 87
END:VEVENT
BEGIN:VEVENT
UID:579432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T100000Z
DTSTART:20210118T100000Z
DTEND:20210118T130000Z
SUMMARY:WEA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T060000Z
DTSTART:20210120T060000Z
DTEND:20210120T090000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:579436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T080000Z
DTSTART:20210120T080000Z
DTEND:20210120T110000Z
SUMMARY:KSG vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T080000Z
DTSTART:20210120T080000Z
DTEND:20210120T110000Z
SUMMARY:EDGY vs SJG
END:VEVENT
BEGIN:VEVENT
UID:579438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T100000Z
DTSTART:20210120T100000Z
DTEND:20210120T130000Z
SUMMARY:12 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T100000Z
DTSTART:20210120T100000Z
DTEND:20210120T130000Z
SUMMARY:TESC vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T060000Z
DTSTART:20210121T060000Z
DTEND:20210121T090000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T080000Z
DTSTART:20210121T080000Z
DTEND:20210121T110000Z
SUMMARY:IGY vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T080000Z
DTSTART:20210121T080000Z
DTEND:20210121T110000Z
SUMMARY:FPB vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T100000Z
DTSTART:20210121T100000Z
DTEND:20210121T130000Z
SUMMARY:AC vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T100000Z
DTSTART:20210121T100000Z
DTEND:20210121T130000Z
SUMMARY:YM vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T060000Z
DTSTART:20210122T060000Z
DTEND:20210122T090000Z
SUMMARY:BLGJ vs KSG
END:VEVENT
BEGIN:VEVENT
UID:579446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T080000Z
DTSTART:20210122T080000Z
DTEND:20210122T110000Z
SUMMARY:87 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T080000Z
DTSTART:20210122T080000Z
DTEND:20210122T110000Z
SUMMARY:EDGY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T100000Z
DTSTART:20210122T100000Z
DTEND:20210122T130000Z
SUMMARY:SJG vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T100000Z
DTSTART:20210122T100000Z
DTEND:20210122T130000Z
SUMMARY:RAP vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T060000Z
DTSTART:20210123T060000Z
DTEND:20210123T090000Z
SUMMARY:TT.Y vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T080000Z
DTSTART:20210123T080000Z
DTEND:20210123T110000Z
SUMMARY:SNS vs AC
END:VEVENT
BEGIN:VEVENT
UID:579450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T080000Z
DTSTART:20210123T080000Z
DTEND:20210123T110000Z
SUMMARY:WEA vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T100000Z
DTSTART:20210123T100000Z
DTEND:20210123T130000Z
SUMMARY:FPB vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T100000Z
DTSTART:20210123T100000Z
DTEND:20210123T130000Z
SUMMARY:YM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T060000Z
DTSTART:20210124T060000Z
DTEND:20210124T090000Z
SUMMARY:MAX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T080000Z
DTSTART:20210124T080000Z
DTEND:20210124T110000Z
SUMMARY:87 vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T080000Z
DTSTART:20210124T080000Z
DTEND:20210124T110000Z
SUMMARY:12 vs TP
END:VEVENT
BEGIN:VEVENT
UID:579458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T100000Z
DTSTART:20210124T100000Z
DTEND:20210124T130000Z
SUMMARY:LGDY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T100000Z
DTSTART:20210124T100000Z
DTEND:20210124T130000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:579459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T060000Z
DTSTART:20210125T060000Z
DTEND:20210125T090000Z
SUMMARY:SDX vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T080000Z
DTSTART:20210125T080000Z
DTEND:20210125T110000Z
SUMMARY:LNGA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T080000Z
DTSTART:20210125T080000Z
DTEND:20210125T110000Z
SUMMARY:WZ vs SJG
END:VEVENT
BEGIN:VEVENT
UID:579527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T100000Z
DTSTART:20210125T100000Z
DTEND:20210125T130000Z
SUMMARY:RYL vs YM
END:VEVENT
BEGIN:VEVENT
UID:579463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T100000Z
DTSTART:20210125T100000Z
DTEND:20210125T130000Z
SUMMARY:AC vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T100000Z
DTSTART:20210125T100000Z
DTEND:20210125T130000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T060000Z
DTSTART:20210127T060000Z
DTEND:20210127T090000Z
SUMMARY:ESY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T080000Z
DTSTART:20210127T080000Z
DTEND:20210127T110000Z
SUMMARY:YM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T080000Z
DTSTART:20210127T080000Z
DTEND:20210127T110000Z
SUMMARY:TT.Y vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T100000Z
DTSTART:20210127T100000Z
DTEND:20210127T130000Z
SUMMARY:LGDY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T100000Z
DTSTART:20210127T100000Z
DTEND:20210127T130000Z
SUMMARY:IGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T060000Z
DTSTART:20210128T060000Z
DTEND:20210128T090000Z
SUMMARY:WZ vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T080000Z
DTSTART:20210128T080000Z
DTEND:20210128T110000Z
SUMMARY:12 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T080000Z
DTSTART:20210128T080000Z
DTEND:20210128T110000Z
SUMMARY:FPB vs TP
END:VEVENT
BEGIN:VEVENT
UID:579473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T100000Z
DTSTART:20210128T100000Z
DTEND:20210128T130000Z
SUMMARY:MAX vs WEA
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR