BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1157320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T161123Z
DTSTART:20250509T161123Z
DTEND:20250509T191123Z
SUMMARY:NBS vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T140924Z
DTSTART:20250509T140924Z
DTEND:20250509T170924Z
SUMMARY:UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T165211Z
DTSTART:20250508T165211Z
DTEND:20250508T195211Z
SUMMARY:GLR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T140713Z
DTSTART:20250508T140713Z
DTEND:20250508T170713Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T161006Z
DTSTART:20250506T161006Z
DTEND:20250506T191006Z
SUMMARY:UNIT vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T141301Z
DTSTART:20250506T141301Z
DTEND:20250506T171301Z
SUMMARY:NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T161456Z
DTSTART:20250502T161456Z
DTEND:20250502T191456Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T141635Z
DTSTART:20250502T141635Z
DTEND:20250502T171635Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170634Z
DTSTART:20250429T170634Z
DTEND:20250429T200634Z
SUMMARY:UNIT vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1157310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T140624Z
DTSTART:20250429T140624Z
DTEND:20250429T170624Z
SUMMARY:TNI vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T155801Z
DTSTART:20250425T155801Z
DTEND:20250425T185801Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T141044Z
DTSTART:20250425T141044Z
DTEND:20250425T171044Z
SUMMARY:GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T165251Z
DTSTART:20250424T165251Z
DTEND:20250424T195251Z
SUMMARY:NBS vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T141203Z
DTSTART:20250424T141203Z
DTEND:20250424T171203Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T165921Z
DTSTART:20250422T165921Z
DTEND:20250422T195921Z
SUMMARY:TNI vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T140918Z
DTSTART:20250422T140918Z
DTEND:20250422T170918Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T165740Z
DTSTART:20250418T165740Z
DTEND:20250418T195740Z
SUMMARY:TNI vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T140527Z
DTSTART:20250418T140527Z
DTEND:20250418T170527Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160732Z
DTSTART:20250415T160732Z
DTEND:20250415T190732Z
SUMMARY:UNIT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T140905Z
DTSTART:20250415T140905Z
DTEND:20250415T170905Z
SUMMARY:NBS vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T140000Z
DTSTART:20250513T140000Z
DTEND:20250513T190000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T140000Z
DTSTART:20250514T140000Z
DTEND:20250514T190000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T140000Z
DTSTART:20250515T140000Z
DTEND:20250515T190000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T140000Z
DTSTART:20250516T140000Z
DTEND:20250516T190000Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T140000Z
DTSTART:20250520T140000Z
DTEND:20250520T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T140000Z
DTSTART:20250523T140000Z
DTEND:20250523T190000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T140000Z
DTSTART:20250527T140000Z
DTEND:20250527T190000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T140000Z
DTSTART:20250530T140000Z
DTEND:20250530T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR