BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:584059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T200000Z
DTSTART:20210223T200000Z
DTEND:20210223T210000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:584060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T210000Z
DTSTART:20210223T210000Z
DTEND:20210223T220000Z
SUMMARY:WD vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:584061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T220000Z
DTSTART:20210223T220000Z
DTEND:20210223T230000Z
SUMMARY:BFC vs E5
END:VEVENT
BEGIN:VEVENT
UID:584062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T230000Z
DTSTART:20210223T230000Z
DTEND:20210224T000000Z
SUMMARY:KRM vs FTW
END:VEVENT
BEGIN:VEVENT
UID:584063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T200000Z
DTSTART:20210301T200000Z
DTEND:20210301T210000Z
SUMMARY:OFF7 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:584064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T210000Z
DTSTART:20210301T210000Z
DTEND:20210301T220000Z
SUMMARY:FTW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:584065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T220000Z
DTSTART:20210301T220000Z
DTEND:20210301T230000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:584066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T230000Z
DTSTART:20210301T230000Z
DTEND:20210302T000000Z
SUMMARY:E5 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:584067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T200000Z
DTSTART:20210302T200000Z
DTEND:20210302T210000Z
SUMMARY:GTZ vs KRM
END:VEVENT
BEGIN:VEVENT
UID:584068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T210000Z
DTSTART:20210302T210000Z
DTEND:20210302T220000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:584069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T220000Z
DTSTART:20210302T220000Z
DTEND:20210302T230000Z
SUMMARY:WD vs FTW
END:VEVENT
BEGIN:VEVENT
UID:584070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T230000Z
DTSTART:20210302T230000Z
DTEND:20210303T000000Z
SUMMARY:OFF7 vs E5
END:VEVENT
BEGIN:VEVENT
UID:584270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T200000Z
DTSTART:20210308T200000Z
DTEND:20210308T210000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:584271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T210000Z
DTSTART:20210308T210000Z
DTEND:20210308T220000Z
SUMMARY:KRM vs WD
END:VEVENT
BEGIN:VEVENT
UID:584272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T220000Z
DTSTART:20210308T220000Z
DTEND:20210308T230000Z
SUMMARY:E5 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:584273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T230000Z
DTSTART:20210308T230000Z
DTEND:20210309T000000Z
SUMMARY:EGN vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:584274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T200000Z
DTSTART:20210309T200000Z
DTEND:20210309T210000Z
SUMMARY:OFF7 vs FTW
END:VEVENT
BEGIN:VEVENT
UID:584275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T210000Z
DTSTART:20210309T210000Z
DTEND:20210309T220000Z
SUMMARY:EGN vs E5
END:VEVENT
BEGIN:VEVENT
UID:584276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T220000Z
DTSTART:20210309T220000Z
DTEND:20210309T230000Z
SUMMARY:BFC vs KRM
END:VEVENT
BEGIN:VEVENT
UID:584277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T230000Z
DTSTART:20210309T230000Z
DTEND:20210310T000000Z
SUMMARY:WD vs GTZ
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR