BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1179995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T185933Z
DTSTART:20250515T185933Z
DTEND:20250515T215933Z
SUMMARY:Round 2 match 2: VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1179994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T155920Z
DTSTART:20250515T155920Z
DTEND:20250515T185920Z
SUMMARY:Round 2 match 1: BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:1177602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T175915Z
DTSTART:20250514T175915Z
DTEND:20250514T205915Z
SUMMARY:Round 1 match 1: GW vs JL
END:VEVENT
BEGIN:VEVENT
UID:1177603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T160235Z
DTSTART:20250514T160235Z
DTEND:20250514T190235Z
SUMMARY:Round 1 match 2: BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1172020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T175235Z
DTSTART:20250509T175235Z
DTEND:20250509T205235Z
SUMMARY:Round 3: IJC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1172019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160508Z
DTSTART:20250509T160508Z
DTEND:20250509T190508Z
SUMMARY:Round 3: BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1172017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T181400Z
DTSTART:20250508T181400Z
DTEND:20250508T211400Z
SUMMARY:Round 2: SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1172016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T160107Z
DTSTART:20250508T160107Z
DTEND:20250508T190107Z
SUMMARY:Round 2: BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1172014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T192359Z
DTSTART:20250507T192359Z
DTEND:20250507T222359Z
SUMMARY:Round 2: KCB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1172015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160352Z
DTSTART:20250507T160352Z
DTEND:20250507T190352Z
SUMMARY:Round 2: IJC vs M8
END:VEVENT
BEGIN:VEVENT
UID:1170115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T174904Z
DTSTART:20250501T174904Z
DTEND:20250501T204904Z
SUMMARY:Round 1: VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1170114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T160202Z
DTSTART:20250501T160202Z
DTEND:20250501T190202Z
SUMMARY:Round 1: JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1170113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T185021Z
DTSTART:20250430T185021Z
DTEND:20250430T215021Z
SUMMARY:Round 1: SLY vs M8
END:VEVENT
BEGIN:VEVENT
UID:1170112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160323Z
DTSTART:20250430T160323Z
DTEND:20250430T190323Z
SUMMARY:Round 1: BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1169643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T160040Z
DTSTART:20250426T160040Z
DTEND:20250426T170040Z
SUMMARY:Tiebreaker: KCB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1169642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T152655Z
DTSTART:20250426T152655Z
DTEND:20250426T162655Z
SUMMARY:Tiebreaker: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1169640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T141707Z
DTSTART:20250426T141707Z
DTEND:20250426T151707Z
SUMMARY:Tiebreaker: M8 vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1164896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T194757Z
DTSTART:20250425T194757Z
DTEND:20250425T204757Z
SUMMARY:M8 vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1164898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T185703Z
DTSTART:20250425T185703Z
DTEND:20250425T195703Z
SUMMARY:KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1164899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T180140Z
DTSTART:20250425T180140Z
DTEND:20250425T190140Z
SUMMARY:SLY vs JL
END:VEVENT
BEGIN:VEVENT
UID:1181307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160000Z
DTSTART:20250520T160000Z
DTEND:20250520T210000Z
SUMMARY:Lower bracket round 1 match 1: GAL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1181308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T160000Z
DTSTART:20250521T160000Z
DTEND:20250521T210000Z
SUMMARY:Lower bracket round 1 match 2: IJC vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T160000Z
DTSTART:20250522T160000Z
DTEND:20250522T210000Z
SUMMARY:Upper bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1181310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160000Z
DTSTART:20250523T160000Z
DTEND:20250523T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1181313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T160000Z
DTSTART:20250524T160000Z
DTEND:20250524T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1181314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T160000Z
DTSTART:20250530T160000Z
DTEND:20250530T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR