BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1269908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T130301Z
DTSTART:20251206T130301Z
DTEND:20251206T140301Z
SUMMARY:NS vs TL
END:VEVENT
BEGIN:VEVENT
UID:1269907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T121059Z
DTSTART:20251206T121059Z
DTEND:20251206T131059Z
SUMMARY:KT vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1269906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T111624Z
DTSTART:20251206T111624Z
DTEND:20251206T121624Z
SUMMARY:HLE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1269905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T102700Z
DTSTART:20251206T102700Z
DTEND:20251206T112700Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1269904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T093624Z
DTSTART:20251206T093624Z
DTEND:20251206T103624Z
SUMMARY:FOX vs VIE
END:VEVENT
BEGIN:VEVENT
UID:1269903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T084132Z
DTSTART:20251206T084132Z
DTEND:20251206T094132Z
SUMMARY:HLE vs C9
END:VEVENT
BEGIN:VEVENT
UID:1269902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T075019Z
DTSTART:20251206T075019Z
DTEND:20251206T085019Z
SUMMARY:GEN vs VIE
END:VEVENT
BEGIN:VEVENT
UID:1269901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T065402Z
DTSTART:20251206T065402Z
DTEND:20251206T075402Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1269900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T061459Z
DTSTART:20251206T061459Z
DTEND:20251206T071459Z
SUMMARY:C9 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1074929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T061510Z
DTSTART:20241208T061510Z
DTEND:20241208T111510Z
SUMMARY:Grand final: DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1074928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T093157Z
DTSTART:20241207T093157Z
DTEND:20241207T123157Z
SUMMARY:Semifinal 2: GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1074927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T060323Z
DTSTART:20241207T060323Z
DTEND:20241207T090323Z
SUMMARY:Semifinal 1: BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1074925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T115809Z
DTSTART:20241205T115809Z
DTEND:20241205T125809Z
SUMMARY:Round 4: HLE vs TPE
END:VEVENT
BEGIN:VEVENT
UID:1074923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T104015Z
DTSTART:20241205T104015Z
DTEND:20241205T114015Z
SUMMARY:Round 3 match 1: DK vs TPE
END:VEVENT
BEGIN:VEVENT
UID:1074924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T092554Z
DTSTART:20241205T092554Z
DTEND:20241205T102554Z
SUMMARY:Round 3 match 2: HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1074921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T081234Z
DTSTART:20241205T081234Z
DTEND:20241205T091234Z
SUMMARY:Round 2 match 2: TPE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1074922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T065942Z
DTSTART:20241205T065942Z
DTEND:20241205T075942Z
SUMMARY:Round 2 match 3: HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1074920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T115737Z
DTSTART:20241204T115737Z
DTEND:20241204T125737Z
SUMMARY:Round 2 match 1: BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1074916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T104130Z
DTSTART:20241204T104130Z
DTEND:20241204T114130Z
SUMMARY:Round 1 match 1: BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1074917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T092420Z
DTSTART:20241204T092420Z
DTEND:20241204T102420Z
SUMMARY:Round 1 match 2: TPE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1269909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T060000Z
DTSTART:20251207T060000Z
DTEND:20251207T070000Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1269910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T064500Z
DTSTART:20251207T064500Z
DTEND:20251207T074500Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1269911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T073000Z
DTSTART:20251207T073000Z
DTEND:20251207T083000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1269912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T081500Z
DTSTART:20251207T081500Z
DTEND:20251207T091500Z
SUMMARY:VIE vs C9
END:VEVENT
BEGIN:VEVENT
UID:1269913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T090000Z
DTSTART:20251207T090000Z
DTEND:20251207T100000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:1269914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T094500Z
DTSTART:20251207T094500Z
DTEND:20251207T104500Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1269915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T103000Z
DTSTART:20251207T103000Z
DTEND:20251207T113000Z
SUMMARY:DNF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1269916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T111500Z
DTSTART:20251207T111500Z
DTEND:20251207T121500Z
SUMMARY:VIE vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1269917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T120000Z
DTSTART:20251207T120000Z
DTEND:20251207T130000Z
SUMMARY:JPN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1269918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T060000Z
DTSTART:20251208T060000Z
DTEND:20251208T070000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1269919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T064500Z
DTSTART:20251208T064500Z
DTEND:20251208T074500Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1269920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T073000Z
DTSTART:20251208T073000Z
DTEND:20251208T083000Z
SUMMARY:NS vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T081500Z
DTSTART:20251208T081500Z
DTEND:20251208T091500Z
SUMMARY:C9 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1269922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T090000Z
DTSTART:20251208T090000Z
DTEND:20251208T100000Z
SUMMARY:TL vs T1
END:VEVENT
BEGIN:VEVENT
UID:1269923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T094500Z
DTSTART:20251208T094500Z
DTEND:20251208T104500Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1269924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T103000Z
DTSTART:20251208T103000Z
DTEND:20251208T113000Z
SUMMARY:JPN vs TL
END:VEVENT
BEGIN:VEVENT
UID:1269925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T111500Z
DTSTART:20251208T111500Z
DTEND:20251208T121500Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1270950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T050000Z
DTSTART:20251209T050000Z
DTEND:20251209T080000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1270951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T073000Z
DTSTART:20251209T073000Z
DTEND:20251209T103000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1270952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T100000Z
DTSTART:20251209T100000Z
DTEND:20251209T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR