BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1075385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T124459Z
DTSTART:20241130T124459Z
DTEND:20241130T134459Z
SUMMARY:BRO vs KDF
END:VEVENT
BEGIN:VEVENT
UID:1075384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T113046Z
DTSTART:20241130T113046Z
DTEND:20241130T123046Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1075383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T101543Z
DTSTART:20241130T101543Z
DTEND:20241130T111543Z
SUMMARY:TPE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1075382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T090053Z
DTSTART:20241130T090053Z
DTEND:20241130T100053Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1075381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T074446Z
DTSTART:20241130T074446Z
DTEND:20241130T084446Z
SUMMARY:FOX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:1075380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T063122Z
DTSTART:20241130T063122Z
DTEND:20241130T073122Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:1075379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T051716Z
DTSTART:20241130T051716Z
DTEND:20241130T061716Z
SUMMARY:KDF vs TPE
END:VEVENT
BEGIN:VEVENT
UID:1074915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T040048Z
DTSTART:20241130T040048Z
DTEND:20241130T050048Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:614611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T080531Z
DTSTART:20211212T080531Z
DTEND:20211212T130531Z
SUMMARY:Finals: BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:614767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T085805Z
DTSTART:20211211T085805Z
DTEND:20211211T115805Z
SUMMARY:BRO vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:614766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T060447Z
DTSTART:20211211T060447Z
DTEND:20211211T090447Z
SUMMARY:DKC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:614608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T112829Z
DTSTART:20211210T112829Z
DTEND:20211210T142829Z
SUMMARY:Quarterfinals match 4: WBG.Y vs SHE
END:VEVENT
BEGIN:VEVENT
UID:614607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T100831Z
DTSTART:20211210T100831Z
DTEND:20211210T130831Z
SUMMARY:Quarterfinals match 3: SHB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:614605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T094827Z
DTSTART:20211210T094827Z
DTEND:20211210T124827Z
SUMMARY:Quarterfinals match 1: DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:614603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090652Z
DTSTART:20211210T090652Z
DTEND:20211210T120652Z
SUMMARY:Round 1 match 7: GEN vs SHE
END:VEVENT
BEGIN:VEVENT
UID:614606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T085054Z
DTSTART:20211210T085054Z
DTEND:20211210T115054Z
SUMMARY:Quarterfinals match 2: DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:614597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061021Z
DTSTART:20211210T061021Z
DTEND:20211210T091021Z
SUMMARY:Round 1 match 1: HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:614598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061015Z
DTSTART:20211210T061015Z
DTEND:20211210T091015Z
SUMMARY:Round 1 match 2: DRXC vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1075395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T040000Z
DTSTART:20241201T040000Z
DTEND:20241201T050000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1075396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T051500Z
DTSTART:20241201T051500Z
DTEND:20241201T061500Z
SUMMARY:T1 vs VIE
END:VEVENT
BEGIN:VEVENT
UID:1075397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T063000Z
DTSTART:20241201T063000Z
DTEND:20241201T073000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1075398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T074500Z
DTSTART:20241201T074500Z
DTEND:20241201T084500Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1075399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T090000Z
DTSTART:20241201T090000Z
DTEND:20241201T100000Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1075400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T101500Z
DTSTART:20241201T101500Z
DTEND:20241201T111500Z
SUMMARY:VIE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1075401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T113000Z
DTSTART:20241201T113000Z
DTEND:20241201T123000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1075402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241201T124500Z
DTSTART:20241201T124500Z
DTEND:20241201T134500Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1075386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T050000Z
DTSTART:20241202T050000Z
DTEND:20241202T060000Z
SUMMARY:DRX vs TPE
END:VEVENT
BEGIN:VEVENT
UID:1075387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T061500Z
DTSTART:20241202T061500Z
DTEND:20241202T071500Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1075389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T073000Z
DTSTART:20241202T073000Z
DTEND:20241202T083000Z
SUMMARY:TPE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1075391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T084500Z
DTSTART:20241202T084500Z
DTEND:20241202T094500Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1075392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T100000Z
DTSTART:20241202T100000Z
DTEND:20241202T110000Z
SUMMARY:TPE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1075393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T113000Z
DTSTART:20241202T113000Z
DTEND:20241202T123000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1075394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T123000Z
DTSTART:20241202T123000Z
DTEND:20241202T133000Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:1075403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T050000Z
DTSTART:20241203T050000Z
DTEND:20241203T060000Z
SUMMARY:NS vs VIE
END:VEVENT
BEGIN:VEVENT
UID:1075404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T061500Z
DTSTART:20241203T061500Z
DTEND:20241203T071500Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1075405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T073000Z
DTSTART:20241203T073000Z
DTEND:20241203T083000Z
SUMMARY:VIE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1075406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T084500Z
DTSTART:20241203T084500Z
DTEND:20241203T094500Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1075407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T100000Z
DTSTART:20241203T100000Z
DTEND:20241203T110000Z
SUMMARY:VIE vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1075408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T113000Z
DTSTART:20241203T113000Z
DTEND:20241203T123000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1075409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T123000Z
DTSTART:20241203T123000Z
DTEND:20241203T133000Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1074916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T040000Z
DTSTART:20241204T040000Z
DTEND:20241204T050000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T051500Z
DTSTART:20241204T051500Z
DTEND:20241204T061500Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T063000Z
DTSTART:20241204T063000Z
DTEND:20241204T073000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T074500Z
DTSTART:20241204T074500Z
DTEND:20241204T084500Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T090000Z
DTSTART:20241204T090000Z
DTEND:20241204T100000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T040000Z
DTSTART:20241205T040000Z
DTEND:20241205T050000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T051500Z
DTSTART:20241205T051500Z
DTEND:20241205T061500Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T063000Z
DTSTART:20241205T063000Z
DTEND:20241205T073000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T074500Z
DTSTART:20241205T074500Z
DTEND:20241205T084500Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T090000Z
DTSTART:20241205T090000Z
DTEND:20241205T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T060000Z
DTSTART:20241207T060000Z
DTEND:20241207T090000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T083000Z
DTSTART:20241207T083000Z
DTEND:20241207T113000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T060000Z
DTSTART:20241208T060000Z
DTEND:20241208T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR