BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T160000Z
DTSTART:20220810T160000Z
DTEND:20220810T210000Z
SUMMARY:Round 2 match 1: LDLC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:643905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T160000Z
DTSTART:20220811T160000Z
DTEND:20220811T210000Z
SUMMARY:Round 2 match 2: VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:643906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T160000Z
DTSTART:20220817T160000Z
DTEND:20220817T210000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T160000Z
DTSTART:20220818T160000Z
DTEND:20220818T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR