BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1156584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T115328Z
DTSTART:20250427T115328Z
DTEND:20250427T145328Z
SUMMARY:CFO vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1156583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T094725Z
DTSTART:20250427T094725Z
DTEND:20250427T124725Z
SUMMARY:TSW vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1156582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T115202Z
DTSTART:20250426T115202Z
DTEND:20250426T145202Z
SUMMARY:SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1156581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T094727Z
DTSTART:20250426T094727Z
DTEND:20250426T124727Z
SUMMARY:CHF vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1156580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T124151Z
DTSTART:20250420T124151Z
DTEND:20250420T154151Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1156579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T094556Z
DTSTART:20250420T094556Z
DTEND:20250420T124556Z
SUMMARY:DFM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1156578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T114359Z
DTSTART:20250419T114359Z
DTEND:20250419T144359Z
SUMMARY:CFO vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1156576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T094106Z
DTSTART:20250419T094106Z
DTEND:20250419T124106Z
SUMMARY:MVKE vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1122324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T100407Z
DTSTART:20250223T100407Z
DTEND:20250223T150407Z
SUMMARY:Grand final: CFO vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1122323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T100503Z
DTSTART:20250222T100503Z
DTEND:20250222T150503Z
SUMMARY:Lower bracket final: MVKE vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1122322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T104645Z
DTSTART:20250221T104645Z
DTEND:20250221T154645Z
SUMMARY:Upper bracket final: MVKE vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1122321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T080437Z
DTSTART:20250221T080437Z
DTEND:20250221T110437Z
SUMMARY:Lower bracket semifinal: TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T125303Z
DTSTART:20250219T125303Z
DTEND:20250219T155303Z
SUMMARY:Upper bracket semifinal match 2: CFO vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T100419Z
DTSTART:20250219T100419Z
DTEND:20250219T130419Z
SUMMARY:Upper bracket semifinal match 1: TLN vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1122318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T115820Z
DTSTART:20250218T115820Z
DTEND:20250218T145820Z
SUMMARY:Round 1 match 2: TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1122317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T100432Z
DTSTART:20250218T100432Z
DTEND:20250218T130432Z
SUMMARY:Round 1 match 1: MVKE vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1103410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T121050Z
DTSTART:20250216T121050Z
DTEND:20250216T151050Z
SUMMARY:TLN vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1103409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T101305Z
DTSTART:20250216T101305Z
DTEND:20250216T131305Z
SUMMARY:CHF vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T123454Z
DTSTART:20250215T123454Z
DTEND:20250215T153454Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T101804Z
DTSTART:20250215T101804Z
DTEND:20250215T131804Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1156585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T093000Z
DTSTART:20250503T093000Z
DTEND:20250503T123000Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1156586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T120000Z
DTSTART:20250503T120000Z
DTEND:20250503T150000Z
SUMMARY:GAM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1156587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T093000Z
DTSTART:20250504T093000Z
DTEND:20250504T123000Z
SUMMARY:CHF vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1156588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T120000Z
DTSTART:20250504T120000Z
DTEND:20250504T150000Z
SUMMARY:TLN vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1156589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T093000Z
DTSTART:20250510T093000Z
DTEND:20250510T123000Z
SUMMARY:GAM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1156590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T120000Z
DTSTART:20250510T120000Z
DTEND:20250510T150000Z
SUMMARY:TLN vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1156591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T093000Z
DTSTART:20250511T093000Z
DTEND:20250511T123000Z
SUMMARY:MVKE vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1156592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T120000Z
DTSTART:20250511T120000Z
DTEND:20250511T150000Z
SUMMARY:DFM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1156593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T093000Z
DTSTART:20250516T093000Z
DTEND:20250516T123000Z
SUMMARY:DFM vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1156594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T120000Z
DTSTART:20250516T120000Z
DTEND:20250516T150000Z
SUMMARY:GAM vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1156596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T093000Z
DTSTART:20250517T093000Z
DTEND:20250517T123000Z
SUMMARY:SHG vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1156597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T120000Z
DTSTART:20250517T120000Z
DTEND:20250517T150000Z
SUMMARY:CHF vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1156598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T093000Z
DTSTART:20250518T093000Z
DTEND:20250518T123000Z
SUMMARY:MVKE vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1156599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T120000Z
DTSTART:20250518T120000Z
DTEND:20250518T150000Z
SUMMARY:TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1156600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T093000Z
DTSTART:20250523T093000Z
DTEND:20250523T123000Z
SUMMARY:TSW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1156601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T120000Z
DTSTART:20250523T120000Z
DTEND:20250523T150000Z
SUMMARY:SHG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1156602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T093000Z
DTSTART:20250524T093000Z
DTEND:20250524T123000Z
SUMMARY:GAM vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1156604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T120000Z
DTSTART:20250524T120000Z
DTEND:20250524T150000Z
SUMMARY:TLN vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1156605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T093000Z
DTSTART:20250525T093000Z
DTEND:20250525T123000Z
SUMMARY:SHG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1156606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T120000Z
DTSTART:20250525T120000Z
DTEND:20250525T150000Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1156608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T093000Z
DTSTART:20250530T093000Z
DTEND:20250530T123000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T120000Z
DTSTART:20250530T120000Z
DTEND:20250530T150000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T093000Z
DTSTART:20250531T093000Z
DTEND:20250531T123000Z
SUMMARY:Upper bracket semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T120000Z
DTSTART:20250531T120000Z
DTEND:20250531T150000Z
SUMMARY:Upper bracket semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T093000Z
DTSTART:20250601T093000Z
DTEND:20250601T143000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T093000Z
DTSTART:20250606T093000Z
DTEND:20250606T143000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T093000Z
DTSTART:20250607T093000Z
DTEND:20250607T143000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T093000Z
DTSTART:20250608T093000Z
DTEND:20250608T143000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR