BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:914518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T170000Z
DTSTART:20240213T170000Z
DTEND:20240213T180000Z
SUMMARY:MHSC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:914519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T180000Z
DTSTART:20240213T180000Z
DTEND:20240213T190000Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:914520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T190000Z
DTSTART:20240213T190000Z
DTEND:20240213T200000Z
SUMMARY:KE vs ICI
END:VEVENT
BEGIN:VEVENT
UID:914521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T200000Z
DTSTART:20240213T200000Z
DTEND:20240213T210000Z
SUMMARY:IZI vs JL
END:VEVENT
BEGIN:VEVENT
UID:914522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T210000Z
DTSTART:20240213T210000Z
DTEND:20240213T220000Z
SUMMARY:AKR vs ES
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR