BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T180305Z
DTSTART:20250417T180305Z
DTEND:20250417T210305Z
SUMMARY:AOMA vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170339Z
DTSTART:20250417T170339Z
DTEND:20250417T200339Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T180050Z
DTSTART:20250415T180050Z
DTEND:20250415T210050Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T170213Z
DTSTART:20250415T170213Z
DTEND:20250415T200213Z
SUMMARY:ZNT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T181043Z
DTSTART:20250410T181043Z
DTEND:20250410T211043Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170042Z
DTSTART:20250410T170042Z
DTEND:20250410T200042Z
SUMMARY:AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T180508Z
DTSTART:20250408T180508Z
DTEND:20250408T210508Z
SUMMARY:OUAT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T170350Z
DTSTART:20250408T170350Z
DTEND:20250408T200350Z
SUMMARY:MYTH vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T180021Z
DTSTART:20250403T180021Z
DTEND:20250403T210021Z
SUMMARY:MYTH vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T170358Z
DTSTART:20250403T170358Z
DTEND:20250403T200358Z
SUMMARY:OUAT vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T180213Z
DTSTART:20250401T180213Z
DTEND:20250401T210213Z
SUMMARY:AOMA vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T170247Z
DTSTART:20250401T170247Z
DTEND:20250401T200247Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T192016Z
DTSTART:20250327T192016Z
DTEND:20250327T222016Z
SUMMARY:ZNT vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T180231Z
DTSTART:20250327T180231Z
DTEND:20250327T210231Z
SUMMARY:AOMA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T191318Z
DTSTART:20250325T191318Z
DTEND:20250325T221318Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T180655Z
DTSTART:20250325T180655Z
DTEND:20250325T210655Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1121366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T180116Z
DTSTART:20250306T180116Z
DTEND:20250306T230116Z
SUMMARY:Grand final: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1121365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T180131Z
DTSTART:20250304T180131Z
DTEND:20250304T230131Z
SUMMARY:Semifinal: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1121364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180114Z
DTSTART:20250227T180114Z
DTEND:20250227T230114Z
SUMMARY:Round 1 match 1: AOMA vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1121363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T180026Z
DTSTART:20250225T180026Z
DTEND:20250225T230026Z
SUMMARY:Round 1 match 2: MCN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T170000Z
DTSTART:20250422T170000Z
DTEND:20250422T200000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T180000Z
DTSTART:20250422T180000Z
DTEND:20250422T210000Z
SUMMARY:SEC vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170000Z
DTSTART:20250424T170000Z
DTEND:20250424T200000Z
SUMMARY:MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T180000Z
DTSTART:20250424T180000Z
DTEND:20250424T210000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170000Z
DTSTART:20250429T170000Z
DTEND:20250429T200000Z
SUMMARY:MCN vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T180000Z
DTSTART:20250429T180000Z
DTEND:20250429T210000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1149617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T170000Z
DTSTART:20250501T170000Z
DTEND:20250501T200000Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180000Z
DTSTART:20250501T180000Z
DTEND:20250501T210000Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170000Z
DTSTART:20250506T170000Z
DTEND:20250506T200000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T180000Z
DTSTART:20250506T180000Z
DTEND:20250506T210000Z
SUMMARY:ARA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170000Z
DTSTART:20250508T170000Z
DTEND:20250508T200000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T180000Z
DTSTART:20250508T180000Z
DTEND:20250508T210000Z
SUMMARY:MCN vs SEC
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR