BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1112007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T123452Z
DTSTART:20250215T123452Z
DTEND:20250215T153452Z
SUMMARY:LDS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1112008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T175042Z
DTSTART:20250212T175042Z
DTEND:20250212T205042Z
SUMMARY:LDS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1112005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160046Z
DTSTART:20250212T160046Z
DTEND:20250212T190046Z
SUMMARY:B2G vs OA
END:VEVENT
BEGIN:VEVENT
UID:1112004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T182128Z
DTSTART:20250211T182128Z
DTEND:20250211T212128Z
SUMMARY:Kiedyś Miałem Fun vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1112003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T160558Z
DTSTART:20250211T160558Z
DTEND:20250211T190558Z
SUMMARY:B2G vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T180436Z
DTSTART:20250205T180436Z
DTEND:20250205T210436Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160205Z
DTSTART:20250205T160205Z
DTEND:20250205T190205Z
SUMMARY:Kiedyś Miałem Fun vs OA
END:VEVENT
BEGIN:VEVENT
UID:1112000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T175302Z
DTSTART:20250204T175302Z
DTEND:20250204T205302Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1111999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T160117Z
DTSTART:20250204T160117Z
DTEND:20250204T190117Z
SUMMARY:LDS vs MS
END:VEVENT
BEGIN:VEVENT
UID:1111998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T123249Z
DTSTART:20250202T123249Z
DTEND:20250202T153249Z
SUMMARY:Kiedyś Miałem Fun vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1111997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T123050Z
DTSTART:20250201T123050Z
DTEND:20250201T153050Z
SUMMARY:MS vs OA
END:VEVENT
BEGIN:VEVENT
UID:1111996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T180509Z
DTSTART:20250129T180509Z
DTEND:20250129T210509Z
SUMMARY:LDS vs OA
END:VEVENT
BEGIN:VEVENT
UID:1111995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T160847Z
DTSTART:20250129T160847Z
DTEND:20250129T190847Z
SUMMARY:MS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1111994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T194721Z
DTSTART:20250128T194721Z
DTEND:20250128T224721Z
SUMMARY:B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1111993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T160021Z
DTSTART:20250128T160021Z
DTEND:20250128T190021Z
SUMMARY:Kiedyś Miałem Fun vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T123000Z
DTSTART:20250216T123000Z
DTEND:20250216T153000Z
SUMMARY:Kiedyś Miałem Fun vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1112010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T160000Z
DTSTART:20250218T160000Z
DTEND:20250218T190000Z
SUMMARY:MS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T190000Z
DTSTART:20250218T190000Z
DTEND:20250218T220000Z
SUMMARY:DV1 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1112012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T160000Z
DTSTART:20250219T160000Z
DTEND:20250219T190000Z
SUMMARY:Kiedyś Miałem Fun vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1112013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T190000Z
DTSTART:20250219T190000Z
DTEND:20250219T220000Z
SUMMARY:MS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1112014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T123000Z
DTSTART:20250222T123000Z
DTEND:20250222T153000Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T123000Z
DTSTART:20250223T123000Z
DTEND:20250223T153000Z
SUMMARY:DV1 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1112016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T190000Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1112017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T220000Z
SUMMARY:DV1 vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T190000Z
SUMMARY:LDS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1112019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250226T220000Z
SUMMARY:Kiedyś Miałem Fun vs MS
END:VEVENT
BEGIN:VEVENT
UID:1112020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T190000Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1112021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250227T220000Z
SUMMARY:MS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1125382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T103000Z
DTSTART:20250301T103000Z
DTEND:20250301T153000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T103000Z
DTSTART:20250302T103000Z
DTEND:20250302T153000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T130000Z
DTSTART:20250304T130000Z
DTEND:20250304T180000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1125385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T130000Z
DTSTART:20250309T130000Z
DTEND:20250309T180000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR