BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:593186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T160000Z
DTSTART:20210617T160000Z
DTEND:20210617T170000Z
SUMMARY:S04.E vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T170000Z
DTSTART:20210617T170000Z
DTEND:20210617T180000Z
SUMMARY:MOUZ vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T180000Z
DTSTART:20210617T180000Z
DTEND:20210617T190000Z
SUMMARY:ESG vs USE
END:VEVENT
BEGIN:VEVENT
UID:593189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T190000Z
DTSTART:20210617T190000Z
DTEND:20210617T200000Z
SUMMARY:WAVE Esports vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T200000Z
DTSTART:20210617T200000Z
DTEND:20210617T210000Z
SUMMARY:GL vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T160000Z
DTSTART:20210622T160000Z
DTEND:20210622T170000Z
SUMMARY:USE vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T170000Z
DTSTART:20210622T170000Z
DTEND:20210622T180000Z
SUMMARY:EWI vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T180000Z
DTSTART:20210622T180000Z
DTEND:20210622T190000Z
SUMMARY:PTA vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T190000Z
DTSTART:20210622T190000Z
DTEND:20210622T200000Z
SUMMARY:BIG vs GL
END:VEVENT
BEGIN:VEVENT
UID:593195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T200000Z
DTSTART:20210622T200000Z
DTEND:20210622T210000Z
SUMMARY:ESG vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T160000Z
DTSTART:20210624T160000Z
DTEND:20210624T170000Z
SUMMARY:WAVE Esports vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T170000Z
DTSTART:20210624T170000Z
DTEND:20210624T180000Z
SUMMARY:GL vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T180000Z
DTSTART:20210624T180000Z
DTEND:20210624T190000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T190000Z
DTSTART:20210624T190000Z
DTEND:20210624T200000Z
SUMMARY:MOUZ vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T200000Z
DTSTART:20210624T200000Z
DTEND:20210624T210000Z
SUMMARY:S04.E vs USE
END:VEVENT
BEGIN:VEVENT
UID:593201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T160000Z
DTSTART:20210629T160000Z
DTEND:20210629T170000Z
SUMMARY:GL vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T170000Z
DTSTART:20210629T170000Z
DTEND:20210629T180000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T180000Z
DTSTART:20210629T180000Z
DTEND:20210629T190000Z
SUMMARY:WAVE Esports vs USE
END:VEVENT
BEGIN:VEVENT
UID:593204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T190000Z
DTSTART:20210629T190000Z
DTEND:20210629T200000Z
SUMMARY:BIG vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T200000Z
DTSTART:20210629T200000Z
DTEND:20210629T210000Z
SUMMARY:S04.E vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:MOUZ vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:ESG vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:USE vs GL
END:VEVENT
BEGIN:VEVENT
UID:593209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:PTA vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T160000Z
DTSTART:20210706T160000Z
DTEND:20210706T170000Z
SUMMARY:GL vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T170000Z
DTSTART:20210706T170000Z
DTEND:20210706T180000Z
SUMMARY:SKP vs USE
END:VEVENT
BEGIN:VEVENT
UID:593213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T180000Z
DTSTART:20210706T180000Z
DTEND:20210706T190000Z
SUMMARY:WAVE Esports vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T190000Z
DTSTART:20210706T190000Z
DTEND:20210706T200000Z
SUMMARY:EWI vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:BIG vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T160000Z
DTSTART:20210708T160000Z
DTEND:20210708T170000Z
SUMMARY:S04.E vs GL
END:VEVENT
BEGIN:VEVENT
UID:593217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:ESG vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T200000Z
DTSTART:20210708T200000Z
DTEND:20210708T210000Z
SUMMARY:PTA vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T160000Z
DTSTART:20210713T160000Z
DTEND:20210713T170000Z
SUMMARY:PTA vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T170000Z
DTSTART:20210713T170000Z
DTEND:20210713T180000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:593223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T180000Z
DTSTART:20210713T180000Z
DTEND:20210713T190000Z
SUMMARY:GL vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T190000Z
DTSTART:20210713T190000Z
DTEND:20210713T200000Z
SUMMARY:BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:SKP vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:USE vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:ESG vs GL
END:VEVENT
BEGIN:VEVENT
UID:593229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:WAVE Esports vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T200000Z
DTSTART:20210715T200000Z
DTEND:20210715T210000Z
SUMMARY:S04.E vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T160000Z
DTSTART:20210720T160000Z
DTEND:20210720T170000Z
SUMMARY:SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:593232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T170000Z
DTSTART:20210720T170000Z
DTEND:20210720T180000Z
SUMMARY:EWI vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T180000Z
DTSTART:20210720T180000Z
DTEND:20210720T190000Z
SUMMARY:USE vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:PTA vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:BIG vs WAVE Esports
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR