BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1411806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T100118Z
DTSTART:20260329T100118Z
DTEND:20260329T150118Z
SUMMARY:Grand final: MVKA vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T100515Z
DTSTART:20260328T100515Z
DTEND:20260328T150515Z
SUMMARY:Lower bracket final: SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1411804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260327T100215Z
DTSTART:20260327T100215Z
DTEND:20260327T150215Z
SUMMARY:Lower bracket semifinal: DINO vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1411803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260326T100138Z
DTSTART:20260326T100138Z
DTEND:20260326T150138Z
SUMMARY:Upper bracket final: MVKA vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T100107Z
DTSTART:20260325T100107Z
DTEND:20260325T150107Z
SUMMARY:Upper bracket semifinal 2: 9G vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T100233Z
DTSTART:20260324T100233Z
DTEND:20260324T150233Z
SUMMARY:Upper bracket semifinal 1: MVKA vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T100047Z
DTSTART:20260315T100047Z
DTEND:20260315T130047Z
SUMMARY:SGW vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T113910Z
DTSTART:20260314T113910Z
DTEND:20260314T143910Z
SUMMARY:9G vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T100153Z
DTSTART:20260314T100153Z
DTEND:20260314T130153Z
SUMMARY:NHE vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T123535Z
DTSTART:20260313T123535Z
DTEND:20260313T153535Z
SUMMARY:SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T102319Z
DTSTART:20260313T102319Z
DTEND:20260313T132319Z
SUMMARY:9G vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T131350Z
DTSTART:20260308T131350Z
DTEND:20260308T161350Z
SUMMARY:SGW vs NHE
END:VEVENT
BEGIN:VEVENT
UID:1371752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T100009Z
DTSTART:20260308T100009Z
DTEND:20260308T130009Z
SUMMARY:9G vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T122753Z
DTSTART:20260307T122753Z
DTEND:20260307T152753Z
SUMMARY:DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T100145Z
DTSTART:20260307T100145Z
DTEND:20260307T130145Z
SUMMARY:NHE vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T133634Z
DTSTART:20260306T133634Z
DTEND:20260306T163634Z
SUMMARY:SGW vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1371711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T101108Z
DTSTART:20260306T101108Z
DTEND:20260306T131108Z
SUMMARY:NHE vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T125412Z
DTSTART:20260301T125412Z
DTEND:20260301T155412Z
SUMMARY:SCBC vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T100408Z
DTSTART:20260301T100408Z
DTEND:20260301T130408Z
SUMMARY:NHE vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1371677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T121313Z
DTSTART:20260228T121313Z
DTEND:20260228T151313Z
SUMMARY:DINO vs SCBC
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR