BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T122311Z
DTSTART:20260503T122311Z
DTEND:20260503T152311Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T090448Z
DTSTART:20260503T090448Z
DTEND:20260503T120448Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T111317Z
DTSTART:20260502T111317Z
DTEND:20260502T141317Z
SUMMARY:GAM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T091323Z
DTSTART:20260502T091323Z
DTEND:20260502T121323Z
SUMMARY:MVK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T113436Z
DTSTART:20260426T113436Z
DTEND:20260426T143436Z
SUMMARY:MVK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T090526Z
DTSTART:20260426T090526Z
DTEND:20260426T120526Z
SUMMARY:SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T122222Z
DTSTART:20260425T122222Z
DTEND:20260425T152222Z
SUMMARY:TSW vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T091113Z
DTSTART:20260425T091113Z
DTEND:20260425T121113Z
SUMMARY:DFM vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T123453Z
DTSTART:20260419T123453Z
DTEND:20260419T153453Z
SUMMARY:GAM vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T091515Z
DTSTART:20260419T091515Z
DTEND:20260419T121515Z
SUMMARY:TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T121348Z
DTSTART:20260418T121348Z
DTEND:20260418T151348Z
SUMMARY:DFM vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T092126Z
DTSTART:20260418T092126Z
DTEND:20260418T122126Z
SUMMARY:CFO vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T112836Z
DTSTART:20260412T112836Z
DTEND:20260412T142836Z
SUMMARY:DCG vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T090406Z
DTSTART:20260412T090406Z
DTEND:20260412T120406Z
SUMMARY:GZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T115753Z
DTSTART:20260411T115753Z
DTEND:20260411T145753Z
SUMMARY:MVK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T091100Z
DTSTART:20260411T091100Z
DTEND:20260411T121100Z
SUMMARY:CFO vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T111557Z
DTSTART:20260405T111557Z
DTEND:20260405T141557Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T091242Z
DTSTART:20260405T091242Z
DTEND:20260405T121242Z
SUMMARY:CFO vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T111834Z
DTSTART:20260404T111834Z
DTEND:20260404T141834Z
SUMMARY:DCG vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T091001Z
DTSTART:20260404T091001Z
DTEND:20260404T121001Z
SUMMARY:GZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T090000Z
DTSTART:20260509T090000Z
DTEND:20260509T120000Z
SUMMARY:GZ vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T113000Z
DTSTART:20260509T113000Z
DTEND:20260509T143000Z
SUMMARY:TSW vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T090000Z
DTSTART:20260510T090000Z
DTEND:20260510T120000Z
SUMMARY:DFM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T113000Z
DTSTART:20260510T113000Z
DTEND:20260510T143000Z
SUMMARY:SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T090000Z
DTSTART:20260516T090000Z
DTEND:20260516T120000Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T113000Z
DTSTART:20260516T113000Z
DTEND:20260516T143000Z
SUMMARY:MVK vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T090000Z
DTSTART:20260517T090000Z
DTEND:20260517T120000Z
SUMMARY:DFM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T113000Z
DTSTART:20260517T113000Z
DTEND:20260517T143000Z
SUMMARY:GAM vs CFO
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR