BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T080000Z
DTSTART:20240409T080000Z
DTEND:20240409T130000Z
SUMMARY:Lower bracket round 1: NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935569@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240411T080000Z
DTSTART:20240411T080000Z
DTEND:20240411T130000Z
SUMMARY:Lower bracket final: KT.C vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935570@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240412T080000Z
DTSTART:20240412T080000Z
DTEND:20240412T130000Z
SUMMARY:Grand final: DK.C vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR