BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:620715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T213000Z
DTSTART:20220325T213000Z
DTEND:20220325T223000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:620716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T223000Z
DTSTART:20220325T223000Z
DTEND:20220325T233000Z
SUMMARY:EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:620714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T233000Z
DTSTART:20220325T233000Z
DTEND:20220326T003000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:620712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T003000Z
DTSTART:20220326T003000Z
DTEND:20220326T013000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:620713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T013000Z
DTSTART:20220326T013000Z
DTEND:20220326T023000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:620717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T203000Z
DTSTART:20220326T203000Z
DTEND:20220326T213000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:620720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T213000Z
DTSTART:20220326T213000Z
DTEND:20220326T223000Z
SUMMARY:GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:620719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T223000Z
DTSTART:20220326T223000Z
DTEND:20220326T233000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:620718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T233000Z
DTSTART:20220326T233000Z
DTEND:20220327T003000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:620721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T003000Z
DTSTART:20220327T003000Z
DTEND:20220327T013000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:620726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T183000Z
DTSTART:20220327T183000Z
DTEND:20220327T193000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:620722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T193000Z
DTSTART:20220327T193000Z
DTEND:20220327T203000Z
SUMMARY:EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:620723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T203000Z
DTSTART:20220327T203000Z
DTEND:20220327T213000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:620725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T213000Z
DTSTART:20220327T213000Z
DTEND:20220327T223000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:620724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T223000Z
DTSTART:20220327T223000Z
DTEND:20220327T233000Z
SUMMARY:TSM vs TL
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR