BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T160000Z
DTSTART:20220409T160000Z
DTEND:20220409T210000Z
SUMMARY:Losers' Round 3: RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:624171@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220410T160000Z
DTSTART:20220410T160000Z
DTEND:20220410T210000Z
SUMMARY:Losers' Finals: KBM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624172@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220423T160000Z
DTSTART:20220423T160000Z
DTEND:20220423T210000Z
SUMMARY:Grand Final: PNG vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR