BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:781025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T080000Z
DTSTART:20230706T080000Z
DTEND:20230706T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:781026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T103000Z
DTSTART:20230706T103000Z
DTEND:20230706T133000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T080000Z
DTSTART:20230707T080000Z
DTEND:20230707T110000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:781028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T103000Z
DTSTART:20230707T103000Z
DTEND:20230707T133000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:781029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T060000Z
DTSTART:20230708T060000Z
DTEND:20230708T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T083000Z
DTSTART:20230708T083000Z
DTEND:20230708T113000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:781031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T060000Z
DTSTART:20230709T060000Z
DTEND:20230709T090000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:781032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T083000Z
DTSTART:20230709T083000Z
DTEND:20230709T113000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:781034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T080000Z
DTSTART:20230712T080000Z
DTEND:20230712T110000Z
SUMMARY:LSB vs DK
END:VEVENT
BEGIN:VEVENT
UID:781035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T103000Z
DTSTART:20230712T103000Z
DTEND:20230712T133000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:781036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T080000Z
DTSTART:20230713T080000Z
DTEND:20230713T110000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:781037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T103000Z
DTSTART:20230713T103000Z
DTEND:20230713T133000Z
SUMMARY:BRO vs KDF
END:VEVENT
BEGIN:VEVENT
UID:781038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T080000Z
DTSTART:20230714T080000Z
DTEND:20230714T110000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:781039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T103000Z
DTSTART:20230714T103000Z
DTEND:20230714T133000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T060000Z
DTSTART:20230715T060000Z
DTEND:20230715T090000Z
SUMMARY:KDF vs LSB
END:VEVENT
BEGIN:VEVENT
UID:781041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T083000Z
DTSTART:20230715T083000Z
DTEND:20230715T113000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:781042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T060000Z
DTSTART:20230716T060000Z
DTEND:20230716T090000Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:781043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T083000Z
DTSTART:20230716T083000Z
DTEND:20230716T113000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:781044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T080000Z
DTSTART:20230719T080000Z
DTEND:20230719T110000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:781045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T103000Z
DTSTART:20230719T103000Z
DTEND:20230719T133000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:781046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T080000Z
DTSTART:20230720T080000Z
DTEND:20230720T110000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T103000Z
DTSTART:20230720T103000Z
DTEND:20230720T133000Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:781048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T080000Z
DTSTART:20230721T080000Z
DTEND:20230721T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:781049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T103000Z
DTSTART:20230721T103000Z
DTEND:20230721T133000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:781050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T060000Z
DTSTART:20230722T060000Z
DTEND:20230722T090000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:781051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T083000Z
DTSTART:20230722T083000Z
DTEND:20230722T113000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:781052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T060000Z
DTSTART:20230723T060000Z
DTEND:20230723T090000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:781053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T083000Z
DTSTART:20230723T083000Z
DTEND:20230723T113000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:781057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T080000Z
DTSTART:20230726T080000Z
DTEND:20230726T110000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:781058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T103000Z
DTSTART:20230726T103000Z
DTEND:20230726T133000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:781059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T080000Z
DTSTART:20230727T080000Z
DTEND:20230727T110000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:781061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T103000Z
DTSTART:20230727T103000Z
DTEND:20230727T133000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:781062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T080000Z
DTSTART:20230728T080000Z
DTEND:20230728T110000Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:781063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T103000Z
DTSTART:20230728T103000Z
DTEND:20230728T133000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:781064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T060000Z
DTSTART:20230729T060000Z
DTEND:20230729T090000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:781065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T083000Z
DTSTART:20230729T083000Z
DTEND:20230729T113000Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:781067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T080000Z
DTSTART:20230730T080000Z
DTEND:20230730T110000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:781068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T103000Z
DTSTART:20230730T103000Z
DTEND:20230730T133000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:781069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T080000Z
DTSTART:20230802T080000Z
DTEND:20230802T110000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:781070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T103000Z
DTSTART:20230802T103000Z
DTEND:20230802T133000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:781072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T080000Z
DTSTART:20230803T080000Z
DTEND:20230803T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:781073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T103000Z
DTSTART:20230803T103000Z
DTEND:20230803T133000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T080000Z
DTSTART:20230804T080000Z
DTEND:20230804T110000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:781075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T103000Z
DTSTART:20230804T103000Z
DTEND:20230804T133000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:781076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T060000Z
DTSTART:20230805T060000Z
DTEND:20230805T090000Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:781077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T083000Z
DTSTART:20230805T083000Z
DTEND:20230805T113000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:781078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T060000Z
DTSTART:20230806T060000Z
DTEND:20230806T090000Z
SUMMARY:DRX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:781079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T083000Z
DTSTART:20230806T083000Z
DTEND:20230806T113000Z
SUMMARY:KT vs LSB
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR