BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T060000Z
DTSTART:20210130T060000Z
DTEND:20210130T090000Z
SUMMARY:FPB vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T080000Z
DTSTART:20210130T080000Z
DTEND:20210130T110000Z
SUMMARY:IGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:579480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T080000Z
DTSTART:20210130T080000Z
DTEND:20210130T110000Z
SUMMARY:12 vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T100000Z
DTSTART:20210130T100000Z
DTEND:20210130T130000Z
SUMMARY:RAP vs AC
END:VEVENT
BEGIN:VEVENT
UID:579482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T100000Z
DTSTART:20210130T100000Z
DTEND:20210130T130000Z
SUMMARY:LNGA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T060000Z
DTSTART:20210131T060000Z
DTEND:20210131T090000Z
SUMMARY:SJG vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T080000Z
DTSTART:20210131T080000Z
DTEND:20210131T110000Z
SUMMARY:KSG vs TP
END:VEVENT
BEGIN:VEVENT
UID:579485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T080000Z
DTSTART:20210131T080000Z
DTEND:20210131T110000Z
SUMMARY:WZ vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T100000Z
DTSTART:20210131T100000Z
DTEND:20210131T130000Z
SUMMARY:RYL vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T100000Z
DTSTART:20210131T100000Z
DTEND:20210131T130000Z
SUMMARY:BLGJ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T060000Z
DTSTART:20210201T060000Z
DTEND:20210201T090000Z
SUMMARY:MAX vs AC
END:VEVENT
BEGIN:VEVENT
UID:579491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T080000Z
DTSTART:20210201T080000Z
DTEND:20210201T110000Z
SUMMARY:ESY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T080000Z
DTSTART:20210201T080000Z
DTEND:20210201T110000Z
SUMMARY:LNGA vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T100000Z
DTSTART:20210201T100000Z
DTEND:20210201T130000Z
SUMMARY:OMD vs FPB
END:VEVENT
BEGIN:VEVENT
UID:579492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T100000Z
DTSTART:20210201T100000Z
DTEND:20210201T130000Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T060000Z
DTSTART:20210203T060000Z
DTEND:20210203T090000Z
SUMMARY:MAX vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T080000Z
DTSTART:20210203T080000Z
DTEND:20210203T110000Z
SUMMARY:JDM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T080000Z
DTSTART:20210203T080000Z
DTEND:20210203T110000Z
SUMMARY:TT.Y vs SJG
END:VEVENT
BEGIN:VEVENT
UID:579498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T100000Z
DTSTART:20210203T100000Z
DTEND:20210203T130000Z
SUMMARY:87 vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210203T100000Z
DTSTART:20210203T100000Z
DTEND:20210203T130000Z
SUMMARY:FPB vs YM
END:VEVENT
BEGIN:VEVENT
UID:579499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T060000Z
DTSTART:20210204T060000Z
DTEND:20210204T090000Z
SUMMARY:WZ vs WEA
END:VEVENT
BEGIN:VEVENT
UID:579501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T080000Z
DTSTART:20210204T080000Z
DTEND:20210204T110000Z
SUMMARY:AC vs 12
END:VEVENT
BEGIN:VEVENT
UID:579500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T080000Z
DTSTART:20210204T080000Z
DTEND:20210204T110000Z
SUMMARY:TESC vs RYL
END:VEVENT
BEGIN:VEVENT
UID:579503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T100000Z
DTSTART:20210204T100000Z
DTEND:20210204T130000Z
SUMMARY:OMD vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T100000Z
DTSTART:20210204T100000Z
DTEND:20210204T130000Z
SUMMARY:RAP vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T060000Z
DTSTART:20210205T060000Z
DTEND:20210205T090000Z
SUMMARY:MAX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:579506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T080000Z
DTSTART:20210205T080000Z
DTEND:20210205T110000Z
SUMMARY:SDX vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T080000Z
DTSTART:20210205T080000Z
DTEND:20210205T110000Z
SUMMARY:YM vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T100000Z
DTSTART:20210205T100000Z
DTEND:20210205T130000Z
SUMMARY:JDM vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T100000Z
DTSTART:20210205T100000Z
DTEND:20210205T130000Z
SUMMARY:TP vs SJG
END:VEVENT
BEGIN:VEVENT
UID:579509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T060000Z
DTSTART:20210206T060000Z
DTEND:20210206T090000Z
SUMMARY:AC vs KSG
END:VEVENT
BEGIN:VEVENT
UID:579511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T080000Z
DTSTART:20210206T080000Z
DTEND:20210206T110000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:579510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T080000Z
DTSTART:20210206T080000Z
DTEND:20210206T110000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T100000Z
DTSTART:20210206T100000Z
DTEND:20210206T130000Z
SUMMARY:12 vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T100000Z
DTSTART:20210206T100000Z
DTEND:20210206T130000Z
SUMMARY:BLGJ vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T060000Z
DTSTART:20210207T060000Z
DTEND:20210207T090000Z
SUMMARY:JDM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T080000Z
DTSTART:20210207T080000Z
DTEND:20210207T110000Z
SUMMARY:SJG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T080000Z
DTSTART:20210207T080000Z
DTEND:20210207T110000Z
SUMMARY:ESY vs 87
END:VEVENT
BEGIN:VEVENT
UID:579518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T100000Z
DTSTART:20210207T100000Z
DTEND:20210207T130000Z
SUMMARY:EDGY vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T100000Z
DTSTART:20210207T100000Z
DTEND:20210207T130000Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:579519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T060000Z
DTSTART:20210224T060000Z
DTEND:20210224T090000Z
SUMMARY:TESC vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T080000Z
DTSTART:20210224T080000Z
DTEND:20210224T110000Z
SUMMARY:JDM vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T080000Z
DTSTART:20210224T080000Z
DTEND:20210224T110000Z
SUMMARY:FPB vs KSG
END:VEVENT
BEGIN:VEVENT
UID:579523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T100000Z
DTSTART:20210224T100000Z
DTEND:20210224T130000Z
SUMMARY:SDX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T100000Z
DTSTART:20210224T100000Z
DTEND:20210224T130000Z
SUMMARY:EDGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T060000Z
DTSTART:20210225T060000Z
DTEND:20210225T090000Z
SUMMARY:AC vs 87
END:VEVENT
BEGIN:VEVENT
UID:579526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T080000Z
DTSTART:20210225T080000Z
DTEND:20210225T110000Z
SUMMARY:12 vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T080000Z
DTSTART:20210225T080000Z
DTEND:20210225T110000Z
SUMMARY:OMD vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T100000Z
DTSTART:20210225T100000Z
DTEND:20210225T130000Z
SUMMARY:ESY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T100000Z
DTSTART:20210225T100000Z
DTEND:20210225T130000Z
SUMMARY:RYL vs YM
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR