BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T185311Z
DTSTART:20240612T185311Z
DTEND:20240612T195311Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T180214Z
DTSTART:20240612T180214Z
DTEND:20240612T190214Z
SUMMARY:VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170057Z
DTSTART:20240612T170057Z
DTEND:20240612T180057Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160818Z
DTSTART:20240612T160818Z
DTEND:20240612T170818Z
SUMMARY:NT vs BW
END:VEVENT
BEGIN:VEVENT
UID:982531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T192517Z
DTSTART:20240611T192517Z
DTEND:20240611T202517Z
SUMMARY:DMG vs BW
END:VEVENT
BEGIN:VEVENT
UID:982530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T181557Z
DTSTART:20240611T181557Z
DTEND:20240611T191557Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T171235Z
DTSTART:20240611T171235Z
DTEND:20240611T181235Z
SUMMARY:NT vs LL
END:VEVENT
BEGIN:VEVENT
UID:982528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T161519Z
DTSTART:20240611T161519Z
DTEND:20240611T171519Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:982526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190648Z
DTSTART:20240605T190648Z
DTEND:20240605T200648Z
SUMMARY:VNC vs BW
END:VEVENT
BEGIN:VEVENT
UID:982525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T175651Z
DTSTART:20240605T175651Z
DTEND:20240605T185651Z
SUMMARY:RUD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170211Z
DTSTART:20240605T170211Z
DTEND:20240605T180211Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:982522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160549Z
DTSTART:20240605T160549Z
DTEND:20240605T170549Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T191501Z
DTSTART:20240604T191501Z
DTEND:20240604T201501Z
SUMMARY:RUD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T181516Z
DTSTART:20240604T181516Z
DTEND:20240604T191516Z
SUMMARY:NRD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T172522Z
DTSTART:20240604T172522Z
DTEND:20240604T182522Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:982518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T161043Z
DTSTART:20240604T161043Z
DTEND:20240604T171043Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:933507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T165935Z
DTSTART:20240327T165935Z
DTEND:20240327T215935Z
SUMMARY:Grand final: LC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170459Z
DTSTART:20240320T170459Z
DTEND:20240320T220459Z
SUMMARY:Semifinal: NRD vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170200Z
DTSTART:20240314T170200Z
DTEND:20240314T220200Z
SUMMARY:Round 1 match 2: VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170640Z
DTSTART:20240313T170640Z
DTEND:20240313T220640Z
SUMMARY:Round 1 match 1: LC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:LL vs BW
END:VEVENT
BEGIN:VEVENT
UID:982539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:NRD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:982542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:VNC vs NT
END:VEVENT
BEGIN:VEVENT
UID:982543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:DMG vs NT
END:VEVENT
BEGIN:VEVENT
UID:982545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:982546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:VDN vs BW
END:VEVENT
BEGIN:VEVENT
UID:982571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:RUD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:982549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:NRD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:VNC vs BW
END:VEVENT
BEGIN:VEVENT
UID:982552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:RUD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:982555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:982556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:NT vs LL
END:VEVENT
BEGIN:VEVENT
UID:982557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:DMG vs BW
END:VEVENT
BEGIN:VEVENT
UID:982559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:NT vs BW
END:VEVENT
BEGIN:VEVENT
UID:982560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:982563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:982564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:LL vs BW
END:VEVENT
BEGIN:VEVENT
UID:982566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:982567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160000Z
DTSTART:20240716T160000Z
DTEND:20240716T170000Z
SUMMARY:NRD vs BW
END:VEVENT
BEGIN:VEVENT
UID:982568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170000Z
DTSTART:20240716T170000Z
DTEND:20240716T180000Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:982569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T180000Z
DTSTART:20240716T180000Z
DTEND:20240716T190000Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:982570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190000Z
DTSTART:20240716T190000Z
DTEND:20240716T200000Z
SUMMARY:VNC vs NT
END:VEVENT
BEGIN:VEVENT
UID:982572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:982573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:VNC vs LL
END:VEVENT
BEGIN:VEVENT
UID:982574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:VDN vs BW
END:VEVENT
BEGIN:VEVENT
UID:982575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:DMG vs NT
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR