BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1157363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T182301Z
DTSTART:20250423T182301Z
DTEND:20250423T192301Z
SUMMARY:FXG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T171121Z
DTSTART:20250423T171121Z
DTEND:20250423T181121Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160039Z
DTSTART:20250423T160039Z
DTEND:20250423T170039Z
SUMMARY:FE vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T191348Z
DTSTART:20250418T191348Z
DTEND:20250418T201348Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T180023Z
DTSTART:20250418T180023Z
DTEND:20250418T190023Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T170030Z
DTSTART:20250418T170030Z
DTEND:20250418T180030Z
SUMMARY:GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160255Z
DTSTART:20250418T160255Z
DTEND:20250418T170255Z
SUMMARY:ANB vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T193321Z
DTSTART:20250417T193321Z
DTEND:20250417T203321Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T181051Z
DTSTART:20250417T181051Z
DTEND:20250417T191051Z
SUMMARY:FE vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170642Z
DTSTART:20250417T170642Z
DTEND:20250417T180642Z
SUMMARY:GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1157351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160052Z
DTSTART:20250417T160052Z
DTEND:20250417T170052Z
SUMMARY:BAAM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1157350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T201647Z
DTSTART:20250416T201647Z
DTEND:20250416T211647Z
SUMMARY:BAAM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T185058Z
DTSTART:20250416T185058Z
DTEND:20250416T195058Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T175825Z
DTSTART:20250416T175825Z
DTEND:20250416T185825Z
SUMMARY:FXG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T163208Z
DTSTART:20250416T163208Z
DTEND:20250416T173208Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T183539Z
DTSTART:20250411T183539Z
DTEND:20250411T193539Z
SUMMARY:FE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T170824Z
DTSTART:20250411T170824Z
DTEND:20250411T180824Z
SUMMARY:ONE vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T160533Z
DTSTART:20250411T160533Z
DTEND:20250411T170533Z
SUMMARY:GNG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1157367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T183000Z
DTSTART:20250509T183000Z
DTEND:20250509T213000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR