BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T120715Z
DTSTART:20250731T120715Z
DTEND:20250731T150715Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T090849Z
DTSTART:20250731T090849Z
DTEND:20250731T120849Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T091113Z
DTSTART:20250730T091113Z
DTEND:20250730T121113Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T115624Z
DTSTART:20250729T115624Z
DTEND:20250729T145624Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T090838Z
DTSTART:20250729T090838Z
DTEND:20250729T120838Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T110932Z
DTSTART:20250728T110932Z
DTEND:20250728T140932Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T091000Z
DTSTART:20250728T091000Z
DTEND:20250728T121000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T110650Z
DTSTART:20250727T110650Z
DTEND:20250727T140650Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T090805Z
DTSTART:20250727T090805Z
DTEND:20250727T120805Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T131837Z
DTSTART:20250726T131837Z
DTEND:20250726T161837Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T100709Z
DTSTART:20250726T100709Z
DTEND:20250726T130709Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T070855Z
DTSTART:20250726T070855Z
DTEND:20250726T100855Z
SUMMARY:NIP vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T110958Z
DTSTART:20250725T110958Z
DTEND:20250725T140958Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T091004Z
DTSTART:20250725T091004Z
DTEND:20250725T121004Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T110450Z
DTSTART:20250724T110450Z
DTEND:20250724T140450Z
SUMMARY:TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T090936Z
DTSTART:20250724T090936Z
DTEND:20250724T120936Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T111248Z
DTSTART:20250723T111248Z
DTEND:20250723T141248Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T091049Z
DTSTART:20250723T091049Z
DTEND:20250723T121049Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T120351Z
DTSTART:20250722T120351Z
DTEND:20250722T150351Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T090944Z
DTSTART:20250722T090944Z
DTEND:20250722T120944Z
SUMMARY:LGD vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T090000Z
DTSTART:20250801T090000Z
DTEND:20250801T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T110000Z
DTSTART:20250801T110000Z
DTEND:20250801T140000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T070000Z
DTSTART:20250802T070000Z
DTEND:20250802T100000Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T090000Z
DTSTART:20250802T090000Z
DTEND:20250802T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T110000Z
DTSTART:20250802T110000Z
DTEND:20250802T140000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T090000Z
DTSTART:20250803T090000Z
DTEND:20250803T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T110000Z
DTSTART:20250803T110000Z
DTEND:20250803T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T090000Z
DTSTART:20250804T090000Z
DTEND:20250804T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T110000Z
DTSTART:20250804T110000Z
DTEND:20250804T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T090000Z
DTSTART:20250805T090000Z
DTEND:20250805T120000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T110000Z
DTSTART:20250805T110000Z
DTEND:20250805T140000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T090000Z
DTSTART:20250806T090000Z
DTEND:20250806T120000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T110000Z
DTSTART:20250806T110000Z
DTEND:20250806T140000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T090000Z
DTSTART:20250807T090000Z
DTEND:20250807T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T110000Z
DTSTART:20250807T110000Z
DTEND:20250807T140000Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T090000Z
DTSTART:20250808T090000Z
DTEND:20250808T120000Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T110000Z
DTSTART:20250808T110000Z
DTEND:20250808T140000Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T070000Z
DTSTART:20250809T070000Z
DTEND:20250809T100000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T090000Z
DTSTART:20250809T090000Z
DTEND:20250809T120000Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T110000Z
DTSTART:20250809T110000Z
DTEND:20250809T140000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T090000Z
DTSTART:20250810T090000Z
DTEND:20250810T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T110000Z
DTSTART:20250810T110000Z
DTEND:20250810T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T090000Z
DTSTART:20250811T090000Z
DTEND:20250811T120000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T110000Z
DTSTART:20250811T110000Z
DTEND:20250811T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T090000Z
DTSTART:20250812T090000Z
DTEND:20250812T120000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T110000Z
DTSTART:20250812T110000Z
DTEND:20250812T140000Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T090000Z
DTSTART:20250813T090000Z
DTEND:20250813T120000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T110000Z
DTSTART:20250813T110000Z
DTEND:20250813T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T090000Z
DTSTART:20250814T090000Z
DTEND:20250814T120000Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T110000Z
DTSTART:20250814T110000Z
DTEND:20250814T140000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T090000Z
DTSTART:20250815T090000Z
DTEND:20250815T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T110000Z
DTSTART:20250815T110000Z
DTEND:20250815T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T070000Z
DTSTART:20250816T070000Z
DTEND:20250816T100000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T090000Z
DTSTART:20250816T090000Z
DTEND:20250816T120000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T110000Z
DTSTART:20250816T110000Z
DTEND:20250816T140000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T090000Z
DTSTART:20250817T090000Z
DTEND:20250817T120000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T110000Z
DTSTART:20250817T110000Z
DTEND:20250817T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T090000Z
DTSTART:20250818T090000Z
DTEND:20250818T120000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T110000Z
DTSTART:20250818T110000Z
DTEND:20250818T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090000Z
DTSTART:20250819T090000Z
DTEND:20250819T120000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T110000Z
DTSTART:20250819T110000Z
DTEND:20250819T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090000Z
DTSTART:20250820T090000Z
DTEND:20250820T120000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T110000Z
DTSTART:20250820T110000Z
DTEND:20250820T140000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T090000Z
DTSTART:20250821T090000Z
DTEND:20250821T120000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T110000Z
DTSTART:20250821T110000Z
DTEND:20250821T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T090000Z
DTSTART:20250822T090000Z
DTEND:20250822T120000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T110000Z
DTSTART:20250822T110000Z
DTEND:20250822T140000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T070000Z
DTSTART:20250823T070000Z
DTEND:20250823T100000Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T090000Z
DTSTART:20250823T090000Z
DTEND:20250823T120000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T110000Z
DTSTART:20250823T110000Z
DTEND:20250823T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T090000Z
DTSTART:20250824T090000Z
DTEND:20250824T120000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T110000Z
DTSTART:20250824T110000Z
DTEND:20250824T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090000Z
DTSTART:20250825T090000Z
DTEND:20250825T120000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T110000Z
DTSTART:20250825T110000Z
DTEND:20250825T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090000Z
DTSTART:20250826T090000Z
DTEND:20250826T120000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T110000Z
DTSTART:20250826T110000Z
DTEND:20250826T140000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090000Z
DTSTART:20250827T090000Z
DTEND:20250827T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110000Z
DTSTART:20250827T110000Z
DTEND:20250827T140000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T110000Z
DTSTART:20250828T110000Z
DTEND:20250828T140000Z
SUMMARY:IG vs BLG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR