BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T160000Z
DTSTART:20220730T160000Z
DTEND:20220730T170000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T170000Z
DTSTART:20220730T170000Z
DTEND:20220730T180000Z
SUMMARY:RNS vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T180000Z
DTSTART:20220730T180000Z
DTEND:20220730T190000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T190000Z
DTSTART:20220730T190000Z
DTEND:20220730T200000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T200000Z
DTSTART:20220730T200000Z
DTEND:20220730T210000Z
SUMMARY:NMG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T160000Z
DTSTART:20220731T160000Z
DTEND:20220731T170000Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T170000Z
DTSTART:20220731T170000Z
DTEND:20220731T180000Z
SUMMARY:FLA vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T180000Z
DTSTART:20220731T180000Z
DTEND:20220731T190000Z
SUMMARY:LLL vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T190000Z
DTSTART:20220731T190000Z
DTEND:20220731T200000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T200000Z
DTSTART:20220731T200000Z
DTEND:20220731T210000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:635273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T160000Z
DTSTART:20220806T160000Z
DTEND:20220806T170000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T170000Z
DTSTART:20220806T170000Z
DTEND:20220806T180000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T180000Z
DTSTART:20220806T180000Z
DTEND:20220806T190000Z
SUMMARY:RNS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T190000Z
DTSTART:20220806T190000Z
DTEND:20220806T200000Z
SUMMARY:NMG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T200000Z
DTSTART:20220806T200000Z
DTEND:20220806T210000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T160000Z
DTSTART:20220807T160000Z
DTEND:20220807T170000Z
SUMMARY:KBM vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T170000Z
DTSTART:20220807T170000Z
DTEND:20220807T180000Z
SUMMARY:FLA vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T180000Z
DTSTART:20220807T180000Z
DTEND:20220807T190000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:635285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T190000Z
DTSTART:20220807T190000Z
DTEND:20220807T200000Z
SUMMARY:LBR vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T200000Z
DTSTART:20220807T200000Z
DTEND:20220807T210000Z
SUMMARY:LLL vs FUR
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR