BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:628931@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220417T060000Z
DTSTART:20220417T060000Z
DTEND:20220417T110000Z
SUMMARY:Round 4 match 1: 87 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:628930@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220417T090000Z
DTSTART:20220417T090000Z
DTEND:20220417T140000Z
SUMMARY:Round 3 match 3: UPA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:628932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220418T090000Z
DTSTART:20220418T090000Z
DTEND:20220418T140000Z
SUMMARY:Round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220420T090000Z
DTSTART:20220420T090000Z
DTEND:20220420T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR