BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200829T200000Z
DTSTART:20200829T200000Z
DTEND:20200830T010000Z
SUMMARY:Losers' Round 3: C9 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:567207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T200000Z
DTSTART:20200830T200000Z
DTEND:20200831T010000Z
SUMMARY:Winner's Finals: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:567208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T200000Z
DTSTART:20200905T200000Z
DTEND:20200906T010000Z
SUMMARY:Losers' finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T200000Z
DTSTART:20200906T200000Z
DTEND:20200907T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR