BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:740091@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230314T170000Z
DTSTART:20230314T170000Z
DTEND:20230314T220000Z
SUMMARY:Round 1 match 1: FNTQ vs BSO
END:VEVENT
BEGIN:VEVENT
UID:740092@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230315T170000Z
DTSTART:20230315T170000Z
DTEND:20230315T220000Z
SUMMARY:Round 1 match 2: BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:740093@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T220000Z
SUMMARY:Round 2 match 1: RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:740094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T170000Z
DTSTART:20230323T170000Z
DTEND:20230323T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR