BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T180000Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:896727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T180000Z
DTSTART:20240313T180000Z
DTEND:20240313T190000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:896722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T190000Z
DTSTART:20240313T190000Z
DTEND:20240313T200000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T200000Z
DTSTART:20240313T200000Z
DTEND:20240313T210000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:896726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T210000Z
DTSTART:20240313T210000Z
DTEND:20240313T220000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR