BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T010000Z
DTSTART:20210212T010000Z
DTEND:20210212T020000Z
SUMMARY:DIG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:581209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T210000Z
DTSTART:20210217T210000Z
DTEND:20210217T220000Z
SUMMARY:FLY.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:581210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T220000Z
DTSTART:20210217T220000Z
DTEND:20210217T230000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:581211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T230000Z
DTSTART:20210217T230000Z
DTEND:20210218T000000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:581212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T000000Z
DTSTART:20210218T000000Z
DTEND:20210218T010000Z
SUMMARY:C9.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:581213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T010000Z
DTSTART:20210218T010000Z
DTEND:20210218T020000Z
SUMMARY:CLG.A vs EG.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR