BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:646078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220816T200000Z
DTSTART:20220816T200000Z
DTEND:20220817T010000Z
SUMMARY:Quarterfinals Match 2: FLA.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:646079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T200000Z
DTSTART:20220822T200000Z
DTEND:20220823T010000Z
SUMMARY:Semifinals Match 1: PNG.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:646080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T200000Z
DTSTART:20220823T200000Z
DTEND:20220824T010000Z
SUMMARY:RED.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:646081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T200000Z
DTSTART:20220910T200000Z
DTEND:20220911T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR