BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1002634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160910Z
DTSTART:20240716T160910Z
DTEND:20240716T210910Z
SUMMARY:Round 1 match 2: TNI vs ECP
END:VEVENT
BEGIN:VEVENT
UID:1002632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160547Z
DTSTART:20240716T160547Z
DTEND:20240716T210547Z
SUMMARY:Round 1 match 1: VVV vs SB
END:VEVENT
BEGIN:VEVENT
UID:979003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190616Z
DTSTART:20240709T190616Z
DTEND:20240709T200616Z
SUMMARY:SB vs VVV
END:VEVENT
BEGIN:VEVENT
UID:979000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180358Z
DTSTART:20240709T180358Z
DTEND:20240709T190358Z
SUMMARY:FLK vs HG
END:VEVENT
BEGIN:VEVENT
UID:979002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170331Z
DTSTART:20240709T170331Z
DTEND:20240709T180331Z
SUMMARY:PTY vs TNI
END:VEVENT
BEGIN:VEVENT
UID:979001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160332Z
DTSTART:20240709T160332Z
DTEND:20240709T170332Z
SUMMARY:ECP vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T183746Z
DTSTART:20240701T183746Z
DTEND:20240701T193746Z
SUMMARY:TNI vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T173847Z
DTSTART:20240701T173847Z
DTEND:20240701T183847Z
SUMMARY:O2K vs SB
END:VEVENT
BEGIN:VEVENT
UID:978998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T164757Z
DTSTART:20240701T164757Z
DTEND:20240701T174757Z
SUMMARY:VVV vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T160214Z
DTSTART:20240701T160214Z
DTEND:20240701T170214Z
SUMMARY:HG vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T183625Z
DTSTART:20240628T183625Z
DTEND:20240628T193625Z
SUMMARY:ECP vs HG
END:VEVENT
BEGIN:VEVENT
UID:978995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T174320Z
DTSTART:20240628T174320Z
DTEND:20240628T184320Z
SUMMARY:SB vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T164711Z
DTSTART:20240628T164711Z
DTEND:20240628T174711Z
SUMMARY:VVV vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160317Z
DTSTART:20240628T160317Z
DTEND:20240628T170317Z
SUMMARY:PTY vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T184907Z
DTSTART:20240625T184907Z
DTEND:20240625T194907Z
SUMMARY:PTY vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175651Z
DTSTART:20240625T175651Z
DTEND:20240625T185651Z
SUMMARY:TNI vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T164736Z
DTSTART:20240625T164736Z
DTEND:20240625T174736Z
SUMMARY:HG vs SB
END:VEVENT
BEGIN:VEVENT
UID:978987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160217Z
DTSTART:20240625T160217Z
DTEND:20240625T170217Z
SUMMARY:FLK vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T183007Z
DTSTART:20240621T183007Z
DTEND:20240621T193007Z
SUMMARY:VVV vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T174018Z
DTSTART:20240621T174018Z
DTEND:20240621T184018Z
SUMMARY:SB vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1002635@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240719T160000Z
DTSTART:20240719T160000Z
DTEND:20240719T210000Z
SUMMARY:Semifinals: ECP vs SB
END:VEVENT
BEGIN:VEVENT
UID:1002636@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240804T160000Z
DTSTART:20240804T160000Z
DTEND:20240804T210000Z
SUMMARY:Grand final: VVV vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR