BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL Division 2
X-WR-CALNAME:TCL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:823022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230811T160000Z
DTSTART:20230811T160000Z
DTEND:20230811T210000Z
SUMMARY:Lower bracket round 1 match 2: PE vs CH07
END:VEVENT
BEGIN:VEVENT
UID:823021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230813T160000Z
DTSTART:20230813T160000Z
DTEND:20230813T210000Z
SUMMARY:Upper bracket final: Always With Honor vs Looking for ORG
END:VEVENT
BEGIN:VEVENT
UID:823023@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230816T160000Z
DTSTART:20230816T160000Z
DTEND:20230816T210000Z
SUMMARY:Lower bracket round 2: BJ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:823024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230818T160000Z
DTSTART:20230818T160000Z
DTEND:20230818T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:823025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230825T160000Z
DTSTART:20230825T160000Z
DTEND:20230825T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL Division 2
END:VCALENDAR