BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:779177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T160000Z
DTSTART:20230620T160000Z
DTEND:20230620T170000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T170000Z
DTSTART:20230620T170000Z
DTEND:20230620T180000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T180000Z
DTSTART:20230620T180000Z
DTEND:20230620T190000Z
SUMMARY:BSO vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T190000Z
DTSTART:20230620T190000Z
DTEND:20230620T200000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T200000Z
DTSTART:20230620T200000Z
DTEND:20230620T210000Z
SUMMARY:GSNS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T160000Z
DTSTART:20230622T160000Z
DTEND:20230622T170000Z
SUMMARY:RBLS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T170000Z
DTSTART:20230622T170000Z
DTEND:20230622T180000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T180000Z
DTSTART:20230622T180000Z
DTEND:20230622T190000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T190000Z
DTSTART:20230622T190000Z
DTEND:20230622T200000Z
SUMMARY:GSNS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T200000Z
DTSTART:20230622T200000Z
DTEND:20230622T210000Z
SUMMARY:HRTS.A vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T160000Z
DTSTART:20230627T160000Z
DTEND:20230627T170000Z
SUMMARY:BSO vs KOI
END:VEVENT
BEGIN:VEVENT
UID:779192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T170000Z
DTSTART:20230627T170000Z
DTEND:20230627T180000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T180000Z
DTSTART:20230627T180000Z
DTEND:20230627T190000Z
SUMMARY:GIA vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T190000Z
DTSTART:20230627T190000Z
DTEND:20230627T200000Z
SUMMARY:HRTS.A vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T200000Z
DTSTART:20230627T200000Z
DTEND:20230627T210000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T160000Z
DTSTART:20230629T160000Z
DTEND:20230629T170000Z
SUMMARY:BSO vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:779198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T170000Z
DTSTART:20230629T170000Z
DTEND:20230629T180000Z
SUMMARY:GSNS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:779199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T180000Z
DTSTART:20230629T180000Z
DTEND:20230629T190000Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T190000Z
DTSTART:20230629T190000Z
DTEND:20230629T200000Z
SUMMARY:MRS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T200000Z
DTSTART:20230629T200000Z
DTEND:20230629T210000Z
SUMMARY:UCAM vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T160000Z
DTSTART:20230704T160000Z
DTEND:20230704T170000Z
SUMMARY:BAR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:GSNS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T180000Z
DTSTART:20230704T180000Z
DTEND:20230704T190000Z
SUMMARY:RBLS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:779206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T190000Z
DTSTART:20230704T190000Z
DTEND:20230704T200000Z
SUMMARY:BSO vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T200000Z
DTSTART:20230704T200000Z
DTEND:20230704T210000Z
SUMMARY:UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T160000Z
DTSTART:20230708T160000Z
DTEND:20230708T170000Z
SUMMARY:GSNS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T170000Z
DTSTART:20230708T170000Z
DTEND:20230708T180000Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T180000Z
DTSTART:20230708T180000Z
DTEND:20230708T190000Z
SUMMARY:RBLS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T190000Z
DTSTART:20230708T190000Z
DTEND:20230708T200000Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T200000Z
DTSTART:20230708T200000Z
DTEND:20230708T210000Z
SUMMARY:BSO vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T130000Z
DTSTART:20230709T130000Z
DTEND:20230709T140000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T140000Z
DTSTART:20230709T140000Z
DTEND:20230709T150000Z
SUMMARY:BSO vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T150000Z
DTSTART:20230709T150000Z
DTEND:20230709T160000Z
SUMMARY:RBLS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T160000Z
DTSTART:20230709T160000Z
DTEND:20230709T170000Z
SUMMARY:KOI vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T170000Z
DTSTART:20230709T170000Z
DTEND:20230709T180000Z
SUMMARY:HRTS.A vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T160000Z
DTSTART:20230711T160000Z
DTEND:20230711T170000Z
SUMMARY:KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:779221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T190000Z
DTSTART:20230711T190000Z
DTEND:20230711T200000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T200000Z
DTSTART:20230711T200000Z
DTEND:20230711T210000Z
SUMMARY:MRS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T160000Z
DTSTART:20230713T160000Z
DTEND:20230713T170000Z
SUMMARY:KOI vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T170000Z
DTSTART:20230713T170000Z
DTEND:20230713T180000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:GSNS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:779227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T190000Z
DTSTART:20230713T190000Z
DTEND:20230713T200000Z
SUMMARY:BSO vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T200000Z
DTSTART:20230713T200000Z
DTEND:20230713T210000Z
SUMMARY:UCAM vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T160000Z
DTSTART:20230718T160000Z
DTEND:20230718T170000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T180000Z
DTSTART:20230718T180000Z
DTEND:20230718T190000Z
SUMMARY:BSO vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T190000Z
DTSTART:20230718T190000Z
DTEND:20230718T200000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:779234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:GSNS vs GIA
END:VEVENT
BEGIN:VEVENT
UID:779235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T160000Z
DTSTART:20230720T160000Z
DTEND:20230720T170000Z
SUMMARY:RBLS vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:779237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:779239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:779240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:GSNS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:779241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:HRTS.A vs GIA
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR