BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T090000Z
DTSTART:20230402T090000Z
DTEND:20230402T140000Z
SUMMARY:Lower bracket round 2 match 1: BYG vs IMP
END:VEVENT
BEGIN:VEVENT
UID:746019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T090000Z
DTSTART:20230406T090000Z
DTEND:20230406T140000Z
SUMMARY:Upper bracket round 4: CFO vs PSG
END:VEVENT
BEGIN:VEVENT
UID:746018@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230407T090000Z
DTSTART:20230407T090000Z
DTEND:20230407T140000Z
SUMMARY:Lower bracket round 3: FNK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T090000Z
DTSTART:20230408T090000Z
DTEND:20230408T140000Z
SUMMARY:Lower bracket round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T090000Z
DTSTART:20230409T090000Z
DTEND:20230409T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR