BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T200000Z
DTSTART:20220805T200000Z
DTEND:20220806T010000Z
SUMMARY:Lower bracket round 1: INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:644271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T200000Z
DTSTART:20220806T200000Z
DTEND:20220807T010000Z
SUMMARY:Upper bracket round 1 match 1: EST vs AZE
END:VEVENT
BEGIN:VEVENT
UID:644272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T200000Z
DTSTART:20220807T200000Z
DTEND:20220808T010000Z
SUMMARY:Upper bracket round 1 match 2: ISG vs R7
END:VEVENT
BEGIN:VEVENT
UID:644274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T200000Z
DTSTART:20220813T200000Z
DTEND:20220814T010000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T200000Z
DTSTART:20220814T200000Z
DTEND:20220815T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T200000Z
DTSTART:20220820T200000Z
DTEND:20220821T010000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T200000Z
DTSTART:20220821T200000Z
DTEND:20220822T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T200000Z
DTSTART:20220827T200000Z
DTEND:20220828T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR