BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1244347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T114904Z
DTSTART:20251016T114904Z
DTEND:20251016T124904Z
SUMMARY:Round 2: TLN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1244345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T105713Z
DTSTART:20251016T105713Z
DTEND:20251016T115713Z
SUMMARY:Round 2: BLG vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1244341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T095958Z
DTSTART:20251016T095958Z
DTEND:20251016T105958Z
SUMMARY:Round 2: AL vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1244344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T083916Z
DTSTART:20251016T083916Z
DTEND:20251016T093916Z
SUMMARY:Round 2: T1 vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1244340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T074903Z
DTSTART:20251016T074903Z
DTEND:20251016T084903Z
SUMMARY:Round 2: TES vs 100
END:VEVENT
BEGIN:VEVENT
UID:1244346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T065435Z
DTSTART:20251016T065435Z
DTEND:20251016T075435Z
SUMMARY:Round 2: MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1244342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T060235Z
DTSTART:20251016T060235Z
DTEND:20251016T070235Z
SUMMARY:Round 2: KT vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1244348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T050434Z
DTSTART:20251016T050434Z
DTEND:20251016T060434Z
SUMMARY:Round 2: FLY vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1244331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T122121Z
DTSTART:20251015T122121Z
DTEND:20251015T132121Z
SUMMARY:Round 1: GEN vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1244333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T112229Z
DTSTART:20251015T112229Z
DTEND:20251015T122229Z
SUMMARY:Round 1: G2 vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T101323Z
DTSTART:20251015T101323Z
DTEND:20251015T111323Z
SUMMARY:Round 1: HLE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1244332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T091121Z
DTSTART:20251015T091121Z
DTEND:20251015T101121Z
SUMMARY:Round 1: FLY vs T1
END:VEVENT
BEGIN:VEVENT
UID:1244336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T080946Z
DTSTART:20251015T080946Z
DTEND:20251015T090946Z
SUMMARY:Round 1: BLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1244339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T071201Z
DTSTART:20251015T071201Z
DTEND:20251015T081201Z
SUMMARY:Round 1: KT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1244335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T061223Z
DTSTART:20251015T061223Z
DTEND:20251015T071223Z
SUMMARY:Round 1: CFO vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1244338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251015T051141Z
DTSTART:20251015T051141Z
DTEND:20251015T061141Z
SUMMARY:Round 1: VKS vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1244313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251014T081522Z
DTSTART:20251014T081522Z
DTEND:20251014T131522Z
SUMMARY:Qualification match: T1 vs IG
END:VEVENT
BEGIN:VEVENT
UID:1042190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241102T142958Z
DTSTART:20241102T142958Z
DTEND:20241102T192958Z
SUMMARY:Grand final: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241027T131231Z
DTSTART:20241027T131231Z
DTEND:20241027T181231Z
SUMMARY:Semifinal 2: T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1042188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241026T121022Z
DTSTART:20241026T121022Z
DTEND:20241026T171022Z
SUMMARY:Semifinal 1: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1244350@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251017T080000Z
DTSTART:20251017T080000Z
DTEND:20251017T110000Z
SUMMARY:Round 3: KT vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244349@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251017T110000Z
DTSTART:20251017T110000Z
DTEND:20251017T140000Z
SUMMARY:Round 3: CFO vs AL
END:VEVENT
BEGIN:VEVENT
UID:1244354@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251018T080000Z
DTSTART:20251018T080000Z
DTEND:20251018T090000Z
SUMMARY:Round 3: TSW vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1244353@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251018T090000Z
DTSTART:20251018T090000Z
DTEND:20251018T100000Z
SUMMARY:Round 3: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1244352@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251018T100000Z
DTSTART:20251018T100000Z
DTEND:20251018T110000Z
SUMMARY:Round 3: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1244355@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251018T110000Z
DTSTART:20251018T110000Z
DTEND:20251018T120000Z
SUMMARY:Round 3: 100 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1244357@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251019T080000Z
DTSTART:20251019T080000Z
DTEND:20251019T110000Z
SUMMARY:Round 3: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1244356@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251019T110000Z
DTSTART:20251019T110000Z
DTEND:20251019T140000Z
SUMMARY:Round 3: VKS vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1244365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T080000Z
DTSTART:20251022T080000Z
DTEND:20251022T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T110000Z
DTSTART:20251022T110000Z
DTEND:20251022T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T080000Z
DTSTART:20251023T080000Z
DTEND:20251023T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T110000Z
DTSTART:20251023T110000Z
DTEND:20251023T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T080000Z
DTSTART:20251024T080000Z
DTEND:20251024T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T110000Z
DTSTART:20251024T110000Z
DTEND:20251024T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T050000Z
DTSTART:20251025T050000Z
DTEND:20251025T080000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T080000Z
DTSTART:20251025T080000Z
DTEND:20251025T110000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T110000Z
DTSTART:20251025T110000Z
DTEND:20251025T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251028T070000Z
DTSTART:20251028T070000Z
DTEND:20251028T120000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251029T070000Z
DTSTART:20251029T070000Z
DTEND:20251029T120000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251030T070000Z
DTSTART:20251030T070000Z
DTEND:20251030T120000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251031T070000Z
DTSTART:20251031T070000Z
DTEND:20251031T120000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251101T070000Z
DTSTART:20251101T070000Z
DTEND:20251101T120000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T070000Z
DTSTART:20251102T070000Z
DTEND:20251102T120000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1244381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251109T070000Z
DTSTART:20251109T070000Z
DTEND:20251109T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR