BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EU LCS
X-WR-CALNAME:EU LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:54013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180916T143140Z
DTSTART:20180916T143140Z
DTEND:20180916T193140Z
SUMMARY:Final: G2 vs S04
END:VEVENT
BEGIN:VEVENT
UID:54014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180915T142928Z
DTSTART:20180915T142928Z
DTEND:20180915T192928Z
SUMMARY:SPY vs G2
END:VEVENT
BEGIN:VEVENT
UID:54015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180914T152811Z
DTSTART:20180914T152811Z
DTEND:20180914T202811Z
SUMMARY:MSF vs SPY
END:VEVENT
BEGIN:VEVENT
UID:52372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180909T141509Z
DTSTART:20180909T141509Z
DTEND:20180909T191509Z
SUMMARY:Final: FNC vs S04
END:VEVENT
BEGIN:VEVENT
UID:52370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180908T142903Z
DTSTART:20180908T142903Z
DTEND:20180908T192903Z
SUMMARY:Third Place: VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:52373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180901T142918Z
DTSTART:20180901T142918Z
DTEND:20180901T192918Z
SUMMARY:Semifinal  2: FNC vs MSF
END:VEVENT
BEGIN:VEVENT
UID:52368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180831T152828Z
DTSTART:20180831T152828Z
DTEND:20180831T202828Z
SUMMARY:Semifinal 1: VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:52371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180825T143024Z
DTSTART:20180825T143024Z
DTEND:20180825T193024Z
SUMMARY:Quarterfinal 2: G2 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:52369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180824T152955Z
DTSTART:20180824T152955Z
DTEND:20180824T202955Z
SUMMARY:Quarterfinal 1: S04 vs SPY
END:VEVENT
BEGIN:VEVENT
UID:52339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T144551Z
DTSTART:20180819T144551Z
DTEND:20180819T154551Z
SUMMARY:TieBreaker: G2 vs S04
END:VEVENT
BEGIN:VEVENT
UID:52338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T134935Z
DTSTART:20180819T134935Z
DTEND:20180819T144935Z
SUMMARY:TieBreaker: VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:52337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180819T122228Z
DTSTART:20180819T122228Z
DTEND:20180819T132228Z
SUMMARY:TieBreaker: VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:49553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180818T183409Z
DTSTART:20180818T183409Z
DTEND:20180818T193409Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:49587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180818T173638Z
DTSTART:20180818T173638Z
DTEND:20180818T183638Z
SUMMARY:UOL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:49514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180818T163044Z
DTSTART:20180818T163044Z
DTEND:20180818T173044Z
SUMMARY:ROC vs MSF
END:VEVENT
BEGIN:VEVENT
UID:49571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180818T153504Z
DTSTART:20180818T153504Z
DTEND:20180818T163504Z
SUMMARY:S04 vs H2K
END:VEVENT
BEGIN:VEVENT
UID:49539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180818T142827Z
DTSTART:20180818T142827Z
DTEND:20180818T152827Z
SUMMARY:SPY vs GIA
END:VEVENT
BEGIN:VEVENT
UID:49550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180817T194500Z
DTSTART:20180817T194500Z
DTEND:20180817T204500Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:49530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180817T184243Z
DTSTART:20180817T184243Z
DTEND:20180817T194243Z
SUMMARY:FNC vs ROC
END:VEVENT
BEGIN:VEVENT
UID:49594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180817T174501Z
DTSTART:20180817T174501Z
DTEND:20180817T184501Z
SUMMARY:G2 vs GIA
END:VEVENT
X-WR-CALDESC:EU LCS
END:VCALENDAR