BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T160000Z
DTSTART:20210327T160000Z
DTEND:20210327T210000Z
SUMMARY:Winners bracket round 1 match 1: G2 vs S04
END:VEVENT
BEGIN:VEVENT
UID:586885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T150000Z
DTSTART:20210328T150000Z
DTEND:20210328T200000Z
SUMMARY:Winners bracket round 1 match 2: RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:586887@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210402T160000Z
DTSTART:20210402T160000Z
DTEND:20210402T210000Z
SUMMARY:Round 2: FNC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210403T150000Z
DTSTART:20210403T150000Z
DTEND:20210403T200000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210404T150000Z
DTSTART:20210404T150000Z
DTEND:20210404T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T150000Z
DTSTART:20210410T150000Z
DTEND:20210410T200000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210411T150000Z
DTSTART:20210411T150000Z
DTEND:20210411T200000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR