BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1150236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050054Z
DTSTART:20250522T050054Z
DTEND:20250522T080054Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050051Z
DTSTART:20250522T050051Z
DTEND:20250522T080051Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050048Z
DTSTART:20250522T050048Z
DTEND:20250522T080048Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T111031Z
DTSTART:20250520T111031Z
DTEND:20250520T141031Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T075908Z
DTSTART:20250520T075908Z
DTEND:20250520T105908Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T101207Z
DTSTART:20250519T101207Z
DTEND:20250519T131207Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T080149Z
DTSTART:20250519T080149Z
DTEND:20250519T110149Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T050443Z
DTSTART:20250519T050443Z
DTEND:20250519T080443Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T050132Z
DTSTART:20250516T050132Z
DTEND:20250516T080132Z
SUMMARY:T1.A vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T050043Z
DTSTART:20250516T050043Z
DTEND:20250516T080043Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050106Z
DTSTART:20250515T050106Z
DTEND:20250515T080106Z
SUMMARY:DRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050103Z
DTSTART:20250515T050103Z
DTEND:20250515T080103Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050101Z
DTSTART:20250515T050101Z
DTEND:20250515T080101Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T111149Z
DTSTART:20250513T111149Z
DTEND:20250513T141149Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T075934Z
DTSTART:20250513T075934Z
DTEND:20250513T105934Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T100501Z
DTSTART:20250512T100501Z
DTEND:20250512T130501Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T080836Z
DTSTART:20250512T080836Z
DTEND:20250512T110836Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T050152Z
DTSTART:20250512T050152Z
DTEND:20250512T080152Z
SUMMARY:KT.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T050116Z
DTSTART:20250509T050116Z
DTEND:20250509T080116Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T050114Z
DTSTART:20250509T050114Z
DTEND:20250509T080114Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050000Z
DTSTART:20250523T050000Z
DTEND:20250523T080000Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050000Z
DTSTART:20250523T050000Z
DTEND:20250523T080000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T050000Z
DTSTART:20250526T050000Z
DTEND:20250526T080000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T070000Z
DTSTART:20250526T070000Z
DTEND:20250526T100000Z
SUMMARY:T1.A vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090000Z
DTSTART:20250526T090000Z
DTEND:20250526T120000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T080000Z
DTSTART:20250527T080000Z
DTEND:20250527T110000Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T100000Z
DTSTART:20250527T100000Z
DTEND:20250527T130000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050000Z
DTSTART:20250530T050000Z
DTEND:20250530T080000Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050000Z
DTSTART:20250530T050000Z
DTEND:20250530T080000Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR