BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1387125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T114109Z
DTSTART:20260307T114109Z
DTEND:20260307T144109Z
SUMMARY:NOVEX vs VY
END:VEVENT
BEGIN:VEVENT
UID:1387124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T081216Z
DTSTART:20260307T081216Z
DTEND:20260307T111216Z
SUMMARY:RG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T100732Z
DTSTART:20260306T100732Z
DTEND:20260306T130732Z
SUMMARY:New Meta vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T082937Z
DTSTART:20260306T082937Z
DTEND:20260306T112937Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1369943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T130030Z
DTSTART:20260303T130030Z
DTEND:20260303T140030Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T120110Z
DTSTART:20260303T120110Z
DTEND:20260303T130110Z
SUMMARY:Uwinks vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T110206Z
DTSTART:20260303T110206Z
DTEND:20260303T120206Z
SUMMARY:VY vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T100249Z
DTSTART:20260303T100249Z
DTEND:20260303T110249Z
SUMMARY:FNL vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T090212Z
DTSTART:20260303T090212Z
DTEND:20260303T100212Z
SUMMARY:DFM.A vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080559Z
DTSTART:20260303T080559Z
DTEND:20260303T090559Z
SUMMARY:YYG vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1369937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T131946Z
DTSTART:20260302T131946Z
DTEND:20260302T141946Z
SUMMARY:YYG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T120331Z
DTSTART:20260302T120331Z
DTEND:20260302T130331Z
SUMMARY:Inferno Drive Tokyo vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T110608Z
DTSTART:20260302T110608Z
DTEND:20260302T120608Z
SUMMARY:Uwinks vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T101414Z
DTSTART:20260302T101414Z
DTEND:20260302T111414Z
SUMMARY:New Meta vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T091751Z
DTSTART:20260302T091751Z
DTEND:20260302T101751Z
SUMMARY:FNL vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1369932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080835Z
DTSTART:20260302T080835Z
DTEND:20260302T090835Z
SUMMARY:DFM.A vs VY
END:VEVENT
BEGIN:VEVENT
UID:1369931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T130715Z
DTSTART:20260223T130715Z
DTEND:20260223T140715Z
SUMMARY:New Meta vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T115550Z
DTSTART:20260223T115550Z
DTEND:20260223T125550Z
SUMMARY:NOVEX vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T110123Z
DTSTART:20260223T110123Z
DTEND:20260223T120123Z
SUMMARY:DFM.A vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T095954Z
DTSTART:20260223T095954Z
DTEND:20260223T105954Z
SUMMARY:FNL vs Uwinks
END:VEVENT
BEGIN:VEVENT
UID:1387126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T080000Z
DTSTART:20260308T080000Z
DTEND:20260308T110000Z
SUMMARY:New Meta vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T110000Z
DTSTART:20260308T110000Z
DTEND:20260308T140000Z
SUMMARY:NOVEX vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T080000Z
DTSTART:20260313T080000Z
DTEND:20260313T110000Z
SUMMARY:VY vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T110000Z
DTSTART:20260313T110000Z
DTEND:20260313T140000Z
SUMMARY:RG vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T080000Z
DTSTART:20260314T080000Z
DTEND:20260314T110000Z
SUMMARY:VY vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T110000Z
DTSTART:20260314T110000Z
DTEND:20260314T140000Z
SUMMARY:Inferno Drive Tokyo vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T080000Z
DTSTART:20260315T080000Z
DTEND:20260315T110000Z
SUMMARY:RG vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1387133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T110000Z
DTSTART:20260315T110000Z
DTEND:20260315T140000Z
SUMMARY:NOVEX vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T080000Z
DTSTART:20260328T080000Z
DTEND:20260328T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1387135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T110000Z
DTSTART:20260328T110000Z
DTEND:20260328T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1387136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T080000Z
DTSTART:20260329T080000Z
DTEND:20260329T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR