BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Weibo Cup
X-WR-CALNAME:Weibo Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:697784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T060000Z
DTSTART:20221230T060000Z
DTEND:20221230T070000Z
SUMMARY:MAX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:697785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T070000Z
DTSTART:20221230T070000Z
DTEND:20221230T080000Z
SUMMARY:IGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:697787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T080000Z
DTSTART:20221230T080000Z
DTEND:20221230T090000Z
SUMMARY:BLGJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:697789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T090000Z
DTSTART:20221230T090000Z
DTEND:20221230T100000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:697786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T100000Z
DTSTART:20221230T100000Z
DTEND:20221230T110000Z
SUMMARY:MAX vs OMD
END:VEVENT
BEGIN:VEVENT
UID:697790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221230T110000Z
DTSTART:20221230T110000Z
DTEND:20221230T120000Z
SUMMARY:BLGJ vs EDGY
END:VEVENT
X-WR-CALDESC:Weibo Cup
END:VCALENDAR