BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1119007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T185309Z
DTSTART:20250215T185309Z
DTEND:20250215T215309Z
SUMMARY:Upper bracket quarterfinal 2: G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T170718Z
DTSTART:20250215T170718Z
DTEND:20250215T200718Z
SUMMARY:Upper bracket quarterfinal 1: FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T202229Z
DTSTART:20250203T202229Z
DTEND:20250203T212229Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T193038Z
DTSTART:20250203T193038Z
DTEND:20250203T203038Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T184241Z
DTSTART:20250203T184241Z
DTEND:20250203T194241Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T175047Z
DTSTART:20250203T175047Z
DTEND:20250203T185047Z
SUMMARY:MKOI vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T170040Z
DTSTART:20250203T170040Z
DTEND:20250203T180040Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T203632Z
DTSTART:20250202T203632Z
DTEND:20250202T213632Z
SUMMARY:G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T194037Z
DTSTART:20250202T194037Z
DTEND:20250202T204037Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T185334Z
DTSTART:20250202T185334Z
DTEND:20250202T195334Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T175217Z
DTSTART:20250202T175217Z
DTEND:20250202T185217Z
SUMMARY:BDS vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T170221Z
DTSTART:20250202T170221Z
DTEND:20250202T180221Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T203741Z
DTSTART:20250201T203741Z
DTEND:20250201T213741Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T193856Z
DTSTART:20250201T193856Z
DTEND:20250201T203856Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T184656Z
DTSTART:20250201T184656Z
DTEND:20250201T194656Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T175211Z
DTSTART:20250201T175211Z
DTEND:20250201T185211Z
SUMMARY:GX vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T170033Z
DTSTART:20250201T170033Z
DTEND:20250201T180033Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T204548Z
DTSTART:20250127T204548Z
DTEND:20250127T214548Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T194838Z
DTSTART:20250127T194838Z
DTEND:20250127T204838Z
SUMMARY:KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T190111Z
DTSTART:20250127T190111Z
DTEND:20250127T200111Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T170000Z
DTSTART:20250216T170000Z
DTEND:20250216T200000Z
SUMMARY:Upper bracket quarterfinal 3: MKOI vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1119009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T190000Z
DTSTART:20250216T190000Z
DTEND:20250216T220000Z
SUMMARY:Upper bracket quarterfinal 4: KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1119012@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250217T170000Z
DTSTART:20250217T170000Z
DTEND:20250217T200000Z
SUMMARY:Upper bracket semifinal 1: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1119014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T190000Z
DTSTART:20250217T190000Z
DTEND:20250217T220000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119015@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250222T170000Z
DTSTART:20250222T170000Z
DTEND:20250222T200000Z
SUMMARY:Lower bracket round 1 match 1: TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1119016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T190000Z
DTSTART:20250222T190000Z
DTEND:20250222T220000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T170000Z
DTSTART:20250223T170000Z
DTEND:20250223T200000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T190000Z
DTSTART:20250223T190000Z
DTEND:20250223T220000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T170000Z
DTSTART:20250224T170000Z
DTEND:20250224T220000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T170000Z
DTSTART:20250228T170000Z
DTEND:20250228T220000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T170000Z
DTSTART:20250301T170000Z
DTEND:20250301T220000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1119025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T170000Z
DTSTART:20250302T170000Z
DTEND:20250302T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR