BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:784119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T220000Z
DTSTART:20230607T220000Z
DTEND:20230608T010000Z
SUMMARY:ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:784120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230608T000000Z
DTSTART:20230608T000000Z
DTEND:20230608T030000Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:784121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230613T220000Z
DTSTART:20230613T220000Z
DTEND:20230614T010000Z
SUMMARY:6K vs LEV
END:VEVENT
BEGIN:VEVENT
UID:784122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T000000Z
DTSTART:20230614T000000Z
DTEND:20230614T030000Z
SUMMARY:MS7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:784123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230614T220000Z
DTSTART:20230614T220000Z
DTEND:20230615T010000Z
SUMMARY:INF vs AZE
END:VEVENT
BEGIN:VEVENT
UID:784124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T000000Z
DTSTART:20230615T000000Z
DTEND:20230615T030000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:784125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T220000Z
DTSTART:20230620T220000Z
DTEND:20230621T010000Z
SUMMARY:6K vs AK
END:VEVENT
BEGIN:VEVENT
UID:784126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T000000Z
DTSTART:20230621T000000Z
DTEND:20230621T030000Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:784127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T220000Z
DTSTART:20230621T220000Z
DTEND:20230622T010000Z
SUMMARY:ISG vs AZE
END:VEVENT
BEGIN:VEVENT
UID:784128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T000000Z
DTSTART:20230622T000000Z
DTEND:20230622T030000Z
SUMMARY:LEV vs MS7
END:VEVENT
BEGIN:VEVENT
UID:784129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T220000Z
DTSTART:20230627T220000Z
DTEND:20230628T010000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:784130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T000000Z
DTSTART:20230628T000000Z
DTEND:20230628T030000Z
SUMMARY:LEV vs ISG
END:VEVENT
BEGIN:VEVENT
UID:784131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T220000Z
DTSTART:20230628T220000Z
DTEND:20230629T010000Z
SUMMARY:6K vs AZE
END:VEVENT
BEGIN:VEVENT
UID:784132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T000000Z
DTSTART:20230629T000000Z
DTEND:20230629T030000Z
SUMMARY:MS7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:784133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T220000Z
DTSTART:20230704T220000Z
DTEND:20230705T010000Z
SUMMARY:LEV vs AK
END:VEVENT
BEGIN:VEVENT
UID:784134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T000000Z
DTSTART:20230705T000000Z
DTEND:20230705T030000Z
SUMMARY:MS7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:784135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T220000Z
DTSTART:20230705T220000Z
DTEND:20230706T010000Z
SUMMARY:EST vs AZE
END:VEVENT
BEGIN:VEVENT
UID:784136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T000000Z
DTSTART:20230706T000000Z
DTEND:20230706T030000Z
SUMMARY:6K vs ISG
END:VEVENT
BEGIN:VEVENT
UID:784138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T220000Z
DTSTART:20230711T220000Z
DTEND:20230712T010000Z
SUMMARY:6K vs INF
END:VEVENT
BEGIN:VEVENT
UID:784139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T000000Z
DTSTART:20230712T000000Z
DTEND:20230712T030000Z
SUMMARY:AZE vs AK
END:VEVENT
BEGIN:VEVENT
UID:784140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T220000Z
DTSTART:20230712T220000Z
DTEND:20230713T010000Z
SUMMARY:LEV vs EST
END:VEVENT
BEGIN:VEVENT
UID:784142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T000000Z
DTSTART:20230713T000000Z
DTEND:20230713T030000Z
SUMMARY:MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:784143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T220000Z
DTSTART:20230718T220000Z
DTEND:20230719T010000Z
SUMMARY:6K vs EST
END:VEVENT
BEGIN:VEVENT
UID:784144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T000000Z
DTSTART:20230719T000000Z
DTEND:20230719T030000Z
SUMMARY:LEV vs INF
END:VEVENT
BEGIN:VEVENT
UID:784145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T220000Z
DTSTART:20230719T220000Z
DTEND:20230720T010000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:784146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T000000Z
DTSTART:20230720T000000Z
DTEND:20230720T030000Z
SUMMARY:MS7 vs AZE
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR