BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T210000Z
SUMMARY:Round 1 match 2: PAR vs VPG
END:VEVENT
BEGIN:VEVENT
UID:643092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T160000Z
DTSTART:20220804T160000Z
DTEND:20220804T210000Z
SUMMARY:Semifinal: DIA vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T140000Z
DTSTART:20220813T140000Z
DTEND:20220813T190000Z
SUMMARY:Grand final: CZV vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR