BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T230000Z
DTSTART:20220627T230000Z
DTEND:20220628T000000Z
SUMMARY:Gravity Elite vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T000000Z
DTSTART:20220628T000000Z
DTEND:20220628T010000Z
SUMMARY:Vandals Esports vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T010000Z
DTSTART:20220628T010000Z
DTEND:20220628T020000Z
SUMMARY:Bandits Gaming vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T020000Z
DTSTART:20220628T020000Z
DTEND:20220628T030000Z
SUMMARY:Red Rooster Team vs GO
END:VEVENT
BEGIN:VEVENT
UID:635874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T230000Z
DTSTART:20220628T230000Z
DTEND:20220629T000000Z
SUMMARY:Aurelius Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T000000Z
DTSTART:20220629T000000Z
DTEND:20220629T010000Z
SUMMARY:Janus Esports vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T010000Z
DTSTART:20220629T010000Z
DTEND:20220629T020000Z
SUMMARY:Saprissa Esports vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T020000Z
DTSTART:20220629T020000Z
DTEND:20220629T030000Z
SUMMARY:Gravity Elite vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T230000Z
DTSTART:20220704T230000Z
DTEND:20220705T000000Z
SUMMARY:Vandals Esports vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T000000Z
DTSTART:20220705T000000Z
DTEND:20220705T010000Z
SUMMARY:GO vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T010000Z
DTSTART:20220705T010000Z
DTEND:20220705T020000Z
SUMMARY:Red Rooster Team vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T020000Z
DTSTART:20220705T020000Z
DTEND:20220705T030000Z
SUMMARY:Bandits Gaming vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T230000Z
DTSTART:20220705T230000Z
DTEND:20220706T000000Z
SUMMARY:Gravity Elite vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T000000Z
DTSTART:20220706T000000Z
DTEND:20220706T010000Z
SUMMARY:Bandits Gaming vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T010000Z
DTSTART:20220706T010000Z
DTEND:20220706T020000Z
SUMMARY:Janus Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T020000Z
DTSTART:20220706T020000Z
DTEND:20220706T030000Z
SUMMARY:Saprissa Esports vs Aurelius Esports
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR