BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T150000Z
DTSTART:20220826T150000Z
DTEND:20220826T200000Z
SUMMARY:Round 1 Match 1: RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:645859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T160000Z
DTSTART:20220827T160000Z
DTEND:20220827T210000Z
SUMMARY:Round 1 Match 2: G2 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:645860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T150000Z
DTSTART:20220828T150000Z
DTEND:20220828T200000Z
SUMMARY:Round 1 Match 3: FNC vs XL
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR