BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:749743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T211456Z
DTSTART:20230331T211456Z
DTEND:20230401T021456Z
SUMMARY:Grand final: PAM vs WAP
END:VEVENT
BEGIN:VEVENT
UID:741612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T210623Z
DTSTART:20230323T210623Z
DTEND:20230324T020623Z
SUMMARY:Lower bracket final: PMT vs WAP
END:VEVENT
BEGIN:VEVENT
UID:741610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T210835Z
DTSTART:20230317T210835Z
DTEND:20230318T020835Z
SUMMARY:Lower bracket round 2: GET vs WAP
END:VEVENT
BEGIN:VEVENT
UID:741611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T210443Z
DTSTART:20230316T210443Z
DTEND:20230317T020443Z
SUMMARY:Upper bracket final: PAM vs PMT
END:VEVENT
BEGIN:VEVENT
UID:741609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210538Z
DTSTART:20230310T210538Z
DTEND:20230311T020538Z
SUMMARY:Lower bracket round 1 match 2: WAP vs BOC
END:VEVENT
BEGIN:VEVENT
UID:741608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210807Z
DTSTART:20230309T210807Z
DTEND:20230310T020807Z
SUMMARY:Lower bracket round 1 match 1: GET vs RIV
END:VEVENT
BEGIN:VEVENT
UID:741607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T211143Z
DTSTART:20230303T211143Z
DTEND:20230304T021143Z
SUMMARY:Upper bracket round 1 match 2: WAP vs PMT
END:VEVENT
BEGIN:VEVENT
UID:741606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210754Z
DTSTART:20230302T210754Z
DTEND:20230303T020754Z
SUMMARY:Upper bracket round 1 match 1: PAM vs GET
END:VEVENT
BEGIN:VEVENT
UID:710229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T011257Z
DTSTART:20230224T011257Z
DTEND:20230224T021257Z
SUMMARY:NOB vs BOC
END:VEVENT
BEGIN:VEVENT
UID:710228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T001858Z
DTSTART:20230224T001858Z
DTEND:20230224T011858Z
SUMMARY:UBK vs EV
END:VEVENT
BEGIN:VEVENT
UID:710227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T232004Z
DTSTART:20230223T232004Z
DTEND:20230224T002004Z
SUMMARY:PAM vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T221513Z
DTSTART:20230223T221513Z
DTEND:20230223T231513Z
SUMMARY:WAP vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210837Z
DTSTART:20230223T210837Z
DTEND:20230223T220837Z
SUMMARY:GET vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T010940Z
DTSTART:20230218T010940Z
DTEND:20230218T020940Z
SUMMARY:GET vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T000908Z
DTSTART:20230218T000908Z
DTEND:20230218T010908Z
SUMMARY:RIV vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T231913Z
DTSTART:20230217T231913Z
DTEND:20230218T001913Z
SUMMARY:PAM vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T220825Z
DTSTART:20230217T220825Z
DTEND:20230217T230825Z
SUMMARY:MVG vs EBG
END:VEVENT
BEGIN:VEVENT
UID:710220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T210328Z
DTSTART:20230217T210328Z
DTEND:20230217T220328Z
SUMMARY:EV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:710219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T010342Z
DTSTART:20230217T010342Z
DTEND:20230217T020342Z
SUMMARY:EBG vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T000436Z
DTSTART:20230217T000436Z
DTEND:20230217T010436Z
SUMMARY:PMT vs GET
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR