BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:797194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T160000Z
DTSTART:20230626T160000Z
DTEND:20230626T170000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:797195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T170000Z
DTSTART:20230626T170000Z
DTEND:20230626T180000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:797196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T180000Z
DTSTART:20230626T180000Z
DTEND:20230626T190000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:797197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T190000Z
DTSTART:20230626T190000Z
DTEND:20230626T200000Z
SUMMARY:KOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:797198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T200000Z
DTSTART:20230626T200000Z
DTEND:20230626T210000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:797199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T160000Z
DTSTART:20230701T160000Z
DTEND:20230701T170000Z
SUMMARY:AST vs SK
END:VEVENT
BEGIN:VEVENT
UID:797200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T170000Z
DTSTART:20230701T170000Z
DTEND:20230701T180000Z
SUMMARY:MAD vs TH
END:VEVENT
BEGIN:VEVENT
UID:797201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T180000Z
DTSTART:20230701T180000Z
DTEND:20230701T190000Z
SUMMARY:VIT vs KOI
END:VEVENT
BEGIN:VEVENT
UID:797202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T190000Z
DTSTART:20230701T190000Z
DTEND:20230701T200000Z
SUMMARY:XL vs G2
END:VEVENT
BEGIN:VEVENT
UID:797203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T200000Z
DTSTART:20230701T200000Z
DTEND:20230701T210000Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:797204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T160000Z
DTSTART:20230702T160000Z
DTEND:20230702T170000Z
SUMMARY:XL vs AST
END:VEVENT
BEGIN:VEVENT
UID:797205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T170000Z
DTSTART:20230702T170000Z
DTEND:20230702T180000Z
SUMMARY:BDS vs VIT
END:VEVENT
BEGIN:VEVENT
UID:797206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T180000Z
DTSTART:20230702T180000Z
DTEND:20230702T190000Z
SUMMARY:G2 vs KOI
END:VEVENT
BEGIN:VEVENT
UID:797207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T190000Z
DTSTART:20230702T190000Z
DTEND:20230702T200000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:797208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T200000Z
DTSTART:20230702T200000Z
DTEND:20230702T210000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:797209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T160000Z
DTSTART:20230703T160000Z
DTEND:20230703T170000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:797210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T170000Z
DTSTART:20230703T170000Z
DTEND:20230703T180000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:797211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T180000Z
DTSTART:20230703T180000Z
DTEND:20230703T190000Z
SUMMARY:KOI vs AST
END:VEVENT
BEGIN:VEVENT
UID:797212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T190000Z
DTSTART:20230703T190000Z
DTEND:20230703T200000Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:797213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T200000Z
DTSTART:20230703T200000Z
DTEND:20230703T210000Z
SUMMARY:SK vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR