BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:802348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T160000Z
DTSTART:20230707T160000Z
DTEND:20230707T170000Z
SUMMARY:VIV vs PCS
END:VEVENT
BEGIN:VEVENT
UID:802349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T170000Z
DTSTART:20230707T170000Z
DTEND:20230707T180000Z
SUMMARY:ATL vs MHSC Esport
END:VEVENT
BEGIN:VEVENT
UID:802350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T180000Z
DTSTART:20230707T180000Z
DTEND:20230707T190000Z
SUMMARY:JL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:802351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T190000Z
DTSTART:20230707T190000Z
DTEND:20230707T200000Z
SUMMARY:TDS vs KE
END:VEVENT
BEGIN:VEVENT
UID:802352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T200000Z
DTSTART:20230707T200000Z
DTEND:20230707T210000Z
SUMMARY:LIL vs MS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR