BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asian Games
X-WR-CALNAME:Asian Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:787504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T040000Z
DTSTART:20230621T040000Z
DTEND:20230621T070000Z
SUMMARY:JDR vs KUW
END:VEVENT
BEGIN:VEVENT
UID:787503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T040000Z
DTSTART:20230621T040000Z
DTEND:20230621T070000Z
SUMMARY:KSA vs OMA
END:VEVENT
BEGIN:VEVENT
UID:787505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T060000Z
DTSTART:20230621T060000Z
DTEND:20230621T090000Z
SUMMARY:PLE vs BRN
END:VEVENT
BEGIN:VEVENT
UID:787470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T080000Z
DTSTART:20230621T080000Z
DTEND:20230621T110000Z
SUMMARY:IND vs SRI
END:VEVENT
BEGIN:VEVENT
UID:787469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T080000Z
DTSTART:20230621T080000Z
DTEND:20230621T110000Z
SUMMARY:KGZ vs KAZ
END:VEVENT
BEGIN:VEVENT
UID:787472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T100000Z
DTSTART:20230621T100000Z
DTEND:20230621T130000Z
SUMMARY:KAZ vs IND
END:VEVENT
BEGIN:VEVENT
UID:787471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T100000Z
DTSTART:20230621T100000Z
DTEND:20230621T130000Z
SUMMARY:KGZ vs SRI
END:VEVENT
BEGIN:VEVENT
UID:787473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T080000Z
DTSTART:20230622T080000Z
DTEND:20230622T110000Z
SUMMARY:IND vs KGZ
END:VEVENT
BEGIN:VEVENT
UID:787474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T100000Z
DTSTART:20230622T100000Z
DTEND:20230622T130000Z
SUMMARY:SRI vs KAZ
END:VEVENT
X-WR-CALDESC:Asian Games
END:VCALENDAR