BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1155470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T112554Z
DTSTART:20250522T112554Z
DTEND:20250522T142554Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T091541Z
DTSTART:20250522T091541Z
DTEND:20250522T121541Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T113140Z
DTSTART:20250521T113140Z
DTEND:20250521T143140Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T091629Z
DTSTART:20250521T091629Z
DTEND:20250521T121629Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T114852Z
DTSTART:20250520T114852Z
DTEND:20250520T144852Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T091757Z
DTSTART:20250520T091757Z
DTEND:20250520T121757Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T112932Z
DTSTART:20250519T112932Z
DTEND:20250519T142932Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T091428Z
DTSTART:20250519T091428Z
DTEND:20250519T121428Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T121354Z
DTSTART:20250518T121354Z
DTEND:20250518T151354Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T091715Z
DTSTART:20250518T091715Z
DTEND:20250518T121715Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T113429Z
DTSTART:20250517T113429Z
DTEND:20250517T143429Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T092040Z
DTSTART:20250517T092040Z
DTEND:20250517T122040Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T111957Z
DTSTART:20250516T111957Z
DTEND:20250516T141957Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T091316Z
DTSTART:20250516T091316Z
DTEND:20250516T121316Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T123850Z
DTSTART:20250515T123850Z
DTEND:20250515T153850Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T091814Z
DTSTART:20250515T091814Z
DTEND:20250515T121814Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T114306Z
DTSTART:20250514T114306Z
DTEND:20250514T144306Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T091424Z
DTSTART:20250514T091424Z
DTEND:20250514T121424Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T122052Z
DTSTART:20250513T122052Z
DTEND:20250513T152052Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T091322Z
DTSTART:20250513T091322Z
DTEND:20250513T121322Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1183209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T090000Z
DTSTART:20250524T090000Z
DTEND:20250524T140000Z
SUMMARY:Qualification match 1: IG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1183210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T090000Z
DTSTART:20250525T090000Z
DTEND:20250525T140000Z
SUMMARY:Qualification match 2: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1183211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090000Z
DTSTART:20250526T090000Z
DTEND:20250526T140000Z
SUMMARY:Qualification match 3: WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1183212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090000Z
DTSTART:20250527T090000Z
DTEND:20250527T140000Z
SUMMARY:Qualification match 4: WB vs TT
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR