BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1230414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T170313Z
DTSTART:20250903T170313Z
DTEND:20250903T220313Z
SUMMARY:Semifinal 2: PS vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T170358Z
DTSTART:20250902T170358Z
DTEND:20250902T220358Z
SUMMARY:Semifinal 1: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T170541Z
DTSTART:20250824T170541Z
DTEND:20250824T220541Z
SUMMARY:Grand final: PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1223098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T170429Z
DTSTART:20250823T170429Z
DTEND:20250823T220429Z
SUMMARY:Lower bracket final: LLH vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1223097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T183038Z
DTSTART:20250821T183038Z
DTEND:20250821T213038Z
SUMMARY:Lower bracket semifinal: CZV vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1223099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T170313Z
DTSTART:20250821T170313Z
DTEND:20250821T200313Z
SUMMARY:Upper bracket final: PS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T184517Z
DTSTART:20250820T184517Z
DTEND:20250820T214517Z
SUMMARY:Lower bracket round 2 match 2: TSC vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1223094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T170257Z
DTSTART:20250820T170257Z
DTEND:20250820T200257Z
SUMMARY:Lower bracket round 2 match 1: CZV vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1223091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T184330Z
DTSTART:20250814T184330Z
DTEND:20250814T214330Z
SUMMARY:Upper bracket semifinal 2: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T170815Z
DTSTART:20250814T170815Z
DTEND:20250814T200815Z
SUMMARY:Upper bracket semifinal 1: PS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1223093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T192419Z
DTSTART:20250813T192419Z
DTEND:20250813T222419Z
SUMMARY:Lower bracket round 1 match 2: MGZ vs B5
END:VEVENT
BEGIN:VEVENT
UID:1223092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T170520Z
DTSTART:20250813T170520Z
DTEND:20250813T200520Z
SUMMARY:Lower bracket round 1 match 1: RP vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1223089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T184702Z
DTSTART:20250812T184702Z
DTEND:20250812T214702Z
SUMMARY:Upper bracket quarterfinal 4: B5 vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T170442Z
DTSTART:20250812T170442Z
DTEND:20250812T200442Z
SUMMARY:Upper bracket quarterfinal 3: CZV vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1223086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T185129Z
DTSTART:20250811T185129Z
DTEND:20250811T215129Z
SUMMARY:Upper bracket quarterfinal 1: PS vs RP
END:VEVENT
BEGIN:VEVENT
UID:1223087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T184741Z
DTSTART:20250811T184741Z
DTEND:20250811T214741Z
SUMMARY:Upper bracket quarterfinal 2: SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1210395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T194500Z
DTSTART:20250807T194500Z
DTEND:20250807T224500Z
SUMMARY:PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T170712Z
DTSTART:20250807T170712Z
DTEND:20250807T200712Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1210390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T175850Z
DTSTART:20250806T175850Z
DTEND:20250806T205850Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1230416@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250904T170000Z
DTSTART:20250904T170000Z
DTEND:20250904T220000Z
SUMMARY:3rd place match: LLH vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230415@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250905T170000Z
DTSTART:20250905T170000Z
DTEND:20250905T220000Z
SUMMARY:Grand final: CZV vs PS
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR