BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1152689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T195636Z
DTSTART:20250409T195636Z
DTEND:20250409T205636Z
SUMMARY:HRTS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1152687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T185020Z
DTSTART:20250409T185020Z
DTEND:20250409T195020Z
SUMMARY:UCAM vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1152686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T180236Z
DTSTART:20250409T180236Z
DTEND:20250409T190236Z
SUMMARY:BAR vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1152684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170047Z
DTSTART:20250409T170047Z
DTEND:20250409T180047Z
SUMMARY:RBT vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1152683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T160228Z
DTSTART:20250409T160228Z
DTEND:20250409T170228Z
SUMMARY:GX.P vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1152682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T195028Z
DTSTART:20250408T195028Z
DTEND:20250408T205028Z
SUMMARY:UCAM vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1152680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T185411Z
DTSTART:20250408T185411Z
DTEND:20250408T195411Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1152679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T180013Z
DTSTART:20250408T180013Z
DTEND:20250408T190013Z
SUMMARY:KOI.A vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1152678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T170108Z
DTSTART:20250408T170108Z
DTEND:20250408T180108Z
SUMMARY:LUA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1152677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T160444Z
DTSTART:20250408T160444Z
DTEND:20250408T170444Z
SUMMARY:VVV vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1125396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T165632Z
DTSTART:20250306T165632Z
DTEND:20250306T215632Z
SUMMARY:Grand final: HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1125394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T165845Z
DTSTART:20250227T165845Z
DTEND:20250227T215845Z
SUMMARY:Round 2: VVV vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1125393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T165746Z
DTSTART:20250225T165746Z
DTEND:20250225T215746Z
SUMMARY:Round 1 match 2: GX.P vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1125391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T165741Z
DTSTART:20250220T165741Z
DTEND:20250220T215741Z
SUMMARY:Round 1 match 1: HRTS.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1118161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T193129Z
DTSTART:20250218T193129Z
DTEND:20250218T223129Z
SUMMARY:Round 3: BAR vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1118160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T170502Z
DTSTART:20250218T170502Z
DTEND:20250218T200502Z
SUMMARY:Round 3: RBT vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1118159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T192847Z
DTSTART:20250213T192847Z
DTEND:20250213T222847Z
SUMMARY:Round 2: KOI.A vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1118158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170258Z
DTSTART:20250213T170258Z
DTEND:20250213T200258Z
SUMMARY:Round 2: BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1118157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T185130Z
DTSTART:20250211T185130Z
DTEND:20250211T215130Z
SUMMARY:Round 2: GX.P vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1118156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170556Z
DTSTART:20250211T170556Z
DTEND:20250211T200556Z
SUMMARY:Round 2: RBT vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1152691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160000Z
DTSTART:20250410T160000Z
DTEND:20250410T170000Z
SUMMARY:BAR vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1152692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170000Z
DTSTART:20250410T170000Z
DTEND:20250410T180000Z
SUMMARY:UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1152693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T180000Z
DTSTART:20250410T180000Z
DTEND:20250410T190000Z
SUMMARY:VVV vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1152694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T190000Z
DTSTART:20250410T190000Z
DTEND:20250410T200000Z
SUMMARY:KOI.A vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1152696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T200000Z
DTSTART:20250410T200000Z
DTEND:20250410T210000Z
SUMMARY:HRTS vs ZTA
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR