BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230911T160000Z
DTSTART:20230911T160000Z
DTEND:20230911T210000Z
SUMMARY:Upper bracket round 1 match 1: GAL vs BJ
END:VEVENT
BEGIN:VEVENT
UID:838772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230912T160000Z
DTSTART:20230912T160000Z
DTEND:20230912T210000Z
SUMMARY:Upper bracket round 1 match 2: LFO vs CH07
END:VEVENT
BEGIN:VEVENT
UID:838773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T160000Z
DTSTART:20230913T160000Z
DTEND:20230913T210000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230918T160000Z
DTSTART:20230918T160000Z
DTEND:20230918T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230919T160000Z
DTSTART:20230919T160000Z
DTEND:20230919T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR