BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643614@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220902T090000Z
DTSTART:20220902T090000Z
DTEND:20220902T140000Z
SUMMARY:Round 3: SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:643615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Finals: DFM vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR