BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T170000Z
DTSTART:20220210T170000Z
DTEND:20220210T180000Z
SUMMARY:GIA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T180000Z
DTSTART:20220210T180000Z
DTEND:20220210T190000Z
SUMMARY:FNTQ vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T190000Z
DTSTART:20220210T190000Z
DTEND:20220210T200000Z
SUMMARY:BISONS ECLUB vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:617346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T200000Z
DTSTART:20220210T200000Z
DTEND:20220210T210000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T220000Z
SUMMARY:TH vs MRS
END:VEVENT
BEGIN:VEVENT
UID:617351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T170000Z
DTSTART:20220214T170000Z
DTEND:20220214T180000Z
SUMMARY:GIA vs TH
END:VEVENT
BEGIN:VEVENT
UID:617352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:BISONS ECLUB vs KOI
END:VEVENT
BEGIN:VEVENT
UID:617353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:UCAM vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:MADM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:617355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T210000Z
DTSTART:20220214T210000Z
DTEND:20220214T220000Z
SUMMARY:FNTQ vs MRS
END:VEVENT
BEGIN:VEVENT
UID:617356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T170000Z
DTSTART:20220217T170000Z
DTEND:20220217T180000Z
SUMMARY:FNTQ vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T180000Z
DTSTART:20220217T180000Z
DTEND:20220217T190000Z
SUMMARY:KOI vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T190000Z
DTSTART:20220217T190000Z
DTEND:20220217T200000Z
SUMMARY:TH vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:617359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T200000Z
DTSTART:20220217T200000Z
DTEND:20220217T210000Z
SUMMARY:G2AR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T220000Z
SUMMARY:GIA vs MRS
END:VEVENT
BEGIN:VEVENT
UID:617361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T170000Z
DTSTART:20220221T170000Z
DTEND:20220221T180000Z
SUMMARY:MRS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:617362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:UCAM vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:MADM vs TH
END:VEVENT
BEGIN:VEVENT
UID:617364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:G2AR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T210000Z
DTSTART:20220221T210000Z
DTEND:20220221T220000Z
SUMMARY:BAR vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:617366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T170000Z
DTSTART:20220224T170000Z
DTEND:20220224T180000Z
SUMMARY:FNTQ vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:TH vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:BISONS ECLUB vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:KOI vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:617370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:MRS vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T170000Z
DTSTART:20220228T170000Z
DTEND:20220228T180000Z
SUMMARY:UCAM vs KOI
END:VEVENT
BEGIN:VEVENT
UID:617372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:G2AR vs TH
END:VEVENT
BEGIN:VEVENT
UID:617373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:BAR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:617374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:BISONS ECLUB vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T210000Z
DTSTART:20220228T210000Z
DTEND:20220228T220000Z
SUMMARY:MADM vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T170000Z
DTSTART:20220303T170000Z
DTEND:20220303T180000Z
SUMMARY:TH vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T180000Z
DTSTART:20220303T180000Z
DTEND:20220303T190000Z
SUMMARY:KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T190000Z
DTSTART:20220303T190000Z
DTEND:20220303T200000Z
SUMMARY:MRS vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:617379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T200000Z
DTSTART:20220303T200000Z
DTEND:20220303T210000Z
SUMMARY:BISONS ECLUB vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T220000Z
SUMMARY:BAR vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T170000Z
DTSTART:20220307T170000Z
DTEND:20220307T180000Z
SUMMARY:UCAM vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T180000Z
DTSTART:20220307T180000Z
DTEND:20220307T190000Z
SUMMARY:G2AR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T190000Z
DTSTART:20220307T190000Z
DTEND:20220307T200000Z
SUMMARY:KOI vs TH
END:VEVENT
BEGIN:VEVENT
UID:617384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T200000Z
DTSTART:20220307T200000Z
DTEND:20220307T210000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T210000Z
DTSTART:20220307T210000Z
DTEND:20220307T220000Z
SUMMARY:MRS vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:617386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T170000Z
DTSTART:20220310T170000Z
DTEND:20220310T180000Z
SUMMARY:TH vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T180000Z
DTSTART:20220310T180000Z
DTEND:20220310T190000Z
SUMMARY:MRS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T190000Z
DTSTART:20220310T190000Z
DTEND:20220310T200000Z
SUMMARY:GIA vs KOI
END:VEVENT
BEGIN:VEVENT
UID:617389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T200000Z
DTSTART:20220310T200000Z
DTEND:20220310T210000Z
SUMMARY:G2AR vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T220000Z
SUMMARY:MADM vs BISONS ECLUB
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR