BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1175602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T180027Z
DTSTART:20250515T180027Z
DTEND:20250515T230027Z
SUMMARY:Round 1 match 1: FLH vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1178965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T212846Z
DTSTART:20250513T212846Z
DTEND:20250513T222846Z
SUMMARY:Tiebreaker 4: HoF vs NT
END:VEVENT
BEGIN:VEVENT
UID:1178964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T202131Z
DTSTART:20250513T202131Z
DTEND:20250513T212131Z
SUMMARY:Tiebreaker 3: NT vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1178963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T191446Z
DTSTART:20250513T191446Z
DTEND:20250513T201446Z
SUMMARY:Tiebreaker 2: HoF vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1178961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T180658Z
DTSTART:20250513T180658Z
DTEND:20250513T190658Z
SUMMARY:Tiebreaker 1: GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1162969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T210705Z
DTSTART:20250509T210705Z
DTEND:20250509T220705Z
SUMMARY:NT vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1162968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T200940Z
DTSTART:20250509T200940Z
DTEND:20250509T210940Z
SUMMARY:KYP vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1162967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T190938Z
DTSTART:20250509T190938Z
DTEND:20250509T200938Z
SUMMARY:FLH vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T180808Z
DTSTART:20250509T180808Z
DTEND:20250509T190808Z
SUMMARY:FTW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T211757Z
DTSTART:20250502T211757Z
DTEND:20250502T221757Z
SUMMARY:NT vs FTW
END:VEVENT
BEGIN:VEVENT
UID:1162964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T200444Z
DTSTART:20250502T200444Z
DTEND:20250502T210444Z
SUMMARY:ZZG vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T190733Z
DTSTART:20250502T190733Z
DTEND:20250502T200733Z
SUMMARY:KYP vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1162961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T180527Z
DTSTART:20250502T180527Z
DTEND:20250502T190527Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T205749Z
DTSTART:20250501T205749Z
DTEND:20250501T215749Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T200544Z
DTSTART:20250501T200544Z
DTEND:20250501T210544Z
SUMMARY:FLH vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T190743Z
DTSTART:20250501T190743Z
DTEND:20250501T200743Z
SUMMARY:FTW vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1162957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180232Z
DTSTART:20250501T180232Z
DTEND:20250501T190232Z
SUMMARY:NT vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1162954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T210005Z
DTSTART:20250425T210005Z
DTEND:20250425T220005Z
SUMMARY:FTW vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1162955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T200023Z
DTSTART:20250425T200023Z
DTEND:20250425T210023Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1162953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T190710Z
DTSTART:20250425T190710Z
DTEND:20250425T200710Z
SUMMARY:ZZG vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1175603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T180000Z
DTSTART:20250516T180000Z
DTEND:20250516T230000Z
SUMMARY:Round 1 match 2: GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1175604@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250522T180000Z
DTSTART:20250522T180000Z
DTEND:20250522T230000Z
SUMMARY:Semifinal: FTW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175605@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250523T180000Z
DTSTART:20250523T180000Z
DTEND:20250523T230000Z
SUMMARY:Grand final: FLH vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR