BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:801916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T080000Z
DTSTART:20230630T080000Z
DTEND:20230630T110000Z
SUMMARY:Lower bracket round 1 match 1: DIA vs WLG
END:VEVENT
BEGIN:VEVENT
UID:801917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T110000Z
DTSTART:20230630T110000Z
DTEND:20230630T140000Z
SUMMARY:Lower bracket round 1 match 2: SIN vs EIQ
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR