BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:707691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T160000Z
DTSTART:20230316T160000Z
DTEND:20230316T170000Z
SUMMARY:BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:707692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T180000Z
SUMMARY:FUT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T180000Z
DTSTART:20230316T180000Z
DTEND:20230316T190000Z
SUMMARY:SUP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T190000Z
DTSTART:20230316T190000Z
DTEND:20230316T200000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T160000Z
DTSTART:20230317T160000Z
DTEND:20230317T170000Z
SUMMARY:GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:707697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T180000Z
SUMMARY:NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T180000Z
DTSTART:20230317T180000Z
DTEND:20230317T190000Z
SUMMARY:FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T190000Z
DTSTART:20230317T190000Z
DTEND:20230317T200000Z
SUMMARY:IW vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR