BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:All-Star
X-WR-CALNAME:All-Star
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:885803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T132736Z
DTSTART:20231211T132736Z
DTEND:20231211T142736Z
SUMMARY:The All-Star match 2: TEAMB vs TEAMA
END:VEVENT
BEGIN:VEVENT
UID:884649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T113938Z
DTSTART:20231211T113938Z
DTEND:20231211T133938Z
SUMMARY:The All-Star match: ROOK vs THES
END:VEVENT
BEGIN:VEVENT
UID:884647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T110958Z
DTSTART:20231211T110958Z
DTEND:20231211T120958Z
SUMMARY:Legacy match: Legends Team A vs Legends Team B
END:VEVENT
BEGIN:VEVENT
UID:884648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T094549Z
DTSTART:20231211T094549Z
DTEND:20231211T114549Z
SUMMARY:The Rookie match: 2022 Rookie Team vs 2023 Rookie Team
END:VEVENT
BEGIN:VEVENT
UID:884639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T123855Z
DTSTART:20231210T123855Z
DTEND:20231210T153855Z
SUMMARY:Grand final: ON vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T114948Z
DTSTART:20231210T114948Z
DTEND:20231210T124948Z
SUMMARY:Lower bracket final: Jiejie vs Zika
END:VEVENT
BEGIN:VEVENT
UID:884637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T113831Z
DTSTART:20231210T113831Z
DTEND:20231210T123831Z
SUMMARY:Lower bracker semifinal: Zika vs Tian
END:VEVENT
BEGIN:VEVENT
UID:884636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T113135Z
DTSTART:20231210T113135Z
DTEND:20231210T123135Z
SUMMARY:Upper bracket final: Jiejie vs ON
END:VEVENT
BEGIN:VEVENT
UID:884635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T112113Z
DTSTART:20231210T112113Z
DTEND:20231210T122113Z
SUMMARY:Upper bracket semifinal match  2: ON vs Tian
END:VEVENT
BEGIN:VEVENT
UID:884634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T111423Z
DTSTART:20231210T111423Z
DTEND:20231210T121423Z
SUMMARY:Upper bracket semifinal match 1: Zika vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T104356Z
DTSTART:20231210T104356Z
DTEND:20231210T114356Z
SUMMARY:Upper bracket quarterfinal match 4: Tian vs Missing
END:VEVENT
BEGIN:VEVENT
UID:884631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T103356Z
DTSTART:20231210T103356Z
DTEND:20231210T113356Z
SUMMARY:Upper bracket quarterfinal match 3: Crisp vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T102024Z
DTSTART:20231210T102024Z
DTEND:20231210T112024Z
SUMMARY:Upper bracket quarterfinal match 2: Tangyuan vs ON
END:VEVENT
BEGIN:VEVENT
UID:884629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T094750Z
DTSTART:20231210T094750Z
DTEND:20231210T104750Z
SUMMARY:Upper bracket quarterfinal match 1: Zika vs ppgod
END:VEVENT
BEGIN:VEVENT
UID:686722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T120350Z
DTSTART:20221211T120350Z
DTEND:20221211T150350Z
SUMMARY:Team Rookie vs Team Wei
END:VEVENT
BEGIN:VEVENT
UID:686721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T101417Z
DTSTART:20221211T101417Z
DTEND:20221211T121417Z
SUMMARY:Legend LPL vs Legend LCC
END:VEVENT
BEGIN:VEVENT
UID:686720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T081152Z
DTSTART:20221211T081152Z
DTEND:20221211T101152Z
SUMMARY:Team 369 vs Team Crisp
END:VEVENT
BEGIN:VEVENT
UID:686708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T125914Z
DTSTART:20221210T125914Z
DTEND:20221210T135914Z
SUMMARY:Harder vs Angel
END:VEVENT
BEGIN:VEVENT
UID:686707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T120520Z
DTSTART:20221210T120520Z
DTEND:20221210T130520Z
SUMMARY:Hope vs Angel
END:VEVENT
BEGIN:VEVENT
UID:686706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T115539Z
DTSTART:20221210T115539Z
DTEND:20221210T125539Z
SUMMARY:Mark vs Angel
END:VEVENT
X-WR-CALDESC:All-Star
END:VCALENDAR