BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:916847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T060000Z
DTSTART:20240221T060000Z
DTEND:20240221T090000Z
SUMMARY:UPA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:916848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T080000Z
DTSTART:20240221T080000Z
DTEND:20240221T110000Z
SUMMARY:LNGA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:916849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T100000Z
DTSTART:20240221T100000Z
DTEND:20240221T130000Z
SUMMARY:FPB vs JJH
END:VEVENT
BEGIN:VEVENT
UID:916850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T060000Z
DTSTART:20240222T060000Z
DTEND:20240222T090000Z
SUMMARY:MAX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:916851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T080000Z
DTSTART:20240222T080000Z
DTEND:20240222T110000Z
SUMMARY:OMG.A vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:916852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T100000Z
DTSTART:20240222T100000Z
DTEND:20240222T130000Z
SUMMARY:TESC vs MJ
END:VEVENT
BEGIN:VEVENT
UID:916853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T060000Z
DTSTART:20240223T060000Z
DTEND:20240223T090000Z
SUMMARY:IGY vs JJH
END:VEVENT
BEGIN:VEVENT
UID:916854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T080000Z
DTSTART:20240223T080000Z
DTEND:20240223T110000Z
SUMMARY:UPA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:916855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T100000Z
DTSTART:20240223T100000Z
DTEND:20240223T130000Z
SUMMARY:EDGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:916856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T060000Z
DTSTART:20240224T060000Z
DTEND:20240224T090000Z
SUMMARY:RAP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T080000Z
DTSTART:20240224T080000Z
DTEND:20240224T110000Z
SUMMARY:FPB vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T100000Z
DTSTART:20240224T100000Z
DTEND:20240224T130000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:916859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T060000Z
DTSTART:20240225T060000Z
DTEND:20240225T090000Z
SUMMARY:RYL vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T080000Z
DTSTART:20240225T080000Z
DTEND:20240225T110000Z
SUMMARY:MAX vs MJ
END:VEVENT
BEGIN:VEVENT
UID:916861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T100000Z
DTSTART:20240225T100000Z
DTEND:20240225T130000Z
SUMMARY:WBG.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:916862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T060000Z
DTSTART:20240226T060000Z
DTEND:20240226T090000Z
SUMMARY:LNGA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:916863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T080000Z
DTSTART:20240226T080000Z
DTEND:20240226T110000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T100000Z
DTSTART:20240226T100000Z
DTEND:20240226T130000Z
SUMMARY:EDGY vs JJH
END:VEVENT
BEGIN:VEVENT
UID:916867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T060000Z
DTSTART:20240227T060000Z
DTEND:20240227T090000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:916868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T080000Z
DTSTART:20240227T080000Z
DTEND:20240227T110000Z
SUMMARY:TT.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:916869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T100000Z
DTSTART:20240227T100000Z
DTEND:20240227T130000Z
SUMMARY:RYL vs WEA
END:VEVENT
BEGIN:VEVENT
UID:916870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T060000Z
DTSTART:20240228T060000Z
DTEND:20240228T090000Z
SUMMARY:MJ vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T080000Z
DTSTART:20240228T080000Z
DTEND:20240228T110000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:916872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T100000Z
DTSTART:20240228T100000Z
DTEND:20240228T130000Z
SUMMARY:OMG.A vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T060000Z
DTSTART:20240229T060000Z
DTEND:20240229T090000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T080000Z
DTSTART:20240229T080000Z
DTEND:20240229T110000Z
SUMMARY:JDM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:916875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T100000Z
DTSTART:20240229T100000Z
DTEND:20240229T130000Z
SUMMARY:JJH vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T060000Z
DTSTART:20240301T060000Z
DTEND:20240301T090000Z
SUMMARY:MJ vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:916877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T080000Z
DTSTART:20240301T080000Z
DTEND:20240301T110000Z
SUMMARY:AL.Y vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:916878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T100000Z
DTSTART:20240301T100000Z
DTEND:20240301T130000Z
SUMMARY:OMG.A vs RAP
END:VEVENT
BEGIN:VEVENT
UID:916879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T060000Z
DTSTART:20240302T060000Z
DTEND:20240302T090000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:916881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T080000Z
DTSTART:20240302T080000Z
DTEND:20240302T110000Z
SUMMARY:WEA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:916882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T100000Z
DTSTART:20240302T100000Z
DTEND:20240302T130000Z
SUMMARY:RYL vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:916883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T060000Z
DTSTART:20240303T060000Z
DTEND:20240303T090000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:916884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T080000Z
DTSTART:20240303T080000Z
DTEND:20240303T110000Z
SUMMARY:LNGA vs UPA
END:VEVENT
BEGIN:VEVENT
UID:916885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T100000Z
DTSTART:20240303T100000Z
DTEND:20240303T130000Z
SUMMARY:TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:916887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T060000Z
DTSTART:20240304T060000Z
DTEND:20240304T090000Z
SUMMARY:TT.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:916888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T080000Z
DTSTART:20240304T080000Z
DTEND:20240304T110000Z
SUMMARY:MAX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:916889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T100000Z
DTSTART:20240304T100000Z
DTEND:20240304T130000Z
SUMMARY:BLGJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:916890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T060000Z
DTSTART:20240306T060000Z
DTEND:20240306T090000Z
SUMMARY:JDM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:916891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T080000Z
DTSTART:20240306T080000Z
DTEND:20240306T110000Z
SUMMARY:WBG.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:916893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T100000Z
DTSTART:20240306T100000Z
DTEND:20240306T130000Z
SUMMARY:JJH vs LGDY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR