BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1320127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T201909Z
DTSTART:20260204T201909Z
DTEND:20260204T231909Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T182209Z
DTSTART:20260204T182209Z
DTEND:20260204T212209Z
SUMMARY:B5 vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T195258Z
DTSTART:20260130T195258Z
DTEND:20260130T225258Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180458Z
DTSTART:20260130T180458Z
DTEND:20260130T210458Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T194239Z
DTSTART:20260129T194239Z
DTEND:20260129T224239Z
SUMMARY:LPS vs B5
END:VEVENT
BEGIN:VEVENT
UID:1320123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180650Z
DTSTART:20260129T180650Z
DTEND:20260129T210650Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T201138Z
DTSTART:20260128T201138Z
DTEND:20260128T231138Z
SUMMARY:TSC vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T181152Z
DTSTART:20260128T181152Z
DTEND:20260128T211152Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1230415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T170619Z
DTSTART:20250905T170619Z
DTEND:20250905T220619Z
SUMMARY:Grand final: CZV vs PS
END:VEVENT
BEGIN:VEVENT
UID:1230416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T170329Z
DTSTART:20250904T170329Z
DTEND:20250904T220329Z
SUMMARY:3rd place match: LLH vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T170313Z
DTSTART:20250903T170313Z
DTEND:20250903T220313Z
SUMMARY:Semifinal 2: PS vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T170358Z
DTSTART:20250902T170358Z
DTEND:20250902T220358Z
SUMMARY:Semifinal 1: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T170541Z
DTSTART:20250824T170541Z
DTEND:20250824T220541Z
SUMMARY:Grand final: PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1223098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T170429Z
DTSTART:20250823T170429Z
DTEND:20250823T220429Z
SUMMARY:Lower bracket final: LLH vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1223097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T183038Z
DTSTART:20250821T183038Z
DTEND:20250821T213038Z
SUMMARY:Lower bracket semifinal: CZV vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1223099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T170313Z
DTSTART:20250821T170313Z
DTEND:20250821T200313Z
SUMMARY:Upper bracket final: PS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T184517Z
DTSTART:20250820T184517Z
DTEND:20250820T214517Z
SUMMARY:Lower bracket round 2 match 2: TSC vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1223094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T170257Z
DTSTART:20250820T170257Z
DTEND:20250820T200257Z
SUMMARY:Lower bracket round 2 match 1: CZV vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1223091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T184330Z
DTSTART:20250814T184330Z
DTEND:20250814T214330Z
SUMMARY:Upper bracket semifinal 2: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T170815Z
DTSTART:20250814T170815Z
DTEND:20250814T200815Z
SUMMARY:Upper bracket semifinal 1: PS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180000Z
DTSTART:20260205T180000Z
DTEND:20260205T210000Z
SUMMARY:TSC vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T200000Z
DTSTART:20260205T200000Z
DTEND:20260205T230000Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1320131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180000Z
DTSTART:20260211T180000Z
DTEND:20260211T210000Z
SUMMARY:SPK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T210000Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T200000Z
DTSTART:20260212T200000Z
DTEND:20260212T230000Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T180000Z
DTSTART:20260213T180000Z
DTEND:20260213T210000Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1320136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T200000Z
DTSTART:20260213T200000Z
DTEND:20260213T230000Z
SUMMARY:PS vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR