BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Star Challengers Invitational
X-WR-CALNAME:Asia Star Challengers Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:648502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220923T100000Z
DTSTART:20220923T100000Z
DTEND:20220923T150000Z
SUMMARY:Semifinal 2: T1.C vs MAX
END:VEVENT
BEGIN:VEVENT
UID:648503@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220925T100000Z
DTSTART:20220925T100000Z
DTEND:20220925T150000Z
SUMMARY:Grand final: EDGY vs TBD
END:VEVENT
X-WR-CALDESC:Asia Star Challengers Invitational
END:VCALENDAR