BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T070000Z
DTSTART:20210316T070000Z
DTEND:20210316T080000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:583975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T080000Z
DTSTART:20210316T080000Z
DTEND:20210316T090000Z
SUMMARY:MMM vs ORD
END:VEVENT
BEGIN:VEVENT
UID:583976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T090000Z
DTSTART:20210316T090000Z
DTEND:20210316T100000Z
SUMMARY:PEACE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:583977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T100000Z
DTSTART:20210316T100000Z
DTEND:20210316T110000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:583978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T070000Z
DTSTART:20210317T070000Z
DTEND:20210317T080000Z
SUMMARY:CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:583979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T080000Z
DTSTART:20210317T080000Z
DTEND:20210317T090000Z
SUMMARY:DW vs MMM
END:VEVENT
BEGIN:VEVENT
UID:583980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T090000Z
DTSTART:20210317T090000Z
DTEND:20210317T100000Z
SUMMARY:PGG vs LGC
END:VEVENT
BEGIN:VEVENT
UID:583981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T100000Z
DTSTART:20210317T100000Z
DTEND:20210317T110000Z
SUMMARY:GRV vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T070000Z
DTSTART:20210319T070000Z
DTEND:20210319T080000Z
SUMMARY:DW vs ORD
END:VEVENT
BEGIN:VEVENT
UID:583983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T080000Z
DTSTART:20210319T080000Z
DTEND:20210319T090000Z
SUMMARY:PEACE vs LGC
END:VEVENT
BEGIN:VEVENT
UID:583984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T090000Z
DTSTART:20210319T090000Z
DTEND:20210319T100000Z
SUMMARY:GRV vs MMM
END:VEVENT
BEGIN:VEVENT
UID:583985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T100000Z
DTSTART:20210319T100000Z
DTEND:20210319T110000Z
SUMMARY:PGG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:583986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T070000Z
DTSTART:20210323T070000Z
DTEND:20210323T080000Z
SUMMARY:MMM vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T080000Z
DTSTART:20210323T080000Z
DTEND:20210323T090000Z
SUMMARY:ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:583988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T090000Z
DTSTART:20210323T090000Z
DTEND:20210323T100000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:583989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T100000Z
DTSTART:20210323T100000Z
DTEND:20210323T110000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:583990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T070000Z
DTSTART:20210324T070000Z
DTEND:20210324T080000Z
SUMMARY:PGG vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T080000Z
DTSTART:20210324T080000Z
DTEND:20210324T090000Z
SUMMARY:GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:583992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T090000Z
DTSTART:20210324T090000Z
DTEND:20210324T100000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:583993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T100000Z
DTSTART:20210324T100000Z
DTEND:20210324T110000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:583994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T070000Z
DTSTART:20210326T070000Z
DTEND:20210326T080000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:583995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T080000Z
DTSTART:20210326T080000Z
DTEND:20210326T090000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:583996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T090000Z
DTSTART:20210326T090000Z
DTEND:20210326T100000Z
SUMMARY:ORD vs PEACE
END:VEVENT
BEGIN:VEVENT
UID:583997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T100000Z
DTSTART:20210326T100000Z
DTEND:20210326T110000Z
SUMMARY:LGC vs MMM
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR