BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T220000Z
SUMMARY:IMT.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T220000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T220000Z
DTSTART:20220728T220000Z
DTEND:20220729T000000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T220000Z
DTSTART:20220728T220000Z
DTEND:20220729T000000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T000000Z
DTSTART:20220729T000000Z
DTEND:20220729T020000Z
SUMMARY:TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T200000Z
DTSTART:20220729T200000Z
DTEND:20220729T220000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T200000Z
DTSTART:20220729T200000Z
DTEND:20220729T220000Z
SUMMARY:CLG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T220000Z
DTSTART:20220729T220000Z
DTEND:20220730T000000Z
SUMMARY:IMT.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T220000Z
DTSTART:20220729T220000Z
DTEND:20220730T000000Z
SUMMARY:EG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T000000Z
DTSTART:20220730T000000Z
DTEND:20220730T020000Z
SUMMARY:TSM.A vs GG.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR