BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:610386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211021T160000Z
DTSTART:20211021T160000Z
DTEND:20211021T170000Z
SUMMARY:Losers bracket: EE vs S2V
END:VEVENT
BEGIN:VEVENT
UID:610387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211021T170000Z
DTSTART:20211021T170000Z
DTEND:20211021T180000Z
SUMMARY:Qualification match: MRS vs MADM
END:VEVENT
BEGIN:VEVENT
UID:610388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211021T180000Z
DTSTART:20211021T180000Z
DTEND:20211021T190000Z
SUMMARY:Losers bracket: BAE vs BCN
END:VEVENT
BEGIN:VEVENT
UID:610389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211021T190000Z
DTSTART:20211021T190000Z
DTEND:20211021T200000Z
SUMMARY:Qualification match: OP vs FTW
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR