BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T060000Z
DTSTART:20210626T060000Z
DTEND:20210626T090000Z
SUMMARY:WEA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T060000Z
DTSTART:20210626T060000Z
DTEND:20210626T090000Z
SUMMARY:12 vs AC
END:VEVENT
BEGIN:VEVENT
UID:597744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T080000Z
DTSTART:20210626T080000Z
DTEND:20210626T110000Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T080000Z
DTSTART:20210626T080000Z
DTEND:20210626T110000Z
SUMMARY:TESC vs 87
END:VEVENT
BEGIN:VEVENT
UID:597746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T100000Z
DTSTART:20210626T100000Z
DTEND:20210626T130000Z
SUMMARY:SDX vs YM
END:VEVENT
BEGIN:VEVENT
UID:597745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T100000Z
DTSTART:20210626T100000Z
DTEND:20210626T130000Z
SUMMARY:RAP vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T060000Z
DTSTART:20210627T060000Z
DTEND:20210627T090000Z
SUMMARY:MAX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T060000Z
DTSTART:20210627T060000Z
DTEND:20210627T090000Z
SUMMARY:KSG vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T080000Z
DTSTART:20210627T080000Z
DTEND:20210627T110000Z
SUMMARY:LGDY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T080000Z
DTSTART:20210627T080000Z
DTEND:20210627T110000Z
SUMMARY:TP vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T100000Z
DTSTART:20210627T100000Z
DTEND:20210627T130000Z
SUMMARY:EDGY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T100000Z
DTSTART:20210627T100000Z
DTEND:20210627T130000Z
SUMMARY:OMD vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T060000Z
DTSTART:20210628T060000Z
DTEND:20210628T090000Z
SUMMARY:87 vs YM
END:VEVENT
BEGIN:VEVENT
UID:597771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T060000Z
DTSTART:20210628T060000Z
DTEND:20210628T090000Z
SUMMARY:AC vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T080000Z
DTSTART:20210628T080000Z
DTEND:20210628T110000Z
SUMMARY:12 vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T080000Z
DTSTART:20210628T080000Z
DTEND:20210628T110000Z
SUMMARY:IGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T100000Z
DTSTART:20210628T100000Z
DTEND:20210628T130000Z
SUMMARY:BLGJ vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T100000Z
DTSTART:20210628T100000Z
DTEND:20210628T130000Z
SUMMARY:RWS vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T060000Z
DTSTART:20210630T060000Z
DTEND:20210630T090000Z
SUMMARY:87 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T060000Z
DTSTART:20210630T060000Z
DTEND:20210630T090000Z
SUMMARY:RWS vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T080000Z
DTSTART:20210630T080000Z
DTEND:20210630T110000Z
SUMMARY:TESC vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T080000Z
DTSTART:20210630T080000Z
DTEND:20210630T110000Z
SUMMARY:YM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T100000Z
DTSTART:20210630T100000Z
DTEND:20210630T130000Z
SUMMARY:AC vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T100000Z
DTSTART:20210630T100000Z
DTEND:20210630T130000Z
SUMMARY:RYL vs 12
END:VEVENT
BEGIN:VEVENT
UID:597796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T060000Z
DTSTART:20210701T060000Z
DTEND:20210701T090000Z
SUMMARY:OMD vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T060000Z
DTSTART:20210701T060000Z
DTEND:20210701T090000Z
SUMMARY:WZ vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T080000Z
DTSTART:20210701T080000Z
DTEND:20210701T110000Z
SUMMARY:EDGY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T080000Z
DTSTART:20210701T080000Z
DTEND:20210701T110000Z
SUMMARY:Ultra Prime Academy vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T100000Z
DTSTART:20210701T100000Z
DTEND:20210701T130000Z
SUMMARY:JDM vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T100000Z
DTSTART:20210701T100000Z
DTEND:20210701T130000Z
SUMMARY:TT.Y vs TP
END:VEVENT
BEGIN:VEVENT
UID:597784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T060000Z
DTSTART:20210702T060000Z
DTEND:20210702T090000Z
SUMMARY:YM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T060000Z
DTSTART:20210702T060000Z
DTEND:20210702T090000Z
SUMMARY:TESC vs 12
END:VEVENT
BEGIN:VEVENT
UID:597786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T080000Z
DTSTART:20210702T080000Z
DTEND:20210702T110000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T080000Z
DTSTART:20210702T080000Z
DTEND:20210702T110000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T100000Z
DTSTART:20210702T100000Z
DTEND:20210702T130000Z
SUMMARY:AC vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T100000Z
DTSTART:20210702T100000Z
DTEND:20210702T130000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:597802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T060000Z
DTSTART:20210703T060000Z
DTEND:20210703T090000Z
SUMMARY:TT.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T060000Z
DTSTART:20210703T060000Z
DTEND:20210703T090000Z
SUMMARY:SNS vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T080000Z
DTSTART:20210703T080000Z
DTEND:20210703T110000Z
SUMMARY:KSG vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T080000Z
DTSTART:20210703T080000Z
DTEND:20210703T110000Z
SUMMARY:JDM vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T100000Z
DTSTART:20210703T100000Z
DTEND:20210703T130000Z
SUMMARY:WZ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T100000Z
DTSTART:20210703T100000Z
DTEND:20210703T130000Z
SUMMARY:LNGA vs TP
END:VEVENT
BEGIN:VEVENT
UID:597790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T060000Z
DTSTART:20210704T060000Z
DTEND:20210704T090000Z
SUMMARY:87 vs AC
END:VEVENT
BEGIN:VEVENT
UID:597789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T060000Z
DTSTART:20210704T060000Z
DTEND:20210704T090000Z
SUMMARY:12 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T080000Z
DTSTART:20210704T080000Z
DTEND:20210704T110000Z
SUMMARY:RAP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T080000Z
DTSTART:20210704T080000Z
DTEND:20210704T110000Z
SUMMARY:IGY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T100000Z
DTSTART:20210704T100000Z
DTEND:20210704T130000Z
SUMMARY:YM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T100000Z
DTSTART:20210704T100000Z
DTEND:20210704T130000Z
SUMMARY:SDX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T060000Z
DTSTART:20210705T060000Z
DTEND:20210705T090000Z
SUMMARY:Ultra Prime Academy vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T060000Z
DTSTART:20210705T060000Z
DTEND:20210705T090000Z
SUMMARY:SNS vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR