BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220310T000000Z
SUMMARY:Round 1 match 1: FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:625273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T190000Z
DTSTART:20220310T190000Z
DTEND:20220311T000000Z
SUMMARY:Round 1 match 2: EGN vs OFF7
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR