BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:608209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211008T130000Z
DTSTART:20211008T130000Z
DTEND:20211008T180000Z
SUMMARY:Semifinal: KVM vs GENK
END:VEVENT
BEGIN:VEVENT
UID:608210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211009T130000Z
DTSTART:20211009T130000Z
DTEND:20211009T180000Z
SUMMARY:Grand Final: S1 vs TBD
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR