BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T160000Z
DTSTART:20220326T160000Z
DTEND:20220326T210000Z
SUMMARY:Semifinal Match 1: KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:624168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T160000Z
DTSTART:20220327T160000Z
DTEND:20220327T210000Z
SUMMARY:Semifinal Match 2: FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:624166@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220402T160000Z
DTSTART:20220402T160000Z
DTEND:20220402T210000Z
SUMMARY:Losers' Round 2: LBR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T160000Z
DTSTART:20220403T160000Z
DTEND:20220403T210000Z
SUMMARY:Losers' Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T160000Z
DTSTART:20220409T160000Z
DTEND:20220409T210000Z
SUMMARY:Winners' Finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T160000Z
DTSTART:20220410T160000Z
DTEND:20220410T210000Z
SUMMARY:Losers' Finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T160000Z
DTSTART:20220423T160000Z
DTEND:20220423T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR