BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRN
X-WR-CALNAME:LRN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1150015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T200953Z
DTSTART:20250526T200953Z
DTEND:20250527T010953Z
SUMMARY:Upper bracket final: Z5 vs INF
END:VEVENT
BEGIN:VEVENT
UID:1150013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T201348Z
DTSTART:20250520T201348Z
DTEND:20250521T011348Z
SUMMARY:Lower bracket semifinal: PK vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1150012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T201109Z
DTSTART:20250514T201109Z
DTEND:20250515T011109Z
SUMMARY:Semifinal match 2: FUE vs INF
END:VEVENT
BEGIN:VEVENT
UID:1150010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T201310Z
DTSTART:20250512T201310Z
DTEND:20250513T011310Z
SUMMARY:Semifinal match 1: Z5 vs PK
END:VEVENT
BEGIN:VEVENT
UID:1150000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T014245Z
DTSTART:20250505T014245Z
DTEND:20250505T044245Z
SUMMARY:SDM vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T230404Z
DTSTART:20250504T230404Z
DTEND:20250505T020404Z
SUMMARY:LGA vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1149998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T201245Z
DTSTART:20250504T201245Z
DTEND:20250504T231245Z
SUMMARY:INF vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T220713Z
DTSTART:20250427T220713Z
DTEND:20250428T010713Z
SUMMARY:PK vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T200905Z
DTSTART:20250427T200905Z
DTEND:20250427T230905Z
SUMMARY:SDM vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1149995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T011047Z
DTSTART:20250422T011047Z
DTEND:20250422T041047Z
SUMMARY:LGA vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T232526Z
DTSTART:20250421T232526Z
DTEND:20250422T022526Z
SUMMARY:Z5 vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200654Z
DTSTART:20250421T200654Z
DTEND:20250421T230654Z
SUMMARY:INF vs PK
END:VEVENT
BEGIN:VEVENT
UID:1149992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T011401Z
DTSTART:20250421T011401Z
DTEND:20250421T041401Z
SUMMARY:PK vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T231235Z
DTSTART:20250420T231235Z
DTEND:20250421T021235Z
SUMMARY:LGA vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1149989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T201301Z
DTSTART:20250420T201301Z
DTEND:20250420T231301Z
SUMMARY:INF vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T012042Z
DTSTART:20250415T012042Z
DTEND:20250415T042042Z
SUMMARY:ICON vs ODD
END:VEVENT
BEGIN:VEVENT
UID:1149985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T222308Z
DTSTART:20250414T222308Z
DTEND:20250415T012308Z
SUMMARY:PK vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1149984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T200804Z
DTSTART:20250414T200804Z
DTEND:20250414T230804Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T013311Z
DTSTART:20250414T013311Z
DTEND:20250414T043311Z
SUMMARY:Z5 vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1149981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T222525Z
DTSTART:20250413T222525Z
DTEND:20250414T012525Z
SUMMARY:INF vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1150016@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250528T200000Z
DTSTART:20250528T200000Z
DTEND:20250529T010000Z
SUMMARY:Lower bracket final: FUE vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1150017@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250603T200000Z
DTSTART:20250603T200000Z
DTEND:20250604T010000Z
SUMMARY:Grand final: INF vs TBD
END:VEVENT
X-WR-CALDESC:LRN
END:VCALENDAR