BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813293@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230810T160000Z
DTSTART:20230810T160000Z
DTEND:20230810T210000Z
SUMMARY:Semifinal: BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:813295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230811T160000Z
DTSTART:20230811T160000Z
DTEND:20230811T210000Z
SUMMARY:Grand final: KAR vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR