BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1197026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250629T000910Z
DTSTART:20250629T000910Z
DTEND:20250629T050910Z
SUMMARY:Upper bracket final: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1197025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250628T190308Z
DTSTART:20250628T190308Z
DTEND:20250629T000308Z
SUMMARY:Lower bracket semifinal: FUR vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250627T235930Z
DTSTART:20250627T235930Z
DTEND:20250628T045930Z
SUMMARY:Upper bracket semifinal 2: BLG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250627T190727Z
DTSTART:20250627T190727Z
DTEND:20250628T000727Z
SUMMARY:Upper bracket semifinal 1: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:957792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T091232Z
DTSTART:20240519T091232Z
DTEND:20240519T141232Z
SUMMARY:Grand final: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:957789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T090557Z
DTSTART:20240518T090557Z
DTEND:20240518T140557Z
SUMMARY:Lower bracket final: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:957788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T090453Z
DTSTART:20240517T090453Z
DTEND:20240517T140453Z
SUMMARY:Lower bracket semifinal: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:957790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T090542Z
DTSTART:20240516T090542Z
DTEND:20240516T140542Z
SUMMARY:Upper bracket final: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:957786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T090440Z
DTSTART:20240515T090440Z
DTEND:20240515T140440Z
SUMMARY:Lower bracket quarterfinal 1: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:957787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T090357Z
DTSTART:20240514T090357Z
DTEND:20240514T140357Z
SUMMARY:Lower bracket quarterfinal 2: TES vs G2
END:VEVENT
BEGIN:VEVENT
UID:957784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T062729Z
DTSTART:20240512T062729Z
DTEND:20240512T112729Z
SUMMARY:Upper bracket semifinal 2: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:957782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T040503Z
DTSTART:20240512T040503Z
DTEND:20240512T090503Z
SUMMARY:Lower bracket round 1 match 2: PSG vs G2
END:VEVENT
BEGIN:VEVENT
UID:957783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T072746Z
DTSTART:20240511T072746Z
DTEND:20240511T122746Z
SUMMARY:Upper bracket semifinal 1: TES vs GEN
END:VEVENT
BEGIN:VEVENT
UID:957780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T040519Z
DTSTART:20240511T040519Z
DTEND:20240511T090519Z
SUMMARY:Lower bracket round 1 match 1: TL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:957777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T090651Z
DTSTART:20240510T090651Z
DTEND:20240510T140651Z
SUMMARY:Upper bracket quarterfinal 3: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:957778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240509T090635Z
DTSTART:20240509T090635Z
DTEND:20240509T140635Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:957775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240508T090647Z
DTSTART:20240508T090647Z
DTEND:20240508T140647Z
SUMMARY:Upper bracket quarterfinal 1: GEN vs FNC
END:VEVENT
BEGIN:VEVENT
UID:957776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240507T091304Z
DTSTART:20240507T091304Z
DTEND:20240507T141304Z
SUMMARY:Upper bracket quarterfinal 2: TL vs TES
END:VEVENT
BEGIN:VEVENT
UID:956618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240505T095000Z
DTSTART:20240505T095000Z
DTEND:20240505T125000Z
SUMMARY:Decider match: FNC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:956613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240505T080350Z
DTSTART:20240505T080350Z
DTEND:20240505T110350Z
SUMMARY:Decider match: FLY vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1197027@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250630T000000Z
DTSTART:20250630T000000Z
DTEND:20250630T050000Z
SUMMARY:Lower bracket final: G2 vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1199333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250702T000000Z
DTSTART:20250702T000000Z
DTEND:20250702T050000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T000000Z
DTSTART:20250703T000000Z
DTEND:20250703T050000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T190000Z
DTSTART:20250703T190000Z
DTEND:20250704T000000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T000000Z
DTSTART:20250704T000000Z
DTEND:20250704T050000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T190000Z
DTSTART:20250704T190000Z
DTEND:20250705T000000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T000000Z
DTSTART:20250705T000000Z
DTEND:20250705T050000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T190000Z
DTSTART:20250705T190000Z
DTEND:20250706T000000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250706T000000Z
DTSTART:20250706T000000Z
DTEND:20250706T050000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250708T000000Z
DTSTART:20250708T000000Z
DTEND:20250708T050000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250709T000000Z
DTSTART:20250709T000000Z
DTEND:20250709T050000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250710T000000Z
DTSTART:20250710T000000Z
DTEND:20250710T050000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250711T000000Z
DTSTART:20250711T000000Z
DTEND:20250711T050000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250712T000000Z
DTSTART:20250712T000000Z
DTEND:20250712T050000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1199350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T000000Z
DTSTART:20250713T000000Z
DTEND:20250713T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR