BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:929074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T220000Z
DTSTART:20240319T220000Z
DTEND:20240320T030000Z
SUMMARY:Upper bracket finals: EST vs MS7
END:VEVENT
BEGIN:VEVENT
UID:929077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T220000Z
DTSTART:20240320T220000Z
DTEND:20240321T030000Z
SUMMARY:Lower bracket round 3: ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:929075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T220000Z
DTSTART:20240326T220000Z
DTEND:20240327T030000Z
SUMMARY:Lower bracket finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T220000Z
DTSTART:20240406T220000Z
DTEND:20240407T030000Z
SUMMARY:Grand finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR