BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220922T150000Z
DTSTART:20220922T150000Z
DTEND:20220922T200000Z
SUMMARY:Semifinal 1: LDLC vs TH
END:VEVENT
BEGIN:VEVENT
UID:647247@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220925T150000Z
DTSTART:20220925T150000Z
DTEND:20220925T200000Z
SUMMARY:Grand final: BDS.A vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR