BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:643086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T230000Z
SUMMARY:Round 1 match 1: FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:643087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T230000Z
SUMMARY:Round 1 match 2: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:643088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T140000Z
DTSTART:20220731T140000Z
DTEND:20220731T190000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T140000Z
DTSTART:20220807T140000Z
DTEND:20220807T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR