BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T150000Z
DTSTART:20220622T150000Z
DTEND:20220622T160000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T160000Z
DTSTART:20220622T160000Z
DTEND:20220622T170000Z
SUMMARY:GG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T170000Z
DTSTART:20220622T170000Z
DTEND:20220622T180000Z
SUMMARY:Z10 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:636180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T180000Z
DTSTART:20220622T180000Z
DTEND:20220622T190000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T190000Z
DTSTART:20220622T190000Z
DTEND:20220622T200000Z
SUMMARY:IHG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T150000Z
DTSTART:20220628T150000Z
DTEND:20220628T160000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:636183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T160000Z
DTSTART:20220628T160000Z
DTEND:20220628T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T170000Z
DTSTART:20220628T170000Z
DTEND:20220628T180000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T180000Z
DTSTART:20220628T180000Z
DTEND:20220628T190000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T190000Z
DTSTART:20220628T190000Z
DTEND:20220628T200000Z
SUMMARY:IHG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T150000Z
DTSTART:20220629T150000Z
DTEND:20220629T160000Z
SUMMARY:Z10 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T160000Z
DTSTART:20220629T160000Z
DTEND:20220629T170000Z
SUMMARY:GSK vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T170000Z
DTSTART:20220629T170000Z
DTEND:20220629T180000Z
SUMMARY:TEG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T180000Z
DTSTART:20220629T180000Z
DTEND:20220629T190000Z
SUMMARY:KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:636196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T190000Z
DTSTART:20220629T190000Z
DTEND:20220629T200000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T150000Z
DTSTART:20220705T150000Z
DTEND:20220705T160000Z
SUMMARY:TEG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:636198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T160000Z
DTSTART:20220705T160000Z
DTEND:20220705T170000Z
SUMMARY:DV1 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T170000Z
DTSTART:20220705T170000Z
DTEND:20220705T180000Z
SUMMARY:Z10 vs IW
END:VEVENT
BEGIN:VEVENT
UID:636200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T180000Z
DTSTART:20220705T180000Z
DTEND:20220705T190000Z
SUMMARY:GSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T190000Z
DTSTART:20220705T190000Z
DTEND:20220705T200000Z
SUMMARY:GG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T150000Z
DTSTART:20220706T150000Z
DTEND:20220706T160000Z
SUMMARY:Z10 vs GG
END:VEVENT
BEGIN:VEVENT
UID:636203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T160000Z
DTSTART:20220706T160000Z
DTEND:20220706T170000Z
SUMMARY:DV1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T170000Z
DTSTART:20220706T170000Z
DTEND:20220706T180000Z
SUMMARY:TEG vs IW
END:VEVENT
BEGIN:VEVENT
UID:636205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T180000Z
DTSTART:20220706T180000Z
DTEND:20220706T190000Z
SUMMARY:KnF vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T190000Z
DTSTART:20220706T190000Z
DTEND:20220706T200000Z
SUMMARY:IHG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T150000Z
DTSTART:20220712T150000Z
DTEND:20220712T160000Z
SUMMARY:Z10 vs KnF
END:VEVENT
BEGIN:VEVENT
UID:636208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T160000Z
DTSTART:20220712T160000Z
DTEND:20220712T170000Z
SUMMARY:GG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T170000Z
DTSTART:20220712T170000Z
DTEND:20220712T180000Z
SUMMARY:TEG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T180000Z
DTSTART:20220712T180000Z
DTEND:20220712T190000Z
SUMMARY:IHG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T190000Z
DTSTART:20220712T190000Z
DTEND:20220712T200000Z
SUMMARY:IW vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T150000Z
DTSTART:20220713T150000Z
DTEND:20220713T160000Z
SUMMARY:GSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T160000Z
DTSTART:20220713T160000Z
DTEND:20220713T170000Z
SUMMARY:IW vs GG
END:VEVENT
BEGIN:VEVENT
UID:636214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T170000Z
DTSTART:20220713T170000Z
DTEND:20220713T180000Z
SUMMARY:Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T190000Z
DTSTART:20220713T190000Z
DTEND:20220713T200000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T150000Z
DTSTART:20220719T150000Z
DTEND:20220719T160000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T160000Z
DTSTART:20220719T160000Z
DTEND:20220719T170000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:636219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T170000Z
DTSTART:20220719T170000Z
DTEND:20220719T180000Z
SUMMARY:Z10 vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T180000Z
DTSTART:20220719T180000Z
DTEND:20220719T190000Z
SUMMARY:FSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T190000Z
DTSTART:20220719T190000Z
DTEND:20220719T200000Z
SUMMARY:TEG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T150000Z
DTSTART:20220720T150000Z
DTEND:20220720T160000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T160000Z
DTSTART:20220720T160000Z
DTEND:20220720T170000Z
SUMMARY:GG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:Z10 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:636225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:IHG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T150000Z
DTSTART:20220726T150000Z
DTEND:20220726T160000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:636228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T160000Z
DTSTART:20220726T160000Z
DTEND:20220726T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T170000Z
DTSTART:20220726T170000Z
DTEND:20220726T180000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T180000Z
DTSTART:20220726T180000Z
DTEND:20220726T190000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T190000Z
DTSTART:20220726T190000Z
DTEND:20220726T200000Z
SUMMARY:IHG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T150000Z
DTSTART:20220727T150000Z
DTEND:20220727T160000Z
SUMMARY:KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:TEG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:IW vs FSK
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR