BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:689776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T160000Z
DTSTART:20230312T160000Z
DTEND:20230312T170000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T170000Z
DTSTART:20230312T170000Z
DTEND:20230312T180000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:689778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T180000Z
DTSTART:20230312T180000Z
DTEND:20230312T190000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:689779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T190000Z
DTSTART:20230312T190000Z
DTEND:20230312T200000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:689780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T200000Z
DTSTART:20230312T200000Z
DTEND:20230312T210000Z
SUMMARY:VKS vs FX
END:VEVENT
BEGIN:VEVENT
UID:689781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T160000Z
DTSTART:20230318T160000Z
DTEND:20230318T170000Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:689782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T170000Z
DTSTART:20230318T170000Z
DTEND:20230318T180000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T180000Z
DTSTART:20230318T180000Z
DTEND:20230318T190000Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:689784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T190000Z
DTSTART:20230318T190000Z
DTEND:20230318T200000Z
SUMMARY:KBM vs VKS
END:VEVENT
BEGIN:VEVENT
UID:689785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T200000Z
DTSTART:20230318T200000Z
DTEND:20230318T210000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:689786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T160000Z
DTSTART:20230319T160000Z
DTEND:20230319T170000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:689787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T170000Z
DTSTART:20230319T170000Z
DTEND:20230319T180000Z
SUMMARY:LLL vs LBR
END:VEVENT
BEGIN:VEVENT
UID:689788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T180000Z
DTSTART:20230319T180000Z
DTEND:20230319T190000Z
SUMMARY:VKS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:689789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T190000Z
DTSTART:20230319T190000Z
DTEND:20230319T200000Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:689790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T200000Z
DTSTART:20230319T200000Z
DTEND:20230319T210000Z
SUMMARY:LOS vs FUR
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR