BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:SEA Games
X-WR-CALNAME:SEA Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T020000Z
DTSTART:20220521T020000Z
DTEND:20220521T070000Z
SUMMARY:Semifinals Match 2: Vietnam vs Singapore
END:VEVENT
BEGIN:VEVENT
UID:633674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T020000Z
DTSTART:20220521T020000Z
DTEND:20220521T070000Z
SUMMARY:Semifinals Match 1: Philippines vs Malaysia
END:VEVENT
BEGIN:VEVENT
UID:633677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T020000Z
DTSTART:20220522T020000Z
DTEND:20220522T070000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:633676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T020000Z
DTSTART:20220522T020000Z
DTEND:20220522T070000Z
SUMMARY:3rd Place Decider: TBD vs TBD
END:VEVENT
X-WR-CALDESC:SEA Games
END:VCALENDAR