BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T220000Z
SUMMARY:Round 2 match 1: FNTQ vs BAR
END:VEVENT
BEGIN:VEVENT
UID:625081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T170000Z
DTSTART:20220321T170000Z
DTEND:20220321T220000Z
SUMMARY:Round 2 match 2: KOI vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:625082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T170000Z
DTSTART:20220324T170000Z
DTEND:20220324T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR