BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:706571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T020000Z
DTSTART:20230127T020000Z
DTEND:20230127T030000Z
SUMMARY:ZLT vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T030000Z
DTSTART:20230127T030000Z
DTEND:20230127T040000Z
SUMMARY:ATH vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T040000Z
DTSTART:20230127T040000Z
DTEND:20230127T050000Z
SUMMARY:RVN vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T010000Z
DTSTART:20230129T010000Z
DTEND:20230129T020000Z
SUMMARY:TKM vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T020000Z
DTSTART:20230129T020000Z
DTEND:20230129T030000Z
SUMMARY:19E vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T030000Z
DTSTART:20230129T030000Z
DTEND:20230129T040000Z
SUMMARY:PK vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T040000Z
DTSTART:20230129T040000Z
DTEND:20230129T050000Z
SUMMARY:LEV vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T010000Z
DTSTART:20230203T010000Z
DTEND:20230203T020000Z
SUMMARY:ATH vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T020000Z
DTSTART:20230203T020000Z
DTEND:20230203T030000Z
SUMMARY:RVN vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T030000Z
DTSTART:20230203T030000Z
DTEND:20230203T040000Z
SUMMARY:2MR vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T040000Z
DTSTART:20230203T040000Z
DTEND:20230203T050000Z
SUMMARY:PK vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T010000Z
DTSTART:20230205T010000Z
DTEND:20230205T020000Z
SUMMARY:19E vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T020000Z
DTSTART:20230205T020000Z
DTEND:20230205T030000Z
SUMMARY:PK vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T030000Z
DTSTART:20230205T030000Z
DTEND:20230205T040000Z
SUMMARY:2MR vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T040000Z
DTSTART:20230205T040000Z
DTEND:20230205T050000Z
SUMMARY:ATH vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T010000Z
DTSTART:20230210T010000Z
DTEND:20230210T020000Z
SUMMARY:ZLT vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T020000Z
DTSTART:20230210T020000Z
DTEND:20230210T030000Z
SUMMARY:RVN vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T030000Z
DTSTART:20230210T030000Z
DTEND:20230210T040000Z
SUMMARY:LEV vs PK
END:VEVENT
BEGIN:VEVENT
UID:706595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T040000Z
DTSTART:20230210T040000Z
DTEND:20230210T050000Z
SUMMARY:TKM vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T010000Z
DTSTART:20230212T010000Z
DTEND:20230212T020000Z
SUMMARY:PK vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T020000Z
DTSTART:20230212T020000Z
DTEND:20230212T030000Z
SUMMARY:19E vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T030000Z
DTSTART:20230212T030000Z
DTEND:20230212T040000Z
SUMMARY:TKM vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T040000Z
DTSTART:20230212T040000Z
DTEND:20230212T050000Z
SUMMARY:2MR vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T010000Z
DTSTART:20230217T010000Z
DTEND:20230217T020000Z
SUMMARY:LEV vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T020000Z
DTSTART:20230217T020000Z
DTEND:20230217T030000Z
SUMMARY:ATH vs PK
END:VEVENT
BEGIN:VEVENT
UID:706602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T030000Z
DTSTART:20230217T030000Z
DTEND:20230217T040000Z
SUMMARY:ZLT vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T040000Z
DTSTART:20230217T040000Z
DTEND:20230217T050000Z
SUMMARY:RVN vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T020000Z
SUMMARY:PK vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T020000Z
DTSTART:20230219T020000Z
DTEND:20230219T030000Z
SUMMARY:TKM vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T030000Z
DTSTART:20230219T030000Z
DTEND:20230219T040000Z
SUMMARY:19E vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T040000Z
DTSTART:20230219T040000Z
DTEND:20230219T050000Z
SUMMARY:LEV vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T010000Z
DTSTART:20230224T010000Z
DTEND:20230224T020000Z
SUMMARY:ATH vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T020000Z
DTSTART:20230224T020000Z
DTEND:20230224T030000Z
SUMMARY:2MR vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T030000Z
DTSTART:20230224T030000Z
DTEND:20230224T040000Z
SUMMARY:RVN vs PK
END:VEVENT
BEGIN:VEVENT
UID:706612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T040000Z
DTSTART:20230224T040000Z
DTEND:20230224T050000Z
SUMMARY:ZLT vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T020000Z
SUMMARY:LEV vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T020000Z
DTSTART:20230226T020000Z
DTEND:20230226T030000Z
SUMMARY:ZLT vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T030000Z
DTSTART:20230226T030000Z
DTEND:20230226T040000Z
SUMMARY:TKM vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T040000Z
DTSTART:20230226T040000Z
DTEND:20230226T050000Z
SUMMARY:19E vs PK
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR