BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:SMS vs OP
END:VEVENT
BEGIN:VEVENT
UID:617899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:ATE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:617900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:AXL vs GGE
END:VEVENT
BEGIN:VEVENT
UID:617901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:EE vs CGG
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR