BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1351441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170012Z
DTSTART:20260213T170012Z
DTEND:20260213T200012Z
SUMMARY:Lower bracket final: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T160309Z
DTSTART:20260213T160309Z
DTEND:20260213T190309Z
SUMMARY:Lower bracket final: GNG vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1351437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T193215Z
DTSTART:20260212T193215Z
DTEND:20260212T223215Z
SUMMARY:Lower bracket semifinal: DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T183901Z
DTSTART:20260212T183901Z
DTEND:20260212T213901Z
SUMMARY:Lower bracket semifinal: ONE vs NGE
END:VEVENT
BEGIN:VEVENT
UID:1351436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160720Z
DTSTART:20260212T160720Z
DTEND:20260212T190720Z
SUMMARY:Upper bracket final: GNG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1351439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160716Z
DTSTART:20260212T160716Z
DTEND:20260212T190716Z
SUMMARY:Upper bracket final: BAAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1351433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T192009Z
DTSTART:20260211T192009Z
DTEND:20260211T222009Z
SUMMARY:Upper bracket semifinal 2: FN vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T182040Z
DTSTART:20260211T182040Z
DTEND:20260211T212040Z
SUMMARY:Upper bracket semifinal 2: NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1351434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T161659Z
DTSTART:20260211T161659Z
DTEND:20260211T191659Z
SUMMARY:Upper bracket semifinal 1: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160555Z
DTSTART:20260211T160555Z
DTEND:20260211T190555Z
SUMMARY:Upper bracket semifinal 1: DRG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T192438Z
DTSTART:20260206T192438Z
DTEND:20260206T222438Z
SUMMARY:GNG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T160135Z
DTSTART:20260206T160135Z
DTEND:20260206T190135Z
SUMMARY:DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T184553Z
DTSTART:20260205T184553Z
DTEND:20260205T214553Z
SUMMARY:NGE vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160824Z
DTSTART:20260205T160824Z
DTEND:20260205T190824Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180518Z
DTSTART:20260130T180518Z
DTEND:20260130T210518Z
SUMMARY:FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160049Z
DTSTART:20260130T160049Z
DTEND:20260130T190049Z
SUMMARY:NGE vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1317341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T183311Z
DTSTART:20260129T183311Z
DTEND:20260129T213311Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170141Z
DTSTART:20260129T170141Z
DTEND:20260129T200141Z
SUMMARY:GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180322Z
DTSTART:20260128T180322Z
DTEND:20260128T210322Z
SUMMARY:NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160020Z
DTSTART:20260128T160020Z
DTEND:20260128T190020Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356759@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T160000Z
DTSTART:20260218T160000Z
DTEND:20260218T190000Z
SUMMARY:Upper bracket quarterfinal 2: GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356758@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T160000Z
DTSTART:20260218T160000Z
DTEND:20260218T190000Z
SUMMARY:Upper bracket quarterfinal 1: 3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356761@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T183000Z
DTSTART:20260218T183000Z
DTEND:20260218T213000Z
SUMMARY:Upper bracket semifinal 2: TBD vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1356760@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260218T183000Z
DTSTART:20260218T183000Z
DTEND:20260218T213000Z
SUMMARY:Upper bracket semifinal 1: TBD vs FN
END:VEVENT
BEGIN:VEVENT
UID:1356762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T160000Z
DTSTART:20260219T160000Z
DTEND:20260219T190000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T183000Z
DTSTART:20260219T183000Z
DTEND:20260219T213000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T160000Z
DTSTART:20260220T160000Z
DTEND:20260220T190000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T160000Z
DTSTART:20260224T160000Z
DTEND:20260224T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T160000Z
DTSTART:20260225T160000Z
DTEND:20260225T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T160000Z
DTSTART:20260226T160000Z
DTEND:20260226T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR