BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190127Z
DTSTART:20240717T190127Z
DTEND:20240717T200127Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T175939Z
DTSTART:20240717T175939Z
DTEND:20240717T185939Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170010Z
DTSTART:20240717T170010Z
DTEND:20240717T180010Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160050Z
DTSTART:20240717T160050Z
DTEND:20240717T170050Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T184400Z
DTSTART:20240712T184400Z
DTEND:20240712T194400Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T175211Z
DTSTART:20240712T175211Z
DTEND:20240712T185211Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T165739Z
DTSTART:20240712T165739Z
DTEND:20240712T175739Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160841Z
DTSTART:20240712T160841Z
DTEND:20240712T170841Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T191821Z
DTSTART:20240711T191821Z
DTEND:20240711T201821Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T181256Z
DTSTART:20240711T181256Z
DTEND:20240711T191256Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T171451Z
DTSTART:20240711T171451Z
DTEND:20240711T181451Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T161048Z
DTSTART:20240711T161048Z
DTEND:20240711T171048Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T193445Z
DTSTART:20240705T193445Z
DTEND:20240705T203445Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T182128Z
DTSTART:20240705T182128Z
DTEND:20240705T192128Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T171347Z
DTSTART:20240705T171347Z
DTEND:20240705T181347Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T161803Z
DTSTART:20240705T161803Z
DTEND:20240705T171803Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T191328Z
DTSTART:20240704T191328Z
DTEND:20240704T201328Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T182205Z
DTSTART:20240704T182205Z
DTEND:20240704T192205Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T171633Z
DTSTART:20240704T171633Z
DTEND:20240704T181633Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160848Z
DTSTART:20240704T160848Z
DTEND:20240704T170848Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR