BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Cup
X-WR-CALNAME:Mid-Season Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200531T091106Z
DTSTART:20200531T091106Z
DTEND:20200531T141106Z
SUMMARY:Final: FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:561428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T091834Z
DTSTART:20200530T091834Z
DTEND:20200530T141834Z
SUMMARY:Semifinal 2: TES vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T090642Z
DTSTART:20200530T090642Z
DTEND:20200530T140642Z
SUMMARY:Final: TLN vs FL
END:VEVENT
BEGIN:VEVENT
UID:561427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T050810Z
DTSTART:20200530T050810Z
DTEND:20200530T100810Z
SUMMARY:Semifinal 1: JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:561842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T144556Z
DTSTART:20200529T144556Z
DTEND:20200529T154556Z
SUMMARY:Tiebreaker 2: JDG vs DRX
END:VEVENT
BEGIN:VEVENT
UID:561841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T134718Z
DTSTART:20200529T134718Z
DTEND:20200529T144718Z
SUMMARY:Tiebreaker 1: DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T124031Z
DTSTART:20200529T124031Z
DTEND:20200529T134031Z
SUMMARY:DRX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:561081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T113705Z
DTSTART:20200529T113705Z
DTEND:20200529T123705Z
SUMMARY:IG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T102834Z
DTSTART:20200529T102834Z
DTEND:20200529T112834Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:561079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T091912Z
DTSTART:20200529T091912Z
DTEND:20200529T101912Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T090549Z
DTSTART:20200529T090549Z
DTEND:20200529T140549Z
SUMMARY:Semifinal: MCX vs FL
END:VEVENT
BEGIN:VEVENT
UID:561078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T081755Z
DTSTART:20200529T081755Z
DTEND:20200529T091755Z
SUMMARY:DRX vs IG
END:VEVENT
BEGIN:VEVENT
UID:561077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T071345Z
DTSTART:20200529T071345Z
DTEND:20200529T081345Z
SUMMARY:JDG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T150526Z
DTSTART:20200528T150526Z
DTEND:20200528T160526Z
SUMMARY:MCX vs GAM
END:VEVENT
BEGIN:VEVENT
UID:561076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T124213Z
DTSTART:20200528T124213Z
DTEND:20200528T134213Z
SUMMARY:T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:561619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T123838Z
DTSTART:20200528T123838Z
DTEND:20200528T133838Z
SUMMARY:TLN vs FL
END:VEVENT
BEGIN:VEVENT
UID:561075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T113206Z
DTSTART:20200528T113206Z
DTEND:20200528T123206Z
SUMMARY:FPX vs DWG
END:VEVENT
BEGIN:VEVENT
UID:561618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T112023Z
DTSTART:20200528T112023Z
DTEND:20200528T122023Z
SUMMARY:MCX vs TLN
END:VEVENT
BEGIN:VEVENT
UID:561074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T103022Z
DTSTART:20200528T103022Z
DTEND:20200528T113022Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:561617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200528T102815Z
DTSTART:20200528T102815Z
DTEND:20200528T112815Z
SUMMARY:FL vs GAM
END:VEVENT
X-WR-CALDESC:Mid-Season Cup
END:VCALENDAR