BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:957790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T090542Z
DTSTART:20240516T090542Z
DTEND:20240516T140542Z
SUMMARY:Upper bracket final: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:957786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T090440Z
DTSTART:20240515T090440Z
DTEND:20240515T140440Z
SUMMARY:Lower bracket quarterfinal 1: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:957787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T090357Z
DTSTART:20240514T090357Z
DTEND:20240514T140357Z
SUMMARY:Lower bracket quarterfinal 2: TES vs G2
END:VEVENT
BEGIN:VEVENT
UID:957784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T062729Z
DTSTART:20240512T062729Z
DTEND:20240512T112729Z
SUMMARY:Upper bracket semifinal 2: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:957782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T040503Z
DTSTART:20240512T040503Z
DTEND:20240512T090503Z
SUMMARY:Lower bracket round 1 match 2: PSG vs G2
END:VEVENT
BEGIN:VEVENT
UID:957783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T072746Z
DTSTART:20240511T072746Z
DTEND:20240511T122746Z
SUMMARY:Upper bracket semifinal 1: TES vs GEN
END:VEVENT
BEGIN:VEVENT
UID:957780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T040519Z
DTSTART:20240511T040519Z
DTEND:20240511T090519Z
SUMMARY:Lower bracket round 1 match 1: TL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:957777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T090651Z
DTSTART:20240510T090651Z
DTEND:20240510T140651Z
SUMMARY:Upper bracket quarterfinal 3: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:957778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240509T090635Z
DTSTART:20240509T090635Z
DTEND:20240509T140635Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:957775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240508T090647Z
DTSTART:20240508T090647Z
DTEND:20240508T140647Z
SUMMARY:Upper bracket quarterfinal 1: GEN vs FNC
END:VEVENT
BEGIN:VEVENT
UID:957776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240507T091304Z
DTSTART:20240507T091304Z
DTEND:20240507T141304Z
SUMMARY:Upper bracket quarterfinal 2: TL vs TES
END:VEVENT
BEGIN:VEVENT
UID:956618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240505T095000Z
DTSTART:20240505T095000Z
DTEND:20240505T125000Z
SUMMARY:Decider match: FNC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:956613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240505T080350Z
DTSTART:20240505T080350Z
DTEND:20240505T110350Z
SUMMARY:Decider match: FLY vs PSG
END:VEVENT
BEGIN:VEVENT
UID:956617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240504T094532Z
DTSTART:20240504T094532Z
DTEND:20240504T124532Z
SUMMARY:Elimination match: GAM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:956612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240504T080429Z
DTSTART:20240504T080429Z
DTEND:20240504T110429Z
SUMMARY:Elimination match: PSG vs EST
END:VEVENT
BEGIN:VEVENT
UID:956616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240503T093639Z
DTSTART:20240503T093639Z
DTEND:20240503T123639Z
SUMMARY:Winners match: FNC vs TES
END:VEVENT
BEGIN:VEVENT
UID:956611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240503T080434Z
DTSTART:20240503T080434Z
DTEND:20240503T110434Z
SUMMARY:Winners match: FLY vs T1
END:VEVENT
BEGIN:VEVENT
UID:956614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240502T100647Z
DTSTART:20240502T100647Z
DTEND:20240502T130647Z
SUMMARY:TES vs LLL
END:VEVENT
BEGIN:VEVENT
UID:956615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240502T080725Z
DTSTART:20240502T080725Z
DTEND:20240502T110725Z
SUMMARY:FNC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:956609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240501T112313Z
DTSTART:20240501T112313Z
DTEND:20240501T142313Z
SUMMARY:T1 vs EST
END:VEVENT
BEGIN:VEVENT
UID:957788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T090000Z
DTSTART:20240517T090000Z
DTEND:20240517T140000Z
SUMMARY:Lower bracket semifinal: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:957789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T090000Z
DTSTART:20240518T090000Z
DTEND:20240518T140000Z
SUMMARY:Lower bracket final: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T090000Z
DTSTART:20240519T090000Z
DTEND:20240519T140000Z
SUMMARY:Grand final: GEN vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR