BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T163000Z
DTSTART:20210303T163000Z
DTEND:20210303T173000Z
SUMMARY:Week 7 Match 5: IHG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:580247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T173000Z
DTSTART:20210303T173000Z
DTEND:20210303T183000Z
SUMMARY:Week 7 Match 6: DV1 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:580248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T183000Z
DTSTART:20210303T183000Z
DTEND:20210303T193000Z
SUMMARY:Week 7 Match 7: KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:580249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T193000Z
DTSTART:20210303T193000Z
DTEND:20210303T203000Z
SUMMARY:Week 7 Match 8: K1 vs PT7
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR