BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T150000Z
DTSTART:20230804T150000Z
DTEND:20230804T200000Z
SUMMARY:Semifinal: Z10 vs ABT
END:VEVENT
BEGIN:VEVENT
UID:813254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T150000Z
DTSTART:20230812T150000Z
DTEND:20230812T200000Z
SUMMARY:Grand final: OA vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR