BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1426181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T183929Z
DTSTART:20260417T183929Z
DTEND:20260417T193929Z
SUMMARY:EKO vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T174554Z
DTSTART:20260417T174554Z
DTEND:20260417T184554Z
SUMMARY:AE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T165339Z
DTSTART:20260417T165339Z
DTEND:20260417T175339Z
SUMMARY:GMB vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160409Z
DTSTART:20260417T160409Z
DTEND:20260417T170409Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T184019Z
DTSTART:20260416T184019Z
DTEND:20260416T194019Z
SUMMARY:GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T174744Z
DTSTART:20260416T174744Z
DTEND:20260416T184744Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T165449Z
DTSTART:20260416T165449Z
DTEND:20260416T175449Z
SUMMARY:AE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160251Z
DTSTART:20260416T160251Z
DTEND:20260416T170251Z
SUMMARY:HMBLE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T183914Z
DTSTART:20260410T183914Z
DTEND:20260410T193914Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T174136Z
DTSTART:20260410T174136Z
DTEND:20260410T184136Z
SUMMARY:HMBLE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T165846Z
DTSTART:20260410T165846Z
DTEND:20260410T175846Z
SUMMARY:GMB vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160329Z
DTSTART:20260410T160329Z
DTEND:20260410T170329Z
SUMMARY:EKO vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190634Z
DTSTART:20260409T190634Z
DTEND:20260409T200634Z
SUMMARY:CG vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180356Z
DTSTART:20260409T180356Z
DTEND:20260409T190356Z
SUMMARY:GMB vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170220Z
DTSTART:20260409T170220Z
DTEND:20260409T180220Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160156Z
DTSTART:20260409T160156Z
DTEND:20260409T170156Z
SUMMARY:ZENA vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T191144Z
DTSTART:20260403T191144Z
DTEND:20260403T201144Z
SUMMARY:HMBLE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T181644Z
DTSTART:20260403T181644Z
DTEND:20260403T191644Z
SUMMARY:CG vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T171720Z
DTSTART:20260403T171720Z
DTEND:20260403T181720Z
SUMMARY:ZENA vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T160524Z
DTSTART:20260403T160524Z
DTEND:20260403T170524Z
SUMMARY:GMB vs EKO
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR