BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:728355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T060000Z
DTSTART:20230215T060000Z
DTEND:20230215T090000Z
SUMMARY:OMD vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:728356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T080000Z
DTSTART:20230215T080000Z
DTEND:20230215T110000Z
SUMMARY:RAP vs IGY
END:VEVENT
BEGIN:VEVENT
UID:728357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T100000Z
DTSTART:20230215T100000Z
DTEND:20230215T130000Z
SUMMARY:TT.Y vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:728358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T060000Z
DTSTART:20230216T060000Z
DTEND:20230216T090000Z
SUMMARY:SDX vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:728359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T080000Z
DTSTART:20230216T080000Z
DTEND:20230216T110000Z
SUMMARY:WEA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:728361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T100000Z
DTSTART:20230216T100000Z
DTEND:20230216T130000Z
SUMMARY:JJH vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:728362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T060000Z
DTSTART:20230217T060000Z
DTEND:20230217T090000Z
SUMMARY:MAX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:728364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T080000Z
DTSTART:20230217T080000Z
DTEND:20230217T110000Z
SUMMARY:TT.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:728365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T100000Z
DTSTART:20230217T100000Z
DTEND:20230217T130000Z
SUMMARY:UPA vs TP
END:VEVENT
BEGIN:VEVENT
UID:728366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T060000Z
DTSTART:20230218T060000Z
DTEND:20230218T090000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:728368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T080000Z
DTSTART:20230218T080000Z
DTEND:20230218T110000Z
SUMMARY:JDM vs JJH
END:VEVENT
BEGIN:VEVENT
UID:728370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T100000Z
DTSTART:20230218T100000Z
DTEND:20230218T130000Z
SUMMARY:EDGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:728371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T060000Z
DTSTART:20230219T060000Z
DTEND:20230219T090000Z
SUMMARY:OMD vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:728372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T080000Z
DTSTART:20230219T080000Z
DTEND:20230219T110000Z
SUMMARY:SDX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:728373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T100000Z
DTSTART:20230219T100000Z
DTEND:20230219T130000Z
SUMMARY:IGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:728374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T060000Z
DTSTART:20230220T060000Z
DTEND:20230220T090000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:728375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T080000Z
DTSTART:20230220T080000Z
DTEND:20230220T110000Z
SUMMARY:JJH vs MAX
END:VEVENT
BEGIN:VEVENT
UID:728376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T100000Z
DTSTART:20230220T100000Z
DTEND:20230220T130000Z
SUMMARY:UPA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:728377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T060000Z
DTSTART:20230221T060000Z
DTEND:20230221T090000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:728378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T080000Z
DTSTART:20230221T080000Z
DTEND:20230221T110000Z
SUMMARY:WBG.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:728379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T100000Z
DTSTART:20230221T100000Z
DTEND:20230221T130000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:728381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T060000Z
DTSTART:20230222T060000Z
DTEND:20230222T090000Z
SUMMARY:LGDY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:728382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T080000Z
DTSTART:20230222T080000Z
DTEND:20230222T110000Z
SUMMARY:AL.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:728384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T100000Z
DTSTART:20230222T100000Z
DTEND:20230222T130000Z
SUMMARY:OMD vs IGY
END:VEVENT
BEGIN:VEVENT
UID:728385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T060000Z
DTSTART:20230223T060000Z
DTEND:20230223T090000Z
SUMMARY:TESC vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:728386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T080000Z
DTSTART:20230223T080000Z
DTEND:20230223T110000Z
SUMMARY:TP vs SDX
END:VEVENT
BEGIN:VEVENT
UID:728387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T100000Z
DTSTART:20230223T100000Z
DTEND:20230223T130000Z
SUMMARY:BLGJ vs JJH
END:VEVENT
BEGIN:VEVENT
UID:728388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T060000Z
DTSTART:20230224T060000Z
DTEND:20230224T090000Z
SUMMARY:LGDY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:728389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T080000Z
DTSTART:20230224T080000Z
DTEND:20230224T110000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:728390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T100000Z
DTSTART:20230224T100000Z
DTEND:20230224T130000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:728393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T060000Z
DTSTART:20230225T060000Z
DTEND:20230225T090000Z
SUMMARY:UPA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:728394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T080000Z
DTSTART:20230225T080000Z
DTEND:20230225T110000Z
SUMMARY:IGY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:728395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T100000Z
DTSTART:20230225T100000Z
DTEND:20230225T130000Z
SUMMARY:OMD vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:728397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T060000Z
DTSTART:20230226T060000Z
DTEND:20230226T090000Z
SUMMARY:TP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:728398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T080000Z
DTSTART:20230226T080000Z
DTEND:20230226T110000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:728399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T100000Z
DTSTART:20230226T100000Z
DTEND:20230226T130000Z
SUMMARY:JJH vs FPB
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR