BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645986@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220902T160000Z
DTSTART:20220902T160000Z
DTEND:20220902T210000Z
SUMMARY:Round 2: FNC vs MSF
END:VEVENT
BEGIN:VEVENT
UID:645987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T150000Z
DTSTART:20220903T150000Z
DTEND:20220903T200000Z
SUMMARY:Winners Bracket Semifinal: RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:645988@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220904T150000Z
DTSTART:20220904T150000Z
DTEND:20220904T200000Z
SUMMARY:Round 3: TBD vs MAD
END:VEVENT
BEGIN:VEVENT
UID:645989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T150000Z
DTSTART:20220910T150000Z
DTEND:20220910T200000Z
SUMMARY:Losers Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T150000Z
DTSTART:20220911T150000Z
DTEND:20220911T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR