BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:577896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201225T080000Z
DTSTART:20201225T080000Z
DTEND:20201225T110000Z
SUMMARY:Quarterfinals: NS vs SB
END:VEVENT
BEGIN:VEVENT
UID:577897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201225T110000Z
DTSTART:20201225T110000Z
DTEND:20201225T140000Z
SUMMARY:Quarterfinals: HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:577898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201226T080000Z
DTSTART:20201226T080000Z
DTEND:20201226T130000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:577899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201227T080000Z
DTSTART:20201227T080000Z
DTEND:20201227T130000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:577900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210102T080000Z
DTSTART:20210102T080000Z
DTEND:20210102T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR