BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:627384@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220423T190000Z
DTSTART:20220423T190000Z
DTEND:20220424T000000Z
SUMMARY:Round 3: TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:627385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T190000Z
DTSTART:20220424T190000Z
DTEND:20220425T000000Z
SUMMARY:Grand final: 100 vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR