BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Academy
X-WR-CALNAME:LCK Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T020000Z
DTSTART:20220528T020000Z
DTEND:20220528T070000Z
SUMMARY:Semifinals Match 1: T1 Academy vs Fredit BRION Academy
END:VEVENT
BEGIN:VEVENT
UID:633911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T050000Z
DTSTART:20220528T050000Z
DTEND:20220528T100000Z
SUMMARY:Semifinals Match 2: Nongshim RedForce Academy vs Kwangdong Freecs 
 Academy
END:VEVENT
BEGIN:VEVENT
UID:633913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T050000Z
DTSTART:20220529T050000Z
DTEND:20220529T100000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:633912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T050000Z
DTSTART:20220529T050000Z
DTEND:20220529T100000Z
SUMMARY:Third-Place Match: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Academy
END:VCALENDAR