BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:S1 vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:ZNT vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T200000Z
DTSTART:20230302T200000Z
DTEND:20230302T210000Z
SUMMARY:7AM vs NL
END:VEVENT
BEGIN:VEVENT
UID:703612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210000Z
DTSTART:20230302T210000Z
DTEND:20230302T220000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:AGC vs S1
END:VEVENT
BEGIN:VEVENT
UID:703614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:HEET vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:ZNT vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T210000Z
DTSTART:20230307T210000Z
DTEND:20230307T220000Z
SUMMARY:NL vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:7AM vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:S1 vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:AGC vs NL
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR