BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T080000Z
DTSTART:20210323T080000Z
DTEND:20210323T090000Z
SUMMARY:Tiebreaker Match 1: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:587767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T090000Z
DTSTART:20210323T090000Z
DTEND:20210323T100000Z
SUMMARY:Tiebreaker Match 2: BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:587768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T100000Z
DTSTART:20210323T100000Z
DTEND:20210323T110000Z
SUMMARY:Tiebreaker Match 3: LSB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:585671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210329T080000Z
DTSTART:20210329T080000Z
DTEND:20210329T130000Z
SUMMARY:Quarterfinals match 1: KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:585672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T080000Z
DTSTART:20210330T080000Z
DTEND:20210330T130000Z
SUMMARY:Quarterfinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:585673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210405T080000Z
DTSTART:20210405T080000Z
DTEND:20210405T130000Z
SUMMARY:Semifinals match 1: TBD vs T1
END:VEVENT
BEGIN:VEVENT
UID:585674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210406T080000Z
DTSTART:20210406T080000Z
DTEND:20210406T130000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:585675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210409T080000Z
DTSTART:20210409T080000Z
DTEND:20210409T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR