BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NA Scouting Grounds
X-WR-CALNAME:NA Scouting Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:163463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181117T215025Z
DTSTART:20181117T215025Z
DTEND:20181118T005025Z
SUMMARY:Final: MTN vs INF
END:VEVENT
BEGIN:VEVENT
UID:163464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181117T194804Z
DTSTART:20181117T194804Z
DTEND:20181117T224804Z
SUMMARY:Third Place: CLD vs OCN
END:VEVENT
BEGIN:VEVENT
UID:163455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181117T000436Z
DTSTART:20181117T000436Z
DTEND:20181117T030436Z
SUMMARY:INF vs OCN
END:VEVENT
BEGIN:VEVENT
UID:163451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181117T000234Z
DTSTART:20181117T000234Z
DTEND:20181117T030234Z
SUMMARY:CLD vs MTN
END:VEVENT
BEGIN:VEVENT
UID:163454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181116T185738Z
DTSTART:20181116T185738Z
DTEND:20181116T215738Z
SUMMARY:MTN vs INF
END:VEVENT
BEGIN:VEVENT
UID:163460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181116T185736Z
DTSTART:20181116T185736Z
DTEND:20181116T215736Z
SUMMARY:CLD vs OCN
END:VEVENT
BEGIN:VEVENT
UID:163457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181115T235254Z
DTSTART:20181115T235254Z
DTEND:20181116T025254Z
SUMMARY:MTN vs OCN
END:VEVENT
BEGIN:VEVENT
UID:163459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181115T235253Z
DTSTART:20181115T235253Z
DTEND:20181116T025253Z
SUMMARY:CLD vs INF
END:VEVENT
BEGIN:VEVENT
UID:163456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181115T190133Z
DTSTART:20181115T190133Z
DTEND:20181115T220133Z
SUMMARY:MTN vs CLD
END:VEVENT
BEGIN:VEVENT
UID:163453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181114T235608Z
DTSTART:20181114T235608Z
DTEND:20181115T025608Z
SUMMARY:OCN vs CLD
END:VEVENT
BEGIN:VEVENT
UID:163452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181114T235608Z
DTSTART:20181114T235608Z
DTEND:20181115T025608Z
SUMMARY:INF vs MTN
END:VEVENT
BEGIN:VEVENT
UID:163458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181114T190859Z
DTSTART:20181114T190859Z
DTEND:20181114T220859Z
SUMMARY:INF vs CLD
END:VEVENT
BEGIN:VEVENT
UID:163461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181114T190855Z
DTSTART:20181114T190855Z
DTEND:20181114T220855Z
SUMMARY:OCN vs MTN
END:VEVENT
BEGIN:VEVENT
UID:20012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171202T213924Z
DTSTART:20171202T213924Z
DTEND:20171203T003924Z
SUMMARY:Final: OCN vs INF
END:VEVENT
BEGIN:VEVENT
UID:20011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171202T195028Z
DTSTART:20171202T195028Z
DTEND:20171202T225028Z
SUMMARY:Third Place: MTN vs CLD
END:VEVENT
BEGIN:VEVENT
UID:20008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171202T031909Z
DTSTART:20171202T031909Z
DTEND:20171202T061909Z
SUMMARY:INF vs MTN
END:VEVENT
BEGIN:VEVENT
UID:20009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171202T031153Z
DTSTART:20171202T031153Z
DTEND:20171202T061153Z
SUMMARY:CLD vs OCN
END:VEVENT
BEGIN:VEVENT
UID:20007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171201T212348Z
DTSTART:20171201T212348Z
DTEND:20171202T002348Z
SUMMARY:INF vs CLD
END:VEVENT
BEGIN:VEVENT
UID:20005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171201T212149Z
DTSTART:20171201T212149Z
DTEND:20171202T002149Z
SUMMARY:OCN vs MTN
END:VEVENT
BEGIN:VEVENT
UID:20006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171201T032735Z
DTSTART:20171201T032735Z
DTEND:20171201T062735Z
SUMMARY:INF vs OCN
END:VEVENT
X-WR-CALDESC:NA Scouting Grounds
END:VCALENDAR