BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1015353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T001842Z
DTSTART:20240830T001842Z
DTEND:20240830T051842Z
SUMMARY:Upper bracket final: DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240825T233953Z
DTSTART:20240825T233953Z
DTEND:20240826T043953Z
SUMMARY:Lower bracket round 2: BLUE vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1015346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240825T000153Z
DTSTART:20240825T000153Z
DTEND:20240825T050153Z
SUMMARY:Lower bracket round 1 match 1: DSG vs TLC
END:VEVENT
BEGIN:VEVENT
UID:1015347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T000544Z
DTSTART:20240824T000544Z
DTEND:20240824T050544Z
SUMMARY:Lower bracket round 1 match 2: WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1015345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T011601Z
DTSTART:20240819T011601Z
DTEND:20240819T041601Z
SUMMARY:Upper bracket semifinal 2: FLYC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T234635Z
DTSTART:20240818T234635Z
DTEND:20240819T024635Z
SUMMARY:Upper bracket semifinal 1: SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1015343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T005924Z
DTSTART:20240818T005924Z
DTEND:20240818T035924Z
SUMMARY:Upper bracket quarterfinal 2: FLYC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:1015342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T234703Z
DTSTART:20240817T234703Z
DTEND:20240818T024703Z
SUMMARY:Upper bracket quarterfinal 1: SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T014740Z
DTSTART:20240812T014740Z
DTEND:20240812T044740Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T002016Z
DTSTART:20240812T002016Z
DTEND:20240812T032016Z
SUMMARY:DSG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T023257Z
DTSTART:20240811T023257Z
DTEND:20240811T053257Z
SUMMARY:FLYC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T000057Z
DTSTART:20240811T000057Z
DTEND:20240811T030057Z
SUMMARY:DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T022524Z
DTSTART:20240805T022524Z
DTEND:20240805T052524Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:991119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T001049Z
DTSTART:20240805T001049Z
DTEND:20240805T031049Z
SUMMARY:TLC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T013445Z
DTSTART:20240804T013445Z
DTEND:20240804T043445Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T234430Z
DTSTART:20240803T234430Z
DTEND:20240804T024430Z
SUMMARY:DSTL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T014437Z
DTSTART:20240729T014437Z
DTEND:20240729T044437Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T000307Z
DTSTART:20240729T000307Z
DTEND:20240729T030307Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T013817Z
DTSTART:20240728T013817Z
DTEND:20240728T043817Z
SUMMARY:FLYC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T234606Z
DTSTART:20240727T234606Z
DTEND:20240728T024606Z
SUMMARY:TLC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T000534Z
DTSTART:20240831T000534Z
DTEND:20240831T050534Z
SUMMARY:Lower bracket round 3: BLUE vs SN
END:VEVENT
BEGIN:VEVENT
UID:1015350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T000000Z
DTSTART:20240901T000000Z
DTEND:20240901T050000Z
SUMMARY:Lower bracket semifinal: TBD vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:1015352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T000000Z
DTSTART:20240902T000000Z
DTEND:20240902T050000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015354@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240908T220000Z
DTSTART:20240908T220000Z
DTEND:20240909T030000Z
SUMMARY:Grand final: DSTL vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR