BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:817718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230821T080000Z
DTSTART:20230821T080000Z
DTEND:20230821T130000Z
SUMMARY:Lower bracket final: DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:817720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T080000Z
DTSTART:20230822T080000Z
DTEND:20230822T130000Z
SUMMARY:Grand final: NS.EA vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR