BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T060000Z
DTSTART:20220401T060000Z
DTEND:20220401T090000Z
SUMMARY:87 vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T060000Z
DTSTART:20220401T060000Z
DTEND:20220401T090000Z
SUMMARY:TP vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:LNGA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:JDM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T100000Z
DTSTART:20220401T100000Z
DTEND:20220401T130000Z
SUMMARY:WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T100000Z
DTSTART:20220401T100000Z
DTEND:20220401T130000Z
SUMMARY:LGDY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T060000Z
DTSTART:20220402T060000Z
DTEND:20220402T090000Z
SUMMARY:MAX vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T060000Z
DTSTART:20220402T060000Z
DTEND:20220402T090000Z
SUMMARY:YM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T110000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T110000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T100000Z
DTSTART:20220402T100000Z
DTEND:20220402T130000Z
SUMMARY:12 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T100000Z
DTSTART:20220402T100000Z
DTEND:20220402T130000Z
SUMMARY:RYL vs TO
END:VEVENT
BEGIN:VEVENT
UID:622265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T100000Z
DTSTART:20220405T100000Z
DTEND:20220405T130000Z
SUMMARY:RYL vs 12
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR