BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:902495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T040000Z
DTSTART:20240303T040000Z
DTEND:20240303T070000Z
SUMMARY:FEAR vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T010000Z
DTSTART:20240304T010000Z
DTEND:20240304T040000Z
SUMMARY:LiT Esports vs DSG
END:VEVENT
BEGIN:VEVENT
UID:902497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T040000Z
DTSTART:20240304T040000Z
DTEND:20240304T070000Z
SUMMARY:WC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T010000Z
DTSTART:20240309T010000Z
DTEND:20240309T040000Z
SUMMARY:MVU vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T040000Z
DTSTART:20240309T040000Z
DTEND:20240309T070000Z
SUMMARY:WC vs SN
END:VEVENT
BEGIN:VEVENT
UID:902503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T000000Z
DTSTART:20240310T000000Z
DTEND:20240310T030000Z
SUMMARY:TLC vs LiT Esports
END:VEVENT
BEGIN:VEVENT
UID:902504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T030000Z
DTSTART:20240310T030000Z
DTEND:20240310T060000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T000000Z
DTSTART:20240311T000000Z
DTEND:20240311T030000Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T030000Z
DTSTART:20240311T030000Z
DTEND:20240311T060000Z
SUMMARY:MA vs FLYC
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR