BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T110000Z
DTSTART:20210821T110000Z
DTEND:20210821T160000Z
SUMMARY:Semifinals match 1: NSR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:603790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T110000Z
DTSTART:20210822T110000Z
DTEND:20210822T160000Z
SUMMARY:Semifinals match 2: GS vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR