BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1054558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241107T170313Z
DTSTART:20241107T170313Z
DTEND:20241107T220313Z
SUMMARY:Quarterfinal 1: HRTS.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1054560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241106T170655Z
DTSTART:20241106T170655Z
DTEND:20241106T220655Z
SUMMARY:Quarterfinal 3: BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1054559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241105T171019Z
DTSTART:20241105T171019Z
DTEND:20241105T221019Z
SUMMARY:Quarterfinal 2: GX.A vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1054561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241104T170313Z
DTSTART:20241104T170313Z
DTEND:20241104T220313Z
SUMMARY:Quarterfinal 4: LUA vs Ceuta Guardians
END:VEVENT
BEGIN:VEVENT
UID:1054550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T185229Z
DTSTART:20241031T185229Z
DTEND:20241031T215229Z
SUMMARY:Round 2 match 1: HRTS.A vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1054555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T170224Z
DTSTART:20241031T170224Z
DTEND:20241031T200224Z
SUMMARY:Round 2 match 6: RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1054554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T195027Z
DTSTART:20241030T195027Z
DTEND:20241030T225027Z
SUMMARY:Round 2 match 5: BAR vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:1054551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170153Z
DTSTART:20241030T170153Z
DTEND:20241030T200153Z
SUMMARY:Round 2 match 2: OSC vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1054552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T174658Z
DTSTART:20241024T174658Z
DTEND:20241024T204658Z
SUMMARY:Round 2 match 3: GX.A vs GP
END:VEVENT
BEGIN:VEVENT
UID:1054556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T160237Z
DTSTART:20241024T160237Z
DTEND:20241024T190237Z
SUMMARY:Round 2 match 7: GTZ vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1054553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T180202Z
DTSTART:20241023T180202Z
DTEND:20241023T210202Z
SUMMARY:Round 2 match 4: GSNS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1054557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T160442Z
DTSTART:20241023T160442Z
DTEND:20241023T190442Z
SUMMARY:Round 2 match 8: SB vs Ceuta Guardians
END:VEVENT
BEGIN:VEVENT
UID:1054541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T184259Z
DTSTART:20241016T184259Z
DTEND:20241016T214259Z
SUMMARY:Round 1 match 4: VVV vs RIP
END:VEVENT
BEGIN:VEVENT
UID:1054544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T182956Z
DTSTART:20241016T182956Z
DTEND:20241016T212956Z
SUMMARY:Round 1 match 7: KOI vs UIF
END:VEVENT
BEGIN:VEVENT
UID:1054548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T161006Z
DTSTART:20241016T161006Z
DTEND:20241016T191006Z
SUMMARY:Round 1 match 13: GTZ vs FM
END:VEVENT
BEGIN:VEVENT
UID:1054549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T190339Z
DTSTART:20241015T190339Z
DTEND:20241015T220339Z
SUMMARY:Round 1 match 16: Ceuta Guardians vs PTY
END:VEVENT
BEGIN:VEVENT
UID:1054546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T185808Z
DTSTART:20241015T185808Z
DTEND:20241015T215808Z
SUMMARY:Round 1 match 8: GSNS vs GDG
END:VEVENT
BEGIN:VEVENT
UID:1054542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T160444Z
DTSTART:20241015T160444Z
DTEND:20241015T190444Z
SUMMARY:Round 1 match 6: TNI vs GP
END:VEVENT
BEGIN:VEVENT
UID:1054547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T160223Z
DTSTART:20241015T160223Z
DTEND:20241015T190223Z
SUMMARY:Round 1 match 10: RBLS vs LAP
END:VEVENT
BEGIN:VEVENT
UID:1054730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T182050Z
DTSTART:20241009T182050Z
DTEND:20241009T212050Z
SUMMARY:Round 1 match 12: UCAM vs O2K
END:VEVENT
BEGIN:VEVENT
UID:1054562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241111T170000Z
DTSTART:20241111T170000Z
DTEND:20241111T220000Z
SUMMARY:Semifinal 1: GX.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1054563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241112T170000Z
DTSTART:20241112T170000Z
DTEND:20241112T220000Z
SUMMARY:Semifinal 2: LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1054564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241116T170000Z
DTSTART:20241116T170000Z
DTEND:20241116T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR