BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220816T150000Z
DTSTART:20220816T150000Z
DTEND:20220816T200000Z
SUMMARY:Semifinal: Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:644319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T150000Z
DTSTART:20220817T150000Z
DTEND:20220817T200000Z
SUMMARY:Grand Final: RGO vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR