BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T100000Z
DTSTART:20200820T100000Z
DTEND:20200820T150000Z
SUMMARY:Upper Round 1: FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:568465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T100000Z
DTSTART:20200822T100000Z
DTEND:20200822T150000Z
SUMMARY:Lower Round 1: PER vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568466@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200823T100000Z
DTSTART:20200823T100000Z
DTEND:20200823T150000Z
SUMMARY:Lower Round 1: EVS vs CES
END:VEVENT
BEGIN:VEVENT
UID:568467@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200829T100000Z
DTSTART:20200829T100000Z
DTEND:20200829T150000Z
SUMMARY:Upper Final: GAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T100000Z
DTSTART:20200830T100000Z
DTEND:20200830T150000Z
SUMMARY:Lower Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200903T100000Z
DTSTART:20200903T100000Z
DTEND:20200903T150000Z
SUMMARY:Lower Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T100000Z
DTSTART:20200905T100000Z
DTEND:20200905T150000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR