BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA North
X-WR-CALNAME:LTA North
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T200208Z
DTSTART:20250906T200208Z
DTEND:20250907T010208Z
SUMMARY:Lower bracket final: SR vs 100
END:VEVENT
BEGIN:VEVENT
UID:1209360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T200128Z
DTSTART:20250905T200128Z
DTEND:20250906T010128Z
SUMMARY:Lower bracket semifinal: C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:1209361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T200120Z
DTSTART:20250831T200120Z
DTEND:20250901T010120Z
SUMMARY:Upper bracket final: SR vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1209359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T200122Z
DTSTART:20250830T200122Z
DTEND:20250831T010122Z
SUMMARY:Lower bracket quarterfinal 2: TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1209358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T200210Z
DTSTART:20250829T200210Z
DTEND:20250830T010210Z
SUMMARY:Lower bracket quarterfinal 1: C9 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1209355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T200134Z
DTSTART:20250824T200134Z
DTEND:20250825T010134Z
SUMMARY:Lower bracket round 1 match  2: LY vs 100
END:VEVENT
BEGIN:VEVENT
UID:1209354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T200142Z
DTSTART:20250823T200142Z
DTEND:20250824T010142Z
SUMMARY:Lower bracket round 1 match 1: DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1209357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T200133Z
DTSTART:20250817T200133Z
DTEND:20250818T010133Z
SUMMARY:Upper bracket semifinal 2: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1209356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T200113Z
DTSTART:20250816T200113Z
DTEND:20250817T010113Z
SUMMARY:Upper bracket semifinal 1: C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1208176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T215122Z
DTSTART:20250810T215122Z
DTEND:20250811T005122Z
SUMMARY:DIG vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1208173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T200134Z
DTSTART:20250810T200134Z
DTEND:20250810T230134Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1208174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T223436Z
DTSTART:20250809T223436Z
DTEND:20250810T013436Z
SUMMARY:LY vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1208175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T200215Z
DTSTART:20250809T200215Z
DTEND:20250809T230215Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1208172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T214939Z
DTSTART:20250803T214939Z
DTEND:20250804T004939Z
SUMMARY:DSG vs SR
END:VEVENT
BEGIN:VEVENT
UID:1208171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T200305Z
DTSTART:20250803T200305Z
DTEND:20250803T230305Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:1208170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T214531Z
DTSTART:20250802T214531Z
DTEND:20250803T004531Z
SUMMARY:LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1208169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T200138Z
DTSTART:20250802T200138Z
DTEND:20250802T230138Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1208168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T215613Z
DTSTART:20250727T215613Z
DTEND:20250728T005613Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1208167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T200529Z
DTSTART:20250727T200529Z
DTEND:20250727T230529Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1208165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T214846Z
DTSTART:20250726T214846Z
DTEND:20250727T004846Z
SUMMARY:C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1209363@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250907T200000Z
DTSTART:20250907T200000Z
DTEND:20250908T010000Z
SUMMARY:Grand final: FLY vs 100
END:VEVENT
X-WR-CALDESC:LTA North
END:VCALENDAR