BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T170000Z
DTSTART:20220210T170000Z
DTEND:20220210T180000Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:621254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T180000Z
DTSTART:20220210T180000Z
DTEND:20220210T190000Z
SUMMARY:LDLC vs MIR
END:VEVENT
BEGIN:VEVENT
UID:621255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T190000Z
DTSTART:20220210T190000Z
DTEND:20220210T200000Z
SUMMARY:MSF.P vs KAR
END:VEVENT
BEGIN:VEVENT
UID:621256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T200000Z
DTSTART:20220210T200000Z
DTEND:20220210T210000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:621257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T220000Z
SUMMARY:OPL vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR