BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA North
X-WR-CALNAME:LTA North
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1158047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T222926Z
DTSTART:20250421T222926Z
DTEND:20250421T232926Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T213439Z
DTSTART:20250421T213439Z
DTEND:20250421T223439Z
SUMMARY:DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T204934Z
DTSTART:20250421T204934Z
DTEND:20250421T214934Z
SUMMARY:LY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1158044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200206Z
DTSTART:20250421T200206Z
DTEND:20250421T210206Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T224815Z
DTSTART:20250420T224815Z
DTEND:20250420T234815Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T214654Z
DTSTART:20250420T214654Z
DTEND:20250420T224654Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T205710Z
DTSTART:20250420T205710Z
DTEND:20250420T215710Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T200201Z
DTSTART:20250420T200201Z
DTEND:20250420T210201Z
SUMMARY:LY vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T225045Z
DTSTART:20250419T225045Z
DTEND:20250419T235045Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T214815Z
DTSTART:20250419T214815Z
DTEND:20250419T224815Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T205647Z
DTSTART:20250419T205647Z
DTEND:20250419T215647Z
SUMMARY:C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T200252Z
DTSTART:20250419T200252Z
DTEND:20250419T210252Z
SUMMARY:FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T224421Z
DTSTART:20250413T224421Z
DTEND:20250413T234421Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T215050Z
DTSTART:20250413T215050Z
DTEND:20250413T225050Z
SUMMARY:TL vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T205526Z
DTSTART:20250413T205526Z
DTEND:20250413T215526Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T200217Z
DTSTART:20250413T200217Z
DTEND:20250413T210217Z
SUMMARY:100 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T224411Z
DTSTART:20250412T224411Z
DTEND:20250412T234411Z
SUMMARY:SR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T215102Z
DTSTART:20250412T215102Z
DTEND:20250412T225102Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T205804Z
DTSTART:20250412T205804Z
DTEND:20250412T215804Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T200137Z
DTSTART:20250412T200137Z
DTEND:20250412T210137Z
SUMMARY:DSG vs C9
END:VEVENT
X-WR-CALDESC:LTA North
END:VCALENDAR