BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240412T080753Z
DTSTART:20240412T080753Z
DTEND:20240412T130753Z
SUMMARY:Grand final: DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:935569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T080237Z
DTSTART:20240411T080237Z
DTEND:20240411T130237Z
SUMMARY:Lower bracket final: KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:935567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T080020Z
DTSTART:20240409T080020Z
DTEND:20240409T130020Z
SUMMARY:Lower bracket round 1: NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T080254Z
DTSTART:20240408T080254Z
DTEND:20240408T130254Z
SUMMARY:Upper bracket final: KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:935565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T080856Z
DTSTART:20240402T080856Z
DTEND:20240402T130856Z
SUMMARY:Upper bracket round 2 match 2: HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:935564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T081027Z
DTSTART:20240401T081027Z
DTEND:20240401T131027Z
SUMMARY:Upper bracket round 2 match 1: KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:935563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T080226Z
DTSTART:20240326T080226Z
DTEND:20240326T130226Z
SUMMARY:Upper bracket round 1 match 2: NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:935562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T080023Z
DTSTART:20240325T080023Z
DTEND:20240325T130023Z
SUMMARY:Upper bracket round 1 match 1: DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050252Z
DTSTART:20240322T050252Z
DTEND:20240322T080252Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050250Z
DTSTART:20240322T050250Z
DTEND:20240322T080250Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050212Z
DTSTART:20240321T050212Z
DTEND:20240321T080212Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050210Z
DTSTART:20240321T050210Z
DTEND:20240321T080210Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050208Z
DTSTART:20240321T050208Z
DTEND:20240321T080208Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:899027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T103053Z
DTSTART:20240319T103053Z
DTEND:20240319T133053Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:899026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080113Z
DTSTART:20240319T080113Z
DTEND:20240319T110113Z
SUMMARY:DRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:899025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T103851Z
DTSTART:20240318T103851Z
DTEND:20240318T133851Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:899024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T083042Z
DTSTART:20240318T083042Z
DTEND:20240318T113042Z
SUMMARY:FOX.Y vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:899023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T050644Z
DTSTART:20240318T050644Z
DTEND:20240318T080644Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050509Z
DTSTART:20240315T050509Z
DTEND:20240315T080509Z
SUMMARY:NS.EA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050507Z
DTSTART:20240315T050507Z
DTEND:20240315T080507Z
SUMMARY:KDF.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T050000Z
DTSTART:20240610T050000Z
DTEND:20240610T080000Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T073000Z
DTSTART:20240610T073000Z
DTEND:20240610T103000Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T100000Z
DTSTART:20240610T100000Z
DTEND:20240610T130000Z
SUMMARY:T1.R vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T080000Z
DTSTART:20240611T080000Z
DTEND:20240611T110000Z
SUMMARY:KDF.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T103000Z
DTSTART:20240611T103000Z
DTEND:20240611T133000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T050000Z
DTSTART:20240613T050000Z
DTEND:20240613T080000Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T050000Z
DTSTART:20240613T050000Z
DTEND:20240613T080000Z
SUMMARY:GEN.GA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T050000Z
DTSTART:20240613T050000Z
DTEND:20240613T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T050000Z
DTSTART:20240614T050000Z
DTEND:20240614T080000Z
SUMMARY:BRO vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T050000Z
DTSTART:20240614T050000Z
DTEND:20240614T080000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T050000Z
DTSTART:20240617T050000Z
DTEND:20240617T080000Z
SUMMARY:KDF.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T073000Z
DTSTART:20240617T073000Z
DTEND:20240617T103000Z
SUMMARY:HLE vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T100000Z
DTSTART:20240617T100000Z
DTEND:20240617T130000Z
SUMMARY:NS.EA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T080000Z
DTSTART:20240618T080000Z
DTEND:20240618T110000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T103000Z
DTSTART:20240618T103000Z
DTEND:20240618T133000Z
SUMMARY:DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T050000Z
DTSTART:20240620T050000Z
DTEND:20240620T080000Z
SUMMARY:T1.R vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T050000Z
DTSTART:20240620T050000Z
DTEND:20240620T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T050000Z
DTSTART:20240620T050000Z
DTEND:20240620T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T050000Z
DTSTART:20240621T050000Z
DTEND:20240621T080000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T050000Z
DTSTART:20240621T050000Z
DTEND:20240621T080000Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T050000Z
DTSTART:20240624T050000Z
DTEND:20240624T080000Z
SUMMARY:DRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T073000Z
DTSTART:20240624T073000Z
DTEND:20240624T103000Z
SUMMARY:KDF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T100000Z
DTSTART:20240624T100000Z
DTEND:20240624T130000Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T080000Z
DTSTART:20240625T080000Z
DTEND:20240625T110000Z
SUMMARY:FOX.Y vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T103000Z
DTSTART:20240625T103000Z
DTEND:20240625T133000Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T050000Z
DTSTART:20240627T050000Z
DTEND:20240627T080000Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T050000Z
DTSTART:20240627T050000Z
DTEND:20240627T080000Z
SUMMARY:DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T050000Z
DTSTART:20240628T050000Z
DTEND:20240628T080000Z
SUMMARY:GEN.GA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T050000Z
DTSTART:20240628T050000Z
DTEND:20240628T080000Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T020000Z
DTSTART:20240629T020000Z
DTEND:20240629T050000Z
SUMMARY:T1.R vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T050000Z
DTSTART:20240708T050000Z
DTEND:20240708T080000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T073000Z
DTSTART:20240708T073000Z
DTEND:20240708T103000Z
SUMMARY:DRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T100000Z
DTSTART:20240708T100000Z
DTEND:20240708T130000Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T080000Z
DTSTART:20240709T080000Z
DTEND:20240709T110000Z
SUMMARY:T1.R vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T103000Z
DTSTART:20240709T103000Z
DTEND:20240709T133000Z
SUMMARY:FOX.Y vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050000Z
DTSTART:20240711T050000Z
DTEND:20240711T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050000Z
DTSTART:20240711T050000Z
DTEND:20240711T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050000Z
DTSTART:20240711T050000Z
DTEND:20240711T080000Z
SUMMARY:NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T050000Z
DTSTART:20240712T050000Z
DTEND:20240712T080000Z
SUMMARY:DK.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T050000Z
DTSTART:20240712T050000Z
DTEND:20240712T080000Z
SUMMARY:KDF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T050000Z
DTSTART:20240715T050000Z
DTEND:20240715T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T073000Z
DTSTART:20240715T073000Z
DTEND:20240715T103000Z
SUMMARY:T1.R vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T100000Z
DTSTART:20240715T100000Z
DTEND:20240715T130000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T080000Z
DTSTART:20240716T080000Z
DTEND:20240716T110000Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T103000Z
DTSTART:20240716T103000Z
DTEND:20240716T133000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050000Z
DTSTART:20240718T050000Z
DTEND:20240718T080000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050000Z
DTSTART:20240718T050000Z
DTEND:20240718T080000Z
SUMMARY:DRX.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050000Z
DTSTART:20240718T050000Z
DTEND:20240718T080000Z
SUMMARY:T1.R vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T050000Z
DTSTART:20240719T050000Z
DTEND:20240719T080000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T050000Z
DTSTART:20240719T050000Z
DTEND:20240719T080000Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T050000Z
DTSTART:20240722T050000Z
DTEND:20240722T080000Z
SUMMARY:T1.R vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T073000Z
DTSTART:20240722T073000Z
DTEND:20240722T103000Z
SUMMARY:DK.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T100000Z
DTSTART:20240722T100000Z
DTEND:20240722T130000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T080000Z
DTSTART:20240723T080000Z
DTEND:20240723T110000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T103000Z
DTSTART:20240723T103000Z
DTEND:20240723T133000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:KT.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T050000Z
DTSTART:20240726T050000Z
DTEND:20240726T080000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T050000Z
DTSTART:20240726T050000Z
DTEND:20240726T080000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T050000Z
DTSTART:20240729T050000Z
DTEND:20240729T080000Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T073000Z
DTSTART:20240729T073000Z
DTEND:20240729T103000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T100000Z
DTSTART:20240729T100000Z
DTEND:20240729T130000Z
SUMMARY:KDF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T080000Z
DTSTART:20240730T080000Z
DTEND:20240730T110000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T103000Z
DTSTART:20240730T103000Z
DTEND:20240730T133000Z
SUMMARY:DRX.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T050000Z
DTSTART:20240802T050000Z
DTEND:20240802T080000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T050000Z
DTSTART:20240802T050000Z
DTEND:20240802T080000Z
SUMMARY:NS.EA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T050000Z
DTSTART:20240805T050000Z
DTEND:20240805T080000Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T073000Z
DTSTART:20240805T073000Z
DTEND:20240805T103000Z
SUMMARY:HLE vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T100000Z
DTSTART:20240805T100000Z
DTEND:20240805T130000Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T080000Z
DTSTART:20240806T080000Z
DTEND:20240806T110000Z
SUMMARY:KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T103000Z
DTSTART:20240806T103000Z
DTEND:20240806T133000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050000Z
DTSTART:20240809T050000Z
DTEND:20240809T080000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050000Z
DTSTART:20240809T050000Z
DTEND:20240809T080000Z
SUMMARY:BRO vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T050000Z
DTSTART:20240812T050000Z
DTEND:20240812T080000Z
SUMMARY:KDF.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T073000Z
DTSTART:20240812T073000Z
DTEND:20240812T103000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T100000Z
DTSTART:20240812T100000Z
DTEND:20240812T130000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T080000Z
DTSTART:20240813T080000Z
DTEND:20240813T110000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T103000Z
DTSTART:20240813T103000Z
DTEND:20240813T133000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:T1.R vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T080000Z
DTSTART:20240819T080000Z
DTEND:20240819T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T100000Z
DTSTART:20240820T100000Z
DTEND:20240820T150000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T080000Z
DTSTART:20240826T080000Z
DTEND:20240826T130000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240827T080000Z
DTSTART:20240827T080000Z
DTEND:20240827T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T080000Z
DTSTART:20240902T080000Z
DTEND:20240902T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T080000Z
DTSTART:20240903T080000Z
DTEND:20240903T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T080000Z
DTSTART:20240905T080000Z
DTEND:20240905T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T080000Z
DTSTART:20240906T080000Z
DTEND:20240906T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR