BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T160000Z
DTSTART:20220530T160000Z
DTEND:20220530T170000Z
SUMMARY:GIA vs MRS
END:VEVENT
BEGIN:VEVENT
UID:633340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T170000Z
DTSTART:20220530T170000Z
DTEND:20220530T180000Z
SUMMARY:MADM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:633341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T180000Z
DTSTART:20220530T180000Z
DTEND:20220530T190000Z
SUMMARY:TH vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:633342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T190000Z
DTSTART:20220530T190000Z
DTEND:20220530T200000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:633343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T200000Z
DTSTART:20220530T200000Z
DTEND:20220530T210000Z
SUMMARY:FNTQ vs BSO
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR