BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1105037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T142156Z
DTSTART:20250118T142156Z
DTEND:20250118T152156Z
SUMMARY:VLT vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1105036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T131022Z
DTSTART:20250118T131022Z
DTEND:20250118T141022Z
SUMMARY:IZI vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1105035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T120354Z
DTSTART:20250118T120354Z
DTEND:20250118T130354Z
SUMMARY:ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1105034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T110641Z
DTSTART:20250118T110641Z
DTEND:20250118T120641Z
SUMMARY:SC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1102817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250112T134919Z
DTSTART:20250112T134919Z
DTEND:20250112T144919Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1102816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250112T125015Z
DTSTART:20250112T125015Z
DTEND:20250112T135015Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1102815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250112T115139Z
DTSTART:20250112T115139Z
DTEND:20250112T125139Z
SUMMARY:IZI vs Skillcamp Esport
END:VEVENT
BEGIN:VEVENT
UID:1102813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250112T110139Z
DTSTART:20250112T110139Z
DTEND:20250112T120139Z
SUMMARY:Team Valiant vs Karmine Corp Blue Stars
END:VEVENT
BEGIN:VEVENT
UID:1102811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250111T140111Z
DTSTART:20250111T140111Z
DTEND:20250111T150111Z
SUMMARY:LIL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1102809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250111T130622Z
DTSTART:20250111T130622Z
DTEND:20250111T140622Z
SUMMARY:PCS vs Karmine Corp Blue Stars
END:VEVENT
BEGIN:VEVENT
UID:1102808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250111T120427Z
DTSTART:20250111T120427Z
DTEND:20250111T130427Z
SUMMARY:ES vs Skillcamp Esport
END:VEVENT
BEGIN:VEVENT
UID:1102807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250111T110900Z
DTSTART:20250111T110900Z
DTEND:20250111T120900Z
SUMMARY:IZI vs Team Valiant
END:VEVENT
BEGIN:VEVENT
UID:1002629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T160449Z
DTSTART:20240804T160449Z
DTEND:20240804T210449Z
SUMMARY:Grand final: ICI vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1002627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T160514Z
DTSTART:20240719T160514Z
DTEND:20240719T210514Z
SUMMARY:Semifinals: MHSC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1002626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160311Z
DTSTART:20240716T160311Z
DTEND:20240716T210311Z
SUMMARY:Round 2 match 2: JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1002625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T160446Z
DTSTART:20240715T160446Z
DTEND:20240715T210446Z
SUMMARY:Round 2 match 1: ICI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:1002623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160607Z
DTSTART:20240709T160607Z
DTEND:20240709T210607Z
SUMMARY:Round 1 match 2: IZI vs AKR
END:VEVENT
BEGIN:VEVENT
UID:1002622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T160000Z
DTSTART:20240708T160000Z
DTEND:20240708T210000Z
SUMMARY:Round 1 match 1: JL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:997124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T194829Z
DTSTART:20240705T194829Z
DTEND:20240705T204829Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:997122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T185942Z
DTSTART:20240705T185942Z
DTEND:20240705T195942Z
SUMMARY:ZER vs JL
END:VEVENT
BEGIN:VEVENT
UID:1105038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T110000Z
DTSTART:20250119T110000Z
DTEND:20250119T120000Z
SUMMARY:SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1105039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T120000Z
DTSTART:20250119T120000Z
DTEND:20250119T130000Z
SUMMARY:VLT vs ES
END:VEVENT
BEGIN:VEVENT
UID:1105040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T130000Z
DTSTART:20250119T130000Z
DTEND:20250119T140000Z
SUMMARY:IZI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1105041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T140000Z
DTSTART:20250119T140000Z
DTEND:20250119T150000Z
SUMMARY:KCBS vs LIL
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR