BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T080000Z
DTSTART:20200629T080000Z
DTEND:20200629T110000Z
SUMMARY:JAG vs EM
END:VEVENT
BEGIN:VEVENT
UID:564394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T110000Z
DTSTART:20200629T110000Z
DTEND:20200629T140000Z
SUMMARY:OZ vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564395@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200702T050000Z
DTSTART:20200702T050000Z
DTEND:20200702T080000Z
SUMMARY:BRB vs EM
END:VEVENT
BEGIN:VEVENT
UID:564396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T080000Z
DTSTART:20200702T080000Z
DTEND:20200702T110000Z
SUMMARY:ESC vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T050000Z
DTSTART:20200703T050000Z
DTEND:20200703T080000Z
SUMMARY:RNW vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564398@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200703T080000Z
DTSTART:20200703T080000Z
DTEND:20200703T110000Z
SUMMARY:ASP vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T080000Z
DTSTART:20200706T080000Z
DTEND:20200706T110000Z
SUMMARY:ESC vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564400@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200706T110000Z
DTSTART:20200706T110000Z
DTEND:20200706T140000Z
SUMMARY:ASP vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T050000Z
DTSTART:20200709T050000Z
DTEND:20200709T080000Z
SUMMARY:JAG vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564402@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200709T080000Z
DTSTART:20200709T080000Z
DTEND:20200709T110000Z
SUMMARY:BRB vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564403@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200710T050000Z
DTSTART:20200710T050000Z
DTEND:20200710T080000Z
SUMMARY:EM vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T080000Z
DTSTART:20200710T080000Z
DTEND:20200710T110000Z
SUMMARY:GRF vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564405@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200713T080000Z
DTSTART:20200713T080000Z
DTEND:20200713T110000Z
SUMMARY:BRB vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T110000Z
DTSTART:20200713T110000Z
DTEND:20200713T140000Z
SUMMARY:RNW vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564407@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200716T050000Z
DTSTART:20200716T050000Z
DTEND:20200716T080000Z
SUMMARY:ASP vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564408@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200716T080000Z
DTSTART:20200716T080000Z
DTEND:20200716T110000Z
SUMMARY:OZ vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T050000Z
DTSTART:20200717T050000Z
DTEND:20200717T080000Z
SUMMARY:GRF vs EM
END:VEVENT
BEGIN:VEVENT
UID:564413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T080000Z
DTSTART:20200717T080000Z
DTEND:20200717T110000Z
SUMMARY:JAG vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564415@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200720T080000Z
DTSTART:20200720T080000Z
DTEND:20200720T110000Z
SUMMARY:BRB vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T110000Z
DTSTART:20200720T110000Z
DTEND:20200720T140000Z
SUMMARY:ESC vs EM
END:VEVENT
BEGIN:VEVENT
UID:564419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T050000Z
DTSTART:20200723T050000Z
DTEND:20200723T080000Z
SUMMARY:RNW vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564421@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200723T080000Z
DTSTART:20200723T080000Z
DTEND:20200723T110000Z
SUMMARY:ASP vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T050000Z
DTSTART:20200724T050000Z
DTEND:20200724T080000Z
SUMMARY:JAG vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564425@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200724T080000Z
DTSTART:20200724T080000Z
DTEND:20200724T110000Z
SUMMARY:EM vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T080000Z
DTSTART:20200727T080000Z
DTEND:20200727T110000Z
SUMMARY:GRF vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T110000Z
DTSTART:20200727T110000Z
DTEND:20200727T140000Z
SUMMARY:EM vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T050000Z
DTSTART:20200730T050000Z
DTEND:20200730T080000Z
SUMMARY:JAG vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T080000Z
DTSTART:20200730T080000Z
DTEND:20200730T110000Z
SUMMARY:OZ vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564432@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200731T050000Z
DTSTART:20200731T050000Z
DTEND:20200731T080000Z
SUMMARY:ASP vs EM
END:VEVENT
BEGIN:VEVENT
UID:564433@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200731T080000Z
DTSTART:20200731T080000Z
DTEND:20200731T110000Z
SUMMARY:ESC vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T080000Z
DTSTART:20200803T080000Z
DTEND:20200803T110000Z
SUMMARY:OZ vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T110000Z
DTSTART:20200803T110000Z
DTEND:20200803T140000Z
SUMMARY:GRF vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564436@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200806T050000Z
DTSTART:20200806T050000Z
DTEND:20200806T080000Z
SUMMARY:BRB vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200806T080000Z
DTSTART:20200806T080000Z
DTEND:20200806T110000Z
SUMMARY:EM vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T050000Z
DTSTART:20200807T050000Z
DTEND:20200807T080000Z
SUMMARY:RNW vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564442@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200807T080000Z
DTSTART:20200807T080000Z
DTEND:20200807T110000Z
SUMMARY:ESC vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T080000Z
DTSTART:20200810T080000Z
DTEND:20200810T110000Z
SUMMARY:OZ vs EM
END:VEVENT
BEGIN:VEVENT
UID:564445@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200810T110000Z
DTSTART:20200810T110000Z
DTEND:20200810T140000Z
SUMMARY:JAG vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564447@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200813T050000Z
DTSTART:20200813T050000Z
DTEND:20200813T080000Z
SUMMARY:RNW vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564450@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200813T080000Z
DTSTART:20200813T080000Z
DTEND:20200813T110000Z
SUMMARY:GRF vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T050000Z
DTSTART:20200814T050000Z
DTEND:20200814T080000Z
SUMMARY:OZ vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T080000Z
DTSTART:20200814T080000Z
DTEND:20200814T110000Z
SUMMARY:EM vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T080000Z
DTSTART:20200817T080000Z
DTEND:20200817T110000Z
SUMMARY:ESC vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564458@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200817T110000Z
DTSTART:20200817T110000Z
DTEND:20200817T140000Z
SUMMARY:ASP vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564460@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T050000Z
DTSTART:20200820T050000Z
DTEND:20200820T080000Z
SUMMARY:RNW vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564462@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T080000Z
DTSTART:20200820T080000Z
DTEND:20200820T110000Z
SUMMARY:BRB vs GRF
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR