BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:898936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T050000Z
DTSTART:20240126T050000Z
DTEND:20240126T080000Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T050000Z
DTSTART:20240126T050000Z
DTEND:20240126T080000Z
SUMMARY:DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T050000Z
DTSTART:20240129T050000Z
DTEND:20240129T080000Z
SUMMARY:BRO vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T073000Z
DTSTART:20240129T073000Z
DTEND:20240129T103000Z
SUMMARY:HLE vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T100000Z
DTSTART:20240129T100000Z
DTEND:20240129T130000Z
SUMMARY:T1.R vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T080000Z
DTSTART:20240130T080000Z
DTEND:20240130T110000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T103000Z
DTSTART:20240130T103000Z
DTEND:20240130T133000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T050000Z
DTSTART:20240201T050000Z
DTEND:20240201T080000Z
SUMMARY:KT.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T050000Z
DTSTART:20240201T050000Z
DTEND:20240201T080000Z
SUMMARY:DK.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T050000Z
DTSTART:20240201T050000Z
DTEND:20240201T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T050000Z
DTSTART:20240202T050000Z
DTEND:20240202T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T050000Z
DTSTART:20240202T050000Z
DTEND:20240202T080000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T050000Z
DTSTART:20240205T050000Z
DTEND:20240205T080000Z
SUMMARY:KDF.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T073000Z
DTSTART:20240205T073000Z
DTEND:20240205T103000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T100000Z
DTSTART:20240205T100000Z
DTEND:20240205T130000Z
SUMMARY:GEN.GA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T080000Z
DTSTART:20240206T080000Z
DTEND:20240206T110000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T103000Z
DTSTART:20240206T103000Z
DTEND:20240206T133000Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T050000Z
DTSTART:20240215T050000Z
DTEND:20240215T080000Z
SUMMARY:DRX.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T050000Z
DTSTART:20240215T050000Z
DTEND:20240215T080000Z
SUMMARY:T1.R vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T050000Z
DTSTART:20240215T050000Z
DTEND:20240215T080000Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T050000Z
DTSTART:20240216T050000Z
DTEND:20240216T080000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T050000Z
DTSTART:20240216T050000Z
DTEND:20240216T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T050000Z
DTSTART:20240219T050000Z
DTEND:20240219T080000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T073000Z
DTSTART:20240219T073000Z
DTEND:20240219T103000Z
SUMMARY:KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T100000Z
DTSTART:20240219T100000Z
DTEND:20240219T130000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T080000Z
DTSTART:20240220T080000Z
DTEND:20240220T110000Z
SUMMARY:BRO vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T100000Z
DTSTART:20240220T100000Z
DTEND:20240220T130000Z
SUMMARY:DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T050000Z
DTSTART:20240222T050000Z
DTEND:20240222T080000Z
SUMMARY:DK.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T050000Z
DTSTART:20240222T050000Z
DTEND:20240222T080000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T050000Z
DTSTART:20240222T050000Z
DTEND:20240222T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T050000Z
DTSTART:20240223T050000Z
DTEND:20240223T080000Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T050000Z
DTSTART:20240223T050000Z
DTEND:20240223T080000Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T050000Z
DTSTART:20240226T050000Z
DTEND:20240226T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T073000Z
DTSTART:20240226T073000Z
DTEND:20240226T103000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T100000Z
DTSTART:20240226T100000Z
DTEND:20240226T130000Z
SUMMARY:T1.R vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T080000Z
DTSTART:20240227T080000Z
DTEND:20240227T110000Z
SUMMARY:NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T100000Z
DTSTART:20240227T100000Z
DTEND:20240227T130000Z
SUMMARY:KDF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T050000Z
DTSTART:20240229T050000Z
DTEND:20240229T080000Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T050000Z
DTSTART:20240229T050000Z
DTEND:20240229T080000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T050000Z
DTSTART:20240229T050000Z
DTEND:20240229T080000Z
SUMMARY:T1.R vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T050000Z
DTSTART:20240301T050000Z
DTEND:20240301T080000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T050000Z
DTSTART:20240301T050000Z
DTEND:20240301T080000Z
SUMMARY:NS.EA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T050000Z
DTSTART:20240304T050000Z
DTEND:20240304T080000Z
SUMMARY:DRX.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T073000Z
DTSTART:20240304T073000Z
DTEND:20240304T103000Z
SUMMARY:KDF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T100000Z
DTSTART:20240304T100000Z
DTEND:20240304T130000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T080000Z
DTSTART:20240305T080000Z
DTEND:20240305T110000Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T100000Z
DTSTART:20240305T100000Z
DTEND:20240305T130000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T050000Z
DTSTART:20240307T050000Z
DTEND:20240307T080000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T050000Z
DTSTART:20240307T050000Z
DTEND:20240307T080000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T050000Z
DTSTART:20240307T050000Z
DTEND:20240307T080000Z
SUMMARY:T1.R vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:898982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T050000Z
DTSTART:20240308T050000Z
DTEND:20240308T080000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T050000Z
DTSTART:20240308T050000Z
DTEND:20240308T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:899015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T050000Z
DTSTART:20240311T050000Z
DTEND:20240311T080000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:899018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T073000Z
DTSTART:20240311T073000Z
DTEND:20240311T103000Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:899020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T100000Z
DTSTART:20240311T100000Z
DTEND:20240311T130000Z
SUMMARY:FOX.Y vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:899021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T080000Z
DTSTART:20240312T080000Z
DTEND:20240312T110000Z
SUMMARY:T1.R vs HLE
END:VEVENT
BEGIN:VEVENT
UID:899022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T103000Z
DTSTART:20240312T103000Z
DTEND:20240312T133000Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:898986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T050000Z
DTSTART:20240314T050000Z
DTEND:20240314T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:898985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T050000Z
DTSTART:20240314T050000Z
DTEND:20240314T080000Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T050000Z
DTSTART:20240314T050000Z
DTEND:20240314T080000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050000Z
DTSTART:20240315T050000Z
DTEND:20240315T080000Z
SUMMARY:NS.EA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050000Z
DTSTART:20240315T050000Z
DTEND:20240315T080000Z
SUMMARY:KDF.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:899023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T050000Z
DTSTART:20240318T050000Z
DTEND:20240318T080000Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:899024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T073000Z
DTSTART:20240318T073000Z
DTEND:20240318T103000Z
SUMMARY:FOX.Y vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:899025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T100000Z
DTSTART:20240318T100000Z
DTEND:20240318T130000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:899026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080000Z
DTSTART:20240319T080000Z
DTEND:20240319T110000Z
SUMMARY:DRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:899027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T103000Z
DTSTART:20240319T103000Z
DTEND:20240319T133000Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050000Z
DTSTART:20240321T050000Z
DTEND:20240321T080000Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050000Z
DTSTART:20240321T050000Z
DTEND:20240321T080000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050000Z
DTSTART:20240321T050000Z
DTEND:20240321T080000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:898994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050000Z
DTSTART:20240322T050000Z
DTEND:20240322T080000Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050000Z
DTSTART:20240322T050000Z
DTEND:20240322T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR