BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:794882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T100000Z
DTSTART:20230716T100000Z
DTEND:20230716T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:794883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T130000Z
DTSTART:20230716T130000Z
DTEND:20230716T160000Z
SUMMARY:TW vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T100000Z
DTSTART:20230720T100000Z
DTEND:20230720T130000Z
SUMMARY:CES vs FL
END:VEVENT
BEGIN:VEVENT
UID:794885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T130000Z
DTSTART:20230720T130000Z
DTEND:20230720T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:794886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T100000Z
DTSTART:20230721T100000Z
DTEND:20230721T130000Z
SUMMARY:TW vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T100000Z
DTSTART:20230722T100000Z
DTEND:20230722T130000Z
SUMMARY:MGN vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T130000Z
DTSTART:20230722T130000Z
DTEND:20230722T160000Z
SUMMARY:GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:794890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T100000Z
DTSTART:20230723T100000Z
DTEND:20230723T130000Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:794892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T100000Z
DTSTART:20230727T100000Z
DTEND:20230727T130000Z
SUMMARY:GAM vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T130000Z
DTSTART:20230727T130000Z
DTEND:20230727T160000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:794894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T100000Z
DTSTART:20230728T100000Z
DTEND:20230728T130000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:794897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T100000Z
DTSTART:20230729T100000Z
DTEND:20230729T130000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T130000Z
DTSTART:20230729T130000Z
DTEND:20230729T160000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:794902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T130000Z
DTSTART:20230730T130000Z
DTEND:20230730T160000Z
SUMMARY:GAM vs TW
END:VEVENT
BEGIN:VEVENT
UID:794906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T130000Z
DTSTART:20230802T130000Z
DTEND:20230802T160000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:794907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T100000Z
DTSTART:20230803T100000Z
DTEND:20230803T130000Z
SUMMARY:FL vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T130000Z
DTSTART:20230803T130000Z
DTEND:20230803T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T100000Z
DTSTART:20230804T100000Z
DTEND:20230804T130000Z
SUMMARY:CES vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T100000Z
DTSTART:20230805T100000Z
DTEND:20230805T130000Z
SUMMARY:TW vs FL
END:VEVENT
BEGIN:VEVENT
UID:794914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T130000Z
DTSTART:20230805T130000Z
DTEND:20230805T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T130000Z
DTSTART:20230806T130000Z
DTEND:20230806T160000Z
SUMMARY:GAM vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR