BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:972761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T201748Z
DTSTART:20240531T201748Z
DTEND:20240531T211748Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T192724Z
DTSTART:20240531T192724Z
DTEND:20240531T202724Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T181453Z
DTSTART:20240531T181453Z
DTEND:20240531T191453Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T170921Z
DTSTART:20240531T170921Z
DTEND:20240531T180921Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200744Z
DTSTART:20240530T200744Z
DTEND:20240530T210744Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T185916Z
DTSTART:20240530T185916Z
DTEND:20240530T195916Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180716Z
DTSTART:20240530T180716Z
DTEND:20240530T190716Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T171328Z
DTSTART:20240530T171328Z
DTEND:20240530T181328Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T205400Z
DTSTART:20240524T205400Z
DTEND:20240524T215400Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T194937Z
DTSTART:20240524T194937Z
DTEND:20240524T204937Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T184814Z
DTSTART:20240524T184814Z
DTEND:20240524T194814Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T175130Z
DTSTART:20240524T175130Z
DTEND:20240524T185130Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T201606Z
DTSTART:20240523T201606Z
DTEND:20240523T211606Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T192332Z
DTSTART:20240523T192332Z
DTEND:20240523T202332Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T180827Z
DTSTART:20240523T180827Z
DTEND:20240523T190827Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T171547Z
DTSTART:20240523T171547Z
DTEND:20240523T181547Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:943681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T181907Z
DTSTART:20240405T181907Z
DTEND:20240405T231907Z
SUMMARY:Grand final: NGX vs GK
END:VEVENT
BEGIN:VEVENT
UID:943680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T181901Z
DTSTART:20240404T181901Z
DTEND:20240404T231901Z
SUMMARY:Lower bracket final: GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:943678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T181347Z
DTSTART:20240329T181347Z
DTEND:20240329T231347Z
SUMMARY:Lower bracket semifinal: FXG vs TM
END:VEVENT
BEGIN:VEVENT
UID:943679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T182228Z
DTSTART:20240328T182228Z
DTEND:20240328T232228Z
SUMMARY:Upper bracket final: GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170000Z
DTSTART:20240605T170000Z
DTEND:20240605T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180000Z
DTSTART:20240605T180000Z
DTEND:20240605T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190000Z
DTSTART:20240605T190000Z
DTEND:20240605T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T200000Z
DTSTART:20240605T200000Z
DTEND:20240605T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170000Z
DTSTART:20240607T170000Z
DTEND:20240607T180000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180000Z
DTSTART:20240607T180000Z
DTEND:20240607T190000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T190000Z
DTSTART:20240607T190000Z
DTEND:20240607T200000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T200000Z
DTSTART:20240607T200000Z
DTEND:20240607T210000Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170000Z
DTSTART:20240614T170000Z
DTEND:20240614T180000Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180000Z
DTSTART:20240614T180000Z
DTEND:20240614T190000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T190000Z
DTSTART:20240614T190000Z
DTEND:20240614T200000Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T200000Z
DTSTART:20240614T200000Z
DTEND:20240614T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180000Z
DTSTART:20240621T180000Z
DTEND:20240621T190000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190000Z
DTSTART:20240621T190000Z
DTEND:20240621T200000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200000Z
DTSTART:20240621T200000Z
DTEND:20240621T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200000Z
DTSTART:20240628T200000Z
DTEND:20240628T210000Z
SUMMARY:NGX vs GNG
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR