BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220824T080000Z
DTSTART:20220824T080000Z
DTEND:20220824T130000Z
SUMMARY:Round 1 Match 1: SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:643611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T080000Z
DTSTART:20220826T080000Z
DTEND:20220826T130000Z
SUMMARY:Round 1 Match 2: RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:643612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T080000Z
DTSTART:20220828T080000Z
DTEND:20220828T130000Z
SUMMARY:Round 2 Match 1: SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:643613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T080000Z
DTSTART:20220831T080000Z
DTEND:20220831T130000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T080000Z
DTSTART:20220904T080000Z
DTEND:20220904T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR