BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585089@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210320T170000Z
DTSTART:20210320T170000Z
DTEND:20210320T200000Z
SUMMARY:Lower Bracket Final: FNC.R vs NVD
END:VEVENT
BEGIN:VEVENT
UID:585090@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210321T170000Z
DTSTART:20210321T170000Z
DTEND:20210321T220000Z
SUMMARY:Grand Final: BTXL vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR