BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:936195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T180401Z
DTSTART:20240329T180401Z
DTEND:20240329T230401Z
SUMMARY:Grand final: DSYR vs MCK
END:VEVENT
BEGIN:VEVENT
UID:936194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T180204Z
DTSTART:20240321T180204Z
DTEND:20240321T230204Z
SUMMARY:Semifinal: ATE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:935827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180111Z
DTSTART:20240315T180111Z
DTEND:20240315T230111Z
SUMMARY:Round 1 match 2: OP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:935826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180609Z
DTSTART:20240314T180609Z
DTEND:20240314T230609Z
SUMMARY:Round 1 match 1: ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T203804Z
DTSTART:20240308T203804Z
DTEND:20240308T213804Z
SUMMARY:EKO vs MCK
END:VEVENT
BEGIN:VEVENT
UID:896795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T195515Z
DTSTART:20240308T195515Z
DTEND:20240308T205515Z
SUMMARY:ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T185922Z
DTSTART:20240308T185922Z
DTEND:20240308T195922Z
SUMMARY:OP vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180124Z
DTSTART:20240308T180124Z
DTEND:20240308T190124Z
SUMMARY:NM3 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T203357Z
DTSTART:20240307T203357Z
DTEND:20240307T213357Z
SUMMARY:NM3 vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T194215Z
DTSTART:20240307T194215Z
DTEND:20240307T204215Z
SUMMARY:EKO vs OP
END:VEVENT
BEGIN:VEVENT
UID:896788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T184724Z
DTSTART:20240307T184724Z
DTEND:20240307T194724Z
SUMMARY:MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180500Z
DTSTART:20240307T180500Z
DTEND:20240307T190500Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T204743Z
DTSTART:20240301T204743Z
DTEND:20240301T214743Z
SUMMARY:OP vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T195838Z
DTSTART:20240301T195838Z
DTEND:20240301T205838Z
SUMMARY:MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T191822Z
DTSTART:20240301T191822Z
DTEND:20240301T201822Z
SUMMARY:DSYR vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180418Z
DTSTART:20240301T180418Z
DTEND:20240301T190418Z
SUMMARY:EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T202024Z
DTSTART:20240229T202024Z
DTEND:20240229T212024Z
SUMMARY:OP vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T194138Z
DTSTART:20240229T194138Z
DTEND:20240229T204138Z
SUMMARY:MCK vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T184637Z
DTSTART:20240229T184637Z
DTEND:20240229T194637Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180204Z
DTSTART:20240229T180204Z
DTEND:20240229T190204Z
SUMMARY:DSYR vs NM3
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR