BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1434855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T191609Z
DTSTART:20260410T191609Z
DTEND:20260410T221609Z
SUMMARY:GNG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1434854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T180008Z
DTSTART:20260410T180008Z
DTEND:20260410T210008Z
SUMMARY:BAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1434852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T162819Z
DTSTART:20260410T162819Z
DTEND:20260410T192819Z
SUMMARY:JSK vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1434853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160618Z
DTSTART:20260410T160618Z
DTEND:20260410T190618Z
SUMMARY:ANB vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1356767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T190247Z
DTSTART:20260226T190247Z
DTEND:20260227T000247Z
SUMMARY:Grand final: FN vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T190533Z
DTSTART:20260225T190533Z
DTEND:20260226T000533Z
SUMMARY:Lower bracket final: BAAM vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1356764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T190603Z
DTSTART:20260224T190603Z
DTEND:20260224T220603Z
SUMMARY:Lower bracket semifinal: 3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T190453Z
DTSTART:20260224T190453Z
DTEND:20260225T000453Z
SUMMARY:Upper bracket final: FN vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T192948Z
DTSTART:20260220T192948Z
DTEND:20260220T222948Z
SUMMARY:Lower bracket quarterfinal 2: ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1356762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T190251Z
DTSTART:20260220T190251Z
DTEND:20260220T220251Z
SUMMARY:Lower bracket quarterfinal 1: DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1356760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190755Z
DTSTART:20260219T190755Z
DTEND:20260219T220755Z
SUMMARY:Upper bracket semifinal 1: FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190310Z
DTSTART:20260219T190310Z
DTEND:20260219T220310Z
SUMMARY:Upper bracket semifinal 2: DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1356758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T191022Z
DTSTART:20260218T191022Z
DTEND:20260218T221022Z
SUMMARY:Upper bracket quarterfinal 1: 3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1356759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T190046Z
DTSTART:20260218T190046Z
DTEND:20260218T220046Z
SUMMARY:Upper bracket quarterfinal 2: GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1351441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170012Z
DTSTART:20260213T170012Z
DTEND:20260213T200012Z
SUMMARY:Lower bracket final: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T160309Z
DTSTART:20260213T160309Z
DTEND:20260213T190309Z
SUMMARY:Lower bracket final: GNG vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1351437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T193215Z
DTSTART:20260212T193215Z
DTEND:20260212T223215Z
SUMMARY:Lower bracket semifinal: DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T183901Z
DTSTART:20260212T183901Z
DTEND:20260212T213901Z
SUMMARY:Lower bracket semifinal: ONE vs NGE
END:VEVENT
BEGIN:VEVENT
UID:1351436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160720Z
DTSTART:20260212T160720Z
DTEND:20260212T190720Z
SUMMARY:Upper bracket final: GNG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1351439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160716Z
DTSTART:20260212T160716Z
DTEND:20260212T190716Z
SUMMARY:Upper bracket final: BAAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1434857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160000Z
DTSTART:20260415T160000Z
DTEND:20260415T190000Z
SUMMARY:DRG vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1434856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160000Z
DTSTART:20260415T160000Z
DTEND:20260415T190000Z
SUMMARY:FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1434859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T183000Z
DTSTART:20260415T183000Z
DTEND:20260415T213000Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1434858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T183000Z
DTSTART:20260415T183000Z
DTEND:20260415T213000Z
SUMMARY:3BL vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1434861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160000Z
DTSTART:20260416T160000Z
DTEND:20260416T190000Z
SUMMARY:3BL vs FN
END:VEVENT
BEGIN:VEVENT
UID:1434860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160000Z
DTSTART:20260416T160000Z
DTEND:20260416T190000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1434863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T183000Z
DTSTART:20260416T183000Z
DTEND:20260416T213000Z
SUMMARY:JSK vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1434862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T183000Z
DTSTART:20260416T183000Z
DTEND:20260416T213000Z
SUMMARY:GNG vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1434865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T190000Z
SUMMARY:FN vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1434864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T190000Z
SUMMARY:BAM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1434867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T183000Z
DTSTART:20260417T183000Z
DTEND:20260417T213000Z
SUMMARY:DRG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1434866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T183000Z
DTSTART:20260417T183000Z
DTEND:20260417T213000Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1434869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160000Z
DTSTART:20260422T160000Z
DTEND:20260422T190000Z
SUMMARY:JSK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1434868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160000Z
DTSTART:20260422T160000Z
DTEND:20260422T190000Z
SUMMARY:FN vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1434871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T183000Z
DTSTART:20260422T183000Z
DTEND:20260422T213000Z
SUMMARY:3BL vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1434870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T183000Z
DTSTART:20260422T183000Z
DTEND:20260422T213000Z
SUMMARY:ANB vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1434873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160000Z
DTSTART:20260423T160000Z
DTEND:20260423T190000Z
SUMMARY:GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1434872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160000Z
DTSTART:20260423T160000Z
DTEND:20260423T190000Z
SUMMARY:BAM vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1434875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T183000Z
DTSTART:20260423T183000Z
DTEND:20260423T213000Z
SUMMARY:ONE vs JSK
END:VEVENT
BEGIN:VEVENT
UID:1434874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T183000Z
DTSTART:20260423T183000Z
DTEND:20260423T213000Z
SUMMARY:DRG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1434877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T160000Z
DTSTART:20260424T160000Z
DTEND:20260424T190000Z
SUMMARY:ONE vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1434876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T160000Z
DTSTART:20260424T160000Z
DTEND:20260424T190000Z
SUMMARY:3BL vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1434879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T183000Z
DTSTART:20260424T183000Z
DTEND:20260424T213000Z
SUMMARY:FN vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1434878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T183000Z
DTSTART:20260424T183000Z
DTEND:20260424T213000Z
SUMMARY:JSK vs ANB
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR