BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1122765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T115748Z
DTSTART:20250217T115748Z
DTEND:20250217T145748Z
SUMMARY:HPS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T103502Z
DTSTART:20250217T103502Z
DTEND:20250217T133502Z
SUMMARY:DCG vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T090140Z
DTSTART:20250217T090140Z
DTEND:20250217T120140Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T102159Z
DTSTART:20250212T102159Z
DTEND:20250212T132159Z
SUMMARY:FNK vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T090303Z
DTSTART:20250212T090303Z
DTEND:20250212T120303Z
SUMMARY:GZ vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T103003Z
DTSTART:20250211T103003Z
DTEND:20250211T133003Z
SUMMARY:CTBC.A vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T090107Z
DTSTART:20250211T090107Z
DTEND:20250211T120107Z
SUMMARY:HKUF vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T120010Z
DTSTART:20250210T120010Z
DTEND:20250210T150010Z
SUMMARY:DCG vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T102216Z
DTSTART:20250210T102216Z
DTEND:20250210T132216Z
SUMMARY:HPS vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T090109Z
DTSTART:20250210T090109Z
DTEND:20250210T120109Z
SUMMARY:CTBC.A vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T081811Z
DTSTART:20240901T081811Z
DTEND:20240901T131811Z
SUMMARY:Grand final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1012044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T081349Z
DTSTART:20240831T081349Z
DTEND:20240831T131349Z
SUMMARY:Lower bracket final: SHG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T090015Z
DTSTART:20240824T090015Z
DTEND:20240824T140015Z
SUMMARY:Lower bracket round 2: FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T085959Z
DTSTART:20240823T085959Z
DTEND:20240823T135959Z
SUMMARY:Upper bracket final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1012040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T090206Z
DTSTART:20240821T090206Z
DTEND:20240821T140206Z
SUMMARY:Lower bracket round 1 match 2: DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T090249Z
DTSTART:20240820T090249Z
DTEND:20240820T140249Z
SUMMARY:Lower bracket round 1 match 1: FNK vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1012035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T090009Z
DTSTART:20240818T090009Z
DTEND:20240818T140009Z
SUMMARY:Upper bracket semifinal 2: SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1012034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T090036Z
DTSTART:20240817T090036Z
DTEND:20240817T140036Z
SUMMARY:Upper bracket semifinal 1: PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T090128Z
DTSTART:20240815T090128Z
DTEND:20240815T140128Z
SUMMARY:Upper bracket round 1 match 2: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240814T090357Z
DTSTART:20240814T090357Z
DTEND:20240814T140357Z
SUMMARY:Upper bracket round 1 match 1: DCG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1122766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T090000Z
DTSTART:20250218T090000Z
DTEND:20250218T120000Z
SUMMARY:CTBC.A vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T110000Z
DTSTART:20250218T110000Z
DTEND:20250218T140000Z
SUMMARY:GZ vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T090000Z
DTSTART:20250219T090000Z
DTEND:20250219T120000Z
SUMMARY:HPS vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T110000Z
DTSTART:20250219T110000Z
DTEND:20250219T140000Z
SUMMARY:FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T090000Z
DTSTART:20250224T090000Z
DTEND:20250224T120000Z
SUMMARY:TLNA vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T110000Z
DTSTART:20250224T110000Z
DTEND:20250224T140000Z
SUMMARY:CTBC.A vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T130000Z
DTSTART:20250224T130000Z
DTEND:20250224T160000Z
SUMMARY:DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T090000Z
DTSTART:20250225T090000Z
DTEND:20250225T120000Z
SUMMARY:TLNA vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T110000Z
DTSTART:20250225T110000Z
DTEND:20250225T140000Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090000Z
DTSTART:20250226T090000Z
DTEND:20250226T120000Z
SUMMARY:CTBC.A vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T110000Z
DTSTART:20250226T110000Z
DTEND:20250226T140000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T090000Z
DTSTART:20250301T090000Z
DTEND:20250301T120000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110000Z
DTSTART:20250301T110000Z
DTEND:20250301T140000Z
SUMMARY:CTBC.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T090000Z
DTSTART:20250302T090000Z
DTEND:20250302T120000Z
SUMMARY:GZ vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T110000Z
DTSTART:20250302T110000Z
DTEND:20250302T140000Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T090000Z
DTSTART:20250303T090000Z
DTEND:20250303T120000Z
SUMMARY:FNK vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T110000Z
DTSTART:20250303T110000Z
DTEND:20250303T140000Z
SUMMARY:GZ vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T130000Z
DTSTART:20250303T130000Z
DTEND:20250303T160000Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR