BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1447236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T150927Z
DTSTART:20260517T150927Z
DTEND:20260517T180927Z
SUMMARY:MVE vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T133236Z
DTSTART:20260517T133236Z
DTEND:20260517T163236Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T114905Z
DTSTART:20260517T114905Z
DTEND:20260517T144905Z
SUMMARY:BG vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1447233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T100709Z
DTSTART:20260517T100709Z
DTEND:20260517T130709Z
SUMMARY:CKZ vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T164941Z
DTSTART:20260516T164941Z
DTEND:20260516T194941Z
SUMMARY:NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T140043Z
DTSTART:20260516T140043Z
DTEND:20260516T170043Z
SUMMARY:MVE vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T115459Z
DTSTART:20260516T115459Z
DTEND:20260516T145459Z
SUMMARY:EXE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T101916Z
DTSTART:20260516T101916Z
DTEND:20260516T131916Z
SUMMARY:CKZ vs BG
END:VEVENT
BEGIN:VEVENT
UID:1447228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T170114Z
DTSTART:20260506T170114Z
DTEND:20260506T200114Z
SUMMARY:BRT vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T141651Z
DTSTART:20260506T141651Z
DTEND:20260506T171651Z
SUMMARY:CKZ vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1447226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T154916Z
DTSTART:20260505T154916Z
DTEND:20260505T184916Z
SUMMARY:BG vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T140913Z
DTSTART:20260505T140913Z
DTEND:20260505T170913Z
SUMMARY:ESB vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T122759Z
DTSTART:20260503T122759Z
DTEND:20260503T152759Z
SUMMARY:MVE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T091212Z
DTSTART:20260503T091212Z
DTEND:20260503T121212Z
SUMMARY:BG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T104158Z
DTSTART:20260502T104158Z
DTEND:20260502T134158Z
SUMMARY:NBS vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T091543Z
DTSTART:20260502T091543Z
DTEND:20260502T121543Z
SUMMARY:CKZ vs MVE
END:VEVENT
BEGIN:VEVENT
UID:1447220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T162258Z
DTSTART:20260501T162258Z
DTEND:20260501T192258Z
SUMMARY:EXE vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T140830Z
DTSTART:20260501T140830Z
DTEND:20260501T170830Z
SUMMARY:MVE vs BG
END:VEVENT
BEGIN:VEVENT
UID:1447218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T155607Z
DTSTART:20260430T155607Z
DTEND:20260430T185607Z
SUMMARY:NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T141303Z
DTSTART:20260430T141303Z
DTEND:20260430T171303Z
SUMMARY:CKZ vs ESB
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR