BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1203610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T113702Z
DTSTART:20250719T113702Z
DTEND:20250719T143702Z
SUMMARY:Semifinal match 1: GEN vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T090529Z
DTSTART:20250719T090529Z
DTEND:20250719T120529Z
SUMMARY:Semifinal match 2: AG.AL vs T1
END:VEVENT
BEGIN:VEVENT
UID:1203606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T115752Z
DTSTART:20250718T115752Z
DTEND:20250718T145752Z
SUMMARY:Quarterfinal match 1: GEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1203609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T090507Z
DTSTART:20250718T090507Z
DTEND:20250718T120507Z
SUMMARY:Quarterfinal match 4: T1 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1203607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T144039Z
DTSTART:20250717T144039Z
DTEND:20250717T174039Z
SUMMARY:Quarterfinal match 2: BLG vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T113551Z
DTSTART:20250717T113551Z
DTEND:20250717T143551Z
SUMMARY:Quarterfinal match 3: AG.AL vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1203598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T102153Z
DTSTART:20250717T102153Z
DTEND:20250717T112153Z
SUMMARY:Lower bracket final: FLY vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T090524Z
DTSTART:20250717T090524Z
DTEND:20250717T100524Z
SUMMARY:Lower bracket final: MKOI vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1203597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T175451Z
DTSTART:20250716T175451Z
DTEND:20250716T185451Z
SUMMARY:Lower bracket semifinal: C9 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T164417Z
DTSTART:20250716T164417Z
DTEND:20250716T174417Z
SUMMARY:Lower bracket semifinal: CFO vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1203596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T153352Z
DTSTART:20250716T153352Z
DTEND:20250716T163352Z
SUMMARY:Upper bracket final: FLY vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T142739Z
DTSTART:20250716T142739Z
DTEND:20250716T152739Z
SUMMARY:Upper bracket final: HLE vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1203594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T131031Z
DTSTART:20250716T131031Z
DTEND:20250716T141031Z
SUMMARY:Upper bracket semifinal 1: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1203595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T120001Z
DTSTART:20250716T120001Z
DTEND:20250716T130001Z
SUMMARY:Upper bracket semifinal 2: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T104921Z
DTSTART:20250716T104921Z
DTEND:20250716T114921Z
SUMMARY:Upper bracket semifinal 2: MKOI vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1203599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T093119Z
DTSTART:20250716T093119Z
DTEND:20250716T103119Z
SUMMARY:Upper bracket semifinal 1: CFO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:994206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T160817Z
DTSTART:20240707T160817Z
DTEND:20240707T210817Z
SUMMARY:Grand final: T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:994205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T182817Z
DTSTART:20240706T182817Z
DTEND:20240706T212817Z
SUMMARY:Semifinal 2: TES vs G2
END:VEVENT
BEGIN:VEVENT
UID:994204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T151416Z
DTSTART:20240706T151416Z
DTEND:20240706T181416Z
SUMMARY:Semifinal 1: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:994203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T172239Z
DTSTART:20240705T172239Z
DTEND:20240705T202239Z
SUMMARY:Quarterfinal 4: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1203613@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250720T080000Z
DTSTART:20250720T080000Z
DTEND:20250720T110000Z
SUMMARY:3rd place match: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1203612@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250720T110000Z
DTSTART:20250720T110000Z
DTEND:20250720T160000Z
SUMMARY:Grand final: GEN vs AG.AL
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR