BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T173000Z
DTSTART:20210320T173000Z
DTEND:20210320T223000Z
SUMMARY:Semifinal Match 2: IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:587380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T173000Z
DTSTART:20210321T173000Z
DTEND:20210321T223000Z
SUMMARY:Grand Final: SIN vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR