BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T060000Z
DTSTART:20210317T060000Z
DTEND:20210317T090000Z
SUMMARY:SNS vs 12
END:VEVENT
BEGIN:VEVENT
UID:579611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T080000Z
DTSTART:20210317T080000Z
DTEND:20210317T110000Z
SUMMARY:ESY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T080000Z
DTSTART:20210317T080000Z
DTEND:20210317T110000Z
SUMMARY:JDM vs KSG
END:VEVENT
BEGIN:VEVENT
UID:579613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T100000Z
DTSTART:20210317T100000Z
DTEND:20210317T130000Z
SUMMARY:TP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T100000Z
DTSTART:20210317T100000Z
DTEND:20210317T130000Z
SUMMARY:LGDY vs AC
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR