BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1469267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T174135Z
DTSTART:20260515T174135Z
DTEND:20260515T204135Z
SUMMARY:Lower bracket quarterfinal 2: MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1469266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T150223Z
DTSTART:20260515T150223Z
DTEND:20260515T180223Z
SUMMARY:Lower bracket quarterfinal 1: Navi vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1469263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T165407Z
DTSTART:20260514T165407Z
DTEND:20260514T195407Z
SUMMARY:Lower bracket round 2 match 2: GX vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1469262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T165328Z
DTSTART:20260514T165328Z
DTEND:20260514T195328Z
SUMMARY:Lower bracket round 2 match 1: SHFT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1469265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150939Z
DTSTART:20260514T150939Z
DTEND:20260514T180939Z
SUMMARY:Upper bracket semifinal 2: KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1469264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150209Z
DTSTART:20260514T150209Z
DTEND:20260514T180209Z
SUMMARY:Upper bracket semifinal 1: G2 vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1477473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T090022Z
DTSTART:20260514T090022Z
DTEND:20260514T120022Z
SUMMARY:Lower bracket semifinal: DCG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1477472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T090018Z
DTSTART:20260514T090018Z
DTEND:20260514T120018Z
SUMMARY:Upper bracket final: TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1477471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T090337Z
DTSTART:20260513T090337Z
DTEND:20260513T120337Z
SUMMARY:Lower bracket round 2 match 2: GAM vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1477470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T090334Z
DTSTART:20260513T090334Z
DTEND:20260513T120334Z
SUMMARY:Lower bracket round 2 match 1: CFO vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1465549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T095831Z
DTSTART:20260512T095831Z
DTEND:20260512T125831Z
SUMMARY:Upper bracket semifinal 1: HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1477467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T090503Z
DTSTART:20260512T090503Z
DTEND:20260512T120503Z
SUMMARY:Lower bracket round 1 match 2: MVK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1477466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T090500Z
DTSTART:20260512T090500Z
DTEND:20260512T120500Z
SUMMARY:Lower bracket round 1 match 1: DFM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1465550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T080231Z
DTSTART:20260512T080231Z
DTEND:20260512T110231Z
SUMMARY:Upper bracket semifinal 2: BFX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1477469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T090520Z
DTSTART:20260507T090520Z
DTEND:20260507T120520Z
SUMMARY:Upper bracket semifinal 2: SHG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1477468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T090518Z
DTSTART:20260507T090518Z
DTEND:20260507T120518Z
SUMMARY:Upper bracket semifinal 1: TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1477465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T090532Z
DTSTART:20260506T090532Z
DTEND:20260506T120532Z
SUMMARY:Upper bracket quarterfinal 4: SHG vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1477464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T090518Z
DTSTART:20260506T090518Z
DTEND:20260506T120518Z
SUMMARY:Upper bracket quarterfinal 3: GZ vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1465544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T095523Z
DTSTART:20260505T095523Z
DTEND:20260505T125523Z
SUMMARY:Upper bracket quarterfinal 2: DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1477462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T090858Z
DTSTART:20260505T090858Z
DTEND:20260505T120858Z
SUMMARY:Upper bracket quarterfinal 1: TSW vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1469270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T150000Z
DTSTART:20260516T150000Z
DTEND:20260516T200000Z
SUMMARY:Upper bracket final: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1469268@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260516T150000Z
DTSTART:20260516T150000Z
DTEND:20260516T180000Z
SUMMARY:Lower bracket semifinal: Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1469271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T150000Z
DTSTART:20260517T150000Z
DTEND:20260517T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T080000Z
DTSTART:20260518T080000Z
DTEND:20260518T110000Z
SUMMARY:Lower bracket round 1 match 2: KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1465547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T100000Z
DTSTART:20260518T100000Z
DTEND:20260518T130000Z
SUMMARY:Lower bracket round 1 match 1: DNS vs NS
END:VEVENT
BEGIN:VEVENT
UID:1465551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T080000Z
DTSTART:20260519T080000Z
DTEND:20260519T110000Z
SUMMARY:Lower bracket quarterfinal 1: BFX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1477474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T090000Z
DTSTART:20260519T090000Z
DTEND:20260519T120000Z
SUMMARY:Lower bracket final: SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1465552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T100000Z
DTSTART:20260519T100000Z
DTEND:20260519T130000Z
SUMMARY:Lower bracket quarterfinal 2: HLE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1477475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T090000Z
DTSTART:20260520T090000Z
DTEND:20260520T140000Z
SUMMARY:Grand final: TSW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T070000Z
DTSTART:20260521T070000Z
DTEND:20260521T100000Z
SUMMARY:Lower bracket semifinal: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1418496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T090000Z
DTSTART:20260521T090000Z
DTEND:20260521T140000Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T090000Z
DTSTART:20260522T090000Z
DTEND:20260522T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070000Z
DTSTART:20260525T070000Z
DTEND:20260525T120000Z
SUMMARY:Upper bracket final: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1465553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T100000Z
DTSTART:20260525T100000Z
DTEND:20260525T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T070000Z
DTSTART:20260526T070000Z
DTEND:20260526T120000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR