BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T200000Z
DTSTART:20220323T200000Z
DTEND:20220323T210000Z
SUMMARY:Liberty Academy vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:617274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T210000Z
DTSTART:20220323T210000Z
DTEND:20220323T220000Z
SUMMARY:RNS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T220000Z
DTSTART:20220323T220000Z
DTEND:20220323T230000Z
SUMMARY:NMG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:617276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T230000Z
DTSTART:20220323T230000Z
DTEND:20220324T000000Z
SUMMARY:KBM.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:617277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T000000Z
DTSTART:20220324T000000Z
DTEND:20220324T010000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:625753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T200000Z
DTSTART:20220405T200000Z
DTEND:20220406T010000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220406T200000Z
DTSTART:20220406T200000Z
DTEND:20220407T010000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220412T200000Z
DTSTART:20220412T200000Z
DTEND:20220413T010000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T200000Z
DTSTART:20220413T200000Z
DTEND:20220414T010000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T160000Z
DTSTART:20220416T160000Z
DTEND:20220416T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR