BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T050000Z
DTSTART:20200823T050000Z
DTEND:20200823T080000Z
SUMMARY:87 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T070000Z
DTSTART:20200823T070000Z
DTEND:20200823T100000Z
SUMMARY:WEA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T070000Z
DTSTART:20200823T070000Z
DTEND:20200823T100000Z
SUMMARY:RWS vs YM
END:VEVENT
BEGIN:VEVENT
UID:563683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T090000Z
DTSTART:20200823T090000Z
DTEND:20200823T120000Z
SUMMARY:LGE vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T090000Z
DTSTART:20200823T090000Z
DTEND:20200823T120000Z
SUMMARY:VGP vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR