BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:812417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T060000Z
DTSTART:20230723T060000Z
DTEND:20230723T110000Z
SUMMARY:Round 1 match 4: EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:812419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T060000Z
DTSTART:20230726T060000Z
DTEND:20230726T110000Z
SUMMARY:Round 2 match 1: IGY vs TBD
END:VEVENT
BEGIN:VEVENT
UID:812421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T060000Z
DTSTART:20230727T060000Z
DTEND:20230727T110000Z
SUMMARY:Round 2 match 2: MJ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:812422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T060000Z
DTSTART:20230728T060000Z
DTEND:20230728T110000Z
SUMMARY:Round 2 match 3: AL.Y vs TBD
END:VEVENT
BEGIN:VEVENT
UID:812423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T060000Z
DTSTART:20230729T060000Z
DTEND:20230729T110000Z
SUMMARY:Round 2 match 4: UPA vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR