BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1355232@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260215T181525Z
DTSTART:20260215T181525Z
DTEND:20260215T211525Z
SUMMARY:Round 3: FSK vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355230@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260215T163413Z
DTSTART:20260215T163413Z
DTEND:20260215T173413Z
SUMMARY:Round 3: OT vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355231@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260215T150728Z
DTSTART:20260215T150728Z
DTEND:20260215T160728Z
SUMMARY:Round 3: LDS vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T132652Z
DTSTART:20260215T132652Z
DTEND:20260215T142652Z
SUMMARY:Round 2: BOMBA Team vs OT
END:VEVENT
BEGIN:VEVENT
UID:1355227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T120448Z
DTSTART:20260215T120448Z
DTEND:20260215T130448Z
SUMMARY:Round 2: DOC vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T223240Z
DTSTART:20260214T223240Z
DTEND:20260214T233240Z
SUMMARY:Round 2: LDS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1355226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T170305Z
DTSTART:20260214T170305Z
DTEND:20260214T180305Z
SUMMARY:Round 2: DV1 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T152223Z
DTSTART:20260214T152223Z
DTEND:20260214T162223Z
SUMMARY:Round 1: BCE vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T130639Z
DTSTART:20260214T130639Z
DTEND:20260214T140639Z
SUMMARY:Round 1: OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1355223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T112858Z
DTSTART:20260214T112858Z
DTEND:20260214T122858Z
SUMMARY:Round 1: FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1355222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T100306Z
DTSTART:20260214T100306Z
DTEND:20260214T110306Z
SUMMARY:Round 1: OT vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1229266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T102234Z
DTSTART:20250907T102234Z
DTEND:20250907T152234Z
SUMMARY:Grand final: FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1229265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T111755Z
DTSTART:20250906T111755Z
DTEND:20250906T161755Z
SUMMARY:Lower bracket final: FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1229264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T184811Z
DTSTART:20250905T184811Z
DTEND:20250905T234811Z
SUMMARY:Lower bracket semifinal: Z10 vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1229263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T111022Z
DTSTART:20250905T111022Z
DTEND:20250905T161022Z
SUMMARY:Upper bracket final: FSK vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1211885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T173018Z
DTSTART:20250824T173018Z
DTEND:20250824T203018Z
SUMMARY:BCE vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1211884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T151115Z
DTSTART:20250824T151115Z
DTEND:20250824T181115Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T180537Z
DTSTART:20250823T180537Z
DTEND:20250823T210537Z
SUMMARY:DOC vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T182941Z
DTSTART:20250820T182941Z
DTEND:20250820T212941Z
SUMMARY:FMS vs B2G
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR