BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:821561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230817T090000Z
DTSTART:20230817T090000Z
DTEND:20230817T140000Z
SUMMARY:Lower bracket round 1 match 1: CFO vs TB
END:VEVENT
BEGIN:VEVENT
UID:821562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230818T090000Z
DTSTART:20230818T090000Z
DTEND:20230818T140000Z
SUMMARY:Lower bracket round 1 match 2: FNK vs CHF
END:VEVENT
BEGIN:VEVENT
UID:821572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230819T090000Z
DTSTART:20230819T090000Z
DTEND:20230819T140000Z
SUMMARY:Lower bracket round 2 match 1: JT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821573@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230820T090000Z
DTSTART:20230820T090000Z
DTEND:20230820T140000Z
SUMMARY:Lower bracket round 2 match 2: DCG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821575@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230825T090000Z
DTSTART:20230825T090000Z
DTEND:20230825T140000Z
SUMMARY:Upper bracket semifinal: BYG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:821574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230826T090000Z
DTSTART:20230826T090000Z
DTEND:20230826T140000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230827T090000Z
DTSTART:20230827T090000Z
DTEND:20230827T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T090000Z
DTSTART:20230909T090000Z
DTEND:20230909T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR