BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1167107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T165400Z
DTSTART:20250503T165400Z
DTEND:20250503T195400Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150602Z
DTSTART:20250503T150602Z
DTEND:20250503T180602Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T170201Z
DTSTART:20250427T170201Z
DTEND:20250427T200201Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T150451Z
DTSTART:20250427T150451Z
DTEND:20250427T180451Z
SUMMARY:RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T164846Z
DTSTART:20250426T164846Z
DTEND:20250426T194846Z
SUMMARY:VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T150358Z
DTSTART:20250426T150358Z
DTEND:20250426T180358Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T185620Z
DTSTART:20250421T185620Z
DTEND:20250421T195620Z
SUMMARY:LEV vs IE
END:VEVENT
BEGIN:VEVENT
UID:1151824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T180302Z
DTSTART:20250421T180302Z
DTEND:20250421T190302Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T165537Z
DTSTART:20250421T165537Z
DTEND:20250421T175537Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T160454Z
DTSTART:20250421T160454Z
DTEND:20250421T170454Z
SUMMARY:RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T183235Z
DTSTART:20250420T183235Z
DTEND:20250420T193235Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1151818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T173820Z
DTSTART:20250420T173820Z
DTEND:20250420T183820Z
SUMMARY:IE vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T165141Z
DTSTART:20250420T165141Z
DTEND:20250420T175141Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T160715Z
DTSTART:20250420T160715Z
DTEND:20250420T170715Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T185216Z
DTSTART:20250419T185216Z
DTEND:20250419T195216Z
SUMMARY:IE vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T175804Z
DTSTART:20250419T175804Z
DTEND:20250419T185804Z
SUMMARY:VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T170452Z
DTSTART:20250419T170452Z
DTEND:20250419T180452Z
SUMMARY:FX7m vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T160548Z
DTSTART:20250419T160548Z
DTEND:20250419T170548Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T184425Z
DTSTART:20250413T184425Z
DTEND:20250413T194425Z
SUMMARY:FX7m vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T175504Z
DTSTART:20250413T175504Z
DTEND:20250413T185504Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1167108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150000Z
DTSTART:20250504T150000Z
DTEND:20250504T180000Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T180000Z
DTSTART:20250504T180000Z
DTEND:20250504T210000Z
SUMMARY:LEV vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150000Z
DTSTART:20250510T150000Z
DTEND:20250510T180000Z
SUMMARY:PNG vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T180000Z
DTSTART:20250510T180000Z
DTEND:20250510T210000Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150000Z
DTSTART:20250511T150000Z
DTEND:20250511T180000Z
SUMMARY:FUR vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T180000Z
DTSTART:20250511T180000Z
DTEND:20250511T210000Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T150000Z
DTSTART:20250517T150000Z
DTEND:20250517T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1167145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T180000Z
DTSTART:20250517T180000Z
DTEND:20250517T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1167146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T150000Z
DTSTART:20250518T150000Z
DTEND:20250518T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1167147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T180000Z
DTSTART:20250518T180000Z
DTEND:20250518T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR