BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T220000Z
DTSTART:20220404T220000Z
DTEND:20220405T010000Z
SUMMARY:Upper bracket round 3 match 1: IMT.A vs GG.A
END:VEVENT
BEGIN:VEVENT
UID:626097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T000000Z
DTSTART:20220405T000000Z
DTEND:20220405T030000Z
SUMMARY:Upper bracket round 3 match 2: TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:626101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T220000Z
DTSTART:20220405T220000Z
DTEND:20220406T030000Z
SUMMARY:Lower bracket round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T220000Z
DTSTART:20220405T220000Z
DTEND:20220406T010000Z
SUMMARY:Lower bracket round 3 match 1: DIG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:626102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220406T000000Z
DTSTART:20220406T000000Z
DTEND:20220406T050000Z
SUMMARY:Lower bracket round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626099@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220406T000000Z
DTSTART:20220406T000000Z
DTEND:20220406T030000Z
SUMMARY:Lower bracket round 3 match 2: 100.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:626100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220406T220000Z
DTSTART:20220406T220000Z
DTEND:20220407T030000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T220000Z
DTSTART:20220413T220000Z
DTEND:20220414T030000Z
SUMMARY:Lower bracket round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T220000Z
DTSTART:20220414T220000Z
DTEND:20220415T030000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T220000Z
DTSTART:20220415T220000Z
DTEND:20220416T030000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR