BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T220046Z
DTSTART:20220831T220046Z
DTEND:20220901T030046Z
SUMMARY:Grand final: DIG.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:645219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T220214Z
DTSTART:20220830T220214Z
DTEND:20220831T030214Z
SUMMARY:Lower bracket final: C9.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:645231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220829T220319Z
DTSTART:20220829T220319Z
DTEND:20220830T030319Z
SUMMARY:Lower bracket round 5: TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220824T230809Z
DTSTART:20220824T230809Z
DTEND:20220825T040809Z
SUMMARY:Lower bracket round 4 match 2: AOE vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T220222Z
DTSTART:20220823T220222Z
DTEND:20220824T030222Z
SUMMARY:Lower bracket round 4 match 1: TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:645220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T220554Z
DTSTART:20220822T220554Z
DTEND:20220823T030554Z
SUMMARY:Upper bracket final: DIG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:645226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T005623Z
DTSTART:20220820T005623Z
DTEND:20220820T035623Z
SUMMARY:Lower bracket round 3 match 2: 100.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:645225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T220713Z
DTSTART:20220819T220713Z
DTEND:20220820T010713Z
SUMMARY:Lower bracket round 3 match 1: CLG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:645228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T011000Z
DTSTART:20220819T011000Z
DTEND:20220819T041000Z
SUMMARY:Upper bracket semifinals match 2: AOE vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:645227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T220911Z
DTSTART:20220818T220911Z
DTEND:20220819T010911Z
SUMMARY:Upper bracket semifinals match 1: DIG.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:645224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T000954Z
DTSTART:20220818T000954Z
DTEND:20220818T030954Z
SUMMARY:Lower bracket round 2 match 4: FLY.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:645223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T221235Z
DTSTART:20220817T221235Z
DTEND:20220818T011235Z
SUMMARY:Lower bracket round 2 match 3: EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T002738Z
DTSTART:20220817T002738Z
DTEND:20220817T032738Z
SUMMARY:Lower bracket round 2 match 2: IMT.A vs 100X
END:VEVENT
BEGIN:VEVENT
UID:645221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220816T220546Z
DTSTART:20220816T220546Z
DTEND:20220817T010546Z
SUMMARY:Lower bracket round 2 match 1: CLG.A vs AOE
END:VEVENT
BEGIN:VEVENT
UID:645217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T234927Z
DTSTART:20220811T234927Z
DTEND:20220812T024927Z
SUMMARY:Lower bracket round 1 match 4: Cincinnati Fear vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:645216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T220631Z
DTSTART:20220811T220631Z
DTEND:20220812T010631Z
SUMMARY:Lower bracket round 1 match 3: TAC vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T235408Z
DTSTART:20220810T235408Z
DTEND:20220811T025408Z
SUMMARY:Lower bracket round 1 match 2: TP vs 100X
END:VEVENT
BEGIN:VEVENT
UID:645214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T220521Z
DTSTART:20220810T220521Z
DTEND:20220811T010521Z
SUMMARY:Lower bracket round 1 match 1: GG.A vs AOE
END:VEVENT
BEGIN:VEVENT
UID:644143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T000626Z
DTSTART:20220810T000626Z
DTEND:20220810T030626Z
SUMMARY:Upper bracket quarterfinal 4: C9.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:644142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T223034Z
DTSTART:20220809T223034Z
DTEND:20220810T013034Z
SUMMARY:Upper bracket quarterfinal 3: IMT.A vs AOE
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR