BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T080000Z
DTSTART:20220318T080000Z
DTEND:20220318T110000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T110000Z
DTSTART:20220318T110000Z
DTEND:20220318T140000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T080000Z
DTSTART:20220319T080000Z
DTEND:20220319T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T110000Z
DTSTART:20220319T110000Z
DTEND:20220319T140000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:616107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T060000Z
DTSTART:20220320T060000Z
DTEND:20220320T090000Z
SUMMARY:KDF vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T090000Z
DTSTART:20220320T090000Z
DTEND:20220320T120000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:624149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T080000Z
DTSTART:20220323T080000Z
DTEND:20220323T130000Z
SUMMARY:Quarterfinal Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T080000Z
DTSTART:20220324T080000Z
DTEND:20220324T130000Z
SUMMARY:Quarterfinal Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T080000Z
DTSTART:20220326T080000Z
DTEND:20220326T130000Z
SUMMARY:Semifinal Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T080000Z
DTSTART:20220327T080000Z
DTEND:20220327T130000Z
SUMMARY:Semifinal Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR