BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T160000Z
DTSTART:20220601T160000Z
DTEND:20220601T170000Z
SUMMARY:BDS.A vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:633374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T170000Z
DTSTART:20220601T170000Z
DTEND:20220601T180000Z
SUMMARY:Team GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:633375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T180000Z
DTSTART:20220601T180000Z
DTEND:20220601T190000Z
SUMMARY:GW vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:633376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T190000Z
DTSTART:20220601T190000Z
DTEND:20220601T200000Z
SUMMARY:KAR vs OPL
END:VEVENT
BEGIN:VEVENT
UID:633377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T200000Z
DTSTART:20220601T200000Z
DTEND:20220601T210000Z
SUMMARY:VIT.B vs MIR
END:VEVENT
BEGIN:VEVENT
UID:633378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T160000Z
DTSTART:20220602T160000Z
DTEND:20220602T170000Z
SUMMARY:Team GO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:633379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T170000Z
DTSTART:20220602T170000Z
DTEND:20220602T180000Z
SUMMARY:MIR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:633380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T180000Z
DTSTART:20220602T180000Z
DTEND:20220602T190000Z
SUMMARY:GW vs KAR
END:VEVENT
BEGIN:VEVENT
UID:633381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T190000Z
DTSTART:20220602T190000Z
DTEND:20220602T200000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:633382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T200000Z
DTSTART:20220602T200000Z
DTEND:20220602T210000Z
SUMMARY:OPL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:633413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T160000Z
DTSTART:20220608T160000Z
DTEND:20220608T170000Z
SUMMARY:GW vs OPL
END:VEVENT
BEGIN:VEVENT
UID:633414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T170000Z
DTSTART:20220608T170000Z
DTEND:20220608T180000Z
SUMMARY:LDLC vs MIR
END:VEVENT
BEGIN:VEVENT
UID:633415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T180000Z
DTSTART:20220608T180000Z
DTEND:20220608T190000Z
SUMMARY:KAR vs Team GO
END:VEVENT
BEGIN:VEVENT
UID:633416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T190000Z
DTSTART:20220608T190000Z
DTEND:20220608T200000Z
SUMMARY:VIT.B vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:633417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T200000Z
DTSTART:20220608T200000Z
DTEND:20220608T210000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:633418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T160000Z
DTSTART:20220609T160000Z
DTEND:20220609T170000Z
SUMMARY:OPL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:633419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T170000Z
DTSTART:20220609T170000Z
DTEND:20220609T180000Z
SUMMARY:MSF.P vs MIR
END:VEVENT
BEGIN:VEVENT
UID:633420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T180000Z
DTSTART:20220609T180000Z
DTEND:20220609T190000Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:633422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T190000Z
DTSTART:20220609T190000Z
DTEND:20220609T200000Z
SUMMARY:Team GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:633421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T190000Z
DTSTART:20220609T190000Z
DTEND:20220609T200000Z
SUMMARY:BDS.A vs KAR
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR