BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:810318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:VIV vs MS
END:VEVENT
BEGIN:VEVENT
UID:810319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:PCS vs MHSC Esport
END:VEVENT
BEGIN:VEVENT
UID:810320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:ATL vs JL
END:VEVENT
BEGIN:VEVENT
UID:810321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T190000Z
DTSTART:20230721T190000Z
DTEND:20230721T200000Z
SUMMARY:LIL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:810322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T200000Z
DTSTART:20230721T200000Z
DTEND:20230721T210000Z
SUMMARY:AKR vs KE
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR