BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:731245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T170000Z
DTSTART:20230228T170000Z
DTEND:20230228T180000Z
SUMMARY:BGN vs KE
END:VEVENT
BEGIN:VEVENT
UID:731246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T180000Z
DTSTART:20230228T180000Z
DTEND:20230228T190000Z
SUMMARY:MS vs ATL
END:VEVENT
BEGIN:VEVENT
UID:731247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T190000Z
DTSTART:20230228T190000Z
DTEND:20230228T200000Z
SUMMARY:LIL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:731248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:AKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:731249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T210000Z
DTSTART:20230228T210000Z
DTEND:20230228T220000Z
SUMMARY:VIV vs PCS
END:VEVENT
BEGIN:VEVENT
UID:731250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T170000Z
DTSTART:20230304T170000Z
DTEND:20230304T180000Z
SUMMARY:AKR vs VIV
END:VEVENT
BEGIN:VEVENT
UID:731251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T180000Z
DTSTART:20230304T180000Z
DTEND:20230304T190000Z
SUMMARY:ATL vs BGN
END:VEVENT
BEGIN:VEVENT
UID:731252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:PCS vs MS
END:VEVENT
BEGIN:VEVENT
UID:731253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T200000Z
DTSTART:20230304T200000Z
DTEND:20230304T210000Z
SUMMARY:TDS vs JL
END:VEVENT
BEGIN:VEVENT
UID:731254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T220000Z
SUMMARY:KE vs LIL
END:VEVENT
BEGIN:VEVENT
UID:731255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T170000Z
DTSTART:20230305T170000Z
DTEND:20230305T180000Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:731256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T180000Z
DTSTART:20230305T180000Z
DTEND:20230305T190000Z
SUMMARY:VIV vs TDS
END:VEVENT
BEGIN:VEVENT
UID:731257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T190000Z
DTSTART:20230305T190000Z
DTEND:20230305T200000Z
SUMMARY:ATL vs KE
END:VEVENT
BEGIN:VEVENT
UID:731258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T200000Z
DTSTART:20230305T200000Z
DTEND:20230305T210000Z
SUMMARY:PCS vs BGN
END:VEVENT
BEGIN:VEVENT
UID:731259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T220000Z
SUMMARY:MS vs AKR
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR