BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T195305Z
DTSTART:20250724T195305Z
DTEND:20250724T205305Z
SUMMARY:KAOS vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1209333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T185755Z
DTSTART:20250724T185755Z
DTEND:20250724T195755Z
SUMMARY:NRD vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T180231Z
DTSTART:20250724T180231Z
DTEND:20250724T190231Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1209331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T171316Z
DTSTART:20250724T171316Z
DTEND:20250724T181316Z
SUMMARY:NRD vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1209330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160529Z
DTSTART:20250724T160529Z
DTEND:20250724T170529Z
SUMMARY:VNC vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T203222Z
DTSTART:20250723T203222Z
DTEND:20250723T213222Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1209346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T191541Z
DTSTART:20250723T191541Z
DTEND:20250723T201541Z
SUMMARY:VDN vs LR
END:VEVENT
BEGIN:VEVENT
UID:1209345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T181112Z
DTSTART:20250723T181112Z
DTEND:20250723T191112Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1209344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T170311Z
DTSTART:20250723T170311Z
DTEND:20250723T180311Z
SUMMARY:VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:1209343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160655Z
DTSTART:20250723T160655Z
DTEND:20250723T170655Z
SUMMARY:DMG vs LR
END:VEVENT
BEGIN:VEVENT
UID:1209329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T194905Z
DTSTART:20250716T194905Z
DTEND:20250716T204905Z
SUMMARY:NRD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1209328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T185649Z
DTSTART:20250716T185649Z
DTEND:20250716T195649Z
SUMMARY:KAOS vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T181145Z
DTSTART:20250716T181145Z
DTEND:20250716T191145Z
SUMMARY:NRD vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1209326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T170358Z
DTSTART:20250716T170358Z
DTEND:20250716T180358Z
SUMMARY:KAOS vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1209325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160603Z
DTSTART:20250716T160603Z
DTEND:20250716T170603Z
SUMMARY:RUD vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T202529Z
DTSTART:20250715T202529Z
DTEND:20250715T212529Z
SUMMARY:VDN vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1209341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T194207Z
DTSTART:20250715T194207Z
DTEND:20250715T204207Z
SUMMARY:LL vs LR
END:VEVENT
BEGIN:VEVENT
UID:1209340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T182632Z
DTSTART:20250715T182632Z
DTEND:20250715T192632Z
SUMMARY:VDN vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1209339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T172809Z
DTSTART:20250715T172809Z
DTEND:20250715T182809Z
SUMMARY:LL vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1209338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T160454Z
DTSTART:20250715T160454Z
DTEND:20250715T170454Z
SUMMARY:BLD vs LR
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR