BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:798513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T160000Z
DTSTART:20230623T160000Z
DTEND:20230623T170000Z
SUMMARY:ZTA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:798514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T170000Z
DTSTART:20230623T170000Z
DTEND:20230623T180000Z
SUMMARY:XOL vs FAL
END:VEVENT
BEGIN:VEVENT
UID:798515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T180000Z
DTSTART:20230623T180000Z
DTEND:20230623T190000Z
SUMMARY:VIL vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:798517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T190000Z
DTSTART:20230623T190000Z
DTEND:20230623T200000Z
SUMMARY:CASE vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:798518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T200000Z
DTSTART:20230623T200000Z
DTEND:20230623T210000Z
SUMMARY:LUD vs AYM
END:VEVENT
BEGIN:VEVENT
UID:798519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T160000Z
DTSTART:20230628T160000Z
DTEND:20230628T170000Z
SUMMARY:ZEST vs XOL
END:VEVENT
BEGIN:VEVENT
UID:798520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T170000Z
DTSTART:20230628T170000Z
DTEND:20230628T180000Z
SUMMARY:FAL vs RBT
END:VEVENT
BEGIN:VEVENT
UID:798521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T180000Z
DTSTART:20230628T180000Z
DTEND:20230628T190000Z
SUMMARY:LUD vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:798522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T190000Z
DTSTART:20230628T190000Z
DTEND:20230628T200000Z
SUMMARY:AYM vs CASE
END:VEVENT
BEGIN:VEVENT
UID:798524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T200000Z
DTSTART:20230628T200000Z
DTEND:20230628T210000Z
SUMMARY:WIZ vs VIL
END:VEVENT
BEGIN:VEVENT
UID:798525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T160000Z
DTSTART:20230630T160000Z
DTEND:20230630T170000Z
SUMMARY:VIL vs AYM
END:VEVENT
BEGIN:VEVENT
UID:798526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T170000Z
DTSTART:20230630T170000Z
DTEND:20230630T180000Z
SUMMARY:CASE vs LUD
END:VEVENT
BEGIN:VEVENT
UID:798527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T180000Z
DTSTART:20230630T180000Z
DTEND:20230630T190000Z
SUMMARY:ZTA vs FAL
END:VEVENT
BEGIN:VEVENT
UID:798528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T190000Z
DTSTART:20230630T190000Z
DTEND:20230630T200000Z
SUMMARY:RBT vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:798530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T200000Z
DTSTART:20230630T200000Z
DTEND:20230630T210000Z
SUMMARY:XOL vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:798532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T160000Z
DTSTART:20230705T160000Z
DTEND:20230705T170000Z
SUMMARY:WIZ vs RBT
END:VEVENT
BEGIN:VEVENT
UID:798533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T170000Z
DTSTART:20230705T170000Z
DTEND:20230705T180000Z
SUMMARY:LUD vs VIL
END:VEVENT
BEGIN:VEVENT
UID:798534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T180000Z
DTSTART:20230705T180000Z
DTEND:20230705T190000Z
SUMMARY:AYM vs XOL
END:VEVENT
BEGIN:VEVENT
UID:798536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T190000Z
DTSTART:20230705T190000Z
DTEND:20230705T200000Z
SUMMARY:ZEST vs FAL
END:VEVENT
BEGIN:VEVENT
UID:798537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T200000Z
DTSTART:20230705T200000Z
DTEND:20230705T210000Z
SUMMARY:CASE vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:798538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T160000Z
DTSTART:20230707T160000Z
DTEND:20230707T170000Z
SUMMARY:XOL vs LUD
END:VEVENT
BEGIN:VEVENT
UID:798539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T170000Z
DTSTART:20230707T170000Z
DTEND:20230707T180000Z
SUMMARY:RBT vs AYM
END:VEVENT
BEGIN:VEVENT
UID:798540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T180000Z
DTSTART:20230707T180000Z
DTEND:20230707T190000Z
SUMMARY:FAL vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:798541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T190000Z
DTSTART:20230707T190000Z
DTEND:20230707T200000Z
SUMMARY:ZTA vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:798542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T200000Z
DTSTART:20230707T200000Z
DTEND:20230707T210000Z
SUMMARY:VIL vs CASE
END:VEVENT
BEGIN:VEVENT
UID:798543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T160000Z
DTSTART:20230712T160000Z
DTEND:20230712T170000Z
SUMMARY:WIZ vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:798545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T170000Z
DTSTART:20230712T170000Z
DTEND:20230712T180000Z
SUMMARY:VIL vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:798546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T180000Z
DTSTART:20230712T180000Z
DTEND:20230712T190000Z
SUMMARY:CASE vs XOL
END:VEVENT
BEGIN:VEVENT
UID:798547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T190000Z
DTSTART:20230712T190000Z
DTEND:20230712T200000Z
SUMMARY:LUD vs RBT
END:VEVENT
BEGIN:VEVENT
UID:798549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T200000Z
DTSTART:20230712T200000Z
DTEND:20230712T210000Z
SUMMARY:AYM vs FAL
END:VEVENT
BEGIN:VEVENT
UID:798551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T160000Z
DTSTART:20230714T160000Z
DTEND:20230714T170000Z
SUMMARY:ZTA vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:798552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:ZEST vs AYM
END:VEVENT
BEGIN:VEVENT
UID:798553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:FAL vs LUD
END:VEVENT
BEGIN:VEVENT
UID:798554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T190000Z
DTSTART:20230714T190000Z
DTEND:20230714T200000Z
SUMMARY:RBT vs CASE
END:VEVENT
BEGIN:VEVENT
UID:798556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T200000Z
DTSTART:20230714T200000Z
DTEND:20230714T210000Z
SUMMARY:XOL vs VIL
END:VEVENT
BEGIN:VEVENT
UID:798557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T160000Z
DTSTART:20230719T160000Z
DTEND:20230719T170000Z
SUMMARY:LUD vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:798560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T170000Z
DTSTART:20230719T170000Z
DTEND:20230719T180000Z
SUMMARY:AYM vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:798561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T180000Z
DTSTART:20230719T180000Z
DTEND:20230719T190000Z
SUMMARY:XOL vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:798562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T190000Z
DTSTART:20230719T190000Z
DTEND:20230719T200000Z
SUMMARY:VIL vs RBT
END:VEVENT
BEGIN:VEVENT
UID:798563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T200000Z
DTSTART:20230719T200000Z
DTEND:20230719T210000Z
SUMMARY:CASE vs FAL
END:VEVENT
BEGIN:VEVENT
UID:798564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:FAL vs VIL
END:VEVENT
BEGIN:VEVENT
UID:798566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:RBT vs XOL
END:VEVENT
BEGIN:VEVENT
UID:798567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:ZTA vs AYM
END:VEVENT
BEGIN:VEVENT
UID:798568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T190000Z
DTSTART:20230721T190000Z
DTEND:20230721T200000Z
SUMMARY:WIZ vs LUD
END:VEVENT
BEGIN:VEVENT
UID:798569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T200000Z
DTSTART:20230721T200000Z
DTEND:20230721T210000Z
SUMMARY:ZEST vs CASE
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR