BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566617@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200905T150000Z
DTSTART:20200905T150000Z
DTEND:20200905T200000Z
SUMMARY:Lower bracket final: G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:566618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T150000Z
DTSTART:20200906T150000Z
DTEND:20200906T200000Z
SUMMARY:Grand final: FNC vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR