BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1490327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T161016Z
DTSTART:20260528T161016Z
DTEND:20260528T211016Z
SUMMARY:Lower bracket semifinal: OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T171716Z
DTSTART:20260526T171716Z
DTEND:20260526T221716Z
SUMMARY:Upper bracket final: FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1490323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T175930Z
DTSTART:20260521T175930Z
DTEND:20260521T205930Z
SUMMARY:Lower bracket quarterfinal 2: SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160028Z
DTSTART:20260521T160028Z
DTEND:20260521T190028Z
SUMMARY:Lower bracket quarterfinal 1: DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1490321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T175343Z
DTSTART:20260519T175343Z
DTEND:20260519T205343Z
SUMMARY:Upper bracket semifinal 2: BAN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1490320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T160032Z
DTSTART:20260519T160032Z
DTEND:20260519T190032Z
SUMMARY:Upper bracket semifinal 1: FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180016Z
DTSTART:20260514T180016Z
DTEND:20260514T210016Z
SUMMARY:OUAT vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T174208Z
DTSTART:20260514T174208Z
DTEND:20260514T204208Z
SUMMARY:MYTH vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T180638Z
DTSTART:20260512T180638Z
DTEND:20260512T210638Z
SUMMARY:SEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T170948Z
DTSTART:20260512T170948Z
DTEND:20260512T200948Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180247Z
DTSTART:20260507T180247Z
DTEND:20260507T210247Z
SUMMARY:MYTH vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170754Z
DTSTART:20260507T170754Z
DTEND:20260507T200754Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T180627Z
DTSTART:20260505T180627Z
DTEND:20260505T210627Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T170148Z
DTSTART:20260505T170148Z
DTEND:20260505T200148Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T181652Z
DTSTART:20260430T181652Z
DTEND:20260430T211652Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T170209Z
DTSTART:20260430T170209Z
DTEND:20260430T200209Z
SUMMARY:SEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180134Z
DTSTART:20260428T180134Z
DTEND:20260428T210134Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T172020Z
DTSTART:20260428T172020Z
DTEND:20260428T202020Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T180127Z
DTSTART:20260423T180127Z
DTEND:20260423T210127Z
SUMMARY:FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170151Z
DTSTART:20260423T170151Z
DTEND:20260423T200151Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T160000Z
DTSTART:20260602T160000Z
DTEND:20260602T190000Z
SUMMARY:Lower bracket final: BAN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1490326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T160000Z
DTSTART:20260606T160000Z
DTEND:20260606T210000Z
SUMMARY:Grand final: FEC vs TBD
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR