BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602103@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210819T220000Z
DTSTART:20210819T220000Z
DTEND:20210820T030000Z
SUMMARY:Lower bracket round 2 match 1: IMT vs TSM
END:VEVENT
BEGIN:VEVENT
UID:602104@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210820T220000Z
DTSTART:20210820T220000Z
DTEND:20210821T030000Z
SUMMARY:Lower bracket round 2 match 2: C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:602105@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210821T210000Z
DTSTART:20210821T210000Z
DTEND:20210822T020000Z
SUMMARY:Upper bracket round 4: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:602106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T200000Z
DTSTART:20210822T200000Z
DTEND:20210823T010000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210828T210000Z
DTSTART:20210828T210000Z
DTEND:20210829T020000Z
SUMMARY:Lower bracket round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T200000Z
DTSTART:20210829T200000Z
DTEND:20210830T010000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR