BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587713@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210402T090000Z
DTSTART:20210402T090000Z
DTEND:20210402T120000Z
SUMMARY:Round 1 match 3: BJD vs IPN
END:VEVENT
BEGIN:VEVENT
UID:587714@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210402T120000Z
DTSTART:20210402T120000Z
DTEND:20210402T150000Z
SUMMARY:Round 1 match 4: HKA vs BME
END:VEVENT
BEGIN:VEVENT
UID:587715@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210403T090000Z
DTSTART:20210403T090000Z
DTEND:20210403T140000Z
SUMMARY:Round 2 match 1: PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:587716@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210404T090000Z
DTSTART:20210404T090000Z
DTEND:20210404T140000Z
SUMMARY:Round 2 match 2: BYG vs MCX
END:VEVENT
BEGIN:VEVENT
UID:587717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210409T090000Z
DTSTART:20210409T090000Z
DTEND:20210409T140000Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:587718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T090000Z
DTSTART:20210410T090000Z
DTEND:20210410T140000Z
SUMMARY:Round 2 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:587719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210411T090000Z
DTSTART:20210411T090000Z
DTEND:20210411T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:587720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210416T090000Z
DTSTART:20210416T090000Z
DTEND:20210416T140000Z
SUMMARY:Round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:587721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210417T090000Z
DTSTART:20210417T090000Z
DTEND:20210417T140000Z
SUMMARY:Round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:587722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210418T090000Z
DTSTART:20210418T090000Z
DTEND:20210418T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR