BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T173026Z
DTSTART:20250205T173026Z
DTEND:20250205T183026Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T163148Z
DTSTART:20250205T163148Z
DTEND:20250205T173148Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T153011Z
DTSTART:20250205T153011Z
DTEND:20250205T163011Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T143220Z
DTSTART:20250205T143220Z
DTEND:20250205T153220Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T174457Z
DTSTART:20250131T174457Z
DTEND:20250131T184457Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T163231Z
DTSTART:20250131T163231Z
DTEND:20250131T173231Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T153633Z
DTSTART:20250131T153633Z
DTEND:20250131T163633Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T143247Z
DTSTART:20250131T143247Z
DTEND:20250131T153247Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T172851Z
DTSTART:20250130T172851Z
DTEND:20250130T182851Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T162932Z
DTSTART:20250130T162932Z
DTEND:20250130T172932Z
SUMMARY:EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T153241Z
DTSTART:20250130T153241Z
DTEND:20250130T163241Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T143129Z
DTSTART:20250130T143129Z
DTEND:20250130T153129Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T175602Z
DTSTART:20250129T175602Z
DTEND:20250129T185602Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T165835Z
DTSTART:20250129T165835Z
DTEND:20250129T175835Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T153634Z
DTSTART:20250129T153634Z
DTEND:20250129T163634Z
SUMMARY:BJK vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T143222Z
DTSTART:20250129T143222Z
DTEND:20250129T153222Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T173910Z
DTSTART:20250124T173910Z
DTEND:20250124T183910Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T163307Z
DTSTART:20250124T163307Z
DTEND:20250124T173307Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T153800Z
DTSTART:20250124T153800Z
DTEND:20250124T163800Z
SUMMARY:BGT vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T143537Z
DTSTART:20250124T143537Z
DTEND:20250124T153537Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T143000Z
DTSTART:20250206T143000Z
DTEND:20250206T153000Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T160000Z
DTSTART:20250206T160000Z
DTEND:20250206T170000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T173000Z
DTSTART:20250206T173000Z
DTEND:20250206T183000Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T190000Z
DTSTART:20250206T190000Z
DTEND:20250206T200000Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T143000Z
DTSTART:20250207T143000Z
DTEND:20250207T153000Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160000Z
DTSTART:20250207T160000Z
DTEND:20250207T170000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T173000Z
DTSTART:20250207T173000Z
DTEND:20250207T183000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T190000Z
DTSTART:20250207T190000Z
DTEND:20250207T200000Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T143000Z
DTSTART:20250212T143000Z
DTEND:20250212T153000Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T170000Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T173000Z
DTSTART:20250212T173000Z
DTEND:20250212T183000Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T190000Z
DTSTART:20250212T190000Z
DTEND:20250212T200000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T143000Z
DTSTART:20250213T143000Z
DTEND:20250213T153000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T173000Z
DTSTART:20250213T173000Z
DTEND:20250213T183000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T143000Z
DTSTART:20250214T143000Z
DTEND:20250214T153000Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T173000Z
DTSTART:20250214T173000Z
DTEND:20250214T183000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190000Z
DTSTART:20250214T190000Z
DTEND:20250214T200000Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T143000Z
DTSTART:20250225T143000Z
DTEND:20250225T153000Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T173000Z
DTSTART:20250225T173000Z
DTEND:20250225T183000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T200000Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T143000Z
DTSTART:20250226T143000Z
DTEND:20250226T153000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T170000Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T173000Z
DTSTART:20250226T173000Z
DTEND:20250226T183000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250226T200000Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T143000Z
DTSTART:20250227T143000Z
DTEND:20250227T153000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T170000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T173000Z
DTSTART:20250227T173000Z
DTEND:20250227T183000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250227T200000Z
SUMMARY:BJK vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR