BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:619319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T200000Z
DTSTART:20220305T200000Z
DTEND:20220305T210000Z
SUMMARY:AZE vs GET
END:VEVENT
BEGIN:VEVENT
UID:619320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T210000Z
DTSTART:20220305T210000Z
DTEND:20220305T220000Z
SUMMARY:R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:619321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T220000Z
DTSTART:20220305T220000Z
DTEND:20220305T230000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:619322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T230000Z
DTSTART:20220305T230000Z
DTEND:20220306T000000Z
SUMMARY:INF vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:619323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T200000Z
DTSTART:20220306T200000Z
DTEND:20220306T210000Z
SUMMARY:EST vs AZE
END:VEVENT
BEGIN:VEVENT
UID:619324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T210000Z
DTSTART:20220306T210000Z
DTEND:20220306T220000Z
SUMMARY:ISG vs R7
END:VEVENT
BEGIN:VEVENT
UID:619325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T220000Z
DTSTART:20220306T220000Z
DTEND:20220306T230000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:619326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T230000Z
DTSTART:20220306T230000Z
DTEND:20220307T000000Z
SUMMARY:XTEN vs GET
END:VEVENT
BEGIN:VEVENT
UID:619327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T200000Z
DTSTART:20220312T200000Z
DTEND:20220312T210000Z
SUMMARY:ISG vs AZE
END:VEVENT
BEGIN:VEVENT
UID:619328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T210000Z
DTSTART:20220312T210000Z
DTEND:20220312T220000Z
SUMMARY:EST vs GET
END:VEVENT
BEGIN:VEVENT
UID:619329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T220000Z
DTSTART:20220312T220000Z
DTEND:20220312T230000Z
SUMMARY:R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:619330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T230000Z
DTSTART:20220312T230000Z
DTEND:20220313T000000Z
SUMMARY:AK vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:619331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T200000Z
DTSTART:20220313T200000Z
DTEND:20220313T210000Z
SUMMARY:INF vs AZE
END:VEVENT
BEGIN:VEVENT
UID:619332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T210000Z
DTSTART:20220313T210000Z
DTEND:20220313T220000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:619333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T220000Z
DTSTART:20220313T220000Z
DTEND:20220313T230000Z
SUMMARY:R7 vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:619334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T230000Z
DTSTART:20220313T230000Z
DTEND:20220314T000000Z
SUMMARY:AK vs GET
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR