BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:814009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230819T210000Z
DTSTART:20230819T210000Z
DTEND:20230820T020000Z
SUMMARY:Lower bracket final: NRG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:814010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230820T210000Z
DTSTART:20230820T210000Z
DTEND:20230821T020000Z
SUMMARY:Grand Final: C9 vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR