BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:821574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230826T090000Z
DTSTART:20230826T090000Z
DTEND:20230826T140000Z
SUMMARY:Lower bracket round 3: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:821576@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230827T090000Z
DTSTART:20230827T090000Z
DTEND:20230827T140000Z
SUMMARY:Lower bracket semifinal: BYG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821577@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230909T090000Z
DTSTART:20230909T090000Z
DTEND:20230909T140000Z
SUMMARY:Grand final: PSG vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR