BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:953272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240509T210000Z
DTSTART:20240509T210000Z
DTEND:20240510T020000Z
SUMMARY:Semifinal 1: PNG vs CVN
END:VEVENT
BEGIN:VEVENT
UID:953273@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240510T210000Z
DTSTART:20240510T210000Z
DTEND:20240511T020000Z
SUMMARY:Semifinal 2: RSE vs CRT
END:VEVENT
BEGIN:VEVENT
UID:953274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T210000Z
DTSTART:20240525T210000Z
DTEND:20240526T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR