BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935534@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240320T190000Z
DTSTART:20240320T190000Z
DTEND:20240320T220000Z
SUMMARY:Lower bracket final: LLL.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:935536@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240320T220000Z
DTSTART:20240320T220000Z
DTEND:20240321T010000Z
SUMMARY:Lower bracket final: FUR.A vs TXV
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR