BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568107@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T160000Z
DTSTART:20200820T160000Z
DTEND:20200820T190000Z
SUMMARY:Qualifier 2: GL vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:568106@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T160000Z
DTSTART:20200820T160000Z
DTEND:20200820T190000Z
SUMMARY:Qualifier 1: LDLC vs RDL
END:VEVENT
BEGIN:VEVENT
UID:568109@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T190000Z
DTSTART:20200820T190000Z
DTEND:20200820T220000Z
SUMMARY:Qualifier 4: IFG vs S1
END:VEVENT
BEGIN:VEVENT
UID:568108@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200820T190000Z
DTSTART:20200820T190000Z
DTEND:20200820T220000Z
SUMMARY:Qualifier 3: RCN vs PT7
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR