BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T110000Z
DTSTART:20210619T110000Z
DTEND:20210619T120000Z
SUMMARY:Week 2: NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T120000Z
DTSTART:20210619T120000Z
DTEND:20210619T130000Z
SUMMARY:Week 2: GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:596528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T130000Z
DTSTART:20210619T130000Z
DTEND:20210619T140000Z
SUMMARY:Week 2: AUR vs FB
END:VEVENT
BEGIN:VEVENT
UID:596529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T140000Z
DTSTART:20210619T140000Z
DTEND:20210619T150000Z
SUMMARY:Week 2: GS vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T150000Z
DTSTART:20210619T150000Z
DTEND:20210619T160000Z
SUMMARY:Week 2: SMB vs IW
END:VEVENT
BEGIN:VEVENT
UID:596531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T110000Z
DTSTART:20210620T110000Z
DTEND:20210620T120000Z
SUMMARY:Week 2: NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T120000Z
DTSTART:20210620T120000Z
DTEND:20210620T130000Z
SUMMARY:Week 2: IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:596533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T130000Z
DTSTART:20210620T130000Z
DTEND:20210620T140000Z
SUMMARY:Week 2: GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T140000Z
DTSTART:20210620T140000Z
DTEND:20210620T150000Z
SUMMARY:Week 2: AUR vs SMB
END:VEVENT
BEGIN:VEVENT
UID:596535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T150000Z
DTSTART:20210620T150000Z
DTEND:20210620T160000Z
SUMMARY:Week 2: GS vs FB
END:VEVENT
BEGIN:VEVENT
UID:596536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T110000Z
DTSTART:20210626T110000Z
DTEND:20210626T120000Z
SUMMARY:Week 3: GAL vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T120000Z
DTSTART:20210626T120000Z
DTEND:20210626T130000Z
SUMMARY:Week 3: DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T130000Z
DTSTART:20210626T130000Z
DTEND:20210626T140000Z
SUMMARY:Week 3: NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:596539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T140000Z
DTSTART:20210626T140000Z
DTEND:20210626T150000Z
SUMMARY:Week 3: AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:596540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T150000Z
DTSTART:20210626T150000Z
DTEND:20210626T160000Z
SUMMARY:Week 3: SMB vs GS
END:VEVENT
BEGIN:VEVENT
UID:596541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T110000Z
DTSTART:20210627T110000Z
DTEND:20210627T120000Z
SUMMARY:Week 3: GAL vs FB
END:VEVENT
BEGIN:VEVENT
UID:596542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T120000Z
DTSTART:20210627T120000Z
DTEND:20210627T130000Z
SUMMARY:Week 3: DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T130000Z
DTSTART:20210627T130000Z
DTEND:20210627T140000Z
SUMMARY:Week 3: AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:596544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T140000Z
DTSTART:20210627T140000Z
DTEND:20210627T150000Z
SUMMARY:Week 3: SMB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:596545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T150000Z
DTSTART:20210627T150000Z
DTEND:20210627T160000Z
SUMMARY:Week 3: IW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T110000Z
DTSTART:20210703T110000Z
DTEND:20210703T120000Z
SUMMARY:Week 4: SMB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:596547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T120000Z
DTSTART:20210703T120000Z
DTEND:20210703T130000Z
SUMMARY:Week 4: BJK vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T130000Z
DTSTART:20210703T130000Z
DTEND:20210703T140000Z
SUMMARY:Week 4: AUR vs NSR
END:VEVENT
BEGIN:VEVENT
UID:596549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T140000Z
DTSTART:20210703T140000Z
DTEND:20210703T150000Z
SUMMARY:Week 4: DP vs FB
END:VEVENT
BEGIN:VEVENT
UID:596550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T150000Z
DTSTART:20210703T150000Z
DTEND:20210703T160000Z
SUMMARY:Week 4: GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:596551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T110000Z
DTSTART:20210704T110000Z
DTEND:20210704T120000Z
SUMMARY:Week 4: NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:596552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T120000Z
DTSTART:20210704T120000Z
DTEND:20210704T130000Z
SUMMARY:Week 4: AUR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:596553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T130000Z
DTSTART:20210704T130000Z
DTEND:20210704T140000Z
SUMMARY:Week 4: SMB vs DP
END:VEVENT
BEGIN:VEVENT
UID:596554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T140000Z
DTSTART:20210704T140000Z
DTEND:20210704T150000Z
SUMMARY:Week 4: IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T150000Z
DTSTART:20210704T150000Z
DTEND:20210704T160000Z
SUMMARY:Week 4: BJK vs FB
END:VEVENT
BEGIN:VEVENT
UID:596556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T110000Z
DTSTART:20210710T110000Z
DTEND:20210710T120000Z
SUMMARY:Week 5: 5R vs FB
END:VEVENT
BEGIN:VEVENT
UID:596557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T120000Z
DTSTART:20210710T120000Z
DTEND:20210710T130000Z
SUMMARY:Week 5: AUR vs DP
END:VEVENT
BEGIN:VEVENT
UID:596558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T130000Z
DTSTART:20210710T130000Z
DTEND:20210710T140000Z
SUMMARY:Week 5: NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:596559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T140000Z
DTSTART:20210710T140000Z
DTEND:20210710T150000Z
SUMMARY:Week 5: GS vs GAL
END:VEVENT
BEGIN:VEVENT
UID:596560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T150000Z
DTSTART:20210710T150000Z
DTEND:20210710T160000Z
SUMMARY:Week 5: SMB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T110000Z
DTSTART:20210711T110000Z
DTEND:20210711T120000Z
SUMMARY:Week 5: NSR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:596562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T120000Z
DTSTART:20210711T120000Z
DTEND:20210711T130000Z
SUMMARY:Week 5: AUR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T130000Z
DTSTART:20210711T130000Z
DTEND:20210711T140000Z
SUMMARY:Week 5: SMB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T140000Z
DTSTART:20210711T140000Z
DTEND:20210711T150000Z
SUMMARY:Week 5: GS vs DP
END:VEVENT
BEGIN:VEVENT
UID:596565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T150000Z
DTSTART:20210711T150000Z
DTEND:20210711T160000Z
SUMMARY:Week 5: IW vs FB
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR