BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1520687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T160408Z
DTSTART:20260614T160408Z
DTEND:20260614T210408Z
SUMMARY:Grand Final: RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T160444Z
DTSTART:20260613T160444Z
DTEND:20260613T190444Z
SUMMARY:Lower Bracket Final: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T212436Z
DTSTART:20260611T212436Z
DTEND:20260612T002436Z
SUMMARY:Lower Bracket Semifinal: LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T180319Z
DTSTART:20260611T180319Z
DTEND:20260611T210319Z
SUMMARY:Upper Bracket Final: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1520682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T211720Z
DTSTART:20260610T211720Z
DTEND:20260611T001720Z
SUMMARY:Lower Bracket Quarterfinal 1: LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T180214Z
DTSTART:20260610T180214Z
DTEND:20260610T210214Z
SUMMARY:Lower Bracket Quarterfinal 2: FXW7 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1520680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T214940Z
DTSTART:20260608T214940Z
DTEND:20260609T004940Z
SUMMARY:Upper Bracket Semifinal 1: RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1520681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T191750Z
DTSTART:20260608T191750Z
DTEND:20260608T221750Z
SUMMARY:Upper Bracket Semifinal 2: LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1520679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T160258Z
DTSTART:20260608T160258Z
DTEND:20260608T190258Z
SUMMARY:Lower Bracket Round 1 Match 1: LEV vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T213623Z
DTSTART:20260607T213623Z
DTEND:20260608T003623Z
SUMMARY:Upper Bracket Quarterfinal 2: FXW7 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T191617Z
DTSTART:20260607T191617Z
DTEND:20260607T221617Z
SUMMARY:Upper Bracket Quarterfinal 1: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1520678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T160552Z
DTSTART:20260607T160552Z
DTEND:20260607T190552Z
SUMMARY:Upper Bracket Quarterfinal 3: LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1465555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T070206Z
DTSTART:20260526T070206Z
DTEND:20260526T120206Z
SUMMARY:Lower bracket final: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1465553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T114321Z
DTSTART:20260525T114321Z
DTEND:20260525T144321Z
SUMMARY:Lower bracket semifinal: NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1465554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070111Z
DTSTART:20260525T070111Z
DTEND:20260525T120111Z
SUMMARY:Upper bracket final: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1418498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T090446Z
DTSTART:20260522T090446Z
DTEND:20260522T140446Z
SUMMARY:Lower bracket final: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1418496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T084917Z
DTSTART:20260521T084917Z
DTEND:20260521T134917Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T070447Z
DTSTART:20260521T070447Z
DTEND:20260521T100447Z
SUMMARY:Lower bracket semifinal: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1477475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T090604Z
DTSTART:20260520T090604Z
DTEND:20260520T140604Z
SUMMARY:Grand final: TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1465551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T095921Z
DTSTART:20260519T095921Z
DTEND:20260519T125921Z
SUMMARY:Lower bracket quarterfinal 1: BFX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1572108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T090000Z
DTSTART:20260715T090000Z
DTEND:20260715T100000Z
SUMMARY:Upper bracket semifinal 2: GEN vs KC
END:VEVENT
BEGIN:VEVENT
UID:1572107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T090000Z
DTSTART:20260715T090000Z
DTEND:20260715T100000Z
SUMMARY:Upper bracket semifinal 1: TS vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1572113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T101000Z
DTSTART:20260715T101000Z
DTEND:20260715T111000Z
SUMMARY:Upper bracket semifinal 2: T1 vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1572112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T101000Z
DTSTART:20260715T101000Z
DTEND:20260715T111000Z
SUMMARY:Upper bracket semifinal 1: BLG vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1572103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T112000Z
DTSTART:20260715T112000Z
DTEND:20260715T122000Z
SUMMARY:Upper bracket semifinal 2: AG.AL vs DK
END:VEVENT
BEGIN:VEVENT
UID:1572102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T112000Z
DTSTART:20260715T112000Z
DTEND:20260715T122000Z
SUMMARY:Upper bracket semifinal 1: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1572118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T123000Z
DTSTART:20260715T123000Z
DTEND:20260715T133000Z
SUMMARY:Upper bracket semifinal 2: LY vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1572117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T123000Z
DTSTART:20260715T123000Z
DTEND:20260715T133000Z
SUMMARY:Upper bracket semifinal 1: HLE vs MILO
END:VEVENT
BEGIN:VEVENT
UID:1572115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T134000Z
DTSTART:20260715T134000Z
DTEND:20260715T164000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T134000Z
DTSTART:20260715T134000Z
DTEND:20260715T164000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T161000Z
DTSTART:20260715T161000Z
DTEND:20260715T191000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T161000Z
DTSTART:20260715T161000Z
DTEND:20260715T191000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T090000Z
DTSTART:20260716T090000Z
DTEND:20260716T100000Z
SUMMARY:Upper bracket final : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T090000Z
DTSTART:20260716T090000Z
DTEND:20260716T100000Z
SUMMARY:Upper bracket final : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T101000Z
DTSTART:20260716T101000Z
DTEND:20260716T111000Z
SUMMARY:Upper bracket final : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T101000Z
DTSTART:20260716T101000Z
DTEND:20260716T111000Z
SUMMARY:Upper bracket final : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T112000Z
DTSTART:20260716T112000Z
DTEND:20260716T142000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T112000Z
DTSTART:20260716T112000Z
DTEND:20260716T142000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T135000Z
DTSTART:20260716T135000Z
DTEND:20260716T165000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T135000Z
DTSTART:20260716T135000Z
DTEND:20260716T165000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T110000Z
DTSTART:20260717T110000Z
DTEND:20260717T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T110000Z
DTSTART:20260717T110000Z
DTEND:20260717T140000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T133000Z
DTSTART:20260717T133000Z
DTEND:20260717T163000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T133000Z
DTSTART:20260717T133000Z
DTEND:20260717T163000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T110000Z
DTSTART:20260718T110000Z
DTEND:20260718T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T133000Z
DTSTART:20260718T133000Z
DTEND:20260718T163000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T100000Z
DTSTART:20260719T100000Z
DTEND:20260719T130000Z
SUMMARY:3rd Place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T123000Z
DTSTART:20260719T123000Z
DTEND:20260719T173000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR