BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:896705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:896707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:AFW vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:896710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T170000Z
DTSTART:20240306T170000Z
DTEND:20240306T180000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:896711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:896716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T210000Z
DTSTART:20240306T210000Z
DTEND:20240306T220000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:896695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:896696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:896697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:896698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T180000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T180000Z
DTSTART:20240313T180000Z
DTEND:20240313T190000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:896725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T190000Z
DTSTART:20240313T190000Z
DTEND:20240313T200000Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:896726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T200000Z
DTSTART:20240313T200000Z
DTEND:20240313T210000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T210000Z
DTSTART:20240313T210000Z
DTEND:20240313T220000Z
SUMMARY:USE vs EWI
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR