BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1015342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T234703Z
DTSTART:20240817T234703Z
DTEND:20240818T024703Z
SUMMARY:Upper bracket quarterfinal 1: SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T014740Z
DTSTART:20240812T014740Z
DTEND:20240812T044740Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T002016Z
DTSTART:20240812T002016Z
DTEND:20240812T032016Z
SUMMARY:DSG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T023257Z
DTSTART:20240811T023257Z
DTEND:20240811T053257Z
SUMMARY:FLYC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T000057Z
DTSTART:20240811T000057Z
DTEND:20240811T030057Z
SUMMARY:DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T022524Z
DTSTART:20240805T022524Z
DTEND:20240805T052524Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:991119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T001049Z
DTSTART:20240805T001049Z
DTEND:20240805T031049Z
SUMMARY:TLC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T013445Z
DTSTART:20240804T013445Z
DTEND:20240804T043445Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T234430Z
DTSTART:20240803T234430Z
DTEND:20240804T024430Z
SUMMARY:DSTL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T014437Z
DTSTART:20240729T014437Z
DTEND:20240729T044437Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T000307Z
DTSTART:20240729T000307Z
DTEND:20240729T030307Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T013817Z
DTSTART:20240728T013817Z
DTEND:20240728T043817Z
SUMMARY:FLYC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T234606Z
DTSTART:20240727T234606Z
DTEND:20240728T024606Z
SUMMARY:TLC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T015905Z
DTSTART:20240722T015905Z
DTEND:20240722T045905Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T000734Z
DTSTART:20240722T000734Z
DTEND:20240722T030734Z
SUMMARY:CCG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T013334Z
DTSTART:20240721T013334Z
DTEND:20240721T043334Z
SUMMARY:WU vs TLC
END:VEVENT
BEGIN:VEVENT
UID:991109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T000617Z
DTSTART:20240721T000617Z
DTEND:20240721T030617Z
SUMMARY:DSTL vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T014354Z
DTSTART:20240715T014354Z
DTEND:20240715T044354Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T225807Z
DTSTART:20240714T225807Z
DTEND:20240715T015807Z
SUMMARY:CCG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T200615Z
DTSTART:20240714T200615Z
DTEND:20240714T230615Z
SUMMARY:FLYC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1015343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T005924Z
DTSTART:20240818T005924Z
DTEND:20240818T035924Z
SUMMARY:Upper bracket quarterfinal 2: FLYC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:1015344@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240819T000000Z
DTSTART:20240819T000000Z
DTEND:20240819T030000Z
SUMMARY:Upper bracket semifinal 1: SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1015345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T030000Z
DTSTART:20240819T030000Z
DTEND:20240819T060000Z
SUMMARY:Upper bracket semifinal 2: TBD vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T000000Z
DTSTART:20240824T000000Z
DTEND:20240824T050000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs WU
END:VEVENT
BEGIN:VEVENT
UID:1015347@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240824T030000Z
DTSTART:20240824T030000Z
DTEND:20240824T080000Z
SUMMARY:Lower bracket round 1 match 2: BLUE vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1015348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T000000Z
DTSTART:20240826T000000Z
DTEND:20240826T050000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T000000Z
DTSTART:20240830T000000Z
DTEND:20240830T050000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T000000Z
DTSTART:20240831T000000Z
DTEND:20240831T050000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T000000Z
DTSTART:20240901T000000Z
DTEND:20240901T050000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T000000Z
DTSTART:20240902T000000Z
DTEND:20240902T050000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T000000Z
DTSTART:20240906T000000Z
DTEND:20240906T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR