BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:611929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T060000Z
DTSTART:20211117T060000Z
DTEND:20211117T070000Z
SUMMARY:OMG vs RW
END:VEVENT
BEGIN:VEVENT
UID:611942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T070000Z
DTSTART:20211117T070000Z
DTEND:20211117T080000Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:611953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T080000Z
DTSTART:20211117T080000Z
DTEND:20211117T090000Z
SUMMARY:V5 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T090000Z
DTSTART:20211117T090000Z
DTEND:20211117T100000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:611960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T100000Z
DTSTART:20211117T100000Z
DTEND:20211117T110000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:611930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T110000Z
DTSTART:20211117T110000Z
DTEND:20211117T120000Z
SUMMARY:RW vs EDG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR