BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:RAP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T070000Z
DTSTART:20220707T070000Z
DTEND:20220707T080000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T080000Z
DTSTART:20220707T080000Z
DTEND:20220707T090000Z
SUMMARY:LGDY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T090000Z
DTSTART:20220707T090000Z
DTEND:20220707T100000Z
SUMMARY:WBG.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T100000Z
DTSTART:20220707T100000Z
DTEND:20220707T110000Z
SUMMARY:IGY vs TP
END:VEVENT
BEGIN:VEVENT
UID:639460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T110000Z
DTSTART:20220707T110000Z
DTEND:20220707T120000Z
SUMMARY:Q9 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T070000Z
DTSTART:20220708T070000Z
DTEND:20220708T080000Z
SUMMARY:AL.Y vs 87
END:VEVENT
BEGIN:VEVENT
UID:639463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T080000Z
DTSTART:20220708T080000Z
DTEND:20220708T090000Z
SUMMARY:YM vs 12
END:VEVENT
BEGIN:VEVENT
UID:639464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T090000Z
DTSTART:20220708T090000Z
DTEND:20220708T100000Z
SUMMARY:TO vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T100000Z
DTSTART:20220708T100000Z
DTEND:20220708T110000Z
SUMMARY:JDM vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T120000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T060000Z
DTSTART:20220709T060000Z
DTEND:20220709T070000Z
SUMMARY:MAX vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T070000Z
DTSTART:20220709T070000Z
DTEND:20220709T080000Z
SUMMARY:FPB vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T080000Z
DTSTART:20220709T080000Z
DTEND:20220709T090000Z
SUMMARY:SDX vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T090000Z
DTSTART:20220709T090000Z
DTEND:20220709T100000Z
SUMMARY:LGDY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T100000Z
DTSTART:20220709T100000Z
DTEND:20220709T110000Z
SUMMARY:TT.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T120000Z
SUMMARY:TP vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T060000Z
DTSTART:20220710T060000Z
DTEND:20220710T070000Z
SUMMARY:LNGA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T070000Z
DTSTART:20220710T070000Z
DTEND:20220710T080000Z
SUMMARY:12 vs TO
END:VEVENT
BEGIN:VEVENT
UID:639475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T080000Z
DTSTART:20220710T080000Z
DTEND:20220710T090000Z
SUMMARY:RYL vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T090000Z
DTSTART:20220710T090000Z
DTEND:20220710T100000Z
SUMMARY:87 vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T100000Z
DTSTART:20220710T100000Z
DTEND:20220710T110000Z
SUMMARY:YM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T120000Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T060000Z
DTSTART:20220711T060000Z
DTEND:20220711T070000Z
SUMMARY:EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T070000Z
DTSTART:20220711T070000Z
DTEND:20220711T080000Z
SUMMARY:SDX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T080000Z
DTSTART:20220711T080000Z
DTEND:20220711T090000Z
SUMMARY:RAP vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T100000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T100000Z
DTSTART:20220711T100000Z
DTEND:20220711T110000Z
SUMMARY:IGY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T120000Z
SUMMARY:OMD vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T060000Z
DTSTART:20220712T060000Z
DTEND:20220712T070000Z
SUMMARY:RYL vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T070000Z
DTSTART:20220712T070000Z
DTEND:20220712T080000Z
SUMMARY:WEA vs 87
END:VEVENT
BEGIN:VEVENT
UID:639487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T080000Z
DTSTART:20220712T080000Z
DTEND:20220712T090000Z
SUMMARY:LNGA vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T100000Z
SUMMARY:TESC vs YM
END:VEVENT
BEGIN:VEVENT
UID:639489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T100000Z
DTSTART:20220712T100000Z
DTEND:20220712T110000Z
SUMMARY:BLGJ vs 12
END:VEVENT
BEGIN:VEVENT
UID:639490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T120000Z
SUMMARY:UPA vs TO
END:VEVENT
BEGIN:VEVENT
UID:639492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T090000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T090000Z
SUMMARY:TESC vs 12
END:VEVENT
BEGIN:VEVENT
UID:639494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T080000Z
DTSTART:20220714T080000Z
DTEND:20220714T110000Z
SUMMARY:LNGA vs 87
END:VEVENT
BEGIN:VEVENT
UID:639493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T080000Z
DTSTART:20220714T080000Z
DTEND:20220714T110000Z
SUMMARY:TO vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T100000Z
DTSTART:20220714T100000Z
DTEND:20220714T130000Z
SUMMARY:AL.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T100000Z
DTSTART:20220714T100000Z
DTEND:20220714T130000Z
SUMMARY:YM vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T090000Z
SUMMARY:FPB vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T090000Z
SUMMARY:MAX vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T080000Z
DTSTART:20220715T080000Z
DTEND:20220715T110000Z
SUMMARY:LGDY vs TP
END:VEVENT
BEGIN:VEVENT
UID:639499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T080000Z
DTSTART:20220715T080000Z
DTEND:20220715T110000Z
SUMMARY:WBG.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T100000Z
DTSTART:20220715T100000Z
DTEND:20220715T130000Z
SUMMARY:TT.Y vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T100000Z
DTSTART:20220715T100000Z
DTEND:20220715T130000Z
SUMMARY:Q9 vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T060000Z
DTSTART:20220716T060000Z
DTEND:20220716T090000Z
SUMMARY:LNGA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T060000Z
DTSTART:20220716T060000Z
DTEND:20220716T090000Z
SUMMARY:UPA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T080000Z
DTSTART:20220716T080000Z
DTEND:20220716T110000Z
SUMMARY:TESC vs TO
END:VEVENT
BEGIN:VEVENT
UID:639510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T080000Z
DTSTART:20220716T080000Z
DTEND:20220716T110000Z
SUMMARY:12 vs YM
END:VEVENT
BEGIN:VEVENT
UID:639513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T100000Z
DTSTART:20220716T100000Z
DTEND:20220716T130000Z
SUMMARY:87 vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T100000Z
DTSTART:20220716T100000Z
DTEND:20220716T130000Z
SUMMARY:WEA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T060000Z
DTSTART:20220717T060000Z
DTEND:20220717T090000Z
SUMMARY:SDX vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T060000Z
DTSTART:20220717T060000Z
DTEND:20220717T090000Z
SUMMARY:WBG.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T080000Z
DTSTART:20220717T080000Z
DTEND:20220717T110000Z
SUMMARY:OMD vs TP
END:VEVENT
BEGIN:VEVENT
UID:639517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T080000Z
DTSTART:20220717T080000Z
DTEND:20220717T110000Z
SUMMARY:MAX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T100000Z
DTSTART:20220717T100000Z
DTEND:20220717T130000Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T100000Z
DTSTART:20220717T100000Z
DTEND:20220717T130000Z
SUMMARY:Q9 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T060000Z
DTSTART:20220718T060000Z
DTEND:20220718T090000Z
SUMMARY:BLGJ vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T060000Z
DTSTART:20220718T060000Z
DTEND:20220718T090000Z
SUMMARY:UPA vs 12
END:VEVENT
BEGIN:VEVENT
UID:639524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T080000Z
DTSTART:20220718T080000Z
DTEND:20220718T110000Z
SUMMARY:AL.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T080000Z
DTSTART:20220718T080000Z
DTEND:20220718T110000Z
SUMMARY:YM vs TO
END:VEVENT
BEGIN:VEVENT
UID:639526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T100000Z
DTSTART:20220718T100000Z
DTEND:20220718T130000Z
SUMMARY:RYL vs 87
END:VEVENT
BEGIN:VEVENT
UID:639525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T100000Z
DTSTART:20220718T100000Z
DTEND:20220718T130000Z
SUMMARY:LNGA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T060000Z
DTSTART:20220719T060000Z
DTEND:20220719T090000Z
SUMMARY:IGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T060000Z
DTSTART:20220719T060000Z
DTEND:20220719T090000Z
SUMMARY:LGDY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T110000Z
SUMMARY:SDX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T110000Z
SUMMARY:RAP vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T130000Z
SUMMARY:TP vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T130000Z
SUMMARY:WBG.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T090000Z
SUMMARY:87 vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T090000Z
SUMMARY:LGDY vs TO
END:VEVENT
BEGIN:VEVENT
UID:639536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T080000Z
DTSTART:20220721T080000Z
DTEND:20220721T110000Z
SUMMARY:MAX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T080000Z
DTSTART:20220721T080000Z
DTEND:20220721T110000Z
SUMMARY:IGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:YM vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:JDM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T090000Z
SUMMARY:RYL vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T090000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T080000Z
DTSTART:20220722T080000Z
DTEND:20220722T110000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T080000Z
DTSTART:20220722T080000Z
DTEND:20220722T110000Z
SUMMARY:TP vs 12
END:VEVENT
BEGIN:VEVENT
UID:639544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:EDGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:RAP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T060000Z
DTSTART:20220723T060000Z
DTEND:20220723T090000Z
SUMMARY:TO vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T060000Z
DTSTART:20220723T060000Z
DTEND:20220723T090000Z
SUMMARY:LGDY vs YM
END:VEVENT
BEGIN:VEVENT
UID:639548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T080000Z
DTSTART:20220723T080000Z
DTEND:20220723T110000Z
SUMMARY:BLGJ vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T080000Z
DTSTART:20220723T080000Z
DTEND:20220723T110000Z
SUMMARY:JDM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:639552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T060000Z
DTSTART:20220724T060000Z
DTEND:20220724T090000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T060000Z
DTSTART:20220724T060000Z
DTEND:20220724T090000Z
SUMMARY:TT.Y vs 12
END:VEVENT
BEGIN:VEVENT
UID:639554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T080000Z
DTSTART:20220724T080000Z
DTEND:20220724T110000Z
SUMMARY:TESC vs TP
END:VEVENT
BEGIN:VEVENT
UID:639553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T080000Z
DTSTART:20220724T080000Z
DTEND:20220724T110000Z
SUMMARY:UPA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T100000Z
DTSTART:20220724T100000Z
DTEND:20220724T130000Z
SUMMARY:WBG.Y vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T100000Z
DTSTART:20220724T100000Z
DTEND:20220724T130000Z
SUMMARY:EDGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T060000Z
DTSTART:20220725T060000Z
DTEND:20220725T090000Z
SUMMARY:Q9 vs TO
END:VEVENT
BEGIN:VEVENT
UID:639557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T060000Z
DTSTART:20220725T060000Z
DTEND:20220725T090000Z
SUMMARY:LNGA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T110000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T110000Z
SUMMARY:YM vs IGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR