BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T160000Z
DTSTART:20220208T160000Z
DTEND:20220208T170000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T170000Z
DTSTART:20220208T170000Z
DTEND:20220208T180000Z
SUMMARY:FSK vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T180000Z
DTSTART:20220208T180000Z
DTEND:20220208T190000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T190000Z
DTSTART:20220208T190000Z
DTEND:20220208T200000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T200000Z
DTSTART:20220208T200000Z
DTEND:20220208T210000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T160000Z
DTSTART:20220209T160000Z
DTEND:20220209T170000Z
SUMMARY:GSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T170000Z
DTSTART:20220209T170000Z
DTEND:20220209T180000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617535@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220209T180000Z
DTSTART:20220209T180000Z
DTEND:20220209T190000Z
SUMMARY:FSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T190000Z
DTSTART:20220209T190000Z
DTEND:20220209T200000Z
SUMMARY:KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:617537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T200000Z
DTSTART:20220209T200000Z
DTEND:20220209T210000Z
SUMMARY:TEG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T160000Z
DTSTART:20220215T160000Z
DTEND:20220215T170000Z
SUMMARY:DV1 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T170000Z
DTSTART:20220215T170000Z
DTEND:20220215T180000Z
SUMMARY:FSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T180000Z
DTSTART:20220215T180000Z
DTEND:20220215T190000Z
SUMMARY:IW vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T190000Z
DTSTART:20220215T190000Z
DTEND:20220215T200000Z
SUMMARY:GSK vs GG
END:VEVENT
BEGIN:VEVENT
UID:617542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T200000Z
DTSTART:20220215T200000Z
DTEND:20220215T210000Z
SUMMARY:KnF vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T160000Z
DTSTART:20220216T160000Z
DTEND:20220216T170000Z
SUMMARY:FSK vs GG
END:VEVENT
BEGIN:VEVENT
UID:617544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T170000Z
DTSTART:20220216T170000Z
DTEND:20220216T180000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T180000Z
DTSTART:20220216T180000Z
DTEND:20220216T190000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T190000Z
DTSTART:20220216T190000Z
DTEND:20220216T200000Z
SUMMARY:RGO vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T200000Z
DTSTART:20220216T200000Z
DTEND:20220216T210000Z
SUMMARY:KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T160000Z
DTSTART:20220222T160000Z
DTEND:20220222T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T170000Z
DTSTART:20220222T170000Z
DTEND:20220222T180000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:617550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:GSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:FSK vs IW
END:VEVENT
BEGIN:VEVENT
UID:617552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T160000Z
DTSTART:20220223T160000Z
DTEND:20220223T170000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T170000Z
DTSTART:20220223T170000Z
DTEND:20220223T180000Z
SUMMARY:GSK vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T180000Z
DTSTART:20220223T180000Z
DTEND:20220223T190000Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T190000Z
DTSTART:20220223T190000Z
DTEND:20220223T200000Z
SUMMARY:TEG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T200000Z
DTSTART:20220223T200000Z
DTEND:20220223T210000Z
SUMMARY:GG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T160000Z
DTSTART:20220301T160000Z
DTEND:20220301T170000Z
SUMMARY:GSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T170000Z
DTSTART:20220301T170000Z
DTEND:20220301T180000Z
SUMMARY:IW vs GG
END:VEVENT
BEGIN:VEVENT
UID:617560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T180000Z
DTSTART:20220301T180000Z
DTEND:20220301T190000Z
SUMMARY:Z10 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T190000Z
DTSTART:20220301T190000Z
DTEND:20220301T200000Z
SUMMARY:TEG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T200000Z
DTSTART:20220301T200000Z
DTEND:20220301T210000Z
SUMMARY:FSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T160000Z
DTSTART:20220302T160000Z
DTEND:20220302T170000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T170000Z
DTSTART:20220302T170000Z
DTEND:20220302T180000Z
SUMMARY:FSK vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T160000Z
DTSTART:20220308T160000Z
DTEND:20220308T170000Z
SUMMARY:GG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T170000Z
DTSTART:20220308T170000Z
DTEND:20220308T180000Z
SUMMARY:DV1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T180000Z
DTSTART:20220308T180000Z
DTEND:20220308T190000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T190000Z
DTSTART:20220308T190000Z
DTEND:20220308T200000Z
SUMMARY:GSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T200000Z
DTSTART:20220308T200000Z
DTEND:20220308T210000Z
SUMMARY:FSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T160000Z
DTSTART:20220309T160000Z
DTEND:20220309T170000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T170000Z
DTSTART:20220309T170000Z
DTEND:20220309T180000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T190000Z
SUMMARY:GSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220309T200000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:GG vs RGO
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR