BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1422523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T081330Z
DTSTART:20260614T081330Z
DTEND:20260614T131330Z
SUMMARY:Grand final: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T082515Z
DTSTART:20260613T082515Z
DTEND:20260613T132515Z
SUMMARY:Lower bracket final: WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T090941Z
DTSTART:20260608T090941Z
DTEND:20260608T140941Z
SUMMARY:Lower bracket semifinal: AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T091032Z
DTSTART:20260607T091032Z
DTEND:20260607T141032Z
SUMMARY:Upper bracket final: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T090837Z
DTSTART:20260606T090837Z
DTEND:20260606T140837Z
SUMMARY:Lower bracket quarterfinal 2: JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T090845Z
DTSTART:20260605T090845Z
DTEND:20260605T140845Z
SUMMARY:Lower bracket quarterfinal 1: AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T091131Z
DTSTART:20260603T091131Z
DTEND:20260603T141131Z
SUMMARY:Lower bracket round 1 match 2: EDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T090904Z
DTSTART:20260602T090904Z
DTEND:20260602T140904Z
SUMMARY:Lower bracket round 1 match 1: TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T091019Z
DTSTART:20260601T091019Z
DTEND:20260601T141019Z
SUMMARY:Upper bracket semifinal 2: AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T091039Z
DTSTART:20260531T091039Z
DTEND:20260531T141039Z
SUMMARY:Upper bracket semifinal 1: JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1422513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T094430Z
DTSTART:20260530T094430Z
DTEND:20260530T144430Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T061147Z
DTSTART:20260530T061147Z
DTEND:20260530T111147Z
SUMMARY:Upper bracket quarterfinal 3: AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1422511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T102049Z
DTSTART:20260529T102049Z
DTEND:20260529T152049Z
SUMMARY:Upper bracket quarterfinal 2: TES vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T060843Z
DTSTART:20260529T060843Z
DTEND:20260529T110843Z
SUMMARY:Upper bracket quarterfinal 1: JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1422509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T111134Z
DTSTART:20260524T111134Z
DTEND:20260524T161134Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T060321Z
DTSTART:20260524T060321Z
DTEND:20260524T110321Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1422507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T104930Z
DTSTART:20260523T104930Z
DTEND:20260523T154930Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1422503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T060440Z
DTSTART:20260523T060440Z
DTEND:20260523T110440Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1420958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T122558Z
DTSTART:20260517T122558Z
DTEND:20260517T152558Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1420957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T090913Z
DTSTART:20260517T090913Z
DTEND:20260517T120913Z
SUMMARY:JDG vs IG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR