BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T112836Z
DTSTART:20260412T112836Z
DTEND:20260412T142836Z
SUMMARY:DCG vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T090406Z
DTSTART:20260412T090406Z
DTEND:20260412T120406Z
SUMMARY:GZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T115753Z
DTSTART:20260411T115753Z
DTEND:20260411T145753Z
SUMMARY:MVK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T091100Z
DTSTART:20260411T091100Z
DTEND:20260411T121100Z
SUMMARY:CFO vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T111557Z
DTSTART:20260405T111557Z
DTEND:20260405T141557Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T091242Z
DTSTART:20260405T091242Z
DTEND:20260405T121242Z
SUMMARY:CFO vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T111834Z
DTSTART:20260404T111834Z
DTEND:20260404T141834Z
SUMMARY:DCG vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T091001Z
DTSTART:20260404T091001Z
DTEND:20260404T121001Z
SUMMARY:GZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1308289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T060801Z
DTSTART:20260301T060801Z
DTEND:20260301T110801Z
SUMMARY:Grand final: TSW vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1308288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T060812Z
DTSTART:20260228T060812Z
DTEND:20260228T110812Z
SUMMARY:Lower bracket final: DCG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1308286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T061436Z
DTSTART:20260227T061436Z
DTEND:20260227T111436Z
SUMMARY:Lower bracket semifinal: SHG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1308287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T060609Z
DTSTART:20260226T060609Z
DTEND:20260226T110609Z
SUMMARY:Upper bracket final: TSW vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1308285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T060558Z
DTSTART:20260215T060558Z
DTEND:20260215T110558Z
SUMMARY:Upper bracket semifinal 2: GZ vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1308282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T060824Z
DTSTART:20260214T060824Z
DTEND:20260214T110824Z
SUMMARY:Upper bracket semifinal 1: SHG vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1308279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T061029Z
DTSTART:20260213T061029Z
DTEND:20260213T111029Z
SUMMARY:Upper bracket quarterfinal 2: GZ vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1308276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T060745Z
DTSTART:20260212T060745Z
DTEND:20260212T110745Z
SUMMARY:Upper bracket quarterfinal 1: GAM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1308269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T082158Z
DTSTART:20260208T082158Z
DTEND:20260208T112158Z
SUMMARY:GZ vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1308268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T061302Z
DTSTART:20260208T061302Z
DTEND:20260208T091302Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1308267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T085803Z
DTSTART:20260207T085803Z
DTEND:20260207T115803Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1308266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T061413Z
DTSTART:20260207T061413Z
DTEND:20260207T091413Z
SUMMARY:GAM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T090000Z
DTSTART:20260418T090000Z
DTEND:20260418T120000Z
SUMMARY:CFO vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T113000Z
DTSTART:20260418T113000Z
DTEND:20260418T143000Z
SUMMARY:DFM vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T090000Z
DTSTART:20260419T090000Z
DTEND:20260419T120000Z
SUMMARY:TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T113000Z
DTSTART:20260419T113000Z
DTEND:20260419T143000Z
SUMMARY:GAM vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T090000Z
DTSTART:20260425T090000Z
DTEND:20260425T120000Z
SUMMARY:DFM vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T113000Z
DTSTART:20260425T113000Z
DTEND:20260425T143000Z
SUMMARY:TSW vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T090000Z
DTSTART:20260426T090000Z
DTEND:20260426T120000Z
SUMMARY:SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T113000Z
DTSTART:20260426T113000Z
DTEND:20260426T143000Z
SUMMARY:MVK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T090000Z
DTSTART:20260502T090000Z
DTEND:20260502T120000Z
SUMMARY:MVK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T113000Z
DTSTART:20260502T113000Z
DTEND:20260502T143000Z
SUMMARY:GAM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T090000Z
DTSTART:20260503T090000Z
DTEND:20260503T120000Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1413543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T113000Z
DTSTART:20260503T113000Z
DTEND:20260503T143000Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T090000Z
DTSTART:20260509T090000Z
DTEND:20260509T120000Z
SUMMARY:GZ vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1413545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T113000Z
DTSTART:20260509T113000Z
DTEND:20260509T143000Z
SUMMARY:TSW vs MVK
END:VEVENT
BEGIN:VEVENT
UID:1413546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T090000Z
DTSTART:20260510T090000Z
DTEND:20260510T120000Z
SUMMARY:DFM vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1413547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T113000Z
DTSTART:20260510T113000Z
DTEND:20260510T143000Z
SUMMARY:SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1413548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T090000Z
DTSTART:20260516T090000Z
DTEND:20260516T120000Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1413549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T113000Z
DTSTART:20260516T113000Z
DTEND:20260516T143000Z
SUMMARY:MVK vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1413551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T090000Z
DTSTART:20260517T090000Z
DTEND:20260517T120000Z
SUMMARY:DFM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1413552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T113000Z
DTSTART:20260517T113000Z
DTEND:20260517T143000Z
SUMMARY:GAM vs CFO
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR