BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230911T160000Z
DTSTART:20230911T160000Z
DTEND:20230911T210000Z
SUMMARY:Upper bracket round 1 match 1: UCAM vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:838758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230912T160000Z
DTSTART:20230912T160000Z
DTEND:20230912T210000Z
SUMMARY:Upper bracket round 1 match 2: GSNS vs CASE
END:VEVENT
BEGIN:VEVENT
UID:838759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230918T160000Z
DTSTART:20230918T160000Z
DTEND:20230918T210000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230919T160000Z
DTSTART:20230919T160000Z
DTEND:20230919T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230922T160000Z
DTSTART:20230922T160000Z
DTEND:20230922T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR