BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T001525Z
DTSTART:20240709T001525Z
DTEND:20240709T011525Z
SUMMARY:LOS.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T230620Z
DTSTART:20240708T230620Z
DTEND:20240709T000620Z
SUMMARY:FLA.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T221834Z
DTSTART:20240708T221834Z
DTEND:20240708T231834Z
SUMMARY:RG vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T213122Z
DTSTART:20240708T213122Z
DTEND:20240708T223122Z
SUMMARY:TRZ vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T204130Z
DTSTART:20240708T204130Z
DTEND:20240708T214130Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T195832Z
DTSTART:20240708T195832Z
DTEND:20240708T205832Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T190917Z
DTSTART:20240708T190917Z
DTEND:20240708T200917Z
SUMMARY:ITZ.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T233121Z
DTSTART:20240625T233121Z
DTEND:20240626T003121Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T224741Z
DTSTART:20240625T224741Z
DTEND:20240625T234741Z
SUMMARY:KBM.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T215457Z
DTSTART:20240625T215457Z
DTEND:20240625T225457Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T210145Z
DTSTART:20240625T210145Z
DTEND:20240625T220145Z
SUMMARY:RED.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T202155Z
DTSTART:20240625T202155Z
DTEND:20240625T212155Z
SUMMARY:FX.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T194625Z
DTSTART:20240625T194625Z
DTEND:20240625T204625Z
SUMMARY:IDL vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T191406Z
DTSTART:20240625T191406Z
DTEND:20240625T201406Z
SUMMARY:PNG.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T010433Z
DTSTART:20240625T010433Z
DTEND:20240625T020433Z
SUMMARY:FUR.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T000709Z
DTSTART:20240625T000709Z
DTEND:20240625T010709Z
SUMMARY:TRZ vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T232317Z
DTSTART:20240624T232317Z
DTEND:20240625T002317Z
SUMMARY:ITZ.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T224707Z
DTSTART:20240624T224707Z
DTEND:20240624T234707Z
SUMMARY:LBR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T215902Z
DTSTART:20240624T215902Z
DTEND:20240624T225902Z
SUMMARY:RED.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T201240Z
DTSTART:20240624T201240Z
DTEND:20240624T211240Z
SUMMARY:LOS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:RED.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T200000Z
DTSTART:20240709T200000Z
DTEND:20240709T210000Z
SUMMARY:IDL vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T210000Z
DTSTART:20240709T210000Z
DTEND:20240709T220000Z
SUMMARY:VKS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T220000Z
DTSTART:20240709T220000Z
DTEND:20240709T230000Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230000Z
DTSTART:20240709T230000Z
DTEND:20240710T000000Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T000000Z
DTSTART:20240710T000000Z
DTEND:20240710T010000Z
SUMMARY:FUR.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T010000Z
DTSTART:20240710T010000Z
DTEND:20240710T020000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T190000Z
DTSTART:20240715T190000Z
DTEND:20240715T200000Z
SUMMARY:RG vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T200000Z
DTSTART:20240715T200000Z
DTEND:20240715T210000Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T210000Z
DTSTART:20240715T210000Z
DTEND:20240715T220000Z
SUMMARY:LOS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T220000Z
DTSTART:20240715T220000Z
DTEND:20240715T230000Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T230000Z
DTSTART:20240715T230000Z
DTEND:20240716T000000Z
SUMMARY:TRZ vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T000000Z
DTSTART:20240716T000000Z
DTEND:20240716T010000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T010000Z
DTSTART:20240716T010000Z
DTEND:20240716T020000Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR