BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:928511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T220000Z
SUMMARY:Quarterfinal 2: B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:928513@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T220000Z
SUMMARY:Semifinal: Z10 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:928514@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240323T170000Z
DTSTART:20240323T170000Z
DTEND:20240323T220000Z
SUMMARY:Grand final: OA vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR