BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:784437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T160000Z
DTSTART:20230712T160000Z
DTEND:20230712T170000Z
SUMMARY:WPE vs PTK
END:VEVENT
BEGIN:VEVENT
UID:784438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T170000Z
DTSTART:20230712T170000Z
DTEND:20230712T180000Z
SUMMARY:PR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:784439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T180000Z
DTSTART:20230712T180000Z
DTEND:20230712T190000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:784440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T190000Z
DTSTART:20230712T190000Z
DTEND:20230712T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR