BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:672388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221117T220000Z
DTSTART:20221117T220000Z
DTEND:20221117T230000Z
SUMMARY:Upper Bracket Round 1 Match 1: LEV vs UBK
END:VEVENT
BEGIN:VEVENT
UID:672389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221117T230000Z
DTSTART:20221117T230000Z
DTEND:20221118T000000Z
SUMMARY:Upper Bracket Round 1 Match 2: MVG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:672390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221118T000000Z
DTSTART:20221118T000000Z
DTEND:20221118T010000Z
SUMMARY:Upper Bracket Round 1 Match 3: EBG vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:672391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221118T010000Z
DTSTART:20221118T010000Z
DTEND:20221118T020000Z
SUMMARY:Upper Bracket Round 1 Match 4: BOC vs Newell's Esports
END:VEVENT
BEGIN:VEVENT
UID:672392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221118T220000Z
DTSTART:20221118T220000Z
DTEND:20221118T230000Z
SUMMARY:Lower Bracket Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221118T230000Z
DTSTART:20221118T230000Z
DTEND:20221119T000000Z
SUMMARY:Lower Bracket Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T000000Z
DTSTART:20221119T000000Z
DTEND:20221119T010000Z
SUMMARY:Upper Bracket Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T010000Z
DTSTART:20221119T010000Z
DTEND:20221119T020000Z
SUMMARY:Upper Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221123T220000Z
DTSTART:20221123T220000Z
DTEND:20221123T230000Z
SUMMARY:Lower Bracket Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221123T230000Z
DTSTART:20221123T230000Z
DTEND:20221124T000000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221124T000000Z
DTSTART:20221124T000000Z
DTEND:20221124T030000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221124T220000Z
DTSTART:20221124T220000Z
DTEND:20221125T010000Z
SUMMARY:Upper Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221125T220000Z
DTSTART:20221125T220000Z
DTEND:20221126T010000Z
SUMMARY:Lower Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221129T220000Z
DTSTART:20221129T220000Z
DTEND:20221130T030000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR