BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:737379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T170000Z
DTSTART:20230320T170000Z
DTEND:20230320T180000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:737382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T180000Z
DTSTART:20230320T180000Z
DTEND:20230320T190000Z
SUMMARY:MAD vs TH
END:VEVENT
BEGIN:VEVENT
UID:737381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T190000Z
DTSTART:20230320T190000Z
DTEND:20230320T200000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:737383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T200000Z
DTSTART:20230320T200000Z
DTEND:20230320T210000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:737385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T210000Z
DTSTART:20230320T210000Z
DTEND:20230320T220000Z
SUMMARY:FNC vs KOI
END:VEVENT
BEGIN:VEVENT
UID:737387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T170000Z
DTSTART:20230325T170000Z
DTEND:20230325T180000Z
SUMMARY:BDS vs XL
END:VEVENT
BEGIN:VEVENT
UID:737389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T180000Z
DTSTART:20230325T180000Z
DTEND:20230325T190000Z
SUMMARY:SK vs TH
END:VEVENT
BEGIN:VEVENT
UID:737390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T190000Z
DTSTART:20230325T190000Z
DTEND:20230325T200000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:737391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T200000Z
DTSTART:20230325T200000Z
DTEND:20230325T210000Z
SUMMARY:VIT vs KOI
END:VEVENT
BEGIN:VEVENT
UID:737392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T210000Z
DTSTART:20230325T210000Z
DTEND:20230325T220000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:737393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T160000Z
DTSTART:20230326T160000Z
DTEND:20230326T170000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:737394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T170000Z
DTSTART:20230326T170000Z
DTEND:20230326T180000Z
SUMMARY:BDS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:737395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T180000Z
DTSTART:20230326T180000Z
DTEND:20230326T190000Z
SUMMARY:AST vs XL
END:VEVENT
BEGIN:VEVENT
UID:737396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T190000Z
DTSTART:20230326T190000Z
DTEND:20230326T200000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:737397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T200000Z
DTSTART:20230326T200000Z
DTEND:20230326T210000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:737398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T160000Z
DTSTART:20230327T160000Z
DTEND:20230327T170000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:737399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T170000Z
DTSTART:20230327T170000Z
DTEND:20230327T180000Z
SUMMARY:TH vs AST
END:VEVENT
BEGIN:VEVENT
UID:737400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T180000Z
DTSTART:20230327T180000Z
DTEND:20230327T190000Z
SUMMARY:KOI vs XL
END:VEVENT
BEGIN:VEVENT
UID:737401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T190000Z
DTSTART:20230327T190000Z
DTEND:20230327T200000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:737402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T200000Z
DTSTART:20230327T200000Z
DTEND:20230327T210000Z
SUMMARY:SK vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR