BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:917461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T060000Z
DTSTART:20240319T060000Z
DTEND:20240319T090000Z
SUMMARY:MJ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:917462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080000Z
DTSTART:20240319T080000Z
DTEND:20240319T110000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:917463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T100000Z
DTSTART:20240319T100000Z
DTEND:20240319T130000Z
SUMMARY:LGDY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:917464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T060000Z
DTSTART:20240320T060000Z
DTEND:20240320T090000Z
SUMMARY:WEA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:917465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:917466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T100000Z
DTSTART:20240320T100000Z
DTEND:20240320T130000Z
SUMMARY:IGY vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR