BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:610777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211031T200000Z
DTSTART:20211031T200000Z
DTEND:20211101T010000Z
SUMMARY:Round 1: OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:610778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211101T200000Z
DTSTART:20211101T200000Z
DTEND:20211102T010000Z
SUMMARY:Round 2: KRM vs WD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR