BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1036576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240908T120503Z
DTSTART:20240908T120503Z
DTEND:20240908T140503Z
SUMMARY:DNE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240908T100537Z
DTSTART:20240908T100537Z
DTEND:20240908T120537Z
SUMMARY:B2G vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T122143Z
DTSTART:20240907T122143Z
DTEND:20240907T142143Z
SUMMARY:BIG vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T112046Z
DTSTART:20240907T112046Z
DTEND:20240907T132046Z
SUMMARY:BIG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T120000Z
DTSTART:20240906T120000Z
DTEND:20240906T140000Z
SUMMARY:DNE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T100000Z
DTSTART:20240906T100000Z
DTEND:20240906T120000Z
SUMMARY:UNIT vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T120000Z
DTSTART:20240905T120000Z
DTEND:20240905T140000Z
SUMMARY:PAR vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1036570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T100000Z
DTSTART:20240905T100000Z
DTEND:20240905T120000Z
SUMMARY:BIG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1036569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240904T120000Z
DTSTART:20240904T120000Z
DTEND:20240904T140000Z
SUMMARY:DNE vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1036567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240904T080000Z
DTSTART:20240904T080000Z
DTEND:20240904T100000Z
SUMMARY:Z10 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T120000Z
DTSTART:20240903T120000Z
DTEND:20240903T140000Z
SUMMARY:WLG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1036565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T100000Z
DTSTART:20240903T100000Z
DTEND:20240903T120000Z
SUMMARY:WLG vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1036564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T120000Z
DTSTART:20240902T120000Z
DTEND:20240902T140000Z
SUMMARY:Z10 vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T100000Z
DTSTART:20240902T100000Z
DTEND:20240902T120000Z
SUMMARY:Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T091915Z
DTSTART:20240713T091915Z
DTEND:20240713T141915Z
SUMMARY:Grand final: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T110835Z
DTSTART:20240712T110835Z
DTEND:20240712T140835Z
SUMMARY:Lower bracket final: B2G vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T110419Z
DTSTART:20240711T110419Z
DTEND:20240711T140419Z
SUMMARY:Upper bracket final: Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:997984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T111252Z
DTSTART:20240710T111252Z
DTEND:20240710T141252Z
SUMMARY:Lower bracket round 2 match 1: GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:997983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T110723Z
DTSTART:20240709T110723Z
DTEND:20240709T140723Z
SUMMARY:Lower bracket round 1 match 2: EIQ vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:997982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T111602Z
DTSTART:20240708T111602Z
DTEND:20240708T141602Z
SUMMARY:Lower bracket round 1 match 1: UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1036579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240909T100000Z
DTSTART:20240909T100000Z
DTEND:20240909T120000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240909T120000Z
DTSTART:20240909T120000Z
DTEND:20240909T140000Z
SUMMARY:B2G vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T100000Z
DTSTART:20240910T100000Z
DTEND:20240910T120000Z
SUMMARY:B2G vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1036581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T120000Z
DTSTART:20240910T120000Z
DTEND:20240910T140000Z
SUMMARY:B2G vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240911T100000Z
DTSTART:20240911T100000Z
DTEND:20240911T120000Z
SUMMARY:DNE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240911T120000Z
DTSTART:20240911T120000Z
DTEND:20240911T140000Z
SUMMARY:GSMC vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240912T100000Z
DTSTART:20240912T100000Z
DTEND:20240912T120000Z
SUMMARY:PAR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240912T120000Z
DTSTART:20240912T120000Z
DTEND:20240912T140000Z
SUMMARY:B2G vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T100000Z
DTSTART:20240913T100000Z
DTEND:20240913T120000Z
SUMMARY:GSMC vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T120000Z
DTSTART:20240913T120000Z
DTEND:20240913T140000Z
SUMMARY:PAR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1036589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T100000Z
DTSTART:20240914T100000Z
DTEND:20240914T120000Z
SUMMARY:DNE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T120000Z
DTSTART:20240914T120000Z
DTEND:20240914T140000Z
SUMMARY:BIG vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T100000Z
DTSTART:20240915T100000Z
DTEND:20240915T120000Z
SUMMARY:UNIT vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T120000Z
DTSTART:20240915T120000Z
DTEND:20240915T140000Z
SUMMARY:GSMC vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T110000Z
DTSTART:20240916T110000Z
DTEND:20240916T140000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T110000Z
DTSTART:20240917T110000Z
DTEND:20240917T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T110000Z
DTSTART:20240918T110000Z
DTEND:20240918T140000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T110000Z
DTSTART:20240919T110000Z
DTEND:20240919T140000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240920T110000Z
DTSTART:20240920T110000Z
DTEND:20240920T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240921T110000Z
DTSTART:20240921T110000Z
DTEND:20240921T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240922T110000Z
DTSTART:20240922T110000Z
DTEND:20240922T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240923T110000Z
DTSTART:20240923T110000Z
DTEND:20240923T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR