BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:744273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T220000Z
SUMMARY:Round 1 match 2: BGN vs KE
END:VEVENT
BEGIN:VEVENT
UID:744274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Round 2 match 1: TDS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:744275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T170000Z
DTSTART:20230324T170000Z
DTEND:20230324T220000Z
SUMMARY:Round 2 match 2: JL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:744276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T160000Z
DTSTART:20230328T160000Z
DTEND:20230328T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:744277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T160000Z
DTSTART:20230331T160000Z
DTEND:20230331T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR