BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1434829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T163250Z
DTSTART:20260416T163250Z
DTEND:20260416T193250Z
SUMMARY:BW vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T143227Z
DTSTART:20260416T143227Z
DTEND:20260416T173227Z
SUMMARY:ME vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T164042Z
DTSTART:20260410T164042Z
DTEND:20260410T194042Z
SUMMARY:BW vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T143721Z
DTSTART:20260410T143721Z
DTEND:20260410T173721Z
SUMMARY:DP vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170329Z
DTSTART:20260409T170329Z
DTEND:20260409T200329Z
SUMMARY:ME vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T143308Z
DTSTART:20260409T143308Z
DTEND:20260409T173308Z
SUMMARY:PCIFIC  vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1351417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T150350Z
DTSTART:20260306T150350Z
DTEND:20260306T200350Z
SUMMARY:Grand final: ME vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1351415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T150204Z
DTSTART:20260226T150204Z
DTEND:20260226T200204Z
SUMMARY:Lower bracket final: S2G vs BW
END:VEVENT
BEGIN:VEVENT
UID:1351413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T150338Z
DTSTART:20260220T150338Z
DTEND:20260220T200338Z
SUMMARY:Lower bracket semifinal: BW vs SU
END:VEVENT
BEGIN:VEVENT
UID:1351414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T150135Z
DTSTART:20260219T150135Z
DTEND:20260219T200135Z
SUMMARY:Upper bracket final: ME vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1351412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T150356Z
DTSTART:20260213T150356Z
DTEND:20260213T200356Z
SUMMARY:Lower bracket quarterfinal 2: PCIFIC  vs SU
END:VEVENT
BEGIN:VEVENT
UID:1351411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T150423Z
DTSTART:20260212T150423Z
DTEND:20260212T200423Z
SUMMARY:Lower bracket quarterfinal 1: DP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1351410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T163831Z
DTSTART:20260210T163831Z
DTEND:20260210T193831Z
SUMMARY:Upper bracket semifinal 2: BW vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1351409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T143641Z
DTSTART:20260210T143641Z
DTEND:20260210T173641Z
SUMMARY:Upper bracket semifinal 1: ME vs SU
END:VEVENT
BEGIN:VEVENT
UID:1351408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T171152Z
DTSTART:20260209T171152Z
DTEND:20260209T201152Z
SUMMARY:Upper bracket quarterfinal 2: S2G vs PCIFIC 
END:VEVENT
BEGIN:VEVENT
UID:1351407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T150603Z
DTSTART:20260209T150603Z
DTEND:20260209T180603Z
SUMMARY:Upper bracket quarterfinal 1: DP vs SU
END:VEVENT
BEGIN:VEVENT
UID:1322445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T160708Z
DTSTART:20260206T160708Z
DTEND:20260206T190708Z
SUMMARY:BW vs DP
END:VEVENT
BEGIN:VEVENT
UID:1322444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T143320Z
DTSTART:20260206T143320Z
DTEND:20260206T173320Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1322442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T162821Z
DTSTART:20260205T162821Z
DTEND:20260205T192821Z
SUMMARY:PHX vs PCIFIC 
END:VEVENT
BEGIN:VEVENT
UID:1322443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T143428Z
DTSTART:20260205T143428Z
DTEND:20260205T173428Z
SUMMARY:S2G vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T143000Z
DTSTART:20260417T143000Z
DTEND:20260417T173000Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T173000Z
DTSTART:20260417T173000Z
DTEND:20260417T203000Z
SUMMARY:PCIFIC  vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T143000Z
DTSTART:20260422T143000Z
DTEND:20260422T173000Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T173000Z
DTSTART:20260422T173000Z
DTEND:20260422T203000Z
SUMMARY:DP vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T143000Z
DTSTART:20260423T143000Z
DTEND:20260423T173000Z
SUMMARY:PCIFIC  vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T173000Z
DTSTART:20260423T173000Z
DTEND:20260423T203000Z
SUMMARY:ME vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T143000Z
DTSTART:20260430T143000Z
DTEND:20260430T173000Z
SUMMARY:PCIFIC  vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T173000Z
DTSTART:20260430T173000Z
DTEND:20260430T203000Z
SUMMARY:DP vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T143000Z
DTSTART:20260501T143000Z
DTEND:20260501T173000Z
SUMMARY:BW vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T173000Z
DTSTART:20260501T173000Z
DTEND:20260501T203000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T143000Z
DTSTART:20260505T143000Z
DTEND:20260505T173000Z
SUMMARY:BW vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T173000Z
DTSTART:20260505T173000Z
DTEND:20260505T203000Z
SUMMARY:PCIFIC  vs ME
END:VEVENT
BEGIN:VEVENT
UID:1434842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T143000Z
DTSTART:20260506T143000Z
DTEND:20260506T173000Z
SUMMARY:PHX vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T173000Z
DTSTART:20260506T173000Z
DTEND:20260506T203000Z
SUMMARY:BGT vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T143000Z
DTSTART:20260507T143000Z
DTEND:20260507T173000Z
SUMMARY:ME vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T173000Z
DTSTART:20260507T173000Z
DTEND:20260507T203000Z
SUMMARY:PCIFIC  vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T143000Z
DTSTART:20260513T143000Z
DTEND:20260513T173000Z
SUMMARY:OZO vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T173000Z
DTSTART:20260513T173000Z
DTEND:20260513T203000Z
SUMMARY:BGT vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T143000Z
DTSTART:20260514T143000Z
DTEND:20260514T173000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T173000Z
DTSTART:20260514T173000Z
DTEND:20260514T203000Z
SUMMARY:PCIFIC  vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T143000Z
DTSTART:20260515T143000Z
DTEND:20260515T173000Z
SUMMARY:OZO vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T173000Z
DTSTART:20260515T173000Z
DTEND:20260515T203000Z
SUMMARY:BGT vs SU
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR