BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T102054Z
DTSTART:20260503T102054Z
DTEND:20260503T132054Z
SUMMARY:DNS vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T080015Z
DTSTART:20260503T080015Z
DTEND:20260503T110015Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T105852Z
DTSTART:20260502T105852Z
DTEND:20260502T135852Z
SUMMARY:KRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T075914Z
DTSTART:20260502T075914Z
DTEND:20260502T105914Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T101534Z
DTSTART:20260501T101534Z
DTEND:20260501T131534Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T080047Z
DTSTART:20260501T080047Z
DTEND:20260501T110047Z
SUMMARY:DNS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T110752Z
DTSTART:20260430T110752Z
DTEND:20260430T140752Z
SUMMARY:BFX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T075935Z
DTSTART:20260430T075935Z
DTEND:20260430T105935Z
SUMMARY:GEN vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T100647Z
DTSTART:20260429T100647Z
DTEND:20260429T130647Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T080034Z
DTSTART:20260429T080034Z
DTEND:20260429T110034Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T100854Z
DTSTART:20260426T100854Z
DTEND:20260426T130854Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T080059Z
DTSTART:20260426T080059Z
DTEND:20260426T110059Z
SUMMARY:T1 vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T104533Z
DTSTART:20260425T104533Z
DTEND:20260425T134533Z
SUMMARY:DK vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T080048Z
DTSTART:20260425T080048Z
DTEND:20260425T110048Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T102748Z
DTSTART:20260424T102748Z
DTEND:20260424T132748Z
SUMMARY:HLE vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T080050Z
DTSTART:20260424T080050Z
DTEND:20260424T110050Z
SUMMARY:BFX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T100931Z
DTSTART:20260423T100931Z
DTEND:20260423T130931Z
SUMMARY:GEN vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T075928Z
DTSTART:20260423T075928Z
DTEND:20260423T105928Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T100935Z
DTSTART:20260422T100935Z
DTEND:20260422T130935Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T075912Z
DTSTART:20260422T075912Z
DTEND:20260422T105912Z
SUMMARY:KT vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T080000Z
DTSTART:20260506T080000Z
DTEND:20260506T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T100000Z
DTSTART:20260506T100000Z
DTEND:20260506T130000Z
SUMMARY:HLE vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T080000Z
DTSTART:20260507T080000Z
DTEND:20260507T110000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T100000Z
DTSTART:20260507T100000Z
DTEND:20260507T130000Z
SUMMARY:BRO vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T080000Z
DTSTART:20260508T080000Z
DTEND:20260508T110000Z
SUMMARY:T1 vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T100000Z
DTSTART:20260508T100000Z
DTEND:20260508T130000Z
SUMMARY:KRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T080000Z
DTSTART:20260509T080000Z
DTEND:20260509T110000Z
SUMMARY:KT vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T100000Z
DTSTART:20260509T100000Z
DTEND:20260509T130000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T080000Z
DTSTART:20260510T080000Z
DTEND:20260510T110000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T100000Z
DTSTART:20260510T100000Z
DTEND:20260510T130000Z
SUMMARY:KRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T080000Z
DTSTART:20260513T080000Z
DTEND:20260513T110000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T100000Z
DTSTART:20260513T100000Z
DTEND:20260513T130000Z
SUMMARY:DNS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T080000Z
DTSTART:20260514T080000Z
DTEND:20260514T110000Z
SUMMARY:BFX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T100000Z
DTSTART:20260514T100000Z
DTEND:20260514T130000Z
SUMMARY:KRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T080000Z
DTSTART:20260515T080000Z
DTEND:20260515T110000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T100000Z
DTSTART:20260515T100000Z
DTEND:20260515T130000Z
SUMMARY:BRO vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T080000Z
DTSTART:20260516T080000Z
DTEND:20260516T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T100000Z
DTSTART:20260516T100000Z
DTEND:20260516T130000Z
SUMMARY:BFX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T080000Z
DTSTART:20260517T080000Z
DTEND:20260517T110000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T100000Z
DTSTART:20260517T100000Z
DTEND:20260517T130000Z
SUMMARY:KRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T080000Z
DTSTART:20260520T080000Z
DTEND:20260520T110000Z
SUMMARY:T1 vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T100000Z
DTSTART:20260520T100000Z
DTEND:20260520T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080000Z
DTSTART:20260521T080000Z
DTEND:20260521T110000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080000Z
DTSTART:20260521T080000Z
DTEND:20260521T110000Z
SUMMARY:BFX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080000Z
DTSTART:20260522T080000Z
DTEND:20260522T110000Z
SUMMARY:DNS vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T100000Z
DTSTART:20260522T100000Z
DTEND:20260522T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T080000Z
DTSTART:20260523T080000Z
DTEND:20260523T110000Z
SUMMARY:DK vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T100000Z
DTSTART:20260523T100000Z
DTEND:20260523T130000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T080000Z
DTSTART:20260524T080000Z
DTEND:20260524T110000Z
SUMMARY:DNS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T100000Z
DTSTART:20260524T100000Z
DTEND:20260524T130000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T080000Z
DTSTART:20260527T080000Z
DTEND:20260527T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T100000Z
DTSTART:20260527T100000Z
DTEND:20260527T130000Z
SUMMARY:BFX vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T080000Z
DTSTART:20260528T080000Z
DTEND:20260528T110000Z
SUMMARY:DNS vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T100000Z
DTSTART:20260528T100000Z
DTEND:20260528T130000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T080000Z
DTSTART:20260529T080000Z
DTEND:20260529T110000Z
SUMMARY:DK vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T100000Z
DTSTART:20260529T100000Z
DTEND:20260529T130000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T080000Z
DTSTART:20260530T080000Z
DTEND:20260530T110000Z
SUMMARY:KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100000Z
DTSTART:20260530T100000Z
DTEND:20260530T130000Z
SUMMARY:BFX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T080000Z
DTSTART:20260531T080000Z
DTEND:20260531T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100000Z
DTSTART:20260531T100000Z
DTEND:20260531T130000Z
SUMMARY:NS vs DK
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR