BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NNO Cup
X-WR-CALNAME:NNO Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T160325Z
DTSTART:20250718T160325Z
DTEND:20250718T210325Z
SUMMARY:Upper bracket final: BKR vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1210511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T170808Z
DTSTART:20250717T170808Z
DTEND:20250717T200808Z
SUMMARY:Upper bracket semifinal 2: VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1210510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T140442Z
DTSTART:20250717T140442Z
DTEND:20250717T170442Z
SUMMARY:Upper bracket semifinal 1: BKR vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1210508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T203008Z
DTSTART:20250716T203008Z
DTEND:20250716T233008Z
SUMMARY:D-REX vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1210507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T181312Z
DTSTART:20250716T181312Z
DTEND:20250716T211312Z
SUMMARY:VIT vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1210506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T161304Z
DTSTART:20250716T161304Z
DTEND:20250716T191304Z
SUMMARY:D-REX vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1210500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T185236Z
DTSTART:20250715T185236Z
DTEND:20250715T215236Z
SUMMARY:NRD vs SK
END:VEVENT
BEGIN:VEVENT
UID:1210499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T160855Z
DTSTART:20250715T160855Z
DTEND:20250715T190855Z
SUMMARY:BKR vs SK
END:VEVENT
BEGIN:VEVENT
UID:1210498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T140217Z
DTSTART:20250715T140217Z
DTEND:20250715T170217Z
SUMMARY:NRD vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1210530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T160000Z
DTSTART:20250721T160000Z
DTEND:20250721T210000Z
SUMMARY:Lower bracket semifinal: FMS vs SK
END:VEVENT
BEGIN:VEVENT
UID:1210532@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250722T160000Z
DTSTART:20250722T160000Z
DTEND:20250722T210000Z
SUMMARY:Lower bracket final: BKR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1210533@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250726T160000Z
DTSTART:20250726T160000Z
DTEND:20250726T210000Z
SUMMARY:Grand final: VIT vs TBD
END:VEVENT
X-WR-CALDESC:NNO Cup
END:VCALENDAR