BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T150000Z
DTSTART:20220716T150000Z
DTEND:20220716T160000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:639654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T160000Z
DTSTART:20220716T160000Z
DTEND:20220716T170000Z
SUMMARY:MAD vs AST
END:VEVENT
BEGIN:VEVENT
UID:639655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T170000Z
DTSTART:20220716T170000Z
DTEND:20220716T180000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:639658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T180000Z
DTSTART:20220716T180000Z
DTEND:20220716T190000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:639657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T190000Z
DTSTART:20220716T190000Z
DTEND:20220716T200000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T160000Z
DTSTART:20220722T160000Z
DTEND:20220722T170000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:639660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T170000Z
DTSTART:20220722T170000Z
DTEND:20220722T180000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:639661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T180000Z
DTSTART:20220722T180000Z
DTEND:20220722T190000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:639662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T190000Z
DTSTART:20220722T190000Z
DTEND:20220722T200000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:639663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T200000Z
DTSTART:20220722T200000Z
DTEND:20220722T210000Z
SUMMARY:RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T150000Z
DTSTART:20220723T150000Z
DTEND:20220723T160000Z
SUMMARY:BDS vs AST
END:VEVENT
BEGIN:VEVENT
UID:639665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T160000Z
DTSTART:20220723T160000Z
DTEND:20220723T170000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:639666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T170000Z
DTSTART:20220723T170000Z
DTEND:20220723T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:639667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T180000Z
DTSTART:20220723T180000Z
DTEND:20220723T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:639668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T190000Z
DTSTART:20220723T190000Z
DTEND:20220723T200000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:639669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T160000Z
DTSTART:20220729T160000Z
DTEND:20220729T170000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:639670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T170000Z
DTSTART:20220729T170000Z
DTEND:20220729T180000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:639671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T180000Z
DTSTART:20220729T180000Z
DTEND:20220729T190000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:639672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T190000Z
DTSTART:20220729T190000Z
DTEND:20220729T200000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:639673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T200000Z
DTSTART:20220729T200000Z
DTEND:20220729T210000Z
SUMMARY:MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T150000Z
DTSTART:20220730T150000Z
DTEND:20220730T160000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:639675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T160000Z
DTSTART:20220730T160000Z
DTEND:20220730T170000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:639676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T170000Z
DTSTART:20220730T170000Z
DTEND:20220730T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:639677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T180000Z
DTSTART:20220730T180000Z
DTEND:20220730T190000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T190000Z
DTSTART:20220730T190000Z
DTEND:20220730T200000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:639679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T160000Z
DTSTART:20220805T160000Z
DTEND:20220805T170000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:639680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T170000Z
DTSTART:20220805T170000Z
DTEND:20220805T180000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:639681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T180000Z
DTSTART:20220805T180000Z
DTEND:20220805T190000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T190000Z
DTSTART:20220805T190000Z
DTEND:20220805T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:639683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T200000Z
DTSTART:20220805T200000Z
DTEND:20220805T210000Z
SUMMARY:RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:639684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T150000Z
DTSTART:20220806T150000Z
DTEND:20220806T160000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:639685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T160000Z
DTSTART:20220806T160000Z
DTEND:20220806T170000Z
SUMMARY:BDS vs XL
END:VEVENT
BEGIN:VEVENT
UID:639686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T170000Z
DTSTART:20220806T170000Z
DTEND:20220806T180000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:639687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T180000Z
DTSTART:20220806T180000Z
DTEND:20220806T190000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:639688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T190000Z
DTSTART:20220806T190000Z
DTEND:20220806T200000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T160000Z
DTSTART:20220812T160000Z
DTEND:20220812T170000Z
SUMMARY:BDS vs MSF
END:VEVENT
BEGIN:VEVENT
UID:639690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T170000Z
DTSTART:20220812T170000Z
DTEND:20220812T180000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:639691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T180000Z
DTSTART:20220812T180000Z
DTEND:20220812T190000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:639692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T190000Z
DTSTART:20220812T190000Z
DTEND:20220812T200000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:639693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T200000Z
DTSTART:20220812T200000Z
DTEND:20220812T210000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:639694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T150000Z
DTSTART:20220813T150000Z
DTEND:20220813T160000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:639695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T160000Z
DTSTART:20220813T160000Z
DTEND:20220813T170000Z
SUMMARY:MAD vs AST
END:VEVENT
BEGIN:VEVENT
UID:639696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T170000Z
DTSTART:20220813T170000Z
DTEND:20220813T180000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:639697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T180000Z
DTSTART:20220813T180000Z
DTEND:20220813T190000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:639698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T190000Z
DTSTART:20220813T190000Z
DTEND:20220813T200000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:639699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T150000Z
DTSTART:20220814T150000Z
DTEND:20220814T160000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:639700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T160000Z
DTSTART:20220814T160000Z
DTEND:20220814T170000Z
SUMMARY:XL vs AST
END:VEVENT
BEGIN:VEVENT
UID:639701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T170000Z
DTSTART:20220814T170000Z
DTEND:20220814T180000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:639702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T180000Z
DTSTART:20220814T180000Z
DTEND:20220814T190000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:639703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T190000Z
DTSTART:20220814T190000Z
DTEND:20220814T200000Z
SUMMARY:MSF vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR