BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:957790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T090000Z
DTSTART:20240516T090000Z
DTEND:20240516T140000Z
SUMMARY:Upper bracket final: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:957788@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240517T090000Z
DTSTART:20240517T090000Z
DTEND:20240517T140000Z
SUMMARY:Lower bracket semifinal: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:957789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T090000Z
DTSTART:20240518T090000Z
DTEND:20240518T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T090000Z
DTSTART:20240519T090000Z
DTEND:20240519T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR