BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:707059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T070000Z
DTSTART:20230201T070000Z
DTEND:20230201T080000Z
SUMMARY:MEC vs CHF
END:VEVENT
BEGIN:VEVENT
UID:707060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T080000Z
DTSTART:20230201T080000Z
DTEND:20230201T090000Z
SUMMARY:GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:707061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T090000Z
DTSTART:20230201T090000Z
DTEND:20230201T100000Z
SUMMARY:KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:707063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T070000Z
DTSTART:20230206T070000Z
DTEND:20230206T080000Z
SUMMARY:MEC vs TB
END:VEVENT
BEGIN:VEVENT
UID:707064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T080000Z
DTSTART:20230206T080000Z
DTEND:20230206T090000Z
SUMMARY:PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:707065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T090000Z
DTSTART:20230206T090000Z
DTEND:20230206T100000Z
SUMMARY:PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:707066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T100000Z
DTSTART:20230206T100000Z
DTEND:20230206T110000Z
SUMMARY:KANG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:707067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T070000Z
DTSTART:20230207T070000Z
DTEND:20230207T080000Z
SUMMARY:PCE vs DW
END:VEVENT
BEGIN:VEVENT
UID:707068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T080000Z
DTSTART:20230207T080000Z
DTEND:20230207T090000Z
SUMMARY:PGG vs TB
END:VEVENT
BEGIN:VEVENT
UID:707069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T090000Z
DTSTART:20230207T090000Z
DTEND:20230207T100000Z
SUMMARY:MEC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:707070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T100000Z
DTSTART:20230207T100000Z
DTEND:20230207T110000Z
SUMMARY:KANG vs CHF
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR