BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T170000Z
DTSTART:20230110T170000Z
DTEND:20230110T180000Z
SUMMARY:MS vs KE
END:VEVENT
BEGIN:VEVENT
UID:701546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T180000Z
DTSTART:20230110T180000Z
DTEND:20230110T190000Z
SUMMARY:VIV vs BGN
END:VEVENT
BEGIN:VEVENT
UID:701547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T190000Z
DTSTART:20230110T190000Z
DTEND:20230110T200000Z
SUMMARY:AKR vs TDS
END:VEVENT
BEGIN:VEVENT
UID:701548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T200000Z
DTSTART:20230110T200000Z
DTEND:20230110T210000Z
SUMMARY:ATL vs JL
END:VEVENT
BEGIN:VEVENT
UID:701549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T210000Z
DTSTART:20230110T210000Z
DTEND:20230110T220000Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:701555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230113T170000Z
DTSTART:20230113T170000Z
DTEND:20230113T180000Z
SUMMARY:MS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:701552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230113T180000Z
DTSTART:20230113T180000Z
DTEND:20230113T190000Z
SUMMARY:LIL vs KE
END:VEVENT
BEGIN:VEVENT
UID:701556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230113T190000Z
DTSTART:20230113T190000Z
DTEND:20230113T200000Z
SUMMARY:AKR vs VIV
END:VEVENT
BEGIN:VEVENT
UID:701557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230113T200000Z
DTSTART:20230113T200000Z
DTEND:20230113T210000Z
SUMMARY:TDS vs JL
END:VEVENT
BEGIN:VEVENT
UID:701560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230113T210000Z
DTSTART:20230113T210000Z
DTEND:20230113T220000Z
SUMMARY:BGN vs ATL
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR