BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T195952Z
DTSTART:20240530T195952Z
DTEND:20240530T205952Z
SUMMARY:AGS vs GO
END:VEVENT
BEGIN:VEVENT
UID:977297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T185957Z
DTSTART:20240530T185957Z
DTEND:20240530T195957Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:977296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T175823Z
DTSTART:20240530T175823Z
DTEND:20240530T185823Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:977295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170003Z
DTSTART:20240530T170003Z
DTEND:20240530T180003Z
SUMMARY:BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:977293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160457Z
DTSTART:20240530T160457Z
DTEND:20240530T170457Z
SUMMARY:TDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:977292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T195912Z
DTSTART:20240529T195912Z
DTEND:20240529T205912Z
SUMMARY:TDS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:977289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190523Z
DTSTART:20240529T190523Z
DTEND:20240529T200523Z
SUMMARY:M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:977288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T175913Z
DTSTART:20240529T175913Z
DTEND:20240529T185913Z
SUMMARY:GW vs KCB
END:VEVENT
BEGIN:VEVENT
UID:977287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T170211Z
DTSTART:20240529T170211Z
DTEND:20240529T180211Z
SUMMARY:AGS vs BKR
END:VEVENT
BEGIN:VEVENT
UID:977286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T160506Z
DTSTART:20240529T160506Z
DTEND:20240529T170506Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200809Z
DTSTART:20240523T200809Z
DTEND:20240523T210809Z
SUMMARY:BKR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190511Z
DTSTART:20240523T190511Z
DTEND:20240523T200511Z
SUMMARY:KCB vs TDS
END:VEVENT
BEGIN:VEVENT
UID:971736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T175604Z
DTSTART:20240523T175604Z
DTEND:20240523T185604Z
SUMMARY:GO vs M8
END:VEVENT
BEGIN:VEVENT
UID:971735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T165807Z
DTSTART:20240523T165807Z
DTEND:20240523T175807Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T160113Z
DTSTART:20240523T160113Z
DTEND:20240523T170113Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:971733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T200330Z
DTSTART:20240522T200330Z
DTEND:20240522T210330Z
SUMMARY:BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:971731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T190501Z
DTSTART:20240522T190501Z
DTEND:20240522T200501Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T180513Z
DTSTART:20240522T180513Z
DTEND:20240522T190513Z
SUMMARY:GW vs M8
END:VEVENT
BEGIN:VEVENT
UID:971727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T170902Z
DTSTART:20240522T170902Z
DTEND:20240522T180902Z
SUMMARY:TDS vs AGS
END:VEVENT
BEGIN:VEVENT
UID:971726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T160423Z
DTSTART:20240522T160423Z
DTEND:20240522T170423Z
SUMMARY:KCB vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR