BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1402289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T162434Z
DTSTART:20260510T162434Z
DTEND:20260510T192434Z
SUMMARY:MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T130828Z
DTSTART:20260510T130828Z
DTEND:20260510T160828Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T162715Z
DTSTART:20260509T162715Z
DTEND:20260509T192715Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T140832Z
DTSTART:20260509T140832Z
DTEND:20260509T170832Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T161104Z
DTSTART:20260508T161104Z
DTEND:20260508T191104Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T140652Z
DTSTART:20260508T140652Z
DTEND:20260508T170652Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T175235Z
DTSTART:20260504T175235Z
DTEND:20260504T205235Z
SUMMARY:SHFT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T150150Z
DTSTART:20260504T150150Z
DTEND:20260504T180150Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T170301Z
DTSTART:20260503T170301Z
DTEND:20260503T200301Z
SUMMARY:G2 vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T150301Z
DTSTART:20260503T150301Z
DTEND:20260503T180301Z
SUMMARY:TH vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T165723Z
DTSTART:20260502T165723Z
DTEND:20260502T195723Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T150240Z
DTSTART:20260502T150240Z
DTEND:20260502T180240Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T183008Z
DTSTART:20260426T183008Z
DTEND:20260426T213008Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T150944Z
DTSTART:20260426T150944Z
DTEND:20260426T180944Z
SUMMARY:SHFT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T184112Z
DTSTART:20260425T184112Z
DTEND:20260425T214112Z
SUMMARY:KC vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T151207Z
DTSTART:20260425T151207Z
DTEND:20260425T181207Z
SUMMARY:FNC vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T174053Z
DTSTART:20260424T174053Z
DTEND:20260424T204053Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T150830Z
DTSTART:20260424T150830Z
DTEND:20260424T180830Z
SUMMARY:SHFT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T171302Z
DTSTART:20260420T171302Z
DTEND:20260420T201302Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T150158Z
DTSTART:20260420T150158Z
DTEND:20260420T180158Z
SUMMARY:SHFT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1486131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T150000Z
DTSTART:20260523T150000Z
DTEND:20260523T200000Z
SUMMARY:Upper bracket semifinal 2: KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1486130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T150000Z
DTSTART:20260524T150000Z
DTEND:20260524T200000Z
SUMMARY:Upper bracket semifinal 1: VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1486134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T150000Z
DTSTART:20260525T150000Z
DTEND:20260525T200000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1486132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T150000Z
DTSTART:20260530T150000Z
DTEND:20260530T200000Z
SUMMARY:Lower bracket quarterfinal 1: Navi vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1486133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T150000Z
DTSTART:20260531T150000Z
DTEND:20260531T200000Z
SUMMARY:Lower bracket quarterfinal 2: GX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1486135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T150000Z
DTSTART:20260601T150000Z
DTEND:20260601T200000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1486136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T150000Z
DTSTART:20260606T150000Z
DTEND:20260606T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1486138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T150000Z
DTSTART:20260607T150000Z
DTEND:20260607T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR