BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1244381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251109T072350Z
DTSTART:20251109T072350Z
DTEND:20251109T122350Z
SUMMARY:Grand final: T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:1244380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T071033Z
DTSTART:20251102T071033Z
DTEND:20251102T121033Z
SUMMARY:Semifinal 2: T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251101T071014Z
DTSTART:20251101T071014Z
DTEND:20251101T121014Z
SUMMARY:Semifinal 1: GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1244378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251031T070819Z
DTSTART:20251031T070819Z
DTEND:20251031T120819Z
SUMMARY:Quarterfinal 4: AL vs T1
END:VEVENT
BEGIN:VEVENT
UID:1244377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251030T070848Z
DTSTART:20251030T070848Z
DTEND:20251030T120848Z
SUMMARY:Quarterfinal 3: G2 vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251029T070830Z
DTSTART:20251029T070830Z
DTEND:20251029T120830Z
SUMMARY:Quarterfinal 2: KT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1244375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251028T070842Z
DTSTART:20251028T070842Z
DTEND:20251028T120842Z
SUMMARY:Quarterfinal 1: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1244373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T101134Z
DTSTART:20251025T101134Z
DTEND:20251025T131134Z
SUMMARY:Round 5: T1 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1244371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T073023Z
DTSTART:20251025T073023Z
DTEND:20251025T103023Z
SUMMARY:Round 5: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1244372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251025T050720Z
DTSTART:20251025T050720Z
DTEND:20251025T080720Z
SUMMARY:Round 5: CFO vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1244370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T100659Z
DTSTART:20251024T100659Z
DTEND:20251024T130659Z
SUMMARY:Round 4: 100 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1244368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251024T080932Z
DTSTART:20251024T080932Z
DTEND:20251024T110932Z
SUMMARY:Round 4: BLG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1244366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T105125Z
DTSTART:20251023T105125Z
DTEND:20251023T135125Z
SUMMARY:Round 4: GEN vs TES
END:VEVENT
BEGIN:VEVENT
UID:1244369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251023T080733Z
DTSTART:20251023T080733Z
DTEND:20251023T110733Z
SUMMARY:Round 4: MKOI vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1244365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T101042Z
DTSTART:20251022T101042Z
DTEND:20251022T131042Z
SUMMARY:Round 4: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1244367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251022T080634Z
DTSTART:20251022T080634Z
DTEND:20251022T110634Z
SUMMARY:Round 4: HLE vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1244356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251019T103317Z
DTSTART:20251019T103317Z
DTEND:20251019T133317Z
SUMMARY:Round 3: VKS vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1244357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251019T080438Z
DTSTART:20251019T080438Z
DTEND:20251019T110438Z
SUMMARY:Round 3: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1244355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T105728Z
DTSTART:20251018T105728Z
DTEND:20251018T115728Z
SUMMARY:Round 3: 100 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1244352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251018T100718Z
DTSTART:20251018T100718Z
DTEND:20251018T110718Z
SUMMARY:Round 3: G2 vs BLG
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR