BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:937058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T160913Z
DTSTART:20240405T160913Z
DTEND:20240405T210913Z
SUMMARY:Grand final: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:937057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T170116Z
DTSTART:20240329T170116Z
DTEND:20240329T220116Z
SUMMARY:Lower bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:937055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T170155Z
DTSTART:20240328T170155Z
DTEND:20240328T220155Z
SUMMARY:Lower bracket semifinal: M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:937054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T170244Z
DTSTART:20240327T170244Z
DTEND:20240327T220244Z
SUMMARY:Upper bracket final: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:937053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170051Z
DTSTART:20240321T170051Z
DTEND:20240321T220051Z
SUMMARY:Round 1 match 2: VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:937052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170512Z
DTSTART:20240320T170512Z
DTEND:20240320T220512Z
SUMMARY:Round 1 match 1: BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:933300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T205758Z
DTSTART:20240314T205758Z
DTEND:20240314T215758Z
SUMMARY:M8 vs GO
END:VEVENT
BEGIN:VEVENT
UID:933298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T195556Z
DTSTART:20240314T195556Z
DTEND:20240314T205556Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:933297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T185829Z
DTSTART:20240314T185829Z
DTEND:20240314T195829Z
SUMMARY:TDS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:933296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180417Z
DTSTART:20240314T180417Z
DTEND:20240314T190417Z
SUMMARY:GW vs KCB
END:VEVENT
BEGIN:VEVENT
UID:933295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170536Z
DTSTART:20240314T170536Z
DTEND:20240314T180536Z
SUMMARY:BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:933294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T211306Z
DTSTART:20240313T211306Z
DTEND:20240313T221306Z
SUMMARY:GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:933293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T202119Z
DTSTART:20240313T202119Z
DTEND:20240313T212119Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:933291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T190731Z
DTSTART:20240313T190731Z
DTEND:20240313T200731Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:933290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T180859Z
DTSTART:20240313T180859Z
DTEND:20240313T190859Z
SUMMARY:VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:933289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170926Z
DTSTART:20240313T170926Z
DTEND:20240313T180926Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:929068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T211551Z
DTSTART:20240307T211551Z
DTEND:20240307T221551Z
SUMMARY:AGS vs M8
END:VEVENT
BEGIN:VEVENT
UID:929067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T195950Z
DTSTART:20240307T195950Z
DTEND:20240307T205950Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:929066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T185330Z
DTSTART:20240307T185330Z
DTEND:20240307T195330Z
SUMMARY:SLY vs TDS
END:VEVENT
BEGIN:VEVENT
UID:929065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T175555Z
DTSTART:20240307T175555Z
DTEND:20240307T185555Z
SUMMARY:VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:971726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T160000Z
DTSTART:20240522T160000Z
DTEND:20240522T170000Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T170000Z
DTSTART:20240522T170000Z
DTEND:20240522T180000Z
SUMMARY:TDS vs AGS
END:VEVENT
BEGIN:VEVENT
UID:971729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T180000Z
DTSTART:20240522T180000Z
DTEND:20240522T190000Z
SUMMARY:GW vs M8
END:VEVENT
BEGIN:VEVENT
UID:971731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T190000Z
DTSTART:20240522T190000Z
DTEND:20240522T200000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T200000Z
DTSTART:20240522T200000Z
DTEND:20240522T210000Z
SUMMARY:BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:971734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T160000Z
DTSTART:20240523T160000Z
DTEND:20240523T170000Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:971735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T170000Z
DTSTART:20240523T170000Z
DTEND:20240523T180000Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T180000Z
DTSTART:20240523T180000Z
DTEND:20240523T190000Z
SUMMARY:GO vs M8
END:VEVENT
BEGIN:VEVENT
UID:971737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190000Z
DTSTART:20240523T190000Z
DTEND:20240523T200000Z
SUMMARY:KCB vs TDS
END:VEVENT
BEGIN:VEVENT
UID:971738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200000Z
DTSTART:20240523T200000Z
DTEND:20240523T210000Z
SUMMARY:BKR vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR