BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T170000Z
DTSTART:20240201T170000Z
DTEND:20240201T180000Z
SUMMARY:GX.A vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T180000Z
DTSTART:20240201T180000Z
DTEND:20240201T190000Z
SUMMARY:UCAM vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T190000Z
DTSTART:20240201T190000Z
DTEND:20240201T200000Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T200000Z
DTSTART:20240201T200000Z
DTEND:20240201T210000Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T210000Z
DTSTART:20240201T210000Z
DTEND:20240201T220000Z
SUMMARY:RBT vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T170000Z
DTSTART:20240207T170000Z
DTEND:20240207T180000Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T180000Z
DTSTART:20240207T180000Z
DTEND:20240207T190000Z
SUMMARY:ZTA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T190000Z
DTSTART:20240207T190000Z
DTEND:20240207T200000Z
SUMMARY:GX.A vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T200000Z
DTSTART:20240207T200000Z
DTEND:20240207T210000Z
SUMMARY:UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T210000Z
DTSTART:20240207T210000Z
DTEND:20240207T220000Z
SUMMARY:BAR vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T170000Z
DTSTART:20240208T170000Z
DTEND:20240208T180000Z
SUMMARY:KOI vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:906193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:CASE vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T210000Z
DTSTART:20240208T210000Z
DTEND:20240208T220000Z
SUMMARY:HRTS.A vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T170000Z
DTSTART:20240214T170000Z
DTEND:20240214T180000Z
SUMMARY:CASE vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T180000Z
DTSTART:20240214T180000Z
DTEND:20240214T190000Z
SUMMARY:GSNS vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T190000Z
DTSTART:20240214T190000Z
DTEND:20240214T200000Z
SUMMARY:HRTS.A vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T200000Z
DTSTART:20240214T200000Z
DTEND:20240214T210000Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T210000Z
DTSTART:20240214T210000Z
DTEND:20240214T220000Z
SUMMARY:GX.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T170000Z
DTSTART:20240215T170000Z
DTEND:20240215T180000Z
SUMMARY:CASE vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:RBT vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:HRTS.A vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:906206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:ZTA vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T170000Z
DTSTART:20240221T170000Z
DTEND:20240221T180000Z
SUMMARY:RBT vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T180000Z
DTSTART:20240221T180000Z
DTEND:20240221T190000Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T190000Z
DTSTART:20240221T190000Z
DTEND:20240221T200000Z
SUMMARY:GX.A vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T200000Z
DTSTART:20240221T200000Z
DTEND:20240221T210000Z
SUMMARY:CASE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T210000Z
DTSTART:20240221T210000Z
DTEND:20240221T220000Z
SUMMARY:UCAM vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T170000Z
DTSTART:20240222T170000Z
DTEND:20240222T180000Z
SUMMARY:RBLS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:UCAM vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:GSNS vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:906218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T210000Z
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T170000Z
DTSTART:20240228T170000Z
DTEND:20240228T180000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T180000Z
DTSTART:20240228T180000Z
DTEND:20240228T190000Z
SUMMARY:GX.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T190000Z
DTSTART:20240228T190000Z
DTEND:20240228T200000Z
SUMMARY:RBLS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T200000Z
DTSTART:20240228T200000Z
DTEND:20240228T210000Z
SUMMARY:HRTS.A vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T210000Z
DTSTART:20240228T210000Z
DTEND:20240228T220000Z
SUMMARY:GSNS vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:RBT vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:CASE vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:BAR vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:UCAM vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:GX.A vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T170000Z
DTSTART:20240306T170000Z
DTEND:20240306T180000Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:906230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:RBLS vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T210000Z
DTSTART:20240306T210000Z
DTEND:20240306T220000Z
SUMMARY:CASE vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:HRTS.A vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:GSNS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:CASE vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:906239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:906241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:906243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T180000Z
SUMMARY:BAR vs KOI
END:VEVENT
BEGIN:VEVENT
UID:906244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T180000Z
DTSTART:20240313T180000Z
DTEND:20240313T190000Z
SUMMARY:UCAM vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:906245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T190000Z
DTSTART:20240313T190000Z
DTEND:20240313T200000Z
SUMMARY:GX.A vs RBT
END:VEVENT
BEGIN:VEVENT
UID:906246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T200000Z
DTSTART:20240313T200000Z
DTEND:20240313T210000Z
SUMMARY:ZTA vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T210000Z
DTSTART:20240313T210000Z
DTEND:20240313T220000Z
SUMMARY:GSNS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T180000Z
SUMMARY:KOI vs CASE
END:VEVENT
BEGIN:VEVENT
UID:906249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180000Z
DTSTART:20240314T180000Z
DTEND:20240314T190000Z
SUMMARY:RBT vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:906250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190000Z
DTSTART:20240314T190000Z
DTEND:20240314T200000Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:906251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T200000Z
DTSTART:20240314T200000Z
DTEND:20240314T210000Z
SUMMARY:BAR vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:906252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T210000Z
DTSTART:20240314T210000Z
DTEND:20240314T220000Z
SUMMARY:UCAM vs GX.A
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR