BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T080000Z
DTSTART:20230705T080000Z
DTEND:20230705T100000Z
SUMMARY:VTX vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T100000Z
DTSTART:20230705T100000Z
DTEND:20230705T120000Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:782153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T080000Z
DTSTART:20230710T080000Z
DTEND:20230710T100000Z
SUMMARY:KANG vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T100000Z
DTSTART:20230710T100000Z
DTEND:20230710T120000Z
SUMMARY:TB vs CHF
END:VEVENT
BEGIN:VEVENT
UID:782158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T080000Z
DTSTART:20230711T080000Z
DTEND:20230711T100000Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:782159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T100000Z
DTSTART:20230711T100000Z
DTEND:20230711T120000Z
SUMMARY:VTX vs MEC
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR