BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T170000Z
DTSTART:20220325T170000Z
DTEND:20220325T220000Z
SUMMARY:Round 1 Match 1: RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:625132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T160000Z
DTSTART:20220326T160000Z
DTEND:20220326T210000Z
SUMMARY:Round 1 Match 2: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:625133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T150000Z
DTSTART:20220327T150000Z
DTEND:20220327T200000Z
SUMMARY:Round 1 Match 3: XL vs VIT
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR