BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:699690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230116T160000Z
DTSTART:20230116T160000Z
DTEND:20230116T170000Z
SUMMARY:GSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230116T170000Z
DTSTART:20230116T170000Z
DTEND:20230116T180000Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230116T180000Z
DTSTART:20230116T180000Z
DTEND:20230116T190000Z
SUMMARY:KnF vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230116T190000Z
DTSTART:20230116T190000Z
DTEND:20230116T200000Z
SUMMARY:EXD vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230116T200000Z
DTSTART:20230116T200000Z
DTEND:20230116T210000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T160000Z
DTSTART:20230117T160000Z
DTEND:20230117T170000Z
SUMMARY:TEG vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T170000Z
DTSTART:20230117T170000Z
DTEND:20230117T180000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:699698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T180000Z
DTSTART:20230117T180000Z
DTEND:20230117T190000Z
SUMMARY:FSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T190000Z
DTSTART:20230117T190000Z
DTEND:20230117T200000Z
SUMMARY:GSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230117T200000Z
DTSTART:20230117T200000Z
DTEND:20230117T210000Z
SUMMARY:GRP vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T160000Z
DTSTART:20230118T160000Z
DTEND:20230118T170000Z
SUMMARY:IW vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T170000Z
DTSTART:20230118T170000Z
DTEND:20230118T180000Z
SUMMARY:GSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:699703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T180000Z
DTSTART:20230118T180000Z
DTEND:20230118T190000Z
SUMMARY:FSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T190000Z
DTSTART:20230118T190000Z
DTEND:20230118T200000Z
SUMMARY:Z10 vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230118T200000Z
DTSTART:20230118T200000Z
DTEND:20230118T210000Z
SUMMARY:IHG vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T160000Z
DTSTART:20230124T160000Z
DTEND:20230124T170000Z
SUMMARY:KnF vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T170000Z
DTSTART:20230124T170000Z
DTEND:20230124T180000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T180000Z
DTSTART:20230124T180000Z
DTEND:20230124T190000Z
SUMMARY:GSK vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T190000Z
DTSTART:20230124T190000Z
DTEND:20230124T200000Z
SUMMARY:IHG vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T200000Z
DTSTART:20230124T200000Z
DTEND:20230124T210000Z
SUMMARY:Z10 vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T160000Z
DTSTART:20230125T160000Z
DTEND:20230125T170000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T170000Z
DTSTART:20230125T170000Z
DTEND:20230125T180000Z
SUMMARY:GSK vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T180000Z
DTSTART:20230125T180000Z
DTEND:20230125T190000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T190000Z
DTSTART:20230125T190000Z
DTEND:20230125T200000Z
SUMMARY:KnF vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230125T200000Z
DTSTART:20230125T200000Z
DTEND:20230125T210000Z
SUMMARY:GRP vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T160000Z
DTSTART:20230131T160000Z
DTEND:20230131T170000Z
SUMMARY:GSK vs IW
END:VEVENT
BEGIN:VEVENT
UID:699718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T170000Z
DTSTART:20230131T170000Z
DTEND:20230131T180000Z
SUMMARY:IHG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T180000Z
DTSTART:20230131T180000Z
DTEND:20230131T190000Z
SUMMARY:GRP vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T190000Z
DTSTART:20230131T190000Z
DTEND:20230131T200000Z
SUMMARY:KnF vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T200000Z
DTSTART:20230131T200000Z
DTEND:20230131T210000Z
SUMMARY:FSK vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T160000Z
DTSTART:20230201T160000Z
DTEND:20230201T170000Z
SUMMARY:FSK vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T170000Z
DTSTART:20230201T170000Z
DTEND:20230201T180000Z
SUMMARY:GRP vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T180000Z
DTSTART:20230201T180000Z
DTEND:20230201T190000Z
SUMMARY:KnF vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T190000Z
DTSTART:20230201T190000Z
DTEND:20230201T200000Z
SUMMARY:GSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T200000Z
DTSTART:20230201T200000Z
DTEND:20230201T210000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T160000Z
DTSTART:20230207T160000Z
DTEND:20230207T170000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T170000Z
DTSTART:20230207T170000Z
DTEND:20230207T180000Z
SUMMARY:IW vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:IHG vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:GSK vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T160000Z
DTSTART:20230208T160000Z
DTEND:20230208T170000Z
SUMMARY:TEG vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T170000Z
DTSTART:20230208T170000Z
DTEND:20230208T180000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T180000Z
DTSTART:20230208T180000Z
DTEND:20230208T190000Z
SUMMARY:GSK vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T190000Z
DTSTART:20230208T190000Z
DTEND:20230208T200000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T200000Z
DTSTART:20230208T200000Z
DTEND:20230208T210000Z
SUMMARY:IW vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T160000Z
DTSTART:20230214T160000Z
DTEND:20230214T170000Z
SUMMARY:FSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T170000Z
DTSTART:20230214T170000Z
DTEND:20230214T180000Z
SUMMARY:GRP vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:699746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:TEG vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:GSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T160000Z
DTSTART:20230215T160000Z
DTEND:20230215T170000Z
SUMMARY:FSK vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T170000Z
DTSTART:20230215T170000Z
DTEND:20230215T180000Z
SUMMARY:GRP vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T180000Z
DTSTART:20230215T180000Z
DTEND:20230215T190000Z
SUMMARY:GSK vs IW
END:VEVENT
BEGIN:VEVENT
UID:699751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T190000Z
DTSTART:20230215T190000Z
DTEND:20230215T200000Z
SUMMARY:KnF vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T200000Z
DTSTART:20230215T200000Z
DTEND:20230215T210000Z
SUMMARY:IHG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T160000Z
DTSTART:20230221T160000Z
DTEND:20230221T170000Z
SUMMARY:FSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T170000Z
DTSTART:20230221T170000Z
DTEND:20230221T180000Z
SUMMARY:GSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:699756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T180000Z
DTSTART:20230221T180000Z
DTEND:20230221T190000Z
SUMMARY:IW vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T190000Z
DTSTART:20230221T190000Z
DTEND:20230221T200000Z
SUMMARY:Z10 vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:IHG vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T160000Z
DTSTART:20230222T160000Z
DTEND:20230222T170000Z
SUMMARY:KnF vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T170000Z
DTSTART:20230222T170000Z
DTEND:20230222T180000Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T180000Z
DTSTART:20230222T180000Z
DTEND:20230222T190000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T190000Z
DTSTART:20230222T190000Z
DTEND:20230222T200000Z
SUMMARY:EXD vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T200000Z
DTSTART:20230222T200000Z
DTEND:20230222T210000Z
SUMMARY:GSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T160000Z
DTSTART:20230228T160000Z
DTEND:20230228T170000Z
SUMMARY:KnF vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T170000Z
DTSTART:20230228T170000Z
DTEND:20230228T180000Z
SUMMARY:FSK vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T180000Z
DTSTART:20230228T180000Z
DTEND:20230228T190000Z
SUMMARY:IW vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T190000Z
DTSTART:20230228T190000Z
DTEND:20230228T200000Z
SUMMARY:GSK vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:GRP vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T160000Z
DTSTART:20230301T160000Z
DTEND:20230301T170000Z
SUMMARY:IHG vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T170000Z
DTSTART:20230301T170000Z
DTEND:20230301T180000Z
SUMMARY:KnF vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T180000Z
DTSTART:20230301T180000Z
DTEND:20230301T190000Z
SUMMARY:GSK vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T190000Z
DTSTART:20230301T190000Z
DTEND:20230301T200000Z
SUMMARY:Z10 vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T200000Z
DTSTART:20230301T200000Z
DTEND:20230301T210000Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T200000Z
DTSTART:20230301T200000Z
DTEND:20230301T210000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T160000Z
DTSTART:20230306T160000Z
DTEND:20230306T170000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T170000Z
DTSTART:20230306T170000Z
DTEND:20230306T180000Z
SUMMARY:IW vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T180000Z
DTSTART:20230306T180000Z
DTEND:20230306T190000Z
SUMMARY:IHG vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T190000Z
DTSTART:20230306T190000Z
DTEND:20230306T200000Z
SUMMARY:GSK vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T160000Z
DTSTART:20230307T160000Z
DTEND:20230307T170000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:GSK vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:KnF vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:GRP vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T160000Z
DTSTART:20230308T160000Z
DTEND:20230308T170000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:GSK vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:TEG vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:IW vs ABT
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR