BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:919727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:SAW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:919728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:919729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:919730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T220000Z
DTSTART:20240215T220000Z
DTEND:20240215T230000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:919731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:KYP vs BWE
END:VEVENT
BEGIN:VEVENT
UID:919734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:919736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T210000Z
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:919737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T220000Z
DTSTART:20240222T220000Z
DTEND:20240222T230000Z
SUMMARY:EGN vs SAW
END:VEVENT
BEGIN:VEVENT
UID:919746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T190000Z
DTSTART:20240223T190000Z
DTEND:20240223T200000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:919738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T200000Z
DTSTART:20240223T200000Z
DTEND:20240223T210000Z
SUMMARY:BWE vs HoF
END:VEVENT
BEGIN:VEVENT
UID:919739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T210000Z
DTSTART:20240223T210000Z
DTEND:20240223T220000Z
SUMMARY:OSC vs SAW
END:VEVENT
BEGIN:VEVENT
UID:919740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T220000Z
DTSTART:20240223T220000Z
DTEND:20240223T230000Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:919741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T190000Z
DTSTART:20240224T190000Z
DTEND:20240224T200000Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:919748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T200000Z
DTSTART:20240224T200000Z
DTEND:20240224T210000Z
SUMMARY:BWE vs SAW
END:VEVENT
BEGIN:VEVENT
UID:919749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T210000Z
DTSTART:20240224T210000Z
DTEND:20240224T220000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:919750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T220000Z
DTSTART:20240224T220000Z
DTEND:20240224T230000Z
SUMMARY:KYP vs HoF
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR