BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA
X-WR-CALNAME:LTA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1118479@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T190000Z
DTSTART:20250215T190000Z
DTEND:20250215T220000Z
SUMMARY:Quarterfinal 1: 100 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1118480@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250215T220000Z
DTSTART:20250215T220000Z
DTEND:20250216T010000Z
SUMMARY:Quarterfinal 2: LEV vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1118482@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T190000Z
DTSTART:20250216T190000Z
DTEND:20250216T220000Z
SUMMARY:Quarterfinal 4: C9 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1118481@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250216T220000Z
DTSTART:20250216T220000Z
DTEND:20250217T010000Z
SUMMARY:Quarterfinal 3: IE vs TL
END:VEVENT
BEGIN:VEVENT
UID:1118483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T190000Z
DTSTART:20250222T190000Z
DTEND:20250222T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T220000Z
DTSTART:20250222T220000Z
DTEND:20250223T010000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1118486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T190000Z
DTSTART:20250223T190000Z
DTEND:20250224T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA
END:VCALENDAR