BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T150000Z
DTSTART:20240220T150000Z
DTEND:20240220T160000Z
SUMMARY:DNE vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T160000Z
DTSTART:20240220T160000Z
DTEND:20240220T170000Z
SUMMARY:OSE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T170000Z
DTSTART:20240220T170000Z
DTEND:20240220T180000Z
SUMMARY:GLORE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T180000Z
DTSTART:20240220T180000Z
DTEND:20240220T190000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T150000Z
DTSTART:20240223T150000Z
DTEND:20240223T160000Z
SUMMARY:EIQ vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T160000Z
DTSTART:20240223T160000Z
DTEND:20240223T170000Z
SUMMARY:ESB vs DNE
END:VEVENT
BEGIN:VEVENT
UID:904376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T170000Z
DTSTART:20240223T170000Z
DTEND:20240223T180000Z
SUMMARY:BRT vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T180000Z
DTSTART:20240223T180000Z
DTEND:20240223T190000Z
SUMMARY:EUS vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:904379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T150000Z
DTSTART:20240227T150000Z
DTEND:20240227T160000Z
SUMMARY:DNE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:904381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T160000Z
DTSTART:20240227T160000Z
DTEND:20240227T170000Z
SUMMARY:Team UNiTY vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T170000Z
DTSTART:20240227T170000Z
DTEND:20240227T180000Z
SUMMARY:OSE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T180000Z
DTSTART:20240227T180000Z
DTEND:20240227T190000Z
SUMMARY:GLORE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T150000Z
DTSTART:20240301T150000Z
DTEND:20240301T160000Z
SUMMARY:EUS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T160000Z
DTSTART:20240301T160000Z
DTEND:20240301T170000Z
SUMMARY:BRT vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:904386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T170000Z
DTSTART:20240301T170000Z
DTEND:20240301T180000Z
SUMMARY:ESB vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T150000Z
DTSTART:20240305T150000Z
DTEND:20240305T160000Z
SUMMARY:Team UNiTY vs BRT
END:VEVENT
BEGIN:VEVENT
UID:904389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T160000Z
DTSTART:20240305T160000Z
DTEND:20240305T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T170000Z
DTSTART:20240305T170000Z
DTEND:20240305T180000Z
SUMMARY:OSE vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T180000Z
DTSTART:20240305T180000Z
DTEND:20240305T190000Z
SUMMARY:GLORE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:904392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T150000Z
DTSTART:20240308T150000Z
DTEND:20240308T160000Z
SUMMARY:DNE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160000Z
DTSTART:20240308T160000Z
DTEND:20240308T170000Z
SUMMARY:GLORE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:ESB vs EUS
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR