BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T183956Z
DTSTART:20260403T183956Z
DTEND:20260403T193956Z
SUMMARY:SGE vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T174910Z
DTSTART:20260403T174910Z
DTEND:20260403T184910Z
SUMMARY:VFB vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T165651Z
DTSTART:20260403T165651Z
DTEND:20260403T175651Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T155650Z
DTSTART:20260403T155650Z
DTEND:20260403T165650Z
SUMMARY:KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1416905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T150030Z
DTSTART:20260403T150030Z
DTEND:20260403T160030Z
SUMMARY:ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1416904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T190216Z
DTSTART:20260402T190216Z
DTEND:20260402T200216Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T180226Z
DTSTART:20260402T180226Z
DTEND:20260402T190226Z
SUMMARY:VFB vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1416902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T165727Z
DTSTART:20260402T165727Z
DTEND:20260402T175727Z
SUMMARY:G2N vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T160008Z
DTSTART:20260402T160008Z
DTEND:20260402T170008Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1416876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T150107Z
DTSTART:20260402T150107Z
DTEND:20260402T160107Z
SUMMARY:G2N vs ES
END:VEVENT
BEGIN:VEVENT
UID:1416875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T185455Z
DTSTART:20260401T185455Z
DTEND:20260401T195455Z
SUMMARY:KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T180320Z
DTSTART:20260401T180320Z
DTEND:20260401T190320Z
SUMMARY:VFB vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1416849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T170233Z
DTSTART:20260401T170233Z
DTEND:20260401T180233Z
SUMMARY:G2N vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T160610Z
DTSTART:20260401T160610Z
DTEND:20260401T170610Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1416847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T150322Z
DTSTART:20260401T150322Z
DTEND:20260401T160322Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1356605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T160740Z
DTSTART:20260307T160740Z
DTEND:20260307T210740Z
SUMMARY:Grand final: BIG vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1356606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T160209Z
DTSTART:20260305T160209Z
DTEND:20260305T210209Z
SUMMARY:3rd place match: ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1356602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T160108Z
DTSTART:20260304T160108Z
DTEND:20260304T210108Z
SUMMARY:Semifinal 1: ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1356604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T160606Z
DTSTART:20260303T160606Z
DTEND:20260303T210606Z
SUMMARY:Semifinal 2: USE vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1356599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T185500Z
DTSTART:20260226T185500Z
DTEND:20260226T215500Z
SUMMARY:Quarterfinal 2: BIG vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T150000Z
DTSTART:20260408T150000Z
DTEND:20260408T160000Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1416935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T160000Z
DTSTART:20260408T160000Z
DTEND:20260408T170000Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T170000Z
DTSTART:20260408T170000Z
DTEND:20260408T180000Z
SUMMARY:G2N vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T180000Z
DTSTART:20260408T180000Z
DTEND:20260408T190000Z
SUMMARY:VFB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1416962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T190000Z
DTSTART:20260408T190000Z
DTEND:20260408T200000Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T150000Z
DTSTART:20260409T150000Z
DTEND:20260409T160000Z
SUMMARY:G2N vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1416990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160000Z
DTSTART:20260409T160000Z
DTEND:20260409T170000Z
SUMMARY:SGE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170000Z
DTSTART:20260409T170000Z
DTEND:20260409T180000Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1416992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180000Z
DTSTART:20260409T180000Z
DTEND:20260409T190000Z
SUMMARY:VFB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1416993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190000Z
DTSTART:20260409T190000Z
DTEND:20260409T200000Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T150000Z
DTSTART:20260410T150000Z
DTEND:20260410T160000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1416995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160000Z
DTSTART:20260410T160000Z
DTEND:20260410T170000Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1416996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T170000Z
DTSTART:20260410T170000Z
DTEND:20260410T180000Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1416997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T180000Z
DTSTART:20260410T180000Z
DTEND:20260410T190000Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1416998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T190000Z
DTSTART:20260410T190000Z
DTEND:20260410T200000Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1416999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T150000Z
DTSTART:20260415T150000Z
DTEND:20260415T160000Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1417000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160000Z
DTSTART:20260415T160000Z
DTEND:20260415T170000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1417001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T170000Z
DTSTART:20260415T170000Z
DTEND:20260415T180000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T180000Z
DTSTART:20260415T180000Z
DTEND:20260415T190000Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1417003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T190000Z
DTSTART:20260415T190000Z
DTEND:20260415T200000Z
SUMMARY:G2N vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1417004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T150000Z
DTSTART:20260416T150000Z
DTEND:20260416T160000Z
SUMMARY:VFB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1417005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160000Z
DTSTART:20260416T160000Z
DTEND:20260416T170000Z
SUMMARY:G2N vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1417006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170000Z
DTSTART:20260416T170000Z
DTEND:20260416T180000Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1417007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180000Z
DTSTART:20260416T180000Z
DTEND:20260416T190000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T190000Z
DTSTART:20260416T190000Z
DTEND:20260416T200000Z
SUMMARY:EWI vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1417009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T150000Z
DTSTART:20260417T150000Z
DTEND:20260417T160000Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1417010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T170000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1417011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T170000Z
DTSTART:20260417T170000Z
DTEND:20260417T180000Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1417012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T180000Z
DTSTART:20260417T180000Z
DTEND:20260417T190000Z
SUMMARY:VFB vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1417013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T190000Z
DTSTART:20260417T190000Z
DTEND:20260417T200000Z
SUMMARY:G2N vs SGE
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR