BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1136108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T150259Z
DTSTART:20250306T150259Z
DTEND:20250306T200259Z
SUMMARY:Semifinal: SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1136102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T150712Z
DTSTART:20250305T150712Z
DTEND:20250305T200712Z
SUMMARY:Round 2 match 2: ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1136101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T150655Z
DTSTART:20250304T150655Z
DTEND:20250304T200655Z
SUMMARY:Round 2 match 1: EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1136100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T165708Z
DTSTART:20250303T165708Z
DTEND:20250303T195708Z
SUMMARY:Round 1 match 2: BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1136099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T143146Z
DTSTART:20250303T143146Z
DTEND:20250303T173146Z
SUMMARY:Round 1 match 1: ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T173920Z
DTSTART:20250227T173920Z
DTEND:20250227T183920Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T163918Z
DTSTART:20250227T163918Z
DTEND:20250227T173918Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T153744Z
DTSTART:20250227T153744Z
DTEND:20250227T163744Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T143250Z
DTSTART:20250227T143250Z
DTEND:20250227T153250Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T172243Z
DTSTART:20250226T172243Z
DTEND:20250226T182243Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T162925Z
DTSTART:20250226T162925Z
DTEND:20250226T172925Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T153310Z
DTSTART:20250226T153310Z
DTEND:20250226T163310Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T143245Z
DTSTART:20250226T143245Z
DTEND:20250226T153245Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T175342Z
DTSTART:20250225T175342Z
DTEND:20250225T185342Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T165614Z
DTSTART:20250225T165614Z
DTEND:20250225T175614Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T155009Z
DTSTART:20250225T155009Z
DTEND:20250225T165009Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T143548Z
DTSTART:20250225T143548Z
DTEND:20250225T153548Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T175019Z
DTSTART:20250214T175019Z
DTEND:20250214T185019Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T164943Z
DTSTART:20250214T164943Z
DTEND:20250214T174943Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T154232Z
DTSTART:20250214T154232Z
DTEND:20250214T164232Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1136114@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250309T150000Z
DTSTART:20250309T150000Z
DTEND:20250309T200000Z
SUMMARY:Grand final: EF vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR