BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1365972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190729Z
DTSTART:20260219T190729Z
DTEND:20260219T210729Z
SUMMARY:OT vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170419Z
DTSTART:20260219T170419Z
DTEND:20260219T190419Z
SUMMARY:BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T150756Z
DTSTART:20260219T150756Z
DTEND:20260219T170756Z
SUMMARY:OT vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1365969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T195849Z
DTSTART:20260218T195849Z
DTEND:20260218T215849Z
SUMMARY:DOC vs OA
END:VEVENT
BEGIN:VEVENT
UID:1365968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T172901Z
DTSTART:20260218T172901Z
DTEND:20260218T192901Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1365967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T150943Z
DTSTART:20260218T150943Z
DTEND:20260218T170943Z
SUMMARY:DOC vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1355233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T170831Z
DTSTART:20260217T170831Z
DTEND:20260217T200831Z
SUMMARY:Round 3: DV1 vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1355232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T181525Z
DTSTART:20260215T181525Z
DTEND:20260215T211525Z
SUMMARY:Round 3: FSK vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T163413Z
DTSTART:20260215T163413Z
DTEND:20260215T173413Z
SUMMARY:Round 3: OT vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T150728Z
DTSTART:20260215T150728Z
DTEND:20260215T160728Z
SUMMARY:Round 3: LDS vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T132652Z
DTSTART:20260215T132652Z
DTEND:20260215T142652Z
SUMMARY:Round 2: BOMBA Team vs OT
END:VEVENT
BEGIN:VEVENT
UID:1355227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T120448Z
DTSTART:20260215T120448Z
DTEND:20260215T130448Z
SUMMARY:Round 2: DOC vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T223240Z
DTSTART:20260214T223240Z
DTEND:20260214T233240Z
SUMMARY:Round 2: LDS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1355226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T170305Z
DTSTART:20260214T170305Z
DTEND:20260214T180305Z
SUMMARY:Round 2: DV1 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T152223Z
DTSTART:20260214T152223Z
DTEND:20260214T162223Z
SUMMARY:Round 1: BCE vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T130639Z
DTSTART:20260214T130639Z
DTEND:20260214T140639Z
SUMMARY:Round 1: OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1355223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T112858Z
DTSTART:20260214T112858Z
DTEND:20260214T122858Z
SUMMARY:Round 1: FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1355222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T100306Z
DTSTART:20260214T100306Z
DTEND:20260214T110306Z
SUMMARY:Round 1: OT vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1229266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T102234Z
DTSTART:20250907T102234Z
DTEND:20250907T152234Z
SUMMARY:Grand final: FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1229265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T111755Z
DTSTART:20250906T111755Z
DTEND:20250906T161755Z
SUMMARY:Lower bracket final: FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1365974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T160000Z
DTSTART:20260224T160000Z
DTEND:20260224T210000Z
SUMMARY:Lower bracket quarterfinal 2: OT vs OA
END:VEVENT
BEGIN:VEVENT
UID:1365973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T160000Z
DTSTART:20260225T160000Z
DTEND:20260225T210000Z
SUMMARY:Lower bracket quarterfinal 1: BCE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1365975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T160000Z
DTSTART:20260226T160000Z
DTEND:20260226T210000Z
SUMMARY:Upper bracket final: BOMBA Team vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T160000Z
DTSTART:20260305T160000Z
DTEND:20260305T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1365977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T160000Z
DTSTART:20260306T160000Z
DTEND:20260306T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1365979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T160000Z
DTSTART:20260307T160000Z
DTEND:20260307T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR