BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T160000Z
DTSTART:20210624T160000Z
DTEND:20210624T170000Z
SUMMARY:VIK vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T170000Z
DTSTART:20210624T170000Z
DTEND:20210624T180000Z
SUMMARY:SIN vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T180000Z
DTSTART:20210624T180000Z
DTEND:20210624T190000Z
SUMMARY:ESB vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T190000Z
DTSTART:20210624T190000Z
DTEND:20210624T200000Z
SUMMARY:IG vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T130000Z
DTSTART:20210627T130000Z
DTEND:20210627T140000Z
SUMMARY:INAE vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T140000Z
DTSTART:20210627T140000Z
DTEND:20210627T150000Z
SUMMARY:IG vs VIK
END:VEVENT
BEGIN:VEVENT
UID:598344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T150000Z
DTSTART:20210627T150000Z
DTEND:20210627T160000Z
SUMMARY:DTG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T160000Z
DTSTART:20210627T160000Z
DTEND:20210627T170000Z
SUMMARY:Dynamo Eclot vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T170000Z
DTSTART:20210627T170000Z
DTEND:20210627T180000Z
SUMMARY:BRT vs IG
END:VEVENT
BEGIN:VEVENT
UID:598347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T180000Z
DTSTART:20210627T180000Z
DTEND:20210627T190000Z
SUMMARY:INAE vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T190000Z
DTSTART:20210627T190000Z
DTEND:20210627T200000Z
SUMMARY:ESB vs VIK
END:VEVENT
BEGIN:VEVENT
UID:598349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T200000Z
DTSTART:20210627T200000Z
DTEND:20210627T210000Z
SUMMARY:SIN vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:Dynamo Eclot vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:IG vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:VIK vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T130000Z
DTSTART:20210704T130000Z
DTEND:20210704T140000Z
SUMMARY:Dynamo Eclot vs VIK
END:VEVENT
BEGIN:VEVENT
UID:598355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T140000Z
DTSTART:20210704T140000Z
DTEND:20210704T150000Z
SUMMARY:DTG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T150000Z
DTSTART:20210704T150000Z
DTEND:20210704T160000Z
SUMMARY:INAE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T160000Z
DTSTART:20210704T160000Z
DTEND:20210704T170000Z
SUMMARY:SIN vs IG
END:VEVENT
BEGIN:VEVENT
UID:598358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T170000Z
DTSTART:20210704T170000Z
DTEND:20210704T180000Z
SUMMARY:BRT vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T180000Z
DTSTART:20210704T180000Z
DTEND:20210704T190000Z
SUMMARY:VIK vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T190000Z
DTSTART:20210704T190000Z
DTEND:20210704T200000Z
SUMMARY:ESB vs IG
END:VEVENT
BEGIN:VEVENT
UID:598361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T200000Z
DTSTART:20210704T200000Z
DTEND:20210704T210000Z
SUMMARY:INAE vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T160000Z
DTSTART:20210708T160000Z
DTEND:20210708T170000Z
SUMMARY:VIK vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:IG vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:ESB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:Dynamo Eclot vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T163000Z
DTSTART:20210711T163000Z
DTEND:20210711T173000Z
SUMMARY:DTG vs VIK
END:VEVENT
BEGIN:VEVENT
UID:598367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T173000Z
DTSTART:20210711T173000Z
DTEND:20210711T183000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T183000Z
DTSTART:20210711T183000Z
DTEND:20210711T193000Z
SUMMARY:Dynamo Eclot vs IG
END:VEVENT
BEGIN:VEVENT
UID:598369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T193000Z
DTSTART:20210711T193000Z
DTEND:20210711T203000Z
SUMMARY:INAE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:SIN vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:VIK vs IG
END:VEVENT
BEGIN:VEVENT
UID:598372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:BRT vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:ESB vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T130000Z
DTSTART:20210718T130000Z
DTEND:20210718T140000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T140000Z
DTSTART:20210718T140000Z
DTEND:20210718T150000Z
SUMMARY:Dynamo Eclot vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T150000Z
DTSTART:20210718T150000Z
DTEND:20210718T160000Z
SUMMARY:VIK vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T160000Z
DTSTART:20210718T160000Z
DTEND:20210718T170000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T170000Z
DTSTART:20210718T170000Z
DTEND:20210718T180000Z
SUMMARY:INAE vs IG
END:VEVENT
BEGIN:VEVENT
UID:598379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T180000Z
DTSTART:20210718T180000Z
DTEND:20210718T190000Z
SUMMARY:ESB vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T190000Z
DTSTART:20210718T190000Z
DTEND:20210718T200000Z
SUMMARY:DTG vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T200000Z
DTSTART:20210718T200000Z
DTEND:20210718T210000Z
SUMMARY:BRT vs VIK
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR