BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T200000Z
DTSTART:20210316T200000Z
DTEND:20210316T210000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:582711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T210000Z
DTSTART:20210316T210000Z
DTEND:20210316T220000Z
SUMMARY:VRX.A vs CRZ.A
END:VEVENT
BEGIN:VEVENT
UID:582712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T220000Z
DTSTART:20210316T220000Z
DTEND:20210316T230000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:582713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T230000Z
DTSTART:20210316T230000Z
DTEND:20210317T000000Z
SUMMARY:LLL.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:582714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T000000Z
DTSTART:20210317T000000Z
DTEND:20210317T010000Z
SUMMARY:PNG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:582715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T200000Z
DTSTART:20210317T200000Z
DTEND:20210317T210000Z
SUMMARY:FLA.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:582716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T210000Z
DTSTART:20210317T210000Z
DTEND:20210317T220000Z
SUMMARY:CRZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:582717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T220000Z
DTSTART:20210317T220000Z
DTEND:20210317T230000Z
SUMMARY:RNS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:582718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T230000Z
DTSTART:20210317T230000Z
DTEND:20210318T000000Z
SUMMARY:RED.A vs VRX.A
END:VEVENT
BEGIN:VEVENT
UID:582719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T000000Z
DTSTART:20210318T000000Z
DTEND:20210318T010000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR