BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T080000Z
DTSTART:20210629T080000Z
DTEND:20210629T090000Z
SUMMARY:NS vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T090000Z
DTSTART:20210629T090000Z
DTEND:20210629T100000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:596359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T100000Z
DTSTART:20210629T100000Z
DTEND:20210629T110000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:596360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T110000Z
DTSTART:20210629T110000Z
DTEND:20210629T120000Z
SUMMARY:DWGC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T120000Z
DTSTART:20210629T120000Z
DTEND:20210629T130000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T080000Z
DTSTART:20210705T080000Z
DTEND:20210705T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T090000Z
DTSTART:20210705T090000Z
DTEND:20210705T100000Z
SUMMARY:AFC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T100000Z
DTSTART:20210705T100000Z
DTEND:20210705T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:596365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T110000Z
DTSTART:20210705T110000Z
DTEND:20210705T120000Z
SUMMARY:BRO vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T120000Z
DTSTART:20210705T120000Z
DTEND:20210705T130000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:596367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T080000Z
DTSTART:20210712T080000Z
DTEND:20210712T090000Z
SUMMARY:T1 vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T090000Z
DTSTART:20210712T090000Z
DTEND:20210712T100000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T100000Z
DTSTART:20210712T100000Z
DTEND:20210712T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T110000Z
DTSTART:20210712T110000Z
DTEND:20210712T120000Z
SUMMARY:DWGC vs KT
END:VEVENT
BEGIN:VEVENT
UID:596371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T120000Z
DTSTART:20210712T120000Z
DTEND:20210712T130000Z
SUMMARY:NS vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T080000Z
DTSTART:20210713T080000Z
DTEND:20210713T090000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:596373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T090000Z
DTSTART:20210713T090000Z
DTEND:20210713T100000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:596374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T100000Z
DTSTART:20210713T100000Z
DTEND:20210713T110000Z
SUMMARY:DRXC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T110000Z
DTSTART:20210713T110000Z
DTEND:20210713T120000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T120000Z
DTSTART:20210713T120000Z
DTEND:20210713T130000Z
SUMMARY:LSB vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T080000Z
DTSTART:20210719T080000Z
DTEND:20210719T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:596378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T090000Z
DTSTART:20210719T090000Z
DTEND:20210719T100000Z
SUMMARY:AFC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T100000Z
DTSTART:20210719T100000Z
DTEND:20210719T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T110000Z
DTSTART:20210719T110000Z
DTEND:20210719T120000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T120000Z
DTSTART:20210719T120000Z
DTEND:20210719T130000Z
SUMMARY:DWGC vs NS
END:VEVENT
BEGIN:VEVENT
UID:596382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T080000Z
DTSTART:20210720T080000Z
DTEND:20210720T090000Z
SUMMARY:GEN vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T090000Z
DTSTART:20210720T090000Z
DTEND:20210720T100000Z
SUMMARY:BRO vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T100000Z
DTSTART:20210720T100000Z
DTEND:20210720T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:596385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T110000Z
DTSTART:20210720T110000Z
DTEND:20210720T120000Z
SUMMARY:DRXC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T120000Z
DTSTART:20210720T120000Z
DTEND:20210720T130000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:596387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T080000Z
DTSTART:20210726T080000Z
DTEND:20210726T090000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:596388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T090000Z
DTSTART:20210726T090000Z
DTEND:20210726T100000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T100000Z
DTSTART:20210726T100000Z
DTEND:20210726T110000Z
SUMMARY:AFC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T110000Z
DTSTART:20210726T110000Z
DTEND:20210726T120000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T120000Z
DTSTART:20210726T120000Z
DTEND:20210726T130000Z
SUMMARY:T1 vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T080000Z
DTSTART:20210727T080000Z
DTEND:20210727T090000Z
SUMMARY:GEN vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T090000Z
DTSTART:20210727T090000Z
DTEND:20210727T100000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T100000Z
DTSTART:20210727T100000Z
DTEND:20210727T110000Z
SUMMARY:DWGC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T110000Z
DTSTART:20210727T110000Z
DTEND:20210727T120000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:596396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T120000Z
DTSTART:20210727T120000Z
DTEND:20210727T130000Z
SUMMARY:AFC vs KT
END:VEVENT
BEGIN:VEVENT
UID:596397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T080000Z
DTSTART:20210802T080000Z
DTEND:20210802T090000Z
SUMMARY:HLE vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T090000Z
DTSTART:20210802T090000Z
DTEND:20210802T100000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:596399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T100000Z
DTSTART:20210802T100000Z
DTEND:20210802T110000Z
SUMMARY:DRXC vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T110000Z
DTSTART:20210802T110000Z
DTEND:20210802T120000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T120000Z
DTSTART:20210802T120000Z
DTEND:20210802T130000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T080000Z
DTSTART:20210803T080000Z
DTEND:20210803T090000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T090000Z
DTSTART:20210803T090000Z
DTEND:20210803T100000Z
SUMMARY:KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T100000Z
DTSTART:20210803T100000Z
DTEND:20210803T110000Z
SUMMARY:GEN vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T110000Z
DTSTART:20210803T110000Z
DTEND:20210803T120000Z
SUMMARY:AFC vs NS
END:VEVENT
BEGIN:VEVENT
UID:596406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T120000Z
DTSTART:20210803T120000Z
DTEND:20210803T130000Z
SUMMARY:BRO vs LSB
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR