BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:909703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T170000Z
DTSTART:20240215T170000Z
DTEND:20240215T180000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T170000Z
DTSTART:20240222T170000Z
DTEND:20240222T180000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T170000Z
DTSTART:20240223T170000Z
DTEND:20240223T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T180000Z
DTSTART:20240223T180000Z
DTEND:20240223T190000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T190000Z
DTSTART:20240223T190000Z
DTEND:20240223T200000Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T200000Z
DTSTART:20240223T200000Z
DTEND:20240223T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:909719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:909723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T170000Z
DTSTART:20240301T170000Z
DTEND:20240301T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T210000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:909727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T170000Z
DTSTART:20240306T170000Z
DTEND:20240306T180000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T180000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180000Z
DTSTART:20240314T180000Z
DTEND:20240314T190000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190000Z
DTSTART:20240314T190000Z
DTEND:20240314T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T200000Z
DTSTART:20240314T200000Z
DTEND:20240314T210000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170000Z
DTSTART:20240315T170000Z
DTEND:20240315T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180000Z
DTSTART:20240315T180000Z
DTEND:20240315T190000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190000Z
DTSTART:20240315T190000Z
DTEND:20240315T200000Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200000Z
DTSTART:20240315T200000Z
DTEND:20240315T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:909685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170000Z
DTSTART:20240320T170000Z
DTEND:20240320T180000Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T180000Z
DTSTART:20240320T180000Z
DTEND:20240320T190000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T190000Z
DTSTART:20240320T190000Z
DTEND:20240320T200000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T200000Z
DTSTART:20240320T200000Z
DTEND:20240320T210000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:909689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170000Z
DTSTART:20240321T170000Z
DTEND:20240321T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T180000Z
DTSTART:20240321T180000Z
DTEND:20240321T190000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T190000Z
DTSTART:20240321T190000Z
DTEND:20240321T200000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T200000Z
DTSTART:20240321T200000Z
DTEND:20240321T210000Z
SUMMARY:TM vs FXG
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR