BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T084500Z
DTSTART:20220328T084500Z
DTEND:20220328T134500Z
SUMMARY:Round 2 match 1: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:626876@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220329T084500Z
DTSTART:20220329T084500Z
DTEND:20220329T134500Z
SUMMARY:Round 2 match 2: WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:626877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T084500Z
DTSTART:20220330T084500Z
DTEND:20220330T134500Z
SUMMARY:Round 3 match 1: TBD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:626878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T084500Z
DTSTART:20220331T084500Z
DTEND:20220331T134500Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T084500Z
DTSTART:20220401T084500Z
DTEND:20220401T134500Z
SUMMARY:Round 4 match 1: V5 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T084500Z
DTSTART:20220402T084500Z
DTEND:20220402T134500Z
SUMMARY:Round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T084500Z
DTSTART:20220404T084500Z
DTEND:20220404T134500Z
SUMMARY:Losers' bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T084500Z
DTSTART:20220405T084500Z
DTEND:20220405T134500Z
SUMMARY:Winners' final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T084500Z
DTSTART:20220407T084500Z
DTEND:20220407T134500Z
SUMMARY:Losers' final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T084500Z
DTSTART:20220410T084500Z
DTEND:20220410T134500Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR