BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T160000Z
DTSTART:20220703T160000Z
DTEND:20220703T170000Z
SUMMARY:KBM vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T170000Z
DTSTART:20220703T170000Z
DTEND:20220703T180000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:635197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T180000Z
DTSTART:20220703T180000Z
DTEND:20220703T190000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T190000Z
DTSTART:20220703T190000Z
DTEND:20220703T200000Z
SUMMARY:LLL vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T200000Z
DTSTART:20220703T200000Z
DTEND:20220703T210000Z
SUMMARY:FLA vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T160000Z
DTSTART:20220709T160000Z
DTEND:20220709T170000Z
SUMMARY:RED vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T170000Z
DTSTART:20220709T170000Z
DTEND:20220709T180000Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T180000Z
DTSTART:20220709T180000Z
DTEND:20220709T190000Z
SUMMARY:RNS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T190000Z
DTSTART:20220709T190000Z
DTEND:20220709T200000Z
SUMMARY:PNG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T200000Z
DTSTART:20220709T200000Z
DTEND:20220709T210000Z
SUMMARY:NMG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T160000Z
DTSTART:20220710T160000Z
DTEND:20220710T170000Z
SUMMARY:LLL vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T170000Z
DTSTART:20220710T170000Z
DTEND:20220710T180000Z
SUMMARY:NMG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T180000Z
DTSTART:20220710T180000Z
DTEND:20220710T190000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T190000Z
DTSTART:20220710T190000Z
DTEND:20220710T200000Z
SUMMARY:RNS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T200000Z
DTSTART:20220710T200000Z
DTEND:20220710T210000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T160000Z
DTSTART:20220716T160000Z
DTEND:20220716T170000Z
SUMMARY:RED vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T170000Z
DTSTART:20220716T170000Z
DTEND:20220716T180000Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T180000Z
DTSTART:20220716T180000Z
DTEND:20220716T190000Z
SUMMARY:FLA vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T190000Z
DTSTART:20220716T190000Z
DTEND:20220716T200000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T200000Z
DTSTART:20220716T200000Z
DTEND:20220716T210000Z
SUMMARY:ITZ vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T160000Z
DTSTART:20220717T160000Z
DTEND:20220717T170000Z
SUMMARY:RNS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T170000Z
DTSTART:20220717T170000Z
DTEND:20220717T180000Z
SUMMARY:NMG vs RED
END:VEVENT
BEGIN:VEVENT
UID:635240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T180000Z
DTSTART:20220717T180000Z
DTEND:20220717T190000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T190000Z
DTSTART:20220717T190000Z
DTEND:20220717T200000Z
SUMMARY:KBM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T200000Z
DTSTART:20220717T200000Z
DTEND:20220717T210000Z
SUMMARY:FLA vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T160000Z
DTSTART:20220723T160000Z
DTEND:20220723T170000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T170000Z
DTSTART:20220723T170000Z
DTEND:20220723T180000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T180000Z
DTSTART:20220723T180000Z
DTEND:20220723T190000Z
SUMMARY:RNS vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T190000Z
DTSTART:20220723T190000Z
DTEND:20220723T200000Z
SUMMARY:ITZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T200000Z
DTSTART:20220723T200000Z
DTEND:20220723T210000Z
SUMMARY:LBR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T160000Z
DTSTART:20220724T160000Z
DTEND:20220724T170000Z
SUMMARY:NMG vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T170000Z
DTSTART:20220724T170000Z
DTEND:20220724T180000Z
SUMMARY:FUR vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T180000Z
DTSTART:20220724T180000Z
DTEND:20220724T190000Z
SUMMARY:LLL vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T190000Z
DTSTART:20220724T190000Z
DTEND:20220724T200000Z
SUMMARY:KBM vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T200000Z
DTSTART:20220724T200000Z
DTEND:20220724T210000Z
SUMMARY:FLA vs RED
END:VEVENT
BEGIN:VEVENT
UID:635258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T160000Z
DTSTART:20220730T160000Z
DTEND:20220730T170000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T170000Z
DTSTART:20220730T170000Z
DTEND:20220730T180000Z
SUMMARY:FLA vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T170000Z
DTSTART:20220730T170000Z
DTEND:20220730T180000Z
SUMMARY:RNS vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T180000Z
DTSTART:20220730T180000Z
DTEND:20220730T190000Z
SUMMARY:LLL vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T180000Z
DTSTART:20220730T180000Z
DTEND:20220730T190000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T190000Z
DTSTART:20220730T190000Z
DTEND:20220730T200000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T190000Z
DTSTART:20220730T190000Z
DTEND:20220730T200000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T200000Z
DTSTART:20220730T200000Z
DTEND:20220730T210000Z
SUMMARY:NMG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:635265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T160000Z
DTSTART:20220731T160000Z
DTEND:20220731T170000Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T200000Z
DTSTART:20220731T200000Z
DTEND:20220731T210000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:635273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T160000Z
DTSTART:20220806T160000Z
DTEND:20220806T170000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T170000Z
DTSTART:20220806T170000Z
DTEND:20220806T180000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T180000Z
DTSTART:20220806T180000Z
DTEND:20220806T190000Z
SUMMARY:RNS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T190000Z
DTSTART:20220806T190000Z
DTEND:20220806T200000Z
SUMMARY:NMG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T200000Z
DTSTART:20220806T200000Z
DTEND:20220806T210000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T160000Z
DTSTART:20220807T160000Z
DTEND:20220807T170000Z
SUMMARY:KBM vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T170000Z
DTSTART:20220807T170000Z
DTEND:20220807T180000Z
SUMMARY:FLA vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T180000Z
DTSTART:20220807T180000Z
DTEND:20220807T190000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:635285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T190000Z
DTSTART:20220807T190000Z
DTEND:20220807T200000Z
SUMMARY:LBR vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T200000Z
DTSTART:20220807T200000Z
DTEND:20220807T210000Z
SUMMARY:LLL vs FUR
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR