BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1567125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T215003Z
DTSTART:20260708T215003Z
DTEND:20260709T005003Z
SUMMARY:VTC vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T214220Z
DTSTART:20260708T214220Z
DTEND:20260709T004220Z
SUMMARY:MG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T200549Z
DTSTART:20260708T200549Z
DTEND:20260708T230549Z
SUMMARY:7D vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T200209Z
DTSTART:20260708T200209Z
DTEND:20260708T230209Z
SUMMARY:9ZG vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T224651Z
DTSTART:20260703T224651Z
DTEND:20260704T014651Z
SUMMARY:7D vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T215014Z
DTSTART:20260703T215014Z
DTEND:20260704T005014Z
SUMMARY:GL vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T200852Z
DTSTART:20260703T200852Z
DTEND:20260703T230852Z
SUMMARY:9ZG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T200730Z
DTSTART:20260703T200730Z
DTEND:20260703T230730Z
SUMMARY:VTC vs MG
END:VEVENT
BEGIN:VEVENT
UID:1567118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T220211Z
DTSTART:20260702T220211Z
DTEND:20260703T010211Z
SUMMARY:9ZG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T214830Z
DTSTART:20260702T214830Z
DTEND:20260703T004830Z
SUMMARY:VTC vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T200755Z
DTSTART:20260702T200755Z
DTEND:20260702T230755Z
SUMMARY:MG vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T200454Z
DTSTART:20260702T200454Z
DTEND:20260702T230454Z
SUMMARY:7D vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T224459Z
DTSTART:20260701T224459Z
DTEND:20260702T014459Z
SUMMARY:9ZG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1567114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T222040Z
DTSTART:20260701T222040Z
DTEND:20260702T012040Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T200706Z
DTSTART:20260701T200706Z
DTEND:20260701T230706Z
SUMMARY:VTC vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T200259Z
DTSTART:20260701T200259Z
DTEND:20260701T230259Z
SUMMARY:GL vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1384386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T200912Z
DTSTART:20260609T200912Z
DTEND:20260610T010912Z
SUMMARY:Grand final: GL vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T200318Z
DTSTART:20260602T200318Z
DTEND:20260603T010318Z
SUMMARY:Lower bracket final: 9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T200520Z
DTSTART:20260526T200520Z
DTEND:20260527T010520Z
SUMMARY:Upper bracket final: GL vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T202424Z
DTSTART:20260519T202424Z
DTEND:20260520T012424Z
SUMMARY:Lower bracket semifinal: 9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1567128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T200000Z
DTSTART:20260709T200000Z
DTEND:20260709T230000Z
SUMMARY:MAZ vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T200000Z
DTSTART:20260709T200000Z
DTEND:20260709T230000Z
SUMMARY:9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1567130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T230000Z
DTSTART:20260709T230000Z
DTEND:20260710T020000Z
SUMMARY:MG vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T230000Z
DTSTART:20260709T230000Z
DTEND:20260710T020000Z
SUMMARY:7D vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T200000Z
DTSTART:20260710T200000Z
DTEND:20260710T230000Z
SUMMARY:VTC vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T200000Z
DTSTART:20260710T200000Z
DTEND:20260710T230000Z
SUMMARY:MG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1567134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T230000Z
DTSTART:20260710T230000Z
DTEND:20260711T020000Z
SUMMARY:MAZ vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T230000Z
DTSTART:20260710T230000Z
DTEND:20260711T020000Z
SUMMARY:9ZG vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T200000Z
DTSTART:20260714T200000Z
DTEND:20260714T230000Z
SUMMARY:ZEN vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T200000Z
DTSTART:20260714T200000Z
DTEND:20260714T230000Z
SUMMARY:GL vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T230000Z
DTSTART:20260714T230000Z
DTEND:20260715T020000Z
SUMMARY:9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1567137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T230000Z
DTSTART:20260714T230000Z
DTEND:20260715T020000Z
SUMMARY:VTC vs 7D
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR