BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1352491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T112017Z
DTSTART:20260209T112017Z
DTEND:20260209T162017Z
SUMMARY:Round 1 match 2: IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1352490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T060705Z
DTSTART:20260209T060705Z
DTEND:20260209T110705Z
SUMMARY:Round 1 match 1: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1350002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T110548Z
DTSTART:20260207T110548Z
DTEND:20260207T140548Z
SUMMARY:Tiebreaker: NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T095215Z
DTSTART:20260206T095215Z
DTEND:20260206T125215Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T071542Z
DTSTART:20260206T071542Z
DTEND:20260206T101542Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T112519Z
DTSTART:20260205T112519Z
DTEND:20260205T142519Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T091041Z
DTSTART:20260205T091041Z
DTEND:20260205T121041Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T112623Z
DTSTART:20260204T112623Z
DTEND:20260204T142623Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T090815Z
DTSTART:20260204T090815Z
DTEND:20260204T120815Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T111205Z
DTSTART:20260203T111205Z
DTEND:20260203T141205Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T090633Z
DTSTART:20260203T090633Z
DTEND:20260203T120633Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1305263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T120451Z
DTSTART:20260202T120451Z
DTEND:20260202T150451Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T090647Z
DTSTART:20260202T090647Z
DTEND:20260202T120647Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T122344Z
DTSTART:20260201T122344Z
DTEND:20260201T152344Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T090647Z
DTSTART:20260201T090647Z
DTEND:20260201T120647Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T122347Z
DTSTART:20260131T122347Z
DTEND:20260131T152347Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T090851Z
DTSTART:20260131T090851Z
DTEND:20260131T120851Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T110605Z
DTSTART:20260130T110605Z
DTEND:20260130T140605Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T090728Z
DTSTART:20260130T090728Z
DTEND:20260130T120728Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T110237Z
DTSTART:20260129T110237Z
DTEND:20260129T140237Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1352493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T060000Z
DTSTART:20260210T060000Z
DTEND:20260210T110000Z
SUMMARY:Round 2 match 2: TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1352492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T090000Z
DTSTART:20260210T090000Z
DTEND:20260210T140000Z
SUMMARY:Round 2 match 1: EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1352495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T060000Z
DTSTART:20260211T060000Z
DTEND:20260211T110000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352496@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260211T090000Z
DTSTART:20260211T090000Z
DTEND:20260211T140000Z
SUMMARY:Round 3 match 2: WE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T060000Z
DTSTART:20260224T060000Z
DTEND:20260224T110000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T090000Z
DTSTART:20260224T090000Z
DTEND:20260224T140000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T060000Z
DTSTART:20260225T060000Z
DTEND:20260225T110000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T090000Z
DTSTART:20260225T090000Z
DTEND:20260225T140000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T090000Z
DTSTART:20260226T090000Z
DTEND:20260226T140000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T090000Z
DTSTART:20260227T090000Z
DTEND:20260227T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T090000Z
DTSTART:20260228T090000Z
DTEND:20260228T140000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T090000Z
DTSTART:20260301T090000Z
DTEND:20260301T140000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T090000Z
DTSTART:20260302T090000Z
DTEND:20260302T140000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T090000Z
DTSTART:20260303T090000Z
DTEND:20260303T140000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T090000Z
DTSTART:20260304T090000Z
DTEND:20260304T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T090000Z
DTSTART:20260305T090000Z
DTEND:20260305T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T090000Z
DTSTART:20260307T090000Z
DTEND:20260307T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T090000Z
DTSTART:20260308T090000Z
DTEND:20260308T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR