BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1245046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160604Z
DTSTART:20251001T160604Z
DTEND:20251001T210604Z
SUMMARY:Upper bracket semifinal 1: A7 vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1245045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T161049Z
DTSTART:20250930T161049Z
DTEND:20250930T211049Z
SUMMARY:Upper bracket quarterfinal: FLA vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1209380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T161348Z
DTSTART:20250907T161348Z
DTEND:20250907T211348Z
SUMMARY:Grand final: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1209379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T160910Z
DTSTART:20250906T160910Z
DTEND:20250906T210910Z
SUMMARY:Lower bracket final: PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:1209377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T160841Z
DTSTART:20250905T160841Z
DTEND:20250905T210841Z
SUMMARY:Lower bracket semifinal: LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1209378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T160943Z
DTSTART:20250831T160943Z
DTEND:20250831T210943Z
SUMMARY:Upper bracket final: VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1209374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T161002Z
DTSTART:20250830T161002Z
DTEND:20250830T211002Z
SUMMARY:Lower bracket quarterfinal 1: FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1209376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T160911Z
DTSTART:20250829T160911Z
DTEND:20250829T210911Z
SUMMARY:Lower bracket quarterfinal 2: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1209371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T160830Z
DTSTART:20250824T160830Z
DTEND:20250824T210830Z
SUMMARY:Lower bracket round 1 match 2: ISG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1209370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T160933Z
DTSTART:20250823T160933Z
DTEND:20250823T210933Z
SUMMARY:Lower bracket round 1 match 1: LLL vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1209372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T161109Z
DTSTART:20250817T161109Z
DTEND:20250817T211109Z
SUMMARY:Upper bracket semifinal 1: RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1209373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T160916Z
DTSTART:20250816T160916Z
DTEND:20250816T210916Z
SUMMARY:Upper bracket semifinal 2: FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T165657Z
DTSTART:20250810T165657Z
DTEND:20250810T195657Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1208161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T150459Z
DTSTART:20250810T150459Z
DTEND:20250810T180459Z
SUMMARY:LEV vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1208160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T173831Z
DTSTART:20250809T173831Z
DTEND:20250809T203831Z
SUMMARY:LLL vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1208159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T150511Z
DTSTART:20250809T150511Z
DTEND:20250809T180511Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T165559Z
DTSTART:20250803T165559Z
DTEND:20250803T195559Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1208158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T150411Z
DTSTART:20250803T150411Z
DTEND:20250803T180411Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T174919Z
DTSTART:20250802T174919Z
DTEND:20250802T204919Z
SUMMARY:FXW7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1208155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T150516Z
DTSTART:20250802T150516Z
DTEND:20250802T180516Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1245047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T210000Z
SUMMARY:Upper bracket semifinal 2: ISG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1245048@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251003T160000Z
DTSTART:20251003T160000Z
DTEND:20251003T210000Z
SUMMARY:Upper bracket final: A7 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1245050@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251004T160000Z
DTSTART:20251004T160000Z
DTEND:20251004T210000Z
SUMMARY:Lower bracket semifinal: FVN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1245049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251005T160000Z
DTSTART:20251005T160000Z
DTEND:20251005T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1245051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T160000Z
DTSTART:20251008T160000Z
DTEND:20251008T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR