BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:XD vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:710320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:XD vs CZV
END:VEVENT
BEGIN:VEVENT
UID:740150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T220000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Semifinal : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T140000Z
DTSTART:20230401T140000Z
DTEND:20230401T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR