BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T080000Z
DTSTART:20240218T080000Z
DTEND:20240218T100000Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:904184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T100000Z
DTSTART:20240218T100000Z
DTEND:20240218T120000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:904185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T120000Z
DTSTART:20240218T120000Z
DTEND:20240218T140000Z
SUMMARY:DFM vs SG
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR