BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T184907Z
DTSTART:20240625T184907Z
DTEND:20240625T194907Z
SUMMARY:PTY vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175651Z
DTSTART:20240625T175651Z
DTEND:20240625T185651Z
SUMMARY:TNI vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T164736Z
DTSTART:20240625T164736Z
DTEND:20240625T174736Z
SUMMARY:HG vs SB
END:VEVENT
BEGIN:VEVENT
UID:978987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160217Z
DTSTART:20240625T160217Z
DTEND:20240625T170217Z
SUMMARY:FLK vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T183007Z
DTSTART:20240621T183007Z
DTEND:20240621T193007Z
SUMMARY:VVV vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T174018Z
DTSTART:20240621T174018Z
DTEND:20240621T184018Z
SUMMARY:SB vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T165127Z
DTSTART:20240621T165127Z
DTEND:20240621T175127Z
SUMMARY:ECP vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T160023Z
DTSTART:20240621T160023Z
DTEND:20240621T170023Z
SUMMARY:O2K vs HG
END:VEVENT
BEGIN:VEVENT
UID:978979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T183339Z
DTSTART:20240618T183339Z
DTEND:20240618T193339Z
SUMMARY:HG vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T173957Z
DTSTART:20240618T173957Z
DTEND:20240618T183957Z
SUMMARY:ECP vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T164614Z
DTSTART:20240618T164614Z
DTEND:20240618T174614Z
SUMMARY:FLK vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160037Z
DTSTART:20240618T160037Z
DTEND:20240618T170037Z
SUMMARY:PTY vs SB
END:VEVENT
BEGIN:VEVENT
UID:978976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T182050Z
DTSTART:20240614T182050Z
DTEND:20240614T192050Z
SUMMARY:O2K vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T173236Z
DTSTART:20240614T173236Z
DTEND:20240614T183236Z
SUMMARY:TNI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T164722Z
DTSTART:20240614T164722Z
DTEND:20240614T174722Z
SUMMARY:VVV vs HG
END:VEVENT
BEGIN:VEVENT
UID:978973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160420Z
DTSTART:20240614T160420Z
DTEND:20240614T170420Z
SUMMARY:SB vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T184336Z
DTSTART:20240611T184336Z
DTEND:20240611T194336Z
SUMMARY:VVV vs SB
END:VEVENT
BEGIN:VEVENT
UID:978971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T175315Z
DTSTART:20240611T175315Z
DTEND:20240611T185315Z
SUMMARY:TNI vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T165758Z
DTSTART:20240611T165758Z
DTEND:20240611T175758Z
SUMMARY:O2K vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T160124Z
DTSTART:20240611T160124Z
DTEND:20240611T170124Z
SUMMARY:HG vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:ECP vs HG
END:VEVENT
BEGIN:VEVENT
UID:978993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:PTY vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:VVV vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:SB vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T160000Z
DTSTART:20240701T160000Z
DTEND:20240701T170000Z
SUMMARY:TNI vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T170000Z
DTSTART:20240701T170000Z
DTEND:20240701T180000Z
SUMMARY:O2K vs SB
END:VEVENT
BEGIN:VEVENT
UID:978998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T180000Z
DTSTART:20240701T180000Z
DTEND:20240701T190000Z
SUMMARY:VVV vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T190000Z
DTSTART:20240701T190000Z
DTEND:20240701T200000Z
SUMMARY:HG vs PTY
END:VEVENT
BEGIN:VEVENT
UID:979000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:FLK vs HG
END:VEVENT
BEGIN:VEVENT
UID:979001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:ECP vs O2K
END:VEVENT
BEGIN:VEVENT
UID:979002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:PTY vs TNI
END:VEVENT
BEGIN:VEVENT
UID:979003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:SB vs VVV
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR