BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1387133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T102938Z
DTSTART:20260315T102938Z
DTEND:20260315T132938Z
SUMMARY:NOVEX vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T080708Z
DTSTART:20260315T080708Z
DTEND:20260315T110708Z
SUMMARY:RG vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1387131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T101032Z
DTSTART:20260314T101032Z
DTEND:20260314T131032Z
SUMMARY:Inferno Drive Tokyo vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T080928Z
DTSTART:20260314T080928Z
DTEND:20260314T110928Z
SUMMARY:VY vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T095934Z
DTSTART:20260313T095934Z
DTEND:20260313T125934Z
SUMMARY:RG vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T080628Z
DTSTART:20260313T080628Z
DTEND:20260313T110628Z
SUMMARY:VY vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T100956Z
DTSTART:20260308T100956Z
DTEND:20260308T130956Z
SUMMARY:NOVEX vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T080423Z
DTSTART:20260308T080423Z
DTEND:20260308T110423Z
SUMMARY:New Meta vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T114109Z
DTSTART:20260307T114109Z
DTEND:20260307T144109Z
SUMMARY:NOVEX vs VY
END:VEVENT
BEGIN:VEVENT
UID:1387124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T081216Z
DTSTART:20260307T081216Z
DTEND:20260307T111216Z
SUMMARY:RG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T100732Z
DTSTART:20260306T100732Z
DTEND:20260306T130732Z
SUMMARY:New Meta vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T082937Z
DTSTART:20260306T082937Z
DTEND:20260306T112937Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1369943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T130030Z
DTSTART:20260303T130030Z
DTEND:20260303T140030Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1369941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T120110Z
DTSTART:20260303T120110Z
DTEND:20260303T130110Z
SUMMARY:Uwinks vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T110206Z
DTSTART:20260303T110206Z
DTEND:20260303T120206Z
SUMMARY:VY vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1369940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T100249Z
DTSTART:20260303T100249Z
DTEND:20260303T110249Z
SUMMARY:FNL vs RG
END:VEVENT
BEGIN:VEVENT
UID:1369939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T090212Z
DTSTART:20260303T090212Z
DTEND:20260303T100212Z
SUMMARY:DFM.A vs Fast8
END:VEVENT
BEGIN:VEVENT
UID:1369938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080559Z
DTSTART:20260303T080559Z
DTEND:20260303T090559Z
SUMMARY:YYG vs NOVEX
END:VEVENT
BEGIN:VEVENT
UID:1369937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T131946Z
DTSTART:20260302T131946Z
DTEND:20260302T141946Z
SUMMARY:YYG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1369936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T120331Z
DTSTART:20260302T120331Z
DTEND:20260302T130331Z
SUMMARY:Inferno Drive Tokyo vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T080000Z
DTSTART:20260328T080000Z
DTEND:20260328T110000Z
SUMMARY:Semifinal 1: FNL vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T110000Z
DTSTART:20260328T110000Z
DTEND:20260328T140000Z
SUMMARY:Semifinal 2: RG vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T080000Z
DTSTART:20260329T080000Z
DTEND:20260329T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR