BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T180000Z
DTSTART:20240312T180000Z
DTEND:20240312T230000Z
SUMMARY:Round 1 match 1: GENK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:933087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180000Z
DTSTART:20240314T180000Z
DTEND:20240314T230000Z
SUMMARY:Round 1 match 2: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:933088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T180000Z
DTSTART:20240319T180000Z
DTEND:20240319T230000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:933089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T180000Z
DTSTART:20240330T180000Z
DTEND:20240330T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR