BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:627380@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220409T203000Z
DTSTART:20220409T203000Z
DTEND:20220410T013000Z
SUMMARY:Lower bracket round 1 match 1: GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:627381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T193000Z
DTSTART:20220410T193000Z
DTEND:20220411T003000Z
SUMMARY:Lower bracket round 1 match 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:627382@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220416T203000Z
DTSTART:20220416T203000Z
DTEND:20220417T013000Z
SUMMARY:Round 2 match 1: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:627383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T193000Z
DTSTART:20220417T193000Z
DTEND:20220418T003000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:627384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T190000Z
DTSTART:20220423T190000Z
DTEND:20220424T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:627385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T190000Z
DTSTART:20220424T190000Z
DTEND:20220425T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR