BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1154147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T105634Z
DTSTART:20250409T105634Z
DTEND:20250409T135634Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T090739Z
DTSTART:20250409T090739Z
DTEND:20250409T120739Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T104842Z
DTSTART:20250408T104842Z
DTEND:20250408T134842Z
SUMMARY:WT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T090453Z
DTSTART:20250408T090453Z
DTEND:20250408T120453Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T114743Z
DTSTART:20250407T114743Z
DTEND:20250407T144743Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T090626Z
DTSTART:20250407T090626Z
DTEND:20250407T120626Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1136130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T090422Z
DTSTART:20250326T090422Z
DTEND:20250326T140422Z
SUMMARY:Grand final: DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T090941Z
DTSTART:20250325T090941Z
DTEND:20250325T140941Z
SUMMARY:Lower bracket final: FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T090504Z
DTSTART:20250324T090504Z
DTEND:20250324T140504Z
SUMMARY:Upper bracket final: DCG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1136128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250312T090300Z
DTSTART:20250312T090300Z
DTEND:20250312T140300Z
SUMMARY:Lower bracket semifinal: HPS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1136126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250311T091032Z
DTSTART:20250311T091032Z
DTEND:20250311T141032Z
SUMMARY:Upper bracket semifinal 2: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1136125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250310T091944Z
DTSTART:20250310T091944Z
DTEND:20250310T141944Z
SUMMARY:Upper bracket semifinal 1: DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T121645Z
DTSTART:20250303T121645Z
DTEND:20250303T151645Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T103315Z
DTSTART:20250303T103315Z
DTEND:20250303T133315Z
SUMMARY:GZ vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T090458Z
DTSTART:20250303T090458Z
DTEND:20250303T120458Z
SUMMARY:FNK vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T104003Z
DTSTART:20250302T104003Z
DTEND:20250302T134003Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1122781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T090317Z
DTSTART:20250302T090317Z
DTEND:20250302T120317Z
SUMMARY:GZ vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T091259Z
DTSTART:20250301T091259Z
DTEND:20250301T121259Z
SUMMARY:CTBC.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T105010Z
DTSTART:20250226T105010Z
DTEND:20250226T135010Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T090000Z
DTSTART:20250414T090000Z
DTEND:20250414T120000Z
SUMMARY:GZ vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T110000Z
DTSTART:20250414T110000Z
DTEND:20250414T140000Z
SUMMARY:WT vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T090000Z
DTSTART:20250415T090000Z
DTEND:20250415T120000Z
SUMMARY:DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154152@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250415T110000Z
DTSTART:20250415T110000Z
DTEND:20250415T140000Z
SUMMARY:WPE vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T090000Z
DTSTART:20250416T090000Z
DTEND:20250416T120000Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T110000Z
DTSTART:20250416T110000Z
DTEND:20250416T140000Z
SUMMARY:WT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T090000Z
DTSTART:20250421T090000Z
DTEND:20250421T120000Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T110000Z
DTSTART:20250421T110000Z
DTEND:20250421T140000Z
SUMMARY:WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T090000Z
DTSTART:20250422T090000Z
DTEND:20250422T120000Z
SUMMARY:HPS vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T110000Z
DTSTART:20250422T110000Z
DTEND:20250422T140000Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T110000Z
DTSTART:20250422T110000Z
DTEND:20250422T140000Z
SUMMARY:FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T090000Z
DTSTART:20250423T090000Z
DTEND:20250423T120000Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T090000Z
DTSTART:20250428T090000Z
DTEND:20250428T120000Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T110000Z
DTSTART:20250428T110000Z
DTEND:20250428T140000Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T090000Z
DTSTART:20250429T090000Z
DTEND:20250429T120000Z
SUMMARY:DCG vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T110000Z
DTSTART:20250429T110000Z
DTEND:20250429T140000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T090000Z
DTSTART:20250430T090000Z
DTEND:20250430T120000Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T110000Z
DTSTART:20250430T110000Z
DTEND:20250430T140000Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T090000Z
DTSTART:20250505T090000Z
DTEND:20250505T120000Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T110000Z
DTSTART:20250505T110000Z
DTEND:20250505T140000Z
SUMMARY:WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090000Z
DTSTART:20250506T090000Z
DTEND:20250506T120000Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T110000Z
DTSTART:20250506T110000Z
DTEND:20250506T140000Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T090000Z
DTSTART:20250507T090000Z
DTEND:20250507T120000Z
SUMMARY:WPE vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T110000Z
DTSTART:20250507T110000Z
DTEND:20250507T140000Z
SUMMARY:DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T090000Z
DTSTART:20250512T090000Z
DTEND:20250512T120000Z
SUMMARY:WT vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T110000Z
DTSTART:20250512T110000Z
DTEND:20250512T140000Z
SUMMARY:GZ vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090000Z
DTSTART:20250513T090000Z
DTEND:20250513T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T110000Z
DTSTART:20250513T110000Z
DTEND:20250513T140000Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090000Z
DTSTART:20250514T090000Z
DTEND:20250514T120000Z
SUMMARY:WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T110000Z
DTSTART:20250514T110000Z
DTEND:20250514T140000Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T110000Z
DTSTART:20250519T110000Z
DTEND:20250519T140000Z
SUMMARY:WT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T110000Z
DTSTART:20250520T110000Z
DTEND:20250520T140000Z
SUMMARY:DCG vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T120000Z
SUMMARY:HPS vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T140000Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090000Z
DTSTART:20250526T090000Z
DTEND:20250526T120000Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T110000Z
DTSTART:20250526T110000Z
DTEND:20250526T140000Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T130000Z
DTSTART:20250526T130000Z
DTEND:20250526T160000Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090000Z
DTSTART:20250527T090000Z
DTEND:20250527T120000Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T110000Z
DTSTART:20250527T110000Z
DTEND:20250527T140000Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T090000Z
DTSTART:20250528T090000Z
DTEND:20250528T120000Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T110000Z
DTSTART:20250528T110000Z
DTEND:20250528T140000Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T090000Z
DTSTART:20250602T090000Z
DTEND:20250602T120000Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T110000Z
DTSTART:20250602T110000Z
DTEND:20250602T140000Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T130000Z
DTSTART:20250602T130000Z
DTEND:20250602T160000Z
SUMMARY:WT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T090000Z
DTSTART:20250603T090000Z
DTEND:20250603T120000Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090000Z
DTSTART:20250604T090000Z
DTEND:20250604T120000Z
SUMMARY:HPS vs TLNA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR