BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:944701@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240403T100000Z
DTSTART:20240403T100000Z
DTEND:20240403T130000Z
SUMMARY:Round 1 match 1: GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:944702@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240403T130000Z
DTSTART:20240403T130000Z
DTEND:20240403T160000Z
SUMMARY:Round 1 match 2: TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:944703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T100000Z
DTSTART:20240404T100000Z
DTEND:20240404T150000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:944705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T100000Z
DTSTART:20240405T100000Z
DTEND:20240405T150000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:944706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T100000Z
DTSTART:20240406T100000Z
DTEND:20240406T150000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:944707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T100000Z
DTSTART:20240407T100000Z
DTEND:20240407T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR