BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:654713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221203T161617Z
DTSTART:20221203T161617Z
DTEND:20221203T211617Z
SUMMARY:Grand final: GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:654712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221028T163500Z
DTSTART:20221028T163500Z
DTEND:20221028T213500Z
SUMMARY:3rd place decider: VSG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:654711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T160701Z
DTSTART:20221015T160701Z
DTEND:20221015T210701Z
SUMMARY:Semifinal 2: ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:654710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T160855Z
DTSTART:20221014T160855Z
DTEND:20221014T210855Z
SUMMARY:Semifinal 1: GK vs VSG
END:VEVENT
BEGIN:VEVENT
UID:651394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T161433Z
DTSTART:20221008T161433Z
DTEND:20221008T211433Z
SUMMARY:Lower bracket final: Fox Gaming vs VSG
END:VEVENT
BEGIN:VEVENT
UID:651393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221007T160900Z
DTSTART:20221007T160900Z
DTEND:20221007T210900Z
SUMMARY:Upper bracket final: VSG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:651392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221006T160000Z
DTSTART:20221006T160000Z
DTEND:20221006T190000Z
SUMMARY:Lower bracket round 2: ONE vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:651391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T185053Z
DTSTART:20221002T185053Z
DTEND:20221002T215053Z
SUMMARY:Lower bracket round 1 match 2: Fox Gaming vs NGX
END:VEVENT
BEGIN:VEVENT
UID:651390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T160356Z
DTSTART:20221002T160356Z
DTEND:20221002T190356Z
SUMMARY:Lower bracket round 1 match 1: 3BL Esports vs ONE
END:VEVENT
BEGIN:VEVENT
UID:651389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T175242Z
DTSTART:20221001T175242Z
DTEND:20221001T205242Z
SUMMARY:Upper bracket round 1 match 2: RAD vs ONE
END:VEVENT
BEGIN:VEVENT
UID:651388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T160449Z
DTSTART:20221001T160449Z
DTEND:20221001T190449Z
SUMMARY:Upper bracket round 1 match 1: VSG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:651386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220930T180000Z
DTSTART:20220930T180000Z
DTEND:20220930T210000Z
SUMMARY:Round 1 match 1: NGX vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:651387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220930T160000Z
DTSTART:20220930T160000Z
DTEND:20220930T190000Z
SUMMARY:Round 1 match 2: ONE vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:649744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T160334Z
DTSTART:20220925T160334Z
DTEND:20220925T210334Z
SUMMARY:Grand final: GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:649743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T140700Z
DTSTART:20220925T140700Z
DTEND:20220925T190700Z
SUMMARY:3rd place decider: RAD vs VSG
END:VEVENT
BEGIN:VEVENT
UID:649742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220924T160557Z
DTSTART:20220924T160557Z
DTEND:20220924T210557Z
SUMMARY:Semifinal 2: VSlash GnG vs VSG
END:VEVENT
BEGIN:VEVENT
UID:649741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220923T161354Z
DTSTART:20220923T161354Z
DTEND:20220923T211354Z
SUMMARY:Semifinal 1: Geekay vs GK
END:VEVENT
BEGIN:VEVENT
UID:649740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220917T160250Z
DTSTART:20220917T160250Z
DTEND:20220917T210250Z
SUMMARY:Quarterfinal 2: Anubis Gaming vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:649739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220916T160816Z
DTSTART:20220916T160816Z
DTEND:20220916T210816Z
SUMMARY:Quarterfinal 1: RA'AD vs One More Esports
END:VEVENT
BEGIN:VEVENT
UID:648071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220912T203207Z
DTSTART:20220912T203207Z
DTEND:20220912T213207Z
SUMMARY:Geekay vs Anubis Gaming
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR