BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T220000Z
DTSTART:20210620T220000Z
DTEND:20210620T230000Z
SUMMARY:FG vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:597391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T230000Z
DTSTART:20210620T230000Z
DTEND:20210621T000000Z
SUMMARY:AK vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T000000Z
DTSTART:20210621T000000Z
DTEND:20210621T010000Z
SUMMARY:R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:597393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T010000Z
DTSTART:20210621T010000Z
DTEND:20210621T020000Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T220000Z
DTSTART:20210626T220000Z
DTEND:20210626T230000Z
SUMMARY:R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T230000Z
DTSTART:20210626T230000Z
DTEND:20210627T000000Z
SUMMARY:FG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T000000Z
DTSTART:20210627T000000Z
DTEND:20210627T010000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:597397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T010000Z
DTSTART:20210627T010000Z
DTEND:20210627T020000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T220000Z
DTSTART:20210627T220000Z
DTEND:20210627T230000Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:597399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T230000Z
DTSTART:20210627T230000Z
DTEND:20210628T000000Z
SUMMARY:XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T000000Z
DTSTART:20210628T000000Z
DTEND:20210628T010000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:597401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T010000Z
DTSTART:20210628T010000Z
DTEND:20210628T020000Z
SUMMARY:KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:597402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T220000Z
DTSTART:20210703T220000Z
DTEND:20210703T230000Z
SUMMARY:XTEN vs EST
END:VEVENT
BEGIN:VEVENT
UID:597403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T230000Z
DTSTART:20210703T230000Z
DTEND:20210704T000000Z
SUMMARY:R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T000000Z
DTSTART:20210704T000000Z
DTEND:20210704T010000Z
SUMMARY:KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:597405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T010000Z
DTSTART:20210704T010000Z
DTEND:20210704T020000Z
SUMMARY:FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T220000Z
DTSTART:20210704T220000Z
DTEND:20210704T230000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T230000Z
DTSTART:20210704T230000Z
DTEND:20210705T000000Z
SUMMARY:R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:597408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T000000Z
DTSTART:20210705T000000Z
DTEND:20210705T010000Z
SUMMARY:XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T010000Z
DTSTART:20210705T010000Z
DTEND:20210705T020000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:597410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T220000Z
DTSTART:20210710T220000Z
DTEND:20210710T230000Z
SUMMARY:KLG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T230000Z
DTSTART:20210710T230000Z
DTEND:20210711T000000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:597412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T000000Z
DTSTART:20210711T000000Z
DTEND:20210711T010000Z
SUMMARY:ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:597413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T010000Z
DTSTART:20210711T010000Z
DTEND:20210711T020000Z
SUMMARY:R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:597414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T220000Z
DTSTART:20210711T220000Z
DTEND:20210711T230000Z
SUMMARY:XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:597415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T230000Z
DTSTART:20210711T230000Z
DTEND:20210712T000000Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:597416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T000000Z
DTSTART:20210712T000000Z
DTEND:20210712T010000Z
SUMMARY:KLG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T010000Z
DTSTART:20210712T010000Z
DTEND:20210712T020000Z
SUMMARY:INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:597418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T220000Z
DTSTART:20210717T220000Z
DTEND:20210717T230000Z
SUMMARY:XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:597419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T230000Z
DTSTART:20210717T230000Z
DTEND:20210718T000000Z
SUMMARY:R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:597420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T000000Z
DTSTART:20210718T000000Z
DTEND:20210718T010000Z
SUMMARY:ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:597421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T010000Z
DTSTART:20210718T010000Z
DTEND:20210718T020000Z
SUMMARY:KLG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T220000Z
DTSTART:20210718T220000Z
DTEND:20210718T230000Z
SUMMARY:R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T230000Z
DTSTART:20210718T230000Z
DTEND:20210719T000000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:597424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T000000Z
DTSTART:20210719T000000Z
DTEND:20210719T010000Z
SUMMARY:FG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T010000Z
DTSTART:20210719T010000Z
DTEND:20210719T020000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T220000Z
DTSTART:20210724T220000Z
DTEND:20210724T230000Z
SUMMARY:XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T230000Z
DTSTART:20210724T230000Z
DTEND:20210725T000000Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:597428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T000000Z
DTSTART:20210725T000000Z
DTEND:20210725T010000Z
SUMMARY:KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:597429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T010000Z
DTSTART:20210725T010000Z
DTEND:20210725T020000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:597430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T220000Z
DTSTART:20210725T220000Z
DTEND:20210725T230000Z
SUMMARY:XTEN vs EST
END:VEVENT
BEGIN:VEVENT
UID:597431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T230000Z
DTSTART:20210725T230000Z
DTEND:20210726T000000Z
SUMMARY:KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:597432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T000000Z
DTSTART:20210726T000000Z
DTEND:20210726T010000Z
SUMMARY:FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T010000Z
DTSTART:20210726T010000Z
DTEND:20210726T020000Z
SUMMARY:R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T220000Z
DTSTART:20210731T220000Z
DTEND:20210731T230000Z
SUMMARY:XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T230000Z
DTSTART:20210731T230000Z
DTEND:20210801T000000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T000000Z
DTSTART:20210801T000000Z
DTEND:20210801T010000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:597437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T010000Z
DTSTART:20210801T010000Z
DTEND:20210801T020000Z
SUMMARY:R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:597438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T220000Z
DTSTART:20210801T220000Z
DTEND:20210801T230000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:597439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T230000Z
DTSTART:20210801T230000Z
DTEND:20210802T000000Z
SUMMARY:KLG vs EST
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR