BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644339@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220820T210000Z
DTSTART:20220820T210000Z
DTEND:20220821T020000Z
SUMMARY:Upper Bracket Round 1 Match 2: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:644340@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220821T200000Z
DTSTART:20220821T200000Z
DTEND:20220822T010000Z
SUMMARY:Upper Bracket Round 1 Match 1: CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:644341@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220825T220000Z
DTSTART:20220825T220000Z
DTEND:20220826T030000Z
SUMMARY:Lower Bracket Round 1 Match 1: TBD vs TSM
END:VEVENT
BEGIN:VEVENT
UID:644342@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220826T220000Z
DTSTART:20220826T220000Z
DTEND:20220827T030000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs GG
END:VEVENT
BEGIN:VEVENT
UID:644343@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220827T210000Z
DTSTART:20220827T210000Z
DTEND:20220828T020000Z
SUMMARY:Upper Bracket Round 2 Match 2: TBD vs 100
END:VEVENT
BEGIN:VEVENT
UID:644344@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220828T200000Z
DTSTART:20220828T200000Z
DTEND:20220829T010000Z
SUMMARY:Upper Bracket Round 2 Match 1: TBD vs EG
END:VEVENT
BEGIN:VEVENT
UID:644345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T220000Z
DTSTART:20220901T220000Z
DTEND:20220902T030000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T220000Z
DTSTART:20220902T220000Z
DTEND:20220903T030000Z
SUMMARY:Lower Bracket Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T210000Z
DTSTART:20220903T210000Z
DTEND:20220904T020000Z
SUMMARY:Upper Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T200000Z
DTSTART:20220904T200000Z
DTEND:20220905T010000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T210000Z
DTSTART:20220910T210000Z
DTEND:20220911T020000Z
SUMMARY:Lower Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T200000Z
DTSTART:20220911T200000Z
DTEND:20220912T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR