BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:592442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210511T060000Z
DTSTART:20210511T060000Z
DTEND:20210511T110000Z
SUMMARY:Semifinals match 1: YM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:592443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210511T090000Z
DTSTART:20210511T090000Z
DTEND:20210511T140000Z
SUMMARY:Semifinals match 2: FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:592444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210512T060000Z
DTSTART:20210512T060000Z
DTEND:20210512T110000Z
SUMMARY:Third place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:592445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210512T090000Z
DTSTART:20210512T090000Z
DTEND:20210512T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR