BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1113891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T135400Z
DTSTART:20250222T135400Z
DTEND:20250222T145400Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T130202Z
DTSTART:20250222T130202Z
DTEND:20250222T140202Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T115950Z
DTSTART:20250222T115950Z
DTEND:20250222T125950Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T110405Z
DTSTART:20250222T110405Z
DTEND:20250222T120405Z
SUMMARY:ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T140802Z
DTSTART:20250216T140802Z
DTEND:20250216T150802Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T130448Z
DTSTART:20250216T130448Z
DTEND:20250216T140448Z
SUMMARY:ES vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T115953Z
DTSTART:20250216T115953Z
DTEND:20250216T125953Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T110121Z
DTSTART:20250216T110121Z
DTEND:20250216T120121Z
SUMMARY:VLT vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T141126Z
DTSTART:20250215T141126Z
DTEND:20250215T151126Z
SUMMARY:LIL vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T130429Z
DTSTART:20250215T130429Z
DTEND:20250215T140429Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T115745Z
DTSTART:20250215T115745Z
DTEND:20250215T125745Z
SUMMARY:ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T110123Z
DTSTART:20250215T110123Z
DTEND:20250215T120123Z
SUMMARY:PCS vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T135244Z
DTSTART:20250209T135244Z
DTEND:20250209T145244Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T125155Z
DTSTART:20250209T125155Z
DTEND:20250209T135155Z
SUMMARY:LIL vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T115617Z
DTSTART:20250209T115617Z
DTEND:20250209T125617Z
SUMMARY:KCBS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T110029Z
DTSTART:20250209T110029Z
DTEND:20250209T120029Z
SUMMARY:ZER vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T135734Z
DTSTART:20250208T135734Z
DTEND:20250208T145734Z
SUMMARY:KCBS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T125749Z
DTSTART:20250208T125749Z
DTEND:20250208T135749Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T120527Z
DTSTART:20250208T120527Z
DTEND:20250208T130527Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T110358Z
DTSTART:20250208T110358Z
DTEND:20250208T120358Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T110000Z
DTSTART:20250223T110000Z
DTEND:20250223T120000Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T120000Z
DTSTART:20250223T120000Z
DTEND:20250223T130000Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T130000Z
DTSTART:20250223T130000Z
DTEND:20250223T140000Z
SUMMARY:VLT vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T140000Z
DTSTART:20250223T140000Z
DTEND:20250223T150000Z
SUMMARY:KCBS vs ZER
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR