BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports Shanghai Masters
X-WR-CALNAME:Esports Shanghai Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:880140@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231202T050000Z
DTSTART:20231202T050000Z
DTEND:20231202T080000Z
SUMMARY:3rd place match: IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:880141@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231202T080000Z
DTSTART:20231202T080000Z
DTEND:20231202T130000Z
SUMMARY:Grand final: EDG vs GEN
END:VEVENT
X-WR-CALDESC:Esports Shanghai Masters
END:VCALENDAR