BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:773074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T180000Z
DTSTART:20230526T180000Z
DTEND:20230526T210000Z
SUMMARY:Quarterfinal 3: PNG vs JKG
END:VEVENT
BEGIN:VEVENT
UID:773075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T210000Z
DTSTART:20230526T210000Z
DTEND:20230527T000000Z
SUMMARY:Quarterfinal 4: RZN vs LPS
END:VEVENT
BEGIN:VEVENT
UID:773072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230527T000000Z
DTSTART:20230527T000000Z
DTEND:20230527T030000Z
SUMMARY:Quarterfinal 1: MNG vs GBR
END:VEVENT
BEGIN:VEVENT
UID:773076@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230527T200000Z
DTSTART:20230527T200000Z
DTEND:20230528T010000Z
SUMMARY:Semifinal 1: CVN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:773077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230528T200000Z
DTSTART:20230528T200000Z
DTEND:20230529T010000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:773078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230609T160000Z
DTSTART:20230609T160000Z
DTEND:20230609T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR