BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1468650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T210504Z
DTSTART:20260429T210504Z
DTEND:20260429T220504Z
SUMMARY:FCN vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T201146Z
DTSTART:20260429T201146Z
DTEND:20260429T211146Z
SUMMARY:GTZ vs Ronaldo Team
END:VEVENT
BEGIN:VEVENT
UID:1468648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T191848Z
DTSTART:20260429T191848Z
DTEND:20260429T201848Z
SUMMARY:Bubliki vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T181030Z
DTSTART:20260429T181030Z
DTEND:20260429T191030Z
SUMMARY:CRZ vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1355397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T190652Z
DTSTART:20260306T190652Z
DTEND:20260307T000652Z
SUMMARY:Grand final: VE vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1355396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T190523Z
DTSTART:20260303T190523Z
DTEND:20260304T000523Z
SUMMARY:Semifinal 2: TOS vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1382500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T190748Z
DTSTART:20260302T190748Z
DTEND:20260303T000748Z
SUMMARY:Semifinal 1: VE vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1355394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T214334Z
DTSTART:20260226T214334Z
DTEND:20260227T004334Z
SUMMARY:Quarterfinal 4: ZZG vs ELG
END:VEVENT
BEGIN:VEVENT
UID:1355393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T191211Z
DTSTART:20260226T191211Z
DTEND:20260226T221211Z
SUMMARY:Quarterfinal 3: CRZ vs PZG
END:VEVENT
BEGIN:VEVENT
UID:1355392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T222353Z
DTSTART:20260225T222353Z
DTEND:20260226T012353Z
SUMMARY:Quarterfinal 2: TOS vs CDA
END:VEVENT
BEGIN:VEVENT
UID:1355391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T191537Z
DTSTART:20260225T191537Z
DTEND:20260225T221537Z
SUMMARY:Quarterfinal 1: VE vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1355390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T233549Z
DTSTART:20260219T233549Z
DTEND:20260220T003549Z
SUMMARY:Lower bracket final: GDE vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1355389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T223529Z
DTSTART:20260219T223529Z
DTEND:20260219T233529Z
SUMMARY:Lower bracket semifinal: KYP vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1355388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T213130Z
DTSTART:20260219T213130Z
DTEND:20260219T223130Z
SUMMARY:Upper bracket final: GDE vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1355387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T202234Z
DTSTART:20260219T202234Z
DTEND:20260219T212234Z
SUMMARY:Upper bracket semifinal 2: FCN vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1355386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T191356Z
DTSTART:20260219T191356Z
DTEND:20260219T201356Z
SUMMARY:Upper bracket semifinal 1: KYP vs GDE
END:VEVENT
BEGIN:VEVENT
UID:1355385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T230426Z
DTSTART:20260218T230426Z
DTEND:20260219T000426Z
SUMMARY:Lower bracket final: CRR vs CDA
END:VEVENT
BEGIN:VEVENT
UID:1355384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T221451Z
DTSTART:20260218T221451Z
DTEND:20260218T231451Z
SUMMARY:Lower bracket semifinal: GTZ vs CDA
END:VEVENT
BEGIN:VEVENT
UID:1355383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T212133Z
DTSTART:20260218T212133Z
DTEND:20260218T222133Z
SUMMARY:Upper bracket final: CRR vs VE
END:VEVENT
BEGIN:VEVENT
UID:1468651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180000Z
DTSTART:20260430T180000Z
DTEND:20260430T190000Z
SUMMARY:Bubliki vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T190000Z
DTSTART:20260430T190000Z
DTEND:20260430T200000Z
SUMMARY:GTZ vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T200000Z
DTSTART:20260430T200000Z
DTEND:20260430T210000Z
SUMMARY:ZZG vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T210000Z
DTSTART:20260430T210000Z
DTEND:20260430T220000Z
SUMMARY:FCN vs Ronaldo Team
END:VEVENT
BEGIN:VEVENT
UID:1468655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180000Z
DTSTART:20260507T180000Z
DTEND:20260507T190000Z
SUMMARY:Ronaldo Team vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T190000Z
DTSTART:20260507T190000Z
DTEND:20260507T200000Z
SUMMARY:GTZ vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T200000Z
DTSTART:20260507T200000Z
DTEND:20260507T210000Z
SUMMARY:FCN vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T210000Z
DTSTART:20260507T210000Z
DTEND:20260507T220000Z
SUMMARY:Bubliki vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T180000Z
DTSTART:20260508T180000Z
DTEND:20260508T190000Z
SUMMARY:Ronaldo Team vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T190000Z
DTSTART:20260508T190000Z
DTEND:20260508T200000Z
SUMMARY:FCN vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T200000Z
DTSTART:20260508T200000Z
DTEND:20260508T210000Z
SUMMARY:CRZ vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T210000Z
DTSTART:20260508T210000Z
DTEND:20260508T220000Z
SUMMARY:GTZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T180000Z
DTSTART:20260513T180000Z
DTEND:20260513T190000Z
SUMMARY:ZZG vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T190000Z
DTSTART:20260513T190000Z
DTEND:20260513T200000Z
SUMMARY:GTZ vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1468665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T200000Z
DTSTART:20260513T200000Z
DTEND:20260513T210000Z
SUMMARY:Bubliki vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T210000Z
DTSTART:20260513T210000Z
DTEND:20260513T220000Z
SUMMARY:Ronaldo Team vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180000Z
DTSTART:20260514T180000Z
DTEND:20260514T190000Z
SUMMARY:FCN vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T190000Z
DTSTART:20260514T190000Z
DTEND:20260514T200000Z
SUMMARY:CRZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T200000Z
DTSTART:20260514T200000Z
DTEND:20260514T210000Z
SUMMARY:Bubliki vs Ronaldo Team
END:VEVENT
BEGIN:VEVENT
UID:1468670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T210000Z
DTSTART:20260514T210000Z
DTEND:20260514T220000Z
SUMMARY:GTZ vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T180000Z
DTSTART:20260515T180000Z
DTEND:20260515T190000Z
SUMMARY:GTZ vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T190000Z
DTSTART:20260515T190000Z
DTEND:20260515T200000Z
SUMMARY:FCN vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T200000Z
DTSTART:20260515T200000Z
DTEND:20260515T210000Z
SUMMARY:TOS vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T210000Z
DTSTART:20260515T210000Z
DTEND:20260515T220000Z
SUMMARY:Ronaldo Team vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180000Z
DTSTART:20260521T180000Z
DTEND:20260521T230000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1468676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T180000Z
DTSTART:20260522T180000Z
DTEND:20260522T230000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1468677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T180000Z
DTSTART:20260528T180000Z
DTEND:20260528T230000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1468678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T180000Z
DTSTART:20260529T180000Z
DTEND:20260529T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR