BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1447226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T154916Z
DTSTART:20260505T154916Z
DTEND:20260505T184916Z
SUMMARY:BG vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T140913Z
DTSTART:20260505T140913Z
DTEND:20260505T170913Z
SUMMARY:ESB vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T122759Z
DTSTART:20260503T122759Z
DTEND:20260503T152759Z
SUMMARY:MVE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T091212Z
DTSTART:20260503T091212Z
DTEND:20260503T121212Z
SUMMARY:BG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T104158Z
DTSTART:20260502T104158Z
DTEND:20260502T134158Z
SUMMARY:NBS vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T091543Z
DTSTART:20260502T091543Z
DTEND:20260502T121543Z
SUMMARY:CKZ vs MVE
END:VEVENT
BEGIN:VEVENT
UID:1447220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T162258Z
DTSTART:20260501T162258Z
DTEND:20260501T192258Z
SUMMARY:EXE vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T140830Z
DTSTART:20260501T140830Z
DTEND:20260501T170830Z
SUMMARY:MVE vs BG
END:VEVENT
BEGIN:VEVENT
UID:1447218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T155607Z
DTSTART:20260430T155607Z
DTEND:20260430T185607Z
SUMMARY:NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T141303Z
DTSTART:20260430T141303Z
DTEND:20260430T171303Z
SUMMARY:CKZ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T110628Z
DTSTART:20260419T110628Z
DTEND:20260419T140628Z
SUMMARY:MVE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T090813Z
DTSTART:20260419T090813Z
DTEND:20260419T120813Z
SUMMARY:BG vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T110048Z
DTSTART:20260418T110048Z
DTEND:20260418T140048Z
SUMMARY:MVE vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1447213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T091342Z
DTSTART:20260418T091342Z
DTEND:20260418T121342Z
SUMMARY:EXE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T155109Z
DTSTART:20260417T155109Z
DTEND:20260417T185109Z
SUMMARY:CKZ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T141533Z
DTSTART:20260417T141533Z
DTEND:20260417T171533Z
SUMMARY:BG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T155226Z
DTSTART:20260416T155226Z
DTEND:20260416T185226Z
SUMMARY:CKZ vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1447209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T141139Z
DTSTART:20260416T141139Z
DTEND:20260416T171139Z
SUMMARY:NBS vs OT
END:VEVENT
BEGIN:VEVENT
UID:1351431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T150849Z
DTSTART:20260307T150849Z
DTEND:20260307T200849Z
SUMMARY:Grand final: NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1351430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T151641Z
DTSTART:20260306T151641Z
DTEND:20260306T201641Z
SUMMARY:Lower bracket final: BRT vs CKZ
END:VEVENT
BEGIN:VEVENT
UID:1447227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T140000Z
DTSTART:20260506T140000Z
DTEND:20260506T170000Z
SUMMARY:CKZ vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1447228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T163000Z
DTSTART:20260506T163000Z
DTEND:20260506T193000Z
SUMMARY:BRT vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T100000Z
DTSTART:20260516T100000Z
DTEND:20260516T130000Z
SUMMARY:CKZ vs BG
END:VEVENT
BEGIN:VEVENT
UID:1447230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T123000Z
DTSTART:20260516T123000Z
DTEND:20260516T153000Z
SUMMARY:EXE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1447231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T150000Z
DTSTART:20260516T150000Z
DTEND:20260516T180000Z
SUMMARY:MVE vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T173000Z
DTSTART:20260516T173000Z
DTEND:20260516T203000Z
SUMMARY:NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T100000Z
DTSTART:20260517T100000Z
DTEND:20260517T130000Z
SUMMARY:CKZ vs OT
END:VEVENT
BEGIN:VEVENT
UID:1447234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T123000Z
DTSTART:20260517T123000Z
DTEND:20260517T153000Z
SUMMARY:BG vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1447235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T150000Z
DTSTART:20260517T150000Z
DTEND:20260517T180000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1447236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T173000Z
DTSTART:20260517T173000Z
DTEND:20260517T203000Z
SUMMARY:MVE vs EXE
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR