BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T150000Z
DTSTART:20210701T150000Z
DTEND:20210701T160000Z
SUMMARY:GOD vs DY
END:VEVENT
BEGIN:VEVENT
UID:598323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:RDL vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:598324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:GXR vs GG
END:VEVENT
BEGIN:VEVENT
UID:598325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:NVD vs SNG
END:VEVENT
BEGIN:VEVENT
UID:598326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:FNC.R vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:598327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:KOVA Esports vs TRI
END:VEVENT
BEGIN:VEVENT
UID:599478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T160000Z
DTSTART:20210706T160000Z
DTEND:20210706T170000Z
SUMMARY:SNG vs DY
END:VEVENT
BEGIN:VEVENT
UID:599479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T170000Z
DTSTART:20210706T170000Z
DTEND:20210706T180000Z
SUMMARY:TRI vs GG
END:VEVENT
BEGIN:VEVENT
UID:599480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T180000Z
DTSTART:20210706T180000Z
DTEND:20210706T190000Z
SUMMARY:Resolve vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:599481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T190000Z
DTSTART:20210706T190000Z
DTEND:20210706T200000Z
SUMMARY:RDL vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:599482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:GOD vs NVD
END:VEVENT
BEGIN:VEVENT
UID:599483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T160000Z
DTSTART:20210707T160000Z
DTEND:20210707T170000Z
SUMMARY:KOVA Esports vs GXR
END:VEVENT
BEGIN:VEVENT
UID:599484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T170000Z
DTSTART:20210707T170000Z
DTEND:20210707T180000Z
SUMMARY:BTXL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:599485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T180000Z
DTSTART:20210707T180000Z
DTEND:20210707T190000Z
SUMMARY:TRI vs DY
END:VEVENT
BEGIN:VEVENT
UID:599486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T190000Z
DTSTART:20210707T190000Z
DTEND:20210707T200000Z
SUMMARY:GG vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:599487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T200000Z
DTSTART:20210707T200000Z
DTEND:20210707T210000Z
SUMMARY:FNC.R vs GOD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR