BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:627036@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220404T160000Z
DTSTART:20220404T160000Z
DTEND:20220404T210000Z
SUMMARY:Semifinal: LIL vs MCES
END:VEVENT
BEGIN:VEVENT
UID:627037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T160000Z
DTSTART:20220405T160000Z
DTEND:20220405T210000Z
SUMMARY:Grand final: IZI vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR