BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T160000Z
DTSTART:20210727T160000Z
DTEND:20210727T190000Z
SUMMARY:Round 1 match 1: BIG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:601485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T190000Z
DTSTART:20210727T190000Z
DTEND:20210727T220000Z
SUMMARY:Round 1 match 2: SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:601486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T160000Z
DTSTART:20210728T160000Z
DTEND:20210728T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:601487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T160000Z
DTSTART:20210729T160000Z
DTEND:20210729T210000Z
SUMMARY:Semifinals: TBD vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:601488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T160000Z
DTSTART:20210808T160000Z
DTEND:20210808T210000Z
SUMMARY:Finals: TBD vs PTA
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR