BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1242596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180226Z
DTSTART:20251006T180226Z
DTEND:20251006T210226Z
SUMMARY:Round 5: ME vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T165635Z
DTSTART:20251006T165635Z
DTEND:20251006T195635Z
SUMMARY:Round 5: TP vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T165551Z
DTSTART:20251006T165551Z
DTEND:20251006T195551Z
SUMMARY:Round 5: FSK vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1242597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T164913Z
DTSTART:20251006T164913Z
DTEND:20251006T194913Z
SUMMARY:Round 5: ROSS vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1242603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150937Z
DTSTART:20251006T150937Z
DTEND:20251006T180937Z
SUMMARY:Round 5: EIQ vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1242598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150450Z
DTSTART:20251006T150450Z
DTEND:20251006T180450Z
SUMMARY:Round 5: PS vs GK
END:VEVENT
BEGIN:VEVENT
UID:1242599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T145956Z
DTSTART:20251006T145956Z
DTEND:20251006T175956Z
SUMMARY:Round 5: M8 vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1242602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T145729Z
DTSTART:20251006T145729Z
DTEND:20251006T175729Z
SUMMARY:Round 5: USE vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1242591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140452Z
DTSTART:20251006T140452Z
DTEND:20251006T150452Z
SUMMARY:Round 5: SEC vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1242595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140352Z
DTSTART:20251006T140352Z
DTEND:20251006T150352Z
SUMMARY:Round 5: KCB vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1242593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T135929Z
DTSTART:20251006T135929Z
DTEND:20251006T145929Z
SUMMARY:Round 5: BW vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130940Z
DTSTART:20251006T130940Z
DTEND:20251006T140940Z
SUMMARY:Round 5: FMS vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1242592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130202Z
DTSTART:20251006T130202Z
DTEND:20251006T140202Z
SUMMARY:Round 5: TOG vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130159Z
DTSTART:20251006T130159Z
DTEND:20251006T140159Z
SUMMARY:Round 5: VVV vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1242587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T175702Z
DTSTART:20251002T175702Z
DTEND:20251002T205702Z
SUMMARY:Round 4: CG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T175617Z
DTSTART:20251002T175617Z
DTEND:20251002T205617Z
SUMMARY:Round 4: GSMC vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1242589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T175554Z
DTSTART:20251002T175554Z
DTEND:20251002T205554Z
SUMMARY:Round 4: PS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1242588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T175531Z
DTSTART:20251002T175531Z
DTEND:20251002T205531Z
SUMMARY:Round 4: ROSS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1242584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T165604Z
DTSTART:20251002T165604Z
DTEND:20251002T175604Z
SUMMARY:Round 4: KCB vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1242582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T165118Z
DTSTART:20251002T165118Z
DTEND:20251002T175118Z
SUMMARY:Round 4: TOG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1242614@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TOG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1242611@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: OSC vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242609@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: HRTS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242607@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: PS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242613@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: BW vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1242610@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: ROSS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1242606@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: M8 vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1242615@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: USE vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1242612@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: VVV vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1242608@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: GAL vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160000Z
DTSTART:20251016T160000Z
DTEND:20251016T210000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160000Z
DTSTART:20251017T160000Z
DTEND:20251017T210000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251020T160000Z
DTSTART:20251020T160000Z
DTEND:20251020T210000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251021T160000Z
DTSTART:20251021T160000Z
DTEND:20251021T210000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T170000Z
DTSTART:20251102T170000Z
DTEND:20251102T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR