BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Red Bull League of Its Own
X-WR-CALNAME:Red Bull League of Its Own
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:881322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T190507Z
DTSTART:20231209T190507Z
DTEND:20231209T200507Z
SUMMARY:T1 vs G2
END:VEVENT
BEGIN:VEVENT
UID:881321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T173502Z
DTSTART:20231209T173502Z
DTEND:20231209T183502Z
SUMMARY:T1 vs TH
END:VEVENT
BEGIN:VEVENT
UID:881320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T161419Z
DTSTART:20231209T161419Z
DTEND:20231209T171419Z
SUMMARY:T1 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:881319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T152007Z
DTSTART:20231209T152007Z
DTEND:20231209T162007Z
SUMMARY:NNO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:881317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T142310Z
DTSTART:20231209T142310Z
DTEND:20231209T152310Z
SUMMARY:T1 vs NNO
END:VEVENT
BEGIN:VEVENT
UID:881316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T131509Z
DTSTART:20231209T131509Z
DTEND:20231209T141509Z
SUMMARY:T1 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:881315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231209T120449Z
DTSTART:20231209T120449Z
DTEND:20231209T130449Z
SUMMARY:BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:1087173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T141500Z
DTSTART:20241215T141500Z
DTEND:20241215T151500Z
SUMMARY:T1 vs NNO
END:VEVENT
BEGIN:VEVENT
UID:1087174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T151500Z
DTSTART:20241215T151500Z
DTEND:20241215T161500Z
SUMMARY:T1 vs M8
END:VEVENT
BEGIN:VEVENT
UID:1087176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T161500Z
DTSTART:20241215T161500Z
DTEND:20241215T171500Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1087177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T183500Z
DTSTART:20241215T183500Z
DTEND:20241215T193500Z
SUMMARY:T1 vs LR
END:VEVENT
BEGIN:VEVENT
UID:1087178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T193500Z
DTSTART:20241215T193500Z
DTEND:20241215T203500Z
SUMMARY:T1 vs G2
END:VEVENT
BEGIN:VEVENT
UID:1087179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T203500Z
DTSTART:20241215T203500Z
DTEND:20241215T213500Z
SUMMARY:T1 vs KC
END:VEVENT
X-WR-CALDESC:Red Bull League of Its Own
END:VCALENDAR