BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1211061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T220647Z
DTSTART:20250716T220647Z
DTEND:20250716T230647Z
SUMMARY:GL vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T211702Z
DTSTART:20250716T211702Z
DTEND:20250716T221702Z
SUMMARY:FVN vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T201912Z
DTSTART:20250716T201912Z
DTEND:20250716T211912Z
SUMMARY:WAP vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T191555Z
DTSTART:20250716T191555Z
DTEND:20250716T201555Z
SUMMARY:LG vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1178230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T191408Z
DTSTART:20250604T191408Z
DTEND:20250605T001408Z
SUMMARY:Grand final: MAZ vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1178229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T191838Z
DTSTART:20250602T191838Z
DTEND:20250603T001838Z
SUMMARY:Lower bracket final: FVN vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1178228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T190933Z
DTSTART:20250527T190933Z
DTEND:20250528T000933Z
SUMMARY:Upper bracket final: MAZ vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1178226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T191322Z
DTSTART:20250521T191322Z
DTEND:20250522T001322Z
SUMMARY:Lower bracket semifinal: FVN vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1175211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T191541Z
DTSTART:20250519T191541Z
DTEND:20250520T001541Z
SUMMARY:Upper bracket semifinal 2: SICAR vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1175209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T191248Z
DTSTART:20250513T191248Z
DTEND:20250514T001248Z
SUMMARY:Upper bracket semifinal 1: FVN vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1149949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T223031Z
DTSTART:20250505T223031Z
DTEND:20250506T013031Z
SUMMARY:FVN vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T190906Z
DTSTART:20250505T190906Z
DTEND:20250505T220906Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1149947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T170909Z
DTSTART:20250505T170909Z
DTEND:20250505T200909Z
SUMMARY:7D vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T210054Z
DTSTART:20250429T210054Z
DTEND:20250430T000054Z
SUMMARY:MG vs ET
END:VEVENT
BEGIN:VEVENT
UID:1149945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T194038Z
DTSTART:20250429T194038Z
DTEND:20250429T224038Z
SUMMARY:MAZ vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1149944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T222459Z
DTSTART:20250428T222459Z
DTEND:20250429T012459Z
SUMMARY:7D vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T190000Z
DTSTART:20250722T190000Z
DTEND:20250722T200000Z
SUMMARY:LG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1211063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T200000Z
DTSTART:20250722T200000Z
DTEND:20250722T210000Z
SUMMARY:MAZ vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T210000Z
DTSTART:20250722T210000Z
DTEND:20250722T220000Z
SUMMARY:WAP vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T220000Z
DTSTART:20250722T220000Z
DTEND:20250722T230000Z
SUMMARY:FVN vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T190000Z
DTSTART:20250723T190000Z
DTEND:20250723T200000Z
SUMMARY:FVN vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T200000Z
DTSTART:20250723T200000Z
DTEND:20250723T210000Z
SUMMARY:LG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T210000Z
DTSTART:20250723T210000Z
DTEND:20250723T220000Z
SUMMARY:WAP vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T220000Z
DTSTART:20250723T220000Z
DTEND:20250723T230000Z
SUMMARY:GL vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T190000Z
DTSTART:20250729T190000Z
DTEND:20250729T200000Z
SUMMARY:FVN vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T200000Z
DTSTART:20250729T200000Z
DTEND:20250729T210000Z
SUMMARY:LG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T210000Z
DTSTART:20250729T210000Z
DTEND:20250729T220000Z
SUMMARY:GL vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T220000Z
DTSTART:20250729T220000Z
DTEND:20250729T230000Z
SUMMARY:WAP vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T190000Z
DTSTART:20250730T190000Z
DTEND:20250730T200000Z
SUMMARY:MAZ vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T200000Z
DTSTART:20250730T200000Z
DTEND:20250730T210000Z
SUMMARY:GL vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T210000Z
DTSTART:20250730T210000Z
DTEND:20250730T220000Z
SUMMARY:LG vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T220000Z
DTSTART:20250730T220000Z
DTEND:20250730T230000Z
SUMMARY:SICAR vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T190000Z
DTSTART:20250805T190000Z
DTEND:20250805T200000Z
SUMMARY:LG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T200000Z
DTSTART:20250805T200000Z
DTEND:20250805T210000Z
SUMMARY:GL vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T210000Z
DTSTART:20250805T210000Z
DTEND:20250805T220000Z
SUMMARY:MAZ vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T220000Z
DTSTART:20250805T220000Z
DTEND:20250805T230000Z
SUMMARY:SICAR vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T190000Z
DTSTART:20250812T190000Z
DTEND:20250812T220000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T220000Z
DTSTART:20250812T220000Z
DTEND:20250813T010000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T190000Z
DTSTART:20250813T190000Z
DTEND:20250813T220000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T220000Z
DTSTART:20250813T220000Z
DTEND:20250814T010000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T190000Z
DTSTART:20250819T190000Z
DTEND:20250820T000000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T190000Z
DTSTART:20250826T190000Z
DTEND:20250827T000000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T190000Z
DTSTART:20250902T190000Z
DTEND:20250903T000000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T190000Z
DTSTART:20250903T190000Z
DTEND:20250904T000000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T190000Z
DTSTART:20250909T190000Z
DTEND:20250910T000000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T190000Z
DTSTART:20250910T190000Z
DTEND:20250911T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR