BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1007147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T111546Z
DTSTART:20240817T111546Z
DTEND:20240817T161546Z
SUMMARY:Lower bracket final: TW vs VKE
END:VEVENT
BEGIN:VEVENT
UID:1007146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T110243Z
DTSTART:20240811T110243Z
DTEND:20240811T160243Z
SUMMARY:Upper bracket final: GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:1007145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T110146Z
DTSTART:20240810T110146Z
DTEND:20240810T160146Z
SUMMARY:Lower bracket semifinal: TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:1007142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T110438Z
DTSTART:20240809T110438Z
DTEND:20240809T160438Z
SUMMARY:Upper bracket semifinal 1: TW vs VKE
END:VEVENT
BEGIN:VEVENT
UID:1007143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T110244Z
DTSTART:20240808T110244Z
DTEND:20240808T160244Z
SUMMARY:Upper bracket semifinal 2: GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:1007141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T110700Z
DTSTART:20240807T110700Z
DTEND:20240807T160700Z
SUMMARY:Upper bracket quarterfinal: TW vs TF
END:VEVENT
BEGIN:VEVENT
UID:991689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T113517Z
DTSTART:20240804T113517Z
DTEND:20240804T143517Z
SUMMARY:GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T094452Z
DTSTART:20240804T094452Z
DTEND:20240804T124452Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:991686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T080330Z
DTSTART:20240804T080330Z
DTEND:20240804T110330Z
SUMMARY:TW vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T114828Z
DTSTART:20240803T114828Z
DTEND:20240803T144828Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T095419Z
DTSTART:20240803T095419Z
DTEND:20240803T125419Z
SUMMARY:TF vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T080311Z
DTSTART:20240803T080311Z
DTEND:20240803T110311Z
SUMMARY:CES vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T134137Z
DTSTART:20240802T134137Z
DTEND:20240802T164137Z
SUMMARY:TF vs TS
END:VEVENT
BEGIN:VEVENT
UID:991695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T105241Z
DTSTART:20240802T105241Z
DTEND:20240802T135241Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T080225Z
DTSTART:20240802T080225Z
DTEND:20240802T110225Z
SUMMARY:CES vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T113924Z
DTSTART:20240801T113924Z
DTEND:20240801T143924Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T095746Z
DTSTART:20240801T095746Z
DTEND:20240801T125746Z
SUMMARY:TS vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T080313Z
DTSTART:20240801T080313Z
DTEND:20240801T110313Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:991701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T125657Z
DTSTART:20240731T125657Z
DTEND:20240731T155657Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T100303Z
DTSTART:20240731T100303Z
DTEND:20240731T130303Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:1007148@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240818T110000Z
DTSTART:20240818T110000Z
DTEND:20240818T160000Z
SUMMARY:Grand final: GAM vs VKE
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR