BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:765768@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230509T120000Z
DTSTART:20230509T120000Z
DTEND:20230509T170000Z
SUMMARY:Upper bracket quarterfinal match 1: GEN vs G2
END:VEVENT
BEGIN:VEVENT
UID:765769@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230510T120000Z
DTSTART:20230510T120000Z
DTEND:20230510T170000Z
SUMMARY:Upper bracket quarterfinal match 2: MAD vs T1
END:VEVENT
BEGIN:VEVENT
UID:765770@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230511T120000Z
DTSTART:20230511T120000Z
DTEND:20230511T170000Z
SUMMARY:Upper bracket quarterfinal match 3: C9 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:765771@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230512T120000Z
DTSTART:20230512T120000Z
DTEND:20230512T170000Z
SUMMARY:Upper bracket quarterfinal match 4: JDG vs GG
END:VEVENT
BEGIN:VEVENT
UID:765774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230513T110000Z
DTSTART:20230513T110000Z
DTEND:20230513T160000Z
SUMMARY:Upper bracket semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230513T160000Z
DTSTART:20230513T160000Z
DTEND:20230513T210000Z
SUMMARY:Upper bracket semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230514T110000Z
DTSTART:20230514T110000Z
DTEND:20230514T160000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230514T160000Z
DTSTART:20230514T160000Z
DTEND:20230514T210000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230516T120000Z
DTSTART:20230516T120000Z
DTEND:20230516T170000Z
SUMMARY:Lower bracket quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230517T120000Z
DTSTART:20230517T120000Z
DTEND:20230517T170000Z
SUMMARY:Lower bracket quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230518T120000Z
DTSTART:20230518T120000Z
DTEND:20230518T170000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230519T120000Z
DTSTART:20230519T120000Z
DTEND:20230519T170000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230520T110000Z
DTSTART:20230520T110000Z
DTEND:20230520T160000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230521T110000Z
DTSTART:20230521T110000Z
DTEND:20230521T160000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR