BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:672396@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221123T210000Z
DTSTART:20221123T210000Z
DTEND:20221123T220000Z
SUMMARY:Lower Bracket Round 2 Match 1: UBK vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:672397@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221123T220000Z
DTSTART:20221123T220000Z
DTEND:20221123T230000Z
SUMMARY:Lower Bracket Round 2 Match 2: MVG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:672400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221123T230000Z
DTSTART:20221123T230000Z
DTEND:20221124T020000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672401@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221124T210000Z
DTSTART:20221124T210000Z
DTEND:20221125T000000Z
SUMMARY:Upper Bracket Final: LEV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:672402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221125T210000Z
DTSTART:20221125T210000Z
DTEND:20221126T000000Z
SUMMARY:Lower Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:672403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221129T210000Z
DTSTART:20221129T210000Z
DTEND:20221130T020000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR