BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1222805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T112144Z
DTSTART:20250815T112144Z
DTEND:20250815T142144Z
SUMMARY:TLN vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1222804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T093551Z
DTSTART:20250815T093551Z
DTEND:20250815T123551Z
SUMMARY:GAM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1210305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T123127Z
DTSTART:20250810T123127Z
DTEND:20250810T153127Z
SUMMARY:CFO vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1210368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T094223Z
DTSTART:20250810T094223Z
DTEND:20250810T124223Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1210304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T123157Z
DTSTART:20250809T123157Z
DTEND:20250809T153157Z
SUMMARY:TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1210367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T094332Z
DTSTART:20250809T094332Z
DTEND:20250809T124332Z
SUMMARY:MVKE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1210303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T115543Z
DTSTART:20250803T115543Z
DTEND:20250803T145543Z
SUMMARY:GAM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1210366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T094358Z
DTSTART:20250803T094358Z
DTEND:20250803T124358Z
SUMMARY:SHG vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1210301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T124303Z
DTSTART:20250802T124303Z
DTEND:20250802T154303Z
SUMMARY:CFO vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1210365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T094714Z
DTSTART:20250802T094714Z
DTEND:20250802T124714Z
SUMMARY:DFM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1210300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T122950Z
DTSTART:20250727T122950Z
DTEND:20250727T152950Z
SUMMARY:GAM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1210364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T094613Z
DTSTART:20250727T094613Z
DTEND:20250727T124613Z
SUMMARY:CHF vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1210298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T121848Z
DTSTART:20250726T121848Z
DTEND:20250726T151848Z
SUMMARY:TSW vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1210363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T094615Z
DTSTART:20250726T094615Z
DTEND:20250726T124615Z
SUMMARY:MVKE vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1156616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T094135Z
DTSTART:20250608T094135Z
DTEND:20250608T144135Z
SUMMARY:Grand final: CFO vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1156615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T093722Z
DTSTART:20250607T093722Z
DTEND:20250607T143722Z
SUMMARY:Lower bracket final: TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1156612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250606T093919Z
DTSTART:20250606T093919Z
DTEND:20250606T143919Z
SUMMARY:Lower bracket semifinal: GAM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1156613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T093759Z
DTSTART:20250601T093759Z
DTEND:20250601T143759Z
SUMMARY:Upper bracket final: CFO vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1215015@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250816T093000Z
DTSTART:20250816T093000Z
DTEND:20250816T123000Z
SUMMARY:CFO vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1215016@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250816T120000Z
DTSTART:20250816T120000Z
DTEND:20250816T150000Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1215025@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250817T093000Z
DTSTART:20250817T093000Z
DTEND:20250817T123000Z
SUMMARY:TLN vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1215024@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250817T120000Z
DTSTART:20250817T120000Z
DTEND:20250817T150000Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1215026@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250822T093000Z
DTSTART:20250822T093000Z
DTEND:20250822T123000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215018@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250822T120000Z
DTSTART:20250822T120000Z
DTEND:20250822T150000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215027@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250823T093000Z
DTSTART:20250823T093000Z
DTEND:20250823T123000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215020@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250823T120000Z
DTSTART:20250823T120000Z
DTEND:20250823T150000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215028@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250824T093000Z
DTSTART:20250824T093000Z
DTEND:20250824T123000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215021@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250824T120000Z
DTSTART:20250824T120000Z
DTEND:20250824T150000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR