BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T161552Z
DTSTART:20240405T161552Z
DTEND:20240405T211552Z
SUMMARY:Grand final: SPI vs B5
END:VEVENT
BEGIN:VEVENT
UID:933754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170211Z
DTSTART:20240315T170211Z
DTEND:20240315T220211Z
SUMMARY:Semifinal: DIA vs B5
END:VEVENT
BEGIN:VEVENT
UID:933753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170347Z
DTSTART:20240314T170347Z
DTEND:20240314T220347Z
SUMMARY:Round 1 match 2: B5 vs LPS
END:VEVENT
BEGIN:VEVENT
UID:933752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170449Z
DTSTART:20240313T170449Z
DTEND:20240313T220449Z
SUMMARY:Round 1 match 1: SPI vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T203739Z
DTSTART:20240308T203739Z
DTEND:20240308T213739Z
SUMMARY:SPI vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T194627Z
DTSTART:20240308T194627Z
DTEND:20240308T204627Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T185436Z
DTSTART:20240308T185436Z
DTEND:20240308T195436Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180220Z
DTSTART:20240308T180220Z
DTEND:20240308T190220Z
SUMMARY:CWE vs B5
END:VEVENT
BEGIN:VEVENT
UID:910265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T194615Z
DTSTART:20240307T194615Z
DTEND:20240307T204615Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T185133Z
DTSTART:20240307T185133Z
DTEND:20240307T195133Z
SUMMARY:LPS vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180247Z
DTSTART:20240307T180247Z
DTEND:20240307T190247Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T211446Z
DTSTART:20240306T211446Z
DTEND:20240306T221446Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T201550Z
DTSTART:20240306T201550Z
DTEND:20240306T211550Z
SUMMARY:B5 vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T191537Z
DTSTART:20240306T191537Z
DTEND:20240306T201537Z
SUMMARY:LPS vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T181709Z
DTSTART:20240306T181709Z
DTEND:20240306T191709Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T204039Z
DTSTART:20240301T204039Z
DTEND:20240301T214039Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T195034Z
DTSTART:20240301T195034Z
DTEND:20240301T205034Z
SUMMARY:B5 vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190458Z
DTSTART:20240301T190458Z
DTEND:20240301T200458Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180313Z
DTSTART:20240301T180313Z
DTEND:20240301T190313Z
SUMMARY:LPS vs DIA
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR