BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1402369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T214211Z
DTSTART:20260419T214211Z
DTEND:20260420T004211Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1402354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T200325Z
DTSTART:20260419T200325Z
DTEND:20260419T230325Z
SUMMARY:LY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1402339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T212828Z
DTSTART:20260418T212828Z
DTEND:20260419T002828Z
SUMMARY:SEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T200322Z
DTSTART:20260418T200322Z
DTEND:20260418T230322Z
SUMMARY:DSG vs C9
END:VEVENT
BEGIN:VEVENT
UID:1402337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T214133Z
DTSTART:20260412T214133Z
DTEND:20260413T004133Z
SUMMARY:SEN vs C9
END:VEVENT
BEGIN:VEVENT
UID:1402336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T200531Z
DTSTART:20260412T200531Z
DTEND:20260412T230531Z
SUMMARY:DSG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T215049Z
DTSTART:20260411T215049Z
DTEND:20260412T005049Z
SUMMARY:DIG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1402334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260411T200248Z
DTSTART:20260411T200248Z
DTEND:20260411T230248Z
SUMMARY:SR vs TL
END:VEVENT
BEGIN:VEVENT
UID:1402333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T224342Z
DTSTART:20260405T224342Z
DTEND:20260406T014342Z
SUMMARY:DIG vs SR
END:VEVENT
BEGIN:VEVENT
UID:1402322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260405T200421Z
DTSTART:20260405T200421Z
DTEND:20260405T230421Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T225127Z
DTSTART:20260404T225127Z
DTEND:20260405T015127Z
SUMMARY:SEN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260404T201116Z
DTSTART:20260404T201116Z
DTEND:20260404T231116Z
SUMMARY:C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T211153Z
DTSTART:20260301T211153Z
DTEND:20260302T021153Z
SUMMARY:Grand final: C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T210226Z
DTSTART:20260228T210226Z
DTEND:20260301T020226Z
SUMMARY:Lower bracket final: SEN vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T210230Z
DTSTART:20260227T210230Z
DTEND:20260228T020230Z
SUMMARY:Lower bracket semifinal: LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1314732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T210358Z
DTSTART:20260222T210358Z
DTEND:20260223T020358Z
SUMMARY:Upper bracket final: C9 vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1314730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T210256Z
DTSTART:20260221T210256Z
DTEND:20260222T020256Z
SUMMARY:Lower bracket quarterfinal 1: FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1314731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T210300Z
DTSTART:20260220T210300Z
DTEND:20260221T020300Z
SUMMARY:Lower bracket quarterfinal 2: DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1314728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T210326Z
DTSTART:20260215T210326Z
DTEND:20260216T020326Z
SUMMARY:Upper bracket semifinal 1: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1314729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T210258Z
DTSTART:20260214T210258Z
DTEND:20260215T020258Z
SUMMARY:Upper bracket semifinal 2: SEN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T200000Z
DTSTART:20260425T200000Z
DTEND:20260425T230000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T230000Z
DTSTART:20260425T230000Z
DTEND:20260426T020000Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1402372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T200000Z
DTSTART:20260426T200000Z
DTEND:20260426T230000Z
SUMMARY:LY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T230000Z
DTSTART:20260426T230000Z
DTEND:20260427T020000Z
SUMMARY:TL vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1402374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T200000Z
DTSTART:20260502T200000Z
DTEND:20260502T230000Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T230000Z
DTSTART:20260502T230000Z
DTEND:20260503T020000Z
SUMMARY:TL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T200000Z
DTSTART:20260503T200000Z
DTEND:20260503T230000Z
SUMMARY:LY vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1402389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T230000Z
DTSTART:20260503T230000Z
DTEND:20260504T020000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1402390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T200000Z
DTSTART:20260509T200000Z
DTEND:20260509T230000Z
SUMMARY:SR vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1402391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T230000Z
DTSTART:20260509T230000Z
DTEND:20260510T020000Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T200000Z
DTSTART:20260510T200000Z
DTEND:20260510T230000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T230000Z
DTSTART:20260510T230000Z
DTEND:20260511T020000Z
SUMMARY:LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1402394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T200000Z
DTSTART:20260516T200000Z
DTEND:20260516T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1402406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T230000Z
DTSTART:20260516T230000Z
DTEND:20260517T020000Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T200000Z
DTSTART:20260517T200000Z
DTEND:20260517T230000Z
SUMMARY:SEN vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T230000Z
DTSTART:20260517T230000Z
DTEND:20260518T020000Z
SUMMARY:FLY vs LY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR