BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T230000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T230000Z
SUMMARY:FLY.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T230000Z
DTSTART:20220203T230000Z
DTEND:20220204T010000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T230000Z
DTSTART:20220203T230000Z
DTEND:20220204T010000Z
SUMMARY:IMT.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T010000Z
DTSTART:20220204T010000Z
DTEND:20220204T030000Z
SUMMARY:GG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T210000Z
DTSTART:20220204T210000Z
DTEND:20220204T230000Z
SUMMARY:CLG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T210000Z
DTSTART:20220204T210000Z
DTEND:20220204T230000Z
SUMMARY:EG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T230000Z
DTSTART:20220204T230000Z
DTEND:20220205T010000Z
SUMMARY:TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220204T230000Z
DTSTART:20220204T230000Z
DTEND:20220205T010000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220205T010000Z
DTSTART:20220205T010000Z
DTEND:20220205T030000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T210000Z
DTSTART:20220209T210000Z
DTEND:20220209T230000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T210000Z
DTSTART:20220209T210000Z
DTEND:20220209T230000Z
SUMMARY:EG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T230000Z
DTSTART:20220209T230000Z
DTEND:20220210T010000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T230000Z
DTSTART:20220209T230000Z
DTEND:20220210T010000Z
SUMMARY:TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T010000Z
DTSTART:20220210T010000Z
DTEND:20220210T030000Z
SUMMARY:IMT.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T230000Z
SUMMARY:TLA vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T230000Z
SUMMARY:IMT.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T230000Z
DTSTART:20220210T230000Z
DTEND:20220211T010000Z
SUMMARY:DIG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T230000Z
DTSTART:20220210T230000Z
DTEND:20220211T010000Z
SUMMARY:EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T010000Z
DTSTART:20220211T010000Z
DTEND:20220211T030000Z
SUMMARY:GG.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:616878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T210000Z
DTSTART:20220211T210000Z
DTEND:20220211T230000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T210000Z
DTSTART:20220211T210000Z
DTEND:20220211T230000Z
SUMMARY:GG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T230000Z
DTSTART:20220211T230000Z
DTEND:20220212T010000Z
SUMMARY:FLY.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220211T230000Z
DTSTART:20220211T230000Z
DTEND:20220212T010000Z
SUMMARY:EG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220212T010000Z
DTSTART:20220212T010000Z
DTEND:20220212T030000Z
SUMMARY:TSM.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:616883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T230000Z
SUMMARY:GG.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:616882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T230000Z
SUMMARY:TSM.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T230000Z
DTSTART:20220217T230000Z
DTEND:20220218T010000Z
SUMMARY:DIG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T230000Z
DTSTART:20220217T230000Z
DTEND:20220218T010000Z
SUMMARY:FLY.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T010000Z
DTSTART:20220218T010000Z
DTEND:20220218T030000Z
SUMMARY:IMT.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T210000Z
DTSTART:20220218T210000Z
DTEND:20220218T230000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T210000Z
DTSTART:20220218T210000Z
DTEND:20220218T230000Z
SUMMARY:TLA vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T230000Z
DTSTART:20220218T230000Z
DTEND:20220219T010000Z
SUMMARY:C9.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T230000Z
DTSTART:20220218T230000Z
DTEND:20220219T010000Z
SUMMARY:IMT.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T010000Z
DTSTART:20220219T010000Z
DTEND:20220219T030000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T230000Z
SUMMARY:EG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T230000Z
SUMMARY:TLA vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T230000Z
DTSTART:20220223T230000Z
DTEND:20220224T010000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T230000Z
DTSTART:20220223T230000Z
DTEND:20220224T010000Z
SUMMARY:TSM.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T010000Z
DTSTART:20220224T010000Z
DTEND:20220224T030000Z
SUMMARY:IMT.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:616897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T230000Z
SUMMARY:CLG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:616900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T230000Z
DTSTART:20220224T230000Z
DTEND:20220225T010000Z
SUMMARY:EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T230000Z
DTSTART:20220224T230000Z
DTEND:20220225T000000Z
SUMMARY:GG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:616901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T010000Z
DTSTART:20220225T010000Z
DTEND:20220225T030000Z
SUMMARY:TLA vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T230000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:616902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T210000Z
DTSTART:20220303T210000Z
DTEND:20220303T230000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:616905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T230000Z
DTSTART:20220303T230000Z
DTEND:20220304T010000Z
SUMMARY:DIG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:616904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T230000Z
DTSTART:20220303T230000Z
DTEND:20220304T010000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:616906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T010000Z
DTSTART:20220304T010000Z
DTEND:20220304T030000Z
SUMMARY:GG.A vs C9.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR