BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:818630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T150000Z
DTSTART:20230809T150000Z
DTEND:20230809T200000Z
SUMMARY:Losers bracket: OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:818633@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230811T150000Z
DTSTART:20230811T150000Z
DTEND:20230811T200000Z
SUMMARY:Qualification match 2: GLORE vs Team UNiTY
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR