BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:816829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T060000Z
DTSTART:20230730T060000Z
DTEND:20230730T110000Z
SUMMARY:Round 3 match 1: TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:816830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T060000Z
DTSTART:20230731T060000Z
DTEND:20230731T110000Z
SUMMARY:Round 3 match 2: OMD vs MAX
END:VEVENT
BEGIN:VEVENT
UID:816832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T060000Z
DTSTART:20230801T060000Z
DTEND:20230801T110000Z
SUMMARY:Round 3 match 3: RYL vs MJ
END:VEVENT
BEGIN:VEVENT
UID:816833@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230802T060000Z
DTSTART:20230802T060000Z
DTEND:20230802T110000Z
SUMMARY:Round 3 match 4: WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:816835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T060000Z
DTSTART:20230804T060000Z
DTEND:20230804T110000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:816836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T060000Z
DTSTART:20230805T060000Z
DTEND:20230805T110000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:816838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T060000Z
DTSTART:20230806T060000Z
DTEND:20230806T110000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:816837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T060000Z
DTSTART:20230807T060000Z
DTEND:20230807T110000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:816839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T060000Z
DTSTART:20230809T060000Z
DTEND:20230809T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:816840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230813T090000Z
DTSTART:20230813T090000Z
DTEND:20230813T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR