BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587721@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210417T090000Z
DTSTART:20210417T090000Z
DTEND:20210417T140000Z
SUMMARY:Round 4 match 2: MCX vs BYG
END:VEVENT
BEGIN:VEVENT
UID:587722@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210418T090000Z
DTSTART:20210418T090000Z
DTEND:20210418T140000Z
SUMMARY:Finals: PSG vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR