BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1141945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T160624Z
DTSTART:20250322T160624Z
DTEND:20250322T210624Z
SUMMARY:Semifinal 2: TP vs LR
END:VEVENT
BEGIN:VEVENT
UID:1141942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T160742Z
DTSTART:20250321T160742Z
DTEND:20250321T210742Z
SUMMARY:Semifinal 1: KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1141939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T162107Z
DTSTART:20250320T162107Z
DTEND:20250320T212107Z
SUMMARY:Quarterfinal 2: IJC vs GK
END:VEVENT
BEGIN:VEVENT
UID:1141937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160201Z
DTSTART:20250320T160201Z
DTEND:20250320T210201Z
SUMMARY:Quarterfinal 1: KCB vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1141940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160129Z
DTSTART:20250320T160129Z
DTEND:20250320T210129Z
SUMMARY:Quarterfinal 3: HRTS vs TP
END:VEVENT
BEGIN:VEVENT
UID:1141941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160113Z
DTSTART:20250320T160113Z
DTEND:20250320T210113Z
SUMMARY:Quarterfinal 4: SUP vs LR
END:VEVENT
BEGIN:VEVENT
UID:1141934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T184423Z
DTSTART:20250319T184423Z
DTEND:20250319T214423Z
SUMMARY:Decider match: LR vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1141923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T175820Z
DTSTART:20250319T175820Z
DTEND:20250319T205820Z
SUMMARY:Decider match: GK vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1141931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T160134Z
DTSTART:20250319T160134Z
DTEND:20250319T190134Z
SUMMARY:Decider match: MCK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1141927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T160103Z
DTSTART:20250319T160103Z
DTEND:20250319T190103Z
SUMMARY:Decider match: BIG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1141930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T191649Z
DTSTART:20250318T191649Z
DTEND:20250318T221649Z
SUMMARY:Winners match: HRTS vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1141926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T184750Z
DTSTART:20250318T184750Z
DTEND:20250318T214750Z
SUMMARY:Winners match: BIG vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1141922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T175218Z
DTSTART:20250318T175218Z
DTEND:20250318T205218Z
SUMMARY:Winners match: SUP vs GK
END:VEVENT
BEGIN:VEVENT
UID:1141933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T175025Z
DTSTART:20250318T175025Z
DTEND:20250318T205025Z
SUMMARY:Winners match: KCB vs LR
END:VEVENT
BEGIN:VEVENT
UID:1141925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T160215Z
DTSTART:20250318T160215Z
DTEND:20250318T190215Z
SUMMARY:Elimination match: CZV vs TP
END:VEVENT
BEGIN:VEVENT
UID:1141932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T160151Z
DTSTART:20250318T160151Z
DTEND:20250318T190151Z
SUMMARY:Elimination match: EWI vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1141929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T160137Z
DTSTART:20250318T160137Z
DTEND:20250318T190137Z
SUMMARY:Elimination match: ZNT vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1141921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250318T160050Z
DTSTART:20250318T160050Z
DTEND:20250318T190050Z
SUMMARY:Elimination match: Z10 vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1141725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T185638Z
DTSTART:20250317T185638Z
DTEND:20250317T215638Z
SUMMARY:BIG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1141730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T181333Z
DTSTART:20250317T181333Z
DTEND:20250317T211333Z
SUMMARY:KCB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1141946@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250323T160000Z
DTSTART:20250323T160000Z
DTEND:20250323T210000Z
SUMMARY:Grand final: IJC vs LR
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR