BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Rivals: CB vs. CLS vs. LLN
X-WR-CALNAME:Rift Rivals: CB vs. CLS vs. LLN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:51676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180708T230043Z
DTSTART:20180708T230043Z
DTEND:20180709T000043Z
SUMMARY:Final 4: RBT vs KBM
END:VEVENT
BEGIN:VEVENT
UID:51674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180708T221040Z
DTSTART:20180708T221040Z
DTEND:20180708T231040Z
SUMMARY:Final 3: VK vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180708T211816Z
DTSTART:20180708T211816Z
DTEND:20180708T221816Z
SUMMARY:Final 2: KLG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:51673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180708T200113Z
DTSTART:20180708T200113Z
DTEND:20180708T210113Z
SUMMARY:Final 1: VK vs RBT
END:VEVENT
BEGIN:VEVENT
UID:51657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180707T234241Z
DTSTART:20180707T234241Z
DTEND:20180708T004241Z
SUMMARY:Semifinal 5: R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180707T224523Z
DTSTART:20180707T224523Z
DTEND:20180707T234523Z
SUMMARY:Semifinal 4: R7 vs RBT
END:VEVENT
BEGIN:VEVENT
UID:51659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180707T215130Z
DTSTART:20180707T215130Z
DTEND:20180707T225130Z
SUMMARY:Semifinal 3: INF vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180707T205944Z
DTSTART:20180707T205944Z
DTEND:20180707T215944Z
SUMMARY:Semifinal 2: R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180707T195031Z
DTSTART:20180707T195031Z
DTEND:20180707T205031Z
SUMMARY:Semifinal 1: INF vs RBT
END:VEVENT
BEGIN:VEVENT
UID:51662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180706T005649Z
DTSTART:20180706T005649Z
DTEND:20180706T015649Z
SUMMARY:R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T235914Z
DTSTART:20180705T235914Z
DTEND:20180706T005914Z
SUMMARY:RBT vs KBM
END:VEVENT
BEGIN:VEVENT
UID:51672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T230403Z
DTSTART:20180705T230403Z
DTEND:20180706T000403Z
SUMMARY:KLG vs VK
END:VEVENT
BEGIN:VEVENT
UID:51661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T221140Z
DTSTART:20180705T221140Z
DTEND:20180705T231140Z
SUMMARY:KBM vs INF
END:VEVENT
BEGIN:VEVENT
UID:51663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T210855Z
DTSTART:20180705T210855Z
DTEND:20180705T220855Z
SUMMARY:VK vs R7
END:VEVENT
BEGIN:VEVENT
UID:51667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T195957Z
DTSTART:20180705T195957Z
DTEND:20180705T205957Z
SUMMARY:INF vs RBT
END:VEVENT
BEGIN:VEVENT
UID:51666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T012220Z
DTSTART:20180705T012220Z
DTEND:20180705T022220Z
SUMMARY:RBT vs VK
END:VEVENT
BEGIN:VEVENT
UID:51664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180705T001846Z
DTSTART:20180705T001846Z
DTEND:20180705T011846Z
SUMMARY:INF vs KLG
END:VEVENT
BEGIN:VEVENT
UID:51670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180704T232431Z
DTSTART:20180704T232431Z
DTEND:20180705T002431Z
SUMMARY:KBM vs R7
END:VEVENT
BEGIN:VEVENT
UID:51668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180704T221539Z
DTSTART:20180704T221539Z
DTEND:20180704T231539Z
SUMMARY:VK vs INF
END:VEVENT
BEGIN:VEVENT
UID:51671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180704T212126Z
DTSTART:20180704T212126Z
DTEND:20180704T222126Z
SUMMARY:R7 vs RBT
END:VEVENT
X-WR-CALDESC:Rift Rivals: CB vs. CLS vs. LLN
END:VCALENDAR