BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:940398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T190000Z
DTSTART:20240325T190000Z
DTEND:20240325T220000Z
SUMMARY:Upper bracket round 1 match 1: PNG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:940399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T220000Z
DTSTART:20240325T220000Z
DTEND:20240326T010000Z
SUMMARY:Upper bracket round 1 match 2: FLA.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:940401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T190000Z
DTSTART:20240326T190000Z
DTEND:20240326T220000Z
SUMMARY:Upper bracket round 1 match 3: KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:940403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T220000Z
DTSTART:20240326T220000Z
DTEND:20240327T010000Z
SUMMARY:Upper bracket round 1 match 4: VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:941176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T190000Z
DTSTART:20240401T190000Z
DTEND:20240402T000000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T190000Z
DTSTART:20240402T190000Z
DTEND:20240403T000000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T190000Z
DTSTART:20240408T190000Z
DTEND:20240409T000000Z
SUMMARY:Upper bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T190000Z
DTSTART:20240409T190000Z
DTEND:20240410T000000Z
SUMMARY:Upper bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240416T000000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240417T000000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T160000Z
DTSTART:20240425T160000Z
DTEND:20240425T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T160000Z
DTSTART:20240426T160000Z
DTEND:20240426T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240427T160000Z
DTSTART:20240427T160000Z
DTEND:20240427T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T160000Z
DTSTART:20240428T160000Z
DTEND:20240428T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR