BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1013715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T150339Z
DTSTART:20240818T150339Z
DTEND:20240818T200339Z
SUMMARY:Lower bracket round 1 match 2: G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1013714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T150200Z
DTSTART:20240817T150200Z
DTEND:20240817T200200Z
SUMMARY:Lower bracket round 1 match 1: BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:1013712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T150156Z
DTSTART:20240811T150156Z
DTEND:20240811T200156Z
SUMMARY:Round 1 match 1: G2 vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1013713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T150429Z
DTSTART:20240810T150429Z
DTEND:20240810T200429Z
SUMMARY:Round 1 match 2: FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:998564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T150635Z
DTSTART:20240728T150635Z
DTEND:20240728T200635Z
SUMMARY:Grand final: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:998563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T150306Z
DTSTART:20240727T150306Z
DTEND:20240727T200306Z
SUMMARY:Lower bracket final: G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:998562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T150326Z
DTSTART:20240726T150326Z
DTEND:20240726T200326Z
SUMMARY:Lower bracket semifinal: BDS vs KC
END:VEVENT
BEGIN:VEVENT
UID:998557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T180617Z
DTSTART:20240723T180617Z
DTEND:20240723T210617Z
SUMMARY:Lower bracket quarterfinal 2: SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:998556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T150156Z
DTSTART:20240723T150156Z
DTEND:20240723T180156Z
SUMMARY:Lower bracket quarterfinal 1: BDS vs GX
END:VEVENT
BEGIN:VEVENT
UID:998560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T150222Z
DTSTART:20240722T150222Z
DTEND:20240722T200222Z
SUMMARY:Upper bracket final: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:998555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T174037Z
DTSTART:20240721T174037Z
DTEND:20240721T204037Z
SUMMARY:Lower bracket round 1 match 2: MDK vs KC
END:VEVENT
BEGIN:VEVENT
UID:998554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T150323Z
DTSTART:20240721T150323Z
DTEND:20240721T180323Z
SUMMARY:Lower bracket round 1 match 1: TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:998551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T164457Z
DTSTART:20240714T164457Z
DTEND:20240714T194457Z
SUMMARY:Upper bracket semifinal 2: BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:998550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T150138Z
DTSTART:20240714T150138Z
DTEND:20240714T180138Z
SUMMARY:Upper bracket semifinal 1: SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:998549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T174313Z
DTSTART:20240713T174313Z
DTEND:20240713T204313Z
SUMMARY:Upper bracket quarterfinal 4: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:998547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T150406Z
DTSTART:20240713T150406Z
DTEND:20240713T180406Z
SUMMARY:Upper bracket quarterfinal 2: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:998548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T165617Z
DTSTART:20240712T165617Z
DTEND:20240712T195617Z
SUMMARY:Upper bracket quarterfinal 3: BDS vs MDK
END:VEVENT
BEGIN:VEVENT
UID:998546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T150458Z
DTSTART:20240712T150458Z
DTEND:20240712T180458Z
SUMMARY:Upper bracket quarterfinal 1: SK vs TH
END:VEVENT
BEGIN:VEVENT
UID:998148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T203336Z
DTSTART:20240630T203336Z
DTEND:20240630T213336Z
SUMMARY:Tiebreaker match 2: VIT vs MDK
END:VEVENT
BEGIN:VEVENT
UID:998147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T193645Z
DTSTART:20240630T193645Z
DTEND:20240630T203645Z
SUMMARY:Tiebreaker match 1: MDK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1013751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T150000Z
DTSTART:20240823T150000Z
DTEND:20240823T200000Z
SUMMARY:Upper bracket round 3: FNC vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1021342@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240824T150000Z
DTSTART:20240824T150000Z
DTEND:20240824T200000Z
SUMMARY:Lower bracket semifinal: G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1021339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T150000Z
DTSTART:20240831T150000Z
DTEND:20240831T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1013752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T150000Z
DTSTART:20240901T150000Z
DTEND:20240901T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR