BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210323T163000Z
DTSTART:20210323T163000Z
DTEND:20210323T213000Z
SUMMARY:Round 3: IHG vs K1
END:VEVENT
BEGIN:VEVENT
UID:587237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210324T163000Z
DTSTART:20210324T163000Z
DTEND:20210324T213000Z
SUMMARY:Grand Final: RGO vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR