BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:794849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T100000Z
DTSTART:20230623T100000Z
DTEND:20230623T130000Z
SUMMARY:TS vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T130000Z
DTSTART:20230623T130000Z
DTEND:20230623T160000Z
SUMMARY:SGB vs TW
END:VEVENT
BEGIN:VEVENT
UID:794851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T100000Z
DTSTART:20230624T100000Z
DTEND:20230624T130000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:794852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T130000Z
DTSTART:20230624T130000Z
DTEND:20230624T160000Z
SUMMARY:TS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T100000Z
DTSTART:20230625T100000Z
DTEND:20230625T130000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:794854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T130000Z
DTSTART:20230625T130000Z
DTEND:20230625T160000Z
SUMMARY:GAM vs SE
END:VEVENT
BEGIN:VEVENT
UID:794855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T100000Z
DTSTART:20230629T100000Z
DTEND:20230629T130000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T130000Z
DTSTART:20230629T130000Z
DTEND:20230629T160000Z
SUMMARY:SGB vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T100000Z
DTSTART:20230630T100000Z
DTEND:20230630T130000Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:794858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T130000Z
DTSTART:20230630T130000Z
DTEND:20230630T160000Z
SUMMARY:SE vs CES
END:VEVENT
BEGIN:VEVENT
UID:794859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T100000Z
DTSTART:20230701T100000Z
DTEND:20230701T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:794860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T130000Z
DTSTART:20230701T130000Z
DTEND:20230701T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T100000Z
DTSTART:20230702T100000Z
DTEND:20230702T130000Z
SUMMARY:CES vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T130000Z
DTSTART:20230702T130000Z
DTEND:20230702T160000Z
SUMMARY:TW vs SE
END:VEVENT
BEGIN:VEVENT
UID:794864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T100000Z
DTSTART:20230706T100000Z
DTEND:20230706T130000Z
SUMMARY:SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:794865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T130000Z
DTSTART:20230706T130000Z
DTEND:20230706T160000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:794867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T100000Z
DTSTART:20230707T100000Z
DTEND:20230707T130000Z
SUMMARY:SE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T130000Z
DTSTART:20230707T130000Z
DTEND:20230707T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T100000Z
DTSTART:20230708T100000Z
DTEND:20230708T130000Z
SUMMARY:CES vs TW
END:VEVENT
BEGIN:VEVENT
UID:794870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T130000Z
DTSTART:20230708T130000Z
DTEND:20230708T160000Z
SUMMARY:TS vs SE
END:VEVENT
BEGIN:VEVENT
UID:794871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T100000Z
DTSTART:20230709T100000Z
DTEND:20230709T130000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:794872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T130000Z
DTSTART:20230709T130000Z
DTEND:20230709T160000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T100000Z
DTSTART:20230713T100000Z
DTEND:20230713T130000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:794877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T130000Z
DTSTART:20230713T130000Z
DTEND:20230713T160000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:794878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T100000Z
DTSTART:20230714T100000Z
DTEND:20230714T130000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:794879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T130000Z
DTSTART:20230714T130000Z
DTEND:20230714T160000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:794880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T100000Z
DTSTART:20230715T100000Z
DTEND:20230715T130000Z
SUMMARY:SE vs FL
END:VEVENT
BEGIN:VEVENT
UID:794881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T130000Z
DTSTART:20230715T130000Z
DTEND:20230715T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T100000Z
DTSTART:20230716T100000Z
DTEND:20230716T130000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T130000Z
DTSTART:20230716T130000Z
DTEND:20230716T160000Z
SUMMARY:TW vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T100000Z
DTSTART:20230720T100000Z
DTEND:20230720T130000Z
SUMMARY:CES vs FL
END:VEVENT
BEGIN:VEVENT
UID:794885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T130000Z
DTSTART:20230720T130000Z
DTEND:20230720T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:794886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T100000Z
DTSTART:20230721T100000Z
DTEND:20230721T130000Z
SUMMARY:TW vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T130000Z
DTSTART:20230721T130000Z
DTEND:20230721T160000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T100000Z
DTSTART:20230722T100000Z
DTEND:20230722T130000Z
SUMMARY:MGN vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T130000Z
DTSTART:20230722T130000Z
DTEND:20230722T160000Z
SUMMARY:GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:794890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T100000Z
DTSTART:20230723T100000Z
DTEND:20230723T130000Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:794891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T130000Z
DTSTART:20230723T130000Z
DTEND:20230723T160000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:794892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T100000Z
DTSTART:20230727T100000Z
DTEND:20230727T130000Z
SUMMARY:GAM vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T130000Z
DTSTART:20230727T130000Z
DTEND:20230727T160000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:794894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T100000Z
DTSTART:20230728T100000Z
DTEND:20230728T130000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:794895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T130000Z
DTSTART:20230728T130000Z
DTEND:20230728T160000Z
SUMMARY:SE vs TW
END:VEVENT
BEGIN:VEVENT
UID:794897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T100000Z
DTSTART:20230729T100000Z
DTEND:20230729T130000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T130000Z
DTSTART:20230729T130000Z
DTEND:20230729T160000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:794899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T100000Z
DTSTART:20230730T100000Z
DTEND:20230730T130000Z
SUMMARY:MGN vs SE
END:VEVENT
BEGIN:VEVENT
UID:794902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T130000Z
DTSTART:20230730T130000Z
DTEND:20230730T160000Z
SUMMARY:GAM vs TW
END:VEVENT
BEGIN:VEVENT
UID:794905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T100000Z
DTSTART:20230802T100000Z
DTEND:20230802T130000Z
SUMMARY:SE vs TS
END:VEVENT
BEGIN:VEVENT
UID:794906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T130000Z
DTSTART:20230802T130000Z
DTEND:20230802T160000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:794907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T100000Z
DTSTART:20230803T100000Z
DTEND:20230803T130000Z
SUMMARY:FL vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T130000Z
DTSTART:20230803T130000Z
DTEND:20230803T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T100000Z
DTSTART:20230804T100000Z
DTEND:20230804T130000Z
SUMMARY:CES vs MGN
END:VEVENT
BEGIN:VEVENT
UID:794910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T130000Z
DTSTART:20230804T130000Z
DTEND:20230804T160000Z
SUMMARY:SE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:794911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T100000Z
DTSTART:20230805T100000Z
DTEND:20230805T130000Z
SUMMARY:TW vs FL
END:VEVENT
BEGIN:VEVENT
UID:794914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T130000Z
DTSTART:20230805T130000Z
DTEND:20230805T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:794915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T100000Z
DTSTART:20230806T100000Z
DTEND:20230806T130000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:794916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T130000Z
DTSTART:20230806T130000Z
DTEND:20230806T160000Z
SUMMARY:GAM vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR