BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T190000Z
DTSTART:20220216T190000Z
DTEND:20220216T200000Z
SUMMARY:Odivelas Sports Club vs FTW
END:VEVENT
BEGIN:VEVENT
UID:618576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T201500Z
DTSTART:20220216T201500Z
DTEND:20220216T211500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:618577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T213000Z
DTSTART:20220216T213000Z
DTEND:20220216T223000Z
SUMMARY:OFF7 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:618578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T224500Z
DTSTART:20220216T224500Z
DTEND:20220216T234500Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:618579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:WD vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:618580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T201500Z
DTSTART:20220221T201500Z
DTEND:20220221T211500Z
SUMMARY:Odivelas Sports Club vs EGN
END:VEVENT
BEGIN:VEVENT
UID:618581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T213000Z
DTSTART:20220221T213000Z
DTEND:20220221T223000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:618582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T224500Z
DTSTART:20220221T224500Z
DTEND:20220221T234500Z
SUMMARY:KRM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:618583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T190000Z
DTSTART:20220223T190000Z
DTEND:20220223T200000Z
SUMMARY:Odivelas Sports Club vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:618584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T201500Z
DTSTART:20220223T201500Z
DTEND:20220223T211500Z
SUMMARY:OFF7 vs FTW
END:VEVENT
BEGIN:VEVENT
UID:618585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T213000Z
DTSTART:20220223T213000Z
DTEND:20220223T223000Z
SUMMARY:EGN vs BFC
END:VEVENT
BEGIN:VEVENT
UID:618586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T224500Z
DTSTART:20220223T224500Z
DTEND:20220223T234500Z
SUMMARY:WD vs KRM
END:VEVENT
BEGIN:VEVENT
UID:618587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:618588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T201500Z
DTSTART:20220228T201500Z
DTEND:20220228T211500Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:618589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T213000Z
DTSTART:20220228T213000Z
DTEND:20220228T223000Z
SUMMARY:Odivelas Sports Club vs KRM
END:VEVENT
BEGIN:VEVENT
UID:618590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T224500Z
DTSTART:20220228T224500Z
DTEND:20220228T234500Z
SUMMARY:WD vs FTW
END:VEVENT
BEGIN:VEVENT
UID:618591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:618592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T201500Z
DTSTART:20220302T201500Z
DTEND:20220302T211500Z
SUMMARY:KRM vs FTW
END:VEVENT
BEGIN:VEVENT
UID:618593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T213000Z
DTSTART:20220302T213000Z
DTEND:20220302T223000Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:618594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T224500Z
DTSTART:20220302T224500Z
DTEND:20220302T234500Z
SUMMARY:Odivelas Sports Club vs BFC
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR