BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T150000Z
DTSTART:20230704T150000Z
DTEND:20230704T160000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T160000Z
DTSTART:20230704T160000Z
DTEND:20230704T170000Z
SUMMARY:OVA vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:SIN vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T180000Z
DTSTART:20230704T180000Z
DTEND:20230704T190000Z
SUMMARY:SMP vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T150000Z
DTSTART:20230707T150000Z
DTEND:20230707T160000Z
SUMMARY:SMP vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T160000Z
DTSTART:20230707T160000Z
DTEND:20230707T170000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T170000Z
DTSTART:20230707T170000Z
DTEND:20230707T180000Z
SUMMARY:OVA vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T180000Z
DTSTART:20230707T180000Z
DTEND:20230707T190000Z
SUMMARY:IG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T150000Z
DTSTART:20230711T150000Z
DTEND:20230711T160000Z
SUMMARY:IG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T160000Z
DTSTART:20230711T160000Z
DTEND:20230711T170000Z
SUMMARY:SMP vs BRT
END:VEVENT
BEGIN:VEVENT
UID:785234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T150000Z
DTSTART:20230714T150000Z
DTEND:20230714T160000Z
SUMMARY:SMP vs OVA
END:VEVENT
BEGIN:VEVENT
UID:785237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T160000Z
DTSTART:20230714T160000Z
DTEND:20230714T170000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T150000Z
DTSTART:20230718T150000Z
DTEND:20230718T160000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T160000Z
DTSTART:20230718T160000Z
DTEND:20230718T170000Z
SUMMARY:OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:785243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:SIN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:785244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T180000Z
DTSTART:20230718T180000Z
DTEND:20230718T190000Z
SUMMARY:SMP vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T150000Z
DTSTART:20230721T150000Z
DTEND:20230721T160000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:785246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T160000Z
DTSTART:20230721T160000Z
DTEND:20230721T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:785247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:785248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:SMP vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR