BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T100000Z
DTSTART:20240315T100000Z
DTEND:20240315T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:899160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T130000Z
DTSTART:20240315T130000Z
DTEND:20240315T160000Z
SUMMARY:RW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T100000Z
DTSTART:20240316T100000Z
DTEND:20240316T130000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:899162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T130000Z
DTSTART:20240316T130000Z
DTEND:20240316T160000Z
SUMMARY:VKE vs RW
END:VEVENT
BEGIN:VEVENT
UID:899163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T100000Z
DTSTART:20240317T100000Z
DTEND:20240317T130000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:899164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T130000Z
DTSTART:20240317T130000Z
DTEND:20240317T160000Z
SUMMARY:TS vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR