BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Cup
X-WR-CALNAME:Mid-Season Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T070000Z
DTSTART:20200529T070000Z
DTEND:20200529T080000Z
SUMMARY:JDG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T080000Z
DTSTART:20200529T080000Z
DTEND:20200529T090000Z
SUMMARY:DRX vs IG
END:VEVENT
BEGIN:VEVENT
UID:561621@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200529T090000Z
DTSTART:20200529T090000Z
DTEND:20200529T140000Z
SUMMARY:Semifinal: MCX vs FL
END:VEVENT
BEGIN:VEVENT
UID:561079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T090000Z
DTSTART:20200529T090000Z
DTEND:20200529T100000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T100000Z
DTSTART:20200529T100000Z
DTEND:20200529T110000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:561081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T110000Z
DTSTART:20200529T110000Z
DTEND:20200529T120000Z
SUMMARY:IG vs GEN
END:VEVENT
BEGIN:VEVENT
UID:561082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200529T120000Z
DTSTART:20200529T120000Z
DTEND:20200529T130000Z
SUMMARY:DRX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:561427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T050000Z
DTSTART:20200530T050000Z
DTEND:20200530T100000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561622@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200530T090000Z
DTSTART:20200530T090000Z
DTEND:20200530T140000Z
SUMMARY:Final: TLN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200530T100000Z
DTSTART:20200530T100000Z
DTEND:20200530T150000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:561429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200531T090000Z
DTSTART:20200531T090000Z
DTEND:20200531T140000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Cup
END:VCALENDAR