BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:MEG
X-WR-CALNAME:MEG
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:861732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T180000Z
DTSTART:20231030T180000Z
DTEND:20231030T210000Z
SUMMARY:Quarterfinal 2: FX vs CDB
END:VEVENT
BEGIN:VEVENT
UID:861731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T180000Z
DTSTART:20231030T180000Z
DTEND:20231030T210000Z
SUMMARY:Quarterfinal 1: RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:861736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T210000Z
DTSTART:20231030T210000Z
DTEND:20231031T000000Z
SUMMARY:Quarterfinal 4: FLA vs VKS
END:VEVENT
BEGIN:VEVENT
UID:861733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T210000Z
DTSTART:20231030T210000Z
DTEND:20231031T000000Z
SUMMARY:Quarterfinal 3: LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:861737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T180000Z
DTSTART:20231031T180000Z
DTEND:20231031T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:861738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T210000Z
DTSTART:20231031T210000Z
DTEND:20231101T000000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:861739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231105T180000Z
DTSTART:20231105T180000Z
DTEND:20231105T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:MEG
END:VCALENDAR