BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:688268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221222T090000Z
DTSTART:20221222T090000Z
DTEND:20221222T140000Z
SUMMARY:Quarterfinal 2: AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:688269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221223T090000Z
DTSTART:20221223T090000Z
DTEND:20221223T140000Z
SUMMARY:Quarterfinal 3: MOJ vs EDG
END:VEVENT
BEGIN:VEVENT
UID:688270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221224T090000Z
DTSTART:20221224T090000Z
DTEND:20221224T140000Z
SUMMARY:Quarterfinal 4: TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:688271@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221225T090000Z
DTSTART:20221225T090000Z
DTEND:20221225T140000Z
SUMMARY:Semifinal 1: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:688272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221226T090000Z
DTSTART:20221226T090000Z
DTEND:20221226T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:688274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221227T090000Z
DTSTART:20221227T090000Z
DTEND:20221227T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR