BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:668552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221111T060000Z
DTSTART:20221111T060000Z
DTEND:20221111T080000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:668554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221111T073000Z
DTSTART:20221111T073000Z
DTEND:20221111T093000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:668555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221111T090000Z
DTSTART:20221111T090000Z
DTEND:20221111T110000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:668556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221112T060000Z
DTSTART:20221112T060000Z
DTEND:20221112T080000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:668557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221112T073000Z
DTSTART:20221112T073000Z
DTEND:20221112T093000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:668558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221112T090000Z
DTSTART:20221112T090000Z
DTEND:20221112T110000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:668559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221112T103000Z
DTSTART:20221112T103000Z
DTEND:20221112T123000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:668560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221113T060000Z
DTSTART:20221113T060000Z
DTEND:20221113T080000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:668561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221113T073000Z
DTSTART:20221113T073000Z
DTEND:20221113T093000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:668551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221113T090000Z
DTSTART:20221113T090000Z
DTEND:20221113T110000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:668562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T060000Z
DTSTART:20221114T060000Z
DTEND:20221114T080000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:668563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T073000Z
DTSTART:20221114T073000Z
DTEND:20221114T093000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:668564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T060000Z
DTSTART:20221115T060000Z
DTEND:20221115T080000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:668566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T073000Z
DTSTART:20221115T073000Z
DTEND:20221115T093000Z
SUMMARY:TES vs FPX
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR