BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110425Z
DTSTART:20250827T110425Z
DTEND:20250827T140425Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090547Z
DTSTART:20250827T090547Z
DTEND:20250827T120547Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T105454Z
DTSTART:20250826T105454Z
DTEND:20250826T135454Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090608Z
DTSTART:20250826T090608Z
DTEND:20250826T120608Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T115346Z
DTSTART:20250825T115346Z
DTEND:20250825T145346Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090727Z
DTSTART:20250825T090727Z
DTEND:20250825T120727Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T112210Z
DTSTART:20250824T112210Z
DTEND:20250824T142210Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T091220Z
DTSTART:20250824T091220Z
DTEND:20250824T121220Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T115013Z
DTSTART:20250823T115013Z
DTEND:20250823T145013Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T090210Z
DTSTART:20250823T090210Z
DTEND:20250823T120210Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T070956Z
DTSTART:20250823T070956Z
DTEND:20250823T100956Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T110135Z
DTSTART:20250822T110135Z
DTEND:20250822T140135Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T090609Z
DTSTART:20250822T090609Z
DTEND:20250822T120609Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T110100Z
DTSTART:20250821T110100Z
DTEND:20250821T140100Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T090536Z
DTSTART:20250821T090536Z
DTEND:20250821T120536Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T110637Z
DTSTART:20250820T110637Z
DTEND:20250820T140637Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090545Z
DTSTART:20250820T090545Z
DTEND:20250820T120545Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T111156Z
DTSTART:20250819T111156Z
DTEND:20250819T141156Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090647Z
DTSTART:20250819T090647Z
DTEND:20250819T120647Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T111135Z
DTSTART:20250818T111135Z
DTEND:20250818T141135Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T090000Z
DTSTART:20250828T090000Z
DTEND:20250828T120000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T110000Z
DTSTART:20250828T110000Z
DTEND:20250828T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1230671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T090000Z
DTSTART:20250830T090000Z
DTEND:20250830T140000Z
SUMMARY:Qualification match 1: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1230672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T090000Z
DTSTART:20250831T090000Z
DTEND:20250831T140000Z
SUMMARY:Qualification match 2: WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1230673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T090000Z
DTSTART:20250901T090000Z
DTEND:20250901T140000Z
SUMMARY:Qualification match 3: WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:1230674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T090000Z
DTSTART:20250902T090000Z
DTEND:20250902T140000Z
SUMMARY:Qualification match 4: JDG vs LGD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR