BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1117872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T090505Z
DTSTART:20250309T090505Z
DTEND:20250309T140505Z
SUMMARY:Grand final: VY vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1117871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T111405Z
DTSTART:20250308T111405Z
DTEND:20250308T141405Z
SUMMARY:Semifinal 2: BC vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1117870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T080458Z
DTSTART:20250308T080458Z
DTEND:20250308T110458Z
SUMMARY:Semifinal 1: SQG vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T100432Z
DTSTART:20250307T100432Z
DTEND:20250307T130432Z
SUMMARY:Quarterfinal 3: REJECT vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1117869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T080509Z
DTSTART:20250307T080509Z
DTEND:20250307T110509Z
SUMMARY:Quarterfinal 4: BC vs Night Cap
END:VEVENT
BEGIN:VEVENT
UID:1117867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T102722Z
DTSTART:20250306T102722Z
DTEND:20250306T132722Z
SUMMARY:Quarterfinal 2: YYG vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T080729Z
DTSTART:20250306T080729Z
DTEND:20250306T110729Z
SUMMARY:Quarterfinal 1: SQG vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T122237Z
DTSTART:20250301T122237Z
DTEND:20250301T132237Z
SUMMARY:Round 5: BraVeLY vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1117864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T102713Z
DTSTART:20250301T102713Z
DTEND:20250301T112713Z
SUMMARY:Round 5: WCW vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T091037Z
DTSTART:20250301T091037Z
DTEND:20250301T101037Z
SUMMARY:Round 5: Clocks vs Night Cap
END:VEVENT
BEGIN:VEVENT
UID:1117862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T125431Z
DTSTART:20250228T125431Z
DTEND:20250228T135431Z
SUMMARY:Round 4: WCW vs BC
END:VEVENT
BEGIN:VEVENT
UID:1117861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T115927Z
DTSTART:20250228T115927Z
DTEND:20250228T125927Z
SUMMARY:Round 4: V3 vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1117860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T110244Z
DTSTART:20250228T110244Z
DTEND:20250228T120244Z
SUMMARY:Round 4: Night Cap vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T100630Z
DTSTART:20250228T100630Z
DTEND:20250228T110630Z
SUMMARY:Round 4: VelbeliKaizokudan vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T090911Z
DTSTART:20250228T090911Z
DTEND:20250228T100911Z
SUMMARY:Round 4: YYG vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T080442Z
DTSTART:20250228T080442Z
DTEND:20250228T090442Z
SUMMARY:Round 4: BraVeLY vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T123533Z
DTSTART:20250227T123533Z
DTEND:20250227T133533Z
SUMMARY:Round 3: BC vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1117855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T112454Z
DTSTART:20250227T112454Z
DTEND:20250227T122454Z
SUMMARY:Round 3: VeLocitY vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T102601Z
DTSTART:20250227T102601Z
DTEND:20250227T112601Z
SUMMARY:Round 3: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1117853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T090536Z
DTSTART:20250227T090536Z
DTEND:20250227T100536Z
SUMMARY:Round 3: V3 vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1156116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T080000Z
DTSTART:20250404T080000Z
DTEND:20250404T090000Z
SUMMARY:Cycle 1 Round 1: BC vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T090000Z
DTSTART:20250404T090000Z
DTEND:20250404T100000Z
SUMMARY:Cycle 1 Round 1: SQG vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T100000Z
DTSTART:20250404T100000Z
DTEND:20250404T110000Z
SUMMARY:Cycle 1 Round 1: REJECT vs BraVeLY
END:VEVENT
BEGIN:VEVENT
UID:1156121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T110000Z
DTSTART:20250404T110000Z
DTEND:20250404T120000Z
SUMMARY:Cycle 1 Round 1: VY vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1156122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T120000Z
DTSTART:20250404T120000Z
DTEND:20250404T130000Z
SUMMARY:Cycle 1 Round 1: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T130000Z
DTSTART:20250404T130000Z
DTEND:20250404T140000Z
SUMMARY:Cycle 1 Round 1: SG vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1156151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T080000Z
DTSTART:20250405T080000Z
DTEND:20250405T090000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T090000Z
DTSTART:20250405T090000Z
DTEND:20250405T100000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T100000Z
DTSTART:20250405T100000Z
DTEND:20250405T110000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T110000Z
DTSTART:20250405T110000Z
DTEND:20250405T120000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T120000Z
DTSTART:20250405T120000Z
DTEND:20250405T130000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T130000Z
DTSTART:20250405T130000Z
DTEND:20250405T140000Z
SUMMARY:Cycle 1 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T080000Z
DTSTART:20250406T080000Z
DTEND:20250406T090000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T090000Z
DTSTART:20250406T090000Z
DTEND:20250406T100000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T100000Z
DTSTART:20250406T100000Z
DTEND:20250406T110000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T110000Z
DTSTART:20250406T110000Z
DTEND:20250406T120000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T120000Z
DTSTART:20250406T120000Z
DTEND:20250406T130000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T130000Z
DTSTART:20250406T130000Z
DTEND:20250406T140000Z
SUMMARY:Cycle 1 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T080000Z
DTSTART:20250411T080000Z
DTEND:20250411T090000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T090000Z
DTSTART:20250411T090000Z
DTEND:20250411T100000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T100000Z
DTSTART:20250411T100000Z
DTEND:20250411T110000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T110000Z
DTSTART:20250411T110000Z
DTEND:20250411T120000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T120000Z
DTSTART:20250411T120000Z
DTEND:20250411T130000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T130000Z
DTSTART:20250411T130000Z
DTEND:20250411T140000Z
SUMMARY:Cycle 2 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T080000Z
DTSTART:20250412T080000Z
DTEND:20250412T090000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T090000Z
DTSTART:20250412T090000Z
DTEND:20250412T100000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T100000Z
DTSTART:20250412T100000Z
DTEND:20250412T110000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T110000Z
DTSTART:20250412T110000Z
DTEND:20250412T120000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T120000Z
DTSTART:20250412T120000Z
DTEND:20250412T130000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T130000Z
DTSTART:20250412T130000Z
DTEND:20250412T140000Z
SUMMARY:Cycle 2 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T080000Z
DTSTART:20250413T080000Z
DTEND:20250413T090000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T090000Z
DTSTART:20250413T090000Z
DTEND:20250413T100000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T100000Z
DTSTART:20250413T100000Z
DTEND:20250413T110000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T110000Z
DTSTART:20250413T110000Z
DTEND:20250413T120000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T120000Z
DTSTART:20250413T120000Z
DTEND:20250413T130000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T130000Z
DTSTART:20250413T130000Z
DTEND:20250413T140000Z
SUMMARY:Cycle 2 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T080000Z
DTSTART:20250416T080000Z
DTEND:20250416T090000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T090000Z
DTSTART:20250416T090000Z
DTEND:20250416T100000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T100000Z
DTSTART:20250416T100000Z
DTEND:20250416T110000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T110000Z
DTSTART:20250416T110000Z
DTEND:20250416T120000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T120000Z
DTSTART:20250416T120000Z
DTEND:20250416T130000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T130000Z
DTSTART:20250416T130000Z
DTEND:20250416T140000Z
SUMMARY:Cycle 3 Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T080000Z
DTSTART:20250417T080000Z
DTEND:20250417T090000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T090000Z
DTSTART:20250417T090000Z
DTEND:20250417T100000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T100000Z
DTSTART:20250417T100000Z
DTEND:20250417T110000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T110000Z
DTSTART:20250417T110000Z
DTEND:20250417T120000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T120000Z
DTSTART:20250417T120000Z
DTEND:20250417T130000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T130000Z
DTSTART:20250417T130000Z
DTEND:20250417T140000Z
SUMMARY:Cycle 3 Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T080000Z
DTSTART:20250418T080000Z
DTEND:20250418T090000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T090000Z
DTSTART:20250418T090000Z
DTEND:20250418T100000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T100000Z
DTSTART:20250418T100000Z
DTEND:20250418T110000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T110000Z
DTSTART:20250418T110000Z
DTEND:20250418T120000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T120000Z
DTSTART:20250418T120000Z
DTEND:20250418T130000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T130000Z
DTSTART:20250418T130000Z
DTEND:20250418T140000Z
SUMMARY:Cycle 3 Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T080000Z
DTSTART:20250425T080000Z
DTEND:20250425T110000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T110000Z
DTSTART:20250425T110000Z
DTEND:20250425T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T080000Z
DTSTART:20250429T080000Z
DTEND:20250429T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T110000Z
DTSTART:20250429T110000Z
DTEND:20250429T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1156211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090000Z
DTSTART:20250506T090000Z
DTEND:20250506T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR