BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T150000Z
DTSTART:20220802T150000Z
DTEND:20220802T200000Z
SUMMARY:Round 1 match 1: IHG vs IW
END:VEVENT
BEGIN:VEVENT
UID:643989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T150000Z
DTSTART:20220803T150000Z
DTEND:20220803T200000Z
SUMMARY:Round 1 match 2: GG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:643990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T150000Z
DTSTART:20220809T150000Z
DTEND:20220809T200000Z
SUMMARY:Round 2 match 1: RGO vs Z10
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR