BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1333329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T170343Z
DTSTART:20260206T170343Z
DTEND:20260206T220343Z
SUMMARY:Upper bracket final: CG vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1333323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T170354Z
DTSTART:20260205T170354Z
DTEND:20260205T220354Z
SUMMARY:Lower bracket round 3: ZENA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T171624Z
DTSTART:20260204T171624Z
DTEND:20260204T221624Z
SUMMARY:Lower bracket round 2: GMB vs P11
END:VEVENT
BEGIN:VEVENT
UID:1333326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T170652Z
DTSTART:20260130T170652Z
DTEND:20260130T220652Z
SUMMARY:Upper bracket semifinal 2: HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1333325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170802Z
DTSTART:20260129T170802Z
DTEND:20260129T220802Z
SUMMARY:Upper bracket semifinal 1: CG vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1333320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T171007Z
DTSTART:20260128T171007Z
DTEND:20260128T221007Z
SUMMARY:Lower bracket round 1 : P11 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T194006Z
DTSTART:20260123T194006Z
DTEND:20260123T204006Z
SUMMARY:DEA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T184410Z
DTSTART:20260123T184410Z
DTEND:20260123T194410Z
SUMMARY:P11 vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T175614Z
DTSTART:20260123T175614Z
DTEND:20260123T185614Z
SUMMARY:HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T170248Z
DTSTART:20260123T170248Z
DTEND:20260123T180248Z
SUMMARY:CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T195033Z
DTSTART:20260122T195033Z
DTEND:20260122T205033Z
SUMMARY:HMBLE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T185103Z
DTSTART:20260122T185103Z
DTEND:20260122T195103Z
SUMMARY:DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T175504Z
DTSTART:20260122T175504Z
DTEND:20260122T185504Z
SUMMARY:P11 vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170318Z
DTSTART:20260122T170318Z
DTEND:20260122T180318Z
SUMMARY:CG vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T194318Z
DTSTART:20260116T194318Z
DTEND:20260116T204318Z
SUMMARY:CG vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T185222Z
DTSTART:20260116T185222Z
DTEND:20260116T195222Z
SUMMARY:AXL vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T180020Z
DTSTART:20260116T180020Z
DTEND:20260116T190020Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T170823Z
DTSTART:20260116T170823Z
DTEND:20260116T180823Z
SUMMARY:P11 vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T201756Z
DTSTART:20260115T201756Z
DTEND:20260115T211756Z
SUMMARY:P11 vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T185510Z
DTSTART:20260115T185510Z
DTEND:20260115T195510Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1333324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170000Z
DTSTART:20260211T170000Z
DTEND:20260211T220000Z
SUMMARY:Lower bracket quarterfinal : DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170000Z
DTSTART:20260212T170000Z
DTEND:20260212T220000Z
SUMMARY:Lower bracket semifinal: EKO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1333328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170000Z
DTSTART:20260213T170000Z
DTEND:20260213T220000Z
SUMMARY:Lower bracket final: CG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1333330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T170000Z
DTSTART:20260228T170000Z
DTEND:20260228T220000Z
SUMMARY:Grand final: HMBLE vs TBD
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR