BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T191450Z
DTSTART:20240531T191450Z
DTEND:20240531T201450Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T181646Z
DTSTART:20240531T181646Z
DTEND:20240531T191646Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T171459Z
DTSTART:20240531T171459Z
DTEND:20240531T181459Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T160751Z
DTSTART:20240531T160751Z
DTEND:20240531T170751Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190857Z
DTSTART:20240530T190857Z
DTEND:20240530T200857Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:976579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180931Z
DTSTART:20240530T180931Z
DTEND:20240530T190931Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170554Z
DTSTART:20240530T170554Z
DTEND:20240530T180554Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160827Z
DTSTART:20240530T160827Z
DTEND:20240530T170827Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:934345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T171336Z
DTSTART:20240405T171336Z
DTEND:20240405T221336Z
SUMMARY:Grand final: BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:934344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T170345Z
DTSTART:20240326T170345Z
DTEND:20240326T220345Z
SUMMARY:Semifinal: SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:934343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T170855Z
DTSTART:20240324T170855Z
DTEND:20240324T220855Z
SUMMARY:Round 2 match 2: BGT vs DP
END:VEVENT
BEGIN:VEVENT
UID:934342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170747Z
DTSTART:20240321T170747Z
DTEND:20240321T220747Z
SUMMARY:Round 2 match 1: SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:934341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170750Z
DTSTART:20240320T170750Z
DTEND:20240320T220750Z
SUMMARY:Round 1 match 2: DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:934340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T171337Z
DTSTART:20240319T171337Z
DTEND:20240319T221337Z
SUMMARY:Round 1 match 1: BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190450Z
DTSTART:20240308T190450Z
DTEND:20240308T200450Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180343Z
DTSTART:20240308T180343Z
DTEND:20240308T190343Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T165721Z
DTSTART:20240308T165721Z
DTEND:20240308T175721Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160304Z
DTSTART:20240308T160304Z
DTEND:20240308T170304Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190852Z
DTSTART:20240307T190852Z
DTEND:20240307T200852Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:901778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180220Z
DTSTART:20240307T180220Z
DTEND:20240307T190220Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160000Z
DTSTART:20240606T160000Z
DTEND:20240606T170000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160000Z
DTSTART:20240607T160000Z
DTEND:20240607T170000Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170000Z
DTSTART:20240607T170000Z
DTEND:20240607T180000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180000Z
DTSTART:20240607T180000Z
DTEND:20240607T190000Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T190000Z
DTSTART:20240607T190000Z
DTEND:20240607T200000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160000Z
DTSTART:20240613T160000Z
DTEND:20240613T170000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160000Z
DTSTART:20240614T160000Z
DTEND:20240614T170000Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170000Z
DTSTART:20240614T170000Z
DTEND:20240614T180000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180000Z
DTSTART:20240614T180000Z
DTEND:20240614T190000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T190000Z
DTSTART:20240614T190000Z
DTEND:20240614T200000Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160000Z
DTSTART:20240627T160000Z
DTEND:20240627T170000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:976617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T180000Z
DTSTART:20240705T180000Z
DTEND:20240705T190000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T190000Z
DTSTART:20240705T190000Z
DTEND:20240705T200000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160000Z
DTSTART:20240711T160000Z
DTEND:20240711T170000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T180000Z
DTSTART:20240712T180000Z
DTEND:20240712T190000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T190000Z
DTSTART:20240712T190000Z
DTEND:20240712T200000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T160000Z
DTSTART:20240719T160000Z
DTEND:20240719T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T170000Z
DTSTART:20240719T170000Z
DTEND:20240719T180000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T180000Z
DTSTART:20240719T180000Z
DTEND:20240719T190000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T190000Z
DTSTART:20240719T190000Z
DTEND:20240719T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR