BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T040000Z
DTSTART:20210426T040000Z
DTEND:20210426T070000Z
SUMMARY:BLGJ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T040000Z
DTSTART:20210426T040000Z
DTEND:20210426T070000Z
SUMMARY:WZ vs SNS
END:VEVENT
BEGIN:VEVENT
UID:579673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T060000Z
DTSTART:20210426T060000Z
DTEND:20210426T090000Z
SUMMARY:KSG vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T060000Z
DTSTART:20210426T060000Z
DTEND:20210426T090000Z
SUMMARY:TP vs 87
END:VEVENT
BEGIN:VEVENT
UID:579726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T080000Z
DTSTART:20210426T080000Z
DTEND:20210426T110000Z
SUMMARY:FPB vs 12
END:VEVENT
BEGIN:VEVENT
UID:579678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T080000Z
DTSTART:20210426T080000Z
DTEND:20210426T110000Z
SUMMARY:RAP vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T100000Z
DTSTART:20210426T100000Z
DTEND:20210426T130000Z
SUMMARY:RYL vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210426T100000Z
DTSTART:20210426T100000Z
DTEND:20210426T130000Z
SUMMARY:EDGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T040000Z
DTSTART:20210427T040000Z
DTEND:20210427T070000Z
SUMMARY:SDX vs AC
END:VEVENT
BEGIN:VEVENT
UID:579676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T040000Z
DTSTART:20210427T040000Z
DTEND:20210427T070000Z
SUMMARY:YM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T060000Z
DTSTART:20210427T060000Z
DTEND:20210427T090000Z
SUMMARY:KSG vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T060000Z
DTSTART:20210427T060000Z
DTEND:20210427T090000Z
SUMMARY:TP vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T080000Z
DTSTART:20210427T080000Z
DTEND:20210427T110000Z
SUMMARY:WZ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T080000Z
DTSTART:20210427T080000Z
DTEND:20210427T110000Z
SUMMARY:TT.Y vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T100000Z
DTSTART:20210427T100000Z
DTEND:20210427T130000Z
SUMMARY:SNS vs RYL
END:VEVENT
BEGIN:VEVENT
UID:579663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210427T100000Z
DTSTART:20210427T100000Z
DTEND:20210427T130000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T040000Z
DTSTART:20210428T040000Z
DTEND:20210428T070000Z
SUMMARY:WEA vs TP
END:VEVENT
BEGIN:VEVENT
UID:579664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T040000Z
DTSTART:20210428T040000Z
DTEND:20210428T070000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T060000Z
DTSTART:20210428T060000Z
DTEND:20210428T090000Z
SUMMARY:ESY vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T060000Z
DTSTART:20210428T060000Z
DTEND:20210428T090000Z
SUMMARY:RWS vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T080000Z
DTSTART:20210428T080000Z
DTEND:20210428T110000Z
SUMMARY:RAP vs 12
END:VEVENT
BEGIN:VEVENT
UID:579667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T080000Z
DTSTART:20210428T080000Z
DTEND:20210428T110000Z
SUMMARY:LNGA vs 87
END:VEVENT
BEGIN:VEVENT
UID:579690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T100000Z
DTSTART:20210428T100000Z
DTEND:20210428T130000Z
SUMMARY:AC vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210428T100000Z
DTSTART:20210428T100000Z
DTEND:20210428T130000Z
SUMMARY:KSG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T040000Z
DTSTART:20210429T040000Z
DTEND:20210429T070000Z
SUMMARY:RAP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T060000Z
DTSTART:20210429T060000Z
DTEND:20210429T090000Z
SUMMARY:SNS vs WEA
END:VEVENT
BEGIN:VEVENT
UID:579659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T060000Z
DTSTART:20210429T060000Z
DTEND:20210429T090000Z
SUMMARY:YM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T080000Z
DTSTART:20210429T080000Z
DTEND:20210429T110000Z
SUMMARY:87 vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T080000Z
DTSTART:20210429T080000Z
DTEND:20210429T110000Z
SUMMARY:12 vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T100000Z
DTSTART:20210429T100000Z
DTEND:20210429T130000Z
SUMMARY:AC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210429T100000Z
DTSTART:20210429T100000Z
DTEND:20210429T130000Z
SUMMARY:RYL vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T040000Z
DTSTART:20210430T040000Z
DTEND:20210430T070000Z
SUMMARY:TT.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:579655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T040000Z
DTSTART:20210430T040000Z
DTEND:20210430T070000Z
SUMMARY:OMD vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T060000Z
DTSTART:20210430T060000Z
DTEND:20210430T090000Z
SUMMARY:LNGA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T060000Z
DTSTART:20210430T060000Z
DTEND:20210430T090000Z
SUMMARY:ESY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T080000Z
DTSTART:20210430T080000Z
DTEND:20210430T110000Z
SUMMARY:SNS vs FPB
END:VEVENT
BEGIN:VEVENT
UID:579610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T080000Z
DTSTART:20210430T080000Z
DTEND:20210430T110000Z
SUMMARY:JDM vs KSG
END:VEVENT
BEGIN:VEVENT
UID:579714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T100000Z
DTSTART:20210430T100000Z
DTEND:20210430T130000Z
SUMMARY:TP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210430T100000Z
DTSTART:20210430T100000Z
DTEND:20210430T130000Z
SUMMARY:WEA vs 12
END:VEVENT
BEGIN:VEVENT
UID:579651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T040000Z
DTSTART:20210501T040000Z
DTEND:20210501T070000Z
SUMMARY:AC vs YM
END:VEVENT
BEGIN:VEVENT
UID:579650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T040000Z
DTSTART:20210501T040000Z
DTEND:20210501T070000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T060000Z
DTSTART:20210501T060000Z
DTEND:20210501T090000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T060000Z
DTSTART:20210501T060000Z
DTEND:20210501T090000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T080000Z
DTSTART:20210501T080000Z
DTEND:20210501T110000Z
SUMMARY:SNS vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T080000Z
DTSTART:20210501T080000Z
DTEND:20210501T110000Z
SUMMARY:87 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T100000Z
DTSTART:20210501T100000Z
DTEND:20210501T130000Z
SUMMARY:LGDY vs TP
END:VEVENT
BEGIN:VEVENT
UID:579710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210501T100000Z
DTSTART:20210501T100000Z
DTEND:20210501T130000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210502T040000Z
DTSTART:20210502T040000Z
DTEND:20210502T070000Z
SUMMARY:JDM vs 87
END:VEVENT
BEGIN:VEVENT
UID:579645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210502T040000Z
DTSTART:20210502T040000Z
DTEND:20210502T070000Z
SUMMARY:KSG vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210502T060000Z
DTSTART:20210502T060000Z
DTEND:20210502T090000Z
SUMMARY:OMD vs MAX
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR