BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T160000Z
DTSTART:20220530T160000Z
DTEND:20220530T170000Z
SUMMARY:JDXL vs X7
END:VEVENT
BEGIN:VEVENT
UID:634959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T170000Z
DTSTART:20220530T170000Z
DTEND:20220530T180000Z
SUMMARY:SNG vs VNR
END:VEVENT
BEGIN:VEVENT
UID:634962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T180000Z
DTSTART:20220530T180000Z
DTEND:20220530T190000Z
SUMMARY:BFR vs RDL
END:VEVENT
BEGIN:VEVENT
UID:634964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T190000Z
DTSTART:20220530T190000Z
DTEND:20220530T200000Z
SUMMARY:MnM vs DY
END:VEVENT
BEGIN:VEVENT
UID:634966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T200000Z
DTSTART:20220530T200000Z
DTEND:20220530T210000Z
SUMMARY:NYY vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:634969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T160000Z
DTSTART:20220601T160000Z
DTEND:20220601T170000Z
SUMMARY:MnM vs X7
END:VEVENT
BEGIN:VEVENT
UID:634971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T170000Z
DTSTART:20220601T170000Z
DTEND:20220601T180000Z
SUMMARY:RDL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:634975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T180000Z
DTSTART:20220601T180000Z
DTEND:20220601T190000Z
SUMMARY:VNR vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:634977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T190000Z
DTSTART:20220601T190000Z
DTEND:20220601T200000Z
SUMMARY:NYY vs DY
END:VEVENT
BEGIN:VEVENT
UID:634979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T200000Z
DTSTART:20220601T200000Z
DTEND:20220601T210000Z
SUMMARY:AST.T vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T160000Z
DTSTART:20220606T160000Z
DTEND:20220606T170000Z
SUMMARY:DY vs X7
END:VEVENT
BEGIN:VEVENT
UID:635437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T170000Z
DTSTART:20220606T170000Z
DTEND:20220606T180000Z
SUMMARY:AST.T vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T180000Z
DTSTART:20220606T180000Z
DTEND:20220606T190000Z
SUMMARY:NYY vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T190000Z
DTSTART:20220606T190000Z
DTEND:20220606T200000Z
SUMMARY:RDL vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T200000Z
DTSTART:20220606T200000Z
DTEND:20220606T210000Z
SUMMARY:VNR vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T160000Z
DTSTART:20220608T160000Z
DTEND:20220608T170000Z
SUMMARY:BFR vs DY
END:VEVENT
BEGIN:VEVENT
UID:635442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T170000Z
DTSTART:20220608T170000Z
DTEND:20220608T180000Z
SUMMARY:JDXL vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T180000Z
DTSTART:20220608T180000Z
DTEND:20220608T190000Z
SUMMARY:SNG vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T190000Z
DTSTART:20220608T190000Z
DTEND:20220608T200000Z
SUMMARY:X7 vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T200000Z
DTSTART:20220608T200000Z
DTEND:20220608T210000Z
SUMMARY:MnM vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T160000Z
DTSTART:20220613T160000Z
DTEND:20220613T170000Z
SUMMARY:BFR vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T170000Z
DTSTART:20220613T170000Z
DTEND:20220613T180000Z
SUMMARY:NYY vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T180000Z
DTSTART:20220613T180000Z
DTEND:20220613T190000Z
SUMMARY:DY vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T190000Z
DTSTART:20220613T190000Z
DTEND:20220613T200000Z
SUMMARY:RDL vs X7
END:VEVENT
BEGIN:VEVENT
UID:635450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T200000Z
DTSTART:20220613T200000Z
DTEND:20220613T210000Z
SUMMARY:AST.T vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T160000Z
DTSTART:20220615T160000Z
DTEND:20220615T170000Z
SUMMARY:JDXL vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T170000Z
DTSTART:20220615T170000Z
DTEND:20220615T180000Z
SUMMARY:SNG vs DY
END:VEVENT
BEGIN:VEVENT
UID:635453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T180000Z
DTSTART:20220615T180000Z
DTEND:20220615T190000Z
SUMMARY:X7 vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T190000Z
DTSTART:20220615T190000Z
DTEND:20220615T200000Z
SUMMARY:MnM vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T200000Z
DTSTART:20220615T200000Z
DTEND:20220615T210000Z
SUMMARY:VNR vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T160000Z
DTSTART:20220620T160000Z
DTEND:20220620T170000Z
SUMMARY:BFR vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T170000Z
DTSTART:20220620T170000Z
DTEND:20220620T180000Z
SUMMARY:SNG vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T180000Z
DTSTART:20220620T180000Z
DTEND:20220620T190000Z
SUMMARY:NYY vs X7
END:VEVENT
BEGIN:VEVENT
UID:635459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T190000Z
DTSTART:20220620T190000Z
DTEND:20220620T200000Z
SUMMARY:DY vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T200000Z
DTSTART:20220620T200000Z
DTEND:20220620T210000Z
SUMMARY:AST.T vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T160000Z
DTSTART:20220622T160000Z
DTEND:20220622T170000Z
SUMMARY:X7 vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T170000Z
DTSTART:20220622T170000Z
DTEND:20220622T180000Z
SUMMARY:MnM vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T180000Z
DTSTART:20220622T180000Z
DTEND:20220622T190000Z
SUMMARY:VNR vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T190000Z
DTSTART:20220622T190000Z
DTEND:20220622T200000Z
SUMMARY:RDL vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T200000Z
DTSTART:20220622T200000Z
DTEND:20220622T210000Z
SUMMARY:DY vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T160000Z
DTSTART:20220627T160000Z
DTEND:20220627T170000Z
SUMMARY:JDXL vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T170000Z
DTSTART:20220627T170000Z
DTEND:20220627T180000Z
SUMMARY:NYY vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T180000Z
DTSTART:20220627T180000Z
DTEND:20220627T190000Z
SUMMARY:AST.T vs DY
END:VEVENT
BEGIN:VEVENT
UID:635469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T190000Z
DTSTART:20220627T190000Z
DTEND:20220627T200000Z
SUMMARY:BFR vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T200000Z
DTSTART:20220627T200000Z
DTEND:20220627T210000Z
SUMMARY:SNG vs X7
END:VEVENT
BEGIN:VEVENT
UID:635471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T160000Z
DTSTART:20220629T160000Z
DTEND:20220629T170000Z
SUMMARY:BFR vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T170000Z
DTSTART:20220629T170000Z
DTEND:20220629T180000Z
SUMMARY:MnM vs DY
END:VEVENT
BEGIN:VEVENT
UID:635473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T180000Z
DTSTART:20220629T180000Z
DTEND:20220629T190000Z
SUMMARY:JDXL vs X7
END:VEVENT
BEGIN:VEVENT
UID:635474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T190000Z
DTSTART:20220629T190000Z
DTEND:20220629T200000Z
SUMMARY:NYY vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T200000Z
DTSTART:20220629T200000Z
DTEND:20220629T210000Z
SUMMARY:SNG vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T160000Z
DTSTART:20220704T160000Z
DTEND:20220704T170000Z
SUMMARY:X7 vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T170000Z
DTSTART:20220704T170000Z
DTEND:20220704T180000Z
SUMMARY:VNR vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T180000Z
DTSTART:20220704T180000Z
DTEND:20220704T190000Z
SUMMARY:DY vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T190000Z
DTSTART:20220704T190000Z
DTEND:20220704T200000Z
SUMMARY:RDL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T200000Z
DTSTART:20220704T200000Z
DTEND:20220704T210000Z
SUMMARY:AST.T vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T160000Z
DTSTART:20220706T160000Z
DTEND:20220706T170000Z
SUMMARY:MnM vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T170000Z
DTSTART:20220706T170000Z
DTEND:20220706T180000Z
SUMMARY:JDXL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T180000Z
DTSTART:20220706T180000Z
DTEND:20220706T190000Z
SUMMARY:X7 vs DY
END:VEVENT
BEGIN:VEVENT
UID:635484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T190000Z
DTSTART:20220706T190000Z
DTEND:20220706T200000Z
SUMMARY:SNG vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T200000Z
DTSTART:20220706T200000Z
DTEND:20220706T210000Z
SUMMARY:BFR vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T160000Z
DTSTART:20220711T160000Z
DTEND:20220711T170000Z
SUMMARY:RDL vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T170000Z
DTSTART:20220711T170000Z
DTEND:20220711T180000Z
SUMMARY:AST.T vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T180000Z
DTSTART:20220711T180000Z
DTEND:20220711T190000Z
SUMMARY:VNR vs X7
END:VEVENT
BEGIN:VEVENT
UID:635489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T190000Z
DTSTART:20220711T190000Z
DTEND:20220711T200000Z
SUMMARY:NYY vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T200000Z
DTSTART:20220711T200000Z
DTEND:20220711T210000Z
SUMMARY:DY vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T160000Z
DTSTART:20220713T160000Z
DTEND:20220713T170000Z
SUMMARY:MnM vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T170000Z
DTSTART:20220713T170000Z
DTEND:20220713T180000Z
SUMMARY:X7 vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:VNR vs DY
END:VEVENT
BEGIN:VEVENT
UID:635494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T190000Z
DTSTART:20220713T190000Z
DTEND:20220713T200000Z
SUMMARY:JDXL vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T200000Z
DTSTART:20220713T200000Z
DTEND:20220713T210000Z
SUMMARY:SNG vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T160000Z
DTSTART:20220718T160000Z
DTEND:20220718T170000Z
SUMMARY:NYY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T170000Z
DTSTART:20220718T170000Z
DTEND:20220718T180000Z
SUMMARY:DY vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:AST.T vs X7
END:VEVENT
BEGIN:VEVENT
UID:635499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T190000Z
DTSTART:20220718T190000Z
DTEND:20220718T200000Z
SUMMARY:BFR vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T200000Z
DTSTART:20220718T200000Z
DTEND:20220718T210000Z
SUMMARY:RDL vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T160000Z
DTSTART:20220720T160000Z
DTEND:20220720T170000Z
SUMMARY:RDL vs DY
END:VEVENT
BEGIN:VEVENT
UID:635502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:MnM vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:VNR vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:X7 vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T210000Z
SUMMARY:JDXL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T160000Z
DTSTART:20220725T160000Z
DTEND:20220725T170000Z
SUMMARY:JDXL vs DY
END:VEVENT
BEGIN:VEVENT
UID:635507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T170000Z
DTSTART:20220725T170000Z
DTEND:20220725T180000Z
SUMMARY:BFR vs X7
END:VEVENT
BEGIN:VEVENT
UID:635508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T180000Z
DTSTART:20220725T180000Z
DTEND:20220725T190000Z
SUMMARY:NYY vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T190000Z
DTSTART:20220725T190000Z
DTEND:20220725T200000Z
SUMMARY:SNG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:AST.T vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:MnM vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:X7 vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:DY vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:VNR vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T210000Z
SUMMARY:RDL vs NYY
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR