BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1560094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T185401Z
DTSTART:20260716T185401Z
DTEND:20260716T195401Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T175622Z
DTSTART:20260716T175622Z
DTEND:20260716T185622Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T170200Z
DTSTART:20260716T170200Z
DTEND:20260716T180200Z
SUMMARY:VFB vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1560091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T160252Z
DTSTART:20260716T160252Z
DTEND:20260716T170252Z
SUMMARY:G2N vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T150559Z
DTSTART:20260716T150559Z
DTEND:20260716T160559Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T185637Z
DTSTART:20260713T185637Z
DTEND:20260713T195637Z
SUMMARY:VFB vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T180122Z
DTSTART:20260713T180122Z
DTEND:20260713T190122Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T170157Z
DTSTART:20260713T170157Z
DTEND:20260713T180157Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T160326Z
DTSTART:20260713T160326Z
DTEND:20260713T170326Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1560085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T150235Z
DTSTART:20260713T150235Z
DTEND:20260713T160235Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T190140Z
DTSTART:20260709T190140Z
DTEND:20260709T200140Z
SUMMARY:VFB vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1560083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T175649Z
DTSTART:20260709T175649Z
DTEND:20260709T185649Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T165627Z
DTSTART:20260709T165627Z
DTEND:20260709T175627Z
SUMMARY:VFB vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1560080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T155836Z
DTSTART:20260709T155836Z
DTEND:20260709T165836Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T150446Z
DTSTART:20260709T150446Z
DTEND:20260709T160446Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T190310Z
DTSTART:20260708T190310Z
DTEND:20260708T200310Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T180724Z
DTSTART:20260708T180724Z
DTEND:20260708T190724Z
SUMMARY:VFB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T170417Z
DTSTART:20260708T170417Z
DTEND:20260708T180417Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1560076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T160401Z
DTSTART:20260708T160401Z
DTEND:20260708T170401Z
SUMMARY:G2N vs USE
END:VEVENT
BEGIN:VEVENT
UID:1560075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T150209Z
DTSTART:20260708T150209Z
DTEND:20260708T160209Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T150000Z
DTSTART:20260717T150000Z
DTEND:20260717T160000Z
SUMMARY:G2N vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T160000Z
DTSTART:20260717T160000Z
DTEND:20260717T170000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1560097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T170000Z
DTSTART:20260717T170000Z
DTEND:20260717T180000Z
SUMMARY:G2N vs ES
END:VEVENT
BEGIN:VEVENT
UID:1560098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T180000Z
DTSTART:20260717T180000Z
DTEND:20260717T190000Z
SUMMARY:VFB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1560099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T190000Z
DTSTART:20260717T190000Z
DTEND:20260717T200000Z
SUMMARY:ROSS vs USE
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR