BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T160000Z
DTSTART:20230726T160000Z
DTEND:20230726T210000Z
SUMMARY:Round 1 match 1: PAR vs DIA
END:VEVENT
BEGIN:VEVENT
UID:813764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T160000Z
DTSTART:20230727T160000Z
DTEND:20230727T210000Z
SUMMARY:Round 1 match 2: SPI vs CWE
END:VEVENT
BEGIN:VEVENT
UID:813765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T160000Z
DTSTART:20230731T160000Z
DTEND:20230731T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T140000Z
DTSTART:20230812T140000Z
DTEND:20230812T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR