BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:646080@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220823T200000Z
DTSTART:20220823T200000Z
DTEND:20220824T010000Z
SUMMARY:Semifinal 2: RED.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:646081@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220910T200000Z
DTSTART:20220910T200000Z
DTEND:20220911T010000Z
SUMMARY:Grand Final: PNG.A vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR