BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T080000Z
DTSTART:20220326T080000Z
DTEND:20220326T130000Z
SUMMARY:Semifinal 1: T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:624152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T080000Z
DTSTART:20220327T080000Z
DTEND:20220327T130000Z
SUMMARY:Semifinal 2: GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:624153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR