BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1204726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T110635Z
DTSTART:20250829T110635Z
DTEND:20250829T140635Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T080036Z
DTSTART:20250829T080036Z
DTEND:20250829T110036Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T100641Z
DTSTART:20250828T100641Z
DTEND:20250828T130641Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T080149Z
DTSTART:20250828T080149Z
DTEND:20250828T110149Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T111508Z
DTSTART:20250827T111508Z
DTEND:20250827T141508Z
SUMMARY:DNF vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T075942Z
DTSTART:20250827T075942Z
DTEND:20250827T105942Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T082422Z
DTSTART:20250824T082422Z
DTEND:20250824T112422Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T055959Z
DTSTART:20250824T055959Z
DTEND:20250824T085959Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T091341Z
DTSTART:20250823T091341Z
DTEND:20250823T121341Z
SUMMARY:BRO vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T060055Z
DTSTART:20250823T060055Z
DTEND:20250823T090055Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T105207Z
DTSTART:20250822T105207Z
DTEND:20250822T135207Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T080007Z
DTSTART:20250822T080007Z
DTEND:20250822T110007Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T112123Z
DTSTART:20250821T112123Z
DTEND:20250821T142123Z
SUMMARY:BRO vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T080019Z
DTSTART:20250821T080019Z
DTEND:20250821T110019Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T102734Z
DTSTART:20250820T102734Z
DTEND:20250820T132734Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T080003Z
DTSTART:20250820T080003Z
DTEND:20250820T110003Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T090345Z
DTSTART:20250817T090345Z
DTEND:20250817T120345Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T060008Z
DTSTART:20250817T060008Z
DTEND:20250817T090008Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T090012Z
DTSTART:20250816T090012Z
DTEND:20250816T120012Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T060034Z
DTSTART:20250816T060034Z
DTEND:20250816T090034Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T060000Z
DTSTART:20250830T060000Z
DTEND:20250830T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T080000Z
DTSTART:20250830T080000Z
DTEND:20250830T110000Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T060000Z
DTSTART:20250831T060000Z
DTEND:20250831T090000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T080000Z
DTSTART:20250831T080000Z
DTEND:20250831T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1229110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T080000Z
DTSTART:20250903T080000Z
DTEND:20250903T130000Z
SUMMARY:NS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T080000Z
DTSTART:20250904T080000Z
DTEND:20250904T130000Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1229123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T080000Z
DTSTART:20250905T080000Z
DTEND:20250905T130000Z
SUMMARY:Winners match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T060000Z
DTSTART:20250906T060000Z
DTEND:20250906T110000Z
SUMMARY:Elimination match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T060000Z
DTSTART:20250907T060000Z
DTEND:20250907T110000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T080000Z
DTSTART:20250910T080000Z
DTEND:20250910T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T080000Z
DTSTART:20250911T080000Z
DTEND:20250911T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T060000Z
DTSTART:20250913T060000Z
DTEND:20250913T110000Z
SUMMARY:Upper bracket semifinal 1: GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T060000Z
DTSTART:20250914T060000Z
DTEND:20250914T110000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250917T080000Z
DTSTART:20250917T080000Z
DTEND:20250917T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250918T080000Z
DTSTART:20250918T080000Z
DTEND:20250918T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T060000Z
DTSTART:20250920T060000Z
DTEND:20250920T110000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T060000Z
DTSTART:20250921T060000Z
DTEND:20250921T110000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T060000Z
DTSTART:20250927T060000Z
DTEND:20250927T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1229149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T060000Z
DTSTART:20250928T060000Z
DTEND:20250928T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR