BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T195246Z
DTSTART:20240605T195246Z
DTEND:20240605T205246Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:982680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T185842Z
DTSTART:20240605T185842Z
DTEND:20240605T195842Z
SUMMARY:GO vs KCB
END:VEVENT
BEGIN:VEVENT
UID:982679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T175513Z
DTSTART:20240605T175513Z
DTEND:20240605T185513Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:982678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T165359Z
DTSTART:20240605T165359Z
DTEND:20240605T175359Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:982677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160439Z
DTSTART:20240605T160439Z
DTEND:20240605T170439Z
SUMMARY:TDS vs M8
END:VEVENT
BEGIN:VEVENT
UID:977298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T195952Z
DTSTART:20240530T195952Z
DTEND:20240530T205952Z
SUMMARY:AGS vs GO
END:VEVENT
BEGIN:VEVENT
UID:977297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T185957Z
DTSTART:20240530T185957Z
DTEND:20240530T195957Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:977296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T175823Z
DTSTART:20240530T175823Z
DTEND:20240530T185823Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:977295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170003Z
DTSTART:20240530T170003Z
DTEND:20240530T180003Z
SUMMARY:BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:977293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160457Z
DTSTART:20240530T160457Z
DTEND:20240530T170457Z
SUMMARY:TDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:977292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T195912Z
DTSTART:20240529T195912Z
DTEND:20240529T205912Z
SUMMARY:TDS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:977289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190523Z
DTSTART:20240529T190523Z
DTEND:20240529T200523Z
SUMMARY:M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:977288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T175913Z
DTSTART:20240529T175913Z
DTEND:20240529T185913Z
SUMMARY:GW vs KCB
END:VEVENT
BEGIN:VEVENT
UID:977287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T170211Z
DTSTART:20240529T170211Z
DTEND:20240529T180211Z
SUMMARY:AGS vs BKR
END:VEVENT
BEGIN:VEVENT
UID:977286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T160506Z
DTSTART:20240529T160506Z
DTEND:20240529T170506Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200809Z
DTSTART:20240523T200809Z
DTEND:20240523T210809Z
SUMMARY:BKR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190511Z
DTSTART:20240523T190511Z
DTEND:20240523T200511Z
SUMMARY:KCB vs TDS
END:VEVENT
BEGIN:VEVENT
UID:971736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T175604Z
DTSTART:20240523T175604Z
DTEND:20240523T185604Z
SUMMARY:GO vs M8
END:VEVENT
BEGIN:VEVENT
UID:971735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T165807Z
DTSTART:20240523T165807Z
DTEND:20240523T175807Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T160113Z
DTSTART:20240523T160113Z
DTEND:20240523T170113Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:982682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160000Z
DTSTART:20240606T160000Z
DTEND:20240606T170000Z
SUMMARY:GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:982683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:982684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:SLY vs M8
END:VEVENT
BEGIN:VEVENT
UID:982685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:982686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:TDS vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR