BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports Championships Asia
X-WR-CALNAME:Esports Championships Asia
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1269551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251122T090431Z
DTSTART:20251122T090431Z
DTEND:20251122T140431Z
SUMMARY:Grand final: KOR vs CHN
END:VEVENT
BEGIN:VEVENT
UID:1269550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T120737Z
DTSTART:20251121T120737Z
DTEND:20251121T130737Z
SUMMARY:THA vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T105905Z
DTSTART:20251121T105905Z
DTEND:20251121T115905Z
SUMMARY:CHN vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T095343Z
DTSTART:20251121T095343Z
DTEND:20251121T105343Z
SUMMARY:VIE vs CHN
END:VEVENT
BEGIN:VEVENT
UID:1269547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T090059Z
DTSTART:20251121T090059Z
DTEND:20251121T100059Z
SUMMARY:KOR vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T080356Z
DTSTART:20251121T080356Z
DTEND:20251121T090356Z
SUMMARY:VIE vs KOR
END:VEVENT
BEGIN:VEVENT
UID:1269545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T130635Z
DTSTART:20251120T130635Z
DTEND:20251120T140635Z
SUMMARY:KOR vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T120754Z
DTSTART:20251120T120754Z
DTEND:20251120T130754Z
SUMMARY:CHN vs KOR
END:VEVENT
BEGIN:VEVENT
UID:1269543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T111137Z
DTSTART:20251120T111137Z
DTEND:20251120T121137Z
SUMMARY:CHN vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T101748Z
DTSTART:20251120T101748Z
DTEND:20251120T111748Z
SUMMARY:VIE vs THA
END:VEVENT
BEGIN:VEVENT
UID:1269541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251120T092151Z
DTSTART:20251120T092151Z
DTEND:20251120T102151Z
SUMMARY:VIE vs JPN
END:VEVENT
X-WR-CALDESC:Esports Championships Asia
END:VCALENDAR