BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T180000Z
DTSTART:20240202T180000Z
DTEND:20240202T190000Z
SUMMARY:DSYR vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T190000Z
DTSTART:20240202T190000Z
DTEND:20240202T200000Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T200000Z
DTSTART:20240202T200000Z
DTEND:20240202T210000Z
SUMMARY:MCK vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T210000Z
DTSTART:20240202T210000Z
DTEND:20240202T220000Z
SUMMARY:OP vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:DSYR vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T210000Z
DTSTART:20240208T210000Z
DTEND:20240208T220000Z
SUMMARY:OP vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T180000Z
DTSTART:20240209T180000Z
DTEND:20240209T190000Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T190000Z
DTSTART:20240209T190000Z
DTEND:20240209T200000Z
SUMMARY:MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T200000Z
DTSTART:20240209T200000Z
DTEND:20240209T210000Z
SUMMARY:EKO vs OP
END:VEVENT
BEGIN:VEVENT
UID:896762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T210000Z
DTSTART:20240209T210000Z
DTEND:20240209T220000Z
SUMMARY:NM3 vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T180000Z
DTSTART:20240214T180000Z
DTEND:20240214T190000Z
SUMMARY:NM3 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T190000Z
DTSTART:20240214T190000Z
DTEND:20240214T200000Z
SUMMARY:OP vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T200000Z
DTSTART:20240214T200000Z
DTEND:20240214T210000Z
SUMMARY:ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T210000Z
DTSTART:20240214T210000Z
DTEND:20240214T220000Z
SUMMARY:EKO vs MCK
END:VEVENT
BEGIN:VEVENT
UID:896767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:OP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:896768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:EKO vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:ATE vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:DREN vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:ATE vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:OP vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:EKO vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T210000Z
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
SUMMARY:MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T180000Z
DTSTART:20240223T180000Z
DTEND:20240223T190000Z
SUMMARY:EKO vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T190000Z
DTSTART:20240223T190000Z
DTEND:20240223T200000Z
SUMMARY:MCK vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T200000Z
DTSTART:20240223T200000Z
DTEND:20240223T210000Z
SUMMARY:OP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T210000Z
DTSTART:20240223T210000Z
DTEND:20240223T220000Z
SUMMARY:ATE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:DSYR vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:MCK vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:OP vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:DSYR vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T210000Z
SUMMARY:MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T210000Z
DTSTART:20240301T210000Z
DTEND:20240301T220000Z
SUMMARY:OP vs NM3
END:VEVENT
BEGIN:VEVENT
UID:896787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:896789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:EKO vs OP
END:VEVENT
BEGIN:VEVENT
UID:896790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:NM3 vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:NM3 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:896793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:OP vs DREN
END:VEVENT
BEGIN:VEVENT
UID:896795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:896796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:EKO vs MCK
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR