BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T161002Z
DTSTART:20250415T161002Z
DTEND:20250415T171002Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T151038Z
DTSTART:20250415T151038Z
DTEND:20250415T161038Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T140944Z
DTSTART:20250415T140944Z
DTEND:20250415T150944Z
SUMMARY:APM vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T130543Z
DTSTART:20250415T130543Z
DTEND:20250415T140543Z
SUMMARY:WLG vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T155446Z
DTSTART:20250409T155446Z
DTEND:20250409T165446Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T150017Z
DTSTART:20250409T150017Z
DTEND:20250409T160017Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T140110Z
DTSTART:20250409T140110Z
DTEND:20250409T150110Z
SUMMARY:GSMC vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T131602Z
DTSTART:20250409T131602Z
DTEND:20250409T141602Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T161359Z
DTSTART:20250408T161359Z
DTEND:20250408T171359Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T150927Z
DTSTART:20250408T150927Z
DTEND:20250408T160927Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T140457Z
DTSTART:20250408T140457Z
DTEND:20250408T150457Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T131027Z
DTSTART:20250408T131027Z
DTEND:20250408T141027Z
SUMMARY:APM vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T161457Z
DTSTART:20250404T161457Z
DTEND:20250404T171457Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T151625Z
DTSTART:20250404T151625Z
DTEND:20250404T161625Z
SUMMARY:TP vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T142043Z
DTSTART:20250404T142043Z
DTEND:20250404T152043Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T130920Z
DTSTART:20250404T130920Z
DTEND:20250404T140920Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T161329Z
DTSTART:20250401T161329Z
DTEND:20250401T171329Z
SUMMARY:GSMC vs APM
END:VEVENT
BEGIN:VEVENT
UID:1146659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T150547Z
DTSTART:20250401T150547Z
DTEND:20250401T160547Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T140850Z
DTSTART:20250401T140850Z
DTEND:20250401T150850Z
SUMMARY:ZRL vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T130922Z
DTSTART:20250401T130922Z
DTEND:20250401T140922Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T130000Z
DTSTART:20250416T130000Z
DTEND:20250416T140000Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T140000Z
DTSTART:20250416T140000Z
DTEND:20250416T150000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T150000Z
DTSTART:20250416T150000Z
DTEND:20250416T160000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160000Z
DTSTART:20250416T160000Z
DTEND:20250416T170000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T130000Z
DTSTART:20250422T130000Z
DTEND:20250422T140000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T140000Z
DTSTART:20250422T140000Z
DTEND:20250422T150000Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T150000Z
DTSTART:20250422T150000Z
DTEND:20250422T160000Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T160000Z
DTSTART:20250422T160000Z
DTEND:20250422T170000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T130000Z
DTSTART:20250423T130000Z
DTEND:20250423T140000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T140000Z
DTSTART:20250423T140000Z
DTEND:20250423T150000Z
SUMMARY:ZRL vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T150000Z
DTSTART:20250423T150000Z
DTEND:20250423T160000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160000Z
DTSTART:20250423T160000Z
DTEND:20250423T170000Z
SUMMARY:GSMC vs APM
END:VEVENT
BEGIN:VEVENT
UID:1146694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T130000Z
DTSTART:20250424T130000Z
DTEND:20250424T140000Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T140000Z
DTSTART:20250424T140000Z
DTEND:20250424T150000Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T150000Z
DTSTART:20250424T150000Z
DTEND:20250424T160000Z
SUMMARY:TP vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T160000Z
DTSTART:20250424T160000Z
DTEND:20250424T170000Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T130000Z
DTSTART:20250429T130000Z
DTEND:20250429T140000Z
SUMMARY:APM vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T140000Z
DTSTART:20250429T140000Z
DTEND:20250429T150000Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T150000Z
DTSTART:20250429T150000Z
DTEND:20250429T160000Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T160000Z
DTSTART:20250429T160000Z
DTEND:20250429T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T130000Z
DTSTART:20250430T130000Z
DTEND:20250430T140000Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T140000Z
DTSTART:20250430T140000Z
DTEND:20250430T150000Z
SUMMARY:GSMC vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T150000Z
DTSTART:20250430T150000Z
DTEND:20250430T160000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160000Z
DTSTART:20250430T160000Z
DTEND:20250430T170000Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T130000Z
DTSTART:20250501T130000Z
DTEND:20250501T140000Z
SUMMARY:WLG vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T140000Z
DTSTART:20250501T140000Z
DTEND:20250501T150000Z
SUMMARY:APM vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T150000Z
DTSTART:20250501T150000Z
DTEND:20250501T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T160000Z
DTSTART:20250501T160000Z
DTEND:20250501T170000Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T130000Z
DTSTART:20250506T130000Z
DTEND:20250506T140000Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T140000Z
DTSTART:20250506T140000Z
DTEND:20250506T150000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T150000Z
DTSTART:20250506T150000Z
DTEND:20250506T160000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160000Z
DTSTART:20250506T160000Z
DTEND:20250506T170000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T130000Z
DTSTART:20250507T130000Z
DTEND:20250507T140000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T140000Z
DTSTART:20250507T140000Z
DTEND:20250507T150000Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T150000Z
DTSTART:20250507T150000Z
DTEND:20250507T160000Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160000Z
DTSTART:20250507T160000Z
DTEND:20250507T170000Z
SUMMARY:ZRL vs TP
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR