BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1203597@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T175451Z
DTSTART:20250716T175451Z
DTEND:20250716T185451Z
SUMMARY:Lower bracket semifinal: C9 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203604@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T164417Z
DTSTART:20250716T164417Z
DTEND:20250716T174417Z
SUMMARY:Lower bracket semifinal: CFO vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1203596@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T153352Z
DTSTART:20250716T153352Z
DTEND:20250716T163352Z
SUMMARY:Upper bracket final: FLY vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203603@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T142739Z
DTSTART:20250716T142739Z
DTEND:20250716T152739Z
SUMMARY:Upper bracket final: HLE vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1203594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T131031Z
DTSTART:20250716T131031Z
DTEND:20250716T141031Z
SUMMARY:Upper bracket semifinal 1: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1203595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T120001Z
DTSTART:20250716T120001Z
DTEND:20250716T130001Z
SUMMARY:Upper bracket semifinal 2: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T104921Z
DTSTART:20250716T104921Z
DTEND:20250716T114921Z
SUMMARY:Upper bracket semifinal 2: MKOI vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1203599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T093119Z
DTSTART:20250716T093119Z
DTEND:20250716T103119Z
SUMMARY:Upper bracket semifinal 1: CFO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:994206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T160817Z
DTSTART:20240707T160817Z
DTEND:20240707T210817Z
SUMMARY:Grand final: T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:994205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T182817Z
DTSTART:20240706T182817Z
DTEND:20240706T212817Z
SUMMARY:Semifinal 2: TES vs G2
END:VEVENT
BEGIN:VEVENT
UID:994204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T151416Z
DTSTART:20240706T151416Z
DTEND:20240706T181416Z
SUMMARY:Semifinal 1: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:994203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T172239Z
DTSTART:20240705T172239Z
DTEND:20240705T202239Z
SUMMARY:Quarterfinal 4: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:994202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T150626Z
DTSTART:20240705T150626Z
DTEND:20240705T180626Z
SUMMARY:Quarterfinal 3: GEN vs TES
END:VEVENT
BEGIN:VEVENT
UID:994201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T185743Z
DTSTART:20240704T185743Z
DTEND:20240704T215743Z
SUMMARY:Quarterfinal 2: TL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:994200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T150514Z
DTSTART:20240704T150514Z
DTEND:20240704T180514Z
SUMMARY:Quarterfinal 1: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1203605@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250717T090000Z
DTSTART:20250717T090000Z
DTEND:20250717T100000Z
SUMMARY:Lower bracket final: MKOI vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1203598@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250717T100000Z
DTSTART:20250717T100000Z
DTEND:20250717T110000Z
SUMMARY:Lower bracket final: FLY vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T110000Z
DTSTART:20250717T110000Z
DTEND:20250717T140000Z
SUMMARY:Quarterfinal match 1: GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1203607@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250717T140000Z
DTSTART:20250717T140000Z
DTEND:20250717T170000Z
SUMMARY:Quarterfinal match 2: BLG vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203608@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250718T090000Z
DTSTART:20250718T090000Z
DTEND:20250718T120000Z
SUMMARY:Quarterfinal match 3: AL vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1203609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T120000Z
DTSTART:20250718T120000Z
DTEND:20250718T150000Z
SUMMARY:Quarterfinal match 4: T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1203610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T090000Z
DTSTART:20250719T090000Z
DTEND:20250719T120000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1203611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T120000Z
DTSTART:20250719T120000Z
DTEND:20250719T150000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1203613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T080000Z
DTSTART:20250720T080000Z
DTEND:20250720T090000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1203612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T090000Z
DTSTART:20250720T090000Z
DTEND:20250720T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR