BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Round 2: KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:647012@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220903T080000Z
DTSTART:20220903T080000Z
DTEND:20220903T130000Z
SUMMARY:Finals: DK vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR