BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T130000Z
DTSTART:20210808T130000Z
DTEND:20210808T140000Z
SUMMARY:OBG vs Black Star Gaming
END:VEVENT
BEGIN:VEVENT
UID:598661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T140000Z
DTSTART:20210808T140000Z
DTEND:20210808T150000Z
SUMMARY:CTRL PLAY vs VEG
END:VEVENT
BEGIN:VEVENT
UID:598662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T150000Z
DTSTART:20210808T150000Z
DTEND:20210808T160000Z
SUMMARY:UOL vs DA
END:VEVENT
BEGIN:VEVENT
UID:598663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T160000Z
DTSTART:20210808T160000Z
DTEND:20210808T170000Z
SUMMARY:VEG vs RoX
END:VEVENT
BEGIN:VEVENT
UID:598664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T170000Z
DTSTART:20210808T170000Z
DTEND:20210808T180000Z
SUMMARY:DA vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:598665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T180000Z
DTSTART:20210808T180000Z
DTEND:20210808T190000Z
SUMMARY:RoX vs CC
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR