BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T180213Z
DTSTART:20250401T180213Z
DTEND:20250401T210213Z
SUMMARY:AOMA vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T170247Z
DTSTART:20250401T170247Z
DTEND:20250401T200247Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T192016Z
DTSTART:20250327T192016Z
DTEND:20250327T222016Z
SUMMARY:ZNT vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T180231Z
DTSTART:20250327T180231Z
DTEND:20250327T210231Z
SUMMARY:AOMA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T191318Z
DTSTART:20250325T191318Z
DTEND:20250325T221318Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T180655Z
DTSTART:20250325T180655Z
DTEND:20250325T210655Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1121366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T180116Z
DTSTART:20250306T180116Z
DTEND:20250306T230116Z
SUMMARY:Grand final: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1121365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T180131Z
DTSTART:20250304T180131Z
DTEND:20250304T230131Z
SUMMARY:Semifinal: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1121364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180114Z
DTSTART:20250227T180114Z
DTEND:20250227T230114Z
SUMMARY:Round 1 match 1: AOMA vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1121363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T180026Z
DTSTART:20250225T180026Z
DTEND:20250225T230026Z
SUMMARY:Round 1 match 2: MCN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1121361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T191327Z
DTSTART:20250220T191327Z
DTEND:20250220T221327Z
SUMMARY:Round 3: MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1121362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T180429Z
DTSTART:20250220T180429Z
DTEND:20250220T210429Z
SUMMARY:Round 3: JMGG vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1121360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T190554Z
DTSTART:20250219T190554Z
DTEND:20250219T220554Z
SUMMARY:Round 2: AURORA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1121359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T180022Z
DTSTART:20250219T180022Z
DTEND:20250219T210022Z
SUMMARY:Round 2: OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1121358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T190655Z
DTSTART:20250218T190655Z
DTEND:20250218T220655Z
SUMMARY:Round 2: AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1121356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T180131Z
DTSTART:20250218T180131Z
DTEND:20250218T210131Z
SUMMARY:Round 2: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1121355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T194832Z
DTSTART:20250213T194832Z
DTEND:20250213T224832Z
SUMMARY:Round 1: MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1121353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T180401Z
DTSTART:20250213T180401Z
DTEND:20250213T210401Z
SUMMARY:Round 1: AURORA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1121350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T191101Z
DTSTART:20250211T191101Z
DTEND:20250211T221101Z
SUMMARY:Round 1: ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1121349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T180926Z
DTSTART:20250211T180926Z
DTEND:20250211T210926Z
SUMMARY:Round 1: OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T170000Z
DTSTART:20250403T170000Z
DTEND:20250403T200000Z
SUMMARY:OUAT vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T180000Z
DTSTART:20250403T180000Z
DTEND:20250403T210000Z
SUMMARY:MYTH vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T170000Z
DTSTART:20250408T170000Z
DTEND:20250408T200000Z
SUMMARY:MYTH vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T180000Z
DTSTART:20250408T180000Z
DTEND:20250408T210000Z
SUMMARY:OUAT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170000Z
DTSTART:20250410T170000Z
DTEND:20250410T200000Z
SUMMARY:AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T180000Z
DTSTART:20250410T180000Z
DTEND:20250410T210000Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T170000Z
DTSTART:20250415T170000Z
DTEND:20250415T200000Z
SUMMARY:ZNT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T180000Z
DTSTART:20250415T180000Z
DTEND:20250415T210000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170000Z
DTSTART:20250417T170000Z
DTEND:20250417T200000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T180000Z
DTSTART:20250417T180000Z
DTEND:20250417T210000Z
SUMMARY:AOMA vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T170000Z
DTSTART:20250422T170000Z
DTEND:20250422T200000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T180000Z
DTSTART:20250422T180000Z
DTEND:20250422T210000Z
SUMMARY:SEC vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170000Z
DTSTART:20250424T170000Z
DTEND:20250424T200000Z
SUMMARY:MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T180000Z
DTSTART:20250424T180000Z
DTEND:20250424T210000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170000Z
DTSTART:20250429T170000Z
DTEND:20250429T200000Z
SUMMARY:MCN vs AURORA
END:VEVENT
BEGIN:VEVENT
UID:1149614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T180000Z
DTSTART:20250429T180000Z
DTEND:20250429T210000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1149617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T170000Z
DTSTART:20250501T170000Z
DTEND:20250501T200000Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180000Z
DTSTART:20250501T180000Z
DTEND:20250501T210000Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170000Z
DTSTART:20250506T170000Z
DTEND:20250506T200000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T180000Z
DTSTART:20250506T180000Z
DTEND:20250506T210000Z
SUMMARY:AURORA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170000Z
DTSTART:20250508T170000Z
DTEND:20250508T200000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T180000Z
DTSTART:20250508T180000Z
DTEND:20250508T210000Z
SUMMARY:MCN vs SEC
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR