BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230403T070000Z
DTSTART:20230403T070000Z
DTEND:20230403T120000Z
SUMMARY:Round 3 Match 1: DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:701795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230404T070000Z
DTSTART:20230404T070000Z
DTEND:20230404T120000Z
SUMMARY:Round 3 Match 2: T1.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T070000Z
DTSTART:20230406T070000Z
DTEND:20230406T120000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T070000Z
DTSTART:20230407T070000Z
DTEND:20230407T120000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR