BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567315@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200816T120000Z
DTSTART:20200816T120000Z
DTEND:20200816T150000Z
SUMMARY:Lower Final: BTXL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:567316@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200816T150000Z
DTSTART:20200816T150000Z
DTEND:20200816T200000Z
SUMMARY:Grand Final: FNC.R vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR