BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1161476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T194707Z
DTSTART:20250417T194707Z
DTEND:20250417T204707Z
SUMMARY:KOI.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1161475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T185704Z
DTSTART:20250417T185704Z
DTEND:20250417T195704Z
SUMMARY:RBT vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1161474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T175404Z
DTSTART:20250417T175404Z
DTEND:20250417T185404Z
SUMMARY:GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1161471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T165749Z
DTSTART:20250417T165749Z
DTEND:20250417T175749Z
SUMMARY:UCAM vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1161470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160436Z
DTSTART:20250417T160436Z
DTEND:20250417T170436Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1161467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T195411Z
DTSTART:20250416T195411Z
DTEND:20250416T205411Z
SUMMARY:RBT vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1161466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T190345Z
DTSTART:20250416T190345Z
DTEND:20250416T200345Z
SUMMARY:VVV vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1161465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T181752Z
DTSTART:20250416T181752Z
DTEND:20250416T191752Z
SUMMARY:HRTS vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1161464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T172004Z
DTSTART:20250416T172004Z
DTEND:20250416T182004Z
SUMMARY:BAR vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1161463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T164417Z
DTSTART:20250416T164417Z
DTEND:20250416T174417Z
SUMMARY:GSNS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1161461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T192953Z
DTSTART:20250415T192953Z
DTEND:20250415T202953Z
SUMMARY:ZTA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1161460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T184232Z
DTSTART:20250415T184232Z
DTEND:20250415T194232Z
SUMMARY:UCAM vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1161459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T174302Z
DTSTART:20250415T174302Z
DTEND:20250415T184302Z
SUMMARY:KOI.A vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1161458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T165419Z
DTSTART:20250415T165419Z
DTEND:20250415T175419Z
SUMMARY:GX.P vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1161457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160236Z
DTSTART:20250415T160236Z
DTEND:20250415T170236Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1152696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T195516Z
DTSTART:20250410T195516Z
DTEND:20250410T205516Z
SUMMARY:HRTS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1152694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T184617Z
DTSTART:20250410T184617Z
DTEND:20250410T194617Z
SUMMARY:KOI.A vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1152693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T175045Z
DTSTART:20250410T175045Z
DTEND:20250410T185045Z
SUMMARY:VVV vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1152692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T165605Z
DTSTART:20250410T165605Z
DTEND:20250410T175605Z
SUMMARY:UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1152691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160223Z
DTSTART:20250410T160223Z
DTEND:20250410T170223Z
SUMMARY:BAR vs GSNS
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR