BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:827918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230901T150000Z
DTSTART:20230901T150000Z
DTEND:20230901T200000Z
SUMMARY:Semifinal 1: KAR vs GO
END:VEVENT
BEGIN:VEVENT
UID:827919@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230908T150000Z
DTSTART:20230908T150000Z
DTEND:20230908T200000Z
SUMMARY:Grand final: MRS vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR