BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:571884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201023T160000Z
DTSTART:20201023T160000Z
DTEND:20201023T210000Z
SUMMARY:Semifinal 1: MOUZ vs GL
END:VEVENT
BEGIN:VEVENT
UID:571883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201026T170000Z
DTSTART:20201026T170000Z
DTEND:20201026T220000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:571885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201028T170000Z
DTSTART:20201028T170000Z
DTEND:20201028T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:571886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201115T170000Z
DTSTART:20201115T170000Z
DTEND:20201115T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR