BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1491486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T122452Z
DTSTART:20260515T122452Z
DTEND:20260515T152452Z
SUMMARY:9G vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T100222Z
DTSTART:20260515T100222Z
DTEND:20260515T130222Z
SUMMARY:SGW vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T130448Z
DTSTART:20260514T130448Z
DTEND:20260514T160448Z
SUMMARY:ZEN vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T100223Z
DTSTART:20260514T100223Z
DTEND:20260514T130223Z
SUMMARY:9G vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T115626Z
DTSTART:20260513T115626Z
DTEND:20260513T145626Z
SUMMARY:DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T101011Z
DTSTART:20260513T101011Z
DTEND:20260513T131011Z
SUMMARY:SGW vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1411806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T100118Z
DTSTART:20260329T100118Z
DTEND:20260329T150118Z
SUMMARY:Grand final: MVKA vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T100515Z
DTSTART:20260328T100515Z
DTEND:20260328T150515Z
SUMMARY:Lower bracket final: SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1411804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260327T100215Z
DTSTART:20260327T100215Z
DTEND:20260327T150215Z
SUMMARY:Lower bracket semifinal: DINO vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1411803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260326T100138Z
DTSTART:20260326T100138Z
DTEND:20260326T150138Z
SUMMARY:Upper bracket final: MVKA vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T100107Z
DTSTART:20260325T100107Z
DTEND:20260325T150107Z
SUMMARY:Upper bracket semifinal 2: 9G vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T100233Z
DTSTART:20260324T100233Z
DTEND:20260324T150233Z
SUMMARY:Upper bracket semifinal 1: MVKA vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T100047Z
DTSTART:20260315T100047Z
DTEND:20260315T130047Z
SUMMARY:SGW vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T113910Z
DTSTART:20260314T113910Z
DTEND:20260314T143910Z
SUMMARY:9G vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T100153Z
DTSTART:20260314T100153Z
DTEND:20260314T130153Z
SUMMARY:NHE vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T123535Z
DTSTART:20260313T123535Z
DTEND:20260313T153535Z
SUMMARY:SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1371766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T102319Z
DTSTART:20260313T102319Z
DTEND:20260313T132319Z
SUMMARY:9G vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1371765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T131350Z
DTSTART:20260308T131350Z
DTEND:20260308T161350Z
SUMMARY:SGW vs NHE
END:VEVENT
BEGIN:VEVENT
UID:1371752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T100009Z
DTSTART:20260308T100009Z
DTEND:20260308T130009Z
SUMMARY:9G vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1371741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T122753Z
DTSTART:20260307T122753Z
DTEND:20260307T152753Z
SUMMARY:DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T100000Z
DTSTART:20260520T100000Z
DTEND:20260520T130000Z
SUMMARY:ZEN vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T130000Z
DTSTART:20260520T130000Z
DTEND:20260520T160000Z
SUMMARY:SGW vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1491489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T100000Z
DTSTART:20260521T100000Z
DTEND:20260521T130000Z
SUMMARY:DINO vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T130000Z
DTSTART:20260521T130000Z
DTEND:20260521T160000Z
SUMMARY:ZEN vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1491491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T100000Z
DTSTART:20260522T100000Z
DTEND:20260522T130000Z
SUMMARY:SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T130000Z
DTSTART:20260522T130000Z
DTEND:20260522T160000Z
SUMMARY:SCBC vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T100000Z
DTSTART:20260527T100000Z
DTEND:20260527T130000Z
SUMMARY:ZEN vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T130000Z
DTSTART:20260527T130000Z
DTEND:20260527T160000Z
SUMMARY:9G vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T100000Z
DTSTART:20260528T100000Z
DTEND:20260528T130000Z
SUMMARY:SGW vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1493071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T100000Z
DTSTART:20260611T100000Z
DTEND:20260611T150000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T100000Z
DTSTART:20260612T100000Z
DTEND:20260612T150000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T100000Z
DTSTART:20260613T100000Z
DTEND:20260613T150000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T100000Z
DTSTART:20260614T100000Z
DTEND:20260614T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260619T100000Z
DTSTART:20260619T100000Z
DTEND:20260619T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260620T100000Z
DTSTART:20260620T100000Z
DTEND:20260620T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR