BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1017780@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T181632Z
DTSTART:20240808T181632Z
DTEND:20240808T211632Z
SUMMARY:Round 4: DP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:1017777@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T181630Z
DTSTART:20240808T181630Z
DTEND:20240808T211630Z
SUMMARY:Round 4: MCN vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1017779@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T181529Z
DTSTART:20240808T181529Z
DTEND:20240808T211529Z
SUMMARY:Round 4: VIT.B vs GK
END:VEVENT
BEGIN:VEVENT
UID:1017778@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T181527Z
DTSTART:20240808T181527Z
DTEND:20240808T211527Z
SUMMARY:Round 4: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1017770@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T170732Z
DTSTART:20240808T170732Z
DTEND:20240808T180732Z
SUMMARY:Round 4: ANO vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1017773@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T170722Z
DTSTART:20240808T170722Z
DTEND:20240808T180722Z
SUMMARY:Round 4: Z10 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1017765@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T170718Z
DTSTART:20240808T170718Z
DTEND:20240808T180718Z
SUMMARY:Round 4: KCB vs ME
END:VEVENT
BEGIN:VEVENT
UID:1017776@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T170659Z
DTSTART:20240808T170659Z
DTEND:20240808T180659Z
SUMMARY:Round 4: SKP vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1017768@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T160043Z
DTSTART:20240808T160043Z
DTEND:20240808T170043Z
SUMMARY:Round 4: NNO.P vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1017771@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T155703Z
DTSTART:20240808T155703Z
DTEND:20240808T165703Z
SUMMARY:Round 4: MCK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1017767@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T155700Z
DTSTART:20240808T155700Z
DTEND:20240808T165700Z
SUMMARY:Round 4: RUD vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1017766@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T155655Z
DTSTART:20240808T155655Z
DTEND:20240808T165655Z
SUMMARY:Round 4: GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1017764@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T150152Z
DTSTART:20240808T150152Z
DTEND:20240808T160152Z
SUMMARY:Round 4: BKR vs S04
END:VEVENT
BEGIN:VEVENT
UID:1017774@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T150143Z
DTSTART:20240808T150143Z
DTEND:20240808T160143Z
SUMMARY:Round 4: PAR vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1017775@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T150140Z
DTSTART:20240808T150140Z
DTEND:20240808T160140Z
SUMMARY:Round 4: B2G vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1017769@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240808T150137Z
DTSTART:20240808T150137Z
DTEND:20240808T160137Z
SUMMARY:Round 4: BGT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T182505Z
DTSTART:20240807T182505Z
DTEND:20240807T192505Z
SUMMARY:Round 3: VNC vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1017751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T182455Z
DTSTART:20240807T182455Z
DTEND:20240807T192455Z
SUMMARY:Round 3: ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1017748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T182453Z
DTSTART:20240807T182453Z
DTEND:20240807T192453Z
SUMMARY:Round 3: BGT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:1017747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T182449Z
DTSTART:20240807T182449Z
DTEND:20240807T192449Z
SUMMARY:Round 3: VIT.B vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR