BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191951Z
DTSTART:20240627T191951Z
DTEND:20240627T201951Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T182428Z
DTSTART:20240627T182428Z
DTEND:20240627T192428Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T171919Z
DTSTART:20240627T171919Z
DTEND:20240627T181919Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160713Z
DTSTART:20240627T160713Z
DTEND:20240627T170713Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T191318Z
DTSTART:20240614T191318Z
DTEND:20240614T201318Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180949Z
DTSTART:20240614T180949Z
DTEND:20240614T190949Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170653Z
DTSTART:20240614T170653Z
DTEND:20240614T180653Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160559Z
DTSTART:20240614T160559Z
DTEND:20240614T170559Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T195202Z
DTSTART:20240613T195202Z
DTEND:20240613T205202Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T184942Z
DTSTART:20240613T184942Z
DTEND:20240613T194942Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T174442Z
DTSTART:20240613T174442Z
DTEND:20240613T184442Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160801Z
DTSTART:20240613T160801Z
DTEND:20240613T170801Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T185658Z
DTSTART:20240607T185658Z
DTEND:20240607T195658Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180430Z
DTSTART:20240607T180430Z
DTEND:20240607T190430Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170450Z
DTSTART:20240607T170450Z
DTEND:20240607T180450Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160302Z
DTSTART:20240607T160302Z
DTEND:20240607T170302Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190947Z
DTSTART:20240606T190947Z
DTEND:20240606T200947Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180446Z
DTSTART:20240606T180446Z
DTEND:20240606T190446Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170424Z
DTSTART:20240606T170424Z
DTEND:20240606T180424Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160418Z
DTSTART:20240606T160418Z
DTEND:20240606T170418Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:976617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T180000Z
DTSTART:20240705T180000Z
DTEND:20240705T190000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T190000Z
DTSTART:20240705T190000Z
DTEND:20240705T200000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160000Z
DTSTART:20240711T160000Z
DTEND:20240711T170000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T180000Z
DTSTART:20240712T180000Z
DTEND:20240712T190000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T190000Z
DTSTART:20240712T190000Z
DTEND:20240712T200000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T160000Z
DTSTART:20240719T160000Z
DTEND:20240719T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T170000Z
DTSTART:20240719T170000Z
DTEND:20240719T180000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T180000Z
DTSTART:20240719T180000Z
DTEND:20240719T190000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T190000Z
DTSTART:20240719T190000Z
DTEND:20240719T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR