BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838773@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230913T160000Z
DTSTART:20230913T160000Z
DTEND:20230913T210000Z
SUMMARY:Lower bracket round 1: BJ vs LFO
END:VEVENT
BEGIN:VEVENT
UID:838774@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230918T160000Z
DTSTART:20230918T160000Z
DTEND:20230918T210000Z
SUMMARY:Upper bracket final: GAL vs CH07
END:VEVENT
BEGIN:VEVENT
UID:838775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230919T160000Z
DTSTART:20230919T160000Z
DTEND:20230919T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR