BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:970210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T185101Z
DTSTART:20240605T185101Z
DTEND:20240605T195101Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:970208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180529Z
DTSTART:20240605T180529Z
DTEND:20240605T190529Z
SUMMARY:Team Paradox vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T165734Z
DTSTART:20240605T165734Z
DTEND:20240605T175734Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160219Z
DTSTART:20240605T160219Z
DTEND:20240605T170219Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:970202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T191459Z
DTSTART:20240604T191459Z
DTEND:20240604T201459Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T175449Z
DTSTART:20240604T175449Z
DTEND:20240604T185449Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170259Z
DTSTART:20240604T170259Z
DTEND:20240604T180259Z
SUMMARY:Team Paradox vs TP
END:VEVENT
BEGIN:VEVENT
UID:970197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T160400Z
DTSTART:20240604T160400Z
DTEND:20240604T170400Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T191102Z
DTSTART:20240530T191102Z
DTEND:20240530T201102Z
SUMMARY:RFS vs TP
END:VEVENT
BEGIN:VEVENT
UID:970195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T181221Z
DTSTART:20240530T181221Z
DTEND:20240530T191221Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170447Z
DTSTART:20240530T170447Z
DTEND:20240530T180447Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160343Z
DTSTART:20240530T160343Z
DTEND:20240530T170343Z
SUMMARY:Team Paradox vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T190339Z
DTSTART:20240528T190339Z
DTEND:20240528T200339Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:970191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T180408Z
DTSTART:20240528T180408Z
DTEND:20240528T190408Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T170122Z
DTSTART:20240528T170122Z
DTEND:20240528T180122Z
SUMMARY:RFS vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T160407Z
DTSTART:20240528T160407Z
DTEND:20240528T170407Z
SUMMARY:WPE vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T185228Z
DTSTART:20240522T185228Z
DTEND:20240522T195228Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T175837Z
DTSTART:20240522T175837Z
DTEND:20240522T185837Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:970186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T165949Z
DTSTART:20240522T165949Z
DTEND:20240522T175949Z
SUMMARY:RFS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:970185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T160633Z
DTSTART:20240522T160633Z
DTEND:20240522T170633Z
SUMMARY:Team Paradox vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T160000Z
DTSTART:20240611T160000Z
DTEND:20240611T170000Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T170000Z
DTSTART:20240611T170000Z
DTEND:20240611T180000Z
SUMMARY:ZRL vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T180000Z
DTSTART:20240611T180000Z
DTEND:20240611T190000Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:970218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T190000Z
DTSTART:20240611T190000Z
DTEND:20240611T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160000Z
DTSTART:20240612T160000Z
DTEND:20240612T170000Z
SUMMARY:ZRL vs WPE
END:VEVENT
BEGIN:VEVENT
UID:970220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170000Z
DTSTART:20240612T170000Z
DTEND:20240612T180000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T180000Z
DTSTART:20240612T180000Z
DTEND:20240612T190000Z
SUMMARY:RFS vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T190000Z
DTSTART:20240612T190000Z
DTEND:20240612T200000Z
SUMMARY:TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:Team Paradox vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:RFS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:970225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:970226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:WPE vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:RFS vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:970232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:Team Paradox vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:WPE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:RFS vs TP
END:VEVENT
BEGIN:VEVENT
UID:970239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:Team Paradox vs TP
END:VEVENT
BEGIN:VEVENT
UID:970241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:970242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:WPE vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:970244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:Team Paradox vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:970247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:ZRL vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:970251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:WLG vs ANO
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR