BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230609T060000Z
DTSTART:20230609T060000Z
DTEND:20230609T110000Z
SUMMARY:Lower bracket final: TESC vs RYL
END:VEVENT
BEGIN:VEVENT
UID:782999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T060000Z
DTSTART:20230610T060000Z
DTEND:20230610T110000Z
SUMMARY:Grand final: IGY vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR