BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T160000Z
DTSTART:20200701T160000Z
DTEND:20200701T170000Z
SUMMARY:ENCE vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T170000Z
DTSTART:20200701T170000Z
DTEND:20200701T180000Z
SUMMARY:MRG vs DY
END:VEVENT
BEGIN:VEVENT
UID:563226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T180000Z
DTSTART:20200701T180000Z
DTEND:20200701T190000Z
SUMMARY:FNC.R vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T190000Z
DTSTART:20200701T190000Z
DTEND:20200701T200000Z
SUMMARY:MnM vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T160000Z
DTSTART:20200707T160000Z
DTEND:20200707T170000Z
SUMMARY:SNG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T170000Z
DTSTART:20200707T170000Z
DTEND:20200707T180000Z
SUMMARY:GOD vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T180000Z
DTSTART:20200707T180000Z
DTEND:20200707T190000Z
SUMMARY:ENCE vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T190000Z
DTSTART:20200707T190000Z
DTEND:20200707T200000Z
SUMMARY:TRC vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T160000Z
DTSTART:20200708T160000Z
DTEND:20200708T170000Z
SUMMARY:BRG vs DY
END:VEVENT
BEGIN:VEVENT
UID:563230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T170000Z
DTSTART:20200708T170000Z
DTEND:20200708T180000Z
SUMMARY:MnM vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T180000Z
DTSTART:20200708T180000Z
DTEND:20200708T190000Z
SUMMARY:BTXL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T190000Z
DTSTART:20200708T190000Z
DTEND:20200708T200000Z
SUMMARY:ENCE vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T160000Z
DTSTART:20200714T160000Z
DTEND:20200714T170000Z
SUMMARY:SNG vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T170000Z
DTSTART:20200714T170000Z
DTEND:20200714T180000Z
SUMMARY:FNC.R vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T180000Z
DTSTART:20200714T180000Z
DTEND:20200714T190000Z
SUMMARY:MnM vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T190000Z
DTSTART:20200714T190000Z
DTEND:20200714T200000Z
SUMMARY:TRC vs DY
END:VEVENT
BEGIN:VEVENT
UID:563204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T160000Z
DTSTART:20200715T160000Z
DTEND:20200715T170000Z
SUMMARY:NVD vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T170000Z
DTSTART:20200715T170000Z
DTEND:20200715T180000Z
SUMMARY:GOD vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T180000Z
DTSTART:20200715T180000Z
DTEND:20200715T190000Z
SUMMARY:RDL vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T190000Z
DTSTART:20200715T190000Z
DTEND:20200715T200000Z
SUMMARY:DY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:563235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T160000Z
DTSTART:20200721T160000Z
DTEND:20200721T170000Z
SUMMARY:BRG vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T170000Z
DTSTART:20200721T170000Z
DTEND:20200721T180000Z
SUMMARY:MRG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T180000Z
DTSTART:20200721T180000Z
DTEND:20200721T190000Z
SUMMARY:ENCE vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T190000Z
DTSTART:20200721T190000Z
DTEND:20200721T200000Z
SUMMARY:BTXL vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T160000Z
DTSTART:20200722T160000Z
DTEND:20200722T170000Z
SUMMARY:RDL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T170000Z
DTSTART:20200722T170000Z
DTEND:20200722T180000Z
SUMMARY:MnM vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T180000Z
DTSTART:20200722T180000Z
DTEND:20200722T190000Z
SUMMARY:FNC.R vs DY
END:VEVENT
BEGIN:VEVENT
UID:563240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T190000Z
DTSTART:20200722T190000Z
DTEND:20200722T200000Z
SUMMARY:MRG vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T160000Z
DTSTART:20200728T160000Z
DTEND:20200728T170000Z
SUMMARY:NVD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T170000Z
DTSTART:20200728T170000Z
DTEND:20200728T180000Z
SUMMARY:SNG vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T180000Z
DTSTART:20200728T180000Z
DTEND:20200728T190000Z
SUMMARY:GOD vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T190000Z
DTSTART:20200728T190000Z
DTEND:20200728T200000Z
SUMMARY:DY vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200729T160000Z
DTSTART:20200729T160000Z
DTEND:20200729T170000Z
SUMMARY:TRC vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200729T170000Z
DTSTART:20200729T170000Z
DTEND:20200729T180000Z
SUMMARY:BRG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:563213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200729T180000Z
DTSTART:20200729T180000Z
DTEND:20200729T190000Z
SUMMARY:RDL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200729T190000Z
DTSTART:20200729T190000Z
DTEND:20200729T200000Z
SUMMARY:NVD vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T160000Z
DTSTART:20200730T160000Z
DTEND:20200730T170000Z
SUMMARY:BTXL vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T170000Z
DTSTART:20200730T170000Z
DTEND:20200730T180000Z
SUMMARY:MRG vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T180000Z
DTSTART:20200730T180000Z
DTEND:20200730T190000Z
SUMMARY:DY vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T190000Z
DTSTART:20200730T190000Z
DTEND:20200730T200000Z
SUMMARY:FNC.R vs MnM
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR