BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:574921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201109T080000Z
DTSTART:20201109T080000Z
DTEND:20201109T110000Z
SUMMARY:BLG vs RW
END:VEVENT
BEGIN:VEVENT
UID:574924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201109T100000Z
DTSTART:20201109T100000Z
DTEND:20201109T130000Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:574927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201110T080000Z
DTSTART:20201110T080000Z
DTEND:20201110T110000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:574930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201110T100000Z
DTSTART:20201110T100000Z
DTEND:20201110T130000Z
SUMMARY:VG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:574922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201111T080000Z
DTSTART:20201111T080000Z
DTEND:20201111T110000Z
SUMMARY:BLG vs SN
END:VEVENT
BEGIN:VEVENT
UID:574925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201111T100000Z
DTSTART:20201111T100000Z
DTEND:20201111T130000Z
SUMMARY:FPX vs ES
END:VEVENT
BEGIN:VEVENT
UID:574928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201112T080000Z
DTSTART:20201112T080000Z
DTEND:20201112T110000Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:574931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201112T100000Z
DTSTART:20201112T100000Z
DTEND:20201112T130000Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:574923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201113T080000Z
DTSTART:20201113T080000Z
DTEND:20201113T110000Z
SUMMARY:RW vs SN
END:VEVENT
BEGIN:VEVENT
UID:574926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201113T100000Z
DTSTART:20201113T100000Z
DTEND:20201113T130000Z
SUMMARY:ES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:574929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201114T080000Z
DTSTART:20201114T080000Z
DTEND:20201114T110000Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:574932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201115T080000Z
DTSTART:20201115T080000Z
DTEND:20201115T110000Z
SUMMARY:VG vs IG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR