BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:709576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T210000Z
DTSTART:20230128T210000Z
DTEND:20230128T230000Z
SUMMARY:DIGC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T210000Z
DTSTART:20230128T210000Z
DTEND:20230128T230000Z
SUMMARY:TLC vs IMTC
END:VEVENT
BEGIN:VEVENT
UID:709578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T230000Z
DTSTART:20230128T230000Z
DTEND:20230129T010000Z
SUMMARY:EGC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T230000Z
DTSTART:20230128T230000Z
DTEND:20230129T010000Z
SUMMARY:100C vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T010000Z
DTSTART:20230129T010000Z
DTEND:20230129T030000Z
SUMMARY:FLYC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T010000Z
DTSTART:20230129T010000Z
DTEND:20230129T030000Z
SUMMARY:TSMC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T210000Z
DTSTART:20230129T210000Z
DTEND:20230129T230000Z
SUMMARY:IMTC vs GGC
END:VEVENT
BEGIN:VEVENT
UID:709581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T210000Z
DTSTART:20230129T210000Z
DTEND:20230129T230000Z
SUMMARY:FEAR vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T230000Z
DTSTART:20230129T230000Z
DTEND:20230130T010000Z
SUMMARY:TSMC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T230000Z
DTSTART:20230129T230000Z
DTEND:20230130T010000Z
SUMMARY:EGC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T010000Z
DTSTART:20230130T010000Z
DTEND:20230130T030000Z
SUMMARY:TLC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T010000Z
DTSTART:20230130T010000Z
DTEND:20230130T030000Z
SUMMARY:DIGC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T210000Z
DTSTART:20230130T210000Z
DTEND:20230130T230000Z
SUMMARY:WC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T210000Z
DTSTART:20230130T210000Z
DTEND:20230130T230000Z
SUMMARY:GGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T230000Z
DTSTART:20230130T230000Z
DTEND:20230131T010000Z
SUMMARY:EGC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T230000Z
DTSTART:20230130T230000Z
DTEND:20230131T010000Z
SUMMARY:IMTC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T010000Z
DTSTART:20230131T010000Z
DTEND:20230131T030000Z
SUMMARY:DIGC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T010000Z
DTSTART:20230131T010000Z
DTEND:20230131T030000Z
SUMMARY:FLYC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T210000Z
DTSTART:20230204T210000Z
DTEND:20230204T230000Z
SUMMARY:TSMC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:709594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T210000Z
DTSTART:20230204T210000Z
DTEND:20230204T230000Z
SUMMARY:FLYC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T230000Z
DTSTART:20230204T230000Z
DTEND:20230205T010000Z
SUMMARY:C9C vs WC
END:VEVENT
BEGIN:VEVENT
UID:709596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T230000Z
DTSTART:20230204T230000Z
DTEND:20230205T010000Z
SUMMARY:100C vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T010000Z
DTSTART:20230205T010000Z
DTEND:20230205T030000Z
SUMMARY:EGC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T010000Z
DTSTART:20230205T010000Z
DTEND:20230205T030000Z
SUMMARY:IMTC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T210000Z
DTSTART:20230205T210000Z
DTEND:20230205T230000Z
SUMMARY:TSMC vs GGC
END:VEVENT
BEGIN:VEVENT
UID:709600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T210000Z
DTSTART:20230205T210000Z
DTEND:20230205T230000Z
SUMMARY:DIGC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T230000Z
DTSTART:20230205T230000Z
DTEND:20230206T010000Z
SUMMARY:TLC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T230000Z
DTSTART:20230205T230000Z
DTEND:20230206T010000Z
SUMMARY:FLYC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T010000Z
DTSTART:20230206T010000Z
DTEND:20230206T030000Z
SUMMARY:FEAR vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T010000Z
DTSTART:20230206T010000Z
DTEND:20230206T030000Z
SUMMARY:C9C vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T010000Z
DTSTART:20230206T010000Z
DTEND:20230206T030000Z
SUMMARY:CLGC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T210000Z
DTSTART:20230206T210000Z
DTEND:20230206T230000Z
SUMMARY:EGC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T230000Z
DTSTART:20230206T230000Z
DTEND:20230207T010000Z
SUMMARY:FLYC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T230000Z
DTSTART:20230206T230000Z
DTEND:20230207T010000Z
SUMMARY:TSMC vs IMTC
END:VEVENT
BEGIN:VEVENT
UID:709611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T010000Z
DTSTART:20230207T010000Z
DTEND:20230207T030000Z
SUMMARY:WC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T010000Z
DTSTART:20230207T010000Z
DTEND:20230207T030000Z
SUMMARY:GGC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T210000Z
DTSTART:20230211T210000Z
DTEND:20230211T230000Z
SUMMARY:CLGC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T210000Z
DTSTART:20230211T210000Z
DTEND:20230211T230000Z
SUMMARY:FLYC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T230000Z
DTSTART:20230211T230000Z
DTEND:20230212T010000Z
SUMMARY:IMTC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T230000Z
DTSTART:20230211T230000Z
DTEND:20230212T010000Z
SUMMARY:TSMC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T010000Z
DTSTART:20230212T010000Z
DTEND:20230212T030000Z
SUMMARY:DIGC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T010000Z
DTSTART:20230212T010000Z
DTEND:20230212T030000Z
SUMMARY:TLC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T210000Z
DTSTART:20230212T210000Z
DTEND:20230212T230000Z
SUMMARY:GGC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T210000Z
DTSTART:20230212T210000Z
DTEND:20230212T230000Z
SUMMARY:100C vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T230000Z
DTSTART:20230212T230000Z
DTEND:20230213T010000Z
SUMMARY:TLC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T230000Z
DTSTART:20230212T230000Z
DTEND:20230213T010000Z
SUMMARY:WC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T010000Z
DTSTART:20230213T010000Z
DTEND:20230213T030000Z
SUMMARY:FLYC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T010000Z
DTSTART:20230213T010000Z
DTEND:20230213T030000Z
SUMMARY:TSMC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T210000Z
DTSTART:20230213T210000Z
DTEND:20230213T230000Z
SUMMARY:EGC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T210000Z
DTSTART:20230213T210000Z
DTEND:20230213T230000Z
SUMMARY:AOE vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T230000Z
DTSTART:20230213T230000Z
DTEND:20230214T010000Z
SUMMARY:100C vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T230000Z
DTSTART:20230213T230000Z
DTEND:20230214T010000Z
SUMMARY:IMTC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T010000Z
DTSTART:20230214T010000Z
DTEND:20230214T030000Z
SUMMARY:TLC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T010000Z
DTSTART:20230214T010000Z
DTEND:20230214T030000Z
SUMMARY:GGC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T210000Z
DTSTART:20230218T210000Z
DTEND:20230218T230000Z
SUMMARY:TSMC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T210000Z
DTSTART:20230218T210000Z
DTEND:20230218T230000Z
SUMMARY:FLYC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T230000Z
DTSTART:20230218T230000Z
DTEND:20230219T010000Z
SUMMARY:IMTC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T230000Z
DTSTART:20230218T230000Z
DTEND:20230219T010000Z
SUMMARY:DIGC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T030000Z
SUMMARY:C9C vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T030000Z
SUMMARY:EGC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T210000Z
DTSTART:20230219T210000Z
DTEND:20230219T230000Z
SUMMARY:GGC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T210000Z
DTSTART:20230219T210000Z
DTEND:20230219T230000Z
SUMMARY:FEAR vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T230000Z
DTSTART:20230219T230000Z
DTEND:20230220T010000Z
SUMMARY:FLYC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T230000Z
DTSTART:20230219T230000Z
DTEND:20230220T010000Z
SUMMARY:TSMC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T010000Z
DTSTART:20230220T010000Z
DTEND:20230220T030000Z
SUMMARY:DIGC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T010000Z
DTSTART:20230220T010000Z
DTEND:20230220T030000Z
SUMMARY:TLC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T210000Z
DTSTART:20230225T210000Z
DTEND:20230225T230000Z
SUMMARY:TLC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T210000Z
DTSTART:20230225T210000Z
DTEND:20230225T230000Z
SUMMARY:CLGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T230000Z
DTSTART:20230225T230000Z
DTEND:20230226T010000Z
SUMMARY:WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T230000Z
DTSTART:20230225T230000Z
DTEND:20230226T010000Z
SUMMARY:IMTC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T030000Z
SUMMARY:GGC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T030000Z
SUMMARY:C9C vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T210000Z
DTSTART:20230226T210000Z
DTEND:20230226T230000Z
SUMMARY:IMTC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T210000Z
DTSTART:20230226T210000Z
DTEND:20230226T230000Z
SUMMARY:FLYC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T230000Z
DTSTART:20230226T230000Z
DTEND:20230227T010000Z
SUMMARY:AOE vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T230000Z
DTSTART:20230226T230000Z
DTEND:20230227T010000Z
SUMMARY:TLC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T010000Z
DTSTART:20230227T010000Z
DTEND:20230227T030000Z
SUMMARY:TSMC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T010000Z
DTSTART:20230227T010000Z
DTEND:20230227T030000Z
SUMMARY:GGC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T230000Z
SUMMARY:C9C vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T230000Z
SUMMARY:100C vs WC
END:VEVENT
BEGIN:VEVENT
UID:709664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T230000Z
DTSTART:20230227T230000Z
DTEND:20230228T010000Z
SUMMARY:TLC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T230000Z
DTSTART:20230227T230000Z
DTEND:20230228T010000Z
SUMMARY:CLGC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T010000Z
DTSTART:20230228T010000Z
DTEND:20230228T030000Z
SUMMARY:GGC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T010000Z
DTSTART:20230228T010000Z
DTEND:20230228T030000Z
SUMMARY:TSMC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T230000Z
SUMMARY:TLF vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T230000Z
SUMMARY:TLC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T230000Z
DTSTART:20230304T230000Z
DTEND:20230305T010000Z
SUMMARY:100C vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T230000Z
DTSTART:20230304T230000Z
DTEND:20230305T010000Z
SUMMARY:CLGC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T010000Z
DTSTART:20230305T010000Z
DTEND:20230305T030000Z
SUMMARY:IMTC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T010000Z
DTSTART:20230305T010000Z
DTEND:20230305T030000Z
SUMMARY:AOE vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T230000Z
SUMMARY:TSMC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T230000Z
SUMMARY:IMTC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T230000Z
DTSTART:20230305T230000Z
DTEND:20230306T010000Z
SUMMARY:EGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T230000Z
DTSTART:20230305T230000Z
DTEND:20230306T010000Z
SUMMARY:GGC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T010000Z
DTSTART:20230306T010000Z
DTEND:20230306T030000Z
SUMMARY:TLC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T010000Z
DTSTART:20230306T010000Z
DTEND:20230306T030000Z
SUMMARY:CLGC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T230000Z
SUMMARY:IMTC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T230000Z
SUMMARY:C9C vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T230000Z
DTSTART:20230306T230000Z
DTEND:20230307T010000Z
SUMMARY:DIGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T230000Z
DTSTART:20230306T230000Z
DTEND:20230307T010000Z
SUMMARY:TSMC vs EGC
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR