BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1100955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T061558Z
DTSTART:20250223T061558Z
DTEND:20250223T111558Z
SUMMARY:Grand final: HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T060651Z
DTSTART:20250222T060651Z
DTEND:20250222T110651Z
SUMMARY:Lower bracket final: DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T080001Z
DTSTART:20250220T080001Z
DTEND:20250220T130001Z
SUMMARY:Lowet bracket round 2: NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T080033Z
DTSTART:20250219T080033Z
DTEND:20250219T130033Z
SUMMARY:Upper bracket final: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T055946Z
DTSTART:20250216T055946Z
DTEND:20250216T105946Z
SUMMARY:Upper bracket round 2 match 2: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T060011Z
DTSTART:20250215T060011Z
DTEND:20250215T110011Z
SUMMARY:Upper bracket round 2 match 1: DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1100948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T080014Z
DTSTART:20250213T080014Z
DTEND:20250213T130014Z
SUMMARY:Round 1 match 2: T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T080433Z
DTSTART:20250212T080433Z
DTEND:20250212T130433Z
SUMMARY:Round 1 match 1: KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:1100946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T055912Z
DTSTART:20250209T055912Z
DTEND:20250209T105912Z
SUMMARY:Qualification match: NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1100945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T082928Z
DTSTART:20250208T082928Z
DTEND:20250208T112928Z
SUMMARY:Semifinal 2: HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1100944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T060024Z
DTSTART:20250208T060024Z
DTEND:20250208T090024Z
SUMMARY:Semifinal 1: T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1100942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T102904Z
DTSTART:20250207T102904Z
DTEND:20250207T132904Z
SUMMARY:Round 1 match 1: NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1100943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T080003Z
DTSTART:20250207T080003Z
DTEND:20250207T110003Z
SUMMARY:Round 1 match 2: DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1100939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T060131Z
DTSTART:20250202T060131Z
DTEND:20250202T090131Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1100938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T090954Z
DTSTART:20250201T090954Z
DTEND:20250201T120954Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1100937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T055926Z
DTSTART:20250201T055926Z
DTEND:20250201T085926Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1100936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T110257Z
DTSTART:20250131T110257Z
DTEND:20250131T140257Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1100935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T075744Z
DTSTART:20250131T075744Z
DTEND:20250131T105744Z
SUMMARY:DNF vs KT
END:VEVENT
BEGIN:VEVENT
UID:1100934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T082838Z
DTSTART:20250126T082838Z
DTEND:20250126T112838Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1100933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T055828Z
DTSTART:20250126T055828Z
DTEND:20250126T085828Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T080000Z
DTSTART:20250402T080000Z
DTEND:20250402T110000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T100000Z
DTSTART:20250402T100000Z
DTEND:20250402T130000Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T080000Z
DTSTART:20250403T080000Z
DTEND:20250403T110000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T100000Z
DTSTART:20250403T100000Z
DTEND:20250403T130000Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T080000Z
DTSTART:20250404T080000Z
DTEND:20250404T110000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T100000Z
DTSTART:20250404T100000Z
DTEND:20250404T130000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T060000Z
DTSTART:20250405T060000Z
DTEND:20250405T090000Z
SUMMARY:BRO vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T080000Z
DTSTART:20250405T080000Z
DTEND:20250405T110000Z
SUMMARY:DNF vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T060000Z
DTSTART:20250406T060000Z
DTEND:20250406T090000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T080000Z
DTSTART:20250406T080000Z
DTEND:20250406T110000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T080000Z
DTSTART:20250409T080000Z
DTEND:20250409T110000Z
SUMMARY:DNF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T100000Z
DTSTART:20250409T100000Z
DTEND:20250409T130000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T080000Z
DTSTART:20250410T080000Z
DTEND:20250410T110000Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T100000Z
DTSTART:20250410T100000Z
DTEND:20250410T130000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T080000Z
DTSTART:20250411T080000Z
DTEND:20250411T110000Z
SUMMARY:BRO vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T100000Z
DTSTART:20250411T100000Z
DTEND:20250411T130000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T060000Z
DTSTART:20250412T060000Z
DTEND:20250412T090000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T080000Z
DTSTART:20250412T080000Z
DTEND:20250412T110000Z
SUMMARY:KT vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T060000Z
DTSTART:20250413T060000Z
DTEND:20250413T090000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T080000Z
DTSTART:20250413T080000Z
DTEND:20250413T110000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T080000Z
DTSTART:20250416T080000Z
DTEND:20250416T110000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T100000Z
DTSTART:20250416T100000Z
DTEND:20250416T130000Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T080000Z
DTSTART:20250417T080000Z
DTEND:20250417T110000Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T100000Z
DTSTART:20250417T100000Z
DTEND:20250417T130000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T080000Z
DTSTART:20250418T080000Z
DTEND:20250418T110000Z
SUMMARY:FOX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T100000Z
DTSTART:20250418T100000Z
DTEND:20250418T130000Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T060000Z
DTSTART:20250419T060000Z
DTEND:20250419T090000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T080000Z
DTSTART:20250419T080000Z
DTEND:20250419T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T060000Z
DTSTART:20250420T060000Z
DTEND:20250420T090000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T080000Z
DTSTART:20250420T080000Z
DTEND:20250420T110000Z
SUMMARY:KT vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T080000Z
DTSTART:20250423T080000Z
DTEND:20250423T110000Z
SUMMARY:DRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T100000Z
DTSTART:20250423T100000Z
DTEND:20250423T130000Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T080000Z
DTSTART:20250424T080000Z
DTEND:20250424T110000Z
SUMMARY:GEN vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T100000Z
DTSTART:20250424T100000Z
DTEND:20250424T130000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T080000Z
DTSTART:20250425T080000Z
DTEND:20250425T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T100000Z
DTSTART:20250425T100000Z
DTEND:20250425T130000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T060000Z
DTSTART:20250426T060000Z
DTEND:20250426T090000Z
SUMMARY:DNF vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T080000Z
DTSTART:20250426T080000Z
DTEND:20250426T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T060000Z
DTSTART:20250427T060000Z
DTEND:20250427T090000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T080000Z
DTSTART:20250427T080000Z
DTEND:20250427T110000Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T080000Z
DTSTART:20250430T080000Z
DTEND:20250430T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T100000Z
DTSTART:20250430T100000Z
DTEND:20250430T130000Z
SUMMARY:FOX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T080000Z
DTSTART:20250501T080000Z
DTEND:20250501T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T100000Z
DTSTART:20250501T100000Z
DTEND:20250501T130000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T080000Z
DTSTART:20250502T080000Z
DTEND:20250502T110000Z
SUMMARY:T1 vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T100000Z
DTSTART:20250502T100000Z
DTEND:20250502T130000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T060000Z
DTSTART:20250503T060000Z
DTEND:20250503T090000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T080000Z
DTSTART:20250503T080000Z
DTEND:20250503T110000Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T060000Z
DTSTART:20250504T060000Z
DTEND:20250504T090000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T080000Z
DTSTART:20250504T080000Z
DTEND:20250504T110000Z
SUMMARY:DNF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T080000Z
DTSTART:20250507T080000Z
DTEND:20250507T110000Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T100000Z
DTSTART:20250507T100000Z
DTEND:20250507T130000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T080000Z
DTSTART:20250508T080000Z
DTEND:20250508T110000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T100000Z
DTSTART:20250508T100000Z
DTEND:20250508T130000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T080000Z
DTSTART:20250509T080000Z
DTEND:20250509T110000Z
SUMMARY:DNF vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T100000Z
DTSTART:20250509T100000Z
DTEND:20250509T130000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T060000Z
DTSTART:20250510T060000Z
DTEND:20250510T090000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T080000Z
DTSTART:20250510T080000Z
DTEND:20250510T110000Z
SUMMARY:GEN vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T060000Z
DTSTART:20250511T060000Z
DTEND:20250511T090000Z
SUMMARY:NS vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T080000Z
DTSTART:20250511T080000Z
DTEND:20250511T110000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T080000Z
DTSTART:20250514T080000Z
DTEND:20250514T110000Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T100000Z
DTSTART:20250514T100000Z
DTEND:20250514T130000Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T080000Z
DTSTART:20250515T080000Z
DTEND:20250515T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T100000Z
DTSTART:20250515T100000Z
DTEND:20250515T130000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T080000Z
DTSTART:20250516T080000Z
DTEND:20250516T110000Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T100000Z
DTSTART:20250516T100000Z
DTEND:20250516T130000Z
SUMMARY:DNF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T060000Z
DTSTART:20250517T060000Z
DTEND:20250517T090000Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T080000Z
DTSTART:20250517T080000Z
DTEND:20250517T110000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T060000Z
DTSTART:20250518T060000Z
DTEND:20250518T090000Z
SUMMARY:HLE vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T080000Z
DTSTART:20250518T080000Z
DTEND:20250518T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T080000Z
DTSTART:20250521T080000Z
DTEND:20250521T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T100000Z
DTSTART:20250521T100000Z
DTEND:20250521T130000Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080000Z
DTSTART:20250522T080000Z
DTEND:20250522T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100000Z
DTSTART:20250522T100000Z
DTEND:20250522T130000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T080000Z
DTSTART:20250523T080000Z
DTEND:20250523T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T100000Z
DTSTART:20250523T100000Z
DTEND:20250523T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T060000Z
DTSTART:20250524T060000Z
DTEND:20250524T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T080000Z
DTSTART:20250524T080000Z
DTEND:20250524T110000Z
SUMMARY:DNF vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T060000Z
DTSTART:20250525T060000Z
DTEND:20250525T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T080000Z
DTSTART:20250525T080000Z
DTEND:20250525T110000Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T080000Z
DTSTART:20250528T080000Z
DTEND:20250528T110000Z
SUMMARY:FOX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100000Z
DTSTART:20250528T100000Z
DTEND:20250528T130000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080000Z
DTSTART:20250529T080000Z
DTEND:20250529T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100000Z
DTSTART:20250529T100000Z
DTEND:20250529T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T080000Z
DTSTART:20250530T080000Z
DTEND:20250530T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T100000Z
DTSTART:20250530T100000Z
DTEND:20250530T130000Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T060000Z
DTSTART:20250531T060000Z
DTEND:20250531T090000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T080000Z
DTSTART:20250531T080000Z
DTEND:20250531T100000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T060000Z
DTSTART:20250601T060000Z
DTEND:20250601T090000Z
SUMMARY:HLE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T080000Z
DTSTART:20250601T080000Z
DTEND:20250601T110000Z
SUMMARY:DK vs NS
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR