BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T231529Z
DTSTART:20260422T231529Z
DTEND:20260423T001529Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T222459Z
DTSTART:20260422T222459Z
DTEND:20260422T232459Z
SUMMARY:NERD vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T214414Z
DTSTART:20260422T214414Z
DTEND:20260422T224414Z
SUMMARY:7REX vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T210226Z
DTSTART:20260422T210226Z
DTEND:20260422T220226Z
SUMMARY:TS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T200341Z
DTSTART:20260422T200341Z
DTEND:20260422T210341Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T233355Z
DTSTART:20260421T233355Z
DTEND:20260422T003355Z
SUMMARY:ITZ vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T225005Z
DTSTART:20260421T225005Z
DTEND:20260421T235005Z
SUMMARY:PNG.A vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T213510Z
DTSTART:20260421T213510Z
DTEND:20260421T223510Z
SUMMARY:NERD vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T205143Z
DTSTART:20260421T205143Z
DTEND:20260421T215143Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200330Z
DTSTART:20260421T200330Z
DTEND:20260421T210330Z
SUMMARY:EST vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1416727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T231521Z
DTSTART:20260420T231521Z
DTEND:20260421T001521Z
SUMMARY:RMD vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T222832Z
DTSTART:20260420T222832Z
DTEND:20260420T232832Z
SUMMARY:PNG.A vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T214142Z
DTSTART:20260420T214142Z
DTEND:20260420T224142Z
SUMMARY:KBM vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T205326Z
DTSTART:20260420T205326Z
DTEND:20260420T215326Z
SUMMARY:RED.A vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T200406Z
DTSTART:20260420T200406Z
DTEND:20260420T210406Z
SUMMARY:ITZ vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T230816Z
DTSTART:20260408T230816Z
DTEND:20260409T000816Z
SUMMARY:TS vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1416721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T222005Z
DTSTART:20260408T222005Z
DTEND:20260408T232005Z
SUMMARY:RMD vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1416720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T213949Z
DTSTART:20260408T213949Z
DTEND:20260408T223949Z
SUMMARY:KBM vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1416719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T205603Z
DTSTART:20260408T205603Z
DTEND:20260408T215603Z
SUMMARY:PNG.A vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1416718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T200402Z
DTSTART:20260408T200402Z
DTEND:20260408T210402Z
SUMMARY:ITZ vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T200000Z
DTSTART:20260427T200000Z
DTEND:20260427T230000Z
SUMMARY:Upper bracket final: NERD vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T230000Z
DTSTART:20260427T230000Z
DTEND:20260428T020000Z
SUMMARY:Lower bracket semifinal: PNG.A vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200000Z
DTSTART:20260428T200000Z
DTEND:20260429T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T200000Z
DTSTART:20260504T200000Z
DTEND:20260504T230000Z
SUMMARY:Upper bracket quarterfinal 1: EST vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1460385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T230000Z
DTSTART:20260504T230000Z
DTEND:20260505T020000Z
SUMMARY:Upper bracket quarterfinal 2: 7REX vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1460388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T200000Z
DTSTART:20260508T200000Z
DTEND:20260508T230000Z
SUMMARY:Upper bracket semifinal 1: KBM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T230000Z
DTSTART:20260508T230000Z
DTEND:20260509T020000Z
SUMMARY:Upper bracket semifinal 2: RED.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T200000Z
DTSTART:20260511T200000Z
DTEND:20260512T010000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T200000Z
DTSTART:20260512T200000Z
DTEND:20260513T010000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T200000Z
DTSTART:20260518T200000Z
DTEND:20260519T010000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T200000Z
DTSTART:20260519T200000Z
DTEND:20260520T010000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T200000Z
DTSTART:20260520T200000Z
DTEND:20260521T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T200000Z
DTSTART:20260526T200000Z
DTEND:20260527T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T200000Z
DTSTART:20260527T200000Z
DTEND:20260528T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1460395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T200000Z
DTSTART:20260607T200000Z
DTEND:20260608T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR