BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1020131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T181933Z
DTSTART:20240809T181933Z
DTEND:20240809T211933Z
SUMMARY:Round 5: BAR vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1020117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T181629Z
DTSTART:20240809T181629Z
DTEND:20240809T211629Z
SUMMARY:Round 5: NNO.P vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1020130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180920Z
DTSTART:20240809T180920Z
DTEND:20240809T210920Z
SUMMARY:Round 5: B2G vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1020119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T172827Z
DTSTART:20240809T172827Z
DTEND:20240809T202827Z
SUMMARY:Round 5: DP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1020128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T152724Z
DTSTART:20240809T152724Z
DTEND:20240809T182724Z
SUMMARY:BKR vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1020127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T152721Z
DTSTART:20240809T152721Z
DTEND:20240809T182721Z
SUMMARY:Round 5: MCN vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1020120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T152719Z
DTSTART:20240809T152719Z
DTEND:20240809T182719Z
SUMMARY:Round 5: EIQ vs USE
END:VEVENT
BEGIN:VEVENT
UID:1020118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T152717Z
DTSTART:20240809T152717Z
DTEND:20240809T182717Z
SUMMARY:Round 5: BDS.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1020124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T141206Z
DTSTART:20240809T141206Z
DTEND:20240809T151206Z
SUMMARY:Round 5: BGT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1020125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T141139Z
DTSTART:20240809T141139Z
DTEND:20240809T151139Z
SUMMARY:Round 5: NGX vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1020122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T141135Z
DTSTART:20240809T141135Z
DTEND:20240809T151135Z
SUMMARY:Round 5: GO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1017800@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: USE vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1017799@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: VNC vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1017798@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: NNO.P vs GO
END:VEVENT
BEGIN:VEVENT
UID:1017797@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017803@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TP vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1017802@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: ANO vs ME
END:VEVENT
BEGIN:VEVENT
UID:1017801@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: DP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1017806@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: RUD vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1017805@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: BKR vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1017804@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: B2G vs S04
END:VEVENT
BEGIN:VEVENT
UID:1017810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR