BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:610426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211026T160000Z
DTSTART:20211026T160000Z
DTEND:20211026T170000Z
SUMMARY:Losers bracket: FA vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:610427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211026T170000Z
DTSTART:20211026T170000Z
DTEND:20211026T180000Z
SUMMARY:Qualification match: G2AR vs BTS
END:VEVENT
BEGIN:VEVENT
UID:610428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211026T180000Z
DTSTART:20211026T180000Z
DTEND:20211026T190000Z
SUMMARY:Losers bracket: WD vs eMz
END:VEVENT
BEGIN:VEVENT
UID:610429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211026T190000Z
DTSTART:20211026T190000Z
DTEND:20211026T200000Z
SUMMARY:Qualification match: ASB vs AXL
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR