BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T130000Z
DTSTART:20210814T130000Z
DTEND:20210814T180000Z
SUMMARY:Upper bracket round 1: OBG vs CC
END:VEVENT
BEGIN:VEVENT
UID:603294@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210815T130000Z
DTSTART:20210815T130000Z
DTEND:20210815T180000Z
SUMMARY:Lower bracket round 2: VEG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T130000Z
DTSTART:20210821T130000Z
DTEND:20210821T180000Z
SUMMARY:Upper bracket round 2: UOL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T130000Z
DTSTART:20210822T130000Z
DTEND:20210822T180000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:603296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T130000Z
DTSTART:20210904T130000Z
DTEND:20210904T180000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR