BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LA Comic Con Invitational
X-WR-CALNAME:LA Comic Con Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:680185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221203T000000Z
DTSTART:20221203T000000Z
DTEND:20221203T030000Z
SUMMARY:Semifinal 2: MVU vs GVU
END:VEVENT
BEGIN:VEVENT
UID:680184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221203T000000Z
DTSTART:20221203T000000Z
DTEND:20221203T030000Z
SUMMARY:Semifinal 1: WIN vs SLU
END:VEVENT
BEGIN:VEVENT
UID:680186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221204T200000Z
DTSTART:20221204T200000Z
DTEND:20221204T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LA Comic Con Invitational
END:VCALENDAR