BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1493073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T100139Z
DTSTART:20260613T100139Z
DTEND:20260613T150139Z
SUMMARY:Upper bracket final: SGW vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1493072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T102020Z
DTSTART:20260612T102020Z
DTEND:20260612T152020Z
SUMMARY:Upper bracket semifinal 2: DINO vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1493071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T103616Z
DTSTART:20260611T103616Z
DTEND:20260611T153616Z
SUMMARY:Upper bracket semifinal 1: SGW vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T100215Z
DTSTART:20260528T100215Z
DTEND:20260528T130215Z
SUMMARY:SGW vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T123651Z
DTSTART:20260527T123651Z
DTEND:20260527T153651Z
SUMMARY:9G vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T100215Z
DTSTART:20260527T100215Z
DTEND:20260527T130215Z
SUMMARY:ZEN vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T114707Z
DTSTART:20260522T114707Z
DTEND:20260522T144707Z
SUMMARY:SCBC vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T100225Z
DTSTART:20260522T100225Z
DTEND:20260522T130225Z
SUMMARY:SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T120101Z
DTSTART:20260521T120101Z
DTEND:20260521T150101Z
SUMMARY:ZEN vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1491489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T100143Z
DTSTART:20260521T100143Z
DTEND:20260521T130143Z
SUMMARY:DINO vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T120032Z
DTSTART:20260520T120032Z
DTEND:20260520T150032Z
SUMMARY:SGW vs 9G
END:VEVENT
BEGIN:VEVENT
UID:1491487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T100221Z
DTSTART:20260520T100221Z
DTEND:20260520T130221Z
SUMMARY:ZEN vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T122452Z
DTSTART:20260515T122452Z
DTEND:20260515T152452Z
SUMMARY:9G vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T100222Z
DTSTART:20260515T100222Z
DTEND:20260515T130222Z
SUMMARY:SGW vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T130448Z
DTSTART:20260514T130448Z
DTEND:20260514T160448Z
SUMMARY:ZEN vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1491483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T100223Z
DTSTART:20260514T100223Z
DTEND:20260514T130223Z
SUMMARY:9G vs SCBC
END:VEVENT
BEGIN:VEVENT
UID:1491482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T115626Z
DTSTART:20260513T115626Z
DTEND:20260513T145626Z
SUMMARY:DINO vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1491481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T101011Z
DTSTART:20260513T101011Z
DTEND:20260513T131011Z
SUMMARY:SGW vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1411806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T100118Z
DTSTART:20260329T100118Z
DTEND:20260329T150118Z
SUMMARY:Grand final: MVKA vs SGW
END:VEVENT
BEGIN:VEVENT
UID:1411805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T100515Z
DTSTART:20260328T100515Z
DTEND:20260328T150515Z
SUMMARY:Lower bracket final: SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1493074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T100000Z
DTSTART:20260614T100000Z
DTEND:20260614T150000Z
SUMMARY:Lower bracket semifinal: SCBC vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1493075@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260619T100000Z
DTSTART:20260619T100000Z
DTEND:20260619T150000Z
SUMMARY:Lower bracket final: ZEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1493076@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260620T100000Z
DTSTART:20260620T100000Z
DTEND:20260620T150000Z
SUMMARY:Grand final: SGW vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR