BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:943681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T181907Z
DTSTART:20240405T181907Z
DTEND:20240405T231907Z
SUMMARY:Grand final: NGX vs GK
END:VEVENT
BEGIN:VEVENT
UID:943680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T181901Z
DTSTART:20240404T181901Z
DTEND:20240404T231901Z
SUMMARY:Lower bracket final: GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:943678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T181347Z
DTSTART:20240329T181347Z
DTEND:20240329T231347Z
SUMMARY:Lower bracket semifinal: FXG vs TM
END:VEVENT
BEGIN:VEVENT
UID:943679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T182228Z
DTSTART:20240328T182228Z
DTEND:20240328T232228Z
SUMMARY:Upper bracket final: GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T210405Z
DTSTART:20240321T210405Z
DTEND:20240321T220405Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:909691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T200317Z
DTSTART:20240321T200317Z
DTEND:20240321T210317Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T190253Z
DTSTART:20240321T190253Z
DTEND:20240321T200253Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T180911Z
DTSTART:20240321T180911Z
DTEND:20240321T190911Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T210837Z
DTSTART:20240320T210837Z
DTEND:20240320T220837Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T201345Z
DTSTART:20240320T201345Z
DTEND:20240320T211345Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T191306Z
DTSTART:20240320T191306Z
DTEND:20240320T201306Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:909688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T180044Z
DTSTART:20240320T180044Z
DTEND:20240320T190044Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:909746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T213131Z
DTSTART:20240315T213131Z
DTEND:20240315T223131Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:909745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T203238Z
DTSTART:20240315T203238Z
DTEND:20240315T213238Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T192406Z
DTSTART:20240315T192406Z
DTEND:20240315T202406Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T181217Z
DTSTART:20240315T181217Z
DTEND:20240315T191217Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:909742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T211228Z
DTSTART:20240314T211228Z
DTEND:20240314T221228Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:909741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T201529Z
DTSTART:20240314T201529Z
DTEND:20240314T211529Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:909740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T191715Z
DTSTART:20240314T191715Z
DTEND:20240314T201715Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:909739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T181016Z
DTSTART:20240314T181016Z
DTEND:20240314T191016Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T170000Z
DTSTART:20240523T170000Z
DTEND:20240523T180000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T180000Z
DTSTART:20240523T180000Z
DTEND:20240523T190000Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190000Z
DTSTART:20240523T190000Z
DTEND:20240523T200000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200000Z
DTSTART:20240523T200000Z
DTEND:20240523T210000Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T170000Z
DTSTART:20240524T170000Z
DTEND:20240524T180000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T180000Z
DTSTART:20240524T180000Z
DTEND:20240524T190000Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T190000Z
DTSTART:20240524T190000Z
DTEND:20240524T200000Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T200000Z
DTSTART:20240524T200000Z
DTEND:20240524T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170000Z
DTSTART:20240530T170000Z
DTEND:20240530T180000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180000Z
DTSTART:20240530T180000Z
DTEND:20240530T190000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190000Z
DTSTART:20240530T190000Z
DTEND:20240530T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200000Z
DTSTART:20240530T200000Z
DTEND:20240530T210000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T170000Z
DTSTART:20240531T170000Z
DTEND:20240531T180000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180000Z
DTSTART:20240531T180000Z
DTEND:20240531T190000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T190000Z
DTSTART:20240531T190000Z
DTEND:20240531T200000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T200000Z
DTSTART:20240531T200000Z
DTEND:20240531T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170000Z
DTSTART:20240605T170000Z
DTEND:20240605T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180000Z
DTSTART:20240605T180000Z
DTEND:20240605T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190000Z
DTSTART:20240605T190000Z
DTEND:20240605T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T200000Z
DTSTART:20240605T200000Z
DTEND:20240605T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170000Z
DTSTART:20240607T170000Z
DTEND:20240607T180000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180000Z
DTSTART:20240607T180000Z
DTEND:20240607T190000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T190000Z
DTSTART:20240607T190000Z
DTEND:20240607T200000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T200000Z
DTSTART:20240607T200000Z
DTEND:20240607T210000Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170000Z
DTSTART:20240614T170000Z
DTEND:20240614T180000Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180000Z
DTSTART:20240614T180000Z
DTEND:20240614T190000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T190000Z
DTSTART:20240614T190000Z
DTEND:20240614T200000Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T200000Z
DTSTART:20240614T200000Z
DTEND:20240614T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180000Z
DTSTART:20240621T180000Z
DTEND:20240621T190000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190000Z
DTSTART:20240621T190000Z
DTEND:20240621T200000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200000Z
DTSTART:20240621T200000Z
DTEND:20240621T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200000Z
DTSTART:20240628T200000Z
DTEND:20240628T210000Z
SUMMARY:NGX vs GNG
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR