BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T080000Z
DTSTART:20220321T080000Z
DTEND:20220321T130000Z
SUMMARY:Quarterfinal Match 1: T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:624155@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220322T080000Z
DTSTART:20220322T080000Z
DTEND:20220322T130000Z
SUMMARY:Quarterfinal Match 2: KT vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:624156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T080000Z
DTSTART:20220328T080000Z
DTEND:20220328T130000Z
SUMMARY:Semifinal Match 1: TBD vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:624157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T080000Z
DTSTART:20220329T080000Z
DTEND:20220329T130000Z
SUMMARY:Semifinal Match 2: TBD vs DKC
END:VEVENT
BEGIN:VEVENT
UID:624158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T130000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR