BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T220000Z
DTSTART:20210618T220000Z
DTEND:20210618T230000Z
SUMMARY:C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:594722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210618T230000Z
DTSTART:20210618T230000Z
DTEND:20210619T000000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:594723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T000000Z
DTSTART:20210619T000000Z
DTEND:20210619T010000Z
SUMMARY:IMT vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T010000Z
DTSTART:20210619T010000Z
DTEND:20210619T020000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T020000Z
DTSTART:20210619T020000Z
DTEND:20210619T030000Z
SUMMARY:100 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T210000Z
DTSTART:20210619T210000Z
DTEND:20210619T220000Z
SUMMARY:C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T220000Z
DTSTART:20210619T220000Z
DTEND:20210619T230000Z
SUMMARY:CLG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T230000Z
DTSTART:20210619T230000Z
DTEND:20210620T000000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T000000Z
DTSTART:20210620T000000Z
DTEND:20210620T010000Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T010000Z
DTSTART:20210620T010000Z
DTEND:20210620T020000Z
SUMMARY:GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:594731@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210620T200000Z
DTSTART:20210620T200000Z
DTEND:20210620T210000Z
SUMMARY:CLG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T210000Z
DTSTART:20210620T210000Z
DTEND:20210620T220000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:594733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T220000Z
DTSTART:20210620T220000Z
DTEND:20210620T230000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:594734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210620T230000Z
DTSTART:20210620T230000Z
DTEND:20210621T000000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T000000Z
DTSTART:20210621T000000Z
DTEND:20210621T010000Z
SUMMARY:EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T220000Z
DTSTART:20210625T220000Z
DTEND:20210625T230000Z
SUMMARY:EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:594737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210625T230000Z
DTSTART:20210625T230000Z
DTEND:20210626T000000Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T000000Z
DTSTART:20210626T000000Z
DTEND:20210626T010000Z
SUMMARY:C9 vs GG
END:VEVENT
BEGIN:VEVENT
UID:594739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T010000Z
DTSTART:20210626T010000Z
DTEND:20210626T020000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T020000Z
DTSTART:20210626T020000Z
DTEND:20210626T030000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T210000Z
DTSTART:20210626T210000Z
DTEND:20210626T220000Z
SUMMARY:TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T220000Z
DTSTART:20210626T220000Z
DTEND:20210626T230000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210626T230000Z
DTSTART:20210626T230000Z
DTEND:20210627T000000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:594744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T000000Z
DTSTART:20210627T000000Z
DTEND:20210627T010000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T010000Z
DTSTART:20210627T010000Z
DTEND:20210627T020000Z
SUMMARY:GG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T200000Z
DTSTART:20210627T200000Z
DTEND:20210627T210000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T210000Z
DTSTART:20210627T210000Z
DTEND:20210627T220000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:594748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T220000Z
DTSTART:20210627T220000Z
DTEND:20210627T230000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:594749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T230000Z
DTSTART:20210627T230000Z
DTEND:20210628T000000Z
SUMMARY:FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:594750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T000000Z
DTSTART:20210628T000000Z
DTEND:20210628T010000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T220000Z
DTSTART:20210702T220000Z
DTEND:20210702T230000Z
SUMMARY:100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:594752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210702T230000Z
DTSTART:20210702T230000Z
DTEND:20210703T000000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:594753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T000000Z
DTSTART:20210703T000000Z
DTEND:20210703T010000Z
SUMMARY:DIG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T010000Z
DTSTART:20210703T010000Z
DTEND:20210703T020000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:594755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T020000Z
DTSTART:20210703T020000Z
DTEND:20210703T030000Z
SUMMARY:CLG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T210000Z
DTSTART:20210703T210000Z
DTEND:20210703T220000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T220000Z
DTSTART:20210703T220000Z
DTEND:20210703T230000Z
SUMMARY:TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T230000Z
DTSTART:20210703T230000Z
DTEND:20210704T000000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:594759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T000000Z
DTSTART:20210704T000000Z
DTEND:20210704T010000Z
SUMMARY:GG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T010000Z
DTSTART:20210704T010000Z
DTEND:20210704T020000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:594761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T200000Z
DTSTART:20210704T200000Z
DTEND:20210704T210000Z
SUMMARY:GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T210000Z
DTSTART:20210704T210000Z
DTEND:20210704T220000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T220000Z
DTSTART:20210704T220000Z
DTEND:20210704T230000Z
SUMMARY:C9 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210704T230000Z
DTSTART:20210704T230000Z
DTEND:20210705T000000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T000000Z
DTSTART:20210705T000000Z
DTEND:20210705T010000Z
SUMMARY:DIG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T220000Z
DTSTART:20210709T220000Z
DTEND:20210709T230000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T230000Z
DTSTART:20210709T230000Z
DTEND:20210710T000000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:594768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T000000Z
DTSTART:20210710T000000Z
DTEND:20210710T010000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T010000Z
DTSTART:20210710T010000Z
DTEND:20210710T020000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:594770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T020000Z
DTSTART:20210710T020000Z
DTEND:20210710T030000Z
SUMMARY:DIG vs TL
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR