BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1447240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T175323Z
DTSTART:20260416T175323Z
DTEND:20260416T205323Z
SUMMARY:LPS vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T162259Z
DTSTART:20260416T162259Z
DTEND:20260416T192259Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T174901Z
DTSTART:20260415T174901Z
DTEND:20260415T204901Z
SUMMARY:TSC vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160744Z
DTSTART:20260415T160744Z
DTEND:20260415T190744Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1356782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T170638Z
DTSTART:20260306T170638Z
DTEND:20260306T220638Z
SUMMARY:Grand final: PS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1356781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T170644Z
DTSTART:20260305T170644Z
DTEND:20260305T220644Z
SUMMARY:Lower bracket final: LPS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T184421Z
DTSTART:20260304T184421Z
DTEND:20260304T214421Z
SUMMARY:Lower bracket semifinal: CROA vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T170738Z
DTSTART:20260304T170738Z
DTEND:20260304T200738Z
SUMMARY:Upper bracket final: PS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1356777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T185402Z
DTSTART:20260303T185402Z
DTEND:20260303T215402Z
SUMMARY:Lower bracket quarterfinal 1: LLH vs B5
END:VEVENT
BEGIN:VEVENT
UID:1356778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T170330Z
DTSTART:20260303T170330Z
DTEND:20260303T200330Z
SUMMARY:Lower bracket quarterfinal 2: CROA vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1356774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T190958Z
DTSTART:20260226T190958Z
DTEND:20260226T220958Z
SUMMARY:Upper bracket semifinal 1: LPS vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1356775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T170818Z
DTSTART:20260226T170818Z
DTEND:20260226T200818Z
SUMMARY:Upper bracket semifinal 2: PS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T191054Z
DTSTART:20260225T191054Z
DTEND:20260225T221054Z
SUMMARY:Lower bracket round 1 match 1: RP vs B5
END:VEVENT
BEGIN:VEVENT
UID:1356773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T172457Z
DTSTART:20260225T172457Z
DTEND:20260225T202457Z
SUMMARY:Lower bracket round 1 match 2: TQD vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1356771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190112Z
DTSTART:20260219T190112Z
DTEND:20260219T220112Z
SUMMARY:Upper bracket quarterfinal 2: B5 vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1356770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170737Z
DTSTART:20260219T170737Z
DTEND:20260219T200737Z
SUMMARY:Upper bracket quarterfinal 1: LPS vs RP
END:VEVENT
BEGIN:VEVENT
UID:1356769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T190040Z
DTSTART:20260218T190040Z
DTEND:20260218T220040Z
SUMMARY:Upper bracket quarterfinal 3: TSC vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T172000Z
DTSTART:20260218T172000Z
DTEND:20260218T202000Z
SUMMARY:Upper bracket quarterfinal 4: PS vs TQD
END:VEVENT
BEGIN:VEVENT
UID:1320128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T171341Z
DTSTART:20260213T171341Z
DTEND:20260213T201341Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1447241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T190000Z
SUMMARY:MGZ vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T180000Z
DTSTART:20260417T180000Z
DTEND:20260417T210000Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160000Z
DTSTART:20260422T160000Z
DTEND:20260422T190000Z
SUMMARY:MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T180000Z
DTSTART:20260422T180000Z
DTEND:20260422T210000Z
SUMMARY:LPS vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160000Z
DTSTART:20260423T160000Z
DTEND:20260423T190000Z
SUMMARY:TSC vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T180000Z
DTSTART:20260423T180000Z
DTEND:20260423T210000Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1447247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T160000Z
DTSTART:20260424T160000Z
DTEND:20260424T190000Z
SUMMARY:SPK vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T180000Z
DTSTART:20260424T180000Z
DTEND:20260424T210000Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T160000Z
DTSTART:20260429T160000Z
DTEND:20260429T190000Z
SUMMARY:MGZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T180000Z
DTSTART:20260429T180000Z
DTEND:20260429T210000Z
SUMMARY:SPK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T160000Z
DTSTART:20260430T160000Z
DTEND:20260430T190000Z
SUMMARY:PS vs CROA
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR