BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:593216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T160000Z
DTSTART:20210708T160000Z
DTEND:20210708T170000Z
SUMMARY:S04.E vs GL
END:VEVENT
BEGIN:VEVENT
UID:593218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:ESG vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:PTA vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T200000Z
DTSTART:20210708T200000Z
DTEND:20210708T210000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T160000Z
DTSTART:20210713T160000Z
DTEND:20210713T170000Z
SUMMARY:PTA vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T170000Z
DTSTART:20210713T170000Z
DTEND:20210713T180000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:593223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T180000Z
DTSTART:20210713T180000Z
DTEND:20210713T190000Z
SUMMARY:GL vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T190000Z
DTSTART:20210713T190000Z
DTEND:20210713T200000Z
SUMMARY:BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:SKP vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:USE vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:ESG vs GL
END:VEVENT
BEGIN:VEVENT
UID:593229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:WAVE Esports vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T200000Z
DTSTART:20210715T200000Z
DTEND:20210715T210000Z
SUMMARY:S04.E vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T160000Z
DTSTART:20210720T160000Z
DTEND:20210720T170000Z
SUMMARY:SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:593232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T170000Z
DTSTART:20210720T170000Z
DTEND:20210720T180000Z
SUMMARY:EWI vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T180000Z
DTSTART:20210720T180000Z
DTEND:20210720T190000Z
SUMMARY:USE vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:PTA vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:BIG vs WAVE Esports
END:VEVENT
BEGIN:VEVENT
UID:593236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T160000Z
DTSTART:20210721T160000Z
DTEND:20210721T170000Z
SUMMARY:SKP vs ESG
END:VEVENT
BEGIN:VEVENT
UID:593237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T170000Z
DTSTART:20210721T170000Z
DTEND:20210721T180000Z
SUMMARY:GL vs BIG
END:VEVENT
BEGIN:VEVENT
UID:593238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T180000Z
DTSTART:20210721T180000Z
DTEND:20210721T190000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:593239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T190000Z
DTSTART:20210721T190000Z
DTEND:20210721T200000Z
SUMMARY:WAVE Esports vs EWI
END:VEVENT
BEGIN:VEVENT
UID:593240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T200000Z
DTSTART:20210721T200000Z
DTEND:20210721T210000Z
SUMMARY:S04.E vs PTA
END:VEVENT
BEGIN:VEVENT
UID:593241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T160000Z
DTSTART:20210722T160000Z
DTEND:20210722T170000Z
SUMMARY:BIG vs SKP
END:VEVENT
BEGIN:VEVENT
UID:593242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T170000Z
DTSTART:20210722T170000Z
DTEND:20210722T180000Z
SUMMARY:EWI vs GL
END:VEVENT
BEGIN:VEVENT
UID:593243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T180000Z
DTSTART:20210722T180000Z
DTEND:20210722T190000Z
SUMMARY:ESG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:593244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T190000Z
DTSTART:20210722T190000Z
DTEND:20210722T200000Z
SUMMARY:USE vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:593245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T200000Z
DTSTART:20210722T200000Z
DTEND:20210722T210000Z
SUMMARY:PTA vs WAVE Esports
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR