BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T050000Z
DTSTART:20200815T050000Z
DTEND:20200815T080000Z
SUMMARY:LEG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T070000Z
DTSTART:20200815T070000Z
DTEND:20200815T100000Z
SUMMARY:YM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T070000Z
DTSTART:20200815T070000Z
DTEND:20200815T100000Z
SUMMARY:OSE vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T090000Z
DTSTART:20200815T090000Z
DTEND:20200815T120000Z
SUMMARY:JNG vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T090000Z
DTSTART:20200815T090000Z
DTEND:20200815T120000Z
SUMMARY:DMOY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T050000Z
DTSTART:20200816T050000Z
DTEND:20200816T080000Z
SUMMARY:AC vs 87
END:VEVENT
BEGIN:VEVENT
UID:563651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T070000Z
DTSTART:20200816T070000Z
DTEND:20200816T100000Z
SUMMARY:VTG vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T070000Z
DTSTART:20200816T070000Z
DTEND:20200816T100000Z
SUMMARY:JDM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T090000Z
DTSTART:20200816T090000Z
DTEND:20200816T120000Z
SUMMARY:LGE vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T090000Z
DTSTART:20200816T090000Z
DTEND:20200816T120000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T050000Z
DTSTART:20200817T050000Z
DTEND:20200817T080000Z
SUMMARY:WZ vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T070000Z
DTSTART:20200817T070000Z
DTEND:20200817T100000Z
SUMMARY:BLGJ vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T070000Z
DTSTART:20200817T070000Z
DTEND:20200817T100000Z
SUMMARY:DMOY vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T090000Z
DTSTART:20200817T090000Z
DTEND:20200817T120000Z
SUMMARY:TESC vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T090000Z
DTSTART:20200817T090000Z
DTEND:20200817T120000Z
SUMMARY:YM vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200819T050000Z
DTSTART:20200819T050000Z
DTEND:20200819T080000Z
SUMMARY:LGDY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200819T070000Z
DTSTART:20200819T070000Z
DTEND:20200819T100000Z
SUMMARY:WZ vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200819T070000Z
DTSTART:20200819T070000Z
DTEND:20200819T100000Z
SUMMARY:FPB vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200819T090000Z
DTSTART:20200819T090000Z
DTEND:20200819T120000Z
SUMMARY:EDGY vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200819T090000Z
DTSTART:20200819T090000Z
DTEND:20200819T120000Z
SUMMARY:BLGJ vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T050000Z
DTSTART:20200820T050000Z
DTEND:20200820T080000Z
SUMMARY:VTG vs AC
END:VEVENT
BEGIN:VEVENT
UID:563666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T070000Z
DTSTART:20200820T070000Z
DTEND:20200820T100000Z
SUMMARY:SDX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T070000Z
DTSTART:20200820T070000Z
DTEND:20200820T100000Z
SUMMARY:ESY vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T090000Z
DTSTART:20200820T090000Z
DTEND:20200820T120000Z
SUMMARY:87 vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T090000Z
DTSTART:20200820T090000Z
DTEND:20200820T120000Z
SUMMARY:SNS vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T050000Z
DTSTART:20200821T050000Z
DTEND:20200821T080000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T070000Z
DTSTART:20200821T070000Z
DTEND:20200821T100000Z
SUMMARY:WZ vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T070000Z
DTSTART:20200821T070000Z
DTEND:20200821T100000Z
SUMMARY:FPB vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T090000Z
DTSTART:20200821T090000Z
DTEND:20200821T120000Z
SUMMARY:RWS vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T090000Z
DTSTART:20200821T090000Z
DTEND:20200821T120000Z
SUMMARY:LEG vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T050000Z
DTSTART:20200822T050000Z
DTEND:20200822T080000Z
SUMMARY:DMOY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T070000Z
DTSTART:20200822T070000Z
DTEND:20200822T100000Z
SUMMARY:ESY vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T070000Z
DTSTART:20200822T070000Z
DTEND:20200822T100000Z
SUMMARY:JNG vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T090000Z
DTSTART:20200822T090000Z
DTEND:20200822T120000Z
SUMMARY:SDX vs AC
END:VEVENT
BEGIN:VEVENT
UID:563677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T090000Z
DTSTART:20200822T090000Z
DTEND:20200822T120000Z
SUMMARY:RYL vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T050000Z
DTSTART:20200823T050000Z
DTEND:20200823T080000Z
SUMMARY:87 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T070000Z
DTSTART:20200823T070000Z
DTEND:20200823T100000Z
SUMMARY:WEA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T070000Z
DTSTART:20200823T070000Z
DTEND:20200823T100000Z
SUMMARY:RWS vs YM
END:VEVENT
BEGIN:VEVENT
UID:563683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T090000Z
DTSTART:20200823T090000Z
DTEND:20200823T120000Z
SUMMARY:LGE vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T090000Z
DTSTART:20200823T090000Z
DTEND:20200823T120000Z
SUMMARY:VGP vs EDGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR