BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:878543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T053000Z
DTSTART:20231201T053000Z
DTEND:20231201T083000Z
SUMMARY:Quarterfinal 1: FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:878544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T083000Z
DTSTART:20231201T083000Z
DTEND:20231201T113000Z
SUMMARY:Quarterfinal 1: OMG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:878545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231201T113000Z
DTSTART:20231201T113000Z
DTEND:20231201T143000Z
SUMMARY:Quarterfinal 3: RNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:878546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T053000Z
DTSTART:20231202T053000Z
DTEND:20231202T083000Z
SUMMARY:Quarterfinal 4: LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T083000Z
DTSTART:20231202T083000Z
DTEND:20231202T113000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:878550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T113000Z
DTSTART:20231202T113000Z
DTEND:20231202T143000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR