BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T090000Z
DTSTART:20210808T090000Z
DTEND:20210808T140000Z
SUMMARY:Round 1 match 1: AXZ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:601994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T090000Z
DTSTART:20210814T090000Z
DTEND:20210814T140000Z
SUMMARY:Round 1 match 2: V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:601995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T090000Z
DTSTART:20210821T090000Z
DTEND:20210821T140000Z
SUMMARY:Round 2 match 1: DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:601996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T090000Z
DTSTART:20210829T090000Z
DTEND:20210829T140000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:601997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T090000Z
DTSTART:20210904T090000Z
DTEND:20210904T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:601998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T090000Z
DTSTART:20210905T090000Z
DTEND:20210905T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR