BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T090816Z
DTSTART:20250830T090816Z
DTEND:20250830T140816Z
SUMMARY:Lower bracket final: DFM.A vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1208621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T090728Z
DTSTART:20250814T090728Z
DTEND:20250814T140728Z
SUMMARY:Lower bracket semifinal: QTD vs BC
END:VEVENT
BEGIN:VEVENT
UID:1208622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T090505Z
DTSTART:20250808T090505Z
DTEND:20250808T140505Z
SUMMARY:Upper bracket final: REJECT vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1208620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T090512Z
DTSTART:20250801T090512Z
DTEND:20250801T140512Z
SUMMARY:Lower bracket quarterfinal 2: BC vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1208619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T090618Z
DTSTART:20250725T090618Z
DTEND:20250725T140618Z
SUMMARY:Lower bracket quarterfinal 1: QTD vs VY
END:VEVENT
BEGIN:VEVENT
UID:1208618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T090810Z
DTSTART:20250720T090810Z
DTEND:20250720T140810Z
SUMMARY:Upper bracket semifinal 2: BC vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1208617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T090511Z
DTSTART:20250719T090511Z
DTEND:20250719T140511Z
SUMMARY:Upper bracket semifinal 1: REJECT vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1183458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T090017Z
DTSTART:20250621T090017Z
DTEND:20250621T140017Z
SUMMARY:Grand final: BC vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1183455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T101929Z
DTSTART:20250615T101929Z
DTEND:20250615T131929Z
SUMMARY:Semifinal 1: BC vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1183457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T080713Z
DTSTART:20250615T080713Z
DTEND:20250615T110713Z
SUMMARY:Semifinal 2: QTD vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1183452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T102726Z
DTSTART:20250614T102726Z
DTEND:20250614T132726Z
SUMMARY:Quarterfinal 1: REJECT vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T081459Z
DTSTART:20250614T081459Z
DTEND:20250614T111459Z
SUMMARY:Quarterfinal 2: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1183450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T130115Z
DTSTART:20250605T130115Z
DTEND:20250605T140115Z
SUMMARY:Round 6: REJECT vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1183448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T115524Z
DTSTART:20250605T115524Z
DTEND:20250605T125524Z
SUMMARY:Round 6: YYG vs VY
END:VEVENT
BEGIN:VEVENT
UID:1183449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T110130Z
DTSTART:20250605T110130Z
DTEND:20250605T120130Z
SUMMARY:Round 6: Dream in 24 vs BC
END:VEVENT
BEGIN:VEVENT
UID:1183444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T101017Z
DTSTART:20250605T101017Z
DTEND:20250605T111017Z
SUMMARY:Round 6: VelbeliKaizokudan vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1183446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T091527Z
DTSTART:20250605T091527Z
DTEND:20250605T101527Z
SUMMARY:Round 6: Vortex vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1183447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250605T080119Z
DTSTART:20250605T080119Z
DTEND:20250605T090119Z
SUMMARY:Round 6: Deltan Gaming vs Bamboo Juice
END:VEVENT
BEGIN:VEVENT
UID:1183443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T130133Z
DTSTART:20250604T130133Z
DTEND:20250604T140133Z
SUMMARY:Round 5: QTD vs BC
END:VEVENT
BEGIN:VEVENT
UID:1183441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T115205Z
DTSTART:20250604T115205Z
DTEND:20250604T125205Z
SUMMARY:Round 5: YYG vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1208624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T090000Z
DTSTART:20250915T090000Z
DTEND:20250915T140000Z
SUMMARY:Grand final: REJECT vs QTD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR