BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:560862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T160000Z
DTSTART:20200612T160000Z
DTEND:20200612T170000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:560863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T170000Z
DTSTART:20200612T170000Z
DTEND:20200612T180000Z
SUMMARY:VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:560864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T180000Z
DTSTART:20200612T180000Z
DTEND:20200612T190000Z
SUMMARY:OG vs SK
END:VEVENT
BEGIN:VEVENT
UID:560865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T190000Z
DTSTART:20200612T190000Z
DTEND:20200612T200000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:560866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T200000Z
DTSTART:20200612T200000Z
DTEND:20200612T210000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:560867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T150000Z
DTSTART:20200613T150000Z
DTEND:20200613T160000Z
SUMMARY:S04 vs SK
END:VEVENT
BEGIN:VEVENT
UID:560868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T160000Z
DTSTART:20200613T160000Z
DTEND:20200613T170000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:560869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T170000Z
DTSTART:20200613T170000Z
DTEND:20200613T180000Z
SUMMARY:XL vs MAD
END:VEVENT
BEGIN:VEVENT
UID:560870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T180000Z
DTSTART:20200613T180000Z
DTEND:20200613T190000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:560871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T190000Z
DTSTART:20200613T190000Z
DTEND:20200613T200000Z
SUMMARY:G2 vs OG
END:VEVENT
BEGIN:VEVENT
UID:560872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T150000Z
DTSTART:20200614T150000Z
DTEND:20200614T160000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:560873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T160000Z
DTSTART:20200614T160000Z
DTEND:20200614T170000Z
SUMMARY:S04 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:560874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T170000Z
DTSTART:20200614T170000Z
DTEND:20200614T180000Z
SUMMARY:OG vs MSF
END:VEVENT
BEGIN:VEVENT
UID:560875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T180000Z
DTSTART:20200614T180000Z
DTEND:20200614T190000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:560876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T190000Z
DTSTART:20200614T190000Z
DTEND:20200614T200000Z
SUMMARY:FNC vs XL
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR