BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:994198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T195847Z
DTSTART:20240628T195847Z
DTEND:20240628T205847Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:994197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T185601Z
DTSTART:20240628T185601Z
DTEND:20240628T195601Z
SUMMARY:TDS vs M8
END:VEVENT
BEGIN:VEVENT
UID:994196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T175556Z
DTSTART:20240628T175556Z
DTEND:20240628T185556Z
SUMMARY:GO vs KCB
END:VEVENT
BEGIN:VEVENT
UID:994194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T165815Z
DTSTART:20240628T165815Z
DTEND:20240628T175815Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:994193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160114Z
DTSTART:20240628T160114Z
DTEND:20240628T170114Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:994192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200002Z
DTSTART:20240627T200002Z
DTEND:20240627T210002Z
SUMMARY:GW vs TDS
END:VEVENT
BEGIN:VEVENT
UID:994191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185620Z
DTSTART:20240627T185620Z
DTEND:20240627T195620Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:994190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T175722Z
DTSTART:20240627T175722Z
DTEND:20240627T185722Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:994189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170115Z
DTSTART:20240627T170115Z
DTEND:20240627T180115Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:994188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160008Z
DTSTART:20240627T160008Z
DTEND:20240627T170008Z
SUMMARY:GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:994187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T195038Z
DTSTART:20240626T195038Z
DTEND:20240626T205038Z
SUMMARY:BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:994186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T184809Z
DTSTART:20240626T184809Z
DTEND:20240626T194809Z
SUMMARY:BDS.A vs GO
END:VEVENT
BEGIN:VEVENT
UID:994185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T175242Z
DTSTART:20240626T175242Z
DTEND:20240626T185242Z
SUMMARY:KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:994184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165812Z
DTSTART:20240626T165812Z
DTEND:20240626T175812Z
SUMMARY:SLY vs TDS
END:VEVENT
BEGIN:VEVENT
UID:994182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160149Z
DTSTART:20240626T160149Z
DTEND:20240626T170149Z
SUMMARY:VIT.B vs M8
END:VEVENT
BEGIN:VEVENT
UID:990674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200502Z
DTSTART:20240621T200502Z
DTEND:20240621T210502Z
SUMMARY:SLY vs AGS
END:VEVENT
BEGIN:VEVENT
UID:990673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190307Z
DTSTART:20240621T190307Z
DTEND:20240621T200307Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:990672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T175226Z
DTSTART:20240621T175226Z
DTEND:20240621T185226Z
SUMMARY:TDS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:990671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T165149Z
DTSTART:20240621T165149Z
DTEND:20240621T175149Z
SUMMARY:M8 vs GO
END:VEVENT
BEGIN:VEVENT
UID:990670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T155958Z
DTSTART:20240621T155958Z
DTEND:20240621T165958Z
SUMMARY:BDS.A vs GW
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR