BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T160000Z
DTSTART:20220220T160000Z
DTEND:20220220T170000Z
SUMMARY:RED vs RNS
END:VEVENT
BEGIN:VEVENT
UID:616984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T170000Z
DTSTART:20220220T170000Z
DTEND:20220220T180000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:616985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T180000Z
DTSTART:20220220T180000Z
DTEND:20220220T190000Z
SUMMARY:LBR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:616986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T190000Z
DTSTART:20220220T190000Z
DTEND:20220220T200000Z
SUMMARY:FLA vs NMG
END:VEVENT
BEGIN:VEVENT
UID:616987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T200000Z
DTSTART:20220220T200000Z
DTEND:20220220T210000Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:616968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T160000Z
DTSTART:20220226T160000Z
DTEND:20220226T170000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:616969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T170000Z
DTSTART:20220226T170000Z
DTEND:20220226T180000Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:616970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T180000Z
DTSTART:20220226T180000Z
DTEND:20220226T190000Z
SUMMARY:RNS vs VRX
END:VEVENT
BEGIN:VEVENT
UID:616971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T190000Z
DTSTART:20220226T190000Z
DTEND:20220226T200000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:616972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T200000Z
DTSTART:20220226T200000Z
DTEND:20220226T210000Z
SUMMARY:NMG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:616973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T160000Z
DTSTART:20220227T160000Z
DTEND:20220227T170000Z
SUMMARY:FLA vs LLL
END:VEVENT
BEGIN:VEVENT
UID:616974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T170000Z
DTSTART:20220227T170000Z
DTEND:20220227T180000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:616975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T180000Z
DTSTART:20220227T180000Z
DTEND:20220227T190000Z
SUMMARY:PNG vs NMG
END:VEVENT
BEGIN:VEVENT
UID:616976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T190000Z
DTSTART:20220227T190000Z
DTEND:20220227T200000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:616977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T200000Z
DTSTART:20220227T200000Z
DTEND:20220227T210000Z
SUMMARY:RNS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:616958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T160000Z
DTSTART:20220305T160000Z
DTEND:20220305T170000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:616959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T170000Z
DTSTART:20220305T170000Z
DTEND:20220305T180000Z
SUMMARY:LLL vs LBR
END:VEVENT
BEGIN:VEVENT
UID:616960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T180000Z
DTSTART:20220305T180000Z
DTEND:20220305T190000Z
SUMMARY:FLA vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:616961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T190000Z
DTSTART:20220305T190000Z
DTEND:20220305T200000Z
SUMMARY:NMG vs RNS
END:VEVENT
BEGIN:VEVENT
UID:616962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T200000Z
DTSTART:20220305T200000Z
DTEND:20220305T210000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:616963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T160000Z
DTSTART:20220306T160000Z
DTEND:20220306T170000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:616964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T170000Z
DTSTART:20220306T170000Z
DTEND:20220306T180000Z
SUMMARY:PNG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:616965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T180000Z
DTSTART:20220306T180000Z
DTEND:20220306T190000Z
SUMMARY:RED vs NMG
END:VEVENT
BEGIN:VEVENT
UID:616966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T190000Z
DTSTART:20220306T190000Z
DTEND:20220306T200000Z
SUMMARY:LBR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:616967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T200000Z
DTSTART:20220306T200000Z
DTEND:20220306T210000Z
SUMMARY:RNS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:616948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T160000Z
DTSTART:20220312T160000Z
DTEND:20220312T170000Z
SUMMARY:NMG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:616949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T170000Z
DTSTART:20220312T170000Z
DTEND:20220312T180000Z
SUMMARY:FLA vs RNS
END:VEVENT
BEGIN:VEVENT
UID:616950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T180000Z
DTSTART:20220312T180000Z
DTEND:20220312T190000Z
SUMMARY:LLL vs KBM
END:VEVENT
BEGIN:VEVENT
UID:616951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T190000Z
DTSTART:20220312T190000Z
DTEND:20220312T200000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:616952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T200000Z
DTSTART:20220312T200000Z
DTEND:20220312T210000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:616953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T160000Z
DTSTART:20220313T160000Z
DTEND:20220313T170000Z
SUMMARY:KBM vs NMG
END:VEVENT
BEGIN:VEVENT
UID:616954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T170000Z
DTSTART:20220313T170000Z
DTEND:20220313T180000Z
SUMMARY:RNS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:616955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T180000Z
DTSTART:20220313T180000Z
DTEND:20220313T190000Z
SUMMARY:RED vs FLA
END:VEVENT
BEGIN:VEVENT
UID:616956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T190000Z
DTSTART:20220313T190000Z
DTEND:20220313T200000Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:616957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T200000Z
DTSTART:20220313T200000Z
DTEND:20220313T210000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:616938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T160000Z
DTSTART:20220319T160000Z
DTEND:20220319T170000Z
SUMMARY:PNG vs RNS
END:VEVENT
BEGIN:VEVENT
UID:616939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T180000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:616940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T180000Z
DTSTART:20220319T180000Z
DTEND:20220319T190000Z
SUMMARY:FLA vs LBR
END:VEVENT
BEGIN:VEVENT
UID:616941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T190000Z
DTSTART:20220319T190000Z
DTEND:20220319T200000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:616942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T200000Z
DTSTART:20220319T200000Z
DTEND:20220319T210000Z
SUMMARY:LLL vs NMG
END:VEVENT
BEGIN:VEVENT
UID:616943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T160000Z
DTSTART:20220320T160000Z
DTEND:20220320T170000Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:616944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T170000Z
DTSTART:20220320T170000Z
DTEND:20220320T180000Z
SUMMARY:RNS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:616945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T180000Z
DTSTART:20220320T180000Z
DTEND:20220320T190000Z
SUMMARY:NMG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:616946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T190000Z
DTSTART:20220320T190000Z
DTEND:20220320T200000Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:616947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T200000Z
DTSTART:20220320T200000Z
DTEND:20220320T210000Z
SUMMARY:RED vs PNG
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR