BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:615018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211223T060000Z
DTSTART:20211223T060000Z
DTEND:20211223T110000Z
SUMMARY:Quarterfinals match 3: FPX vs UP
END:VEVENT
BEGIN:VEVENT
UID:615019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211223T090000Z
DTSTART:20211223T090000Z
DTEND:20211223T140000Z
SUMMARY:Quarterfinals match 4: LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:615020@zlypher.github.io
SEQUENCE:2
DTSTAMP:20211224T090000Z
DTSTART:20211224T090000Z
DTEND:20211224T140000Z
SUMMARY:Semifinals match 1: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:615021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211225T090000Z
DTSTART:20211225T090000Z
DTEND:20211225T140000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211226T090000Z
DTSTART:20211226T090000Z
DTEND:20211226T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR