BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1121603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T191240Z
DTSTART:20250221T191240Z
DTEND:20250221T221240Z
SUMMARY:Round 4: EIQ vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1121606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T162743Z
DTSTART:20250221T162743Z
DTEND:20250221T192743Z
SUMMARY:Round 4: DVX vs DNET
END:VEVENT
BEGIN:VEVENT
UID:1121602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T191924Z
DTSTART:20250220T191924Z
DTEND:20250220T221924Z
SUMMARY:Round 4: Meavedron vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T161511Z
DTSTART:20250220T161511Z
DTEND:20250220T191511Z
SUMMARY:Round 4: DNE vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1121604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T181313Z
DTSTART:20250219T181313Z
DTEND:20250219T211313Z
SUMMARY:Round 4: IG vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1121605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T161153Z
DTSTART:20250219T161153Z
DTEND:20250219T191153Z
SUMMARY:Round 4: TNI vs DG
END:VEVENT
BEGIN:VEVENT
UID:1121599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T140324Z
DTSTART:20250215T140324Z
DTEND:20250215T170324Z
SUMMARY:Round 3: IG vs DS
END:VEVENT
BEGIN:VEVENT
UID:1121600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T171231Z
DTSTART:20250214T171231Z
DTEND:20250214T201231Z
SUMMARY:Round 3: DVX vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1121595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T191021Z
DTSTART:20250213T191021Z
DTEND:20250213T201021Z
SUMMARY:Round 3: UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T182025Z
DTSTART:20250213T182025Z
DTEND:20250213T192025Z
SUMMARY:Round 3: DNET vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1121597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170732Z
DTSTART:20250213T170732Z
DTEND:20250213T180732Z
SUMMARY:Round 3: ESB.A vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1121598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T161524Z
DTSTART:20250213T161524Z
DTEND:20250213T171524Z
SUMMARY:Round 3: DG vs Meavedron
END:VEVENT
BEGIN:VEVENT
UID:1121594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T180930Z
DTSTART:20250212T180930Z
DTEND:20250212T210930Z
SUMMARY:Round 3: DNE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1121593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T161303Z
DTSTART:20250212T161303Z
DTEND:20250212T191303Z
SUMMARY:Round 3: NightBirds vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1121592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T190434Z
DTSTART:20250209T190434Z
DTEND:20250209T200434Z
SUMMARY:Round 2: BRT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1121591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T175730Z
DTSTART:20250209T175730Z
DTEND:20250209T185730Z
SUMMARY:Round 2: DNE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1121589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T170222Z
DTSTART:20250209T170222Z
DTEND:20250209T180222Z
SUMMARY:Round 2: ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1121588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T160104Z
DTSTART:20250209T160104Z
DTEND:20250209T170104Z
SUMMARY:Round 2: Meavedron vs NightBirds
END:VEVENT
BEGIN:VEVENT
UID:1121587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T150022Z
DTSTART:20250209T150022Z
DTEND:20250209T160022Z
SUMMARY:Round 2: TNI vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1121586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T140229Z
DTSTART:20250209T140229Z
DTEND:20250209T150229Z
SUMMARY:Round 2: DS vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1121607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T190000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T160000Z
DTSTART:20250303T160000Z
DTEND:20250303T210000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T160000Z
DTSTART:20250304T160000Z
DTEND:20250304T210000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T160000Z
DTSTART:20250305T160000Z
DTEND:20250305T210000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T160000Z
DTSTART:20250306T160000Z
DTEND:20250306T210000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T120000Z
DTSTART:20250308T120000Z
DTEND:20250308T170000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T160000Z
DTSTART:20250308T160000Z
DTEND:20250308T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1121618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T160000Z
DTSTART:20250309T160000Z
DTEND:20250309T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR