BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T170000Z
DTSTART:20220209T170000Z
DTEND:20220209T180000Z
SUMMARY:SNG vs VNR
END:VEVENT
BEGIN:VEVENT
UID:616775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T180000Z
DTSTART:20220209T180000Z
DTEND:20220209T190000Z
SUMMARY:MnM vs BFR
END:VEVENT
BEGIN:VEVENT
UID:616776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T190000Z
DTSTART:20220209T190000Z
DTEND:20220209T200000Z
SUMMARY:NYY vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:616777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T200000Z
DTSTART:20220209T200000Z
DTEND:20220209T210000Z
SUMMARY:DY vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:616778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T210000Z
DTSTART:20220209T210000Z
DTEND:20220209T220000Z
SUMMARY:X7 vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T170000Z
DTSTART:20220214T170000Z
DTEND:20220214T180000Z
SUMMARY:RDL vs NYY
END:VEVENT
BEGIN:VEVENT
UID:616780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:JDXL vs X7
END:VEVENT
BEGIN:VEVENT
UID:616781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:AST.T vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:VNR vs MnM
END:VEVENT
BEGIN:VEVENT
UID:616783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T210000Z
DTSTART:20220214T210000Z
DTEND:20220214T220000Z
SUMMARY:BFR vs DY
END:VEVENT
BEGIN:VEVENT
UID:616784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T170000Z
DTSTART:20220216T170000Z
DTEND:20220216T180000Z
SUMMARY:SNG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T180000Z
DTSTART:20220216T180000Z
DTEND:20220216T190000Z
SUMMARY:MnM vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:616786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T190000Z
DTSTART:20220216T190000Z
DTEND:20220216T200000Z
SUMMARY:NYY vs X7
END:VEVENT
BEGIN:VEVENT
UID:616787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T200000Z
DTSTART:20220216T200000Z
DTEND:20220216T210000Z
SUMMARY:BFR vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:616788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T210000Z
DTSTART:20220216T210000Z
DTEND:20220216T220000Z
SUMMARY:DY vs VNR
END:VEVENT
BEGIN:VEVENT
UID:616789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T170000Z
DTSTART:20220221T170000Z
DTEND:20220221T180000Z
SUMMARY:X7 vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:RDL vs MnM
END:VEVENT
BEGIN:VEVENT
UID:616791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:JDXL vs NYY
END:VEVENT
BEGIN:VEVENT
UID:616792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:AST.T vs DY
END:VEVENT
BEGIN:VEVENT
UID:616793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T210000Z
DTSTART:20220221T210000Z
DTEND:20220221T220000Z
SUMMARY:VNR vs BFR
END:VEVENT
BEGIN:VEVENT
UID:616794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T170000Z
DTSTART:20220223T170000Z
DTEND:20220223T180000Z
SUMMARY:VNR vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:616795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T180000Z
DTSTART:20220223T180000Z
DTEND:20220223T190000Z
SUMMARY:BFR vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:616796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T190000Z
DTSTART:20220223T190000Z
DTEND:20220223T200000Z
SUMMARY:SNG vs NYY
END:VEVENT
BEGIN:VEVENT
UID:616797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T200000Z
DTSTART:20220223T200000Z
DTEND:20220223T210000Z
SUMMARY:DY vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T220000Z
SUMMARY:MnM vs X7
END:VEVENT
BEGIN:VEVENT
UID:616799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T170000Z
DTSTART:20220228T170000Z
DTEND:20220228T180000Z
SUMMARY:AST.T vs VNR
END:VEVENT
BEGIN:VEVENT
UID:616800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:RDL vs BFR
END:VEVENT
BEGIN:VEVENT
UID:616801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:JDXL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:NYY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:616803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T210000Z
DTSTART:20220228T210000Z
DTEND:20220228T220000Z
SUMMARY:X7 vs DY
END:VEVENT
BEGIN:VEVENT
UID:616804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T170000Z
DTSTART:20220302T170000Z
DTEND:20220302T180000Z
SUMMARY:MnM vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:BFR vs X7
END:VEVENT
BEGIN:VEVENT
UID:616806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:AST.T vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:616807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:VNR vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:DY vs NYY
END:VEVENT
BEGIN:VEVENT
UID:616809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T170000Z
DTSTART:20220307T170000Z
DTEND:20220307T180000Z
SUMMARY:MnM vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:616810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T180000Z
DTSTART:20220307T180000Z
DTEND:20220307T190000Z
SUMMARY:SNG vs DY
END:VEVENT
BEGIN:VEVENT
UID:616811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T190000Z
DTSTART:20220307T190000Z
DTEND:20220307T200000Z
SUMMARY:RDL vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:616812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T200000Z
DTSTART:20220307T200000Z
DTEND:20220307T210000Z
SUMMARY:NYY vs BFR
END:VEVENT
BEGIN:VEVENT
UID:616813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T210000Z
DTSTART:20220307T210000Z
DTEND:20220307T220000Z
SUMMARY:X7 vs VNR
END:VEVENT
BEGIN:VEVENT
UID:616814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T170000Z
DTSTART:20220309T170000Z
DTEND:20220309T180000Z
SUMMARY:DY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:616815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T190000Z
SUMMARY:BFR vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220309T200000Z
SUMMARY:JDXL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:AST.T vs X7
END:VEVENT
BEGIN:VEVENT
UID:616818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T220000Z
SUMMARY:VNR vs NYY
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR