BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T080000Z
DTSTART:20210804T080000Z
DTEND:20210804T090000Z
SUMMARY:PCE vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T090000Z
DTSTART:20210804T090000Z
DTEND:20210804T100000Z
SUMMARY:PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T100000Z
DTSTART:20210804T100000Z
DTEND:20210804T110000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:596860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T110000Z
DTSTART:20210804T110000Z
DTEND:20210804T120000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T080000Z
DTSTART:20210810T080000Z
DTEND:20210810T090000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:596862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T090000Z
DTSTART:20210810T090000Z
DTEND:20210810T100000Z
SUMMARY:PCE vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T100000Z
DTSTART:20210810T100000Z
DTEND:20210810T110000Z
SUMMARY:MMM vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T110000Z
DTSTART:20210810T110000Z
DTEND:20210810T120000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T080000Z
DTSTART:20210811T080000Z
DTEND:20210811T090000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:596866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T090000Z
DTSTART:20210811T090000Z
DTEND:20210811T100000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T100000Z
DTSTART:20210811T100000Z
DTEND:20210811T110000Z
SUMMARY:PCE vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T110000Z
DTSTART:20210811T110000Z
DTEND:20210811T120000Z
SUMMARY:MMM vs LGC
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR