BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T203000Z
DTSTART:20230323T203000Z
DTEND:20230324T013000Z
SUMMARY:Upper bracket round 1 match 2: FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:746438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T203000Z
DTSTART:20230324T203000Z
DTEND:20230325T013000Z
SUMMARY:Upper bracket round 1 match 1: C9 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:746440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T203000Z
DTSTART:20230325T203000Z
DTEND:20230326T013000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs GG
END:VEVENT
BEGIN:VEVENT
UID:746441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T193000Z
DTSTART:20230326T193000Z
DTEND:20230327T003000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs EG
END:VEVENT
BEGIN:VEVENT
UID:746442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T193000Z
DTSTART:20230330T193000Z
DTEND:20230331T003000Z
SUMMARY:Upper bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T193000Z
DTSTART:20230331T193000Z
DTEND:20230401T003000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T193000Z
DTSTART:20230408T193000Z
DTEND:20230409T003000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T193000Z
DTSTART:20230409T193000Z
DTEND:20230410T003000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR