BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1088492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T204649Z
DTSTART:20250118T204649Z
DTEND:20250118T214649Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T195331Z
DTSTART:20250118T195331Z
DTEND:20250118T205331Z
SUMMARY:MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T185924Z
DTSTART:20250118T185924Z
DTEND:20250118T195924Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T180409Z
DTSTART:20250118T180409Z
DTEND:20250118T190409Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T170416Z
DTSTART:20250118T170416Z
DTEND:20250118T180416Z
SUMMARY:TH vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1013752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T160828Z
DTSTART:20240901T160828Z
DTEND:20240901T210828Z
SUMMARY:Grand final: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1021339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T160739Z
DTSTART:20240831T160739Z
DTEND:20240831T210739Z
SUMMARY:Lower bracket final: G2 vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1013751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T150314Z
DTSTART:20240824T150314Z
DTEND:20240824T200314Z
SUMMARY:Upper bracket round 3: FNC vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1021342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T150318Z
DTSTART:20240823T150318Z
DTEND:20240823T200318Z
SUMMARY:Lower bracket semifinal: G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1013715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T150339Z
DTSTART:20240818T150339Z
DTEND:20240818T200339Z
SUMMARY:Lower bracket round 1 match 2: G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1013714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T150200Z
DTSTART:20240817T150200Z
DTEND:20240817T200200Z
SUMMARY:Lower bracket round 1 match 1: BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:1013712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T150156Z
DTSTART:20240811T150156Z
DTEND:20240811T200156Z
SUMMARY:Round 1 match 1: G2 vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1013713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T150429Z
DTSTART:20240810T150429Z
DTEND:20240810T200429Z
SUMMARY:Round 1 match 2: FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:998564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T150635Z
DTSTART:20240728T150635Z
DTEND:20240728T200635Z
SUMMARY:Grand final: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:998563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T150306Z
DTSTART:20240727T150306Z
DTEND:20240727T200306Z
SUMMARY:Lower bracket final: G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:998562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T150326Z
DTSTART:20240726T150326Z
DTEND:20240726T200326Z
SUMMARY:Lower bracket semifinal: BDS vs KC
END:VEVENT
BEGIN:VEVENT
UID:998557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T180617Z
DTSTART:20240723T180617Z
DTEND:20240723T210617Z
SUMMARY:Lower bracket quarterfinal 2: SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:998556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T150156Z
DTSTART:20240723T150156Z
DTEND:20240723T180156Z
SUMMARY:Lower bracket quarterfinal 1: BDS vs GX
END:VEVENT
BEGIN:VEVENT
UID:998560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T150222Z
DTSTART:20240722T150222Z
DTEND:20240722T200222Z
SUMMARY:Upper bracket final: FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:998555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T174037Z
DTSTART:20240721T174037Z
DTEND:20240721T204037Z
SUMMARY:Lower bracket round 1 match 2: MDK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T170000Z
DTSTART:20250119T170000Z
DTEND:20250119T180000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T174500Z
DTSTART:20250119T174500Z
DTEND:20250119T184500Z
SUMMARY:RGE vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T183000Z
DTSTART:20250119T183000Z
DTEND:20250119T193000Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T191500Z
DTSTART:20250119T191500Z
DTEND:20250119T201500Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T200000Z
DTSTART:20250119T200000Z
DTEND:20250119T210000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T170000Z
DTSTART:20250120T170000Z
DTEND:20250120T180000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T174500Z
DTSTART:20250120T174500Z
DTEND:20250120T184500Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T183000Z
DTSTART:20250120T183000Z
DTEND:20250120T193000Z
SUMMARY:MKOI vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T191500Z
DTSTART:20250120T191500Z
DTEND:20250120T201500Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T200000Z
DTSTART:20250120T200000Z
DTEND:20250120T210000Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T170000Z
DTSTART:20250125T170000Z
DTEND:20250125T180000Z
SUMMARY:RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T174500Z
DTSTART:20250125T174500Z
DTEND:20250125T184500Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T183000Z
DTSTART:20250125T183000Z
DTEND:20250125T193000Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T191500Z
DTSTART:20250125T191500Z
DTEND:20250125T201500Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T200000Z
DTSTART:20250125T200000Z
DTEND:20250125T210000Z
SUMMARY:KC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T170000Z
DTSTART:20250126T170000Z
DTEND:20250126T180000Z
SUMMARY:GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T174500Z
DTSTART:20250126T174500Z
DTEND:20250126T184500Z
SUMMARY:SK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T183000Z
DTSTART:20250126T183000Z
DTEND:20250126T193000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T191500Z
DTSTART:20250126T191500Z
DTEND:20250126T201500Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T200000Z
DTSTART:20250126T200000Z
DTEND:20250126T210000Z
SUMMARY:BDS vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T170000Z
DTSTART:20250127T170000Z
DTEND:20250127T180000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T174500Z
DTSTART:20250127T174500Z
DTEND:20250127T184500Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T183000Z
DTSTART:20250127T183000Z
DTEND:20250127T193000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T191500Z
DTSTART:20250127T191500Z
DTEND:20250127T201500Z
SUMMARY:KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T200000Z
DTSTART:20250127T200000Z
DTEND:20250127T210000Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T170000Z
DTSTART:20250201T170000Z
DTEND:20250201T180000Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T174500Z
DTSTART:20250201T174500Z
DTEND:20250201T184500Z
SUMMARY:GX vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T183000Z
DTSTART:20250201T183000Z
DTEND:20250201T193000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T191500Z
DTSTART:20250201T191500Z
DTEND:20250201T201500Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T200000Z
DTSTART:20250201T200000Z
DTEND:20250201T210000Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T170000Z
DTSTART:20250202T170000Z
DTEND:20250202T180000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T174500Z
DTSTART:20250202T174500Z
DTEND:20250202T184500Z
SUMMARY:BDS vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T183000Z
DTSTART:20250202T183000Z
DTEND:20250202T193000Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T191500Z
DTSTART:20250202T191500Z
DTEND:20250202T201500Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T200000Z
DTSTART:20250202T200000Z
DTEND:20250202T210000Z
SUMMARY:G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T170000Z
DTSTART:20250203T170000Z
DTEND:20250203T180000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T174500Z
DTSTART:20250203T174500Z
DTEND:20250203T184500Z
SUMMARY:MKOI vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T183000Z
DTSTART:20250203T183000Z
DTEND:20250203T193000Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T191500Z
DTSTART:20250203T191500Z
DTEND:20250203T201500Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T200000Z
DTSTART:20250203T200000Z
DTEND:20250203T210000Z
SUMMARY:SK vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR