BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1595025@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260721T200252Z
DTSTART:20260721T200252Z
DTEND:20260722T010252Z
SUMMARY:Upper bracket semifinal 1: GL vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1567137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T223336Z
DTSTART:20260714T223336Z
DTEND:20260715T013336Z
SUMMARY:VTC vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1567138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T215953Z
DTSTART:20260714T215953Z
DTEND:20260715T005953Z
SUMMARY:9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1567136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T200705Z
DTSTART:20260714T200705Z
DTEND:20260714T230705Z
SUMMARY:ZEN vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T200451Z
DTSTART:20260714T200451Z
DTEND:20260714T230451Z
SUMMARY:GL vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T225909Z
DTSTART:20260710T225909Z
DTEND:20260711T015909Z
SUMMARY:MAZ vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T221340Z
DTSTART:20260710T221340Z
DTEND:20260711T011340Z
SUMMARY:9ZG vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T200523Z
DTSTART:20260710T200523Z
DTEND:20260710T230523Z
SUMMARY:VTC vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T200425Z
DTSTART:20260710T200425Z
DTEND:20260710T230425Z
SUMMARY:MG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1567129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T230607Z
DTSTART:20260709T230607Z
DTEND:20260710T020607Z
SUMMARY:7D vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T225858Z
DTSTART:20260709T225858Z
DTEND:20260710T015858Z
SUMMARY:MG vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T200355Z
DTSTART:20260709T200355Z
DTEND:20260709T230355Z
SUMMARY:MAZ vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T200107Z
DTSTART:20260709T200107Z
DTEND:20260709T230107Z
SUMMARY:9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1567125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T215003Z
DTSTART:20260708T215003Z
DTEND:20260709T005003Z
SUMMARY:VTC vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T214220Z
DTSTART:20260708T214220Z
DTEND:20260709T004220Z
SUMMARY:MG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1567124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T200549Z
DTSTART:20260708T200549Z
DTEND:20260708T230549Z
SUMMARY:7D vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1567123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T200209Z
DTSTART:20260708T200209Z
DTEND:20260708T230209Z
SUMMARY:9ZG vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T224651Z
DTSTART:20260703T224651Z
DTEND:20260704T014651Z
SUMMARY:7D vs ZEN
END:VEVENT
BEGIN:VEVENT
UID:1567121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T215014Z
DTSTART:20260703T215014Z
DTEND:20260704T005014Z
SUMMARY:GL vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1567120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T200852Z
DTSTART:20260703T200852Z
DTEND:20260703T230852Z
SUMMARY:9ZG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1595024@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260728T200000Z
DTSTART:20260728T200000Z
DTEND:20260729T010000Z
SUMMARY:Upper bracket semifinal 2: 9ZG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1595027@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260804T200000Z
DTSTART:20260804T200000Z
DTEND:20260805T010000Z
SUMMARY:Lower bracket quarterfinal 1: VTC vs DOH
END:VEVENT
BEGIN:VEVENT
UID:1595028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T200000Z
DTSTART:20260811T200000Z
DTEND:20260812T010000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs MG
END:VEVENT
BEGIN:VEVENT
UID:1595030@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260819T200000Z
DTSTART:20260819T200000Z
DTEND:20260820T010000Z
SUMMARY:Upper bracket final: GL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1595029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260825T200000Z
DTSTART:20260825T200000Z
DTEND:20260826T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1595031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260901T200000Z
DTSTART:20260901T200000Z
DTEND:20260902T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1595032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260908T200000Z
DTSTART:20260908T200000Z
DTEND:20260909T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR