BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:799652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T160000Z
DTSTART:20230627T160000Z
DTEND:20230627T170000Z
SUMMARY:ATL vs MS
END:VEVENT
BEGIN:VEVENT
UID:799653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T170000Z
DTSTART:20230627T170000Z
DTEND:20230627T180000Z
SUMMARY:MHSC Esport vs JL
END:VEVENT
BEGIN:VEVENT
UID:799654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T180000Z
DTSTART:20230627T180000Z
DTEND:20230627T190000Z
SUMMARY:LIL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:799655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T190000Z
DTSTART:20230627T190000Z
DTEND:20230627T200000Z
SUMMARY:PCS vs TDS
END:VEVENT
BEGIN:VEVENT
UID:799656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T200000Z
DTSTART:20230627T200000Z
DTEND:20230627T210000Z
SUMMARY:VIV vs KE
END:VEVENT
BEGIN:VEVENT
UID:799657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T160000Z
DTSTART:20230630T160000Z
DTEND:20230630T170000Z
SUMMARY:VIV vs MHSC Esport
END:VEVENT
BEGIN:VEVENT
UID:799658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T170000Z
DTSTART:20230630T170000Z
DTEND:20230630T180000Z
SUMMARY:PCS vs AKR
END:VEVENT
BEGIN:VEVENT
UID:799659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T180000Z
DTSTART:20230630T180000Z
DTEND:20230630T190000Z
SUMMARY:ATL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:799660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T190000Z
DTSTART:20230630T190000Z
DTEND:20230630T200000Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:799661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T200000Z
DTSTART:20230630T200000Z
DTEND:20230630T210000Z
SUMMARY:MS vs KE
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR