BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1157345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T183539Z
DTSTART:20250411T183539Z
DTEND:20250411T193539Z
SUMMARY:FE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T170824Z
DTSTART:20250411T170824Z
DTEND:20250411T180824Z
SUMMARY:ONE vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T160533Z
DTSTART:20250411T160533Z
DTEND:20250411T170533Z
SUMMARY:GNG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1157340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T192749Z
DTSTART:20250410T192749Z
DTEND:20250410T202749Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1157339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T182125Z
DTSTART:20250410T182125Z
DTEND:20250410T192125Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T172048Z
DTSTART:20250410T172048Z
DTEND:20250410T182048Z
SUMMARY:FE vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160436Z
DTSTART:20250410T160436Z
DTEND:20250410T170436Z
SUMMARY:BAAM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T191407Z
DTSTART:20250409T191407Z
DTEND:20250409T201407Z
SUMMARY:GNG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T180157Z
DTSTART:20250409T180157Z
DTEND:20250409T190157Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T164208Z
DTSTART:20250409T164208Z
DTEND:20250409T174208Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1157332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T163535Z
DTSTART:20250409T163535Z
DTEND:20250409T173535Z
SUMMARY:NGX vs GK
END:VEVENT
BEGIN:VEVENT
UID:1127122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T190847Z
DTSTART:20250307T190847Z
DTEND:20250308T000847Z
SUMMARY:Grand final: GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1127121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T190027Z
DTSTART:20250306T190027Z
DTEND:20250307T000027Z
SUMMARY:Lower bracket final: ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1127119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T221904Z
DTSTART:20250305T221904Z
DTEND:20250306T011904Z
SUMMARY:Lower bracket semifinal: GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1127120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T190627Z
DTSTART:20250305T190627Z
DTEND:20250306T000627Z
SUMMARY:Upper bracket final: GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1127118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T183226Z
DTSTART:20250227T183226Z
DTEND:20250227T213226Z
SUMMARY:Lower bracket quarterfinal 2: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1127117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160717Z
DTSTART:20250227T160717Z
DTEND:20250227T190717Z
SUMMARY:Lower bracket quarterfinal 1: GNG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1127116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T180828Z
DTSTART:20250226T180828Z
DTEND:20250226T210828Z
SUMMARY:Upper bracket semifinal 2: ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1127115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160029Z
DTSTART:20250226T160029Z
DTEND:20250226T190029Z
SUMMARY:Upper bracket semifinal 1: GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160000Z
DTSTART:20250416T160000Z
DTEND:20250416T170000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T170000Z
DTSTART:20250416T170000Z
DTEND:20250416T180000Z
SUMMARY:FXG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T180000Z
DTSTART:20250416T180000Z
DTEND:20250416T190000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T190000Z
DTSTART:20250416T190000Z
DTEND:20250416T200000Z
SUMMARY:BAAM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160000Z
DTSTART:20250417T160000Z
DTEND:20250417T170000Z
SUMMARY:BAAM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1157352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170000Z
DTSTART:20250417T170000Z
DTEND:20250417T180000Z
SUMMARY:GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1157353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T180000Z
DTSTART:20250417T180000Z
DTEND:20250417T190000Z
SUMMARY:FE vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T190000Z
DTSTART:20250417T190000Z
DTEND:20250417T200000Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160000Z
DTSTART:20250418T160000Z
DTEND:20250418T170000Z
SUMMARY:ANB vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T170000Z
DTSTART:20250418T170000Z
DTEND:20250418T180000Z
SUMMARY:GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T180000Z
DTSTART:20250418T180000Z
DTEND:20250418T190000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T190000Z
DTSTART:20250418T190000Z
DTEND:20250418T200000Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160000Z
DTSTART:20250423T160000Z
DTEND:20250423T170000Z
SUMMARY:FE vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T170000Z
DTSTART:20250423T170000Z
DTEND:20250423T180000Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T180000Z
DTSTART:20250423T180000Z
DTEND:20250423T190000Z
SUMMARY:BAAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1157363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T190000Z
DTSTART:20250423T190000Z
DTEND:20250423T200000Z
SUMMARY:FXG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T183000Z
DTSTART:20250509T183000Z
DTEND:20250509T213000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR