BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime Pokal
X-WR-CALNAME:Prime Pokal
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:852484@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231024T160000Z
DTSTART:20231024T160000Z
DTEND:20231024T210000Z
SUMMARY:Semifinals match 1: BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:857463@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231025T160000Z
DTSTART:20231025T160000Z
DTEND:20231025T210000Z
SUMMARY:Semifinals match 2: MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:852486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime Pokal
END:VCALENDAR