BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Superdome
X-WR-CALNAME:Superdome
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:881408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T130000Z
DTSTART:20231202T130000Z
DTEND:20231202T160000Z
SUMMARY:Third place match: TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:881409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T160000Z
DTSTART:20231202T160000Z
DTEND:20231202T210000Z
SUMMARY:Grand final: GK vs FUT
END:VEVENT
X-WR-CALDESC:Superdome
END:VCALENDAR