BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T090000Z
DTSTART:20220807T090000Z
DTEND:20220807T120000Z
SUMMARY:UP vs V5
END:VEVENT
BEGIN:VEVENT
UID:640890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T110000Z
DTSTART:20220807T110000Z
DTEND:20220807T140000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T120000Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:640893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T120000Z
SUMMARY:LGD vs RA
END:VEVENT
BEGIN:VEVENT
UID:640894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T140000Z
SUMMARY:TES vs V5
END:VEVENT
BEGIN:VEVENT
UID:640895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T090000Z
DTSTART:20220810T090000Z
DTEND:20220810T120000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T110000Z
DTSTART:20220810T110000Z
DTEND:20220810T140000Z
SUMMARY:IG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T090000Z
DTSTART:20220811T090000Z
DTEND:20220811T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T110000Z
DTSTART:20220811T110000Z
DTEND:20220811T140000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:640899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T090000Z
DTSTART:20220812T090000Z
DTEND:20220812T120000Z
SUMMARY:IG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T110000Z
DTSTART:20220812T110000Z
DTEND:20220812T140000Z
SUMMARY:WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T090000Z
DTSTART:20220813T090000Z
DTEND:20220813T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:640902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:640903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T090000Z
DTSTART:20220814T090000Z
DTEND:20220814T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:UP vs WE
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR