BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:783855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T200000Z
DTSTART:20230801T200000Z
DTEND:20230801T210000Z
SUMMARY:LOS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T210000Z
DTSTART:20230801T210000Z
DTEND:20230801T220000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T220000Z
DTSTART:20230801T220000Z
DTEND:20230801T230000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T230000Z
DTSTART:20230801T230000Z
DTEND:20230802T000000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T000000Z
DTSTART:20230802T000000Z
DTEND:20230802T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T200000Z
DTSTART:20230807T200000Z
DTEND:20230807T210000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T210000Z
DTSTART:20230807T210000Z
DTEND:20230807T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T220000Z
DTSTART:20230807T220000Z
DTEND:20230807T230000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T230000Z
DTSTART:20230807T230000Z
DTEND:20230808T000000Z
SUMMARY:RED.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T000000Z
DTSTART:20230808T000000Z
DTEND:20230808T010000Z
SUMMARY:FX.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T200000Z
DTSTART:20230808T200000Z
DTEND:20230808T210000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T210000Z
DTSTART:20230808T210000Z
DTEND:20230808T220000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T220000Z
DTSTART:20230808T220000Z
DTEND:20230808T230000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T230000Z
DTSTART:20230808T230000Z
DTEND:20230809T000000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T000000Z
DTSTART:20230809T000000Z
DTEND:20230809T010000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR