BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:941183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T190000Z
DTSTART:20240408T190000Z
DTEND:20240409T000000Z
SUMMARY:Upper bracket round 2 match 1: PNG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:941184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T190000Z
DTSTART:20240409T190000Z
DTEND:20240410T000000Z
SUMMARY:Upper bracket round 2 match 2: FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:941179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240416T000000Z
SUMMARY:Lower bracket round 2 match 1: LLL.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240417T000000Z
SUMMARY:Lower bracket round 2 match 2: KBM.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T160000Z
DTSTART:20240425T160000Z
DTEND:20240425T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T160000Z
DTSTART:20240426T160000Z
DTEND:20240426T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240427T160000Z
DTSTART:20240427T160000Z
DTEND:20240427T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:941188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T160000Z
DTSTART:20240428T160000Z
DTEND:20240428T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR