BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T103702Z
DTSTART:20260331T103702Z
DTEND:20260331T133702Z
SUMMARY:Upper bracket quarterfinal 2: JDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1416689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T090040Z
DTSTART:20260331T090040Z
DTEND:20260331T120040Z
SUMMARY:Upper bracket quarterfinal 1: BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1416692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T104306Z
DTSTART:20260330T104306Z
DTEND:20260330T134306Z
SUMMARY:Upper bracket quarterfinal 4: AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1416691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T090020Z
DTSTART:20260330T090020Z
DTEND:20260330T120020Z
SUMMARY:Upper bracket quarterfinal 3: WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1416688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T113125Z
DTSTART:20260329T113125Z
DTEND:20260329T143125Z
SUMMARY:Round 3 match 2: WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1416687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T090359Z
DTSTART:20260329T090359Z
DTEND:20260329T120359Z
SUMMARY:Round 3 match 1: NIP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1416686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T105056Z
DTSTART:20260328T105056Z
DTEND:20260328T135056Z
SUMMARY:Round 2 match 2: LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1416685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T090243Z
DTSTART:20260328T090243Z
DTEND:20260328T120243Z
SUMMARY:Round 2 match 1: OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1416684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260327T100603Z
DTSTART:20260327T100603Z
DTEND:20260327T130603Z
SUMMARY:Round 1 match 2: TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1416683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260327T070722Z
DTSTART:20260327T070722Z
DTEND:20260327T100722Z
SUMMARY:Round 1 match 1: EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1203612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T111732Z
DTSTART:20250720T111732Z
DTEND:20250720T161732Z
SUMMARY:Grand final: GEN vs AG.AL
END:VEVENT
BEGIN:VEVENT
UID:1203613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T080520Z
DTSTART:20250720T080520Z
DTEND:20250720T110520Z
SUMMARY:3rd place match: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1203610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T113702Z
DTSTART:20250719T113702Z
DTEND:20250719T143702Z
SUMMARY:Semifinal match 1: GEN vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T090529Z
DTSTART:20250719T090529Z
DTEND:20250719T120529Z
SUMMARY:Semifinal match 2: AG.AL vs T1
END:VEVENT
BEGIN:VEVENT
UID:1203606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T115752Z
DTSTART:20250718T115752Z
DTEND:20250718T145752Z
SUMMARY:Quarterfinal match 1: GEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1203609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T090507Z
DTSTART:20250718T090507Z
DTEND:20250718T120507Z
SUMMARY:Quarterfinal match 4: T1 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1203607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T144039Z
DTSTART:20250717T144039Z
DTEND:20250717T174039Z
SUMMARY:Quarterfinal match 2: BLG vs G2
END:VEVENT
BEGIN:VEVENT
UID:1203608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T113551Z
DTSTART:20250717T113551Z
DTEND:20250717T143551Z
SUMMARY:Quarterfinal match 3: AG.AL vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1203598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T102153Z
DTSTART:20250717T102153Z
DTEND:20250717T112153Z
SUMMARY:Lower bracket final: FLY vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1203605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T090524Z
DTSTART:20250717T090524Z
DTEND:20250717T100524Z
SUMMARY:Lower bracket final: MKOI vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1418489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T060000Z
DTSTART:20260413T060000Z
DTEND:20260413T090000Z
SUMMARY:Lower bracket round 1 match 1: WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1418490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T080000Z
DTSTART:20260413T080000Z
DTEND:20260413T110000Z
SUMMARY:Lower bracket round 1 match 2: IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1418491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T060000Z
DTSTART:20260414T060000Z
DTEND:20260414T090000Z
SUMMARY:Upper bracket semifinal 1: BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1418492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T080000Z
DTSTART:20260414T080000Z
DTEND:20260414T110000Z
SUMMARY:Upper bracket semifinal 2: WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T060000Z
DTSTART:20260420T060000Z
DTEND:20260420T090000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T080000Z
DTSTART:20260420T080000Z
DTEND:20260420T110000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T060000Z
DTSTART:20260521T060000Z
DTEND:20260521T090000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080000Z
DTSTART:20260521T080000Z
DTEND:20260521T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T060000Z
DTSTART:20260522T060000Z
DTEND:20260522T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR