BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1223837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T201834Z
DTSTART:20250909T201834Z
DTEND:20250910T011834Z
SUMMARY:Lower bracket semifinal: KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1223838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T200856Z
DTSTART:20250908T200856Z
DTEND:20250909T010856Z
SUMMARY:Upper bracket final: A7 vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1223836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T201249Z
DTSTART:20250903T201249Z
DTEND:20250904T011249Z
SUMMARY:Lower bracket quarterfinal 2: RED.A vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1223835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T200613Z
DTSTART:20250902T200613Z
DTEND:20250903T010613Z
SUMMARY:Lower bracket quarterfinal 1: LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1223834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T214404Z
DTSTART:20250901T214404Z
DTEND:20250902T004404Z
SUMMARY:Upper bracket semifinal 2: VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1223833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T200601Z
DTSTART:20250901T200601Z
DTEND:20250901T230601Z
SUMMARY:Upper bracket semifinal 1: RED.A vs A7
END:VEVENT
BEGIN:VEVENT
UID:1223831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T201006Z
DTSTART:20250826T201006Z
DTEND:20250827T011006Z
SUMMARY:Lower bracket round 1 match 2: ECG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1223830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T200752Z
DTSTART:20250825T200752Z
DTEND:20250826T010752Z
SUMMARY:Lower bracket round 1 match 1: KBM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1223829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T224400Z
DTSTART:20250819T224400Z
DTEND:20250820T014400Z
SUMMARY:Upper bracket quarterfinal 4: FLA vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1223828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T200901Z
DTSTART:20250819T200901Z
DTEND:20250819T230901Z
SUMMARY:Upper bracket quarterfinal 3: VKS.A vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1223827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T222903Z
DTSTART:20250818T222903Z
DTEND:20250819T012903Z
SUMMARY:Upper bracket quarterfinal 2: CRT vs A7
END:VEVENT
BEGIN:VEVENT
UID:1223826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T200643Z
DTSTART:20250818T200643Z
DTEND:20250818T230643Z
SUMMARY:Upper bracket quarterfinal 1: RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T234526Z
DTSTART:20250812T234526Z
DTEND:20250813T004526Z
SUMMARY:ECG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T225519Z
DTSTART:20250812T225519Z
DTEND:20250812T235519Z
SUMMARY:RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T221203Z
DTSTART:20250812T221203Z
DTEND:20250812T231203Z
SUMMARY:A7 vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T211953Z
DTSTART:20250812T211953Z
DTEND:20250812T221953Z
SUMMARY:CRT vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T200617Z
DTSTART:20250812T200617Z
DTEND:20250812T210617Z
SUMMARY:VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T231546Z
DTSTART:20250811T231546Z
DTEND:20250812T001546Z
SUMMARY:KBM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T223335Z
DTSTART:20250811T223335Z
DTEND:20250811T233335Z
SUMMARY:FLA vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T215046Z
DTSTART:20250811T215046Z
DTEND:20250811T225046Z
SUMMARY:RG vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1223839@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250910T200000Z
DTSTART:20250910T200000Z
DTEND:20250911T010000Z
SUMMARY:Lower bracket final: A7 vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1223840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T200000Z
DTSTART:20250912T200000Z
DTEND:20250913T010000Z
SUMMARY:Grand final: VKS.A vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR