BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T110000Z
DTSTART:20210814T110000Z
DTEND:20210814T160000Z
SUMMARY:Quarterfinals match 1: GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:603014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T110000Z
DTSTART:20210815T110000Z
DTEND:20210815T160000Z
SUMMARY:Quarterfinals match 2: SMB vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR