BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1022167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T200633Z
DTSTART:20240818T200633Z
DTEND:20240819T010633Z
SUMMARY:Upper bracket quarterfinal 2: FLY vs NRG
END:VEVENT
BEGIN:VEVENT
UID:1022166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T200308Z
DTSTART:20240817T200308Z
DTEND:20240818T010308Z
SUMMARY:Upper bracket quarterfinal 1: DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:983989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T214711Z
DTSTART:20240811T214711Z
DTEND:20240812T004711Z
SUMMARY:DIG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T200135Z
DTSTART:20240811T200135Z
DTEND:20240811T230135Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:983985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T212952Z
DTSTART:20240810T212952Z
DTEND:20240811T002952Z
SUMMARY:SR vs 100
END:VEVENT
BEGIN:VEVENT
UID:983983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T200121Z
DTSTART:20240810T200121Z
DTEND:20240810T230121Z
SUMMARY:NRG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T223316Z
DTSTART:20240804T223316Z
DTEND:20240805T013316Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:983981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T200633Z
DTSTART:20240804T200633Z
DTEND:20240804T230633Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:983978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T214557Z
DTSTART:20240803T214557Z
DTEND:20240804T004557Z
SUMMARY:100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T200208Z
DTSTART:20240803T200208Z
DTEND:20240803T230208Z
SUMMARY:NRG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T222209Z
DTSTART:20240728T222209Z
DTEND:20240729T012209Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T200639Z
DTSTART:20240728T200639Z
DTEND:20240728T230639Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:983970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T214606Z
DTSTART:20240727T214606Z
DTEND:20240728T004606Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200209Z
DTSTART:20240727T200209Z
DTEND:20240727T230209Z
SUMMARY:C9 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T213817Z
DTSTART:20240721T213817Z
DTEND:20240722T003817Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:983964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T200305Z
DTSTART:20240721T200305Z
DTEND:20240721T230305Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:983963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T222933Z
DTSTART:20240720T222933Z
DTEND:20240721T012933Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T200319Z
DTSTART:20240720T200319Z
DTEND:20240720T230319Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T212916Z
DTSTART:20240628T212916Z
DTEND:20240629T002916Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200218Z
DTSTART:20240628T200218Z
DTEND:20240628T230218Z
SUMMARY:SR vs C9
END:VEVENT
BEGIN:VEVENT
UID:1022169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T200000Z
DTSTART:20240823T200000Z
DTEND:20240824T010000Z
SUMMARY:Lower bracket round 1: DIG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:1022173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T200000Z
DTSTART:20240824T200000Z
DTEND:20240825T010000Z
SUMMARY:Upper bracket semifinal 1: TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1022174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240825T200000Z
DTSTART:20240825T200000Z
DTEND:20240826T010000Z
SUMMARY:Upper bracket semifinal 2: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1022175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T200000Z
DTSTART:20240830T200000Z
DTEND:20240831T010000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1022176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T200000Z
DTSTART:20240831T200000Z
DTEND:20240901T010000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1022177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T200000Z
DTSTART:20240901T200000Z
DTEND:20240902T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1022178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T200000Z
DTSTART:20240906T200000Z
DTEND:20240907T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1022179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T200000Z
DTSTART:20240907T200000Z
DTEND:20240908T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR