BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T200000Z
DTSTART:20240120T200000Z
DTEND:20240120T210000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:896072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T210000Z
DTSTART:20240120T210000Z
DTEND:20240120T220000Z
SUMMARY:C9 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:896073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T220000Z
DTSTART:20240120T220000Z
DTEND:20240120T230000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:896074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T230000Z
DTSTART:20240120T230000Z
DTEND:20240121T000000Z
SUMMARY:DIG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:896075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T200000Z
DTSTART:20240121T200000Z
DTEND:20240121T210000Z
SUMMARY:SR vs TL
END:VEVENT
BEGIN:VEVENT
UID:896076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T210000Z
DTSTART:20240121T210000Z
DTEND:20240121T220000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:896077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T220000Z
DTSTART:20240121T220000Z
DTEND:20240121T230000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:896078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T230000Z
DTSTART:20240121T230000Z
DTEND:20240122T000000Z
SUMMARY:NRG vs DIG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR