BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:EE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:617887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:CGG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:617888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:SMS vs ATE
END:VEVENT
BEGIN:VEVENT
UID:617889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T210000Z
DTSTART:20220222T210000Z
DTEND:20220222T220000Z
SUMMARY:GGE vs OP
END:VEVENT
BEGIN:VEVENT
UID:617890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T180000Z
DTSTART:20220223T180000Z
DTEND:20220223T190000Z
SUMMARY:CGG vs GGE
END:VEVENT
BEGIN:VEVENT
UID:617891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T190000Z
DTSTART:20220223T190000Z
DTEND:20220223T200000Z
SUMMARY:OP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:617892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T200000Z
DTSTART:20220223T200000Z
DTEND:20220223T210000Z
SUMMARY:AXL vs ATE
END:VEVENT
BEGIN:VEVENT
UID:617893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T220000Z
SUMMARY:EE vs SMS
END:VEVENT
BEGIN:VEVENT
UID:617894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T180000Z
DTSTART:20220301T180000Z
DTEND:20220301T190000Z
SUMMARY:AXL vs SMS
END:VEVENT
BEGIN:VEVENT
UID:617895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T190000Z
DTSTART:20220301T190000Z
DTEND:20220301T200000Z
SUMMARY:EE vs OP
END:VEVENT
BEGIN:VEVENT
UID:617896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T200000Z
DTSTART:20220301T200000Z
DTEND:20220301T210000Z
SUMMARY:CGG vs MCK
END:VEVENT
BEGIN:VEVENT
UID:617897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T210000Z
DTSTART:20220301T210000Z
DTEND:20220301T220000Z
SUMMARY:GGE vs ATE
END:VEVENT
BEGIN:VEVENT
UID:617898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:SMS vs OP
END:VEVENT
BEGIN:VEVENT
UID:617899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:ATE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:617900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:AXL vs GGE
END:VEVENT
BEGIN:VEVENT
UID:617901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:EE vs CGG
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR