BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:783745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T160000Z
DTSTART:20230719T160000Z
DTEND:20230719T170000Z
SUMMARY:VDN vs Fourth Wall
END:VEVENT
BEGIN:VEVENT
UID:783746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T170000Z
DTSTART:20230719T170000Z
DTEND:20230719T180000Z
SUMMARY:UNIQ vs VNR
END:VEVENT
BEGIN:VEVENT
UID:783747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T180000Z
DTSTART:20230719T180000Z
DTEND:20230719T190000Z
SUMMARY:DMN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:783750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T190000Z
DTSTART:20230719T190000Z
DTEND:20230719T200000Z
SUMMARY:RUD vs NT
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR