BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1502480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T150117Z
DTSTART:20260531T150117Z
DTEND:20260531T200117Z
SUMMARY:Grand final: FSK vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1502478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T152242Z
DTSTART:20260530T152242Z
DTEND:20260530T202242Z
SUMMARY:Lower bracket final: BCE vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1502476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T151135Z
DTSTART:20260527T151135Z
DTEND:20260527T201135Z
SUMMARY:Upper bracket final: BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1502477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T151029Z
DTSTART:20260526T151029Z
DTEND:20260526T201029Z
SUMMARY:Lower bracket semifinal: BOOM vs AE
END:VEVENT
BEGIN:VEVENT
UID:1420118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T172657Z
DTSTART:20260521T172657Z
DTEND:20260521T202657Z
SUMMARY:BCE vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T151050Z
DTSTART:20260521T151050Z
DTEND:20260521T181050Z
SUMMARY:FSK vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T172302Z
DTSTART:20260520T172302Z
DTEND:20260520T202302Z
SUMMARY:AE vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150926Z
DTSTART:20260520T150926Z
DTEND:20260520T180926Z
SUMMARY:GLR vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T171900Z
DTSTART:20260519T171900Z
DTEND:20260519T201900Z
SUMMARY:DOC vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T151136Z
DTSTART:20260519T151136Z
DTEND:20260519T181136Z
SUMMARY:BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1420111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T171430Z
DTSTART:20260507T171430Z
DTEND:20260507T201430Z
SUMMARY:AE vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150907Z
DTSTART:20260507T150907Z
DTEND:20260507T180907Z
SUMMARY:GLR vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T171840Z
DTSTART:20260506T171840Z
DTEND:20260506T201840Z
SUMMARY:BCE vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T151000Z
DTSTART:20260506T151000Z
DTEND:20260506T181000Z
SUMMARY:GLR vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T175327Z
DTSTART:20260505T175327Z
DTEND:20260505T205327Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T151651Z
DTSTART:20260505T151651Z
DTEND:20260505T181651Z
SUMMARY:AE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T171842Z
DTSTART:20260422T171842Z
DTEND:20260422T201842Z
SUMMARY:BCE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1420104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151533Z
DTSTART:20260422T151533Z
DTEND:20260422T181533Z
SUMMARY:GLR vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1420103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T182210Z
DTSTART:20260421T182210Z
DTEND:20260421T212210Z
SUMMARY:DOC vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T151003Z
DTSTART:20260421T151003Z
DTEND:20260421T181003Z
SUMMARY:LDS vs DV1
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR