BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:OSC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T201500Z
DTSTART:20230310T201500Z
DTEND:20230310T211500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T213000Z
DTSTART:20230310T213000Z
DTEND:20230310T223000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T224500Z
DTSTART:20230310T224500Z
DTEND:20230310T234500Z
SUMMARY:WD vs BWE
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR