BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:604578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210911T160000Z
DTSTART:20210911T160000Z
DTEND:20210911T210000Z
SUMMARY:Quarterfinals match 2: KAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210912T160000Z
DTSTART:20210912T160000Z
DTEND:20210912T210000Z
SUMMARY:Quarterfinals match 4: MSF.P vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210914T160000Z
DTSTART:20210914T160000Z
DTEND:20210914T210000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210915T160000Z
DTSTART:20210915T160000Z
DTEND:20210915T210000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210919T160000Z
DTSTART:20210919T160000Z
DTEND:20210919T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR