BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:610821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211027T160000Z
DTSTART:20211027T160000Z
DTEND:20211027T170000Z
SUMMARY:Qualification Match 2: MADM vs S2V
END:VEVENT
BEGIN:VEVENT
UID:610822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211027T170000Z
DTSTART:20211027T170000Z
DTEND:20211027T180000Z
SUMMARY:Qualification Match 2: OP vs BAE
END:VEVENT
BEGIN:VEVENT
UID:610823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211027T180000Z
DTSTART:20211027T180000Z
DTEND:20211027T190000Z
SUMMARY:Qualification Match 2: BTS vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:610824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211027T190000Z
DTSTART:20211027T190000Z
DTEND:20211027T200000Z
SUMMARY:Qualification Match 2: ASB vs WD
END:VEVENT
BEGIN:VEVENT
UID:610810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211028T160000Z
DTSTART:20211028T160000Z
DTEND:20211028T190000Z
SUMMARY:Round 1 Match 1: MRS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211028T190000Z
DTSTART:20211028T190000Z
DTEND:20211028T220000Z
SUMMARY:Round 1 Match 2: FTW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211029T160000Z
DTSTART:20211029T160000Z
DTEND:20211029T190000Z
SUMMARY:Round 1 Match 3: G2AR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211029T190000Z
DTSTART:20211029T190000Z
DTEND:20211029T220000Z
SUMMARY:Round 1 Match 4: AXL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211102T170000Z
DTSTART:20211102T170000Z
DTEND:20211102T220000Z
SUMMARY:Quarterfinal Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211103T170000Z
DTSTART:20211103T170000Z
DTEND:20211103T220000Z
SUMMARY:Quarterfinal Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211104T170000Z
DTSTART:20211104T170000Z
DTEND:20211104T220000Z
SUMMARY:Quarterfinal Match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211105T170000Z
DTSTART:20211105T170000Z
DTEND:20211105T220000Z
SUMMARY:Quarterfinal Match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211109T170000Z
DTSTART:20211109T170000Z
DTEND:20211109T220000Z
SUMMARY:Semifinal Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211110T170000Z
DTSTART:20211110T170000Z
DTEND:20211110T220000Z
SUMMARY:Semifinal Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:610820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T170000Z
DTSTART:20211114T170000Z
DTEND:20211114T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR