BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1309887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180419Z
DTSTART:20260129T180419Z
DTEND:20260129T200419Z
SUMMARY:HWL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T160356Z
DTSTART:20260129T160356Z
DTEND:20260129T180356Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180508Z
DTSTART:20260128T180508Z
DTEND:20260128T200508Z
SUMMARY:WLG vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160308Z
DTSTART:20260128T160308Z
DTEND:20260128T180308Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180752Z
DTSTART:20260127T180752Z
DTEND:20260127T200752Z
SUMMARY:HWL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T160422Z
DTSTART:20260127T160422Z
DTEND:20260127T180422Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T182419Z
DTSTART:20260123T182419Z
DTEND:20260123T202419Z
SUMMARY:ALMO vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T160237Z
DTSTART:20260123T160237Z
DTEND:20260123T180237Z
SUMMARY:GOAL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1309879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T180355Z
DTSTART:20260122T180355Z
DTEND:20260122T200355Z
SUMMARY:TPX vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T160229Z
DTSTART:20260122T160229Z
DTEND:20260122T180229Z
SUMMARY:IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T181403Z
DTSTART:20260121T181403Z
DTEND:20260121T201403Z
SUMMARY:ALMO vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1309876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T160346Z
DTSTART:20260121T160346Z
DTEND:20260121T180346Z
SUMMARY:WLG vs HWL
END:VEVENT
BEGIN:VEVENT
UID:1309875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T175956Z
DTSTART:20260115T175956Z
DTEND:20260115T195956Z
SUMMARY:HWL vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T160702Z
DTSTART:20260115T160702Z
DTEND:20260115T180702Z
SUMMARY:ALMO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T181322Z
DTSTART:20260114T181322Z
DTEND:20260114T201322Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T161748Z
DTSTART:20260114T161748Z
DTEND:20260114T181748Z
SUMMARY:GOAL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1231501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T091225Z
DTSTART:20250914T091225Z
DTEND:20250914T141225Z
SUMMARY:Grand final: TP vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1231503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T085303Z
DTSTART:20250913T085303Z
DTEND:20250913T135303Z
SUMMARY:Third place match: TPX vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1231500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T131247Z
DTSTART:20250904T131247Z
DTEND:20250904T181247Z
SUMMARY:Semifinal 2: GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1231499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T130827Z
DTSTART:20250903T130827Z
DTEND:20250903T180827Z
SUMMARY:Semifinal 1: TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T160000Z
DTSTART:20260203T160000Z
DTEND:20260203T180000Z
SUMMARY:TPX vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180000Z
DTSTART:20260203T180000Z
DTEND:20260203T200000Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T160000Z
DTSTART:20260204T160000Z
DTEND:20260204T180000Z
SUMMARY:ALMO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1309891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T180000Z
DTSTART:20260204T180000Z
DTEND:20260204T200000Z
SUMMARY:HWL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160000Z
DTSTART:20260205T160000Z
DTEND:20260205T180000Z
SUMMARY:ALMO vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180000Z
DTSTART:20260205T180000Z
DTEND:20260205T200000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T160000Z
DTSTART:20260210T160000Z
DTEND:20260210T180000Z
SUMMARY:IN5 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T180000Z
DTSTART:20260210T180000Z
DTEND:20260210T200000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160000Z
DTSTART:20260211T160000Z
DTEND:20260211T180000Z
SUMMARY:GOAL vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180000Z
DTSTART:20260211T180000Z
DTEND:20260211T200000Z
SUMMARY:ALMO vs HWL
END:VEVENT
BEGIN:VEVENT
UID:1309898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160000Z
DTSTART:20260212T160000Z
DTEND:20260212T180000Z
SUMMARY:TPX vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T200000Z
SUMMARY:GOAL vs HWL
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR