BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:715798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T090000Z
DTSTART:20230311T090000Z
DTEND:20230311T100000Z
SUMMARY:IMP vs SWP
END:VEVENT
BEGIN:VEVENT
UID:715799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T100000Z
DTSTART:20230311T100000Z
DTEND:20230311T110000Z
SUMMARY:DEWI vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T110000Z
DTSTART:20230311T110000Z
DTEND:20230311T120000Z
SUMMARY:CFO vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T120000Z
DTSTART:20230311T120000Z
DTEND:20230311T130000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T130000Z
DTSTART:20230311T130000Z
DTEND:20230311T140000Z
SUMMARY:JT vs PSG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR