BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:934343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T170000Z
DTSTART:20240324T170000Z
DTEND:20240324T220000Z
SUMMARY:Round 2 match 2: BGT vs DP
END:VEVENT
BEGIN:VEVENT
UID:934344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T170000Z
DTSTART:20240326T170000Z
DTEND:20240326T220000Z
SUMMARY:Semifinal: SUP vs TBD
END:VEVENT
BEGIN:VEVENT
UID:934345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T160000Z
DTSTART:20240405T160000Z
DTEND:20240405T210000Z
SUMMARY:Grand final: BJK vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR