BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:907115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T170000Z
DTSTART:20240123T170000Z
DTEND:20240123T180000Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:907116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T180000Z
DTSTART:20240123T180000Z
DTEND:20240123T190000Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:907117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T190000Z
DTSTART:20240123T190000Z
DTEND:20240123T200000Z
SUMMARY:JL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:907118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T200000Z
DTSTART:20240123T200000Z
DTEND:20240123T210000Z
SUMMARY:MHSC vs ICI
END:VEVENT
BEGIN:VEVENT
UID:907119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T210000Z
DTSTART:20240123T210000Z
DTEND:20240123T220000Z
SUMMARY:AKR vs KE
END:VEVENT
BEGIN:VEVENT
UID:907120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T170000Z
DTSTART:20240126T170000Z
DTEND:20240126T180000Z
SUMMARY:ES vs KE
END:VEVENT
BEGIN:VEVENT
UID:907121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T180000Z
DTSTART:20240126T180000Z
DTEND:20240126T190000Z
SUMMARY:AKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:907122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T190000Z
DTSTART:20240126T190000Z
DTEND:20240126T200000Z
SUMMARY:ICI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:907123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T200000Z
DTSTART:20240126T200000Z
DTEND:20240126T210000Z
SUMMARY:JL vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:907124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T210000Z
DTSTART:20240126T210000Z
DTEND:20240126T220000Z
SUMMARY:ZER vs PCS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR