BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:589338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210415T220000Z
DTSTART:20210415T220000Z
DTEND:20210416T010000Z
SUMMARY:Winners bracket round 4 match 1: C9.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:589339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210416T000000Z
DTSTART:20210416T000000Z
DTEND:20210416T030000Z
SUMMARY:Winners bracket round 4 match 2: EG.P vs NO
END:VEVENT
BEGIN:VEVENT
UID:589336@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210416T220000Z
DTSTART:20210416T220000Z
DTEND:20210417T010000Z
SUMMARY:Losers bracket round 3 match 1: TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:589337@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210417T000000Z
DTSTART:20210417T000000Z
DTEND:20210417T030000Z
SUMMARY:Losers bracket round 3 match 2: 100.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210417T220000Z
DTSTART:20210417T220000Z
DTEND:20210418T030000Z
SUMMARY:Losers bracket round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210418T220000Z
DTSTART:20210418T220000Z
DTEND:20210419T030000Z
SUMMARY:Losers bracket round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T220000Z
DTSTART:20210422T220000Z
DTEND:20210423T030000Z
SUMMARY:Winners bracket round 5 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T220000Z
DTSTART:20210423T220000Z
DTEND:20210424T030000Z
SUMMARY:Losers bracket round 5 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210424T220000Z
DTSTART:20210424T220000Z
DTEND:20210425T030000Z
SUMMARY:Round 6 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210425T220000Z
DTSTART:20210425T220000Z
DTEND:20210426T030000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR