BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T160000Z
DTSTART:20210610T160000Z
DTEND:20210610T170000Z
SUMMARY:SNG vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T170000Z
DTSTART:20210610T170000Z
DTEND:20210610T180000Z
SUMMARY:RDL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:595195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T180000Z
DTSTART:20210610T180000Z
DTEND:20210610T190000Z
SUMMARY:KOVA Esports vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:595196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T190000Z
DTSTART:20210610T190000Z
DTEND:20210610T200000Z
SUMMARY:Galaxy Racer Esports EU vs NVD
END:VEVENT
BEGIN:VEVENT
UID:595197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T200000Z
DTSTART:20210610T200000Z
DTEND:20210610T210000Z
SUMMARY:DY vs GG
END:VEVENT
BEGIN:VEVENT
UID:595198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T160000Z
DTSTART:20210615T160000Z
DTEND:20210615T170000Z
SUMMARY:Resolve vs SNG
END:VEVENT
BEGIN:VEVENT
UID:595199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T170000Z
DTSTART:20210615T170000Z
DTEND:20210615T180000Z
SUMMARY:FNC.R vs NVD
END:VEVENT
BEGIN:VEVENT
UID:595200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T180000Z
DTSTART:20210615T180000Z
DTEND:20210615T190000Z
SUMMARY:KOVA Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:595201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T190000Z
DTSTART:20210615T190000Z
DTEND:20210615T200000Z
SUMMARY:BTXL vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T200000Z
DTSTART:20210615T200000Z
DTEND:20210615T210000Z
SUMMARY:GOD vs Galaxy Racer Esports EU
END:VEVENT
BEGIN:VEVENT
UID:596961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T160000Z
DTSTART:20210616T160000Z
DTEND:20210616T170000Z
SUMMARY:FNC.R vs DY
END:VEVENT
BEGIN:VEVENT
UID:596962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T170000Z
DTSTART:20210616T170000Z
DTEND:20210616T180000Z
SUMMARY:SNG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:596963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T180000Z
DTSTART:20210616T180000Z
DTEND:20210616T190000Z
SUMMARY:NVD vs GG
END:VEVENT
BEGIN:VEVENT
UID:596964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T190000Z
DTSTART:20210616T190000Z
DTEND:20210616T200000Z
SUMMARY:BTXL vs GXR
END:VEVENT
BEGIN:VEVENT
UID:596965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210616T200000Z
DTSTART:20210616T200000Z
DTEND:20210616T210000Z
SUMMARY:Resolve vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:596966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T160000Z
DTSTART:20210622T160000Z
DTEND:20210622T170000Z
SUMMARY:Resolve vs GXR
END:VEVENT
BEGIN:VEVENT
UID:596967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T170000Z
DTSTART:20210622T170000Z
DTEND:20210622T180000Z
SUMMARY:TRI vs GOD
END:VEVENT
BEGIN:VEVENT
UID:596968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T180000Z
DTSTART:20210622T180000Z
DTEND:20210622T190000Z
SUMMARY:SNG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:596969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T190000Z
DTSTART:20210622T190000Z
DTEND:20210622T200000Z
SUMMARY:BTXL vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:596970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T200000Z
DTSTART:20210622T200000Z
DTEND:20210622T210000Z
SUMMARY:DY vs NVD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR