BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:614611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T080531Z
DTSTART:20211212T080531Z
DTEND:20211212T130531Z
SUMMARY:Finals: BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:614767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T085805Z
DTSTART:20211211T085805Z
DTEND:20211211T115805Z
SUMMARY:BRO vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:614766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T060447Z
DTSTART:20211211T060447Z
DTEND:20211211T090447Z
SUMMARY:DKC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:614608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T112829Z
DTSTART:20211210T112829Z
DTEND:20211210T142829Z
SUMMARY:Quarterfinals match 4: WBG.Y vs SHE
END:VEVENT
BEGIN:VEVENT
UID:614607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T100831Z
DTSTART:20211210T100831Z
DTEND:20211210T130831Z
SUMMARY:Quarterfinals match 3: SHB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:614605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T094827Z
DTSTART:20211210T094827Z
DTEND:20211210T124827Z
SUMMARY:Quarterfinals match 1: DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:614603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090652Z
DTSTART:20211210T090652Z
DTEND:20211210T120652Z
SUMMARY:Round 1 match 7: GEN vs SHE
END:VEVENT
BEGIN:VEVENT
UID:614606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T085054Z
DTSTART:20211210T085054Z
DTEND:20211210T115054Z
SUMMARY:Quarterfinals match 2: DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:614597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061021Z
DTSTART:20211210T061021Z
DTEND:20211210T091021Z
SUMMARY:Round 1 match 1: HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:614598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061015Z
DTSTART:20211210T061015Z
DTEND:20211210T091015Z
SUMMARY:Round 1 match 2: DRXC vs WPE
END:VEVENT
BEGIN:VEVENT
UID:614599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061011Z
DTSTART:20211210T061011Z
DTEND:20211210T091011Z
SUMMARY:Round 1 match 3: LSB vs DKJ
END:VEVENT
BEGIN:VEVENT
UID:614600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T061007Z
DTSTART:20211210T061007Z
DTEND:20211210T091007Z
SUMMARY:Round 1 match 4: DKC vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:614601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060951Z
DTSTART:20211210T060951Z
DTEND:20211210T090951Z
SUMMARY:Round 1 match 5: NS vs SHB
END:VEVENT
BEGIN:VEVENT
UID:614602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060949Z
DTSTART:20211210T060949Z
DTEND:20211210T090949Z
SUMMARY:Round 1 match 6: BRO vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:614604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060754Z
DTSTART:20211210T060754Z
DTEND:20211210T090754Z
SUMMARY:Round 1 match 8: AFC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:577900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210102T081545Z
DTSTART:20210102T081545Z
DTEND:20210102T131545Z
SUMMARY:Grand Final: DWG vs NS
END:VEVENT
BEGIN:VEVENT
UID:577899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201227T080709Z
DTSTART:20201227T080709Z
DTEND:20201227T130709Z
SUMMARY:Semifinals: KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:577898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201226T080729Z
DTSTART:20201226T080729Z
DTEND:20201226T130729Z
SUMMARY:Semifinals: DWG vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1074915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241130T040000Z
DTSTART:20241130T040000Z
DTEND:20241130T050000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T040000Z
DTSTART:20241204T040000Z
DTEND:20241204T050000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T051500Z
DTSTART:20241204T051500Z
DTEND:20241204T061500Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T063000Z
DTSTART:20241204T063000Z
DTEND:20241204T073000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T074500Z
DTSTART:20241204T074500Z
DTEND:20241204T084500Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T090000Z
DTSTART:20241204T090000Z
DTEND:20241204T100000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T040000Z
DTSTART:20241205T040000Z
DTEND:20241205T050000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T051500Z
DTSTART:20241205T051500Z
DTEND:20241205T061500Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T063000Z
DTSTART:20241205T063000Z
DTEND:20241205T073000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T074500Z
DTSTART:20241205T074500Z
DTEND:20241205T084500Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T090000Z
DTSTART:20241205T090000Z
DTEND:20241205T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T060000Z
DTSTART:20241207T060000Z
DTEND:20241207T090000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T083000Z
DTSTART:20241207T083000Z
DTEND:20241207T113000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1074929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T060000Z
DTSTART:20241208T060000Z
DTEND:20241208T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR