BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T010000Z
DTSTART:20210205T010000Z
DTEND:20210205T020000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:581199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T210000Z
DTSTART:20210210T210000Z
DTEND:20210210T220000Z
SUMMARY:DIG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:581200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T220000Z
DTSTART:20210210T220000Z
DTEND:20210210T230000Z
SUMMARY:TLA vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:581201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T230000Z
DTSTART:20210210T230000Z
DTEND:20210211T000000Z
SUMMARY:FLY.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:581202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T000000Z
DTSTART:20210211T000000Z
DTEND:20210211T010000Z
SUMMARY:GG.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:581203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T010000Z
DTSTART:20210211T010000Z
DTEND:20210211T020000Z
SUMMARY:C9.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:581204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T210000Z
DTSTART:20210211T210000Z
DTEND:20210211T220000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:581205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T220000Z
DTSTART:20210211T220000Z
DTEND:20210211T230000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:581206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T230000Z
DTSTART:20210211T230000Z
DTEND:20210212T000000Z
SUMMARY:C9.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:581207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T000000Z
DTSTART:20210212T000000Z
DTEND:20210212T010000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:581208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T010000Z
DTSTART:20210212T010000Z
DTEND:20210212T020000Z
SUMMARY:DIG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:581209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T210000Z
DTSTART:20210217T210000Z
DTEND:20210217T220000Z
SUMMARY:FLY.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:581210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T220000Z
DTSTART:20210217T220000Z
DTEND:20210217T230000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:581211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T230000Z
DTSTART:20210217T230000Z
DTEND:20210218T000000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:581212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T000000Z
DTSTART:20210218T000000Z
DTEND:20210218T010000Z
SUMMARY:C9.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:581213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T010000Z
DTSTART:20210218T010000Z
DTEND:20210218T020000Z
SUMMARY:CLG.A vs EG.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR