BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Nexus League
X-WR-CALNAME:Nexus League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1485198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T100308Z
DTSTART:20260606T100308Z
DTEND:20260606T150308Z
SUMMARY:Lower bracket final: CLA vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100051Z
DTSTART:20260531T100051Z
DTEND:20260531T150051Z
SUMMARY:Lower bracket semifinal: LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100553Z
DTSTART:20260530T100553Z
DTEND:20260530T150553Z
SUMMARY:Upper bracket final: KCBS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1485199@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260607T100000Z
DTSTART:20260607T100000Z
DTEND:20260607T150000Z
SUMMARY:Grand final: KCBS vs PCS
END:VEVENT
X-WR-CALDESC:Nexus League
END:VCALENDAR