BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T090000Z
DTSTART:20220220T090000Z
DTEND:20220220T100000Z
SUMMARY:CGA vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T100000Z
DTSTART:20220220T100000Z
DTEND:20220220T110000Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T110000Z
DTSTART:20220220T110000Z
DTEND:20220220T120000Z
SUMMARY:RJ vs SG
END:VEVENT
BEGIN:VEVENT
UID:621091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T120000Z
DTSTART:20220220T120000Z
DTEND:20220220T130000Z
SUMMARY:AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:621092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T090000Z
DTSTART:20220223T090000Z
DTEND:20220223T100000Z
SUMMARY:CGA vs V3
END:VEVENT
BEGIN:VEVENT
UID:621093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T100000Z
DTSTART:20220223T100000Z
DTEND:20220223T110000Z
SUMMARY:RJ vs BC
END:VEVENT
BEGIN:VEVENT
UID:621094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T110000Z
DTSTART:20220223T110000Z
DTEND:20220223T120000Z
SUMMARY:SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T120000Z
DTSTART:20220223T120000Z
DTEND:20220223T130000Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T090000Z
DTSTART:20220225T090000Z
DTEND:20220225T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:621097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T100000Z
DTSTART:20220225T100000Z
DTEND:20220225T110000Z
SUMMARY:V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T110000Z
DTSTART:20220225T110000Z
DTEND:20220225T120000Z
SUMMARY:DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:621099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T120000Z
DTSTART:20220225T120000Z
DTEND:20220225T130000Z
SUMMARY:CGA vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T090000Z
DTSTART:20220227T090000Z
DTEND:20220227T100000Z
SUMMARY:DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:621101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T100000Z
DTSTART:20220227T100000Z
DTEND:20220227T110000Z
SUMMARY:SG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T110000Z
DTSTART:20220227T110000Z
DTEND:20220227T120000Z
SUMMARY:SHG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T120000Z
DTSTART:20220227T120000Z
DTEND:20220227T130000Z
SUMMARY:BC vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T090000Z
DTSTART:20220302T090000Z
DTEND:20220302T100000Z
SUMMARY:SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T100000Z
DTSTART:20220302T100000Z
DTEND:20220302T110000Z
SUMMARY:RJ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T110000Z
DTSTART:20220302T110000Z
DTEND:20220302T120000Z
SUMMARY:AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:621107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T120000Z
DTSTART:20220302T120000Z
DTEND:20220302T130000Z
SUMMARY:CGA vs BC
END:VEVENT
BEGIN:VEVENT
UID:621108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T090000Z
DTSTART:20220304T090000Z
DTEND:20220304T100000Z
SUMMARY:SG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T100000Z
DTSTART:20220304T100000Z
DTEND:20220304T110000Z
SUMMARY:RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T110000Z
DTSTART:20220304T110000Z
DTEND:20220304T120000Z
SUMMARY:BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T120000Z
DTSTART:20220304T120000Z
DTEND:20220304T130000Z
SUMMARY:SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:621112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T090000Z
DTSTART:20220306T090000Z
DTEND:20220306T100000Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:621113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T100000Z
DTSTART:20220306T100000Z
DTEND:20220306T110000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T110000Z
DTSTART:20220306T110000Z
DTEND:20220306T120000Z
SUMMARY:CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:621115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T120000Z
DTSTART:20220306T120000Z
DTEND:20220306T130000Z
SUMMARY:DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T090000Z
DTSTART:20220309T090000Z
DTEND:20220309T100000Z
SUMMARY:BC vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T100000Z
DTSTART:20220309T100000Z
DTEND:20220309T110000Z
SUMMARY:V3 vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T110000Z
DTSTART:20220309T110000Z
DTEND:20220309T120000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T120000Z
DTSTART:20220309T120000Z
DTEND:20220309T130000Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:621120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T090000Z
DTSTART:20220311T090000Z
DTEND:20220311T100000Z
SUMMARY:CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T100000Z
DTSTART:20220311T100000Z
DTEND:20220311T110000Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T110000Z
DTSTART:20220311T110000Z
DTEND:20220311T120000Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:621123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T120000Z
DTSTART:20220311T120000Z
DTEND:20220311T130000Z
SUMMARY:RJ vs V3
END:VEVENT
BEGIN:VEVENT
UID:621124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T090000Z
DTSTART:20220313T090000Z
DTEND:20220313T100000Z
SUMMARY:BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T100000Z
DTSTART:20220313T100000Z
DTEND:20220313T110000Z
SUMMARY:AXZ vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T110000Z
DTSTART:20220313T110000Z
DTEND:20220313T120000Z
SUMMARY:V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:621127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T120000Z
DTSTART:20220313T120000Z
DTEND:20220313T130000Z
SUMMARY:DFM vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T090000Z
DTSTART:20220314T090000Z
DTEND:20220314T100000Z
SUMMARY:SHG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T100000Z
DTSTART:20220314T100000Z
DTEND:20220314T110000Z
SUMMARY:BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T110000Z
DTSTART:20220314T110000Z
DTEND:20220314T120000Z
SUMMARY:V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T120000Z
DTSTART:20220314T120000Z
DTEND:20220314T130000Z
SUMMARY:DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:621132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T090000Z
DTSTART:20220316T090000Z
DTEND:20220316T100000Z
SUMMARY:RJ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T100000Z
DTSTART:20220316T100000Z
DTEND:20220316T110000Z
SUMMARY:SHG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T110000Z
DTSTART:20220316T110000Z
DTEND:20220316T120000Z
SUMMARY:SG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T120000Z
DTSTART:20220316T120000Z
DTEND:20220316T130000Z
SUMMARY:BC vs V3
END:VEVENT
BEGIN:VEVENT
UID:621136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T090000Z
DTSTART:20220318T090000Z
DTEND:20220318T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:621137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T100000Z
DTSTART:20220318T100000Z
DTEND:20220318T110000Z
SUMMARY:DFM vs BC
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR