BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:570779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200913T160000Z
DTSTART:20200913T160000Z
DTEND:20200913T170000Z
SUMMARY:Tiebreaker: GL vs MRS
END:VEVENT
BEGIN:VEVENT
UID:570780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200913T170000Z
DTSTART:20200913T170000Z
DTEND:20200913T180000Z
SUMMARY:RGO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T160000Z
DTSTART:20200915T160000Z
DTEND:20200915T190000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T190000Z
DTSTART:20200915T190000Z
DTEND:20200915T220000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200916T160000Z
DTSTART:20200916T160000Z
DTEND:20200916T190000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200916T190000Z
DTSTART:20200916T190000Z
DTEND:20200916T220000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200919T160000Z
DTSTART:20200919T160000Z
DTEND:20200919T190000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200919T190000Z
DTSTART:20200919T190000Z
DTEND:20200919T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200920T160000Z
DTSTART:20200920T160000Z
DTEND:20200920T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR