BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T080000Z
DTSTART:20230302T080000Z
DTEND:20230302T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T103000Z
DTSTART:20230302T103000Z
DTEND:20230302T133000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T080000Z
DTSTART:20230303T080000Z
DTEND:20230303T110000Z
SUMMARY:LSB vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T103000Z
DTSTART:20230303T103000Z
DTEND:20230303T133000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T060000Z
DTSTART:20230304T060000Z
DTEND:20230304T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:701727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T083000Z
DTSTART:20230304T083000Z
DTEND:20230304T113000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T060000Z
DTSTART:20230305T060000Z
DTEND:20230305T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:701730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T083000Z
DTSTART:20230305T083000Z
DTEND:20230305T113000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T080000Z
DTSTART:20230308T080000Z
DTEND:20230308T110000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:701732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T103000Z
DTSTART:20230308T103000Z
DTEND:20230308T133000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T080000Z
DTSTART:20230309T080000Z
DTEND:20230309T110000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T103000Z
DTSTART:20230309T103000Z
DTEND:20230309T133000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T080000Z
DTSTART:20230310T080000Z
DTEND:20230310T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:701741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T103000Z
DTSTART:20230310T103000Z
DTEND:20230310T133000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T060000Z
DTSTART:20230311T060000Z
DTEND:20230311T090000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T083000Z
DTSTART:20230311T083000Z
DTEND:20230311T113000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T060000Z
DTSTART:20230312T060000Z
DTEND:20230312T090000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:701747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T083000Z
DTSTART:20230312T083000Z
DTEND:20230312T113000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T080000Z
DTSTART:20230315T080000Z
DTEND:20230315T110000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T103000Z
DTSTART:20230315T103000Z
DTEND:20230315T133000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T080000Z
DTSTART:20230316T080000Z
DTEND:20230316T110000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:701754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T103000Z
DTSTART:20230316T103000Z
DTEND:20230316T133000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T080000Z
DTSTART:20230317T080000Z
DTEND:20230317T110000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:701756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T103000Z
DTSTART:20230317T103000Z
DTEND:20230317T133000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T083000Z
DTSTART:20230318T083000Z
DTEND:20230318T113000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:701762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T060000Z
DTSTART:20230319T060000Z
DTEND:20230319T090000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:701764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T083000Z
DTSTART:20230319T083000Z
DTEND:20230319T113000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:701767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T080000Z
DTSTART:20230322T080000Z
DTEND:20230322T130000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T080000Z
DTSTART:20230323T080000Z
DTEND:20230323T130000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T060000Z
DTSTART:20230325T060000Z
DTEND:20230325T110000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T050000Z
DTSTART:20230326T050000Z
DTEND:20230326T100000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T050000Z
DTSTART:20230401T050000Z
DTEND:20230401T100000Z
SUMMARY:Round 3 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T050000Z
DTSTART:20230402T050000Z
DTEND:20230402T100000Z
SUMMARY:Round 3 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T050000Z
DTSTART:20230408T050000Z
DTEND:20230408T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T050000Z
DTSTART:20230409T050000Z
DTEND:20230409T100000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR