BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1231977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250916T075952Z
DTSTART:20250916T075952Z
DTEND:20250916T125952Z
SUMMARY:Lower bracket round 1: GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1231969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T085808Z
DTSTART:20250915T085808Z
DTEND:20250915T135808Z
SUMMARY:Upper bracket quarterfinal 2: FOX.Y vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1231968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T045846Z
DTSTART:20250915T045846Z
DTEND:20250915T095846Z
SUMMARY:Upper bracket quarterfinal 1: DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1231574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T080007Z
DTSTART:20250908T080007Z
DTEND:20250908T130007Z
SUMMARY:Decider match: NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1231573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T090006Z
DTSTART:20250902T090006Z
DTEND:20250902T140006Z
SUMMARY:Elimination match: DNF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1231572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T050039Z
DTSTART:20250902T050039Z
DTEND:20250902T100039Z
SUMMARY:Winners match: GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1231571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T102453Z
DTSTART:20250901T102453Z
DTEND:20250901T152453Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1231570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T050115Z
DTSTART:20250901T050115Z
DTEND:20250901T100115Z
SUMMARY:GEN.GA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T045926Z
DTSTART:20250829T045926Z
DTEND:20250829T075926Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T045923Z
DTSTART:20250829T045923Z
DTEND:20250829T075923Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T045928Z
DTSTART:20250828T045928Z
DTEND:20250828T075928Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T045925Z
DTSTART:20250828T045925Z
DTEND:20250828T075925Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T050137Z
DTSTART:20250827T050137Z
DTEND:20250827T080137Z
SUMMARY:BRO vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T045955Z
DTSTART:20250827T045955Z
DTEND:20250827T075955Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T102138Z
DTSTART:20250826T102138Z
DTEND:20250826T132138Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T080004Z
DTSTART:20250826T080004Z
DTEND:20250826T110004Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T100958Z
DTSTART:20250825T100958Z
DTEND:20250825T130958Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T080105Z
DTSTART:20250825T080105Z
DTEND:20250825T110105Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1231970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250922T050000Z
DTSTART:20250922T050000Z
DTEND:20250922T100000Z
SUMMARY:Upper bracket semifinal 1: KT.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1231971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250922T080000Z
DTSTART:20250922T080000Z
DTEND:20250922T130000Z
SUMMARY:Upper bracket semifinal 2: T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1231976@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250923T080000Z
DTSTART:20250923T080000Z
DTEND:20250923T130000Z
SUMMARY:Lower bracket quarterfinal: FOX.Y vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T080000Z
DTSTART:20250925T080000Z
DTEND:20250925T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T080000Z
DTSTART:20250926T080000Z
DTEND:20250926T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T080000Z
DTSTART:20250929T080000Z
DTEND:20250929T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T080000Z
DTSTART:20250930T080000Z
DTEND:20250930T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR