BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:943679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T180000Z
DTSTART:20240328T180000Z
DTEND:20240328T230000Z
SUMMARY:Upper bracket final: GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:943678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T180000Z
DTSTART:20240329T180000Z
DTEND:20240329T230000Z
SUMMARY:Lower bracket semifinal: FXG vs TM
END:VEVENT
BEGIN:VEVENT
UID:943680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T180000Z
DTSTART:20240404T180000Z
DTEND:20240404T230000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:943681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T180000Z
DTSTART:20240405T180000Z
DTEND:20240405T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR