BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T080000Z
DTSTART:20220822T080000Z
DTEND:20220822T130000Z
SUMMARY:Upper bracket final: CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:644854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T080000Z
DTSTART:20220823T080000Z
DTEND:20220823T130000Z
SUMMARY:Lower bracket round 2: PGG vs KANG
END:VEVENT
BEGIN:VEVENT
UID:644855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T080000Z
DTSTART:20220904T080000Z
DTEND:20220904T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR