BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1317347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T192438Z
DTSTART:20260206T192438Z
DTEND:20260206T222438Z
SUMMARY:GNG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T160135Z
DTSTART:20260206T160135Z
DTEND:20260206T190135Z
SUMMARY:DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T184553Z
DTSTART:20260205T184553Z
DTEND:20260205T214553Z
SUMMARY:NGE vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160824Z
DTSTART:20260205T160824Z
DTEND:20260205T190824Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180518Z
DTSTART:20260130T180518Z
DTEND:20260130T210518Z
SUMMARY:FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160049Z
DTSTART:20260130T160049Z
DTEND:20260130T190049Z
SUMMARY:NGE vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1317341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T183311Z
DTSTART:20260129T183311Z
DTEND:20260129T213311Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170141Z
DTSTART:20260129T170141Z
DTEND:20260129T200141Z
SUMMARY:GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180322Z
DTSTART:20260128T180322Z
DTEND:20260128T210322Z
SUMMARY:NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160020Z
DTSTART:20260128T160020Z
DTEND:20260128T190020Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180637Z
DTSTART:20260127T180637Z
DTEND:20260127T210637Z
SUMMARY:FN vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T155945Z
DTSTART:20260127T155945Z
DTEND:20260127T185945Z
SUMMARY:DRG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T181551Z
DTSTART:20260123T181551Z
DTEND:20260123T211551Z
SUMMARY:NGE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T160538Z
DTSTART:20260123T160538Z
DTEND:20260123T190538Z
SUMMARY:FN vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191010Z
DTSTART:20260122T191010Z
DTEND:20260122T221010Z
SUMMARY:DRG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1317333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T160430Z
DTSTART:20260122T160430Z
DTEND:20260122T190430Z
SUMMARY:ANB vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T191059Z
DTSTART:20260121T191059Z
DTEND:20260121T221059Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1317331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T160352Z
DTSTART:20260121T160352Z
DTEND:20260121T190352Z
SUMMARY:NGE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T183635Z
DTSTART:20260120T183635Z
DTEND:20260120T213635Z
SUMMARY:DRG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T161106Z
DTSTART:20260120T161106Z
DTEND:20260120T191106Z
SUMMARY:ANB vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1351433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160000Z
DTSTART:20260211T160000Z
DTEND:20260211T190000Z
SUMMARY:Upper bracket semifinal 2: FN vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1351432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160000Z
DTSTART:20260211T160000Z
DTEND:20260211T190000Z
SUMMARY:Upper bracket semifinal 1: DRG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1351435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T183000Z
DTSTART:20260211T183000Z
DTEND:20260211T213000Z
SUMMARY:Upper bracket semifinal 2: NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1351434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T183000Z
DTSTART:20260211T183000Z
DTEND:20260211T213000Z
SUMMARY:Upper bracket semifinal 1: BAAM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1351437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160000Z
DTSTART:20260212T160000Z
DTEND:20260212T190000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1351436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160000Z
DTSTART:20260212T160000Z
DTEND:20260212T190000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1351440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T183000Z
DTSTART:20260212T183000Z
DTEND:20260212T213000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1351439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T183000Z
DTSTART:20260212T183000Z
DTEND:20260212T213000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1351438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T160000Z
DTSTART:20260213T160000Z
DTEND:20260213T190000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1351441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T183000Z
DTSTART:20260213T183000Z
DTEND:20260213T213000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR