BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenge France
X-WR-CALNAME:Challenge France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:19553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171201T183000Z
DTSTART:20171201T183000Z
DTEND:20171201T233000Z
SUMMARY:final
END:VEVENT
BEGIN:VEVENT
UID:19550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171129T180000Z
DTSTART:20171129T180000Z
DTEND:20171129T230000Z
SUMMARY:3rd place
END:VEVENT
BEGIN:VEVENT
UID:19552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171126T151307Z
DTSTART:20171126T151307Z
DTEND:20171126T201307Z
SUMMARY:Semifinal 2: MIL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:19551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171125T191009Z
DTSTART:20171125T191009Z
DTEND:20171126T001009Z
SUMMARY:Semifinal 1: GO vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:19522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T192923Z
DTSTART:20171119T192923Z
DTEND:20171119T202923Z
SUMMARY:ASU vs SLY
END:VEVENT
BEGIN:VEVENT
UID:19524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T185111Z
DTSTART:20171119T185111Z
DTEND:20171119T195111Z
SUMMARY:GEC vs GO
END:VEVENT
BEGIN:VEVENT
UID:19548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T174642Z
DTSTART:20171119T174642Z
DTEND:20171119T184642Z
SUMMARY:LDLC vs MIL
END:VEVENT
BEGIN:VEVENT
UID:19533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T163654Z
DTSTART:20171119T163654Z
DTEND:20171119T173654Z
SUMMARY:GEC vs ASU
END:VEVENT
BEGIN:VEVENT
UID:19547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T154932Z
DTSTART:20171119T154932Z
DTEND:20171119T164932Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:19526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171119T140310Z
DTSTART:20171119T140310Z
DTEND:20171119T150310Z
SUMMARY:GO vs MIL
END:VEVENT
BEGIN:VEVENT
UID:19536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T193525Z
DTSTART:20171118T193525Z
DTEND:20171118T203525Z
SUMMARY:LDLC vs GEC
END:VEVENT
BEGIN:VEVENT
UID:19529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T184027Z
DTSTART:20171118T184027Z
DTEND:20171118T194027Z
SUMMARY:GO vs ASU
END:VEVENT
BEGIN:VEVENT
UID:19521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T174452Z
DTSTART:20171118T174452Z
DTEND:20171118T184452Z
SUMMARY:SLY vs MIL
END:VEVENT
BEGIN:VEVENT
UID:19525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T165727Z
DTSTART:20171118T165727Z
DTEND:20171118T175727Z
SUMMARY:GO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:19542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T154224Z
DTSTART:20171118T154224Z
DTEND:20171118T164224Z
SUMMARY:SLY vs GEC
END:VEVENT
BEGIN:VEVENT
UID:19544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171118T140500Z
DTSTART:20171118T140500Z
DTEND:20171118T150500Z
SUMMARY:ASU vs MIL
END:VEVENT
BEGIN:VEVENT
UID:19545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171117T200314Z
DTSTART:20171117T200314Z
DTEND:20171117T210314Z
SUMMARY:SLY vs GO
END:VEVENT
BEGIN:VEVENT
UID:19540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171117T185429Z
DTSTART:20171117T185429Z
DTEND:20171117T195429Z
SUMMARY:ASU vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:19523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171117T161435Z
DTSTART:20171117T161435Z
DTEND:20171117T171435Z
SUMMARY:GEC vs MIL
END:VEVENT
BEGIN:VEVENT
UID:19537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20171112T193428Z
DTSTART:20171112T193428Z
DTEND:20171112T203428Z
SUMMARY:SLY vs ASU
END:VEVENT
X-WR-CALDESC:Challenge France
END:VCALENDAR