BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T080000Z
DTSTART:20220606T080000Z
DTEND:20220606T090000Z
SUMMARY:Week 1: GRV vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T090000Z
DTSTART:20220606T090000Z
DTEND:20220606T100000Z
SUMMARY:Week 1: PGG vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T100000Z
DTSTART:20220606T100000Z
DTEND:20220606T110000Z
SUMMARY:Week 1: PCE vs DW
END:VEVENT
BEGIN:VEVENT
UID:635183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T110000Z
DTSTART:20220606T110000Z
DTEND:20220606T120000Z
SUMMARY:Week 1: CHF vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T080000Z
DTSTART:20220607T080000Z
DTEND:20220607T090000Z
SUMMARY:Week 1: KANG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T090000Z
DTSTART:20220607T090000Z
DTEND:20220607T100000Z
SUMMARY:Week 1: DW vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T100000Z
DTSTART:20220607T100000Z
DTEND:20220607T110000Z
SUMMARY:Week 1: MEC vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T110000Z
DTSTART:20220607T110000Z
DTEND:20220607T120000Z
SUMMARY:Week 1: ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T080000Z
DTSTART:20220613T080000Z
DTEND:20220613T090000Z
SUMMARY:Week 2: PCE vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T090000Z
DTSTART:20220613T090000Z
DTEND:20220613T100000Z
SUMMARY:Week 2: PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T100000Z
DTSTART:20220613T100000Z
DTEND:20220613T110000Z
SUMMARY:Week 2: DW vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T110000Z
DTSTART:20220613T110000Z
DTEND:20220613T120000Z
SUMMARY:Week 2: GRV vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T080000Z
DTSTART:20220614T080000Z
DTEND:20220614T090000Z
SUMMARY:Week 2: CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T090000Z
DTSTART:20220614T090000Z
DTEND:20220614T100000Z
SUMMARY:Week 2: MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:635214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T100000Z
DTSTART:20220614T100000Z
DTEND:20220614T110000Z
SUMMARY:Week 2: ORD vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T110000Z
DTSTART:20220614T110000Z
DTEND:20220614T120000Z
SUMMARY:Week 2: KANG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T080000Z
DTSTART:20220620T080000Z
DTEND:20220620T090000Z
SUMMARY:Week 3: KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T090000Z
DTSTART:20220620T090000Z
DTEND:20220620T100000Z
SUMMARY:Week 3: PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T100000Z
DTSTART:20220620T100000Z
DTEND:20220620T110000Z
SUMMARY:Week 3: DW vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T110000Z
DTSTART:20220620T110000Z
DTEND:20220620T120000Z
SUMMARY:Week 3: GRV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T080000Z
DTSTART:20220621T080000Z
DTEND:20220621T090000Z
SUMMARY:Week 3: ORD vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T090000Z
DTSTART:20220621T090000Z
DTEND:20220621T100000Z
SUMMARY:Week 3: MEC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T100000Z
DTSTART:20220621T100000Z
DTEND:20220621T110000Z
SUMMARY:Week 3: CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:635226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T110000Z
DTSTART:20220621T110000Z
DTEND:20220621T120000Z
SUMMARY:Week 3: PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T080000Z
DTSTART:20220627T080000Z
DTEND:20220627T090000Z
SUMMARY:Week 4: MEC vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T090000Z
DTSTART:20220627T090000Z
DTEND:20220627T100000Z
SUMMARY:Week 4: DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T100000Z
DTSTART:20220627T100000Z
DTEND:20220627T110000Z
SUMMARY:Week 4: GRV vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T110000Z
DTSTART:20220627T110000Z
DTEND:20220627T120000Z
SUMMARY:Week 4: KANG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T080000Z
DTSTART:20220628T080000Z
DTEND:20220628T090000Z
SUMMARY:Week 4: ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T090000Z
DTSTART:20220628T090000Z
DTEND:20220628T100000Z
SUMMARY:Week 4: MEC vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T100000Z
DTSTART:20220628T100000Z
DTEND:20220628T110000Z
SUMMARY:Week 4: KANG vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T110000Z
DTSTART:20220628T110000Z
DTEND:20220628T120000Z
SUMMARY:Week 4: DW vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T080000Z
DTSTART:20220704T080000Z
DTEND:20220704T090000Z
SUMMARY:Week 5: GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:635253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T090000Z
DTSTART:20220704T090000Z
DTEND:20220704T100000Z
SUMMARY:Week 5: PCE vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T100000Z
DTSTART:20220704T100000Z
DTEND:20220704T110000Z
SUMMARY:Week 5: PGG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T110000Z
DTSTART:20220704T110000Z
DTEND:20220704T120000Z
SUMMARY:Week 5: CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T080000Z
DTSTART:20220705T080000Z
DTEND:20220705T090000Z
SUMMARY:Week 5: MEC vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T090000Z
DTSTART:20220705T090000Z
DTEND:20220705T100000Z
SUMMARY:Week 5: ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T100000Z
DTSTART:20220705T100000Z
DTEND:20220705T110000Z
SUMMARY:Week 5: CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T110000Z
DTSTART:20220705T110000Z
DTEND:20220705T120000Z
SUMMARY:Week 5: KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:635274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T080000Z
DTSTART:20220706T080000Z
DTEND:20220706T090000Z
SUMMARY:Week 5: PGG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T090000Z
DTSTART:20220706T090000Z
DTEND:20220706T100000Z
SUMMARY:Week 5: GRV vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T100000Z
DTSTART:20220706T100000Z
DTEND:20220706T110000Z
SUMMARY:Week 5: PCE vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T110000Z
DTSTART:20220706T110000Z
DTEND:20220706T120000Z
SUMMARY:Week 5: DW vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T080000Z
DTSTART:20220711T080000Z
DTEND:20220711T090000Z
SUMMARY:Week 6: PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T100000Z
SUMMARY:Week 6: CHF vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T100000Z
DTSTART:20220711T100000Z
DTEND:20220711T110000Z
SUMMARY:Week 6: ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:635290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T120000Z
SUMMARY:Week 6: MEC vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T080000Z
DTSTART:20220712T080000Z
DTEND:20220712T090000Z
SUMMARY:Week 6: DW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T100000Z
SUMMARY:Week 6: KANG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T100000Z
DTSTART:20220712T100000Z
DTEND:20220712T110000Z
SUMMARY:Week 6: GRV vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T120000Z
SUMMARY:Week 6: PCE vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T080000Z
DTSTART:20220718T080000Z
DTEND:20220718T090000Z
SUMMARY:Week 7: PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:635296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T090000Z
DTSTART:20220718T090000Z
DTEND:20220718T100000Z
SUMMARY:Week 7: PCE vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T100000Z
DTSTART:20220718T100000Z
DTEND:20220718T110000Z
SUMMARY:Week 7: CHF vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T110000Z
DTSTART:20220718T110000Z
DTEND:20220718T120000Z
SUMMARY:Week 7: ORD vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T090000Z
SUMMARY:Week 7: ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T090000Z
DTSTART:20220719T090000Z
DTEND:20220719T100000Z
SUMMARY:Week 7: CHF vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T110000Z
SUMMARY:Week 7: PGG vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T110000Z
DTSTART:20220719T110000Z
DTEND:20220719T120000Z
SUMMARY:Week 7: DW vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T090000Z
SUMMARY:Week 8: PCE vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T090000Z
DTSTART:20220725T090000Z
DTEND:20220725T100000Z
SUMMARY:Week 8: DW vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T110000Z
SUMMARY:Week 8: PGG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T110000Z
DTSTART:20220725T110000Z
DTEND:20220725T120000Z
SUMMARY:Week 8: ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T090000Z
SUMMARY:Week 8: PCE vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T090000Z
DTSTART:20220726T090000Z
DTEND:20220726T100000Z
SUMMARY:Week 8: PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T110000Z
SUMMARY:Week 8: GRV vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T110000Z
DTSTART:20220726T110000Z
DTEND:20220726T120000Z
SUMMARY:Week 8: DW vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T080000Z
DTSTART:20220801T080000Z
DTEND:20220801T090000Z
SUMMARY:Week 9: CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T090000Z
DTSTART:20220801T090000Z
DTEND:20220801T100000Z
SUMMARY:Week 9: MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:635313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T100000Z
DTSTART:20220801T100000Z
DTEND:20220801T110000Z
SUMMARY:Week 9: ORD vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T110000Z
DTSTART:20220801T110000Z
DTEND:20220801T120000Z
SUMMARY:Week 9: KANG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T080000Z
DTSTART:20220802T080000Z
DTEND:20220802T090000Z
SUMMARY:Week 9: KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T090000Z
DTSTART:20220802T090000Z
DTEND:20220802T100000Z
SUMMARY:Week 9: PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T100000Z
DTSTART:20220802T100000Z
DTEND:20220802T110000Z
SUMMARY:Week 9 : DW vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T110000Z
DTSTART:20220802T110000Z
DTEND:20220802T120000Z
SUMMARY:Week 9: GRV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T080000Z
DTSTART:20220808T080000Z
DTEND:20220808T090000Z
SUMMARY:Week 10: CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:635320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T100000Z
SUMMARY:Week 10: ORD vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T100000Z
DTSTART:20220808T100000Z
DTEND:20220808T110000Z
SUMMARY:Week 10: MEC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T120000Z
SUMMARY:Week 10: PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T080000Z
DTSTART:20220809T080000Z
DTEND:20220809T090000Z
SUMMARY:Week 10: DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T100000Z
SUMMARY:Week 10: GRV vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T100000Z
DTSTART:20220809T100000Z
DTEND:20220809T110000Z
SUMMARY:Week 10: KANG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T120000Z
SUMMARY:Week 10: MEC vs ORD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR