BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1217603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250928T151145Z
DTSTART:20250928T151145Z
DTEND:20250928T201145Z
SUMMARY:Grand final: G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T151009Z
DTSTART:20250927T151009Z
DTEND:20250927T201009Z
SUMMARY:Lower bracket final: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T151213Z
DTSTART:20250926T151213Z
DTEND:20250926T201213Z
SUMMARY:Lower bracket semifinal: FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T150414Z
DTSTART:20250915T150414Z
DTEND:20250915T200414Z
SUMMARY:Lower bracket quarterfinal 1: FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T150358Z
DTSTART:20250914T150358Z
DTEND:20250914T200358Z
SUMMARY:Upper bracket final: MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T150247Z
DTSTART:20250913T150247Z
DTEND:20250913T200247Z
SUMMARY:Lower bracket quarterfinal 2: KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T150226Z
DTSTART:20250908T150226Z
DTEND:20250908T200226Z
SUMMARY:Upper bracket semifinal 2: MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1217593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T150157Z
DTSTART:20250907T150157Z
DTEND:20250907T200157Z
SUMMARY:Upper bracket semifinal 1: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1217590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T150442Z
DTSTART:20250906T150442Z
DTEND:20250906T200442Z
SUMMARY:Lower bracket round 1 match 2: GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T150430Z
DTSTART:20250905T150430Z
DTEND:20250905T200430Z
SUMMARY:Lower bracket round 1 match 1: TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T170515Z
DTSTART:20250826T170515Z
DTEND:20250826T200515Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1217152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T150440Z
DTSTART:20250826T150440Z
DTEND:20250826T180440Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1217169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T164445Z
DTSTART:20250825T164445Z
DTEND:20250825T194445Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1217167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T150224Z
DTSTART:20250825T150224Z
DTEND:20250825T180224Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T174640Z
DTSTART:20250818T174640Z
DTEND:20250818T204640Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1217151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T150456Z
DTSTART:20250818T150456Z
DTEND:20250818T180456Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1217164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T164253Z
DTSTART:20250817T164253Z
DTEND:20250817T194253Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1217150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T150151Z
DTSTART:20250817T150151Z
DTEND:20250817T180151Z
SUMMARY:VIT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1217162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T170720Z
DTSTART:20250816T170720Z
DTEND:20250816T200720Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1217149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T150146Z
DTSTART:20250816T150146Z
DTEND:20250816T180146Z
SUMMARY:MKOI vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T160000Z
DTSTART:20260117T160000Z
DTEND:20260117T170000Z
SUMMARY:LR vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T164500Z
DTSTART:20260117T164500Z
DTEND:20260117T174500Z
SUMMARY:SHFT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T173000Z
DTSTART:20260117T173000Z
DTEND:20260117T183000Z
SUMMARY:TH vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T181500Z
DTSTART:20260117T181500Z
DTEND:20260117T191500Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1286676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T190000Z
DTSTART:20260117T190000Z
DTEND:20260117T200000Z
SUMMARY:KCB vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T194500Z
DTSTART:20260117T194500Z
DTEND:20260117T204500Z
SUMMARY:MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T160000Z
DTSTART:20260118T160000Z
DTEND:20260118T170000Z
SUMMARY:TH vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1286680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T164500Z
DTSTART:20260118T164500Z
DTEND:20260118T174500Z
SUMMARY:LR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T173000Z
DTSTART:20260118T173000Z
DTEND:20260118T183000Z
SUMMARY:VIT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T181500Z
DTSTART:20260118T181500Z
DTEND:20260118T191500Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T190000Z
DTSTART:20260118T190000Z
DTEND:20260118T200000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T194500Z
DTSTART:20260118T194500Z
DTEND:20260118T204500Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T160000Z
DTSTART:20260119T160000Z
DTEND:20260119T170000Z
SUMMARY:Navi vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T164500Z
DTSTART:20260119T164500Z
DTEND:20260119T174500Z
SUMMARY:VIT vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T173000Z
DTSTART:20260119T173000Z
DTEND:20260119T183000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T181500Z
DTSTART:20260119T181500Z
DTEND:20260119T191500Z
SUMMARY:SHFT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T190000Z
DTSTART:20260119T190000Z
DTEND:20260119T200000Z
SUMMARY:LR vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T194500Z
DTSTART:20260119T194500Z
DTEND:20260119T204500Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T160000Z
DTSTART:20260124T160000Z
DTEND:20260124T170000Z
SUMMARY:LR vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T164500Z
DTSTART:20260124T164500Z
DTEND:20260124T174500Z
SUMMARY:Navi vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T173000Z
DTSTART:20260124T173000Z
DTEND:20260124T183000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:1286695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T181500Z
DTSTART:20260124T181500Z
DTEND:20260124T191500Z
SUMMARY:SHFT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T190000Z
DTSTART:20260124T190000Z
DTEND:20260124T200000Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T194500Z
DTSTART:20260124T194500Z
DTEND:20260124T204500Z
SUMMARY:MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T160000Z
DTSTART:20260125T160000Z
DTEND:20260125T170000Z
SUMMARY:VIT vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1286699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T164500Z
DTSTART:20260125T164500Z
DTEND:20260125T174500Z
SUMMARY:SK vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T173000Z
DTSTART:20260125T173000Z
DTEND:20260125T183000Z
SUMMARY:TH vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T181500Z
DTSTART:20260125T181500Z
DTEND:20260125T191500Z
SUMMARY:MKOI vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T190000Z
DTSTART:20260125T190000Z
DTEND:20260125T200000Z
SUMMARY:FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T194500Z
DTSTART:20260125T194500Z
DTEND:20260125T204500Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T160000Z
DTSTART:20260126T160000Z
DTEND:20260126T170000Z
SUMMARY:SK vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T164500Z
DTSTART:20260126T164500Z
DTEND:20260126T174500Z
SUMMARY:SHFT vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T173000Z
DTSTART:20260126T173000Z
DTEND:20260126T183000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T181500Z
DTSTART:20260126T181500Z
DTEND:20260126T191500Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T190000Z
DTSTART:20260126T190000Z
DTEND:20260126T200000Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T194500Z
DTSTART:20260126T194500Z
DTEND:20260126T204500Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T160000Z
DTSTART:20260131T160000Z
DTEND:20260131T170000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1286711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T164500Z
DTSTART:20260131T164500Z
DTEND:20260131T174500Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T173000Z
DTSTART:20260131T173000Z
DTEND:20260131T183000Z
SUMMARY:SHFT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T181500Z
DTSTART:20260131T181500Z
DTEND:20260131T191500Z
SUMMARY:KCB vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T190000Z
DTSTART:20260131T190000Z
DTEND:20260131T200000Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T194500Z
DTSTART:20260131T194500Z
DTEND:20260131T204500Z
SUMMARY:MKOI vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T160000Z
DTSTART:20260201T160000Z
DTEND:20260201T170000Z
SUMMARY:SHFT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T164500Z
DTSTART:20260201T164500Z
DTEND:20260201T174500Z
SUMMARY:TH vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T173000Z
DTSTART:20260201T173000Z
DTEND:20260201T183000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T181500Z
DTSTART:20260201T181500Z
DTEND:20260201T191500Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T190000Z
DTSTART:20260201T190000Z
DTEND:20260201T200000Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T194500Z
DTSTART:20260201T194500Z
DTEND:20260201T204500Z
SUMMARY:LR vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T160000Z
DTSTART:20260202T160000Z
DTEND:20260202T170000Z
SUMMARY:KCB vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T164500Z
DTSTART:20260202T164500Z
DTEND:20260202T174500Z
SUMMARY:SK vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T173000Z
DTSTART:20260202T173000Z
DTEND:20260202T183000Z
SUMMARY:Navi vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T181500Z
DTSTART:20260202T181500Z
DTEND:20260202T191500Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T190000Z
DTSTART:20260202T190000Z
DTEND:20260202T200000Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T194500Z
DTSTART:20260202T194500Z
DTEND:20260202T204500Z
SUMMARY:SHFT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T160000Z
DTSTART:20260207T160000Z
DTEND:20260207T170000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T164500Z
DTSTART:20260207T164500Z
DTEND:20260207T174500Z
SUMMARY:SHFT vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T173000Z
DTSTART:20260207T173000Z
DTEND:20260207T183000Z
SUMMARY:SK vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T181500Z
DTSTART:20260207T181500Z
DTEND:20260207T191500Z
SUMMARY:Navi vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T190000Z
DTSTART:20260207T190000Z
DTEND:20260207T200000Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T194500Z
DTSTART:20260207T194500Z
DTEND:20260207T204500Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T160000Z
DTSTART:20260208T160000Z
DTEND:20260208T170000Z
SUMMARY:VIT vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T164500Z
DTSTART:20260208T164500Z
DTEND:20260208T174500Z
SUMMARY:KCB vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T173000Z
DTSTART:20260208T173000Z
DTEND:20260208T183000Z
SUMMARY:SK vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1286738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T181500Z
DTSTART:20260208T181500Z
DTEND:20260208T191500Z
SUMMARY:Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T190000Z
DTSTART:20260208T190000Z
DTEND:20260208T200000Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T194500Z
DTSTART:20260208T194500Z
DTEND:20260208T204500Z
SUMMARY:FNC vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR