BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566402@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200824T080000Z
DTSTART:20200824T080000Z
DTEND:20200824T130000Z
SUMMARY:OZ vs RNW
END:VEVENT
BEGIN:VEVENT
UID:566403@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200827T080000Z
DTSTART:20200827T080000Z
DTEND:20200827T130000Z
SUMMARY:ASP vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566404@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200831T080000Z
DTSTART:20200831T080000Z
DTEND:20200831T130000Z
SUMMARY:Grand Final: JAG vs TBD
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR