BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:817758@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230903T100000Z
DTSTART:20230903T100000Z
DTEND:20230903T150000Z
SUMMARY:Lower bracket final: TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:817759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T100000Z
DTSTART:20230909T100000Z
DTEND:20230909T150000Z
SUMMARY:Grand final: GAM vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR