BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:973436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T212054Z
DTSTART:20240523T212054Z
DTEND:20240523T222054Z
SUMMARY:EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T201338Z
DTSTART:20240523T201338Z
DTEND:20240523T211338Z
SUMMARY:HoF vs WD
END:VEVENT
BEGIN:VEVENT
UID:973434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190812Z
DTSTART:20240523T190812Z
DTEND:20240523T200812Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T181043Z
DTSTART:20240523T181043Z
DTEND:20240523T191043Z
SUMMARY:KYP vs SAM
END:VEVENT
BEGIN:VEVENT
UID:935840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T142923Z
DTSTART:20240405T142923Z
DTEND:20240405T192923Z
SUMMARY:Grand final: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:935839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T190345Z
DTSTART:20240321T190345Z
DTEND:20240322T000345Z
SUMMARY:Semifinal: GTZ vs SAW
END:VEVENT
BEGIN:VEVENT
UID:935838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190535Z
DTSTART:20240315T190535Z
DTEND:20240316T000535Z
SUMMARY:Round 1 match 2: SAW vs HoF
END:VEVENT
BEGIN:VEVENT
UID:935837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190238Z
DTSTART:20240314T190238Z
DTEND:20240315T000238Z
SUMMARY:Round 1 match 1: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T220214Z
DTSTART:20240308T220214Z
DTEND:20240308T230214Z
SUMMARY:SAW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T202044Z
DTSTART:20240308T202044Z
DTEND:20240308T212044Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:928733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T191005Z
DTSTART:20240308T191005Z
DTEND:20240308T201005Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:928732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T223222Z
DTSTART:20240307T223222Z
DTEND:20240307T233222Z
SUMMARY:HoF vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T212959Z
DTSTART:20240307T212959Z
DTEND:20240307T222959Z
SUMMARY:SAW vs WD
END:VEVENT
BEGIN:VEVENT
UID:928730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T202436Z
DTSTART:20240307T202436Z
DTEND:20240307T212436Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:928729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T192204Z
DTSTART:20240307T192204Z
DTEND:20240307T202204Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:928728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T220406Z
DTSTART:20240301T220406Z
DTEND:20240301T230406Z
SUMMARY:KYP vs SAW
END:VEVENT
BEGIN:VEVENT
UID:928726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T205829Z
DTSTART:20240301T205829Z
DTEND:20240301T215829Z
SUMMARY:HoF vs WD
END:VEVENT
BEGIN:VEVENT
UID:928725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200121Z
DTSTART:20240301T200121Z
DTEND:20240301T210121Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190822Z
DTSTART:20240301T190822Z
DTEND:20240301T200822Z
SUMMARY:EGN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:973437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T180000Z
DTSTART:20240524T180000Z
DTEND:20240524T190000Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T190000Z
DTSTART:20240524T190000Z
DTEND:20240524T200000Z
SUMMARY:EGN vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T200000Z
DTSTART:20240524T200000Z
DTEND:20240524T210000Z
SUMMARY:BWE vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T210000Z
DTSTART:20240524T210000Z
DTEND:20240524T220000Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:973441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T180000Z
DTSTART:20240529T180000Z
DTEND:20240529T190000Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T200000Z
DTSTART:20240529T200000Z
DTEND:20240529T210000Z
SUMMARY:OSC vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T200000Z
DTSTART:20240529T200000Z
DTEND:20240529T210000Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T210000Z
DTSTART:20240529T210000Z
DTEND:20240529T220000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:973445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180000Z
DTSTART:20240530T180000Z
DTEND:20240530T190000Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190000Z
DTSTART:20240530T190000Z
DTEND:20240530T200000Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200000Z
DTSTART:20240530T200000Z
DTEND:20240530T210000Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T210000Z
DTSTART:20240530T210000Z
DTEND:20240530T220000Z
SUMMARY:SAM vs WD
END:VEVENT
BEGIN:VEVENT
UID:973449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180000Z
DTSTART:20240531T180000Z
DTEND:20240531T190000Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:973450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T190000Z
DTSTART:20240531T190000Z
DTEND:20240531T200000Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T200000Z
DTSTART:20240531T200000Z
DTEND:20240531T210000Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:973452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T210000Z
DTSTART:20240531T210000Z
DTEND:20240531T220000Z
SUMMARY:HoF vs SAM
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR