BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1022725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150433Z
DTSTART:20240815T150433Z
DTEND:20240815T200433Z
SUMMARY:Round of 16 match 7: USE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1022722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150135Z
DTSTART:20240815T150135Z
DTEND:20240815T200135Z
SUMMARY:Round of 16 match 5: KCB vs S04
END:VEVENT
BEGIN:VEVENT
UID:1022720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150135Z
DTSTART:20240815T150135Z
DTEND:20240815T200135Z
SUMMARY:Round of 16 match 4: EIQ vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1022717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150125Z
DTSTART:20240815T150125Z
DTEND:20240815T200125Z
SUMMARY:Round of 16 match 2: GO vs DP
END:VEVENT
BEGIN:VEVENT
UID:1017812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T175102Z
DTSTART:20240813T175102Z
DTEND:20240813T205102Z
SUMMARY:Round 7: BKR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1017808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T164745Z
DTSTART:20240813T164745Z
DTEND:20240813T194745Z
SUMMARY:Round 7: NNO.P vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1017809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150509Z
DTSTART:20240813T150509Z
DTEND:20240813T180509Z
SUMMARY:Round 7: S04 vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1017810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150248Z
DTSTART:20240813T150248Z
DTEND:20240813T180248Z
SUMMARY:Round 7: SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1017811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150117Z
DTSTART:20240813T150117Z
DTEND:20240813T180117Z
SUMMARY:Round 7: VNC vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1017802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T174214Z
DTSTART:20240812T174214Z
DTEND:20240812T204214Z
SUMMARY:Round 6: ANO vs ME
END:VEVENT
BEGIN:VEVENT
UID:1017799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T165419Z
DTSTART:20240812T165419Z
DTEND:20240812T195419Z
SUMMARY:Round 6: VNC vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1017797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T164634Z
DTSTART:20240812T164634Z
DTEND:20240812T194634Z
SUMMARY:Round 6: RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T152630Z
DTSTART:20240812T152630Z
DTEND:20240812T182630Z
SUMMARY:Round 6: NNO.P vs GO
END:VEVENT
BEGIN:VEVENT
UID:1017801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150217Z
DTSTART:20240812T150217Z
DTEND:20240812T180217Z
SUMMARY:Round 6: DP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1017804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150134Z
DTSTART:20240812T150134Z
DTEND:20240812T180134Z
SUMMARY:Round 6: B2G vs S04
END:VEVENT
BEGIN:VEVENT
UID:1017803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T135636Z
DTSTART:20240812T135636Z
DTEND:20240812T165636Z
SUMMARY:Round 6: TP vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1017805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T135419Z
DTSTART:20240812T135419Z
DTEND:20240812T165419Z
SUMMARY:Round 6: BKR vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1017806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120306Z
DTSTART:20240812T120306Z
DTEND:20240812T150306Z
SUMMARY:Round 6: RUD vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1017800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120154Z
DTSTART:20240812T120154Z
DTEND:20240812T150154Z
SUMMARY:Round 6: USE vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1020131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T181933Z
DTSTART:20240809T181933Z
DTEND:20240809T211933Z
SUMMARY:Round 5: BAR vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1022726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150000Z
DTSTART:20240816T150000Z
DTEND:20240816T200000Z
SUMMARY:Round of 16 match 8: GK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1022724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150000Z
DTSTART:20240816T150000Z
DTEND:20240816T200000Z
SUMMARY:Round of 16 match 6: BDS.A vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1022719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150000Z
DTSTART:20240816T150000Z
DTEND:20240816T200000Z
SUMMARY:Round of 16 match 3: VIT.B vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1022715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150000Z
DTSTART:20240816T150000Z
DTEND:20240816T200000Z
SUMMARY:Round of 16 match 1: DSYR vs MCK
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR