BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1465816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T080604Z
DTSTART:20260614T080604Z
DTEND:20260614T130604Z
SUMMARY:Grand final: RG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T101717Z
DTSTART:20260613T101717Z
DTEND:20260613T131717Z
SUMMARY:Semifinal 1: FNL vs Uwinks
END:VEVENT
BEGIN:VEVENT
UID:1465815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T081417Z
DTSTART:20260613T081417Z
DTEND:20260613T111417Z
SUMMARY:Semifinal 2: RG vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T100934Z
DTSTART:20260604T100934Z
DTEND:20260604T130934Z
SUMMARY:RG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T081556Z
DTSTART:20260604T081556Z
DTEND:20260604T111556Z
SUMMARY:L Guide Gaming vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T101344Z
DTSTART:20260603T101344Z
DTEND:20260603T131344Z
SUMMARY:Uwinks vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1465690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T080503Z
DTSTART:20260603T080503Z
DTEND:20260603T110503Z
SUMMARY:DFM.A vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T095732Z
DTSTART:20260528T095732Z
DTEND:20260528T125732Z
SUMMARY:RG vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T080658Z
DTSTART:20260528T080658Z
DTEND:20260528T110658Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T111139Z
DTSTART:20260527T111139Z
DTEND:20260527T141139Z
SUMMARY:Uwinks vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T080956Z
DTSTART:20260527T080956Z
DTEND:20260527T110956Z
SUMMARY:New Meta vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1465685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T110128Z
DTSTART:20260522T110128Z
DTEND:20260522T140128Z
SUMMARY:L Guide Gaming vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080415Z
DTSTART:20260522T080415Z
DTEND:20260522T110415Z
SUMMARY:DFM.A vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T095932Z
DTSTART:20260521T095932Z
DTEND:20260521T125932Z
SUMMARY:New Meta vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080808Z
DTSTART:20260521T080808Z
DTEND:20260521T110808Z
SUMMARY:Uwinks vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T100227Z
DTSTART:20260515T100227Z
DTEND:20260515T130227Z
SUMMARY:New Meta vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T080906Z
DTSTART:20260515T080906Z
DTEND:20260515T110906Z
SUMMARY:DFM.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T101040Z
DTSTART:20260514T101040Z
DTEND:20260514T131040Z
SUMMARY:FNL vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T080607Z
DTSTART:20260514T080607Z
DTEND:20260514T110607Z
SUMMARY:Uwinks vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T105243Z
DTSTART:20260506T105243Z
DTEND:20260506T135243Z
SUMMARY:RCK vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1586808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T080000Z
DTSTART:20260717T080000Z
DTEND:20260717T130000Z
SUMMARY:Upper bracket quarterfinal 1: RCK vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1586809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T080000Z
DTSTART:20260718T080000Z
DTEND:20260718T130000Z
SUMMARY:Upper bracket quarterfinal 2: ARB vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1586810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T080000Z
DTSTART:20260719T080000Z
DTEND:20260719T130000Z
SUMMARY:Upper bracket semifinal 1: FNL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T080000Z
DTSTART:20260720T080000Z
DTEND:20260720T130000Z
SUMMARY:Upper bracket semifinal 2: Uwinks vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T080000Z
DTSTART:20260724T080000Z
DTEND:20260724T130000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T080000Z
DTSTART:20260729T080000Z
DTEND:20260729T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T080000Z
DTSTART:20260805T080000Z
DTEND:20260805T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T080000Z
DTSTART:20260811T080000Z
DTEND:20260811T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260905T080000Z
DTSTART:20260905T080000Z
DTEND:20260905T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260906T080000Z
DTSTART:20260906T080000Z
DTEND:20260906T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR