BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T070000Z
DTSTART:20230311T070000Z
DTEND:20230311T100000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:703507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T090000Z
DTSTART:20230311T090000Z
DTEND:20230311T120000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:703508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T110000Z
DTSTART:20230311T110000Z
DTEND:20230311T140000Z
SUMMARY:WB vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T070000Z
DTSTART:20230312T070000Z
DTEND:20230312T100000Z
SUMMARY:AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T090000Z
DTSTART:20230312T090000Z
DTEND:20230312T120000Z
SUMMARY:FPX vs RA
END:VEVENT
BEGIN:VEVENT
UID:703511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T110000Z
DTSTART:20230312T110000Z
DTEND:20230312T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T090000Z
DTSTART:20230313T090000Z
DTEND:20230313T120000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:703517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T110000Z
DTSTART:20230313T110000Z
DTEND:20230313T140000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T090000Z
DTSTART:20230314T090000Z
DTEND:20230314T120000Z
SUMMARY:RA vs UP
END:VEVENT
BEGIN:VEVENT
UID:703519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T110000Z
DTSTART:20230314T110000Z
DTEND:20230314T140000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:703520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T090000Z
DTSTART:20230315T090000Z
DTEND:20230315T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:703521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T110000Z
DTSTART:20230315T110000Z
DTEND:20230315T140000Z
SUMMARY:LNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:703523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T090000Z
DTSTART:20230316T090000Z
DTEND:20230316T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T110000Z
DTSTART:20230316T110000Z
DTEND:20230316T140000Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T090000Z
DTSTART:20230317T090000Z
DTEND:20230317T120000Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T110000Z
DTSTART:20230317T110000Z
DTEND:20230317T140000Z
SUMMARY:EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T070000Z
DTSTART:20230318T070000Z
DTEND:20230318T100000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T090000Z
DTSTART:20230318T090000Z
DTEND:20230318T120000Z
SUMMARY:RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T110000Z
DTSTART:20230318T110000Z
DTEND:20230318T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T090000Z
DTSTART:20230319T090000Z
DTEND:20230319T120000Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:703533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T110000Z
DTSTART:20230319T110000Z
DTEND:20230319T140000Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T090000Z
DTSTART:20230320T090000Z
DTEND:20230320T120000Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T110000Z
DTSTART:20230320T110000Z
DTEND:20230320T140000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T090000Z
DTSTART:20230321T090000Z
DTEND:20230321T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:703537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T110000Z
DTSTART:20230321T110000Z
DTEND:20230321T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:703538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T090000Z
DTSTART:20230322T090000Z
DTEND:20230322T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T110000Z
DTSTART:20230322T110000Z
DTEND:20230322T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T090000Z
DTSTART:20230323T090000Z
DTEND:20230323T120000Z
SUMMARY:RA vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T110000Z
DTSTART:20230323T110000Z
DTEND:20230323T140000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:703542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T090000Z
DTSTART:20230324T090000Z
DTEND:20230324T120000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T110000Z
DTSTART:20230324T110000Z
DTEND:20230324T140000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T070000Z
DTSTART:20230325T070000Z
DTEND:20230325T100000Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T090000Z
DTSTART:20230325T090000Z
DTEND:20230325T120000Z
SUMMARY:WE vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T110000Z
DTSTART:20230325T110000Z
DTEND:20230325T140000Z
SUMMARY:UP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T090000Z
DTSTART:20230326T090000Z
DTEND:20230326T120000Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:703548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T110000Z
DTSTART:20230326T110000Z
DTEND:20230326T140000Z
SUMMARY:WB vs RA
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR