BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1289638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251219T120455Z
DTSTART:20251219T120455Z
DTEND:20251219T150455Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1289637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251219T090044Z
DTSTART:20251219T090044Z
DTEND:20251219T120044Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1280569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T112354Z
DTSTART:20251218T112354Z
DTEND:20251218T142354Z
SUMMARY:ZSM vs TT
END:VEVENT
BEGIN:VEVENT
UID:1280568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T093026Z
DTSTART:20251218T093026Z
DTEND:20251218T123026Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1280676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T070721Z
DTSTART:20251218T070721Z
DTEND:20251218T100721Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:1280670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T120855Z
DTSTART:20251217T120855Z
DTEND:20251217T150855Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T100957Z
DTSTART:20251217T100957Z
DTEND:20251217T130957Z
SUMMARY:FRK vs UP
END:VEVENT
BEGIN:VEVENT
UID:1280532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T070743Z
DTSTART:20251217T070743Z
DTEND:20251217T100743Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1280642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T120601Z
DTSTART:20251216T120601Z
DTEND:20251216T150601Z
SUMMARY:FRK vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T095006Z
DTSTART:20251216T095006Z
DTEND:20251216T125006Z
SUMMARY:ZSM vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1280497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T070054Z
DTSTART:20251216T070054Z
DTEND:20251216T100054Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1280640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T140403Z
DTSTART:20251215T140403Z
DTEND:20251215T170403Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T101542Z
DTSTART:20251215T101542Z
DTEND:20251215T131542Z
SUMMARY:FRK vs WE
END:VEVENT
BEGIN:VEVENT
UID:1280486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T070205Z
DTSTART:20251215T070205Z
DTEND:20251215T100205Z
SUMMARY:ZSM vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1088692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241229T091859Z
DTSTART:20241229T091859Z
DTEND:20241229T141859Z
SUMMARY:Grand final: AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1088691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241227T091751Z
DTSTART:20241227T091751Z
DTEND:20241227T141751Z
SUMMARY:Semifinal 2: TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:1088690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241226T091854Z
DTSTART:20241226T091854Z
DTEND:20241226T141854Z
SUMMARY:Semifinal 1: WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1088689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T122333Z
DTSTART:20241224T122333Z
DTEND:20241224T152333Z
SUMMARY:Quarterfinal 4: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1088688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T090733Z
DTSTART:20241224T090733Z
DTEND:20241224T120733Z
SUMMARY:Quarterfinal 3: LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1088687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T113310Z
DTSTART:20241223T113310Z
DTEND:20241223T143310Z
SUMMARY:Quarterfinal 2: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1289640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251220T070000Z
DTSTART:20251220T070000Z
DTEND:20251220T100000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1289641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251220T090000Z
DTSTART:20251220T090000Z
DTEND:20251220T120000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1289642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251220T110000Z
DTSTART:20251220T110000Z
DTEND:20251220T140000Z
SUMMARY:EDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1289643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T070000Z
DTSTART:20251221T070000Z
DTEND:20251221T100000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1289644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T090000Z
DTSTART:20251221T090000Z
DTEND:20251221T120000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1289645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T110000Z
DTSTART:20251221T110000Z
DTEND:20251221T140000Z
SUMMARY:NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1289646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T070000Z
DTSTART:20251222T070000Z
DTEND:20251222T100000Z
SUMMARY:OMG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1289647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T090000Z
DTSTART:20251222T090000Z
DTEND:20251222T120000Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:1289648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T110000Z
DTSTART:20251222T110000Z
DTEND:20251222T140000Z
SUMMARY:BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1289649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T070000Z
DTSTART:20251223T070000Z
DTEND:20251223T100000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1289650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T090000Z
DTSTART:20251223T090000Z
DTEND:20251223T120000Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1289651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T110000Z
DTSTART:20251223T110000Z
DTEND:20251223T140000Z
SUMMARY:LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1289652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T070000Z
DTSTART:20251224T070000Z
DTEND:20251224T100000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1289653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T090000Z
DTSTART:20251224T090000Z
DTEND:20251224T120000Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1289655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T110000Z
DTSTART:20251224T110000Z
DTEND:20251224T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1289656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T070000Z
DTSTART:20251225T070000Z
DTEND:20251225T100000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1289657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T090000Z
DTSTART:20251225T090000Z
DTEND:20251225T120000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1289658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T110000Z
DTSTART:20251225T110000Z
DTEND:20251225T140000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1280736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251226T090000Z
DTSTART:20251226T090000Z
DTEND:20251226T140000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251227T090000Z
DTSTART:20251227T090000Z
DTEND:20251227T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251228T090000Z
DTSTART:20251228T090000Z
DTEND:20251228T140000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251229T090000Z
DTSTART:20251229T090000Z
DTEND:20251229T140000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260101T090000Z
DTSTART:20260101T090000Z
DTEND:20260101T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260102T090000Z
DTSTART:20260102T090000Z
DTEND:20260102T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260103T090000Z
DTSTART:20260103T090000Z
DTEND:20260103T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR