BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1310946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T080629Z
DTSTART:20260203T080629Z
DTEND:20260203T110629Z
SUMMARY:Round 2 match 2: BRO.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T050124Z
DTSTART:20260203T050124Z
DTEND:20260203T080124Z
SUMMARY:Round 2 match 1: T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T080141Z
DTSTART:20260202T080141Z
DTEND:20260202T110141Z
SUMMARY:Round 1 match 2: DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1310967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T050423Z
DTSTART:20260202T050423Z
DTEND:20260202T080423Z
SUMMARY:Round 1 match 1: DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T051614Z
DTSTART:20260129T051614Z
DTEND:20260129T101614Z
SUMMARY:GEN.GA vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T081332Z
DTSTART:20260127T081332Z
DTEND:20260127T131332Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T052010Z
DTSTART:20260127T052010Z
DTEND:20260127T102010Z
SUMMARY:DRX.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T092142Z
DTSTART:20260126T092142Z
DTEND:20260126T142142Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T050855Z
DTSTART:20260126T050855Z
DTEND:20260126T100855Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050755Z
DTSTART:20260123T050755Z
DTEND:20260123T080755Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050753Z
DTSTART:20260123T050753Z
DTEND:20260123T080753Z
SUMMARY:T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050215Z
DTSTART:20260122T050215Z
DTEND:20260122T080215Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050212Z
DTSTART:20260122T050212Z
DTEND:20260122T080212Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T050210Z
DTSTART:20260122T050210Z
DTEND:20260122T080210Z
SUMMARY:DRX.C vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T101844Z
DTSTART:20260120T101844Z
DTEND:20260120T131844Z
SUMMARY:NS.EA vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T075906Z
DTSTART:20260120T075906Z
DTEND:20260120T105906Z
SUMMARY:T1.A vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T101210Z
DTSTART:20260119T101210Z
DTEND:20260119T131210Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T080210Z
DTSTART:20260119T080210Z
DTEND:20260119T110210Z
SUMMARY:DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T050021Z
DTSTART:20260119T050021Z
DTEND:20260119T080021Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T051229Z
DTSTART:20260116T051229Z
DTEND:20260116T081229Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310924@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260204T080000Z
DTSTART:20260204T080000Z
DTEND:20260204T130000Z
SUMMARY:Qualification match: T1.A vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T050000Z
DTSTART:20260209T050000Z
DTEND:20260209T100000Z
SUMMARY:Upper bracket quarterfinal 1: NS.EA vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T080000Z
DTSTART:20260209T080000Z
DTEND:20260209T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T080000Z
DTSTART:20260210T080000Z
DTEND:20260210T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T050000Z
DTSTART:20260223T050000Z
DTEND:20260223T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T080000Z
DTSTART:20260223T080000Z
DTEND:20260223T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T080000Z
DTSTART:20260224T080000Z
DTEND:20260224T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T050000Z
DTSTART:20260225T050000Z
DTEND:20260225T100000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T080000Z
DTSTART:20260226T080000Z
DTEND:20260226T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080000Z
DTSTART:20260302T080000Z
DTEND:20260302T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1310974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080000Z
DTSTART:20260303T080000Z
DTEND:20260303T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR