BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:600967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T110000Z
DTSTART:20210717T110000Z
DTEND:20210717T120000Z
SUMMARY:5R vs AUR
END:VEVENT
BEGIN:VEVENT
UID:600968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T120000Z
DTSTART:20210717T120000Z
DTEND:20210717T130000Z
SUMMARY:FB vs SMB
END:VEVENT
BEGIN:VEVENT
UID:600969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T130000Z
DTSTART:20210717T130000Z
DTEND:20210717T140000Z
SUMMARY:NSR vs DP
END:VEVENT
BEGIN:VEVENT
UID:600970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T140000Z
DTSTART:20210717T140000Z
DTEND:20210717T150000Z
SUMMARY:IW vs GAL
END:VEVENT
BEGIN:VEVENT
UID:600971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T150000Z
DTSTART:20210717T150000Z
DTEND:20210717T160000Z
SUMMARY:GS vs BJK
END:VEVENT
BEGIN:VEVENT
UID:600972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T110000Z
DTSTART:20210718T110000Z
DTEND:20210718T120000Z
SUMMARY:AUR vs FB
END:VEVENT
BEGIN:VEVENT
UID:600973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T120000Z
DTSTART:20210718T120000Z
DTEND:20210718T130000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:600974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T130000Z
DTSTART:20210718T130000Z
DTEND:20210718T140000Z
SUMMARY:GS vs 5R
END:VEVENT
BEGIN:VEVENT
UID:600975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T140000Z
DTSTART:20210718T140000Z
DTEND:20210718T150000Z
SUMMARY:SMB vs IW
END:VEVENT
BEGIN:VEVENT
UID:600976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T150000Z
DTSTART:20210718T150000Z
DTEND:20210718T160000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:600977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T110000Z
DTSTART:20210724T110000Z
DTEND:20210724T120000Z
SUMMARY:NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:600978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T120000Z
DTSTART:20210724T120000Z
DTEND:20210724T130000Z
SUMMARY:SMB vs AUR
END:VEVENT
BEGIN:VEVENT
UID:600979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T130000Z
DTSTART:20210724T130000Z
DTEND:20210724T140000Z
SUMMARY:IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:600980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T140000Z
DTSTART:20210724T140000Z
DTEND:20210724T150000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:600981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T150000Z
DTSTART:20210724T150000Z
DTEND:20210724T160000Z
SUMMARY:FB vs GS
END:VEVENT
BEGIN:VEVENT
UID:600982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T110000Z
DTSTART:20210725T110000Z
DTEND:20210725T120000Z
SUMMARY:5R vs GAL
END:VEVENT
BEGIN:VEVENT
UID:600983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T120000Z
DTSTART:20210725T120000Z
DTEND:20210725T130000Z
SUMMARY:NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:600984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T130000Z
DTSTART:20210725T130000Z
DTEND:20210725T140000Z
SUMMARY:GS vs SMB
END:VEVENT
BEGIN:VEVENT
UID:600985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T140000Z
DTSTART:20210725T140000Z
DTEND:20210725T150000Z
SUMMARY:BJK vs DP
END:VEVENT
BEGIN:VEVENT
UID:600986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T150000Z
DTSTART:20210725T150000Z
DTEND:20210725T160000Z
SUMMARY:AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:600987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T110000Z
DTSTART:20210731T110000Z
DTEND:20210731T120000Z
SUMMARY:AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:600988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T120000Z
DTSTART:20210731T120000Z
DTEND:20210731T130000Z
SUMMARY:GAL vs FB
END:VEVENT
BEGIN:VEVENT
UID:600989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T130000Z
DTSTART:20210731T130000Z
DTEND:20210731T140000Z
SUMMARY:DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:600990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T140000Z
DTSTART:20210731T140000Z
DTEND:20210731T150000Z
SUMMARY:IW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:600991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T150000Z
DTSTART:20210731T150000Z
DTEND:20210731T160000Z
SUMMARY:SMB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:600992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T110000Z
DTSTART:20210801T110000Z
DTEND:20210801T120000Z
SUMMARY:FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:600993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T120000Z
DTSTART:20210801T120000Z
DTEND:20210801T130000Z
SUMMARY:NSR vs AUR
END:VEVENT
BEGIN:VEVENT
UID:600994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T130000Z
DTSTART:20210801T130000Z
DTEND:20210801T140000Z
SUMMARY:GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:600995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T140000Z
DTSTART:20210801T140000Z
DTEND:20210801T150000Z
SUMMARY:GAL vs SMB
END:VEVENT
BEGIN:VEVENT
UID:600996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T150000Z
DTSTART:20210801T150000Z
DTEND:20210801T160000Z
SUMMARY:5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:600997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T110000Z
DTSTART:20210807T110000Z
DTEND:20210807T120000Z
SUMMARY:BJK vs FB
END:VEVENT
BEGIN:VEVENT
UID:600998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T120000Z
DTSTART:20210807T120000Z
DTEND:20210807T130000Z
SUMMARY:GS vs NSR
END:VEVENT
BEGIN:VEVENT
UID:600999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T130000Z
DTSTART:20210807T130000Z
DTEND:20210807T140000Z
SUMMARY:IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:601000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T140000Z
DTSTART:20210807T140000Z
DTEND:20210807T150000Z
SUMMARY:AUR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:601001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T150000Z
DTSTART:20210807T150000Z
DTEND:20210807T160000Z
SUMMARY:DP vs SMB
END:VEVENT
BEGIN:VEVENT
UID:601002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T110000Z
DTSTART:20210808T110000Z
DTEND:20210808T120000Z
SUMMARY:FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:601003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T120000Z
DTSTART:20210808T120000Z
DTEND:20210808T130000Z
SUMMARY:GAL vs GS
END:VEVENT
BEGIN:VEVENT
UID:601004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T130000Z
DTSTART:20210808T130000Z
DTEND:20210808T140000Z
SUMMARY:DP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:601005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T140000Z
DTSTART:20210808T140000Z
DTEND:20210808T150000Z
SUMMARY:NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:601006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T150000Z
DTSTART:20210808T150000Z
DTEND:20210808T160000Z
SUMMARY:SMB vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR