BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T170000Z
DTSTART:20200701T170000Z
DTEND:20200701T180000Z
SUMMARY:DD vs SPK
END:VEVENT
BEGIN:VEVENT
UID:562865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T180000Z
DTSTART:20200701T180000Z
DTEND:20200701T190000Z
SUMMARY:CGG vs SMS
END:VEVENT
BEGIN:VEVENT
UID:562866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T190000Z
DTSTART:20200701T190000Z
DTEND:20200701T200000Z
SUMMARY:MKS vs RCN
END:VEVENT
BEGIN:VEVENT
UID:562867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T200000Z
DTSTART:20200701T200000Z
DTEND:20200701T210000Z
SUMMARY:OP vs YDN
END:VEVENT
BEGIN:VEVENT
UID:562868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T170000Z
DTSTART:20200702T170000Z
DTEND:20200702T180000Z
SUMMARY:SMS vs RCN
END:VEVENT
BEGIN:VEVENT
UID:562869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T180000Z
DTSTART:20200702T180000Z
DTEND:20200702T190000Z
SUMMARY:SPK vs OP
END:VEVENT
BEGIN:VEVENT
UID:562870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T190000Z
DTSTART:20200702T190000Z
DTEND:20200702T200000Z
SUMMARY:DD vs CGG
END:VEVENT
BEGIN:VEVENT
UID:562871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T200000Z
DTSTART:20200702T200000Z
DTEND:20200702T210000Z
SUMMARY:YDN vs MKS
END:VEVENT
BEGIN:VEVENT
UID:562872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T170000Z
DTSTART:20200708T170000Z
DTEND:20200708T180000Z
SUMMARY:OP vs DD
END:VEVENT
BEGIN:VEVENT
UID:562873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T180000Z
DTSTART:20200708T180000Z
DTEND:20200708T190000Z
SUMMARY:YDN vs SMS
END:VEVENT
BEGIN:VEVENT
UID:562874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T190000Z
DTSTART:20200708T190000Z
DTEND:20200708T200000Z
SUMMARY:MKS vs SPK
END:VEVENT
BEGIN:VEVENT
UID:562875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T200000Z
DTSTART:20200708T200000Z
DTEND:20200708T210000Z
SUMMARY:CGG vs RCN
END:VEVENT
BEGIN:VEVENT
UID:562876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T170000Z
DTSTART:20200709T170000Z
DTEND:20200709T180000Z
SUMMARY:OP vs CGG
END:VEVENT
BEGIN:VEVENT
UID:562877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T180000Z
DTSTART:20200709T180000Z
DTEND:20200709T190000Z
SUMMARY:RCN vs YDN
END:VEVENT
BEGIN:VEVENT
UID:562878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T190000Z
DTSTART:20200709T190000Z
DTEND:20200709T200000Z
SUMMARY:MKS vs DD
END:VEVENT
BEGIN:VEVENT
UID:562879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T200000Z
DTSTART:20200709T200000Z
DTEND:20200709T210000Z
SUMMARY:SPK vs SMS
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR