BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1407115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T161236Z
DTSTART:20260606T161236Z
DTEND:20260606T211236Z
SUMMARY:Grand final: FUR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T160615Z
DTSTART:20260531T160615Z
DTEND:20260531T210615Z
SUMMARY:Lower bracket final: RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T160612Z
DTSTART:20260530T160612Z
DTEND:20260530T210612Z
SUMMARY:Lower bracket semifinal: FXW7 vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T210553Z
DTSTART:20260525T210553Z
DTEND:20260526T020553Z
SUMMARY:Lower bracket quarterfinal 1: LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T160640Z
DTSTART:20260524T160640Z
DTEND:20260524T210640Z
SUMMARY:Upper bracket final: RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1407116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T160734Z
DTSTART:20260523T160734Z
DTEND:20260523T210734Z
SUMMARY:Lower bracket round 1 match 1: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T160619Z
DTSTART:20260517T160619Z
DTEND:20260517T210619Z
SUMMARY:Upper bracket semifinal 2: FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1407111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T160621Z
DTSTART:20260516T160621Z
DTEND:20260516T210621Z
SUMMARY:Upper bracket semifinal 1: RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1407109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T161112Z
DTSTART:20260510T161112Z
DTEND:20260510T211112Z
SUMMARY:Upper bracket quarterfinal 1: LOS vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1407110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T160911Z
DTSTART:20260509T160911Z
DTEND:20260509T210911Z
SUMMARY:Upper bracket quarterfinal 2: VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1407108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T183302Z
DTSTART:20260503T183302Z
DTEND:20260503T213302Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1407107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T160548Z
DTSTART:20260503T160548Z
DTEND:20260503T190548Z
SUMMARY:FXW7 vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1407106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T174634Z
DTSTART:20260502T174634Z
DTEND:20260502T204634Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1407105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T160641Z
DTSTART:20260502T160641Z
DTEND:20260502T190641Z
SUMMARY:LEV vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1407104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T185154Z
DTSTART:20260426T185154Z
DTEND:20260426T215154Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1407103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T160447Z
DTSTART:20260426T160447Z
DTEND:20260426T190447Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1407102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T175418Z
DTSTART:20260425T175418Z
DTEND:20260425T205418Z
SUMMARY:PNG vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1407101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T160519Z
DTSTART:20260425T160519Z
DTEND:20260425T190519Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1407100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T185136Z
DTSTART:20260419T185136Z
DTEND:20260419T215136Z
SUMMARY:RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1407099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T160455Z
DTSTART:20260419T160455Z
DTEND:20260419T190455Z
SUMMARY:LLL vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1582083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T160000Z
DTSTART:20260725T160000Z
DTEND:20260725T190000Z
SUMMARY:FUR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1582084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T180000Z
DTSTART:20260725T180000Z
DTEND:20260725T210000Z
SUMMARY:LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1582085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T160000Z
DTSTART:20260726T160000Z
DTEND:20260726T190000Z
SUMMARY:FXW7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1582086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T180000Z
DTSTART:20260726T180000Z
DTEND:20260726T210000Z
SUMMARY:RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1582087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T160000Z
DTSTART:20260801T160000Z
DTEND:20260801T190000Z
SUMMARY:VKS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1582088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T180000Z
DTSTART:20260801T180000Z
DTEND:20260801T210000Z
SUMMARY:LEV vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1582089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T160000Z
DTSTART:20260802T160000Z
DTEND:20260802T190000Z
SUMMARY:FXW7 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1582090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T180000Z
DTSTART:20260802T180000Z
DTEND:20260802T210000Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1582091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T210000Z
DTSTART:20260807T210000Z
DTEND:20260808T000000Z
SUMMARY:VKS vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1582092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T230000Z
DTSTART:20260807T230000Z
DTEND:20260808T020000Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1582093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T160000Z
DTSTART:20260808T160000Z
DTEND:20260808T190000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1582094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T180000Z
DTSTART:20260808T180000Z
DTEND:20260808T210000Z
SUMMARY:LOS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1582095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T160000Z
DTSTART:20260809T160000Z
DTEND:20260809T190000Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1582096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T180000Z
DTSTART:20260809T180000Z
DTEND:20260809T210000Z
SUMMARY:FXW7 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1582097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T210000Z
DTSTART:20260810T210000Z
DTEND:20260811T000000Z
SUMMARY:LEV vs RED
END:VEVENT
BEGIN:VEVENT
UID:1582098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T230000Z
DTSTART:20260810T230000Z
DTEND:20260811T020000Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1582099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T160000Z
DTSTART:20260815T160000Z
DTEND:20260815T190000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1582100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T180000Z
DTSTART:20260815T180000Z
DTEND:20260815T210000Z
SUMMARY:VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1582109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T160000Z
DTSTART:20260816T160000Z
DTEND:20260816T190000Z
SUMMARY:LLL vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1582110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T180000Z
DTSTART:20260816T180000Z
DTEND:20260816T210000Z
SUMMARY:PNG vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1582101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T160000Z
DTSTART:20260822T160000Z
DTEND:20260822T190000Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1582102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T180000Z
DTSTART:20260822T180000Z
DTEND:20260822T210000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1582103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T160000Z
DTSTART:20260823T160000Z
DTEND:20260823T190000Z
SUMMARY:RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1582104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T180000Z
DTSTART:20260823T180000Z
DTEND:20260823T210000Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1582105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T160000Z
DTSTART:20260829T160000Z
DTEND:20260829T190000Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1582106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T180000Z
DTSTART:20260829T180000Z
DTEND:20260829T210000Z
SUMMARY:FXW7 vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1582107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T160000Z
DTSTART:20260830T160000Z
DTEND:20260830T190000Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1582108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T180000Z
DTSTART:20260830T180000Z
DTEND:20260830T210000Z
SUMMARY:FUR vs LEV
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR