BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:783782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T200000Z
DTSTART:20230620T200000Z
DTEND:20230620T210000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T210000Z
DTSTART:20230620T210000Z
DTEND:20230620T220000Z
SUMMARY:PNG.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T220000Z
DTSTART:20230620T220000Z
DTEND:20230620T230000Z
SUMMARY:RED.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T230000Z
DTSTART:20230620T230000Z
DTEND:20230621T000000Z
SUMMARY:LOS.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T000000Z
DTSTART:20230621T000000Z
DTEND:20230621T010000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T200000Z
DTSTART:20230626T200000Z
DTEND:20230626T210000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T210000Z
DTSTART:20230626T210000Z
DTEND:20230626T220000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T220000Z
DTSTART:20230626T220000Z
DTEND:20230626T230000Z
SUMMARY:FX.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T230000Z
DTSTART:20230626T230000Z
DTEND:20230627T000000Z
SUMMARY:LOS.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T000000Z
DTSTART:20230627T000000Z
DTEND:20230627T010000Z
SUMMARY:LLL.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T200000Z
DTSTART:20230627T200000Z
DTEND:20230627T210000Z
SUMMARY:FX.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T210000Z
DTSTART:20230627T210000Z
DTEND:20230627T220000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T220000Z
DTSTART:20230627T220000Z
DTEND:20230627T230000Z
SUMMARY:VKS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T230000Z
DTSTART:20230627T230000Z
DTEND:20230628T000000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T000000Z
DTSTART:20230628T000000Z
DTEND:20230628T010000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T200000Z
DTSTART:20230703T200000Z
DTEND:20230703T210000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T210000Z
DTSTART:20230703T210000Z
DTEND:20230703T220000Z
SUMMARY:ITZ.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T220000Z
DTSTART:20230703T220000Z
DTEND:20230703T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T230000Z
DTSTART:20230703T230000Z
DTEND:20230704T000000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T000000Z
DTSTART:20230704T000000Z
DTEND:20230704T010000Z
SUMMARY:LBR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T200000Z
DTSTART:20230704T200000Z
DTEND:20230704T210000Z
SUMMARY:LOS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T210000Z
DTSTART:20230704T210000Z
DTEND:20230704T220000Z
SUMMARY:VKS.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T220000Z
DTSTART:20230704T220000Z
DTEND:20230704T230000Z
SUMMARY:LBR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T230000Z
DTSTART:20230704T230000Z
DTEND:20230705T000000Z
SUMMARY:KBM.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T000000Z
DTSTART:20230705T000000Z
DTEND:20230705T010000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T200000Z
DTSTART:20230710T200000Z
DTEND:20230710T210000Z
SUMMARY:FUR.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T210000Z
DTSTART:20230710T210000Z
DTEND:20230710T220000Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T220000Z
DTSTART:20230710T220000Z
DTEND:20230710T230000Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T230000Z
DTSTART:20230710T230000Z
DTEND:20230711T000000Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T000000Z
DTSTART:20230711T000000Z
DTEND:20230711T010000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T200000Z
DTSTART:20230711T200000Z
DTEND:20230711T210000Z
SUMMARY:VKS.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T210000Z
DTSTART:20230711T210000Z
DTEND:20230711T220000Z
SUMMARY:LOS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T220000Z
DTSTART:20230711T220000Z
DTEND:20230711T230000Z
SUMMARY:ITZ.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T230000Z
DTSTART:20230711T230000Z
DTEND:20230712T000000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T000000Z
DTSTART:20230712T000000Z
DTEND:20230712T010000Z
SUMMARY:LLL.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T200000Z
DTSTART:20230717T200000Z
DTEND:20230717T210000Z
SUMMARY:PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T210000Z
DTSTART:20230717T210000Z
DTEND:20230717T220000Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T220000Z
DTSTART:20230717T220000Z
DTEND:20230717T230000Z
SUMMARY:FX.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T230000Z
DTSTART:20230717T230000Z
DTEND:20230718T000000Z
SUMMARY:LBR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T000000Z
DTSTART:20230718T000000Z
DTEND:20230718T010000Z
SUMMARY:RED.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:LBR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T210000Z
DTSTART:20230718T210000Z
DTEND:20230718T220000Z
SUMMARY:LOS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T220000Z
DTSTART:20230718T220000Z
DTEND:20230718T230000Z
SUMMARY:FUR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T230000Z
DTSTART:20230718T230000Z
DTEND:20230719T000000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T000000Z
DTSTART:20230719T000000Z
DTEND:20230719T010000Z
SUMMARY:ITZ.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T200000Z
DTSTART:20230724T200000Z
DTEND:20230724T210000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T210000Z
DTSTART:20230724T210000Z
DTEND:20230724T220000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T220000Z
DTSTART:20230724T220000Z
DTEND:20230724T230000Z
SUMMARY:VKS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T230000Z
DTSTART:20230724T230000Z
DTEND:20230725T000000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T000000Z
DTSTART:20230725T000000Z
DTEND:20230725T010000Z
SUMMARY:FUR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T200000Z
DTSTART:20230725T200000Z
DTEND:20230725T210000Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T210000Z
DTSTART:20230725T210000Z
DTEND:20230725T220000Z
SUMMARY:PNG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T220000Z
DTSTART:20230725T220000Z
DTEND:20230725T230000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T230000Z
DTSTART:20230725T230000Z
DTEND:20230726T000000Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T000000Z
DTSTART:20230726T000000Z
DTEND:20230726T010000Z
SUMMARY:VKS.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T200000Z
DTSTART:20230731T200000Z
DTEND:20230731T210000Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T210000Z
DTSTART:20230731T210000Z
DTEND:20230731T220000Z
SUMMARY:LOS.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T220000Z
DTSTART:20230731T220000Z
DTEND:20230731T230000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T230000Z
DTSTART:20230731T230000Z
DTEND:20230801T000000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T000000Z
DTSTART:20230801T000000Z
DTEND:20230801T010000Z
SUMMARY:FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T200000Z
DTSTART:20230801T200000Z
DTEND:20230801T210000Z
SUMMARY:LOS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T210000Z
DTSTART:20230801T210000Z
DTEND:20230801T220000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T220000Z
DTSTART:20230801T220000Z
DTEND:20230801T230000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T230000Z
DTSTART:20230801T230000Z
DTEND:20230802T000000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T000000Z
DTSTART:20230802T000000Z
DTEND:20230802T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T200000Z
DTSTART:20230807T200000Z
DTEND:20230807T210000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T210000Z
DTSTART:20230807T210000Z
DTEND:20230807T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T220000Z
DTSTART:20230807T220000Z
DTEND:20230807T230000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T230000Z
DTSTART:20230807T230000Z
DTEND:20230808T000000Z
SUMMARY:RED.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T000000Z
DTSTART:20230808T000000Z
DTEND:20230808T010000Z
SUMMARY:FX.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T200000Z
DTSTART:20230808T200000Z
DTEND:20230808T210000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T210000Z
DTSTART:20230808T210000Z
DTEND:20230808T220000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T220000Z
DTSTART:20230808T220000Z
DTEND:20230808T230000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T230000Z
DTSTART:20230808T230000Z
DTEND:20230809T000000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T000000Z
DTSTART:20230809T000000Z
DTEND:20230809T010000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR