BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1384372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T220857Z
DTSTART:20260407T220857Z
DTEND:20260408T010857Z
SUMMARY:MG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T214903Z
DTSTART:20260407T214903Z
DTEND:20260408T004903Z
SUMMARY:7D vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200449Z
DTSTART:20260407T200449Z
DTEND:20260407T230449Z
SUMMARY:9ZG vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T200409Z
DTSTART:20260407T200409Z
DTEND:20260407T230409Z
SUMMARY:VTC vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T235304Z
DTSTART:20260331T235304Z
DTEND:20260401T025304Z
SUMMARY:MAZ vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T223528Z
DTSTART:20260331T223528Z
DTEND:20260401T013528Z
SUMMARY:VTC vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200430Z
DTSTART:20260331T200430Z
DTEND:20260331T230430Z
SUMMARY:GL vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T200103Z
DTSTART:20260331T200103Z
DTEND:20260331T230103Z
SUMMARY:9ZG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1384364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T231416Z
DTSTART:20260324T231416Z
DTEND:20260325T021416Z
SUMMARY:GL vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T230755Z
DTSTART:20260324T230755Z
DTEND:20260325T020755Z
SUMMARY:9ZG vs VTC
END:VEVENT
BEGIN:VEVENT
UID:1384363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T215311Z
DTSTART:20260324T215311Z
DTEND:20260325T005311Z
SUMMARY:MG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1384362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T200426Z
DTSTART:20260324T200426Z
DTEND:20260324T230426Z
SUMMARY:MAZ vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T005408Z
DTSTART:20260313T005408Z
DTEND:20260313T035408Z
SUMMARY:VTC vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T221513Z
DTSTART:20260312T221513Z
DTEND:20260313T011513Z
SUMMARY:9ZG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T201506Z
DTSTART:20260312T201506Z
DTEND:20260312T231506Z
SUMMARY:MG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T200313Z
DTSTART:20260312T200313Z
DTEND:20260312T230313Z
SUMMARY:7D vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T231710Z
DTSTART:20260311T231710Z
DTEND:20260312T021710Z
SUMMARY:TUP vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T231448Z
DTSTART:20260311T231448Z
DTEND:20260312T021448Z
SUMMARY:7D vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T200309Z
DTSTART:20260311T200309Z
DTEND:20260311T230309Z
SUMMARY:VTC vs MG
END:VEVENT
BEGIN:VEVENT
UID:1384357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T200214Z
DTSTART:20260311T200214Z
DTEND:20260311T230214Z
SUMMARY:9ZG vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200000Z
DTSTART:20260414T200000Z
DTEND:20260414T230000Z
SUMMARY:VTC vs GL
END:VEVENT
BEGIN:VEVENT
UID:1384374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T200000Z
DTSTART:20260414T200000Z
DTEND:20260414T230000Z
SUMMARY:7D vs TUP
END:VEVENT
BEGIN:VEVENT
UID:1384377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T230000Z
DTSTART:20260414T230000Z
DTEND:20260415T020000Z
SUMMARY:MG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1384376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T230000Z
DTSTART:20260414T230000Z
DTEND:20260415T020000Z
SUMMARY:9ZG vs TNK
END:VEVENT
BEGIN:VEVENT
UID:1384378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200000Z
DTSTART:20260421T200000Z
DTEND:20260422T010000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200000Z
DTSTART:20260428T200000Z
DTEND:20260429T010000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T200000Z
DTSTART:20260505T200000Z
DTEND:20260506T010000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T200000Z
DTSTART:20260512T200000Z
DTEND:20260513T010000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T200000Z
DTSTART:20260519T200000Z
DTEND:20260520T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T200000Z
DTSTART:20260526T200000Z
DTEND:20260527T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T200000Z
DTSTART:20260602T200000Z
DTEND:20260603T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1384386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T200000Z
DTSTART:20260609T200000Z
DTEND:20260610T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR