BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1155396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T122122Z
DTSTART:20250426T122122Z
DTEND:20250426T152122Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T091835Z
DTSTART:20250426T091835Z
DTEND:20250426T121835Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1155394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T122250Z
DTSTART:20250425T122250Z
DTEND:20250425T152250Z
SUMMARY:NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T091828Z
DTSTART:20250425T091828Z
DTEND:20250425T121828Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T124410Z
DTSTART:20250424T124410Z
DTEND:20250424T154410Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T092018Z
DTSTART:20250424T092018Z
DTEND:20250424T122018Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T112009Z
DTSTART:20250423T112009Z
DTEND:20250423T142009Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T091933Z
DTSTART:20250423T091933Z
DTEND:20250423T121933Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1155388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T112345Z
DTSTART:20250422T112345Z
DTEND:20250422T142345Z
SUMMARY:TT vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T091804Z
DTSTART:20250422T091804Z
DTEND:20250422T121804Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T123905Z
DTSTART:20250421T123905Z
DTEND:20250421T153905Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T092034Z
DTSTART:20250421T092034Z
DTEND:20250421T122034Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T122623Z
DTSTART:20250420T122623Z
DTEND:20250420T152623Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T091954Z
DTSTART:20250420T091954Z
DTEND:20250420T121954Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T071709Z
DTSTART:20250420T071709Z
DTEND:20250420T101709Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1155381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T113450Z
DTSTART:20250419T113450Z
DTEND:20250419T143450Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T091929Z
DTSTART:20250419T091929Z
DTEND:20250419T121929Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T121734Z
DTSTART:20250418T121734Z
DTEND:20250418T151734Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T091511Z
DTSTART:20250418T091511Z
DTEND:20250418T121511Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T122613Z
DTSTART:20250417T122613Z
DTEND:20250417T152613Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T070000Z
DTSTART:20250427T070000Z
DTEND:20250427T100000Z
SUMMARY:NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T090000Z
DTSTART:20250427T090000Z
DTEND:20250427T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T110000Z
DTSTART:20250427T110000Z
DTEND:20250427T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T090000Z
DTSTART:20250428T090000Z
DTEND:20250428T120000Z
SUMMARY:LNG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T110000Z
DTSTART:20250428T110000Z
DTEND:20250428T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T090000Z
DTSTART:20250429T090000Z
DTEND:20250429T120000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T110000Z
DTSTART:20250429T110000Z
DTEND:20250429T140000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T090000Z
DTSTART:20250430T090000Z
DTEND:20250430T120000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T110000Z
DTSTART:20250430T110000Z
DTEND:20250430T140000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T090000Z
DTSTART:20250501T090000Z
DTEND:20250501T120000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T110000Z
DTSTART:20250501T110000Z
DTEND:20250501T140000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T090000Z
DTSTART:20250502T090000Z
DTEND:20250502T120000Z
SUMMARY:OMG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T110000Z
DTSTART:20250502T110000Z
DTEND:20250502T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T070000Z
DTSTART:20250503T070000Z
DTEND:20250503T100000Z
SUMMARY:WE vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T090000Z
DTSTART:20250503T090000Z
DTEND:20250503T120000Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T110000Z
DTSTART:20250503T110000Z
DTEND:20250503T140000Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T090000Z
DTSTART:20250504T090000Z
DTEND:20250504T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1155424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T110000Z
DTSTART:20250504T110000Z
DTEND:20250504T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T090000Z
DTSTART:20250505T090000Z
DTEND:20250505T120000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T110000Z
DTSTART:20250505T110000Z
DTEND:20250505T140000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090000Z
DTSTART:20250506T090000Z
DTEND:20250506T120000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T110000Z
DTSTART:20250506T110000Z
DTEND:20250506T140000Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T090000Z
DTSTART:20250507T090000Z
DTEND:20250507T120000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T110000Z
DTSTART:20250507T110000Z
DTEND:20250507T140000Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T090000Z
DTSTART:20250508T090000Z
DTEND:20250508T120000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T110000Z
DTSTART:20250508T110000Z
DTEND:20250508T140000Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T090000Z
DTSTART:20250509T090000Z
DTEND:20250509T120000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T110000Z
DTSTART:20250509T110000Z
DTEND:20250509T140000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T070000Z
DTSTART:20250510T070000Z
DTEND:20250510T100000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T090000Z
DTSTART:20250510T090000Z
DTEND:20250510T120000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T110000Z
DTSTART:20250510T110000Z
DTEND:20250510T140000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T070000Z
DTSTART:20250511T070000Z
DTEND:20250511T100000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T090000Z
DTSTART:20250511T090000Z
DTEND:20250511T120000Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T110000Z
DTSTART:20250511T110000Z
DTEND:20250511T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T090000Z
DTSTART:20250512T090000Z
DTEND:20250512T120000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T110000Z
DTSTART:20250512T110000Z
DTEND:20250512T140000Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090000Z
DTSTART:20250513T090000Z
DTEND:20250513T120000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T110000Z
DTSTART:20250513T110000Z
DTEND:20250513T140000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090000Z
DTSTART:20250514T090000Z
DTEND:20250514T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T110000Z
DTSTART:20250514T110000Z
DTEND:20250514T140000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T090000Z
DTSTART:20250515T090000Z
DTEND:20250515T120000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T110000Z
DTSTART:20250515T110000Z
DTEND:20250515T140000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T090000Z
DTSTART:20250516T090000Z
DTEND:20250516T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T110000Z
DTSTART:20250516T110000Z
DTEND:20250516T140000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T090000Z
DTSTART:20250517T090000Z
DTEND:20250517T120000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T110000Z
DTSTART:20250517T110000Z
DTEND:20250517T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T090000Z
DTSTART:20250518T090000Z
DTEND:20250518T120000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T110000Z
DTSTART:20250518T110000Z
DTEND:20250518T140000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T110000Z
DTSTART:20250519T110000Z
DTEND:20250519T140000Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T110000Z
DTSTART:20250520T110000Z
DTEND:20250520T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T120000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T090000Z
DTSTART:20250522T090000Z
DTEND:20250522T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T110000Z
DTSTART:20250522T110000Z
DTEND:20250522T140000Z
SUMMARY:NIP vs TT
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR