BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220816T080000Z
DTSTART:20220816T080000Z
DTEND:20220816T130000Z
SUMMARY:Quarterfinal 2: KT.C vs NS.C
END:VEVENT
BEGIN:VEVENT
UID:645658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T080000Z
DTSTART:20220822T080000Z
DTEND:20220822T130000Z
SUMMARY:Semifinal: T1.C vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T080000Z
DTSTART:20220823T080000Z
DTEND:20220823T130000Z
SUMMARY:Semifinal 2: DK.C vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T080000Z
DTSTART:20220826T080000Z
DTEND:20220826T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR