BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1396295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T172804Z
DTSTART:20260313T172804Z
DTEND:20260313T202804Z
SUMMARY:Lower bracket final: UCAM vs BW
END:VEVENT
BEGIN:VEVENT
UID:1396294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T172225Z
DTSTART:20260313T172225Z
DTEND:20260313T202225Z
SUMMARY:Lower bracket final: BAR vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1396296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T171226Z
DTSTART:20260313T171226Z
DTEND:20260313T201226Z
SUMMARY:Lower bracket final: AP vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1396297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T170145Z
DTSTART:20260313T170145Z
DTEND:20260313T200145Z
SUMMARY:Lower bracket final: WT vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1394822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T153201Z
DTSTART:20260313T153201Z
DTEND:20260313T183201Z
SUMMARY:Lower bracket semifinal: HMBLE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1394826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T152838Z
DTSTART:20260313T152838Z
DTEND:20260313T182838Z
SUMMARY:Lower bracket semifinal: BAN vs USE
END:VEVENT
BEGIN:VEVENT
UID:1394821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T150826Z
DTSTART:20260313T150826Z
DTEND:20260313T180826Z
SUMMARY:Upper bracket final: BCE vs FF
END:VEVENT
BEGIN:VEVENT
UID:1394827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T145219Z
DTSTART:20260313T145219Z
DTEND:20260313T175219Z
SUMMARY:Upper bracket final: TP vs ES
END:VEVENT
BEGIN:VEVENT
UID:1394828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T132408Z
DTSTART:20260313T132408Z
DTEND:20260313T162408Z
SUMMARY:Lower bracket semifinal: FN vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1394825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130514Z
DTSTART:20260313T130514Z
DTEND:20260313T160514Z
SUMMARY:Upper bracket final: WLG vs PS
END:VEVENT
BEGIN:VEVENT
UID:1394824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130508Z
DTSTART:20260313T130508Z
DTEND:20260313T160508Z
SUMMARY:Lower bracket semifinal: TOS vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1394823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130238Z
DTSTART:20260313T130238Z
DTEND:20260313T160238Z
SUMMARY:Upper bracket final: BIG vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1393628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T185606Z
DTSTART:20260312T185606Z
DTEND:20260312T215606Z
SUMMARY:Lower bracket semifinal: CG vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1393625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T184249Z
DTSTART:20260312T184249Z
DTEND:20260312T214249Z
SUMMARY:Upper bracket final: G2N vs WT
END:VEVENT
BEGIN:VEVENT
UID:1393623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T180922Z
DTSTART:20260312T180922Z
DTEND:20260312T210922Z
SUMMARY:Lower bracket semifinal: VE vs BW
END:VEVENT
BEGIN:VEVENT
UID:1393626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T175730Z
DTSTART:20260312T175730Z
DTEND:20260312T205730Z
SUMMARY:Upper bracket final: GAL vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1393624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160708Z
DTSTART:20260312T160708Z
DTEND:20260312T190708Z
SUMMARY:Lower bracket semifinal: LPS vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1393630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160559Z
DTSTART:20260312T160559Z
DTEND:20260312T190559Z
SUMMARY:Lower bracket semifinal: BRT vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1393627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160336Z
DTSTART:20260312T160336Z
DTEND:20260312T190336Z
SUMMARY:Upper bracket final: AP vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1393629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160241Z
DTSTART:20260312T160241Z
DTEND:20260312T190241Z
SUMMARY:Upper bracket final: BAR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1397488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T160000Z
DTSTART:20260314T160000Z
DTEND:20260314T190000Z
SUMMARY:Lower bracket final: TP vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1397486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T160000Z
DTSTART:20260314T160000Z
DTEND:20260314T180000Z
SUMMARY:Lower bracket final: WLG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1397484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T160000Z
DTSTART:20260314T160000Z
DTEND:20260314T190000Z
SUMMARY:Lower bracket final: FEC vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1397482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T160000Z
DTSTART:20260314T160000Z
DTEND:20260314T190000Z
SUMMARY:Lower bracket final: BCE vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1397481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T190000Z
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
SUMMARY:Grand final: G2N vs WT
END:VEVENT
BEGIN:VEVENT
UID:1397480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T190000Z
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
SUMMARY:Grand final: HRTS vs AP
END:VEVENT
BEGIN:VEVENT
UID:1397479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T190000Z
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
SUMMARY:Grand final: GAL vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1397478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T190000Z
DTSTART:20260314T190000Z
DTEND:20260314T220000Z
SUMMARY:Grand final: KCB vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1397485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T160000Z
DTSTART:20260315T160000Z
DTEND:20260315T190000Z
SUMMARY:Grand final: BIG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1397483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T160000Z
DTSTART:20260315T160000Z
DTEND:20260315T190000Z
SUMMARY:Grand final: FF vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1397489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T190000Z
DTSTART:20260315T190000Z
DTEND:20260315T220000Z
SUMMARY:Grand final: ES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1397487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T190000Z
DTSTART:20260315T190000Z
DTEND:20260315T220000Z
SUMMARY:Grand final: PS vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR