BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:573164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201016T170000Z
DTSTART:20201016T170000Z
DTEND:20201016T220000Z
SUMMARY:Round 2: S1 vs ATR
END:VEVENT
BEGIN:VEVENT
UID:573165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201018T160000Z
DTSTART:20201018T160000Z
DTEND:20201018T210000Z
SUMMARY:Finals: KVM vs TBD
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR