BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:968786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T132941Z
DTSTART:20240706T132941Z
DTEND:20240706T142941Z
SUMMARY:HRTS.A vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T122552Z
DTSTART:20240706T122552Z
DTEND:20240706T132552Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T105804Z
DTSTART:20240706T105804Z
DTEND:20240706T115804Z
SUMMARY:LUA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T100128Z
DTSTART:20240706T100128Z
DTEND:20240706T110128Z
SUMMARY:ZTA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T090502Z
DTSTART:20240706T090502Z
DTEND:20240706T100502Z
SUMMARY:RBT vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T202420Z
DTSTART:20240705T202420Z
DTEND:20240705T212420Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T192825Z
DTSTART:20240705T192825Z
DTEND:20240705T202825Z
SUMMARY:KOI vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T182339Z
DTSTART:20240705T182339Z
DTEND:20240705T192339Z
SUMMARY:GSNS vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T171539Z
DTSTART:20240705T171539Z
DTEND:20240705T181539Z
SUMMARY:LUA vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160656Z
DTSTART:20240705T160656Z
DTEND:20240705T170656Z
SUMMARY:ZTA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191937Z
DTSTART:20240627T191937Z
DTEND:20240627T201937Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T182429Z
DTSTART:20240627T182429Z
DTEND:20240627T192429Z
SUMMARY:BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T173720Z
DTSTART:20240627T173720Z
DTEND:20240627T183720Z
SUMMARY:LUA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T164839Z
DTSTART:20240627T164839Z
DTEND:20240627T174839Z
SUMMARY:KOI vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160133Z
DTSTART:20240627T160133Z
DTEND:20240627T170133Z
SUMMARY:RBLS vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T194647Z
DTSTART:20240626T194647Z
DTEND:20240626T204647Z
SUMMARY:RBT vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T184558Z
DTSTART:20240626T184558Z
DTEND:20240626T194558Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T175859Z
DTSTART:20240626T175859Z
DTEND:20240626T185859Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165214Z
DTSTART:20240626T165214Z
DTEND:20240626T175214Z
SUMMARY:ZTA vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160337Z
DTSTART:20240626T160337Z
DTEND:20240626T170337Z
SUMMARY:RBLS vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:KOI vs LUA
END:VEVENT
BEGIN:VEVENT
UID:968789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:GSNS vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:ZTA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:BAR vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160000Z
DTSTART:20240711T160000Z
DTEND:20240711T170000Z
SUMMARY:UCAM vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:ZTA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:KOI vs RBT
END:VEVENT
BEGIN:VEVENT
UID:968796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:LUA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T200000Z
DTSTART:20240711T200000Z
DTEND:20240711T210000Z
SUMMARY:RBLS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T200000Z
DTSTART:20240717T200000Z
DTEND:20240717T210000Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T200000Z
DTSTART:20240718T200000Z
DTEND:20240718T210000Z
SUMMARY:RBLS vs UCAM
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR