BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:589643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210422T220000Z
DTSTART:20210422T220000Z
DTEND:20210423T030000Z
SUMMARY:Winners bracket round 5 match 1: C9.A vs NO
END:VEVENT
BEGIN:VEVENT
UID:589644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210423T220000Z
DTSTART:20210423T220000Z
DTEND:20210424T030000Z
SUMMARY:Losers bracket round 5 match 1: EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:589645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210424T220000Z
DTSTART:20210424T220000Z
DTEND:20210425T030000Z
SUMMARY:Round 6 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:589646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210425T220000Z
DTSTART:20210425T220000Z
DTEND:20210426T030000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR