BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1212602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T050204Z
DTSTART:20250821T050204Z
DTEND:20250821T080204Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T050036Z
DTSTART:20250821T050036Z
DTEND:20250821T080036Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T050336Z
DTSTART:20250820T050336Z
DTEND:20250820T080336Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T050204Z
DTSTART:20250820T050204Z
DTEND:20250820T080204Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T100658Z
DTSTART:20250819T100658Z
DTEND:20250819T130658Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T080015Z
DTSTART:20250819T080015Z
DTEND:20250819T110015Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T100915Z
DTSTART:20250818T100915Z
DTEND:20250818T130915Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T080543Z
DTSTART:20250818T080543Z
DTEND:20250818T110543Z
SUMMARY:DNF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T050112Z
DTSTART:20250815T050112Z
DTEND:20250815T080112Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T050110Z
DTSTART:20250815T050110Z
DTEND:20250815T080110Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T050157Z
DTSTART:20250814T050157Z
DTEND:20250814T080157Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T050154Z
DTSTART:20250814T050154Z
DTEND:20250814T080154Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T050306Z
DTSTART:20250813T050306Z
DTEND:20250813T080306Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T050209Z
DTSTART:20250813T050209Z
DTEND:20250813T080209Z
SUMMARY:KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T110925Z
DTSTART:20250812T110925Z
DTEND:20250812T140925Z
SUMMARY:DK.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T075959Z
DTSTART:20250812T075959Z
DTEND:20250812T105959Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T102839Z
DTSTART:20250811T102839Z
DTEND:20250811T132839Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T080109Z
DTSTART:20250811T080109Z
DTEND:20250811T110109Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T050243Z
DTSTART:20250808T050243Z
DTEND:20250808T080243Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T050050Z
DTSTART:20250808T050050Z
DTEND:20250808T080050Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T080000Z
DTSTART:20250825T080000Z
DTEND:20250825T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T100000Z
DTSTART:20250825T100000Z
DTEND:20250825T130000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T080000Z
DTSTART:20250826T080000Z
DTEND:20250826T110000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T100000Z
DTSTART:20250826T100000Z
DTEND:20250826T130000Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T050000Z
DTSTART:20250827T050000Z
DTEND:20250827T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T050000Z
DTSTART:20250827T050000Z
DTEND:20250827T080000Z
SUMMARY:BRO vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T050000Z
DTSTART:20250828T050000Z
DTEND:20250828T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T050000Z
DTSTART:20250828T050000Z
DTEND:20250828T080000Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T050000Z
DTSTART:20250829T050000Z
DTEND:20250829T080000Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T050000Z
DTSTART:20250829T050000Z
DTEND:20250829T080000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR