BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T170000Z
DTSTART:20220203T170000Z
DTEND:20220203T180000Z
SUMMARY:GO vs MIR
END:VEVENT
BEGIN:VEVENT
UID:618860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T180000Z
DTSTART:20220203T180000Z
DTEND:20220203T190000Z
SUMMARY:GW vs OPL
END:VEVENT
BEGIN:VEVENT
UID:618861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T190000Z
DTSTART:20220203T190000Z
DTEND:20220203T200000Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:618862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T200000Z
DTSTART:20220203T200000Z
DTEND:20220203T210000Z
SUMMARY:VIT.B vs KAR
END:VEVENT
BEGIN:VEVENT
UID:618863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T220000Z
SUMMARY:BDS.A vs MSF.P
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR