BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1059817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T161003Z
DTSTART:20241022T161003Z
DTEND:20241022T211003Z
SUMMARY:Upper bracket final: PAR vs TA69
END:VEVENT
BEGIN:VEVENT
UID:1000125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T161303Z
DTSTART:20240717T161303Z
DTEND:20240717T211303Z
SUMMARY:Grand final: CZV vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1000124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160325Z
DTSTART:20240711T160325Z
DTEND:20240711T210325Z
SUMMARY:Semifinal: PAR vs B5
END:VEVENT
BEGIN:VEVENT
UID:1000123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160443Z
DTSTART:20240710T160443Z
DTEND:20240710T210443Z
SUMMARY:Round 1 match 2: B5 vs CWE
END:VEVENT
BEGIN:VEVENT
UID:1000122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170338Z
DTSTART:20240709T170338Z
DTEND:20240709T220338Z
SUMMARY:Round 1 match 1: PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:983462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T194721Z
DTSTART:20240702T194721Z
DTEND:20240702T204721Z
SUMMARY:PAR vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T185533Z
DTSTART:20240702T185533Z
DTEND:20240702T195533Z
SUMMARY:ANK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180428Z
DTSTART:20240702T180428Z
DTEND:20240702T190428Z
SUMMARY:CZV vs SPI
END:VEVENT
BEGIN:VEVENT
UID:983461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170327Z
DTSTART:20240702T170327Z
DTEND:20240702T180327Z
SUMMARY:B5 vs CWE
END:VEVENT
BEGIN:VEVENT
UID:983456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T194427Z
DTSTART:20240701T194427Z
DTEND:20240701T204427Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T185456Z
DTSTART:20240701T185456Z
DTEND:20240701T195456Z
SUMMARY:CZV vs ANK
END:VEVENT
BEGIN:VEVENT
UID:983458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T175931Z
DTSTART:20240701T175931Z
DTEND:20240701T185931Z
SUMMARY:PAR vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T170819Z
DTSTART:20240701T170819Z
DTEND:20240701T180819Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:983455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T193936Z
DTSTART:20240628T193936Z
DTEND:20240628T203936Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:983452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T181232Z
DTSTART:20240628T181232Z
DTEND:20240628T191232Z
SUMMARY:SPI vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170453Z
DTSTART:20240628T170453Z
DTEND:20240628T180453Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:983445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T195353Z
DTSTART:20240627T195353Z
DTEND:20240627T205353Z
SUMMARY:LPS vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185651Z
DTSTART:20240627T185651Z
DTEND:20240627T195651Z
SUMMARY:PAR vs B5
END:VEVENT
BEGIN:VEVENT
UID:983447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180449Z
DTSTART:20240627T180449Z
DTEND:20240627T190449Z
SUMMARY:SPI vs ANK
END:VEVENT
BEGIN:VEVENT
UID:1059816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T160000Z
DTSTART:20241023T160000Z
DTEND:20241023T210000Z
SUMMARY:Lower bracket semifinal: SPI vs B5
END:VEVENT
BEGIN:VEVENT
UID:1059818@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241024T160000Z
DTSTART:20241024T160000Z
DTEND:20241024T210000Z
SUMMARY:Lower bracket final: PAR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1059819@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241025T160000Z
DTSTART:20241025T160000Z
DTEND:20241025T210000Z
SUMMARY:Grand final: TA69 vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR