BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T060000Z
DTSTART:20210808T060000Z
DTEND:20210808T070000Z
SUMMARY:AC vs YM
END:VEVENT
BEGIN:VEVENT
UID:597910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T070000Z
DTSTART:20210808T070000Z
DTEND:20210808T080000Z
SUMMARY:RYL vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T080000Z
DTSTART:20210808T080000Z
DTEND:20210808T090000Z
SUMMARY:IGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T090000Z
DTSTART:20210808T090000Z
DTEND:20210808T100000Z
SUMMARY:87 vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T100000Z
DTSTART:20210808T100000Z
DTEND:20210808T110000Z
SUMMARY:RAP vs 12
END:VEVENT
BEGIN:VEVENT
UID:597914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T110000Z
DTSTART:20210808T110000Z
DTEND:20210808T120000Z
SUMMARY:WEA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T060000Z
DTSTART:20210809T060000Z
DTEND:20210809T070000Z
SUMMARY:LGDY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T070000Z
DTSTART:20210809T070000Z
DTEND:20210809T080000Z
SUMMARY:FPB vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T080000Z
DTSTART:20210809T080000Z
DTEND:20210809T090000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T090000Z
DTSTART:20210809T090000Z
DTEND:20210809T100000Z
SUMMARY:MAX vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T100000Z
DTSTART:20210809T100000Z
DTEND:20210809T110000Z
SUMMARY:LNGA vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T110000Z
DTSTART:20210809T110000Z
DTEND:20210809T120000Z
SUMMARY:SNS vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T060000Z
DTSTART:20210811T060000Z
DTEND:20210811T070000Z
SUMMARY:YM vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T070000Z
DTSTART:20210811T070000Z
DTEND:20210811T080000Z
SUMMARY:TESC vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T080000Z
DTSTART:20210811T080000Z
DTEND:20210811T090000Z
SUMMARY:RYL vs AC
END:VEVENT
BEGIN:VEVENT
UID:597936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T090000Z
DTSTART:20210811T090000Z
DTEND:20210811T100000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T100000Z
DTSTART:20210811T100000Z
DTEND:20210811T110000Z
SUMMARY:12 vs 87
END:VEVENT
BEGIN:VEVENT
UID:597938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T110000Z
DTSTART:20210811T110000Z
DTEND:20210811T120000Z
SUMMARY:SDX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T060000Z
DTSTART:20210812T060000Z
DTEND:20210812T070000Z
SUMMARY:JDM vs TP
END:VEVENT
BEGIN:VEVENT
UID:597922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T070000Z
DTSTART:20210812T070000Z
DTEND:20210812T080000Z
SUMMARY:Ultra Prime Academy vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T080000Z
DTSTART:20210812T080000Z
DTEND:20210812T090000Z
SUMMARY:KSG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T090000Z
DTSTART:20210812T090000Z
DTEND:20210812T100000Z
SUMMARY:EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T100000Z
DTSTART:20210812T100000Z
DTEND:20210812T110000Z
SUMMARY:SNS vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T110000Z
DTSTART:20210812T110000Z
DTEND:20210812T120000Z
SUMMARY:TT.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T060000Z
DTSTART:20210813T060000Z
DTEND:20210813T070000Z
SUMMARY:SDX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T070000Z
DTSTART:20210813T070000Z
DTEND:20210813T080000Z
SUMMARY:YM vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T080000Z
DTSTART:20210813T080000Z
DTEND:20210813T090000Z
SUMMARY:TESC vs AC
END:VEVENT
BEGIN:VEVENT
UID:597942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T090000Z
DTSTART:20210813T090000Z
DTEND:20210813T100000Z
SUMMARY:WEA vs 87
END:VEVENT
BEGIN:VEVENT
UID:597943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T100000Z
DTSTART:20210813T100000Z
DTEND:20210813T110000Z
SUMMARY:IGY vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210813T110000Z
DTSTART:20210813T110000Z
DTEND:20210813T120000Z
SUMMARY:12 vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T060000Z
DTSTART:20210814T060000Z
DTEND:20210814T070000Z
SUMMARY:Ultra Prime Academy vs TP
END:VEVENT
BEGIN:VEVENT
UID:597928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T070000Z
DTSTART:20210814T070000Z
DTEND:20210814T080000Z
SUMMARY:LGDY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T080000Z
DTSTART:20210814T080000Z
DTEND:20210814T090000Z
SUMMARY:JDM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T090000Z
DTSTART:20210814T090000Z
DTEND:20210814T100000Z
SUMMARY:KSG vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T100000Z
DTSTART:20210814T100000Z
DTEND:20210814T110000Z
SUMMARY:OMD vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T110000Z
DTSTART:20210814T110000Z
DTEND:20210814T120000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T060000Z
DTSTART:20210815T060000Z
DTEND:20210815T070000Z
SUMMARY:AC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T070000Z
DTSTART:20210815T070000Z
DTEND:20210815T080000Z
SUMMARY:12 vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T080000Z
DTSTART:20210815T080000Z
DTEND:20210815T090000Z
SUMMARY:BLGJ vs YM
END:VEVENT
BEGIN:VEVENT
UID:597948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T090000Z
DTSTART:20210815T090000Z
DTEND:20210815T100000Z
SUMMARY:RYL vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T100000Z
DTSTART:20210815T100000Z
DTEND:20210815T110000Z
SUMMARY:87 vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210815T110000Z
DTSTART:20210815T110000Z
DTEND:20210815T120000Z
SUMMARY:RWS vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T060000Z
DTSTART:20210816T060000Z
DTEND:20210816T070000Z
SUMMARY:LGDY vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T070000Z
DTSTART:20210816T070000Z
DTEND:20210816T080000Z
SUMMARY:TP vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T080000Z
DTSTART:20210816T080000Z
DTEND:20210816T090000Z
SUMMARY:WZ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T090000Z
DTSTART:20210816T090000Z
DTEND:20210816T100000Z
SUMMARY:MAX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T100000Z
DTSTART:20210816T100000Z
DTEND:20210816T110000Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210816T110000Z
DTSTART:20210816T110000Z
DTEND:20210816T120000Z
SUMMARY:TT.Y vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210818T060000Z
DTSTART:20210818T060000Z
DTEND:20210818T070000Z
SUMMARY:OMD vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210818T070000Z
DTSTART:20210818T070000Z
DTEND:20210818T080000Z
SUMMARY:Ultra Prime Academy vs MAX
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR