BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRS
X-WR-CALNAME:LRS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1211091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T222241Z
DTSTART:20250813T222241Z
DTEND:20250814T012241Z
SUMMARY:Upper bracket semifinal 2: GL vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T191114Z
DTSTART:20250813T191114Z
DTEND:20250813T221114Z
SUMMARY:Upper bracket semifinal 1: SICAR vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T213310Z
DTSTART:20250812T213310Z
DTEND:20250813T003310Z
SUMMARY:Upper bracket quarterfinal 2: FVN vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T190400Z
DTSTART:20250812T190400Z
DTEND:20250812T220400Z
SUMMARY:Upper bracket quarterfinal 1: MAZ vs LG
END:VEVENT
BEGIN:VEVENT
UID:1211083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T235743Z
DTSTART:20250805T235743Z
DTEND:20250806T005743Z
SUMMARY:SICAR vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T225112Z
DTSTART:20250805T225112Z
DTEND:20250805T235112Z
SUMMARY:MAZ vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T200319Z
DTSTART:20250805T200319Z
DTEND:20250805T210319Z
SUMMARY:GL vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T230649Z
DTSTART:20250803T230649Z
DTEND:20250804T000649Z
SUMMARY:SICAR vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T221003Z
DTSTART:20250803T221003Z
DTEND:20250803T231003Z
SUMMARY:GL vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T211537Z
DTSTART:20250803T211537Z
DTEND:20250803T221537Z
SUMMARY:LG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1211075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T201702Z
DTSTART:20250803T201702Z
DTEND:20250803T211702Z
SUMMARY:MAZ vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T232002Z
DTSTART:20250729T232002Z
DTEND:20250730T002002Z
SUMMARY:WAP vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T221435Z
DTSTART:20250729T221435Z
DTEND:20250729T231435Z
SUMMARY:LG vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T210735Z
DTSTART:20250729T210735Z
DTEND:20250729T220735Z
SUMMARY:GL vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T200329Z
DTSTART:20250729T200329Z
DTEND:20250729T210329Z
SUMMARY:FVN vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T002645Z
DTSTART:20250724T002645Z
DTEND:20250724T012645Z
SUMMARY:LG vs 7D
END:VEVENT
BEGIN:VEVENT
UID:1211073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T215349Z
DTSTART:20250723T215349Z
DTEND:20250723T225349Z
SUMMARY:GL vs MG
END:VEVENT
BEGIN:VEVENT
UID:1211066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T200549Z
DTSTART:20250723T200549Z
DTEND:20250723T210549Z
SUMMARY:FVN vs SICAR
END:VEVENT
BEGIN:VEVENT
UID:1211092@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250819T190000Z
DTSTART:20250819T190000Z
DTEND:20250820T000000Z
SUMMARY:Lower bracket quarterfinal 1: LG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:1211093@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250826T190000Z
DTSTART:20250826T190000Z
DTEND:20250827T000000Z
SUMMARY:Lower bracket quarterfinal 2: 7D vs GL
END:VEVENT
BEGIN:VEVENT
UID:1211094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T190000Z
DTSTART:20250901T190000Z
DTEND:20250902T000000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211097@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250902T190000Z
DTSTART:20250902T190000Z
DTEND:20250903T000000Z
SUMMARY:Upper bracket final: SICAR vs FVN
END:VEVENT
BEGIN:VEVENT
UID:1211095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T190000Z
DTSTART:20250909T190000Z
DTEND:20250910T000000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1211098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T190000Z
DTSTART:20250910T190000Z
DTEND:20250911T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LRS
END:VCALENDAR