BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1119848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T192000Z
DTSTART:20250221T192000Z
DTEND:20250221T222000Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1119847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T161239Z
DTSTART:20250221T161239Z
DTEND:20250221T191239Z
SUMMARY:FE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1119849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T160323Z
DTSTART:20250221T160323Z
DTEND:20250221T190323Z
SUMMARY:GNG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1119846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T155958Z
DTSTART:20250221T155958Z
DTEND:20250221T185958Z
SUMMARY:NGX vs GK
END:VEVENT
BEGIN:VEVENT
UID:1129591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T183757Z
DTSTART:20250220T183757Z
DTEND:20250220T213757Z
SUMMARY:GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1119843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T160940Z
DTSTART:20250220T160940Z
DTEND:20250220T190940Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1119844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T160642Z
DTSTART:20250220T160642Z
DTEND:20250220T190642Z
SUMMARY:FE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1119845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T160237Z
DTSTART:20250220T160237Z
DTEND:20250220T190237Z
SUMMARY:ONE vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1119841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T190329Z
DTSTART:20250219T190329Z
DTEND:20250219T220329Z
SUMMARY:NGX vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1119839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T160738Z
DTSTART:20250219T160738Z
DTEND:20250219T190738Z
SUMMARY:GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1119840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T160731Z
DTSTART:20250219T160731Z
DTEND:20250219T190731Z
SUMMARY:ONE vs FE
END:VEVENT
BEGIN:VEVENT
UID:1119838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T160515Z
DTSTART:20250219T160515Z
DTEND:20250219T190515Z
SUMMARY:ANB vs GK
END:VEVENT
BEGIN:VEVENT
UID:1119834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T190748Z
DTSTART:20250218T190748Z
DTEND:20250218T220748Z
SUMMARY:FE vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1119835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T160744Z
DTSTART:20250218T160744Z
DTEND:20250218T190744Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1119833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T160703Z
DTSTART:20250218T160703Z
DTEND:20250218T190703Z
SUMMARY:GNG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1119836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T160026Z
DTSTART:20250218T160026Z
DTEND:20250218T190026Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1119832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T160541Z
DTSTART:20250217T160541Z
DTEND:20250217T190541Z
SUMMARY:FE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1119831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T160538Z
DTSTART:20250217T160538Z
DTEND:20250217T190538Z
SUMMARY:NGX vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1119830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T160536Z
DTSTART:20250217T160536Z
DTEND:20250217T190536Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1127113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T190000Z
SUMMARY:Upper bracket quarterfinal 1: BAAM vs FE
END:VEVENT
BEGIN:VEVENT
UID:1127114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T180000Z
DTSTART:20250225T180000Z
DTEND:20250225T210000Z
SUMMARY:Upper bracket quarterfinal 2: ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1127115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T190000Z
SUMMARY:Upper bracket semifinal 1: GK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T180000Z
DTSTART:20250226T180000Z
DTEND:20250226T210000Z
SUMMARY:Upper bracket semifinal 2: ANB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T190000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180000Z
DTSTART:20250227T180000Z
DTEND:20250227T210000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T160000Z
DTSTART:20250305T160000Z
DTEND:20250305T190000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T180000Z
DTSTART:20250305T180000Z
DTEND:20250305T230000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T160000Z
DTSTART:20250306T160000Z
DTEND:20250306T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1127122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T160000Z
DTSTART:20250307T160000Z
DTEND:20250307T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR