BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asian Games
X-WR-CALNAME:Asian Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T111115Z
DTSTART:20230929T111115Z
DTEND:20230929T141115Z
SUMMARY:Grand final: KOR vs TPE
END:VEVENT
BEGIN:VEVENT
UID:846003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T060048Z
DTSTART:20230929T060048Z
DTEND:20230929T090048Z
SUMMARY:3rd place match: CHN vs VIE
END:VEVENT
BEGIN:VEVENT
UID:846002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T060038Z
DTSTART:20230928T060038Z
DTEND:20230928T090038Z
SUMMARY:Semifinal 2: TPE vs VIE
END:VEVENT
BEGIN:VEVENT
UID:846001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230928T010242Z
DTSTART:20230928T010242Z
DTEND:20230928T040242Z
SUMMARY:Semifinal 1: KOR vs CHN
END:VEVENT
BEGIN:VEVENT
UID:845999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T073627Z
DTSTART:20230927T073627Z
DTEND:20230927T103627Z
SUMMARY:Quarterfinal 3: MAS vs TPE
END:VEVENT
BEGIN:VEVENT
UID:846000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T060057Z
DTSTART:20230927T060057Z
DTEND:20230927T090057Z
SUMMARY:Quarterfinal 4: IND vs VIE
END:VEVENT
BEGIN:VEVENT
UID:845997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T010131Z
DTSTART:20230927T010131Z
DTEND:20230927T040131Z
SUMMARY:Quarterfinal 1: KSA vs KOR
END:VEVENT
BEGIN:VEVENT
UID:845998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230927T010059Z
DTSTART:20230927T010059Z
DTEND:20230927T040059Z
SUMMARY:Quarterfinal 2: CHN vs MAC
END:VEVENT
BEGIN:VEVENT
UID:845992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T031900Z
DTSTART:20230926T031900Z
DTEND:20230926T041900Z
SUMMARY:TPE vs MDV
END:VEVENT
BEGIN:VEVENT
UID:845991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T021134Z
DTSTART:20230926T021134Z
DTEND:20230926T031134Z
SUMMARY:UAE vs MDV
END:VEVENT
BEGIN:VEVENT
UID:845990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T010344Z
DTSTART:20230926T010344Z
DTEND:20230926T020344Z
SUMMARY:UAE vs TPE
END:VEVENT
BEGIN:VEVENT
UID:845989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230926T010326Z
DTSTART:20230926T010326Z
DTEND:20230926T020326Z
SUMMARY:THA vs MAC
END:VEVENT
BEGIN:VEVENT
UID:845996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T081343Z
DTSTART:20230925T081343Z
DTEND:20230925T091343Z
SUMMARY:PLE vs VIE
END:VEVENT
BEGIN:VEVENT
UID:845995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T071149Z
DTSTART:20230925T071149Z
DTEND:20230925T081149Z
SUMMARY:JPN vs VIE
END:VEVENT
BEGIN:VEVENT
UID:845988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T061238Z
DTSTART:20230925T061238Z
DTEND:20230925T071238Z
SUMMARY:JPN vs PLE
END:VEVENT
BEGIN:VEVENT
UID:845994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T033052Z
DTSTART:20230925T033052Z
DTEND:20230925T043052Z
SUMMARY:KOR vs KAZ
END:VEVENT
BEGIN:VEVENT
UID:845993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T021531Z
DTSTART:20230925T021531Z
DTEND:20230925T031531Z
SUMMARY:HKG vs KAZ
END:VEVENT
BEGIN:VEVENT
UID:845987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230925T010611Z
DTSTART:20230925T010611Z
DTEND:20230925T020611Z
SUMMARY:HKG vs KOR
END:VEVENT
BEGIN:VEVENT
UID:787474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T100421Z
DTSTART:20230622T100421Z
DTEND:20230622T130421Z
SUMMARY:SRI vs KAZ
END:VEVENT
BEGIN:VEVENT
UID:787473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T080643Z
DTSTART:20230622T080643Z
DTEND:20230622T110643Z
SUMMARY:IND vs KGZ
END:VEVENT
X-WR-CALDESC:Asian Games
END:VCALENDAR