BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:787970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T180000Z
DTSTART:20230605T180000Z
DTEND:20230605T190000Z
SUMMARY:FTW vs KYP
END:VEVENT
BEGIN:VEVENT
UID:787972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T191500Z
DTSTART:20230605T191500Z
DTEND:20230605T201500Z
SUMMARY:GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:787974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T203000Z
DTSTART:20230605T203000Z
DTEND:20230605T213000Z
SUMMARY:BWE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230605T214500Z
DTSTART:20230605T214500Z
DTEND:20230605T224500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:787977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T180000Z
DTSTART:20230606T180000Z
DTEND:20230606T190000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T191500Z
DTSTART:20230606T191500Z
DTEND:20230606T201500Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:787979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T203000Z
DTSTART:20230606T203000Z
DTEND:20230606T213000Z
SUMMARY:WD vs BWE
END:VEVENT
BEGIN:VEVENT
UID:787980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230606T214500Z
DTSTART:20230606T214500Z
DTEND:20230606T224500Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:787981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T180000Z
DTSTART:20230607T180000Z
DTEND:20230607T190000Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:787982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T191500Z
DTSTART:20230607T191500Z
DTEND:20230607T201500Z
SUMMARY:FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:787983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T203000Z
DTSTART:20230607T203000Z
DTEND:20230607T213000Z
SUMMARY:BFC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:787984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230607T214500Z
DTSTART:20230607T214500Z
DTEND:20230607T224500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T180000Z
DTSTART:20230615T180000Z
DTEND:20230615T190000Z
SUMMARY:BFC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:787986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T191500Z
DTSTART:20230615T191500Z
DTEND:20230615T201500Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:787987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T203000Z
DTSTART:20230615T203000Z
DTEND:20230615T213000Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:787988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T214500Z
DTSTART:20230615T214500Z
DTEND:20230615T224500Z
SUMMARY:KYP vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T180000Z
DTSTART:20230616T180000Z
DTEND:20230616T190000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T191500Z
DTSTART:20230616T191500Z
DTEND:20230616T201500Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:787991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T203000Z
DTSTART:20230616T203000Z
DTEND:20230616T213000Z
SUMMARY:FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:787992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T214500Z
DTSTART:20230616T214500Z
DTEND:20230616T224500Z
SUMMARY:BWE vs KYP
END:VEVENT
BEGIN:VEVENT
UID:787994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T180000Z
DTSTART:20230622T180000Z
DTEND:20230622T190000Z
SUMMARY:BFC vs OSC
END:VEVENT
BEGIN:VEVENT
UID:787995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T191500Z
DTSTART:20230622T191500Z
DTEND:20230622T201500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:787996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T203000Z
DTSTART:20230622T203000Z
DTEND:20230622T213000Z
SUMMARY:WD vs KYP
END:VEVENT
BEGIN:VEVENT
UID:787997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T214500Z
DTSTART:20230622T214500Z
DTEND:20230622T224500Z
SUMMARY:GTZ vs BWE
END:VEVENT
BEGIN:VEVENT
UID:787998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T180000Z
DTSTART:20230623T180000Z
DTEND:20230623T190000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:787999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T191500Z
DTSTART:20230623T191500Z
DTEND:20230623T201500Z
SUMMARY:GTZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T203000Z
DTSTART:20230623T203000Z
DTEND:20230623T213000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T214500Z
DTSTART:20230623T214500Z
DTEND:20230623T224500Z
SUMMARY:FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:788003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T180000Z
DTSTART:20230629T180000Z
DTEND:20230629T190000Z
SUMMARY:FTW vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T191500Z
DTSTART:20230629T191500Z
DTEND:20230629T201500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:788006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T203000Z
DTSTART:20230629T203000Z
DTEND:20230629T213000Z
SUMMARY:BWE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T214500Z
DTSTART:20230629T214500Z
DTEND:20230629T224500Z
SUMMARY:GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:788008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T180000Z
DTSTART:20230630T180000Z
DTEND:20230630T190000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T191500Z
DTSTART:20230630T191500Z
DTEND:20230630T201500Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T203000Z
DTSTART:20230630T203000Z
DTEND:20230630T213000Z
SUMMARY:WD vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T214500Z
DTSTART:20230630T214500Z
DTEND:20230630T224500Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:788013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:788014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T191500Z
DTSTART:20230706T191500Z
DTEND:20230706T201500Z
SUMMARY:FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T203000Z
DTSTART:20230706T203000Z
DTEND:20230706T213000Z
SUMMARY:BFC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T214500Z
DTSTART:20230706T214500Z
DTEND:20230706T224500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T180000Z
DTSTART:20230707T180000Z
DTEND:20230707T190000Z
SUMMARY:BFC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T191500Z
DTSTART:20230707T191500Z
DTEND:20230707T201500Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:788020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T203000Z
DTSTART:20230707T203000Z
DTEND:20230707T213000Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:788022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T214500Z
DTSTART:20230707T214500Z
DTEND:20230707T224500Z
SUMMARY:KYP vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T180000Z
DTSTART:20230708T180000Z
DTEND:20230708T190000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T191500Z
DTSTART:20230708T191500Z
DTEND:20230708T201500Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:788025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T203000Z
DTSTART:20230708T203000Z
DTEND:20230708T213000Z
SUMMARY:FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:788027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T214500Z
DTSTART:20230708T214500Z
DTEND:20230708T224500Z
SUMMARY:BWE vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:BFC vs OSC
END:VEVENT
BEGIN:VEVENT
UID:788029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T191500Z
DTSTART:20230713T191500Z
DTEND:20230713T201500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T203000Z
DTSTART:20230713T203000Z
DTEND:20230713T213000Z
SUMMARY:WD vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T214500Z
DTSTART:20230713T214500Z
DTEND:20230713T224500Z
SUMMARY:GTZ vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T191500Z
DTSTART:20230714T191500Z
DTEND:20230714T201500Z
SUMMARY:GTZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T203000Z
DTSTART:20230714T203000Z
DTEND:20230714T213000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T214500Z
DTSTART:20230714T214500Z
DTEND:20230714T224500Z
SUMMARY:FTW vs WD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR