BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210602T160000Z
DTSTART:20210602T160000Z
DTEND:20210602T170000Z
SUMMARY:GG vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210602T170000Z
DTSTART:20210602T170000Z
DTEND:20210602T180000Z
SUMMARY:Galaxy Racer Esports EU vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:595175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210602T180000Z
DTSTART:20210602T180000Z
DTEND:20210602T190000Z
SUMMARY:BTXL vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:595176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210602T190000Z
DTSTART:20210602T190000Z
DTEND:20210602T200000Z
SUMMARY:DY vs SNG
END:VEVENT
BEGIN:VEVENT
UID:595177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210602T200000Z
DTSTART:20210602T200000Z
DTEND:20210602T210000Z
SUMMARY:FNC.R vs RDL
END:VEVENT
BEGIN:VEVENT
UID:595178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210603T160000Z
DTSTART:20210603T160000Z
DTEND:20210603T170000Z
SUMMARY:NVD vs GOD
END:VEVENT
BEGIN:VEVENT
UID:595179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210603T170000Z
DTSTART:20210603T170000Z
DTEND:20210603T180000Z
SUMMARY:Resolve vs GG
END:VEVENT
BEGIN:VEVENT
UID:595180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210603T180000Z
DTSTART:20210603T180000Z
DTEND:20210603T190000Z
SUMMARY:SNG vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:595181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210603T190000Z
DTSTART:20210603T190000Z
DTEND:20210603T200000Z
SUMMARY:DY vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210603T200000Z
DTSTART:20210603T200000Z
DTEND:20210603T210000Z
SUMMARY:RDL vs Galaxy Racer Esports EU
END:VEVENT
BEGIN:VEVENT
UID:595183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T160000Z
DTSTART:20210608T160000Z
DTEND:20210608T170000Z
SUMMARY:GOD vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:595184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T170000Z
DTSTART:20210608T170000Z
DTEND:20210608T180000Z
SUMMARY:KOVA Esports vs NVD
END:VEVENT
BEGIN:VEVENT
UID:595185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T180000Z
DTSTART:20210608T180000Z
DTEND:20210608T190000Z
SUMMARY:TRI vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:595186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T190000Z
DTSTART:20210608T190000Z
DTEND:20210608T200000Z
SUMMARY:GG vs SNG
END:VEVENT
BEGIN:VEVENT
UID:595187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T200000Z
DTSTART:20210608T200000Z
DTEND:20210608T210000Z
SUMMARY:BTXL vs DY
END:VEVENT
BEGIN:VEVENT
UID:595188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210609T160000Z
DTSTART:20210609T160000Z
DTEND:20210609T170000Z
SUMMARY:NVD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:595189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210609T170000Z
DTSTART:20210609T170000Z
DTEND:20210609T180000Z
SUMMARY:GOD vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:595190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210609T180000Z
DTSTART:20210609T180000Z
DTEND:20210609T190000Z
SUMMARY:Resolve vs DY
END:VEVENT
BEGIN:VEVENT
UID:595191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210609T190000Z
DTSTART:20210609T190000Z
DTEND:20210609T200000Z
SUMMARY:FNC.R vs Galaxy Racer Esports EU
END:VEVENT
BEGIN:VEVENT
UID:595192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210609T200000Z
DTSTART:20210609T200000Z
DTEND:20210609T210000Z
SUMMARY:GG vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:595193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T160000Z
DTSTART:20210610T160000Z
DTEND:20210610T170000Z
SUMMARY:SNG vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T170000Z
DTSTART:20210610T170000Z
DTEND:20210610T180000Z
SUMMARY:RDL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:595195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T180000Z
DTSTART:20210610T180000Z
DTEND:20210610T190000Z
SUMMARY:KOVA Esports vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:595196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T190000Z
DTSTART:20210610T190000Z
DTEND:20210610T200000Z
SUMMARY:Galaxy Racer Esports EU vs NVD
END:VEVENT
BEGIN:VEVENT
UID:595197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T200000Z
DTSTART:20210610T200000Z
DTEND:20210610T210000Z
SUMMARY:DY vs GG
END:VEVENT
BEGIN:VEVENT
UID:595198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T160000Z
DTSTART:20210615T160000Z
DTEND:20210615T170000Z
SUMMARY:Resolve vs SNG
END:VEVENT
BEGIN:VEVENT
UID:595199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T170000Z
DTSTART:20210615T170000Z
DTEND:20210615T180000Z
SUMMARY:FNC.R vs NVD
END:VEVENT
BEGIN:VEVENT
UID:595200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T180000Z
DTSTART:20210615T180000Z
DTEND:20210615T190000Z
SUMMARY:KOVA Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:595201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T190000Z
DTSTART:20210615T190000Z
DTEND:20210615T200000Z
SUMMARY:BTXL vs TRI
END:VEVENT
BEGIN:VEVENT
UID:595202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T200000Z
DTSTART:20210615T200000Z
DTEND:20210615T210000Z
SUMMARY:GOD vs Galaxy Racer Esports EU
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR