BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T210000Z
DTSTART:20230326T210000Z
DTEND:20230327T020000Z
SUMMARY:Lower bracket round 1 match 2: CLG vs EG
END:VEVENT
BEGIN:VEVENT
UID:746442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T210000Z
DTSTART:20230330T210000Z
DTEND:20230331T020000Z
SUMMARY:Upper bracket round 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:746443@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230331T210000Z
DTSTART:20230331T210000Z
DTEND:20230401T020000Z
SUMMARY:Lower bracket round 2: GG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T210000Z
DTSTART:20230408T210000Z
DTEND:20230409T020000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:746445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T220000Z
DTSTART:20230409T220000Z
DTEND:20230410T030000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR