BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1174333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T160735Z
DTSTART:20250601T160735Z
DTEND:20250601T210735Z
SUMMARY:Lower bracket quarterfinal 2: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1174332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T160731Z
DTSTART:20250531T160731Z
DTEND:20250531T210731Z
SUMMARY:Lower bracket quarterfinal 1: LLL vs IE
END:VEVENT
BEGIN:VEVENT
UID:1174331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T160926Z
DTSTART:20250525T160926Z
DTEND:20250525T210926Z
SUMMARY:Upper bracket semifinal 2: FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1174330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T161136Z
DTSTART:20250524T161136Z
DTEND:20250524T211136Z
SUMMARY:Upper bracket semifinal 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T174643Z
DTSTART:20250518T174643Z
DTEND:20250518T204643Z
SUMMARY:Elimination match: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1167146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T150542Z
DTSTART:20250518T150542Z
DTEND:20250518T180542Z
SUMMARY:3rd place seeding: VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T180145Z
DTSTART:20250517T180145Z
DTEND:20250517T210145Z
SUMMARY:Elimination match: IE vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1167144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T150634Z
DTSTART:20250517T150634Z
DTEND:20250517T180634Z
SUMMARY:1st place seeding: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1167114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T174930Z
DTSTART:20250511T174930Z
DTEND:20250511T204930Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150526Z
DTSTART:20250511T150526Z
DTEND:20250511T180526Z
SUMMARY:FUR vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T173800Z
DTSTART:20250510T173800Z
DTEND:20250510T203800Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150501Z
DTSTART:20250510T150501Z
DTEND:20250510T180501Z
SUMMARY:PNG vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T180104Z
DTSTART:20250504T180104Z
DTEND:20250504T210104Z
SUMMARY:LEV vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150440Z
DTSTART:20250504T150440Z
DTEND:20250504T180440Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T165400Z
DTSTART:20250503T165400Z
DTEND:20250503T195400Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150602Z
DTSTART:20250503T150602Z
DTEND:20250503T180602Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T170201Z
DTSTART:20250427T170201Z
DTEND:20250427T200201Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T150451Z
DTSTART:20250427T150451Z
DTEND:20250427T180451Z
SUMMARY:RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T164846Z
DTSTART:20250426T164846Z
DTEND:20250426T194846Z
SUMMARY:VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T150358Z
DTSTART:20250426T150358Z
DTEND:20250426T180358Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1174335@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250607T160000Z
DTSTART:20250607T160000Z
DTEND:20250607T210000Z
SUMMARY:Lower bracket semifinal: VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1174334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T160000Z
DTSTART:20250608T160000Z
DTEND:20250608T210000Z
SUMMARY:Upper bracket final: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1174336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T160000Z
DTSTART:20250614T160000Z
DTEND:20250614T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1174337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T160000Z
DTSTART:20250615T160000Z
DTEND:20250615T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR