BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:821449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230813T160000Z
DTSTART:20230813T160000Z
DTEND:20230813T210000Z
SUMMARY:Upper barcket round 1 match 2: RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:821452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230819T160000Z
DTSTART:20230819T160000Z
DTEND:20230819T210000Z
SUMMARY:Lower barcket round 2: VKS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821454@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230820T160000Z
DTSTART:20230820T160000Z
DTEND:20230820T210000Z
SUMMARY:Upper bracket semifinal: PNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821453@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230826T160000Z
DTSTART:20230826T160000Z
DTEND:20230826T210000Z
SUMMARY:Lower barcket round 3: ITZ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230827T160000Z
DTSTART:20230827T160000Z
DTEND:20230827T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:821456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T160000Z
DTSTART:20230909T160000Z
DTEND:20230909T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR