BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1520686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T160444Z
DTSTART:20260613T160444Z
DTEND:20260613T190444Z
SUMMARY:Lower Bracket Final: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T212436Z
DTSTART:20260611T212436Z
DTEND:20260612T002436Z
SUMMARY:Lower Bracket Semifinal: LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T180319Z
DTSTART:20260611T180319Z
DTEND:20260611T210319Z
SUMMARY:Upper Bracket Final: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1520682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T211720Z
DTSTART:20260610T211720Z
DTEND:20260611T001720Z
SUMMARY:Lower Bracket Quarterfinal 1: LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T180214Z
DTSTART:20260610T180214Z
DTEND:20260610T210214Z
SUMMARY:Lower Bracket Quarterfinal 2: FXW7 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1520680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T214940Z
DTSTART:20260608T214940Z
DTEND:20260609T004940Z
SUMMARY:Upper Bracket Semifinal 1: RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1520681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T191750Z
DTSTART:20260608T191750Z
DTEND:20260608T221750Z
SUMMARY:Upper Bracket Semifinal 2: LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1520679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T160258Z
DTSTART:20260608T160258Z
DTEND:20260608T190258Z
SUMMARY:Lower Bracket Round 1 Match 1: LEV vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T213623Z
DTSTART:20260607T213623Z
DTEND:20260608T003623Z
SUMMARY:Upper Bracket Quarterfinal 2: FXW7 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T191617Z
DTSTART:20260607T191617Z
DTEND:20260607T221617Z
SUMMARY:Upper Bracket Quarterfinal 1: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1520678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T160552Z
DTSTART:20260607T160552Z
DTEND:20260607T190552Z
SUMMARY:Upper Bracket Quarterfinal 3: LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1465555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T070206Z
DTSTART:20260526T070206Z
DTEND:20260526T120206Z
SUMMARY:Lower bracket final: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1465553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T114321Z
DTSTART:20260525T114321Z
DTEND:20260525T144321Z
SUMMARY:Lower bracket semifinal: NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1465554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070111Z
DTSTART:20260525T070111Z
DTEND:20260525T120111Z
SUMMARY:Upper bracket final: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1418498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T090446Z
DTSTART:20260522T090446Z
DTEND:20260522T140446Z
SUMMARY:Lower bracket final: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1418496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T084917Z
DTSTART:20260521T084917Z
DTEND:20260521T134917Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T070447Z
DTSTART:20260521T070447Z
DTEND:20260521T100447Z
SUMMARY:Lower bracket semifinal: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1477475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T090604Z
DTSTART:20260520T090604Z
DTEND:20260520T140604Z
SUMMARY:Grand final: TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1465551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T095921Z
DTSTART:20260519T095921Z
DTEND:20260519T125921Z
SUMMARY:Lower bracket quarterfinal 1: BFX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1477474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T090142Z
DTSTART:20260519T090142Z
DTEND:20260519T120142Z
SUMMARY:Lower bracket final: SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1520687@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260614T160000Z
DTSTART:20260614T160000Z
DTEND:20260614T210000Z
SUMMARY:Grand Final: RED vs LOS
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR