BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1229266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T102234Z
DTSTART:20250907T102234Z
DTEND:20250907T152234Z
SUMMARY:Grand final: FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1229265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T111755Z
DTSTART:20250906T111755Z
DTEND:20250906T161755Z
SUMMARY:Lower bracket final: FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1229264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T184811Z
DTSTART:20250905T184811Z
DTEND:20250905T234811Z
SUMMARY:Lower bracket semifinal: Z10 vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1229263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T111022Z
DTSTART:20250905T111022Z
DTEND:20250905T161022Z
SUMMARY:Upper bracket final: FSK vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1211885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T173018Z
DTSTART:20250824T173018Z
DTEND:20250824T203018Z
SUMMARY:BCE vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1211884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T151115Z
DTSTART:20250824T151115Z
DTEND:20250824T181115Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T180537Z
DTSTART:20250823T180537Z
DTEND:20250823T210537Z
SUMMARY:DOC vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T182941Z
DTSTART:20250820T182941Z
DTEND:20250820T212941Z
SUMMARY:FMS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T150627Z
DTSTART:20250820T150627Z
DTEND:20250820T180627Z
SUMMARY:BCE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T180842Z
DTSTART:20250819T180842Z
DTEND:20250819T210842Z
SUMMARY:Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T181132Z
DTSTART:20250813T181132Z
DTEND:20250813T211132Z
SUMMARY:FSK vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T171903Z
DTSTART:20250812T171903Z
DTEND:20250812T201903Z
SUMMARY:FMS vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T150133Z
DTSTART:20250812T150133Z
DTEND:20250812T180133Z
SUMMARY:Z10 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1211872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T180415Z
DTSTART:20250806T180415Z
DTEND:20250806T210415Z
SUMMARY:Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T183355Z
DTSTART:20250805T183355Z
DTEND:20250805T213355Z
SUMMARY:FMS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T150550Z
DTSTART:20250805T150550Z
DTEND:20250805T180550Z
SUMMARY:BCE vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T100000Z
DTSTART:20260214T100000Z
DTEND:20260214T110000Z
SUMMARY:Round 1: OT vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1355223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T111500Z
DTSTART:20260214T111500Z
DTEND:20260214T121500Z
SUMMARY:Round 1: FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1355224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T123000Z
DTSTART:20260214T123000Z
DTEND:20260214T133000Z
SUMMARY:Round 1: OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1355225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T134500Z
DTSTART:20260214T134500Z
DTEND:20260214T144500Z
SUMMARY:Round 1: BCE vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T160000Z
DTSTART:20260214T160000Z
DTEND:20260214T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T171500Z
DTSTART:20260214T171500Z
DTEND:20260214T181500Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T183000Z
DTSTART:20260214T183000Z
DTEND:20260214T193000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T194500Z
DTSTART:20260214T194500Z
DTEND:20260214T204500Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T120000Z
DTSTART:20260215T120000Z
DTEND:20260215T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T131500Z
DTSTART:20260215T131500Z
DTEND:20260215T141500Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T143000Z
DTSTART:20260215T143000Z
DTEND:20260215T173000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T173000Z
DTSTART:20260215T173000Z
DTEND:20260215T203000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR