BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:940599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T100000Z
DTSTART:20240405T100000Z
DTEND:20240405T150000Z
SUMMARY:Upper bracket quarterfinal 2: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:940600@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240406T100000Z
DTSTART:20240406T100000Z
DTEND:20240406T150000Z
SUMMARY:Upper bracket semifinal 1: BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:940601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T100000Z
DTSTART:20240407T100000Z
DTEND:20240407T150000Z
SUMMARY:Upper bracket semifinal 2: TES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240410T100000Z
DTSTART:20240410T100000Z
DTEND:20240410T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T100000Z
DTSTART:20240411T100000Z
DTEND:20240411T150000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T100000Z
DTSTART:20240414T100000Z
DTEND:20240414T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T100000Z
DTSTART:20240420T100000Z
DTEND:20240420T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR