BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:578779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T100000Z
DTSTART:20210123T100000Z
DTEND:20210123T130000Z
SUMMARY:Week 1 Match 3: SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:578780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T130000Z
DTSTART:20210123T130000Z
DTEND:20210123T160000Z
SUMMARY:Week 1 Match 4: GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:578781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T100000Z
DTSTART:20210124T100000Z
DTEND:20210124T130000Z
SUMMARY:Week 1 Match 5: Burst The Sky Esports vs LXE
END:VEVENT
BEGIN:VEVENT
UID:578782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T130000Z
DTSTART:20210124T130000Z
DTEND:20210124T160000Z
SUMMARY:Week 1 Match 6: CES vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210129T090000Z
DTSTART:20210129T090000Z
DTEND:20210129T120000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210129T120000Z
DTSTART:20210129T120000Z
DTEND:20210129T150000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:579361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T090000Z
DTSTART:20210130T090000Z
DTEND:20210130T120000Z
SUMMARY:GLX vs FL
END:VEVENT
BEGIN:VEVENT
UID:579362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T120000Z
DTSTART:20210130T120000Z
DTEND:20210130T150000Z
SUMMARY:SBTC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T090000Z
DTSTART:20210131T090000Z
DTEND:20210131T120000Z
SUMMARY:CES vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T120000Z
DTSTART:20210131T120000Z
DTEND:20210131T150000Z
SUMMARY:FL vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T090000Z
DTSTART:20210205T090000Z
DTEND:20210205T120000Z
SUMMARY:TS vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210205T120000Z
DTSTART:20210205T120000Z
DTEND:20210205T150000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:579367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T090000Z
DTSTART:20210206T090000Z
DTEND:20210206T120000Z
SUMMARY:BTS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T120000Z
DTSTART:20210206T120000Z
DTEND:20210206T150000Z
SUMMARY:TS vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T090000Z
DTSTART:20210207T090000Z
DTEND:20210207T120000Z
SUMMARY:BTS vs FL
END:VEVENT
BEGIN:VEVENT
UID:579370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T120000Z
DTSTART:20210207T120000Z
DTEND:20210207T150000Z
SUMMARY:GLX vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T090000Z
DTSTART:20210219T090000Z
DTEND:20210219T120000Z
SUMMARY:SGB vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T120000Z
DTSTART:20210219T120000Z
DTEND:20210219T150000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T090000Z
DTSTART:20210220T090000Z
DTEND:20210220T120000Z
SUMMARY:TS vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T120000Z
DTSTART:20210220T120000Z
DTEND:20210220T150000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:579375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T090000Z
DTSTART:20210221T090000Z
DTEND:20210221T120000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T120000Z
DTSTART:20210221T120000Z
DTEND:20210221T150000Z
SUMMARY:SBTC vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T090000Z
DTSTART:20210226T090000Z
DTEND:20210226T120000Z
SUMMARY:SGB vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T120000Z
DTSTART:20210226T120000Z
DTEND:20210226T150000Z
SUMMARY:CES vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T090000Z
DTSTART:20210227T090000Z
DTEND:20210227T120000Z
SUMMARY:BTS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T120000Z
DTSTART:20210227T120000Z
DTEND:20210227T150000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:579381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T090000Z
DTSTART:20210228T090000Z
DTEND:20210228T120000Z
SUMMARY:TS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T120000Z
DTSTART:20210228T120000Z
DTEND:20210228T150000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T090000Z
DTSTART:20210305T090000Z
DTEND:20210305T120000Z
SUMMARY:BTS vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T120000Z
DTSTART:20210305T120000Z
DTEND:20210305T150000Z
SUMMARY:CES vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T090000Z
DTSTART:20210306T090000Z
DTEND:20210306T120000Z
SUMMARY:GLX vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T120000Z
DTSTART:20210306T120000Z
DTEND:20210306T150000Z
SUMMARY:SBTC vs FL
END:VEVENT
BEGIN:VEVENT
UID:579387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T090000Z
DTSTART:20210307T090000Z
DTEND:20210307T120000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:579388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T120000Z
DTSTART:20210307T120000Z
DTEND:20210307T150000Z
SUMMARY:GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:579389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T090000Z
DTSTART:20210312T090000Z
DTEND:20210312T120000Z
SUMMARY:FL vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T120000Z
DTSTART:20210312T120000Z
DTEND:20210312T150000Z
SUMMARY:TS vs SBTC
END:VEVENT
BEGIN:VEVENT
UID:579391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T090000Z
DTSTART:20210313T090000Z
DTEND:20210313T120000Z
SUMMARY:BTS vs CES
END:VEVENT
BEGIN:VEVENT
UID:579392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T120000Z
DTSTART:20210313T120000Z
DTEND:20210313T150000Z
SUMMARY:SBTC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T090000Z
DTSTART:20210314T090000Z
DTEND:20210314T120000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T120000Z
DTSTART:20210314T120000Z
DTEND:20210314T150000Z
SUMMARY:CES vs FL
END:VEVENT
BEGIN:VEVENT
UID:579395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T090000Z
DTSTART:20210319T090000Z
DTEND:20210319T120000Z
SUMMARY:SGB vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T120000Z
DTSTART:20210319T120000Z
DTEND:20210319T150000Z
SUMMARY:GLX vs TS
END:VEVENT
BEGIN:VEVENT
UID:579397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T090000Z
DTSTART:20210320T090000Z
DTEND:20210320T120000Z
SUMMARY:FL vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T120000Z
DTSTART:20210320T120000Z
DTEND:20210320T150000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:579399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T090000Z
DTSTART:20210321T090000Z
DTEND:20210321T120000Z
SUMMARY:SBTC vs SGB
END:VEVENT
BEGIN:VEVENT
UID:579400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T120000Z
DTSTART:20210321T120000Z
DTEND:20210321T150000Z
SUMMARY:GAM vs GLX
END:VEVENT
BEGIN:VEVENT
UID:579401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210325T090000Z
DTSTART:20210325T090000Z
DTEND:20210325T120000Z
SUMMARY:BTS vs TS
END:VEVENT
BEGIN:VEVENT
UID:579402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210325T120000Z
DTSTART:20210325T120000Z
DTEND:20210325T150000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:579403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T090000Z
DTSTART:20210326T090000Z
DTEND:20210326T120000Z
SUMMARY:SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:579404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210326T120000Z
DTSTART:20210326T120000Z
DTEND:20210326T150000Z
SUMMARY:GLX vs SBTC
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR