BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T110000Z
DTSTART:20210123T110000Z
DTEND:20210123T120000Z
SUMMARY:Week 1 Match 1: SUP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:580713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T120000Z
DTSTART:20210123T120000Z
DTEND:20210123T130000Z
SUMMARY:Week 1 Match 2: BJK vs DP
END:VEVENT
BEGIN:VEVENT
UID:580714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T130000Z
DTSTART:20210123T130000Z
DTEND:20210123T140000Z
SUMMARY:Week 1 Match 3: FB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:580715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T140000Z
DTSTART:20210123T140000Z
DTEND:20210123T150000Z
SUMMARY:Week 1 Match 4: IW vs GAL
END:VEVENT
BEGIN:VEVENT
UID:580716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T150000Z
DTSTART:20210123T150000Z
DTEND:20210123T160000Z
SUMMARY:Week 1 Match 5: AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:580717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T110000Z
DTSTART:20210124T110000Z
DTEND:20210124T120000Z
SUMMARY:Week 1 Match 6: NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:580718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T120000Z
DTSTART:20210124T120000Z
DTEND:20210124T130000Z
SUMMARY:Week 1 Match 7: DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:580719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T130000Z
DTSTART:20210124T130000Z
DTEND:20210124T140000Z
SUMMARY:Week 1 Match 8: GS vs 5R
END:VEVENT
BEGIN:VEVENT
UID:580720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T140000Z
DTSTART:20210124T140000Z
DTEND:20210124T150000Z
SUMMARY:Week 1 Match 9: GAL vs AUR
END:VEVENT
BEGIN:VEVENT
UID:580721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T150000Z
DTSTART:20210124T150000Z
DTEND:20210124T160000Z
SUMMARY:Week 1 Match 10: IW vs FB
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR