BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:754140@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230407T150000Z
DTSTART:20230407T150000Z
DTEND:20230407T180000Z
SUMMARY:ESB vs SUP
END:VEVENT
BEGIN:VEVENT
UID:754139@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230407T150000Z
DTSTART:20230407T150000Z
DTEND:20230407T180000Z
SUMMARY:GK vs VDN
END:VEVENT
BEGIN:VEVENT
UID:754142@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230407T180000Z
DTSTART:20230407T180000Z
DTEND:20230407T210000Z
SUMMARY:ANO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:754141@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230407T180000Z
DTSTART:20230407T180000Z
DTEND:20230407T210000Z
SUMMARY:PAR vs AGS
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR