BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:605340@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210904T170000Z
DTSTART:20210904T170000Z
DTEND:20210904T220000Z
SUMMARY:Finals match 1: AZE vs GET
END:VEVENT
BEGIN:VEVENT
UID:605341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T220000Z
DTSTART:20210904T220000Z
DTEND:20210905T030000Z
SUMMARY:Finals match 2: FG vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:605342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T170000Z
DTSTART:20210905T170000Z
DTEND:20210905T220000Z
SUMMARY:Finals match 3: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR