BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T200000Z
DTSTART:20210729T200000Z
DTEND:20210729T220000Z
SUMMARY:FLY.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:595947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T200000Z
DTSTART:20210729T200000Z
DTEND:20210729T220000Z
SUMMARY:TSM.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:595950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T220000Z
DTSTART:20210729T220000Z
DTEND:20210730T000000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:595949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T220000Z
DTSTART:20210729T220000Z
DTEND:20210730T000000Z
SUMMARY:TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:595951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T000000Z
DTSTART:20210730T000000Z
DTEND:20210730T020000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR