BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:569693@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200904T090000Z
DTSTART:20200904T090000Z
DTEND:20200904T140000Z
SUMMARY:3rd place match: LGDY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:569675@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200906T090000Z
DTSTART:20200906T090000Z
DTEND:20200906T140000Z
SUMMARY:Grand final: IGY vs SDX
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR