BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:983455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T193936Z
DTSTART:20240628T193936Z
DTEND:20240628T203936Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:983452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T181232Z
DTSTART:20240628T181232Z
DTEND:20240628T191232Z
SUMMARY:SPI vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170453Z
DTSTART:20240628T170453Z
DTEND:20240628T180453Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:983445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T195353Z
DTSTART:20240627T195353Z
DTEND:20240627T205353Z
SUMMARY:LPS vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185651Z
DTSTART:20240627T185651Z
DTEND:20240627T195651Z
SUMMARY:PAR vs B5
END:VEVENT
BEGIN:VEVENT
UID:983447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180449Z
DTSTART:20240627T180449Z
DTEND:20240627T190449Z
SUMMARY:SPI vs ANK
END:VEVENT
BEGIN:VEVENT
UID:983450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170946Z
DTSTART:20240627T170946Z
DTEND:20240627T180946Z
SUMMARY:CZV vs CWE
END:VEVENT
BEGIN:VEVENT
UID:983444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T195805Z
DTSTART:20240621T195805Z
DTEND:20240621T205805Z
SUMMARY:SPI vs PAR
END:VEVENT
BEGIN:VEVENT
UID:983443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T185851Z
DTSTART:20240621T185851Z
DTEND:20240621T195851Z
SUMMARY:DIA vs B5
END:VEVENT
BEGIN:VEVENT
UID:983442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180002Z
DTSTART:20240621T180002Z
DTEND:20240621T190002Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:983440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170314Z
DTSTART:20240621T170314Z
DTEND:20240621T180314Z
SUMMARY:CWE vs ANK
END:VEVENT
BEGIN:VEVENT
UID:983439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T195419Z
DTSTART:20240620T195419Z
DTEND:20240620T205419Z
SUMMARY:LPS vs B5
END:VEVENT
BEGIN:VEVENT
UID:983438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T185609Z
DTSTART:20240620T185609Z
DTEND:20240620T195609Z
SUMMARY:CZV vs PAR
END:VEVENT
BEGIN:VEVENT
UID:983437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T175618Z
DTSTART:20240620T175618Z
DTEND:20240620T185618Z
SUMMARY:SPI vs CWE
END:VEVENT
BEGIN:VEVENT
UID:983436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170442Z
DTSTART:20240620T170442Z
DTEND:20240620T180442Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T194858Z
DTSTART:20240614T194858Z
DTEND:20240614T204858Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:983434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T185014Z
DTSTART:20240614T185014Z
DTEND:20240614T195014Z
SUMMARY:DIA vs SPI
END:VEVENT
BEGIN:VEVENT
UID:983433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T175119Z
DTSTART:20240614T175119Z
DTEND:20240614T185119Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:983432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170417Z
DTSTART:20240614T170417Z
DTEND:20240614T180417Z
SUMMARY:CWE vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:983458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:PAR vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:CZV vs ANK
END:VEVENT
BEGIN:VEVENT
UID:983456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:983461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:B5 vs CWE
END:VEVENT
BEGIN:VEVENT
UID:983464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:CZV vs SPI
END:VEVENT
BEGIN:VEVENT
UID:983463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:ANK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:983462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:PAR vs DIA
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR