BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Star Challengers Invitational
X-WR-CALNAME:Asia Star Challengers Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:836205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T060000Z
DTSTART:20230907T060000Z
DTEND:20230907T070000Z
SUMMARY:Fukuoka Softbank HAWKS gaming Academy vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:836206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T070000Z
DTSTART:20230907T070000Z
DTEND:20230907T080000Z
SUMMARY:MAX vs MGN
END:VEVENT
BEGIN:VEVENT
UID:836207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T080000Z
DTSTART:20230907T080000Z
DTEND:20230907T090000Z
SUMMARY:MGN vs Fukuoka Softbank HAWKS gaming Academy
END:VEVENT
BEGIN:VEVENT
UID:836208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T090000Z
DTSTART:20230907T090000Z
DTEND:20230907T100000Z
SUMMARY:DK.C vs MAX
END:VEVENT
BEGIN:VEVENT
UID:836209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T100000Z
DTSTART:20230907T100000Z
DTEND:20230907T110000Z
SUMMARY:CTBC Flying Oyster Academy vs TS.A
END:VEVENT
BEGIN:VEVENT
UID:836210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T110000Z
DTSTART:20230907T110000Z
DTEND:20230907T120000Z
SUMMARY:HLE vs IGY
END:VEVENT
BEGIN:VEVENT
UID:836211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T120000Z
DTSTART:20230907T120000Z
DTEND:20230907T130000Z
SUMMARY:TS.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:836212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230907T130000Z
DTSTART:20230907T130000Z
DTEND:20230907T140000Z
SUMMARY:IGY vs CTBC Flying Oyster Academy
END:VEVENT
BEGIN:VEVENT
UID:836213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T060000Z
DTSTART:20230908T060000Z
DTEND:20230908T070000Z
SUMMARY:DRX.C vs MJ
END:VEVENT
BEGIN:VEVENT
UID:836214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T070000Z
DTSTART:20230908T070000Z
DTEND:20230908T080000Z
SUMMARY:PSG.A vs V3.A
END:VEVENT
BEGIN:VEVENT
UID:836215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T080000Z
DTSTART:20230908T080000Z
DTEND:20230908T090000Z
SUMMARY:V3.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:836216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T090000Z
DTSTART:20230908T090000Z
DTEND:20230908T100000Z
SUMMARY:MJ vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:836217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T100000Z
DTSTART:20230908T100000Z
DTEND:20230908T110000Z
SUMMARY:Baby Whales vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:836218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T110000Z
DTSTART:20230908T110000Z
DTEND:20230908T120000Z
SUMMARY:FPB vs Taipei Bravo
END:VEVENT
BEGIN:VEVENT
UID:836219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T120000Z
DTSTART:20230908T120000Z
DTEND:20230908T130000Z
SUMMARY:NS.EA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:836220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T130000Z
DTSTART:20230908T130000Z
DTEND:20230908T140000Z
SUMMARY:Taipei Bravo vs Baby Whales
END:VEVENT
BEGIN:VEVENT
UID:836235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T100000Z
DTSTART:20230909T100000Z
DTEND:20230909T150000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230910T100000Z
DTSTART:20230910T100000Z
DTEND:20230910T150000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230911T100000Z
DTSTART:20230911T100000Z
DTEND:20230911T150000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230912T100000Z
DTSTART:20230912T100000Z
DTEND:20230912T150000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T100000Z
DTSTART:20230913T100000Z
DTEND:20230913T150000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230914T100000Z
DTSTART:20230914T100000Z
DTEND:20230914T150000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230915T100000Z
DTSTART:20230915T100000Z
DTEND:20230915T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Star Challengers Invitational
END:VCALENDAR