BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T020000Z
DTSTART:20210301T020000Z
DTEND:20210301T030000Z
SUMMARY:Week 5 Match 7: INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:580291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T230000Z
DTSTART:20210306T230000Z
DTEND:20210307T000000Z
SUMMARY:Week 6 Match 1: KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:580292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T000000Z
DTSTART:20210307T000000Z
DTEND:20210307T010000Z
SUMMARY:Week 6 Match 2: INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:580293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T010000Z
DTSTART:20210307T010000Z
DTEND:20210307T020000Z
SUMMARY:Week 6 Match 3: ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T020000Z
DTSTART:20210307T020000Z
DTEND:20210307T030000Z
SUMMARY:Week 6 Match 4: XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:580295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T230000Z
DTSTART:20210307T230000Z
DTEND:20210308T000000Z
SUMMARY:Week 6 Match 5: INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:580296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T000000Z
DTSTART:20210308T000000Z
DTEND:20210308T010000Z
SUMMARY:Week 6 Match 6: XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:580297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T010000Z
DTSTART:20210308T010000Z
DTEND:20210308T020000Z
SUMMARY:Week 6 Match 7: R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T020000Z
DTSTART:20210308T020000Z
DTEND:20210308T030000Z
SUMMARY:Week 6 Match 8: FG vs EST
END:VEVENT
BEGIN:VEVENT
UID:580299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T230000Z
DTSTART:20210313T230000Z
DTEND:20210314T000000Z
SUMMARY:Week 7 Match 1: KLG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T000000Z
DTSTART:20210314T000000Z
DTEND:20210314T010000Z
SUMMARY:Week 7 Match 2: R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:580301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T010000Z
DTSTART:20210314T010000Z
DTEND:20210314T020000Z
SUMMARY:Week 7 Match 3: XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:580302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T020000Z
DTSTART:20210314T020000Z
DTEND:20210314T030000Z
SUMMARY:Week 7 Match 4: EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:580303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T230000Z
DTSTART:20210314T230000Z
DTEND:20210315T000000Z
SUMMARY:Week 7 Match 5: KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:580304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T000000Z
DTSTART:20210315T000000Z
DTEND:20210315T010000Z
SUMMARY:Week 7 Match 6: R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:580305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T010000Z
DTSTART:20210315T010000Z
DTEND:20210315T020000Z
SUMMARY:Week 7 Match 7: FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T020000Z
DTSTART:20210315T020000Z
DTEND:20210315T030000Z
SUMMARY:Week 7 Match 8: XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T230000Z
DTSTART:20210320T230000Z
DTEND:20210321T000000Z
SUMMARY:Week 8 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T000000Z
DTSTART:20210321T000000Z
DTEND:20210321T010000Z
SUMMARY:Week 8 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T010000Z
DTSTART:20210321T010000Z
DTEND:20210321T020000Z
SUMMARY:Week 8 Match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T020000Z
DTSTART:20210321T020000Z
DTEND:20210321T030000Z
SUMMARY:Week 8 Match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T030000Z
DTSTART:20210321T030000Z
DTEND:20210321T040000Z
SUMMARY:Week 8 Match 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T230000Z
DTSTART:20210321T230000Z
DTEND:20210322T000000Z
SUMMARY:Week 8 Match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T000000Z
DTSTART:20210322T000000Z
DTEND:20210322T010000Z
SUMMARY:Week 8 Match 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T010000Z
DTSTART:20210322T010000Z
DTEND:20210322T020000Z
SUMMARY:Week 8 Match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T020000Z
DTSTART:20210322T020000Z
DTEND:20210322T030000Z
SUMMARY:Week 8 Match 9: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T030000Z
DTSTART:20210322T030000Z
DTEND:20210322T040000Z
SUMMARY:Week 8 Match 10: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR