BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813816@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230806T160000Z
DTSTART:20230806T160000Z
DTEND:20230806T210000Z
SUMMARY:Semifinal: ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:813817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T130000Z
DTSTART:20230812T130000Z
DTEND:20230812T180000Z
SUMMARY:Grand final: SKP vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR