BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:744241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T190000Z
DTSTART:20230317T190000Z
DTEND:20230318T000000Z
SUMMARY:Round 1 match 2: FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:744242@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230323T190000Z
DTSTART:20230323T190000Z
DTEND:20230324T000000Z
SUMMARY:Semifinal: WD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:744243@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230401T140000Z
DTSTART:20230401T140000Z
DTEND:20230401T190000Z
SUMMARY:Grand final: GTZ vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR