BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641159@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220712T230000Z
DTSTART:20220712T230000Z
DTEND:20220713T040000Z
SUMMARY:Semifinal Match 1: Saprissa Esports vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:641161@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220719T230000Z
DTSTART:20220719T230000Z
DTEND:20220720T040000Z
SUMMARY:Grand Final: Aurelius Esports vs TBD
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR