BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:629773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220504T150000Z
DTSTART:20220504T150000Z
DTEND:20220504T200000Z
SUMMARY:Semifinal 2: KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:629774@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220507T150000Z
DTSTART:20220507T150000Z
DTEND:20220507T200000Z
SUMMARY:Finals: LDLC vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR