BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:929075@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240326T220000Z
DTSTART:20240326T220000Z
DTEND:20240327T030000Z
SUMMARY:Lower bracket finals: MS7 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:929078@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240406T220000Z
DTSTART:20240406T220000Z
DTEND:20240407T030000Z
SUMMARY:Grand finals: EST vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR