BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T233211Z
DTSTART:20250721T233211Z
DTEND:20250722T003211Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T222511Z
DTSTART:20250721T222511Z
DTEND:20250721T232511Z
SUMMARY:CRT vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210803@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250721T213826Z
DTSTART:20250721T213826Z
DTEND:20250721T223826Z
SUMMARY:STE vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T205537Z
DTSTART:20250721T205537Z
DTEND:20250721T215537Z
SUMMARY:RG vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T200828Z
DTSTART:20250721T200828Z
DTEND:20250721T210828Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1142267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T201256Z
DTSTART:20250609T201256Z
DTEND:20250610T011256Z
SUMMARY:Grand final: RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1142266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T200551Z
DTSTART:20250604T200551Z
DTEND:20250605T010551Z
SUMMARY:Lower bracket final: VKS.A vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T200623Z
DTSTART:20250603T200623Z
DTEND:20250604T010623Z
SUMMARY:Lower bracket semifinal: LOS vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T200851Z
DTSTART:20250602T200851Z
DTEND:20250603T010851Z
SUMMARY:Upper bracket final: RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1142262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T200556Z
DTSTART:20250527T200556Z
DTEND:20250528T010556Z
SUMMARY:Lower bracket quarterfinal: KBM vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T200404Z
DTSTART:20250526T200404Z
DTEND:20250527T010404Z
SUMMARY:Lower bracket round 1: STE vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T214645Z
DTSTART:20250520T214645Z
DTEND:20250521T004645Z
SUMMARY:Upper bracket semifinal 2: VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T200459Z
DTSTART:20250520T200459Z
DTEND:20250520T230459Z
SUMMARY:Upper bracket semifinal 1: RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T222930Z
DTSTART:20250519T222930Z
DTEND:20250520T012930Z
SUMMARY:Upper bracket quarterfinal 2: LOS vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T200505Z
DTSTART:20250519T200505Z
DTEND:20250519T230505Z
SUMMARY:Upper bracket quarterfinal 1: STE vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T213836Z
DTSTART:20250514T213836Z
DTEND:20250515T003836Z
SUMMARY:CRT vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T200442Z
DTSTART:20250514T200442Z
DTEND:20250514T230442Z
SUMMARY:RATZ vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T215432Z
DTSTART:20250513T215432Z
DTEND:20250514T005432Z
SUMMARY:RG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T200458Z
DTSTART:20250513T200458Z
DTEND:20250513T230458Z
SUMMARY:DPM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T215652Z
DTSTART:20250512T215652Z
DTEND:20250513T005652Z
SUMMARY:VKS.A vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T200000Z
DTSTART:20250722T200000Z
DTEND:20250722T210000Z
SUMMARY:CRT vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T210000Z
DTSTART:20250722T210000Z
DTEND:20250722T220000Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T220000Z
DTSTART:20250722T220000Z
DTEND:20250722T230000Z
SUMMARY:FLA vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210810@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250722T230000Z
DTSTART:20250722T230000Z
DTEND:20250723T000000Z
SUMMARY:ECG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T000000Z
DTSTART:20250723T000000Z
DTEND:20250723T010000Z
SUMMARY:A7 vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T200000Z
DTSTART:20250728T200000Z
DTEND:20250728T210000Z
SUMMARY:FLA vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T210000Z
DTSTART:20250728T210000Z
DTEND:20250728T220000Z
SUMMARY:RG vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T220000Z
DTSTART:20250728T220000Z
DTEND:20250728T230000Z
SUMMARY:STE vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210815@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250728T230000Z
DTSTART:20250728T230000Z
DTEND:20250729T000000Z
SUMMARY:VKS.A vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T000000Z
DTSTART:20250729T000000Z
DTEND:20250729T010000Z
SUMMARY:RED.A vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T200000Z
DTSTART:20250729T200000Z
DTEND:20250729T210000Z
SUMMARY:FLA vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T210000Z
DTSTART:20250729T210000Z
DTEND:20250729T220000Z
SUMMARY:LOS vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T220000Z
DTSTART:20250729T220000Z
DTEND:20250729T230000Z
SUMMARY:KBM vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T230000Z
DTSTART:20250729T230000Z
DTEND:20250730T000000Z
SUMMARY:CRT vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210821@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250730T000000Z
DTSTART:20250730T000000Z
DTEND:20250730T010000Z
SUMMARY:ECG vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T200000Z
DTSTART:20250730T200000Z
DTEND:20250730T210000Z
SUMMARY:RG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210823@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250730T210000Z
DTSTART:20250730T210000Z
DTEND:20250730T220000Z
SUMMARY:RED.A vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T220000Z
DTSTART:20250730T220000Z
DTEND:20250730T230000Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T230000Z
DTSTART:20250730T230000Z
DTEND:20250731T000000Z
SUMMARY:STE vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T000000Z
DTSTART:20250731T000000Z
DTEND:20250731T010000Z
SUMMARY:A7 vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T200000Z
DTSTART:20250804T200000Z
DTEND:20250804T210000Z
SUMMARY:STE vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T210000Z
DTSTART:20250804T210000Z
DTEND:20250804T220000Z
SUMMARY:FLA vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210831@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250804T220000Z
DTSTART:20250804T220000Z
DTEND:20250804T230000Z
SUMMARY:CRT vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T230000Z
DTSTART:20250804T230000Z
DTEND:20250805T000000Z
SUMMARY:KBM vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T000000Z
DTSTART:20250805T000000Z
DTEND:20250805T010000Z
SUMMARY:LOS vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210834@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250805T200000Z
DTSTART:20250805T200000Z
DTEND:20250805T210000Z
SUMMARY:ECG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T210000Z
DTSTART:20250805T210000Z
DTEND:20250805T220000Z
SUMMARY:A7 vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T220000Z
DTSTART:20250805T220000Z
DTEND:20250805T230000Z
SUMMARY:VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T230000Z
DTSTART:20250805T230000Z
DTEND:20250806T000000Z
SUMMARY:RED.A vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T000000Z
DTSTART:20250806T000000Z
DTEND:20250806T010000Z
SUMMARY:RG vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T200000Z
DTSTART:20250811T200000Z
DTEND:20250811T210000Z
SUMMARY:LOS vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T210000Z
DTSTART:20250811T210000Z
DTEND:20250811T220000Z
SUMMARY:STE vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T220000Z
DTSTART:20250811T220000Z
DTEND:20250811T230000Z
SUMMARY:RG vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210842@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250811T230000Z
DTSTART:20250811T230000Z
DTEND:20250812T000000Z
SUMMARY:FLA vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T000000Z
DTSTART:20250812T000000Z
DTEND:20250812T010000Z
SUMMARY:KBM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T200000Z
DTSTART:20250812T200000Z
DTEND:20250812T210000Z
SUMMARY:VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T210000Z
DTSTART:20250812T210000Z
DTEND:20250812T220000Z
SUMMARY:CRT vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T220000Z
DTSTART:20250812T220000Z
DTEND:20250812T230000Z
SUMMARY:A7 vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T230000Z
DTSTART:20250812T230000Z
DTEND:20250813T000000Z
SUMMARY:RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210850@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250813T000000Z
DTSTART:20250813T000000Z
DTEND:20250813T010000Z
SUMMARY:ECG vs LOS
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR