BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:851448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160000Z
DTSTART:20231008T160000Z
DTEND:20231008T190000Z
SUMMARY:Round 1 match 1: MRS vs HoF
END:VEVENT
BEGIN:VEVENT
UID:851449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T190000Z
DTSTART:20231008T190000Z
DTEND:20231008T220000Z
SUMMARY:Round 1 match 2: VIL vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:851450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231009T160000Z
DTSTART:20231009T160000Z
DTEND:20231009T190000Z
SUMMARY:Round 1 match 5: HRTS.A vs EE
END:VEVENT
BEGIN:VEVENT
UID:851451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231009T190000Z
DTSTART:20231009T190000Z
DTEND:20231009T220000Z
SUMMARY:Round 1 match 6: WIZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:851455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231017T160000Z
DTSTART:20231017T160000Z
DTEND:20231017T190000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231017T190000Z
DTSTART:20231017T190000Z
DTEND:20231017T220000Z
SUMMARY:Round 2 match 2: CORP vs KWK
END:VEVENT
BEGIN:VEVENT
UID:851457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T160000Z
DTSTART:20231018T160000Z
DTEND:20231018T190000Z
SUMMARY:Round 2 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T190000Z
DTSTART:20231018T190000Z
DTEND:20231018T220000Z
SUMMARY:Round 2 match 4: BAR vs CASE
END:VEVENT
BEGIN:VEVENT
UID:851461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T160000Z
DTSTART:20231024T160000Z
DTEND:20231024T190000Z
SUMMARY:Round 2 match 5: KOI vs BWE
END:VEVENT
BEGIN:VEVENT
UID:851462@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231024T190000Z
DTSTART:20231024T190000Z
DTEND:20231024T220000Z
SUMMARY:Round 2 match 6: UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:851463@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231025T160000Z
DTSTART:20231025T160000Z
DTEND:20231025T190000Z
SUMMARY:Round 2 match 7: GIA vs EGN
END:VEVENT
BEGIN:VEVENT
UID:851464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231025T190000Z
DTSTART:20231025T190000Z
DTEND:20231025T220000Z
SUMMARY:Round 2 match 8: RBLS vs WD
END:VEVENT
BEGIN:VEVENT
UID:851465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T170000Z
DTSTART:20231031T170000Z
DTEND:20231031T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T200000Z
DTSTART:20231031T200000Z
DTEND:20231031T230000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T200000Z
DTSTART:20231101T200000Z
DTEND:20231101T230000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231106T170000Z
DTSTART:20231106T170000Z
DTEND:20231106T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231107T170000Z
DTSTART:20231107T170000Z
DTEND:20231107T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T170000Z
DTSTART:20231111T170000Z
DTEND:20231111T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR