BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1000435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T210124Z
DTSTART:20240813T210124Z
DTEND:20240814T020124Z
SUMMARY:Lower bracket final: ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:1000433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T210254Z
DTSTART:20240807T210254Z
DTEND:20240808T020254Z
SUMMARY:Lower bracket semifinal: EST vs INF
END:VEVENT
BEGIN:VEVENT
UID:1000434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T210121Z
DTSTART:20240806T210121Z
DTEND:20240807T020121Z
SUMMARY:Upper bracket final: MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1000432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T210155Z
DTSTART:20240731T210155Z
DTEND:20240801T020155Z
SUMMARY:Upper bracket semifinal 2: ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:1000431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T210116Z
DTSTART:20240730T210116Z
DTEND:20240731T020116Z
SUMMARY:Upper bracket semifinal 1: MS7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:1011336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T210800Z
DTSTART:20240724T210800Z
DTEND:20240725T000800Z
SUMMARY:Tiebreaker: EST vs INF
END:VEVENT
BEGIN:VEVENT
UID:982675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T004705Z
DTSTART:20240724T004705Z
DTEND:20240724T024705Z
SUMMARY:LEV vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T231336Z
DTSTART:20240723T231336Z
DTEND:20240724T011336Z
SUMMARY:INF vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T210305Z
DTSTART:20240723T210305Z
DTEND:20240723T230305Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:982671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T003814Z
DTSTART:20240718T003814Z
DTEND:20240718T023814Z
SUMMARY:6K vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T224718Z
DTSTART:20240717T224718Z
DTEND:20240718T004718Z
SUMMARY:INF vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T210213Z
DTSTART:20240717T210213Z
DTEND:20240717T230213Z
SUMMARY:LEV vs EST
END:VEVENT
BEGIN:VEVENT
UID:982668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T003445Z
DTSTART:20240717T003445Z
DTEND:20240717T023445Z
SUMMARY:INF vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T224744Z
DTSTART:20240716T224744Z
DTEND:20240717T004744Z
SUMMARY:6K vs EST
END:VEVENT
BEGIN:VEVENT
UID:982666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T210202Z
DTSTART:20240716T210202Z
DTEND:20240716T230202Z
SUMMARY:ISG vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T001802Z
DTSTART:20240711T001802Z
DTEND:20240711T021802Z
SUMMARY:LEV vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T223131Z
DTSTART:20240710T223131Z
DTEND:20240711T003131Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:982663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T210259Z
DTSTART:20240710T210259Z
DTEND:20240710T230259Z
SUMMARY:6K vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T005016Z
DTSTART:20240710T005016Z
DTEND:20240710T025016Z
SUMMARY:MS7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:982661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230845Z
DTSTART:20240709T230845Z
DTEND:20240710T010845Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1000436@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240824T210000Z
DTSTART:20240824T210000Z
DTEND:20240825T020000Z
SUMMARY:Grand final: MS7 vs INF
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR