BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:574056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201113T170000Z
DTSTART:20201113T170000Z
DTEND:20201113T220000Z
SUMMARY:Semifinal 1: SLR vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:574057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201114T170000Z
DTSTART:20201114T170000Z
DTEND:20201114T220000Z
SUMMARY:Semifinal 2: VGIA vs MADM
END:VEVENT
BEGIN:VEVENT
UID:574058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201115T170000Z
DTSTART:20201115T170000Z
DTEND:20201115T220000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR