BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:956657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T103712Z
DTSTART:20240521T103712Z
DTEND:20240521T133712Z
SUMMARY:FPB vs IGY
END:VEVENT
BEGIN:VEVENT
UID:956656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T082117Z
DTSTART:20240521T082117Z
DTEND:20240521T112117Z
SUMMARY:AL.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:956655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T060656Z
DTSTART:20240521T060656Z
DTEND:20240521T090656Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:956654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T110618Z
DTSTART:20240520T110618Z
DTEND:20240520T140618Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:956653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T084558Z
DTSTART:20240520T084558Z
DTEND:20240520T114558Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T060431Z
DTSTART:20240520T060431Z
DTEND:20240520T090431Z
SUMMARY:OMG.A vs JDM
END:VEVENT
BEGIN:VEVENT
UID:956651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T091520Z
DTSTART:20240519T091520Z
DTEND:20240519T121520Z
SUMMARY:IGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:956650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T072116Z
DTSTART:20240519T072116Z
DTEND:20240519T102116Z
SUMMARY:MJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:956649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T060355Z
DTSTART:20240519T060355Z
DTEND:20240519T090355Z
SUMMARY:TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:956648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T105312Z
DTSTART:20240518T105312Z
DTEND:20240518T135312Z
SUMMARY:JDM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:956647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T081402Z
DTSTART:20240518T081402Z
DTEND:20240518T111402Z
SUMMARY:LNGA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:956646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T060419Z
DTSTART:20240518T060419Z
DTEND:20240518T090419Z
SUMMARY:RAP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:956645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T110506Z
DTSTART:20240517T110506Z
DTEND:20240517T140506Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:956644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T082028Z
DTSTART:20240517T082028Z
DTEND:20240517T112028Z
SUMMARY:FPB vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T060825Z
DTSTART:20240517T060825Z
DTEND:20240517T090825Z
SUMMARY:WEA vs JJH
END:VEVENT
BEGIN:VEVENT
UID:956642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T095250Z
DTSTART:20240516T095250Z
DTEND:20240516T125250Z
SUMMARY:TT.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:956641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T081039Z
DTSTART:20240516T081039Z
DTEND:20240516T111039Z
SUMMARY:BLGJ vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:956640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T060109Z
DTSTART:20240516T060109Z
DTEND:20240516T090109Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:956639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T093047Z
DTSTART:20240515T093047Z
DTEND:20240515T123047Z
SUMMARY:LGDY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:956638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T073935Z
DTSTART:20240515T073935Z
DTEND:20240515T103935Z
SUMMARY:MAX vs WBG.Y
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR