BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Academy
X-WR-CALNAME:LCK Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:675429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T020000Z
DTSTART:20221119T020000Z
DTEND:20221119T070000Z
SUMMARY:Semifinal 2: Nongshim RedForce Academy vs DRX.A
END:VEVENT
BEGIN:VEVENT
UID:675428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T060000Z
DTSTART:20221119T060000Z
DTEND:20221119T110000Z
SUMMARY:Semifinal 1: DK.Y vs KT.A
END:VEVENT
BEGIN:VEVENT
UID:675430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221120T050000Z
DTSTART:20221120T050000Z
DTEND:20221120T100000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Academy
END:VCALENDAR