BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T062101Z
DTSTART:20240414T062101Z
DTEND:20240414T112101Z
SUMMARY:Grand final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:935560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T061801Z
DTSTART:20240413T061801Z
DTEND:20240413T111801Z
SUMMARY:Lower bracket final: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:935558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060533Z
DTSTART:20240407T060533Z
DTEND:20240407T110533Z
SUMMARY:Lower bracket round 1: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:935559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060657Z
DTSTART:20240406T060657Z
DTEND:20240406T110657Z
SUMMARY:Upper bracket final: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T080751Z
DTSTART:20240404T080751Z
DTEND:20240404T130751Z
SUMMARY:Upper bracket round 2 match 2: T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T080653Z
DTSTART:20240403T080653Z
DTEND:20240403T130653Z
SUMMARY:Upper bracket round 2 match 1: GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:935553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T060158Z
DTSTART:20240331T060158Z
DTEND:20240331T110158Z
SUMMARY:Upper bracket round 1 match 2: KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:935552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T060532Z
DTSTART:20240330T060532Z
DTEND:20240330T110532Z
SUMMARY:Upper bracket round 1 match 1: HLE vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T084601Z
DTSTART:20240324T084601Z
DTEND:20240324T114601Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T060024Z
DTSTART:20240324T060024Z
DTEND:20240324T090024Z
SUMMARY:FX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T084217Z
DTSTART:20240323T084217Z
DTEND:20240323T114217Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:897287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T060140Z
DTSTART:20240323T060140Z
DTEND:20240323T090140Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:897286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T103158Z
DTSTART:20240322T103158Z
DTEND:20240322T133158Z
SUMMARY:NS vs FX
END:VEVENT
BEGIN:VEVENT
UID:897285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T080051Z
DTSTART:20240322T080051Z
DTEND:20240322T110051Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T112615Z
DTSTART:20240321T112615Z
DTEND:20240321T142615Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T080043Z
DTSTART:20240321T080043Z
DTEND:20240321T110043Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T103028Z
DTSTART:20240320T103028Z
DTEND:20240320T133028Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:897280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080025Z
DTSTART:20240320T080025Z
DTEND:20240320T110025Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T094756Z
DTSTART:20240317T094756Z
DTEND:20240317T124756Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T055953Z
DTSTART:20240317T055953Z
DTEND:20240317T085953Z
SUMMARY:BRO vs NS
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR