BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T160000Z
DTSTART:20210320T160000Z
DTEND:20210320T210000Z
SUMMARY:Semifinals Match 1: SSU vs X25
END:VEVENT
BEGIN:VEVENT
UID:586953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T160000Z
DTSTART:20210321T160000Z
DTEND:20210321T210000Z
SUMMARY:Semifinals Match 2: Z10 vs CR4
END:VEVENT
BEGIN:VEVENT
UID:586954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T160000Z
DTSTART:20210327T160000Z
DTEND:20210327T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR