BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T174114Z
DTSTART:20250502T174114Z
DTEND:20250502T184114Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T163522Z
DTSTART:20250502T163522Z
DTEND:20250502T173522Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T152632Z
DTSTART:20250502T152632Z
DTEND:20250502T162632Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T143250Z
DTSTART:20250502T143250Z
DTEND:20250502T153250Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T173557Z
DTSTART:20250501T173557Z
DTEND:20250501T183557Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T163256Z
DTSTART:20250501T163256Z
DTEND:20250501T173256Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T152845Z
DTSTART:20250501T152845Z
DTEND:20250501T162845Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T142853Z
DTSTART:20250501T142853Z
DTEND:20250501T152853Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T180026Z
DTSTART:20250430T180026Z
DTEND:20250430T190026Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T164837Z
DTSTART:20250430T164837Z
DTEND:20250430T174837Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T153914Z
DTSTART:20250430T153914Z
DTEND:20250430T163914Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T142932Z
DTSTART:20250430T142932Z
DTEND:20250430T152932Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1152420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T181742Z
DTSTART:20250418T181742Z
DTEND:20250418T191742Z
SUMMARY:EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1152419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T165343Z
DTSTART:20250418T165343Z
DTEND:20250418T175343Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1152417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T154815Z
DTSTART:20250418T154815Z
DTEND:20250418T164815Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1152416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T143150Z
DTSTART:20250418T143150Z
DTEND:20250418T153150Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T185058Z
DTSTART:20250417T185058Z
DTEND:20250417T195058Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T174055Z
DTSTART:20250417T174055Z
DTEND:20250417T184055Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160156Z
DTSTART:20250417T160156Z
DTEND:20250417T170156Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T143759Z
DTSTART:20250417T143759Z
DTEND:20250417T153759Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T143000Z
DTSTART:20250507T143000Z
DTEND:20250507T153000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T153000Z
DTSTART:20250507T153000Z
DTEND:20250507T163000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T163000Z
DTSTART:20250507T163000Z
DTEND:20250507T173000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T173000Z
DTSTART:20250507T173000Z
DTEND:20250507T183000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T143000Z
DTSTART:20250508T143000Z
DTEND:20250508T153000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T153000Z
DTSTART:20250508T153000Z
DTEND:20250508T163000Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T163000Z
DTSTART:20250508T163000Z
DTEND:20250508T173000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T173000Z
DTSTART:20250508T173000Z
DTEND:20250508T183000Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T143000Z
DTSTART:20250509T143000Z
DTEND:20250509T153000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T153000Z
DTSTART:20250509T153000Z
DTEND:20250509T163000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T163000Z
DTSTART:20250509T163000Z
DTEND:20250509T173000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T173000Z
DTSTART:20250509T173000Z
DTEND:20250509T183000Z
SUMMARY:BW vs EF
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR