BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:910252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:LPS vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T210000Z
SUMMARY:B5 vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T210000Z
DTSTART:20240301T210000Z
DTEND:20240301T220000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:LPS vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:B5 vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T210000Z
DTSTART:20240306T210000Z
DTEND:20240306T220000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:LPS vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:CWE vs B5
END:VEVENT
BEGIN:VEVENT
UID:910270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:SPI vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR