BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640496@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220630T160000Z
DTSTART:20220630T160000Z
DTEND:20220630T170000Z
SUMMARY:Tiebreaker match 1: 3BL Esports vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:640528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T180000Z
DTSTART:20220630T180000Z
DTEND:20220630T190000Z
SUMMARY:Tiebreaker match 2: Geekay vs Anubis Gaming
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR