BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:952811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T150000Z
DTSTART:20240415T150000Z
DTEND:20240415T160000Z
SUMMARY:RUD vs NGX
END:VEVENT
BEGIN:VEVENT
UID:952805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T150000Z
DTSTART:20240415T150000Z
DTEND:20240415T160000Z
SUMMARY:MCK vs B5
END:VEVENT
BEGIN:VEVENT
UID:952797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T150000Z
DTSTART:20240415T150000Z
DTEND:20240415T160000Z
SUMMARY:TP vs GENK
END:VEVENT
BEGIN:VEVENT
UID:952791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T150000Z
DTSTART:20240415T150000Z
DTEND:20240415T160000Z
SUMMARY:EGN vs GK
END:VEVENT
BEGIN:VEVENT
UID:952812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T160000Z
DTSTART:20240415T160000Z
DTEND:20240415T170000Z
SUMMARY:ANO vs SPI
END:VEVENT
BEGIN:VEVENT
UID:952806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T160000Z
DTSTART:20240415T160000Z
DTEND:20240415T170000Z
SUMMARY:EIQ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:952798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T160000Z
DTSTART:20240415T160000Z
DTEND:20240415T170000Z
SUMMARY:BGT vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:952792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T160000Z
DTSTART:20240415T160000Z
DTEND:20240415T170000Z
SUMMARY:M8 vs GLR
END:VEVENT
BEGIN:VEVENT
UID:952813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T170000Z
DTSTART:20240415T170000Z
DTEND:20240415T180000Z
SUMMARY:NGX vs ANO
END:VEVENT
BEGIN:VEVENT
UID:952807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T170000Z
DTSTART:20240415T170000Z
DTEND:20240415T180000Z
SUMMARY:AOMA vs MCK
END:VEVENT
BEGIN:VEVENT
UID:952799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T170000Z
DTSTART:20240415T170000Z
DTEND:20240415T180000Z
SUMMARY:GENK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:952793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T170000Z
DTSTART:20240415T170000Z
DTEND:20240415T180000Z
SUMMARY:GLR vs EGN
END:VEVENT
BEGIN:VEVENT
UID:952814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T180000Z
DTSTART:20240415T180000Z
DTEND:20240415T190000Z
SUMMARY:SPI vs RUD
END:VEVENT
BEGIN:VEVENT
UID:952808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T180000Z
DTSTART:20240415T180000Z
DTEND:20240415T190000Z
SUMMARY:B5 vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:952800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T180000Z
DTSTART:20240415T180000Z
DTEND:20240415T190000Z
SUMMARY:TP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:952794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T180000Z
DTSTART:20240415T180000Z
DTEND:20240415T190000Z
SUMMARY:GK vs M8
END:VEVENT
BEGIN:VEVENT
UID:952815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240415T200000Z
SUMMARY:RUD vs ANO
END:VEVENT
BEGIN:VEVENT
UID:952809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240415T200000Z
SUMMARY:AOMA vs B5
END:VEVENT
BEGIN:VEVENT
UID:952801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240415T200000Z
SUMMARY:GTZ vs GENK
END:VEVENT
BEGIN:VEVENT
UID:952795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T190000Z
DTSTART:20240415T190000Z
DTEND:20240415T200000Z
SUMMARY:GLR vs GK
END:VEVENT
BEGIN:VEVENT
UID:952816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T200000Z
DTSTART:20240415T200000Z
DTEND:20240415T210000Z
SUMMARY:SPI vs NGX
END:VEVENT
BEGIN:VEVENT
UID:952810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T200000Z
DTSTART:20240415T200000Z
DTEND:20240415T210000Z
SUMMARY:MCK vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:952802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T200000Z
DTSTART:20240415T200000Z
DTEND:20240415T210000Z
SUMMARY:BGT vs TP
END:VEVENT
BEGIN:VEVENT
UID:952796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240415T200000Z
DTSTART:20240415T200000Z
DTEND:20240415T210000Z
SUMMARY:EGN vs M8
END:VEVENT
BEGIN:VEVENT
UID:952860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T150000Z
DTSTART:20240416T150000Z
DTEND:20240416T160000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T150000Z
DTSTART:20240416T150000Z
DTEND:20240416T160000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T150000Z
DTSTART:20240416T150000Z
DTEND:20240416T160000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T150000Z
DTSTART:20240416T150000Z
DTEND:20240416T160000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T160000Z
DTSTART:20240416T160000Z
DTEND:20240416T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T160000Z
DTSTART:20240416T160000Z
DTEND:20240416T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T160000Z
DTSTART:20240416T160000Z
DTEND:20240416T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T160000Z
DTSTART:20240416T160000Z
DTEND:20240416T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T170000Z
DTSTART:20240416T170000Z
DTEND:20240416T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T170000Z
DTSTART:20240416T170000Z
DTEND:20240416T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T170000Z
DTSTART:20240416T170000Z
DTEND:20240416T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T170000Z
DTSTART:20240416T170000Z
DTEND:20240416T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T180000Z
DTSTART:20240416T180000Z
DTEND:20240416T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T180000Z
DTSTART:20240416T180000Z
DTEND:20240416T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T180000Z
DTSTART:20240416T180000Z
DTEND:20240416T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T180000Z
DTSTART:20240416T180000Z
DTEND:20240416T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240416T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240416T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240416T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T190000Z
DTSTART:20240416T190000Z
DTEND:20240416T200000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T200000Z
DTSTART:20240416T200000Z
DTEND:20240416T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T200000Z
DTSTART:20240416T200000Z
DTEND:20240416T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T200000Z
DTSTART:20240416T200000Z
DTEND:20240416T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:952847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240416T200000Z
DTSTART:20240416T200000Z
DTEND:20240416T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR