BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T160000Z
DTSTART:20200704T160000Z
DTEND:20200704T170000Z
SUMMARY:KBM vs VK
END:VEVENT
BEGIN:VEVENT
UID:562189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T170000Z
DTSTART:20200704T170000Z
DTEND:20200704T180000Z
SUMMARY:PNG vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T180000Z
DTSTART:20200704T180000Z
DTEND:20200704T190000Z
SUMMARY:ITZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T190000Z
DTSTART:20200704T190000Z
DTEND:20200704T200000Z
SUMMARY:PRG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T160000Z
DTSTART:20200705T160000Z
DTEND:20200705T170000Z
SUMMARY:SAN vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T170000Z
DTSTART:20200705T170000Z
DTEND:20200705T180000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T180000Z
DTSTART:20200705T180000Z
DTEND:20200705T190000Z
SUMMARY:PRG vs VK
END:VEVENT
BEGIN:VEVENT
UID:562195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T190000Z
DTSTART:20200705T190000Z
DTEND:20200705T200000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T160000Z
DTSTART:20200711T160000Z
DTEND:20200711T170000Z
SUMMARY:SAN vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T170000Z
DTSTART:20200711T170000Z
DTEND:20200711T180000Z
SUMMARY:FLA vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T180000Z
DTSTART:20200711T180000Z
DTEND:20200711T190000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T190000Z
DTSTART:20200711T190000Z
DTEND:20200711T200000Z
SUMMARY:VK vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T160000Z
DTSTART:20200712T160000Z
DTEND:20200712T170000Z
SUMMARY:PRG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T170000Z
DTSTART:20200712T170000Z
DTEND:20200712T180000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T180000Z
DTSTART:20200712T180000Z
DTEND:20200712T190000Z
SUMMARY:VK vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T190000Z
DTSTART:20200712T190000Z
DTEND:20200712T200000Z
SUMMARY:FUR vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T160000Z
DTSTART:20200718T160000Z
DTEND:20200718T170000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T170000Z
DTSTART:20200718T170000Z
DTEND:20200718T180000Z
SUMMARY:ITZ vs VK
END:VEVENT
BEGIN:VEVENT
UID:562206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T180000Z
DTSTART:20200718T180000Z
DTEND:20200718T190000Z
SUMMARY:SAN vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T190000Z
DTSTART:20200718T190000Z
DTEND:20200718T200000Z
SUMMARY:FLA vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T160000Z
DTSTART:20200719T160000Z
DTEND:20200719T170000Z
SUMMARY:VK vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T170000Z
DTSTART:20200719T170000Z
DTEND:20200719T180000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T180000Z
DTSTART:20200719T180000Z
DTEND:20200719T190000Z
SUMMARY:SAN vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T190000Z
DTSTART:20200719T190000Z
DTEND:20200719T200000Z
SUMMARY:PRG vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T160000Z
DTSTART:20200725T160000Z
DTEND:20200725T170000Z
SUMMARY:SAN vs VK
END:VEVENT
BEGIN:VEVENT
UID:562213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T170000Z
DTSTART:20200725T170000Z
DTEND:20200725T180000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T180000Z
DTSTART:20200725T180000Z
DTEND:20200725T190000Z
SUMMARY:PNG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T190000Z
DTSTART:20200725T190000Z
DTEND:20200725T200000Z
SUMMARY:PRG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T160000Z
DTSTART:20200726T160000Z
DTEND:20200726T170000Z
SUMMARY:SAN vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T170000Z
DTSTART:20200726T170000Z
DTEND:20200726T180000Z
SUMMARY:FUR vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T180000Z
DTSTART:20200726T180000Z
DTEND:20200726T190000Z
SUMMARY:VK vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T190000Z
DTSTART:20200726T190000Z
DTEND:20200726T200000Z
SUMMARY:FLA vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T160000Z
DTSTART:20200801T160000Z
DTEND:20200801T170000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T170000Z
DTSTART:20200801T170000Z
DTEND:20200801T180000Z
SUMMARY:KBM vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T180000Z
DTSTART:20200801T180000Z
DTEND:20200801T190000Z
SUMMARY:FLA vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T190000Z
DTSTART:20200801T190000Z
DTEND:20200801T200000Z
SUMMARY:VK vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T160000Z
DTSTART:20200802T160000Z
DTEND:20200802T170000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T170000Z
DTSTART:20200802T170000Z
DTEND:20200802T180000Z
SUMMARY:PRG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T180000Z
DTSTART:20200802T180000Z
DTEND:20200802T190000Z
SUMMARY:SAN vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T190000Z
DTSTART:20200802T190000Z
DTEND:20200802T200000Z
SUMMARY:PNG vs VK
END:VEVENT
BEGIN:VEVENT
UID:562229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T160000Z
DTSTART:20200807T160000Z
DTEND:20200807T170000Z
SUMMARY:ITZ vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T170000Z
DTSTART:20200807T170000Z
DTEND:20200807T180000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T180000Z
DTSTART:20200807T180000Z
DTEND:20200807T190000Z
SUMMARY:FLA vs VK
END:VEVENT
BEGIN:VEVENT
UID:562232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T190000Z
DTSTART:20200807T190000Z
DTEND:20200807T200000Z
SUMMARY:SAN vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T160000Z
DTSTART:20200808T160000Z
DTEND:20200808T170000Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T170000Z
DTSTART:20200808T170000Z
DTEND:20200808T180000Z
SUMMARY:VK vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T180000Z
DTSTART:20200808T180000Z
DTEND:20200808T190000Z
SUMMARY:PRG vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T190000Z
DTSTART:20200808T190000Z
DTEND:20200808T200000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T160000Z
DTSTART:20200809T160000Z
DTEND:20200809T170000Z
SUMMARY:FUR vs VK
END:VEVENT
BEGIN:VEVENT
UID:562238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T170000Z
DTSTART:20200809T170000Z
DTEND:20200809T180000Z
SUMMARY:PNG vs PRG
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR