BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:999679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T111109Z
DTSTART:20240719T111109Z
DTEND:20240719T141109Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T092642Z
DTSTART:20240719T092642Z
DTEND:20240719T122642Z
SUMMARY:LGD vs FPX
END:VEVENT
BEGIN:VEVENT
UID:999677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T071230Z
DTSTART:20240719T071230Z
DTEND:20240719T101230Z
SUMMARY:IG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T111024Z
DTSTART:20240718T111024Z
DTEND:20240718T141024Z
SUMMARY:BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T104602Z
DTSTART:20240718T104602Z
DTEND:20240718T134602Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:999674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T071047Z
DTSTART:20240718T071047Z
DTEND:20240718T101047Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T111116Z
DTSTART:20240717T111116Z
DTEND:20240717T141116Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:999671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T091225Z
DTSTART:20240717T091225Z
DTEND:20240717T121225Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:999670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T111159Z
DTSTART:20240716T111159Z
DTEND:20240716T141159Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T091212Z
DTSTART:20240716T091212Z
DTEND:20240716T121212Z
SUMMARY:RA vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T122924Z
DTSTART:20240715T122924Z
DTEND:20240715T152924Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T091201Z
DTSTART:20240715T091201Z
DTEND:20240715T121201Z
SUMMARY:IG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:999662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T111041Z
DTSTART:20240714T111041Z
DTEND:20240714T141041Z
SUMMARY:LNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:999661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T091132Z
DTSTART:20240714T091132Z
DTEND:20240714T121132Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T071158Z
DTSTART:20240714T071158Z
DTEND:20240714T101158Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:999659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T111239Z
DTSTART:20240713T111239Z
DTEND:20240713T141239Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T091327Z
DTSTART:20240713T091327Z
DTEND:20240713T121327Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:999657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T071311Z
DTSTART:20240713T071311Z
DTEND:20240713T101311Z
SUMMARY:RA vs IG
END:VEVENT
BEGIN:VEVENT
UID:999656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T122538Z
DTSTART:20240712T122538Z
DTEND:20240712T152538Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T091338Z
DTSTART:20240712T091338Z
DTEND:20240712T121338Z
SUMMARY:EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:999680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T071000Z
DTSTART:20240720T071000Z
DTEND:20240720T101000Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:999681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T090000Z
DTSTART:20240720T090000Z
DTEND:20240720T120000Z
SUMMARY:TES vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T110000Z
DTSTART:20240720T110000Z
DTEND:20240720T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T091000Z
DTSTART:20240721T091000Z
DTEND:20240721T121000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:999684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T110000Z
DTSTART:20240721T110000Z
DTEND:20240721T140000Z
SUMMARY:LNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:999685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T091000Z
DTSTART:20240722T091000Z
DTEND:20240722T121000Z
SUMMARY:RNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T110000Z
DTSTART:20240722T110000Z
DTEND:20240722T140000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T091000Z
DTSTART:20240723T091000Z
DTEND:20240723T121000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T110000Z
DTSTART:20240723T110000Z
DTEND:20240723T140000Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T091000Z
DTSTART:20240724T091000Z
DTEND:20240724T121000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T110000Z
DTSTART:20240724T110000Z
DTEND:20240724T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T071000Z
DTSTART:20240725T071000Z
DTEND:20240725T101000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:999692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T090000Z
DTSTART:20240725T090000Z
DTEND:20240725T120000Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:999693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T110000Z
DTSTART:20240725T110000Z
DTEND:20240725T140000Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T071000Z
DTSTART:20240726T071000Z
DTEND:20240726T101000Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T090000Z
DTSTART:20240726T090000Z
DTEND:20240726T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:999696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T110000Z
DTSTART:20240726T110000Z
DTEND:20240726T140000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T071000Z
DTSTART:20240727T071000Z
DTEND:20240727T101000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T090000Z
DTSTART:20240727T090000Z
DTEND:20240727T120000Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T110000Z
DTSTART:20240727T110000Z
DTEND:20240727T140000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:999700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T071000Z
DTSTART:20240728T071000Z
DTEND:20240728T101000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:999701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T090000Z
DTSTART:20240728T090000Z
DTEND:20240728T120000Z
SUMMARY:AL vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T110000Z
DTSTART:20240728T110000Z
DTEND:20240728T140000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:999703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T091000Z
DTSTART:20240729T091000Z
DTEND:20240729T121000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T110000Z
DTSTART:20240729T110000Z
DTEND:20240729T140000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T091000Z
DTSTART:20240730T091000Z
DTEND:20240730T121000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T110000Z
DTSTART:20240730T110000Z
DTEND:20240730T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:999707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T091000Z
DTSTART:20240731T091000Z
DTEND:20240731T121000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T110000Z
DTSTART:20240731T110000Z
DTEND:20240731T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1007154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T090000Z
DTSTART:20240803T090000Z
DTEND:20240803T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T090000Z
DTSTART:20240804T090000Z
DTEND:20240804T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T090000Z
DTSTART:20240805T090000Z
DTEND:20240805T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR