BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T180000Z
DTSTART:20230324T180000Z
DTEND:20230324T230000Z
SUMMARY:Semifinals: OP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:746253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T170000Z
DTSTART:20230331T170000Z
DTEND:20230331T220000Z
SUMMARY:Finals: MCK vs TBD
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR