BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LHE
X-WR-CALNAME:LHE
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220525T020000Z
DTSTART:20220525T020000Z
DTEND:20220525T030000Z
SUMMARY:Meta Gaming vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220525T220000Z
DTSTART:20220525T220000Z
DTEND:20220525T230000Z
SUMMARY:Movistar Optix vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220525T230000Z
DTSTART:20220525T230000Z
DTEND:20220526T000000Z
SUMMARY:Santiago Wanderers vs DH
END:VEVENT
BEGIN:VEVENT
UID:634259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220526T000000Z
DTSTART:20220526T000000Z
DTEND:20220526T010000Z
SUMMARY:UC vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220526T010000Z
DTSTART:20220526T010000Z
DTEND:20220526T020000Z
SUMMARY:Newstar vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220526T020000Z
DTSTART:20220526T020000Z
DTEND:20220526T030000Z
SUMMARY:MAZ vs FG
END:VEVENT
BEGIN:VEVENT
UID:634262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T220000Z
DTSTART:20220530T220000Z
DTEND:20220530T230000Z
SUMMARY:Santiago Wanderers vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T230000Z
DTSTART:20220530T230000Z
DTEND:20220531T000000Z
SUMMARY:Newstar vs DH
END:VEVENT
BEGIN:VEVENT
UID:634264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T000000Z
DTSTART:20220531T000000Z
DTEND:20220531T010000Z
SUMMARY:UC vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T010000Z
DTSTART:20220531T010000Z
DTEND:20220531T020000Z
SUMMARY:Meta Gaming vs FG
END:VEVENT
BEGIN:VEVENT
UID:634266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T020000Z
DTSTART:20220531T020000Z
DTEND:20220531T030000Z
SUMMARY:Movistar Optix vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T220000Z
DTSTART:20220531T220000Z
DTEND:20220531T230000Z
SUMMARY:MAZ vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T230000Z
DTSTART:20220531T230000Z
DTEND:20220601T000000Z
SUMMARY:Meta Gaming vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T000000Z
DTSTART:20220601T000000Z
DTEND:20220601T010000Z
SUMMARY:Wolf Club Esports vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T010000Z
DTSTART:20220601T010000Z
DTEND:20220601T020000Z
SUMMARY:Movistar Optix vs DH
END:VEVENT
BEGIN:VEVENT
UID:634271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T020000Z
DTSTART:20220601T020000Z
DTEND:20220601T030000Z
SUMMARY:FG vs UC
END:VEVENT
BEGIN:VEVENT
UID:634272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T220000Z
DTSTART:20220601T220000Z
DTEND:20220601T230000Z
SUMMARY:FG vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220601T230000Z
DTSTART:20220601T230000Z
DTEND:20220602T000000Z
SUMMARY:MAZ vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T000000Z
DTSTART:20220602T000000Z
DTEND:20220602T010000Z
SUMMARY:RBT vs UC
END:VEVENT
BEGIN:VEVENT
UID:634275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T010000Z
DTSTART:20220602T010000Z
DTEND:20220602T020000Z
SUMMARY:Movistar Optix vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T020000Z
DTSTART:20220602T020000Z
DTEND:20220602T030000Z
SUMMARY:DH vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T220000Z
DTSTART:20220606T220000Z
DTEND:20220606T230000Z
SUMMARY:Santiago Wanderers vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T230000Z
DTSTART:20220606T230000Z
DTEND:20220607T000000Z
SUMMARY:MAZ vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T000000Z
DTSTART:20220607T000000Z
DTEND:20220607T010000Z
SUMMARY:UC vs DH
END:VEVENT
BEGIN:VEVENT
UID:634280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T010000Z
DTSTART:20220607T010000Z
DTEND:20220607T020000Z
SUMMARY:Movistar Optix vs FG
END:VEVENT
BEGIN:VEVENT
UID:634281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T020000Z
DTSTART:20220607T020000Z
DTEND:20220607T030000Z
SUMMARY:Meta Gaming vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T220000Z
DTSTART:20220607T220000Z
DTEND:20220607T230000Z
SUMMARY:FG vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T230000Z
DTSTART:20220607T230000Z
DTEND:20220608T000000Z
SUMMARY:UC vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T000000Z
DTSTART:20220608T000000Z
DTEND:20220608T010000Z
SUMMARY:Movistar Optix vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T010000Z
DTSTART:20220608T010000Z
DTEND:20220608T020000Z
SUMMARY:Meta Gaming vs DH
END:VEVENT
BEGIN:VEVENT
UID:634286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T020000Z
DTSTART:20220608T020000Z
DTEND:20220608T030000Z
SUMMARY:MAZ vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T220000Z
DTSTART:20220608T220000Z
DTEND:20220608T230000Z
SUMMARY:MAZ vs DH
END:VEVENT
BEGIN:VEVENT
UID:634288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T230000Z
DTSTART:20220608T230000Z
DTEND:20220609T000000Z
SUMMARY:Wolf Club Esports vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T000000Z
DTSTART:20220609T000000Z
DTEND:20220609T010000Z
SUMMARY:Newstar vs FG
END:VEVENT
BEGIN:VEVENT
UID:634290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T010000Z
DTSTART:20220609T010000Z
DTEND:20220609T020000Z
SUMMARY:Santiago Wanderers vs UC
END:VEVENT
BEGIN:VEVENT
UID:634291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T020000Z
DTSTART:20220609T020000Z
DTEND:20220609T030000Z
SUMMARY:Movistar Optix vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T220000Z
DTSTART:20220613T220000Z
DTEND:20220613T230000Z
SUMMARY:MAZ vs UC
END:VEVENT
BEGIN:VEVENT
UID:634293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T230000Z
DTSTART:20220613T230000Z
DTEND:20220614T000000Z
SUMMARY:FG vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T000000Z
DTSTART:20220614T000000Z
DTEND:20220614T010000Z
SUMMARY:DH vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T010000Z
DTSTART:20220614T010000Z
DTEND:20220614T020000Z
SUMMARY:Movistar Optix vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T020000Z
DTSTART:20220614T020000Z
DTEND:20220614T030000Z
SUMMARY:Newstar vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T220000Z
DTSTART:20220614T220000Z
DTEND:20220614T230000Z
SUMMARY:Wolf Club Esports vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T230000Z
DTSTART:20220614T230000Z
DTEND:20220615T000000Z
SUMMARY:RBT vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T000000Z
DTSTART:20220615T000000Z
DTEND:20220615T010000Z
SUMMARY:UC vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T010000Z
DTSTART:20220615T010000Z
DTEND:20220615T020000Z
SUMMARY:DH vs FG
END:VEVENT
BEGIN:VEVENT
UID:634301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T020000Z
DTSTART:20220615T020000Z
DTEND:20220615T030000Z
SUMMARY:Santiago Wanderers vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T220000Z
DTSTART:20220615T220000Z
DTEND:20220615T230000Z
SUMMARY:Wolf Club Esports vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T230000Z
DTSTART:20220615T230000Z
DTEND:20220616T000000Z
SUMMARY:DH vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T000000Z
DTSTART:20220616T000000Z
DTEND:20220616T010000Z
SUMMARY:Meta Gaming vs UC
END:VEVENT
BEGIN:VEVENT
UID:634305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T010000Z
DTSTART:20220616T010000Z
DTEND:20220616T020000Z
SUMMARY:RBT vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T020000Z
DTSTART:20220616T020000Z
DTEND:20220616T030000Z
SUMMARY:FG vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T220000Z
DTSTART:20220620T220000Z
DTEND:20220620T230000Z
SUMMARY:RBT vs Santiago Wanderers
END:VEVENT
BEGIN:VEVENT
UID:634308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T230000Z
DTSTART:20220620T230000Z
DTEND:20220621T000000Z
SUMMARY:DH vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:634309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T000000Z
DTSTART:20220621T000000Z
DTEND:20220621T010000Z
SUMMARY:Wolf Club Esports vs UC
END:VEVENT
BEGIN:VEVENT
UID:634310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T010000Z
DTSTART:20220621T010000Z
DTEND:20220621T020000Z
SUMMARY:FG vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T020000Z
DTSTART:20220621T020000Z
DTEND:20220621T030000Z
SUMMARY:MAZ vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T220000Z
DTSTART:20220621T220000Z
DTEND:20220621T230000Z
SUMMARY:Santiago Wanderers vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T230000Z
DTSTART:20220621T230000Z
DTEND:20220622T000000Z
SUMMARY:Newstar vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T000000Z
DTSTART:20220622T000000Z
DTEND:20220622T010000Z
SUMMARY:RBT vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T010000Z
DTSTART:20220622T010000Z
DTEND:20220622T020000Z
SUMMARY:DH vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T020000Z
DTSTART:20220622T020000Z
DTEND:20220622T030000Z
SUMMARY:UC vs FG
END:VEVENT
BEGIN:VEVENT
UID:634317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220000Z
DTSTART:20220622T220000Z
DTEND:20220622T230000Z
SUMMARY:Santiago Wanderers vs FG
END:VEVENT
BEGIN:VEVENT
UID:634318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T230000Z
DTSTART:20220622T230000Z
DTEND:20220623T000000Z
SUMMARY:Meta Gaming vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T000000Z
DTSTART:20220623T000000Z
DTEND:20220623T010000Z
SUMMARY:UC vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T010000Z
DTSTART:20220623T010000Z
DTEND:20220623T020000Z
SUMMARY:Newstar vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T020000Z
DTSTART:20220623T020000Z
DTEND:20220623T030000Z
SUMMARY:Wolf Club Esports vs DH
END:VEVENT
X-WR-CALDESC:LHE
END:VCALENDAR