BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1152668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T141656Z
DTSTART:20250328T141656Z
DTEND:20250328T151656Z
SUMMARY:Tiebreaker: UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T131338Z
DTSTART:20250328T131338Z
DTEND:20250328T141338Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T120649Z
DTSTART:20250328T120649Z
DTEND:20250328T130649Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T110226Z
DTSTART:20250328T110226Z
DTEND:20250328T120226Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100257Z
DTSTART:20250328T100257Z
DTEND:20250328T110257Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T090735Z
DTSTART:20250328T090735Z
DTEND:20250328T100735Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T080814Z
DTSTART:20250328T080814Z
DTEND:20250328T090814Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T125828Z
DTSTART:20250327T125828Z
DTEND:20250327T135828Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T120702Z
DTSTART:20250327T120702Z
DTEND:20250327T130702Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T111135Z
DTSTART:20250327T111135Z
DTEND:20250327T121135Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T101129Z
DTSTART:20250327T101129Z
DTEND:20250327T111129Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T091630Z
DTSTART:20250327T091630Z
DTEND:20250327T101630Z
SUMMARY:JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1145058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T080645Z
DTSTART:20250327T080645Z
DTEND:20250327T090645Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:1150802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T141016Z
DTSTART:20250326T141016Z
DTEND:20250326T151016Z
SUMMARY:Tiebreaker: EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T132038Z
DTSTART:20250326T132038Z
DTEND:20250326T142038Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T121911Z
DTSTART:20250326T121911Z
DTEND:20250326T131911Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T110829Z
DTSTART:20250326T110829Z
DTEND:20250326T120829Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T101247Z
DTSTART:20250326T101247Z
DTEND:20250326T111247Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1145022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T091318Z
DTSTART:20250326T091318Z
DTEND:20250326T101318Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T080751Z
DTSTART:20250326T080751Z
DTEND:20250326T090751Z
SUMMARY:EDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T080000Z
DTSTART:20250329T080000Z
DTEND:20250329T090000Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T090000Z
DTSTART:20250329T090000Z
DTEND:20250329T100000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100000Z
DTSTART:20250329T100000Z
DTEND:20250329T110000Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T110000Z
DTSTART:20250329T110000Z
DTEND:20250329T120000Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T120000Z
DTSTART:20250329T120000Z
DTEND:20250329T130000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130000Z
DTSTART:20250329T130000Z
DTEND:20250329T140000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T090000Z
DTSTART:20250330T090000Z
DTEND:20250330T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T100000Z
DTSTART:20250330T100000Z
DTEND:20250330T110000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T110000Z
DTSTART:20250330T110000Z
DTEND:20250330T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T090000Z
DTSTART:20250331T090000Z
DTEND:20250331T120000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T110000Z
DTSTART:20250331T110000Z
DTEND:20250331T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR