BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:749664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230403T200000Z
DTSTART:20230403T200000Z
DTEND:20230404T010000Z
SUMMARY:Lower bracket round 2: ITZ.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:749666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230404T200000Z
DTSTART:20230404T200000Z
DTEND:20230405T010000Z
SUMMARY:Upper bracket final: VKS.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:749665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230410T200000Z
DTSTART:20230410T200000Z
DTEND:20230411T010000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:749667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230411T200000Z
DTSTART:20230411T200000Z
DTEND:20230412T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:749668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230422T160000Z
DTSTART:20230422T160000Z
DTEND:20230422T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR