BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T100000Z
DTSTART:20240202T100000Z
DTEND:20240202T130000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:899113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T130000Z
DTSTART:20240202T130000Z
DTEND:20240202T160000Z
SUMMARY:RW vs TS
END:VEVENT
BEGIN:VEVENT
UID:899114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T100000Z
DTSTART:20240203T100000Z
DTEND:20240203T130000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:899115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T130000Z
DTSTART:20240203T130000Z
DTEND:20240203T160000Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T100000Z
DTSTART:20240204T100000Z
DTEND:20240204T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:899117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T130000Z
DTSTART:20240204T130000Z
DTEND:20240204T160000Z
SUMMARY:FL vs RW
END:VEVENT
BEGIN:VEVENT
UID:899118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T100000Z
DTSTART:20240217T100000Z
DTEND:20240217T130000Z
SUMMARY:RW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T130000Z
DTSTART:20240217T130000Z
DTEND:20240217T160000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:899120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T100000Z
DTSTART:20240218T100000Z
DTEND:20240218T130000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:899121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T130000Z
DTSTART:20240218T130000Z
DTEND:20240218T160000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:899123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T100000Z
DTSTART:20240222T100000Z
DTEND:20240222T130000Z
SUMMARY:VKE vs RW
END:VEVENT
BEGIN:VEVENT
UID:899124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T130000Z
DTSTART:20240222T130000Z
DTEND:20240222T160000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:899125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T100000Z
DTSTART:20240223T100000Z
DTEND:20240223T130000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T130000Z
DTSTART:20240223T130000Z
DTEND:20240223T160000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:899127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T100000Z
DTSTART:20240224T100000Z
DTEND:20240224T130000Z
SUMMARY:MGN vs RW
END:VEVENT
BEGIN:VEVENT
UID:899128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T130000Z
DTSTART:20240224T130000Z
DTEND:20240224T160000Z
SUMMARY:VKE vs TS
END:VEVENT
BEGIN:VEVENT
UID:899129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T100000Z
DTSTART:20240225T100000Z
DTEND:20240225T130000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T130000Z
DTSTART:20240225T130000Z
DTEND:20240225T160000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:899131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T100000Z
DTSTART:20240229T100000Z
DTEND:20240229T130000Z
SUMMARY:FL vs VKE
END:VEVENT
BEGIN:VEVENT
UID:899132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T130000Z
DTSTART:20240229T130000Z
DTEND:20240229T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T100000Z
DTSTART:20240301T100000Z
DTEND:20240301T130000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:899135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T130000Z
DTSTART:20240301T130000Z
DTEND:20240301T160000Z
SUMMARY:TW vs RW
END:VEVENT
BEGIN:VEVENT
UID:899139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T100000Z
DTSTART:20240302T100000Z
DTEND:20240302T130000Z
SUMMARY:MGN vs VKE
END:VEVENT
BEGIN:VEVENT
UID:899140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T130000Z
DTSTART:20240302T130000Z
DTEND:20240302T160000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T100000Z
DTSTART:20240303T100000Z
DTEND:20240303T130000Z
SUMMARY:CES vs RW
END:VEVENT
BEGIN:VEVENT
UID:899142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T130000Z
DTSTART:20240303T130000Z
DTEND:20240303T160000Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:899144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T100000Z
DTSTART:20240307T100000Z
DTEND:20240307T130000Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T130000Z
DTSTART:20240307T130000Z
DTEND:20240307T160000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:899145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T130000Z
DTSTART:20240307T130000Z
DTEND:20240307T160000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:899146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T100000Z
DTSTART:20240308T100000Z
DTEND:20240308T130000Z
SUMMARY:FL vs RW
END:VEVENT
BEGIN:VEVENT
UID:899150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T100000Z
DTSTART:20240309T100000Z
DTEND:20240309T130000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T130000Z
DTSTART:20240309T130000Z
DTEND:20240309T160000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:899152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T100000Z
DTSTART:20240310T100000Z
DTEND:20240310T130000Z
SUMMARY:RW vs TS
END:VEVENT
BEGIN:VEVENT
UID:899153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T130000Z
DTSTART:20240310T130000Z
DTEND:20240310T160000Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:899154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T100000Z
DTSTART:20240314T100000Z
DTEND:20240314T130000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:899155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T130000Z
DTSTART:20240314T130000Z
DTEND:20240314T160000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:899159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T100000Z
DTSTART:20240315T100000Z
DTEND:20240315T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:899160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T130000Z
DTSTART:20240315T130000Z
DTEND:20240315T160000Z
SUMMARY:RW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T100000Z
DTSTART:20240316T100000Z
DTEND:20240316T130000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:899162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T130000Z
DTSTART:20240316T130000Z
DTEND:20240316T160000Z
SUMMARY:VKE vs RW
END:VEVENT
BEGIN:VEVENT
UID:899163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T100000Z
DTSTART:20240317T100000Z
DTEND:20240317T130000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:899164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T130000Z
DTSTART:20240317T130000Z
DTEND:20240317T160000Z
SUMMARY:TS vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR