BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T090000Z
DTSTART:20240119T090000Z
DTEND:20240119T120000Z
SUMMARY:CFO vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240119T113000Z
DTSTART:20240119T113000Z
DTEND:20240119T143000Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T090000Z
DTSTART:20240120T090000Z
DTEND:20240120T120000Z
SUMMARY:JT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:901801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240120T113000Z
DTSTART:20240120T113000Z
DTEND:20240120T143000Z
SUMMARY:PSG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:901802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T090000Z
DTSTART:20240121T090000Z
DTEND:20240121T120000Z
SUMMARY:WPE vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240121T113000Z
DTSTART:20240121T113000Z
DTEND:20240121T143000Z
SUMMARY:DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T090000Z
DTSTART:20240125T090000Z
DTEND:20240125T120000Z
SUMMARY:PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:901805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T113000Z
DTSTART:20240125T113000Z
DTEND:20240125T143000Z
SUMMARY:HPS vs FNK
END:VEVENT
BEGIN:VEVENT
UID:901808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T090000Z
DTSTART:20240126T090000Z
DTEND:20240126T120000Z
SUMMARY:WPE vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240126T113000Z
DTSTART:20240126T113000Z
DTEND:20240126T143000Z
SUMMARY:DCG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T090000Z
DTSTART:20240127T090000Z
DTEND:20240127T120000Z
SUMMARY:PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:901811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240127T113000Z
DTSTART:20240127T113000Z
DTEND:20240127T143000Z
SUMMARY:JT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:901812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T090000Z
DTSTART:20240201T090000Z
DTEND:20240201T120000Z
SUMMARY:FNK vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T113000Z
DTSTART:20240201T113000Z
DTEND:20240201T143000Z
SUMMARY:WPE vs PSG
END:VEVENT
BEGIN:VEVENT
UID:901815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T090000Z
DTSTART:20240202T090000Z
DTEND:20240202T120000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T113000Z
DTSTART:20240202T113000Z
DTEND:20240202T143000Z
SUMMARY:JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T090000Z
DTSTART:20240203T090000Z
DTEND:20240203T120000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:901820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T113000Z
DTSTART:20240203T113000Z
DTEND:20240203T143000Z
SUMMARY:PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T090000Z
DTSTART:20240204T090000Z
DTEND:20240204T120000Z
SUMMARY:HPS vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T113000Z
DTSTART:20240204T113000Z
DTEND:20240204T143000Z
SUMMARY:JT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T090000Z
DTSTART:20240215T090000Z
DTEND:20240215T120000Z
SUMMARY:WPE vs JT
END:VEVENT
BEGIN:VEVENT
UID:901825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T113000Z
DTSTART:20240215T113000Z
DTEND:20240215T143000Z
SUMMARY:HPS vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T090000Z
DTSTART:20240216T090000Z
DTEND:20240216T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:901827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T113000Z
DTSTART:20240216T113000Z
DTEND:20240216T143000Z
SUMMARY:PSG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T090000Z
DTSTART:20240217T090000Z
DTEND:20240217T120000Z
SUMMARY:JT vs BYG
END:VEVENT
BEGIN:VEVENT
UID:901830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T113000Z
DTSTART:20240217T113000Z
DTEND:20240217T143000Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:901831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T090000Z
DTSTART:20240218T090000Z
DTEND:20240218T120000Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:901833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T113000Z
DTSTART:20240218T113000Z
DTEND:20240218T143000Z
SUMMARY:PSG vs DCG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR