BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T090000Z
DTSTART:20220318T090000Z
DTEND:20220318T100000Z
SUMMARY:MFT vs HG
END:VEVENT
BEGIN:VEVENT
UID:621773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T100000Z
DTSTART:20220318T100000Z
DTEND:20220318T110000Z
SUMMARY:FNK vs IPN
END:VEVENT
BEGIN:VEVENT
UID:621774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T110000Z
DTSTART:20220318T110000Z
DTEND:20220318T120000Z
SUMMARY:DCG vs JT
END:VEVENT
BEGIN:VEVENT
UID:621775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T120000Z
DTSTART:20220318T120000Z
DTEND:20220318T130000Z
SUMMARY:S9 vs CFO
END:VEVENT
BEGIN:VEVENT
UID:621776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T130000Z
DTSTART:20220318T130000Z
DTEND:20220318T140000Z
SUMMARY:PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:621777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T090000Z
DTSTART:20220319T090000Z
DTEND:20220319T100000Z
SUMMARY:IPN vs JT
END:VEVENT
BEGIN:VEVENT
UID:621778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T100000Z
DTSTART:20220319T100000Z
DTEND:20220319T110000Z
SUMMARY:S9 vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T110000Z
DTSTART:20220319T110000Z
DTEND:20220319T120000Z
SUMMARY:PSG vs HG
END:VEVENT
BEGIN:VEVENT
UID:621780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T120000Z
DTSTART:20220319T120000Z
DTEND:20220319T130000Z
SUMMARY:BYG vs MFT
END:VEVENT
BEGIN:VEVENT
UID:621781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T140000Z
SUMMARY:CFO vs FNK
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR