BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:971695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T195012Z
DTSTART:20240626T195012Z
DTEND:20240626T205012Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T184956Z
DTSTART:20240626T184956Z
DTEND:20240626T194956Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T174949Z
DTSTART:20240626T174949Z
DTEND:20240626T184949Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165907Z
DTSTART:20240626T165907Z
DTEND:20240626T175907Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160226Z
DTSTART:20240626T160226Z
DTEND:20240626T170226Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T202122Z
DTSTART:20240620T202122Z
DTEND:20240620T212122Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T185952Z
DTSTART:20240620T185952Z
DTEND:20240620T195952Z
SUMMARY:SKP vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T175543Z
DTSTART:20240620T175543Z
DTEND:20240620T185543Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170510Z
DTSTART:20240620T170510Z
DTEND:20240620T180510Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:971688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160327Z
DTSTART:20240620T160327Z
DTEND:20240620T170327Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T200236Z
DTSTART:20240619T200236Z
DTEND:20240619T210236Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:971687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190754Z
DTSTART:20240619T190754Z
DTEND:20240619T200754Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180319Z
DTSTART:20240619T180319Z
DTEND:20240619T190319Z
SUMMARY:AFW vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170414Z
DTSTART:20240619T170414Z
DTEND:20240619T180414Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160442Z
DTSTART:20240619T160442Z
DTEND:20240619T170442Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T194834Z
DTSTART:20240613T194834Z
DTEND:20240613T204834Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T184545Z
DTSTART:20240613T184545Z
DTEND:20240613T194545Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T175014Z
DTSTART:20240613T175014Z
DTEND:20240613T185014Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:971679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T165244Z
DTSTART:20240613T165244Z
DTEND:20240613T175244Z
SUMMARY:SGE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160401Z
DTSTART:20240613T160401Z
DTEND:20240613T170401Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160000Z
DTSTART:20240627T160000Z
DTEND:20240627T170000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160000Z
DTSTART:20240706T160000Z
DTEND:20240706T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170000Z
DTSTART:20240706T170000Z
DTEND:20240706T180000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T180000Z
DTSTART:20240706T180000Z
DTEND:20240706T190000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T190000Z
DTSTART:20240706T190000Z
DTEND:20240706T200000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T210000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:SKP vs ES
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR