BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1154175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T113302Z
DTSTART:20250507T113302Z
DTEND:20250507T143302Z
SUMMARY:DCG vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T090237Z
DTSTART:20250507T090237Z
DTEND:20250507T120237Z
SUMMARY:WPE vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T104921Z
DTSTART:20250506T104921Z
DTEND:20250506T134921Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090846Z
DTSTART:20250506T090846Z
DTEND:20250506T120846Z
SUMMARY:HPS vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T090412Z
DTSTART:20250505T090412Z
DTEND:20250505T120412Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T122508Z
DTSTART:20250430T122508Z
DTEND:20250430T152508Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T090108Z
DTSTART:20250430T090108Z
DTEND:20250430T120108Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T103910Z
DTSTART:20250429T103910Z
DTEND:20250429T133910Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T090126Z
DTSTART:20250429T090126Z
DTEND:20250429T120126Z
SUMMARY:DCG vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T103916Z
DTSTART:20250428T103916Z
DTEND:20250428T133916Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T090131Z
DTSTART:20250428T090131Z
DTEND:20250428T120131Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T105217Z
DTSTART:20250423T105217Z
DTEND:20250423T135217Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T090522Z
DTSTART:20250423T090522Z
DTEND:20250423T120522Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T110907Z
DTSTART:20250422T110907Z
DTEND:20250422T140907Z
SUMMARY:FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T092818Z
DTSTART:20250422T092818Z
DTEND:20250422T122818Z
SUMMARY:HPS vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T103819Z
DTSTART:20250421T103819Z
DTEND:20250421T133819Z
SUMMARY:WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T090119Z
DTSTART:20250421T090119Z
DTEND:20250421T120119Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T103723Z
DTSTART:20250416T103723Z
DTEND:20250416T133723Z
SUMMARY:WT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T090332Z
DTSTART:20250416T090332Z
DTEND:20250416T120332Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T090000Z
DTSTART:20250512T090000Z
DTEND:20250512T120000Z
SUMMARY:WT vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T110000Z
DTSTART:20250512T110000Z
DTEND:20250512T140000Z
SUMMARY:GZ vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090000Z
DTSTART:20250513T090000Z
DTEND:20250513T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T110000Z
DTSTART:20250513T110000Z
DTEND:20250513T140000Z
SUMMARY:WPE vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090000Z
DTSTART:20250514T090000Z
DTEND:20250514T120000Z
SUMMARY:WPE vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T110000Z
DTSTART:20250514T110000Z
DTEND:20250514T140000Z
SUMMARY:DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:WPE vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T110000Z
DTSTART:20250519T110000Z
DTEND:20250519T140000Z
SUMMARY:WT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FNK vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T110000Z
DTSTART:20250520T110000Z
DTEND:20250520T140000Z
SUMMARY:DCG vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T120000Z
SUMMARY:HPS vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T140000Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090000Z
DTSTART:20250526T090000Z
DTEND:20250526T120000Z
SUMMARY:WT vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T110000Z
DTSTART:20250526T110000Z
DTEND:20250526T140000Z
SUMMARY:FNK vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T130000Z
DTSTART:20250526T130000Z
DTEND:20250526T160000Z
SUMMARY:DCG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T090000Z
DTSTART:20250527T090000Z
DTEND:20250527T120000Z
SUMMARY:WPE vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T110000Z
DTSTART:20250527T110000Z
DTEND:20250527T140000Z
SUMMARY:GZ vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T090000Z
DTSTART:20250528T090000Z
DTEND:20250528T120000Z
SUMMARY:FNK vs WT
END:VEVENT
BEGIN:VEVENT
UID:1154195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T110000Z
DTSTART:20250528T110000Z
DTEND:20250528T140000Z
SUMMARY:DCG vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T090000Z
DTSTART:20250602T090000Z
DTEND:20250602T120000Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1154197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T110000Z
DTSTART:20250602T110000Z
DTEND:20250602T140000Z
SUMMARY:CTBC.A vs TLNA
END:VEVENT
BEGIN:VEVENT
UID:1154198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T130000Z
DTSTART:20250602T130000Z
DTEND:20250602T160000Z
SUMMARY:WT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1154199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T090000Z
DTSTART:20250603T090000Z
DTEND:20250603T120000Z
SUMMARY:WPE vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1154203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1154200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T110000Z
DTSTART:20250603T110000Z
DTEND:20250603T140000Z
SUMMARY:GZ vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1154202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T090000Z
DTSTART:20250604T090000Z
DTEND:20250604T120000Z
SUMMARY:HPS vs TLNA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR