BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GAMEON Revival
X-WR-CALNAME:GAMEON Revival
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1271932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T143145Z
DTSTART:20251207T143145Z
DTEND:20251207T193145Z
SUMMARY:Lower bracket final: LW vs B5
END:VEVENT
BEGIN:VEVENT
UID:1271930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T173954Z
DTSTART:20251206T173954Z
DTEND:20251206T203954Z
SUMMARY:Upper bracket final: ME vs B5
END:VEVENT
BEGIN:VEVENT
UID:1271931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T144056Z
DTSTART:20251206T144056Z
DTEND:20251206T174056Z
SUMMARY:Lower bracket semifinal: DP vs LW
END:VEVENT
BEGIN:VEVENT
UID:1271929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251205T163856Z
DTSTART:20251205T163856Z
DTEND:20251205T193856Z
SUMMARY:Upper bracket semifinal 2: LW vs B5
END:VEVENT
BEGIN:VEVENT
UID:1271928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251205T143516Z
DTSTART:20251205T143516Z
DTEND:20251205T173516Z
SUMMARY:Upper bracket semifinal 1: ME vs DP
END:VEVENT
BEGIN:VEVENT
UID:1271933@zlypher.github.io
SEQUENCE:3
DTSTAMP:20251214T143000Z
DTSTART:20251214T143000Z
DTEND:20251214T193000Z
SUMMARY:Grand final: ME vs LW
END:VEVENT
X-WR-CALDESC:GAMEON Revival
END:VCALENDAR