BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T170000Z
DTSTART:20220304T170000Z
DTEND:20220304T180000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T180000Z
DTSTART:20220304T180000Z
DTEND:20220304T190000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:617100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T190000Z
DTSTART:20220304T190000Z
DTEND:20220304T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:617101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T200000Z
DTSTART:20220304T200000Z
DTEND:20220304T210000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T210000Z
DTSTART:20220304T210000Z
DTEND:20220304T220000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T160000Z
DTSTART:20220305T160000Z
DTEND:20220305T170000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:617083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T170000Z
DTSTART:20220305T170000Z
DTEND:20220305T180000Z
SUMMARY:MAD vs AST
END:VEVENT
BEGIN:VEVENT
UID:617085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T180000Z
DTSTART:20220305T180000Z
DTEND:20220305T190000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:617086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T190000Z
DTSTART:20220305T190000Z
DTEND:20220305T200000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:617087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T200000Z
DTSTART:20220305T200000Z
DTEND:20220305T210000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:617103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T160000Z
DTSTART:20220306T160000Z
DTEND:20220306T170000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:617104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T170000Z
DTSTART:20220306T170000Z
DTEND:20220306T180000Z
SUMMARY:VIT vs AST
END:VEVENT
BEGIN:VEVENT
UID:617105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T180000Z
DTSTART:20220306T180000Z
DTEND:20220306T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:617106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T190000Z
DTSTART:20220306T190000Z
DTEND:20220306T200000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:617107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T200000Z
DTSTART:20220306T200000Z
DTEND:20220306T210000Z
SUMMARY:RGE vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR