BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:938146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T161317Z
DTSTART:20240420T161317Z
DTEND:20240420T211317Z
SUMMARY:Grand final: LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:938145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T161209Z
DTSTART:20240414T161209Z
DTEND:20240414T211209Z
SUMMARY:Round 4 match 2: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:938143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T161202Z
DTSTART:20240413T161202Z
DTEND:20240413T211202Z
SUMMARY:Round 3: RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:938144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T161206Z
DTSTART:20240407T161206Z
DTEND:20240407T211206Z
SUMMARY:Round 4 match 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:938142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T161003Z
DTSTART:20240406T161003Z
DTEND:20240406T211003Z
SUMMARY:Round 2 match 4: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:938141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T211118Z
DTSTART:20240405T211118Z
DTEND:20240406T021118Z
SUMMARY:Round 2 match 3: RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:938140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T161206Z
DTSTART:20240331T161206Z
DTEND:20240331T211206Z
SUMMARY:Round 2 match 2: LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:938139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T161414Z
DTSTART:20240330T161414Z
DTEND:20240330T211414Z
SUMMARY:Round 2 match 1: VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:938138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T161212Z
DTSTART:20240323T161212Z
DTEND:20240323T211212Z
SUMMARY:Round 1 match 2: RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:938136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T211337Z
DTSTART:20240322T211337Z
DTEND:20240323T021337Z
SUMMARY:Round 1 match 1: PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:896051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T195201Z
DTSTART:20240317T195201Z
DTEND:20240317T205201Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:896050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T185954Z
DTSTART:20240317T185954Z
DTEND:20240317T195954Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:896049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T180838Z
DTSTART:20240317T180838Z
DTEND:20240317T190838Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:896048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T170641Z
DTSTART:20240317T170641Z
DTEND:20240317T180641Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:896047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T160920Z
DTSTART:20240317T160920Z
DTEND:20240317T170920Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:896044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T192903Z
DTSTART:20240316T192903Z
DTEND:20240316T202903Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:896042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T183755Z
DTSTART:20240316T183755Z
DTEND:20240316T193755Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:896040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T174949Z
DTSTART:20240316T174949Z
DTEND:20240316T184949Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:896039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T165823Z
DTSTART:20240316T165823Z
DTEND:20240316T175823Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:896037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T160906Z
DTSTART:20240316T160906Z
DTEND:20240316T170906Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:973389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160000Z
DTSTART:20240601T160000Z
DTEND:20240601T170000Z
SUMMARY:LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:973390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T170000Z
DTSTART:20240601T170000Z
DTEND:20240601T180000Z
SUMMARY:FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:973391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T180000Z
DTSTART:20240601T180000Z
DTEND:20240601T190000Z
SUMMARY:LOS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:973392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T190000Z
DTSTART:20240601T190000Z
DTEND:20240601T200000Z
SUMMARY:LBR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T200000Z
DTSTART:20240601T200000Z
DTEND:20240601T210000Z
SUMMARY:VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:973394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T160000Z
DTSTART:20240602T160000Z
DTEND:20240602T170000Z
SUMMARY:FUR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:973395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T170000Z
DTSTART:20240602T170000Z
DTEND:20240602T180000Z
SUMMARY:KBM vs VKS
END:VEVENT
BEGIN:VEVENT
UID:973396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T180000Z
DTSTART:20240602T180000Z
DTEND:20240602T190000Z
SUMMARY:PNG vs FX
END:VEVENT
BEGIN:VEVENT
UID:973397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T190000Z
DTSTART:20240602T190000Z
DTEND:20240602T200000Z
SUMMARY:ITZ vs LBR
END:VEVENT
BEGIN:VEVENT
UID:973398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T200000Z
DTSTART:20240602T200000Z
DTEND:20240602T210000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:973399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T160000Z
DTSTART:20240608T160000Z
DTEND:20240608T170000Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:973400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T170000Z
DTSTART:20240608T170000Z
DTEND:20240608T180000Z
SUMMARY:FX vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T180000Z
DTSTART:20240608T180000Z
DTEND:20240608T190000Z
SUMMARY:RED vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:973402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T190000Z
DTSTART:20240608T190000Z
DTEND:20240608T200000Z
SUMMARY:LLL vs LBR
END:VEVENT
BEGIN:VEVENT
UID:973403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T200000Z
DTSTART:20240608T200000Z
DTEND:20240608T210000Z
SUMMARY:VKS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:973404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T160000Z
DTSTART:20240609T160000Z
DTEND:20240609T170000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:973405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T170000Z
DTSTART:20240609T170000Z
DTEND:20240609T180000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T180000Z
DTSTART:20240609T180000Z
DTEND:20240609T190000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:973407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T190000Z
DTSTART:20240609T190000Z
DTEND:20240609T200000Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:973408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T200000Z
DTSTART:20240609T200000Z
DTEND:20240609T210000Z
SUMMARY:LOS vs FX
END:VEVENT
BEGIN:VEVENT
UID:973409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T160000Z
DTSTART:20240615T160000Z
DTEND:20240615T170000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:973410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T170000Z
DTSTART:20240615T170000Z
DTEND:20240615T180000Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:973411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T180000Z
DTSTART:20240615T180000Z
DTEND:20240615T190000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:973412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T190000Z
DTSTART:20240615T190000Z
DTEND:20240615T200000Z
SUMMARY:FX vs VKS
END:VEVENT
BEGIN:VEVENT
UID:973413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T200000Z
DTSTART:20240615T200000Z
DTEND:20240615T210000Z
SUMMARY:LBR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:973414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T160000Z
DTSTART:20240616T160000Z
DTEND:20240616T170000Z
SUMMARY:VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:973415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T170000Z
DTSTART:20240616T170000Z
DTEND:20240616T180000Z
SUMMARY:PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:973416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T180000Z
DTSTART:20240616T180000Z
DTEND:20240616T190000Z
SUMMARY:KBM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:973417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T190000Z
DTSTART:20240616T190000Z
DTEND:20240616T200000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:973418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T200000Z
DTSTART:20240616T200000Z
DTEND:20240616T210000Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:973419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T160000Z
DTSTART:20240622T160000Z
DTEND:20240622T170000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:973420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T170000Z
DTSTART:20240622T170000Z
DTEND:20240622T180000Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:973421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T180000Z
DTSTART:20240622T180000Z
DTEND:20240622T190000Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:973422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T190000Z
DTSTART:20240622T190000Z
DTEND:20240622T200000Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:973423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T200000Z
DTSTART:20240622T200000Z
DTEND:20240622T210000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T160000Z
DTSTART:20240623T160000Z
DTEND:20240623T170000Z
SUMMARY:RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:973425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T170000Z
DTSTART:20240623T170000Z
DTEND:20240623T180000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:973426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T180000Z
DTSTART:20240623T180000Z
DTEND:20240623T190000Z
SUMMARY:VKS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:973427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T190000Z
DTSTART:20240623T190000Z
DTEND:20240623T200000Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T200000Z
DTSTART:20240623T200000Z
DTEND:20240623T210000Z
SUMMARY:FUR vs LLL
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR