BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1433443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T193447Z
DTSTART:20260410T193447Z
DTEND:20260410T203447Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1433442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T184204Z
DTSTART:20260410T184204Z
DTEND:20260410T194204Z
SUMMARY:JL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1433441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T174808Z
DTSTART:20260410T174808Z
DTEND:20260410T184808Z
SUMMARY:ES vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1433440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T165213Z
DTSTART:20260410T165213Z
DTEND:20260410T175213Z
SUMMARY:IJC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1433439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160421Z
DTSTART:20260410T160421Z
DTEND:20260410T170421Z
SUMMARY:SC vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1433438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T195405Z
DTSTART:20260409T195405Z
DTEND:20260409T205405Z
SUMMARY:IJC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1433437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190053Z
DTSTART:20260409T190053Z
DTEND:20260409T200053Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1433436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180113Z
DTSTART:20260409T180113Z
DTEND:20260409T190113Z
SUMMARY:TLNP vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1433435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T165757Z
DTSTART:20260409T165757Z
DTEND:20260409T175757Z
SUMMARY:VIT.B vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1433434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160017Z
DTSTART:20260409T160017Z
DTEND:20260409T170017Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1433433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T195634Z
DTSTART:20260408T195634Z
DTEND:20260408T205634Z
SUMMARY:TLNP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1433432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T190359Z
DTSTART:20260408T190359Z
DTEND:20260408T200359Z
SUMMARY:SLY vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1433431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T180824Z
DTSTART:20260408T180824Z
DTEND:20260408T190824Z
SUMMARY:IJC vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1433430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T170807Z
DTSTART:20260408T170807Z
DTEND:20260408T180807Z
SUMMARY:JL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1433429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T160034Z
DTSTART:20260408T160034Z
DTEND:20260408T170034Z
SUMMARY:SC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1378739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T170342Z
DTSTART:20260306T170342Z
DTEND:20260306T220342Z
SUMMARY:Grand final: GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1378738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T170450Z
DTSTART:20260305T170450Z
DTEND:20260305T220450Z
SUMMARY:Lower bracket final: GAL vs FF
END:VEVENT
BEGIN:VEVENT
UID:1378737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T170235Z
DTSTART:20260304T170235Z
DTEND:20260304T220235Z
SUMMARY:Lower bracket semifinal: FF vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1373562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T170407Z
DTSTART:20260226T170407Z
DTEND:20260226T220407Z
SUMMARY:Upper bracket final: SLY vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1373561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T170409Z
DTSTART:20260225T170409Z
DTEND:20260225T220409Z
SUMMARY:Lower bracket quarterfinal 2: JL vs TLNP
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR