BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:913059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T060000Z
DTSTART:20240201T060000Z
DTEND:20240201T090000Z
SUMMARY:Qualification match 1: IGY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:913060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T080000Z
DTSTART:20240201T080000Z
DTEND:20240201T110000Z
SUMMARY:Qualification match 2: MAX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:913061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T100000Z
DTSTART:20240201T100000Z
DTEND:20240201T130000Z
SUMMARY:Qualification match 3: MJ vs AL.Y
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR