BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:795274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T160000Z
DTSTART:20230621T160000Z
DTEND:20230621T170000Z
SUMMARY:GW vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:795275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T170000Z
DTSTART:20230621T170000Z
DTEND:20230621T180000Z
SUMMARY:VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:795276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T180000Z
DTSTART:20230621T180000Z
DTEND:20230621T190000Z
SUMMARY:KAR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:795277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T190000Z
DTSTART:20230621T190000Z
DTEND:20230621T200000Z
SUMMARY:AGS vs BKR
END:VEVENT
BEGIN:VEVENT
UID:795280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T200000Z
DTSTART:20230621T200000Z
DTEND:20230621T210000Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:795294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T160000Z
DTSTART:20230622T160000Z
DTEND:20230622T170000Z
SUMMARY:IZI vs AGS
END:VEVENT
BEGIN:VEVENT
UID:795295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T170000Z
DTSTART:20230622T170000Z
DTEND:20230622T180000Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:795296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T180000Z
DTSTART:20230622T180000Z
DTEND:20230622T190000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:795297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T190000Z
DTSTART:20230622T190000Z
DTEND:20230622T200000Z
SUMMARY:KAR vs GO
END:VEVENT
BEGIN:VEVENT
UID:795298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T200000Z
DTSTART:20230622T200000Z
DTEND:20230622T210000Z
SUMMARY:BDS.A vs LDLC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR