BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1177571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T200035Z
DTSTART:20250521T200035Z
DTEND:20250522T010035Z
SUMMARY:Upper bracket final: GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T161334Z
DTSTART:20250521T161334Z
DTEND:20250521T191334Z
SUMMARY:Lower bracket semifinal: GNG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T182143Z
DTSTART:20250516T182143Z
DTEND:20250516T212143Z
SUMMARY:Lower bracket quarterfinal 2: FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1177575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T155843Z
DTSTART:20250516T155843Z
DTEND:20250516T185843Z
SUMMARY:Lower bracket quarterfinal 1: GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1177570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T181142Z
DTSTART:20250515T181142Z
DTEND:20250515T211142Z
SUMMARY:Upper bracket semifinal 2: FE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1177569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T160433Z
DTSTART:20250515T160433Z
DTEND:20250515T190433Z
SUMMARY:Upper bracket semifinal 1: GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T183001Z
DTSTART:20250514T183001Z
DTEND:20250514T213001Z
SUMMARY:Upper bracket quarterfinal 2: GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1177164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T182602Z
DTSTART:20250509T182602Z
DTEND:20250509T212602Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1177161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160934Z
DTSTART:20250509T160934Z
DTEND:20250509T190934Z
SUMMARY:GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160930Z
DTSTART:20250509T160930Z
DTEND:20250509T190930Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160845Z
DTSTART:20250509T160845Z
DTEND:20250509T190845Z
SUMMARY:GNG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T204042Z
DTSTART:20250508T204042Z
DTEND:20250508T234042Z
SUMMARY:BAAM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T161400Z
DTSTART:20250508T161400Z
DTEND:20250508T191400Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1169094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T182720Z
DTSTART:20250507T182720Z
DTEND:20250507T212720Z
SUMMARY:FE vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1169093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160159Z
DTSTART:20250507T160159Z
DTEND:20250507T190159Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1177573@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250522T160000Z
DTSTART:20250522T160000Z
DTEND:20250522T210000Z
SUMMARY:Lower bracket final: GNG vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177572@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250523T160000Z
DTSTART:20250523T160000Z
DTEND:20250523T210000Z
SUMMARY:Grand final: GK vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR