BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T160000Z
DTSTART:20240307T160000Z
DTEND:20240307T170000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:901780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160000Z
DTSTART:20240308T160000Z
DTEND:20240308T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR