BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:669363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221113T150000Z
DTSTART:20221113T150000Z
DTEND:20221113T200000Z
SUMMARY:Semifinal 2: EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:669364@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221119T150000Z
DTSTART:20221119T150000Z
DTEND:20221119T200000Z
SUMMARY:Grand final: FTW vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR