BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:812779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T160000Z
DTSTART:20230726T160000Z
DTEND:20230726T210000Z
SUMMARY:Round 1 match 2: RUD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:812781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T160000Z
DTSTART:20230801T160000Z
DTEND:20230801T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:812782@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T160000Z
DTSTART:20230805T160000Z
DTEND:20230805T210000Z
SUMMARY:Grand final: NT vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR