BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050334Z
DTSTART:20240718T050334Z
DTEND:20240718T080334Z
SUMMARY:DRX.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050124Z
DTSTART:20240718T050124Z
DTEND:20240718T080124Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T050051Z
DTSTART:20240718T050051Z
DTEND:20240718T080051Z
SUMMARY:T1.R vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T103230Z
DTSTART:20240716T103230Z
DTEND:20240716T133230Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T080154Z
DTSTART:20240716T080154Z
DTEND:20240716T110154Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T104129Z
DTSTART:20240715T104129Z
DTEND:20240715T134129Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T081232Z
DTSTART:20240715T081232Z
DTEND:20240715T111232Z
SUMMARY:T1.R vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T050303Z
DTSTART:20240715T050303Z
DTEND:20240715T080303Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T050723Z
DTSTART:20240712T050723Z
DTEND:20240712T080723Z
SUMMARY:DK.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T050721Z
DTSTART:20240712T050721Z
DTEND:20240712T080721Z
SUMMARY:KDF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050542Z
DTSTART:20240711T050542Z
DTEND:20240711T080542Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050539Z
DTSTART:20240711T050539Z
DTEND:20240711T080539Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T050536Z
DTSTART:20240711T050536Z
DTEND:20240711T080536Z
SUMMARY:NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T103637Z
DTSTART:20240709T103637Z
DTEND:20240709T133637Z
SUMMARY:FOX.Y vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T080014Z
DTSTART:20240709T080014Z
DTEND:20240709T110014Z
SUMMARY:T1.R vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T102813Z
DTSTART:20240708T102813Z
DTEND:20240708T132813Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T081716Z
DTSTART:20240708T081716Z
DTEND:20240708T111716Z
SUMMARY:DRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T050339Z
DTSTART:20240708T050339Z
DTEND:20240708T080339Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T021404Z
DTSTART:20240629T021404Z
DTEND:20240629T051404Z
SUMMARY:T1.R vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T050107Z
DTSTART:20240628T050107Z
DTEND:20240628T080107Z
SUMMARY:GEN.GA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T050000Z
DTSTART:20240719T050000Z
DTEND:20240719T080000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T050000Z
DTSTART:20240719T050000Z
DTEND:20240719T080000Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T050000Z
DTSTART:20240722T050000Z
DTEND:20240722T080000Z
SUMMARY:T1.R vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T073000Z
DTSTART:20240722T073000Z
DTEND:20240722T103000Z
SUMMARY:DK.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T100000Z
DTSTART:20240722T100000Z
DTEND:20240722T130000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T080000Z
DTSTART:20240723T080000Z
DTEND:20240723T110000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T103000Z
DTSTART:20240723T103000Z
DTEND:20240723T133000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T050000Z
DTSTART:20240725T050000Z
DTEND:20240725T080000Z
SUMMARY:KT.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T050000Z
DTSTART:20240726T050000Z
DTEND:20240726T080000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T050000Z
DTSTART:20240726T050000Z
DTEND:20240726T080000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T050000Z
DTSTART:20240729T050000Z
DTEND:20240729T080000Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T073000Z
DTSTART:20240729T073000Z
DTEND:20240729T103000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T100000Z
DTSTART:20240729T100000Z
DTEND:20240729T130000Z
SUMMARY:KDF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T080000Z
DTSTART:20240730T080000Z
DTEND:20240730T110000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T103000Z
DTSTART:20240730T103000Z
DTEND:20240730T133000Z
SUMMARY:DRX.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T050000Z
DTSTART:20240801T050000Z
DTEND:20240801T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T050000Z
DTSTART:20240802T050000Z
DTEND:20240802T080000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T050000Z
DTSTART:20240802T050000Z
DTEND:20240802T080000Z
SUMMARY:NS.EA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T050000Z
DTSTART:20240805T050000Z
DTEND:20240805T080000Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T073000Z
DTSTART:20240805T073000Z
DTEND:20240805T103000Z
SUMMARY:HLE vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T100000Z
DTSTART:20240805T100000Z
DTEND:20240805T130000Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:982945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T080000Z
DTSTART:20240806T080000Z
DTEND:20240806T110000Z
SUMMARY:KT.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T103000Z
DTSTART:20240806T103000Z
DTEND:20240806T133000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:982949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:982948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T050000Z
DTSTART:20240808T050000Z
DTEND:20240808T080000Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050000Z
DTSTART:20240809T050000Z
DTEND:20240809T080000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T050000Z
DTSTART:20240809T050000Z
DTEND:20240809T080000Z
SUMMARY:BRO vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T050000Z
DTSTART:20240812T050000Z
DTEND:20240812T080000Z
SUMMARY:KDF.C vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:982953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T073000Z
DTSTART:20240812T073000Z
DTEND:20240812T103000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:982954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T100000Z
DTSTART:20240812T100000Z
DTEND:20240812T130000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T080000Z
DTSTART:20240813T080000Z
DTEND:20240813T110000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T103000Z
DTSTART:20240813T103000Z
DTEND:20240813T133000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:982958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:982957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T050000Z
DTSTART:20240815T050000Z
DTEND:20240815T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:982961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:982960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T050000Z
DTSTART:20240816T050000Z
DTEND:20240816T080000Z
SUMMARY:T1.R vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:982962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T080000Z
DTSTART:20240819T080000Z
DTEND:20240819T130000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T100000Z
DTSTART:20240820T100000Z
DTEND:20240820T150000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T080000Z
DTSTART:20240826T080000Z
DTEND:20240826T130000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240827T080000Z
DTSTART:20240827T080000Z
DTEND:20240827T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T080000Z
DTSTART:20240902T080000Z
DTEND:20240902T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T080000Z
DTSTART:20240903T080000Z
DTEND:20240903T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T080000Z
DTSTART:20240905T080000Z
DTEND:20240905T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:982969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T080000Z
DTSTART:20240906T080000Z
DTEND:20240906T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR