BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645300@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220820T060000Z
DTSTART:20220820T060000Z
DTEND:20220820T110000Z
SUMMARY:Round 3 Match 1: EDGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:645301@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220821T060000Z
DTSTART:20220821T060000Z
DTEND:20220821T110000Z
SUMMARY:Round 3 Match 2: FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:645302@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220822T060000Z
DTSTART:20220822T060000Z
DTEND:20220822T110000Z
SUMMARY:Round 4 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645303@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220823T060000Z
DTSTART:20220823T060000Z
DTEND:20220823T110000Z
SUMMARY:Round 3 Match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645304@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220825T060000Z
DTSTART:20220825T060000Z
DTEND:20220825T110000Z
SUMMARY:Round 4 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645305@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220828T090000Z
DTSTART:20220828T090000Z
DTEND:20220828T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR