BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1496375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T200934Z
DTSTART:20260614T200934Z
DTEND:20260615T010934Z
SUMMARY:Grand final: LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1496379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T200845Z
DTSTART:20260613T200845Z
DTEND:20260614T010845Z
SUMMARY:Lower bracket final: TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1496373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T200449Z
DTSTART:20260607T200449Z
DTEND:20260608T010449Z
SUMMARY:Upper bracket final: C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1496378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T200453Z
DTSTART:20260606T200453Z
DTEND:20260607T010453Z
SUMMARY:Lower bracket semifinal: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1496377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T200443Z
DTSTART:20260531T200443Z
DTEND:20260601T010443Z
SUMMARY:Lower bracket quarterfinal 2: TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1496376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T200412Z
DTSTART:20260530T200412Z
DTEND:20260531T010412Z
SUMMARY:Lower bracket quarterfinal 1: FLY vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1496372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T200451Z
DTSTART:20260524T200451Z
DTEND:20260525T010451Z
SUMMARY:Upper bracket semifinal 2: LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1496371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T200625Z
DTSTART:20260523T200625Z
DTEND:20260524T010625Z
SUMMARY:Upper bracket semifinal 1: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T214223Z
DTSTART:20260517T214223Z
DTEND:20260518T004223Z
SUMMARY:FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1402418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T200410Z
DTSTART:20260517T200410Z
DTEND:20260517T230410Z
SUMMARY:SEN vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T215647Z
DTSTART:20260516T215647Z
DTEND:20260517T005647Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T200236Z
DTSTART:20260516T200236Z
DTEND:20260516T230236Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1402393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T224817Z
DTSTART:20260510T224817Z
DTEND:20260511T014817Z
SUMMARY:LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1402392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T200205Z
DTSTART:20260510T200205Z
DTEND:20260510T230205Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1402391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T215634Z
DTSTART:20260509T215634Z
DTEND:20260510T005634Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1402390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T200222Z
DTSTART:20260509T200222Z
DTEND:20260509T230222Z
SUMMARY:SR vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1402389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T220144Z
DTSTART:20260503T220144Z
DTEND:20260504T010144Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1402388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T200310Z
DTSTART:20260503T200310Z
DTEND:20260503T230310Z
SUMMARY:LY vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1402387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T224531Z
DTSTART:20260502T224531Z
DTEND:20260503T014531Z
SUMMARY:TL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1402374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T200442Z
DTSTART:20260502T200442Z
DTEND:20260502T230442Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1563935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T200000Z
DTSTART:20260725T200000Z
DTEND:20260725T230000Z
SUMMARY:FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1563936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T230000Z
DTSTART:20260725T230000Z
DTEND:20260726T020000Z
SUMMARY:DIG vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1563937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T200000Z
DTSTART:20260726T200000Z
DTEND:20260726T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:1563938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T230000Z
DTSTART:20260726T230000Z
DTEND:20260727T020000Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1563939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T200000Z
DTSTART:20260801T200000Z
DTEND:20260801T230000Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1563940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T230000Z
DTSTART:20260801T230000Z
DTEND:20260802T020000Z
SUMMARY:FLY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1563941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T200000Z
DTSTART:20260802T200000Z
DTEND:20260802T230000Z
SUMMARY:LY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1563942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T230000Z
DTSTART:20260802T230000Z
DTEND:20260803T020000Z
SUMMARY:TL vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1563943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T200000Z
DTSTART:20260808T200000Z
DTEND:20260808T230000Z
SUMMARY:C9 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1563944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T230000Z
DTSTART:20260808T230000Z
DTEND:20260809T020000Z
SUMMARY:SEN vs SR
END:VEVENT
BEGIN:VEVENT
UID:1563945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T200000Z
DTSTART:20260809T200000Z
DTEND:20260809T230000Z
SUMMARY:DIG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1563946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T230000Z
DTSTART:20260809T230000Z
DTEND:20260810T020000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1563947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T200000Z
DTSTART:20260815T200000Z
DTEND:20260815T230000Z
SUMMARY:DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1563948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T230000Z
DTSTART:20260815T230000Z
DTEND:20260816T020000Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1563949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T200000Z
DTSTART:20260816T200000Z
DTEND:20260816T230000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1563950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T230000Z
DTSTART:20260816T230000Z
DTEND:20260817T020000Z
SUMMARY:LY vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1563951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T200000Z
DTSTART:20260822T200000Z
DTEND:20260822T230000Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1563952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T230000Z
DTSTART:20260822T230000Z
DTEND:20260823T020000Z
SUMMARY:C9 vs LY
END:VEVENT
BEGIN:VEVENT
UID:1563953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T200000Z
DTSTART:20260823T200000Z
DTEND:20260823T230000Z
SUMMARY:DSG vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1563954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T230000Z
DTSTART:20260823T230000Z
DTEND:20260824T020000Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1563955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T200000Z
DTSTART:20260829T200000Z
DTEND:20260829T230000Z
SUMMARY:SEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1563956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T230000Z
DTSTART:20260829T230000Z
DTEND:20260830T020000Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1563957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T200000Z
DTSTART:20260830T200000Z
DTEND:20260830T230000Z
SUMMARY:LY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1563958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T230000Z
DTSTART:20260830T230000Z
DTEND:20260831T020000Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1563959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260905T200000Z
DTSTART:20260905T200000Z
DTEND:20260905T230000Z
SUMMARY:SEN vs C9
END:VEVENT
BEGIN:VEVENT
UID:1563960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260905T230000Z
DTSTART:20260905T230000Z
DTEND:20260906T020000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1563961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260906T200000Z
DTSTART:20260906T200000Z
DTEND:20260906T230000Z
SUMMARY:SR vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1563962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260906T230000Z
DTSTART:20260906T230000Z
DTEND:20260907T020000Z
SUMMARY:LY vs DSG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR