BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:735050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T170000Z
DTSTART:20230301T170000Z
DTEND:20230301T180000Z
SUMMARY:BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:735051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T180000Z
DTSTART:20230301T180000Z
DTEND:20230301T190000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:735052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T190000Z
DTSTART:20230301T190000Z
DTEND:20230301T200000Z
SUMMARY:KAR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:735053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T200000Z
DTSTART:20230301T200000Z
DTEND:20230301T210000Z
SUMMARY:GO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:735054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T210000Z
DTSTART:20230301T210000Z
DTEND:20230301T220000Z
SUMMARY:IZI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:735056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:735057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:KAR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:735058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:735059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T200000Z
DTSTART:20230302T200000Z
DTEND:20230302T210000Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:735060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210000Z
DTSTART:20230302T210000Z
DTEND:20230302T220000Z
SUMMARY:AGS vs GW
END:VEVENT
BEGIN:VEVENT
UID:735061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:BKR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:735063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:BDS.A vs AGS
END:VEVENT
BEGIN:VEVENT
UID:735065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:735066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T200000Z
DTSTART:20230303T200000Z
DTEND:20230303T210000Z
SUMMARY:SLY vs KAR
END:VEVENT
BEGIN:VEVENT
UID:735067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T210000Z
DTSTART:20230303T210000Z
DTEND:20230303T220000Z
SUMMARY:VIT.B vs IZI
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR