BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Americas Challengers
X-WR-CALNAME:Americas Challengers
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1034933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T200000Z
DTSTART:20240914T200000Z
DTEND:20240914T210000Z
SUMMARY:WAP vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T210000Z
DTSTART:20240914T210000Z
DTEND:20240914T220000Z
SUMMARY:FUE vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T220000Z
DTSTART:20240914T220000Z
DTEND:20240914T230000Z
SUMMARY:PNG.A vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T230000Z
DTSTART:20240914T230000Z
DTEND:20240915T000000Z
SUMMARY:FXS vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T000000Z
DTSTART:20240915T000000Z
DTEND:20240915T010000Z
SUMMARY:PNG.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1034938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T200000Z
DTSTART:20240915T200000Z
DTEND:20240915T210000Z
SUMMARY:VKS.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T210000Z
DTSTART:20240915T210000Z
DTEND:20240915T220000Z
SUMMARY:WAP vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1034940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T220000Z
DTSTART:20240915T220000Z
DTEND:20240915T230000Z
SUMMARY:FXS vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T230000Z
DTSTART:20240915T230000Z
DTEND:20240916T000000Z
SUMMARY:PNG.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T000000Z
DTSTART:20240916T000000Z
DTEND:20240916T010000Z
SUMMARY:FUE vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T200000Z
DTSTART:20240916T200000Z
DTEND:20240916T210000Z
SUMMARY:DSTL vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T210000Z
DTSTART:20240916T210000Z
DTEND:20240916T220000Z
SUMMARY:FXS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1034947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T220000Z
DTSTART:20240916T220000Z
DTEND:20240916T230000Z
SUMMARY:VKS.A vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T230000Z
DTSTART:20240916T230000Z
DTEND:20240917T000000Z
SUMMARY:FUE vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T000000Z
DTSTART:20240917T000000Z
DTEND:20240917T010000Z
SUMMARY:PNG.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T200000Z
DTSTART:20240918T200000Z
DTEND:20240918T230000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1034952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T230000Z
DTSTART:20240918T230000Z
DTEND:20240919T020000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1034953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T200000Z
DTSTART:20240919T200000Z
DTEND:20240919T230000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1034954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T230000Z
DTSTART:20240919T230000Z
DTEND:20240920T020000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1034955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240920T200000Z
DTSTART:20240920T200000Z
DTEND:20240921T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1034956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240921T200000Z
DTSTART:20240921T200000Z
DTEND:20240922T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Americas Challengers
END:VCALENDAR