BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T230000Z
DTSTART:20220713T230000Z
DTEND:20220714T040000Z
SUMMARY:Semifinal Match 1: TK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:641163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T230000Z
DTSTART:20220714T230000Z
DTEND:20220715T040000Z
SUMMARY:Semifinal Match 2: ATH vs TBD
END:VEVENT
BEGIN:VEVENT
UID:641164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T230000Z
DTSTART:20220806T230000Z
DTEND:20220807T040000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR