BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T020000Z
DTSTART:20220624T020000Z
DTEND:20220624T030000Z
SUMMARY:MVG vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T210000Z
DTSTART:20220624T210000Z
DTEND:20220624T220000Z
SUMMARY:WAP vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T220000Z
DTSTART:20220624T220000Z
DTEND:20220624T230000Z
SUMMARY:KRU vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T230000Z
DTSTART:20220624T230000Z
DTEND:20220625T000000Z
SUMMARY:LEV vs STM
END:VEVENT
BEGIN:VEVENT
UID:634065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T000000Z
DTSTART:20220625T000000Z
DTEND:20220625T010000Z
SUMMARY:RIV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T010000Z
DTSTART:20220625T010000Z
DTEND:20220625T020000Z
SUMMARY:9Z vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T020000Z
DTSTART:20220625T020000Z
DTEND:20220625T030000Z
SUMMARY:EV vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T210000Z
DTSTART:20220629T210000Z
DTEND:20220629T220000Z
SUMMARY:STM vs EV
END:VEVENT
BEGIN:VEVENT
UID:634014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T220000Z
DTSTART:20220629T220000Z
DTEND:20220629T230000Z
SUMMARY:WAP vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T230000Z
DTSTART:20220629T230000Z
DTEND:20220630T000000Z
SUMMARY:MVG vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T000000Z
DTSTART:20220630T000000Z
DTEND:20220630T010000Z
SUMMARY:BOC vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T010000Z
DTSTART:20220630T010000Z
DTEND:20220630T020000Z
SUMMARY:PAM vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T020000Z
DTSTART:20220630T020000Z
DTEND:20220630T030000Z
SUMMARY:EBG vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T210000Z
DTSTART:20220630T210000Z
DTEND:20220630T220000Z
SUMMARY:9Z vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T220000Z
DTSTART:20220630T220000Z
DTEND:20220630T230000Z
SUMMARY:WAP vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T230000Z
DTSTART:20220630T230000Z
DTEND:20220701T000000Z
SUMMARY:BOC vs STM
END:VEVENT
BEGIN:VEVENT
UID:634027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T000000Z
DTSTART:20220701T000000Z
DTEND:20220701T010000Z
SUMMARY:EBG vs EV
END:VEVENT
BEGIN:VEVENT
UID:634028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T010000Z
DTSTART:20220701T010000Z
DTEND:20220701T020000Z
SUMMARY:MVG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T020000Z
DTSTART:20220701T020000Z
DTEND:20220701T030000Z
SUMMARY:UBK vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T210000Z
DTSTART:20220701T210000Z
DTEND:20220701T220000Z
SUMMARY:RIV vs EV
END:VEVENT
BEGIN:VEVENT
UID:634031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T220000Z
DTSTART:20220701T220000Z
DTEND:20220701T230000Z
SUMMARY:UBK vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T230000Z
DTSTART:20220701T230000Z
DTEND:20220702T000000Z
SUMMARY:KRU vs STM
END:VEVENT
BEGIN:VEVENT
UID:634034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T000000Z
DTSTART:20220702T000000Z
DTEND:20220702T010000Z
SUMMARY:PAM vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T010000Z
DTSTART:20220702T010000Z
DTEND:20220702T020000Z
SUMMARY:WAP vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T020000Z
DTSTART:20220702T020000Z
DTEND:20220702T030000Z
SUMMARY:9Z vs BOC
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR