BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T080000Z
DTSTART:20220811T080000Z
DTEND:20220811T110000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:637631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T110000Z
DTSTART:20220811T110000Z
DTEND:20220811T140000Z
SUMMARY:DRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:637632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T080000Z
DTSTART:20220812T080000Z
DTEND:20220812T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T110000Z
DTSTART:20220812T110000Z
DTEND:20220812T140000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T080000Z
DTSTART:20220813T080000Z
DTEND:20220813T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:637635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:637636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T080000Z
DTSTART:20220814T080000Z
DTEND:20220814T110000Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:643605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T080000Z
DTSTART:20220817T080000Z
DTEND:20220817T130000Z
SUMMARY:Quarterfinals 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T080000Z
DTSTART:20220818T080000Z
DTEND:20220818T130000Z
SUMMARY:Quarterfinals 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T080000Z
DTSTART:20220820T080000Z
DTEND:20220820T130000Z
SUMMARY:Semifinals 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T080000Z
DTSTART:20220821T080000Z
DTEND:20220821T130000Z
SUMMARY:Semifinals 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T080000Z
DTSTART:20220828T080000Z
DTEND:20220828T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR