BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T193445Z
DTSTART:20240705T193445Z
DTEND:20240705T203445Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T182128Z
DTSTART:20240705T182128Z
DTEND:20240705T192128Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T171347Z
DTSTART:20240705T171347Z
DTEND:20240705T181347Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:976624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T161803Z
DTSTART:20240705T161803Z
DTEND:20240705T171803Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T191328Z
DTSTART:20240704T191328Z
DTEND:20240704T201328Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T182205Z
DTSTART:20240704T182205Z
DTEND:20240704T192205Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T171633Z
DTSTART:20240704T171633Z
DTEND:20240704T181633Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160848Z
DTSTART:20240704T160848Z
DTEND:20240704T170848Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190739Z
DTSTART:20240628T190739Z
DTEND:20240628T200739Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T181102Z
DTSTART:20240628T181102Z
DTEND:20240628T191102Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T171858Z
DTSTART:20240628T171858Z
DTEND:20240628T181858Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T161806Z
DTSTART:20240628T161806Z
DTEND:20240628T171806Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:976614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191951Z
DTSTART:20240627T191951Z
DTEND:20240627T201951Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T182428Z
DTSTART:20240627T182428Z
DTEND:20240627T192428Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T171919Z
DTSTART:20240627T171919Z
DTEND:20240627T181919Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160713Z
DTSTART:20240627T160713Z
DTEND:20240627T170713Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T191318Z
DTSTART:20240614T191318Z
DTEND:20240614T201318Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180949Z
DTSTART:20240614T180949Z
DTEND:20240614T190949Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170653Z
DTSTART:20240614T170653Z
DTEND:20240614T180653Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160559Z
DTSTART:20240614T160559Z
DTEND:20240614T170559Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160000Z
DTSTART:20240711T160000Z
DTEND:20240711T170000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T180000Z
DTSTART:20240712T180000Z
DTEND:20240712T190000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T190000Z
DTSTART:20240712T190000Z
DTEND:20240712T200000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:976638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:976639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:976640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T160000Z
DTSTART:20240719T160000Z
DTEND:20240719T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:976643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T170000Z
DTSTART:20240719T170000Z
DTEND:20240719T180000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:976644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T180000Z
DTSTART:20240719T180000Z
DTEND:20240719T190000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:976646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T190000Z
DTSTART:20240719T190000Z
DTEND:20240719T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR