BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T160000Z
DTSTART:20220720T160000Z
DTEND:20220720T170000Z
SUMMARY:RDL vs DY
END:VEVENT
BEGIN:VEVENT
UID:635502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:MnM vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:VNR vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:X7 vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T210000Z
SUMMARY:JDXL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T160000Z
DTSTART:20220725T160000Z
DTEND:20220725T170000Z
SUMMARY:JDXL vs DY
END:VEVENT
BEGIN:VEVENT
UID:635507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T170000Z
DTSTART:20220725T170000Z
DTEND:20220725T180000Z
SUMMARY:BFR vs X7
END:VEVENT
BEGIN:VEVENT
UID:635508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T180000Z
DTSTART:20220725T180000Z
DTEND:20220725T190000Z
SUMMARY:NYY vs VNR
END:VEVENT
BEGIN:VEVENT
UID:635509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T190000Z
DTSTART:20220725T190000Z
DTEND:20220725T200000Z
SUMMARY:SNG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:635510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:AST.T vs RDL
END:VEVENT
BEGIN:VEVENT
UID:635511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:MnM vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:X7 vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:DY vs AST.T
END:VEVENT
BEGIN:VEVENT
UID:635514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:VNR vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T210000Z
SUMMARY:RDL vs NYY
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR