BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1231367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T150319Z
DTSTART:20250903T150319Z
DTEND:20250903T200319Z
SUMMARY:Lower bracket semifinal: BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1231364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T150510Z
DTSTART:20250902T150510Z
DTEND:20250902T200510Z
SUMMARY:Upper bracket final: BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1231366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T150136Z
DTSTART:20250831T150136Z
DTEND:20250831T200136Z
SUMMARY:Lower bracket quarterfinal 2: ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1231365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T150624Z
DTSTART:20250830T150624Z
DTEND:20250830T200624Z
SUMMARY:Lower bracket quarterfinal 1: BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T174139Z
DTSTART:20250827T174139Z
DTEND:20250827T184139Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T162111Z
DTSTART:20250827T162111Z
DTEND:20250827T172111Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T153157Z
DTSTART:20250827T153157Z
DTEND:20250827T163157Z
SUMMARY:SUP vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T143311Z
DTSTART:20250827T143311Z
DTEND:20250827T153311Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T173930Z
DTSTART:20250826T173930Z
DTEND:20250826T183930Z
SUMMARY:TFF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T164038Z
DTSTART:20250826T164038Z
DTEND:20250826T174038Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T153650Z
DTSTART:20250826T153650Z
DTEND:20250826T163650Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T143437Z
DTSTART:20250826T143437Z
DTEND:20250826T153437Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T173301Z
DTSTART:20250822T173301Z
DTEND:20250822T183301Z
SUMMARY:ULF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T163459Z
DTSTART:20250822T163459Z
DTEND:20250822T173459Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T153014Z
DTSTART:20250822T153014Z
DTEND:20250822T163014Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T143141Z
DTSTART:20250822T143141Z
DTEND:20250822T153141Z
SUMMARY:ME vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T174507Z
DTSTART:20250821T174507Z
DTEND:20250821T184507Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T163916Z
DTSTART:20250821T163916Z
DTEND:20250821T173916Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T153650Z
DTSTART:20250821T153650Z
DTEND:20250821T163650Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T143220Z
DTSTART:20250821T143220Z
DTEND:20250821T153220Z
SUMMARY:BJK vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1231368@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250905T150000Z
DTSTART:20250905T150000Z
DTEND:20250905T200000Z
SUMMARY:Lower bracket final: BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1231369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T150000Z
DTSTART:20250912T150000Z
DTEND:20250912T200000Z
SUMMARY:Grand final: ME vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR