BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:711592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T150000Z
DTSTART:20230303T150000Z
DTEND:20230303T160000Z
SUMMARY:OVA vs BRT
END:VEVENT
BEGIN:VEVENT
UID:711593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T160000Z
DTSTART:20230303T160000Z
DTEND:20230303T170000Z
SUMMARY:SMP vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:711594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:IG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:711597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T150000Z
DTSTART:20230305T150000Z
DTEND:20230305T160000Z
SUMMARY:IG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:711599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T160000Z
DTSTART:20230305T160000Z
DTEND:20230305T170000Z
SUMMARY:SMP vs BRT
END:VEVENT
BEGIN:VEVENT
UID:711601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T170000Z
DTSTART:20230305T170000Z
DTEND:20230305T180000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T180000Z
DTSTART:20230305T180000Z
DTEND:20230305T190000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:711604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T150000Z
DTSTART:20230307T150000Z
DTEND:20230307T160000Z
SUMMARY:SMP vs OVA
END:VEVENT
BEGIN:VEVENT
UID:711606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T160000Z
DTSTART:20230307T160000Z
DTEND:20230307T170000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:711609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:711610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T150000Z
DTSTART:20230310T150000Z
DTEND:20230310T160000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T160000Z
DTSTART:20230310T160000Z
DTEND:20230310T170000Z
SUMMARY:OVA vs IG
END:VEVENT
BEGIN:VEVENT
UID:711614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:SIN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:711615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:SMP vs DNE
END:VEVENT
BEGIN:VEVENT
UID:711618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T150000Z
DTSTART:20230314T150000Z
DTEND:20230314T160000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:711620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T160000Z
DTSTART:20230314T160000Z
DTEND:20230314T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:711621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T170000Z
DTSTART:20230314T170000Z
DTEND:20230314T180000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:711622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T180000Z
DTSTART:20230314T180000Z
DTEND:20230314T190000Z
SUMMARY:SMP vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR