BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:803027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T080000Z
DTSTART:20230702T080000Z
DTEND:20230702T110000Z
SUMMARY:Lower bracket round 2: SIN vs WLG
END:VEVENT
BEGIN:VEVENT
UID:803029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T110000Z
DTSTART:20230702T110000Z
DTEND:20230702T140000Z
SUMMARY:Lower bracket round 3: ANO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T090000Z
DTSTART:20230703T090000Z
DTEND:20230703T140000Z
SUMMARY:Grand final: Z10 vs TBD
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR