BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644275@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220820T200000Z
DTSTART:20220820T200000Z
DTEND:20220821T010000Z
SUMMARY:Lower bracket round 3: R7 vs AZE
END:VEVENT
BEGIN:VEVENT
UID:644277@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220821T200000Z
DTSTART:20220821T200000Z
DTEND:20220822T010000Z
SUMMARY:Lower bracket final: ISG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644278@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220827T200000Z
DTSTART:20220827T200000Z
DTEND:20220828T010000Z
SUMMARY:Grand final: EST vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR