BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T080000Z
DTSTART:20210707T080000Z
DTEND:20210707T090000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T090000Z
DTSTART:20210707T090000Z
DTEND:20210707T100000Z
SUMMARY:MMM vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T100000Z
DTSTART:20210707T100000Z
DTEND:20210707T110000Z
SUMMARY:PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T110000Z
DTSTART:20210707T110000Z
DTEND:20210707T120000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T080000Z
DTSTART:20210709T080000Z
DTEND:20210709T090000Z
SUMMARY:GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:596307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T090000Z
DTSTART:20210709T090000Z
DTEND:20210709T100000Z
SUMMARY:PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T100000Z
DTSTART:20210709T100000Z
DTEND:20210709T110000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210709T110000Z
DTSTART:20210709T110000Z
DTEND:20210709T120000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T080000Z
DTSTART:20210713T080000Z
DTEND:20210713T090000Z
SUMMARY:MMM vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T090000Z
DTSTART:20210713T090000Z
DTEND:20210713T100000Z
SUMMARY:LGC vs CHF
END:VEVENT
BEGIN:VEVENT
UID:596312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T100000Z
DTSTART:20210713T100000Z
DTEND:20210713T110000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T110000Z
DTSTART:20210713T110000Z
DTEND:20210713T120000Z
SUMMARY:PCE vs DW
END:VEVENT
BEGIN:VEVENT
UID:596314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T080000Z
DTSTART:20210714T080000Z
DTEND:20210714T090000Z
SUMMARY:CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T090000Z
DTSTART:20210714T090000Z
DTEND:20210714T100000Z
SUMMARY:GRV vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T100000Z
DTSTART:20210714T100000Z
DTEND:20210714T110000Z
SUMMARY:PGG vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T110000Z
DTSTART:20210714T110000Z
DTEND:20210714T120000Z
SUMMARY:DW vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T080000Z
DTSTART:20210716T080000Z
DTEND:20210716T090000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T090000Z
DTSTART:20210716T090000Z
DTEND:20210716T100000Z
SUMMARY:ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T100000Z
DTSTART:20210716T100000Z
DTEND:20210716T110000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:596321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T110000Z
DTSTART:20210716T110000Z
DTEND:20210716T120000Z
SUMMARY:MMM vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T080000Z
DTSTART:20210720T080000Z
DTEND:20210720T090000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:596834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T090000Z
DTSTART:20210720T090000Z
DTEND:20210720T100000Z
SUMMARY:PCE vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T100000Z
DTSTART:20210720T100000Z
DTEND:20210720T110000Z
SUMMARY:MMM vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T110000Z
DTSTART:20210720T110000Z
DTEND:20210720T120000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:596837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T080000Z
DTSTART:20210721T080000Z
DTEND:20210721T090000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:596838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T090000Z
DTSTART:20210721T090000Z
DTEND:20210721T100000Z
SUMMARY:PGG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T100000Z
DTSTART:20210721T100000Z
DTEND:20210721T110000Z
SUMMARY:PCE vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T110000Z
DTSTART:20210721T110000Z
DTEND:20210721T120000Z
SUMMARY:MMM vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T080000Z
DTSTART:20210723T080000Z
DTEND:20210723T090000Z
SUMMARY:LGC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T090000Z
DTSTART:20210723T090000Z
DTEND:20210723T100000Z
SUMMARY:ORD vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T100000Z
DTSTART:20210723T100000Z
DTEND:20210723T110000Z
SUMMARY:CHF vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T110000Z
DTSTART:20210723T110000Z
DTEND:20210723T120000Z
SUMMARY:PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:596845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T080000Z
DTSTART:20210727T080000Z
DTEND:20210727T090000Z
SUMMARY:PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:596846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T090000Z
DTSTART:20210727T090000Z
DTEND:20210727T100000Z
SUMMARY:GRV vs DW
END:VEVENT
BEGIN:VEVENT
UID:596847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T100000Z
DTSTART:20210727T100000Z
DTEND:20210727T110000Z
SUMMARY:CHF vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T110000Z
DTSTART:20210727T110000Z
DTEND:20210727T120000Z
SUMMARY:ORD vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T080000Z
DTSTART:20210728T080000Z
DTEND:20210728T090000Z
SUMMARY:PGG vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T100000Z
DTSTART:20210728T100000Z
DTEND:20210728T110000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T110000Z
DTSTART:20210728T110000Z
DTEND:20210728T120000Z
SUMMARY:PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:596853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T080000Z
DTSTART:20210803T080000Z
DTEND:20210803T090000Z
SUMMARY:CHF vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T090000Z
DTSTART:20210803T090000Z
DTEND:20210803T100000Z
SUMMARY:MMM vs DW
END:VEVENT
BEGIN:VEVENT
UID:596855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T100000Z
DTSTART:20210803T100000Z
DTEND:20210803T110000Z
SUMMARY:PGG vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T110000Z
DTSTART:20210803T110000Z
DTEND:20210803T120000Z
SUMMARY:PCE vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T080000Z
DTSTART:20210804T080000Z
DTEND:20210804T090000Z
SUMMARY:PCE vs MMM
END:VEVENT
BEGIN:VEVENT
UID:596858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T090000Z
DTSTART:20210804T090000Z
DTEND:20210804T100000Z
SUMMARY:PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:596859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T100000Z
DTSTART:20210804T100000Z
DTEND:20210804T110000Z
SUMMARY:LGC vs DW
END:VEVENT
BEGIN:VEVENT
UID:596860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T110000Z
DTSTART:20210804T110000Z
DTEND:20210804T120000Z
SUMMARY:CHF vs GRV
END:VEVENT
BEGIN:VEVENT
UID:596861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T080000Z
DTSTART:20210810T080000Z
DTEND:20210810T090000Z
SUMMARY:ORD vs DW
END:VEVENT
BEGIN:VEVENT
UID:596862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T090000Z
DTSTART:20210810T090000Z
DTEND:20210810T100000Z
SUMMARY:PCE vs LGC
END:VEVENT
BEGIN:VEVENT
UID:596863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T100000Z
DTSTART:20210810T100000Z
DTEND:20210810T110000Z
SUMMARY:MMM vs GRV
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR