BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1213382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T185411Z
DTSTART:20250723T185411Z
DTEND:20250723T215411Z
SUMMARY:KCB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1213381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160348Z
DTSTART:20250723T160348Z
DTEND:20250723T190348Z
SUMMARY:BDS.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T160017Z
DTSTART:20250529T160017Z
DTEND:20250529T210017Z
SUMMARY:Grand final: KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T160234Z
DTSTART:20250528T160234Z
DTEND:20250528T210234Z
SUMMARY:Lower bracket final: M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160134Z
DTSTART:20250523T160134Z
DTEND:20250523T210134Z
SUMMARY:Lower bracket semifinal: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T160314Z
DTSTART:20250522T160314Z
DTEND:20250522T210314Z
SUMMARY:Upper bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1181308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T160115Z
DTSTART:20250521T160115Z
DTEND:20250521T210115Z
SUMMARY:Lower bracket round 1 match 2: IJC vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160140Z
DTSTART:20250520T160140Z
DTEND:20250520T210140Z
SUMMARY:Lower bracket round 1 match 1: GAL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1179995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T185933Z
DTSTART:20250515T185933Z
DTEND:20250515T215933Z
SUMMARY:Round 2 match 2: VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1179994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T155920Z
DTSTART:20250515T155920Z
DTEND:20250515T185920Z
SUMMARY:Round 2 match 1: BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:1177602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T175915Z
DTSTART:20250514T175915Z
DTEND:20250514T205915Z
SUMMARY:Round 1 match 1: GW vs JL
END:VEVENT
BEGIN:VEVENT
UID:1177603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T160235Z
DTSTART:20250514T160235Z
DTEND:20250514T190235Z
SUMMARY:Round 1 match 2: BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1172020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T175235Z
DTSTART:20250509T175235Z
DTEND:20250509T205235Z
SUMMARY:Round 3: IJC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1172019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160508Z
DTSTART:20250509T160508Z
DTEND:20250509T190508Z
SUMMARY:Round 3: BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1172017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T181400Z
DTSTART:20250508T181400Z
DTEND:20250508T211400Z
SUMMARY:Round 2: SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1172016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T160107Z
DTSTART:20250508T160107Z
DTEND:20250508T190107Z
SUMMARY:Round 2: BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1172014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T192359Z
DTSTART:20250507T192359Z
DTEND:20250507T222359Z
SUMMARY:Round 2: KCB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1172015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160352Z
DTSTART:20250507T160352Z
DTEND:20250507T190352Z
SUMMARY:Round 2: IJC vs M8
END:VEVENT
BEGIN:VEVENT
UID:1170115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T174904Z
DTSTART:20250501T174904Z
DTEND:20250501T204904Z
SUMMARY:Round 1: VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1170114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T160202Z
DTSTART:20250501T160202Z
DTEND:20250501T190202Z
SUMMARY:Round 1: JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1213386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160000Z
DTSTART:20250724T160000Z
DTEND:20250724T190000Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1213384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160000Z
DTSTART:20250724T160000Z
DTEND:20250724T190000Z
SUMMARY:BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1213388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T190000Z
DTSTART:20250724T190000Z
DTEND:20250724T220000Z
SUMMARY:IJC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1213387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T190000Z
DTSTART:20250724T190000Z
DTEND:20250724T220000Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1213389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160000Z
DTSTART:20250725T160000Z
DTEND:20250725T190000Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:1213390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T190000Z
DTSTART:20250725T190000Z
DTEND:20250725T220000Z
SUMMARY:VIT.B vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR