BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:707663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T160000Z
DTSTART:20230302T160000Z
DTEND:20230302T170000Z
SUMMARY:5R vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:SUP vs IW
END:VEVENT
BEGIN:VEVENT
UID:707665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T160000Z
DTSTART:20230303T160000Z
DTEND:20230303T170000Z
SUMMARY:5R vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:BJK vs DP
END:VEVENT
BEGIN:VEVENT
UID:707670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:FUT vs IW
END:VEVENT
BEGIN:VEVENT
UID:707674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T160000Z
DTSTART:20230304T160000Z
DTEND:20230304T170000Z
SUMMARY:5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T170000Z
DTSTART:20230304T170000Z
DTEND:20230304T180000Z
SUMMARY:IW vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T180000Z
DTSTART:20230304T180000Z
DTEND:20230304T190000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T160000Z
DTSTART:20230305T160000Z
DTEND:20230305T170000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T170000Z
DTSTART:20230305T170000Z
DTEND:20230305T180000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T180000Z
DTSTART:20230305T180000Z
DTEND:20230305T190000Z
SUMMARY:FUT vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T190000Z
DTSTART:20230305T190000Z
DTEND:20230305T200000Z
SUMMARY:DP vs IW
END:VEVENT
BEGIN:VEVENT
UID:707683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T160000Z
DTSTART:20230309T160000Z
DTEND:20230309T170000Z
SUMMARY:SUP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T170000Z
DTSTART:20230309T170000Z
DTEND:20230309T180000Z
SUMMARY:5R vs DP
END:VEVENT
BEGIN:VEVENT
UID:707685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:IW vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T160000Z
DTSTART:20230310T160000Z
DTEND:20230310T170000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:SUP vs DP
END:VEVENT
BEGIN:VEVENT
UID:707691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T160000Z
DTSTART:20230316T160000Z
DTEND:20230316T170000Z
SUMMARY:BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:707692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T180000Z
SUMMARY:FUT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T180000Z
DTSTART:20230316T180000Z
DTEND:20230316T190000Z
SUMMARY:SUP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T190000Z
DTSTART:20230316T190000Z
DTEND:20230316T200000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T160000Z
DTSTART:20230317T160000Z
DTEND:20230317T170000Z
SUMMARY:GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:707697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T180000Z
SUMMARY:NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T180000Z
DTSTART:20230317T180000Z
DTEND:20230317T190000Z
SUMMARY:FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T190000Z
DTSTART:20230317T190000Z
DTEND:20230317T200000Z
SUMMARY:IW vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR