BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626104@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220414T220000Z
DTSTART:20220414T220000Z
DTEND:20220415T030000Z
SUMMARY:Lower bracket final: GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:626105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T220000Z
DTSTART:20220415T220000Z
DTEND:20220416T030000Z
SUMMARY:Grand final: TLA vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR