BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:ECP vs SB
END:VEVENT
BEGIN:VEVENT
UID:906298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:O2K vs HG
END:VEVENT
BEGIN:VEVENT
UID:906300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:DNG vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:LUA vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T170000Z
DTSTART:20240312T170000Z
DTEND:20240312T180000Z
SUMMARY:PTY vs ECP
END:VEVENT
BEGIN:VEVENT
UID:906302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T180000Z
DTSTART:20240312T180000Z
DTEND:20240312T190000Z
SUMMARY:XOL vs LUA
END:VEVENT
BEGIN:VEVENT
UID:906303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T190000Z
DTSTART:20240312T190000Z
DTEND:20240312T200000Z
SUMMARY:DNG vs HG
END:VEVENT
BEGIN:VEVENT
UID:906304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T200000Z
DTSTART:20240312T200000Z
DTEND:20240312T210000Z
SUMMARY:SB vs O2K
END:VEVENT
BEGIN:VEVENT
UID:906305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170000Z
DTSTART:20240315T170000Z
DTEND:20240315T180000Z
SUMMARY:HG vs SB
END:VEVENT
BEGIN:VEVENT
UID:906306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180000Z
DTSTART:20240315T180000Z
DTEND:20240315T190000Z
SUMMARY:ECP vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190000Z
DTSTART:20240315T190000Z
DTEND:20240315T200000Z
SUMMARY:O2K vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200000Z
DTSTART:20240315T200000Z
DTEND:20240315T210000Z
SUMMARY:LUA vs DNG
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR