BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1465569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T100024Z
DTSTART:20260430T100024Z
DTEND:20260430T130024Z
SUMMARY:New Meta vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T080448Z
DTSTART:20260430T080448Z
DTEND:20260430T110448Z
SUMMARY:RCK vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T111059Z
DTSTART:20260429T111059Z
DTEND:20260429T141059Z
SUMMARY:L Guide Gaming vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T080535Z
DTSTART:20260429T080535Z
DTEND:20260429T110535Z
SUMMARY:Uwinks vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1387136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260329T080654Z
DTSTART:20260329T080654Z
DTEND:20260329T130654Z
SUMMARY:Grand final: FNL vs RG
END:VEVENT
BEGIN:VEVENT
UID:1387135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T101043Z
DTSTART:20260328T101043Z
DTEND:20260328T131043Z
SUMMARY:Semifinal 2: RG vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260328T081317Z
DTSTART:20260328T081317Z
DTEND:20260328T111317Z
SUMMARY:Semifinal 1: FNL vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T102938Z
DTSTART:20260315T102938Z
DTEND:20260315T132938Z
SUMMARY:NOVEX vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260315T080708Z
DTSTART:20260315T080708Z
DTEND:20260315T110708Z
SUMMARY:RG vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1387131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T101032Z
DTSTART:20260314T101032Z
DTEND:20260314T131032Z
SUMMARY:Inferno Drive Tokyo vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260314T080928Z
DTSTART:20260314T080928Z
DTEND:20260314T110928Z
SUMMARY:VY vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T095934Z
DTSTART:20260313T095934Z
DTEND:20260313T125934Z
SUMMARY:RG vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T080628Z
DTSTART:20260313T080628Z
DTEND:20260313T110628Z
SUMMARY:VY vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1387127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T100956Z
DTSTART:20260308T100956Z
DTEND:20260308T130956Z
SUMMARY:NOVEX vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1387126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T080423Z
DTSTART:20260308T080423Z
DTEND:20260308T110423Z
SUMMARY:New Meta vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T114109Z
DTSTART:20260307T114109Z
DTEND:20260307T144109Z
SUMMARY:NOVEX vs VY
END:VEVENT
BEGIN:VEVENT
UID:1387124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T081216Z
DTSTART:20260307T081216Z
DTEND:20260307T111216Z
SUMMARY:RG vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1387123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T100732Z
DTSTART:20260306T100732Z
DTEND:20260306T130732Z
SUMMARY:New Meta vs Inferno Drive Tokyo
END:VEVENT
BEGIN:VEVENT
UID:1387122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T082937Z
DTSTART:20260306T082937Z
DTEND:20260306T112937Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1369943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T130030Z
DTSTART:20260303T130030Z
DTEND:20260303T140030Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T080000Z
DTSTART:20260501T080000Z
DTEND:20260501T110000Z
SUMMARY:DFM.A vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T110000Z
DTSTART:20260501T110000Z
DTEND:20260501T140000Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T080000Z
DTSTART:20260504T080000Z
DTEND:20260504T110000Z
SUMMARY:RG vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T110000Z
DTSTART:20260504T110000Z
DTEND:20260504T140000Z
SUMMARY:Uwinks vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T080000Z
DTSTART:20260505T080000Z
DTEND:20260505T110000Z
SUMMARY:DFM.A vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T110000Z
DTSTART:20260505T110000Z
DTEND:20260505T140000Z
SUMMARY:New Meta vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T080000Z
DTSTART:20260506T080000Z
DTEND:20260506T110000Z
SUMMARY:Uwinks vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T110000Z
DTSTART:20260506T110000Z
DTEND:20260506T140000Z
SUMMARY:RCK vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T080000Z
DTSTART:20260514T080000Z
DTEND:20260514T110000Z
SUMMARY:Uwinks vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T110000Z
DTSTART:20260514T110000Z
DTEND:20260514T140000Z
SUMMARY:FNL vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T080000Z
DTSTART:20260515T080000Z
DTEND:20260515T110000Z
SUMMARY:DFM.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T110000Z
DTSTART:20260515T110000Z
DTEND:20260515T140000Z
SUMMARY:New Meta vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080000Z
DTSTART:20260521T080000Z
DTEND:20260521T110000Z
SUMMARY:Uwinks vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T110000Z
DTSTART:20260521T110000Z
DTEND:20260521T140000Z
SUMMARY:New Meta vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080000Z
DTSTART:20260522T080000Z
DTEND:20260522T110000Z
SUMMARY:DFM.A vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T110000Z
DTSTART:20260522T110000Z
DTEND:20260522T140000Z
SUMMARY:L Guide Gaming vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T080000Z
DTSTART:20260527T080000Z
DTEND:20260527T110000Z
SUMMARY:New Meta vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1465687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T110000Z
DTSTART:20260527T110000Z
DTEND:20260527T140000Z
SUMMARY:Uwinks vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T080000Z
DTSTART:20260528T080000Z
DTEND:20260528T110000Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T110000Z
DTSTART:20260528T110000Z
DTEND:20260528T140000Z
SUMMARY:RG vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T080000Z
DTSTART:20260603T080000Z
DTEND:20260603T110000Z
SUMMARY:DFM.A vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T110000Z
DTSTART:20260603T110000Z
DTEND:20260603T140000Z
SUMMARY:Uwinks vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1465692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T080000Z
DTSTART:20260604T080000Z
DTEND:20260604T110000Z
SUMMARY:L Guide Gaming vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T110000Z
DTSTART:20260604T110000Z
DTEND:20260604T140000Z
SUMMARY:RG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T080000Z
DTSTART:20260613T080000Z
DTEND:20260613T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T110000Z
DTSTART:20260613T110000Z
DTEND:20260613T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T080000Z
DTSTART:20260614T080000Z
DTEND:20260614T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR