BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T170000Z
DTSTART:20221115T170000Z
DTEND:20221115T220000Z
SUMMARY:Semifinal 2: BAR vs TH
END:VEVENT
BEGIN:VEVENT
UID:659794@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221119T170000Z
DTSTART:20221119T170000Z
DTEND:20221119T220000Z
SUMMARY:Grand final: UCAM vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR