BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T110000Z
DTSTART:20210711T110000Z
DTEND:20210711T120000Z
SUMMARY:Week 5: NSR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:596562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T120000Z
DTSTART:20210711T120000Z
DTEND:20210711T130000Z
SUMMARY:Week 5: AUR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:596563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T130000Z
DTSTART:20210711T130000Z
DTEND:20210711T140000Z
SUMMARY:Week 5: SMB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:596564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T140000Z
DTSTART:20210711T140000Z
DTEND:20210711T150000Z
SUMMARY:Week 5: GS vs DP
END:VEVENT
BEGIN:VEVENT
UID:596565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T150000Z
DTSTART:20210711T150000Z
DTEND:20210711T160000Z
SUMMARY:Week 5: IW vs FB
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR