BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:704094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T170000Z
DTSTART:20230301T170000Z
DTEND:20230301T180000Z
SUMMARY:NT vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T180000Z
DTSTART:20230301T180000Z
DTEND:20230301T190000Z
SUMMARY:VDN vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T190000Z
DTSTART:20230301T190000Z
DTEND:20230301T200000Z
SUMMARY:Ruddy Esports vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T200000Z
DTSTART:20230301T200000Z
DTEND:20230301T210000Z
SUMMARY:UNIQ vs Domino Esports
END:VEVENT
BEGIN:VEVENT
UID:704099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:Ruddy Esports vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:NRD vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:UNIQ vs NT
END:VEVENT
BEGIN:VEVENT
UID:704103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:Domino Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:UNIQ vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:NRD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:Ruddy Esports vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:Domino Esports vs NT
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR