BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:709634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T210000Z
DTSTART:20230218T210000Z
DTEND:20230218T230000Z
SUMMARY:TSMC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T210000Z
DTSTART:20230218T210000Z
DTEND:20230218T230000Z
SUMMARY:FLYC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T230000Z
DTSTART:20230218T230000Z
DTEND:20230219T010000Z
SUMMARY:IMTC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T230000Z
DTSTART:20230218T230000Z
DTEND:20230219T010000Z
SUMMARY:DIGC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T030000Z
SUMMARY:C9C vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T030000Z
SUMMARY:EGC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T210000Z
DTSTART:20230219T210000Z
DTEND:20230219T230000Z
SUMMARY:GGC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T210000Z
DTSTART:20230219T210000Z
DTEND:20230219T230000Z
SUMMARY:FEAR vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T230000Z
DTSTART:20230219T230000Z
DTEND:20230220T010000Z
SUMMARY:FLYC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T230000Z
DTSTART:20230219T230000Z
DTEND:20230220T010000Z
SUMMARY:TSMC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T010000Z
DTSTART:20230220T010000Z
DTEND:20230220T030000Z
SUMMARY:DIGC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T010000Z
DTSTART:20230220T010000Z
DTEND:20230220T030000Z
SUMMARY:TLC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T210000Z
DTSTART:20230225T210000Z
DTEND:20230225T230000Z
SUMMARY:TLC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T210000Z
DTSTART:20230225T210000Z
DTEND:20230225T230000Z
SUMMARY:CLGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T230000Z
DTSTART:20230225T230000Z
DTEND:20230226T010000Z
SUMMARY:WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T230000Z
DTSTART:20230225T230000Z
DTEND:20230226T010000Z
SUMMARY:IMTC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T030000Z
SUMMARY:GGC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T030000Z
SUMMARY:C9C vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T210000Z
DTSTART:20230226T210000Z
DTEND:20230226T230000Z
SUMMARY:IMTC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T210000Z
DTSTART:20230226T210000Z
DTEND:20230226T230000Z
SUMMARY:FLYC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T230000Z
DTSTART:20230226T230000Z
DTEND:20230227T010000Z
SUMMARY:AOE vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T230000Z
DTSTART:20230226T230000Z
DTEND:20230227T010000Z
SUMMARY:TLC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T010000Z
DTSTART:20230227T010000Z
DTEND:20230227T030000Z
SUMMARY:TSMC vs CLGC
END:VEVENT
BEGIN:VEVENT
UID:709657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T010000Z
DTSTART:20230227T010000Z
DTEND:20230227T030000Z
SUMMARY:GGC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T230000Z
SUMMARY:C9C vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T230000Z
SUMMARY:100C vs WC
END:VEVENT
BEGIN:VEVENT
UID:709664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T230000Z
DTSTART:20230227T230000Z
DTEND:20230228T010000Z
SUMMARY:TLC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T230000Z
DTSTART:20230227T230000Z
DTEND:20230228T010000Z
SUMMARY:CLGC vs TLF
END:VEVENT
BEGIN:VEVENT
UID:709666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T010000Z
DTSTART:20230228T010000Z
DTEND:20230228T030000Z
SUMMARY:GGC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T010000Z
DTSTART:20230228T010000Z
DTEND:20230228T030000Z
SUMMARY:TSMC vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T230000Z
SUMMARY:TLF vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T230000Z
SUMMARY:TLC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T230000Z
DTSTART:20230304T230000Z
DTEND:20230305T010000Z
SUMMARY:100C vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T230000Z
DTSTART:20230304T230000Z
DTEND:20230305T010000Z
SUMMARY:CLGC vs C9C
END:VEVENT
BEGIN:VEVENT
UID:709673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T010000Z
DTSTART:20230305T010000Z
DTEND:20230305T030000Z
SUMMARY:IMTC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T010000Z
DTSTART:20230305T010000Z
DTEND:20230305T030000Z
SUMMARY:AOE vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T230000Z
SUMMARY:TSMC vs FLYF
END:VEVENT
BEGIN:VEVENT
UID:709674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T210000Z
DTSTART:20230305T210000Z
DTEND:20230305T230000Z
SUMMARY:IMTC vs DIGC
END:VEVENT
BEGIN:VEVENT
UID:709677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T230000Z
DTSTART:20230305T230000Z
DTEND:20230306T010000Z
SUMMARY:EGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T230000Z
DTSTART:20230305T230000Z
DTEND:20230306T010000Z
SUMMARY:GGC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T010000Z
DTSTART:20230306T010000Z
DTEND:20230306T030000Z
SUMMARY:TLC vs 100C
END:VEVENT
BEGIN:VEVENT
UID:709678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T010000Z
DTSTART:20230306T010000Z
DTEND:20230306T030000Z
SUMMARY:CLGC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:709681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T230000Z
SUMMARY:IMTC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:709680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T230000Z
SUMMARY:C9C vs CLGF
END:VEVENT
BEGIN:VEVENT
UID:709683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T230000Z
DTSTART:20230306T230000Z
DTEND:20230307T010000Z
SUMMARY:DIGC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:709682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T230000Z
DTSTART:20230306T230000Z
DTEND:20230307T010000Z
SUMMARY:TSMC vs EGC
END:VEVENT
BEGIN:VEVENT
UID:709685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T010000Z
DTSTART:20230307T010000Z
DTEND:20230307T030000Z
SUMMARY:GGC vs WC
END:VEVENT
BEGIN:VEVENT
UID:709684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T010000Z
DTSTART:20230307T010000Z
DTEND:20230307T030000Z
SUMMARY:TLF vs FLYF
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR