BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T180000Z
DTSTART:20210301T180000Z
DTEND:20210301T190000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T190000Z
DTSTART:20210301T190000Z
DTEND:20210301T200000Z
SUMMARY:S1 vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T210000Z
DTSTART:20210301T210000Z
DTEND:20210301T220000Z
SUMMARY:KVM vs ION
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR