BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T200644Z
DTSTART:20240625T200644Z
DTEND:20240625T210644Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:977419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T185412Z
DTSTART:20240625T185412Z
DTEND:20240625T195412Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175623Z
DTSTART:20240625T175623Z
DTEND:20240625T185623Z
SUMMARY:SNZ vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170021Z
DTSTART:20240625T170021Z
DTEND:20240625T180021Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T195653Z
DTSTART:20240620T195653Z
DTEND:20240620T205653Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T184754Z
DTSTART:20240620T184754Z
DTEND:20240620T194754Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T175723Z
DTSTART:20240620T175723Z
DTEND:20240620T185723Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170436Z
DTSTART:20240620T170436Z
DTEND:20240620T180436Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T212012Z
DTSTART:20240618T212012Z
DTEND:20240618T222012Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T200817Z
DTSTART:20240618T200817Z
DTEND:20240618T210817Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190742Z
DTSTART:20240618T190742Z
DTEND:20240618T200742Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180005Z
DTSTART:20240618T180005Z
DTEND:20240618T190005Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170242Z
DTSTART:20240618T170242Z
DTEND:20240618T180242Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T194148Z
DTSTART:20240613T194148Z
DTEND:20240613T204148Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T185251Z
DTSTART:20240613T185251Z
DTEND:20240613T195251Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T175258Z
DTSTART:20240613T175258Z
DTEND:20240613T185258Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170017Z
DTSTART:20240613T170017Z
DTEND:20240613T180017Z
SUMMARY:GENK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T194249Z
DTSTART:20240611T194249Z
DTEND:20240611T204249Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T185548Z
DTSTART:20240611T185548Z
DTEND:20240611T195548Z
SUMMARY:GENK vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T175307Z
DTSTART:20240611T175307Z
DTEND:20240611T185307Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:GENK vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:MYTH vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T200000Z
DTSTART:20240702T200000Z
DTEND:20240702T210000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:GENK vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:GENK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T200000Z
DTSTART:20240709T200000Z
DTEND:20240709T210000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T200000Z
DTSTART:20240711T200000Z
DTEND:20240711T210000Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T210000Z
DTSTART:20240711T210000Z
DTEND:20240711T220000Z
SUMMARY:MCN vs AOMA
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR