BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1280670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T120855Z
DTSTART:20251217T120855Z
DTEND:20251217T150855Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T100957Z
DTSTART:20251217T100957Z
DTEND:20251217T130957Z
SUMMARY:FRK vs UP
END:VEVENT
BEGIN:VEVENT
UID:1280532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251217T070743Z
DTSTART:20251217T070743Z
DTEND:20251217T100743Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1280642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T120601Z
DTSTART:20251216T120601Z
DTEND:20251216T150601Z
SUMMARY:FRK vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T095006Z
DTSTART:20251216T095006Z
DTEND:20251216T125006Z
SUMMARY:ZSM vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1280497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251216T070054Z
DTSTART:20251216T070054Z
DTEND:20251216T100054Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1280640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T140403Z
DTSTART:20251215T140403Z
DTEND:20251215T170403Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T101542Z
DTSTART:20251215T101542Z
DTEND:20251215T131542Z
SUMMARY:FRK vs WE
END:VEVENT
BEGIN:VEVENT
UID:1280486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251215T070205Z
DTSTART:20251215T070205Z
DTEND:20251215T100205Z
SUMMARY:ZSM vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1088692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241229T091859Z
DTSTART:20241229T091859Z
DTEND:20241229T141859Z
SUMMARY:Grand final: AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1088691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241227T091751Z
DTSTART:20241227T091751Z
DTEND:20241227T141751Z
SUMMARY:Semifinal 2: TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:1088690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241226T091854Z
DTSTART:20241226T091854Z
DTEND:20241226T141854Z
SUMMARY:Semifinal 1: WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1088689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T122333Z
DTSTART:20241224T122333Z
DTEND:20241224T152333Z
SUMMARY:Quarterfinal 4: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1088688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T090733Z
DTSTART:20241224T090733Z
DTEND:20241224T120733Z
SUMMARY:Quarterfinal 3: LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1088687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T113310Z
DTSTART:20241223T113310Z
DTEND:20241223T143310Z
SUMMARY:Quarterfinal 2: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1088686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T091715Z
DTSTART:20241223T091715Z
DTEND:20241223T121715Z
SUMMARY:Quarterfinal 1: WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1088934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T115204Z
DTSTART:20241219T115204Z
DTEND:20241219T125204Z
SUMMARY:UP vs SG
END:VEVENT
BEGIN:VEVENT
UID:1088933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T110837Z
DTSTART:20241219T110837Z
DTEND:20241219T120837Z
SUMMARY:AL vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1088932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T102658Z
DTSTART:20241219T102658Z
DTEND:20241219T112658Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1088931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T093729Z
DTSTART:20241219T093729Z
DTEND:20241219T103729Z
SUMMARY:OMG vs SG
END:VEVENT
BEGIN:VEVENT
UID:1280676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T070000Z
DTSTART:20251218T070000Z
DTEND:20251218T100000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:1280568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T090000Z
DTSTART:20251218T090000Z
DTEND:20251218T120000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1280569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251218T110000Z
DTSTART:20251218T110000Z
DTEND:20251218T140000Z
SUMMARY:ZSM vs TT
END:VEVENT
BEGIN:VEVENT
UID:1280736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251226T090000Z
DTSTART:20251226T090000Z
DTEND:20251226T140000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251227T090000Z
DTSTART:20251227T090000Z
DTEND:20251227T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251228T090000Z
DTSTART:20251228T090000Z
DTEND:20251228T140000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251229T090000Z
DTSTART:20251229T090000Z
DTEND:20251229T140000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260101T090000Z
DTSTART:20260101T090000Z
DTEND:20260101T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260102T090000Z
DTSTART:20260102T090000Z
DTEND:20260102T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1280750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260103T090000Z
DTSTART:20260103T090000Z
DTEND:20260103T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR