BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T090000Z
DTSTART:20220408T090000Z
DTEND:20220408T140000Z
SUMMARY:Round 3: SG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:624164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T090000Z
DTSTART:20220410T090000Z
DTEND:20220410T140000Z
SUMMARY:Grand Final: DFM vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR