BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T050000Z
DTSTART:20200807T050000Z
DTEND:20200807T080000Z
SUMMARY:VTG vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T070000Z
DTSTART:20200807T070000Z
DTEND:20200807T100000Z
SUMMARY:WZ vs YM
END:VEVENT
BEGIN:VEVENT
UID:563610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T070000Z
DTSTART:20200807T070000Z
DTEND:20200807T100000Z
SUMMARY:RYL vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T090000Z
DTSTART:20200807T090000Z
DTEND:20200807T120000Z
SUMMARY:AC vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T090000Z
DTSTART:20200807T090000Z
DTEND:20200807T120000Z
SUMMARY:JNG vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T050000Z
DTSTART:20200808T050000Z
DTEND:20200808T080000Z
SUMMARY:LNGA vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T070000Z
DTSTART:20200808T070000Z
DTEND:20200808T100000Z
SUMMARY:OSE vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T070000Z
DTSTART:20200808T070000Z
DTEND:20200808T100000Z
SUMMARY:WEA vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T090000Z
DTSTART:20200808T090000Z
DTEND:20200808T120000Z
SUMMARY:TESC vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T090000Z
DTSTART:20200808T090000Z
DTEND:20200808T120000Z
SUMMARY:87 vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T050000Z
DTSTART:20200809T050000Z
DTEND:20200809T080000Z
SUMMARY:LGE vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T070000Z
DTSTART:20200809T070000Z
DTEND:20200809T100000Z
SUMMARY:EDGY vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T070000Z
DTSTART:20200809T070000Z
DTEND:20200809T100000Z
SUMMARY:JDM vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T090000Z
DTSTART:20200809T090000Z
DTEND:20200809T120000Z
SUMMARY:IGY vs AC
END:VEVENT
BEGIN:VEVENT
UID:563622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T090000Z
DTSTART:20200809T090000Z
DTEND:20200809T120000Z
SUMMARY:YM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T050000Z
DTSTART:20200810T050000Z
DTEND:20200810T080000Z
SUMMARY:OMD vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T070000Z
DTSTART:20200810T070000Z
DTEND:20200810T100000Z
SUMMARY:VTG vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T070000Z
DTSTART:20200810T070000Z
DTEND:20200810T100000Z
SUMMARY:87 vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T090000Z
DTSTART:20200810T090000Z
DTEND:20200810T120000Z
SUMMARY:RYL vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T090000Z
DTSTART:20200810T090000Z
DTEND:20200810T120000Z
SUMMARY:SDX vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T050000Z
DTSTART:20200812T050000Z
DTEND:20200812T080000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T070000Z
DTSTART:20200812T070000Z
DTEND:20200812T100000Z
SUMMARY:FPB vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T070000Z
DTSTART:20200812T070000Z
DTEND:20200812T100000Z
SUMMARY:AC vs YM
END:VEVENT
BEGIN:VEVENT
UID:563633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T090000Z
DTSTART:20200812T090000Z
DTEND:20200812T120000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T090000Z
DTSTART:20200812T090000Z
DTEND:20200812T120000Z
SUMMARY:JDM vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T050000Z
DTSTART:20200813T050000Z
DTEND:20200813T080000Z
SUMMARY:RWS vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T070000Z
DTSTART:20200813T070000Z
DTEND:20200813T100000Z
SUMMARY:SNS vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T070000Z
DTSTART:20200813T070000Z
DTEND:20200813T100000Z
SUMMARY:LEG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T090000Z
DTSTART:20200813T090000Z
DTEND:20200813T120000Z
SUMMARY:OSE vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T090000Z
DTSTART:20200813T090000Z
DTEND:20200813T120000Z
SUMMARY:LGDY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T050000Z
DTSTART:20200814T050000Z
DTEND:20200814T080000Z
SUMMARY:WEA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:563641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T070000Z
DTSTART:20200814T070000Z
DTEND:20200814T100000Z
SUMMARY:AC vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T070000Z
DTSTART:20200814T070000Z
DTEND:20200814T100000Z
SUMMARY:IGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T090000Z
DTSTART:20200814T090000Z
DTEND:20200814T120000Z
SUMMARY:VGP vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T090000Z
DTSTART:20200814T090000Z
DTEND:20200814T120000Z
SUMMARY:JDM vs 87
END:VEVENT
BEGIN:VEVENT
UID:563644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T050000Z
DTSTART:20200815T050000Z
DTEND:20200815T080000Z
SUMMARY:LEG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T070000Z
DTSTART:20200815T070000Z
DTEND:20200815T100000Z
SUMMARY:YM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T070000Z
DTSTART:20200815T070000Z
DTEND:20200815T100000Z
SUMMARY:OSE vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T090000Z
DTSTART:20200815T090000Z
DTEND:20200815T120000Z
SUMMARY:JNG vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T090000Z
DTSTART:20200815T090000Z
DTEND:20200815T120000Z
SUMMARY:DMOY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T050000Z
DTSTART:20200816T050000Z
DTEND:20200816T080000Z
SUMMARY:AC vs 87
END:VEVENT
BEGIN:VEVENT
UID:563651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T070000Z
DTSTART:20200816T070000Z
DTEND:20200816T100000Z
SUMMARY:VTG vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T070000Z
DTSTART:20200816T070000Z
DTEND:20200816T100000Z
SUMMARY:JDM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T090000Z
DTSTART:20200816T090000Z
DTEND:20200816T120000Z
SUMMARY:LGE vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T090000Z
DTSTART:20200816T090000Z
DTEND:20200816T120000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T050000Z
DTSTART:20200817T050000Z
DTEND:20200817T080000Z
SUMMARY:WZ vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T070000Z
DTSTART:20200817T070000Z
DTEND:20200817T100000Z
SUMMARY:BLGJ vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T070000Z
DTSTART:20200817T070000Z
DTEND:20200817T100000Z
SUMMARY:DMOY vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T090000Z
DTSTART:20200817T090000Z
DTEND:20200817T120000Z
SUMMARY:TESC vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T090000Z
DTSTART:20200817T090000Z
DTEND:20200817T120000Z
SUMMARY:YM vs ESY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR