BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:747141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T173000Z
DTSTART:20230330T173000Z
DTEND:20230330T223000Z
SUMMARY:Semifinal: IW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:747142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: FUT vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR