BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T130000Z
DTSTART:20210327T130000Z
DTEND:20210327T140000Z
SUMMARY:VEG vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:583292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T140000Z
DTSTART:20210327T140000Z
DTEND:20210327T150000Z
SUMMARY:RoX vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T150000Z
DTSTART:20210327T150000Z
DTEND:20210327T160000Z
SUMMARY:UOL vs CC
END:VEVENT
BEGIN:VEVENT
UID:583294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T160000Z
DTSTART:20210327T160000Z
DTEND:20210327T170000Z
SUMMARY:DA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T120000Z
DTSTART:20210328T120000Z
DTEND:20210328T130000Z
SUMMARY:OBG vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T130000Z
DTSTART:20210328T130000Z
DTEND:20210328T140000Z
SUMMARY:DA vs RoX
END:VEVENT
BEGIN:VEVENT
UID:583297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T140000Z
DTSTART:20210328T140000Z
DTEND:20210328T150000Z
SUMMARY:CC vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T150000Z
DTSTART:20210328T150000Z
DTEND:20210328T160000Z
SUMMARY:UOL vs CTRL PLAY
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR