BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1145212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T175605Z
DTSTART:20250402T175605Z
DTEND:20250402T205605Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T160305Z
DTSTART:20250402T160305Z
DTEND:20250402T190305Z
SUMMARY:ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T183000Z
DTSTART:20250401T183000Z
DTEND:20250401T213000Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T160345Z
DTSTART:20250401T160345Z
DTEND:20250401T190345Z
SUMMARY:DD vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T160126Z
DTSTART:20250401T160126Z
DTEND:20250401T190126Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T185455Z
DTSTART:20250326T185455Z
DTEND:20250326T215455Z
SUMMARY:KHK vs DD
END:VEVENT
BEGIN:VEVENT
UID:1145203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T170425Z
DTSTART:20250326T170425Z
DTEND:20250326T200425Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T190237Z
DTSTART:20250325T190237Z
DTEND:20250325T220237Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T170327Z
DTSTART:20250325T170327Z
DTEND:20250325T200327Z
SUMMARY:SGE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T170316Z
DTSTART:20250325T170316Z
DTEND:20250325T200316Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1125381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T170129Z
DTSTART:20250308T170129Z
DTEND:20250308T220129Z
SUMMARY:Grand final: BIG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1125380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T170101Z
DTSTART:20250304T170101Z
DTEND:20250304T220101Z
SUMMARY:Semifinal 2: DD vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1125379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T170848Z
DTSTART:20250303T170848Z
DTEND:20250303T220848Z
SUMMARY:Semifinal 1: BIG vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1125378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T170220Z
DTSTART:20250226T170220Z
DTEND:20250226T220220Z
SUMMARY:Quarterfinal 2: EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1125377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T170111Z
DTSTART:20250225T170111Z
DTEND:20250225T220111Z
SUMMARY:Quarterfinal 1: AFW vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1108067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T194832Z
DTSTART:20250219T194832Z
DTEND:20250219T224832Z
SUMMARY:ES vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1108065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170159Z
DTSTART:20250219T170159Z
DTEND:20250219T200159Z
SUMMARY:ROSS vs USE
END:VEVENT
BEGIN:VEVENT
UID:1108064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T194602Z
DTSTART:20250218T194602Z
DTEND:20250218T224602Z
SUMMARY:AFW vs DD
END:VEVENT
BEGIN:VEVENT
UID:1108063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T170229Z
DTSTART:20250218T170229Z
DTEND:20250218T200229Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1108062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T184600Z
DTSTART:20250212T184600Z
DTEND:20250212T214600Z
SUMMARY:KHK vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1145214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T160000Z
DTSTART:20250408T160000Z
DTEND:20250408T190000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T160000Z
DTSTART:20250408T160000Z
DTEND:20250408T190000Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1145215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T180000Z
DTSTART:20250408T180000Z
DTEND:20250408T210000Z
SUMMARY:DD vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1145216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T160000Z
DTSTART:20250409T160000Z
DTEND:20250409T190000Z
SUMMARY:AFW vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T180000Z
DTSTART:20250409T180000Z
DTEND:20250409T210000Z
SUMMARY:USE vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160000Z
DTSTART:20250415T160000Z
DTEND:20250415T190000Z
SUMMARY:DD vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160000Z
DTSTART:20250415T160000Z
DTEND:20250415T190000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T180000Z
DTSTART:20250415T180000Z
DTEND:20250415T210000Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160000Z
DTSTART:20250416T160000Z
DTEND:20250416T190000Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T180000Z
DTSTART:20250416T180000Z
DTEND:20250416T210000Z
SUMMARY:KHK vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1145234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160000Z
DTSTART:20250418T160000Z
DTEND:20250418T190000Z
SUMMARY:DD vs ES
END:VEVENT
BEGIN:VEVENT
UID:1145235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T180000Z
DTSTART:20250418T180000Z
DTEND:20250418T210000Z
SUMMARY:SGE vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T160000Z
DTSTART:20250422T160000Z
DTEND:20250422T190000Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T160000Z
DTSTART:20250422T160000Z
DTEND:20250422T190000Z
SUMMARY:AFW vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T180000Z
DTSTART:20250422T180000Z
DTEND:20250422T210000Z
SUMMARY:KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160000Z
DTSTART:20250423T160000Z
DTEND:20250423T190000Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T180000Z
DTSTART:20250423T180000Z
DTEND:20250423T210000Z
SUMMARY:EWI vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T160000Z
DTSTART:20250425T160000Z
DTEND:20250425T190000Z
SUMMARY:DD vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1145242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T160000Z
DTSTART:20250425T160000Z
DTEND:20250425T190000Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T180000Z
DTSTART:20250425T180000Z
DTEND:20250425T210000Z
SUMMARY:KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T160000Z
DTSTART:20250429T160000Z
DTEND:20250429T190000Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1145245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T160000Z
DTSTART:20250429T160000Z
DTEND:20250429T190000Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T180000Z
DTSTART:20250429T180000Z
DTEND:20250429T210000Z
SUMMARY:TOG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160000Z
DTSTART:20250430T160000Z
DTEND:20250430T190000Z
SUMMARY:AFW vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T180000Z
DTSTART:20250430T180000Z
DTEND:20250430T210000Z
SUMMARY:DD vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160000Z
DTSTART:20250506T160000Z
DTEND:20250506T190000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:1145251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160000Z
DTSTART:20250506T160000Z
DTEND:20250506T190000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T180000Z
DTSTART:20250506T180000Z
DTEND:20250506T210000Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1145255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160000Z
DTSTART:20250507T160000Z
DTEND:20250507T190000Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T180000Z
DTSTART:20250507T180000Z
DTEND:20250507T210000Z
SUMMARY:DD vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160000Z
DTSTART:20250513T160000Z
DTEND:20250513T190000Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160000Z
DTSTART:20250513T160000Z
DTEND:20250513T190000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T180000Z
DTSTART:20250513T180000Z
DTEND:20250513T210000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T160000Z
DTSTART:20250514T160000Z
DTEND:20250514T190000Z
SUMMARY:DD vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T180000Z
DTSTART:20250514T180000Z
DTEND:20250514T210000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1145262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160000Z
DTSTART:20250520T160000Z
DTEND:20250520T210000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T160000Z
DTSTART:20250521T160000Z
DTEND:20250521T210000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T160000Z
DTSTART:20250527T160000Z
DTEND:20250527T210000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T160000Z
DTSTART:20250528T160000Z
DTEND:20250528T210000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T160000Z
DTSTART:20250529T160000Z
DTEND:20250529T210000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T160000Z
DTSTART:20250530T160000Z
DTEND:20250530T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR