BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1468678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T180751Z
DTSTART:20260603T180751Z
DTEND:20260603T230751Z
SUMMARY:Grand final: TOS vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T180947Z
DTSTART:20260602T180947Z
DTEND:20260602T230947Z
SUMMARY:Lower bracket final: CRZ vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T180840Z
DTSTART:20260529T180840Z
DTEND:20260529T230840Z
SUMMARY:Lower bracket semifinal: Ronaldo Team vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T181523Z
DTSTART:20260528T181523Z
DTEND:20260528T231523Z
SUMMARY:Upper bracket final: TOS vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T211320Z
DTSTART:20260522T211320Z
DTEND:20260522T221320Z
SUMMARY:Ronaldo Team vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T201102Z
DTSTART:20260522T201102Z
DTEND:20260522T211102Z
SUMMARY:TOS vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T190730Z
DTSTART:20260522T190730Z
DTEND:20260522T200730Z
SUMMARY:FCN vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T180952Z
DTSTART:20260522T180952Z
DTEND:20260522T190952Z
SUMMARY:GTZ vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T212108Z
DTSTART:20260521T212108Z
DTEND:20260521T222108Z
SUMMARY:GTZ vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T201527Z
DTSTART:20260521T201527Z
DTEND:20260521T211527Z
SUMMARY:Bubliki vs Ronaldo Team
END:VEVENT
BEGIN:VEVENT
UID:1468668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T190641Z
DTSTART:20260521T190641Z
DTEND:20260521T200641Z
SUMMARY:CRZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180820Z
DTSTART:20260521T180820Z
DTEND:20260521T190820Z
SUMMARY:FCN vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T213606Z
DTSTART:20260515T213606Z
DTEND:20260515T223606Z
SUMMARY:GTZ vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1468665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T203220Z
DTSTART:20260515T203220Z
DTEND:20260515T213220Z
SUMMARY:Bubliki vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T191715Z
DTSTART:20260515T191715Z
DTEND:20260515T201715Z
SUMMARY:Ronaldo Team vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T181852Z
DTSTART:20260515T181852Z
DTEND:20260515T191852Z
SUMMARY:ZZG vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T210445Z
DTSTART:20260514T210445Z
DTEND:20260514T220445Z
SUMMARY:GTZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T200618Z
DTSTART:20260514T200618Z
DTEND:20260514T210618Z
SUMMARY:CRZ vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T190751Z
DTSTART:20260514T190751Z
DTEND:20260514T200751Z
SUMMARY:FCN vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180510Z
DTSTART:20260514T180510Z
DTEND:20260514T190510Z
SUMMARY:Ronaldo Team vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1598304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T180000Z
DTSTART:20260722T180000Z
DTEND:20260722T190000Z
SUMMARY:Round 1: DRM vs DOMI
END:VEVENT
BEGIN:VEVENT
UID:1598305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T190000Z
DTSTART:20260722T190000Z
DTEND:20260722T200000Z
SUMMARY:Round 1: TOS vs PANE
END:VEVENT
BEGIN:VEVENT
UID:1598306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T200000Z
DTSTART:20260722T200000Z
DTEND:20260722T210000Z
SUMMARY:Round 1: FCN vs WGE
END:VEVENT
BEGIN:VEVENT
UID:1598307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T210000Z
DTSTART:20260722T210000Z
DTEND:20260722T220000Z
SUMMARY:Round 1: BBK vs NORT
END:VEVENT
BEGIN:VEVENT
UID:1598308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T180000Z
DTSTART:20260723T180000Z
DTEND:20260723T190000Z
SUMMARY:Round 1: CAPY vs EXG
END:VEVENT
BEGIN:VEVENT
UID:1598309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T190000Z
DTSTART:20260723T190000Z
DTEND:20260723T200000Z
SUMMARY:Round 1: TUNG vs HYPE
END:VEVENT
BEGIN:VEVENT
UID:1598310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T200000Z
DTSTART:20260723T200000Z
DTEND:20260723T210000Z
SUMMARY:Round 1: ZZG vs GDE
END:VEVENT
BEGIN:VEVENT
UID:1598311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T210000Z
DTSTART:20260723T210000Z
DTEND:20260723T220000Z
SUMMARY:Round 1: ROLE vs WD
END:VEVENT
BEGIN:VEVENT
UID:1598312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T180000Z
DTSTART:20260728T180000Z
DTEND:20260728T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T190000Z
DTSTART:20260728T190000Z
DTEND:20260728T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T200000Z
DTSTART:20260728T200000Z
DTEND:20260728T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T210000Z
DTSTART:20260728T210000Z
DTEND:20260728T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T180000Z
DTSTART:20260729T180000Z
DTEND:20260729T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T190000Z
DTSTART:20260729T190000Z
DTEND:20260729T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T200000Z
DTSTART:20260729T200000Z
DTEND:20260729T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T210000Z
DTSTART:20260729T210000Z
DTEND:20260729T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T180000Z
DTSTART:20260804T180000Z
DTEND:20260804T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T190000Z
DTSTART:20260804T190000Z
DTEND:20260804T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T200000Z
DTSTART:20260804T200000Z
DTEND:20260804T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T210000Z
DTSTART:20260804T210000Z
DTEND:20260804T220000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T180000Z
DTSTART:20260805T180000Z
DTEND:20260805T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T210000Z
DTSTART:20260805T210000Z
DTEND:20260806T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T180000Z
DTSTART:20260806T180000Z
DTEND:20260806T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T210000Z
DTSTART:20260806T210000Z
DTEND:20260807T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T180000Z
DTSTART:20260812T180000Z
DTEND:20260812T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T210000Z
DTSTART:20260812T210000Z
DTEND:20260813T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T180000Z
DTSTART:20260813T180000Z
DTEND:20260813T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T210000Z
DTSTART:20260813T210000Z
DTEND:20260814T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T180000Z
DTSTART:20260819T180000Z
DTEND:20260819T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T210000Z
DTSTART:20260819T210000Z
DTEND:20260820T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T140000Z
DTSTART:20260820T140000Z
DTEND:20260820T170000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T170000Z
DTSTART:20260820T170000Z
DTEND:20260820T200000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T200000Z
DTSTART:20260820T200000Z
DTEND:20260820T230000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260826T180000Z
DTSTART:20260826T180000Z
DTEND:20260826T230000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260827T180000Z
DTSTART:20260827T180000Z
DTEND:20260827T230000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260902T180000Z
DTSTART:20260902T180000Z
DTEND:20260902T230000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260903T180000Z
DTSTART:20260903T180000Z
DTEND:20260903T230000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260907T180000Z
DTSTART:20260907T180000Z
DTEND:20260907T230000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260908T180000Z
DTSTART:20260908T180000Z
DTEND:20260908T230000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1598343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260913T180000Z
DTSTART:20260913T180000Z
DTEND:20260913T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR