BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T070000Z
DTSTART:20240308T070000Z
DTEND:20240308T100000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:901998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T090000Z
DTSTART:20240308T090000Z
DTEND:20240308T120000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T110000Z
DTSTART:20240308T110000Z
DTEND:20240308T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T070000Z
DTSTART:20240309T070000Z
DTEND:20240309T100000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:902001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T090000Z
DTSTART:20240309T090000Z
DTEND:20240309T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T110000Z
DTSTART:20240309T110000Z
DTEND:20240309T140000Z
SUMMARY:JDG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T070000Z
DTSTART:20240310T070000Z
DTEND:20240310T100000Z
SUMMARY:BLG vs RA
END:VEVENT
BEGIN:VEVENT
UID:902004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T090000Z
DTSTART:20240310T090000Z
DTEND:20240310T120000Z
SUMMARY:UP vs TES
END:VEVENT
BEGIN:VEVENT
UID:902005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T110000Z
DTSTART:20240310T110000Z
DTEND:20240310T140000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:902006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T090000Z
DTSTART:20240311T090000Z
DTEND:20240311T120000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:902007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T110000Z
DTSTART:20240311T110000Z
DTEND:20240311T140000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T090000Z
DTSTART:20240312T090000Z
DTEND:20240312T120000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T110000Z
DTSTART:20240312T110000Z
DTEND:20240312T140000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:902010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T090000Z
DTSTART:20240313T090000Z
DTEND:20240313T120000Z
SUMMARY:RNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:902011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T110000Z
DTSTART:20240313T110000Z
DTEND:20240313T140000Z
SUMMARY:WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T070000Z
DTSTART:20240314T070000Z
DTEND:20240314T100000Z
SUMMARY:BLG vs UP
END:VEVENT
BEGIN:VEVENT
UID:902013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T090000Z
DTSTART:20240314T090000Z
DTEND:20240314T120000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:902014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T110000Z
DTSTART:20240314T110000Z
DTEND:20240314T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T070000Z
DTSTART:20240315T070000Z
DTEND:20240315T100000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:902016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T090000Z
DTSTART:20240315T090000Z
DTEND:20240315T120000Z
SUMMARY:RNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T110000Z
DTSTART:20240315T110000Z
DTEND:20240315T140000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:902018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T070000Z
DTSTART:20240316T070000Z
DTEND:20240316T100000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T090000Z
DTSTART:20240316T090000Z
DTEND:20240316T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T110000Z
DTSTART:20240316T110000Z
DTEND:20240316T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:902021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T070000Z
DTSTART:20240317T070000Z
DTEND:20240317T100000Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T090000Z
DTSTART:20240317T090000Z
DTEND:20240317T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T110000Z
DTSTART:20240317T110000Z
DTEND:20240317T140000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:902025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T090000Z
DTSTART:20240318T090000Z
DTEND:20240318T120000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T110000Z
DTSTART:20240318T110000Z
DTEND:20240318T140000Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T090000Z
DTSTART:20240319T090000Z
DTEND:20240319T120000Z
SUMMARY:LGD vs WB
END:VEVENT
BEGIN:VEVENT
UID:902029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T110000Z
DTSTART:20240319T110000Z
DTEND:20240319T140000Z
SUMMARY:WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:902030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T090000Z
DTSTART:20240320T090000Z
DTEND:20240320T120000Z
SUMMARY:LNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:902032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T110000Z
DTSTART:20240320T110000Z
DTEND:20240320T140000Z
SUMMARY:OMG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:902034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T090000Z
DTSTART:20240321T090000Z
DTEND:20240321T120000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T110000Z
DTSTART:20240321T110000Z
DTEND:20240321T140000Z
SUMMARY:RA vs NIP
END:VEVENT
BEGIN:VEVENT
UID:902036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T070000Z
DTSTART:20240322T070000Z
DTEND:20240322T100000Z
SUMMARY:FPX vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T090000Z
DTSTART:20240322T090000Z
DTEND:20240322T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:902039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T110000Z
DTSTART:20240322T110000Z
DTEND:20240322T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:902040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T070000Z
DTSTART:20240323T070000Z
DTEND:20240323T100000Z
SUMMARY:OMG vs IG
END:VEVENT
BEGIN:VEVENT
UID:902042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T090000Z
DTSTART:20240323T090000Z
DTEND:20240323T120000Z
SUMMARY:NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:902043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T110000Z
DTSTART:20240323T110000Z
DTEND:20240323T140000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T070000Z
DTSTART:20240324T070000Z
DTEND:20240324T100000Z
SUMMARY:RA vs LGD
END:VEVENT
BEGIN:VEVENT
UID:902045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090000Z
DTSTART:20240324T090000Z
DTEND:20240324T120000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:902047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T110000Z
DTSTART:20240324T110000Z
DTEND:20240324T140000Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T090000Z
DTSTART:20240325T090000Z
DTEND:20240325T120000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:902050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T110000Z
DTSTART:20240325T110000Z
DTEND:20240325T140000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T090000Z
DTSTART:20240326T090000Z
DTEND:20240326T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:902052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T110000Z
DTSTART:20240326T110000Z
DTEND:20240326T140000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T090000Z
DTSTART:20240327T090000Z
DTEND:20240327T120000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T110000Z
DTSTART:20240327T110000Z
DTEND:20240327T140000Z
SUMMARY:TES vs NIP
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR