BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1175590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160127Z
DTSTART:20250520T160127Z
DTEND:20250520T210127Z
SUMMARY:Semifinal: MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1175589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T160220Z
DTSTART:20250515T160220Z
DTEND:20250515T210220Z
SUMMARY:Round 2: AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1175588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160112Z
DTSTART:20250513T160112Z
DTEND:20250513T210112Z
SUMMARY:Round 1: SEC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T180341Z
DTSTART:20250508T180341Z
DTEND:20250508T210341Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170408Z
DTSTART:20250508T170408Z
DTEND:20250508T200408Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T180132Z
DTSTART:20250506T180132Z
DTEND:20250506T210132Z
SUMMARY:ARA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170206Z
DTSTART:20250506T170206Z
DTEND:20250506T200206Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180008Z
DTSTART:20250501T180008Z
DTEND:20250501T210008Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T170626Z
DTSTART:20250501T170626Z
DTEND:20250501T200626Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T181044Z
DTSTART:20250429T181044Z
DTEND:20250429T211044Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1149613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170105Z
DTSTART:20250429T170105Z
DTEND:20250429T200105Z
SUMMARY:MCN vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T180002Z
DTSTART:20250424T180002Z
DTEND:20250424T210002Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170350Z
DTSTART:20250424T170350Z
DTEND:20250424T200350Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T180240Z
DTSTART:20250422T180240Z
DTEND:20250422T210240Z
SUMMARY:SEC vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T170111Z
DTSTART:20250422T170111Z
DTEND:20250422T200111Z
SUMMARY:MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T180305Z
DTSTART:20250417T180305Z
DTEND:20250417T210305Z
SUMMARY:AOMA vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170339Z
DTSTART:20250417T170339Z
DTEND:20250417T200339Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T180050Z
DTSTART:20250415T180050Z
DTEND:20250415T210050Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1149604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T170213Z
DTSTART:20250415T170213Z
DTEND:20250415T200213Z
SUMMARY:ZNT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T181043Z
DTSTART:20250410T181043Z
DTEND:20250410T211043Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1175591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T160000Z
DTSTART:20250524T160000Z
DTEND:20250524T210000Z
SUMMARY:Grand final: ZNT vs MCN
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR