BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:972819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T101612Z
DTSTART:20240528T101612Z
DTEND:20240528T121612Z
SUMMARY:ION vs KANG
END:VEVENT
BEGIN:VEVENT
UID:972816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T080405Z
DTSTART:20240528T080405Z
DTEND:20240528T100405Z
SUMMARY:FURY vs TB
END:VEVENT
BEGIN:VEVENT
UID:972814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240527T100503Z
DTSTART:20240527T100503Z
DTEND:20240527T120503Z
SUMMARY:ANC vs DW
END:VEVENT
BEGIN:VEVENT
UID:972812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240527T081536Z
DTSTART:20240527T081536Z
DTEND:20240527T101536Z
SUMMARY:MEC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T055324Z
DTSTART:20240428T055324Z
DTEND:20240428T105324Z
SUMMARY:Grand final: GZ vs ANC
END:VEVENT
BEGIN:VEVENT
UID:924046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T070408Z
DTSTART:20240301T070408Z
DTEND:20240301T120408Z
SUMMARY:Lower bracket final: TB vs ANC
END:VEVENT
BEGIN:VEVENT
UID:924042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T070518Z
DTSTART:20240229T070518Z
DTEND:20240229T120518Z
SUMMARY:Upper bracket final: TB vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T070357Z
DTSTART:20240228T070357Z
DTEND:20240228T100357Z
SUMMARY:Lower bracket semifinal: ANC vs KANG
END:VEVENT
BEGIN:VEVENT
UID:924044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T090610Z
DTSTART:20240227T090610Z
DTEND:20240227T120610Z
SUMMARY:Lower bracket round 1 match 2: ION vs KANG
END:VEVENT
BEGIN:VEVENT
UID:924043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T060357Z
DTSTART:20240227T060357Z
DTEND:20240227T090357Z
SUMMARY:Lower bracket round 1 match 1: ANC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:924041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T090612Z
DTSTART:20240226T090612Z
DTEND:20240226T120612Z
SUMMARY:Upper bracket semifinal 2: ANC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T061726Z
DTSTART:20240226T061726Z
DTEND:20240226T091726Z
SUMMARY:Upper bracket semifinal 1: TB vs ION
END:VEVENT
BEGIN:VEVENT
UID:899728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T092218Z
DTSTART:20240221T092218Z
DTEND:20240221T112218Z
SUMMARY:FURY vs DW
END:VEVENT
BEGIN:VEVENT
UID:899742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T070508Z
DTSTART:20240221T070508Z
DTEND:20240221T090508Z
SUMMARY:KANG vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T090747Z
DTSTART:20240220T090747Z
DTEND:20240220T110747Z
SUMMARY:ION vs MEC
END:VEVENT
BEGIN:VEVENT
UID:899745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T070728Z
DTSTART:20240220T070728Z
DTEND:20240220T090728Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:899743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T090911Z
DTSTART:20240219T090911Z
DTEND:20240219T110911Z
SUMMARY:FURY vs TB
END:VEVENT
BEGIN:VEVENT
UID:899721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T070446Z
DTSTART:20240219T070446Z
DTEND:20240219T090446Z
SUMMARY:KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:899719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T070644Z
DTSTART:20240215T070644Z
DTEND:20240215T090644Z
SUMMARY:ANT vs DW
END:VEVENT
BEGIN:VEVENT
UID:899741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T091132Z
DTSTART:20240214T091132Z
DTEND:20240214T111132Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:972820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T080000Z
DTSTART:20240603T080000Z
DTEND:20240603T100000Z
SUMMARY:ANC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:972821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T100000Z
DTSTART:20240603T100000Z
DTEND:20240603T120000Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:972822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T080000Z
DTSTART:20240604T080000Z
DTEND:20240604T100000Z
SUMMARY:KANG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T100000Z
DTSTART:20240604T100000Z
DTEND:20240604T120000Z
SUMMARY:ION vs TB
END:VEVENT
BEGIN:VEVENT
UID:972831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T080000Z
DTSTART:20240611T080000Z
DTEND:20240611T100000Z
SUMMARY:KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:972832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T100000Z
DTSTART:20240611T100000Z
DTEND:20240611T120000Z
SUMMARY:FURY vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T080000Z
DTSTART:20240612T080000Z
DTEND:20240612T100000Z
SUMMARY:ION vs ANC
END:VEVENT
BEGIN:VEVENT
UID:972835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T100000Z
DTSTART:20240612T100000Z
DTEND:20240612T120000Z
SUMMARY:DW vs TB
END:VEVENT
BEGIN:VEVENT
UID:972836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T080000Z
DTSTART:20240617T080000Z
DTEND:20240617T100000Z
SUMMARY:KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:972837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T100000Z
DTSTART:20240617T100000Z
DTEND:20240617T120000Z
SUMMARY:ION vs FURY
END:VEVENT
BEGIN:VEVENT
UID:972838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T080000Z
DTSTART:20240618T080000Z
DTEND:20240618T100000Z
SUMMARY:MEC vs ANC
END:VEVENT
BEGIN:VEVENT
UID:972839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T100000Z
DTSTART:20240618T100000Z
DTEND:20240618T120000Z
SUMMARY:GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:972840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T080000Z
DTSTART:20240619T080000Z
DTEND:20240619T100000Z
SUMMARY:ION vs MEC
END:VEVENT
BEGIN:VEVENT
UID:972843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T100000Z
DTSTART:20240619T100000Z
DTEND:20240619T120000Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:972841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T080000Z
DTSTART:20240624T080000Z
DTEND:20240624T100000Z
SUMMARY:KANG vs FURY
END:VEVENT
BEGIN:VEVENT
UID:972842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T100000Z
DTSTART:20240624T100000Z
DTEND:20240624T120000Z
SUMMARY:ANC vs TB
END:VEVENT
BEGIN:VEVENT
UID:972845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T080000Z
DTSTART:20240625T080000Z
DTEND:20240625T100000Z
SUMMARY:ION vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T100000Z
DTSTART:20240625T100000Z
DTEND:20240625T120000Z
SUMMARY:KANG vs ANC
END:VEVENT
BEGIN:VEVENT
UID:972850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T080000Z
DTSTART:20240626T080000Z
DTEND:20240626T100000Z
SUMMARY:MEC vs TB
END:VEVENT
BEGIN:VEVENT
UID:972851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T100000Z
DTSTART:20240626T100000Z
DTEND:20240626T120000Z
SUMMARY:FURY vs DW
END:VEVENT
BEGIN:VEVENT
UID:972852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T080000Z
DTSTART:20240708T080000Z
DTEND:20240708T100000Z
SUMMARY:KANG vs TB
END:VEVENT
BEGIN:VEVENT
UID:972853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T100000Z
DTSTART:20240708T100000Z
DTEND:20240708T120000Z
SUMMARY:ANC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T080000Z
DTSTART:20240709T080000Z
DTEND:20240709T100000Z
SUMMARY:ION vs DW
END:VEVENT
BEGIN:VEVENT
UID:972855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T100000Z
DTSTART:20240709T100000Z
DTEND:20240709T120000Z
SUMMARY:MEC vs FURY
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR