BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T170000Z
DTSTART:20220323T170000Z
DTEND:20220323T220000Z
SUMMARY:Round 2 Match 1: LDLC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:625687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T170000Z
DTSTART:20220324T170000Z
DTEND:20220324T220000Z
SUMMARY:Round 2 Match 2: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:625688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T160000Z
DTSTART:20220331T160000Z
DTEND:20220331T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR