BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T080000Z
DTSTART:20210318T080000Z
DTEND:20210318T090000Z
SUMMARY:HKA vs MCX
END:VEVENT
BEGIN:VEVENT
UID:582905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T090000Z
DTSTART:20210318T090000Z
DTEND:20210318T100000Z
SUMMARY:PSG vs BME
END:VEVENT
BEGIN:VEVENT
UID:582906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T100000Z
DTSTART:20210318T100000Z
DTEND:20210318T110000Z
SUMMARY:JT vs MCX
END:VEVENT
BEGIN:VEVENT
UID:582907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T110000Z
DTSTART:20210318T110000Z
DTEND:20210318T120000Z
SUMMARY:BJD vs ALF
END:VEVENT
BEGIN:VEVENT
UID:582908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T120000Z
DTSTART:20210318T120000Z
DTEND:20210318T130000Z
SUMMARY:LYB vs BYG
END:VEVENT
BEGIN:VEVENT
UID:582909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210318T130000Z
DTSTART:20210318T130000Z
DTEND:20210318T140000Z
SUMMARY:BJD vs IPN
END:VEVENT
BEGIN:VEVENT
UID:582910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T080000Z
DTSTART:20210319T080000Z
DTEND:20210319T090000Z
SUMMARY:ALF vs HKA
END:VEVENT
BEGIN:VEVENT
UID:582911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T090000Z
DTSTART:20210319T090000Z
DTEND:20210319T100000Z
SUMMARY:LYB vs MCX
END:VEVENT
BEGIN:VEVENT
UID:582912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T100000Z
DTSTART:20210319T100000Z
DTEND:20210319T110000Z
SUMMARY:BME vs JT
END:VEVENT
BEGIN:VEVENT
UID:582913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T110000Z
DTSTART:20210319T110000Z
DTEND:20210319T120000Z
SUMMARY:IPN vs LYB
END:VEVENT
BEGIN:VEVENT
UID:582914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T120000Z
DTSTART:20210319T120000Z
DTEND:20210319T130000Z
SUMMARY:BJD vs BYG
END:VEVENT
BEGIN:VEVENT
UID:582915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T130000Z
DTSTART:20210319T130000Z
DTEND:20210319T140000Z
SUMMARY:IPN vs PSG
END:VEVENT
BEGIN:VEVENT
UID:582916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T080000Z
DTSTART:20210320T080000Z
DTEND:20210320T090000Z
SUMMARY:PSG vs BJD
END:VEVENT
BEGIN:VEVENT
UID:582917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T090000Z
DTSTART:20210320T090000Z
DTEND:20210320T100000Z
SUMMARY:BME vs BYG
END:VEVENT
BEGIN:VEVENT
UID:582876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T100000Z
DTSTART:20210320T100000Z
DTEND:20210320T110000Z
SUMMARY:LYB vs ALF
END:VEVENT
BEGIN:VEVENT
UID:582919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T110000Z
DTSTART:20210320T110000Z
DTEND:20210320T120000Z
SUMMARY:JT vs IPN
END:VEVENT
BEGIN:VEVENT
UID:582920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T120000Z
DTSTART:20210320T120000Z
DTEND:20210320T130000Z
SUMMARY:ALF vs MCX
END:VEVENT
BEGIN:VEVENT
UID:582921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T130000Z
DTSTART:20210320T130000Z
DTEND:20210320T140000Z
SUMMARY:JT vs HKA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR