BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240412T080753Z
DTSTART:20240412T080753Z
DTEND:20240412T130753Z
SUMMARY:Grand final: DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:935569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T080237Z
DTSTART:20240411T080237Z
DTEND:20240411T130237Z
SUMMARY:Lower bracket final: KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:935567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T080020Z
DTSTART:20240409T080020Z
DTEND:20240409T130020Z
SUMMARY:Lower bracket round 1: NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240408T080254Z
DTSTART:20240408T080254Z
DTEND:20240408T130254Z
SUMMARY:Upper bracket final: KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:935565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T080856Z
DTSTART:20240402T080856Z
DTEND:20240402T130856Z
SUMMARY:Upper bracket round 2 match 2: HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:935564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T081027Z
DTSTART:20240401T081027Z
DTEND:20240401T131027Z
SUMMARY:Upper bracket round 2 match 1: KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:935563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T080226Z
DTSTART:20240326T080226Z
DTEND:20240326T130226Z
SUMMARY:Upper bracket round 1 match 2: NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:935562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T080023Z
DTSTART:20240325T080023Z
DTEND:20240325T130023Z
SUMMARY:Upper bracket round 1 match 1: DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050252Z
DTSTART:20240322T050252Z
DTEND:20240322T080252Z
SUMMARY:T1.R vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:898993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T050250Z
DTSTART:20240322T050250Z
DTEND:20240322T080250Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:898991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050212Z
DTSTART:20240321T050212Z
DTEND:20240321T080212Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:898990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050210Z
DTSTART:20240321T050210Z
DTEND:20240321T080210Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:898989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T050208Z
DTSTART:20240321T050208Z
DTEND:20240321T080208Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:899027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T103053Z
DTSTART:20240319T103053Z
DTEND:20240319T133053Z
SUMMARY:KDF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:899026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T080113Z
DTSTART:20240319T080113Z
DTEND:20240319T110113Z
SUMMARY:DRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:899025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T103851Z
DTSTART:20240318T103851Z
DTEND:20240318T133851Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:899024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T083042Z
DTSTART:20240318T083042Z
DTEND:20240318T113042Z
SUMMARY:FOX.Y vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:899023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T050644Z
DTSTART:20240318T050644Z
DTEND:20240318T080644Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:898988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050509Z
DTSTART:20240315T050509Z
DTEND:20240315T080509Z
SUMMARY:NS.EA vs T1.R
END:VEVENT
BEGIN:VEVENT
UID:898987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T050507Z
DTSTART:20240315T050507Z
DTEND:20240315T080507Z
SUMMARY:KDF.C vs KT.C
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR