BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T180000Z
DTSTART:20240206T180000Z
DTEND:20240206T190000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899777@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240206T190000Z
DTSTART:20240206T190000Z
DTEND:20240206T200000Z
SUMMARY:ZNT vs OWE
END:VEVENT
BEGIN:VEVENT
UID:899778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T200000Z
DTSTART:20240206T200000Z
DTEND:20240206T210000Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T210000Z
DTSTART:20240206T210000Z
DTEND:20240206T220000Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899781@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:OWE vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T210000Z
DTSTART:20240208T210000Z
DTEND:20240208T220000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T180000Z
DTSTART:20240213T180000Z
DTEND:20240213T190000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T190000Z
DTSTART:20240213T190000Z
DTEND:20240213T200000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899786@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240213T200000Z
DTSTART:20240213T200000Z
DTEND:20240213T210000Z
SUMMARY:OWE vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T210000Z
DTSTART:20240213T210000Z
DTEND:20240213T220000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:899788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:SNZ vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899794@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:OWE vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:899796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T180000Z
DTSTART:20240220T180000Z
DTEND:20240220T190000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:899797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T190000Z
DTSTART:20240220T190000Z
DTEND:20240220T200000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899799@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240220T200000Z
DTSTART:20240220T200000Z
DTEND:20240220T210000Z
SUMMARY:OWE vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:899801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T210000Z
DTSTART:20240220T210000Z
DTEND:20240220T220000Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:899804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:MYTH vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899807@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240222T210000Z
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
SUMMARY:OWE vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899808@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240227T180000Z
DTSTART:20240227T180000Z
DTEND:20240227T190000Z
SUMMARY:OWE vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T190000Z
DTSTART:20240227T190000Z
DTEND:20240227T200000Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T200000Z
DTSTART:20240227T200000Z
DTEND:20240227T210000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T210000Z
DTSTART:20240227T210000Z
DTEND:20240227T220000Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899814@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:ZNT vs OWE
END:VEVENT
BEGIN:VEVENT
UID:899815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T180000Z
DTSTART:20240305T180000Z
DTEND:20240305T190000Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T190000Z
DTSTART:20240305T190000Z
DTEND:20240305T200000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899818@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240305T200000Z
DTSTART:20240305T200000Z
DTEND:20240305T210000Z
SUMMARY:OWE vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T210000Z
DTSTART:20240305T210000Z
DTEND:20240305T220000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899821@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:OWE vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR