BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T004957Z
DTSTART:20250726T004957Z
DTEND:20250726T014957Z
SUMMARY:CTG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T000054Z
DTSTART:20250726T000054Z
DTEND:20250726T010054Z
SUMMARY:DOG vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T230428Z
DTSTART:20250725T230428Z
DTEND:20250726T000428Z
SUMMARY:CNV vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T220231Z
DTSTART:20250725T220231Z
DTEND:20250725T230231Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T210142Z
DTSTART:20250725T210142Z
DTEND:20250725T220142Z
SUMMARY:DZ vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T012441Z
DTSTART:20250725T012441Z
DTEND:20250725T022441Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T002807Z
DTSTART:20250725T002807Z
DTEND:20250725T012807Z
SUMMARY:DZ vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T233215Z
DTSTART:20250724T233215Z
DTEND:20250725T003215Z
SUMMARY:CNV vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T222755Z
DTSTART:20250724T222755Z
DTEND:20250724T232755Z
SUMMARY:SN vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T210052Z
DTSTART:20250724T210052Z
DTEND:20250724T220052Z
SUMMARY:CTG vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1208458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T010358Z
DTSTART:20250719T010358Z
DTEND:20250719T020358Z
SUMMARY:SN vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T000150Z
DTSTART:20250719T000150Z
DTEND:20250719T010150Z
SUMMARY:CNV vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1208456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T230625Z
DTSTART:20250718T230625Z
DTEND:20250719T000625Z
SUMMARY:DOG vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1208455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T220744Z
DTSTART:20250718T220744Z
DTEND:20250718T230744Z
SUMMARY:WU vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T210034Z
DTSTART:20250718T210034Z
DTEND:20250718T220034Z
SUMMARY:LG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T010412Z
DTSTART:20250718T010412Z
DTEND:20250718T020412Z
SUMMARY:CNV vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1208449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T000927Z
DTSTART:20250718T000927Z
DTEND:20250718T010927Z
SUMMARY:DOG vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T225559Z
DTSTART:20250717T225559Z
DTEND:20250717T235559Z
SUMMARY:CTG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T220025Z
DTSTART:20250717T220025Z
DTEND:20250717T230025Z
SUMMARY:LG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T210117Z
DTSTART:20250717T210117Z
DTEND:20250717T220117Z
SUMMARY:VI vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T210000Z
DTSTART:20250731T210000Z
DTEND:20250731T220000Z
SUMMARY:DZ vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T220000Z
DTSTART:20250731T220000Z
DTEND:20250731T230000Z
SUMMARY:CNV vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T230000Z
DTSTART:20250731T230000Z
DTEND:20250801T000000Z
SUMMARY:DOG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T000000Z
DTSTART:20250801T000000Z
DTEND:20250801T010000Z
SUMMARY:CTG vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T010000Z
DTSTART:20250801T010000Z
DTEND:20250801T020000Z
SUMMARY:VI vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T210000Z
DTSTART:20250801T210000Z
DTEND:20250801T220000Z
SUMMARY:CNV vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1208479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T220000Z
DTSTART:20250801T220000Z
DTEND:20250801T230000Z
SUMMARY:VI vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T230000Z
DTSTART:20250801T230000Z
DTEND:20250802T000000Z
SUMMARY:DZ vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T000000Z
DTSTART:20250802T000000Z
DTEND:20250802T010000Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T010000Z
DTSTART:20250802T010000Z
DTEND:20250802T020000Z
SUMMARY:CTG vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T210000Z
DTSTART:20250806T210000Z
DTEND:20250806T220000Z
SUMMARY:DOG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T220000Z
DTSTART:20250806T220000Z
DTEND:20250806T230000Z
SUMMARY:CTG vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1208487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T230000Z
DTSTART:20250806T230000Z
DTEND:20250807T000000Z
SUMMARY:CNV vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T000000Z
DTSTART:20250807T000000Z
DTEND:20250807T010000Z
SUMMARY:SN vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T010000Z
DTSTART:20250807T010000Z
DTEND:20250807T020000Z
SUMMARY:WU vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T210000Z
DTSTART:20250807T210000Z
DTEND:20250807T220000Z
SUMMARY:DZ vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T220000Z
DTSTART:20250807T220000Z
DTEND:20250807T230000Z
SUMMARY:DOG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T230000Z
DTSTART:20250807T230000Z
DTEND:20250808T000000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T000000Z
DTSTART:20250808T000000Z
DTEND:20250808T010000Z
SUMMARY:CNV vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T010000Z
DTSTART:20250808T010000Z
DTEND:20250808T020000Z
SUMMARY:CTG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T210000Z
DTSTART:20250808T210000Z
DTEND:20250808T220000Z
SUMMARY:DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T220000Z
DTSTART:20250808T220000Z
DTEND:20250808T230000Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T230000Z
DTSTART:20250808T230000Z
DTEND:20250809T000000Z
SUMMARY:CTG vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T000000Z
DTSTART:20250809T000000Z
DTEND:20250809T010000Z
SUMMARY:CNV vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T010000Z
DTSTART:20250809T010000Z
DTEND:20250809T020000Z
SUMMARY:DOG vs LG
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR