BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1108781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T185358Z
DTSTART:20250126T185358Z
DTEND:20250126T215358Z
SUMMARY:Upper bracket quarterfinal 4: RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1108780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T161143Z
DTSTART:20250126T161143Z
DTEND:20250126T191143Z
SUMMARY:Upper bracket quarterfinal 3: IE vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1108778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T194225Z
DTSTART:20250125T194225Z
DTEND:20250125T224225Z
SUMMARY:Upper bracket quarterfinal 1: VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1108779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T161128Z
DTSTART:20250125T161128Z
DTEND:20250125T191128Z
SUMMARY:Upper bracket quarterfinal 2: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1108782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T160000Z
DTSTART:20250201T160000Z
DTEND:20250201T190000Z
SUMMARY:Lower bracket quarterfinal 1: LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1108783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T190000Z
DTSTART:20250201T190000Z
DTEND:20250201T220000Z
SUMMARY:Lower bracket quarterfinal 2: FUR vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1108784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T160000Z
DTSTART:20250202T160000Z
DTEND:20250202T190000Z
SUMMARY:Upper bracket semifinal 1: PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1108785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T190000Z
DTSTART:20250202T190000Z
DTEND:20250202T220000Z
SUMMARY:Upper bracket semifinal 2: IE vs RED
END:VEVENT
BEGIN:VEVENT
UID:1108788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T220000Z
DTSTART:20250202T220000Z
DTEND:20250203T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1108786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T160000Z
DTSTART:20250209T160000Z
DTEND:20250209T190000Z
SUMMARY:Lower bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1108787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T190000Z
DTSTART:20250209T190000Z
DTEND:20250209T220000Z
SUMMARY:Lower bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1108789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T220000Z
DTSTART:20250209T220000Z
DTEND:20250210T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR