BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T180000Z
DTSTART:20210216T180000Z
DTEND:20210216T190000Z
SUMMARY:MCN vs EZ
END:VEVENT
BEGIN:VEVENT
UID:579072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T190000Z
DTSTART:20210216T190000Z
DTEND:20210216T200000Z
SUMMARY:PSV vs DYN
END:VEVENT
BEGIN:VEVENT
UID:579073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T200000Z
DTSTART:20210216T200000Z
DTEND:20210216T210000Z
SUMMARY:MCN vs LLL
END:VEVENT
BEGIN:VEVENT
UID:579074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T210000Z
DTSTART:20210216T210000Z
DTEND:20210216T220000Z
SUMMARY:PSV vs TRL
END:VEVENT
BEGIN:VEVENT
UID:579075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T180000Z
DTSTART:20210223T180000Z
DTEND:20210223T190000Z
SUMMARY:LLL vs PSV
END:VEVENT
BEGIN:VEVENT
UID:579076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T190000Z
DTSTART:20210223T190000Z
DTEND:20210223T200000Z
SUMMARY:TRL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:579077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T200000Z
DTSTART:20210223T200000Z
DTEND:20210223T210000Z
SUMMARY:LLL vs DYN
END:VEVENT
BEGIN:VEVENT
UID:579078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T210000Z
DTSTART:20210223T210000Z
DTEND:20210223T220000Z
SUMMARY:TRL vs EZ
END:VEVENT
BEGIN:VEVENT
UID:579079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T180000Z
DTSTART:20210302T180000Z
DTEND:20210302T190000Z
SUMMARY:MCN vs PSV
END:VEVENT
BEGIN:VEVENT
UID:579080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T190000Z
DTSTART:20210302T190000Z
DTEND:20210302T200000Z
SUMMARY:TRL vs LLL
END:VEVENT
BEGIN:VEVENT
UID:579081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T200000Z
DTSTART:20210302T200000Z
DTEND:20210302T210000Z
SUMMARY:DYN vs EZ
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR