BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T160000Z
DTSTART:20200613T160000Z
DTEND:20200613T170000Z
SUMMARY:VK vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T170000Z
DTSTART:20200613T170000Z
DTEND:20200613T180000Z
SUMMARY:KBM vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T180000Z
DTSTART:20200613T180000Z
DTEND:20200613T190000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200613T190000Z
DTSTART:20200613T190000Z
DTEND:20200613T200000Z
SUMMARY:FLA vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T160000Z
DTSTART:20200614T160000Z
DTEND:20200614T170000Z
SUMMARY:ITZ vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T170000Z
DTSTART:20200614T170000Z
DTEND:20200614T180000Z
SUMMARY:PNG vs VK
END:VEVENT
BEGIN:VEVENT
UID:562170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T180000Z
DTSTART:20200614T180000Z
DTEND:20200614T190000Z
SUMMARY:PRG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T190000Z
DTSTART:20200614T190000Z
DTEND:20200614T200000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T160000Z
DTSTART:20200620T160000Z
DTEND:20200620T170000Z
SUMMARY:SAN vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T170000Z
DTSTART:20200620T170000Z
DTEND:20200620T180000Z
SUMMARY:FLA vs VK
END:VEVENT
BEGIN:VEVENT
UID:562174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T180000Z
DTSTART:20200620T180000Z
DTEND:20200620T190000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T190000Z
DTSTART:20200620T190000Z
DTEND:20200620T200000Z
SUMMARY:ITZ vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T160000Z
DTSTART:20200621T160000Z
DTEND:20200621T170000Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T170000Z
DTSTART:20200621T170000Z
DTEND:20200621T180000Z
SUMMARY:PRG vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T180000Z
DTSTART:20200621T180000Z
DTEND:20200621T190000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T190000Z
DTSTART:20200621T190000Z
DTEND:20200621T200000Z
SUMMARY:VK vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T160000Z
DTSTART:20200627T160000Z
DTEND:20200627T170000Z
SUMMARY:PNG vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T170000Z
DTSTART:20200627T170000Z
DTEND:20200627T180000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T180000Z
DTSTART:20200627T180000Z
DTEND:20200627T190000Z
SUMMARY:FLA vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T190000Z
DTSTART:20200627T190000Z
DTEND:20200627T200000Z
SUMMARY:FUR vs VK
END:VEVENT
BEGIN:VEVENT
UID:562184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T160000Z
DTSTART:20200628T160000Z
DTEND:20200628T170000Z
SUMMARY:FLA vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T170000Z
DTSTART:20200628T170000Z
DTEND:20200628T180000Z
SUMMARY:VK vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T180000Z
DTSTART:20200628T180000Z
DTEND:20200628T190000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T190000Z
DTSTART:20200628T190000Z
DTEND:20200628T200000Z
SUMMARY:KBM vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T160000Z
DTSTART:20200704T160000Z
DTEND:20200704T170000Z
SUMMARY:KBM vs VK
END:VEVENT
BEGIN:VEVENT
UID:562189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T170000Z
DTSTART:20200704T170000Z
DTEND:20200704T180000Z
SUMMARY:PNG vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T180000Z
DTSTART:20200704T180000Z
DTEND:20200704T190000Z
SUMMARY:ITZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T190000Z
DTSTART:20200704T190000Z
DTEND:20200704T200000Z
SUMMARY:PRG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T160000Z
DTSTART:20200705T160000Z
DTEND:20200705T170000Z
SUMMARY:SAN vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T170000Z
DTSTART:20200705T170000Z
DTEND:20200705T180000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T180000Z
DTSTART:20200705T180000Z
DTEND:20200705T190000Z
SUMMARY:PRG vs VK
END:VEVENT
BEGIN:VEVENT
UID:562195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T190000Z
DTSTART:20200705T190000Z
DTEND:20200705T200000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T160000Z
DTSTART:20200711T160000Z
DTEND:20200711T170000Z
SUMMARY:SAN vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T170000Z
DTSTART:20200711T170000Z
DTEND:20200711T180000Z
SUMMARY:FLA vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T180000Z
DTSTART:20200711T180000Z
DTEND:20200711T190000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T190000Z
DTSTART:20200711T190000Z
DTEND:20200711T200000Z
SUMMARY:VK vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T160000Z
DTSTART:20200712T160000Z
DTEND:20200712T170000Z
SUMMARY:PRG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T170000Z
DTSTART:20200712T170000Z
DTEND:20200712T180000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T180000Z
DTSTART:20200712T180000Z
DTEND:20200712T190000Z
SUMMARY:VK vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T190000Z
DTSTART:20200712T190000Z
DTEND:20200712T200000Z
SUMMARY:FUR vs SAN
END:VEVENT
BEGIN:VEVENT
UID:562204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T160000Z
DTSTART:20200718T160000Z
DTEND:20200718T170000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T170000Z
DTSTART:20200718T170000Z
DTEND:20200718T180000Z
SUMMARY:ITZ vs VK
END:VEVENT
BEGIN:VEVENT
UID:562206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T180000Z
DTSTART:20200718T180000Z
DTEND:20200718T190000Z
SUMMARY:SAN vs PRG
END:VEVENT
BEGIN:VEVENT
UID:562207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T190000Z
DTSTART:20200718T190000Z
DTEND:20200718T200000Z
SUMMARY:FLA vs KBM
END:VEVENT
BEGIN:VEVENT
UID:562208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T160000Z
DTSTART:20200719T160000Z
DTEND:20200719T170000Z
SUMMARY:VK vs FUR
END:VEVENT
BEGIN:VEVENT
UID:562209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T170000Z
DTSTART:20200719T170000Z
DTEND:20200719T180000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:562210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T180000Z
DTSTART:20200719T180000Z
DTEND:20200719T190000Z
SUMMARY:SAN vs FLA
END:VEVENT
BEGIN:VEVENT
UID:562211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T190000Z
DTSTART:20200719T190000Z
DTEND:20200719T200000Z
SUMMARY:PRG vs PNG
END:VEVENT
BEGIN:VEVENT
UID:562212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T160000Z
DTSTART:20200725T160000Z
DTEND:20200725T170000Z
SUMMARY:SAN vs VK
END:VEVENT
BEGIN:VEVENT
UID:562213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T170000Z
DTSTART:20200725T170000Z
DTEND:20200725T180000Z
SUMMARY:FUR vs ITZ
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR