BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:897235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T080000Z
DTSTART:20240223T080000Z
DTEND:20240223T110000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T103000Z
DTSTART:20240223T103000Z
DTEND:20240223T133000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:897237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T060000Z
DTSTART:20240224T060000Z
DTEND:20240224T090000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:897238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T083000Z
DTSTART:20240224T083000Z
DTEND:20240224T113000Z
SUMMARY:GEN vs FX
END:VEVENT
BEGIN:VEVENT
UID:897240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T060000Z
DTSTART:20240225T060000Z
DTEND:20240225T090000Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:897241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T083000Z
DTSTART:20240225T083000Z
DTEND:20240225T113000Z
SUMMARY:BRO vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T080000Z
DTSTART:20240228T080000Z
DTEND:20240228T110000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T103000Z
DTSTART:20240228T103000Z
DTEND:20240228T133000Z
SUMMARY:T1 vs FX
END:VEVENT
BEGIN:VEVENT
UID:897245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T080000Z
DTSTART:20240229T080000Z
DTEND:20240229T110000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T103000Z
DTSTART:20240229T103000Z
DTEND:20240229T133000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T080000Z
DTSTART:20240301T080000Z
DTEND:20240301T110000Z
SUMMARY:HLE vs FX
END:VEVENT
BEGIN:VEVENT
UID:897251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T103000Z
DTSTART:20240301T103000Z
DTEND:20240301T133000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:897252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T060000Z
DTSTART:20240302T060000Z
DTEND:20240302T090000Z
SUMMARY:KDF vs NS
END:VEVENT
BEGIN:VEVENT
UID:897253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T083000Z
DTSTART:20240302T083000Z
DTEND:20240302T113000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T060000Z
DTSTART:20240303T060000Z
DTEND:20240303T090000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:897256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T083000Z
DTSTART:20240303T083000Z
DTEND:20240303T113000Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T080000Z
DTSTART:20240306T080000Z
DTEND:20240306T110000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T103000Z
DTSTART:20240306T103000Z
DTEND:20240306T133000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T080000Z
DTSTART:20240307T080000Z
DTEND:20240307T110000Z
SUMMARY:KDF vs T1
END:VEVENT
BEGIN:VEVENT
UID:897261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T103000Z
DTSTART:20240307T103000Z
DTEND:20240307T133000Z
SUMMARY:FX vs KT
END:VEVENT
BEGIN:VEVENT
UID:897262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T080000Z
DTSTART:20240308T080000Z
DTEND:20240308T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T103000Z
DTSTART:20240308T103000Z
DTEND:20240308T133000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:897265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T060000Z
DTSTART:20240309T060000Z
DTEND:20240309T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T083000Z
DTSTART:20240309T083000Z
DTEND:20240309T113000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T060000Z
DTSTART:20240310T060000Z
DTEND:20240310T090000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:897268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T083000Z
DTSTART:20240310T083000Z
DTEND:20240310T113000Z
SUMMARY:FX vs DK
END:VEVENT
BEGIN:VEVENT
UID:897269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T080000Z
DTSTART:20240313T080000Z
DTEND:20240313T110000Z
SUMMARY:HLE vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T103000Z
DTSTART:20240313T103000Z
DTEND:20240313T133000Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:897271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T080000Z
DTSTART:20240314T080000Z
DTEND:20240314T110000Z
SUMMARY:FX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T103000Z
DTSTART:20240314T103000Z
DTEND:20240314T133000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:897273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T080000Z
DTSTART:20240315T080000Z
DTEND:20240315T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:897274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T103000Z
DTSTART:20240315T103000Z
DTEND:20240315T133000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T060000Z
DTSTART:20240316T060000Z
DTEND:20240316T090000Z
SUMMARY:FX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T183000Z
DTSTART:20240316T183000Z
DTEND:20240316T213000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T060000Z
DTSTART:20240317T060000Z
DTEND:20240317T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:897279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T083000Z
DTSTART:20240317T083000Z
DTEND:20240317T113000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T103000Z
DTSTART:20240320T103000Z
DTEND:20240320T133000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:897282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T080000Z
DTSTART:20240321T080000Z
DTEND:20240321T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T103000Z
DTSTART:20240321T103000Z
DTEND:20240321T133000Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T080000Z
DTSTART:20240322T080000Z
DTEND:20240322T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T103000Z
DTSTART:20240322T103000Z
DTEND:20240322T133000Z
SUMMARY:NS vs FX
END:VEVENT
BEGIN:VEVENT
UID:897287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T060000Z
DTSTART:20240323T060000Z
DTEND:20240323T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:897288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T083000Z
DTSTART:20240323T083000Z
DTEND:20240323T113000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:897289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T060000Z
DTSTART:20240324T060000Z
DTEND:20240324T090000Z
SUMMARY:FX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T083000Z
DTSTART:20240324T083000Z
DTEND:20240324T113000Z
SUMMARY:KT vs KDF
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR