BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:633821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T020000Z
DTSTART:20220611T020000Z
DTEND:20220611T030000Z
SUMMARY:TK vs ARC.M
END:VEVENT
BEGIN:VEVENT
UID:633822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T030000Z
DTSTART:20220611T030000Z
DTEND:20220611T040000Z
SUMMARY:6K vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:633803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T000000Z
DTSTART:20220616T000000Z
DTEND:20220616T010000Z
SUMMARY:ARC.M vs PK
END:VEVENT
BEGIN:VEVENT
UID:633805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T010000Z
DTSTART:20220616T010000Z
DTEND:20220616T020000Z
SUMMARY:ATH vs TK
END:VEVENT
BEGIN:VEVENT
UID:633807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T020000Z
DTSTART:20220616T020000Z
DTEND:20220616T030000Z
SUMMARY:2MR vs MC2
END:VEVENT
BEGIN:VEVENT
UID:633808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T030000Z
DTSTART:20220616T030000Z
DTEND:20220616T040000Z
SUMMARY:ZLT vs 6K
END:VEVENT
BEGIN:VEVENT
UID:633810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T000000Z
DTSTART:20220617T000000Z
DTEND:20220617T010000Z
SUMMARY:6K vs ARC.M
END:VEVENT
BEGIN:VEVENT
UID:633811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T010000Z
DTSTART:20220617T010000Z
DTEND:20220617T020000Z
SUMMARY:ZLT vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:633812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T020000Z
DTSTART:20220617T020000Z
DTEND:20220617T030000Z
SUMMARY:PK vs ATH
END:VEVENT
BEGIN:VEVENT
UID:633814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T030000Z
DTSTART:20220617T030000Z
DTEND:20220617T040000Z
SUMMARY:TK vs MC2
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR