BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:699776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T160000Z
DTSTART:20230306T160000Z
DTEND:20230306T170000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T170000Z
DTSTART:20230306T170000Z
DTEND:20230306T180000Z
SUMMARY:IW vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T180000Z
DTSTART:20230306T180000Z
DTEND:20230306T190000Z
SUMMARY:IHG vs TEG
END:VEVENT
BEGIN:VEVENT
UID:699779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T190000Z
DTSTART:20230306T190000Z
DTEND:20230306T200000Z
SUMMARY:SB vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T200000Z
DTSTART:20230306T200000Z
DTEND:20230306T210000Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T160000Z
DTSTART:20230307T160000Z
DTEND:20230307T170000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:699784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:SB vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:KnF vs ABT
END:VEVENT
BEGIN:VEVENT
UID:699788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:GRP vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T160000Z
DTSTART:20230308T160000Z
DTEND:20230308T170000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:699791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:699792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:SB vs GRP
END:VEVENT
BEGIN:VEVENT
UID:699793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:TEG vs EXD
END:VEVENT
BEGIN:VEVENT
UID:699794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:IW vs ABT
END:VEVENT
BEGIN:VEVENT
UID:740128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T160000Z
DTSTART:20230314T160000Z
DTEND:20230314T210000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T160000Z
DTSTART:20230315T160000Z
DTEND:20230315T210000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T160000Z
DTSTART:20230321T160000Z
DTEND:20230321T210000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T160000Z
DTSTART:20230322T160000Z
DTEND:20230322T210000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T150000Z
DTSTART:20230328T150000Z
DTEND:20230328T200000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230329T150000Z
DTSTART:20230329T150000Z
DTEND:20230329T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR