BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:811994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T230000Z
SUMMARY:Quarterfinal 2: OSC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:811995@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230727T180000Z
DTSTART:20230727T180000Z
DTEND:20230727T230000Z
SUMMARY:Semifinal: WD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:811996@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T140000Z
DTSTART:20230805T140000Z
DTEND:20230805T190000Z
SUMMARY:Grand final: GTZ vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR