BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:992876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T195312Z
DTSTART:20240624T195312Z
DTEND:20240624T205312Z
SUMMARY:AKR vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:992875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T185733Z
DTSTART:20240624T185733Z
DTEND:20240624T195733Z
SUMMARY:ICI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:992874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T180740Z
DTSTART:20240624T180740Z
DTEND:20240624T190740Z
SUMMARY:KE vs JL
END:VEVENT
BEGIN:VEVENT
UID:992873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T165624Z
DTSTART:20240624T165624Z
DTEND:20240624T175624Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:992872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T160323Z
DTSTART:20240624T160323Z
DTEND:20240624T170323Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:991051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T195626Z
DTSTART:20240618T195626Z
DTEND:20240618T205626Z
SUMMARY:PCS vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T185702Z
DTSTART:20240618T185702Z
DTEND:20240618T195702Z
SUMMARY:JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T175404Z
DTSTART:20240618T175404Z
DTEND:20240618T185404Z
SUMMARY:ICI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:991048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T165527Z
DTSTART:20240618T165527Z
DTEND:20240618T175527Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160428Z
DTSTART:20240618T160428Z
DTEND:20240618T170428Z
SUMMARY:KE vs LIL
END:VEVENT
BEGIN:VEVENT
UID:991045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T195256Z
DTSTART:20240617T195256Z
DTEND:20240617T205256Z
SUMMARY:LIL vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:991044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T185257Z
DTSTART:20240617T185257Z
DTEND:20240617T195257Z
SUMMARY:PCS vs JL
END:VEVENT
BEGIN:VEVENT
UID:991043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T180439Z
DTSTART:20240617T180439Z
DTEND:20240617T190439Z
SUMMARY:ICI vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T170336Z
DTSTART:20240617T170336Z
DTEND:20240617T180336Z
SUMMARY:IZI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T160238Z
DTSTART:20240617T160238Z
DTEND:20240617T170238Z
SUMMARY:KE vs ES
END:VEVENT
BEGIN:VEVENT
UID:988154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T195042Z
DTSTART:20240614T195042Z
DTEND:20240614T205042Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:988153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T184926Z
DTSTART:20240614T184926Z
DTEND:20240614T194926Z
SUMMARY:JL vs ES
END:VEVENT
BEGIN:VEVENT
UID:988152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T175751Z
DTSTART:20240614T175751Z
DTEND:20240614T185751Z
SUMMARY:ICI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:988150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T165906Z
DTSTART:20240614T165906Z
DTEND:20240614T175906Z
SUMMARY:MHSC vs KE
END:VEVENT
BEGIN:VEVENT
UID:988151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160414Z
DTSTART:20240614T160414Z
DTEND:20240614T170414Z
SUMMARY:AKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:992877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:KE vs IZI
END:VEVENT
BEGIN:VEVENT
UID:992878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:ES vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:992879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:LIL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:992880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:JL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:992881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T200000Z
DTSTART:20240625T200000Z
DTEND:20240625T210000Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:ZER vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:LIL vs ES
END:VEVENT
BEGIN:VEVENT
UID:991054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:MHSC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:ICI vs JL
END:VEVENT
BEGIN:VEVENT
UID:991056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T200000Z
DTSTART:20240702T200000Z
DTEND:20240702T210000Z
SUMMARY:PCS vs KE
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR