BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1326098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T190209Z
DTSTART:20260205T190209Z
DTEND:20260205T220209Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1326097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180110Z
DTSTART:20260205T180110Z
DTEND:20260205T210110Z
SUMMARY:DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T190015Z
DTSTART:20260203T190015Z
DTEND:20260203T220015Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1326095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180124Z
DTSTART:20260203T180124Z
DTEND:20260203T210124Z
SUMMARY:BAN vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1326094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T180000Z
DTSTART:20260201T180000Z
DTEND:20260201T210000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1326093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180508Z
DTSTART:20260129T180508Z
DTEND:20260129T210508Z
SUMMARY:MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T192058Z
DTSTART:20260127T192058Z
DTEND:20260127T222058Z
SUMMARY:ZNT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1326091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180206Z
DTSTART:20260127T180206Z
DTEND:20260127T210206Z
SUMMARY:SEC vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1326090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191011Z
DTSTART:20260122T191011Z
DTEND:20260122T221011Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1326089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T181944Z
DTSTART:20260122T181944Z
DTEND:20260122T211944Z
SUMMARY:MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T190431Z
DTSTART:20260120T190431Z
DTEND:20260120T220431Z
SUMMARY:SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1326087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T180159Z
DTSTART:20260120T180159Z
DTEND:20260120T210159Z
SUMMARY:ZNT vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1311013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210709Z
DTSTART:20260115T210709Z
DTEND:20260115T220709Z
SUMMARY:DYN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1311005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210245Z
DTSTART:20260115T210245Z
DTEND:20260115T220245Z
SUMMARY:FEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1311004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T202126Z
DTSTART:20260115T202126Z
DTEND:20260115T212126Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1311003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T201857Z
DTSTART:20260115T201857Z
DTEND:20260115T211857Z
SUMMARY:BAN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190507Z
DTSTART:20260115T190507Z
DTEND:20260115T200507Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190502Z
DTSTART:20260115T190502Z
DTEND:20260115T200502Z
SUMMARY:DYN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1311000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190456Z
DTSTART:20260115T190456Z
DTEND:20260115T200456Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190300Z
DTSTART:20260115T190300Z
DTEND:20260115T200300Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1350003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T170000Z
DTSTART:20260210T170000Z
DTEND:20260210T220000Z
SUMMARY:Last Chance Qualifier: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1350004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170000Z
DTSTART:20260212T170000Z
DTEND:20260212T220000Z
SUMMARY:Quarterfinal: BAN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T170000Z
DTSTART:20260217T170000Z
DTEND:20260217T220000Z
SUMMARY:Semifinal: SEC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T220000Z
SUMMARY:Grand final: FEC vs TBD
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR