BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T100000Z
DTSTART:20220408T100000Z
DTEND:20220408T130000Z
SUMMARY:BTS vs FL
END:VEVENT
BEGIN:VEVENT
UID:622676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T130000Z
DTSTART:20220408T130000Z
DTEND:20220408T160000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:622677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T100000Z
DTSTART:20220409T100000Z
DTEND:20220409T130000Z
SUMMARY:GLX vs TS
END:VEVENT
BEGIN:VEVENT
UID:622678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T130000Z
DTSTART:20220409T130000Z
DTEND:20220409T160000Z
SUMMARY:SE vs FL
END:VEVENT
BEGIN:VEVENT
UID:622679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T100000Z
DTSTART:20220410T100000Z
DTEND:20220410T130000Z
SUMMARY:GAM vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T130000Z
DTSTART:20220410T130000Z
DTEND:20220410T160000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:622681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220412T100000Z
DTSTART:20220412T100000Z
DTEND:20220412T130000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:622682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220412T130000Z
DTSTART:20220412T130000Z
DTEND:20220412T160000Z
SUMMARY:GLX vs CES
END:VEVENT
BEGIN:VEVENT
UID:622683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T100000Z
DTSTART:20220413T100000Z
DTEND:20220413T130000Z
SUMMARY:SGB vs BTS
END:VEVENT
BEGIN:VEVENT
UID:622684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T130000Z
DTSTART:20220413T130000Z
DTEND:20220413T160000Z
SUMMARY:SE vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR