BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1309847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260108T194134Z
DTSTART:20260108T194134Z
DTEND:20260108T204134Z
SUMMARY:CG vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1309846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260108T185113Z
DTSTART:20260108T185113Z
DTEND:20260108T195113Z
SUMMARY:P11 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260108T175239Z
DTSTART:20260108T175239Z
DTEND:20260108T185239Z
SUMMARY:DEA vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260108T170152Z
DTSTART:20260108T170152Z
DTEND:20260108T180152Z
SUMMARY:EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1215896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T160041Z
DTSTART:20250914T160041Z
DTEND:20250914T210041Z
SUMMARY:Grand final: CG vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1215895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T155640Z
DTSTART:20250913T155640Z
DTEND:20250913T205640Z
SUMMARY:Lower bracket final: GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1215894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T021027Z
DTSTART:20250829T021027Z
DTEND:20250829T071027Z
SUMMARY:Upper bracket final: CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1215891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T160331Z
DTSTART:20250828T160331Z
DTEND:20250828T210331Z
SUMMARY:Lower bracket semifinal: ANC vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1215889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T160041Z
DTSTART:20250808T160041Z
DTEND:20250808T210041Z
SUMMARY:Lower bracket quarterfinal: ANC vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1215885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T155959Z
DTSTART:20250807T155959Z
DTEND:20250807T205959Z
SUMMARY:Lower bracket round 1: EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1218239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160136Z
DTSTART:20250801T160136Z
DTEND:20250801T210136Z
SUMMARY:Upper bracket semifinal 2: GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1218238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160428Z
DTSTART:20250731T160428Z
DTEND:20250731T210428Z
SUMMARY:Upper bracket semifinal 1: CG vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1215883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T174845Z
DTSTART:20250730T174845Z
DTEND:20250730T204845Z
SUMMARY:Upper bracket quarterfinal 2: AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1215882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160202Z
DTSTART:20250730T160202Z
DTEND:20250730T190202Z
SUMMARY:Upper bracket quarterfinal 1: ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1208440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T180128Z
DTSTART:20250725T180128Z
DTEND:20250725T190128Z
SUMMARY:ANC vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1208439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T170330Z
DTSTART:20250725T170330Z
DTEND:20250725T180330Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1208438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160520Z
DTSTART:20250725T160520Z
DTEND:20250725T170520Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T175052Z
DTSTART:20250724T175052Z
DTEND:20250724T185052Z
SUMMARY:EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T170000Z
DTSTART:20260109T170000Z
DTEND:20260109T180000Z
SUMMARY:HMBLE vs P11
END:VEVENT
BEGIN:VEVENT
UID:1309849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T180000Z
DTSTART:20260109T180000Z
DTEND:20260109T190000Z
SUMMARY:CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T190000Z
DTSTART:20260109T190000Z
DTEND:20260109T200000Z
SUMMARY:AXL vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T200000Z
DTSTART:20260109T200000Z
DTEND:20260109T210000Z
SUMMARY:ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T170000Z
DTSTART:20260114T170000Z
DTEND:20260114T180000Z
SUMMARY:HMBLE vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T180000Z
DTSTART:20260114T180000Z
DTEND:20260114T190000Z
SUMMARY:AXL vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T190000Z
DTSTART:20260114T190000Z
DTEND:20260114T200000Z
SUMMARY:ZENA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T200000Z
DTSTART:20260114T200000Z
DTEND:20260114T210000Z
SUMMARY:CG vs P11
END:VEVENT
BEGIN:VEVENT
UID:1309856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T170000Z
DTSTART:20260115T170000Z
DTEND:20260115T180000Z
SUMMARY:AXL vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:CG vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T200000Z
DTSTART:20260115T200000Z
DTEND:20260115T210000Z
SUMMARY:P11 vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T170000Z
DTSTART:20260116T170000Z
DTEND:20260116T180000Z
SUMMARY:P11 vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T180000Z
DTSTART:20260116T180000Z
DTEND:20260116T190000Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T190000Z
DTSTART:20260116T190000Z
DTEND:20260116T200000Z
SUMMARY:AXL vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T200000Z
DTSTART:20260116T200000Z
DTEND:20260116T210000Z
SUMMARY:CG vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170000Z
DTSTART:20260122T170000Z
DTEND:20260122T180000Z
SUMMARY:CG vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T180000Z
DTSTART:20260122T180000Z
DTEND:20260122T190000Z
SUMMARY:P11 vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T190000Z
DTSTART:20260122T190000Z
DTEND:20260122T200000Z
SUMMARY:DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T200000Z
DTSTART:20260122T200000Z
DTEND:20260122T210000Z
SUMMARY:HMBLE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T170000Z
DTSTART:20260123T170000Z
DTEND:20260123T180000Z
SUMMARY:CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T180000Z
DTSTART:20260123T180000Z
DTEND:20260123T190000Z
SUMMARY:HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T190000Z
DTSTART:20260123T190000Z
DTEND:20260123T200000Z
SUMMARY:P11 vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T200000Z
DTSTART:20260123T200000Z
DTEND:20260123T210000Z
SUMMARY:DEA vs EKO
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR