BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T170000Z
DTSTART:20200706T170000Z
DTEND:20200706T180000Z
SUMMARY:BG vs AND
END:VEVENT
BEGIN:VEVENT
UID:562146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T180000Z
DTSTART:20200706T180000Z
DTEND:20200706T190000Z
SUMMARY:KVM vs S1
END:VEVENT
BEGIN:VEVENT
UID:562147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T190000Z
DTSTART:20200706T190000Z
DTEND:20200706T200000Z
SUMMARY:BG vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:562148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T200000Z
DTSTART:20200706T200000Z
DTEND:20200706T210000Z
SUMMARY:KVM vs ATR
END:VEVENT
BEGIN:VEVENT
UID:562149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T170000Z
DTSTART:20200713T170000Z
DTEND:20200713T180000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:562150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T180000Z
DTSTART:20200713T180000Z
DTEND:20200713T190000Z
SUMMARY:ATR vs BG
END:VEVENT
BEGIN:VEVENT
UID:562151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T190000Z
DTSTART:20200713T190000Z
DTEND:20200713T200000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:562152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T200000Z
DTSTART:20200713T200000Z
DTEND:20200713T210000Z
SUMMARY:ATR vs AND
END:VEVENT
BEGIN:VEVENT
UID:562153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T170000Z
DTSTART:20200720T170000Z
DTEND:20200720T180000Z
SUMMARY:BG vs KVM
END:VEVENT
BEGIN:VEVENT
UID:562154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T180000Z
DTSTART:20200720T180000Z
DTEND:20200720T190000Z
SUMMARY:ATR vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:562155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T190000Z
DTSTART:20200720T190000Z
DTEND:20200720T200000Z
SUMMARY:S1 vs AND
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR