BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T170000Z
DTSTART:20210303T170000Z
DTEND:20210303T180000Z
SUMMARY:LDLC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:585038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T180000Z
DTSTART:20210303T180000Z
DTEND:20210303T190000Z
SUMMARY:KAR vs MCES
END:VEVENT
BEGIN:VEVENT
UID:585039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T190000Z
DTSTART:20210303T190000Z
DTEND:20210303T200000Z
SUMMARY:MSF.P vs SLY
END:VEVENT
BEGIN:VEVENT
UID:585040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T200000Z
DTSTART:20210303T200000Z
DTEND:20210303T210000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:585041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T210000Z
DTSTART:20210303T210000Z
DTEND:20210303T220000Z
SUMMARY:BDS vs GO
END:VEVENT
BEGIN:VEVENT
UID:585042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T170000Z
DTSTART:20210304T170000Z
DTEND:20210304T180000Z
SUMMARY:VIT.B vs IZI
END:VEVENT
BEGIN:VEVENT
UID:585043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T180000Z
DTSTART:20210304T180000Z
DTEND:20210304T190000Z
SUMMARY:MSF.P vs GW
END:VEVENT
BEGIN:VEVENT
UID:585044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T190000Z
DTSTART:20210304T190000Z
DTEND:20210304T200000Z
SUMMARY:KAR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:585045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T200000Z
DTSTART:20210304T200000Z
DTEND:20210304T210000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:585046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T210000Z
DTSTART:20210304T210000Z
DTEND:20210304T220000Z
SUMMARY:BDS vs MCES
END:VEVENT
BEGIN:VEVENT
UID:585047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T170000Z
DTSTART:20210309T170000Z
DTEND:20210309T180000Z
SUMMARY:SLY vs MCES
END:VEVENT
BEGIN:VEVENT
UID:585048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T180000Z
DTSTART:20210309T180000Z
DTEND:20210309T190000Z
SUMMARY:KAR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:585049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T190000Z
DTSTART:20210309T190000Z
DTEND:20210309T200000Z
SUMMARY:MSF.P vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:585050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T200000Z
DTSTART:20210309T200000Z
DTEND:20210309T210000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:585051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T210000Z
DTSTART:20210309T210000Z
DTEND:20210309T220000Z
SUMMARY:BDS vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:585052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T170000Z
DTSTART:20210310T170000Z
DTEND:20210310T180000Z
SUMMARY:SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:585053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T180000Z
DTSTART:20210310T180000Z
DTEND:20210310T190000Z
SUMMARY:MCES vs GW
END:VEVENT
BEGIN:VEVENT
UID:585054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T190000Z
DTSTART:20210310T190000Z
DTEND:20210310T200000Z
SUMMARY:BDS vs KAR
END:VEVENT
BEGIN:VEVENT
UID:585055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T200000Z
DTSTART:20210310T200000Z
DTEND:20210310T210000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:585056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T210000Z
DTSTART:20210310T210000Z
DTEND:20210310T220000Z
SUMMARY:MSF.P vs IZI
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR