BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:890707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240106T091615Z
DTSTART:20240106T091615Z
DTEND:20240106T141615Z
SUMMARY:Grand final: BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240104T090807Z
DTSTART:20240104T090807Z
DTEND:20240104T140807Z
SUMMARY:Semifinal 2: RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240103T090832Z
DTSTART:20240103T090832Z
DTEND:20240103T140832Z
SUMMARY:Semifinal 1: NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:890703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240101T084020Z
DTSTART:20240101T084020Z
DTEND:20240101T134020Z
SUMMARY:Quarterfinal 4: TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240101T050833Z
DTSTART:20240101T050833Z
DTEND:20240101T100833Z
SUMMARY:Quarterfinal 3: RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:890701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231231T093134Z
DTSTART:20231231T093134Z
DTEND:20231231T143134Z
SUMMARY:Quarterfinal 2: RNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:890700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231231T050824Z
DTSTART:20231231T050824Z
DTEND:20231231T100824Z
SUMMARY:Quarterfinal 1: NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:890699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T114434Z
DTSTART:20231228T114434Z
DTEND:20231228T124434Z
SUMMARY:Huya BUG vs MAX
END:VEVENT
BEGIN:VEVENT
UID:890698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T105253Z
DTSTART:20231228T105253Z
DTEND:20231228T115253Z
SUMMARY:IG vs RA
END:VEVENT
BEGIN:VEVENT
UID:890697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T100236Z
DTSTART:20231228T100236Z
DTEND:20231228T110236Z
SUMMARY:FPX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:890696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T085340Z
DTSTART:20231228T085340Z
DTEND:20231228T095340Z
SUMMARY:RA vs Huya BUG
END:VEVENT
BEGIN:VEVENT
UID:890695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T075805Z
DTSTART:20231228T075805Z
DTEND:20231228T085805Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:890694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T071515Z
DTSTART:20231228T071515Z
DTEND:20231228T081515Z
SUMMARY:MAX vs RA
END:VEVENT
BEGIN:VEVENT
UID:890692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T063405Z
DTSTART:20231228T063405Z
DTEND:20231228T073405Z
SUMMARY:Huya BUG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:890691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T054701Z
DTSTART:20231228T054701Z
DTEND:20231228T064701Z
SUMMARY:MAX vs IG
END:VEVENT
BEGIN:VEVENT
UID:890690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T045420Z
DTSTART:20231228T045420Z
DTEND:20231228T055420Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:890689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T040349Z
DTSTART:20231228T040349Z
DTEND:20231228T050349Z
SUMMARY:IG vs Huya BUG
END:VEVENT
BEGIN:VEVENT
UID:890688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T104228Z
DTSTART:20231227T104228Z
DTEND:20231227T114228Z
SUMMARY:RNG vs Huya RST
END:VEVENT
BEGIN:VEVENT
UID:890687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T100243Z
DTSTART:20231227T100243Z
DTEND:20231227T110243Z
SUMMARY:OMG vs MJ
END:VEVENT
BEGIN:VEVENT
UID:890685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T091006Z
DTSTART:20231227T091006Z
DTEND:20231227T101006Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1088686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T090000Z
DTSTART:20241223T090000Z
DTEND:20241223T120000Z
SUMMARY:Quarterfinal 1: WB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T110000Z
DTSTART:20241223T110000Z
DTEND:20241223T140000Z
SUMMARY:Quarterfinal 2: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T090000Z
DTSTART:20241224T090000Z
DTEND:20241224T120000Z
SUMMARY:Quarterfinal 3: LNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T110000Z
DTSTART:20241224T110000Z
DTEND:20241224T140000Z
SUMMARY:Quarterfinal 4: TES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241226T090000Z
DTSTART:20241226T090000Z
DTEND:20241226T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241226T110000Z
DTSTART:20241226T110000Z
DTEND:20241226T160000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241229T090000Z
DTSTART:20241229T090000Z
DTEND:20241229T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR