BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:903157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T170000Z
DTSTART:20240213T170000Z
DTEND:20240213T180000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:903158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T180000Z
DTSTART:20240213T180000Z
DTEND:20240213T190000Z
SUMMARY:DV1 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:903159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T190000Z
DTSTART:20240213T190000Z
DTEND:20240213T200000Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:903160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T200000Z
DTSTART:20240213T200000Z
DTEND:20240213T210000Z
SUMMARY:Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:903161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T170000Z
DTSTART:20240214T170000Z
DTEND:20240214T180000Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:903162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T180000Z
DTSTART:20240214T180000Z
DTEND:20240214T190000Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:903163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T190000Z
DTSTART:20240214T190000Z
DTEND:20240214T200000Z
SUMMARY:GRP vs TEG
END:VEVENT
BEGIN:VEVENT
UID:903164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T200000Z
DTSTART:20240214T200000Z
DTEND:20240214T210000Z
SUMMARY:FSK vs IW
END:VEVENT
BEGIN:VEVENT
UID:903165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T170000Z
DTSTART:20240220T170000Z
DTEND:20240220T180000Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:903166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T180000Z
DTSTART:20240220T180000Z
DTEND:20240220T190000Z
SUMMARY:GRP vs DV1
END:VEVENT
BEGIN:VEVENT
UID:903167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T190000Z
DTSTART:20240220T190000Z
DTEND:20240220T200000Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:903168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T200000Z
DTSTART:20240220T200000Z
DTEND:20240220T210000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:903169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T170000Z
DTSTART:20240221T170000Z
DTEND:20240221T180000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:903170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T180000Z
DTSTART:20240221T180000Z
DTEND:20240221T190000Z
SUMMARY:FSK vs OA
END:VEVENT
BEGIN:VEVENT
UID:903171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T190000Z
DTSTART:20240221T190000Z
DTEND:20240221T200000Z
SUMMARY:B2G vs GRP
END:VEVENT
BEGIN:VEVENT
UID:903172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T200000Z
DTSTART:20240221T200000Z
DTEND:20240221T210000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:903173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T170000Z
DTSTART:20240226T170000Z
DTEND:20240226T180000Z
SUMMARY:FSK vs B2G
END:VEVENT
BEGIN:VEVENT
UID:903174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T180000Z
DTSTART:20240226T180000Z
DTEND:20240226T190000Z
SUMMARY:IW vs GRP
END:VEVENT
BEGIN:VEVENT
UID:903175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T190000Z
DTSTART:20240226T190000Z
DTEND:20240226T200000Z
SUMMARY:TEG vs OA
END:VEVENT
BEGIN:VEVENT
UID:903176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T200000Z
DTSTART:20240226T200000Z
DTEND:20240226T210000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:903177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T170000Z
DTSTART:20240227T170000Z
DTEND:20240227T180000Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:903178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T180000Z
DTSTART:20240227T180000Z
DTEND:20240227T190000Z
SUMMARY:TEG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:903179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T190000Z
DTSTART:20240227T190000Z
DTEND:20240227T200000Z
SUMMARY:Z10 vs GRP
END:VEVENT
BEGIN:VEVENT
UID:903180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T200000Z
DTSTART:20240227T200000Z
DTEND:20240227T210000Z
SUMMARY:DV1 vs OA
END:VEVENT
BEGIN:VEVENT
UID:903181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T170000Z
DTSTART:20240228T170000Z
DTEND:20240228T180000Z
SUMMARY:OA vs GRP
END:VEVENT
BEGIN:VEVENT
UID:903182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T180000Z
DTSTART:20240228T180000Z
DTEND:20240228T190000Z
SUMMARY:TEG vs B2G
END:VEVENT
BEGIN:VEVENT
UID:903183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T190000Z
DTSTART:20240228T190000Z
DTEND:20240228T200000Z
SUMMARY:DV1 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:903184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T200000Z
DTSTART:20240228T200000Z
DTEND:20240228T210000Z
SUMMARY:Z10 vs IW
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR