BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:All-Star
X-WR-CALNAME:All-Star
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:686698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T090000Z
DTSTART:20221210T090000Z
DTEND:20221210T100000Z
SUMMARY:Bin vs Harder
END:VEVENT
BEGIN:VEVENT
UID:686699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T093000Z
DTSTART:20221210T093000Z
DTEND:20221210T103000Z
SUMMARY:Mark vs Hang
END:VEVENT
BEGIN:VEVENT
UID:686700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T100000Z
DTSTART:20221210T100000Z
DTEND:20221210T110000Z
SUMMARY:shanji vs Hope
END:VEVENT
BEGIN:VEVENT
UID:686702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T103000Z
DTSTART:20221210T103000Z
DTEND:20221210T113000Z
SUMMARY:Angel vs XLB
END:VEVENT
BEGIN:VEVENT
UID:686703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T110000Z
DTSTART:20221210T110000Z
DTEND:20221210T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T113000Z
DTSTART:20221210T113000Z
DTEND:20221210T123000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T120000Z
DTSTART:20221210T120000Z
DTEND:20221210T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T123000Z
DTSTART:20221210T123000Z
DTEND:20221210T133000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T130000Z
DTSTART:20221210T130000Z
DTEND:20221210T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221210T133000Z
DTSTART:20221210T133000Z
DTEND:20221210T143000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:686720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T080000Z
DTSTART:20221211T080000Z
DTEND:20221211T100000Z
SUMMARY:Team 369 vs Team Crisp
END:VEVENT
BEGIN:VEVENT
UID:686721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T100000Z
DTSTART:20221211T100000Z
DTEND:20221211T120000Z
SUMMARY:Legend LPL vs Legend LCC
END:VEVENT
BEGIN:VEVENT
UID:686722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T120000Z
DTSTART:20221211T120000Z
DTEND:20221211T150000Z
SUMMARY:Team Rookie vs Team Wei
END:VEVENT
X-WR-CALDESC:All-Star
END:VCALENDAR