BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:900423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T160000Z
DTSTART:20240129T160000Z
DTEND:20240129T170000Z
SUMMARY:GX vs RGE
END:VEVENT
BEGIN:VEVENT
UID:900424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T170000Z
DTSTART:20240129T170000Z
DTEND:20240129T180000Z
SUMMARY:BDS vs KC
END:VEVENT
BEGIN:VEVENT
UID:900425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T180000Z
DTSTART:20240129T180000Z
DTEND:20240129T190000Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:900426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T190000Z
DTSTART:20240129T190000Z
DTEND:20240129T200000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:900422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T200000Z
DTSTART:20240129T200000Z
DTEND:20240129T210000Z
SUMMARY:VIT vs MAD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR