BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T040000Z
DTSTART:20200628T040000Z
DTEND:20200628T050000Z
SUMMARY:SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:562474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T051500Z
DTSTART:20200628T051500Z
DTEND:20200628T061500Z
SUMMARY:V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:562475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T063000Z
DTSTART:20200628T063000Z
DTEND:20200628T073000Z
SUMMARY:DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:562476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T074500Z
DTSTART:20200628T074500Z
DTEND:20200628T084500Z
SUMMARY:BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:562477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T090000Z
DTSTART:20200628T090000Z
DTEND:20200628T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:562478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T101500Z
DTSTART:20200628T101500Z
DTEND:20200628T111500Z
SUMMARY:RJ vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:562479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T113000Z
DTSTART:20200628T113000Z
DTEND:20200628T123000Z
SUMMARY:CGA vs RJ
END:VEVENT
BEGIN:VEVENT
UID:562480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T124500Z
DTSTART:20200628T124500Z
DTEND:20200628T134500Z
SUMMARY:SG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:562481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T040000Z
DTSTART:20200704T040000Z
DTEND:20200704T050000Z
SUMMARY:SHG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:562482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T051500Z
DTSTART:20200704T051500Z
DTEND:20200704T061500Z
SUMMARY:RJ vs V3
END:VEVENT
BEGIN:VEVENT
UID:562483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T063000Z
DTSTART:20200704T063000Z
DTEND:20200704T073000Z
SUMMARY:SHG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:562484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T074500Z
DTSTART:20200704T074500Z
DTEND:20200704T084500Z
SUMMARY:AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:562485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T100000Z
SUMMARY:BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:562486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T101500Z
DTSTART:20200704T101500Z
DTEND:20200704T111500Z
SUMMARY:BC vs SG
END:VEVENT
BEGIN:VEVENT
UID:562487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T113000Z
DTSTART:20200704T113000Z
DTEND:20200704T123000Z
SUMMARY:DFM vs CGA
END:VEVENT
BEGIN:VEVENT
UID:562488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T124500Z
DTSTART:20200704T124500Z
DTEND:20200704T134500Z
SUMMARY:SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:562489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T040000Z
DTSTART:20200725T040000Z
DTEND:20200725T050000Z
SUMMARY:SG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:562490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T051500Z
DTSTART:20200725T051500Z
DTEND:20200725T061500Z
SUMMARY:RJ vs SG
END:VEVENT
BEGIN:VEVENT
UID:562491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T063000Z
DTSTART:20200725T063000Z
DTEND:20200725T073000Z
SUMMARY:RJ vs BC
END:VEVENT
BEGIN:VEVENT
UID:562492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T074500Z
DTSTART:20200725T074500Z
DTEND:20200725T084500Z
SUMMARY:BC vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:562493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T090000Z
DTSTART:20200725T090000Z
DTEND:20200725T100000Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:562494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T101500Z
DTSTART:20200725T101500Z
DTEND:20200725T111500Z
SUMMARY:V3 vs CGA
END:VEVENT
BEGIN:VEVENT
UID:562495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T113000Z
DTSTART:20200725T113000Z
DTEND:20200725T123000Z
SUMMARY:CGA vs SHG
END:VEVENT
BEGIN:VEVENT
UID:562496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T124500Z
DTSTART:20200725T124500Z
DTEND:20200725T134500Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:562497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T040000Z
DTSTART:20200726T040000Z
DTEND:20200726T050000Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:562498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T051500Z
DTSTART:20200726T051500Z
DTEND:20200726T061500Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:562499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T063000Z
DTSTART:20200726T063000Z
DTEND:20200726T073000Z
SUMMARY:SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:562500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T074500Z
DTSTART:20200726T074500Z
DTEND:20200726T084500Z
SUMMARY:DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:562501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T090000Z
DTSTART:20200726T090000Z
DTEND:20200726T100000Z
SUMMARY:V3 vs RJ
END:VEVENT
BEGIN:VEVENT
UID:562502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T101500Z
DTSTART:20200726T101500Z
DTEND:20200726T111500Z
SUMMARY:RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:562503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T113000Z
DTSTART:20200726T113000Z
DTEND:20200726T123000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:562504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T124500Z
DTSTART:20200726T124500Z
DTEND:20200726T134500Z
SUMMARY:CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:562505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T040000Z
DTSTART:20200801T040000Z
DTEND:20200801T050000Z
SUMMARY:DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:562506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T051500Z
DTSTART:20200801T051500Z
DTEND:20200801T061500Z
SUMMARY:CGA vs DFM
END:VEVENT
BEGIN:VEVENT
UID:562507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T063000Z
DTSTART:20200801T063000Z
DTEND:20200801T073000Z
SUMMARY:CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:562508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T074500Z
DTSTART:20200801T074500Z
DTEND:20200801T084500Z
SUMMARY:AXZ vs RJ
END:VEVENT
BEGIN:VEVENT
UID:562509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T090000Z
DTSTART:20200801T090000Z
DTEND:20200801T100000Z
SUMMARY:SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:562510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T101500Z
DTSTART:20200801T101500Z
DTEND:20200801T111500Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:562511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T113000Z
DTSTART:20200801T113000Z
DTEND:20200801T123000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:562512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T124500Z
DTSTART:20200801T124500Z
DTEND:20200801T134500Z
SUMMARY:BC vs SHG
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR