BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T100000Z
DTSTART:20200814T100000Z
DTEND:20200814T130000Z
SUMMARY:FL vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T130000Z
DTSTART:20200814T130000Z
DTEND:20200814T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T100000Z
DTSTART:20200815T100000Z
DTEND:20200815T130000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:564562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T130000Z
DTSTART:20200815T130000Z
DTEND:20200815T160000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:564563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T100000Z
DTSTART:20200816T100000Z
DTEND:20200816T130000Z
SUMMARY:PER vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T130000Z
DTSTART:20200816T130000Z
DTEND:20200816T160000Z
SUMMARY:SGB vs EVS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR