BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T170000Z
DTSTART:20210302T170000Z
DTEND:20210302T180000Z
SUMMARY:SKP vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:579312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T180000Z
DTSTART:20210302T180000Z
DTEND:20210302T190000Z
SUMMARY:PTA vs GL
END:VEVENT
BEGIN:VEVENT
UID:579313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T190000Z
DTSTART:20210302T190000Z
DTEND:20210302T200000Z
SUMMARY:ESG vs USE
END:VEVENT
BEGIN:VEVENT
UID:579314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T200000Z
DTSTART:20210302T200000Z
DTEND:20210302T210000Z
SUMMARY:BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:579315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T210000Z
DTSTART:20210302T210000Z
DTEND:20210302T220000Z
SUMMARY:AHG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:579316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T170000Z
DTSTART:20210303T170000Z
DTEND:20210303T180000Z
SUMMARY:EWI vs SKP
END:VEVENT
BEGIN:VEVENT
UID:579317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T180000Z
DTSTART:20210303T180000Z
DTEND:20210303T190000Z
SUMMARY:USE vs AHG
END:VEVENT
BEGIN:VEVENT
UID:579318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T190000Z
DTSTART:20210303T190000Z
DTEND:20210303T200000Z
SUMMARY:S04.E vs BIG
END:VEVENT
BEGIN:VEVENT
UID:579319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T200000Z
DTSTART:20210303T200000Z
DTEND:20210303T210000Z
SUMMARY:PTA vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:579320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T210000Z
DTSTART:20210303T210000Z
DTEND:20210303T220000Z
SUMMARY:GL vs ESG
END:VEVENT
BEGIN:VEVENT
UID:579321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T170000Z
DTSTART:20210304T170000Z
DTEND:20210304T180000Z
SUMMARY:SKP vs USE
END:VEVENT
BEGIN:VEVENT
UID:579322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T180000Z
DTSTART:20210304T180000Z
DTEND:20210304T190000Z
SUMMARY:AHG vs GL
END:VEVENT
BEGIN:VEVENT
UID:579323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T190000Z
DTSTART:20210304T190000Z
DTEND:20210304T200000Z
SUMMARY:ESG vs PTA
END:VEVENT
BEGIN:VEVENT
UID:579324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T200000Z
DTSTART:20210304T200000Z
DTEND:20210304T210000Z
SUMMARY:MOUZ vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:579325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T210000Z
DTSTART:20210304T210000Z
DTEND:20210304T220000Z
SUMMARY:BIG vs EWI
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR