BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231004T160000Z
DTSTART:20231004T160000Z
DTEND:20231004T210000Z
SUMMARY:Quarterfinal 3: KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:846198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231005T160000Z
DTSTART:20231005T160000Z
DTEND:20231005T210000Z
SUMMARY:Quarterfinal 4: ATL vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846199@zlypher.github.io
SEQUENCE:3
DTSTAMP:20231007T160000Z
DTSTART:20231007T160000Z
DTEND:20231007T210000Z
SUMMARY:Semifinal 1: GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:846200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160000Z
DTSTART:20231008T160000Z
DTEND:20231008T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR