BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LHE
X-WR-CALNAME:LHE
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640201@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220629T220000Z
DTSTART:20220629T220000Z
DTEND:20220630T030000Z
SUMMARY:Lower bracket round 1 match 2: UC vs MG
END:VEVENT
BEGIN:VEVENT
UID:640199@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220630T220000Z
DTSTART:20220630T220000Z
DTEND:20220701T030000Z
SUMMARY:Lower bracket round 1 match 1: DH vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:640204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T220000Z
DTSTART:20220704T220000Z
DTEND:20220705T030000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:640205@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220705T220000Z
DTSTART:20220705T220000Z
DTEND:20220706T030000Z
SUMMARY:Upper bracket final: FG vs MOX
END:VEVENT
BEGIN:VEVENT
UID:640207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T220000Z
DTSTART:20220706T220000Z
DTEND:20220707T030000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LHE
END:VCALENDAR