BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T040000Z
DTSTART:20210227T040000Z
DTEND:20210227T050000Z
SUMMARY:week 5: AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:579936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T051500Z
DTSTART:20210227T051500Z
DTEND:20210227T061500Z
SUMMARY:week 5: BC vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:579937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T063000Z
DTSTART:20210227T063000Z
DTEND:20210227T073000Z
SUMMARY:week 5: RJ vs BC
END:VEVENT
BEGIN:VEVENT
UID:579938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T074500Z
DTSTART:20210227T074500Z
DTEND:20210227T084500Z
SUMMARY:Week 5: DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:579939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T090000Z
DTSTART:20210227T090000Z
DTEND:20210227T100000Z
SUMMARY:Week 5: CGA vs SHG
END:VEVENT
BEGIN:VEVENT
UID:579940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T101500Z
DTSTART:20210227T101500Z
DTEND:20210227T111500Z
SUMMARY:Week 5: CGA vs V3
END:VEVENT
BEGIN:VEVENT
UID:579941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T113000Z
DTSTART:20210227T113000Z
DTEND:20210227T123000Z
SUMMARY:Week 5: SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:579942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T124500Z
DTSTART:20210227T124500Z
DTEND:20210227T134500Z
SUMMARY:Week 5: SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:579943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T040000Z
DTSTART:20210228T040000Z
DTEND:20210228T050000Z
SUMMARY:week 6: AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:579944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T051500Z
DTSTART:20210228T051500Z
DTEND:20210228T061500Z
SUMMARY:week 6: RJ vs V3
END:VEVENT
BEGIN:VEVENT
UID:579945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T063000Z
DTSTART:20210228T063000Z
DTEND:20210228T073000Z
SUMMARY:week 6: SHG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:579946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T074500Z
DTSTART:20210228T074500Z
DTEND:20210228T084500Z
SUMMARY:week 6: AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:579947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T090000Z
DTSTART:20210228T090000Z
DTEND:20210228T100000Z
SUMMARY:week 6: CGA vs DFM
END:VEVENT
BEGIN:VEVENT
UID:579948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T101500Z
DTSTART:20210228T101500Z
DTEND:20210228T111500Z
SUMMARY:week 6: DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:579949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T113000Z
DTSTART:20210228T113000Z
DTEND:20210228T123000Z
SUMMARY:week 6: BC vs SG
END:VEVENT
BEGIN:VEVENT
UID:579950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T124500Z
DTSTART:20210228T124500Z
DTEND:20210228T134500Z
SUMMARY:week 6: BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:579951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T040000Z
DTSTART:20210306T040000Z
DTEND:20210306T050000Z
SUMMARY:Week 7 : CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:579952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T051500Z
DTSTART:20210306T051500Z
DTEND:20210306T061500Z
SUMMARY:Week 7: SG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:579953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T063000Z
DTSTART:20210306T063000Z
DTEND:20210306T073000Z
SUMMARY:Week 7: RJ vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:579954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T074500Z
DTSTART:20210306T074500Z
DTEND:20210306T084500Z
SUMMARY:Week 7: RJ vs SG
END:VEVENT
BEGIN:VEVENT
UID:579955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T090000Z
DTSTART:20210306T090000Z
DTEND:20210306T100000Z
SUMMARY:Week 7: DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:579956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T101500Z
DTSTART:20210306T101500Z
DTEND:20210306T111500Z
SUMMARY:Week 7: V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:579957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T113000Z
DTSTART:20210306T113000Z
DTEND:20210306T123000Z
SUMMARY:Week 7: SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:579958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T124500Z
DTSTART:20210306T124500Z
DTEND:20210306T134500Z
SUMMARY:Week 7: DFM vs SHG
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR