BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1148203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T170210Z
DTSTART:20250428T170210Z
DTEND:20250428T200210Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T150204Z
DTSTART:20250428T150204Z
DTEND:20250428T180204Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T163833Z
DTSTART:20250427T163833Z
DTEND:20250427T193833Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T131449Z
DTSTART:20250427T131449Z
DTEND:20250427T161449Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T164703Z
DTSTART:20250426T164703Z
DTEND:20250426T194703Z
SUMMARY:MKOI vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T132646Z
DTSTART:20250426T132646Z
DTEND:20250426T162646Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T174943Z
DTSTART:20250421T174943Z
DTEND:20250421T204943Z
SUMMARY:MKOI vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T150213Z
DTSTART:20250421T150213Z
DTEND:20250421T180213Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T170618Z
DTSTART:20250420T170618Z
DTEND:20250420T200618Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T150204Z
DTSTART:20250420T150204Z
DTEND:20250420T180204Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T164252Z
DTSTART:20250419T164252Z
DTEND:20250419T194252Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T150309Z
DTSTART:20250419T150309Z
DTEND:20250419T180309Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T170008Z
DTSTART:20250414T170008Z
DTEND:20250414T200008Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1152700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T150138Z
DTSTART:20250414T150138Z
DTEND:20250414T180138Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T165508Z
DTSTART:20250413T165508Z
DTEND:20250413T195508Z
SUMMARY:MKOI vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T150246Z
DTSTART:20250413T150246Z
DTEND:20250413T180246Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T164830Z
DTSTART:20250412T164830Z
DTEND:20250412T194830Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1148183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T145146Z
DTSTART:20250412T145146Z
DTEND:20250412T175146Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T120233Z
DTSTART:20250412T120233Z
DTEND:20250412T150233Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1148180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T171453Z
DTSTART:20250407T171453Z
DTEND:20250407T201453Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1148204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150000Z
DTSTART:20250503T150000Z
DTEND:20250503T180000Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T170000Z
DTSTART:20250503T170000Z
DTEND:20250503T200000Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1148207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150000Z
DTSTART:20250504T150000Z
DTEND:20250504T180000Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1148208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T170000Z
DTSTART:20250504T170000Z
DTEND:20250504T200000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T150000Z
DTSTART:20250505T150000Z
DTEND:20250505T180000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1148210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T170000Z
DTSTART:20250505T170000Z
DTEND:20250505T200000Z
SUMMARY:MKOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150000Z
DTSTART:20250510T150000Z
DTEND:20250510T180000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T170000Z
DTSTART:20250510T170000Z
DTEND:20250510T200000Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1148221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150000Z
DTSTART:20250511T150000Z
DTEND:20250511T180000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1148222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T170000Z
DTSTART:20250511T170000Z
DTEND:20250511T200000Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1148224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T150000Z
DTSTART:20250512T150000Z
DTEND:20250512T180000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1148227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T170000Z
DTSTART:20250512T170000Z
DTEND:20250512T200000Z
SUMMARY:MKOI vs RGE
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR