BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T130000Z
DTSTART:20200815T130000Z
DTEND:20200815T180000Z
SUMMARY:Semifinal 1: UOL vs OBG
END:VEVENT
BEGIN:VEVENT
UID:564475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T130000Z
DTSTART:20200816T130000Z
DTEND:20200816T180000Z
SUMMARY:Semifinal 2: GMB vs CC
END:VEVENT
BEGIN:VEVENT
UID:564476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T130000Z
DTSTART:20200830T130000Z
DTEND:20200830T180000Z
SUMMARY:Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR