BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221024T160000Z
DTSTART:20221024T160000Z
DTEND:20221024T190000Z
SUMMARY:Round 1 match 11: GSNS vs QLS
END:VEVENT
BEGIN:VEVENT
UID:659763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221024T190000Z
DTSTART:20221024T190000Z
DTEND:20221024T220000Z
SUMMARY:Round 1 match 8: FNTQ vs CPH
END:VEVENT
BEGIN:VEVENT
UID:659760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221025T160000Z
DTSTART:20221025T160000Z
DTEND:20221025T190000Z
SUMMARY:Round 1 match 6: CASE vs RBT
END:VEVENT
BEGIN:VEVENT
UID:659765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221025T190000Z
DTSTART:20221025T190000Z
DTEND:20221025T220000Z
SUMMARY:Round 1 match 9: GIA vs PAWN
END:VEVENT
BEGIN:VEVENT
UID:659773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221026T160000Z
DTSTART:20221026T160000Z
DTEND:20221026T190000Z
SUMMARY:Round 1 match 16: TH vs CUTE
END:VEVENT
BEGIN:VEVENT
UID:659769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221026T190000Z
DTSTART:20221026T190000Z
DTEND:20221026T220000Z
SUMMARY:Round 1 match 13: G2A vs PHX
END:VEVENT
BEGIN:VEVENT
UID:659761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221027T160000Z
DTSTART:20221027T160000Z
DTEND:20221027T190000Z
SUMMARY:Round 1 match 7: RBLS vs TDC
END:VEVENT
BEGIN:VEVENT
UID:659768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221027T190000Z
DTSTART:20221027T190000Z
DTEND:20221027T220000Z
SUMMARY:Round 1 match 12: BAR vs CORP
END:VEVENT
BEGIN:VEVENT
UID:659758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221028T160000Z
DTSTART:20221028T160000Z
DTEND:20221028T190000Z
SUMMARY:Round 1 match 4: MRS vs SB
END:VEVENT
BEGIN:VEVENT
UID:659772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221028T190000Z
DTSTART:20221028T190000Z
DTEND:20221028T220000Z
SUMMARY:Round 1 match 15: FAL vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:659774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221031T170000Z
DTSTART:20221031T170000Z
DTEND:20221031T200000Z
SUMMARY:Round 2 match 1: BTS vs BSO
END:VEVENT
BEGIN:VEVENT
UID:659775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221031T200000Z
DTSTART:20221031T200000Z
DTEND:20221031T230000Z
SUMMARY:Round 2 match 2: UCAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221101T170000Z
DTSTART:20221101T170000Z
DTEND:20221101T200000Z
SUMMARY:Round 2 match 3: KOI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221101T200000Z
DTSTART:20221101T200000Z
DTEND:20221101T230000Z
SUMMARY:Round 2 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221102T170000Z
DTSTART:20221102T170000Z
DTEND:20221102T200000Z
SUMMARY:Round 2 match 5: WIZ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221102T200000Z
DTSTART:20221102T200000Z
DTEND:20221102T230000Z
SUMMARY:Round 2 match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T170000Z
DTSTART:20221103T170000Z
DTEND:20221103T200000Z
SUMMARY:Round 2 match 7: MADM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221103T200000Z
DTSTART:20221103T200000Z
DTEND:20221103T230000Z
SUMMARY:Round 2 match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T170000Z
DTSTART:20221107T170000Z
DTEND:20221107T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T200000Z
DTSTART:20221107T200000Z
DTEND:20221107T230000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T170000Z
DTSTART:20221108T170000Z
DTEND:20221108T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T200000Z
DTSTART:20221108T200000Z
DTEND:20221108T230000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T170000Z
DTSTART:20221114T170000Z
DTEND:20221114T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T170000Z
DTSTART:20221115T170000Z
DTEND:20221115T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T170000Z
DTSTART:20221119T170000Z
DTEND:20221119T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR