BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T080000Z
DTSTART:20230620T080000Z
DTEND:20230620T100000Z
SUMMARY:GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:782128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T100000Z
DTSTART:20230620T100000Z
DTEND:20230620T120000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T080000Z
DTSTART:20230626T080000Z
DTEND:20230626T100000Z
SUMMARY:DW vs KANG
END:VEVENT
BEGIN:VEVENT
UID:782133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T100000Z
DTSTART:20230626T100000Z
DTEND:20230626T120000Z
SUMMARY:MEC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:782135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T080000Z
DTSTART:20230627T080000Z
DTEND:20230627T100000Z
SUMMARY:VTX vs TB
END:VEVENT
BEGIN:VEVENT
UID:782137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T100000Z
DTSTART:20230627T100000Z
DTEND:20230627T120000Z
SUMMARY:PGG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:782138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T080000Z
DTSTART:20230628T080000Z
DTEND:20230628T100000Z
SUMMARY:GZ vs VTX
END:VEVENT
BEGIN:VEVENT
UID:782140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T100000Z
DTSTART:20230628T100000Z
DTEND:20230628T120000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:782142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T080000Z
DTSTART:20230703T080000Z
DTEND:20230703T100000Z
SUMMARY:KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:782144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T100000Z
DTSTART:20230703T100000Z
DTEND:20230703T120000Z
SUMMARY:TB vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T080000Z
DTSTART:20230704T080000Z
DTEND:20230704T100000Z
SUMMARY:GZ vs CHF
END:VEVENT
BEGIN:VEVENT
UID:782148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T100000Z
DTSTART:20230704T100000Z
DTEND:20230704T120000Z
SUMMARY:KANG vs TB
END:VEVENT
BEGIN:VEVENT
UID:782150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T080000Z
DTSTART:20230705T080000Z
DTEND:20230705T100000Z
SUMMARY:VTX vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T100000Z
DTSTART:20230705T100000Z
DTEND:20230705T120000Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:782153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T080000Z
DTSTART:20230710T080000Z
DTEND:20230710T100000Z
SUMMARY:KANG vs PGG
END:VEVENT
BEGIN:VEVENT
UID:782156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T100000Z
DTSTART:20230710T100000Z
DTEND:20230710T120000Z
SUMMARY:TB vs CHF
END:VEVENT
BEGIN:VEVENT
UID:782158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T080000Z
DTSTART:20230711T080000Z
DTEND:20230711T100000Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:782159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T100000Z
DTSTART:20230711T100000Z
DTEND:20230711T120000Z
SUMMARY:VTX vs MEC
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR