BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T185620Z
DTSTART:20250421T185620Z
DTEND:20250421T195620Z
SUMMARY:LEV vs IE
END:VEVENT
BEGIN:VEVENT
UID:1151824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T180302Z
DTSTART:20250421T180302Z
DTEND:20250421T190302Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T165537Z
DTSTART:20250421T165537Z
DTEND:20250421T175537Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T160454Z
DTSTART:20250421T160454Z
DTEND:20250421T170454Z
SUMMARY:RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T183235Z
DTSTART:20250420T183235Z
DTEND:20250420T193235Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1151818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T173820Z
DTSTART:20250420T173820Z
DTEND:20250420T183820Z
SUMMARY:IE vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T165141Z
DTSTART:20250420T165141Z
DTEND:20250420T175141Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T160715Z
DTSTART:20250420T160715Z
DTEND:20250420T170715Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T185216Z
DTSTART:20250419T185216Z
DTEND:20250419T195216Z
SUMMARY:IE vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T175804Z
DTSTART:20250419T175804Z
DTEND:20250419T185804Z
SUMMARY:VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T170452Z
DTSTART:20250419T170452Z
DTEND:20250419T180452Z
SUMMARY:FX7m vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T160548Z
DTSTART:20250419T160548Z
DTEND:20250419T170548Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T184425Z
DTSTART:20250413T184425Z
DTEND:20250413T194425Z
SUMMARY:FX7m vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T175504Z
DTSTART:20250413T175504Z
DTEND:20250413T185504Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T165433Z
DTSTART:20250413T165433Z
DTEND:20250413T175433Z
SUMMARY:VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1151806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T160358Z
DTSTART:20250413T160358Z
DTEND:20250413T170358Z
SUMMARY:LEV vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T185023Z
DTSTART:20250412T185023Z
DTEND:20250412T195023Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T175408Z
DTSTART:20250412T175408Z
DTEND:20250412T185408Z
SUMMARY:RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T170005Z
DTSTART:20250412T170005Z
DTEND:20250412T180005Z
SUMMARY:IE vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T160732Z
DTSTART:20250412T160732Z
DTEND:20250412T170732Z
SUMMARY:LLL vs VKS
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR