BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T090000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:637813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T090000Z
DTSTART:20220725T090000Z
DTEND:20220725T100000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T110000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T110000Z
DTSTART:20220725T110000Z
DTEND:20220725T120000Z
SUMMARY:DKC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T120000Z
DTSTART:20220725T120000Z
DTEND:20220725T130000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:637819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T090000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T090000Z
DTSTART:20220726T090000Z
DTEND:20220726T100000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:637823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T110000Z
DTSTART:20220726T110000Z
DTEND:20220726T120000Z
SUMMARY:LSB vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T120000Z
DTSTART:20220726T120000Z
DTEND:20220726T130000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T070000Z
SUMMARY:DKC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T070000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:637830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T070000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T070000Z
SUMMARY:NS vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T070000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T070000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:637841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T070000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:637840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T070000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T070000Z
SUMMARY:KDF.C vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T070000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T080000Z
DTSTART:20220801T080000Z
DTEND:20220801T090000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T090000Z
DTSTART:20220801T090000Z
DTEND:20220801T100000Z
SUMMARY:KDF.C vs KT
END:VEVENT
BEGIN:VEVENT
UID:637774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T100000Z
DTSTART:20220801T100000Z
DTEND:20220801T110000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T110000Z
DTSTART:20220801T110000Z
DTEND:20220801T120000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:637778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T120000Z
DTSTART:20220801T120000Z
DTEND:20220801T130000Z
SUMMARY:DKC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T080000Z
DTSTART:20220802T080000Z
DTEND:20220802T090000Z
SUMMARY:KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T090000Z
DTSTART:20220802T090000Z
DTEND:20220802T100000Z
SUMMARY:DKC vs T1
END:VEVENT
BEGIN:VEVENT
UID:637783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T100000Z
DTSTART:20220802T100000Z
DTEND:20220802T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T110000Z
DTSTART:20220802T110000Z
DTEND:20220802T120000Z
SUMMARY:GEN vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T120000Z
DTSTART:20220802T120000Z
DTEND:20220802T130000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T070000Z
SUMMARY:GEN vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T070000Z
SUMMARY:KDF.C vs T1
END:VEVENT
BEGIN:VEVENT
UID:637796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T070000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:637792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T070000Z
SUMMARY:NS vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T070000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T070000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T070000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:637806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T070000Z
SUMMARY:DKC vs NS
END:VEVENT
BEGIN:VEVENT
UID:637804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T070000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T070000Z
SUMMARY:LSB vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T080000Z
DTSTART:20220808T080000Z
DTEND:20220808T090000Z
SUMMARY:BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T100000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:637736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T100000Z
DTSTART:20220808T100000Z
DTEND:20220808T110000Z
SUMMARY:DRXC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T120000Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T120000Z
DTSTART:20220808T120000Z
DTEND:20220808T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T080000Z
DTSTART:20220809T080000Z
DTEND:20220809T090000Z
SUMMARY:BRO vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T100000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:637744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T100000Z
DTSTART:20220809T100000Z
DTEND:20220809T110000Z
SUMMARY:DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T120000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:637748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T120000Z
DTSTART:20220809T120000Z
DTEND:20220809T130000Z
SUMMARY:GEN vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T060000Z
DTSTART:20220811T060000Z
DTEND:20220811T070000Z
SUMMARY:LSB vs T1
END:VEVENT
BEGIN:VEVENT
UID:637756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T060000Z
DTSTART:20220811T060000Z
DTEND:20220811T070000Z
SUMMARY:DRXC vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T060000Z
DTSTART:20220811T060000Z
DTEND:20220811T070000Z
SUMMARY:KDF.C vs NS
END:VEVENT
BEGIN:VEVENT
UID:637752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T060000Z
DTSTART:20220811T060000Z
DTEND:20220811T070000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T060000Z
DTSTART:20220811T060000Z
DTEND:20220811T070000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T060000Z
DTSTART:20220812T060000Z
DTEND:20220812T070000Z
SUMMARY:DRXC vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T060000Z
DTSTART:20220812T060000Z
DTEND:20220812T070000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T060000Z
DTSTART:20220812T060000Z
DTEND:20220812T070000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:637761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T060000Z
DTSTART:20220812T060000Z
DTEND:20220812T070000Z
SUMMARY:DKC vs KT
END:VEVENT
BEGIN:VEVENT
UID:637759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T060000Z
DTSTART:20220812T060000Z
DTEND:20220812T070000Z
SUMMARY:NS vs GEN
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR