BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:955120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T150000Z
DTSTART:20240419T150000Z
DTEND:20240419T160000Z
SUMMARY:OA vs ES
END:VEVENT
BEGIN:VEVENT
UID:955108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T150000Z
DTSTART:20240419T150000Z
DTEND:20240419T160000Z
SUMMARY:NGX vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T150000Z
DTSTART:20240419T150000Z
DTEND:20240419T160000Z
SUMMARY:SKP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:955080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T150000Z
DTSTART:20240419T150000Z
DTEND:20240419T160000Z
SUMMARY:GK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:955122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T160000Z
DTSTART:20240419T160000Z
DTEND:20240419T170000Z
SUMMARY:M8 vs LC
END:VEVENT
BEGIN:VEVENT
UID:955109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T160000Z
DTSTART:20240419T160000Z
DTEND:20240419T170000Z
SUMMARY:GSNS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:955090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T160000Z
DTSTART:20240419T160000Z
DTEND:20240419T170000Z
SUMMARY:BGT vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T160000Z
DTSTART:20240419T160000Z
DTEND:20240419T170000Z
SUMMARY:BJK vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T170000Z
DTSTART:20240419T170000Z
DTEND:20240419T180000Z
SUMMARY:OA vs LC
END:VEVENT
BEGIN:VEVENT
UID:955110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T170000Z
DTSTART:20240419T170000Z
DTEND:20240419T180000Z
SUMMARY:BDS.A vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T170000Z
DTSTART:20240419T170000Z
DTEND:20240419T180000Z
SUMMARY:SKP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T170000Z
DTSTART:20240419T170000Z
DTEND:20240419T180000Z
SUMMARY:BJK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:955127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T180000Z
DTSTART:20240419T180000Z
DTEND:20240419T190000Z
SUMMARY:M8 vs ES
END:VEVENT
BEGIN:VEVENT
UID:955111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T180000Z
DTSTART:20240419T180000Z
DTEND:20240419T190000Z
SUMMARY:NGX vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:955092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T180000Z
DTSTART:20240419T180000Z
DTEND:20240419T190000Z
SUMMARY:BGT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:955084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T180000Z
DTSTART:20240419T180000Z
DTEND:20240419T190000Z
SUMMARY:GK vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T190000Z
DTSTART:20240419T190000Z
DTEND:20240419T200000Z
SUMMARY:LC vs ES
END:VEVENT
BEGIN:VEVENT
UID:955112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T190000Z
DTSTART:20240419T190000Z
DTEND:20240419T200000Z
SUMMARY:GSNS vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T190000Z
DTSTART:20240419T190000Z
DTEND:20240419T200000Z
SUMMARY:DSYR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T190000Z
DTSTART:20240419T190000Z
DTEND:20240419T200000Z
SUMMARY:GK vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T200000Z
DTSTART:20240419T200000Z
DTEND:20240419T210000Z
SUMMARY:M8 vs OA
END:VEVENT
BEGIN:VEVENT
UID:955113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T200000Z
DTSTART:20240419T200000Z
DTEND:20240419T210000Z
SUMMARY:NGX vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:955094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T200000Z
DTSTART:20240419T200000Z
DTEND:20240419T210000Z
SUMMARY:BGT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:955086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240419T200000Z
DTSTART:20240419T200000Z
DTEND:20240419T210000Z
SUMMARY:Z10 vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T150000Z
DTSTART:20240420T150000Z
DTEND:20240420T160000Z
SUMMARY:M8 vs LC
END:VEVENT
BEGIN:VEVENT
UID:955114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T150000Z
DTSTART:20240420T150000Z
DTEND:20240420T160000Z
SUMMARY:GSNS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:955101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T150000Z
DTSTART:20240420T150000Z
DTEND:20240420T160000Z
SUMMARY:GK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:955095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T150000Z
DTSTART:20240420T150000Z
DTEND:20240420T160000Z
SUMMARY:SKP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:955123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T160000Z
DTSTART:20240420T160000Z
DTEND:20240420T170000Z
SUMMARY:OA vs ES
END:VEVENT
BEGIN:VEVENT
UID:955115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T160000Z
DTSTART:20240420T160000Z
DTEND:20240420T170000Z
SUMMARY:NGX vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T160000Z
DTSTART:20240420T160000Z
DTEND:20240420T170000Z
SUMMARY:BJK vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T160000Z
DTSTART:20240420T160000Z
DTEND:20240420T170000Z
SUMMARY:BGT vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T170000Z
DTSTART:20240420T170000Z
DTEND:20240420T180000Z
SUMMARY:OA vs LC
END:VEVENT
BEGIN:VEVENT
UID:955119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T170000Z
DTSTART:20240420T170000Z
DTEND:20240420T180000Z
SUMMARY:BDS.A vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T170000Z
DTSTART:20240420T170000Z
DTEND:20240420T180000Z
SUMMARY:GK vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T170000Z
DTSTART:20240420T170000Z
DTEND:20240420T180000Z
SUMMARY:BGT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:955128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T180000Z
DTSTART:20240420T180000Z
DTEND:20240420T190000Z
SUMMARY:M8 vs ES
END:VEVENT
BEGIN:VEVENT
UID:955116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T180000Z
DTSTART:20240420T180000Z
DTEND:20240420T190000Z
SUMMARY:NGX vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:955105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T180000Z
DTSTART:20240420T180000Z
DTEND:20240420T190000Z
SUMMARY:BJK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:955098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T180000Z
DTSTART:20240420T180000Z
DTEND:20240420T190000Z
SUMMARY:SKP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T190000Z
DTSTART:20240420T190000Z
DTEND:20240420T200000Z
SUMMARY:M8 vs OA
END:VEVENT
BEGIN:VEVENT
UID:955117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T190000Z
DTSTART:20240420T190000Z
DTEND:20240420T200000Z
SUMMARY:NGX vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:955106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T190000Z
DTSTART:20240420T190000Z
DTEND:20240420T200000Z
SUMMARY:Z10 vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T190000Z
DTSTART:20240420T190000Z
DTEND:20240420T200000Z
SUMMARY:BGT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:955132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T200000Z
DTSTART:20240420T200000Z
DTEND:20240420T210000Z
SUMMARY:LC vs ES
END:VEVENT
BEGIN:VEVENT
UID:955118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T200000Z
DTSTART:20240420T200000Z
DTEND:20240420T210000Z
SUMMARY:GSNS vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T200000Z
DTSTART:20240420T200000Z
DTEND:20240420T210000Z
SUMMARY:GK vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T200000Z
DTSTART:20240420T200000Z
DTEND:20240420T210000Z
SUMMARY:DSYR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240422T150000Z
DTSTART:20240422T150000Z
DTEND:20240422T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240422T150000Z
DTSTART:20240422T150000Z
DTEND:20240422T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240423T150000Z
DTSTART:20240423T150000Z
DTEND:20240423T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240423T150000Z
DTSTART:20240423T150000Z
DTEND:20240423T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T150000Z
DTSTART:20240425T150000Z
DTEND:20240425T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T150000Z
DTSTART:20240426T150000Z
DTEND:20240426T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T150000Z
DTSTART:20240428T150000Z
DTEND:20240428T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR