BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T070000Z
DTSTART:20240123T070000Z
DTEND:20240123T090000Z
SUMMARY:KANG vs FURY
END:VEVENT
BEGIN:VEVENT
UID:899711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240123T090000Z
DTSTART:20240123T090000Z
DTEND:20240123T110000Z
SUMMARY:ANT vs GZ
END:VEVENT
BEGIN:VEVENT
UID:899713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T070000Z
DTSTART:20240129T070000Z
DTEND:20240129T090000Z
SUMMARY:ION vs KANG
END:VEVENT
BEGIN:VEVENT
UID:899715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240129T090000Z
DTSTART:20240129T090000Z
DTEND:20240129T110000Z
SUMMARY:MEC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:899717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T070000Z
DTSTART:20240130T070000Z
DTEND:20240130T090000Z
SUMMARY:GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:899719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T090000Z
DTSTART:20240130T090000Z
DTEND:20240130T110000Z
SUMMARY:ANT vs DW
END:VEVENT
BEGIN:VEVENT
UID:899721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T070000Z
DTSTART:20240205T070000Z
DTEND:20240205T090000Z
SUMMARY:KANG vs DW
END:VEVENT
BEGIN:VEVENT
UID:899723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T090000Z
DTSTART:20240205T090000Z
DTEND:20240205T110000Z
SUMMARY:MEC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:899724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T070000Z
DTSTART:20240206T070000Z
DTEND:20240206T090000Z
SUMMARY:ION vs TB
END:VEVENT
BEGIN:VEVENT
UID:899726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T090000Z
DTSTART:20240206T090000Z
DTEND:20240206T110000Z
SUMMARY:ANT vs FURY
END:VEVENT
BEGIN:VEVENT
UID:899727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T070000Z
DTSTART:20240207T070000Z
DTEND:20240207T090000Z
SUMMARY:ION vs GZ
END:VEVENT
BEGIN:VEVENT
UID:899728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T090000Z
DTSTART:20240207T090000Z
DTEND:20240207T110000Z
SUMMARY:FURY vs DW
END:VEVENT
BEGIN:VEVENT
UID:899731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T070000Z
DTSTART:20240212T070000Z
DTEND:20240212T090000Z
SUMMARY:KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:899735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T090000Z
DTSTART:20240212T090000Z
DTEND:20240212T110000Z
SUMMARY:ANT vs TB
END:VEVENT
BEGIN:VEVENT
UID:899737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T070000Z
DTSTART:20240213T070000Z
DTEND:20240213T090000Z
SUMMARY:FURY vs GZ
END:VEVENT
BEGIN:VEVENT
UID:899739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T090000Z
DTSTART:20240213T090000Z
DTEND:20240213T110000Z
SUMMARY:KANG vs TB
END:VEVENT
BEGIN:VEVENT
UID:899740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T070000Z
DTSTART:20240214T070000Z
DTEND:20240214T090000Z
SUMMARY:ION vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T090000Z
DTSTART:20240214T090000Z
DTEND:20240214T110000Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:899742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T070000Z
DTSTART:20240219T070000Z
DTEND:20240219T090000Z
SUMMARY:KANG vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T090000Z
DTSTART:20240219T090000Z
DTEND:20240219T110000Z
SUMMARY:FURY vs TB
END:VEVENT
BEGIN:VEVENT
UID:899745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T070000Z
DTSTART:20240220T070000Z
DTEND:20240220T090000Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:899746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T090000Z
DTSTART:20240220T090000Z
DTEND:20240220T110000Z
SUMMARY:ION vs MEC
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR