BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T201041Z
DTSTART:20240331T201041Z
DTEND:20240401T011041Z
SUMMARY:Grand final: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:933994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T201719Z
DTSTART:20240330T201719Z
DTEND:20240331T011719Z
SUMMARY:Round 3: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:933992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T200403Z
DTSTART:20240323T200403Z
DTEND:20240324T010403Z
SUMMARY:Upper bracket round 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:933993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T200253Z
DTSTART:20240322T200253Z
DTEND:20240323T010253Z
SUMMARY:Lower bracket round 2: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:933991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T200209Z
DTSTART:20240317T200209Z
DTEND:20240318T010209Z
SUMMARY:Lower bracket round 1 match 2: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:933990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T200218Z
DTSTART:20240316T200218Z
DTEND:20240317T010218Z
SUMMARY:Lower bracket round 1 match 1: 100 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:933988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200229Z
DTSTART:20240315T200229Z
DTEND:20240316T010229Z
SUMMARY:Upper bracket round 1 match 1: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:933989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T200237Z
DTSTART:20240314T200237Z
DTEND:20240315T010237Z
SUMMARY:Upper bracket round 1 match 2: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:933981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T234450Z
DTSTART:20240310T234450Z
DTEND:20240311T004450Z
SUMMARY:Tiebreaker: DIG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:904274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T225032Z
DTSTART:20240310T225032Z
DTEND:20240310T235032Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T214103Z
DTSTART:20240310T214103Z
DTEND:20240310T224103Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T204929Z
DTSTART:20240310T204929Z
DTEND:20240310T214929Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T200203Z
DTSTART:20240310T200203Z
DTEND:20240310T210203Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T234416Z
DTSTART:20240309T234416Z
DTEND:20240310T004416Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T225044Z
DTSTART:20240309T225044Z
DTEND:20240309T235044Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T214704Z
DTSTART:20240309T214704Z
DTEND:20240309T224704Z
SUMMARY:NRG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T210021Z
DTSTART:20240309T210021Z
DTEND:20240309T220021Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:904262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T232332Z
DTSTART:20240308T232332Z
DTEND:20240309T002332Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T223134Z
DTSTART:20240308T223134Z
DTEND:20240308T233134Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:904263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T214510Z
DTSTART:20240308T214510Z
DTEND:20240308T224510Z
SUMMARY:TL vs FLY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR