BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1127151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100338Z
DTSTART:20250329T100338Z
DTEND:20250329T150338Z
SUMMARY:Lower bracket final: SS vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100207Z
DTSTART:20250328T100207Z
DTEND:20250328T150207Z
SUMMARY:Lower bracket semifinal: DINO vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T110556Z
DTSTART:20250323T110556Z
DTEND:20250323T160556Z
SUMMARY:Upper bracket final: SS vs HVE
END:VEVENT
BEGIN:VEVENT
UID:1127148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T124246Z
DTSTART:20250322T124246Z
DTEND:20250322T154246Z
SUMMARY:Lower bracket quarterfinal 2: TF vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T100628Z
DTSTART:20250322T100628Z
DTEND:20250322T130628Z
SUMMARY:Lower bracket quarterfinal 1: CBC vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T114622Z
DTSTART:20250321T114622Z
DTEND:20250321T144622Z
SUMMARY:Upper bracket semifinal 2: HVE vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T100202Z
DTSTART:20250321T100202Z
DTEND:20250321T130202Z
SUMMARY:Upper bracket semifinal 1: CBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1127144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T120528Z
DTSTART:20250320T120528Z
DTEND:20250320T150528Z
SUMMARY:Upper bracket quarterfinal 2: TF vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T100201Z
DTSTART:20250320T100201Z
DTEND:20250320T130201Z
SUMMARY:Upper bracket quarterfinal 1: SS vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T100052Z
DTSTART:20250309T100052Z
DTEND:20250309T130052Z
SUMMARY:Round 5: SSE vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T121109Z
DTSTART:20250308T121109Z
DTEND:20250308T151109Z
SUMMARY:Round 3: HRE vs NGU
END:VEVENT
BEGIN:VEVENT
UID:1127141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T100056Z
DTSTART:20250308T100056Z
DTEND:20250308T130056Z
SUMMARY:Round 4: SSE vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T131150Z
DTSTART:20250307T131150Z
DTEND:20250307T161150Z
SUMMARY:Round 3: SSE vs SS
END:VEVENT
BEGIN:VEVENT
UID:1127137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250307T100051Z
DTSTART:20250307T100051Z
DTEND:20250307T130051Z
SUMMARY:Round 3: DINO vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T121225Z
DTSTART:20250302T121225Z
DTEND:20250302T151225Z
SUMMARY:Round 2: SSE vs HRE
END:VEVENT
BEGIN:VEVENT
UID:1127135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T100057Z
DTSTART:20250302T100057Z
DTEND:20250302T130057Z
SUMMARY:Round 2: NGU vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1127134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T131519Z
DTSTART:20250301T131519Z
DTEND:20250301T161519Z
SUMMARY:Round 2: CBC vs SS
END:VEVENT
BEGIN:VEVENT
UID:1127133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T100103Z
DTSTART:20250301T100103Z
DTEND:20250301T130103Z
SUMMARY:Round 2: HVE vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T125453Z
DTSTART:20250228T125453Z
DTEND:20250228T135453Z
SUMMARY:Round 1: NGU vs TF
END:VEVENT
BEGIN:VEVENT
UID:1127130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T115617Z
DTSTART:20250228T115617Z
DTEND:20250228T125617Z
SUMMARY:Round 1: HRE vs SS
END:VEVENT
BEGIN:VEVENT
UID:1127152@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250330T100000Z
DTSTART:20250330T100000Z
DTEND:20250330T150000Z
SUMMARY:Grand final: HVE vs TF
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR