BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T150000Z
DTSTART:20240308T150000Z
DTEND:20240308T160000Z
SUMMARY:DNE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160000Z
DTSTART:20240308T160000Z
DTEND:20240308T170000Z
SUMMARY:GLORE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:ESB vs EUS
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR