BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1100499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T100000Z
DTSTART:20250117T100000Z
DTEND:20250117T130000Z
SUMMARY:CFO vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1100500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T123000Z
DTSTART:20250117T123000Z
DTEND:20250117T153000Z
SUMMARY:SHG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1100501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T100000Z
DTSTART:20250118T100000Z
DTEND:20250118T130000Z
SUMMARY:DFM vs TSW
END:VEVENT
BEGIN:VEVENT
UID:1100504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T123000Z
DTSTART:20250118T123000Z
DTEND:20250118T153000Z
SUMMARY:CHF vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1100505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T100000Z
DTSTART:20250119T100000Z
DTEND:20250119T130000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1100506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T123000Z
DTSTART:20250119T123000Z
DTEND:20250119T153000Z
SUMMARY:SHG vs CFO
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR