BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T202852Z
DTSTART:20250115T202852Z
DTEND:20250115T212852Z
SUMMARY:BAR vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1103339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T194223Z
DTSTART:20250115T194223Z
DTEND:20250115T204223Z
SUMMARY:VVV vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1103338@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250115T185237Z
DTSTART:20250115T185237Z
DTEND:20250115T195237Z
SUMMARY:KOI vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1103337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T175907Z
DTSTART:20250115T175907Z
DTEND:20250115T185907Z
SUMMARY:UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1103335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T170533Z
DTSTART:20250115T170533Z
DTEND:20250115T180533Z
SUMMARY:LUA vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1103347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T204420Z
DTSTART:20250114T204420Z
DTEND:20250114T214420Z
SUMMARY:HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1103334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T194618Z
DTSTART:20250114T194618Z
DTEND:20250114T204618Z
SUMMARY:MKOI.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1103333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T185411Z
DTSTART:20250114T185411Z
DTEND:20250114T195411Z
SUMMARY:GX.P vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1103332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T175736Z
DTSTART:20250114T175736Z
DTEND:20250114T185736Z
SUMMARY:GSNS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1103329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T170131Z
DTSTART:20250114T170131Z
DTEND:20250114T180131Z
SUMMARY:ZTA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1032863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T160152Z
DTSTART:20240910T160152Z
DTEND:20240910T210152Z
SUMMARY:Round 2: ZTA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1032862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T160212Z
DTSTART:20240905T160212Z
DTEND:20240905T210212Z
SUMMARY:Round 1 match 2: SB vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1032861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T160152Z
DTSTART:20240903T160152Z
DTEND:20240903T210152Z
SUMMARY:Round 1 match 1: ZTA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1008341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160232Z
DTSTART:20240803T160232Z
DTEND:20240803T210232Z
SUMMARY:Grand final: HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1008339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T155900Z
DTSTART:20240730T155900Z
DTEND:20240730T205900Z
SUMMARY:Semifinal: BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1008338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160241Z
DTSTART:20240729T160241Z
DTEND:20240729T210241Z
SUMMARY:Round 2 match 2: UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1008337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160229Z
DTSTART:20240725T160229Z
DTEND:20240725T210229Z
SUMMARY:Round 2 match 1: BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1008335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160133Z
DTSTART:20240724T160133Z
DTEND:20240724T210133Z
SUMMARY:Round 1 match 2: RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:1008334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T155946Z
DTSTART:20240720T155946Z
DTEND:20240720T205946Z
SUMMARY:Round 1 match 1: KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T192528Z
DTSTART:20240718T192528Z
DTEND:20240718T202528Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1103341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T170000Z
DTSTART:20250116T170000Z
DTEND:20250116T180000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1103342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T180000Z
DTSTART:20250116T180000Z
DTEND:20250116T190000Z
SUMMARY:HRTS.A vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1103343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T190000Z
DTSTART:20250116T190000Z
DTEND:20250116T200000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1103345@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250116T200000Z
DTSTART:20250116T200000Z
DTEND:20250116T210000Z
SUMMARY:GX.P vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1103346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T210000Z
DTSTART:20250116T210000Z
DTEND:20250116T220000Z
SUMMARY:ZTA vs VVV
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR