BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1010548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T190632Z
DTSTART:20240806T190632Z
DTEND:20240807T000632Z
SUMMARY:Lower bracket round 1 match 2: LLL.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1010545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T190520Z
DTSTART:20240805T190520Z
DTEND:20240806T000520Z
SUMMARY:Lower bracket round 1 match 1: VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:1010556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T191009Z
DTSTART:20240731T191009Z
DTEND:20240801T001009Z
SUMMARY:Upper bracket semifinal 2: FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:1010552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T204337Z
DTSTART:20240730T204337Z
DTEND:20240731T014337Z
SUMMARY:Upper bracket semifinal 1: PNG.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:1007098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T205838Z
DTSTART:20240723T205838Z
DTEND:20240723T235838Z
SUMMARY:Upper bracket round 1 match 4: VKS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:1007097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T190846Z
DTSTART:20240723T190846Z
DTEND:20240723T220846Z
SUMMARY:Upper bracket round 1 match 3: FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:1007095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T204614Z
DTSTART:20240722T204614Z
DTEND:20240722T234614Z
SUMMARY:Upper bracket round 1 match 2: RG vs IDL
END:VEVENT
BEGIN:VEVENT
UID:1007094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T190507Z
DTSTART:20240722T190507Z
DTEND:20240722T220507Z
SUMMARY:Upper bracket round 1 match 1: PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:1006357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T195831Z
DTSTART:20240716T195831Z
DTEND:20240716T205831Z
SUMMARY:Tiebreaker: VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1006356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190434Z
DTSTART:20240716T190434Z
DTEND:20240716T200434Z
SUMMARY:Tiebreaker: VKS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T001052Z
DTSTART:20240716T001052Z
DTEND:20240716T011052Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T232802Z
DTSTART:20240715T232802Z
DTEND:20240716T002802Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T223422Z
DTSTART:20240715T223422Z
DTEND:20240715T233422Z
SUMMARY:TRZ vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T214433Z
DTSTART:20240715T214433Z
DTEND:20240715T224433Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T205126Z
DTSTART:20240715T205126Z
DTEND:20240715T215126Z
SUMMARY:LOS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T200408Z
DTSTART:20240715T200408Z
DTEND:20240715T210408Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T190034Z
DTSTART:20240715T190034Z
DTEND:20240715T200034Z
SUMMARY:RG vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T180650Z
DTSTART:20240715T180650Z
DTEND:20240715T190650Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230907Z
DTSTART:20240709T230907Z
DTEND:20240710T000907Z
SUMMARY:FUR.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T222203Z
DTSTART:20240709T222203Z
DTEND:20240709T232203Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:1010563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T190000Z
DTSTART:20240812T190000Z
DTEND:20240813T000000Z
SUMMARY:Lower bracket quarterfinal 1: KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1010564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T190000Z
DTSTART:20240813T190000Z
DTEND:20240814T000000Z
SUMMARY:Lower bracket quarterfinal 2: IDL vs RG
END:VEVENT
BEGIN:VEVENT
UID:1010566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T190000Z
DTSTART:20240819T190000Z
DTEND:20240820T000000Z
SUMMARY:Upper bracket final: PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:1010560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T190000Z
DTSTART:20240820T190000Z
DTEND:20240821T000000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1010565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T190000Z
DTSTART:20240821T190000Z
DTEND:20240822T000000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1010568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T130000Z
DTSTART:20240826T130000Z
DTEND:20240826T180000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR