BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T200000Z
DTSTART:20220718T200000Z
DTEND:20220718T210000Z
SUMMARY:RED.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T210000Z
DTSTART:20220718T210000Z
DTEND:20220718T220000Z
SUMMARY:PNG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T220000Z
DTSTART:20220718T220000Z
DTEND:20220718T230000Z
SUMMARY:FLA.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T230000Z
DTSTART:20220718T230000Z
DTEND:20220719T000000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T000000Z
DTSTART:20220719T000000Z
DTEND:20220719T010000Z
SUMMARY:ITZ.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T200000Z
DTSTART:20220719T200000Z
DTEND:20220719T210000Z
SUMMARY:RNS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T210000Z
DTSTART:20220719T210000Z
DTEND:20220719T220000Z
SUMMARY:NMG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T220000Z
DTSTART:20220719T220000Z
DTEND:20220719T230000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T230000Z
DTSTART:20220719T230000Z
DTEND:20220720T000000Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T000000Z
DTSTART:20220720T000000Z
DTEND:20220720T010000Z
SUMMARY:FLA.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T210000Z
DTSTART:20220725T210000Z
DTEND:20220725T220000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T220000Z
DTSTART:20220725T220000Z
DTEND:20220725T230000Z
SUMMARY:RNS.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T230000Z
DTSTART:20220725T230000Z
DTEND:20220726T000000Z
SUMMARY:ITZ.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T000000Z
DTSTART:20220726T000000Z
DTEND:20220726T010000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T200000Z
DTSTART:20220726T200000Z
DTEND:20220726T210000Z
SUMMARY:NMG.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T210000Z
DTSTART:20220726T210000Z
DTEND:20220726T220000Z
SUMMARY:FUR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T220000Z
DTSTART:20220726T220000Z
DTEND:20220726T230000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T230000Z
DTSTART:20220726T230000Z
DTEND:20220727T000000Z
SUMMARY:KBM.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T000000Z
DTSTART:20220727T000000Z
DTEND:20220727T010000Z
SUMMARY:FLA.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T200000Z
DTSTART:20220801T200000Z
DTEND:20220801T210000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T210000Z
DTSTART:20220801T210000Z
DTEND:20220801T220000Z
SUMMARY:RNS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T220000Z
DTSTART:20220801T220000Z
DTEND:20220801T230000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T230000Z
DTSTART:20220801T230000Z
DTEND:20220802T000000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T000000Z
DTSTART:20220802T000000Z
DTEND:20220802T010000Z
SUMMARY:NMG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:634894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T200000Z
DTSTART:20220802T200000Z
DTEND:20220802T210000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T210000Z
DTSTART:20220802T210000Z
DTEND:20220802T220000Z
SUMMARY:FLA.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T220000Z
DTSTART:20220802T220000Z
DTEND:20220802T230000Z
SUMMARY:LLL.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T230000Z
DTSTART:20220802T230000Z
DTEND:20220803T000000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T000000Z
DTSTART:20220803T000000Z
DTEND:20220803T010000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T200000Z
DTSTART:20220808T200000Z
DTEND:20220808T210000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:634900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T210000Z
DTSTART:20220808T210000Z
DTEND:20220808T220000Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:634901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T220000Z
DTSTART:20220808T220000Z
DTEND:20220808T230000Z
SUMMARY:RNS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:634902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T230000Z
DTSTART:20220808T230000Z
DTEND:20220809T000000Z
SUMMARY:NMG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:634903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T000000Z
DTSTART:20220809T000000Z
DTEND:20220809T010000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:634904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T200000Z
DTSTART:20220809T200000Z
DTEND:20220809T210000Z
SUMMARY:KBM.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:634905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T210000Z
DTSTART:20220809T210000Z
DTEND:20220809T220000Z
SUMMARY:FLA.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:634906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T220000Z
DTSTART:20220809T220000Z
DTEND:20220809T230000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:634907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T230000Z
DTSTART:20220809T230000Z
DTEND:20220810T000000Z
SUMMARY:LBR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:634908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T000000Z
DTSTART:20220810T000000Z
DTEND:20220810T010000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR