BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1434851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T163947Z
DTSTART:20260515T163947Z
DTEND:20260515T193947Z
SUMMARY:BGT vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T143442Z
DTSTART:20260515T143442Z
DTEND:20260515T173442Z
SUMMARY:OZO vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T174702Z
DTSTART:20260512T174702Z
DTEND:20260512T204702Z
SUMMARY:PCIFIC  vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T143624Z
DTSTART:20260512T143624Z
DTEND:20260512T173624Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T170242Z
DTSTART:20260511T170242Z
DTEND:20260511T200242Z
SUMMARY:BGT vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T143229Z
DTSTART:20260511T143229Z
DTEND:20260511T173229Z
SUMMARY:OZO vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T162432Z
DTSTART:20260507T162432Z
DTEND:20260507T192432Z
SUMMARY:PCIFIC  vs BW
END:VEVENT
BEGIN:VEVENT
UID:1434844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T143438Z
DTSTART:20260507T143438Z
DTEND:20260507T173438Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1434843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T161951Z
DTSTART:20260506T161951Z
DTEND:20260506T191951Z
SUMMARY:BGT vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T143322Z
DTSTART:20260506T143322Z
DTEND:20260506T173322Z
SUMMARY:PHX vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T163832Z
DTSTART:20260505T163832Z
DTEND:20260505T193832Z
SUMMARY:ME vs PCIFIC 
END:VEVENT
BEGIN:VEVENT
UID:1434840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T143319Z
DTSTART:20260505T143319Z
DTEND:20260505T173319Z
SUMMARY:BW vs DP
END:VEVENT
BEGIN:VEVENT
UID:1434839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T165659Z
DTSTART:20260501T165659Z
DTEND:20260501T195659Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1434838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T143722Z
DTSTART:20260501T143722Z
DTEND:20260501T173722Z
SUMMARY:BW vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T173041Z
DTSTART:20260430T173041Z
DTEND:20260430T203041Z
SUMMARY:DP vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T143949Z
DTSTART:20260430T143949Z
DTEND:20260430T173949Z
SUMMARY:PCIFIC  vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T163411Z
DTSTART:20260423T163411Z
DTEND:20260423T193411Z
SUMMARY:ME vs SU
END:VEVENT
BEGIN:VEVENT
UID:1434834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T143112Z
DTSTART:20260423T143112Z
DTEND:20260423T173112Z
SUMMARY:PCIFIC  vs PHX
END:VEVENT
BEGIN:VEVENT
UID:1434833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T174224Z
DTSTART:20260422T174224Z
DTEND:20260422T204224Z
SUMMARY:DP vs OZO
END:VEVENT
BEGIN:VEVENT
UID:1434832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T143108Z
DTSTART:20260422T143108Z
DTEND:20260422T173108Z
SUMMARY:BW vs BGT
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR