BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200610T050000Z
DTSTART:20200610T050000Z
DTEND:20200610T080000Z
SUMMARY:TES.C vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200610T070000Z
DTSTART:20200610T070000Z
DTEND:20200610T100000Z
SUMMARY:SNS vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200610T070000Z
DTSTART:20200610T070000Z
DTEND:20200610T100000Z
SUMMARY:RYL vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200610T090000Z
DTSTART:20200610T090000Z
DTEND:20200610T120000Z
SUMMARY:LEG vs AC
END:VEVENT
BEGIN:VEVENT
UID:563161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200610T090000Z
DTSTART:20200610T090000Z
DTEND:20200610T120000Z
SUMMARY:YM vs LNG.A
END:VEVENT
BEGIN:VEVENT
UID:563163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T050000Z
DTSTART:20200611T050000Z
DTEND:20200611T080000Z
SUMMARY:LGD.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:563165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T070000Z
DTSTART:20200611T070000Z
DTEND:20200611T100000Z
SUMMARY:WE.A vs VGP
END:VEVENT
BEGIN:VEVENT
UID:563164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T070000Z
DTSTART:20200611T070000Z
DTEND:20200611T100000Z
SUMMARY:BLG.J vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T090000Z
DTSTART:20200611T090000Z
DTEND:20200611T120000Z
SUMMARY:VTG vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T090000Z
DTSTART:20200611T090000Z
DTEND:20200611T120000Z
SUMMARY:EDGY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T050000Z
DTSTART:20200612T050000Z
DTEND:20200612T080000Z
SUMMARY:LEG vs 87
END:VEVENT
BEGIN:VEVENT
UID:563170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T070000Z
DTSTART:20200612T070000Z
DTEND:20200612T100000Z
SUMMARY:IGY vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T070000Z
DTSTART:20200612T070000Z
DTEND:20200612T100000Z
SUMMARY:DMO.Y vs YM
END:VEVENT
BEGIN:VEVENT
UID:563172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T090000Z
DTSTART:20200612T090000Z
DTEND:20200612T120000Z
SUMMARY:RYL vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200612T090000Z
DTSTART:20200612T090000Z
DTEND:20200612T120000Z
SUMMARY:TES.C vs LGE
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR