BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T220000Z
DTSTART:20240215T220000Z
DTEND:20240216T010000Z
SUMMARY:MS7 vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T010000Z
DTSTART:20240216T010000Z
DTEND:20240216T040000Z
SUMMARY:LEV vs EST
END:VEVENT
BEGIN:VEVENT
UID:901169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T220000Z
DTSTART:20240220T220000Z
DTEND:20240221T010000Z
SUMMARY:MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:901170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T010000Z
DTSTART:20240221T010000Z
DTEND:20240221T040000Z
SUMMARY:LEV vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T220000Z
DTSTART:20240221T220000Z
DTEND:20240222T010000Z
SUMMARY:INF vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T010000Z
DTSTART:20240222T010000Z
DTEND:20240222T040000Z
SUMMARY:MS7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:901173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T220000Z
DTSTART:20240222T220000Z
DTEND:20240223T010000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:901174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T010000Z
DTSTART:20240223T010000Z
DTEND:20240223T040000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:901175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T220000Z
DTSTART:20240227T220000Z
DTEND:20240228T010000Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:901176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T010000Z
DTSTART:20240228T010000Z
DTEND:20240228T040000Z
SUMMARY:LEV vs MS7
END:VEVENT
BEGIN:VEVENT
UID:901177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T220000Z
DTSTART:20240228T220000Z
DTEND:20240229T010000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:901178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T010000Z
DTSTART:20240229T010000Z
DTEND:20240229T040000Z
SUMMARY:EST vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T220000Z
DTSTART:20240229T220000Z
DTEND:20240301T010000Z
SUMMARY:ISG vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T010000Z
DTSTART:20240301T010000Z
DTEND:20240301T040000Z
SUMMARY:LEV vs INF
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR