BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1426139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T184533Z
DTSTART:20260401T184533Z
DTEND:20260401T194533Z
SUMMARY:GMB vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1426138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T175149Z
DTSTART:20260401T175149Z
DTEND:20260401T185149Z
SUMMARY:ZENA vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T170523Z
DTSTART:20260401T170523Z
DTEND:20260401T180523Z
SUMMARY:TTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T160510Z
DTSTART:20260401T160510Z
DTEND:20260401T170510Z
SUMMARY:CG vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1333330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T171818Z
DTSTART:20260306T171818Z
DTEND:20260306T221818Z
SUMMARY:Grand final: HMBLE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1333328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170400Z
DTSTART:20260213T170400Z
DTEND:20260213T220400Z
SUMMARY:Lower bracket final: CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170657Z
DTSTART:20260212T170657Z
DTEND:20260212T220657Z
SUMMARY:Lower bracket semifinal: EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170251Z
DTSTART:20260211T170251Z
DTEND:20260211T220251Z
SUMMARY:Lower bracket quarterfinal : DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T170343Z
DTSTART:20260206T170343Z
DTEND:20260206T220343Z
SUMMARY:Upper bracket final: CG vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1333323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T170354Z
DTSTART:20260205T170354Z
DTEND:20260205T220354Z
SUMMARY:Lower bracket round 3: ZENA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T171624Z
DTSTART:20260204T171624Z
DTEND:20260204T221624Z
SUMMARY:Lower bracket round 2: GMB vs P11
END:VEVENT
BEGIN:VEVENT
UID:1333326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T170652Z
DTSTART:20260130T170652Z
DTEND:20260130T220652Z
SUMMARY:Upper bracket semifinal 2: HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1333325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170802Z
DTSTART:20260129T170802Z
DTEND:20260129T220802Z
SUMMARY:Upper bracket semifinal 1: CG vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1333320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T171007Z
DTSTART:20260128T171007Z
DTEND:20260128T221007Z
SUMMARY:Lower bracket round 1 : P11 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T194006Z
DTSTART:20260123T194006Z
DTEND:20260123T204006Z
SUMMARY:DEA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T184410Z
DTSTART:20260123T184410Z
DTEND:20260123T194410Z
SUMMARY:P11 vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T175614Z
DTSTART:20260123T175614Z
DTEND:20260123T185614Z
SUMMARY:HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T170248Z
DTSTART:20260123T170248Z
DTEND:20260123T180248Z
SUMMARY:CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T195033Z
DTSTART:20260122T195033Z
DTEND:20260122T205033Z
SUMMARY:HMBLE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T185103Z
DTSTART:20260122T185103Z
DTEND:20260122T195103Z
SUMMARY:DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1426140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T160000Z
DTSTART:20260402T160000Z
DTEND:20260402T170000Z
SUMMARY:AE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1426141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T170000Z
DTSTART:20260402T170000Z
DTEND:20260402T180000Z
SUMMARY:HMBLE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T180000Z
DTSTART:20260402T180000Z
DTEND:20260402T190000Z
SUMMARY:EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T190000Z
DTSTART:20260402T190000Z
DTEND:20260402T200000Z
SUMMARY:SHE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T160000Z
DTSTART:20260403T160000Z
DTEND:20260403T170000Z
SUMMARY:GMB vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T170000Z
DTSTART:20260403T170000Z
DTEND:20260403T180000Z
SUMMARY:ZENA vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T180000Z
DTSTART:20260403T180000Z
DTEND:20260403T190000Z
SUMMARY:CG vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T190000Z
DTSTART:20260403T190000Z
DTEND:20260403T200000Z
SUMMARY:HMBLE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160000Z
DTSTART:20260409T160000Z
DTEND:20260409T170000Z
SUMMARY:ZENA vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170000Z
DTSTART:20260409T170000Z
DTEND:20260409T180000Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180000Z
DTSTART:20260409T180000Z
DTEND:20260409T190000Z
SUMMARY:GMB vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190000Z
DTSTART:20260409T190000Z
DTEND:20260409T200000Z
SUMMARY:CG vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160000Z
DTSTART:20260410T160000Z
DTEND:20260410T170000Z
SUMMARY:EKO vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T170000Z
DTSTART:20260410T170000Z
DTEND:20260410T180000Z
SUMMARY:GMB vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T180000Z
DTSTART:20260410T180000Z
DTEND:20260410T190000Z
SUMMARY:HMBLE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T190000Z
DTSTART:20260410T190000Z
DTEND:20260410T200000Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160000Z
DTSTART:20260416T160000Z
DTEND:20260416T170000Z
SUMMARY:HMBLE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170000Z
DTSTART:20260416T170000Z
DTEND:20260416T180000Z
SUMMARY:AE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180000Z
DTSTART:20260416T180000Z
DTEND:20260416T190000Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T190000Z
DTSTART:20260416T190000Z
DTEND:20260416T200000Z
SUMMARY:GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T170000Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T170000Z
DTSTART:20260417T170000Z
DTEND:20260417T180000Z
SUMMARY:GMB vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T180000Z
DTSTART:20260417T180000Z
DTEND:20260417T190000Z
SUMMARY:AE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T190000Z
DTSTART:20260417T190000Z
DTEND:20260417T200000Z
SUMMARY:EKO vs SHE
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR