BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:631909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T080000Z
DTSTART:20220523T080000Z
DTEND:20220523T090000Z
SUMMARY:PSG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T090000Z
DTSTART:20220523T090000Z
DTEND:20220523T100000Z
SUMMARY:T1 vs EG
END:VEVENT
BEGIN:VEVENT
UID:631911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T100000Z
DTSTART:20220523T100000Z
DTEND:20220523T110000Z
SUMMARY:SGB vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T110000Z
DTSTART:20220523T110000Z
DTEND:20220523T120000Z
SUMMARY:G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:631913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T120000Z
DTSTART:20220523T120000Z
DTEND:20220523T130000Z
SUMMARY:SGB vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T130000Z
DTSTART:20220523T130000Z
DTEND:20220523T140000Z
SUMMARY:RNG vs EG
END:VEVENT
BEGIN:VEVENT
UID:631915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T060000Z
DTSTART:20220524T060000Z
DTEND:20220524T070000Z
SUMMARY:G2 vs SGB
END:VEVENT
BEGIN:VEVENT
UID:631916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T070000Z
DTSTART:20220524T070000Z
DTEND:20220524T080000Z
SUMMARY:EG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T080000Z
DTSTART:20220524T080000Z
DTEND:20220524T090000Z
SUMMARY:SGB vs T1
END:VEVENT
BEGIN:VEVENT
UID:631918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T090000Z
DTSTART:20220524T090000Z
DTEND:20220524T100000Z
SUMMARY:PSG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T100000Z
DTSTART:20220524T100000Z
DTEND:20220524T110000Z
SUMMARY:EG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T110000Z
DTSTART:20220524T110000Z
DTEND:20220524T120000Z
SUMMARY:T1 vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220527T080000Z
DTSTART:20220527T080000Z
DTEND:20220527T130000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T080000Z
DTSTART:20220528T080000Z
DTEND:20220528T130000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T080000Z
DTSTART:20220529T080000Z
DTEND:20220529T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR