BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1231948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T090639Z
DTSTART:20250910T090639Z
DTEND:20250910T140639Z
SUMMARY:Upper bracket semifinal 1: TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1231949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T090816Z
DTSTART:20250909T090816Z
DTEND:20250909T140816Z
SUMMARY:Upper bracket semifinal 2: IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1231944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T111256Z
DTSTART:20250908T111256Z
DTEND:20250908T161256Z
SUMMARY:Upper bracket quarterfinal 1: TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1231945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250908T060933Z
DTSTART:20250908T060933Z
DTEND:20250908T110933Z
SUMMARY:Upper bracket quarterfinal 2: AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1231946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T111338Z
DTSTART:20250907T111338Z
DTEND:20250907T161338Z
SUMMARY:Upper bracket quarterfinal 3: IG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1231947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T060824Z
DTSTART:20250907T060824Z
DTEND:20250907T110824Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1230674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T090558Z
DTSTART:20250902T090558Z
DTEND:20250902T140558Z
SUMMARY:Qualification match 4: JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1230673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250901T090639Z
DTSTART:20250901T090639Z
DTEND:20250901T140639Z
SUMMARY:Qualification match 3: WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:1230672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T093502Z
DTSTART:20250831T093502Z
DTEND:20250831T143502Z
SUMMARY:Qualification match 2: WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1230671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T090659Z
DTSTART:20250830T090659Z
DTEND:20250830T140659Z
SUMMARY:Qualification match 1: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T115845Z
DTSTART:20250828T115845Z
DTEND:20250828T145845Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T090627Z
DTSTART:20250828T090627Z
DTEND:20250828T120627Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110425Z
DTSTART:20250827T110425Z
DTEND:20250827T140425Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090547Z
DTSTART:20250827T090547Z
DTEND:20250827T120547Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T105454Z
DTSTART:20250826T105454Z
DTEND:20250826T135454Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090608Z
DTSTART:20250826T090608Z
DTEND:20250826T120608Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T115346Z
DTSTART:20250825T115346Z
DTEND:20250825T145346Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090727Z
DTSTART:20250825T090727Z
DTEND:20250825T120727Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T112210Z
DTSTART:20250824T112210Z
DTEND:20250824T142210Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T091220Z
DTSTART:20250824T091220Z
DTEND:20250824T121220Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1231958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T090000Z
DTSTART:20250911T090000Z
DTEND:20250911T140000Z
SUMMARY:Lower bracket round 1 match 2: EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1231956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T090000Z
DTSTART:20250912T090000Z
DTEND:20250912T140000Z
SUMMARY:Lower bracket round 1 match 1: NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1231955@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250913T090000Z
DTSTART:20250913T090000Z
DTEND:20250913T140000Z
SUMMARY:Lower bracket quarterfinal 2: WB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T090000Z
DTSTART:20250914T090000Z
DTEND:20250914T140000Z
SUMMARY:Lower bracket quarterfinal 1: IG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231950@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250915T090000Z
DTSTART:20250915T090000Z
DTEND:20250915T140000Z
SUMMARY:Upper bracket final: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1231953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250916T090000Z
DTSTART:20250916T090000Z
DTEND:20250916T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T080000Z
DTSTART:20250920T080000Z
DTEND:20250920T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1231951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T080000Z
DTSTART:20250921T080000Z
DTEND:20250921T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR