BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T050000Z
DTSTART:20200614T050000Z
DTEND:20200614T080000Z
SUMMARY:FPB vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T070000Z
DTSTART:20200614T070000Z
DTEND:20200614T100000Z
SUMMARY:IGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T070000Z
DTSTART:20200614T070000Z
DTEND:20200614T100000Z
SUMMARY:DMOY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T090000Z
DTSTART:20200614T090000Z
DTEND:20200614T120000Z
SUMMARY:BLGJ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200614T090000Z
DTSTART:20200614T090000Z
DTEND:20200614T120000Z
SUMMARY:RWS vs 87
END:VEVENT
BEGIN:VEVENT
UID:563247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200615T050000Z
DTSTART:20200615T050000Z
DTEND:20200615T080000Z
SUMMARY:OSE vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200615T070000Z
DTSTART:20200615T070000Z
DTEND:20200615T100000Z
SUMMARY:AC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200615T070000Z
DTSTART:20200615T070000Z
DTEND:20200615T100000Z
SUMMARY:VGP vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200615T090000Z
DTSTART:20200615T090000Z
DTEND:20200615T120000Z
SUMMARY:YM vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200615T090000Z
DTSTART:20200615T090000Z
DTEND:20200615T120000Z
SUMMARY:OMD vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T050000Z
DTSTART:20200617T050000Z
DTEND:20200617T080000Z
SUMMARY:SNS vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T070000Z
DTSTART:20200617T070000Z
DTEND:20200617T100000Z
SUMMARY:DMOY vs 87
END:VEVENT
BEGIN:VEVENT
UID:563253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T070000Z
DTSTART:20200617T070000Z
DTEND:20200617T100000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T090000Z
DTSTART:20200617T090000Z
DTEND:20200617T120000Z
SUMMARY:SDX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T090000Z
DTSTART:20200617T090000Z
DTEND:20200617T120000Z
SUMMARY:ESY vs LGE
END:VEVENT
BEGIN:VEVENT
UID:563257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T050000Z
DTSTART:20200618T050000Z
DTEND:20200618T080000Z
SUMMARY:VGP vs JNG
END:VEVENT
BEGIN:VEVENT
UID:563259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T070000Z
DTSTART:20200618T070000Z
DTEND:20200618T100000Z
SUMMARY:JDM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T070000Z
DTSTART:20200618T070000Z
DTEND:20200618T100000Z
SUMMARY:BLGJ vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T090000Z
DTSTART:20200618T090000Z
DTEND:20200618T120000Z
SUMMARY:EDGY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T090000Z
DTSTART:20200618T090000Z
DTEND:20200618T120000Z
SUMMARY:OSE vs AC
END:VEVENT
BEGIN:VEVENT
UID:563262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T050000Z
DTSTART:20200619T050000Z
DTEND:20200619T080000Z
SUMMARY:IGY vs DMOY
END:VEVENT
BEGIN:VEVENT
UID:563264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T070000Z
DTSTART:20200619T070000Z
DTEND:20200619T100000Z
SUMMARY:87 vs YM
END:VEVENT
BEGIN:VEVENT
UID:563263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T070000Z
DTSTART:20200619T070000Z
DTEND:20200619T100000Z
SUMMARY:TESC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:563266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T090000Z
DTSTART:20200619T090000Z
DTEND:20200619T120000Z
SUMMARY:WEA vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:563265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T090000Z
DTSTART:20200619T090000Z
DTEND:20200619T120000Z
SUMMARY:SNS vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T050000Z
DTSTART:20200620T050000Z
DTEND:20200620T080000Z
SUMMARY:OSE vs WZ
END:VEVENT
BEGIN:VEVENT
UID:563269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T070000Z
DTSTART:20200620T070000Z
DTEND:20200620T100000Z
SUMMARY:LGE vs JDM
END:VEVENT
BEGIN:VEVENT
UID:563268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T070000Z
DTSTART:20200620T070000Z
DTEND:20200620T100000Z
SUMMARY:VTG vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T090000Z
DTSTART:20200620T090000Z
DTEND:20200620T120000Z
SUMMARY:FPB vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T090000Z
DTSTART:20200620T090000Z
DTEND:20200620T120000Z
SUMMARY:BLGJ vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T050000Z
DTSTART:20200621T050000Z
DTEND:20200621T080000Z
SUMMARY:LGDY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T070000Z
DTSTART:20200621T070000Z
DTEND:20200621T100000Z
SUMMARY:YM vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T070000Z
DTSTART:20200621T070000Z
DTEND:20200621T100000Z
SUMMARY:SDX vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T090000Z
DTSTART:20200621T090000Z
DTEND:20200621T120000Z
SUMMARY:TESC vs RYL
END:VEVENT
BEGIN:VEVENT
UID:563275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T090000Z
DTSTART:20200621T090000Z
DTEND:20200621T120000Z
SUMMARY:VGP vs IGY
END:VEVENT
BEGIN:VEVENT
UID:563277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T050000Z
DTSTART:20200622T050000Z
DTEND:20200622T080000Z
SUMMARY:VTG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:563279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T070000Z
DTSTART:20200622T070000Z
DTEND:20200622T100000Z
SUMMARY:JNG vs 87
END:VEVENT
BEGIN:VEVENT
UID:563278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T070000Z
DTSTART:20200622T070000Z
DTEND:20200622T100000Z
SUMMARY:AC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:563281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T090000Z
DTSTART:20200622T090000Z
DTEND:20200622T120000Z
SUMMARY:JDM vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T090000Z
DTSTART:20200622T090000Z
DTEND:20200622T120000Z
SUMMARY:WZ vs ESY
END:VEVENT
BEGIN:VEVENT
UID:563282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T050000Z
DTSTART:20200624T050000Z
DTEND:20200624T080000Z
SUMMARY:IGY vs RWS
END:VEVENT
BEGIN:VEVENT
UID:563284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T070000Z
DTSTART:20200624T070000Z
DTEND:20200624T100000Z
SUMMARY:LNGA vs OSE
END:VEVENT
BEGIN:VEVENT
UID:563283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T070000Z
DTSTART:20200624T070000Z
DTEND:20200624T100000Z
SUMMARY:LGE vs FPB
END:VEVENT
BEGIN:VEVENT
UID:563286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T090000Z
DTSTART:20200624T090000Z
DTEND:20200624T120000Z
SUMMARY:JNG vs TESC
END:VEVENT
BEGIN:VEVENT
UID:563285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T090000Z
DTSTART:20200624T090000Z
DTEND:20200624T120000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:563287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T050000Z
DTSTART:20200625T050000Z
DTEND:20200625T080000Z
SUMMARY:AC vs SNS
END:VEVENT
BEGIN:VEVENT
UID:563289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T070000Z
DTSTART:20200625T070000Z
DTEND:20200625T100000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:563288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T070000Z
DTSTART:20200625T070000Z
DTEND:20200625T100000Z
SUMMARY:BLGJ vs LEG
END:VEVENT
BEGIN:VEVENT
UID:563291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T090000Z
DTSTART:20200625T090000Z
DTEND:20200625T120000Z
SUMMARY:LGDY vs VTG
END:VEVENT
BEGIN:VEVENT
UID:563290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T090000Z
DTSTART:20200625T090000Z
DTEND:20200625T120000Z
SUMMARY:YM vs WEA
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR