BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1392373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T181046Z
DTSTART:20260310T181046Z
DTEND:20260310T211046Z
SUMMARY:Upper Bracket Semifinals 2: NBS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1392374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T180911Z
DTSTART:20260310T180911Z
DTEND:20260310T210911Z
SUMMARY:Upper Bracket Semifinals 1: G2N vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1392370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T175459Z
DTSTART:20260310T175459Z
DTEND:20260310T205459Z
SUMMARY:Upper Bracket Semifinals 1: GAL vs VE
END:VEVENT
BEGIN:VEVENT
UID:1392375@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260310T175437Z
DTSTART:20260310T175437Z
DTEND:20260310T205437Z
SUMMARY:Upper Bracket Semifinals 2: BAM vs WT
END:VEVENT
BEGIN:VEVENT
UID:1392371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160855Z
DTSTART:20260310T160855Z
DTEND:20260310T190855Z
SUMMARY:Upper Bracket Semifinals 2: UCAM vs BW
END:VEVENT
BEGIN:VEVENT
UID:1392369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160649Z
DTSTART:20260310T160649Z
DTEND:20260310T190649Z
SUMMARY:Upper Bracket Semifinals 2: DMG vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1392368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160636Z
DTSTART:20260310T160636Z
DTEND:20260310T190636Z
SUMMARY:Upper Bracket Semifinals 1: BAR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1392372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160628Z
DTSTART:20260310T160628Z
DTEND:20260310T190628Z
SUMMARY:Upper Bracket Semifinals 1: AP vs CG
END:VEVENT
BEGIN:VEVENT
UID:1391027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T181546Z
DTSTART:20260309T181546Z
DTEND:20260309T211546Z
SUMMARY:Qualification match 4: KOI.F vs FN
END:VEVENT
BEGIN:VEVENT
UID:1390925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T174938Z
DTSTART:20260309T174938Z
DTEND:20260309T204938Z
SUMMARY:Qualification match 3: SLY vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1390923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T160339Z
DTSTART:20260309T160339Z
DTEND:20260309T190339Z
SUMMARY:Qualification match 1: BIG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1390924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T160242Z
DTSTART:20260309T160242Z
DTEND:20260309T190242Z
SUMMARY:Qualification match 2: VDN vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1247287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T180119Z
DTSTART:20251102T180119Z
DTEND:20251102T230119Z
SUMMARY:Grand final: KCB vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251021T160122Z
DTSTART:20251021T160122Z
DTEND:20251021T210122Z
SUMMARY:Semifinal match 2: USE vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251020T160028Z
DTSTART:20251020T160028Z
DTEND:20251020T210028Z
SUMMARY:Semifinal match 1: LR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160315Z
DTSTART:20251017T160315Z
DTEND:20251017T210315Z
SUMMARY:Quarterfinal match 4: ROSS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T155843Z
DTSTART:20251017T155843Z
DTEND:20251017T205843Z
SUMMARY:Quarterfinal match 1: LR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1242634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160039Z
DTSTART:20251016T160039Z
DTEND:20251016T210039Z
SUMMARY:Quarterfinal match 3: GK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T155606Z
DTSTART:20251016T155606Z
DTEND:20251016T205606Z
SUMMARY:Quarterfinal match 2: ME vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1392382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 1: FN vs TP
END:VEVENT
BEGIN:VEVENT
UID:1392381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 2: USE vs PS
END:VEVENT
BEGIN:VEVENT
UID:1392379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 2: S2G vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1392376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 1: HMBLE vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1392383@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 2: BOOM vs ES
END:VEVENT
BEGIN:VEVENT
UID:1392380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 1: WLG vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1392378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 1: BIG vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1392377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 2: FF vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1393630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Lower bracket semifinal: BRT vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1393629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Upper bracket final: BAR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1393626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Upper bracket final: GAL vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1393623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Lower bracket semifinal: VE vs BW
END:VEVENT
BEGIN:VEVENT
UID:1393628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Lower bracket semifinal: CG vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1393627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Upper bracket final: AP vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1393625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Upper bracket final: G2N vs WT
END:VEVENT
BEGIN:VEVENT
UID:1393624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Lower bracket semifinal: LPS vs BAM
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR