BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:940603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T100000Z
DTSTART:20240411T100000Z
DTEND:20240411T150000Z
SUMMARY:Upper bracket final: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:940606@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240414T100000Z
DTSTART:20240414T100000Z
DTEND:20240414T150000Z
SUMMARY:Lower bracket final: JDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T100000Z
DTSTART:20240420T100000Z
DTEND:20240420T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR