BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:934526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170000Z
DTSTART:20240315T170000Z
DTEND:20240315T180000Z
SUMMARY:MHSC vs KE
END:VEVENT
BEGIN:VEVENT
UID:934527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180000Z
DTSTART:20240315T180000Z
DTEND:20240315T190000Z
SUMMARY:AKR vs ZER
END:VEVENT
BEGIN:VEVENT
UID:934528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190000Z
DTSTART:20240315T190000Z
DTEND:20240315T200000Z
SUMMARY:JL vs ES
END:VEVENT
BEGIN:VEVENT
UID:934529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200000Z
DTSTART:20240315T200000Z
DTEND:20240315T210000Z
SUMMARY:IZI vs ICI
END:VEVENT
BEGIN:VEVENT
UID:934530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T210000Z
DTSTART:20240315T210000Z
DTEND:20240315T220000Z
SUMMARY:PCS vs LIL
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR