BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T195746Z
DTSTART:20240706T195746Z
DTEND:20240706T205746Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T185433Z
DTSTART:20240706T185433Z
DTEND:20240706T195433Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T175700Z
DTSTART:20240706T175700Z
DTEND:20240706T185700Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170643Z
DTSTART:20240706T170643Z
DTEND:20240706T180643Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160642Z
DTSTART:20240706T160642Z
DTEND:20240706T170642Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T193750Z
DTSTART:20240704T193750Z
DTEND:20240704T203750Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T184416Z
DTSTART:20240704T184416Z
DTEND:20240704T194416Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T175313Z
DTSTART:20240704T175313Z
DTEND:20240704T185313Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T165443Z
DTSTART:20240704T165443Z
DTEND:20240704T175443Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160334Z
DTSTART:20240704T160334Z
DTEND:20240704T170334Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T193919Z
DTSTART:20240703T193919Z
DTEND:20240703T203919Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T185028Z
DTSTART:20240703T185028Z
DTEND:20240703T195028Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T175509Z
DTSTART:20240703T175509Z
DTEND:20240703T185509Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170028Z
DTSTART:20240703T170028Z
DTEND:20240703T180028Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160317Z
DTSTART:20240703T160317Z
DTEND:20240703T170317Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T201236Z
DTSTART:20240627T201236Z
DTEND:20240627T211236Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191211Z
DTSTART:20240627T191211Z
DTEND:20240627T201211Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T181221Z
DTSTART:20240627T181221Z
DTEND:20240627T191221Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T171444Z
DTSTART:20240627T171444Z
DTEND:20240627T181444Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160401Z
DTSTART:20240627T160401Z
DTEND:20240627T170401Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR