BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:722312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T040000Z
DTSTART:20230205T040000Z
DTEND:20230205T050000Z
SUMMARY:Round 2: EDGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:722313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T050000Z
DTSTART:20230205T050000Z
DTEND:20230205T060000Z
SUMMARY:Round 2: TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:722314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T060000Z
DTSTART:20230205T060000Z
DTEND:20230205T070000Z
SUMMARY:Round 2: OMD vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:722315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T070000Z
DTSTART:20230205T070000Z
DTEND:20230205T080000Z
SUMMARY:Round 2: MAX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:722316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T080000Z
DTSTART:20230205T080000Z
DTEND:20230205T090000Z
SUMMARY:Round 2: YN vs RAP
END:VEVENT
BEGIN:VEVENT
UID:722317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T090000Z
DTSTART:20230205T090000Z
DTEND:20230205T100000Z
SUMMARY:Round 2: SDX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:722318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T100000Z
DTSTART:20230205T100000Z
DTEND:20230205T110000Z
SUMMARY:Round 2: UPA vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:722319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T110000Z
DTSTART:20230205T110000Z
DTEND:20230205T120000Z
SUMMARY:Round 2: TP vs FPB
END:VEVENT
BEGIN:VEVENT
UID:722320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T120000Z
DTSTART:20230205T120000Z
DTEND:20230205T130000Z
SUMMARY:Round 2: LNGA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:722321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T130000Z
DTSTART:20230205T130000Z
DTEND:20230205T140000Z
SUMMARY:Round 2: JDM vs RYL
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR