BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T200000Z
DTSTART:20220731T200000Z
DTEND:20220731T210000Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:637144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T210000Z
DTSTART:20220731T210000Z
DTEND:20220731T220000Z
SUMMARY:XTEN vs GET
END:VEVENT
BEGIN:VEVENT
UID:637143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T220000Z
DTSTART:20220731T220000Z
DTEND:20220731T230000Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T230000Z
DTSTART:20220731T230000Z
DTEND:20220801T000000Z
SUMMARY:R7 vs AZE
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR