BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:851465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T170000Z
DTSTART:20231031T170000Z
DTEND:20231031T200000Z
SUMMARY:Quarterfinal 1: MRS vs KWK
END:VEVENT
BEGIN:VEVENT
UID:851466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T200000Z
DTSTART:20231031T200000Z
DTEND:20231031T230000Z
SUMMARY:Quarterfinal 2: CASE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:851467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T200000Z
SUMMARY:Quarterfinal 3: KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:851468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T200000Z
DTSTART:20231101T200000Z
DTEND:20231101T230000Z
SUMMARY:Quarterfinal 4: GIA vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:851470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231106T170000Z
DTSTART:20231106T170000Z
DTEND:20231106T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231107T170000Z
DTSTART:20231107T170000Z
DTEND:20231107T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:851472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T170000Z
DTSTART:20231111T170000Z
DTEND:20231111T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR