BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:627932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T150000Z
DTSTART:20220404T150000Z
DTEND:20220404T160000Z
SUMMARY:EGN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:627926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T150000Z
DTSTART:20220404T150000Z
DTEND:20220404T160000Z
SUMMARY:GENK vs IW
END:VEVENT
BEGIN:VEVENT
UID:627920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T150000Z
DTSTART:20220404T150000Z
DTEND:20220404T160000Z
SUMMARY:VPG vs USE
END:VEVENT
BEGIN:VEVENT
UID:627914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T150000Z
DTSTART:20220404T150000Z
DTEND:20220404T160000Z
SUMMARY:WLG vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T160000Z
DTSTART:20220404T160000Z
DTEND:20220404T170000Z
SUMMARY:Z10 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T160000Z
DTSTART:20220404T160000Z
DTEND:20220404T170000Z
SUMMARY:FTW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:627921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T160000Z
DTSTART:20220404T160000Z
DTEND:20220404T170000Z
SUMMARY:ESB vs BFR
END:VEVENT
BEGIN:VEVENT
UID:627915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T160000Z
DTSTART:20220404T160000Z
DTEND:20220404T170000Z
SUMMARY:EIQ vs MCK
END:VEVENT
BEGIN:VEVENT
UID:627934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T170000Z
DTSTART:20220404T170000Z
DTEND:20220404T180000Z
SUMMARY:MCN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:627928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T170000Z
DTSTART:20220404T170000Z
DTEND:20220404T180000Z
SUMMARY:VIT.B vs IW
END:VEVENT
BEGIN:VEVENT
UID:627922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T170000Z
DTSTART:20220404T170000Z
DTEND:20220404T180000Z
SUMMARY:BFR vs USE
END:VEVENT
BEGIN:VEVENT
UID:627916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T170000Z
DTSTART:20220404T170000Z
DTEND:20220404T180000Z
SUMMARY:MCK vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T180000Z
DTSTART:20220404T180000Z
DTEND:20220404T190000Z
SUMMARY:EGN vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T180000Z
DTSTART:20220404T180000Z
DTEND:20220404T190000Z
SUMMARY:GENK vs FTW
END:VEVENT
BEGIN:VEVENT
UID:627923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T180000Z
DTSTART:20220404T180000Z
DTEND:20220404T190000Z
SUMMARY:VPG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:627917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T180000Z
DTSTART:20220404T180000Z
DTEND:20220404T190000Z
SUMMARY:EIQ vs WLG
END:VEVENT
BEGIN:VEVENT
UID:627936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T190000Z
DTSTART:20220404T190000Z
DTEND:20220404T200000Z
SUMMARY:EGN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:627930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T190000Z
DTSTART:20220404T190000Z
DTEND:20220404T200000Z
SUMMARY:GENK vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:627924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T190000Z
DTSTART:20220404T190000Z
DTEND:20220404T200000Z
SUMMARY:VPG vs BFR
END:VEVENT
BEGIN:VEVENT
UID:627918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T190000Z
DTSTART:20220404T190000Z
DTEND:20220404T200000Z
SUMMARY:EIQ vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T200000Z
DTSTART:20220404T200000Z
DTEND:20220404T210000Z
SUMMARY:MCN vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T200000Z
DTSTART:20220404T200000Z
DTEND:20220404T210000Z
SUMMARY:FTW vs IW
END:VEVENT
BEGIN:VEVENT
UID:627925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T200000Z
DTSTART:20220404T200000Z
DTEND:20220404T210000Z
SUMMARY:ESB vs USE
END:VEVENT
BEGIN:VEVENT
UID:627919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220404T200000Z
DTSTART:20220404T200000Z
DTEND:20220404T210000Z
SUMMARY:WLG vs MCK
END:VEVENT
BEGIN:VEVENT
UID:627961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T150000Z
DTSTART:20220405T150000Z
DTEND:20220405T160000Z
SUMMARY:WLG vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T150000Z
DTSTART:20220405T150000Z
DTEND:20220405T160000Z
SUMMARY:VPG vs BFR
END:VEVENT
BEGIN:VEVENT
UID:627949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T150000Z
DTSTART:20220405T150000Z
DTEND:20220405T160000Z
SUMMARY:GENK vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:627938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T150000Z
DTSTART:20220405T150000Z
DTEND:20220405T160000Z
SUMMARY:EGN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:627960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T160000Z
DTSTART:20220405T160000Z
DTEND:20220405T170000Z
SUMMARY:EIQ vs MCK
END:VEVENT
BEGIN:VEVENT
UID:627951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T160000Z
DTSTART:20220405T160000Z
DTEND:20220405T170000Z
SUMMARY:ESB vs USE
END:VEVENT
BEGIN:VEVENT
UID:627948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T160000Z
DTSTART:20220405T160000Z
DTEND:20220405T170000Z
SUMMARY:FTW vs IW
END:VEVENT
BEGIN:VEVENT
UID:627939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T160000Z
DTSTART:20220405T160000Z
DTEND:20220405T170000Z
SUMMARY:MCN vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T170000Z
DTSTART:20220405T170000Z
DTEND:20220405T180000Z
SUMMARY:MCK vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T170000Z
DTSTART:20220405T170000Z
DTEND:20220405T180000Z
SUMMARY:VPG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:627947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T170000Z
DTSTART:20220405T170000Z
DTEND:20220405T180000Z
SUMMARY:GENK vs FTW
END:VEVENT
BEGIN:VEVENT
UID:627940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T170000Z
DTSTART:20220405T170000Z
DTEND:20220405T180000Z
SUMMARY:EGN vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T180000Z
DTSTART:20220405T180000Z
DTEND:20220405T190000Z
SUMMARY:EIQ vs WLG
END:VEVENT
BEGIN:VEVENT
UID:627953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T180000Z
DTSTART:20220405T180000Z
DTEND:20220405T190000Z
SUMMARY:BFR vs USE
END:VEVENT
BEGIN:VEVENT
UID:627946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T180000Z
DTSTART:20220405T180000Z
DTEND:20220405T190000Z
SUMMARY:VIT.B vs IW
END:VEVENT
BEGIN:VEVENT
UID:627941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T180000Z
DTSTART:20220405T180000Z
DTEND:20220405T190000Z
SUMMARY:MCN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:627957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T190000Z
DTSTART:20220405T190000Z
DTEND:20220405T200000Z
SUMMARY:WLG vs MCK
END:VEVENT
BEGIN:VEVENT
UID:627954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T190000Z
DTSTART:20220405T190000Z
DTEND:20220405T200000Z
SUMMARY:VPG vs USE
END:VEVENT
BEGIN:VEVENT
UID:627945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T190000Z
DTSTART:20220405T190000Z
DTEND:20220405T200000Z
SUMMARY:GENK vs IW
END:VEVENT
BEGIN:VEVENT
UID:627942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T190000Z
DTSTART:20220405T190000Z
DTEND:20220405T200000Z
SUMMARY:EGN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:627956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T200000Z
DTSTART:20220405T200000Z
DTEND:20220405T210000Z
SUMMARY:EIQ vs BAR
END:VEVENT
BEGIN:VEVENT
UID:627955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T200000Z
DTSTART:20220405T200000Z
DTEND:20220405T210000Z
SUMMARY:ESB vs BFR
END:VEVENT
BEGIN:VEVENT
UID:627944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T200000Z
DTSTART:20220405T200000Z
DTEND:20220405T210000Z
SUMMARY:FTW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:627943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220405T200000Z
DTSTART:20220405T200000Z
DTEND:20220405T210000Z
SUMMARY:Z10 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:627963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T150000Z
DTSTART:20220407T150000Z
DTEND:20220407T180000Z
SUMMARY:Qualification match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:627962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T150000Z
DTSTART:20220407T150000Z
DTEND:20220407T180000Z
SUMMARY:Qualification match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:627965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T180000Z
DTSTART:20220407T180000Z
DTEND:20220407T210000Z
SUMMARY:Qualification match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:627964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220407T180000Z
DTSTART:20220407T180000Z
DTEND:20220407T210000Z
SUMMARY:Qualification match 3: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR