BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T160000Z
DTSTART:20220814T160000Z
DTEND:20220814T170000Z
SUMMARY:3BL Esports vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:644883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T170000Z
DTSTART:20220814T170000Z
DTEND:20220814T180000Z
SUMMARY:High Tempo Esports vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:644884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T180000Z
DTSTART:20220814T180000Z
DTEND:20220814T190000Z
SUMMARY:One More Esports vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:644885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T190000Z
DTSTART:20220814T190000Z
DTEND:20220814T200000Z
SUMMARY:QLASH MENA vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:644886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T200000Z
DTSTART:20220814T200000Z
DTEND:20220814T210000Z
SUMMARY:RA'AD vs Fox Gaming
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR