BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime Pokal
X-WR-CALNAME:Prime Pokal
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1054524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T180250Z
DTSTART:20241014T180250Z
DTEND:20241014T210250Z
SUMMARY:Round of 16 match 7: USE vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1054525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T180205Z
DTSTART:20241014T180205Z
DTEND:20241014T210205Z
SUMMARY:Round of 16 match 8: ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1054523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T180015Z
DTSTART:20241014T180015Z
DTEND:20241014T210015Z
SUMMARY:Round of 16 match 6: SKP vs DKB
END:VEVENT
BEGIN:VEVENT
UID:1054522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T180006Z
DTSTART:20241014T180006Z
DTEND:20241014T210006Z
SUMMARY:Round of 16 match 5: S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1054521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T150833Z
DTSTART:20241014T150833Z
DTEND:20241014T180833Z
SUMMARY:Round of 16 match 4: AFW vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:1054520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T150830Z
DTSTART:20241014T150830Z
DTEND:20241014T180830Z
SUMMARY:Round of 16 match 3: EWI vs TM
END:VEVENT
BEGIN:VEVENT
UID:1054519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T150501Z
DTSTART:20241014T150501Z
DTEND:20241014T180501Z
SUMMARY:Round of 16 match 2: BIG vs DKB.R
END:VEVENT
BEGIN:VEVENT
UID:1054518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241014T150458Z
DTSTART:20241014T150458Z
DTEND:20241014T180458Z
SUMMARY:Round of 16 match 1: NNO.P vs WES
END:VEVENT
BEGIN:VEVENT
UID:852486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231101T170224Z
DTSTART:20231101T170224Z
DTEND:20231101T220224Z
SUMMARY:Grand final: ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:857463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231025T160526Z
DTSTART:20231025T160526Z
DTEND:20231025T210526Z
SUMMARY:Semifinals match 2: USE vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:852484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T160722Z
DTSTART:20231024T160722Z
DTEND:20231024T210722Z
SUMMARY:Semifinals match 1: BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:852481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T180652Z
DTSTART:20231018T180652Z
DTEND:20231018T210652Z
SUMMARY:Quarterfinals match 3: GL vs USE
END:VEVENT
BEGIN:VEVENT
UID:852483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T180624Z
DTSTART:20231018T180624Z
DTEND:20231018T210624Z
SUMMARY:Quarterfinals match 4: ROAR vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:852479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T160629Z
DTSTART:20231018T160629Z
DTEND:20231018T190629Z
SUMMARY:Quarterfinals match 1: BIG vs DKB
END:VEVENT
BEGIN:VEVENT
UID:852480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231018T160215Z
DTSTART:20231018T160215Z
DTEND:20231018T190215Z
SUMMARY:Quarterfinals match 2: SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:852478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231016T183734Z
DTSTART:20231016T183734Z
DTEND:20231016T213734Z
SUMMARY:Round of 16 match 8: MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:852475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231016T183731Z
DTSTART:20231016T183731Z
DTEND:20231016T213731Z
SUMMARY:Round of 16 match 6: AOG vs USE
END:VEVENT
BEGIN:VEVENT
UID:852474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231016T183729Z
DTSTART:20231016T183729Z
DTEND:20231016T213729Z
SUMMARY:Round of 16 match 5: GL vs ED
END:VEVENT
BEGIN:VEVENT
UID:852477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231016T183543Z
DTSTART:20231016T183543Z
DTEND:20231016T213543Z
SUMMARY:Round of 16 match 7: ROAR vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1054527@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241016T150000Z
DTSTART:20241016T150000Z
DTEND:20241016T180000Z
SUMMARY:Quarterfinal 2: EWI vs AFW
END:VEVENT
BEGIN:VEVENT
UID:1054526@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241016T150000Z
DTSTART:20241016T150000Z
DTEND:20241016T180000Z
SUMMARY:Quarterfinal 1: NNO.P vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1054529@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241016T180000Z
DTSTART:20241016T180000Z
DTEND:20241016T210000Z
SUMMARY:Quarterfinal 4: USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1054528@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241016T180000Z
DTSTART:20241016T180000Z
DTEND:20241016T210000Z
SUMMARY:Quarterfinal 3: SGE vs DKB
END:VEVENT
BEGIN:VEVENT
UID:1054530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T160000Z
DTSTART:20241021T160000Z
DTEND:20241021T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1054531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T160000Z
DTSTART:20241022T160000Z
DTEND:20241022T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1054532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T160000Z
DTSTART:20241025T160000Z
DTEND:20241025T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime Pokal
END:VCALENDAR