BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:649043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220913T160000Z
DTSTART:20220913T160000Z
DTEND:20220913T210000Z
SUMMARY:Round 1 Match 2: MADM vs Guasones
END:VEVENT
BEGIN:VEVENT
UID:649044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220919T160000Z
DTSTART:20220919T160000Z
DTEND:20220919T210000Z
SUMMARY:Losers' Bracket Match: Case Esports vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220920T160000Z
DTSTART:20220920T160000Z
DTEND:20220920T210000Z
SUMMARY:Round 2 Match 1: UCAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220923T160000Z
DTSTART:20220923T160000Z
DTEND:20220923T210000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR