BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1460395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T201612Z
DTSTART:20260601T201612Z
DTEND:20260602T011612Z
SUMMARY:Grand final: VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1460394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T200359Z
DTSTART:20260527T200359Z
DTEND:20260528T010359Z
SUMMARY:Lower bracket final: KBM vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1460392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T200505Z
DTSTART:20260526T200505Z
DTEND:20260527T010505Z
SUMMARY:Lower bracket semifinal: EST vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1460393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T200436Z
DTSTART:20260520T200436Z
DTEND:20260521T010436Z
SUMMARY:Upper bracket final: KBM vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1460391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T200403Z
DTSTART:20260519T200403Z
DTEND:20260520T010403Z
SUMMARY:Lower bracket quarterfinal 2: PNG.A vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1460390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T200514Z
DTSTART:20260518T200514Z
DTEND:20260519T010514Z
SUMMARY:Lower bracket quarterfinal 1: EST vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1460387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T200545Z
DTSTART:20260512T200545Z
DTEND:20260513T010545Z
SUMMARY:Lower bracket round 1 match 2: PNG.A vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1460386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T200432Z
DTSTART:20260511T200432Z
DTEND:20260512T010432Z
SUMMARY:Lower bracket round 1 match 1: NERD vs EST
END:VEVENT
BEGIN:VEVENT
UID:1460389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T223542Z
DTSTART:20260505T223542Z
DTEND:20260506T013542Z
SUMMARY:Upper bracket semifinal 2: RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1460388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T200511Z
DTSTART:20260505T200511Z
DTEND:20260505T230511Z
SUMMARY:Upper bracket semifinal 1: KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1460385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T224511Z
DTSTART:20260504T224511Z
DTEND:20260505T014511Z
SUMMARY:Upper bracket quarterfinal 2: 7REX vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1460384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T200440Z
DTSTART:20260504T200440Z
DTEND:20260504T230440Z
SUMMARY:Upper bracket quarterfinal 1: EST vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T200514Z
DTSTART:20260428T200514Z
DTEND:20260429T010514Z
SUMMARY:Lower bracket final: RMD vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T215600Z
DTSTART:20260427T215600Z
DTEND:20260428T005600Z
SUMMARY:Lower bracket semifinal: PNG.A vs TS
END:VEVENT
BEGIN:VEVENT
UID:1416738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T200426Z
DTSTART:20260427T200426Z
DTEND:20260427T230426Z
SUMMARY:Upper bracket final: NERD vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T231529Z
DTSTART:20260422T231529Z
DTEND:20260423T001529Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1416736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T222459Z
DTSTART:20260422T222459Z
DTEND:20260422T232459Z
SUMMARY:NERD vs EST
END:VEVENT
BEGIN:VEVENT
UID:1416735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T214414Z
DTSTART:20260422T214414Z
DTEND:20260422T224414Z
SUMMARY:7REX vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1416734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T210226Z
DTSTART:20260422T210226Z
DTEND:20260422T220226Z
SUMMARY:TS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1416733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T200341Z
DTSTART:20260422T200341Z
DTEND:20260422T210341Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1586847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T200000Z
DTSTART:20260720T200000Z
DTEND:20260720T210000Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1586848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T210000Z
DTSTART:20260720T210000Z
DTEND:20260720T220000Z
SUMMARY:ITZ vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1586849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T220000Z
DTSTART:20260720T220000Z
DTEND:20260720T230000Z
SUMMARY:RED.A vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1586850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T230000Z
DTSTART:20260720T230000Z
DTEND:20260721T000000Z
SUMMARY:TS vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1586851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T000000Z
DTSTART:20260721T000000Z
DTEND:20260721T010000Z
SUMMARY:EST vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1586852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T200000Z
DTSTART:20260721T200000Z
DTEND:20260721T210000Z
SUMMARY:ITZ vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1586853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T210000Z
DTSTART:20260721T210000Z
DTEND:20260721T220000Z
SUMMARY:PNG.A vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1586854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T220000Z
DTSTART:20260721T220000Z
DTEND:20260721T230000Z
SUMMARY:KBM vs EST
END:VEVENT
BEGIN:VEVENT
UID:1586855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T230000Z
DTSTART:20260721T230000Z
DTEND:20260722T000000Z
SUMMARY:TS vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1586856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T000000Z
DTSTART:20260722T000000Z
DTEND:20260722T010000Z
SUMMARY:VKS.A vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1586857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T200000Z
DTSTART:20260722T200000Z
DTEND:20260722T210000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1586858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T210000Z
DTSTART:20260722T210000Z
DTEND:20260722T220000Z
SUMMARY:EST vs TS
END:VEVENT
BEGIN:VEVENT
UID:1586859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T220000Z
DTSTART:20260722T220000Z
DTEND:20260722T230000Z
SUMMARY:RMD vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1586860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T230000Z
DTSTART:20260722T230000Z
DTEND:20260723T000000Z
SUMMARY:NERD vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1586861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T000000Z
DTSTART:20260723T000000Z
DTEND:20260723T010000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1586862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T200000Z
DTSTART:20260727T200000Z
DTEND:20260727T210000Z
SUMMARY:7REX vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1586863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T210000Z
DTSTART:20260727T210000Z
DTEND:20260727T220000Z
SUMMARY:PNG.A vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1586864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T220000Z
DTSTART:20260727T220000Z
DTEND:20260727T230000Z
SUMMARY:KBM vs TS
END:VEVENT
BEGIN:VEVENT
UID:1586865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T230000Z
DTSTART:20260727T230000Z
DTEND:20260728T000000Z
SUMMARY:ITZ vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1586866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T000000Z
DTSTART:20260728T000000Z
DTEND:20260728T010000Z
SUMMARY:VKS.A vs EST
END:VEVENT
BEGIN:VEVENT
UID:1586867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T200000Z
DTSTART:20260728T200000Z
DTEND:20260728T210000Z
SUMMARY:PNG.A vs TS
END:VEVENT
BEGIN:VEVENT
UID:1586868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T210000Z
DTSTART:20260728T210000Z
DTEND:20260728T220000Z
SUMMARY:NERD vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1586869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T220000Z
DTSTART:20260728T220000Z
DTEND:20260728T230000Z
SUMMARY:EST vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1586870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T230000Z
DTSTART:20260728T230000Z
DTEND:20260729T000000Z
SUMMARY:7REX vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1586871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T000000Z
DTSTART:20260729T000000Z
DTEND:20260729T010000Z
SUMMARY:RMD vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1586872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T200000Z
DTSTART:20260729T200000Z
DTEND:20260729T210000Z
SUMMARY:NERD vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1586873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T210000Z
DTSTART:20260729T210000Z
DTEND:20260729T220000Z
SUMMARY:RMD vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1586874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T220000Z
DTSTART:20260729T220000Z
DTEND:20260729T230000Z
SUMMARY:PNG.A vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1586875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T230000Z
DTSTART:20260729T230000Z
DTEND:20260730T000000Z
SUMMARY:RED.A vs EST
END:VEVENT
BEGIN:VEVENT
UID:1586876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T000000Z
DTSTART:20260730T000000Z
DTEND:20260730T010000Z
SUMMARY:TS vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1586877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T200000Z
DTSTART:20260803T200000Z
DTEND:20260803T210000Z
SUMMARY:RMD vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1586890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T210000Z
DTSTART:20260803T210000Z
DTEND:20260803T220000Z
SUMMARY:TS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1586891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T220000Z
DTSTART:20260803T220000Z
DTEND:20260803T230000Z
SUMMARY:PNG.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1586892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T230000Z
DTSTART:20260803T230000Z
DTEND:20260804T000000Z
SUMMARY:7REX vs EST
END:VEVENT
BEGIN:VEVENT
UID:1586893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T000000Z
DTSTART:20260804T000000Z
DTEND:20260804T010000Z
SUMMARY:KBM vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1586894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T200000Z
DTSTART:20260804T200000Z
DTEND:20260804T210000Z
SUMMARY:VKS.A vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:1586895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T210000Z
DTSTART:20260804T210000Z
DTEND:20260804T220000Z
SUMMARY:RED.A vs TS
END:VEVENT
BEGIN:VEVENT
UID:1586896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T220000Z
DTSTART:20260804T220000Z
DTEND:20260804T230000Z
SUMMARY:7REX vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1586897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T230000Z
DTSTART:20260804T230000Z
DTEND:20260805T000000Z
SUMMARY:KBM vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1586898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T000000Z
DTSTART:20260805T000000Z
DTEND:20260805T010000Z
SUMMARY:EST vs NERD
END:VEVENT
BEGIN:VEVENT
UID:1586899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T200000Z
DTSTART:20260805T200000Z
DTEND:20260805T210000Z
SUMMARY:TS vs 7REX
END:VEVENT
BEGIN:VEVENT
UID:1586900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T210000Z
DTSTART:20260805T210000Z
DTEND:20260805T220000Z
SUMMARY:EST vs RMD
END:VEVENT
BEGIN:VEVENT
UID:1586901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T220000Z
DTSTART:20260805T220000Z
DTEND:20260805T230000Z
SUMMARY:NERD vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1586902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T230000Z
DTSTART:20260805T230000Z
DTEND:20260806T000000Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1586903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T000000Z
DTSTART:20260806T000000Z
DTEND:20260806T010000Z
SUMMARY:ITZ vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1586904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T200000Z
DTSTART:20260811T200000Z
DTEND:20260811T230000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T230000Z
DTSTART:20260811T230000Z
DTEND:20260812T020000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1586906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T200000Z
DTSTART:20260812T200000Z
DTEND:20260812T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR