BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T080000Z
DTSTART:20220219T080000Z
DTEND:20220219T110000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:616066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T110000Z
DTSTART:20220219T110000Z
DTEND:20220219T140000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T080000Z
DTSTART:20220220T080000Z
DTEND:20220220T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:616067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T080000Z
DTSTART:20220220T080000Z
DTEND:20220220T110000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:616069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T080000Z
DTSTART:20220223T080000Z
DTEND:20220223T110000Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:616070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T110000Z
DTSTART:20220223T110000Z
DTEND:20220223T140000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:616071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T080000Z
DTSTART:20220224T080000Z
DTEND:20220224T110000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:616072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T110000Z
DTSTART:20220224T110000Z
DTEND:20220224T140000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T080000Z
DTSTART:20220225T080000Z
DTEND:20220225T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:616074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T110000Z
DTSTART:20220225T110000Z
DTEND:20220225T140000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:616075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T080000Z
DTSTART:20220226T080000Z
DTEND:20220226T110000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T110000Z
DTSTART:20220226T110000Z
DTEND:20220226T140000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:616078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T080000Z
DTSTART:20220227T080000Z
DTEND:20220227T110000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:616077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T080000Z
DTSTART:20220227T080000Z
DTEND:20220227T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T080000Z
DTSTART:20220302T080000Z
DTEND:20220302T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T110000Z
DTSTART:20220302T110000Z
DTEND:20220302T140000Z
SUMMARY:DK vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T080000Z
DTSTART:20220303T080000Z
DTEND:20220303T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:616082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T110000Z
DTSTART:20220303T110000Z
DTEND:20220303T140000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:616083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T080000Z
DTSTART:20220304T080000Z
DTEND:20220304T110000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:616084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T110000Z
DTSTART:20220304T110000Z
DTEND:20220304T140000Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T080000Z
DTSTART:20220305T080000Z
DTEND:20220305T110000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T110000Z
DTSTART:20220305T110000Z
DTEND:20220305T140000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:616088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T080000Z
DTSTART:20220306T080000Z
DTEND:20220306T110000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:616087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T080000Z
DTSTART:20220306T080000Z
DTEND:20220306T110000Z
SUMMARY:LSB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:616089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T080000Z
DTSTART:20220309T080000Z
DTEND:20220309T110000Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:616090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T110000Z
DTSTART:20220309T110000Z
DTEND:20220309T140000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:616091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T080000Z
DTSTART:20220310T080000Z
DTEND:20220310T110000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:616092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T110000Z
DTSTART:20220310T110000Z
DTEND:20220310T140000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T080000Z
DTSTART:20220311T080000Z
DTEND:20220311T110000Z
SUMMARY:KDF vs T1
END:VEVENT
BEGIN:VEVENT
UID:616094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T110000Z
DTSTART:20220311T110000Z
DTEND:20220311T140000Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:616095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T080000Z
DTSTART:20220312T080000Z
DTEND:20220312T110000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:616096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T110000Z
DTSTART:20220312T110000Z
DTEND:20220312T140000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T080000Z
DTSTART:20220313T080000Z
DTEND:20220313T110000Z
SUMMARY:DRX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:616097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T080000Z
DTSTART:20220313T080000Z
DTEND:20220313T110000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T080000Z
DTSTART:20220316T080000Z
DTEND:20220316T110000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:616100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T110000Z
DTSTART:20220316T110000Z
DTEND:20220316T140000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T080000Z
DTSTART:20220317T080000Z
DTEND:20220317T110000Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:616102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T110000Z
DTSTART:20220317T110000Z
DTEND:20220317T140000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T080000Z
DTSTART:20220318T080000Z
DTEND:20220318T110000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T110000Z
DTSTART:20220318T110000Z
DTEND:20220318T140000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T080000Z
DTSTART:20220319T080000Z
DTEND:20220319T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T110000Z
DTSTART:20220319T110000Z
DTEND:20220319T140000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:616108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T080000Z
DTSTART:20220320T080000Z
DTEND:20220320T110000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:616107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T080000Z
DTSTART:20220320T080000Z
DTEND:20220320T110000Z
SUMMARY:KDF vs LSB
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR