BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1006357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T195831Z
DTSTART:20240716T195831Z
DTEND:20240716T205831Z
SUMMARY:Tiebreaker: VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1006356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190434Z
DTSTART:20240716T190434Z
DTEND:20240716T200434Z
SUMMARY:Tiebreaker: VKS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T001052Z
DTSTART:20240716T001052Z
DTEND:20240716T011052Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T232802Z
DTSTART:20240715T232802Z
DTEND:20240716T002802Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T223422Z
DTSTART:20240715T223422Z
DTEND:20240715T233422Z
SUMMARY:TRZ vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T214433Z
DTSTART:20240715T214433Z
DTEND:20240715T224433Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T205126Z
DTSTART:20240715T205126Z
DTEND:20240715T215126Z
SUMMARY:LOS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T200408Z
DTSTART:20240715T200408Z
DTEND:20240715T210408Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T190034Z
DTSTART:20240715T190034Z
DTEND:20240715T200034Z
SUMMARY:RG vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T180650Z
DTSTART:20240715T180650Z
DTEND:20240715T190650Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230907Z
DTSTART:20240709T230907Z
DTEND:20240710T000907Z
SUMMARY:FUR.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T222203Z
DTSTART:20240709T222203Z
DTEND:20240709T232203Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T213252Z
DTSTART:20240709T213252Z
DTEND:20240709T223252Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T203616Z
DTSTART:20240709T203616Z
DTEND:20240709T213616Z
SUMMARY:VKS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T195011Z
DTSTART:20240709T195011Z
DTEND:20240709T205011Z
SUMMARY:IDL vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T191004Z
DTSTART:20240709T191004Z
DTEND:20240709T201004Z
SUMMARY:RED.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T001525Z
DTSTART:20240709T001525Z
DTEND:20240709T011525Z
SUMMARY:LOS.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T230620Z
DTSTART:20240708T230620Z
DTEND:20240709T000620Z
SUMMARY:FLA.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T221834Z
DTSTART:20240708T221834Z
DTEND:20240708T231834Z
SUMMARY:RG vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T213122Z
DTSTART:20240708T213122Z
DTEND:20240708T223122Z
SUMMARY:TRZ vs FX.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR