BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645229@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220823T220000Z
DTSTART:20220823T220000Z
DTEND:20220824T030000Z
SUMMARY:Lower bracket round 4 match 1: TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:645230@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220824T220000Z
DTSTART:20220824T220000Z
DTEND:20220825T030000Z
SUMMARY:Lower bracket round 4 match 2: AOE vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:645231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220829T220000Z
DTSTART:20220829T220000Z
DTEND:20220830T030000Z
SUMMARY:Lower bracket round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645219@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220830T220000Z
DTSTART:20220830T220000Z
DTEND:20220831T030000Z
SUMMARY:Lower bracket final: C9.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645218@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220831T220000Z
DTSTART:20220831T220000Z
DTEND:20220901T030000Z
SUMMARY:Grand final: DIG.A vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR