BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T060000Z
DTSTART:20220807T060000Z
DTEND:20220807T090000Z
SUMMARY:JDM vs 87
END:VEVENT
BEGIN:VEVENT
UID:639622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T060000Z
DTSTART:20220807T060000Z
DTEND:20220807T090000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T110000Z
SUMMARY:TO vs 12
END:VEVENT
BEGIN:VEVENT
UID:639624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T110000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T100000Z
DTSTART:20220807T100000Z
DTEND:20220807T130000Z
SUMMARY:TESC vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T100000Z
DTSTART:20220807T100000Z
DTEND:20220807T130000Z
SUMMARY:BLGJ vs YM
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR