BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1150251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050105Z
DTSTART:20250530T050105Z
DTEND:20250530T080105Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050101Z
DTSTART:20250530T050101Z
DTEND:20250530T080101Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T045909Z
DTSTART:20250529T045909Z
DTEND:20250529T075909Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T045905Z
DTSTART:20250529T045905Z
DTEND:20250529T075905Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T045903Z
DTSTART:20250529T045903Z
DTEND:20250529T075903Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T105202Z
DTSTART:20250527T105202Z
DTEND:20250527T135202Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T080017Z
DTSTART:20250527T080017Z
DTEND:20250527T110017Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T102748Z
DTSTART:20250526T102748Z
DTEND:20250526T132748Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T070514Z
DTSTART:20250526T070514Z
DTEND:20250526T100514Z
SUMMARY:T1.A vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T050120Z
DTSTART:20250526T050120Z
DTEND:20250526T080120Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050207Z
DTSTART:20250523T050207Z
DTEND:20250523T080207Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050204Z
DTSTART:20250523T050204Z
DTEND:20250523T080204Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050054Z
DTSTART:20250522T050054Z
DTEND:20250522T080054Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050051Z
DTSTART:20250522T050051Z
DTEND:20250522T080051Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050048Z
DTSTART:20250522T050048Z
DTEND:20250522T080048Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T111031Z
DTSTART:20250520T111031Z
DTEND:20250520T141031Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T075908Z
DTSTART:20250520T075908Z
DTEND:20250520T105908Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T101207Z
DTSTART:20250519T101207Z
DTEND:20250519T131207Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T080149Z
DTSTART:20250519T080149Z
DTEND:20250519T110149Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T080000Z
DTSTART:20250721T080000Z
DTEND:20250721T110000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T100000Z
DTSTART:20250721T100000Z
DTEND:20250721T130000Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T080000Z
DTSTART:20250722T080000Z
DTEND:20250722T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T100000Z
DTSTART:20250722T100000Z
DTEND:20250722T130000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T050000Z
DTSTART:20250723T050000Z
DTEND:20250723T080000Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T050000Z
DTSTART:20250724T050000Z
DTEND:20250724T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T050000Z
DTSTART:20250724T050000Z
DTEND:20250724T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T050000Z
DTSTART:20250725T050000Z
DTEND:20250725T080000Z
SUMMARY:HLE vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T050000Z
DTSTART:20250725T050000Z
DTEND:20250725T080000Z
SUMMARY:T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T050000Z
DTSTART:20250727T050000Z
DTEND:20250727T080000Z
SUMMARY:T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T080000Z
DTSTART:20250728T080000Z
DTEND:20250728T110000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T100000Z
DTSTART:20250728T100000Z
DTEND:20250728T130000Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T080000Z
DTSTART:20250729T080000Z
DTEND:20250729T110000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T100000Z
DTSTART:20250729T100000Z
DTEND:20250729T130000Z
SUMMARY:FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T050000Z
DTSTART:20250730T050000Z
DTEND:20250730T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T050000Z
DTSTART:20250730T050000Z
DTEND:20250730T080000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T050000Z
DTSTART:20250731T050000Z
DTEND:20250731T080000Z
SUMMARY:BRO vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T050000Z
DTSTART:20250731T050000Z
DTEND:20250731T080000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T050000Z
DTSTART:20250801T050000Z
DTEND:20250801T080000Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T050000Z
DTSTART:20250801T050000Z
DTEND:20250801T080000Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T080000Z
DTSTART:20250804T080000Z
DTEND:20250804T110000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T100000Z
DTSTART:20250804T100000Z
DTEND:20250804T130000Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T080000Z
DTSTART:20250805T080000Z
DTEND:20250805T110000Z
SUMMARY:DNF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T100000Z
DTSTART:20250805T100000Z
DTEND:20250805T130000Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T050000Z
DTSTART:20250806T050000Z
DTEND:20250806T080000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T050000Z
DTSTART:20250806T050000Z
DTEND:20250806T080000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T050000Z
DTSTART:20250807T050000Z
DTEND:20250807T080000Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T050000Z
DTSTART:20250807T050000Z
DTEND:20250807T080000Z
SUMMARY:DNF.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T050000Z
DTSTART:20250808T050000Z
DTEND:20250808T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T050000Z
DTSTART:20250808T050000Z
DTEND:20250808T080000Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T080000Z
DTSTART:20250811T080000Z
DTEND:20250811T110000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T100000Z
DTSTART:20250811T100000Z
DTEND:20250811T130000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T080000Z
DTSTART:20250812T080000Z
DTEND:20250812T110000Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T100000Z
DTSTART:20250812T100000Z
DTEND:20250812T130000Z
SUMMARY:DK.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T050000Z
DTSTART:20250813T050000Z
DTEND:20250813T080000Z
SUMMARY:KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T050000Z
DTSTART:20250813T050000Z
DTEND:20250813T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T050000Z
DTSTART:20250814T050000Z
DTEND:20250814T080000Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T050000Z
DTSTART:20250814T050000Z
DTEND:20250814T080000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T050000Z
DTSTART:20250815T050000Z
DTEND:20250815T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T050000Z
DTSTART:20250815T050000Z
DTEND:20250815T080000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T080000Z
DTSTART:20250818T080000Z
DTEND:20250818T110000Z
SUMMARY:DNF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T100000Z
DTSTART:20250818T100000Z
DTEND:20250818T130000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T080000Z
DTSTART:20250819T080000Z
DTEND:20250819T110000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T100000Z
DTSTART:20250819T100000Z
DTEND:20250819T130000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T050000Z
DTSTART:20250820T050000Z
DTEND:20250820T080000Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T050000Z
DTSTART:20250820T050000Z
DTEND:20250820T080000Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T050000Z
DTSTART:20250821T050000Z
DTEND:20250821T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1212601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T050000Z
DTSTART:20250821T050000Z
DTEND:20250821T080000Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T050000Z
DTSTART:20250822T050000Z
DTEND:20250822T080000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1212605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T080000Z
DTSTART:20250825T080000Z
DTEND:20250825T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1212606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T100000Z
DTSTART:20250825T100000Z
DTEND:20250825T130000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1212607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T080000Z
DTSTART:20250826T080000Z
DTEND:20250826T110000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1212608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T100000Z
DTSTART:20250826T100000Z
DTEND:20250826T130000Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1212610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T050000Z
DTSTART:20250827T050000Z
DTEND:20250827T080000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1212609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T050000Z
DTSTART:20250827T050000Z
DTEND:20250827T080000Z
SUMMARY:BRO vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T050000Z
DTSTART:20250828T050000Z
DTEND:20250828T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1212611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T050000Z
DTSTART:20250828T050000Z
DTEND:20250828T080000Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1212614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T050000Z
DTSTART:20250829T050000Z
DTEND:20250829T080000Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1212613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T050000Z
DTSTART:20250829T050000Z
DTEND:20250829T080000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR