BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:914821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T190000Z
DTSTART:20240206T190000Z
DTEND:20240206T200000Z
SUMMARY:LLL.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:914824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T200000Z
DTSTART:20240206T200000Z
DTEND:20240206T210000Z
SUMMARY:VKS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T210000Z
DTSTART:20240206T210000Z
DTEND:20240206T220000Z
SUMMARY:ITZ.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T220000Z
DTSTART:20240206T220000Z
DTEND:20240206T230000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T230000Z
DTSTART:20240206T230000Z
DTEND:20240207T000000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T000000Z
DTSTART:20240207T000000Z
DTEND:20240207T010000Z
SUMMARY:LOS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T190000Z
DTSTART:20240212T190000Z
DTEND:20240212T200000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:914831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T200000Z
DTSTART:20240212T200000Z
DTEND:20240212T210000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T210000Z
DTSTART:20240212T210000Z
DTEND:20240212T220000Z
SUMMARY:FX.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:914833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T220000Z
DTSTART:20240212T220000Z
DTEND:20240212T230000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T230000Z
DTSTART:20240212T230000Z
DTEND:20240213T000000Z
SUMMARY:RED.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T000000Z
DTSTART:20240213T000000Z
DTEND:20240213T010000Z
SUMMARY:ITZ.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T190000Z
DTSTART:20240213T190000Z
DTEND:20240213T200000Z
SUMMARY:TXV vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T200000Z
DTSTART:20240213T200000Z
DTEND:20240213T210000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T210000Z
DTSTART:20240213T210000Z
DTEND:20240213T220000Z
SUMMARY:PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:914839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T220000Z
DTSTART:20240213T220000Z
DTEND:20240213T230000Z
SUMMARY:FLA.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240213T230000Z
DTSTART:20240213T230000Z
DTEND:20240214T000000Z
SUMMARY:LOS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T000000Z
DTSTART:20240214T000000Z
DTEND:20240214T010000Z
SUMMARY:VKS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T190000Z
DTSTART:20240219T190000Z
DTEND:20240219T200000Z
SUMMARY:RED.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:914843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T200000Z
DTSTART:20240219T200000Z
DTEND:20240219T210000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T210000Z
DTSTART:20240219T210000Z
DTEND:20240219T220000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T220000Z
DTSTART:20240219T220000Z
DTEND:20240219T230000Z
SUMMARY:TXV vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:914846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T230000Z
DTSTART:20240219T230000Z
DTEND:20240220T000000Z
SUMMARY:PNG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T000000Z
DTSTART:20240220T000000Z
DTEND:20240220T010000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:914848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T190000Z
DTSTART:20240220T190000Z
DTEND:20240220T200000Z
SUMMARY:FLA.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:914849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T200000Z
DTSTART:20240220T200000Z
DTEND:20240220T210000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T210000Z
DTSTART:20240220T210000Z
DTEND:20240220T220000Z
SUMMARY:FUR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:914851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T220000Z
DTSTART:20240220T220000Z
DTEND:20240220T230000Z
SUMMARY:LOS.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T230000Z
DTSTART:20240220T230000Z
DTEND:20240221T000000Z
SUMMARY:LBR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T000000Z
DTSTART:20240221T000000Z
DTEND:20240221T010000Z
SUMMARY:LLL.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T190000Z
DTSTART:20240221T190000Z
DTEND:20240221T200000Z
SUMMARY:FX.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T200000Z
DTSTART:20240221T200000Z
DTEND:20240221T210000Z
SUMMARY:FUR.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T210000Z
DTSTART:20240221T210000Z
DTEND:20240221T220000Z
SUMMARY:KBM.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T220000Z
DTSTART:20240221T220000Z
DTEND:20240221T230000Z
SUMMARY:ITZ.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:914858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T230000Z
DTSTART:20240221T230000Z
DTEND:20240222T000000Z
SUMMARY:VKS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T000000Z
DTSTART:20240222T000000Z
DTEND:20240222T010000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T190000Z
DTSTART:20240226T190000Z
DTEND:20240226T200000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T200000Z
DTSTART:20240226T200000Z
DTEND:20240226T210000Z
SUMMARY:LLL.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T210000Z
DTSTART:20240226T210000Z
DTEND:20240226T220000Z
SUMMARY:RED.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T220000Z
DTSTART:20240226T220000Z
DTEND:20240226T230000Z
SUMMARY:FX.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:914864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T230000Z
DTSTART:20240226T230000Z
DTEND:20240227T000000Z
SUMMARY:TXV vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T000000Z
DTSTART:20240227T000000Z
DTEND:20240227T010000Z
SUMMARY:LOS.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:914866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T190000Z
DTSTART:20240227T190000Z
DTEND:20240227T200000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T200000Z
DTSTART:20240227T200000Z
DTEND:20240227T210000Z
SUMMARY:TXV vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T210000Z
DTSTART:20240227T210000Z
DTEND:20240227T220000Z
SUMMARY:VKS.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:914869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T220000Z
DTSTART:20240227T220000Z
DTEND:20240227T230000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T230000Z
DTSTART:20240227T230000Z
DTEND:20240228T000000Z
SUMMARY:FLA.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:914871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T000000Z
DTSTART:20240228T000000Z
DTEND:20240228T010000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T190000Z
DTSTART:20240304T190000Z
DTEND:20240304T200000Z
SUMMARY:KBM.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T200000Z
DTSTART:20240304T200000Z
DTEND:20240304T210000Z
SUMMARY:LOS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T210000Z
DTSTART:20240304T210000Z
DTEND:20240304T220000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:914875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T220000Z
DTSTART:20240304T220000Z
DTEND:20240304T230000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T230000Z
DTSTART:20240304T230000Z
DTEND:20240305T000000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:914877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T000000Z
DTSTART:20240305T000000Z
DTEND:20240305T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T190000Z
DTSTART:20240305T190000Z
DTEND:20240305T200000Z
SUMMARY:FLA.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T200000Z
DTSTART:20240305T200000Z
DTEND:20240305T210000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T210000Z
DTSTART:20240305T210000Z
DTEND:20240305T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T220000Z
DTSTART:20240305T220000Z
DTEND:20240305T230000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T230000Z
DTSTART:20240305T230000Z
DTEND:20240306T000000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T000000Z
DTSTART:20240306T000000Z
DTEND:20240306T010000Z
SUMMARY:KBM.A vs FX.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR