BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:692008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T220000Z
DTSTART:20230209T220000Z
DTEND:20230209T230000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:692009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T230000Z
DTSTART:20230209T230000Z
DTEND:20230210T000000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:692010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T000000Z
DTSTART:20230210T000000Z
DTEND:20230210T010000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:692011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T010000Z
DTSTART:20230210T010000Z
DTEND:20230210T020000Z
SUMMARY:CLG vs GG
END:VEVENT
BEGIN:VEVENT
UID:692012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T020000Z
DTSTART:20230210T020000Z
DTEND:20230210T030000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:691990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T220000Z
DTSTART:20230210T220000Z
DTEND:20230210T230000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:691991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T230000Z
DTSTART:20230210T230000Z
DTEND:20230211T000000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:691992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T000000Z
DTSTART:20230211T000000Z
DTEND:20230211T010000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:691995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T010000Z
DTSTART:20230211T010000Z
DTEND:20230211T020000Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:691997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T020000Z
DTSTART:20230211T020000Z
DTEND:20230211T030000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:692022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T220000Z
DTSTART:20230215T220000Z
DTEND:20230215T230000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T230000Z
DTSTART:20230215T230000Z
DTEND:20230216T000000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T000000Z
DTSTART:20230216T000000Z
DTEND:20230216T010000Z
SUMMARY:CLG vs TL
END:VEVENT
BEGIN:VEVENT
UID:692027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T010000Z
DTSTART:20230216T010000Z
DTEND:20230216T020000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T020000Z
DTSTART:20230216T020000Z
DTEND:20230216T030000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:692029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T220000Z
DTSTART:20230216T220000Z
DTEND:20230216T230000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:692030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T230000Z
DTSTART:20230216T230000Z
DTEND:20230217T000000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:692031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T000000Z
DTSTART:20230217T000000Z
DTEND:20230217T010000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T010000Z
DTSTART:20230217T010000Z
DTEND:20230217T020000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T020000Z
DTSTART:20230217T020000Z
DTEND:20230217T030000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:692043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T220000Z
DTSTART:20230217T220000Z
DTEND:20230217T230000Z
SUMMARY:CLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T230000Z
DTSTART:20230217T230000Z
DTEND:20230218T000000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:692046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T000000Z
DTSTART:20230218T000000Z
DTEND:20230218T010000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:692047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T010000Z
DTSTART:20230218T010000Z
DTEND:20230218T020000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:692048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T020000Z
DTSTART:20230218T020000Z
DTEND:20230218T030000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T220000Z
DTSTART:20230223T220000Z
DTEND:20230223T230000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:692050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T230000Z
DTSTART:20230223T230000Z
DTEND:20230224T000000Z
SUMMARY:IMT vs TL
END:VEVENT
BEGIN:VEVENT
UID:692051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T000000Z
DTSTART:20230224T000000Z
DTEND:20230224T010000Z
SUMMARY:GG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T010000Z
DTSTART:20230224T010000Z
DTEND:20230224T020000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:692054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T020000Z
DTSTART:20230224T020000Z
DTEND:20230224T030000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:692056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T220000Z
DTSTART:20230224T220000Z
DTEND:20230224T230000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:692057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T230000Z
DTSTART:20230224T230000Z
DTEND:20230225T000000Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T000000Z
DTSTART:20230225T000000Z
DTEND:20230225T010000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:692059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T010000Z
DTSTART:20230225T010000Z
DTEND:20230225T020000Z
SUMMARY:GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:692060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T020000Z
DTSTART:20230225T020000Z
DTEND:20230225T030000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:692061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T220000Z
DTSTART:20230302T220000Z
DTEND:20230302T230000Z
SUMMARY:CLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T230000Z
DTSTART:20230302T230000Z
DTEND:20230303T000000Z
SUMMARY:TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:692065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T000000Z
DTSTART:20230303T000000Z
DTEND:20230303T010000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:692066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T010000Z
DTSTART:20230303T010000Z
DTEND:20230303T020000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:692067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T020000Z
DTSTART:20230303T020000Z
DTEND:20230303T030000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:692068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T220000Z
DTSTART:20230303T220000Z
DTEND:20230303T230000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T230000Z
DTSTART:20230303T230000Z
DTEND:20230304T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T000000Z
DTSTART:20230304T000000Z
DTEND:20230304T010000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:692071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T010000Z
DTSTART:20230304T010000Z
DTEND:20230304T020000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:692072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T020000Z
DTSTART:20230304T020000Z
DTEND:20230304T030000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:692073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T220000Z
DTSTART:20230309T220000Z
DTEND:20230309T230000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:692075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T230000Z
DTSTART:20230309T230000Z
DTEND:20230310T000000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T000000Z
DTSTART:20230310T000000Z
DTEND:20230310T010000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T010000Z
DTSTART:20230310T010000Z
DTEND:20230310T020000Z
SUMMARY:TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:692079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T020000Z
DTSTART:20230310T020000Z
DTEND:20230310T030000Z
SUMMARY:CLG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:692080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T220000Z
DTSTART:20230310T220000Z
DTEND:20230310T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:692081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T230000Z
DTSTART:20230310T230000Z
DTEND:20230311T000000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T000000Z
DTSTART:20230311T000000Z
DTEND:20230311T010000Z
SUMMARY:CLG vs EG
END:VEVENT
BEGIN:VEVENT
UID:692083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T010000Z
DTSTART:20230311T010000Z
DTEND:20230311T020000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T020000Z
DTSTART:20230311T020000Z
DTEND:20230311T030000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:692085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T220000Z
DTSTART:20230315T220000Z
DTEND:20230315T230000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:692086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T230000Z
DTSTART:20230315T230000Z
DTEND:20230316T000000Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:692087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T000000Z
DTSTART:20230316T000000Z
DTEND:20230316T010000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:692088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T010000Z
DTSTART:20230316T010000Z
DTEND:20230316T020000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:692091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T020000Z
DTSTART:20230316T020000Z
DTEND:20230316T030000Z
SUMMARY:CLG vs GG
END:VEVENT
BEGIN:VEVENT
UID:692092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T220000Z
DTSTART:20230316T220000Z
DTEND:20230316T230000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:692093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T230000Z
DTSTART:20230316T230000Z
DTEND:20230317T000000Z
SUMMARY:FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:692094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T000000Z
DTSTART:20230317T000000Z
DTEND:20230317T010000Z
SUMMARY:CLG vs TL
END:VEVENT
BEGIN:VEVENT
UID:692095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T010000Z
DTSTART:20230317T010000Z
DTEND:20230317T020000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:692096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T020000Z
DTSTART:20230317T020000Z
DTEND:20230317T030000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:692097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T220000Z
DTSTART:20230317T220000Z
DTEND:20230317T230000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:692098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T230000Z
DTSTART:20230317T230000Z
DTEND:20230318T000000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:692099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T000000Z
DTSTART:20230318T000000Z
DTEND:20230318T010000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:692100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T010000Z
DTSTART:20230318T010000Z
DTEND:20230318T020000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:692101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T020000Z
DTSTART:20230318T020000Z
DTEND:20230318T030000Z
SUMMARY:IMT vs 100
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR