BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:618592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T201500Z
DTSTART:20220302T201500Z
DTEND:20220302T211500Z
SUMMARY:KRM vs FTW
END:VEVENT
BEGIN:VEVENT
UID:618593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T213000Z
DTSTART:20220302T213000Z
DTEND:20220302T223000Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:618594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T224500Z
DTSTART:20220302T224500Z
DTEND:20220302T234500Z
SUMMARY:Odivelas Sports Club vs BFC
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR