BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:614604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 8: AFC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:614603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 7: GEN vs SHE
END:VEVENT
BEGIN:VEVENT
UID:614602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 6: BRO vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:614601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 5: NS vs SHB
END:VEVENT
BEGIN:VEVENT
UID:614600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 4: DKC vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:614599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 3: LSB vs DKJ
END:VEVENT
BEGIN:VEVENT
UID:614598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 2: DRXC vs WPE
END:VEVENT
BEGIN:VEVENT
UID:614597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T060000Z
DTSTART:20211210T060000Z
DTEND:20211210T090000Z
SUMMARY:Round 1 match 1: HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:614608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090000Z
DTSTART:20211210T090000Z
DTEND:20211210T120000Z
SUMMARY:Quarterfinals match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090000Z
DTSTART:20211210T090000Z
DTEND:20211210T120000Z
SUMMARY:Quarterfinals match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090000Z
DTSTART:20211210T090000Z
DTEND:20211210T120000Z
SUMMARY:Quarterfinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211210T090000Z
DTSTART:20211210T090000Z
DTEND:20211210T120000Z
SUMMARY:Quarterfinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T060000Z
DTSTART:20211211T060000Z
DTEND:20211211T110000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211211T060000Z
DTSTART:20211211T060000Z
DTEND:20211211T110000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:614611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211212T080000Z
DTSTART:20211212T080000Z
DTEND:20211212T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR