BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:897269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T080000Z
DTSTART:20240313T080000Z
DTEND:20240313T110000Z
SUMMARY:HLE vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T103000Z
DTSTART:20240313T103000Z
DTEND:20240313T133000Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:897271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T080000Z
DTSTART:20240314T080000Z
DTEND:20240314T110000Z
SUMMARY:FX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T103000Z
DTSTART:20240314T103000Z
DTEND:20240314T133000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:897273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T080000Z
DTSTART:20240315T080000Z
DTEND:20240315T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:897274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T103000Z
DTSTART:20240315T103000Z
DTEND:20240315T133000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T060000Z
DTSTART:20240316T060000Z
DTEND:20240316T090000Z
SUMMARY:FX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T083000Z
DTSTART:20240316T083000Z
DTEND:20240316T113000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T060000Z
DTSTART:20240317T060000Z
DTEND:20240317T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:897279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T083000Z
DTSTART:20240317T083000Z
DTEND:20240317T113000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T103000Z
DTSTART:20240320T103000Z
DTEND:20240320T133000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:897282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T080000Z
DTSTART:20240321T080000Z
DTEND:20240321T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T103000Z
DTSTART:20240321T103000Z
DTEND:20240321T133000Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T080000Z
DTSTART:20240322T080000Z
DTEND:20240322T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T103000Z
DTSTART:20240322T103000Z
DTEND:20240322T133000Z
SUMMARY:NS vs FX
END:VEVENT
BEGIN:VEVENT
UID:897287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T060000Z
DTSTART:20240323T060000Z
DTEND:20240323T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:897288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T083000Z
DTSTART:20240323T083000Z
DTEND:20240323T113000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:897289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T060000Z
DTSTART:20240324T060000Z
DTEND:20240324T090000Z
SUMMARY:FX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T083000Z
DTSTART:20240324T083000Z
DTEND:20240324T113000Z
SUMMARY:KT vs KDF
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR