BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1204689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T102057Z
DTSTART:20250808T102057Z
DTEND:20250808T132057Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T080032Z
DTSTART:20250808T080032Z
DTEND:20250808T110032Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T111520Z
DTSTART:20250807T111520Z
DTEND:20250807T141520Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T080249Z
DTSTART:20250807T080249Z
DTEND:20250807T110249Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T101521Z
DTSTART:20250806T101521Z
DTEND:20250806T131521Z
SUMMARY:BRO vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T075926Z
DTSTART:20250806T075926Z
DTEND:20250806T105926Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T082631Z
DTSTART:20250803T082631Z
DTEND:20250803T112631Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T060021Z
DTSTART:20250803T060021Z
DTEND:20250803T090021Z
SUMMARY:DNF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T082017Z
DTSTART:20250802T082017Z
DTEND:20250802T112017Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T060131Z
DTSTART:20250802T060131Z
DTEND:20250802T090131Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T101815Z
DTSTART:20250801T101815Z
DTEND:20250801T131815Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T075955Z
DTSTART:20250801T075955Z
DTEND:20250801T105955Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T102451Z
DTSTART:20250731T102451Z
DTEND:20250731T132451Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T080031Z
DTSTART:20250731T080031Z
DTEND:20250731T110031Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T114232Z
DTSTART:20250730T114232Z
DTEND:20250730T144232Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T075953Z
DTSTART:20250730T075953Z
DTEND:20250730T105953Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T092354Z
DTSTART:20250727T092354Z
DTEND:20250727T122354Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T055947Z
DTSTART:20250727T055947Z
DTEND:20250727T085947Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T082846Z
DTSTART:20250726T082846Z
DTEND:20250726T112846Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T060317Z
DTSTART:20250726T060317Z
DTEND:20250726T090317Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T060000Z
DTSTART:20250809T060000Z
DTEND:20250809T090000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T080000Z
DTSTART:20250809T080000Z
DTEND:20250809T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T060000Z
DTSTART:20250810T060000Z
DTEND:20250810T090000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T080000Z
DTSTART:20250810T080000Z
DTEND:20250810T110000Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T080000Z
DTSTART:20250813T080000Z
DTEND:20250813T110000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T100000Z
DTSTART:20250813T100000Z
DTEND:20250813T130000Z
SUMMARY:FOX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T080000Z
DTSTART:20250814T080000Z
DTEND:20250814T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T100000Z
DTSTART:20250814T100000Z
DTEND:20250814T130000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T080000Z
DTSTART:20250815T080000Z
DTEND:20250815T110000Z
SUMMARY:BRO vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T100000Z
DTSTART:20250815T100000Z
DTEND:20250815T130000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T060000Z
DTSTART:20250816T060000Z
DTEND:20250816T090000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T080000Z
DTSTART:20250816T080000Z
DTEND:20250816T110000Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T060000Z
DTSTART:20250817T060000Z
DTEND:20250817T090000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T080000Z
DTSTART:20250817T080000Z
DTEND:20250817T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T080000Z
DTSTART:20250820T080000Z
DTEND:20250820T110000Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T100000Z
DTSTART:20250820T100000Z
DTEND:20250820T130000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T080000Z
DTSTART:20250821T080000Z
DTEND:20250821T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T100000Z
DTSTART:20250821T100000Z
DTEND:20250821T130000Z
SUMMARY:BRO vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T080000Z
DTSTART:20250822T080000Z
DTEND:20250822T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T100000Z
DTSTART:20250822T100000Z
DTEND:20250822T130000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T060000Z
DTSTART:20250823T060000Z
DTEND:20250823T090000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T080000Z
DTSTART:20250823T080000Z
DTEND:20250823T110000Z
SUMMARY:BRO vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1204718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T060000Z
DTSTART:20250824T060000Z
DTEND:20250824T090000Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T080000Z
DTSTART:20250824T080000Z
DTEND:20250824T110000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1204722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T080000Z
DTSTART:20250827T080000Z
DTEND:20250827T110000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1204720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T080000Z
DTSTART:20250827T080000Z
DTEND:20250827T110000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1204721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T100000Z
DTSTART:20250827T100000Z
DTEND:20250827T130000Z
SUMMARY:DNF vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1204724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T100000Z
DTSTART:20250828T100000Z
DTEND:20250828T130000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T080000Z
DTSTART:20250829T080000Z
DTEND:20250829T110000Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1204726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T100000Z
DTSTART:20250829T100000Z
DTEND:20250829T130000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1204727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T060000Z
DTSTART:20250830T060000Z
DTEND:20250830T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1204728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T080000Z
DTSTART:20250830T080000Z
DTEND:20250830T110000Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1204731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T060000Z
DTSTART:20250831T060000Z
DTEND:20250831T090000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1204729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T080000Z
DTSTART:20250831T080000Z
DTEND:20250831T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR