BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T160000Z
DTSTART:20210804T160000Z
DTEND:20210804T210000Z
SUMMARY:Round 1 : SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:602110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T160000Z
DTSTART:20210805T160000Z
DTEND:20210805T210000Z
SUMMARY:Round 2: MSF.P vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T160000Z
DTSTART:20210811T160000Z
DTEND:20210811T210000Z
SUMMARY:Round 3: VIT.B vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210812T160000Z
DTSTART:20210812T160000Z
DTEND:20210812T210000Z
SUMMARY:Grand Final: KAR vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR