BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1190562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T145632Z
DTSTART:20250621T145632Z
DTEND:20250621T195632Z
SUMMARY:Grand final: LR vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250619T150105Z
DTSTART:20250619T150105Z
DTEND:20250619T200105Z
SUMMARY:Semifinal 2: KCB vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T145914Z
DTSTART:20250618T145914Z
DTEND:20250618T195914Z
SUMMARY:Semifinal 1: BKR vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T150335Z
DTSTART:20250617T150335Z
DTEND:20250617T200335Z
SUMMARY:Quarterfinal 4: M8 vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T145749Z
DTSTART:20250617T145749Z
DTEND:20250617T195749Z
SUMMARY:Quarterfinal 3: HRTS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1190556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150146Z
DTSTART:20250616T150146Z
DTEND:20250616T200146Z
SUMMARY:Quarterfinal 1: ME vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1190557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150135Z
DTSTART:20250616T150135Z
DTEND:20250616T200135Z
SUMMARY:Quarterfinal 2: LR vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1190554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T145820Z
DTSTART:20250614T145820Z
DTEND:20250614T195820Z
SUMMARY:Round 1 match 7: GX.P vs M8
END:VEVENT
BEGIN:VEVENT
UID:1190555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T145737Z
DTSTART:20250614T145737Z
DTEND:20250614T195737Z
SUMMARY:Round 1 match 8: BAR vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1190552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T145634Z
DTSTART:20250613T145634Z
DTEND:20250613T195634Z
SUMMARY:Round 1 match 5: CGN vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1190553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T145633Z
DTSTART:20250613T145633Z
DTEND:20250613T195633Z
SUMMARY:Round 1 match 6: KCB vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1190550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T145644Z
DTSTART:20250612T145644Z
DTEND:20250612T195644Z
SUMMARY:Round 1 match 3: NRD vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T145634Z
DTSTART:20250612T145634Z
DTEND:20250612T195634Z
SUMMARY:Round 1 match 4: BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1190548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T151827Z
DTSTART:20250611T151827Z
DTEND:20250611T201827Z
SUMMARY:Round 1 match 1: ME vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1190549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T145953Z
DTSTART:20250611T145953Z
DTEND:20250611T195953Z
SUMMARY:Round 1 match 2: BKR vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T180356Z
DTSTART:20250609T180356Z
DTEND:20250609T210356Z
SUMMARY:Lower bracket final: PS vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T174348Z
DTSTART:20250609T174348Z
DTEND:20250609T204348Z
SUMMARY:Lower bracket final: GNG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1190710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T173449Z
DTSTART:20250609T173449Z
DTEND:20250609T203449Z
SUMMARY:Lower bracket final: ESB vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1190716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T164056Z
DTSTART:20250609T164056Z
DTEND:20250609T194056Z
SUMMARY:Lower bracket final: LR vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1190707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T150130Z
DTSTART:20250609T150130Z
DTEND:20250609T180130Z
SUMMARY:Lower bracket final: FE vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1242510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T150000Z
DTSTART:20250923T150000Z
DTEND:20250923T180000Z
SUMMARY:Semifinal match 1: RG vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1242506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T150000Z
DTSTART:20250923T150000Z
DTEND:20250923T180000Z
SUMMARY:Semifinal match 1: VIT.B vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1242512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T180000Z
DTSTART:20250923T180000Z
DTEND:20250923T210000Z
SUMMARY:Semifinal match 2: FN vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T180000Z
DTSTART:20250923T180000Z
DTEND:20250923T210000Z
SUMMARY:Semifinal match 2: ANC vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1242517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150000Z
DTSTART:20250924T150000Z
DTEND:20250924T180000Z
SUMMARY:Semifinal match 1: USE vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1242514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150000Z
DTSTART:20250924T150000Z
DTEND:20250924T180000Z
SUMMARY:Semifinal match 1: VVV vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1242513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150000Z
DTSTART:20250924T150000Z
DTEND:20250924T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150000Z
DTSTART:20250924T150000Z
DTEND:20250924T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T180000Z
DTSTART:20250924T180000Z
DTEND:20250924T210000Z
SUMMARY:Semifinal match 2: GMB vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1242515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T180000Z
DTSTART:20250924T180000Z
DTEND:20250924T210000Z
SUMMARY:Semifinal match 2: BJK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1242519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T150000Z
DTSTART:20250925T150000Z
DTEND:20250925T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T150000Z
DTSTART:20250925T150000Z
DTEND:20250925T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR