BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T163000Z
DTSTART:20210711T163000Z
DTEND:20210711T173000Z
SUMMARY:DTG vs VIK
END:VEVENT
BEGIN:VEVENT
UID:598367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T173000Z
DTSTART:20210711T173000Z
DTEND:20210711T183000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T183000Z
DTSTART:20210711T183000Z
DTEND:20210711T193000Z
SUMMARY:Dynamo Eclot vs IG
END:VEVENT
BEGIN:VEVENT
UID:598369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210711T193000Z
DTSTART:20210711T193000Z
DTEND:20210711T203000Z
SUMMARY:INAE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:SIN vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:VIK vs IG
END:VEVENT
BEGIN:VEVENT
UID:598372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:BRT vs DTG
END:VEVENT
BEGIN:VEVENT
UID:598373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:ESB vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T130000Z
DTSTART:20210718T130000Z
DTEND:20210718T140000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:598375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T140000Z
DTSTART:20210718T140000Z
DTEND:20210718T150000Z
SUMMARY:Dynamo Eclot vs INAE
END:VEVENT
BEGIN:VEVENT
UID:598376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T150000Z
DTSTART:20210718T150000Z
DTEND:20210718T160000Z
SUMMARY:VIK vs ESB
END:VEVENT
BEGIN:VEVENT
UID:598377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T160000Z
DTSTART:20210718T160000Z
DTEND:20210718T170000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T170000Z
DTSTART:20210718T170000Z
DTEND:20210718T180000Z
SUMMARY:INAE vs IG
END:VEVENT
BEGIN:VEVENT
UID:598379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T180000Z
DTSTART:20210718T180000Z
DTEND:20210718T190000Z
SUMMARY:ESB vs SIN
END:VEVENT
BEGIN:VEVENT
UID:598380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T190000Z
DTSTART:20210718T190000Z
DTEND:20210718T200000Z
SUMMARY:DTG vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:598381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T200000Z
DTSTART:20210718T200000Z
DTEND:20210718T210000Z
SUMMARY:BRT vs VIK
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR