BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T194644Z
DTSTART:20240601T194644Z
DTEND:20240601T204644Z
SUMMARY:B5 vs PAR
END:VEVENT
BEGIN:VEVENT
UID:976396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T182352Z
DTSTART:20240601T182352Z
DTEND:20240601T192352Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:976395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T172601Z
DTSTART:20240601T172601Z
DTEND:20240601T182601Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:976394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T161814Z
DTSTART:20240601T161814Z
DTEND:20240601T171814Z
SUMMARY:LPS vs DIA
END:VEVENT
BEGIN:VEVENT
UID:976393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T195130Z
DTSTART:20240524T195130Z
DTEND:20240524T205130Z
SUMMARY:CWE vs B5
END:VEVENT
BEGIN:VEVENT
UID:976392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T185507Z
DTSTART:20240524T185507Z
DTEND:20240524T195507Z
SUMMARY:SPI vs CZV
END:VEVENT
BEGIN:VEVENT
UID:976390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T180130Z
DTSTART:20240524T180130Z
DTEND:20240524T190130Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:976389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T170425Z
DTSTART:20240524T170425Z
DTEND:20240524T180425Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:976388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T201126Z
DTSTART:20240523T201126Z
DTEND:20240523T211126Z
SUMMARY:LPS vs PAR
END:VEVENT
BEGIN:VEVENT
UID:976387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190613Z
DTSTART:20240523T190613Z
DTEND:20240523T200613Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:976386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T180638Z
DTSTART:20240523T180638Z
DTEND:20240523T190638Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:976385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T171052Z
DTSTART:20240523T171052Z
DTEND:20240523T181052Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:933755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T161552Z
DTSTART:20240405T161552Z
DTEND:20240405T211552Z
SUMMARY:Grand final: SPI vs B5
END:VEVENT
BEGIN:VEVENT
UID:933754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170211Z
DTSTART:20240315T170211Z
DTEND:20240315T220211Z
SUMMARY:Semifinal: DIA vs B5
END:VEVENT
BEGIN:VEVENT
UID:933753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170347Z
DTSTART:20240314T170347Z
DTEND:20240314T220347Z
SUMMARY:Round 1 match 2: B5 vs LPS
END:VEVENT
BEGIN:VEVENT
UID:933752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170449Z
DTSTART:20240313T170449Z
DTEND:20240313T220449Z
SUMMARY:Round 1 match 1: SPI vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T203739Z
DTSTART:20240308T203739Z
DTEND:20240308T213739Z
SUMMARY:SPI vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T194627Z
DTSTART:20240308T194627Z
DTEND:20240308T204627Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T185436Z
DTSTART:20240308T185436Z
DTEND:20240308T195436Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180220Z
DTSTART:20240308T180220Z
DTEND:20240308T190220Z
SUMMARY:CWE vs B5
END:VEVENT
BEGIN:VEVENT
UID:976398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T160000Z
DTSTART:20240602T160000Z
DTEND:20240602T170000Z
SUMMARY:CWE vs SPI
END:VEVENT
BEGIN:VEVENT
UID:976399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T170000Z
DTSTART:20240602T170000Z
DTEND:20240602T180000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:976400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T180000Z
DTSTART:20240602T180000Z
DTEND:20240602T190000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:976401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T190000Z
DTSTART:20240602T190000Z
DTEND:20240602T200000Z
SUMMARY:B5 vs LPS
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR