BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935779@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240315T020000Z
DTSTART:20240315T020000Z
DTEND:20240315T050000Z
SUMMARY:Upper bracket round 1 match 2: WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:935780@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240316T000000Z
DTSTART:20240316T000000Z
DTEND:20240316T030000Z
SUMMARY:Upper bracket round 1 match 3: MVU vs DSG
END:VEVENT
BEGIN:VEVENT
UID:935781@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240316T030000Z
DTSTART:20240316T030000Z
DTEND:20240316T060000Z
SUMMARY:Upper bracket round 1 match 4: SN vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T000000Z
DTSTART:20240317T000000Z
DTEND:20240317T030000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T030000Z
DTSTART:20240317T030000Z
DTEND:20240317T060000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T000000Z
DTSTART:20240318T000000Z
DTEND:20240318T030000Z
SUMMARY:Upper bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T030000Z
DTSTART:20240318T030000Z
DTEND:20240318T060000Z
SUMMARY:Upper bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T200000Z
DTSTART:20240321T200000Z
DTEND:20240321T230000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T230000Z
DTSTART:20240321T230000Z
DTEND:20240322T020000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T000000Z
DTSTART:20240323T000000Z
DTEND:20240323T050000Z
SUMMARY:Lower bracket round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T000000Z
DTSTART:20240324T000000Z
DTEND:20240324T050000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T200000Z
DTSTART:20240324T200000Z
DTEND:20240325T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T000000Z
DTSTART:20240329T000000Z
DTEND:20240329T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR