BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T160000Z
DTSTART:20220826T160000Z
DTEND:20220826T210000Z
SUMMARY:Round 1 Match 1: RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:645859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T150000Z
DTSTART:20220827T150000Z
DTEND:20220827T200000Z
SUMMARY:Round 1 Match 2: G2 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:645860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T150000Z
DTSTART:20220828T150000Z
DTEND:20220828T200000Z
SUMMARY:Round 1 Match 3: FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:645986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T160000Z
DTSTART:20220902T160000Z
DTEND:20220902T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T150000Z
DTSTART:20220903T150000Z
DTEND:20220903T200000Z
SUMMARY:Winners Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T150000Z
DTSTART:20220904T150000Z
DTEND:20220904T200000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T150000Z
DTSTART:20220910T150000Z
DTEND:20220910T200000Z
SUMMARY:Losers Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T150000Z
DTSTART:20220911T150000Z
DTEND:20220911T200000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR