BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:577814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T050000Z
DTSTART:20201224T050000Z
DTEND:20201224T100000Z
SUMMARY:Quarterfinal Match 1: FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:577815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T103000Z
DTSTART:20201224T103000Z
DTEND:20201224T153000Z
SUMMARY:Quarterfinal Match 2: VG vs SN
END:VEVENT
BEGIN:VEVENT
UID:577816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201225T050000Z
DTSTART:20201225T050000Z
DTEND:20201225T100000Z
SUMMARY:Quarterfinal Match 3: JDG vs V5
END:VEVENT
BEGIN:VEVENT
UID:577817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201225T103000Z
DTSTART:20201225T103000Z
DTEND:20201225T153000Z
SUMMARY:Quarterfinal Match 4: LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:577818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201226T050000Z
DTSTART:20201226T050000Z
DTEND:20201226T100000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:577819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201226T103000Z
DTSTART:20201226T103000Z
DTEND:20201226T153000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:577820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201227T090000Z
DTSTART:20201227T090000Z
DTEND:20201227T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR