BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1169764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T131751Z
DTSTART:20250511T131751Z
DTEND:20250511T141751Z
SUMMARY:SC vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T121757Z
DTSTART:20250511T121757Z
DTEND:20250511T131757Z
SUMMARY:IZI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T110342Z
DTSTART:20250511T110342Z
DTEND:20250511T120342Z
SUMMARY:LIL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T100004Z
DTSTART:20250511T100004Z
DTEND:20250511T110004Z
SUMMARY:KCBS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T130856Z
DTSTART:20250510T130856Z
DTEND:20250510T140856Z
SUMMARY:VLT vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T120451Z
DTSTART:20250510T120451Z
DTEND:20250510T130451Z
SUMMARY:PCS vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T105842Z
DTSTART:20250510T105842Z
DTEND:20250510T115842Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T100050Z
DTSTART:20250510T100050Z
DTEND:20250510T110050Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1169774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T130207Z
DTSTART:20250504T130207Z
DTEND:20250504T140207Z
SUMMARY:ZER vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T120639Z
DTSTART:20250504T120639Z
DTEND:20250504T130639Z
SUMMARY:KCBS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T110217Z
DTSTART:20250504T110217Z
DTEND:20250504T120217Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T100411Z
DTSTART:20250504T100411Z
DTEND:20250504T110411Z
SUMMARY:ES vs SC
END:VEVENT
BEGIN:VEVENT
UID:1169744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T130157Z
DTSTART:20250503T130157Z
DTEND:20250503T140157Z
SUMMARY:ZER vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T115610Z
DTSTART:20250503T115610Z
DTEND:20250503T125610Z
SUMMARY:ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T110323Z
DTSTART:20250503T110323Z
DTEND:20250503T120323Z
SUMMARY:IZI vs SC
END:VEVENT
BEGIN:VEVENT
UID:1169745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T100008Z
DTSTART:20250503T100008Z
DTEND:20250503T110008Z
SUMMARY:LIL vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T125555Z
DTSTART:20250427T125555Z
DTEND:20250427T135555Z
SUMMARY:LIL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T115906Z
DTSTART:20250427T115906Z
DTEND:20250427T125906Z
SUMMARY:KCBS vs SC
END:VEVENT
BEGIN:VEVENT
UID:1169738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T113648Z
DTSTART:20250427T113648Z
DTEND:20250427T123648Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T100908Z
DTSTART:20250427T100908Z
DTEND:20250427T110908Z
SUMMARY:VLT vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T100000Z
DTSTART:20250517T100000Z
DTEND:20250517T110000Z
SUMMARY:SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T110000Z
DTSTART:20250517T110000Z
DTEND:20250517T120000Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T120000Z
DTSTART:20250517T120000Z
DTEND:20250517T130000Z
SUMMARY:VLT vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T130000Z
DTSTART:20250517T130000Z
DTEND:20250517T140000Z
SUMMARY:KCBS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T100000Z
DTSTART:20250518T100000Z
DTEND:20250518T110000Z
SUMMARY:SC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T110000Z
DTSTART:20250518T110000Z
DTEND:20250518T120000Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T120000Z
DTSTART:20250518T120000Z
DTEND:20250518T130000Z
SUMMARY:IZI vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T130000Z
DTSTART:20250518T130000Z
DTEND:20250518T140000Z
SUMMARY:ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T100000Z
DTSTART:20250524T100000Z
DTEND:20250524T110000Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T110000Z
DTSTART:20250524T110000Z
DTEND:20250524T120000Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T120000Z
DTSTART:20250524T120000Z
DTEND:20250524T130000Z
SUMMARY:PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T130000Z
DTSTART:20250524T130000Z
DTEND:20250524T140000Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T100000Z
DTSTART:20250525T100000Z
DTEND:20250525T110000Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T110000Z
DTSTART:20250525T110000Z
DTEND:20250525T120000Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T120000Z
DTSTART:20250525T120000Z
DTEND:20250525T130000Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T130000Z
DTSTART:20250525T130000Z
DTEND:20250525T140000Z
SUMMARY:PCS vs ES
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR