BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T170000Z
DTSTART:20220309T170000Z
DTEND:20220309T180000Z
SUMMARY:DY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:616815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T190000Z
SUMMARY:BFR vs SNG
END:VEVENT
BEGIN:VEVENT
UID:616816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220309T200000Z
SUMMARY:JDXL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:616818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:VNR vs NYY
END:VEVENT
BEGIN:VEVENT
UID:616817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T220000Z
SUMMARY:AST.T vs X7
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR