BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Cross Regional
X-WR-CALNAME:Cross Regional
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1557803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260626T123950Z
DTSTART:20260626T123950Z
DTEND:20260626T133950Z
SUMMARY:DNS vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1557802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260626T115648Z
DTSTART:20260626T115648Z
DTEND:20260626T125648Z
SUMMARY:KRX vs C9
END:VEVENT
BEGIN:VEVENT
UID:1557801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260626T110651Z
DTSTART:20260626T110651Z
DTEND:20260626T120651Z
SUMMARY:DK vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1557800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260626T101018Z
DTSTART:20260626T101018Z
DTEND:20260626T111018Z
SUMMARY:DNS vs C9
END:VEVENT
BEGIN:VEVENT
UID:1557799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260626T090854Z
DTSTART:20260626T090854Z
DTEND:20260626T100854Z
SUMMARY:KRX vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1557804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260627T090000Z
DTSTART:20260627T090000Z
DTEND:20260627T100000Z
SUMMARY:DK vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1557805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260627T100000Z
DTSTART:20260627T100000Z
DTEND:20260627T110000Z
SUMMARY:KRX vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1557806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260627T110000Z
DTSTART:20260627T110000Z
DTEND:20260627T120000Z
SUMMARY:DNS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1557807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260627T120000Z
DTSTART:20260627T120000Z
DTEND:20260627T130000Z
SUMMARY:DK vs C9
END:VEVENT
X-WR-CALDESC:Cross Regional
END:VCALENDAR