BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1402281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T170301Z
DTSTART:20260503T170301Z
DTEND:20260503T200301Z
SUMMARY:G2 vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T150301Z
DTSTART:20260503T150301Z
DTEND:20260503T180301Z
SUMMARY:TH vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T165723Z
DTSTART:20260502T165723Z
DTEND:20260502T195723Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T150240Z
DTSTART:20260502T150240Z
DTEND:20260502T180240Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1402277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T183008Z
DTSTART:20260426T183008Z
DTEND:20260426T213008Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260426T150944Z
DTSTART:20260426T150944Z
DTEND:20260426T180944Z
SUMMARY:SHFT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T184112Z
DTSTART:20260425T184112Z
DTEND:20260425T214112Z
SUMMARY:KC vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260425T151207Z
DTSTART:20260425T151207Z
DTEND:20260425T181207Z
SUMMARY:FNC vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T174053Z
DTSTART:20260424T174053Z
DTEND:20260424T204053Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260424T150830Z
DTSTART:20260424T150830Z
DTEND:20260424T180830Z
SUMMARY:SHFT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1402271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T171302Z
DTSTART:20260420T171302Z
DTEND:20260420T201302Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T150158Z
DTSTART:20260420T150158Z
DTEND:20260420T180158Z
SUMMARY:SHFT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T165524Z
DTSTART:20260419T165524Z
DTEND:20260419T195524Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260419T150225Z
DTSTART:20260419T150225Z
DTEND:20260419T180225Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T174507Z
DTSTART:20260418T174507Z
DTEND:20260418T204507Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260418T150208Z
DTSTART:20260418T150208Z
DTEND:20260418T180208Z
SUMMARY:GX vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T172119Z
DTSTART:20260413T172119Z
DTEND:20260413T202119Z
SUMMARY:GX vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T150201Z
DTSTART:20260413T150201Z
DTEND:20260413T180201Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T174510Z
DTSTART:20260412T174510Z
DTEND:20260412T204510Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260412T150327Z
DTSTART:20260412T150327Z
DTEND:20260412T180327Z
SUMMARY:VIT vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T150000Z
DTSTART:20260504T150000Z
DTEND:20260504T180000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T171500Z
DTSTART:20260504T171500Z
DTEND:20260504T201500Z
SUMMARY:SHFT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T140000Z
DTSTART:20260508T140000Z
DTEND:20260508T170000Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T170000Z
DTSTART:20260508T170000Z
DTEND:20260508T200000Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T140000Z
DTSTART:20260509T140000Z
DTEND:20260509T170000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T170000Z
DTSTART:20260509T170000Z
DTEND:20260509T200000Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T130000Z
DTSTART:20260510T130000Z
DTEND:20260510T160000Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T160000Z
DTSTART:20260510T160000Z
DTEND:20260510T190000Z
SUMMARY:MKOI vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR