BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:612171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211216T090000Z
DTSTART:20211216T090000Z
DTEND:20211216T120000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:612172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211216T120000Z
DTSTART:20211216T120000Z
DTEND:20211216T150000Z
SUMMARY:GLX vs TS
END:VEVENT
BEGIN:VEVENT
UID:612173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T090000Z
DTSTART:20211217T090000Z
DTEND:20211217T120000Z
SUMMARY:BTS vs CES
END:VEVENT
BEGIN:VEVENT
UID:612174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T120000Z
DTSTART:20211217T120000Z
DTEND:20211217T150000Z
SUMMARY:SGB vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR