BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:896047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T160000Z
DTSTART:20240317T160000Z
DTEND:20240317T170000Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:896048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T170000Z
DTSTART:20240317T170000Z
DTEND:20240317T180000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:896049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T180000Z
DTSTART:20240317T180000Z
DTEND:20240317T190000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:896050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T190000Z
DTSTART:20240317T190000Z
DTEND:20240317T200000Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:896051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T200000Z
DTSTART:20240317T200000Z
DTEND:20240317T210000Z
SUMMARY:PNG vs ITZ
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR