BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1174337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T161052Z
DTSTART:20250615T161052Z
DTEND:20250615T211052Z
SUMMARY:Grand final: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1174336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T160935Z
DTSTART:20250614T160935Z
DTEND:20250614T210935Z
SUMMARY:Lower bracket final: FUR vs IE
END:VEVENT
BEGIN:VEVENT
UID:1174334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T160801Z
DTSTART:20250608T160801Z
DTEND:20250608T210801Z
SUMMARY:Upper bracket final: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1174335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T160625Z
DTSTART:20250607T160625Z
DTEND:20250607T210625Z
SUMMARY:Lower bracket semifinal: VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1174333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T160735Z
DTSTART:20250601T160735Z
DTEND:20250601T210735Z
SUMMARY:Lower bracket quarterfinal 2: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1174332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T160731Z
DTSTART:20250531T160731Z
DTEND:20250531T210731Z
SUMMARY:Lower bracket quarterfinal 1: LLL vs IE
END:VEVENT
BEGIN:VEVENT
UID:1174331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T160926Z
DTSTART:20250525T160926Z
DTEND:20250525T210926Z
SUMMARY:Upper bracket semifinal 2: FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1174330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T161136Z
DTSTART:20250524T161136Z
DTEND:20250524T211136Z
SUMMARY:Upper bracket semifinal 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T174643Z
DTSTART:20250518T174643Z
DTEND:20250518T204643Z
SUMMARY:Elimination match: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1167146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T150542Z
DTSTART:20250518T150542Z
DTEND:20250518T180542Z
SUMMARY:3rd place seeding: VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1167145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T180145Z
DTSTART:20250517T180145Z
DTEND:20250517T210145Z
SUMMARY:Elimination match: IE vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1167144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T150634Z
DTSTART:20250517T150634Z
DTEND:20250517T180634Z
SUMMARY:1st place seeding: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1167114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T174930Z
DTSTART:20250511T174930Z
DTEND:20250511T204930Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T150526Z
DTSTART:20250511T150526Z
DTEND:20250511T180526Z
SUMMARY:FUR vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1167112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T173800Z
DTSTART:20250510T173800Z
DTEND:20250510T203800Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T150501Z
DTSTART:20250510T150501Z
DTEND:20250510T180501Z
SUMMARY:PNG vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T180104Z
DTSTART:20250504T180104Z
DTEND:20250504T210104Z
SUMMARY:LEV vs IE
END:VEVENT
BEGIN:VEVENT
UID:1167108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T150440Z
DTSTART:20250504T150440Z
DTEND:20250504T180440Z
SUMMARY:PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1167107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T165400Z
DTSTART:20250503T165400Z
DTEND:20250503T195400Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1167106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T150602Z
DTSTART:20250503T150602Z
DTEND:20250503T180602Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1208151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T150000Z
DTSTART:20250726T150000Z
DTEND:20250726T180000Z
SUMMARY:FUR vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1208152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T180000Z
DTSTART:20250726T180000Z
DTEND:20250726T210000Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1208153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T150000Z
DTSTART:20250727T150000Z
DTEND:20250727T180000Z
SUMMARY:ISG vs RED
END:VEVENT
BEGIN:VEVENT
UID:1208154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T180000Z
DTSTART:20250727T180000Z
DTEND:20250727T210000Z
SUMMARY:VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1208155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T150000Z
DTSTART:20250802T150000Z
DTEND:20250802T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T180000Z
DTSTART:20250802T180000Z
DTEND:20250802T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T150000Z
DTSTART:20250803T150000Z
DTEND:20250803T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T180000Z
DTSTART:20250803T180000Z
DTEND:20250803T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T150000Z
DTSTART:20250809T150000Z
DTEND:20250809T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T180000Z
DTSTART:20250809T180000Z
DTEND:20250809T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T150000Z
DTSTART:20250810T150000Z
DTEND:20250810T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1208162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T180000Z
DTSTART:20250810T180000Z
DTEND:20250810T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T160000Z
DTSTART:20250816T160000Z
DTEND:20250816T210000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T160000Z
DTSTART:20250817T160000Z
DTEND:20250817T210000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T160000Z
DTSTART:20250823T160000Z
DTEND:20250823T210000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T160000Z
DTSTART:20250824T160000Z
DTEND:20250824T210000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T160000Z
DTSTART:20250829T160000Z
DTEND:20250829T210000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T160000Z
DTSTART:20250830T160000Z
DTEND:20250830T210000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T160000Z
DTSTART:20250831T160000Z
DTEND:20250831T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T160000Z
DTSTART:20250905T160000Z
DTEND:20250905T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T160000Z
DTSTART:20250906T160000Z
DTEND:20250906T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T160000Z
DTSTART:20250907T160000Z
DTEND:20250907T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR