BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933498@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240329T160000Z
DTSTART:20240329T160000Z
DTEND:20240329T210000Z
SUMMARY:Semifinal: Team UNiTY vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:933499@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240330T130000Z
DTSTART:20240330T130000Z
DTEND:20240330T180000Z
SUMMARY:Grand final: GLORE vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR