BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T100000Z
DTSTART:20200619T100000Z
DTEND:20200619T130000Z
SUMMARY:SGB vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200619T130000Z
DTSTART:20200619T130000Z
DTEND:20200619T160000Z
SUMMARY:FL vs PER
END:VEVENT
BEGIN:VEVENT
UID:564309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T100000Z
DTSTART:20200620T100000Z
DTEND:20200620T130000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:564310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200620T130000Z
DTSTART:20200620T130000Z
DTEND:20200620T160000Z
SUMMARY:GAM vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T100000Z
DTSTART:20200621T100000Z
DTEND:20200621T130000Z
SUMMARY:CES vs FL
END:VEVENT
BEGIN:VEVENT
UID:564312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T130000Z
DTSTART:20200621T130000Z
DTEND:20200621T160000Z
SUMMARY:EVS vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR