BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T180000Z
DTSTART:20220120T180000Z
DTEND:20220120T190000Z
SUMMARY:STR vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T190000Z
DTSTART:20220120T190000Z
DTEND:20220120T200000Z
SUMMARY:CZV vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T200000Z
DTSTART:20220120T200000Z
DTEND:20220120T210000Z
SUMMARY:SVJ vs NXK
END:VEVENT
BEGIN:VEVENT
UID:618617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T210000Z
DTSTART:20220120T210000Z
DTEND:20220120T220000Z
SUMMARY:AUX vs CWE
END:VEVENT
BEGIN:VEVENT
UID:618618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T180000Z
DTSTART:20220124T180000Z
DTEND:20220124T190000Z
SUMMARY:VPG vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T190000Z
DTSTART:20220124T190000Z
DTEND:20220124T200000Z
SUMMARY:SVJ vs STR
END:VEVENT
BEGIN:VEVENT
UID:618620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T200000Z
DTSTART:20220124T200000Z
DTEND:20220124T210000Z
SUMMARY:NXK vs CWE
END:VEVENT
BEGIN:VEVENT
UID:618621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T210000Z
DTSTART:20220124T210000Z
DTEND:20220124T220000Z
SUMMARY:CZV vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T180000Z
DTSTART:20220127T180000Z
DTEND:20220127T190000Z
SUMMARY:AUX vs NXK
END:VEVENT
BEGIN:VEVENT
UID:618623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T190000Z
DTSTART:20220127T190000Z
DTEND:20220127T200000Z
SUMMARY:STR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T200000Z
DTSTART:20220127T200000Z
DTEND:20220127T210000Z
SUMMARY:DIA vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T210000Z
DTSTART:20220127T210000Z
DTEND:20220127T220000Z
SUMMARY:CWE vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T180000Z
DTSTART:20220131T180000Z
DTEND:20220131T190000Z
SUMMARY:VPG vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T190000Z
DTSTART:20220131T190000Z
DTEND:20220131T200000Z
SUMMARY:CWE vs STR
END:VEVENT
BEGIN:VEVENT
UID:618628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T200000Z
DTSTART:20220131T200000Z
DTEND:20220131T210000Z
SUMMARY:SVJ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T210000Z
DTSTART:20220131T210000Z
DTEND:20220131T220000Z
SUMMARY:DIA vs NXK
END:VEVENT
BEGIN:VEVENT
UID:618630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T180000Z
DTSTART:20220203T180000Z
DTEND:20220203T190000Z
SUMMARY:DIA vs CWE
END:VEVENT
BEGIN:VEVENT
UID:618631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T190000Z
DTSTART:20220203T190000Z
DTEND:20220203T200000Z
SUMMARY:NXK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T200000Z
DTSTART:20220203T200000Z
DTEND:20220203T210000Z
SUMMARY:AUX vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T220000Z
SUMMARY:STR vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T180000Z
DTSTART:20220207T180000Z
DTEND:20220207T190000Z
SUMMARY:VPG vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T190000Z
DTSTART:20220207T190000Z
DTEND:20220207T200000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T200000Z
DTSTART:20220207T200000Z
DTEND:20220207T210000Z
SUMMARY:DIA vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T210000Z
DTSTART:20220207T210000Z
DTEND:20220207T220000Z
SUMMARY:NXK vs STR
END:VEVENT
BEGIN:VEVENT
UID:618638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T180000Z
DTSTART:20220210T180000Z
DTEND:20220210T190000Z
SUMMARY:CWE vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T190000Z
DTSTART:20220210T190000Z
DTEND:20220210T200000Z
SUMMARY:NXK vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T200000Z
DTSTART:20220210T200000Z
DTEND:20220210T210000Z
SUMMARY:STR vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T220000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:CWE vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:NXK vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:DIA vs STR
END:VEVENT
BEGIN:VEVENT
UID:618645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T210000Z
DTSTART:20220214T210000Z
DTEND:20220214T220000Z
SUMMARY:VPG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T180000Z
DTSTART:20220217T180000Z
DTEND:20220217T190000Z
SUMMARY:DIA vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T190000Z
DTSTART:20220217T190000Z
DTEND:20220217T200000Z
SUMMARY:STR vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T200000Z
DTSTART:20220217T200000Z
DTEND:20220217T210000Z
SUMMARY:CWE vs NXK
END:VEVENT
BEGIN:VEVENT
UID:618649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T220000Z
SUMMARY:AUX vs CZV
END:VEVENT
BEGIN:VEVENT
UID:618650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:SVJ vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:NXK vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:618653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T210000Z
DTSTART:20220221T210000Z
DTEND:20220221T220000Z
SUMMARY:CZV vs STR
END:VEVENT
BEGIN:VEVENT
UID:618654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:NXK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:STR vs CWE
END:VEVENT
BEGIN:VEVENT
UID:618656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:AUX vs VPG
END:VEVENT
BEGIN:VEVENT
UID:618657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T210000Z
DTSTART:20220224T210000Z
DTEND:20220224T220000Z
SUMMARY:CZV vs SVJ
END:VEVENT
BEGIN:VEVENT
UID:618658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:SVJ vs AUX
END:VEVENT
BEGIN:VEVENT
UID:618659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:CZV vs NXK
END:VEVENT
BEGIN:VEVENT
UID:618660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T210000Z
DTSTART:20220228T210000Z
DTEND:20220228T220000Z
SUMMARY:VPG vs STR
END:VEVENT
BEGIN:VEVENT
UID:618662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T180000Z
DTSTART:20220303T180000Z
DTEND:20220303T190000Z
SUMMARY:AUX vs DIA
END:VEVENT
BEGIN:VEVENT
UID:618663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T190000Z
DTSTART:20220303T190000Z
DTEND:20220303T200000Z
SUMMARY:SVJ vs VPG
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR