BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T170000Z
DTSTART:20220721T170000Z
DTEND:20220721T180000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:636635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T180000Z
DTSTART:20220721T180000Z
DTEND:20220721T190000Z
SUMMARY:NXK vs AUX
END:VEVENT
BEGIN:VEVENT
UID:636636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T190000Z
DTSTART:20220721T190000Z
DTEND:20220721T200000Z
SUMMARY:PAR vs DIA
END:VEVENT
BEGIN:VEVENT
UID:636637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T200000Z
DTSTART:20220721T200000Z
DTEND:20220721T210000Z
SUMMARY:CZV vs STR
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR