BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:944707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060152Z
DTSTART:20240407T060152Z
DTEND:20240407T110152Z
SUMMARY:Grand final: VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:944706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060755Z
DTSTART:20240406T060755Z
DTEND:20240406T110755Z
SUMMARY:Round 2 match 2: GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:944705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T070859Z
DTSTART:20240405T070859Z
DTEND:20240405T120859Z
SUMMARY:Round 2 match 1: TS vs VKE
END:VEVENT
BEGIN:VEVENT
UID:944703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T034914Z
DTSTART:20240405T034914Z
DTEND:20240405T084914Z
SUMMARY:Round 1 match 3: TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:944702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T100037Z
DTSTART:20240404T100037Z
DTEND:20240404T130037Z
SUMMARY:Round 1 match 2: TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:944701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T095950Z
DTSTART:20240403T095950Z
DTEND:20240403T125950Z
SUMMARY:Round 1 match 1: GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:899155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T130619Z
DTSTART:20240314T130619Z
DTEND:20240314T160619Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:899154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T100116Z
DTSTART:20240314T100116Z
DTEND:20240314T130116Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:899153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T114246Z
DTSTART:20240310T114246Z
DTEND:20240310T144246Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:899152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T100052Z
DTSTART:20240310T100052Z
DTEND:20240310T130052Z
SUMMARY:RW vs TS
END:VEVENT
BEGIN:VEVENT
UID:899151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T130435Z
DTSTART:20240309T130435Z
DTEND:20240309T160435Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:899150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T100104Z
DTSTART:20240309T100104Z
DTEND:20240309T130104Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:899149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T114702Z
DTSTART:20240308T114702Z
DTEND:20240308T144702Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:899146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T100030Z
DTSTART:20240308T100030Z
DTEND:20240308T130030Z
SUMMARY:FL vs RW
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR