BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T090000Z
DTSTART:20220821T090000Z
DTEND:20220821T140000Z
SUMMARY:Round 1 Losers' Bracket: IMP vs FNK
END:VEVENT
BEGIN:VEVENT
UID:645054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220825T090000Z
DTSTART:20220825T090000Z
DTEND:20220825T140000Z
SUMMARY:Round 2: DCG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:645055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T090000Z
DTSTART:20220826T090000Z
DTEND:20220826T140000Z
SUMMARY:Round 2: PSG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:645056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T090000Z
DTSTART:20220827T090000Z
DTEND:20220827T140000Z
SUMMARY:Round 2 Losers' Bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645057@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220828T090000Z
DTSTART:20220828T090000Z
DTEND:20220828T140000Z
SUMMARY:Round 2 Losers' Bracket: JT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T090000Z
DTSTART:20220901T090000Z
DTEND:20220901T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T090000Z
DTSTART:20220902T090000Z
DTEND:20220902T140000Z
SUMMARY:Round 3 Losers' Bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T090000Z
DTSTART:20220903T090000Z
DTEND:20220903T140000Z
SUMMARY:Round 4 Losers' Bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR