BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:651266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221029T210000Z
DTSTART:20221029T210000Z
DTEND:20221030T020000Z
SUMMARY:Semifinal 1: JDG vs T1
END:VEVENT
BEGIN:VEVENT
UID:651267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221030T210000Z
DTSTART:20221030T210000Z
DTEND:20221031T020000Z
SUMMARY:Semifinal 2: GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:651268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T000000Z
DTSTART:20221106T000000Z
DTEND:20221106T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR