BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:973444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T213733Z
DTSTART:20240529T213733Z
DTEND:20240529T223733Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:973443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T202545Z
DTSTART:20240529T202545Z
DTEND:20240529T212545Z
SUMMARY:OSC vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190832Z
DTSTART:20240529T190832Z
DTEND:20240529T200832Z
SUMMARY:KYP vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T181047Z
DTSTART:20240529T181047Z
DTEND:20240529T191047Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T210735Z
DTSTART:20240524T210735Z
DTEND:20240524T220735Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:973439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T200539Z
DTSTART:20240524T200539Z
DTEND:20240524T210539Z
SUMMARY:BWE vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T190726Z
DTSTART:20240524T190726Z
DTEND:20240524T200726Z
SUMMARY:EGN vs SAM
END:VEVENT
BEGIN:VEVENT
UID:973437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T180658Z
DTSTART:20240524T180658Z
DTEND:20240524T190658Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T212054Z
DTSTART:20240523T212054Z
DTEND:20240523T222054Z
SUMMARY:EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T201338Z
DTSTART:20240523T201338Z
DTEND:20240523T211338Z
SUMMARY:HoF vs WD
END:VEVENT
BEGIN:VEVENT
UID:973434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190812Z
DTSTART:20240523T190812Z
DTEND:20240523T200812Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T181043Z
DTSTART:20240523T181043Z
DTEND:20240523T191043Z
SUMMARY:KYP vs SAM
END:VEVENT
BEGIN:VEVENT
UID:935840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T142923Z
DTSTART:20240405T142923Z
DTEND:20240405T192923Z
SUMMARY:Grand final: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:935839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T190345Z
DTSTART:20240321T190345Z
DTEND:20240322T000345Z
SUMMARY:Semifinal: GTZ vs SAW
END:VEVENT
BEGIN:VEVENT
UID:935838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190535Z
DTSTART:20240315T190535Z
DTEND:20240316T000535Z
SUMMARY:Round 1 match 2: SAW vs HoF
END:VEVENT
BEGIN:VEVENT
UID:935837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190238Z
DTSTART:20240314T190238Z
DTEND:20240315T000238Z
SUMMARY:Round 1 match 1: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T220214Z
DTSTART:20240308T220214Z
DTEND:20240308T230214Z
SUMMARY:SAW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:928734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T202044Z
DTSTART:20240308T202044Z
DTEND:20240308T212044Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:928733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T191005Z
DTSTART:20240308T191005Z
DTEND:20240308T201005Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180000Z
DTSTART:20240530T180000Z
DTEND:20240530T190000Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:973446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190000Z
DTSTART:20240530T190000Z
DTEND:20240530T200000Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:973447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200000Z
DTSTART:20240530T200000Z
DTEND:20240530T210000Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T210000Z
DTSTART:20240530T210000Z
DTEND:20240530T220000Z
SUMMARY:SAM vs WD
END:VEVENT
BEGIN:VEVENT
UID:973449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180000Z
DTSTART:20240531T180000Z
DTEND:20240531T190000Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:973450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T190000Z
DTSTART:20240531T190000Z
DTEND:20240531T200000Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:973451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T200000Z
DTSTART:20240531T200000Z
DTEND:20240531T210000Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:973452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T210000Z
DTSTART:20240531T210000Z
DTEND:20240531T220000Z
SUMMARY:HoF vs SAM
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR