BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:925855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T170000Z
DTSTART:20240228T170000Z
DTEND:20240228T180000Z
SUMMARY:TDS vs GO
END:VEVENT
BEGIN:VEVENT
UID:925856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T180000Z
DTSTART:20240228T180000Z
DTEND:20240228T190000Z
SUMMARY:BDS.A vs GW
END:VEVENT
BEGIN:VEVENT
UID:925857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T190000Z
DTSTART:20240228T190000Z
DTEND:20240228T200000Z
SUMMARY:BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:925858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T200000Z
DTSTART:20240228T200000Z
DTEND:20240228T210000Z
SUMMARY:SLY vs KCB
END:VEVENT
BEGIN:VEVENT
UID:925859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T210000Z
DTSTART:20240228T210000Z
DTEND:20240228T220000Z
SUMMARY:AGS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:925860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:925861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:925862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:AGS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:925863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:925864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:M8 vs TDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR