BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:914866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T190000Z
DTSTART:20240227T190000Z
DTEND:20240227T200000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:914867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T200000Z
DTSTART:20240227T200000Z
DTEND:20240227T210000Z
SUMMARY:TXV vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T210000Z
DTSTART:20240227T210000Z
DTEND:20240227T220000Z
SUMMARY:VKS.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:914869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T220000Z
DTSTART:20240227T220000Z
DTEND:20240227T230000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T230000Z
DTSTART:20240227T230000Z
DTEND:20240228T000000Z
SUMMARY:FLA.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:914871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T000000Z
DTSTART:20240228T000000Z
DTEND:20240228T010000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T190000Z
DTSTART:20240304T190000Z
DTEND:20240304T200000Z
SUMMARY:KBM.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T200000Z
DTSTART:20240304T200000Z
DTEND:20240304T210000Z
SUMMARY:LOS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:914874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T210000Z
DTSTART:20240304T210000Z
DTEND:20240304T220000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:914875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T220000Z
DTSTART:20240304T220000Z
DTEND:20240304T230000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T230000Z
DTSTART:20240304T230000Z
DTEND:20240305T000000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:914877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T000000Z
DTSTART:20240305T000000Z
DTEND:20240305T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:914878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T190000Z
DTSTART:20240305T190000Z
DTEND:20240305T200000Z
SUMMARY:FLA.A vs TXV
END:VEVENT
BEGIN:VEVENT
UID:914879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T200000Z
DTSTART:20240305T200000Z
DTEND:20240305T210000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:914880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T210000Z
DTSTART:20240305T210000Z
DTEND:20240305T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:914881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T220000Z
DTSTART:20240305T220000Z
DTEND:20240305T230000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:914882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T230000Z
DTSTART:20240305T230000Z
DTEND:20240306T000000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:914883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T000000Z
DTSTART:20240306T000000Z
DTEND:20240306T010000Z
SUMMARY:KBM.A vs FX.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR