BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T230000Z
DTSTART:20220704T230000Z
DTEND:20220705T000000Z
SUMMARY:Vandals Esports vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T000000Z
DTSTART:20220705T000000Z
DTEND:20220705T010000Z
SUMMARY:GO vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T010000Z
DTSTART:20220705T010000Z
DTEND:20220705T020000Z
SUMMARY:Red Rooster Team vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T020000Z
DTSTART:20220705T020000Z
DTEND:20220705T030000Z
SUMMARY:Bandits Gaming vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T230000Z
DTSTART:20220705T230000Z
DTEND:20220706T000000Z
SUMMARY:Gravity Elite vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T000000Z
DTSTART:20220706T000000Z
DTEND:20220706T010000Z
SUMMARY:Bandits Gaming vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T010000Z
DTSTART:20220706T010000Z
DTEND:20220706T020000Z
SUMMARY:Janus Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T020000Z
DTSTART:20220706T020000Z
DTEND:20220706T030000Z
SUMMARY:Saprissa Esports vs Aurelius Esports
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR