BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586695@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210324T170000Z
DTSTART:20210324T170000Z
DTEND:20210324T220000Z
SUMMARY:Round 3: MSF.P vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:586696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210325T170000Z
DTSTART:20210325T170000Z
DTEND:20210325T220000Z
SUMMARY:Grand Final: KAR vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR