BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T100000Z
DTSTART:20200627T100000Z
DTEND:20200627T130000Z
SUMMARY:GAM vs PER
END:VEVENT
BEGIN:VEVENT
UID:564518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T130000Z
DTSTART:20200627T130000Z
DTEND:20200627T160000Z
SUMMARY:TS vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T100000Z
DTSTART:20200628T100000Z
DTEND:20200628T130000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T130000Z
DTSTART:20200628T130000Z
DTEND:20200628T160000Z
SUMMARY:CES vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T100000Z
DTSTART:20200703T100000Z
DTEND:20200703T130000Z
SUMMARY:OPG vs CES
END:VEVENT
BEGIN:VEVENT
UID:564522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T130000Z
DTSTART:20200703T130000Z
DTEND:20200703T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T100000Z
DTSTART:20200704T100000Z
DTEND:20200704T130000Z
SUMMARY:PER vs TS
END:VEVENT
BEGIN:VEVENT
UID:564524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T130000Z
DTSTART:20200704T130000Z
DTEND:20200704T160000Z
SUMMARY:EVS vs FL
END:VEVENT
BEGIN:VEVENT
UID:564525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T100000Z
DTSTART:20200705T100000Z
DTEND:20200705T130000Z
SUMMARY:EVS vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T130000Z
DTSTART:20200705T130000Z
DTEND:20200705T160000Z
SUMMARY:TS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T100000Z
DTSTART:20200710T100000Z
DTEND:20200710T130000Z
SUMMARY:CES vs PER
END:VEVENT
BEGIN:VEVENT
UID:564528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T130000Z
DTSTART:20200710T130000Z
DTEND:20200710T160000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T100000Z
DTSTART:20200711T100000Z
DTEND:20200711T130000Z
SUMMARY:PER vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T130000Z
DTSTART:20200711T130000Z
DTEND:20200711T160000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:564531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T100000Z
DTSTART:20200712T100000Z
DTEND:20200712T130000Z
SUMMARY:OPG vs FL
END:VEVENT
BEGIN:VEVENT
UID:564532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T130000Z
DTSTART:20200712T130000Z
DTEND:20200712T160000Z
SUMMARY:GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:564533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T100000Z
DTSTART:20200717T100000Z
DTEND:20200717T130000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T130000Z
DTSTART:20200717T130000Z
DTEND:20200717T160000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:564535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T100000Z
DTSTART:20200718T100000Z
DTEND:20200718T130000Z
SUMMARY:OPG vs PER
END:VEVENT
BEGIN:VEVENT
UID:564536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T130000Z
DTSTART:20200718T130000Z
DTEND:20200718T160000Z
SUMMARY:EVS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T100000Z
DTSTART:20200719T100000Z
DTEND:20200719T130000Z
SUMMARY:OPG vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T130000Z
DTSTART:20200719T130000Z
DTEND:20200719T160000Z
SUMMARY:PER vs FL
END:VEVENT
BEGIN:VEVENT
UID:564539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T100000Z
DTSTART:20200724T100000Z
DTEND:20200724T130000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:564540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T130000Z
DTSTART:20200724T130000Z
DTEND:20200724T160000Z
SUMMARY:EVS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T100000Z
DTSTART:20200725T100000Z
DTEND:20200725T130000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:564542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T130000Z
DTSTART:20200725T130000Z
DTEND:20200725T160000Z
SUMMARY:TS vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T100000Z
DTSTART:20200726T100000Z
DTEND:20200726T130000Z
SUMMARY:GAM vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T130000Z
DTSTART:20200726T130000Z
DTEND:20200726T160000Z
SUMMARY:SGB vs PER
END:VEVENT
BEGIN:VEVENT
UID:564545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T100000Z
DTSTART:20200731T100000Z
DTEND:20200731T130000Z
SUMMARY:PER vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T130000Z
DTSTART:20200731T130000Z
DTEND:20200731T160000Z
SUMMARY:OPG vs TS
END:VEVENT
BEGIN:VEVENT
UID:564547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T100000Z
DTSTART:20200801T100000Z
DTEND:20200801T130000Z
SUMMARY:SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:564548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T130000Z
DTSTART:20200801T130000Z
DTEND:20200801T160000Z
SUMMARY:EVS vs CES
END:VEVENT
BEGIN:VEVENT
UID:564549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T100000Z
DTSTART:20200802T100000Z
DTEND:20200802T130000Z
SUMMARY:CES vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T130000Z
DTSTART:20200802T130000Z
DTEND:20200802T160000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T100000Z
DTSTART:20200807T100000Z
DTEND:20200807T130000Z
SUMMARY:TS vs PER
END:VEVENT
BEGIN:VEVENT
UID:564552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T130000Z
DTSTART:20200807T130000Z
DTEND:20200807T160000Z
SUMMARY:FL vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T100000Z
DTSTART:20200808T100000Z
DTEND:20200808T130000Z
SUMMARY:OPG vs EVS
END:VEVENT
BEGIN:VEVENT
UID:564554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T130000Z
DTSTART:20200808T130000Z
DTEND:20200808T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:564555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T100000Z
DTSTART:20200809T100000Z
DTEND:20200809T130000Z
SUMMARY:PER vs CES
END:VEVENT
BEGIN:VEVENT
UID:564556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T130000Z
DTSTART:20200809T130000Z
DTEND:20200809T160000Z
SUMMARY:GAM vs FL
END:VEVENT
BEGIN:VEVENT
UID:564557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T100000Z
DTSTART:20200813T100000Z
DTEND:20200813T130000Z
SUMMARY:EVS vs PER
END:VEVENT
BEGIN:VEVENT
UID:564558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T130000Z
DTSTART:20200813T130000Z
DTEND:20200813T160000Z
SUMMARY:CES vs SGB
END:VEVENT
BEGIN:VEVENT
UID:564559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T100000Z
DTSTART:20200814T100000Z
DTEND:20200814T130000Z
SUMMARY:FL vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T130000Z
DTSTART:20200814T130000Z
DTEND:20200814T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:564561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T100000Z
DTSTART:20200815T100000Z
DTEND:20200815T130000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:564562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200815T130000Z
DTSTART:20200815T130000Z
DTEND:20200815T160000Z
SUMMARY:TS vs FL
END:VEVENT
BEGIN:VEVENT
UID:564563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T100000Z
DTSTART:20200816T100000Z
DTEND:20200816T130000Z
SUMMARY:PER vs OPG
END:VEVENT
BEGIN:VEVENT
UID:564564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200816T130000Z
DTSTART:20200816T130000Z
DTEND:20200816T160000Z
SUMMARY:SGB vs EVS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR