BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T180125Z
DTSTART:20250327T180125Z
DTEND:20250327T190125Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T164838Z
DTSTART:20250327T164838Z
DTEND:20250327T174838Z
SUMMARY:ULF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T154706Z
DTSTART:20250327T154706Z
DTEND:20250327T164706Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T144006Z
DTSTART:20250327T144006Z
DTEND:20250327T154006Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1136114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T150501Z
DTSTART:20250309T150501Z
DTEND:20250309T200501Z
SUMMARY:Grand final: EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1136108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250306T150259Z
DTSTART:20250306T150259Z
DTEND:20250306T200259Z
SUMMARY:Semifinal: SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1136102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250305T150712Z
DTSTART:20250305T150712Z
DTEND:20250305T200712Z
SUMMARY:Round 2 match 2: ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1136101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250304T150655Z
DTSTART:20250304T150655Z
DTEND:20250304T200655Z
SUMMARY:Round 2 match 1: EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1136100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T165708Z
DTSTART:20250303T165708Z
DTEND:20250303T195708Z
SUMMARY:Round 1 match 2: BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1136099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T143146Z
DTSTART:20250303T143146Z
DTEND:20250303T173146Z
SUMMARY:Round 1 match 1: ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T173920Z
DTSTART:20250227T173920Z
DTEND:20250227T183920Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T163918Z
DTSTART:20250227T163918Z
DTEND:20250227T173918Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T153744Z
DTSTART:20250227T153744Z
DTEND:20250227T163744Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T143250Z
DTSTART:20250227T143250Z
DTEND:20250227T153250Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T172243Z
DTSTART:20250226T172243Z
DTEND:20250226T182243Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T162925Z
DTSTART:20250226T162925Z
DTEND:20250226T172925Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T153310Z
DTSTART:20250226T153310Z
DTEND:20250226T163310Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T143245Z
DTSTART:20250226T143245Z
DTEND:20250226T153245Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T175342Z
DTSTART:20250225T175342Z
DTEND:20250225T185342Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T165614Z
DTSTART:20250225T165614Z
DTEND:20250225T175614Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T143000Z
DTSTART:20250328T143000Z
DTEND:20250328T153000Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T153000Z
DTSTART:20250328T153000Z
DTEND:20250328T163000Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T163000Z
DTSTART:20250328T163000Z
DTEND:20250328T173000Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T173000Z
DTSTART:20250328T173000Z
DTEND:20250328T183000Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T143000Z
DTSTART:20250403T143000Z
DTEND:20250403T153000Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T153000Z
DTSTART:20250403T153000Z
DTEND:20250403T163000Z
SUMMARY:BGT vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T163000Z
DTSTART:20250403T163000Z
DTEND:20250403T173000Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T173000Z
DTSTART:20250403T173000Z
DTEND:20250403T183000Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T143000Z
DTSTART:20250404T143000Z
DTEND:20250404T153000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T153000Z
DTSTART:20250404T153000Z
DTEND:20250404T163000Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T163000Z
DTSTART:20250404T163000Z
DTEND:20250404T173000Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T173000Z
DTSTART:20250404T173000Z
DTEND:20250404T183000Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T143000Z
DTSTART:20250410T143000Z
DTEND:20250410T153000Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T153000Z
DTSTART:20250410T153000Z
DTEND:20250410T163000Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T163000Z
DTSTART:20250410T163000Z
DTEND:20250410T173000Z
SUMMARY:BJK vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T173000Z
DTSTART:20250410T173000Z
DTEND:20250410T183000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T143000Z
DTSTART:20250411T143000Z
DTEND:20250411T153000Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T153000Z
DTSTART:20250411T153000Z
DTEND:20250411T163000Z
SUMMARY:SUP vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T163000Z
DTSTART:20250411T163000Z
DTEND:20250411T173000Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T173000Z
DTSTART:20250411T173000Z
DTEND:20250411T183000Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T143000Z
DTSTART:20250417T143000Z
DTEND:20250417T153000Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T153000Z
DTSTART:20250417T153000Z
DTEND:20250417T163000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T163000Z
DTSTART:20250417T163000Z
DTEND:20250417T173000Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T173000Z
DTSTART:20250417T173000Z
DTEND:20250417T183000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T143000Z
DTSTART:20250424T143000Z
DTEND:20250424T153000Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T153000Z
DTSTART:20250424T153000Z
DTEND:20250424T163000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T163000Z
DTSTART:20250424T163000Z
DTEND:20250424T173000Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T173000Z
DTSTART:20250424T173000Z
DTEND:20250424T183000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T143000Z
DTSTART:20250425T143000Z
DTEND:20250425T153000Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T153000Z
DTSTART:20250425T153000Z
DTEND:20250425T163000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T163000Z
DTSTART:20250425T163000Z
DTEND:20250425T173000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T173000Z
DTSTART:20250425T173000Z
DTEND:20250425T183000Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T143000Z
DTSTART:20250501T143000Z
DTEND:20250501T153000Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T153000Z
DTSTART:20250501T153000Z
DTEND:20250501T163000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T163000Z
DTSTART:20250501T163000Z
DTEND:20250501T173000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1151660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T173000Z
DTSTART:20250501T173000Z
DTEND:20250501T183000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T143000Z
DTSTART:20250502T143000Z
DTEND:20250502T153000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T153000Z
DTSTART:20250502T153000Z
DTEND:20250502T163000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T163000Z
DTSTART:20250502T163000Z
DTEND:20250502T173000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T173000Z
DTSTART:20250502T173000Z
DTEND:20250502T183000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T143000Z
DTSTART:20250508T143000Z
DTEND:20250508T153000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1151667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T153000Z
DTSTART:20250508T153000Z
DTEND:20250508T163000Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1151668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T163000Z
DTSTART:20250508T163000Z
DTEND:20250508T173000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1151669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T173000Z
DTSTART:20250508T173000Z
DTEND:20250508T183000Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1151670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T143000Z
DTSTART:20250509T143000Z
DTEND:20250509T153000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1151671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T153000Z
DTSTART:20250509T153000Z
DTEND:20250509T163000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1151672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T163000Z
DTSTART:20250509T163000Z
DTEND:20250509T173000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1151673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T173000Z
DTSTART:20250509T173000Z
DTEND:20250509T183000Z
SUMMARY:BW vs EF
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR