BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:868634@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231115T160000Z
DTSTART:20231115T160000Z
DTEND:20231115T210000Z
SUMMARY:Semifinal 1: OA vs ABT
END:VEVENT
BEGIN:VEVENT
UID:868635@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231116T160000Z
DTSTART:20231116T160000Z
DTEND:20231116T210000Z
SUMMARY:Semifinal 2: Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:868636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231117T160000Z
DTSTART:20231117T160000Z
DTEND:20231117T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR