BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1218239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160136Z
DTSTART:20250801T160136Z
DTEND:20250801T210136Z
SUMMARY:Upper bracket semifinal 2: GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1218238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160428Z
DTSTART:20250731T160428Z
DTEND:20250731T210428Z
SUMMARY:Upper bracket semifinal 1: CG vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1215883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T174845Z
DTSTART:20250730T174845Z
DTEND:20250730T204845Z
SUMMARY:Upper bracket quarterfinal 2: AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1215882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160202Z
DTSTART:20250730T160202Z
DTEND:20250730T190202Z
SUMMARY:Upper bracket quarterfinal 1: ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1208440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T180128Z
DTSTART:20250725T180128Z
DTEND:20250725T190128Z
SUMMARY:ANC vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1208439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T170330Z
DTSTART:20250725T170330Z
DTEND:20250725T180330Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1208438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160520Z
DTSTART:20250725T160520Z
DTEND:20250725T170520Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T175052Z
DTSTART:20250724T175052Z
DTEND:20250724T185052Z
SUMMARY:EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1208435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T165913Z
DTSTART:20250724T165913Z
DTEND:20250724T175913Z
SUMMARY:ZENA vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1208436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160449Z
DTSTART:20250724T160449Z
DTEND:20250724T170449Z
SUMMARY:ANC vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T174843Z
DTSTART:20250716T174843Z
DTEND:20250716T184843Z
SUMMARY:GMBLERS ESPORTS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T165102Z
DTSTART:20250716T165102Z
DTEND:20250716T175102Z
SUMMARY:AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1208434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160310Z
DTSTART:20250716T160310Z
DTEND:20250716T170310Z
SUMMARY:ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1208431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T180919Z
DTSTART:20250715T180919Z
DTEND:20250715T190919Z
SUMMARY:ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1208430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T171747Z
DTSTART:20250715T171747Z
DTEND:20250715T181747Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T162738Z
DTSTART:20250715T162738Z
DTEND:20250715T172738Z
SUMMARY:AXL vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1208428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T180110Z
DTSTART:20250714T180110Z
DTEND:20250714T190110Z
SUMMARY:AXL vs CG
END:VEVENT
BEGIN:VEVENT
UID:1208427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T170601Z
DTSTART:20250714T170601Z
DTEND:20250714T180601Z
SUMMARY:ZENA vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1215885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T160000Z
DTSTART:20250807T160000Z
DTEND:20250807T210000Z
SUMMARY:Lower bracket round 1: EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1215889@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250808T160000Z
DTSTART:20250808T160000Z
DTEND:20250808T210000Z
SUMMARY:Lower bracket quarterfinal: TBD vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1215891@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250828T160000Z
DTSTART:20250828T160000Z
DTEND:20250828T210000Z
SUMMARY:Lower bracket semifinal: TBD vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1215894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T160000Z
DTSTART:20250829T160000Z
DTEND:20250829T210000Z
SUMMARY:Upper bracket final: CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1215895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T160000Z
DTSTART:20250913T160000Z
DTEND:20250913T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T160000Z
DTSTART:20250914T160000Z
DTEND:20250914T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR