BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:850570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T200000Z
DTSTART:20231008T200000Z
DTEND:20231009T010000Z
SUMMARY:Semifinal 2: PNG vs MNG
END:VEVENT
BEGIN:VEVENT
UID:850572@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231028T170000Z
DTSTART:20231028T170000Z
DTEND:20231028T220000Z
SUMMARY:Grand final: RSE vs TBD
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR