BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1320094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T211921Z
DTSTART:20260122T211921Z
DTEND:20260122T221921Z
SUMMARY:Upper bracket semifinal 2: SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1320109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T201629Z
DTSTART:20260122T201629Z
DTEND:20260122T211629Z
SUMMARY:Upper bracket semifinal 2: ZYB Esport vs GLS
END:VEVENT
BEGIN:VEVENT
UID:1320087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191528Z
DTSTART:20260122T191528Z
DTEND:20260122T201528Z
SUMMARY:Upper bracket semifinal 2: IJC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1320102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T182200Z
DTSTART:20260122T182200Z
DTEND:20260122T192200Z
SUMMARY:Upper bracket semifinal 2: ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1320096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170156Z
DTSTART:20260122T170156Z
DTEND:20260122T180156Z
SUMMARY:Upper bracket semifinal 2: VIT.B vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1320101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T203246Z
DTSTART:20260121T203246Z
DTEND:20260121T213246Z
SUMMARY:Upper bracket semifinal 1: GAL vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1320086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T194900Z
DTSTART:20260121T194900Z
DTEND:20260121T204900Z
SUMMARY:Upper bracket semifinal 1: JL vs RB
END:VEVENT
BEGIN:VEVENT
UID:1320108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T185617Z
DTSTART:20260121T185617Z
DTEND:20260121T195617Z
SUMMARY:Upper bracket semifinal 1: FF vs ELS
END:VEVENT
BEGIN:VEVENT
UID:1320095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T180627Z
DTSTART:20260121T180627Z
DTEND:20260121T190627Z
SUMMARY:Upper bracket semifinal 1: SLY vs YUM
END:VEVENT
BEGIN:VEVENT
UID:1320093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T170251Z
DTSTART:20260121T170251Z
DTEND:20260121T180251Z
SUMMARY:Upper bracket semifinal 1: BKR vs ZPR
END:VEVENT
BEGIN:VEVENT
UID:1239752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250918T160135Z
DTSTART:20250918T160135Z
DTEND:20250918T210135Z
SUMMARY:Grand final: ES vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1239751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250917T160320Z
DTSTART:20250917T160320Z
DTEND:20250917T210320Z
SUMMARY:Lower bracket final: BDS.A vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1239750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250916T160103Z
DTSTART:20250916T160103Z
DTEND:20250916T210103Z
SUMMARY:Upper bracket final: BDS.A vs ES
END:VEVENT
BEGIN:VEVENT
UID:1231940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T155844Z
DTSTART:20250912T155844Z
DTEND:20250912T205844Z
SUMMARY:Grand final: GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1231939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T160014Z
DTSTART:20250911T160014Z
DTEND:20250911T210014Z
SUMMARY:Lower bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1231938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T160217Z
DTSTART:20250910T160217Z
DTEND:20250910T210217Z
SUMMARY:Lower bracket semifinal: M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1231933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T160304Z
DTSTART:20250904T160304Z
DTEND:20250904T210304Z
SUMMARY:Upper bracket final: GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1231937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T160302Z
DTSTART:20250903T160302Z
DTEND:20250903T210302Z
SUMMARY:Lower bracket quarterfinal 2: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1231935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T160508Z
DTSTART:20250902T160508Z
DTEND:20250902T210508Z
SUMMARY:Lower bracket quarterfinal 1: M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1228574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T180157Z
DTSTART:20250829T180157Z
DTEND:20250829T210157Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1330793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T170000Z
DTSTART:20260128T170000Z
DTEND:20260128T180000Z
SUMMARY:Upper bracket final: JL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1330794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180000Z
DTSTART:20260128T180000Z
DTEND:20260128T190000Z
SUMMARY:Upper bracket final: BKR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T190000Z
DTSTART:20260128T190000Z
DTEND:20260128T200000Z
SUMMARY:Upper bracket final: SLY vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T200000Z
DTSTART:20260128T200000Z
DTEND:20260128T210000Z
SUMMARY:Upper bracket final: GAL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T210000Z
DTSTART:20260128T210000Z
DTEND:20260128T220000Z
SUMMARY:Upper bracket final: FF vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170000Z
DTSTART:20260129T170000Z
DTEND:20260129T180000Z
SUMMARY:Lower bracket semifinal: RB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1330799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180000Z
DTSTART:20260129T180000Z
DTEND:20260129T190000Z
SUMMARY:Lower bracket semifinal: ZPR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T190000Z
DTSTART:20260129T190000Z
DTEND:20260129T200000Z
SUMMARY:Lower bracket semifinal: YUM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T200000Z
DTSTART:20260129T200000Z
DTEND:20260129T210000Z
SUMMARY:Lower bracket semifinal: CLA vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1330802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T210000Z
DTSTART:20260129T210000Z
DTEND:20260129T220000Z
SUMMARY:Lower bracket semifinal: ELS vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR