BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:773076@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230527T200000Z
DTSTART:20230527T200000Z
DTEND:20230528T010000Z
SUMMARY:Semifinal 1: CVN vs MNG
END:VEVENT
BEGIN:VEVENT
UID:773077@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230528T200000Z
DTSTART:20230528T200000Z
DTEND:20230529T010000Z
SUMMARY:Semifinal 2: PNG vs RZN
END:VEVENT
BEGIN:VEVENT
UID:773078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230609T160000Z
DTSTART:20230609T160000Z
DTEND:20230609T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR