BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T200000Z
DTSTART:20210630T200000Z
DTEND:20210630T210000Z
SUMMARY:ITZ.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:595988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T210000Z
DTSTART:20210630T210000Z
DTEND:20210630T220000Z
SUMMARY:Netshoes Miners Academy vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:595989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T220000Z
DTSTART:20210630T220000Z
DTEND:20210630T230000Z
SUMMARY:KBM.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:595990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T230000Z
DTSTART:20210630T230000Z
DTEND:20210701T000000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:595991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T000000Z
DTSTART:20210701T000000Z
DTEND:20210701T010000Z
SUMMARY:LLL.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:595992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:595993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T210000Z
DTSTART:20210706T210000Z
DTEND:20210706T220000Z
SUMMARY:RNS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:595994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T220000Z
DTSTART:20210706T220000Z
DTEND:20210706T230000Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:595995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T230000Z
DTSTART:20210706T230000Z
DTEND:20210707T000000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:595996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T000000Z
DTSTART:20210707T000000Z
DTEND:20210707T010000Z
SUMMARY:Vorax Liberty Academy vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:595997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T200000Z
DTSTART:20210707T200000Z
DTEND:20210707T210000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:595998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T210000Z
DTSTART:20210707T210000Z
DTEND:20210707T220000Z
SUMMARY:FUR.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:595999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T220000Z
DTSTART:20210707T220000Z
DTEND:20210707T230000Z
SUMMARY:ITZ.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T230000Z
DTSTART:20210707T230000Z
DTEND:20210708T000000Z
SUMMARY:Vorax Liberty Academy vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T000000Z
DTSTART:20210708T000000Z
DTEND:20210708T010000Z
SUMMARY:PNG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:PNG.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T210000Z
DTSTART:20210713T210000Z
DTEND:20210713T220000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T220000Z
DTSTART:20210713T220000Z
DTEND:20210713T230000Z
SUMMARY:FLA.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T230000Z
DTSTART:20210713T230000Z
DTEND:20210714T000000Z
SUMMARY:Netshoes Miners Academy vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T000000Z
DTSTART:20210714T000000Z
DTEND:20210714T010000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:596007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T200000Z
DTSTART:20210714T200000Z
DTEND:20210714T210000Z
SUMMARY:Vorax Liberty Academy vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T210000Z
DTSTART:20210714T210000Z
DTEND:20210714T220000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T220000Z
DTSTART:20210714T220000Z
DTEND:20210714T230000Z
SUMMARY:RNS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T230000Z
DTSTART:20210714T230000Z
DTEND:20210715T000000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T000000Z
DTSTART:20210715T000000Z
DTEND:20210715T010000Z
SUMMARY:LLL.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:PNG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T210000Z
DTSTART:20210720T210000Z
DTEND:20210720T220000Z
SUMMARY:FLA.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T220000Z
DTSTART:20210720T220000Z
DTEND:20210720T230000Z
SUMMARY:Vorax Liberty Academy vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:596015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T230000Z
DTSTART:20210720T230000Z
DTEND:20210721T000000Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:596016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T000000Z
DTSTART:20210721T000000Z
DTEND:20210721T010000Z
SUMMARY:Netshoes Miners Academy vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T200000Z
DTSTART:20210721T200000Z
DTEND:20210721T210000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T210000Z
DTSTART:20210721T210000Z
DTEND:20210721T220000Z
SUMMARY:RNS.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T220000Z
DTSTART:20210721T220000Z
DTEND:20210721T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210721T230000Z
DTSTART:20210721T230000Z
DTEND:20210722T000000Z
SUMMARY:ITZ.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T000000Z
DTSTART:20210722T000000Z
DTEND:20210722T010000Z
SUMMARY:LLL.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T200000Z
DTSTART:20210727T200000Z
DTEND:20210727T210000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T210000Z
DTSTART:20210727T210000Z
DTEND:20210727T220000Z
SUMMARY:Vorax Liberty Academy vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:596024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T220000Z
DTSTART:20210727T220000Z
DTEND:20210727T230000Z
SUMMARY:FLA.A vs Netshoes Miners Academy
END:VEVENT
BEGIN:VEVENT
UID:596025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T230000Z
DTSTART:20210727T230000Z
DTEND:20210728T000000Z
SUMMARY:FUR.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:596026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T000000Z
DTSTART:20210728T000000Z
DTEND:20210728T010000Z
SUMMARY:PNG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T200000Z
DTSTART:20210728T200000Z
DTEND:20210728T210000Z
SUMMARY:Netshoes Miners Academy vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T210000Z
DTSTART:20210728T210000Z
DTEND:20210728T220000Z
SUMMARY:RED.A vs Vorax Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:596029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T220000Z
DTSTART:20210728T220000Z
DTEND:20210728T230000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:596030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T230000Z
DTSTART:20210728T230000Z
DTEND:20210729T000000Z
SUMMARY:RNS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:596031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T000000Z
DTSTART:20210729T000000Z
DTEND:20210729T010000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:596032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T200000Z
DTSTART:20210803T200000Z
DTEND:20210803T210000Z
SUMMARY:FLA.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:596033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T210000Z
DTSTART:20210803T210000Z
DTEND:20210803T220000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:596034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T220000Z
DTSTART:20210803T220000Z
DTEND:20210803T230000Z
SUMMARY:RNS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:596035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210803T230000Z
DTSTART:20210803T230000Z
DTEND:20210804T000000Z
SUMMARY:Vorax Liberty Academy vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:596036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T000000Z
DTSTART:20210804T000000Z
DTEND:20210804T010000Z
SUMMARY:PNG.A vs Netshoes Miners Academy
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR