BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T010000Z
DTSTART:20210301T010000Z
DTEND:20210301T020000Z
SUMMARY:Week 4: DIG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210305T230000Z
DTSTART:20210305T230000Z
DTEND:20210306T000000Z
SUMMARY:Week 5: TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T000000Z
DTSTART:20210306T000000Z
DTEND:20210306T010000Z
SUMMARY:Week 5: TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:582247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T010000Z
DTSTART:20210306T010000Z
DTEND:20210306T020000Z
SUMMARY:Week 5: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:582248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T020000Z
DTSTART:20210306T020000Z
DTEND:20210306T030000Z
SUMMARY:Week 5: 100 vs EG
END:VEVENT
BEGIN:VEVENT
UID:582249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T030000Z
DTSTART:20210306T030000Z
DTEND:20210306T040000Z
SUMMARY:Week 5: IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T210000Z
DTSTART:20210306T210000Z
DTEND:20210306T220000Z
SUMMARY:Week 5: DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:582251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T220000Z
DTSTART:20210306T220000Z
DTEND:20210306T230000Z
SUMMARY:Week 5: 100 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T230000Z
DTSTART:20210306T230000Z
DTEND:20210307T000000Z
SUMMARY:Week 5: EG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T000000Z
DTSTART:20210307T000000Z
DTEND:20210307T010000Z
SUMMARY:Week 5: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:582254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T010000Z
DTSTART:20210307T010000Z
DTEND:20210307T020000Z
SUMMARY:Week 5: CLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T210000Z
DTSTART:20210307T210000Z
DTEND:20210307T220000Z
SUMMARY:Week 5: GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T220000Z
DTSTART:20210307T220000Z
DTEND:20210307T230000Z
SUMMARY:Week 5: FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T230000Z
DTSTART:20210307T230000Z
DTEND:20210308T000000Z
SUMMARY:Week 5: TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:582258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T000000Z
DTSTART:20210308T000000Z
DTEND:20210308T010000Z
SUMMARY:Week 5: TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T010000Z
DTSTART:20210308T010000Z
DTEND:20210308T020000Z
SUMMARY:Week 5: DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:582260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210312T230000Z
DTSTART:20210312T230000Z
DTEND:20210313T000000Z
SUMMARY:Week 6: C9 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T000000Z
DTSTART:20210313T000000Z
DTEND:20210313T010000Z
SUMMARY:Week 6: 100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T010000Z
DTSTART:20210313T010000Z
DTEND:20210313T020000Z
SUMMARY:Week 6: EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T020000Z
DTSTART:20210313T020000Z
DTEND:20210313T030000Z
SUMMARY:Week 6: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T030000Z
DTSTART:20210313T030000Z
DTEND:20210313T040000Z
SUMMARY:Week 6: GG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T210000Z
DTSTART:20210313T210000Z
DTEND:20210313T220000Z
SUMMARY:Week 6: DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:582266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T220000Z
DTSTART:20210313T220000Z
DTEND:20210313T230000Z
SUMMARY:Week 6: TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T230000Z
DTSTART:20210313T230000Z
DTEND:20210314T000000Z
SUMMARY:Week 6: FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:582268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T000000Z
DTSTART:20210314T000000Z
DTEND:20210314T010000Z
SUMMARY:Week 6: EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:582269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T010000Z
DTSTART:20210314T010000Z
DTEND:20210314T020000Z
SUMMARY:Week 6: CLG vs GG
END:VEVENT
BEGIN:VEVENT
UID:582270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T210000Z
DTSTART:20210314T210000Z
DTEND:20210314T220000Z
SUMMARY:Week 6: IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:582271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T220000Z
DTSTART:20210314T220000Z
DTEND:20210314T230000Z
SUMMARY:Week 6: GG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T230000Z
DTSTART:20210314T230000Z
DTEND:20210315T000000Z
SUMMARY:Week 6: CLG vs EG
END:VEVENT
BEGIN:VEVENT
UID:582273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T000000Z
DTSTART:20210315T000000Z
DTEND:20210315T010000Z
SUMMARY:Week 6: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:582274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T010000Z
DTSTART:20210315T010000Z
DTEND:20210315T020000Z
SUMMARY:Week 6: FLY vs DIG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR