BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T090000Z
DTSTART:20230321T090000Z
DTEND:20230321T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:703537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T110000Z
DTSTART:20230321T110000Z
DTEND:20230321T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:703538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T090000Z
DTSTART:20230322T090000Z
DTEND:20230322T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T110000Z
DTSTART:20230322T110000Z
DTEND:20230322T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T090000Z
DTSTART:20230323T090000Z
DTEND:20230323T120000Z
SUMMARY:RA vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T110000Z
DTSTART:20230323T110000Z
DTEND:20230323T140000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:703542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T090000Z
DTSTART:20230324T090000Z
DTEND:20230324T120000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T110000Z
DTSTART:20230324T110000Z
DTEND:20230324T140000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T070000Z
DTSTART:20230325T070000Z
DTEND:20230325T100000Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T090000Z
DTSTART:20230325T090000Z
DTEND:20230325T120000Z
SUMMARY:WE vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T110000Z
DTSTART:20230325T110000Z
DTEND:20230325T140000Z
SUMMARY:UP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T090000Z
DTSTART:20230326T090000Z
DTEND:20230326T120000Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:703548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T110000Z
DTSTART:20230326T110000Z
DTEND:20230326T140000Z
SUMMARY:WB vs RA
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR