BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T114915Z
DTSTART:20240615T114915Z
DTEND:20240615T134915Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:977619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T095827Z
DTSTART:20240615T095827Z
DTEND:20240615T115827Z
SUMMARY:BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:977618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T081616Z
DTSTART:20240615T081616Z
DTEND:20240615T101616Z
SUMMARY:SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:977616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T120651Z
DTSTART:20240608T120651Z
DTEND:20240608T140651Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:977615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T095712Z
DTSTART:20240608T095712Z
DTEND:20240608T115712Z
SUMMARY:V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:977614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T080816Z
DTSTART:20240608T080816Z
DTEND:20240608T100816Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:977613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T121834Z
DTSTART:20240607T121834Z
DTEND:20240607T141834Z
SUMMARY:BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:977612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T102534Z
DTSTART:20240607T102534Z
DTEND:20240607T122534Z
SUMMARY:SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:977611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T081404Z
DTSTART:20240607T081404Z
DTEND:20240607T101404Z
SUMMARY:SG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:924054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T091234Z
DTSTART:20240303T091234Z
DTEND:20240303T141234Z
SUMMARY:Grand final: DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:924053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T091604Z
DTSTART:20240302T091604Z
DTEND:20240302T141604Z
SUMMARY:3rd place decider: V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:924052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T091543Z
DTSTART:20240225T091543Z
DTEND:20240225T141543Z
SUMMARY:Semifinal 2: SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:924051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T091326Z
DTSTART:20240224T091326Z
DTEND:20240224T141326Z
SUMMARY:Semifinal 1: DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:904185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T115526Z
DTSTART:20240218T115526Z
DTEND:20240218T135526Z
SUMMARY:DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:904184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T100908Z
DTSTART:20240218T100908Z
DTEND:20240218T120908Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:904183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T081128Z
DTSTART:20240218T081128Z
DTEND:20240218T101128Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:904182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T123714Z
DTSTART:20240217T123714Z
DTEND:20240217T143714Z
SUMMARY:AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:904181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T102422Z
DTSTART:20240217T102422Z
DTEND:20240217T122422Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:904180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T082320Z
DTSTART:20240217T082320Z
DTEND:20240217T102320Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:904179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T122325Z
DTSTART:20240211T122325Z
DTEND:20240211T142325Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:977622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T080000Z
DTSTART:20240616T080000Z
DTEND:20240616T100000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:977623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T100000Z
DTSTART:20240616T100000Z
DTEND:20240616T120000Z
SUMMARY:DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:977624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T120000Z
DTSTART:20240616T120000Z
DTEND:20240616T140000Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:977625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T080000Z
DTSTART:20240622T080000Z
DTEND:20240622T100000Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:977626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T100000Z
DTSTART:20240622T100000Z
DTEND:20240622T120000Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:977627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T120000Z
DTSTART:20240622T120000Z
DTEND:20240622T140000Z
SUMMARY:AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:977628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T080000Z
DTSTART:20240623T080000Z
DTEND:20240623T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:977629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T100000Z
DTSTART:20240623T100000Z
DTEND:20240623T120000Z
SUMMARY:V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:977630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T120000Z
DTSTART:20240623T120000Z
DTEND:20240623T140000Z
SUMMARY:DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:977631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T080000Z
DTSTART:20240629T080000Z
DTEND:20240629T100000Z
SUMMARY:BC vs SG
END:VEVENT
BEGIN:VEVENT
UID:977632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T100000Z
DTSTART:20240629T100000Z
DTEND:20240629T120000Z
SUMMARY:AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:977633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T120000Z
DTSTART:20240629T120000Z
DTEND:20240629T140000Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:977634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T080000Z
DTSTART:20240630T080000Z
DTEND:20240630T100000Z
SUMMARY:V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:977635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T100000Z
DTSTART:20240630T100000Z
DTEND:20240630T120000Z
SUMMARY:SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:977636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T120000Z
DTSTART:20240630T120000Z
DTEND:20240630T140000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:977637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T080000Z
DTSTART:20240713T080000Z
DTEND:20240713T100000Z
SUMMARY:SHG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:977638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T100000Z
DTSTART:20240713T100000Z
DTEND:20240713T120000Z
SUMMARY:SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:977639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T120000Z
DTSTART:20240713T120000Z
DTEND:20240713T140000Z
SUMMARY:BC vs V3
END:VEVENT
BEGIN:VEVENT
UID:977640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T080000Z
DTSTART:20240714T080000Z
DTEND:20240714T100000Z
SUMMARY:DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:977641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T100000Z
DTSTART:20240714T100000Z
DTEND:20240714T120000Z
SUMMARY:SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:977642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T120000Z
DTSTART:20240714T120000Z
DTEND:20240714T140000Z
SUMMARY:BC vs AXZ
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR