BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T150000Z
DTSTART:20220830T150000Z
DTEND:20220830T160000Z
SUMMARY:GW vs MCK
END:VEVENT
BEGIN:VEVENT
UID:647200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T160000Z
DTSTART:20220830T160000Z
DTEND:20220830T170000Z
SUMMARY:VPG vs TH
END:VEVENT
BEGIN:VEVENT
UID:647201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T170000Z
DTSTART:20220830T170000Z
DTEND:20220830T180000Z
SUMMARY:DY vs S04
END:VEVENT
BEGIN:VEVENT
UID:647202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T180000Z
DTSTART:20220830T180000Z
DTEND:20220830T190000Z
SUMMARY:X7 vs ANO
END:VEVENT
BEGIN:VEVENT
UID:647203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T190000Z
DTSTART:20220830T190000Z
DTEND:20220830T200000Z
SUMMARY:SKP vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:647204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220830T200000Z
DTSTART:20220830T200000Z
DTEND:20220830T210000Z
SUMMARY:RGO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:647205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T150000Z
DTSTART:20220831T150000Z
DTEND:20220831T160000Z
SUMMARY:MCK vs S04
END:VEVENT
BEGIN:VEVENT
UID:647206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T160000Z
DTSTART:20220831T160000Z
DTEND:20220831T170000Z
SUMMARY:Z10 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:647207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T170000Z
DTSTART:20220831T170000Z
DTEND:20220831T180000Z
SUMMARY:ANO vs RGO
END:VEVENT
BEGIN:VEVENT
UID:647208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T180000Z
DTSTART:20220831T180000Z
DTEND:20220831T190000Z
SUMMARY:GW vs DY
END:VEVENT
BEGIN:VEVENT
UID:647209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T190000Z
DTSTART:20220831T190000Z
DTEND:20220831T200000Z
SUMMARY:LDLC vs X7
END:VEVENT
BEGIN:VEVENT
UID:647210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T200000Z
DTSTART:20220831T200000Z
DTEND:20220831T210000Z
SUMMARY:USE vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T150000Z
DTSTART:20220901T150000Z
DTEND:20220901T160000Z
SUMMARY:VPG vs SKP
END:VEVENT
BEGIN:VEVENT
UID:647212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T160000Z
DTSTART:20220901T160000Z
DTEND:20220901T170000Z
SUMMARY:ANO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:647213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T170000Z
DTSTART:20220901T170000Z
DTEND:20220901T180000Z
SUMMARY:Z10 vs USE
END:VEVENT
BEGIN:VEVENT
UID:647214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T180000Z
DTSTART:20220901T180000Z
DTEND:20220901T190000Z
SUMMARY:VIT.B vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T190000Z
DTSTART:20220901T190000Z
DTEND:20220901T200000Z
SUMMARY:X7 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:647216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T200000Z
DTSTART:20220901T200000Z
DTEND:20220901T210000Z
SUMMARY:TH vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:647217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T150000Z
DTSTART:20220905T150000Z
DTEND:20220905T160000Z
SUMMARY:MCK vs GW
END:VEVENT
BEGIN:VEVENT
UID:647218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T160000Z
DTSTART:20220905T160000Z
DTEND:20220905T170000Z
SUMMARY:S04 vs DY
END:VEVENT
BEGIN:VEVENT
UID:647219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T170000Z
DTSTART:20220905T170000Z
DTEND:20220905T180000Z
SUMMARY:DY vs GW
END:VEVENT
BEGIN:VEVENT
UID:647220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T180000Z
DTSTART:20220905T180000Z
DTEND:20220905T190000Z
SUMMARY:S04 vs MCK
END:VEVENT
BEGIN:VEVENT
UID:647221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T190000Z
DTSTART:20220905T190000Z
DTEND:20220905T200000Z
SUMMARY:DY vs MCK
END:VEVENT
BEGIN:VEVENT
UID:647222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220905T200000Z
DTSTART:20220905T200000Z
DTEND:20220905T210000Z
SUMMARY:GW vs S04
END:VEVENT
BEGIN:VEVENT
UID:647223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T150000Z
DTSTART:20220906T150000Z
DTEND:20220906T160000Z
SUMMARY:LDLC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:647224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T160000Z
DTSTART:20220906T160000Z
DTEND:20220906T170000Z
SUMMARY:RGO vs X7
END:VEVENT
BEGIN:VEVENT
UID:647225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T170000Z
DTSTART:20220906T170000Z
DTEND:20220906T180000Z
SUMMARY:RGO vs ANO
END:VEVENT
BEGIN:VEVENT
UID:647226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T180000Z
DTSTART:20220906T180000Z
DTEND:20220906T190000Z
SUMMARY:X7 vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:647227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T190000Z
DTSTART:20220906T190000Z
DTEND:20220906T200000Z
SUMMARY:ANO vs X7
END:VEVENT
BEGIN:VEVENT
UID:647228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220906T200000Z
DTSTART:20220906T200000Z
DTEND:20220906T210000Z
SUMMARY:LDLC vs RGO
END:VEVENT
BEGIN:VEVENT
UID:647229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T150000Z
DTSTART:20220907T150000Z
DTEND:20220907T160000Z
SUMMARY:SKP vs TH
END:VEVENT
BEGIN:VEVENT
UID:647230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T160000Z
DTSTART:20220907T160000Z
DTEND:20220907T170000Z
SUMMARY:VPG vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:647231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T170000Z
DTSTART:20220907T170000Z
DTEND:20220907T180000Z
SUMMARY:TH vs VPG
END:VEVENT
BEGIN:VEVENT
UID:647232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T180000Z
DTSTART:20220907T180000Z
DTEND:20220907T190000Z
SUMMARY:BDS.A vs SKP
END:VEVENT
BEGIN:VEVENT
UID:647233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T190000Z
DTSTART:20220907T190000Z
DTEND:20220907T200000Z
SUMMARY:SKP vs VPG
END:VEVENT
BEGIN:VEVENT
UID:647234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220907T200000Z
DTSTART:20220907T200000Z
DTEND:20220907T210000Z
SUMMARY:BDS.A vs TH
END:VEVENT
BEGIN:VEVENT
UID:647235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T150000Z
DTSTART:20220908T150000Z
DTEND:20220908T160000Z
SUMMARY:USE vs Z10
END:VEVENT
BEGIN:VEVENT
UID:647236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T160000Z
DTSTART:20220908T160000Z
DTEND:20220908T170000Z
SUMMARY:GIA vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:647237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T170000Z
DTSTART:20220908T170000Z
DTEND:20220908T180000Z
SUMMARY:VIT.B vs Z10
END:VEVENT
BEGIN:VEVENT
UID:647238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T180000Z
DTSTART:20220908T180000Z
DTEND:20220908T190000Z
SUMMARY:GIA vs USE
END:VEVENT
BEGIN:VEVENT
UID:647239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T190000Z
DTSTART:20220908T190000Z
DTEND:20220908T200000Z
SUMMARY:Z10 vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T200000Z
DTSTART:20220908T200000Z
DTEND:20220908T210000Z
SUMMARY:VIT.B vs USE
END:VEVENT
BEGIN:VEVENT
UID:647241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220915T150000Z
DTSTART:20220915T150000Z
DTEND:20220915T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220916T150000Z
DTSTART:20220916T150000Z
DTEND:20220916T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220917T150000Z
DTSTART:20220917T150000Z
DTEND:20220917T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220918T150000Z
DTSTART:20220918T150000Z
DTEND:20220918T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220921T150000Z
DTSTART:20220921T150000Z
DTEND:20220921T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220922T150000Z
DTSTART:20220922T150000Z
DTEND:20220922T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T150000Z
DTSTART:20220925T150000Z
DTEND:20220925T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR