BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T165935Z
DTSTART:20240327T165935Z
DTEND:20240327T215935Z
SUMMARY:Grand final: LC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170459Z
DTSTART:20240320T170459Z
DTEND:20240320T220459Z
SUMMARY:Semifinal: NRD vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170200Z
DTSTART:20240314T170200Z
DTEND:20240314T220200Z
SUMMARY:Round 1 match 2: VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170640Z
DTSTART:20240313T170640Z
DTEND:20240313T220640Z
SUMMARY:Round 1 match 1: LC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200857Z
DTSTART:20240307T200857Z
DTEND:20240307T210857Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:904980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190341Z
DTSTART:20240307T190341Z
DTEND:20240307T200341Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:904979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180907Z
DTSTART:20240307T180907Z
DTEND:20240307T190907Z
SUMMARY:NRD vs LC
END:VEVENT
BEGIN:VEVENT
UID:904978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170353Z
DTSTART:20240307T170353Z
DTEND:20240307T180353Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:904975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T203207Z
DTSTART:20240306T203207Z
DTEND:20240306T213207Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:904974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T193726Z
DTSTART:20240306T193726Z
DTEND:20240306T203726Z
SUMMARY:RUD vs DMG
END:VEVENT
BEGIN:VEVENT
UID:904973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T182958Z
DTSTART:20240306T182958Z
DTEND:20240306T192958Z
SUMMARY:NT vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T172446Z
DTSTART:20240306T172446Z
DTEND:20240306T182446Z
SUMMARY:VNC vs VDN
END:VEVENT
BEGIN:VEVENT
UID:904971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T195605Z
DTSTART:20240229T195605Z
DTEND:20240229T205605Z
SUMMARY:RUD vs LL
END:VEVENT
BEGIN:VEVENT
UID:904970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190010Z
DTSTART:20240229T190010Z
DTEND:20240229T200010Z
SUMMARY:VDN vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T175556Z
DTSTART:20240229T175556Z
DTEND:20240229T185556Z
SUMMARY:VNC vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170332Z
DTSTART:20240229T170332Z
DTEND:20240229T180332Z
SUMMARY:DMG vs NT
END:VEVENT
BEGIN:VEVENT
UID:904966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T200121Z
DTSTART:20240228T200121Z
DTEND:20240228T210121Z
SUMMARY:VNC vs Lionscreed
END:VEVENT
BEGIN:VEVENT
UID:904965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T185720Z
DTSTART:20240228T185720Z
DTEND:20240228T195720Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:904964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T180136Z
DTSTART:20240228T180136Z
DTEND:20240228T190136Z
SUMMARY:RUD vs NT
END:VEVENT
BEGIN:VEVENT
UID:904963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T170418Z
DTSTART:20240228T170418Z
DTEND:20240228T180418Z
SUMMARY:VDN vs LL
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR