BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1156206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T111257Z
DTSTART:20250425T111257Z
DTEND:20250425T141257Z
SUMMARY:Quarterfinal 1: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T080818Z
DTSTART:20250425T080818Z
DTEND:20250425T110818Z
SUMMARY:Quarterfinal 2: BC vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T130451Z
DTSTART:20250418T130451Z
DTEND:20250418T140451Z
SUMMARY:Cycle 3 Round 3: REJECT vs QTD
END:VEVENT
BEGIN:VEVENT
UID:1156204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T115509Z
DTSTART:20250418T115509Z
DTEND:20250418T125509Z
SUMMARY:Cycle 3 Round 3: Dream in 24 vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T105355Z
DTSTART:20250418T105355Z
DTEND:20250418T115355Z
SUMMARY:Cycle 3 Round 3: Kareha Children vs VY
END:VEVENT
BEGIN:VEVENT
UID:1156202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T094936Z
DTSTART:20250418T094936Z
DTEND:20250418T104936Z
SUMMARY:Cycle 3 Round 3: Deltan Gaming vs BraVeLY
END:VEVENT
BEGIN:VEVENT
UID:1156201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T085826Z
DTSTART:20250418T085826Z
DTEND:20250418T095826Z
SUMMARY:Cycle 3 Round 3: BC vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1156200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T080546Z
DTSTART:20250418T080546Z
DTEND:20250418T090546Z
SUMMARY:Cycle 3 Round 3: DFM.A vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T134456Z
DTSTART:20250417T134456Z
DTEND:20250417T144456Z
SUMMARY:Cycle 3 Round 2: BC vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1156198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T124144Z
DTSTART:20250417T124144Z
DTEND:20250417T134144Z
SUMMARY:Cycle 3 Round 2: SQG vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T112728Z
DTSTART:20250417T112728Z
DTEND:20250417T122728Z
SUMMARY:Cycle 3 Round 2: VY vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T102809Z
DTSTART:20250417T102809Z
DTEND:20250417T112809Z
SUMMARY:Cycle 3 Round 2: Kareha Children vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1156195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T092043Z
DTSTART:20250417T092043Z
DTEND:20250417T102043Z
SUMMARY:Cycle 3 Round 2: QTD vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1156194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T080255Z
DTSTART:20250417T080255Z
DTEND:20250417T090255Z
SUMMARY:Cycle 3 Round 2: BraVeLY vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T130216Z
DTSTART:20250416T130216Z
DTEND:20250416T140216Z
SUMMARY:Cycle 3 Round 1: BC vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1156191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T120810Z
DTSTART:20250416T120810Z
DTEND:20250416T130810Z
SUMMARY:Cycle 3 Round 1: VY vs Dream in 24
END:VEVENT
BEGIN:VEVENT
UID:1156193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T111242Z
DTSTART:20250416T111242Z
DTEND:20250416T121242Z
SUMMARY:Cycle 3 Round 1: QTD vs Deltan Gaming
END:VEVENT
BEGIN:VEVENT
UID:1156190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T094958Z
DTSTART:20250416T094958Z
DTEND:20250416T104958Z
SUMMARY:Cycle 3 Round 1: BraVeLY vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1156188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T090253Z
DTSTART:20250416T090253Z
DTEND:20250416T100253Z
SUMMARY:Cycle 3 Round 1: REJECT vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1156187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T080637Z
DTSTART:20250416T080637Z
DTEND:20250416T090637Z
SUMMARY:Cycle 3 Round 1: DFM.A vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1156209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T080000Z
DTSTART:20250429T080000Z
DTEND:20250429T110000Z
SUMMARY:Semifinal 1: REJECT vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1156210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T110000Z
DTSTART:20250429T110000Z
DTEND:20250429T140000Z
SUMMARY:Semifinal 2: QTD vs BC
END:VEVENT
BEGIN:VEVENT
UID:1156211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090000Z
DTSTART:20250506T090000Z
DTEND:20250506T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR