BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:706604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T010000Z
DTSTART:20230219T010000Z
DTEND:20230219T020000Z
SUMMARY:PK vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T020000Z
DTSTART:20230219T020000Z
DTEND:20230219T030000Z
SUMMARY:TKM vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:706607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T030000Z
DTSTART:20230219T030000Z
DTEND:20230219T040000Z
SUMMARY:19E vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T040000Z
DTSTART:20230219T040000Z
DTEND:20230219T050000Z
SUMMARY:LEV vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T010000Z
DTSTART:20230224T010000Z
DTEND:20230224T020000Z
SUMMARY:ATH vs TKM
END:VEVENT
BEGIN:VEVENT
UID:706610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T020000Z
DTSTART:20230224T020000Z
DTEND:20230224T030000Z
SUMMARY:2MR vs 19E
END:VEVENT
BEGIN:VEVENT
UID:706611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T030000Z
DTSTART:20230224T030000Z
DTEND:20230224T040000Z
SUMMARY:RVN vs PK
END:VEVENT
BEGIN:VEVENT
UID:706612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T040000Z
DTSTART:20230224T040000Z
DTEND:20230224T050000Z
SUMMARY:ZLT vs LEV
END:VEVENT
BEGIN:VEVENT
UID:706613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T010000Z
DTSTART:20230226T010000Z
DTEND:20230226T020000Z
SUMMARY:LEV vs ATH
END:VEVENT
BEGIN:VEVENT
UID:706614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T020000Z
DTSTART:20230226T020000Z
DTEND:20230226T030000Z
SUMMARY:ZLT vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T030000Z
DTSTART:20230226T030000Z
DTEND:20230226T040000Z
SUMMARY:TKM vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T040000Z
DTSTART:20230226T040000Z
DTEND:20230226T050000Z
SUMMARY:19E vs PK
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR