BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T160000Z
DTSTART:20200824T160000Z
DTEND:20200824T170000Z
SUMMARY:VGIA vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:568615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T170000Z
DTSTART:20200824T170000Z
DTEND:20200824T180000Z
SUMMARY:WLG vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T180000Z
DTSTART:20200824T180000Z
DTEND:20200824T190000Z
SUMMARY:FNC.R vs GO
END:VEVENT
BEGIN:VEVENT
UID:568627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T190000Z
DTSTART:20200824T190000Z
DTEND:20200824T200000Z
SUMMARY:IFG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:568602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T200000Z
DTSTART:20200824T200000Z
DTEND:20200824T210000Z
SUMMARY:RGO vs MRS
END:VEVENT
BEGIN:VEVENT
UID:568603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T210000Z
DTSTART:20200824T210000Z
DTEND:20200824T220000Z
SUMMARY:SUPP vs GL
END:VEVENT
BEGIN:VEVENT
UID:568590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T160000Z
DTSTART:20200825T160000Z
DTEND:20200825T170000Z
SUMMARY:S04.E vs K1
END:VEVENT
BEGIN:VEVENT
UID:568591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T170000Z
DTSTART:20200825T170000Z
DTEND:20200825T180000Z
SUMMARY:SMS vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T180000Z
DTSTART:20200825T180000Z
DTEND:20200825T190000Z
SUMMARY:MSF.P vs WLG
END:VEVENT
BEGIN:VEVENT
UID:568617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T190000Z
DTSTART:20200825T190000Z
DTEND:20200825T200000Z
SUMMARY:VGIA vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T200000Z
DTSTART:20200825T200000Z
DTEND:20200825T210000Z
SUMMARY:MOUZ vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:568629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200825T210000Z
DTSTART:20200825T210000Z
DTEND:20200825T220000Z
SUMMARY:GO vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T160000Z
DTSTART:20200826T160000Z
DTEND:20200826T170000Z
SUMMARY:FNC.R vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T170000Z
DTSTART:20200826T170000Z
DTEND:20200826T180000Z
SUMMARY:GO vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:568604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T180000Z
DTSTART:20200826T180000Z
DTEND:20200826T190000Z
SUMMARY:MRS vs GL
END:VEVENT
BEGIN:VEVENT
UID:568605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T190000Z
DTSTART:20200826T190000Z
DTEND:20200826T200000Z
SUMMARY:RGO vs SUPP
END:VEVENT
BEGIN:VEVENT
UID:568592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T200000Z
DTSTART:20200826T200000Z
DTEND:20200826T210000Z
SUMMARY:S04.E vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200826T210000Z
DTSTART:20200826T210000Z
DTEND:20200826T220000Z
SUMMARY:K1 vs SMS
END:VEVENT
BEGIN:VEVENT
UID:568594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T160000Z
DTSTART:20200827T160000Z
DTEND:20200827T170000Z
SUMMARY:SMS vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T170000Z
DTSTART:20200827T170000Z
DTEND:20200827T180000Z
SUMMARY:LDLC vs K1
END:VEVENT
BEGIN:VEVENT
UID:568618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T180000Z
DTSTART:20200827T180000Z
DTEND:20200827T190000Z
SUMMARY:WLG vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T190000Z
DTSTART:20200827T190000Z
DTEND:20200827T200000Z
SUMMARY:PT7 vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:568606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T200000Z
DTSTART:20200827T200000Z
DTEND:20200827T210000Z
SUMMARY:MRS vs SUPP
END:VEVENT
BEGIN:VEVENT
UID:568607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T210000Z
DTSTART:20200827T210000Z
DTEND:20200827T220000Z
SUMMARY:GL vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T160000Z
DTSTART:20200909T160000Z
DTEND:20200909T170000Z
SUMMARY:GL vs MRS
END:VEVENT
BEGIN:VEVENT
UID:568609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T170000Z
DTSTART:20200909T170000Z
DTEND:20200909T180000Z
SUMMARY:SUPP vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T180000Z
DTSTART:20200909T180000Z
DTEND:20200909T190000Z
SUMMARY:MRS vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T190000Z
DTSTART:20200909T190000Z
DTEND:20200909T200000Z
SUMMARY:GL vs SUPP
END:VEVENT
BEGIN:VEVENT
UID:568612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T200000Z
DTSTART:20200909T200000Z
DTEND:20200909T210000Z
SUMMARY:SUPP vs MRS
END:VEVENT
BEGIN:VEVENT
UID:568613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T210000Z
DTSTART:20200909T210000Z
DTEND:20200909T220000Z
SUMMARY:RGO vs GL
END:VEVENT
BEGIN:VEVENT
UID:568596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T160000Z
DTSTART:20200910T160000Z
DTEND:20200910T170000Z
SUMMARY:LDLC vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T170000Z
DTSTART:20200910T170000Z
DTEND:20200910T180000Z
SUMMARY:SMS vs K1
END:VEVENT
BEGIN:VEVENT
UID:568598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T180000Z
DTSTART:20200910T180000Z
DTEND:20200910T190000Z
SUMMARY:LDLC vs SMS
END:VEVENT
BEGIN:VEVENT
UID:568599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T190000Z
DTSTART:20200910T190000Z
DTEND:20200910T200000Z
SUMMARY:K1 vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T200000Z
DTSTART:20200910T200000Z
DTEND:20200910T210000Z
SUMMARY:S04.E vs SMS
END:VEVENT
BEGIN:VEVENT
UID:568601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T210000Z
DTSTART:20200910T210000Z
DTEND:20200910T220000Z
SUMMARY:K1 vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T160000Z
DTSTART:20200911T160000Z
DTEND:20200911T170000Z
SUMMARY:WLG vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:568621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T170000Z
DTSTART:20200911T170000Z
DTEND:20200911T180000Z
SUMMARY:PT7 vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T180000Z
DTSTART:20200911T180000Z
DTEND:20200911T190000Z
SUMMARY:MSF.P vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T190000Z
DTSTART:20200911T190000Z
DTEND:20200911T200000Z
SUMMARY:PT7 vs WLG
END:VEVENT
BEGIN:VEVENT
UID:568624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T200000Z
DTSTART:20200911T200000Z
DTEND:20200911T210000Z
SUMMARY:MSF.P vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T210000Z
DTSTART:20200911T210000Z
DTEND:20200911T220000Z
SUMMARY:VGIA vs WLG
END:VEVENT
BEGIN:VEVENT
UID:568632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T160000Z
DTSTART:20200912T160000Z
DTEND:20200912T170000Z
SUMMARY:GO vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:568633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T170000Z
DTSTART:20200912T170000Z
DTEND:20200912T180000Z
SUMMARY:MOUZ vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T180000Z
DTSTART:20200912T180000Z
DTEND:20200912T190000Z
SUMMARY:MOUZ vs GO
END:VEVENT
BEGIN:VEVENT
UID:568635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T190000Z
DTSTART:20200912T190000Z
DTEND:20200912T200000Z
SUMMARY:IFG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:568636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T200000Z
DTSTART:20200912T200000Z
DTEND:20200912T210000Z
SUMMARY:IFG vs GO
END:VEVENT
BEGIN:VEVENT
UID:568637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T210000Z
DTSTART:20200912T210000Z
DTEND:20200912T220000Z
SUMMARY:FNC.R vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:568638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T160000Z
DTSTART:20200915T160000Z
DTEND:20200915T190000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T190000Z
DTSTART:20200915T190000Z
DTEND:20200915T220000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR