BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:971738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200809Z
DTSTART:20240523T200809Z
DTEND:20240523T210809Z
SUMMARY:BKR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190511Z
DTSTART:20240523T190511Z
DTEND:20240523T200511Z
SUMMARY:KCB vs TDS
END:VEVENT
BEGIN:VEVENT
UID:971736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T175604Z
DTSTART:20240523T175604Z
DTEND:20240523T185604Z
SUMMARY:GO vs M8
END:VEVENT
BEGIN:VEVENT
UID:971735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T165807Z
DTSTART:20240523T165807Z
DTEND:20240523T175807Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:971734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T160113Z
DTSTART:20240523T160113Z
DTEND:20240523T170113Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:971733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T200330Z
DTSTART:20240522T200330Z
DTEND:20240522T210330Z
SUMMARY:BKR vs GO
END:VEVENT
BEGIN:VEVENT
UID:971731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T190501Z
DTSTART:20240522T190501Z
DTEND:20240522T200501Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:971729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T180513Z
DTSTART:20240522T180513Z
DTEND:20240522T190513Z
SUMMARY:GW vs M8
END:VEVENT
BEGIN:VEVENT
UID:971727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T170902Z
DTSTART:20240522T170902Z
DTEND:20240522T180902Z
SUMMARY:TDS vs AGS
END:VEVENT
BEGIN:VEVENT
UID:971726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T160423Z
DTSTART:20240522T160423Z
DTEND:20240522T170423Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:937058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T160913Z
DTSTART:20240405T160913Z
DTEND:20240405T210913Z
SUMMARY:Grand final: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:937057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T170116Z
DTSTART:20240329T170116Z
DTEND:20240329T220116Z
SUMMARY:Lower bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:937055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T170155Z
DTSTART:20240328T170155Z
DTEND:20240328T220155Z
SUMMARY:Lower bracket semifinal: M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:937054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T170244Z
DTSTART:20240327T170244Z
DTEND:20240327T220244Z
SUMMARY:Upper bracket final: BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:937053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170051Z
DTSTART:20240321T170051Z
DTEND:20240321T220051Z
SUMMARY:Round 1 match 2: VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:937052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170512Z
DTSTART:20240320T170512Z
DTEND:20240320T220512Z
SUMMARY:Round 1 match 1: BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:933300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T205758Z
DTSTART:20240314T205758Z
DTEND:20240314T215758Z
SUMMARY:M8 vs GO
END:VEVENT
BEGIN:VEVENT
UID:933298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T195556Z
DTSTART:20240314T195556Z
DTEND:20240314T205556Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:933297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T185829Z
DTSTART:20240314T185829Z
DTEND:20240314T195829Z
SUMMARY:TDS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:933296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180417Z
DTSTART:20240314T180417Z
DTEND:20240314T190417Z
SUMMARY:GW vs KCB
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR