BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:983190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T200147Z
DTSTART:20240603T200147Z
DTEND:20240603T210147Z
SUMMARY:MHSC vs ES
END:VEVENT
BEGIN:VEVENT
UID:983189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T190126Z
DTSTART:20240603T190126Z
DTEND:20240603T200126Z
SUMMARY:AKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:983188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T180053Z
DTSTART:20240603T180053Z
DTEND:20240603T190053Z
SUMMARY:ICI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T170642Z
DTSTART:20240603T170642Z
DTEND:20240603T180642Z
SUMMARY:IZI vs KE
END:VEVENT
BEGIN:VEVENT
UID:983185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T160401Z
DTSTART:20240603T160401Z
DTEND:20240603T170401Z
SUMMARY:ZER vs PCS
END:VEVENT
BEGIN:VEVENT
UID:978933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T195600Z
DTSTART:20240601T195600Z
DTEND:20240601T205600Z
SUMMARY:MHSC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:978932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T185358Z
DTSTART:20240601T185358Z
DTEND:20240601T195358Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:978931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T175558Z
DTSTART:20240601T175558Z
DTEND:20240601T185558Z
SUMMARY:KE vs ICI
END:VEVENT
BEGIN:VEVENT
UID:978930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T170436Z
DTSTART:20240601T170436Z
DTEND:20240601T180436Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:978929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160342Z
DTSTART:20240601T160342Z
DTEND:20240601T170342Z
SUMMARY:ES vs AKR
END:VEVENT
BEGIN:VEVENT
UID:978927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T195229Z
DTSTART:20240531T195229Z
DTEND:20240531T205229Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:978926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T185721Z
DTSTART:20240531T185721Z
DTEND:20240531T195721Z
SUMMARY:JL vs KE
END:VEVENT
BEGIN:VEVENT
UID:978925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180600Z
DTSTART:20240531T180600Z
DTEND:20240531T190600Z
SUMMARY:ICI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:978924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T170627Z
DTSTART:20240531T170627Z
DTEND:20240531T180627Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:978923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T160309Z
DTSTART:20240531T160309Z
DTEND:20240531T170309Z
SUMMARY:MHSC vs AKR
END:VEVENT
BEGIN:VEVENT
UID:978928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T200142Z
DTSTART:20240528T200142Z
DTEND:20240528T210142Z
SUMMARY:LIL vs KE
END:VEVENT
BEGIN:VEVENT
UID:978921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T190659Z
DTSTART:20240528T190659Z
DTEND:20240528T200659Z
SUMMARY:MHSC vs ICI
END:VEVENT
BEGIN:VEVENT
UID:978916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T181009Z
DTSTART:20240528T181009Z
DTEND:20240528T191009Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:978915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T170950Z
DTSTART:20240528T170950Z
DTEND:20240528T180950Z
SUMMARY:IZI vs JL
END:VEVENT
BEGIN:VEVENT
UID:978914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T160411Z
DTSTART:20240528T160411Z
DTEND:20240528T170411Z
SUMMARY:AKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:983191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T160000Z
DTSTART:20240604T160000Z
DTEND:20240604T170000Z
SUMMARY:ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170000Z
DTSTART:20240604T170000Z
DTEND:20240604T180000Z
SUMMARY:AKR vs ZER
END:VEVENT
BEGIN:VEVENT
UID:983193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T180000Z
DTSTART:20240604T180000Z
DTEND:20240604T190000Z
SUMMARY:IZI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:983194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T190000Z
DTSTART:20240604T190000Z
DTEND:20240604T200000Z
SUMMARY:JL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:983195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T200000Z
DTSTART:20240604T200000Z
DTEND:20240604T210000Z
SUMMARY:KE vs PCS
END:VEVENT
BEGIN:VEVENT
UID:983196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160000Z
DTSTART:20240607T160000Z
DTEND:20240607T170000Z
SUMMARY:MHSC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:983198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170000Z
DTSTART:20240607T170000Z
DTEND:20240607T180000Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180000Z
DTSTART:20240607T180000Z
DTEND:20240607T190000Z
SUMMARY:JL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:983200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T190000Z
DTSTART:20240607T190000Z
DTEND:20240607T200000Z
SUMMARY:ICI vs ES
END:VEVENT
BEGIN:VEVENT
UID:983201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T200000Z
DTSTART:20240607T200000Z
DTEND:20240607T210000Z
SUMMARY:KE vs AKR
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR