BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:741227@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230324T010000Z
DTSTART:20230324T010000Z
DTEND:20230324T060000Z
SUMMARY:Lower bracket final: 19E vs PK
END:VEVENT
BEGIN:VEVENT
UID:744223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T000000Z
DTSTART:20230331T000000Z
DTEND:20230331T050000Z
SUMMARY:Grand final: ZLT vs TBD
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR