BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T200000Z
DTSTART:20240128T200000Z
DTEND:20240128T210000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T210000Z
DTSTART:20240128T210000Z
DTEND:20240128T220000Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T220000Z
DTSTART:20240128T220000Z
DTEND:20240128T230000Z
SUMMARY:NRG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240128T230000Z
DTSTART:20240128T230000Z
DTEND:20240129T000000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T200000Z
DTSTART:20240202T200000Z
DTEND:20240202T210000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:904233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T210000Z
DTSTART:20240202T210000Z
DTEND:20240202T220000Z
SUMMARY:TL vs NRG
END:VEVENT
BEGIN:VEVENT
UID:904234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T220000Z
DTSTART:20240202T220000Z
DTEND:20240202T230000Z
SUMMARY:DIG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T230000Z
DTSTART:20240202T230000Z
DTEND:20240203T000000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:904236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T200000Z
DTSTART:20240203T200000Z
DTEND:20240203T210000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T210000Z
DTSTART:20240203T210000Z
DTEND:20240203T220000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:904238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T220000Z
DTSTART:20240203T220000Z
DTEND:20240203T230000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:904239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T230000Z
DTSTART:20240203T230000Z
DTEND:20240204T000000Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T200000Z
DTSTART:20240204T200000Z
DTEND:20240204T210000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T210000Z
DTSTART:20240204T210000Z
DTEND:20240204T220000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:904242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T220000Z
DTSTART:20240204T220000Z
DTEND:20240204T230000Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T230000Z
DTSTART:20240204T230000Z
DTEND:20240205T000000Z
SUMMARY:NRG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T200000Z
DTSTART:20240210T200000Z
DTEND:20240210T210000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:904245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T210000Z
DTSTART:20240210T210000Z
DTEND:20240210T220000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:904247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T220000Z
DTSTART:20240210T220000Z
DTEND:20240210T230000Z
SUMMARY:NRG vs C9
END:VEVENT
BEGIN:VEVENT
UID:904249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T230000Z
DTSTART:20240210T230000Z
DTEND:20240211T000000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T200000Z
DTSTART:20240211T200000Z
DTEND:20240211T210000Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:904251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T210000Z
DTSTART:20240211T210000Z
DTEND:20240211T220000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T220000Z
DTSTART:20240211T220000Z
DTEND:20240211T230000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:904253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T230000Z
DTSTART:20240211T230000Z
DTEND:20240212T000000Z
SUMMARY:NRG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T200000Z
DTSTART:20240302T200000Z
DTEND:20240302T210000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:904255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T210000Z
DTSTART:20240302T210000Z
DTEND:20240302T220000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T220000Z
DTSTART:20240302T220000Z
DTEND:20240302T230000Z
SUMMARY:TL vs NRG
END:VEVENT
BEGIN:VEVENT
UID:904257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T230000Z
DTSTART:20240302T230000Z
DTEND:20240303T000000Z
SUMMARY:IMT vs SR
END:VEVENT
BEGIN:VEVENT
UID:904258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T200000Z
DTSTART:20240303T200000Z
DTEND:20240303T210000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:904259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T210000Z
DTSTART:20240303T210000Z
DTEND:20240303T220000Z
SUMMARY:NRG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T220000Z
DTSTART:20240303T220000Z
DTEND:20240303T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:904261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T230000Z
DTSTART:20240303T230000Z
DTEND:20240304T000000Z
SUMMARY:DIG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:904263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T220000Z
DTSTART:20240308T220000Z
DTEND:20240308T230000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:904265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T230000Z
DTSTART:20240308T230000Z
DTEND:20240309T000000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:904267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T200000Z
DTSTART:20240309T200000Z
DTEND:20240309T210000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T210000Z
DTSTART:20240309T210000Z
DTEND:20240309T220000Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T220000Z
DTSTART:20240309T220000Z
DTEND:20240309T230000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:904270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T230000Z
DTSTART:20240309T230000Z
DTEND:20240310T000000Z
SUMMARY:NRG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:904271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T190000Z
DTSTART:20240310T190000Z
DTEND:20240310T200000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T200000Z
DTSTART:20240310T200000Z
DTEND:20240310T210000Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T210000Z
DTSTART:20240310T210000Z
DTEND:20240310T220000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T220000Z
DTSTART:20240310T220000Z
DTEND:20240310T230000Z
SUMMARY:C9 vs SR
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR