BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:781138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T160000Z
DTSTART:20230526T160000Z
DTEND:20230526T170000Z
SUMMARY:TDS vs MS
END:VEVENT
BEGIN:VEVENT
UID:781139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T170000Z
DTSTART:20230526T170000Z
DTEND:20230526T180000Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:781140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T180000Z
DTSTART:20230526T180000Z
DTEND:20230526T190000Z
SUMMARY:VIV vs ATL
END:VEVENT
BEGIN:VEVENT
UID:781141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T190000Z
DTSTART:20230526T190000Z
DTEND:20230526T200000Z
SUMMARY:JL vs KE
END:VEVENT
BEGIN:VEVENT
UID:781142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230526T200000Z
DTSTART:20230526T200000Z
DTEND:20230526T210000Z
SUMMARY:MHSC Esport vs AKR
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR