BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:601203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T163000Z
DTSTART:20210807T163000Z
DTEND:20210807T213000Z
SUMMARY:Semifinals match 2: SIN vs Dynamo Eclot
END:VEVENT
BEGIN:VEVENT
UID:601204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T163000Z
DTSTART:20210808T163000Z
DTEND:20210808T213000Z
SUMMARY:Finals: ESB vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR