BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T180000Z
DTSTART:20230126T180000Z
DTEND:20230126T190000Z
SUMMARY:XD vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T190000Z
DTSTART:20230126T190000Z
DTEND:20230126T200000Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T200000Z
DTSTART:20230126T200000Z
DTEND:20230126T210000Z
SUMMARY:VPG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230126T210000Z
DTSTART:20230126T210000Z
DTEND:20230126T220000Z
SUMMARY:MGZ vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T180000Z
DTSTART:20230127T180000Z
DTEND:20230127T190000Z
SUMMARY:MGZ vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T190000Z
DTSTART:20230127T190000Z
DTEND:20230127T200000Z
SUMMARY:XD vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T200000Z
DTSTART:20230127T200000Z
DTEND:20230127T210000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T210000Z
DTSTART:20230127T210000Z
DTEND:20230127T220000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T180000Z
DTSTART:20230202T180000Z
DTEND:20230202T190000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:710251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:XD vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T200000Z
DTSTART:20230202T200000Z
DTEND:20230202T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T210000Z
DTSTART:20230202T210000Z
DTEND:20230202T220000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T180000Z
DTSTART:20230203T180000Z
DTEND:20230203T190000Z
SUMMARY:MGZ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T190000Z
DTSTART:20230203T190000Z
DTEND:20230203T200000Z
SUMMARY:XD vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T200000Z
DTSTART:20230203T200000Z
DTEND:20230203T210000Z
SUMMARY:VPG vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T210000Z
DTSTART:20230203T210000Z
DTEND:20230203T220000Z
SUMMARY:ANK vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T180000Z
DTSTART:20230209T180000Z
DTEND:20230209T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T200000Z
DTSTART:20230209T200000Z
DTEND:20230209T210000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T210000Z
DTSTART:20230209T210000Z
DTEND:20230209T220000Z
SUMMARY:XD vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T180000Z
DTSTART:20230210T180000Z
DTEND:20230210T190000Z
SUMMARY:ANK vs XD
END:VEVENT
BEGIN:VEVENT
UID:710282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:MGZ vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T200000Z
DTSTART:20230210T200000Z
DTEND:20230210T210000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T210000Z
DTSTART:20230210T210000Z
DTEND:20230210T220000Z
SUMMARY:VPG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:ANK vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T200000Z
DTSTART:20230216T200000Z
DTEND:20230216T210000Z
SUMMARY:XD vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:710288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T180000Z
DTSTART:20230217T180000Z
DTEND:20230217T190000Z
SUMMARY:VPG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T190000Z
DTSTART:20230217T190000Z
DTEND:20230217T200000Z
SUMMARY:MGZ vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T200000Z
DTSTART:20230217T200000Z
DTEND:20230217T210000Z
SUMMARY:XD vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T210000Z
DTSTART:20230217T210000Z
DTEND:20230217T220000Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T180000Z
DTSTART:20230222T180000Z
DTEND:20230222T190000Z
SUMMARY:VPG vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T190000Z
DTSTART:20230222T190000Z
DTEND:20230222T200000Z
SUMMARY:MGZ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T200000Z
DTSTART:20230222T200000Z
DTEND:20230222T210000Z
SUMMARY:ANK vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T210000Z
DTSTART:20230222T210000Z
DTEND:20230222T220000Z
SUMMARY:XD vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:MGZ vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:ANK vs XD
END:VEVENT
BEGIN:VEVENT
UID:710299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T200000Z
DTSTART:20230223T200000Z
DTEND:20230223T210000Z
SUMMARY:VPG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:XD vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T210000Z
DTSTART:20230308T210000Z
DTEND:20230308T220000Z
SUMMARY:MGZ vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:XD vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:710320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:XD vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR