BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T085956Z
DTSTART:20240531T085956Z
DTEND:20240531T135956Z
SUMMARY:Round 1 match 1: TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:977493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T090227Z
DTSTART:20240529T090227Z
DTEND:20240529T140227Z
SUMMARY:RYL vs JJH
END:VEVENT
BEGIN:VEVENT
UID:977492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T090325Z
DTSTART:20240528T090325Z
DTEND:20240528T140325Z
SUMMARY:FPB vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:977491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240527T085956Z
DTSTART:20240527T085956Z
DTEND:20240527T135956Z
SUMMARY:LGDY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:977490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T090436Z
DTSTART:20240526T090436Z
DTEND:20240526T140436Z
SUMMARY:OMG.A vs TESC
END:VEVENT
BEGIN:VEVENT
UID:977489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T090110Z
DTSTART:20240525T090110Z
DTEND:20240525T140110Z
SUMMARY:BLGJ vs MAX
END:VEVENT
BEGIN:VEVENT
UID:977488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T170005Z
DTSTART:20240524T170005Z
DTEND:20240524T220005Z
SUMMARY:LNGA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:956657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T103712Z
DTSTART:20240521T103712Z
DTEND:20240521T133712Z
SUMMARY:FPB vs IGY
END:VEVENT
BEGIN:VEVENT
UID:956656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T082117Z
DTSTART:20240521T082117Z
DTEND:20240521T112117Z
SUMMARY:AL.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:956655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T060656Z
DTSTART:20240521T060656Z
DTEND:20240521T090656Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:956654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T110618Z
DTSTART:20240520T110618Z
DTEND:20240520T140618Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:956653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T084558Z
DTSTART:20240520T084558Z
DTEND:20240520T114558Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T060431Z
DTSTART:20240520T060431Z
DTEND:20240520T090431Z
SUMMARY:OMG.A vs JDM
END:VEVENT
BEGIN:VEVENT
UID:956651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T091520Z
DTSTART:20240519T091520Z
DTEND:20240519T121520Z
SUMMARY:IGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:956650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T072116Z
DTSTART:20240519T072116Z
DTEND:20240519T102116Z
SUMMARY:MJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:956649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T060355Z
DTSTART:20240519T060355Z
DTEND:20240519T090355Z
SUMMARY:TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:956648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T105312Z
DTSTART:20240518T105312Z
DTEND:20240518T135312Z
SUMMARY:JDM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:956647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T081402Z
DTSTART:20240518T081402Z
DTEND:20240518T111402Z
SUMMARY:LNGA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:956646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T060419Z
DTSTART:20240518T060419Z
DTEND:20240518T090419Z
SUMMARY:RAP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:956645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T110506Z
DTSTART:20240517T110506Z
DTEND:20240517T140506Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T090000Z
DTSTART:20240601T090000Z
DTEND:20240601T140000Z
SUMMARY:Round 1 match 2: EDGY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977499@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240602T090000Z
DTSTART:20240602T090000Z
DTEND:20240602T140000Z
SUMMARY:Round 1 match 3: JDM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:977500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T090000Z
DTSTART:20240603T090000Z
DTEND:20240603T140000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:977501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T090000Z
DTSTART:20240604T090000Z
DTEND:20240604T140000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:977502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T090000Z
DTSTART:20240605T090000Z
DTEND:20240605T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR