BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:690310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T170000Z
DTSTART:20230129T170000Z
DTEND:20230129T180000Z
SUMMARY:AST vs BDS
END:VEVENT
BEGIN:VEVENT
UID:690311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T180000Z
DTSTART:20230129T180000Z
DTEND:20230129T190000Z
SUMMARY:SK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:690313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T190000Z
DTSTART:20230129T190000Z
DTEND:20230129T200000Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:690315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T200000Z
DTSTART:20230129T200000Z
DTEND:20230129T210000Z
SUMMARY:KOI vs MAD
END:VEVENT
BEGIN:VEVENT
UID:690316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230129T210000Z
DTSTART:20230129T210000Z
DTEND:20230129T220000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:690318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T170000Z
DTSTART:20230130T170000Z
DTEND:20230130T180000Z
SUMMARY:XL vs AST
END:VEVENT
BEGIN:VEVENT
UID:690319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T180000Z
DTSTART:20230130T180000Z
DTEND:20230130T190000Z
SUMMARY:BDS vs MAD
END:VEVENT
BEGIN:VEVENT
UID:690320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T190000Z
DTSTART:20230130T190000Z
DTEND:20230130T200000Z
SUMMARY:KOI vs SK
END:VEVENT
BEGIN:VEVENT
UID:690321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T200000Z
DTSTART:20230130T200000Z
DTEND:20230130T210000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:690322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230130T210000Z
DTSTART:20230130T210000Z
DTEND:20230130T220000Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:690324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T170000Z
DTSTART:20230204T170000Z
DTEND:20230204T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T180000Z
DTSTART:20230204T180000Z
DTEND:20230204T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T190000Z
DTSTART:20230204T190000Z
DTEND:20230204T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T200000Z
DTSTART:20230204T200000Z
DTEND:20230204T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T210000Z
DTSTART:20230204T210000Z
DTEND:20230204T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T170000Z
DTSTART:20230205T170000Z
DTEND:20230205T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T180000Z
DTSTART:20230205T180000Z
DTEND:20230205T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T190000Z
DTSTART:20230205T190000Z
DTEND:20230205T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T200000Z
DTSTART:20230205T200000Z
DTEND:20230205T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T210000Z
DTSTART:20230205T210000Z
DTEND:20230205T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T170000Z
DTSTART:20230206T170000Z
DTEND:20230206T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T180000Z
DTSTART:20230206T180000Z
DTEND:20230206T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T190000Z
DTSTART:20230206T190000Z
DTEND:20230206T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T200000Z
DTSTART:20230206T200000Z
DTEND:20230206T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:690339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T210000Z
DTSTART:20230206T210000Z
DTEND:20230206T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR