BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T150000Z
DTSTART:20220618T150000Z
DTEND:20220618T160000Z
SUMMARY:BDS vs AST
END:VEVENT
BEGIN:VEVENT
UID:636330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T160000Z
DTSTART:20220618T160000Z
DTEND:20220618T170000Z
SUMMARY:SK vs MAD
END:VEVENT
BEGIN:VEVENT
UID:636331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T170000Z
DTSTART:20220618T170000Z
DTEND:20220618T180000Z
SUMMARY:VIT vs MSF
END:VEVENT
BEGIN:VEVENT
UID:636332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T180000Z
DTSTART:20220618T180000Z
DTEND:20220618T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:636333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T190000Z
DTSTART:20220618T190000Z
DTEND:20220618T200000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:636334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T150000Z
DTSTART:20220619T150000Z
DTEND:20220619T160000Z
SUMMARY:MSF vs AST
END:VEVENT
BEGIN:VEVENT
UID:636337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T160000Z
DTSTART:20220619T160000Z
DTEND:20220619T170000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:636338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T170000Z
DTSTART:20220619T170000Z
DTEND:20220619T180000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:636339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T180000Z
DTSTART:20220619T180000Z
DTEND:20220619T190000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:636340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T190000Z
DTSTART:20220619T190000Z
DTEND:20220619T200000Z
SUMMARY:RGE vs MAD
END:VEVENT
BEGIN:VEVENT
UID:636343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T160000Z
DTSTART:20220624T160000Z
DTEND:20220624T170000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:636344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T170000Z
DTSTART:20220624T170000Z
DTEND:20220624T180000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:636346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T180000Z
DTSTART:20220624T180000Z
DTEND:20220624T190000Z
SUMMARY:RGE vs MSF
END:VEVENT
BEGIN:VEVENT
UID:636348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T190000Z
DTSTART:20220624T190000Z
DTEND:20220624T200000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:636351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T200000Z
DTSTART:20220624T200000Z
DTEND:20220624T210000Z
SUMMARY:MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:636353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T150000Z
DTSTART:20220625T150000Z
DTEND:20220625T160000Z
SUMMARY:SK vs MSF
END:VEVENT
BEGIN:VEVENT
UID:636354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T160000Z
DTSTART:20220625T160000Z
DTEND:20220625T170000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:636357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T170000Z
DTSTART:20220625T170000Z
DTEND:20220625T180000Z
SUMMARY:RGE vs AST
END:VEVENT
BEGIN:VEVENT
UID:636358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T180000Z
DTSTART:20220625T180000Z
DTEND:20220625T190000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:636359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T190000Z
DTSTART:20220625T190000Z
DTEND:20220625T200000Z
SUMMARY:VIT vs G2
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR