BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Superdome
X-WR-CALNAME:Superdome
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:880256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T130000Z
DTSTART:20231130T130000Z
DTEND:20231130T160000Z
SUMMARY:GK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:880258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T160000Z
DTSTART:20231130T160000Z
DTEND:20231130T190000Z
SUMMARY:FUT vs TM
END:VEVENT
BEGIN:VEVENT
UID:880259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T190000Z
DTSTART:20231130T190000Z
DTEND:20231130T220000Z
SUMMARY:GK vs ANB
END:VEVENT
X-WR-CALDESC:Superdome
END:VCALENDAR