BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190000Z
DTSTART:20240314T190000Z
DTEND:20240315T000000Z
SUMMARY:Round 1 match 1: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:935838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190000Z
DTSTART:20240315T190000Z
DTEND:20240316T000000Z
SUMMARY:Round 1 match 2: SAW vs HoF
END:VEVENT
BEGIN:VEVENT
UID:935839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T190000Z
DTSTART:20240321T190000Z
DTEND:20240322T000000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T180000Z
DTSTART:20240405T180000Z
DTEND:20240405T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR