BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T220000Z
SUMMARY:Round 1 match 2: VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:933506@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240320T170000Z
DTSTART:20240320T170000Z
DTEND:20240320T220000Z
SUMMARY:Semifinal: NRD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:933507@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240327T160000Z
DTSTART:20240327T160000Z
DTEND:20240327T210000Z
SUMMARY:Grand final: LC vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR