BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:696116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T200000Z
DTSTART:20230321T200000Z
DTEND:20230321T210000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T210000Z
DTSTART:20230321T210000Z
DTEND:20230321T220000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T220000Z
DTSTART:20230321T220000Z
DTEND:20230321T230000Z
SUMMARY:VKS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T230000Z
DTSTART:20230321T230000Z
DTEND:20230322T000000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T000000Z
DTSTART:20230322T000000Z
DTEND:20230322T010000Z
SUMMARY:LOS.A vs FUR.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR