BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T080000Z
DTSTART:20210301T080000Z
DTEND:20210301T090000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T090000Z
DTSTART:20210301T090000Z
DTEND:20210301T100000Z
SUMMARY:LSB vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T100000Z
DTSTART:20210301T100000Z
DTEND:20210301T110000Z
SUMMARY:KT vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T110000Z
DTSTART:20210301T110000Z
DTEND:20210301T120000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:579868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T120000Z
DTSTART:20210301T120000Z
DTEND:20210301T130000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T080000Z
DTSTART:20210302T080000Z
DTEND:20210302T090000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T090000Z
DTSTART:20210302T090000Z
DTEND:20210302T100000Z
SUMMARY:DWGC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T100000Z
DTSTART:20210302T100000Z
DTEND:20210302T110000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:579872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T110000Z
DTSTART:20210302T110000Z
DTEND:20210302T120000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T120000Z
DTSTART:20210302T120000Z
DTEND:20210302T130000Z
SUMMARY:AFC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T080000Z
DTSTART:20210308T080000Z
DTEND:20210308T090000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T090000Z
DTSTART:20210308T090000Z
DTEND:20210308T100000Z
SUMMARY:NS vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T100000Z
DTSTART:20210308T100000Z
DTEND:20210308T110000Z
SUMMARY:LSB vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T110000Z
DTSTART:20210308T110000Z
DTEND:20210308T120000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:579878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T120000Z
DTSTART:20210308T120000Z
DTEND:20210308T130000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T080000Z
DTSTART:20210309T080000Z
DTEND:20210309T090000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:579880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T090000Z
DTSTART:20210309T090000Z
DTEND:20210309T100000Z
SUMMARY:BRO vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T100000Z
DTSTART:20210309T100000Z
DTEND:20210309T110000Z
SUMMARY:DRXC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T110000Z
DTSTART:20210309T110000Z
DTEND:20210309T120000Z
SUMMARY:DWGC vs T1
END:VEVENT
BEGIN:VEVENT
UID:579883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T120000Z
DTSTART:20210309T120000Z
DTEND:20210309T130000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T080000Z
DTSTART:20210315T080000Z
DTEND:20210315T090000Z
SUMMARY:AFC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T090000Z
DTSTART:20210315T090000Z
DTEND:20210315T100000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:579886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T100000Z
DTSTART:20210315T100000Z
DTEND:20210315T110000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T110000Z
DTSTART:20210315T110000Z
DTEND:20210315T120000Z
SUMMARY:GEN vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T120000Z
DTSTART:20210315T120000Z
DTEND:20210315T130000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:579889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T080000Z
DTSTART:20210316T080000Z
DTEND:20210316T090000Z
SUMMARY:T1 vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T090000Z
DTSTART:20210316T090000Z
DTEND:20210316T100000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:579891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T100000Z
DTSTART:20210316T100000Z
DTEND:20210316T110000Z
SUMMARY:KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T110000Z
DTSTART:20210316T110000Z
DTEND:20210316T120000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T120000Z
DTSTART:20210316T120000Z
DTEND:20210316T130000Z
SUMMARY:DWGC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T080000Z
DTSTART:20210322T080000Z
DTEND:20210322T090000Z
SUMMARY:NS vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T090000Z
DTSTART:20210322T090000Z
DTEND:20210322T100000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:579896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T100000Z
DTSTART:20210322T100000Z
DTEND:20210322T110000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T110000Z
DTSTART:20210322T110000Z
DTEND:20210322T120000Z
SUMMARY:DRXC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T120000Z
DTSTART:20210322T120000Z
DTEND:20210322T130000Z
SUMMARY:AFC vs HLE
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR