BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LHE
X-WR-CALNAME:LHE
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220000Z
DTSTART:20220622T220000Z
DTEND:20220622T230000Z
SUMMARY:Santiago Wanderers vs FG
END:VEVENT
BEGIN:VEVENT
UID:634318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T230000Z
DTSTART:20220622T230000Z
DTEND:20220623T000000Z
SUMMARY:Meta Gaming vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T000000Z
DTSTART:20220623T000000Z
DTEND:20220623T010000Z
SUMMARY:UC vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T010000Z
DTSTART:20220623T010000Z
DTEND:20220623T020000Z
SUMMARY:Newstar vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T020000Z
DTSTART:20220623T020000Z
DTEND:20220623T030000Z
SUMMARY:Wolf Club Esports vs DH
END:VEVENT
X-WR-CALDESC:LHE
END:VCALENDAR