BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T140000Z
DTSTART:20230727T140000Z
DTEND:20230727T190000Z
SUMMARY:Round 1 match 2: EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:813996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T113000Z
DTSTART:20230805T113000Z
DTEND:20230805T163000Z
SUMMARY:Semifinal: BRT vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T160000Z
DTSTART:20230805T160000Z
DTEND:20230805T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR