BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T010000Z
DTSTART:20210207T010000Z
DTEND:20210207T020000Z
SUMMARY:Week 2 Match 3: INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:580262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T020000Z
DTSTART:20210207T020000Z
DTEND:20210207T030000Z
SUMMARY:Week 2 Match 4: R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:580263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T230000Z
DTSTART:20210207T230000Z
DTEND:20210208T000000Z
SUMMARY:Week 2 Match 5: XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:580264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T000000Z
DTSTART:20210208T000000Z
DTEND:20210208T010000Z
SUMMARY:Week 2 Match 6: KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:580265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T010000Z
DTSTART:20210208T010000Z
DTEND:20210208T020000Z
SUMMARY:Week 2 Match 7: INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:580266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T020000Z
DTSTART:20210208T020000Z
DTEND:20210208T030000Z
SUMMARY:Week 2 Match 8: ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T230000Z
DTSTART:20210213T230000Z
DTEND:20210214T000000Z
SUMMARY:Week 3 Match 1: R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T000000Z
DTSTART:20210214T000000Z
DTEND:20210214T010000Z
SUMMARY:Week 3 Match 2: INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:580269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T010000Z
DTSTART:20210214T010000Z
DTEND:20210214T020000Z
SUMMARY:Week 3 Match 3: XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:580270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T020000Z
DTSTART:20210214T020000Z
DTEND:20210214T030000Z
SUMMARY:Week 3 Match 4: FG vs EST
END:VEVENT
BEGIN:VEVENT
UID:580271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T230000Z
DTSTART:20210214T230000Z
DTEND:20210215T000000Z
SUMMARY:Week 3 Match 5: XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:580272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T000000Z
DTSTART:20210215T000000Z
DTEND:20210215T010000Z
SUMMARY:Week 3 Match 6: R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:580273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T010000Z
DTSTART:20210215T010000Z
DTEND:20210215T020000Z
SUMMARY:Week 3 Match 7: KLG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T020000Z
DTSTART:20210215T020000Z
DTEND:20210215T030000Z
SUMMARY:Week 3 Match 8: EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:580275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T230000Z
DTSTART:20210220T230000Z
DTEND:20210221T000000Z
SUMMARY:Week 4 Match 1: FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T000000Z
DTSTART:20210221T000000Z
DTEND:20210221T010000Z
SUMMARY:Week 4 Match 2: KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:580277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T010000Z
DTSTART:20210221T010000Z
DTEND:20210221T020000Z
SUMMARY:Week 4 Match 3: XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T020000Z
DTSTART:20210221T020000Z
DTEND:20210221T030000Z
SUMMARY:Week 4 Match 4: R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:580279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T230000Z
DTSTART:20210221T230000Z
DTEND:20210222T000000Z
SUMMARY:Week 4 Match 5: ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:580280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T000000Z
DTSTART:20210222T000000Z
DTEND:20210222T010000Z
SUMMARY:Week 4 Match 6: KLG vs EST
END:VEVENT
BEGIN:VEVENT
UID:580281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T010000Z
DTSTART:20210222T010000Z
DTEND:20210222T020000Z
SUMMARY:Week 4 Match 7: XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:580282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T020000Z
DTSTART:20210222T020000Z
DTEND:20210222T030000Z
SUMMARY:Week 4 Match 8: R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:580283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T230000Z
DTSTART:20210227T230000Z
DTEND:20210228T000000Z
SUMMARY:Week 5 Match 1: R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:580284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T000000Z
DTSTART:20210228T000000Z
DTEND:20210228T010000Z
SUMMARY:Week 5 Match 2: ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:580285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T010000Z
DTSTART:20210228T010000Z
DTEND:20210228T020000Z
SUMMARY:Week 5 Match 3: KLG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T020000Z
DTSTART:20210228T020000Z
DTEND:20210228T030000Z
SUMMARY:Week 5 Match 4: XTEN vs EST
END:VEVENT
BEGIN:VEVENT
UID:580287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T230000Z
DTSTART:20210228T230000Z
DTEND:20210301T000000Z
SUMMARY:Week 5 Match 5: ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:580288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T000000Z
DTSTART:20210301T000000Z
DTEND:20210301T010000Z
SUMMARY:Week 5 Match 6: R7 vs KLG
END:VEVENT
BEGIN:VEVENT
UID:580289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T010000Z
DTSTART:20210301T010000Z
DTEND:20210301T020000Z
SUMMARY:Week 5 Match 7: INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:580290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T020000Z
DTSTART:20210301T020000Z
DTEND:20210301T030000Z
SUMMARY:Week 5 Match 8: XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:580291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T230000Z
DTSTART:20210306T230000Z
DTEND:20210307T000000Z
SUMMARY:Week 6 Match 1: KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:580292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T000000Z
DTSTART:20210307T000000Z
DTEND:20210307T010000Z
SUMMARY:Week 6 Match 2: INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:580293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T010000Z
DTSTART:20210307T010000Z
DTEND:20210307T020000Z
SUMMARY:Week 6 Match 3: ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T020000Z
DTSTART:20210307T020000Z
DTEND:20210307T030000Z
SUMMARY:Week 6 Match 4: XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:580295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T230000Z
DTSTART:20210307T230000Z
DTEND:20210308T000000Z
SUMMARY:Week 6 Match 5: INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:580296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T000000Z
DTSTART:20210308T000000Z
DTEND:20210308T010000Z
SUMMARY:Week 6 Match 6: XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:580297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T010000Z
DTSTART:20210308T010000Z
DTEND:20210308T020000Z
SUMMARY:Week 6 Match 7: R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T020000Z
DTSTART:20210308T020000Z
DTEND:20210308T030000Z
SUMMARY:Week 6 Match 8: FG vs EST
END:VEVENT
BEGIN:VEVENT
UID:580299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T230000Z
DTSTART:20210313T230000Z
DTEND:20210314T000000Z
SUMMARY:Week 7 Match 1: KLG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T000000Z
DTSTART:20210314T000000Z
DTEND:20210314T010000Z
SUMMARY:Week 7 Match 2: R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:580301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T010000Z
DTSTART:20210314T010000Z
DTEND:20210314T020000Z
SUMMARY:Week 7 Match 3: XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:580302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T020000Z
DTSTART:20210314T020000Z
DTEND:20210314T030000Z
SUMMARY:Week 7 Match 4: EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:580303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T230000Z
DTSTART:20210314T230000Z
DTEND:20210315T000000Z
SUMMARY:Week 7 Match 5: KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:580304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T000000Z
DTSTART:20210315T000000Z
DTEND:20210315T010000Z
SUMMARY:Week 7 Match 6: R7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:580305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T010000Z
DTSTART:20210315T010000Z
DTEND:20210315T020000Z
SUMMARY:Week 7 Match 7: FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:580306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210315T020000Z
DTSTART:20210315T020000Z
DTEND:20210315T030000Z
SUMMARY:Week 7 Match 8: XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:580307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T230000Z
DTSTART:20210320T230000Z
DTEND:20210321T000000Z
SUMMARY:Week 8 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T000000Z
DTSTART:20210321T000000Z
DTEND:20210321T010000Z
SUMMARY:Week 8 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T010000Z
DTSTART:20210321T010000Z
DTEND:20210321T020000Z
SUMMARY:Week 8 Match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T020000Z
DTSTART:20210321T020000Z
DTEND:20210321T030000Z
SUMMARY:Week 8 Match 4: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR