BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Masters
X-WR-CALNAME:Asia Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1137825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T090455Z
DTSTART:20250322T090455Z
DTEND:20250322T120455Z
SUMMARY:GEN.GA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:1137824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T070443Z
DTSTART:20250322T070443Z
DTEND:20250322T100443Z
SUMMARY:HVE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1137823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T070125Z
DTSTART:20250322T070125Z
DTEND:20250322T100125Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:1137820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T050157Z
DTSTART:20250322T050157Z
DTEND:20250322T080157Z
SUMMARY:AL.Y vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1137822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T050153Z
DTSTART:20250322T050153Z
DTEND:20250322T080153Z
SUMMARY:OMG.A vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1137818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T092053Z
DTSTART:20250321T092053Z
DTEND:20250321T122053Z
SUMMARY:GEN.GA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:1137817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T074744Z
DTSTART:20250321T074744Z
DTEND:20250321T104744Z
SUMMARY:DRX.C vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:1137814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T070753Z
DTSTART:20250321T070753Z
DTEND:20250321T100753Z
SUMMARY:REJECT vs HVE
END:VEVENT
BEGIN:VEVENT
UID:1137816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T050214Z
DTSTART:20250321T050214Z
DTEND:20250321T080214Z
SUMMARY:OMG.A vs SS
END:VEVENT
BEGIN:VEVENT
UID:1137815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T050133Z
DTSTART:20250321T050133Z
DTEND:20250321T080133Z
SUMMARY:AL.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1137813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T092118Z
DTSTART:20250320T092118Z
DTEND:20250320T122118Z
SUMMARY:HLE vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:1137811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T073520Z
DTSTART:20250320T073520Z
DTEND:20250320T103520Z
SUMMARY:DNF.C vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1137810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T070453Z
DTSTART:20250320T070453Z
DTEND:20250320T100453Z
SUMMARY:RYL vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:1137808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T050248Z
DTSTART:20250320T050248Z
DTEND:20250320T080248Z
SUMMARY:BLGJ vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1137806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T103555Z
DTSTART:20250319T103555Z
DTEND:20250319T133555Z
SUMMARY:FOX.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:1137807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T090145Z
DTSTART:20250319T090145Z
DTEND:20250319T120145Z
SUMMARY:LGDY vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1137805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T070632Z
DTSTART:20250319T070632Z
DTEND:20250319T100632Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1137803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T070611Z
DTSTART:20250319T070611Z
DTEND:20250319T100611Z
SUMMARY:FNK vs DRX.C
END:VEVENT
X-WR-CALDESC:Asia Masters
END:VCALENDAR