BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T224718Z
DTSTART:20240717T224718Z
DTEND:20240718T004718Z
SUMMARY:INF vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T210213Z
DTSTART:20240717T210213Z
DTEND:20240717T230213Z
SUMMARY:LEV vs EST
END:VEVENT
BEGIN:VEVENT
UID:982668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T003445Z
DTSTART:20240717T003445Z
DTEND:20240717T023445Z
SUMMARY:INF vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T224744Z
DTSTART:20240716T224744Z
DTEND:20240717T004744Z
SUMMARY:6K vs EST
END:VEVENT
BEGIN:VEVENT
UID:982666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T210202Z
DTSTART:20240716T210202Z
DTEND:20240716T230202Z
SUMMARY:ISG vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T001802Z
DTSTART:20240711T001802Z
DTEND:20240711T021802Z
SUMMARY:LEV vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T223131Z
DTSTART:20240710T223131Z
DTEND:20240711T003131Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:982663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T210259Z
DTSTART:20240710T210259Z
DTEND:20240710T230259Z
SUMMARY:6K vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T005016Z
DTSTART:20240710T005016Z
DTEND:20240710T025016Z
SUMMARY:MS7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:982661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230845Z
DTSTART:20240709T230845Z
DTEND:20240710T010845Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T210222Z
DTSTART:20240709T210222Z
DTEND:20240709T230222Z
SUMMARY:6K vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T005825Z
DTSTART:20240626T005825Z
DTEND:20240626T025825Z
SUMMARY:6K vs INF
END:VEVENT
BEGIN:VEVENT
UID:982658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T224756Z
DTSTART:20240625T224756Z
DTEND:20240626T004756Z
SUMMARY:EST vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T210214Z
DTSTART:20240625T210214Z
DTEND:20240625T230214Z
SUMMARY:MS7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T010502Z
DTSTART:20240620T010502Z
DTEND:20240620T030502Z
SUMMARY:MS7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:982653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T225132Z
DTSTART:20240619T225132Z
DTEND:20240620T005132Z
SUMMARY:EST vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T210120Z
DTSTART:20240619T210120Z
DTEND:20240619T230120Z
SUMMARY:ISG vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T005517Z
DTSTART:20240619T005517Z
DTEND:20240619T025517Z
SUMMARY:EST vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T230110Z
DTSTART:20240618T230110Z
DTEND:20240619T010110Z
SUMMARY:MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T210345Z
DTSTART:20240618T210345Z
DTEND:20240618T230345Z
SUMMARY:LEV vs INF
END:VEVENT
BEGIN:VEVENT
UID:982671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T003814Z
DTSTART:20240718T003814Z
DTEND:20240718T023814Z
SUMMARY:6K vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T210000Z
DTSTART:20240723T210000Z
DTEND:20240723T230000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:982674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T230000Z
DTSTART:20240723T230000Z
DTEND:20240724T010000Z
SUMMARY:INF vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T010000Z
DTSTART:20240724T010000Z
DTEND:20240724T030000Z
SUMMARY:LEV vs MS7
END:VEVENT
BEGIN:VEVENT
UID:1000431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T210000Z
DTSTART:20240730T210000Z
DTEND:20240731T020000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1000432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T210000Z
DTSTART:20240731T210000Z
DTEND:20240801T020000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1000434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T210000Z
DTSTART:20240806T210000Z
DTEND:20240807T020000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1000433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T210000Z
DTSTART:20240807T210000Z
DTEND:20240808T020000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1000435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T210000Z
DTSTART:20240813T210000Z
DTEND:20240814T020000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1000436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T210000Z
DTSTART:20240824T210000Z
DTEND:20240825T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR