BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T180000Z
DTSTART:20210218T180000Z
DTEND:20210218T190000Z
SUMMARY:RML vs AXL
END:VEVENT
BEGIN:VEVENT
UID:581118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T190000Z
DTSTART:20210218T190000Z
DTEND:20210218T200000Z
SUMMARY:MCK vs OP
END:VEVENT
BEGIN:VEVENT
UID:581119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T200000Z
DTSTART:20210218T200000Z
DTEND:20210218T210000Z
SUMMARY:SMS vs CGG
END:VEVENT
BEGIN:VEVENT
UID:581120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T210000Z
DTSTART:20210218T210000Z
DTEND:20210218T220000Z
SUMMARY:MKS vs GGE
END:VEVENT
BEGIN:VEVENT
UID:581121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T180000Z
DTSTART:20210224T180000Z
DTEND:20210224T190000Z
SUMMARY:CGG vs MCK
END:VEVENT
BEGIN:VEVENT
UID:581122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T190000Z
DTSTART:20210224T190000Z
DTEND:20210224T200000Z
SUMMARY:AXL vs SMS
END:VEVENT
BEGIN:VEVENT
UID:581123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T200000Z
DTSTART:20210224T200000Z
DTEND:20210224T210000Z
SUMMARY:GGE vs RML
END:VEVENT
BEGIN:VEVENT
UID:581124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T210000Z
DTSTART:20210224T210000Z
DTEND:20210224T220000Z
SUMMARY:OP vs MKS
END:VEVENT
BEGIN:VEVENT
UID:581125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T180000Z
DTSTART:20210225T180000Z
DTEND:20210225T190000Z
SUMMARY:MKS vs CGG
END:VEVENT
BEGIN:VEVENT
UID:581126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T190000Z
DTSTART:20210225T190000Z
DTEND:20210225T200000Z
SUMMARY:OP vs GGE
END:VEVENT
BEGIN:VEVENT
UID:581127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T200000Z
DTSTART:20210225T200000Z
DTEND:20210225T210000Z
SUMMARY:MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:581128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T210000Z
DTSTART:20210225T210000Z
DTEND:20210225T220000Z
SUMMARY:SMS vs RML
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR