BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1215923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T210155Z
DTSTART:20250821T210155Z
DTEND:20250822T000155Z
SUMMARY:Round 3: OSC vs DIV
END:VEVENT
BEGIN:VEVENT
UID:1215922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T181822Z
DTSTART:20250821T181822Z
DTEND:20250821T211822Z
SUMMARY:Round 3: KYP vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1215921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T213617Z
DTSTART:20250820T213617Z
DTEND:20250820T223617Z
SUMMARY:Round 3: RB vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1215918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T202537Z
DTSTART:20250820T202537Z
DTEND:20250820T212537Z
SUMMARY:Round 3: LPS vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1215920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T192009Z
DTSTART:20250820T192009Z
DTEND:20250820T202009Z
SUMMARY:Round 3: GTZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1215919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T180911Z
DTSTART:20250820T180911Z
DTEND:20250820T190911Z
SUMMARY:Round 3: GUP vs THG
END:VEVENT
BEGIN:VEVENT
UID:1215916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T210231Z
DTSTART:20250814T210231Z
DTEND:20250814T220231Z
SUMMARY:Round 2: THG vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1215915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T195843Z
DTSTART:20250814T195843Z
DTEND:20250814T205843Z
SUMMARY:Round 2: CRZ vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1215914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T190805Z
DTSTART:20250814T190805Z
DTEND:20250814T200805Z
SUMMARY:Round 2: NF vs GUP
END:VEVENT
BEGIN:VEVENT
UID:1215913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T181057Z
DTSTART:20250814T181057Z
DTEND:20250814T191057Z
SUMMARY:Round 2: LPS vs EVO
END:VEVENT
BEGIN:VEVENT
UID:1215910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T210603Z
DTSTART:20250813T210603Z
DTEND:20250813T220603Z
SUMMARY:Round 2: DIV vs RB
END:VEVENT
BEGIN:VEVENT
UID:1215911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T201259Z
DTSTART:20250813T201259Z
DTEND:20250813T211259Z
SUMMARY:Round 2: GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1215912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T191614Z
DTSTART:20250813T191614Z
DTEND:20250813T201614Z
SUMMARY:Round 2: TOS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1215909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T180740Z
DTSTART:20250813T180740Z
DTEND:20250813T190740Z
SUMMARY:Round 2: KYP vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1215908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T201305Z
DTSTART:20250807T201305Z
DTEND:20250807T211305Z
SUMMARY:Round 1: CRZ vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1215907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T191026Z
DTSTART:20250807T191026Z
DTEND:20250807T201026Z
SUMMARY:Round 1: RB vs EVO
END:VEVENT
BEGIN:VEVENT
UID:1215905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T180412Z
DTSTART:20250807T180412Z
DTEND:20250807T190412Z
SUMMARY:Round 1: GTZ vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1215904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T205752Z
DTSTART:20250806T205752Z
DTEND:20250806T215752Z
SUMMARY:Round 1: THG vs PS
END:VEVENT
BEGIN:VEVENT
UID:1215903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T195724Z
DTSTART:20250806T195724Z
DTEND:20250806T205724Z
SUMMARY:Round 1: HoF vs DIV
END:VEVENT
BEGIN:VEVENT
UID:1215924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T180000Z
DTSTART:20250822T180000Z
DTEND:20250822T210000Z
SUMMARY:Round 3: EVO vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1215925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T210000Z
DTSTART:20250822T210000Z
DTEND:20250823T000000Z
SUMMARY:Round 3: NF vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1215926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T180000Z
DTSTART:20250828T180000Z
DTEND:20250828T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T210000Z
DTSTART:20250828T210000Z
DTEND:20250829T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T180000Z
DTSTART:20250829T180000Z
DTEND:20250829T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T210000Z
DTSTART:20250829T210000Z
DTEND:20250830T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T180000Z
DTSTART:20250830T180000Z
DTEND:20250830T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T210000Z
DTSTART:20250830T210000Z
DTEND:20250831T000000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T140000Z
DTSTART:20250831T140000Z
DTEND:20250831T170000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T170000Z
DTSTART:20250831T170000Z
DTEND:20250831T200000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T200000Z
DTSTART:20250831T200000Z
DTEND:20250831T230000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T180000Z
DTSTART:20250902T180000Z
DTEND:20250902T230000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T180000Z
DTSTART:20250903T180000Z
DTEND:20250903T230000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T180000Z
DTSTART:20250904T180000Z
DTEND:20250904T230000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T180000Z
DTSTART:20250905T180000Z
DTEND:20250905T230000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T180000Z
DTSTART:20250909T180000Z
DTEND:20250909T230000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T180000Z
DTSTART:20250910T180000Z
DTEND:20250910T230000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T180000Z
DTSTART:20250912T180000Z
DTEND:20250912T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR