BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:561302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T220000Z
DTSTART:20200625T220000Z
DTEND:20200625T230000Z
SUMMARY:DIG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T230000Z
DTSTART:20200625T230000Z
DTEND:20200626T000000Z
SUMMARY:C9.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T000000Z
DTSTART:20200626T000000Z
DTEND:20200626T010000Z
SUMMARY:GG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T010000Z
DTSTART:20200626T010000Z
DTEND:20200626T020000Z
SUMMARY:100.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:561306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T020000Z
DTSTART:20200626T020000Z
DTEND:20200626T030000Z
SUMMARY:FLY.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T220000Z
DTSTART:20200626T220000Z
DTEND:20200626T230000Z
SUMMARY:100.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T220000Z
DTSTART:20200626T220000Z
DTEND:20200626T230000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T220000Z
DTSTART:20200626T220000Z
DTEND:20200626T230000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:561308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T220000Z
DTSTART:20200626T220000Z
DTEND:20200626T230000Z
SUMMARY:TL.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200626T220000Z
DTSTART:20200626T220000Z
DTEND:20200626T230000Z
SUMMARY:C9.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T220000Z
DTSTART:20200702T220000Z
DTEND:20200702T230000Z
SUMMARY:100.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T230000Z
DTSTART:20200702T230000Z
DTEND:20200703T000000Z
SUMMARY:GG.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:561314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T000000Z
DTSTART:20200703T000000Z
DTEND:20200703T010000Z
SUMMARY:C9.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T010000Z
DTSTART:20200703T010000Z
DTEND:20200703T020000Z
SUMMARY:TL.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T020000Z
DTSTART:20200703T020000Z
DTEND:20200703T030000Z
SUMMARY:FLY.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T220000Z
DTSTART:20200703T220000Z
DTEND:20200703T230000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:561320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T220000Z
DTSTART:20200703T220000Z
DTEND:20200703T230000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T220000Z
DTSTART:20200703T220000Z
DTEND:20200703T230000Z
SUMMARY:FLY.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T220000Z
DTSTART:20200703T220000Z
DTEND:20200703T230000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T220000Z
DTSTART:20200703T220000Z
DTEND:20200703T230000Z
SUMMARY:C9.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T220000Z
DTSTART:20200709T220000Z
DTEND:20200709T230000Z
SUMMARY:TL.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T230000Z
DTSTART:20200709T230000Z
DTEND:20200710T000000Z
SUMMARY:100.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:561324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T000000Z
DTSTART:20200710T000000Z
DTEND:20200710T010000Z
SUMMARY:C9.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:561325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T010000Z
DTSTART:20200710T010000Z
DTEND:20200710T020000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T020000Z
DTSTART:20200710T020000Z
DTEND:20200710T030000Z
SUMMARY:DIG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T220000Z
DTSTART:20200710T220000Z
DTEND:20200710T230000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T220000Z
DTSTART:20200710T220000Z
DTEND:20200710T230000Z
SUMMARY:FLY.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T220000Z
DTSTART:20200710T220000Z
DTEND:20200710T230000Z
SUMMARY:CLG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T220000Z
DTSTART:20200710T220000Z
DTEND:20200710T230000Z
SUMMARY:GG.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200710T220000Z
DTSTART:20200710T220000Z
DTEND:20200710T230000Z
SUMMARY:C9.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:561332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T220000Z
DTSTART:20200716T220000Z
DTEND:20200716T230000Z
SUMMARY:TL.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T230000Z
DTSTART:20200716T230000Z
DTEND:20200717T000000Z
SUMMARY:100.A vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:561334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T000000Z
DTSTART:20200717T000000Z
DTEND:20200717T010000Z
SUMMARY:C9.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:561335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T010000Z
DTSTART:20200717T010000Z
DTEND:20200717T020000Z
SUMMARY:GG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T020000Z
DTSTART:20200717T020000Z
DTEND:20200717T030000Z
SUMMARY:CLG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T220000Z
DTSTART:20200717T220000Z
DTEND:20200717T230000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:561340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T220000Z
DTSTART:20200717T220000Z
DTEND:20200717T230000Z
SUMMARY:CLG.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:561339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T220000Z
DTSTART:20200717T220000Z
DTEND:20200717T230000Z
SUMMARY:GG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T220000Z
DTSTART:20200717T220000Z
DTEND:20200717T230000Z
SUMMARY:100.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T220000Z
DTSTART:20200717T220000Z
DTEND:20200717T230000Z
SUMMARY:C9.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T220000Z
DTSTART:20200723T220000Z
DTEND:20200723T230000Z
SUMMARY:100.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T230000Z
DTSTART:20200723T230000Z
DTEND:20200724T000000Z
SUMMARY:C9.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T000000Z
DTSTART:20200724T000000Z
DTEND:20200724T010000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T010000Z
DTSTART:20200724T010000Z
DTEND:20200724T020000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:561346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T020000Z
DTSTART:20200724T020000Z
DTEND:20200724T030000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:561351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T220000Z
DTSTART:20200724T220000Z
DTEND:20200724T230000Z
SUMMARY:FLY.A vs TL.A
END:VEVENT
BEGIN:VEVENT
UID:561350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T220000Z
DTSTART:20200724T220000Z
DTEND:20200724T230000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:561349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T220000Z
DTSTART:20200724T220000Z
DTEND:20200724T230000Z
SUMMARY:DIG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:561348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T220000Z
DTSTART:20200724T220000Z
DTEND:20200724T230000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:561347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T220000Z
DTSTART:20200724T220000Z
DTEND:20200724T230000Z
SUMMARY:C9.A vs IMT.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR