BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1014321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T162739Z
DTSTART:20240907T162739Z
DTEND:20240907T212739Z
SUMMARY:Grand final: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1014320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T160959Z
DTSTART:20240824T160959Z
DTEND:20240824T210959Z
SUMMARY:Lower bracket round 4: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1014318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T161245Z
DTSTART:20240823T161245Z
DTEND:20240823T211245Z
SUMMARY:Round 3: RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1014319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T161444Z
DTSTART:20240818T161444Z
DTEND:20240818T211444Z
SUMMARY:Round 4: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1014317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T161305Z
DTSTART:20240817T161305Z
DTEND:20240817T211305Z
SUMMARY:Lower bracket round 2: LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1014316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T161208Z
DTSTART:20240811T161208Z
DTEND:20240811T211208Z
SUMMARY:Round 2 match 2: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1014315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T161523Z
DTSTART:20240810T161523Z
DTEND:20240810T211523Z
SUMMARY:Round 2 match 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1014314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T211253Z
DTSTART:20240809T211253Z
DTEND:20240810T021253Z
SUMMARY:Lower bracket round 1: FUR vs FX
END:VEVENT
BEGIN:VEVENT
UID:1014313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T161402Z
DTSTART:20240804T161402Z
DTEND:20240804T211402Z
SUMMARY:Round 1 match 2: RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:1014312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T161343Z
DTSTART:20240803T161343Z
DTEND:20240803T211343Z
SUMMARY:Round 1 match 1: LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1013668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T170936Z
DTSTART:20240729T170936Z
DTEND:20240729T180936Z
SUMMARY:Round 2 Tiebreaker: FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1013667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160747Z
DTSTART:20240729T160747Z
DTEND:20240729T170747Z
SUMMARY:Round 1 Tiebreaker: KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T194121Z
DTSTART:20240728T194121Z
DTEND:20240728T204121Z
SUMMARY:RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T185135Z
DTSTART:20240728T185135Z
DTEND:20240728T195135Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T180827Z
DTSTART:20240728T180827Z
DTEND:20240728T190827Z
SUMMARY:ITZ vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T171355Z
DTSTART:20240728T171355Z
DTEND:20240728T181355Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T160425Z
DTSTART:20240728T160425Z
DTEND:20240728T170425Z
SUMMARY:LLL vs FX
END:VEVENT
BEGIN:VEVENT
UID:978216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200345Z
DTSTART:20240727T200345Z
DTEND:20240727T210345Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T185354Z
DTSTART:20240727T185354Z
DTEND:20240727T195354Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:978214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T175432Z
DTSTART:20240727T175432Z
DTEND:20240727T185432Z
SUMMARY:PNG vs ITZ
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR