BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T210000Z
DTSTART:20230127T210000Z
DTEND:20230127T220000Z
SUMMARY:RIV vs GET
END:VEVENT
BEGIN:VEVENT
UID:710188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T220000Z
DTSTART:20230127T220000Z
DTEND:20230127T230000Z
SUMMARY:EBG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T230000Z
DTSTART:20230127T230000Z
DTEND:20230128T000000Z
SUMMARY:MVG vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T000000Z
DTSTART:20230128T000000Z
DTEND:20230128T010000Z
SUMMARY:BOC vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230128T010000Z
DTSTART:20230128T010000Z
DTEND:20230128T020000Z
SUMMARY:PMT vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T210000Z
DTSTART:20230202T210000Z
DTEND:20230202T220000Z
SUMMARY:EBG vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T220000Z
DTSTART:20230202T220000Z
DTEND:20230202T230000Z
SUMMARY:EV vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T230000Z
DTSTART:20230202T230000Z
DTEND:20230203T000000Z
SUMMARY:PMT vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T000000Z
DTSTART:20230203T000000Z
DTEND:20230203T010000Z
SUMMARY:BOC vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T010000Z
DTSTART:20230203T010000Z
DTEND:20230203T020000Z
SUMMARY:WAP vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T210000Z
DTSTART:20230203T210000Z
DTEND:20230203T220000Z
SUMMARY:EV vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T220000Z
DTSTART:20230203T220000Z
DTEND:20230203T230000Z
SUMMARY:EBG vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T230000Z
DTSTART:20230203T230000Z
DTEND:20230204T000000Z
SUMMARY:WAP vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T000000Z
DTSTART:20230204T000000Z
DTEND:20230204T010000Z
SUMMARY:PMT vs BOC
END:VEVENT
BEGIN:VEVENT
UID:710204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T010000Z
DTSTART:20230204T010000Z
DTEND:20230204T020000Z
SUMMARY:NOB vs GET
END:VEVENT
BEGIN:VEVENT
UID:710205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T210000Z
DTSTART:20230209T210000Z
DTEND:20230209T220000Z
SUMMARY:BOC vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T220000Z
DTSTART:20230209T220000Z
DTEND:20230209T230000Z
SUMMARY:PAM vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T230000Z
DTSTART:20230209T230000Z
DTEND:20230210T000000Z
SUMMARY:RIV vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T000000Z
DTSTART:20230210T000000Z
DTEND:20230210T010000Z
SUMMARY:UBK vs GET
END:VEVENT
BEGIN:VEVENT
UID:710209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T010000Z
DTSTART:20230210T010000Z
DTEND:20230210T020000Z
SUMMARY:EBG vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T210000Z
DTSTART:20230210T210000Z
DTEND:20230210T220000Z
SUMMARY:PMT vs EBG
END:VEVENT
BEGIN:VEVENT
UID:710211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T220000Z
DTSTART:20230210T220000Z
DTEND:20230210T230000Z
SUMMARY:WAP vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T230000Z
DTSTART:20230210T230000Z
DTEND:20230211T000000Z
SUMMARY:PMT vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T000000Z
DTSTART:20230211T000000Z
DTEND:20230211T010000Z
SUMMARY:NOB vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T010000Z
DTSTART:20230211T010000Z
DTEND:20230211T020000Z
SUMMARY:EV vs GET
END:VEVENT
BEGIN:VEVENT
UID:710219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T010000Z
DTSTART:20230216T010000Z
DTEND:20230216T020000Z
SUMMARY:EBG vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:EV vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T220000Z
DTSTART:20230216T220000Z
DTEND:20230216T230000Z
SUMMARY:RIV vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T230000Z
DTSTART:20230216T230000Z
DTEND:20230217T000000Z
SUMMARY:BOC vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T000000Z
DTSTART:20230217T000000Z
DTEND:20230217T010000Z
SUMMARY:PMT vs GET
END:VEVENT
BEGIN:VEVENT
UID:710220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T210000Z
DTSTART:20230217T210000Z
DTEND:20230217T220000Z
SUMMARY:MVG vs BOC
END:VEVENT
BEGIN:VEVENT
UID:710221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T220000Z
DTSTART:20230217T220000Z
DTEND:20230217T230000Z
SUMMARY:MVG vs EBG
END:VEVENT
BEGIN:VEVENT
UID:710222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T230000Z
DTSTART:20230217T230000Z
DTEND:20230218T000000Z
SUMMARY:PAM vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T000000Z
DTSTART:20230218T000000Z
DTEND:20230218T010000Z
SUMMARY:RIV vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T010000Z
DTSTART:20230218T010000Z
DTEND:20230218T020000Z
SUMMARY:GET vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:GET vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T220000Z
DTSTART:20230223T220000Z
DTEND:20230223T230000Z
SUMMARY:WAP vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T230000Z
DTSTART:20230223T230000Z
DTEND:20230224T000000Z
SUMMARY:PAM vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T000000Z
DTSTART:20230224T000000Z
DTEND:20230224T010000Z
SUMMARY:UBK vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T010000Z
DTSTART:20230224T010000Z
DTEND:20230224T020000Z
SUMMARY:NOB vs BOC
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR