BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T160943Z
DTSTART:20250831T160943Z
DTEND:20250831T210943Z
SUMMARY:Upper bracket final: VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1209374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T161002Z
DTSTART:20250830T161002Z
DTEND:20250830T211002Z
SUMMARY:Lower bracket quarterfinal 1: FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1209376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T160911Z
DTSTART:20250829T160911Z
DTEND:20250829T210911Z
SUMMARY:Lower bracket quarterfinal 2: RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1209371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T160830Z
DTSTART:20250824T160830Z
DTEND:20250824T210830Z
SUMMARY:Lower bracket round 1 match 2: ISG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1209370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T160933Z
DTSTART:20250823T160933Z
DTEND:20250823T210933Z
SUMMARY:Lower bracket round 1 match 1: LLL vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1209372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T161109Z
DTSTART:20250817T161109Z
DTEND:20250817T211109Z
SUMMARY:Upper bracket semifinal 1: RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1209373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T160916Z
DTSTART:20250816T160916Z
DTEND:20250816T210916Z
SUMMARY:Upper bracket semifinal 2: FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T165657Z
DTSTART:20250810T165657Z
DTEND:20250810T195657Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1208161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T150459Z
DTSTART:20250810T150459Z
DTEND:20250810T180459Z
SUMMARY:LEV vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1208160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T173831Z
DTSTART:20250809T173831Z
DTEND:20250809T203831Z
SUMMARY:LLL vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1208159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T150511Z
DTSTART:20250809T150511Z
DTEND:20250809T180511Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T165559Z
DTSTART:20250803T165559Z
DTEND:20250803T195559Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1208158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T150411Z
DTSTART:20250803T150411Z
DTEND:20250803T180411Z
SUMMARY:LEV vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1208156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T174919Z
DTSTART:20250802T174919Z
DTEND:20250802T204919Z
SUMMARY:FXW7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:1208155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T150516Z
DTSTART:20250802T150516Z
DTEND:20250802T180516Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1208154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T173908Z
DTSTART:20250727T173908Z
DTEND:20250727T203908Z
SUMMARY:VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1208153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T150815Z
DTSTART:20250727T150815Z
DTEND:20250727T180815Z
SUMMARY:ISG vs RED
END:VEVENT
BEGIN:VEVENT
UID:1208152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T170216Z
DTSTART:20250726T170216Z
DTEND:20250726T200216Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1208151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T151105Z
DTSTART:20250726T151105Z
DTEND:20250726T181105Z
SUMMARY:FUR vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1174337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T161052Z
DTSTART:20250615T161052Z
DTEND:20250615T211052Z
SUMMARY:Grand final: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1209377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T160000Z
DTSTART:20250905T160000Z
DTEND:20250905T210000Z
SUMMARY:Lower bracket semifinal: LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:1209379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250906T160000Z
DTSTART:20250906T160000Z
DTEND:20250906T210000Z
SUMMARY:Lower bracket final: PNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1209380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250907T160000Z
DTSTART:20250907T160000Z
DTEND:20250907T210000Z
SUMMARY:Grand final: VKS vs TBD
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR