BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1141725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T185638Z
DTSTART:20250317T185638Z
DTEND:20250317T215638Z
SUMMARY:BIG vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1141730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T181333Z
DTSTART:20250317T181333Z
DTEND:20250317T211333Z
SUMMARY:KCB vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1141720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T174626Z
DTSTART:20250317T174626Z
DTEND:20250317T204626Z
SUMMARY:GK vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1141728@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250317T174332Z
DTSTART:20250317T174332Z
DTEND:20250317T204332Z
SUMMARY:MCK vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1141726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T160337Z
DTSTART:20250317T160337Z
DTEND:20250317T190337Z
SUMMARY:TP vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1141727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T160318Z
DTSTART:20250317T160318Z
DTEND:20250317T190318Z
SUMMARY:HRTS.A vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1141731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T160147Z
DTSTART:20250317T160147Z
DTEND:20250317T190147Z
SUMMARY:NightBirds vs LR
END:VEVENT
BEGIN:VEVENT
UID:1141719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250317T160141Z
DTSTART:20250317T160141Z
DTEND:20250317T190141Z
SUMMARY:SUP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1024219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T161136Z
DTSTART:20240830T161136Z
DTEND:20240830T211136Z
SUMMARY:Grand final: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1024217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240822T150419Z
DTSTART:20240822T150419Z
DTEND:20240822T200419Z
SUMMARY:Semifinal 1: GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1024218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T150135Z
DTSTART:20240821T150135Z
DTEND:20240821T200135Z
SUMMARY:Semifinal 2: BDS.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1024211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T150126Z
DTSTART:20240820T150126Z
DTEND:20240820T200126Z
SUMMARY:Quarterfinal 1: MCK vs GO
END:VEVENT
BEGIN:VEVENT
UID:1024212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T150046Z
DTSTART:20240820T150046Z
DTEND:20240820T200046Z
SUMMARY:Quarterfinal 2: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1024215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T150322Z
DTSTART:20240819T150322Z
DTEND:20240819T200322Z
SUMMARY:Quarterfinal 3: KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1024216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T150043Z
DTSTART:20240819T150043Z
DTEND:20240819T200043Z
SUMMARY:Quarterfinal 4: HRTS.A vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1022719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150130Z
DTSTART:20240816T150130Z
DTEND:20240816T200130Z
SUMMARY:Round of 16 match 3: VIT.B vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1022724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150115Z
DTSTART:20240816T150115Z
DTEND:20240816T200115Z
SUMMARY:Round of 16 match 6: BDS.A vs SKP
END:VEVENT
BEGIN:VEVENT
UID:1022726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150114Z
DTSTART:20240816T150114Z
DTEND:20240816T200114Z
SUMMARY:Round of 16 match 8: GK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1022715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T150111Z
DTSTART:20240816T150111Z
DTEND:20240816T200111Z
SUMMARY:Round of 16 match 1: DSYR vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1022725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T150433Z
DTSTART:20240815T150433Z
DTEND:20240815T200433Z
SUMMARY:Round of 16 match 7: USE vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1141932@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T160000Z
DTSTART:20250318T160000Z
DTEND:20250318T190000Z
SUMMARY:Elimination match: EWI vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1141929@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T160000Z
DTSTART:20250318T160000Z
DTEND:20250318T190000Z
SUMMARY:Elimination match: ZNT vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1141925@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T160000Z
DTSTART:20250318T160000Z
DTEND:20250318T190000Z
SUMMARY:Elimination match: CZV vs TP
END:VEVENT
BEGIN:VEVENT
UID:1141921@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T160000Z
DTSTART:20250318T160000Z
DTEND:20250318T190000Z
SUMMARY:Elimination match: Z10 vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1141933@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T190000Z
DTSTART:20250318T190000Z
DTEND:20250318T220000Z
SUMMARY:Winners match: KCB vs LR
END:VEVENT
BEGIN:VEVENT
UID:1141930@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T190000Z
DTSTART:20250318T190000Z
DTEND:20250318T220000Z
SUMMARY:Winners match: HRTS vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1141926@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T190000Z
DTSTART:20250318T190000Z
DTEND:20250318T220000Z
SUMMARY:Winners match: BIG vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1141922@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250318T190000Z
DTSTART:20250318T190000Z
DTEND:20250318T220000Z
SUMMARY:Winners match: SUP vs GK
END:VEVENT
BEGIN:VEVENT
UID:1141927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T160000Z
DTSTART:20250319T160000Z
DTEND:20250319T190000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T160000Z
DTSTART:20250319T160000Z
DTEND:20250319T190000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T190000Z
DTSTART:20250319T190000Z
DTEND:20250319T220000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250319T190000Z
DTSTART:20250319T190000Z
DTEND:20250319T220000Z
SUMMARY:Decider match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160000Z
DTSTART:20250320T160000Z
DTEND:20250320T210000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160000Z
DTSTART:20250320T160000Z
DTEND:20250320T210000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160000Z
DTSTART:20250320T160000Z
DTEND:20250320T210000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250320T160000Z
DTSTART:20250320T160000Z
DTEND:20250320T210000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250321T160000Z
DTSTART:20250321T160000Z
DTEND:20250321T210000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T160000Z
DTSTART:20250322T160000Z
DTEND:20250322T210000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1141946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T160000Z
DTSTART:20250323T160000Z
DTEND:20250323T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR