BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:628924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T060000Z
DTSTART:20220414T060000Z
DTEND:20220414T110000Z
SUMMARY:Round 2 match 1: 87 vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:628925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T090000Z
DTSTART:20220414T090000Z
DTEND:20220414T140000Z
SUMMARY:Round 2 match 2: TP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:628926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T060000Z
DTSTART:20220415T060000Z
DTEND:20220415T110000Z
SUMMARY:Round 2 match 3: BLGJ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:628927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T090000Z
DTSTART:20220415T090000Z
DTEND:20220415T140000Z
SUMMARY:Round 2 match 4: FPB vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:628928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T060000Z
DTSTART:20220416T060000Z
DTEND:20220416T110000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T090000Z
DTSTART:20220416T090000Z
DTEND:20220416T140000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T060000Z
DTSTART:20220417T060000Z
DTEND:20220417T110000Z
SUMMARY:Round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T090000Z
DTSTART:20220417T090000Z
DTEND:20220417T140000Z
SUMMARY:Round 3 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220418T090000Z
DTSTART:20220418T090000Z
DTEND:20220418T140000Z
SUMMARY:Round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:628933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220420T090000Z
DTSTART:20220420T090000Z
DTEND:20220420T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR