BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:722230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T170000Z
DTSTART:20230214T170000Z
DTEND:20230214T180000Z
SUMMARY:ATL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:722231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:AKR vs KE
END:VEVENT
BEGIN:VEVENT
UID:722232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:TDS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:722233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:BGN vs JL
END:VEVENT
BEGIN:VEVENT
UID:722234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T210000Z
DTSTART:20230214T210000Z
DTEND:20230214T220000Z
SUMMARY:MS vs VIV
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR