BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1042165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T140921Z
DTSTART:20241005T140921Z
DTEND:20241005T170921Z
SUMMARY:Round 3: HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1042166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T120732Z
DTSTART:20241005T120732Z
DTEND:20241005T150732Z
SUMMARY:Round 3: DK vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1042161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T185732Z
DTSTART:20241004T185732Z
DTEND:20241004T195732Z
SUMMARY:Round 2: PSG vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1042164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T175946Z
DTSTART:20241004T175946Z
DTEND:20241004T185946Z
SUMMARY:Round 2: FNC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T170321Z
DTSTART:20241004T170321Z
DTEND:20241004T180321Z
SUMMARY:Round 2: DK vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T161525Z
DTSTART:20241004T161525Z
DTEND:20241004T171525Z
SUMMARY:Round 2: T1 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1042162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T150623Z
DTSTART:20241004T150623Z
DTEND:20241004T160623Z
SUMMARY:Round 2: WB vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T135746Z
DTSTART:20241004T135746Z
DTEND:20241004T145746Z
SUMMARY:Round 2: G2 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1042158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T130004Z
DTSTART:20241004T130004Z
DTEND:20241004T140004Z
SUMMARY:Round 2: GEN vs TES
END:VEVENT
BEGIN:VEVENT
UID:1042159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T120637Z
DTSTART:20241004T120637Z
DTEND:20241004T130637Z
SUMMARY:Round 2: BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1042149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T192016Z
DTSTART:20241003T192016Z
DTEND:20241003T202016Z
SUMMARY:Round 1: G2 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1042148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T182934Z
DTSTART:20241003T182934Z
DTEND:20241003T192934Z
SUMMARY:Round 1: FLY vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T173316Z
DTSTART:20241003T173316Z
DTEND:20241003T183316Z
SUMMARY:Round 1: HLE vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1042152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T163118Z
DTSTART:20241003T163118Z
DTEND:20241003T173118Z
SUMMARY:Round 1: TL vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1042153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T153158Z
DTSTART:20241003T153158Z
DTEND:20241003T163158Z
SUMMARY:Round 1: FNC vs DK
END:VEVENT
BEGIN:VEVENT
UID:1042154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T142155Z
DTSTART:20241003T142155Z
DTEND:20241003T152155Z
SUMMARY:Round 1: GEN vs WB
END:VEVENT
BEGIN:VEVENT
UID:1042151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T132556Z
DTSTART:20241003T132556Z
DTEND:20241003T142556Z
SUMMARY:Round 1: TES vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241003T121019Z
DTSTART:20241003T121019Z
DTEND:20241003T131019Z
SUMMARY:Round 1: BLG vs MDK
END:VEVENT
BEGIN:VEVENT
UID:1037717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240929T145211Z
DTSTART:20240929T145211Z
DTEND:20240929T175211Z
SUMMARY:Lower bracket semifinal 1: PSG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1037718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240929T120643Z
DTSTART:20240929T120643Z
DTEND:20240929T150643Z
SUMMARY:Lower bracket semifinal 2: R7 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1042169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T120000Z
DTSTART:20241006T120000Z
DTEND:20241006T130000Z
SUMMARY:Round 3: TES vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1042167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T130000Z
DTSTART:20241006T130000Z
DTEND:20241006T140000Z
SUMMARY:Round 3: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T140000Z
DTSTART:20241006T140000Z
DTEND:20241006T150000Z
SUMMARY:Round 3: PSG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T150000Z
DTSTART:20241006T150000Z
DTEND:20241006T160000Z
SUMMARY:Round 3: WB vs G2
END:VEVENT
BEGIN:VEVENT
UID:1042173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T120000Z
DTSTART:20241007T120000Z
DTEND:20241007T150000Z
SUMMARY:Round 3: MDK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T150000Z
DTSTART:20241007T150000Z
DTEND:20241007T180000Z
SUMMARY:Round 3: PNG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T120000Z
DTSTART:20241010T120000Z
DTEND:20241010T150000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T150000Z
DTSTART:20241010T150000Z
DTEND:20241010T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T120000Z
DTSTART:20241011T120000Z
DTEND:20241011T150000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T150000Z
DTSTART:20241011T150000Z
DTEND:20241011T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T120000Z
DTSTART:20241012T120000Z
DTEND:20241012T150000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T150000Z
DTSTART:20241012T150000Z
DTEND:20241012T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T120000Z
DTSTART:20241013T120000Z
DTEND:20241013T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T150000Z
DTSTART:20241013T150000Z
DTEND:20241013T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T180000Z
DTSTART:20241013T180000Z
DTEND:20241013T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241017T120000Z
DTSTART:20241017T120000Z
DTEND:20241017T170000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241018T120000Z
DTSTART:20241018T120000Z
DTEND:20241018T170000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241019T120000Z
DTSTART:20241019T120000Z
DTEND:20241019T170000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241020T120000Z
DTSTART:20241020T120000Z
DTEND:20241020T170000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241026T120000Z
DTSTART:20241026T120000Z
DTEND:20241026T170000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241027T130000Z
DTSTART:20241027T130000Z
DTEND:20241027T180000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1042190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241102T150000Z
DTSTART:20241102T150000Z
DTEND:20241102T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR