BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:971705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T193919Z
DTSTART:20240703T193919Z
DTEND:20240703T203919Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T185028Z
DTSTART:20240703T185028Z
DTEND:20240703T195028Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T175509Z
DTSTART:20240703T175509Z
DTEND:20240703T185509Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170028Z
DTSTART:20240703T170028Z
DTEND:20240703T180028Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160317Z
DTSTART:20240703T160317Z
DTEND:20240703T170317Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T201236Z
DTSTART:20240627T201236Z
DTEND:20240627T211236Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191211Z
DTSTART:20240627T191211Z
DTEND:20240627T201211Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T181221Z
DTSTART:20240627T181221Z
DTEND:20240627T191221Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T171444Z
DTSTART:20240627T171444Z
DTEND:20240627T181444Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160401Z
DTSTART:20240627T160401Z
DTEND:20240627T170401Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T195012Z
DTSTART:20240626T195012Z
DTEND:20240626T205012Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T184956Z
DTSTART:20240626T184956Z
DTEND:20240626T194956Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T174949Z
DTSTART:20240626T174949Z
DTEND:20240626T184949Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T165907Z
DTSTART:20240626T165907Z
DTEND:20240626T175907Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160226Z
DTSTART:20240626T160226Z
DTEND:20240626T170226Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T202122Z
DTSTART:20240620T202122Z
DTEND:20240620T212122Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T185952Z
DTSTART:20240620T185952Z
DTEND:20240620T195952Z
SUMMARY:SKP vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T175543Z
DTSTART:20240620T175543Z
DTEND:20240620T185543Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170510Z
DTSTART:20240620T170510Z
DTEND:20240620T180510Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:971688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160327Z
DTSTART:20240620T160327Z
DTEND:20240620T170327Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160000Z
DTSTART:20240706T160000Z
DTEND:20240706T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170000Z
DTSTART:20240706T170000Z
DTEND:20240706T180000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T180000Z
DTSTART:20240706T180000Z
DTEND:20240706T190000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T190000Z
DTSTART:20240706T190000Z
DTEND:20240706T200000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T210000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:SKP vs ES
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR