BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:956642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T095250Z
DTSTART:20240516T095250Z
DTEND:20240516T125250Z
SUMMARY:TT.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:956641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T081039Z
DTSTART:20240516T081039Z
DTEND:20240516T111039Z
SUMMARY:BLGJ vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:956640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T060109Z
DTSTART:20240516T060109Z
DTEND:20240516T090109Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:956639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T093047Z
DTSTART:20240515T093047Z
DTEND:20240515T123047Z
SUMMARY:LGDY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:956638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T073935Z
DTSTART:20240515T073935Z
DTEND:20240515T103935Z
SUMMARY:MAX vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:956637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T061356Z
DTSTART:20240515T061356Z
DTEND:20240515T091356Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:956636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T094525Z
DTSTART:20240514T094525Z
DTEND:20240514T124525Z
SUMMARY:AL.Y vs JJH
END:VEVENT
BEGIN:VEVENT
UID:956635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T074122Z
DTSTART:20240514T074122Z
DTEND:20240514T104122Z
SUMMARY:UPA vs MJ
END:VEVENT
BEGIN:VEVENT
UID:956634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T060546Z
DTSTART:20240514T060546Z
DTEND:20240514T090546Z
SUMMARY:LNGA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240513T102456Z
DTSTART:20240513T102456Z
DTEND:20240513T132456Z
SUMMARY:OMG.A vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:956628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240513T080407Z
DTSTART:20240513T080407Z
DTEND:20240513T110407Z
SUMMARY:FPB vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:956626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240513T055847Z
DTSTART:20240513T055847Z
DTEND:20240513T085847Z
SUMMARY:MAX vs RAP
END:VEVENT
BEGIN:VEVENT
UID:956625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T100107Z
DTSTART:20240512T100107Z
DTEND:20240512T130107Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:956624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T080242Z
DTSTART:20240512T080242Z
DTEND:20240512T110242Z
SUMMARY:AL.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:956622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T060359Z
DTSTART:20240512T060359Z
DTEND:20240512T090359Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T085805Z
DTSTART:20240511T085805Z
DTEND:20240511T115805Z
SUMMARY:EDGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:956620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T071138Z
DTSTART:20240511T071138Z
DTEND:20240511T101138Z
SUMMARY:TESC vs RAP
END:VEVENT
BEGIN:VEVENT
UID:956619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T060251Z
DTSTART:20240511T060251Z
DTEND:20240511T090251Z
SUMMARY:JJH vs MJ
END:VEVENT
BEGIN:VEVENT
UID:956599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T101912Z
DTSTART:20240510T101912Z
DTEND:20240510T131912Z
SUMMARY:OMG.A vs FPB
END:VEVENT
BEGIN:VEVENT
UID:956598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T080238Z
DTSTART:20240510T080238Z
DTEND:20240510T110238Z
SUMMARY:JDM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:956643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T060000Z
DTSTART:20240517T060000Z
DTEND:20240517T090000Z
SUMMARY:WEA vs JJH
END:VEVENT
BEGIN:VEVENT
UID:956644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T080000Z
DTSTART:20240517T080000Z
DTEND:20240517T110000Z
SUMMARY:FPB vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T100000Z
DTSTART:20240517T100000Z
DTEND:20240517T130000Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:956646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T060000Z
DTSTART:20240518T060000Z
DTEND:20240518T090000Z
SUMMARY:RAP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:956647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T080000Z
DTSTART:20240518T080000Z
DTEND:20240518T110000Z
SUMMARY:LNGA vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:956648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T100000Z
DTSTART:20240518T100000Z
DTEND:20240518T130000Z
SUMMARY:JDM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:956649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T060000Z
DTSTART:20240519T060000Z
DTEND:20240519T090000Z
SUMMARY:TESC vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:956650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T080000Z
DTSTART:20240519T080000Z
DTEND:20240519T110000Z
SUMMARY:MJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:956651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T100000Z
DTSTART:20240519T100000Z
DTEND:20240519T130000Z
SUMMARY:IGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:956652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T060000Z
DTSTART:20240520T060000Z
DTEND:20240520T090000Z
SUMMARY:OMG.A vs JDM
END:VEVENT
BEGIN:VEVENT
UID:956653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T080000Z
DTSTART:20240520T080000Z
DTEND:20240520T110000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:956654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240520T100000Z
DTSTART:20240520T100000Z
DTEND:20240520T130000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:956655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T060000Z
DTSTART:20240521T060000Z
DTEND:20240521T090000Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:956656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T080000Z
DTSTART:20240521T080000Z
DTEND:20240521T110000Z
SUMMARY:AL.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:956657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T100000Z
DTSTART:20240521T100000Z
DTEND:20240521T130000Z
SUMMARY:FPB vs IGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR