BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA North
X-WR-CALNAME:LTA North
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1158027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T224411Z
DTSTART:20250412T224411Z
DTEND:20250412T234411Z
SUMMARY:SR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T215102Z
DTSTART:20250412T215102Z
DTEND:20250412T225102Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T205804Z
DTSTART:20250412T205804Z
DTEND:20250412T215804Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T200137Z
DTSTART:20250412T200137Z
DTEND:20250412T210137Z
SUMMARY:DSG vs C9
END:VEVENT
BEGIN:VEVENT
UID:1151737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T231812Z
DTSTART:20250406T231812Z
DTEND:20250407T001812Z
SUMMARY:DIG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1151736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T220732Z
DTSTART:20250406T220732Z
DTEND:20250406T230732Z
SUMMARY:FLY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T205957Z
DTSTART:20250406T205957Z
DTEND:20250406T215957Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1151732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T200237Z
DTSTART:20250406T200237Z
DTEND:20250406T210237Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1151731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T000433Z
DTSTART:20250406T000433Z
DTEND:20250406T010433Z
SUMMARY:LY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T225645Z
DTSTART:20250405T225645Z
DTEND:20250405T235645Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:1151728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T211551Z
DTSTART:20250405T211551Z
DTEND:20250405T221551Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1151726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T201557Z
DTSTART:20250405T201557Z
DTEND:20250405T211557Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1108919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T004202Z
DTSTART:20250210T004202Z
DTEND:20250210T014202Z
SUMMARY:Lower bracket round 3: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1108915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T224628Z
DTSTART:20250209T224628Z
DTEND:20250210T014628Z
SUMMARY:Lower bracket round 2 match 1: FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1108918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T210212Z
DTSTART:20250209T210212Z
DTEND:20250210T000212Z
SUMMARY:Lower bracket round 2 match 2: TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1108912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T024835Z
DTSTART:20250203T024835Z
DTEND:20250203T034835Z
SUMMARY:Upper bracket round 3: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:1108911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T000905Z
DTSTART:20250203T000905Z
DTEND:20250203T030905Z
SUMMARY:Upper bracket round 2 match 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1108910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T210556Z
DTSTART:20250202T210556Z
DTEND:20250203T000556Z
SUMMARY:Upper bracket round 2 match 1: TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1108913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T234430Z
DTSTART:20250201T234430Z
DTEND:20250202T024430Z
SUMMARY:Lower bracket round 1 match 1: DIG vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1108914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T210255Z
DTSTART:20250201T210255Z
DTEND:20250202T000255Z
SUMMARY:Lower bracket round 1 match 2: SR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T200000Z
DTSTART:20250413T200000Z
DTEND:20250413T210000Z
SUMMARY:100 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T210000Z
DTSTART:20250413T210000Z
DTEND:20250413T220000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T220000Z
DTSTART:20250413T220000Z
DTEND:20250413T230000Z
SUMMARY:TL vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T230000Z
DTSTART:20250413T230000Z
DTEND:20250414T000000Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T200000Z
DTSTART:20250419T200000Z
DTEND:20250419T210000Z
SUMMARY:FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T210000Z
DTSTART:20250419T210000Z
DTEND:20250419T220000Z
SUMMARY:C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T220000Z
DTSTART:20250419T220000Z
DTEND:20250419T230000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T230000Z
DTSTART:20250419T230000Z
DTEND:20250420T000000Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T200000Z
DTSTART:20250420T200000Z
DTEND:20250420T210000Z
SUMMARY:LY vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T210000Z
DTSTART:20250420T210000Z
DTEND:20250420T220000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T220000Z
DTSTART:20250420T220000Z
DTEND:20250420T230000Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T230000Z
DTSTART:20250420T230000Z
DTEND:20250421T000000Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200000Z
DTSTART:20250421T200000Z
DTEND:20250421T210000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T210000Z
DTSTART:20250421T210000Z
DTEND:20250421T220000Z
SUMMARY:LY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1158046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T220000Z
DTSTART:20250421T220000Z
DTEND:20250421T230000Z
SUMMARY:DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T230000Z
DTSTART:20250421T230000Z
DTEND:20250422T000000Z
SUMMARY:100 vs SR
END:VEVENT
X-WR-CALDESC:LTA North
END:VCALENDAR