BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SLO
X-WR-CALNAME:LVP SLO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210319T170000Z
DTSTART:20210319T170000Z
DTEND:20210319T220000Z
SUMMARY:Semifinal Match 2: UCAM vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:586577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T170000Z
DTSTART:20210320T170000Z
DTEND:20210320T220000Z
SUMMARY:Semifinals Match 1: G2AR vs BTS
END:VEVENT
BEGIN:VEVENT
UID:586579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210325T170000Z
DTSTART:20210325T170000Z
DTEND:20210325T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SLO
END:VCALENDAR