BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T170000Z
DTSTART:20200622T170000Z
DTEND:20200622T180000Z
SUMMARY:WIZ vs STR
END:VEVENT
BEGIN:VEVENT
UID:564632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T180000Z
DTSTART:20200622T180000Z
DTEND:20200622T190000Z
SUMMARY:CZV vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T190000Z
DTSTART:20200622T190000Z
DTEND:20200622T200000Z
SUMMARY:CRZ vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200622T200000Z
DTSTART:20200622T200000Z
DTEND:20200622T210000Z
SUMMARY:HES vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T170000Z
DTSTART:20200625T170000Z
DTEND:20200625T180000Z
SUMMARY:CRZ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T180000Z
DTSTART:20200625T180000Z
DTEND:20200625T190000Z
SUMMARY:NXS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T190000Z
DTSTART:20200625T190000Z
DTEND:20200625T200000Z
SUMMARY:HES vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:564638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T200000Z
DTSTART:20200625T200000Z
DTEND:20200625T210000Z
SUMMARY:ASUS vs STR
END:VEVENT
BEGIN:VEVENT
UID:564639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T170000Z
DTSTART:20200629T170000Z
DTEND:20200629T180000Z
SUMMARY:STR vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T180000Z
DTSTART:20200629T180000Z
DTEND:20200629T190000Z
SUMMARY:NXS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T190000Z
DTSTART:20200629T190000Z
DTEND:20200629T200000Z
SUMMARY:ASUS vs HES
END:VEVENT
BEGIN:VEVENT
UID:564642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200629T200000Z
DTSTART:20200629T200000Z
DTEND:20200629T210000Z
SUMMARY:Z10 vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:564643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T170000Z
DTSTART:20200702T170000Z
DTEND:20200702T180000Z
SUMMARY:WIZ vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T180000Z
DTSTART:20200702T180000Z
DTEND:20200702T190000Z
SUMMARY:CRZ vs HES
END:VEVENT
BEGIN:VEVENT
UID:564645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T190000Z
DTSTART:20200702T190000Z
DTEND:20200702T200000Z
SUMMARY:Z10 vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T200000Z
DTSTART:20200702T200000Z
DTEND:20200702T210000Z
SUMMARY:STR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T170000Z
DTSTART:20200706T170000Z
DTEND:20200706T180000Z
SUMMARY:STR vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T180000Z
DTSTART:20200706T180000Z
DTEND:20200706T190000Z
SUMMARY:CZV vs HES
END:VEVENT
BEGIN:VEVENT
UID:564649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T190000Z
DTSTART:20200706T190000Z
DTEND:20200706T200000Z
SUMMARY:NXS vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200706T200000Z
DTSTART:20200706T200000Z
DTEND:20200706T210000Z
SUMMARY:ASUS vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:564651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T170000Z
DTSTART:20200709T170000Z
DTEND:20200709T180000Z
SUMMARY:NXS vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T180000Z
DTSTART:20200709T180000Z
DTEND:20200709T190000Z
SUMMARY:WIZ vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T190000Z
DTSTART:20200709T190000Z
DTEND:20200709T200000Z
SUMMARY:HES vs STR
END:VEVENT
BEGIN:VEVENT
UID:564654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T200000Z
DTSTART:20200709T200000Z
DTEND:20200709T210000Z
SUMMARY:CRZ vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T170000Z
DTSTART:20200713T170000Z
DTEND:20200713T180000Z
SUMMARY:Z10 vs HES
END:VEVENT
BEGIN:VEVENT
UID:564656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T180000Z
DTSTART:20200713T180000Z
DTEND:20200713T190000Z
SUMMARY:WIZ vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T190000Z
DTSTART:20200713T190000Z
DTEND:20200713T200000Z
SUMMARY:CZV vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200713T200000Z
DTSTART:20200713T200000Z
DTEND:20200713T210000Z
SUMMARY:STR vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T170000Z
DTSTART:20200716T170000Z
DTEND:20200716T180000Z
SUMMARY:STR vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:564660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T180000Z
DTSTART:20200716T180000Z
DTEND:20200716T190000Z
SUMMARY:ASUS vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T190000Z
DTSTART:20200716T190000Z
DTEND:20200716T200000Z
SUMMARY:Z10 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200716T200000Z
DTSTART:20200716T200000Z
DTEND:20200716T210000Z
SUMMARY:NXS vs HES
END:VEVENT
BEGIN:VEVENT
UID:564663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T170000Z
DTSTART:20200720T170000Z
DTEND:20200720T180000Z
SUMMARY:CZV vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T180000Z
DTSTART:20200720T180000Z
DTEND:20200720T190000Z
SUMMARY:WIZ vs HES
END:VEVENT
BEGIN:VEVENT
UID:564665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T190000Z
DTSTART:20200720T190000Z
DTEND:20200720T200000Z
SUMMARY:Z10 vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200720T200000Z
DTSTART:20200720T200000Z
DTEND:20200720T210000Z
SUMMARY:STR vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T170000Z
DTSTART:20200723T170000Z
DTEND:20200723T180000Z
SUMMARY:WIZ vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T180000Z
DTSTART:20200723T180000Z
DTEND:20200723T190000Z
SUMMARY:CZV vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T190000Z
DTSTART:20200723T190000Z
DTEND:20200723T200000Z
SUMMARY:CRZ vs STR
END:VEVENT
BEGIN:VEVENT
UID:564670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200723T200000Z
DTSTART:20200723T200000Z
DTEND:20200723T210000Z
SUMMARY:HES vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T170000Z
DTSTART:20200727T170000Z
DTEND:20200727T180000Z
SUMMARY:CZV vs STR
END:VEVENT
BEGIN:VEVENT
UID:564672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T180000Z
DTSTART:20200727T180000Z
DTEND:20200727T190000Z
SUMMARY:ASUS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:564673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T190000Z
DTSTART:20200727T190000Z
DTEND:20200727T200000Z
SUMMARY:HES vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200727T200000Z
DTSTART:20200727T200000Z
DTEND:20200727T210000Z
SUMMARY:NXS vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:564675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T170000Z
DTSTART:20200730T170000Z
DTEND:20200730T180000Z
SUMMARY:CRZ vs NXS
END:VEVENT
BEGIN:VEVENT
UID:564676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T180000Z
DTSTART:20200730T180000Z
DTEND:20200730T190000Z
SUMMARY:HES vs CZV
END:VEVENT
BEGIN:VEVENT
UID:564677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T190000Z
DTSTART:20200730T190000Z
DTEND:20200730T200000Z
SUMMARY:Z10 vs STR
END:VEVENT
BEGIN:VEVENT
UID:564678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200730T200000Z
DTSTART:20200730T200000Z
DTEND:20200730T210000Z
SUMMARY:WIZ vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:564679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T170000Z
DTSTART:20200803T170000Z
DTEND:20200803T180000Z
SUMMARY:Z10 vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:564680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T180000Z
DTSTART:20200803T180000Z
DTEND:20200803T190000Z
SUMMARY:CZV vs WIZ
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR