BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:740146@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T220000Z
SUMMARY:Semifinal: RAD vs TE
END:VEVENT
BEGIN:VEVENT
UID:740147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T160000Z
DTSTART:20230330T160000Z
DTEND:20230330T210000Z
SUMMARY:Grand final: GK vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR