BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1355291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T204627Z
DTSTART:20260218T204627Z
DTEND:20260218T214627Z
SUMMARY:ROSS vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1355290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T194616Z
DTSTART:20260218T194616Z
DTEND:20260218T204616Z
SUMMARY:TOG vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1355289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T185050Z
DTSTART:20260218T185050Z
DTEND:20260218T195050Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1355288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T180107Z
DTSTART:20260218T180107Z
DTEND:20260218T190107Z
SUMMARY:G2N vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1355287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T170628Z
DTSTART:20260218T170628Z
DTEND:20260218T180628Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1355296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T205059Z
DTSTART:20260212T205059Z
DTEND:20260212T215059Z
SUMMARY:AOMA vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1355295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T195018Z
DTSTART:20260212T195018Z
DTEND:20260212T205018Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1355294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T184807Z
DTSTART:20260212T184807Z
DTEND:20260212T194807Z
SUMMARY:SGE vs USE
END:VEVENT
BEGIN:VEVENT
UID:1355293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T175924Z
DTSTART:20260212T175924Z
DTEND:20260212T185924Z
SUMMARY:EWI vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1355292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170204Z
DTSTART:20260212T170204Z
DTEND:20260212T180204Z
SUMMARY:BIG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1355286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T211147Z
DTSTART:20260211T211147Z
DTEND:20260211T221147Z
SUMMARY:KHK vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1355285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T201943Z
DTSTART:20260211T201943Z
DTEND:20260211T211943Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1355284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T191853Z
DTSTART:20260211T191853Z
DTEND:20260211T201853Z
SUMMARY:G2N vs ES
END:VEVENT
BEGIN:VEVENT
UID:1355283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180255Z
DTSTART:20260211T180255Z
DTEND:20260211T190255Z
SUMMARY:TOG vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1355282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170320Z
DTSTART:20260211T170320Z
DTEND:20260211T180320Z
SUMMARY:ES vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1222083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T122845Z
DTSTART:20250824T122845Z
DTEND:20250824T172845Z
SUMMARY:Grand final: BIG vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1222082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T160207Z
DTSTART:20250819T160207Z
DTEND:20250819T210207Z
SUMMARY:Lower bracket final: TOG vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1222079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T160100Z
DTSTART:20250815T160100Z
DTEND:20250815T210100Z
SUMMARY:Lower bracket semifinal: USE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1222713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T160036Z
DTSTART:20250814T160036Z
DTEND:20250814T210036Z
SUMMARY:Upper bracket final: BIG vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1355299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:BIG vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1355300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:USE vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1355301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:SGE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1355297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:AOMA vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1355298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T210000Z
DTSTART:20260219T210000Z
DTEND:20260219T220000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1356598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T170000Z
DTSTART:20260225T170000Z
DTEND:20260225T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T193000Z
DTSTART:20260225T193000Z
DTEND:20260225T223000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T170000Z
DTSTART:20260226T170000Z
DTEND:20260226T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T193000Z
DTSTART:20260226T193000Z
DTEND:20260226T223000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T170000Z
DTSTART:20260303T170000Z
DTEND:20260303T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T170000Z
DTSTART:20260304T170000Z
DTEND:20260304T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T170000Z
DTSTART:20260305T170000Z
DTEND:20260305T220000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T170000Z
DTSTART:20260306T170000Z
DTEND:20260306T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR