BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T160000Z
DTSTART:20200827T160000Z
DTEND:20200827T170000Z
SUMMARY:SMS vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T170000Z
DTSTART:20200827T170000Z
DTEND:20200827T180000Z
SUMMARY:LDLC vs K1
END:VEVENT
BEGIN:VEVENT
UID:568618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T180000Z
DTSTART:20200827T180000Z
DTEND:20200827T190000Z
SUMMARY:WLG vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T190000Z
DTSTART:20200827T190000Z
DTEND:20200827T200000Z
SUMMARY:PT7 vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:568606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T200000Z
DTSTART:20200827T200000Z
DTEND:20200827T210000Z
SUMMARY:MRS vs SUPP
END:VEVENT
BEGIN:VEVENT
UID:568607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T210000Z
DTSTART:20200827T210000Z
DTEND:20200827T220000Z
SUMMARY:GL vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T160000Z
DTSTART:20200909T160000Z
DTEND:20200909T170000Z
SUMMARY:GL vs MRS
END:VEVENT
BEGIN:VEVENT
UID:568609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T170000Z
DTSTART:20200909T170000Z
DTEND:20200909T180000Z
SUMMARY:SUPP vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T180000Z
DTSTART:20200909T180000Z
DTEND:20200909T190000Z
SUMMARY:MRS vs RGO
END:VEVENT
BEGIN:VEVENT
UID:568611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T190000Z
DTSTART:20200909T190000Z
DTEND:20200909T200000Z
SUMMARY:GL vs SUPP
END:VEVENT
BEGIN:VEVENT
UID:568612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T200000Z
DTSTART:20200909T200000Z
DTEND:20200909T210000Z
SUMMARY:SUPP vs MRS
END:VEVENT
BEGIN:VEVENT
UID:568613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200909T210000Z
DTSTART:20200909T210000Z
DTEND:20200909T220000Z
SUMMARY:RGO vs GL
END:VEVENT
BEGIN:VEVENT
UID:568596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T160000Z
DTSTART:20200910T160000Z
DTEND:20200910T170000Z
SUMMARY:LDLC vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T170000Z
DTSTART:20200910T170000Z
DTEND:20200910T180000Z
SUMMARY:SMS vs K1
END:VEVENT
BEGIN:VEVENT
UID:568598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T180000Z
DTSTART:20200910T180000Z
DTEND:20200910T190000Z
SUMMARY:LDLC vs SMS
END:VEVENT
BEGIN:VEVENT
UID:568599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T190000Z
DTSTART:20200910T190000Z
DTEND:20200910T200000Z
SUMMARY:K1 vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:568600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T200000Z
DTSTART:20200910T200000Z
DTEND:20200910T210000Z
SUMMARY:S04.E vs SMS
END:VEVENT
BEGIN:VEVENT
UID:568601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200910T210000Z
DTSTART:20200910T210000Z
DTEND:20200910T220000Z
SUMMARY:K1 vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T160000Z
DTSTART:20200911T160000Z
DTEND:20200911T170000Z
SUMMARY:WLG vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:568621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T170000Z
DTSTART:20200911T170000Z
DTEND:20200911T180000Z
SUMMARY:PT7 vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T180000Z
DTSTART:20200911T180000Z
DTEND:20200911T190000Z
SUMMARY:MSF.P vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:568623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T190000Z
DTSTART:20200911T190000Z
DTEND:20200911T200000Z
SUMMARY:PT7 vs WLG
END:VEVENT
BEGIN:VEVENT
UID:568624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T200000Z
DTSTART:20200911T200000Z
DTEND:20200911T210000Z
SUMMARY:MSF.P vs PT7
END:VEVENT
BEGIN:VEVENT
UID:568625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200911T210000Z
DTSTART:20200911T210000Z
DTEND:20200911T220000Z
SUMMARY:VGIA vs WLG
END:VEVENT
BEGIN:VEVENT
UID:568632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T160000Z
DTSTART:20200912T160000Z
DTEND:20200912T170000Z
SUMMARY:GO vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:568633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T170000Z
DTSTART:20200912T170000Z
DTEND:20200912T180000Z
SUMMARY:MOUZ vs IFG
END:VEVENT
BEGIN:VEVENT
UID:568634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T180000Z
DTSTART:20200912T180000Z
DTEND:20200912T190000Z
SUMMARY:MOUZ vs GO
END:VEVENT
BEGIN:VEVENT
UID:568635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T190000Z
DTSTART:20200912T190000Z
DTEND:20200912T200000Z
SUMMARY:IFG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:568636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T200000Z
DTSTART:20200912T200000Z
DTEND:20200912T210000Z
SUMMARY:IFG vs GO
END:VEVENT
BEGIN:VEVENT
UID:568637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200912T210000Z
DTSTART:20200912T210000Z
DTEND:20200912T220000Z
SUMMARY:FNC.R vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:568638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T160000Z
DTSTART:20200915T160000Z
DTEND:20200915T190000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200915T190000Z
DTSTART:20200915T190000Z
DTEND:20200915T220000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200916T160000Z
DTSTART:20200916T160000Z
DTEND:20200916T190000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200916T190000Z
DTSTART:20200916T190000Z
DTEND:20200916T220000Z
SUMMARY:Quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200919T160000Z
DTSTART:20200919T160000Z
DTEND:20200919T190000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200919T190000Z
DTSTART:20200919T190000Z
DTEND:20200919T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:568644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200920T160000Z
DTSTART:20200920T160000Z
DTEND:20200920T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR