BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:700358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T170000Z
DTSTART:20230309T170000Z
DTEND:20230309T180000Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:700364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:700362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:700356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:700361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:700369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:700371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:700367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:700372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:USE vs GL
END:VEVENT
BEGIN:VEVENT
UID:700365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:700378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T170000Z
DTSTART:20230314T170000Z
DTEND:20230314T180000Z
SUMMARY:GL vs BIG
END:VEVENT
BEGIN:VEVENT
UID:700382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T180000Z
DTSTART:20230314T180000Z
DTEND:20230314T190000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:700380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T190000Z
DTSTART:20230314T190000Z
DTEND:20230314T200000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:700374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T200000Z
DTSTART:20230314T200000Z
DTEND:20230314T210000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:700376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T210000Z
DTSTART:20230314T210000Z
DTEND:20230314T220000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:740120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T220000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T170000Z
DTSTART:20230321T170000Z
DTEND:20230321T220000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T170000Z
DTSTART:20230322T170000Z
DTEND:20230322T220000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T170000Z
DTSTART:20230324T170000Z
DTEND:20230324T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:740127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR