BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Americas Challengers
X-WR-CALNAME:Americas Challengers
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1034956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240921T200855Z
DTSTART:20240921T200855Z
DTEND:20240922T010855Z
SUMMARY:Grand final: PNG.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240920T200802Z
DTSTART:20240920T200802Z
DTEND:20240921T010802Z
SUMMARY:Lower bracket final: FUE vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T230337Z
DTSTART:20240919T230337Z
DTEND:20240920T020337Z
SUMMARY:Upper bracket final: PNG.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T201110Z
DTSTART:20240919T201110Z
DTEND:20240919T231110Z
SUMMARY:Lower bracket semifinal: VKS.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1034952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T215809Z
DTSTART:20240918T215809Z
DTEND:20240919T005809Z
SUMMARY:Upper bracket semifinal 2: FUE vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240918T201218Z
DTSTART:20240918T201218Z
DTEND:20240918T231218Z
SUMMARY:Upper bracket semifinal 1: PNG.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T005538Z
DTSTART:20240917T005538Z
DTEND:20240917T015538Z
SUMMARY:PNG.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T235641Z
DTSTART:20240916T235641Z
DTEND:20240917T005641Z
SUMMARY:VKS.A vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T230002Z
DTSTART:20240916T230002Z
DTEND:20240917T000002Z
SUMMARY:FUE vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T211331Z
DTSTART:20240916T211331Z
DTEND:20240916T221331Z
SUMMARY:FXS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1034944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T201014Z
DTSTART:20240916T201014Z
DTEND:20240916T211014Z
SUMMARY:DSTL vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T235413Z
DTSTART:20240915T235413Z
DTEND:20240916T005413Z
SUMMARY:FUE vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T224649Z
DTSTART:20240915T224649Z
DTEND:20240915T234649Z
SUMMARY:PNG.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1034940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T220006Z
DTSTART:20240915T220006Z
DTEND:20240915T230006Z
SUMMARY:FXS vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T211015Z
DTSTART:20240915T211015Z
DTEND:20240915T221015Z
SUMMARY:WAP vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:1034938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T201005Z
DTSTART:20240915T201005Z
DTEND:20240915T211005Z
SUMMARY:VKS.A vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1034937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T001839Z
DTSTART:20240915T001839Z
DTEND:20240915T011839Z
SUMMARY:PNG.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1034936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T232721Z
DTSTART:20240914T232721Z
DTEND:20240915T002721Z
SUMMARY:FXS vs WAP
END:VEVENT
BEGIN:VEVENT
UID:1034935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T222521Z
DTSTART:20240914T222521Z
DTEND:20240914T232521Z
SUMMARY:PNG.A vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1034934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T211334Z
DTSTART:20240914T211334Z
DTEND:20240914T221334Z
SUMMARY:FUE vs VKS.A
END:VEVENT
X-WR-CALDESC:Americas Challengers
END:VCALENDAR