BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:573159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201011T160000Z
DTSTART:20201011T160000Z
DTEND:20201011T210000Z
SUMMARY:Round 1: TRL vs DYN
END:VEVENT
BEGIN:VEVENT
UID:573160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201024T160000Z
DTSTART:20201024T160000Z
DTEND:20201024T210000Z
SUMMARY:Round 2: LLL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:573161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201025T170000Z
DTSTART:20201025T170000Z
DTEND:20201025T220000Z
SUMMARY:Finals: PSV vs TBD
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR