BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1042189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241027T131231Z
DTSTART:20241027T131231Z
DTEND:20241027T181231Z
SUMMARY:Semifinal 2: T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1042188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241026T121022Z
DTSTART:20241026T121022Z
DTEND:20241026T171022Z
SUMMARY:Semifinal 1: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241020T121038Z
DTSTART:20241020T121038Z
DTEND:20241020T171038Z
SUMMARY:Quarterfinal 4: GEN vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241019T120959Z
DTSTART:20241019T120959Z
DTEND:20241019T170959Z
SUMMARY:Quarterfinal 3: TES vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241018T120836Z
DTSTART:20241018T120836Z
DTEND:20241018T170836Z
SUMMARY:Quarterfinal 2: HLE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241017T121004Z
DTSTART:20241017T121004Z
DTEND:20241017T171004Z
SUMMARY:Quarterfinal 1: LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1042182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T175930Z
DTSTART:20241013T175930Z
DTEND:20241013T205930Z
SUMMARY:Round 5: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T145955Z
DTSTART:20241013T145955Z
DTEND:20241013T175955Z
SUMMARY:Round 5: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1042181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T120539Z
DTSTART:20241013T120539Z
DTEND:20241013T150539Z
SUMMARY:Round 5: DK vs WB
END:VEVENT
BEGIN:VEVENT
UID:1042177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T143919Z
DTSTART:20241012T143919Z
DTEND:20241012T173919Z
SUMMARY:Round 4: TL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T120601Z
DTSTART:20241012T120601Z
DTEND:20241012T150601Z
SUMMARY:Round 4: WB vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1042180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T135724Z
DTSTART:20241011T135724Z
DTEND:20241011T165724Z
SUMMARY:Round 4: BLG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1042175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T120620Z
DTSTART:20241011T120620Z
DTEND:20241011T150620Z
SUMMARY:Round 4: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T140446Z
DTSTART:20241010T140446Z
DTEND:20241010T170446Z
SUMMARY:Round 4: HLE vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T120637Z
DTSTART:20241010T120637Z
DTEND:20241010T150637Z
SUMMARY:Round 4: DK vs TES
END:VEVENT
BEGIN:VEVENT
UID:1042172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T144119Z
DTSTART:20241007T144119Z
DTEND:20241007T174119Z
SUMMARY:Round 3: PNG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1042173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T120535Z
DTSTART:20241007T120535Z
DTEND:20241007T150535Z
SUMMARY:Round 3: MDK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1042171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T150003Z
DTSTART:20241006T150003Z
DTEND:20241006T160003Z
SUMMARY:Round 3: WB vs G2
END:VEVENT
BEGIN:VEVENT
UID:1042168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T135141Z
DTSTART:20241006T135141Z
DTEND:20241006T145141Z
SUMMARY:Round 3: PSG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1042167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T125530Z
DTSTART:20241006T125530Z
DTEND:20241006T135530Z
SUMMARY:Round 3: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1042190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241102T140000Z
DTSTART:20241102T140000Z
DTEND:20241102T190000Z
SUMMARY:Grand final: BLG vs T1
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR