BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T090000Z
DTSTART:20220814T090000Z
DTEND:20220814T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:638810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T100000Z
DTSTART:20220814T100000Z
DTEND:20220814T110000Z
SUMMARY:SHG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:638811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T120000Z
SUMMARY:V3 vs RJ
END:VEVENT
BEGIN:VEVENT
UID:638812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T120000Z
DTSTART:20220814T120000Z
DTEND:20220814T130000Z
SUMMARY:BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:638813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T090000Z
DTSTART:20220817T090000Z
DTEND:20220817T100000Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:638814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T100000Z
DTSTART:20220817T100000Z
DTEND:20220817T110000Z
SUMMARY:BC vs RJ
END:VEVENT
BEGIN:VEVENT
UID:638815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T110000Z
DTSTART:20220817T110000Z
DTEND:20220817T120000Z
SUMMARY:SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:638816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T120000Z
DTSTART:20220817T120000Z
DTEND:20220817T130000Z
SUMMARY:CGA vs V3
END:VEVENT
BEGIN:VEVENT
UID:643610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220824T080000Z
DTSTART:20220824T080000Z
DTEND:20220824T130000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T080000Z
DTSTART:20220826T080000Z
DTEND:20220826T130000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T080000Z
DTSTART:20220828T080000Z
DTEND:20220828T130000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220831T080000Z
DTSTART:20220831T080000Z
DTEND:20220831T130000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T080000Z
DTSTART:20220904T080000Z
DTEND:20220904T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR