BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T182216Z
DTSTART:20250123T182216Z
DTEND:20250123T192216Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170830Z
DTSTART:20250123T170830Z
DTEND:20250123T180830Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T155106Z
DTSTART:20250123T155106Z
DTEND:20250123T165106Z
SUMMARY:ULF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T143816Z
DTSTART:20250123T143816Z
DTEND:20250123T153816Z
SUMMARY:SUP vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1057025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T161252Z
DTSTART:20241025T161252Z
DTEND:20241025T211252Z
SUMMARY:Grand final: NSR vs FUT
END:VEVENT
BEGIN:VEVENT
UID:1057024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T161350Z
DTSTART:20241022T161350Z
DTEND:20241022T191350Z
SUMMARY:Semifinal 2: FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1057023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T161340Z
DTSTART:20241021T161340Z
DTEND:20241021T191340Z
SUMMARY:Semifinal 1: NON vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1057022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T181622Z
DTSTART:20241016T181622Z
DTEND:20241016T211622Z
SUMMARY:Quarterfinal 4: BJK vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1057020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T161009Z
DTSTART:20241016T161009Z
DTEND:20241016T191009Z
SUMMARY:Quarterfinal 3: FUT vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1057018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T180348Z
DTSTART:20241015T180348Z
DTEND:20241015T210348Z
SUMMARY:Quarterfinal 2: PE vs NON
END:VEVENT
BEGIN:VEVENT
UID:1057016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T174124Z
DTSTART:20241015T174124Z
DTEND:20241015T204124Z
SUMMARY:Quarterfinal 1: GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1050983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T182458Z
DTSTART:20241013T182458Z
DTEND:20241013T212458Z
SUMMARY:Lower bracket final: FOX vs NON
END:VEVENT
BEGIN:VEVENT
UID:1050978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T160852Z
DTSTART:20241013T160852Z
DTEND:20241013T190852Z
SUMMARY:Lower bracket final: Hazing Chase vs CHG
END:VEVENT
BEGIN:VEVENT
UID:1050972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T181929Z
DTSTART:20241012T181929Z
DTEND:20241012T211929Z
SUMMARY:Lower bracket final: NSR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1050963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T161615Z
DTSTART:20241012T161615Z
DTEND:20241012T191615Z
SUMMARY:Lower bracket final: BGT vs AGALAR
END:VEVENT
BEGIN:VEVENT
UID:1050985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T182932Z
DTSTART:20241011T182932Z
DTEND:20241011T212932Z
SUMMARY:Lower bracket semifinal: AHR vs NON
END:VEVENT
BEGIN:VEVENT
UID:1050987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T160904Z
DTSTART:20241011T160904Z
DTEND:20241011T190904Z
SUMMARY:Upper bracket final: BJK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1050977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T191017Z
DTSTART:20241010T191017Z
DTEND:20241010T221017Z
SUMMARY:Lower bracket semifinal: CHG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1050976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T161019Z
DTSTART:20241010T161019Z
DTEND:20241010T191019Z
SUMMARY:Upper bracket final: PE vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1050971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T182116Z
DTSTART:20241009T182116Z
DTEND:20241009T212116Z
SUMMARY:Lower bracket semifinal: Athenwarrior vs PL
END:VEVENT
BEGIN:VEVENT
UID:1110024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T143000Z
DTSTART:20250124T143000Z
DTEND:20250124T153000Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T160000Z
DTSTART:20250124T160000Z
DTEND:20250124T170000Z
SUMMARY:BGT vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T173000Z
DTSTART:20250124T173000Z
DTEND:20250124T183000Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T190000Z
DTSTART:20250124T190000Z
DTEND:20250124T200000Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170000Z
DTSTART:20250129T170000Z
DTEND:20250129T180000Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T180000Z
DTSTART:20250129T180000Z
DTEND:20250129T190000Z
SUMMARY:BJK vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T190000Z
DTSTART:20250129T190000Z
DTEND:20250129T200000Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T200000Z
DTSTART:20250129T200000Z
DTEND:20250129T210000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170000Z
DTSTART:20250130T170000Z
DTEND:20250130T180000Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180000Z
DTSTART:20250130T180000Z
DTEND:20250130T190000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190000Z
DTSTART:20250130T190000Z
DTEND:20250130T200000Z
SUMMARY:EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200000Z
DTSTART:20250130T200000Z
DTEND:20250130T210000Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170000Z
DTSTART:20250131T170000Z
DTEND:20250131T180000Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T180000Z
DTSTART:20250131T180000Z
DTEND:20250131T190000Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T190000Z
DTSTART:20250131T190000Z
DTEND:20250131T200000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T200000Z
DTSTART:20250131T200000Z
DTEND:20250131T210000Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170000Z
DTSTART:20250205T170000Z
DTEND:20250205T180000Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T180000Z
DTSTART:20250205T180000Z
DTEND:20250205T190000Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T190000Z
DTSTART:20250205T190000Z
DTEND:20250205T200000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T200000Z
DTSTART:20250205T200000Z
DTEND:20250205T210000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170000Z
DTSTART:20250206T170000Z
DTEND:20250206T180000Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T180000Z
DTSTART:20250206T180000Z
DTEND:20250206T190000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T190000Z
DTSTART:20250206T190000Z
DTEND:20250206T200000Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T200000Z
DTSTART:20250206T200000Z
DTEND:20250206T210000Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170000Z
DTSTART:20250207T170000Z
DTEND:20250207T180000Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T180000Z
DTSTART:20250207T180000Z
DTEND:20250207T190000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T190000Z
DTSTART:20250207T190000Z
DTEND:20250207T200000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T200000Z
DTSTART:20250207T200000Z
DTEND:20250207T210000Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170000Z
DTSTART:20250212T170000Z
DTEND:20250212T180000Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T180000Z
DTSTART:20250212T180000Z
DTEND:20250212T190000Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T190000Z
DTSTART:20250212T190000Z
DTEND:20250212T200000Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T200000Z
DTSTART:20250212T200000Z
DTEND:20250212T210000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T180000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T180000Z
DTSTART:20250213T180000Z
DTEND:20250213T190000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T200000Z
DTSTART:20250213T200000Z
DTEND:20250213T210000Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T170000Z
DTSTART:20250214T170000Z
DTEND:20250214T180000Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T180000Z
DTSTART:20250214T180000Z
DTEND:20250214T190000Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190000Z
DTSTART:20250214T190000Z
DTEND:20250214T200000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T200000Z
DTSTART:20250214T200000Z
DTEND:20250214T210000Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T170000Z
DTSTART:20250225T170000Z
DTEND:20250225T180000Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T180000Z
DTSTART:20250225T180000Z
DTEND:20250225T190000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T200000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T200000Z
DTSTART:20250225T200000Z
DTEND:20250225T210000Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T170000Z
DTSTART:20250226T170000Z
DTEND:20250226T180000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T180000Z
DTSTART:20250226T180000Z
DTEND:20250226T190000Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250226T200000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T200000Z
DTSTART:20250226T200000Z
DTEND:20250226T210000Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T170000Z
DTSTART:20250227T170000Z
DTEND:20250227T180000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180000Z
DTSTART:20250227T180000Z
DTEND:20250227T190000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250227T200000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T200000Z
DTSTART:20250227T200000Z
DTEND:20250227T210000Z
SUMMARY:BJK vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR