BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T175602Z
DTSTART:20250129T175602Z
DTEND:20250129T185602Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T165835Z
DTSTART:20250129T165835Z
DTEND:20250129T175835Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T153634Z
DTSTART:20250129T153634Z
DTEND:20250129T163634Z
SUMMARY:BJK vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T143222Z
DTSTART:20250129T143222Z
DTEND:20250129T153222Z
SUMMARY:BDP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T173910Z
DTSTART:20250124T173910Z
DTEND:20250124T183910Z
SUMMARY:ULF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T163307Z
DTSTART:20250124T163307Z
DTEND:20250124T173307Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T153800Z
DTSTART:20250124T153800Z
DTEND:20250124T163800Z
SUMMARY:BGT vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T143537Z
DTSTART:20250124T143537Z
DTEND:20250124T153537Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T182216Z
DTSTART:20250123T182216Z
DTEND:20250123T192216Z
SUMMARY:EF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170830Z
DTSTART:20250123T170830Z
DTEND:20250123T180830Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T155106Z
DTSTART:20250123T155106Z
DTEND:20250123T165106Z
SUMMARY:ULF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T143816Z
DTSTART:20250123T143816Z
DTEND:20250123T153816Z
SUMMARY:SUP vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1057025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T161252Z
DTSTART:20241025T161252Z
DTEND:20241025T211252Z
SUMMARY:Grand final: NSR vs FUT
END:VEVENT
BEGIN:VEVENT
UID:1057024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T161350Z
DTSTART:20241022T161350Z
DTEND:20241022T191350Z
SUMMARY:Semifinal 2: FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1057023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T161340Z
DTSTART:20241021T161340Z
DTEND:20241021T191340Z
SUMMARY:Semifinal 1: NON vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1057022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T181622Z
DTSTART:20241016T181622Z
DTEND:20241016T211622Z
SUMMARY:Quarterfinal 4: BJK vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1057020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T161009Z
DTSTART:20241016T161009Z
DTEND:20241016T191009Z
SUMMARY:Quarterfinal 3: FUT vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1057018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T180348Z
DTSTART:20241015T180348Z
DTEND:20241015T210348Z
SUMMARY:Quarterfinal 2: PE vs NON
END:VEVENT
BEGIN:VEVENT
UID:1057016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T174124Z
DTSTART:20241015T174124Z
DTEND:20241015T204124Z
SUMMARY:Quarterfinal 1: GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1050983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T182458Z
DTSTART:20241013T182458Z
DTEND:20241013T212458Z
SUMMARY:Lower bracket final: FOX vs NON
END:VEVENT
BEGIN:VEVENT
UID:1110034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T143000Z
DTSTART:20250130T143000Z
DTEND:20250130T153000Z
SUMMARY:BW vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T160000Z
DTSTART:20250130T160000Z
DTEND:20250130T170000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T173000Z
DTSTART:20250130T173000Z
DTEND:20250130T183000Z
SUMMARY:EF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190000Z
DTSTART:20250130T190000Z
DTEND:20250130T200000Z
SUMMARY:BDP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T143000Z
DTSTART:20250131T143000Z
DTEND:20250131T153000Z
SUMMARY:SUP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T160000Z
DTSTART:20250131T160000Z
DTEND:20250131T170000Z
SUMMARY:BJK vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T173000Z
DTSTART:20250131T173000Z
DTEND:20250131T183000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T190000Z
DTSTART:20250131T190000Z
DTEND:20250131T200000Z
SUMMARY:ULF vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T143000Z
DTSTART:20250205T143000Z
DTEND:20250205T153000Z
SUMMARY:EF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160000Z
DTSTART:20250205T160000Z
DTEND:20250205T170000Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T173000Z
DTSTART:20250205T173000Z
DTEND:20250205T183000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T190000Z
DTSTART:20250205T190000Z
DTEND:20250205T200000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T143000Z
DTSTART:20250206T143000Z
DTEND:20250206T153000Z
SUMMARY:ULF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T160000Z
DTSTART:20250206T160000Z
DTEND:20250206T170000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T173000Z
DTSTART:20250206T173000Z
DTEND:20250206T183000Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T190000Z
DTSTART:20250206T190000Z
DTEND:20250206T200000Z
SUMMARY:EF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T143000Z
DTSTART:20250207T143000Z
DTEND:20250207T153000Z
SUMMARY:ME vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160000Z
DTSTART:20250207T160000Z
DTEND:20250207T170000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T173000Z
DTSTART:20250207T173000Z
DTEND:20250207T183000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T190000Z
DTSTART:20250207T190000Z
DTEND:20250207T200000Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T143000Z
DTSTART:20250212T143000Z
DTEND:20250212T153000Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T170000Z
SUMMARY:EF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T173000Z
DTSTART:20250212T173000Z
DTEND:20250212T183000Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T190000Z
DTSTART:20250212T190000Z
DTEND:20250212T200000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T143000Z
DTSTART:20250213T143000Z
DTEND:20250213T153000Z
SUMMARY:EF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T173000Z
DTSTART:20250213T173000Z
DTEND:20250213T183000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T190000Z
DTSTART:20250213T190000Z
DTEND:20250213T200000Z
SUMMARY:BW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T143000Z
DTSTART:20250214T143000Z
DTEND:20250214T153000Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:SUP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T173000Z
DTSTART:20250214T173000Z
DTEND:20250214T183000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T190000Z
DTSTART:20250214T190000Z
DTEND:20250214T200000Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T143000Z
DTSTART:20250225T143000Z
DTEND:20250225T153000Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T160000Z
DTSTART:20250225T160000Z
DTEND:20250225T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1110076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T173000Z
DTSTART:20250225T173000Z
DTEND:20250225T183000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1110077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T190000Z
DTSTART:20250225T190000Z
DTEND:20250225T200000Z
SUMMARY:EF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T143000Z
DTSTART:20250226T143000Z
DTEND:20250226T153000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1110079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T160000Z
DTSTART:20250226T160000Z
DTEND:20250226T170000Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1110080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T173000Z
DTSTART:20250226T173000Z
DTEND:20250226T183000Z
SUMMARY:BJK vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1110081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T190000Z
DTSTART:20250226T190000Z
DTEND:20250226T200000Z
SUMMARY:BW vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T143000Z
DTSTART:20250227T143000Z
DTEND:20250227T153000Z
SUMMARY:BDP vs EF
END:VEVENT
BEGIN:VEVENT
UID:1110084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T160000Z
DTSTART:20250227T160000Z
DTEND:20250227T170000Z
SUMMARY:ME vs BW
END:VEVENT
BEGIN:VEVENT
UID:1110085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T173000Z
DTSTART:20250227T173000Z
DTEND:20250227T183000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1110086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T190000Z
DTSTART:20250227T190000Z
DTEND:20250227T200000Z
SUMMARY:BJK vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR