BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T170000Z
DTSTART:20220308T170000Z
DTEND:20220308T180000Z
SUMMARY:BGN vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:625140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T180000Z
DTSTART:20220308T180000Z
DTEND:20220308T190000Z
SUMMARY:MCES vs JL
END:VEVENT
BEGIN:VEVENT
UID:625141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T190000Z
DTSTART:20220308T190000Z
DTEND:20220308T200000Z
SUMMARY:PCS.T vs IZI
END:VEVENT
BEGIN:VEVENT
UID:625142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T200000Z
DTSTART:20220308T200000Z
DTEND:20220308T210000Z
SUMMARY:LIL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:625143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T210000Z
DTSTART:20220308T210000Z
DTEND:20220308T220000Z
SUMMARY:BKR vs FCN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR