BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:926924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T160000Z
DTSTART:20240309T160000Z
DTEND:20240309T170000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:926925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T170000Z
DTSTART:20240309T170000Z
DTEND:20240309T180000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:926926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T180000Z
DTSTART:20240309T180000Z
DTEND:20240309T190000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:926928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T190000Z
DTSTART:20240309T190000Z
DTEND:20240309T200000Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:926929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T200000Z
DTSTART:20240309T200000Z
DTEND:20240309T210000Z
SUMMARY:MDK vs SK
END:VEVENT
BEGIN:VEVENT
UID:926930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T160000Z
DTSTART:20240310T160000Z
DTEND:20240310T170000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:926931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T170000Z
DTSTART:20240310T170000Z
DTEND:20240310T180000Z
SUMMARY:TH vs RGE
END:VEVENT
BEGIN:VEVENT
UID:926932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T180000Z
DTSTART:20240310T180000Z
DTEND:20240310T190000Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:926933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T190000Z
DTSTART:20240310T190000Z
DTEND:20240310T200000Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:926934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T200000Z
DTSTART:20240310T200000Z
DTEND:20240310T210000Z
SUMMARY:MDK vs G2
END:VEVENT
BEGIN:VEVENT
UID:926935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T160000Z
DTSTART:20240311T160000Z
DTEND:20240311T170000Z
SUMMARY:RGE vs BDS
END:VEVENT
BEGIN:VEVENT
UID:926936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T170000Z
DTSTART:20240311T170000Z
DTEND:20240311T180000Z
SUMMARY:SK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:926937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T180000Z
DTSTART:20240311T180000Z
DTEND:20240311T190000Z
SUMMARY:GX vs MDK
END:VEVENT
BEGIN:VEVENT
UID:926938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T190000Z
DTSTART:20240311T190000Z
DTEND:20240311T200000Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:926939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T200000Z
DTSTART:20240311T200000Z
DTEND:20240311T210000Z
SUMMARY:G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:926942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T160000Z
DTSTART:20240316T160000Z
DTEND:20240316T170000Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:926943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T170000Z
DTSTART:20240316T170000Z
DTEND:20240316T180000Z
SUMMARY:GX vs FNC
END:VEVENT
BEGIN:VEVENT
UID:926945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T180000Z
DTSTART:20240316T180000Z
DTEND:20240316T190000Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:926946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T190000Z
DTSTART:20240316T190000Z
DTEND:20240316T200000Z
SUMMARY:MDK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:926947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T200000Z
DTSTART:20240316T200000Z
DTEND:20240316T210000Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:926948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T160000Z
DTSTART:20240317T160000Z
DTEND:20240317T170000Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:926950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T170000Z
DTSTART:20240317T170000Z
DTEND:20240317T180000Z
SUMMARY:RGE vs VIT
END:VEVENT
BEGIN:VEVENT
UID:926951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T180000Z
DTSTART:20240317T180000Z
DTEND:20240317T190000Z
SUMMARY:MDK vs KC
END:VEVENT
BEGIN:VEVENT
UID:926952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T190000Z
DTSTART:20240317T190000Z
DTEND:20240317T200000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:926953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T200000Z
DTSTART:20240317T200000Z
DTEND:20240317T210000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:926954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T160000Z
DTSTART:20240318T160000Z
DTEND:20240318T170000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:926955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T170000Z
DTSTART:20240318T170000Z
DTEND:20240318T180000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:926956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T180000Z
DTSTART:20240318T180000Z
DTEND:20240318T190000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:926958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T190000Z
DTSTART:20240318T190000Z
DTEND:20240318T200000Z
SUMMARY:RGE vs MDK
END:VEVENT
BEGIN:VEVENT
UID:926959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T200000Z
DTSTART:20240318T200000Z
DTEND:20240318T210000Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:926960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T160000Z
DTSTART:20240322T160000Z
DTEND:20240322T170000Z
SUMMARY:GX vs RGE
END:VEVENT
BEGIN:VEVENT
UID:926961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T170000Z
DTSTART:20240322T170000Z
DTEND:20240322T180000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:926962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T180000Z
DTSTART:20240322T180000Z
DTEND:20240322T190000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:926963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T190000Z
DTSTART:20240322T190000Z
DTEND:20240322T200000Z
SUMMARY:MDK vs TH
END:VEVENT
BEGIN:VEVENT
UID:926964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T200000Z
DTSTART:20240322T200000Z
DTEND:20240322T210000Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:926965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T160000Z
DTSTART:20240323T160000Z
DTEND:20240323T170000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:926967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T170000Z
DTSTART:20240323T170000Z
DTEND:20240323T180000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:926968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T180000Z
DTSTART:20240323T180000Z
DTEND:20240323T190000Z
SUMMARY:BDS vs MDK
END:VEVENT
BEGIN:VEVENT
UID:926969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T190000Z
DTSTART:20240323T190000Z
DTEND:20240323T200000Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:926970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T200000Z
DTSTART:20240323T200000Z
DTEND:20240323T210000Z
SUMMARY:KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:926971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T160000Z
DTSTART:20240325T160000Z
DTEND:20240325T170000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:926972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T170000Z
DTSTART:20240325T170000Z
DTEND:20240325T180000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:926973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T180000Z
DTSTART:20240325T180000Z
DTEND:20240325T190000Z
SUMMARY:FNC vs MDK
END:VEVENT
BEGIN:VEVENT
UID:926974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T190000Z
DTSTART:20240325T190000Z
DTEND:20240325T200000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:926975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T200000Z
DTSTART:20240325T200000Z
DTEND:20240325T210000Z
SUMMARY:KC vs BDS
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR