BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1585250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T114708Z
DTSTART:20260722T114708Z
DTEND:20260722T144708Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T090835Z
DTSTART:20260722T090835Z
DTEND:20260722T120835Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1422523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T081330Z
DTSTART:20260614T081330Z
DTEND:20260614T131330Z
SUMMARY:Grand final: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T082515Z
DTSTART:20260613T082515Z
DTEND:20260613T132515Z
SUMMARY:Lower bracket final: WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T090941Z
DTSTART:20260608T090941Z
DTEND:20260608T140941Z
SUMMARY:Lower bracket semifinal: AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T091032Z
DTSTART:20260607T091032Z
DTEND:20260607T141032Z
SUMMARY:Upper bracket final: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T090837Z
DTSTART:20260606T090837Z
DTEND:20260606T140837Z
SUMMARY:Lower bracket quarterfinal 2: JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T090845Z
DTSTART:20260605T090845Z
DTEND:20260605T140845Z
SUMMARY:Lower bracket quarterfinal 1: AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T091131Z
DTSTART:20260603T091131Z
DTEND:20260603T141131Z
SUMMARY:Lower bracket round 1 match 2: EDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1422514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260602T090904Z
DTSTART:20260602T090904Z
DTEND:20260602T140904Z
SUMMARY:Lower bracket round 1 match 1: TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T091019Z
DTSTART:20260601T091019Z
DTEND:20260601T141019Z
SUMMARY:Upper bracket semifinal 2: AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T091039Z
DTSTART:20260531T091039Z
DTEND:20260531T141039Z
SUMMARY:Upper bracket semifinal 1: JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1422513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T094430Z
DTSTART:20260530T094430Z
DTEND:20260530T144430Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1422512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T061147Z
DTSTART:20260530T061147Z
DTEND:20260530T111147Z
SUMMARY:Upper bracket quarterfinal 3: AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1422511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T102049Z
DTSTART:20260529T102049Z
DTEND:20260529T152049Z
SUMMARY:Upper bracket quarterfinal 2: TES vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T060843Z
DTSTART:20260529T060843Z
DTEND:20260529T110843Z
SUMMARY:Upper bracket quarterfinal 1: JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1422509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T111134Z
DTSTART:20260524T111134Z
DTEND:20260524T161134Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1422508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T060321Z
DTSTART:20260524T060321Z
DTEND:20260524T110321Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1422507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T104930Z
DTSTART:20260523T104930Z
DTEND:20260523T154930Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1422503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T060440Z
DTSTART:20260523T060440Z
DTEND:20260523T110440Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1585251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T090000Z
DTSTART:20260723T090000Z
DTEND:20260723T120000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T110000Z
DTSTART:20260723T110000Z
DTEND:20260723T140000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T070000Z
DTSTART:20260724T070000Z
DTEND:20260724T100000Z
SUMMARY:AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T090000Z
DTSTART:20260724T090000Z
DTEND:20260724T120000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T110000Z
DTSTART:20260724T110000Z
DTEND:20260724T140000Z
SUMMARY:EDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T070000Z
DTSTART:20260725T070000Z
DTEND:20260725T100000Z
SUMMARY:LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T090000Z
DTSTART:20260725T090000Z
DTEND:20260725T120000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1585258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T110000Z
DTSTART:20260725T110000Z
DTEND:20260725T140000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T070000Z
DTSTART:20260726T070000Z
DTEND:20260726T100000Z
SUMMARY:LNG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1585260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T090000Z
DTSTART:20260726T090000Z
DTEND:20260726T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T110000Z
DTSTART:20260726T110000Z
DTEND:20260726T140000Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T090000Z
DTSTART:20260729T090000Z
DTEND:20260729T120000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T110000Z
DTSTART:20260729T110000Z
DTEND:20260729T140000Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T070000Z
DTSTART:20260730T070000Z
DTEND:20260730T100000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:1585265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T090000Z
DTSTART:20260730T090000Z
DTEND:20260730T120000Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T110000Z
DTSTART:20260730T110000Z
DTEND:20260730T140000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T070000Z
DTSTART:20260731T070000Z
DTEND:20260731T100000Z
SUMMARY:AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T090000Z
DTSTART:20260731T090000Z
DTEND:20260731T120000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T070000Z
DTSTART:20260801T070000Z
DTEND:20260801T100000Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T090000Z
DTSTART:20260801T090000Z
DTEND:20260801T120000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T110000Z
DTSTART:20260801T110000Z
DTEND:20260801T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T070000Z
DTSTART:20260802T070000Z
DTEND:20260802T100000Z
SUMMARY:TT vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T090000Z
DTSTART:20260802T090000Z
DTEND:20260802T120000Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1585274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T110000Z
DTSTART:20260802T110000Z
DTEND:20260802T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T090000Z
DTSTART:20260805T090000Z
DTEND:20260805T120000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T110000Z
DTSTART:20260805T110000Z
DTEND:20260805T140000Z
SUMMARY:EDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T070000Z
DTSTART:20260806T070000Z
DTEND:20260806T100000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T090000Z
DTSTART:20260806T090000Z
DTEND:20260806T120000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1585279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T110000Z
DTSTART:20260806T110000Z
DTEND:20260806T140000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T070000Z
DTSTART:20260807T070000Z
DTEND:20260807T100000Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T090000Z
DTSTART:20260807T090000Z
DTEND:20260807T120000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T110000Z
DTSTART:20260807T110000Z
DTEND:20260807T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T070000Z
DTSTART:20260808T070000Z
DTEND:20260808T100000Z
SUMMARY:WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1585284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T090000Z
DTSTART:20260808T090000Z
DTEND:20260808T120000Z
SUMMARY:LGD vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T110000Z
DTSTART:20260808T110000Z
DTEND:20260808T140000Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T070000Z
DTSTART:20260809T070000Z
DTEND:20260809T100000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1585287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T090000Z
DTSTART:20260809T090000Z
DTEND:20260809T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T110000Z
DTSTART:20260809T110000Z
DTEND:20260809T140000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T090000Z
DTSTART:20260812T090000Z
DTEND:20260812T120000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T110000Z
DTSTART:20260812T110000Z
DTEND:20260812T140000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T070000Z
DTSTART:20260813T070000Z
DTEND:20260813T100000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1585292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T090000Z
DTSTART:20260813T090000Z
DTEND:20260813T120000Z
SUMMARY:TES vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T110000Z
DTSTART:20260813T110000Z
DTEND:20260813T140000Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T070000Z
DTSTART:20260814T070000Z
DTEND:20260814T100000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T090000Z
DTSTART:20260814T090000Z
DTEND:20260814T120000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T110000Z
DTSTART:20260814T110000Z
DTEND:20260814T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T070000Z
DTSTART:20260815T070000Z
DTEND:20260815T100000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1585298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T090000Z
DTSTART:20260815T090000Z
DTEND:20260815T120000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1585299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T110000Z
DTSTART:20260815T110000Z
DTEND:20260815T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T070000Z
DTSTART:20260816T070000Z
DTEND:20260816T100000Z
SUMMARY:LGD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T090000Z
DTSTART:20260816T090000Z
DTEND:20260816T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1585302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T110000Z
DTSTART:20260816T110000Z
DTEND:20260816T140000Z
SUMMARY:TES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T090000Z
DTSTART:20260819T090000Z
DTEND:20260819T120000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T110000Z
DTSTART:20260819T110000Z
DTEND:20260819T140000Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1585305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T070000Z
DTSTART:20260820T070000Z
DTEND:20260820T100000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T090000Z
DTSTART:20260820T090000Z
DTEND:20260820T120000Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1585307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T110000Z
DTSTART:20260820T110000Z
DTEND:20260820T140000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T070000Z
DTSTART:20260821T070000Z
DTEND:20260821T100000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1585309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T090000Z
DTSTART:20260821T090000Z
DTEND:20260821T120000Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T110000Z
DTSTART:20260821T110000Z
DTEND:20260821T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1585311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T070000Z
DTSTART:20260822T070000Z
DTEND:20260822T100000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1585312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T090000Z
DTSTART:20260822T090000Z
DTEND:20260822T120000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:1585313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T110000Z
DTSTART:20260822T110000Z
DTEND:20260822T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1585314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T070000Z
DTSTART:20260823T070000Z
DTEND:20260823T100000Z
SUMMARY:LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1585315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T090000Z
DTSTART:20260823T090000Z
DTEND:20260823T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1585316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T110000Z
DTSTART:20260823T110000Z
DTEND:20260823T140000Z
SUMMARY:BLG vs AL
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR