BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T195421Z
DTSTART:20250716T195421Z
DTEND:20250716T225421Z
SUMMARY:GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1210459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160955Z
DTSTART:20250716T160955Z
DTEND:20250716T190955Z
SUMMARY:BAAM vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1210456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T193512Z
DTSTART:20250715T193512Z
DTEND:20250715T223512Z
SUMMARY:DRG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1210455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T161004Z
DTSTART:20250715T161004Z
DTEND:20250715T191004Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1210538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T180000Z
DTSTART:20250714T180000Z
DTEND:20250714T210000Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1210537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T164247Z
DTSTART:20250714T164247Z
DTEND:20250714T194247Z
SUMMARY:GNG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1177572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160830Z
DTSTART:20250523T160830Z
DTEND:20250523T210830Z
SUMMARY:Grand final: GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T160430Z
DTSTART:20250522T160430Z
DTEND:20250522T210430Z
SUMMARY:Lower bracket final: FE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1177571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T200035Z
DTSTART:20250521T200035Z
DTEND:20250522T010035Z
SUMMARY:Upper bracket final: GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T161334Z
DTSTART:20250521T161334Z
DTEND:20250521T191334Z
SUMMARY:Lower bracket semifinal: GNG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T182143Z
DTSTART:20250516T182143Z
DTEND:20250516T212143Z
SUMMARY:Lower bracket quarterfinal 2: FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1177575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T155843Z
DTSTART:20250516T155843Z
DTEND:20250516T185843Z
SUMMARY:Lower bracket quarterfinal 1: GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1177570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T181142Z
DTSTART:20250515T181142Z
DTEND:20250515T211142Z
SUMMARY:Upper bracket semifinal 2: FE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1177569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T160433Z
DTSTART:20250515T160433Z
DTEND:20250515T190433Z
SUMMARY:Upper bracket semifinal 1: GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T183001Z
DTSTART:20250514T183001Z
DTEND:20250514T213001Z
SUMMARY:Upper bracket quarterfinal 2: GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1177164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T182602Z
DTSTART:20250509T182602Z
DTEND:20250509T212602Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1177161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160934Z
DTSTART:20250509T160934Z
DTEND:20250509T190934Z
SUMMARY:GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160930Z
DTSTART:20250509T160930Z
DTEND:20250509T190930Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1210462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T160000Z
DTSTART:20250717T160000Z
DTEND:20250717T190000Z
SUMMARY:FN vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1210463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T180000Z
DTSTART:20250717T180000Z
DTEND:20250717T210000Z
SUMMARY:FXG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1210464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T160000Z
DTSTART:20250718T160000Z
DTEND:20250718T190000Z
SUMMARY:ANB vs FN
END:VEVENT
BEGIN:VEVENT
UID:1210465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T180000Z
DTSTART:20250718T180000Z
DTEND:20250718T210000Z
SUMMARY:GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1210466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T160000Z
DTSTART:20250719T160000Z
DTEND:20250719T190000Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1210467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T180000Z
DTSTART:20250719T180000Z
DTEND:20250719T210000Z
SUMMARY:DRG vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1210469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T160000Z
DTSTART:20250720T160000Z
DTEND:20250720T190000Z
SUMMARY:FN vs GK
END:VEVENT
BEGIN:VEVENT
UID:1210468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T160000Z
DTSTART:20250720T160000Z
DTEND:20250720T190000Z
SUMMARY:BAAM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1210471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T180000Z
DTSTART:20250720T180000Z
DTEND:20250720T210000Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1210470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T180000Z
DTSTART:20250720T180000Z
DTEND:20250720T210000Z
SUMMARY:GNG vs DRG
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR