BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1356631@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260215T165604Z
DTSTART:20260215T165604Z
DTEND:20260215T195604Z
SUMMARY:Grand final: BAR vs KOI.F
END:VEVENT
BEGIN:VEVENT
UID:1356630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T142402Z
DTSTART:20260215T142402Z
DTEND:20260215T172402Z
SUMMARY:Semifinal 2: HRTS vs KOI.F
END:VEVENT
BEGIN:VEVENT
UID:1356629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T111503Z
DTSTART:20260215T111503Z
DTEND:20260215T141503Z
SUMMARY:Semifinal 1: UCAM vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1356628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T143423Z
DTSTART:20260214T143423Z
DTEND:20260214T173423Z
SUMMARY:Decider match: BAR vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1356623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T130922Z
DTSTART:20260214T130922Z
DTEND:20260214T160922Z
SUMMARY:Decider match: KOI.F vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T110149Z
DTSTART:20260214T110149Z
DTEND:20260214T140149Z
SUMMARY:Elimination match: GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1356622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T090851Z
DTSTART:20260214T090851Z
DTEND:20260214T120851Z
SUMMARY:Elimination match: FLK vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T184857Z
DTSTART:20260213T184857Z
DTEND:20260213T214857Z
SUMMARY:Winners match: BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1356621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T160914Z
DTSTART:20260213T160914Z
DTEND:20260213T190914Z
SUMMARY:Winners match: KOI.F vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1356625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T145539Z
DTSTART:20260213T145539Z
DTEND:20260213T155539Z
SUMMARY:HRTS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1356624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T134124Z
DTSTART:20260213T134124Z
DTEND:20260213T144124Z
SUMMARY:GX.P vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1356620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T123522Z
DTSTART:20260213T123522Z
DTEND:20260213T133522Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T111619Z
DTSTART:20260213T111619Z
DTEND:20260213T121619Z
SUMMARY:KOI.F vs FLK
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR