BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T160000Z
DTSTART:20220130T160000Z
DTEND:20220130T170000Z
SUMMARY:USE vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T170000Z
DTSTART:20220130T170000Z
DTEND:20220130T180000Z
SUMMARY:PTA vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T180000Z
DTSTART:20220130T180000Z
DTEND:20220130T190000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T190000Z
DTSTART:20220130T190000Z
DTEND:20220130T200000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T200000Z
DTSTART:20220130T200000Z
DTEND:20220130T210000Z
SUMMARY:WAVE vs GL
END:VEVENT
BEGIN:VEVENT
UID:617145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T210000Z
DTSTART:20220130T210000Z
DTEND:20220130T220000Z
SUMMARY:S04 vs USE
END:VEVENT
BEGIN:VEVENT
UID:617148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T170000Z
DTSTART:20220201T170000Z
DTEND:20220201T180000Z
SUMMARY:GL vs S04
END:VEVENT
BEGIN:VEVENT
UID:617149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T180000Z
DTSTART:20220201T180000Z
DTEND:20220201T190000Z
SUMMARY:SKP vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T190000Z
DTSTART:20220201T190000Z
DTEND:20220201T200000Z
SUMMARY:EWI vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T200000Z
DTSTART:20220201T200000Z
DTEND:20220201T210000Z
SUMMARY:BIG vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T210000Z
DTSTART:20220201T210000Z
DTEND:20220201T220000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:617153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T170000Z
DTSTART:20220203T170000Z
DTEND:20220203T180000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:617154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T180000Z
DTSTART:20220203T180000Z
DTEND:20220203T190000Z
SUMMARY:EWI vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T190000Z
DTSTART:20220203T190000Z
DTEND:20220203T200000Z
SUMMARY:GL vs ES
END:VEVENT
BEGIN:VEVENT
UID:617156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T200000Z
DTSTART:20220203T200000Z
DTEND:20220203T210000Z
SUMMARY:MOUZ vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T220000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220206T170000Z
DTSTART:20220206T170000Z
DTEND:20220206T180000Z
SUMMARY:BIG vs GL
END:VEVENT
BEGIN:VEVENT
UID:617159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220206T180000Z
DTSTART:20220206T180000Z
DTEND:20220206T190000Z
SUMMARY:PTA vs USE
END:VEVENT
BEGIN:VEVENT
UID:617160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220206T190000Z
DTSTART:20220206T190000Z
DTEND:20220206T200000Z
SUMMARY:ES vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220206T200000Z
DTSTART:20220206T200000Z
DTEND:20220206T210000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220206T210000Z
DTSTART:20220206T210000Z
DTEND:20220206T220000Z
SUMMARY:WAVE vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T170000Z
DTSTART:20220208T170000Z
DTEND:20220208T180000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T180000Z
DTSTART:20220208T180000Z
DTEND:20220208T190000Z
SUMMARY:EWI vs ES
END:VEVENT
BEGIN:VEVENT
UID:617165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T190000Z
DTSTART:20220208T190000Z
DTEND:20220208T200000Z
SUMMARY:GL vs USE
END:VEVENT
BEGIN:VEVENT
UID:617166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T200000Z
DTSTART:20220208T200000Z
DTEND:20220208T210000Z
SUMMARY:WAVE vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220208T210000Z
DTSTART:20220208T210000Z
DTEND:20220208T220000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:617168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T170000Z
DTSTART:20220210T170000Z
DTEND:20220210T180000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T180000Z
DTSTART:20220210T180000Z
DTEND:20220210T190000Z
SUMMARY:BIG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T190000Z
DTSTART:20220210T190000Z
DTEND:20220210T200000Z
SUMMARY:PTA vs GL
END:VEVENT
BEGIN:VEVENT
UID:617171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T200000Z
DTSTART:20220210T200000Z
DTEND:20220210T210000Z
SUMMARY:ES vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T210000Z
DTSTART:20220210T210000Z
DTEND:20220210T220000Z
SUMMARY:S04 vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T170000Z
DTSTART:20220215T170000Z
DTEND:20220215T180000Z
SUMMARY:ES vs S04
END:VEVENT
BEGIN:VEVENT
UID:617173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T170000Z
DTSTART:20220215T170000Z
DTEND:20220215T180000Z
SUMMARY:S04 vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T180000Z
DTSTART:20220215T180000Z
DTEND:20220215T190000Z
SUMMARY:WAVE vs ES
END:VEVENT
BEGIN:VEVENT
UID:617175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T190000Z
DTSTART:20220215T190000Z
DTEND:20220215T200000Z
SUMMARY:SKP vs GL
END:VEVENT
BEGIN:VEVENT
UID:617176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T200000Z
DTSTART:20220215T200000Z
DTEND:20220215T210000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220215T210000Z
DTSTART:20220215T210000Z
DTEND:20220215T220000Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:617179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T180000Z
DTSTART:20220217T180000Z
DTEND:20220217T190000Z
SUMMARY:BIG vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T190000Z
DTSTART:20220217T190000Z
DTEND:20220217T200000Z
SUMMARY:PTA vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T200000Z
DTSTART:20220217T200000Z
DTEND:20220217T210000Z
SUMMARY:GL vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T210000Z
DTSTART:20220217T210000Z
DTEND:20220217T220000Z
SUMMARY:USE vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T170000Z
DTSTART:20220220T170000Z
DTEND:20220220T180000Z
SUMMARY:EWI vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T180000Z
DTSTART:20220220T180000Z
DTEND:20220220T190000Z
SUMMARY:WAVE vs USE
END:VEVENT
BEGIN:VEVENT
UID:617185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T190000Z
DTSTART:20220220T190000Z
DTEND:20220220T200000Z
SUMMARY:ES vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T200000Z
DTSTART:20220220T200000Z
DTEND:20220220T210000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T210000Z
DTSTART:20220220T210000Z
DTEND:20220220T220000Z
SUMMARY:MOUZ vs GL
END:VEVENT
BEGIN:VEVENT
UID:617188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T170000Z
DTSTART:20220222T170000Z
DTEND:20220222T180000Z
SUMMARY:EWI vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T180000Z
DTSTART:20220222T180000Z
DTEND:20220222T190000Z
SUMMARY:SKP vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T190000Z
DTSTART:20220222T190000Z
DTEND:20220222T200000Z
SUMMARY:BIG vs ES
END:VEVENT
BEGIN:VEVENT
UID:617191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:GL vs WAVE
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR