BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T231035Z
DTSTART:20240401T231035Z
DTEND:20240402T041035Z
SUMMARY:Grand final: FLYC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T200542Z
DTSTART:20240324T200542Z
DTEND:20240325T010542Z
SUMMARY:Lower bracket final: TLC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T232428Z
DTSTART:20240323T232428Z
DTEND:20240324T042428Z
SUMMARY:Lower bracket round 3 match 1: DSG vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T034646Z
DTSTART:20240323T034646Z
DTEND:20240323T064646Z
SUMMARY:Lower bracket round 2 match 2: FEAR vs MVU
END:VEVENT
BEGIN:VEVENT
UID:935794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T010246Z
DTSTART:20240323T010246Z
DTEND:20240323T060246Z
SUMMARY:Upper bracket final: FLYC vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T200616Z
DTSTART:20240321T200616Z
DTEND:20240321T230616Z
SUMMARY:Lower bracket round 2 match 1: DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:935784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T002102Z
DTSTART:20240318T002102Z
DTEND:20240318T032102Z
SUMMARY:Lower bracket round 1 match 2: MVU vs SN
END:VEVENT
BEGIN:VEVENT
UID:935783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T230554Z
DTSTART:20240317T230554Z
DTEND:20240318T020554Z
SUMMARY:Lower bracket round 1 match 1: AOE vs WC
END:VEVENT
BEGIN:VEVENT
UID:935786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T031433Z
DTSTART:20240317T031433Z
DTEND:20240317T061433Z
SUMMARY:Upper bracket round 2 match 2: DSG vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T004445Z
DTSTART:20240317T004445Z
DTEND:20240317T034445Z
SUMMARY:Upper bracket round 2 match 1: FLYC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:935781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T031537Z
DTSTART:20240316T031537Z
DTEND:20240316T061537Z
SUMMARY:Upper bracket round 1 match 4: SN vs TLC
END:VEVENT
BEGIN:VEVENT
UID:935780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T004710Z
DTSTART:20240316T004710Z
DTEND:20240316T034710Z
SUMMARY:Upper bracket round 1 match 3: MVU vs DSG
END:VEVENT
BEGIN:VEVENT
UID:935779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T013338Z
DTSTART:20240315T013338Z
DTEND:20240315T043338Z
SUMMARY:Upper bracket round 1 match 2: WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:935777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T232652Z
DTSTART:20240314T232652Z
DTEND:20240315T022652Z
SUMMARY:Upper bracket round 1 match 1: FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T031359Z
DTSTART:20240311T031359Z
DTEND:20240311T061359Z
SUMMARY:MA vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T003521Z
DTSTART:20240311T003521Z
DTEND:20240311T033521Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T022620Z
DTSTART:20240310T022620Z
DTEND:20240310T052620Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T005714Z
DTSTART:20240310T005714Z
DTEND:20240310T035714Z
SUMMARY:TLC vs LiT Esports
END:VEVENT
BEGIN:VEVENT
UID:902500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T025857Z
DTSTART:20240309T025857Z
DTEND:20240309T055857Z
SUMMARY:WC vs SN
END:VEVENT
BEGIN:VEVENT
UID:902498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T005149Z
DTSTART:20240309T005149Z
DTEND:20240309T035149Z
SUMMARY:MVU vs FEAR
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR