BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T200000Z
DTSTART:20210126T200000Z
DTEND:20210126T210000Z
SUMMARY:KRM vs EGN
END:VEVENT
BEGIN:VEVENT
UID:581393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T210000Z
DTSTART:20210126T210000Z
DTEND:20210126T220000Z
SUMMARY:FTW vs E5
END:VEVENT
BEGIN:VEVENT
UID:581394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T220000Z
DTSTART:20210126T220000Z
DTEND:20210126T230000Z
SUMMARY:GTZ vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:581395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T230000Z
DTSTART:20210126T230000Z
DTEND:20210127T000000Z
SUMMARY:WD vs BFC
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR