BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T231533Z
DTSTART:20250729T231533Z
DTEND:20250730T001533Z
SUMMARY:ECG vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T222735Z
DTSTART:20250729T222735Z
DTEND:20250729T232735Z
SUMMARY:CRT vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T214738Z
DTSTART:20250729T214738Z
DTEND:20250729T224738Z
SUMMARY:KBM vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T210728Z
DTSTART:20250729T210728Z
DTEND:20250729T220728Z
SUMMARY:LOS vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T200822Z
DTSTART:20250729T200822Z
DTEND:20250729T210822Z
SUMMARY:FLA vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T230937Z
DTSTART:20250728T230937Z
DTEND:20250729T000937Z
SUMMARY:RED.A vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T222650Z
DTSTART:20250728T222650Z
DTEND:20250728T232650Z
SUMMARY:VKS.A vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T214809Z
DTSTART:20250728T214809Z
DTEND:20250728T224809Z
SUMMARY:STE vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T210222Z
DTSTART:20250728T210222Z
DTEND:20250728T220222Z
SUMMARY:RG vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250728T200835Z
DTSTART:20250728T200835Z
DTEND:20250728T210835Z
SUMMARY:FLA vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T001606Z
DTSTART:20250723T001606Z
DTEND:20250723T011606Z
SUMMARY:A7 vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T232012Z
DTSTART:20250722T232012Z
DTEND:20250723T002012Z
SUMMARY:ECG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T223100Z
DTSTART:20250722T223100Z
DTEND:20250722T233100Z
SUMMARY:FLA vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T213950Z
DTSTART:20250722T213950Z
DTEND:20250722T223950Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T200556Z
DTSTART:20250722T200556Z
DTEND:20250722T210556Z
SUMMARY:CRT vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T233211Z
DTSTART:20250721T233211Z
DTEND:20250722T003211Z
SUMMARY:KBM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T222511Z
DTSTART:20250721T222511Z
DTEND:20250721T232511Z
SUMMARY:CRT vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T213826Z
DTSTART:20250721T213826Z
DTEND:20250721T223826Z
SUMMARY:STE vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T205537Z
DTSTART:20250721T205537Z
DTEND:20250721T215537Z
SUMMARY:RG vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250721T200828Z
DTSTART:20250721T200828Z
DTEND:20250721T210828Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T200000Z
DTSTART:20250730T200000Z
DTEND:20250730T210000Z
SUMMARY:RG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T210000Z
DTSTART:20250730T210000Z
DTEND:20250730T220000Z
SUMMARY:RED.A vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T220000Z
DTSTART:20250730T220000Z
DTEND:20250730T230000Z
SUMMARY:VKS.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T230000Z
DTSTART:20250730T230000Z
DTEND:20250731T000000Z
SUMMARY:STE vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T000000Z
DTSTART:20250731T000000Z
DTEND:20250731T010000Z
SUMMARY:A7 vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T200000Z
DTSTART:20250804T200000Z
DTEND:20250804T210000Z
SUMMARY:STE vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T210000Z
DTSTART:20250804T210000Z
DTEND:20250804T220000Z
SUMMARY:FLA vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T220000Z
DTSTART:20250804T220000Z
DTEND:20250804T230000Z
SUMMARY:CRT vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T230000Z
DTSTART:20250804T230000Z
DTEND:20250805T000000Z
SUMMARY:KBM vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T000000Z
DTSTART:20250805T000000Z
DTEND:20250805T010000Z
SUMMARY:LOS vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T200000Z
DTSTART:20250805T200000Z
DTEND:20250805T210000Z
SUMMARY:ECG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T210000Z
DTSTART:20250805T210000Z
DTEND:20250805T220000Z
SUMMARY:A7 vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T220000Z
DTSTART:20250805T220000Z
DTEND:20250805T230000Z
SUMMARY:VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1210837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T230000Z
DTSTART:20250805T230000Z
DTEND:20250806T000000Z
SUMMARY:RED.A vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T000000Z
DTSTART:20250806T000000Z
DTEND:20250806T010000Z
SUMMARY:RG vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T200000Z
DTSTART:20250811T200000Z
DTEND:20250811T210000Z
SUMMARY:LOS vs A7
END:VEVENT
BEGIN:VEVENT
UID:1210840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T210000Z
DTSTART:20250811T210000Z
DTEND:20250811T220000Z
SUMMARY:STE vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:1210841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T220000Z
DTSTART:20250811T220000Z
DTEND:20250811T230000Z
SUMMARY:RG vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1210842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T230000Z
DTSTART:20250811T230000Z
DTEND:20250812T000000Z
SUMMARY:FLA vs ECG
END:VEVENT
BEGIN:VEVENT
UID:1210843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T000000Z
DTSTART:20250812T000000Z
DTEND:20250812T010000Z
SUMMARY:KBM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1210844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T200000Z
DTSTART:20250812T200000Z
DTEND:20250812T210000Z
SUMMARY:VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1210845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T210000Z
DTSTART:20250812T210000Z
DTEND:20250812T220000Z
SUMMARY:CRT vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1210846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T220000Z
DTSTART:20250812T220000Z
DTEND:20250812T230000Z
SUMMARY:A7 vs STE
END:VEVENT
BEGIN:VEVENT
UID:1210849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T230000Z
DTSTART:20250812T230000Z
DTEND:20250813T000000Z
SUMMARY:RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1210850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T000000Z
DTSTART:20250813T000000Z
DTEND:20250813T010000Z
SUMMARY:ECG vs LOS
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR