BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641638@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220724T160000Z
DTSTART:20220724T160000Z
DTEND:20220724T210000Z
SUMMARY:3rd place decider: Geekay vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:641637@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220724T160000Z
DTSTART:20220724T160000Z
DTEND:20220724T210000Z
SUMMARY:Grand final: RA'AD vs Anubis Gaming
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR