BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:807910@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230730T160000Z
DTSTART:20230730T160000Z
DTEND:20230730T210000Z
SUMMARY:Grand Final: G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:817451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230819T160000Z
DTSTART:20230819T160000Z
DTEND:20230819T210000Z
SUMMARY:Round 1 match 1: G2 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230820T160000Z
DTSTART:20230820T160000Z
DTEND:20230820T210000Z
SUMMARY:Round 1 match 2: MAD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230826T160000Z
DTSTART:20230826T160000Z
DTEND:20230826T210000Z
SUMMARY:Lower bracket match 1: TBD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:817454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230827T160000Z
DTSTART:20230827T160000Z
DTEND:20230827T210000Z
SUMMARY:Lower bracket match 2: TBD vs SK
END:VEVENT
BEGIN:VEVENT
UID:817455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230902T160000Z
DTSTART:20230902T160000Z
DTEND:20230902T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230903T160000Z
DTSTART:20230903T160000Z
DTEND:20230903T210000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T160000Z
DTSTART:20230909T160000Z
DTEND:20230909T210000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230910T160000Z
DTSTART:20230910T160000Z
DTEND:20230910T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR