BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:791135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T080000Z
DTSTART:20230611T080000Z
DTEND:20230611T110000Z
SUMMARY:SIN vs ABT
END:VEVENT
BEGIN:VEVENT
UID:791137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T110000Z
DTSTART:20230611T110000Z
DTEND:20230611T140000Z
SUMMARY:EIQ vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230612T080000Z
DTSTART:20230612T080000Z
DTEND:20230612T110000Z
SUMMARY:WLG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:791140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230612T110000Z
DTSTART:20230612T110000Z
DTEND:20230612T140000Z
SUMMARY:ANO vs DIA
END:VEVENT
BEGIN:VEVENT
UID:791142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T080000Z
DTSTART:20230615T080000Z
DTEND:20230615T110000Z
SUMMARY:SIN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T110000Z
DTSTART:20230615T110000Z
DTEND:20230615T140000Z
SUMMARY:WLG vs ABT
END:VEVENT
BEGIN:VEVENT
UID:791145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T080000Z
DTSTART:20230616T080000Z
DTEND:20230616T110000Z
SUMMARY:ANO vs SIN
END:VEVENT
BEGIN:VEVENT
UID:791146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230616T110000Z
DTSTART:20230616T110000Z
DTEND:20230616T140000Z
SUMMARY:DIA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T080000Z
DTSTART:20230617T080000Z
DTEND:20230617T110000Z
SUMMARY:CWE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:791148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T110000Z
DTSTART:20230617T110000Z
DTEND:20230617T140000Z
SUMMARY:ANO vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T080000Z
DTSTART:20230618T080000Z
DTEND:20230618T110000Z
SUMMARY:ANO vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:791150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T110000Z
DTSTART:20230618T110000Z
DTEND:20230618T140000Z
SUMMARY:DIA vs ABT
END:VEVENT
BEGIN:VEVENT
UID:791151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230619T080000Z
DTSTART:20230619T080000Z
DTEND:20230619T110000Z
SUMMARY:CWE vs SIN
END:VEVENT
BEGIN:VEVENT
UID:791152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230619T110000Z
DTSTART:20230619T110000Z
DTEND:20230619T140000Z
SUMMARY:WLG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T080000Z
DTSTART:20230622T080000Z
DTEND:20230622T110000Z
SUMMARY:ANO vs ABT
END:VEVENT
BEGIN:VEVENT
UID:791154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T110000Z
DTSTART:20230622T110000Z
DTEND:20230622T140000Z
SUMMARY:DIA vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:791155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T080000Z
DTSTART:20230623T080000Z
DTEND:20230623T110000Z
SUMMARY:WLG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:791156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T110000Z
DTSTART:20230623T110000Z
DTEND:20230623T140000Z
SUMMARY:CWE vs Z10
END:VEVENT
BEGIN:VEVENT
UID:791157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T080000Z
DTSTART:20230624T080000Z
DTEND:20230624T110000Z
SUMMARY:DIA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:791158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T110000Z
DTSTART:20230624T110000Z
DTEND:20230624T140000Z
SUMMARY:EIQ vs ABT
END:VEVENT
BEGIN:VEVENT
UID:791159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T080000Z
DTSTART:20230625T080000Z
DTEND:20230625T110000Z
SUMMARY:WLG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:791160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T110000Z
DTSTART:20230625T110000Z
DTEND:20230625T140000Z
SUMMARY:CWE vs ABT
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR