BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:723658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T010000Z
DTSTART:20230210T010000Z
DTEND:20230210T020000Z
SUMMARY:EBG vs EV
END:VEVENT
BEGIN:VEVENT
UID:710210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T210000Z
DTSTART:20230210T210000Z
DTEND:20230210T220000Z
SUMMARY:PMT vs EBG
END:VEVENT
BEGIN:VEVENT
UID:710211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T220000Z
DTSTART:20230210T220000Z
DTEND:20230210T230000Z
SUMMARY:WAP vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710212@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230210T230000Z
DTSTART:20230210T230000Z
DTEND:20230211T000000Z
SUMMARY:PAM vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T000000Z
DTSTART:20230211T000000Z
DTEND:20230211T010000Z
SUMMARY:NOB vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T010000Z
DTSTART:20230211T010000Z
DTEND:20230211T020000Z
SUMMARY:EV vs GET
END:VEVENT
BEGIN:VEVENT
UID:710219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T010000Z
DTSTART:20230216T010000Z
DTEND:20230216T020000Z
SUMMARY:EBG vs PAM
END:VEVENT
BEGIN:VEVENT
UID:710215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:EV vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T220000Z
DTSTART:20230216T220000Z
DTEND:20230216T230000Z
SUMMARY:RIV vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T230000Z
DTSTART:20230216T230000Z
DTEND:20230217T000000Z
SUMMARY:BOC vs UBK
END:VEVENT
BEGIN:VEVENT
UID:710218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T000000Z
DTSTART:20230217T000000Z
DTEND:20230217T010000Z
SUMMARY:PMT vs GET
END:VEVENT
BEGIN:VEVENT
UID:710220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T210000Z
DTSTART:20230217T210000Z
DTEND:20230217T220000Z
SUMMARY:MVG vs BOC
END:VEVENT
BEGIN:VEVENT
UID:710221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T220000Z
DTSTART:20230217T220000Z
DTEND:20230217T230000Z
SUMMARY:MVG vs EBG
END:VEVENT
BEGIN:VEVENT
UID:710222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T230000Z
DTSTART:20230217T230000Z
DTEND:20230218T000000Z
SUMMARY:PAM vs NOB
END:VEVENT
BEGIN:VEVENT
UID:710223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T000000Z
DTSTART:20230218T000000Z
DTEND:20230218T010000Z
SUMMARY:RIV vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T010000Z
DTSTART:20230218T010000Z
DTEND:20230218T020000Z
SUMMARY:GET vs WAP
END:VEVENT
BEGIN:VEVENT
UID:710225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:GET vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T220000Z
DTSTART:20230223T220000Z
DTEND:20230223T230000Z
SUMMARY:WAP vs PMT
END:VEVENT
BEGIN:VEVENT
UID:710227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T230000Z
DTSTART:20230223T230000Z
DTEND:20230224T000000Z
SUMMARY:PAM vs RIV
END:VEVENT
BEGIN:VEVENT
UID:710228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T000000Z
DTSTART:20230224T000000Z
DTEND:20230224T010000Z
SUMMARY:UBK vs MVG
END:VEVENT
BEGIN:VEVENT
UID:710229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T010000Z
DTSTART:20230224T010000Z
DTEND:20230224T020000Z
SUMMARY:NOB vs BOC
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR