BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1222066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T210557Z
DTSTART:20250912T210557Z
DTEND:20250913T020557Z
SUMMARY:Grand final: LG vs CNV
END:VEVENT
BEGIN:VEVENT
UID:1222065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T210136Z
DTSTART:20250911T210136Z
DTEND:20250912T020136Z
SUMMARY:Lower bracket final: CNV vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1222063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T210145Z
DTSTART:20250904T210145Z
DTEND:20250905T020145Z
SUMMARY:Lower bracket semifinal: SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1222064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T213424Z
DTSTART:20250903T213424Z
DTEND:20250904T023424Z
SUMMARY:Upper bracket final: CNV vs LG
END:VEVENT
BEGIN:VEVENT
UID:1222060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T210124Z
DTSTART:20250828T210124Z
DTEND:20250829T020124Z
SUMMARY:Lower bracket quarterfinal 1: DOG vs SN
END:VEVENT
BEGIN:VEVENT
UID:1222061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T210201Z
DTSTART:20250827T210201Z
DTEND:20250828T020201Z
SUMMARY:Lower bracket quarterfinal 2: BLUE vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1222059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T224344Z
DTSTART:20250822T224344Z
DTEND:20250823T014344Z
SUMMARY:Upper bracket semifinal 2: DOG vs LG
END:VEVENT
BEGIN:VEVENT
UID:1222058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T210131Z
DTSTART:20250822T210131Z
DTEND:20250823T000131Z
SUMMARY:Upper bracket semifinal 1: BLUE vs CNV
END:VEVENT
BEGIN:VEVENT
UID:1222057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T210208Z
DTSTART:20250821T210208Z
DTEND:20250822T020208Z
SUMMARY:Lower bracket round 1 match 2: DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1222056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T210246Z
DTSTART:20250820T210246Z
DTEND:20250821T020246Z
SUMMARY:Lower bracket round 1 match 1: SN vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1222055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T225559Z
DTSTART:20250815T225559Z
DTEND:20250816T015559Z
SUMMARY:Upper bracket quarterfinal 4: LG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1222054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T212637Z
DTSTART:20250815T212637Z
DTEND:20250816T002637Z
SUMMARY:Upper bracket quarterfinal 3: DZ vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1222052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T234643Z
DTSTART:20250814T234643Z
DTEND:20250815T024643Z
SUMMARY:Upper bracket quarterfinal 2: CNV vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1222051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T210048Z
DTSTART:20250814T210048Z
DTEND:20250815T000048Z
SUMMARY:Upper bracket quarterfinal 1: SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T005351Z
DTSTART:20250809T005351Z
DTEND:20250809T015351Z
SUMMARY:DOG vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T235942Z
DTSTART:20250808T235942Z
DTEND:20250809T005942Z
SUMMARY:CNV vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T230824Z
DTSTART:20250808T230824Z
DTEND:20250809T000824Z
SUMMARY:CTG vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T215755Z
DTSTART:20250808T215755Z
DTEND:20250808T225755Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T210444Z
DTSTART:20250808T210444Z
DTEND:20250808T220444Z
SUMMARY:DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T013000Z
DTSTART:20250808T013000Z
DTEND:20250808T023000Z
SUMMARY:CTG vs BLUE
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR