BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:577679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T080000Z
DTSTART:20201224T080000Z
DTEND:20201224T090000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:577680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T090000Z
DTSTART:20201224T090000Z
DTEND:20201224T100000Z
SUMMARY:T1 vs Fredit BRION
END:VEVENT
BEGIN:VEVENT
UID:577681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T100000Z
DTSTART:20201224T100000Z
DTEND:20201224T110000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:577682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T110000Z
DTSTART:20201224T110000Z
DTEND:20201224T120000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:577683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T120000Z
DTSTART:20201224T120000Z
DTEND:20201224T130000Z
SUMMARY:GEN vs Fredit BRION
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR