BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:735056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:735057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:KAR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:735058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:735059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T200000Z
DTSTART:20230302T200000Z
DTEND:20230302T210000Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:735060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210000Z
DTSTART:20230302T210000Z
DTEND:20230302T220000Z
SUMMARY:AGS vs GW
END:VEVENT
BEGIN:VEVENT
UID:735061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:BKR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:735063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:BDS.A vs AGS
END:VEVENT
BEGIN:VEVENT
UID:735065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:735066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T200000Z
DTSTART:20230303T200000Z
DTEND:20230303T210000Z
SUMMARY:SLY vs KAR
END:VEVENT
BEGIN:VEVENT
UID:735067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T210000Z
DTSTART:20230303T210000Z
DTEND:20230303T220000Z
SUMMARY:VIT.B vs IZI
END:VEVENT
BEGIN:VEVENT
UID:737335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:KAR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:737336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:GW vs BKR
END:VEVENT
BEGIN:VEVENT
UID:737337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:737338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:737339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T210000Z
DTSTART:20230308T210000Z
DTEND:20230308T220000Z
SUMMARY:IZI vs AGS
END:VEVENT
BEGIN:VEVENT
UID:737341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T170000Z
DTSTART:20230309T170000Z
DTEND:20230309T180000Z
SUMMARY:GW vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:737343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:737344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:737345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:737346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:GO vs IZI
END:VEVENT
BEGIN:VEVENT
UID:737347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T170000Z
DTSTART:20230315T170000Z
DTEND:20230315T180000Z
SUMMARY:VIT.B vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:737348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T180000Z
DTSTART:20230315T180000Z
DTEND:20230315T190000Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:737349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T190000Z
DTSTART:20230315T190000Z
DTEND:20230315T200000Z
SUMMARY:KAR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:737350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T200000Z
DTSTART:20230315T200000Z
DTEND:20230315T210000Z
SUMMARY:IZI vs BKR
END:VEVENT
BEGIN:VEVENT
UID:737351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T210000Z
DTSTART:20230315T210000Z
DTEND:20230315T220000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:737352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T170000Z
DTSTART:20230316T170000Z
DTEND:20230316T180000Z
SUMMARY:LDLC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:737353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T180000Z
DTSTART:20230316T180000Z
DTEND:20230316T190000Z
SUMMARY:AGS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:737354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T190000Z
DTSTART:20230316T190000Z
DTEND:20230316T200000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:737355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T200000Z
DTSTART:20230316T200000Z
DTEND:20230316T210000Z
SUMMARY:GO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:737356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T210000Z
DTSTART:20230316T210000Z
DTEND:20230316T220000Z
SUMMARY:SLY vs BKR
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR