BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T160000Z
DTSTART:20240209T160000Z
DTEND:20240209T170000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:901746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T170000Z
DTSTART:20240209T170000Z
DTEND:20240209T180000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T180000Z
DTSTART:20240209T180000Z
DTEND:20240209T190000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T190000Z
DTSTART:20240209T190000Z
DTEND:20240209T200000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T160000Z
DTSTART:20240214T160000Z
DTEND:20240214T170000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T170000Z
DTSTART:20240214T170000Z
DTEND:20240214T180000Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T180000Z
DTSTART:20240214T180000Z
DTEND:20240214T190000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240214T190000Z
DTSTART:20240214T190000Z
DTEND:20240214T200000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T160000Z
DTSTART:20240215T160000Z
DTEND:20240215T170000Z
SUMMARY:BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T170000Z
DTSTART:20240215T170000Z
DTEND:20240215T180000Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T160000Z
DTSTART:20240222T160000Z
DTEND:20240222T170000Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T170000Z
DTSTART:20240222T170000Z
DTEND:20240222T180000Z
SUMMARY:ME vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T160000Z
DTSTART:20240223T160000Z
DTEND:20240223T170000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T170000Z
DTSTART:20240223T170000Z
DTEND:20240223T180000Z
SUMMARY:ME vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T180000Z
DTSTART:20240223T180000Z
DTEND:20240223T190000Z
SUMMARY:BGT vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T190000Z
DTSTART:20240223T190000Z
DTEND:20240223T200000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T160000Z
DTSTART:20240229T160000Z
DTEND:20240229T170000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T170000Z
DTSTART:20240229T170000Z
DTEND:20240229T180000Z
SUMMARY:DP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:901770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:ME vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T160000Z
DTSTART:20240301T160000Z
DTEND:20240301T170000Z
SUMMARY:ME vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T170000Z
DTSTART:20240301T170000Z
DTEND:20240301T180000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:901774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:BGT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T160000Z
DTSTART:20240307T160000Z
DTEND:20240307T170000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:901777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170000Z
DTSTART:20240307T170000Z
DTEND:20240307T180000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:901779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:901780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160000Z
DTSTART:20240308T160000Z
DTEND:20240308T170000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:901781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:BGT vs ME
END:VEVENT
BEGIN:VEVENT
UID:901782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:BJK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:901783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:NSR vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR