BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1082972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241206T101959Z
DTSTART:20241206T101959Z
DTEND:20241206T121959Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1082971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241206T080303Z
DTSTART:20241206T080303Z
DTEND:20241206T100303Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1082967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241206T060413Z
DTSTART:20241206T060413Z
DTEND:20241206T080413Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1082970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T100829Z
DTSTART:20241205T100829Z
DTEND:20241205T120829Z
SUMMARY:RNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1082966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T081121Z
DTSTART:20241205T081121Z
DTEND:20241205T101121Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1082965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241205T060639Z
DTSTART:20241205T060639Z
DTEND:20241205T080639Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1082915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T100433Z
DTSTART:20241204T100433Z
DTEND:20241204T120433Z
SUMMARY:LNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1082914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T080758Z
DTSTART:20241204T080758Z
DTEND:20241204T100758Z
SUMMARY:LGD vs AL
END:VEVENT
BEGIN:VEVENT
UID:1082913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241204T060537Z
DTSTART:20241204T060537Z
DTEND:20241204T080537Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1082908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T101135Z
DTSTART:20241203T101135Z
DTEND:20241203T121135Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1082907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T080453Z
DTSTART:20241203T080453Z
DTEND:20241203T100453Z
SUMMARY:RNG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1082910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241203T060624Z
DTSTART:20241203T060624Z
DTEND:20241203T080624Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1082906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T100831Z
DTSTART:20241202T100831Z
DTEND:20241202T120831Z
SUMMARY:TES vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1082905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T080438Z
DTSTART:20241202T080438Z
DTEND:20241202T100438Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1082904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241202T060700Z
DTSTART:20241202T060700Z
DTEND:20241202T080700Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:878731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231203T111030Z
DTSTART:20231203T111030Z
DTEND:20231203T141030Z
SUMMARY:Grand final: OMG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:878730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231203T061208Z
DTSTART:20231203T061208Z
DTEND:20231203T091208Z
SUMMARY:3rd place decider: FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T120258Z
DTSTART:20231202T120258Z
DTEND:20231202T150258Z
SUMMARY:Semifinal 2: RNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:878549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T074209Z
DTSTART:20231202T074209Z
DTEND:20231202T104209Z
SUMMARY:Semifinal 1: FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1082968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T060000Z
DTSTART:20241207T060000Z
DTEND:20241207T080000Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1082969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T080000Z
DTSTART:20241207T080000Z
DTEND:20241207T100000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1082973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T100000Z
DTSTART:20241207T100000Z
DTEND:20241207T120000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1082974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T060000Z
DTSTART:20241208T060000Z
DTEND:20241208T080000Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1082975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T080000Z
DTSTART:20241208T080000Z
DTEND:20241208T100000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1082977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241214T060000Z
DTSTART:20241214T060000Z
DTEND:20241214T090000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1082978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241214T090000Z
DTSTART:20241214T090000Z
DTEND:20241214T120000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1082979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T060000Z
DTSTART:20241215T060000Z
DTEND:20241215T090000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1082980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241215T090000Z
DTSTART:20241215T090000Z
DTEND:20241215T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR