BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:789853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T170000Z
DTSTART:20230704T170000Z
DTEND:20230704T180000Z
SUMMARY:3BL vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T180000Z
DTSTART:20230704T180000Z
DTEND:20230704T190000Z
SUMMARY:TE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T190000Z
DTSTART:20230704T190000Z
DTEND:20230704T200000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T200000Z
DTSTART:20230704T200000Z
DTEND:20230704T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:789857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T170000Z
DTSTART:20230705T170000Z
DTEND:20230705T180000Z
SUMMARY:GnG vs TE
END:VEVENT
BEGIN:VEVENT
UID:789858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T180000Z
DTSTART:20230705T180000Z
DTEND:20230705T190000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:789859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T190000Z
DTSTART:20230705T190000Z
DTEND:20230705T200000Z
SUMMARY:3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T200000Z
DTSTART:20230705T200000Z
DTEND:20230705T210000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T170000Z
DTSTART:20230706T170000Z
DTEND:20230706T180000Z
SUMMARY:NGX vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T180000Z
DTSTART:20230706T180000Z
DTEND:20230706T190000Z
SUMMARY:3BL vs TE
END:VEVENT
BEGIN:VEVENT
UID:789865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T190000Z
DTSTART:20230706T190000Z
DTEND:20230706T200000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T200000Z
DTSTART:20230706T200000Z
DTEND:20230706T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T170000Z
DTSTART:20230711T170000Z
DTEND:20230711T180000Z
SUMMARY:3BL vs GK
END:VEVENT
BEGIN:VEVENT
UID:789868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T180000Z
DTSTART:20230711T180000Z
DTEND:20230711T190000Z
SUMMARY:NGX vs TE
END:VEVENT
BEGIN:VEVENT
UID:789869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T190000Z
DTSTART:20230711T190000Z
DTEND:20230711T200000Z
SUMMARY:FXG vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T200000Z
DTSTART:20230711T200000Z
DTEND:20230711T210000Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T170000Z
DTSTART:20230712T170000Z
DTEND:20230712T180000Z
SUMMARY:3BL vs NGX
END:VEVENT
BEGIN:VEVENT
UID:789873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T180000Z
DTSTART:20230712T180000Z
DTEND:20230712T190000Z
SUMMARY:FXG vs TE
END:VEVENT
BEGIN:VEVENT
UID:789874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T190000Z
DTSTART:20230712T190000Z
DTEND:20230712T200000Z
SUMMARY:ANB vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T200000Z
DTSTART:20230712T200000Z
DTEND:20230712T210000Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T170000Z
DTSTART:20230718T170000Z
DTEND:20230718T180000Z
SUMMARY:3BL vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T180000Z
DTSTART:20230718T180000Z
DTEND:20230718T190000Z
SUMMARY:GK vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T190000Z
DTSTART:20230718T190000Z
DTEND:20230718T200000Z
SUMMARY:ANB vs TE
END:VEVENT
BEGIN:VEVENT
UID:789879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:789880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T170000Z
DTSTART:20230719T170000Z
DTEND:20230719T180000Z
SUMMARY:GnG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T180000Z
DTSTART:20230719T180000Z
DTEND:20230719T190000Z
SUMMARY:3BL vs FXG
END:VEVENT
BEGIN:VEVENT
UID:789882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T190000Z
DTSTART:20230719T190000Z
DTEND:20230719T200000Z
SUMMARY:GK vs TE
END:VEVENT
BEGIN:VEVENT
UID:789884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T200000Z
DTSTART:20230719T200000Z
DTEND:20230719T210000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:3BL vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:TE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:789890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T170000Z
DTSTART:20230725T170000Z
DTEND:20230725T180000Z
SUMMARY:3BL vs ANB
END:VEVENT
BEGIN:VEVENT
UID:789903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T180000Z
DTSTART:20230725T180000Z
DTEND:20230725T190000Z
SUMMARY:GnG vs TE
END:VEVENT
BEGIN:VEVENT
UID:789904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T190000Z
DTSTART:20230725T190000Z
DTEND:20230725T200000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:789905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T200000Z
DTSTART:20230725T200000Z
DTEND:20230725T210000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T170000Z
DTSTART:20230726T170000Z
DTEND:20230726T180000Z
SUMMARY:3BL vs TE
END:VEVENT
BEGIN:VEVENT
UID:789891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T180000Z
DTSTART:20230726T180000Z
DTEND:20230726T190000Z
SUMMARY:NGX vs GnG
END:VEVENT
BEGIN:VEVENT
UID:789907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T190000Z
DTSTART:20230726T190000Z
DTEND:20230726T200000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:789908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T200000Z
DTSTART:20230726T200000Z
DTEND:20230726T210000Z
SUMMARY:GK vs ANB
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR