BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T200000Z
DTSTART:20210321T200000Z
DTEND:20210322T010000Z
SUMMARY:Winners' Bracket Round 1: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:586862@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210327T200000Z
DTSTART:20210327T200000Z
DTEND:20210328T010000Z
SUMMARY:Losers' bracket round 1 match 1: TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:586863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T190000Z
DTSTART:20210328T190000Z
DTEND:20210329T000000Z
SUMMARY:Losers' bracket round 1 match 2: TBD vs DIG
END:VEVENT
BEGIN:VEVENT
UID:586864@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210403T190000Z
DTSTART:20210403T190000Z
DTEND:20210404T000000Z
SUMMARY:Winners' Bracket Round 2: TL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210404T190000Z
DTSTART:20210404T190000Z
DTEND:20210405T000000Z
SUMMARY:Losers' Bracket Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T190000Z
DTSTART:20210410T190000Z
DTEND:20210411T000000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:586867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210411T190000Z
DTSTART:20210411T190000Z
DTEND:20210412T000000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR