BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:574923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201113T080000Z
DTSTART:20201113T080000Z
DTEND:20201113T110000Z
SUMMARY:RW vs SN
END:VEVENT
BEGIN:VEVENT
UID:574926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201113T100000Z
DTSTART:20201113T100000Z
DTEND:20201113T130000Z
SUMMARY:ES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:574929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201114T080000Z
DTSTART:20201114T080000Z
DTEND:20201114T110000Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:574932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201115T080000Z
DTSTART:20201115T080000Z
DTEND:20201115T110000Z
SUMMARY:VG vs IG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR