BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T170000Z
DTSTART:20240124T170000Z
DTEND:20240124T180000Z
SUMMARY:BKR vs TDS
END:VEVENT
BEGIN:VEVENT
UID:906154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T180000Z
DTSTART:20240124T180000Z
DTEND:20240124T190000Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:906155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T190000Z
DTSTART:20240124T190000Z
DTEND:20240124T200000Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:906156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T200000Z
DTSTART:20240124T200000Z
DTEND:20240124T210000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:906157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240124T210000Z
DTSTART:20240124T210000Z
DTEND:20240124T220000Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:906158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T170000Z
DTSTART:20240125T170000Z
DTEND:20240125T180000Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:906159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T180000Z
DTSTART:20240125T180000Z
DTEND:20240125T190000Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:906160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T190000Z
DTSTART:20240125T190000Z
DTEND:20240125T200000Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:906161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T200000Z
DTSTART:20240125T200000Z
DTEND:20240125T210000Z
SUMMARY:TDS vs GO
END:VEVENT
BEGIN:VEVENT
UID:906162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240125T210000Z
DTSTART:20240125T210000Z
DTEND:20240125T220000Z
SUMMARY:VIT.B vs AGS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR