BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:810010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T160000Z
DTSTART:20230719T160000Z
DTEND:20230719T170000Z
SUMMARY:KAR vs GW
END:VEVENT
BEGIN:VEVENT
UID:810011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T170000Z
DTSTART:20230719T170000Z
DTEND:20230719T180000Z
SUMMARY:IZI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:810013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T180000Z
DTSTART:20230719T180000Z
DTEND:20230719T190000Z
SUMMARY:VIT.B vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:810014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T190000Z
DTSTART:20230719T190000Z
DTEND:20230719T200000Z
SUMMARY:GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:810015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T200000Z
DTSTART:20230719T200000Z
DTEND:20230719T210000Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:810016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T160000Z
DTSTART:20230720T160000Z
DTEND:20230720T170000Z
SUMMARY:IZI vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:810017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:BKR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:810018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:810019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:810020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:GW vs AGS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR