BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:714997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T080000Z
DTSTART:20230305T080000Z
DTEND:20230305T110000Z
SUMMARY:SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:714999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T110000Z
DTSTART:20230305T110000Z
DTEND:20230305T140000Z
SUMMARY:DFM vs CGA
END:VEVENT
BEGIN:VEVENT
UID:715000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T080000Z
DTSTART:20230310T080000Z
DTEND:20230310T110000Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:715002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T110000Z
DTSTART:20230310T110000Z
DTEND:20230310T140000Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:715003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T080000Z
DTSTART:20230311T080000Z
DTEND:20230311T110000Z
SUMMARY:FNL vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:715004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T110000Z
DTSTART:20230311T110000Z
DTEND:20230311T140000Z
SUMMARY:SHG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:715006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T080000Z
DTSTART:20230312T080000Z
DTEND:20230312T110000Z
SUMMARY:SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:715007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T110000Z
DTSTART:20230312T110000Z
DTEND:20230312T140000Z
SUMMARY:FNL vs SHG
END:VEVENT
BEGIN:VEVENT
UID:715010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T080000Z
DTSTART:20230317T080000Z
DTEND:20230317T110000Z
SUMMARY:BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:715011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T110000Z
DTSTART:20230317T110000Z
DTEND:20230317T140000Z
SUMMARY:V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:715012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T080000Z
DTSTART:20230318T080000Z
DTEND:20230318T110000Z
SUMMARY:FNL vs CGA
END:VEVENT
BEGIN:VEVENT
UID:715013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T110000Z
DTSTART:20230318T110000Z
DTEND:20230318T140000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:715015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T080000Z
DTSTART:20230319T080000Z
DTEND:20230319T110000Z
SUMMARY:DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:715016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T110000Z
DTSTART:20230319T110000Z
DTEND:20230319T140000Z
SUMMARY:V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:715018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T080000Z
DTSTART:20230321T080000Z
DTEND:20230321T110000Z
SUMMARY:DFM vs FNL
END:VEVENT
BEGIN:VEVENT
UID:715019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T110000Z
DTSTART:20230321T110000Z
DTEND:20230321T140000Z
SUMMARY:SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:715021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T080000Z
DTSTART:20230324T080000Z
DTEND:20230324T110000Z
SUMMARY:BC vs V3
END:VEVENT
BEGIN:VEVENT
UID:715022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T110000Z
DTSTART:20230324T110000Z
DTEND:20230324T140000Z
SUMMARY:CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:715024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T080000Z
DTSTART:20230325T080000Z
DTEND:20230325T110000Z
SUMMARY:SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:715025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T110000Z
DTSTART:20230325T110000Z
DTEND:20230325T140000Z
SUMMARY:FNL vs V3
END:VEVENT
BEGIN:VEVENT
UID:715026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T080000Z
DTSTART:20230326T080000Z
DTEND:20230326T110000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:715027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T110000Z
DTSTART:20230326T110000Z
DTEND:20230326T140000Z
SUMMARY:CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:739146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T080000Z
DTSTART:20230401T080000Z
DTEND:20230401T130000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T080000Z
DTSTART:20230402T080000Z
DTEND:20230402T130000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T080000Z
DTSTART:20230408T080000Z
DTEND:20230408T130000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T080000Z
DTSTART:20230409T080000Z
DTEND:20230409T130000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T080000Z
DTSTART:20230415T080000Z
DTEND:20230415T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR