BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:731268@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230314T050000Z
DTSTART:20230314T050000Z
DTEND:20230314T080000Z
SUMMARY:Lower bracket round 1 : DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:731269@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230314T080000Z
DTSTART:20230314T080000Z
DTEND:20230314T110000Z
SUMMARY:Upper bracket round 2: CHF vs TB
END:VEVENT
BEGIN:VEVENT
UID:731274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T060000Z
DTSTART:20230315T060000Z
DTEND:20230315T090000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR