BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:654711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T160000Z
DTSTART:20221015T160000Z
DTEND:20221015T210000Z
SUMMARY:Semifinal 2: ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:654712@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221028T160000Z
DTSTART:20221028T160000Z
DTEND:20221028T210000Z
SUMMARY:3rd place decider: VSG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:654713@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221112T160000Z
DTSTART:20221112T160000Z
DTEND:20221112T210000Z
SUMMARY:Grand final: GK vs TBD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR