BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T160000Z
DTSTART:20200616T160000Z
DTEND:20200616T170000Z
SUMMARY:GOD vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T170000Z
DTSTART:20200616T170000Z
DTEND:20200616T180000Z
SUMMARY:RDL vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T180000Z
DTSTART:20200616T180000Z
DTEND:20200616T190000Z
SUMMARY:NVD vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T190000Z
DTSTART:20200616T190000Z
DTEND:20200616T200000Z
SUMMARY:BRG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T160000Z
DTSTART:20200617T160000Z
DTEND:20200617T170000Z
SUMMARY:MRG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:563218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T170000Z
DTSTART:20200617T170000Z
DTEND:20200617T180000Z
SUMMARY:DY vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T180000Z
DTSTART:20200617T180000Z
DTEND:20200617T190000Z
SUMMARY:ENCE vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200617T190000Z
DTSTART:20200617T190000Z
DTEND:20200617T200000Z
SUMMARY:SNG vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T160000Z
DTSTART:20200623T160000Z
DTEND:20200623T170000Z
SUMMARY:BTXL vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T170000Z
DTSTART:20200623T170000Z
DTEND:20200623T180000Z
SUMMARY:MnM vs DY
END:VEVENT
BEGIN:VEVENT
UID:563220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T180000Z
DTSTART:20200623T180000Z
DTEND:20200623T190000Z
SUMMARY:TRC vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T190000Z
DTSTART:20200623T190000Z
DTEND:20200623T200000Z
SUMMARY:FNC.R vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T160000Z
DTSTART:20200624T160000Z
DTEND:20200624T170000Z
SUMMARY:SNG vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T170000Z
DTSTART:20200624T170000Z
DTEND:20200624T180000Z
SUMMARY:NVD vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T180000Z
DTSTART:20200624T180000Z
DTEND:20200624T190000Z
SUMMARY:GOD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200624T190000Z
DTSTART:20200624T190000Z
DTEND:20200624T200000Z
SUMMARY:TRC vs MnM
END:VEVENT
BEGIN:VEVENT
UID:563223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T160000Z
DTSTART:20200630T160000Z
DTEND:20200630T170000Z
SUMMARY:DY vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T170000Z
DTSTART:20200630T170000Z
DTEND:20200630T180000Z
SUMMARY:BRG vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T180000Z
DTSTART:20200630T180000Z
DTEND:20200630T190000Z
SUMMARY:RDL vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T190000Z
DTSTART:20200630T190000Z
DTEND:20200630T200000Z
SUMMARY:BTXL vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T160000Z
DTSTART:20200701T160000Z
DTEND:20200701T170000Z
SUMMARY:ENCE vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T170000Z
DTSTART:20200701T170000Z
DTEND:20200701T180000Z
SUMMARY:MRG vs DY
END:VEVENT
BEGIN:VEVENT
UID:563226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T180000Z
DTSTART:20200701T180000Z
DTEND:20200701T190000Z
SUMMARY:FNC.R vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T190000Z
DTSTART:20200701T190000Z
DTEND:20200701T200000Z
SUMMARY:MnM vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T160000Z
DTSTART:20200707T160000Z
DTEND:20200707T170000Z
SUMMARY:SNG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T170000Z
DTSTART:20200707T170000Z
DTEND:20200707T180000Z
SUMMARY:GOD vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T180000Z
DTSTART:20200707T180000Z
DTEND:20200707T190000Z
SUMMARY:ENCE vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T190000Z
DTSTART:20200707T190000Z
DTEND:20200707T200000Z
SUMMARY:TRC vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T160000Z
DTSTART:20200708T160000Z
DTEND:20200708T170000Z
SUMMARY:BRG vs DY
END:VEVENT
BEGIN:VEVENT
UID:563230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T170000Z
DTSTART:20200708T170000Z
DTEND:20200708T180000Z
SUMMARY:MnM vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T180000Z
DTSTART:20200708T180000Z
DTEND:20200708T190000Z
SUMMARY:BTXL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T190000Z
DTSTART:20200708T190000Z
DTEND:20200708T200000Z
SUMMARY:ENCE vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T160000Z
DTSTART:20200714T160000Z
DTEND:20200714T170000Z
SUMMARY:SNG vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T170000Z
DTSTART:20200714T170000Z
DTEND:20200714T180000Z
SUMMARY:FNC.R vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T180000Z
DTSTART:20200714T180000Z
DTEND:20200714T190000Z
SUMMARY:MnM vs MRG
END:VEVENT
BEGIN:VEVENT
UID:563233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T190000Z
DTSTART:20200714T190000Z
DTEND:20200714T200000Z
SUMMARY:TRC vs DY
END:VEVENT
BEGIN:VEVENT
UID:563204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T160000Z
DTSTART:20200715T160000Z
DTEND:20200715T170000Z
SUMMARY:NVD vs ENCE
END:VEVENT
BEGIN:VEVENT
UID:563205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T170000Z
DTSTART:20200715T170000Z
DTEND:20200715T180000Z
SUMMARY:GOD vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T180000Z
DTSTART:20200715T180000Z
DTEND:20200715T190000Z
SUMMARY:RDL vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:563234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T190000Z
DTSTART:20200715T190000Z
DTEND:20200715T200000Z
SUMMARY:DY vs MnM
END:VEVENT
BEGIN:VEVENT
UID:563235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T160000Z
DTSTART:20200721T160000Z
DTEND:20200721T170000Z
SUMMARY:BRG vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T170000Z
DTSTART:20200721T170000Z
DTEND:20200721T180000Z
SUMMARY:MRG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:563207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T180000Z
DTSTART:20200721T180000Z
DTEND:20200721T190000Z
SUMMARY:ENCE vs SNG
END:VEVENT
BEGIN:VEVENT
UID:563208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T190000Z
DTSTART:20200721T190000Z
DTEND:20200721T200000Z
SUMMARY:BTXL vs NVD
END:VEVENT
BEGIN:VEVENT
UID:563209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T160000Z
DTSTART:20200722T160000Z
DTEND:20200722T170000Z
SUMMARY:RDL vs GOD
END:VEVENT
BEGIN:VEVENT
UID:563237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T170000Z
DTSTART:20200722T170000Z
DTEND:20200722T180000Z
SUMMARY:MnM vs TRC
END:VEVENT
BEGIN:VEVENT
UID:563238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T180000Z
DTSTART:20200722T180000Z
DTEND:20200722T190000Z
SUMMARY:FNC.R vs DY
END:VEVENT
BEGIN:VEVENT
UID:563240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T190000Z
DTSTART:20200722T190000Z
DTEND:20200722T200000Z
SUMMARY:MRG vs BRG
END:VEVENT
BEGIN:VEVENT
UID:563210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T160000Z
DTSTART:20200728T160000Z
DTEND:20200728T170000Z
SUMMARY:NVD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:563211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200728T170000Z
DTSTART:20200728T170000Z
DTEND:20200728T180000Z
SUMMARY:SNG vs BTXL
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR