BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:814003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T210000Z
DTSTART:20230806T210000Z
DTEND:20230807T020000Z
SUMMARY:Upper bracket round 2 match 1: GG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:814005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230810T210000Z
DTSTART:20230810T210000Z
DTEND:20230811T020000Z
SUMMARY:Lower bracket round 2 match 1: DIG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:814006@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230811T210000Z
DTSTART:20230811T210000Z
DTEND:20230812T020000Z
SUMMARY:Lower bracket round 2 match 2: TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:814008@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230812T210000Z
DTSTART:20230812T210000Z
DTEND:20230813T020000Z
SUMMARY:Upper bracket final: C9 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:814007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230813T210000Z
DTSTART:20230813T210000Z
DTEND:20230814T020000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:814009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230819T210000Z
DTSTART:20230819T210000Z
DTEND:20230820T020000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:814010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230820T210000Z
DTSTART:20230820T210000Z
DTEND:20230821T020000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR