BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1032863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T160152Z
DTSTART:20240910T160152Z
DTEND:20240910T210152Z
SUMMARY:Round 2: ZTA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1032862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240905T160212Z
DTSTART:20240905T160212Z
DTEND:20240905T210212Z
SUMMARY:Round 1 match 2: SB vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1032861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240903T160152Z
DTSTART:20240903T160152Z
DTEND:20240903T210152Z
SUMMARY:Round 1 match 1: ZTA vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1008341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160232Z
DTSTART:20240803T160232Z
DTEND:20240803T210232Z
SUMMARY:Grand final: HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1008339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T155900Z
DTSTART:20240730T155900Z
DTEND:20240730T205900Z
SUMMARY:Semifinal: BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1008338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160241Z
DTSTART:20240729T160241Z
DTEND:20240729T210241Z
SUMMARY:Round 2 match 2: UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1008337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160229Z
DTSTART:20240725T160229Z
DTEND:20240725T210229Z
SUMMARY:Round 2 match 1: BAR vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1008335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160133Z
DTSTART:20240724T160133Z
DTEND:20240724T210133Z
SUMMARY:Round 1 match 2: RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:1008334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T155946Z
DTSTART:20240720T155946Z
DTEND:20240720T205946Z
SUMMARY:Round 1 match 1: KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T192528Z
DTSTART:20240718T192528Z
DTEND:20240718T202528Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T182910Z
DTSTART:20240718T182910Z
DTEND:20240718T192910Z
SUMMARY:ZTA vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:968805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T173456Z
DTSTART:20240718T173456Z
DTEND:20240718T183456Z
SUMMARY:LUA vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:968808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T165118Z
DTSTART:20240718T165118Z
DTEND:20240718T175118Z
SUMMARY:KOI vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160111Z
DTSTART:20240718T160111Z
DTEND:20240718T170111Z
SUMMARY:RBLS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T193619Z
DTSTART:20240717T193619Z
DTEND:20240717T203619Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:968803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T184919Z
DTSTART:20240717T184919Z
DTEND:20240717T194919Z
SUMMARY:RBT vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:968802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T175414Z
DTSTART:20240717T175414Z
DTEND:20240717T185414Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:968801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T165923Z
DTSTART:20240717T165923Z
DTEND:20240717T175923Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:968798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160040Z
DTSTART:20240717T160040Z
DTEND:20240717T170040Z
SUMMARY:KOI vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:968793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T192928Z
DTSTART:20240711T192928Z
DTEND:20240711T202928Z
SUMMARY:UCAM vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:1103329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T170000Z
DTSTART:20250114T170000Z
DTEND:20250114T180000Z
SUMMARY:ZTA vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1103332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T180000Z
DTSTART:20250114T180000Z
DTEND:20250114T190000Z
SUMMARY:GSNS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1103333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T190000Z
DTSTART:20250114T190000Z
DTEND:20250114T200000Z
SUMMARY:GX.P vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1103334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T200000Z
DTSTART:20250114T200000Z
DTEND:20250114T210000Z
SUMMARY:MKOI.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1103347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T210000Z
DTSTART:20250114T210000Z
DTEND:20250114T220000Z
SUMMARY:HRTS.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1103335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T170000Z
DTSTART:20250115T170000Z
DTEND:20250115T180000Z
SUMMARY:LUA vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1103337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T180000Z
DTSTART:20250115T180000Z
DTEND:20250115T190000Z
SUMMARY:UCAM vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1103338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T190000Z
DTSTART:20250115T190000Z
DTEND:20250115T200000Z
SUMMARY:MKOI.A vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1103339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T200000Z
DTSTART:20250115T200000Z
DTEND:20250115T210000Z
SUMMARY:VVV vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1103340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T210000Z
DTSTART:20250115T210000Z
DTEND:20250115T220000Z
SUMMARY:BAR vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1103341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T170000Z
DTSTART:20250116T170000Z
DTEND:20250116T180000Z
SUMMARY:GSNS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1103342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T180000Z
DTSTART:20250116T180000Z
DTEND:20250116T190000Z
SUMMARY:HRTS.A vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1103343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T190000Z
DTSTART:20250116T190000Z
DTEND:20250116T200000Z
SUMMARY:RBT vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1103345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T200000Z
DTSTART:20250116T200000Z
DTEND:20250116T210000Z
SUMMARY:GX.P vs MKOI.A
END:VEVENT
BEGIN:VEVENT
UID:1103346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T210000Z
DTSTART:20250116T210000Z
DTEND:20250116T220000Z
SUMMARY:ZTA vs VVV
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR