BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:649742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220924T160000Z
DTSTART:20220924T160000Z
DTEND:20220924T210000Z
SUMMARY:Semifinal 2: VSlash GnG vs VSG
END:VEVENT
BEGIN:VEVENT
UID:649743@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220925T140000Z
DTSTART:20220925T140000Z
DTEND:20220925T190000Z
SUMMARY:3rd place decider: RAD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649744@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220925T160000Z
DTSTART:20220925T160000Z
DTEND:20220925T210000Z
SUMMARY:Grand final: GK vs TBD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR