BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1088524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T203741Z
DTSTART:20250201T203741Z
DTEND:20250201T213741Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T193856Z
DTSTART:20250201T193856Z
DTEND:20250201T203856Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T184656Z
DTSTART:20250201T184656Z
DTEND:20250201T194656Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T175211Z
DTSTART:20250201T175211Z
DTEND:20250201T185211Z
SUMMARY:GX vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T170033Z
DTSTART:20250201T170033Z
DTEND:20250201T180033Z
SUMMARY:SK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T204548Z
DTSTART:20250127T204548Z
DTEND:20250127T214548Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T194838Z
DTSTART:20250127T194838Z
DTEND:20250127T204838Z
SUMMARY:KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T190111Z
DTSTART:20250127T190111Z
DTEND:20250127T200111Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T175638Z
DTSTART:20250127T175638Z
DTEND:20250127T185638Z
SUMMARY:FNC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250127T170202Z
DTSTART:20250127T170202Z
DTEND:20250127T180202Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T203310Z
DTSTART:20250126T203310Z
DTEND:20250126T213310Z
SUMMARY:BDS vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T194622Z
DTSTART:20250126T194622Z
DTEND:20250126T204622Z
SUMMARY:KC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T185912Z
DTSTART:20250126T185912Z
DTEND:20250126T195912Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T175132Z
DTSTART:20250126T175132Z
DTEND:20250126T185132Z
SUMMARY:SK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T170045Z
DTSTART:20250126T170045Z
DTEND:20250126T180045Z
SUMMARY:GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T210846Z
DTSTART:20250125T210846Z
DTEND:20250125T220846Z
SUMMARY:KC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T200210Z
DTSTART:20250125T200210Z
DTEND:20250125T210210Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1088507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T190319Z
DTSTART:20250125T190319Z
DTEND:20250125T200319Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T180317Z
DTSTART:20250125T180317Z
DTEND:20250125T190317Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T170047Z
DTSTART:20250125T170047Z
DTEND:20250125T180047Z
SUMMARY:RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1088525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T170000Z
DTSTART:20250202T170000Z
DTEND:20250202T180000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:1088526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T174500Z
DTSTART:20250202T174500Z
DTEND:20250202T184500Z
SUMMARY:BDS vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T183000Z
DTSTART:20250202T183000Z
DTEND:20250202T193000Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1088528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T191500Z
DTSTART:20250202T191500Z
DTEND:20250202T201500Z
SUMMARY:TH vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1088529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T200000Z
DTSTART:20250202T200000Z
DTEND:20250202T210000Z
SUMMARY:G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1088530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T170000Z
DTSTART:20250203T170000Z
DTEND:20250203T180000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1088531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T174500Z
DTSTART:20250203T174500Z
DTEND:20250203T184500Z
SUMMARY:MKOI vs RGE
END:VEVENT
BEGIN:VEVENT
UID:1088532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T183000Z
DTSTART:20250203T183000Z
DTEND:20250203T193000Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:1088533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T191500Z
DTSTART:20250203T191500Z
DTEND:20250203T201500Z
SUMMARY:G2 vs TH
END:VEVENT
BEGIN:VEVENT
UID:1088534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T200000Z
DTSTART:20250203T200000Z
DTEND:20250203T210000Z
SUMMARY:SK vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR