BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:604402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210829T090000Z
DTSTART:20210829T090000Z
DTEND:20210829T140000Z
SUMMARY:Quarterfinals match 2: RYL vs SDX
END:VEVENT
BEGIN:VEVENT
UID:604403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T090000Z
DTSTART:20210830T090000Z
DTEND:20210830T140000Z
SUMMARY:Quarterfinals match 3: TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:604404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T090000Z
DTSTART:20210831T090000Z
DTEND:20210831T140000Z
SUMMARY:Quarterfinals match 4: Ultra Prime Academy vs RAP
END:VEVENT
BEGIN:VEVENT
UID:604405@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210902T090000Z
DTSTART:20210902T090000Z
DTEND:20210902T140000Z
SUMMARY:Semifinals match 1: JDM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210903T090000Z
DTSTART:20210903T090000Z
DTEND:20210903T140000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T090000Z
DTSTART:20210905T090000Z
DTEND:20210905T140000Z
SUMMARY:Third place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T100000Z
DTSTART:20210907T100000Z
DTEND:20210907T150000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR