BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T160000Z
DTSTART:20220302T160000Z
DTEND:20220302T170000Z
SUMMARY:GG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T170000Z
DTSTART:20220302T170000Z
DTEND:20220302T180000Z
SUMMARY:DV1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:IW vs TEG
END:VEVENT
BEGIN:VEVENT
UID:617571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:GSK vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:FSK vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T160000Z
DTSTART:20220308T160000Z
DTEND:20220308T170000Z
SUMMARY:GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:617564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T170000Z
DTSTART:20220308T170000Z
DTEND:20220308T180000Z
SUMMARY:FSK vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T180000Z
DTSTART:20220308T180000Z
DTEND:20220308T190000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:617566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T190000Z
DTSTART:20220308T190000Z
DTEND:20220308T200000Z
SUMMARY:IW vs KnF
END:VEVENT
BEGIN:VEVENT
UID:617567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T200000Z
DTSTART:20220308T200000Z
DTEND:20220308T210000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T160000Z
DTSTART:20220309T160000Z
DTEND:20220309T170000Z
SUMMARY:FSK vs GG
END:VEVENT
BEGIN:VEVENT
UID:617544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T170000Z
DTSTART:20220309T170000Z
DTEND:20220309T180000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:617545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T190000Z
SUMMARY:TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:617546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T190000Z
DTSTART:20220309T190000Z
DTEND:20220309T200000Z
SUMMARY:RGO vs IHG
END:VEVENT
BEGIN:VEVENT
UID:617547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:KnF vs DV1
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR