BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T150000Z
DTSTART:20220910T150000Z
DTEND:20220910T200000Z
SUMMARY:Losers Bracket Semifinal: RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:645990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T150000Z
DTSTART:20220911T150000Z
DTEND:20220911T200000Z
SUMMARY:Grand Final: G2 vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR