BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644855@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Lower bracket final: ORD vs PGG
END:VEVENT
BEGIN:VEVENT
UID:644856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T080000Z
DTSTART:20220904T080000Z
DTEND:20220904T130000Z
SUMMARY:Finals: CHF vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR