BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T160000Z
DTSTART:20220614T160000Z
DTEND:20220614T170000Z
SUMMARY:TPAA vs ATL
END:VEVENT
BEGIN:VEVENT
UID:638062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T170000Z
DTSTART:20220614T170000Z
DTEND:20220614T180000Z
SUMMARY:FCN vs MCES
END:VEVENT
BEGIN:VEVENT
UID:638063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T180000Z
DTSTART:20220614T180000Z
DTEND:20220614T190000Z
SUMMARY:PCS.T vs JL
END:VEVENT
BEGIN:VEVENT
UID:638064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T190000Z
DTSTART:20220614T190000Z
DTEND:20220614T200000Z
SUMMARY:IZI vs BGN
END:VEVENT
BEGIN:VEVENT
UID:638065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T200000Z
DTSTART:20220614T200000Z
DTEND:20220614T210000Z
SUMMARY:LIL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:638066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T160000Z
DTSTART:20220620T160000Z
DTEND:20220620T170000Z
SUMMARY:PCS.T vs ATL
END:VEVENT
BEGIN:VEVENT
UID:638067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T170000Z
DTSTART:20220620T170000Z
DTEND:20220620T180000Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:638068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T180000Z
DTSTART:20220620T180000Z
DTEND:20220620T190000Z
SUMMARY:IZI vs BKR
END:VEVENT
BEGIN:VEVENT
UID:638069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T190000Z
DTSTART:20220620T190000Z
DTEND:20220620T200000Z
SUMMARY:FCN vs BGN
END:VEVENT
BEGIN:VEVENT
UID:638070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T200000Z
DTSTART:20220620T200000Z
DTEND:20220620T210000Z
SUMMARY:TPAA vs MCES
END:VEVENT
BEGIN:VEVENT
UID:638071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T160000Z
DTSTART:20220627T160000Z
DTEND:20220627T170000Z
SUMMARY:ATL vs BGN
END:VEVENT
BEGIN:VEVENT
UID:638072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T170000Z
DTSTART:20220627T170000Z
DTEND:20220627T180000Z
SUMMARY:LIL vs MCES
END:VEVENT
BEGIN:VEVENT
UID:638073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T180000Z
DTSTART:20220627T180000Z
DTEND:20220627T190000Z
SUMMARY:PCS.T vs IZI
END:VEVENT
BEGIN:VEVENT
UID:638074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T190000Z
DTSTART:20220627T190000Z
DTEND:20220627T200000Z
SUMMARY:TPAA vs FCN
END:VEVENT
BEGIN:VEVENT
UID:638075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T200000Z
DTSTART:20220627T200000Z
DTEND:20220627T210000Z
SUMMARY:BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:638076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T160000Z
DTSTART:20220628T160000Z
DTEND:20220628T170000Z
SUMMARY:LIL vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:638077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T170000Z
DTSTART:20220628T170000Z
DTEND:20220628T180000Z
SUMMARY:FCN vs JL
END:VEVENT
BEGIN:VEVENT
UID:638078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T180000Z
DTSTART:20220628T180000Z
DTEND:20220628T190000Z
SUMMARY:BGN vs BKR
END:VEVENT
BEGIN:VEVENT
UID:638079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T190000Z
DTSTART:20220628T190000Z
DTEND:20220628T200000Z
SUMMARY:IZI vs ATL
END:VEVENT
BEGIN:VEVENT
UID:638080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T200000Z
DTSTART:20220628T200000Z
DTEND:20220628T210000Z
SUMMARY:MCES vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:638081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T160000Z
DTSTART:20220704T160000Z
DTEND:20220704T170000Z
SUMMARY:FCN vs LIL
END:VEVENT
BEGIN:VEVENT
UID:638082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T170000Z
DTSTART:20220704T170000Z
DTEND:20220704T180000Z
SUMMARY:TPAA vs BKR
END:VEVENT
BEGIN:VEVENT
UID:638083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T180000Z
DTSTART:20220704T180000Z
DTEND:20220704T190000Z
SUMMARY:JL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:638084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T190000Z
DTSTART:20220704T190000Z
DTEND:20220704T200000Z
SUMMARY:MCES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:638085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T200000Z
DTSTART:20220704T200000Z
DTEND:20220704T210000Z
SUMMARY:BGN vs PCS.T
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR