BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1311243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T221427Z
DTSTART:20260122T221427Z
DTEND:20260122T231427Z
SUMMARY:DEER vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T212710Z
DTSTART:20260122T212710Z
DTEND:20260122T222710Z
SUMMARY:LL vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T202304Z
DTSTART:20260122T202304Z
DTEND:20260122T212304Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191004Z
DTSTART:20260122T191004Z
DTEND:20260122T201004Z
SUMMARY:LEO vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T171202Z
DTSTART:20260122T171202Z
DTEND:20260122T181202Z
SUMMARY:AP vs FF15
END:VEVENT
BEGIN:VEVENT
UID:1311238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T214218Z
DTSTART:20260121T214218Z
DTEND:20260121T224218Z
SUMMARY:BOMB vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T201549Z
DTSTART:20260121T201549Z
DTEND:20260121T211549Z
SUMMARY:DMG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T190842Z
DTSTART:20260121T190842Z
DTEND:20260121T200842Z
SUMMARY:AP vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T181142Z
DTSTART:20260121T181142Z
DTEND:20260121T191142Z
SUMMARY:DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T171426Z
DTSTART:20260121T171426Z
DTEND:20260121T181426Z
SUMMARY:FF15 vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T221416Z
DTSTART:20260115T221416Z
DTEND:20260115T231416Z
SUMMARY:AP vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T213407Z
DTSTART:20260115T213407Z
DTEND:20260115T223407Z
SUMMARY:BOMB vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T195306Z
DTSTART:20260115T195306Z
DTEND:20260115T205306Z
SUMMARY:LEO vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T183852Z
DTSTART:20260115T183852Z
DTEND:20260115T193852Z
SUMMARY:DEER vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T171551Z
DTSTART:20260115T171551Z
DTEND:20260115T181551Z
SUMMARY:FF15 vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1215497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T154008Z
DTSTART:20250830T154008Z
DTEND:20250830T204008Z
SUMMARY:Grand final: LR vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1215496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T160210Z
DTSTART:20250822T160210Z
DTEND:20250822T210210Z
SUMMARY:Lower bracket final: RG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1215495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T160053Z
DTSTART:20250821T160053Z
DTEND:20250821T210053Z
SUMMARY:Upper bracket final: LR vs RG
END:VEVENT
BEGIN:VEVENT
UID:1215494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T160108Z
DTSTART:20250820T160108Z
DTEND:20250820T210108Z
SUMMARY:Lower bracket semifinal: NRD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1215493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T160109Z
DTSTART:20250815T160109Z
DTEND:20250815T210109Z
SUMMARY:Lower bracket quarterfinal 2: VDN vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T170000Z
DTSTART:20260129T170000Z
DTEND:20260129T180000Z
SUMMARY:FF15 vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180000Z
DTSTART:20260129T180000Z
DTEND:20260129T190000Z
SUMMARY:RUD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T190000Z
DTSTART:20260129T190000Z
DTEND:20260129T200000Z
SUMMARY:AP vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T200000Z
DTSTART:20260129T200000Z
DTEND:20260129T210000Z
SUMMARY:DEER vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T210000Z
DTSTART:20260129T210000Z
DTEND:20260129T220000Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T170000Z
DTSTART:20260205T170000Z
DTEND:20260205T180000Z
SUMMARY:FF15 vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180000Z
DTSTART:20260205T180000Z
DTEND:20260205T190000Z
SUMMARY:AP vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T190000Z
DTSTART:20260205T190000Z
DTEND:20260205T200000Z
SUMMARY:BOMB vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T200000Z
DTSTART:20260205T200000Z
DTEND:20260205T210000Z
SUMMARY:LEO vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T210000Z
DTSTART:20260205T210000Z
DTEND:20260205T220000Z
SUMMARY:DEER vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170000Z
DTSTART:20260212T170000Z
DTEND:20260212T180000Z
SUMMARY:DEER vs FF15
END:VEVENT
BEGIN:VEVENT
UID:1311255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T190000Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T190000Z
DTSTART:20260212T190000Z
DTEND:20260212T200000Z
SUMMARY:AP vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T200000Z
DTSTART:20260212T200000Z
DTEND:20260212T210000Z
SUMMARY:BOMB vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T210000Z
DTSTART:20260212T210000Z
DTEND:20260212T220000Z
SUMMARY:DMG vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170000Z
DTSTART:20260219T170000Z
DTEND:20260219T180000Z
SUMMARY:FF15 vs BOMB
END:VEVENT
BEGIN:VEVENT
UID:1311260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T190000Z
SUMMARY:LEO vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190000Z
DTSTART:20260219T190000Z
DTEND:20260219T200000Z
SUMMARY:DEER vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T210000Z
SUMMARY:AP vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T170000Z
DTSTART:20260225T170000Z
DTEND:20260225T180000Z
SUMMARY:FF15 vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1311265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T180000Z
DTSTART:20260225T180000Z
DTEND:20260225T190000Z
SUMMARY:BOMB vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T190000Z
DTSTART:20260225T190000Z
DTEND:20260225T200000Z
SUMMARY:RUD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1311267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T200000Z
DTSTART:20260225T200000Z
DTEND:20260225T210000Z
SUMMARY:DEER vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T210000Z
DTSTART:20260225T210000Z
DTEND:20260225T220000Z
SUMMARY:AP vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T170000Z
DTSTART:20260226T170000Z
DTEND:20260226T180000Z
SUMMARY:FF15 vs LL
END:VEVENT
BEGIN:VEVENT
UID:1311270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T180000Z
DTSTART:20260226T180000Z
DTEND:20260226T190000Z
SUMMARY:VDN vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1311271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T190000Z
DTSTART:20260226T190000Z
DTEND:20260226T200000Z
SUMMARY:BOMB vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1311272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T200000Z
DTSTART:20260226T200000Z
DTEND:20260226T210000Z
SUMMARY:LEO vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1311273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T210000Z
DTSTART:20260226T210000Z
DTEND:20260226T220000Z
SUMMARY:DEER vs AP
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR