BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200831T082218Z
DTSTART:20200831T082218Z
DTEND:20200831T132218Z
SUMMARY:Grand Final: JAG vs ASP
END:VEVENT
BEGIN:VEVENT
UID:566403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200827T080732Z
DTSTART:20200827T080732Z
DTEND:20200827T130732Z
SUMMARY:ASP vs OZ
END:VEVENT
BEGIN:VEVENT
UID:566402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200824T080820Z
DTSTART:20200824T080820Z
DTEND:20200824T130820Z
SUMMARY:OZ vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T073154Z
DTSTART:20200820T073154Z
DTEND:20200820T103154Z
SUMMARY:BRB vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200820T050817Z
DTSTART:20200820T050817Z
DTEND:20200820T080817Z
SUMMARY:RNW vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T110838Z
DTSTART:20200817T110838Z
DTEND:20200817T140838Z
SUMMARY:ASP vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200817T080902Z
DTSTART:20200817T080902Z
DTEND:20200817T110902Z
SUMMARY:ESC vs RNW
END:VEVENT
BEGIN:VEVENT
UID:564453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T072230Z
DTSTART:20200814T072230Z
DTEND:20200814T102230Z
SUMMARY:EM vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200814T050432Z
DTSTART:20200814T050432Z
DTEND:20200814T080432Z
SUMMARY:OZ vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T082806Z
DTSTART:20200813T082806Z
DTEND:20200813T112806Z
SUMMARY:GRF vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T050649Z
DTSTART:20200813T050649Z
DTEND:20200813T080649Z
SUMMARY:RNW vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T113255Z
DTSTART:20200810T113255Z
DTEND:20200810T143255Z
SUMMARY:JAG vs BRB
END:VEVENT
BEGIN:VEVENT
UID:564444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200810T080814Z
DTSTART:20200810T080814Z
DTEND:20200810T110814Z
SUMMARY:OZ vs EM
END:VEVENT
BEGIN:VEVENT
UID:564442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T080247Z
DTSTART:20200807T080247Z
DTEND:20200807T110247Z
SUMMARY:ESC vs ASP
END:VEVENT
BEGIN:VEVENT
UID:564440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T050807Z
DTSTART:20200807T050807Z
DTEND:20200807T080807Z
SUMMARY:RNW vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200806T082934Z
DTSTART:20200806T082934Z
DTEND:20200806T112934Z
SUMMARY:EM vs GRF
END:VEVENT
BEGIN:VEVENT
UID:564436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200806T050708Z
DTSTART:20200806T050708Z
DTEND:20200806T080708Z
SUMMARY:BRB vs OZ
END:VEVENT
BEGIN:VEVENT
UID:564435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T103730Z
DTSTART:20200803T103730Z
DTEND:20200803T133730Z
SUMMARY:GRF vs ESC
END:VEVENT
BEGIN:VEVENT
UID:564434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200803T081006Z
DTSTART:20200803T081006Z
DTEND:20200803T111006Z
SUMMARY:OZ vs JAG
END:VEVENT
BEGIN:VEVENT
UID:564433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T071710Z
DTSTART:20200731T071710Z
DTEND:20200731T101710Z
SUMMARY:ESC vs BRB
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR