BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:922740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T090000Z
DTSTART:20240301T090000Z
DTEND:20240301T120000Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:922742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T113000Z
DTSTART:20240301T113000Z
DTEND:20240301T143000Z
SUMMARY:PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:922743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T090000Z
DTSTART:20240302T090000Z
DTEND:20240302T120000Z
SUMMARY:WPE vs JT
END:VEVENT
BEGIN:VEVENT
UID:922745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T113000Z
DTSTART:20240302T113000Z
DTEND:20240302T143000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:922746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T090000Z
DTSTART:20240303T090000Z
DTEND:20240303T120000Z
SUMMARY:BYG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:922748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T113000Z
DTSTART:20240303T113000Z
DTEND:20240303T143000Z
SUMMARY:PSG vs CFO
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR