BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1242516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T151155Z
DTSTART:20250925T151155Z
DTEND:20250925T201155Z
SUMMARY:Grand Final: VVV vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1242519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T151047Z
DTSTART:20250925T151047Z
DTEND:20250925T201047Z
SUMMARY:Grand Final: USE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1242515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T175635Z
DTSTART:20250924T175635Z
DTEND:20250924T205635Z
SUMMARY:Semifinal match 2: BJK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1242518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T165353Z
DTSTART:20250924T165353Z
DTEND:20250924T195353Z
SUMMARY:Semifinal match 2: GMB vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1242517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T151234Z
DTSTART:20250924T151234Z
DTEND:20250924T181234Z
SUMMARY:Semifinal match 1: USE vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1242513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T151131Z
DTSTART:20250924T151131Z
DTEND:20250924T201131Z
SUMMARY:Grand Final: RG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150930Z
DTSTART:20250924T150930Z
DTEND:20250924T180930Z
SUMMARY:Semifinal match 1: VVV vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1242509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250924T150638Z
DTSTART:20250924T150638Z
DTEND:20250924T200638Z
SUMMARY:Grand Final: VIT.B vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1242512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T181019Z
DTSTART:20250923T181019Z
DTEND:20250923T211019Z
SUMMARY:Semifinal match 2: FN vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T171004Z
DTSTART:20250923T171004Z
DTEND:20250923T201004Z
SUMMARY:Semifinal match 2: ANC vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1242510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T151942Z
DTSTART:20250923T151942Z
DTEND:20250923T181942Z
SUMMARY:Semifinal match 1: RG vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1242506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250923T151004Z
DTSTART:20250923T151004Z
DTEND:20250923T181004Z
SUMMARY:Semifinal match 1: VIT.B vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1190562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250621T145632Z
DTSTART:20250621T145632Z
DTEND:20250621T195632Z
SUMMARY:Grand final: LR vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250619T150105Z
DTSTART:20250619T150105Z
DTEND:20250619T200105Z
SUMMARY:Semifinal 2: KCB vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T145914Z
DTSTART:20250618T145914Z
DTEND:20250618T195914Z
SUMMARY:Semifinal 1: BKR vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T150335Z
DTSTART:20250617T150335Z
DTEND:20250617T200335Z
SUMMARY:Quarterfinal 4: M8 vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T145749Z
DTSTART:20250617T145749Z
DTEND:20250617T195749Z
SUMMARY:Quarterfinal 3: HRTS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1190556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150146Z
DTSTART:20250616T150146Z
DTEND:20250616T200146Z
SUMMARY:Quarterfinal 1: ME vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1190557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150135Z
DTSTART:20250616T150135Z
DTEND:20250616T200135Z
SUMMARY:Quarterfinal 2: LR vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1190554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T145820Z
DTSTART:20250614T145820Z
DTEND:20250614T195820Z
SUMMARY:Round 1 match 7: GX.P vs M8
END:VEVENT
BEGIN:VEVENT
UID:1242525@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: BIG vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1242524@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: TOG vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1242523@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: HRTS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1242522@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T150000Z
DTSTART:20250929T150000Z
DTEND:20250929T160000Z
SUMMARY:Round 1: GAL vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1242529@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: GX.P vs PS
END:VEVENT
BEGIN:VEVENT
UID:1242528@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: KCB vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242527@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: LR vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242526@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T160000Z
DTSTART:20250929T160000Z
DTEND:20250929T170000Z
SUMMARY:Round 1: VDN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:1242533@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: ULF vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1242532@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: GNG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1242531@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: BW vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1242530@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T170000Z
DTSTART:20250929T170000Z
DTEND:20250929T180000Z
SUMMARY:Round 1: BAR vs TP
END:VEVENT
BEGIN:VEVENT
UID:1242538@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: ROSS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1242537@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: ME vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1242536@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: M8 vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1242535@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250929T180000Z
DTSTART:20250929T180000Z
DTEND:20250929T190000Z
SUMMARY:Round 1: GK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1242542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T150000Z
DTSTART:20250930T150000Z
DTEND:20250930T160000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T160000Z
DTSTART:20250930T160000Z
DTEND:20250930T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T170000Z
DTSTART:20250930T170000Z
DTEND:20250930T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250930T180000Z
DTSTART:20250930T180000Z
DTEND:20250930T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T150000Z
DTSTART:20251001T150000Z
DTEND:20251001T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T160000Z
DTSTART:20251001T160000Z
DTEND:20251001T170000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T170000Z
DTSTART:20251001T170000Z
DTEND:20251001T180000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251001T180000Z
DTSTART:20251001T180000Z
DTEND:20251001T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T150000Z
DTSTART:20251002T150000Z
DTEND:20251002T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T160000Z
DTSTART:20251002T160000Z
DTEND:20251002T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T170000Z
DTSTART:20251002T170000Z
DTEND:20251002T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251002T180000Z
DTSTART:20251002T180000Z
DTEND:20251002T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T130000Z
DTSTART:20251006T130000Z
DTEND:20251006T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T140000Z
DTSTART:20251006T140000Z
DTEND:20251006T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T150000Z
DTSTART:20251006T150000Z
DTEND:20251006T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T180000Z
DTSTART:20251006T180000Z
DTEND:20251006T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T130000Z
DTSTART:20251007T130000Z
DTEND:20251007T160000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T160000Z
DTSTART:20251007T160000Z
DTEND:20251007T190000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T190000Z
DTSTART:20251007T190000Z
DTEND:20251007T220000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T150000Z
DTSTART:20251008T150000Z
DTEND:20251008T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T180000Z
DTSTART:20251008T180000Z
DTEND:20251008T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160000Z
DTSTART:20251011T160000Z
DTEND:20251011T210000Z
SUMMARY:Round of 16 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1242630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160000Z
DTSTART:20251012T160000Z
DTEND:20251012T210000Z
SUMMARY:Round of 16 match 7: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR