BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Legends Cup
X-WR-CALNAME:Legends Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1073238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T125742Z
DTSTART:20241121T125742Z
DTEND:20241121T135742Z
SUMMARY:M3 vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T115441Z
DTSTART:20241121T115441Z
DTEND:20241121T125441Z
SUMMARY:SG vs ZT
END:VEVENT
BEGIN:VEVENT
UID:1073235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T105640Z
DTSTART:20241121T105640Z
DTEND:20241121T115640Z
SUMMARY:BL vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T101133Z
DTSTART:20241121T101133Z
DTEND:20241121T111133Z
SUMMARY:K.O vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T090957Z
DTSTART:20241121T090957Z
DTEND:20241121T100957Z
SUMMARY:BL vs M3
END:VEVENT
BEGIN:VEVENT
UID:1073232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T080440Z
DTSTART:20241121T080440Z
DTEND:20241121T090440Z
SUMMARY:BGM vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241121T071113Z
DTSTART:20241121T071113Z
DTEND:20241121T081113Z
SUMMARY:SG vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T120256Z
DTSTART:20241120T120256Z
DTEND:20241120T130256Z
SUMMARY:OP vs GM
END:VEVENT
BEGIN:VEVENT
UID:1073228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T111910Z
DTSTART:20241120T111910Z
DTEND:20241120T121910Z
SUMMARY:BL vs K.O
END:VEVENT
BEGIN:VEVENT
UID:1073227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T102839Z
DTSTART:20241120T102839Z
DTEND:20241120T112839Z
SUMMARY:GM vs OB
END:VEVENT
BEGIN:VEVENT
UID:1073226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T093352Z
DTSTART:20241120T093352Z
DTEND:20241120T103352Z
SUMMARY:ZT vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T084317Z
DTSTART:20241120T084317Z
DTEND:20241120T094317Z
SUMMARY:K.O vs AIW
END:VEVENT
BEGIN:VEVENT
UID:1073223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T074842Z
DTSTART:20241120T074842Z
DTEND:20241120T084842Z
SUMMARY:OP vs M3
END:VEVENT
BEGIN:VEVENT
UID:1073222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241120T070612Z
DTSTART:20241120T070612Z
DTEND:20241120T080612Z
SUMMARY:AIW vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T123225Z
DTSTART:20241119T123225Z
DTEND:20241119T133225Z
SUMMARY:ZT vs M3
END:VEVENT
BEGIN:VEVENT
UID:1073218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T114312Z
DTSTART:20241119T114312Z
DTEND:20241119T124312Z
SUMMARY:BGM vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T104018Z
DTSTART:20241119T104018Z
DTEND:20241119T114018Z
SUMMARY:OB vs M3
END:VEVENT
BEGIN:VEVENT
UID:1073216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T094044Z
DTSTART:20241119T094044Z
DTEND:20241119T104044Z
SUMMARY:OP vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T085143Z
DTSTART:20241119T085143Z
DTEND:20241119T095143Z
SUMMARY:SG vs K.O
END:VEVENT
BEGIN:VEVENT
UID:1073214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241119T080632Z
DTSTART:20241119T080632Z
DTEND:20241119T090632Z
SUMMARY:GM vs AIW
END:VEVENT
BEGIN:VEVENT
UID:1073239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T070000Z
DTSTART:20241122T070000Z
DTEND:20241122T080000Z
SUMMARY:GM vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T080000Z
DTSTART:20241122T080000Z
DTEND:20241122T090000Z
SUMMARY:SG vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T090000Z
DTSTART:20241122T090000Z
DTEND:20241122T100000Z
SUMMARY:OB vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T100000Z
DTSTART:20241122T100000Z
DTEND:20241122T110000Z
SUMMARY:K.O vs BYG
END:VEVENT
BEGIN:VEVENT
UID:1073243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T110000Z
DTSTART:20241122T110000Z
DTEND:20241122T120000Z
SUMMARY:GM vs KB
END:VEVENT
BEGIN:VEVENT
UID:1073244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T120000Z
DTSTART:20241122T120000Z
DTEND:20241122T130000Z
SUMMARY:BL vs ZT
END:VEVENT
BEGIN:VEVENT
UID:1073245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241122T130000Z
DTSTART:20241122T130000Z
DTEND:20241122T140000Z
SUMMARY:OP vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T070000Z
DTSTART:20241123T070000Z
DTEND:20241123T080000Z
SUMMARY:OB vs OP
END:VEVENT
BEGIN:VEVENT
UID:1073247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T080000Z
DTSTART:20241123T080000Z
DTEND:20241123T090000Z
SUMMARY:M3 vs AIW
END:VEVENT
BEGIN:VEVENT
UID:1073248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T090000Z
DTSTART:20241123T090000Z
DTEND:20241123T100000Z
SUMMARY:ZT vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T100000Z
DTSTART:20241123T100000Z
DTEND:20241123T110000Z
SUMMARY:BL vs SG
END:VEVENT
BEGIN:VEVENT
UID:1073250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T110000Z
DTSTART:20241123T110000Z
DTEND:20241123T120000Z
SUMMARY:OP vs K.O
END:VEVENT
BEGIN:VEVENT
UID:1073251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T120000Z
DTSTART:20241123T120000Z
DTEND:20241123T130000Z
SUMMARY:OB vs ZT
END:VEVENT
BEGIN:VEVENT
UID:1073252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T130000Z
DTSTART:20241123T130000Z
DTEND:20241123T140000Z
SUMMARY:BYG vs BL
END:VEVENT
BEGIN:VEVENT
UID:1073253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241123T140000Z
DTSTART:20241123T140000Z
DTEND:20241123T150000Z
SUMMARY:GM vs BGM
END:VEVENT
BEGIN:VEVENT
UID:1073260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241124T070000Z
DTSTART:20241124T070000Z
DTEND:20241124T100000Z
SUMMARY:Quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241124T100000Z
DTSTART:20241124T100000Z
DTEND:20241124T130000Z
SUMMARY:Quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241125T070000Z
DTSTART:20241125T070000Z
DTEND:20241125T100000Z
SUMMARY:Quarterfinal match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241125T100000Z
DTSTART:20241125T100000Z
DTEND:20241125T130000Z
SUMMARY:Quarterfinal match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241126T070000Z
DTSTART:20241126T070000Z
DTEND:20241126T100000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241126T100000Z
DTSTART:20241126T100000Z
DTEND:20241126T130000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241127T070000Z
DTSTART:20241127T070000Z
DTEND:20241127T100000Z
SUMMARY:Upper bracket semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241127T100000Z
DTSTART:20241127T100000Z
DTEND:20241127T130000Z
SUMMARY:Upper bracket semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241128T070000Z
DTSTART:20241128T070000Z
DTEND:20241128T100000Z
SUMMARY:Lower bracket quarterfinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241128T100000Z
DTSTART:20241128T100000Z
DTEND:20241128T130000Z
SUMMARY:Lower bracket quarterfinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241129T070000Z
DTSTART:20241129T070000Z
DTEND:20241129T100000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241129T100000Z
DTSTART:20241129T100000Z
DTEND:20241129T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241207T090000Z
DTSTART:20241207T090000Z
DTEND:20241207T140000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1073259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241208T090000Z
DTSTART:20241208T090000Z
DTEND:20241208T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Legends Cup
END:VCALENDAR