BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:631891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T080000Z
DTSTART:20220520T080000Z
DTEND:20220520T090000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T090000Z
DTSTART:20220520T090000Z
DTEND:20220520T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T100000Z
DTSTART:20220520T100000Z
DTEND:20220520T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T110000Z
DTSTART:20220520T110000Z
DTEND:20220520T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T120000Z
DTSTART:20220520T120000Z
DTEND:20220520T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220520T130000Z
DTSTART:20220520T130000Z
DTEND:20220520T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T080000Z
DTSTART:20220521T080000Z
DTEND:20220521T090000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T090000Z
DTSTART:20220521T090000Z
DTEND:20220521T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T100000Z
DTSTART:20220521T100000Z
DTEND:20220521T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T110000Z
DTSTART:20220521T110000Z
DTEND:20220521T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T120000Z
DTSTART:20220521T120000Z
DTEND:20220521T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220521T130000Z
DTSTART:20220521T130000Z
DTEND:20220521T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T080000Z
DTSTART:20220522T080000Z
DTEND:20220522T090000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T090000Z
DTSTART:20220522T090000Z
DTEND:20220522T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T100000Z
DTSTART:20220522T100000Z
DTEND:20220522T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T110000Z
DTSTART:20220522T110000Z
DTEND:20220522T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T120000Z
DTSTART:20220522T120000Z
DTEND:20220522T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220522T130000Z
DTSTART:20220522T130000Z
DTEND:20220522T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T080000Z
DTSTART:20220523T080000Z
DTEND:20220523T090000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T090000Z
DTSTART:20220523T090000Z
DTEND:20220523T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T100000Z
DTSTART:20220523T100000Z
DTEND:20220523T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T110000Z
DTSTART:20220523T110000Z
DTEND:20220523T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T120000Z
DTSTART:20220523T120000Z
DTEND:20220523T130000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220523T130000Z
DTSTART:20220523T130000Z
DTEND:20220523T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T060000Z
DTSTART:20220524T060000Z
DTEND:20220524T070000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T070000Z
DTSTART:20220524T070000Z
DTEND:20220524T080000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T080000Z
DTSTART:20220524T080000Z
DTEND:20220524T090000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T090000Z
DTSTART:20220524T090000Z
DTEND:20220524T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T100000Z
DTSTART:20220524T100000Z
DTEND:20220524T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220524T110000Z
DTSTART:20220524T110000Z
DTEND:20220524T120000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220527T080000Z
DTSTART:20220527T080000Z
DTEND:20220527T130000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T080000Z
DTSTART:20220528T080000Z
DTEND:20220528T130000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:631923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T080000Z
DTSTART:20220529T080000Z
DTEND:20220529T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR