BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:750290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T090000Z
DTSTART:20230405T090000Z
DTEND:20230405T140000Z
SUMMARY:Round 4: JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:750291@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230406T090000Z
DTSTART:20230406T090000Z
DTEND:20230406T140000Z
SUMMARY:Round 4: EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:750293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T090000Z
DTSTART:20230408T090000Z
DTEND:20230408T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:750294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T090000Z
DTSTART:20230409T090000Z
DTEND:20230409T140000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:750295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230411T090000Z
DTSTART:20230411T090000Z
DTEND:20230411T140000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:750296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T090000Z
DTSTART:20230415T090000Z
DTEND:20230415T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR