BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:922250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T170000Z
DTSTART:20240221T170000Z
DTEND:20240221T180000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:922251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T180000Z
DTSTART:20240221T180000Z
DTEND:20240221T190000Z
SUMMARY:BDS.A vs M8
END:VEVENT
BEGIN:VEVENT
UID:922252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T190000Z
DTSTART:20240221T190000Z
DTEND:20240221T200000Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:922253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T200000Z
DTSTART:20240221T200000Z
DTEND:20240221T210000Z
SUMMARY:GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:922254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T210000Z
DTSTART:20240221T210000Z
DTEND:20240221T220000Z
SUMMARY:KCB vs TDS
END:VEVENT
BEGIN:VEVENT
UID:922255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T170000Z
DTSTART:20240222T170000Z
DTEND:20240222T180000Z
SUMMARY:BDS.A vs AGS
END:VEVENT
BEGIN:VEVENT
UID:922256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T180000Z
DTSTART:20240222T180000Z
DTEND:20240222T190000Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:922257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T190000Z
DTSTART:20240222T190000Z
DTEND:20240222T200000Z
SUMMARY:SLY vs GO
END:VEVENT
BEGIN:VEVENT
UID:922258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T200000Z
DTSTART:20240222T200000Z
DTEND:20240222T210000Z
SUMMARY:GW vs M8
END:VEVENT
BEGIN:VEVENT
UID:922259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T210000Z
DTSTART:20240222T210000Z
DTEND:20240222T220000Z
SUMMARY:TDS vs BKR
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR