BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200821T200000Z
DTSTART:20200821T200000Z
DTEND:20200822T010000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:567204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200822T200000Z
DTSTART:20200822T200000Z
DTEND:20200823T010000Z
SUMMARY:EG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200823T200000Z
DTSTART:20200823T200000Z
DTEND:20200824T010000Z
SUMMARY:TSM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200829T200000Z
DTSTART:20200829T200000Z
DTEND:20200830T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T200000Z
DTSTART:20200830T200000Z
DTEND:20200831T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T200000Z
DTSTART:20200905T200000Z
DTEND:20200906T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:567209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T200000Z
DTSTART:20200906T200000Z
DTEND:20200907T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR