BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220315T160000Z
DTSTART:20220315T160000Z
DTEND:20220315T210000Z
SUMMARY:Round 1 match 1: TEG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:625650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T160000Z
DTSTART:20220316T160000Z
DTEND:20220316T210000Z
SUMMARY:Round 1 match 2: Z10 vs KnF
END:VEVENT
BEGIN:VEVENT
UID:625651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T160000Z
DTSTART:20220322T160000Z
DTEND:20220322T210000Z
SUMMARY:Round 2 match 1: RGO vs IW
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR