BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:890678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T040000Z
DTSTART:20231227T040000Z
DTEND:20231227T050000Z
SUMMARY:Huya RST vs OMG
END:VEVENT
BEGIN:VEVENT
UID:890679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T050000Z
DTSTART:20231227T050000Z
DTEND:20231227T060000Z
SUMMARY:MJ vs LGD
END:VEVENT
BEGIN:VEVENT
UID:890680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T060000Z
DTSTART:20231227T060000Z
DTEND:20231227T070000Z
SUMMARY:OMG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:890681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T070000Z
DTSTART:20231227T070000Z
DTEND:20231227T080000Z
SUMMARY:LGD vs Huya RST
END:VEVENT
BEGIN:VEVENT
UID:890682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T080000Z
DTSTART:20231227T080000Z
DTEND:20231227T090000Z
SUMMARY:MJ vs RNG
END:VEVENT
BEGIN:VEVENT
UID:890683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T090000Z
DTSTART:20231227T090000Z
DTEND:20231227T100000Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:890684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T100000Z
DTSTART:20231227T100000Z
DTEND:20231227T110000Z
SUMMARY:Huya RST vs MJ
END:VEVENT
BEGIN:VEVENT
UID:890685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T110000Z
DTSTART:20231227T110000Z
DTEND:20231227T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:890687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T120000Z
DTSTART:20231227T120000Z
DTEND:20231227T130000Z
SUMMARY:OMG vs MJ
END:VEVENT
BEGIN:VEVENT
UID:890688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231227T130000Z
DTSTART:20231227T130000Z
DTEND:20231227T140000Z
SUMMARY:RNG vs Huya RST
END:VEVENT
BEGIN:VEVENT
UID:890689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T040000Z
DTSTART:20231228T040000Z
DTEND:20231228T050000Z
SUMMARY:IG vs Huya BUG
END:VEVENT
BEGIN:VEVENT
UID:890690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T050000Z
DTSTART:20231228T050000Z
DTEND:20231228T060000Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:890691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T060000Z
DTSTART:20231228T060000Z
DTEND:20231228T070000Z
SUMMARY:MAX vs IG
END:VEVENT
BEGIN:VEVENT
UID:890692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T070000Z
DTSTART:20231228T070000Z
DTEND:20231228T080000Z
SUMMARY:Huya BUG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:890694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T080000Z
DTSTART:20231228T080000Z
DTEND:20231228T090000Z
SUMMARY:MAX vs RA
END:VEVENT
BEGIN:VEVENT
UID:890695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T090000Z
DTSTART:20231228T090000Z
DTEND:20231228T100000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:890696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T100000Z
DTSTART:20231228T100000Z
DTEND:20231228T110000Z
SUMMARY:RA vs Huya BUG
END:VEVENT
BEGIN:VEVENT
UID:890697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T110000Z
DTSTART:20231228T110000Z
DTEND:20231228T120000Z
SUMMARY:FPX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:890698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T120000Z
DTSTART:20231228T120000Z
DTEND:20231228T130000Z
SUMMARY:IG vs RA
END:VEVENT
BEGIN:VEVENT
UID:890699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231228T130000Z
DTSTART:20231228T130000Z
DTEND:20231228T140000Z
SUMMARY:Huya BUG vs MAX
END:VEVENT
BEGIN:VEVENT
UID:890700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231231T060000Z
DTSTART:20231231T060000Z
DTEND:20231231T110000Z
SUMMARY:Quarterfinal 1: TBD vs WB
END:VEVENT
BEGIN:VEVENT
UID:890701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231231T090000Z
DTSTART:20231231T090000Z
DTEND:20231231T140000Z
SUMMARY:Quarterfinal 2: TBD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:890702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240101T060000Z
DTSTART:20240101T060000Z
DTEND:20240101T110000Z
SUMMARY:Quarterfinal 3: TBD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:890703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240101T090000Z
DTSTART:20240101T090000Z
DTEND:20240101T140000Z
SUMMARY:Quarterfinal 4: TBD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240103T090000Z
DTSTART:20240103T090000Z
DTEND:20240103T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:890706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240104T090000Z
DTSTART:20240104T090000Z
DTEND:20240104T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:890707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240106T090000Z
DTSTART:20240106T090000Z
DTEND:20240106T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR