BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:936187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T170000Z
DTSTART:20240319T170000Z
DTEND:20240319T220000Z
SUMMARY:Round 1 match 1: ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:936189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T170000Z
DTSTART:20240320T170000Z
DTEND:20240320T220000Z
SUMMARY:Round 1 match 2: GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:936190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T160000Z
DTSTART:20240327T160000Z
DTEND:20240327T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:936192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240412T160000Z
DTSTART:20240412T160000Z
DTEND:20240412T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR