BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:589153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210417T100000Z
DTSTART:20210417T100000Z
DTEND:20210417T150000Z
SUMMARY:Third-Place Match: CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:589154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210418T100000Z
DTSTART:20210418T100000Z
DTEND:20210418T150000Z
SUMMARY:Grand Final: SGB vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR