BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:791602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T160000Z
DTSTART:20230615T160000Z
DTEND:20230615T170000Z
SUMMARY:IZI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:791603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T170000Z
DTSTART:20230615T170000Z
DTEND:20230615T180000Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:791604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T180000Z
DTSTART:20230615T180000Z
DTEND:20230615T190000Z
SUMMARY:GW vs KAR
END:VEVENT
BEGIN:VEVENT
UID:791605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T190000Z
DTSTART:20230615T190000Z
DTEND:20230615T200000Z
SUMMARY:GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:791606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230615T200000Z
DTSTART:20230615T200000Z
DTEND:20230615T210000Z
SUMMARY:LDLC vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR