BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T060000Z
DTSTART:20220226T060000Z
DTEND:20220226T070000Z
SUMMARY:SDX vs TO
END:VEVENT
BEGIN:VEVENT
UID:622093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T070000Z
DTSTART:20220226T070000Z
DTEND:20220226T080000Z
SUMMARY:LGDY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T080000Z
DTSTART:20220226T080000Z
DTEND:20220226T090000Z
SUMMARY:MAX vs 87
END:VEVENT
BEGIN:VEVENT
UID:622096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T090000Z
DTSTART:20220226T090000Z
DTEND:20220226T100000Z
SUMMARY:LNGA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T100000Z
DTSTART:20220226T100000Z
DTEND:20220226T110000Z
SUMMARY:WEA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220226T110000Z
DTSTART:20220226T110000Z
DTEND:20220226T120000Z
SUMMARY:Q9 vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T060000Z
DTSTART:20220227T060000Z
DTEND:20220227T070000Z
SUMMARY:IGY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T070000Z
DTSTART:20220227T070000Z
DTEND:20220227T080000Z
SUMMARY:FPB vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T080000Z
DTSTART:20220227T080000Z
DTEND:20220227T090000Z
SUMMARY:YM vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T090000Z
DTSTART:20220227T090000Z
DTEND:20220227T100000Z
SUMMARY:BLGJ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T100000Z
DTSTART:20220227T100000Z
DTEND:20220227T110000Z
SUMMARY:WBG.Y vs 12
END:VEVENT
BEGIN:VEVENT
UID:622103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220227T110000Z
DTSTART:20220227T110000Z
DTEND:20220227T120000Z
SUMMARY:TP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T060000Z
DTSTART:20220228T060000Z
DTEND:20220228T070000Z
SUMMARY:87 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T070000Z
DTSTART:20220228T070000Z
DTEND:20220228T080000Z
SUMMARY:RAP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T080000Z
DTSTART:20220228T080000Z
DTEND:20220228T090000Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T090000Z
DTSTART:20220228T090000Z
DTEND:20220228T100000Z
SUMMARY:TO vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T100000Z
DTSTART:20220228T100000Z
DTEND:20220228T110000Z
SUMMARY:SDX vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T110000Z
DTSTART:20220228T110000Z
DTEND:20220228T120000Z
SUMMARY:RYL vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T060000Z
DTSTART:20220302T060000Z
DTEND:20220302T070000Z
SUMMARY:87 vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T070000Z
DTSTART:20220302T070000Z
DTEND:20220302T080000Z
SUMMARY:LNGA vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T080000Z
DTSTART:20220302T080000Z
DTEND:20220302T090000Z
SUMMARY:Q9 vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T090000Z
DTSTART:20220302T090000Z
DTEND:20220302T100000Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T100000Z
DTSTART:20220302T100000Z
DTEND:20220302T110000Z
SUMMARY:TP vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T110000Z
DTSTART:20220302T110000Z
DTEND:20220302T120000Z
SUMMARY:LGDY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T060000Z
DTSTART:20220303T060000Z
DTEND:20220303T070000Z
SUMMARY:OMD vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T070000Z
DTSTART:20220303T070000Z
DTEND:20220303T080000Z
SUMMARY:EDGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T080000Z
DTSTART:20220303T080000Z
DTEND:20220303T090000Z
SUMMARY:UPA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T090000Z
DTSTART:20220303T090000Z
DTEND:20220303T100000Z
SUMMARY:TT.Y vs 12
END:VEVENT
BEGIN:VEVENT
UID:622118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T100000Z
DTSTART:20220303T100000Z
DTEND:20220303T110000Z
SUMMARY:MAX vs YM
END:VEVENT
BEGIN:VEVENT
UID:622121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T110000Z
DTSTART:20220303T110000Z
DTEND:20220303T120000Z
SUMMARY:BLGJ vs TO
END:VEVENT
BEGIN:VEVENT
UID:622122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T060000Z
DTSTART:20220304T060000Z
DTEND:20220304T070000Z
SUMMARY:FPB vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T070000Z
DTSTART:20220304T070000Z
DTEND:20220304T080000Z
SUMMARY:Anyone's Legend.Young vs 87
END:VEVENT
BEGIN:VEVENT
UID:622124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T080000Z
DTSTART:20220304T080000Z
DTEND:20220304T090000Z
SUMMARY:IGY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T090000Z
DTSTART:20220304T090000Z
DTEND:20220304T100000Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T100000Z
DTSTART:20220304T100000Z
DTEND:20220304T110000Z
SUMMARY:Q9 vs TP
END:VEVENT
BEGIN:VEVENT
UID:622127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220304T110000Z
DTSTART:20220304T110000Z
DTEND:20220304T120000Z
SUMMARY:SDX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T060000Z
DTSTART:20220305T060000Z
DTEND:20220305T070000Z
SUMMARY:RAP vs YM
END:VEVENT
BEGIN:VEVENT
UID:622131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T070000Z
DTSTART:20220305T070000Z
DTEND:20220305T080000Z
SUMMARY:TT.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T080000Z
DTSTART:20220305T080000Z
DTEND:20220305T090000Z
SUMMARY:OMD vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T090000Z
DTSTART:20220305T090000Z
DTEND:20220305T100000Z
SUMMARY:TESC vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T100000Z
DTSTART:20220305T100000Z
DTEND:20220305T110000Z
SUMMARY:TO vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220305T110000Z
DTSTART:20220305T110000Z
DTEND:20220305T120000Z
SUMMARY:BLGJ vs 12
END:VEVENT
BEGIN:VEVENT
UID:622134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T060000Z
DTSTART:20220306T060000Z
DTEND:20220306T070000Z
SUMMARY:LNGA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T070000Z
DTSTART:20220306T070000Z
DTEND:20220306T080000Z
SUMMARY:IGY vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T080000Z
DTSTART:20220306T080000Z
DTEND:20220306T090000Z
SUMMARY:87 vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T090000Z
DTSTART:20220306T090000Z
DTEND:20220306T100000Z
SUMMARY:WBG.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T100000Z
DTSTART:20220306T100000Z
DTEND:20220306T110000Z
SUMMARY:TP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T110000Z
DTSTART:20220306T110000Z
DTEND:20220306T120000Z
SUMMARY:Q9 vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T060000Z
DTSTART:20220307T060000Z
DTEND:20220307T070000Z
SUMMARY:OMD vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T070000Z
DTSTART:20220307T070000Z
DTEND:20220307T080000Z
SUMMARY:YM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T080000Z
DTSTART:20220307T080000Z
DTEND:20220307T090000Z
SUMMARY:RAP vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T090000Z
DTSTART:20220307T090000Z
DTEND:20220307T100000Z
SUMMARY:12 vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T100000Z
DTSTART:20220307T100000Z
DTEND:20220307T110000Z
SUMMARY:TO vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T110000Z
DTSTART:20220307T110000Z
DTEND:20220307T120000Z
SUMMARY:BLGJ vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T060000Z
DTSTART:20220309T060000Z
DTEND:20220309T090000Z
SUMMARY:YM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T060000Z
DTSTART:20220309T060000Z
DTEND:20220309T090000Z
SUMMARY:UPA vs 12
END:VEVENT
BEGIN:VEVENT
UID:622150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T080000Z
DTSTART:20220309T080000Z
DTEND:20220309T110000Z
SUMMARY:RAP vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T080000Z
DTSTART:20220309T080000Z
DTEND:20220309T110000Z
SUMMARY:TO vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T100000Z
DTSTART:20220309T100000Z
DTEND:20220309T130000Z
SUMMARY:EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T100000Z
DTSTART:20220309T100000Z
DTEND:20220309T130000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T060000Z
DTSTART:20220310T060000Z
DTEND:20220310T090000Z
SUMMARY:Anyone's Legend.Young vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T060000Z
DTSTART:20220310T060000Z
DTEND:20220310T090000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T080000Z
DTSTART:20220310T080000Z
DTEND:20220310T110000Z
SUMMARY:SDX vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T080000Z
DTSTART:20220310T080000Z
DTEND:20220310T110000Z
SUMMARY:WEA vs 87
END:VEVENT
BEGIN:VEVENT
UID:622157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T100000Z
DTSTART:20220310T100000Z
DTEND:20220310T130000Z
SUMMARY:LGDY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T100000Z
DTSTART:20220310T100000Z
DTEND:20220310T130000Z
SUMMARY:JDM vs TP
END:VEVENT
BEGIN:VEVENT
UID:622161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T060000Z
DTSTART:20220311T060000Z
DTEND:20220311T090000Z
SUMMARY:TO vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T060000Z
DTSTART:20220311T060000Z
DTEND:20220311T090000Z
SUMMARY:RAP vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T080000Z
DTSTART:20220311T080000Z
DTEND:20220311T110000Z
SUMMARY:RYL vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T080000Z
DTSTART:20220311T080000Z
DTEND:20220311T110000Z
SUMMARY:12 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T100000Z
DTSTART:20220311T100000Z
DTEND:20220311T130000Z
SUMMARY:TESC vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T100000Z
DTSTART:20220311T100000Z
DTEND:20220311T130000Z
SUMMARY:YM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T060000Z
DTSTART:20220312T060000Z
DTEND:20220312T090000Z
SUMMARY:IGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:622164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T060000Z
DTSTART:20220312T060000Z
DTEND:20220312T090000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T080000Z
DTSTART:20220312T080000Z
DTEND:20220312T110000Z
SUMMARY:SDX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T080000Z
DTSTART:20220312T080000Z
DTEND:20220312T110000Z
SUMMARY:FPB vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T100000Z
DTSTART:20220312T100000Z
DTEND:20220312T130000Z
SUMMARY:TP vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T100000Z
DTSTART:20220312T100000Z
DTEND:20220312T130000Z
SUMMARY:Q9 vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T060000Z
DTSTART:20220313T060000Z
DTEND:20220313T090000Z
SUMMARY:TO vs 12
END:VEVENT
BEGIN:VEVENT
UID:622170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T060000Z
DTSTART:20220313T060000Z
DTEND:20220313T090000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T080000Z
DTSTART:20220313T080000Z
DTEND:20220313T110000Z
SUMMARY:EDGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:622172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T080000Z
DTSTART:20220313T080000Z
DTEND:20220313T110000Z
SUMMARY:TT.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T100000Z
DTSTART:20220313T100000Z
DTEND:20220313T130000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T100000Z
DTSTART:20220313T100000Z
DTEND:20220313T130000Z
SUMMARY:RAP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T060000Z
DTSTART:20220314T060000Z
DTEND:20220314T090000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T060000Z
DTSTART:20220314T060000Z
DTEND:20220314T090000Z
SUMMARY:WBG.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T080000Z
DTSTART:20220314T080000Z
DTEND:20220314T110000Z
SUMMARY:IGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T080000Z
DTSTART:20220314T080000Z
DTEND:20220314T110000Z
SUMMARY:87 vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T100000Z
DTSTART:20220314T100000Z
DTEND:20220314T130000Z
SUMMARY:WEA vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T100000Z
DTSTART:20220314T100000Z
DTEND:20220314T130000Z
SUMMARY:Q9 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T060000Z
DTSTART:20220316T060000Z
DTEND:20220316T090000Z
SUMMARY:TESC vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T060000Z
DTSTART:20220316T060000Z
DTEND:20220316T090000Z
SUMMARY:TT.Y vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T080000Z
DTSTART:20220316T080000Z
DTEND:20220316T110000Z
SUMMARY:FPB vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T080000Z
DTSTART:20220316T080000Z
DTEND:20220316T110000Z
SUMMARY:TO vs TP
END:VEVENT
BEGIN:VEVENT
UID:622187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T100000Z
DTSTART:20220316T100000Z
DTEND:20220316T130000Z
SUMMARY:MAX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T100000Z
DTSTART:20220316T100000Z
DTEND:20220316T130000Z
SUMMARY:RYL vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T060000Z
DTSTART:20220317T060000Z
DTEND:20220317T090000Z
SUMMARY:OMD vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T060000Z
DTSTART:20220317T060000Z
DTEND:20220317T090000Z
SUMMARY:12 vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T080000Z
DTSTART:20220317T080000Z
DTEND:20220317T110000Z
SUMMARY:BLGJ vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T080000Z
DTSTART:20220317T080000Z
DTEND:20220317T110000Z
SUMMARY:UPA vs SDX
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR