BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:888119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240113T160000Z
DTSTART:20240113T160000Z
DTEND:20240113T170000Z
SUMMARY:G2 vs BDS
END:VEVENT
BEGIN:VEVENT
UID:888120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240113T170000Z
DTSTART:20240113T170000Z
DTEND:20240113T180000Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:888121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240113T180000Z
DTSTART:20240113T180000Z
DTEND:20240113T190000Z
SUMMARY:FNC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:888122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240113T190000Z
DTSTART:20240113T190000Z
DTEND:20240113T200000Z
SUMMARY:GX vs VIT
END:VEVENT
BEGIN:VEVENT
UID:888123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240113T200000Z
DTSTART:20240113T200000Z
DTEND:20240113T210000Z
SUMMARY:MAD vs TH
END:VEVENT
BEGIN:VEVENT
UID:888124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240114T160000Z
DTSTART:20240114T160000Z
DTEND:20240114T170000Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:888125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240114T170000Z
DTSTART:20240114T170000Z
DTEND:20240114T180000Z
SUMMARY:MAD vs SK
END:VEVENT
BEGIN:VEVENT
UID:888127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240114T180000Z
DTSTART:20240114T180000Z
DTEND:20240114T190000Z
SUMMARY:G2 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:888128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240114T190000Z
DTSTART:20240114T190000Z
DTEND:20240114T200000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:888129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240114T200000Z
DTSTART:20240114T200000Z
DTEND:20240114T210000Z
SUMMARY:RGE vs TH
END:VEVENT
BEGIN:VEVENT
UID:888131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T160000Z
DTSTART:20240115T160000Z
DTEND:20240115T170000Z
SUMMARY:BDS vs VIT
END:VEVENT
BEGIN:VEVENT
UID:888132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T170000Z
DTSTART:20240115T170000Z
DTEND:20240115T180000Z
SUMMARY:GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:888133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T180000Z
DTSTART:20240115T180000Z
DTEND:20240115T190000Z
SUMMARY:KAR vs MAD
END:VEVENT
BEGIN:VEVENT
UID:888135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T190000Z
DTSTART:20240115T190000Z
DTEND:20240115T200000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:888136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240115T200000Z
DTSTART:20240115T200000Z
DTEND:20240115T210000Z
SUMMARY:FNC vs SK
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR