BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:727876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T080000Z
DTSTART:20230302T080000Z
DTEND:20230302T110000Z
SUMMARY:TW vs SE
END:VEVENT
BEGIN:VEVENT
UID:727885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T100000Z
DTSTART:20230302T100000Z
DTEND:20230302T130000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:727886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T130000Z
DTSTART:20230302T130000Z
DTEND:20230302T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T100000Z
DTSTART:20230303T100000Z
DTEND:20230303T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:727888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T130000Z
DTSTART:20230303T130000Z
DTEND:20230303T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T100000Z
DTSTART:20230304T100000Z
DTEND:20230304T130000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:727890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T130000Z
DTSTART:20230304T130000Z
DTEND:20230304T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T100000Z
DTSTART:20230305T100000Z
DTEND:20230305T130000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:727892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T130000Z
DTSTART:20230305T130000Z
DTEND:20230305T160000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:727896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T100000Z
DTSTART:20230309T100000Z
DTEND:20230309T130000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T130000Z
DTSTART:20230309T130000Z
DTEND:20230309T160000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:727898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T100000Z
DTSTART:20230310T100000Z
DTEND:20230310T130000Z
SUMMARY:MGN vs SE
END:VEVENT
BEGIN:VEVENT
UID:727900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T130000Z
DTSTART:20230310T130000Z
DTEND:20230310T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T100000Z
DTSTART:20230311T100000Z
DTEND:20230311T130000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:727903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T130000Z
DTSTART:20230311T130000Z
DTEND:20230311T160000Z
SUMMARY:SGB vs TW
END:VEVENT
BEGIN:VEVENT
UID:727906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T100000Z
DTSTART:20230312T100000Z
DTEND:20230312T130000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T130000Z
DTSTART:20230312T130000Z
DTEND:20230312T160000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:727908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T100000Z
DTSTART:20230316T100000Z
DTEND:20230316T130000Z
SUMMARY:FL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T130000Z
DTSTART:20230316T130000Z
DTEND:20230316T160000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:727910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T100000Z
DTSTART:20230317T100000Z
DTEND:20230317T130000Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:727911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T130000Z
DTSTART:20230317T130000Z
DTEND:20230317T160000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:727912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T100000Z
DTSTART:20230318T100000Z
DTEND:20230318T130000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:727913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T130000Z
DTSTART:20230318T130000Z
DTEND:20230318T160000Z
SUMMARY:SGB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T100000Z
DTSTART:20230319T100000Z
DTEND:20230319T130000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:727915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T130000Z
DTSTART:20230319T130000Z
DTEND:20230319T160000Z
SUMMARY:SE vs TS
END:VEVENT
BEGIN:VEVENT
UID:727916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T100000Z
DTSTART:20230323T100000Z
DTEND:20230323T130000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:727917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T130000Z
DTSTART:20230323T130000Z
DTEND:20230323T160000Z
SUMMARY:MGN vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T100000Z
DTSTART:20230324T100000Z
DTEND:20230324T130000Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T130000Z
DTSTART:20230324T130000Z
DTEND:20230324T160000Z
SUMMARY:TW vs SE
END:VEVENT
BEGIN:VEVENT
UID:727920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T100000Z
DTSTART:20230325T100000Z
DTEND:20230325T130000Z
SUMMARY:FL vs CES
END:VEVENT
BEGIN:VEVENT
UID:727921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T130000Z
DTSTART:20230325T130000Z
DTEND:20230325T160000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:727922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T090000Z
DTSTART:20230326T090000Z
DTEND:20230326T120000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:727923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T120000Z
DTSTART:20230326T120000Z
DTEND:20230326T150000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T090000Z
DTSTART:20230330T090000Z
DTEND:20230330T120000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:727925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T120000Z
DTSTART:20230330T120000Z
DTEND:20230330T150000Z
SUMMARY:FL vs SE
END:VEVENT
BEGIN:VEVENT
UID:727926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T090000Z
DTSTART:20230331T090000Z
DTEND:20230331T120000Z
SUMMARY:FL vs TS
END:VEVENT
BEGIN:VEVENT
UID:727927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T120000Z
DTSTART:20230331T120000Z
DTEND:20230331T150000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:727928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T090000Z
DTSTART:20230401T090000Z
DTEND:20230401T120000Z
SUMMARY:MGN vs SE
END:VEVENT
BEGIN:VEVENT
UID:727929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T120000Z
DTSTART:20230401T120000Z
DTEND:20230401T150000Z
SUMMARY:FL vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T090000Z
DTSTART:20230402T090000Z
DTEND:20230402T120000Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:727931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T120000Z
DTSTART:20230402T120000Z
DTEND:20230402T150000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T090000Z
DTSTART:20230405T090000Z
DTEND:20230405T120000Z
SUMMARY:SGB vs TW
END:VEVENT
BEGIN:VEVENT
UID:727934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T120000Z
DTSTART:20230405T120000Z
DTEND:20230405T150000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T090000Z
DTSTART:20230406T090000Z
DTEND:20230406T120000Z
SUMMARY:MGN vs FL
END:VEVENT
BEGIN:VEVENT
UID:727937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T120000Z
DTSTART:20230406T120000Z
DTEND:20230406T150000Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:727938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T090000Z
DTSTART:20230407T090000Z
DTEND:20230407T120000Z
SUMMARY:MGN vs SGB
END:VEVENT
BEGIN:VEVENT
UID:727939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T120000Z
DTSTART:20230407T120000Z
DTEND:20230407T150000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:727940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T090000Z
DTSTART:20230408T090000Z
DTEND:20230408T120000Z
SUMMARY:FL vs TW
END:VEVENT
BEGIN:VEVENT
UID:727941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T120000Z
DTSTART:20230408T120000Z
DTEND:20230408T150000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:727943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T090000Z
DTSTART:20230409T090000Z
DTEND:20230409T120000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:727945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T120000Z
DTSTART:20230409T120000Z
DTEND:20230409T150000Z
SUMMARY:SGB vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR