BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:906267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T170000Z
DTSTART:20240220T170000Z
DTEND:20240220T180000Z
SUMMARY:ECP vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T180000Z
DTSTART:20240220T180000Z
DTEND:20240220T190000Z
SUMMARY:LUA vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T190000Z
DTSTART:20240220T190000Z
DTEND:20240220T200000Z
SUMMARY:HG vs DNG
END:VEVENT
BEGIN:VEVENT
UID:906271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T200000Z
DTSTART:20240220T200000Z
DTEND:20240220T210000Z
SUMMARY:O2K vs SB
END:VEVENT
BEGIN:VEVENT
UID:906272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T170000Z
DTSTART:20240223T170000Z
DTEND:20240223T180000Z
SUMMARY:SB vs HG
END:VEVENT
BEGIN:VEVENT
UID:906274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T180000Z
DTSTART:20240223T180000Z
DTEND:20240223T190000Z
SUMMARY:XOL vs ECP
END:VEVENT
BEGIN:VEVENT
UID:906275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T190000Z
DTSTART:20240223T190000Z
DTEND:20240223T200000Z
SUMMARY:DNG vs LUA
END:VEVENT
BEGIN:VEVENT
UID:906276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T200000Z
DTSTART:20240223T200000Z
DTEND:20240223T210000Z
SUMMARY:PTY vs O2K
END:VEVENT
BEGIN:VEVENT
UID:906277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T170000Z
DTSTART:20240227T170000Z
DTEND:20240227T180000Z
SUMMARY:LUA vs ECP
END:VEVENT
BEGIN:VEVENT
UID:906278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T180000Z
DTSTART:20240227T180000Z
DTEND:20240227T190000Z
SUMMARY:DNG vs SB
END:VEVENT
BEGIN:VEVENT
UID:906280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T190000Z
DTSTART:20240227T190000Z
DTEND:20240227T200000Z
SUMMARY:PTY vs HG
END:VEVENT
BEGIN:VEVENT
UID:906281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T200000Z
DTSTART:20240227T200000Z
DTEND:20240227T210000Z
SUMMARY:XOL vs O2K
END:VEVENT
BEGIN:VEVENT
UID:906284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T170000Z
DTSTART:20240301T170000Z
DTEND:20240301T180000Z
SUMMARY:O2K vs LUA
END:VEVENT
BEGIN:VEVENT
UID:906285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:HG vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:SB vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T210000Z
SUMMARY:ECP vs DNG
END:VEVENT
BEGIN:VEVENT
UID:906288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T170000Z
DTSTART:20240302T170000Z
DTEND:20240302T180000Z
SUMMARY:XOL vs SB
END:VEVENT
BEGIN:VEVENT
UID:906289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T180000Z
DTSTART:20240302T180000Z
DTEND:20240302T190000Z
SUMMARY:LUA vs HG
END:VEVENT
BEGIN:VEVENT
UID:906290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T190000Z
DTSTART:20240302T190000Z
DTEND:20240302T200000Z
SUMMARY:ECP vs O2K
END:VEVENT
BEGIN:VEVENT
UID:906291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T200000Z
DTSTART:20240302T200000Z
DTEND:20240302T210000Z
SUMMARY:DNG vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170000Z
DTSTART:20240308T170000Z
DTEND:20240308T180000Z
SUMMARY:HG vs ECP
END:VEVENT
BEGIN:VEVENT
UID:906294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:SB vs LUA
END:VEVENT
BEGIN:VEVENT
UID:906295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:PTY vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:O2K vs DNG
END:VEVENT
BEGIN:VEVENT
UID:906297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T170000Z
DTSTART:20240312T170000Z
DTEND:20240312T180000Z
SUMMARY:ECP vs SB
END:VEVENT
BEGIN:VEVENT
UID:906298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T180000Z
DTSTART:20240312T180000Z
DTEND:20240312T190000Z
SUMMARY:O2K vs HG
END:VEVENT
BEGIN:VEVENT
UID:906299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T190000Z
DTSTART:20240312T190000Z
DTEND:20240312T200000Z
SUMMARY:LUA vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T200000Z
DTSTART:20240312T200000Z
DTEND:20240312T210000Z
SUMMARY:DNG vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T170000Z
DTSTART:20240315T170000Z
DTEND:20240315T180000Z
SUMMARY:PTY vs ECP
END:VEVENT
BEGIN:VEVENT
UID:906302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T180000Z
DTSTART:20240315T180000Z
DTEND:20240315T190000Z
SUMMARY:XOL vs LUA
END:VEVENT
BEGIN:VEVENT
UID:906303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T190000Z
DTSTART:20240315T190000Z
DTEND:20240315T200000Z
SUMMARY:DNG vs HG
END:VEVENT
BEGIN:VEVENT
UID:906304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200000Z
DTSTART:20240315T200000Z
DTEND:20240315T210000Z
SUMMARY:SB vs O2K
END:VEVENT
BEGIN:VEVENT
UID:906305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T170000Z
DTSTART:20240324T170000Z
DTEND:20240324T180000Z
SUMMARY:HG vs SB
END:VEVENT
BEGIN:VEVENT
UID:906306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T180000Z
DTSTART:20240324T180000Z
DTEND:20240324T190000Z
SUMMARY:ECP vs XOL
END:VEVENT
BEGIN:VEVENT
UID:906307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T190000Z
DTSTART:20240324T190000Z
DTEND:20240324T200000Z
SUMMARY:O2K vs PTY
END:VEVENT
BEGIN:VEVENT
UID:906308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T200000Z
DTSTART:20240324T200000Z
DTEND:20240324T210000Z
SUMMARY:LUA vs DNG
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR