BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Invitational
X-WR-CALNAME:Asia Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1247252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T070000Z
DTSTART:20251006T070000Z
DTEND:20251006T100000Z
SUMMARY:JDG vs DK
END:VEVENT
BEGIN:VEVENT
UID:1247260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T090000Z
DTSTART:20251006T090000Z
DTEND:20251006T120000Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1247253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T110000Z
DTSTART:20251006T110000Z
DTEND:20251006T140000Z
SUMMARY:WB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T070000Z
DTSTART:20251007T070000Z
DTEND:20251007T100000Z
SUMMARY:FOX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1247254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T090000Z
DTSTART:20251007T090000Z
DTEND:20251007T120000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1247263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T110000Z
DTSTART:20251007T110000Z
DTEND:20251007T140000Z
SUMMARY:NS vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T070000Z
DTSTART:20251008T070000Z
DTEND:20251008T100000Z
SUMMARY:JDG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T090000Z
DTSTART:20251008T090000Z
DTEND:20251008T120000Z
SUMMARY:NIP vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T110000Z
DTSTART:20251008T110000Z
DTEND:20251008T140000Z
SUMMARY:DK vs WB
END:VEVENT
BEGIN:VEVENT
UID:1247264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T070000Z
DTSTART:20251009T070000Z
DTEND:20251009T100000Z
SUMMARY:FOX vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T090000Z
DTSTART:20251009T090000Z
DTEND:20251009T120000Z
SUMMARY:DK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T110000Z
DTSTART:20251009T110000Z
DTEND:20251009T140000Z
SUMMARY:NIP vs NS
END:VEVENT
BEGIN:VEVENT
UID:1247267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T070000Z
DTSTART:20251010T070000Z
DTEND:20251010T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T090000Z
DTSTART:20251010T090000Z
DTEND:20251010T120000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T110000Z
DTSTART:20251010T110000Z
DTEND:20251010T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T090000Z
DTSTART:20251011T090000Z
DTEND:20251011T120000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T110000Z
DTSTART:20251011T110000Z
DTEND:20251011T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1247270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T110000Z
DTSTART:20251012T110000Z
DTEND:20251012T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Invitational
END:VCALENDAR