BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1356627@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260213T184857Z
DTSTART:20260213T184857Z
DTEND:20260213T214857Z
SUMMARY:Winners match: BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1356621@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260213T160914Z
DTSTART:20260213T160914Z
DTEND:20260213T190914Z
SUMMARY:Winners match: KOI.F vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1356625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T145539Z
DTSTART:20260213T145539Z
DTEND:20260213T155539Z
SUMMARY:HRTS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1356624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T134124Z
DTSTART:20260213T134124Z
DTEND:20260213T144124Z
SUMMARY:GX.P vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1356620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T123522Z
DTSTART:20260213T123522Z
DTEND:20260213T133522Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T111619Z
DTSTART:20260213T111619Z
DTEND:20260213T121619Z
SUMMARY:KOI.F vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1356622@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260214T090000Z
DTSTART:20260214T090000Z
DTEND:20260214T120000Z
SUMMARY:Elimination match: FLK vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356626@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260214T120000Z
DTSTART:20260214T120000Z
DTEND:20260214T150000Z
SUMMARY:Elimination match: GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1356623@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260214T150000Z
DTSTART:20260214T150000Z
DTEND:20260214T180000Z
SUMMARY:Decider match: KOI.F vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356628@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260214T180000Z
DTSTART:20260214T180000Z
DTEND:20260214T210000Z
SUMMARY:Decider match: BAR vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T110000Z
DTSTART:20260215T110000Z
DTEND:20260215T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T140000Z
DTSTART:20260215T140000Z
DTEND:20260215T170000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T170000Z
DTSTART:20260215T170000Z
DTEND:20260215T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR