BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T090000Z
DTSTART:20230620T090000Z
DTEND:20230620T120000Z
SUMMARY:UP vs RA
END:VEVENT
BEGIN:VEVENT
UID:782044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230620T110000Z
DTSTART:20230620T110000Z
DTEND:20230620T140000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:782046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T070000Z
DTSTART:20230621T070000Z
DTEND:20230621T100000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:782049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T090000Z
DTSTART:20230621T090000Z
DTEND:20230621T120000Z
SUMMARY:WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:782051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230621T110000Z
DTSTART:20230621T110000Z
DTEND:20230621T140000Z
SUMMARY:BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T070000Z
DTSTART:20230622T070000Z
DTEND:20230622T100000Z
SUMMARY:IG vs RA
END:VEVENT
BEGIN:VEVENT
UID:782057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T090000Z
DTSTART:20230622T090000Z
DTEND:20230622T120000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230622T110000Z
DTSTART:20230622T110000Z
DTEND:20230622T140000Z
SUMMARY:OMG vs WE
END:VEVENT
BEGIN:VEVENT
UID:782060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T070000Z
DTSTART:20230623T070000Z
DTEND:20230623T100000Z
SUMMARY:LGD vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T090000Z
DTSTART:20230623T090000Z
DTEND:20230623T120000Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T110000Z
DTSTART:20230623T110000Z
DTEND:20230623T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:782065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T070000Z
DTSTART:20230624T070000Z
DTEND:20230624T100000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:782067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T090000Z
DTSTART:20230624T090000Z
DTEND:20230624T120000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:782068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T110000Z
DTSTART:20230624T110000Z
DTEND:20230624T140000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:782069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T070000Z
DTSTART:20230625T070000Z
DTEND:20230625T100000Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:782071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T090000Z
DTSTART:20230625T090000Z
DTEND:20230625T120000Z
SUMMARY:RA vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T110000Z
DTSTART:20230625T110000Z
DTEND:20230625T140000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T090000Z
DTSTART:20230626T090000Z
DTEND:20230626T120000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:782077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230626T110000Z
DTSTART:20230626T110000Z
DTEND:20230626T140000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:782079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T070000Z
DTSTART:20230627T070000Z
DTEND:20230627T100000Z
SUMMARY:JDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:782080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T090000Z
DTSTART:20230627T090000Z
DTEND:20230627T120000Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230627T110000Z
DTSTART:20230627T110000Z
DTEND:20230627T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:782082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T070000Z
DTSTART:20230628T070000Z
DTEND:20230628T100000Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:782083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T090000Z
DTSTART:20230628T090000Z
DTEND:20230628T120000Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:782084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T110000Z
DTSTART:20230628T110000Z
DTEND:20230628T140000Z
SUMMARY:RA vs TT
END:VEVENT
BEGIN:VEVENT
UID:782085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T070000Z
DTSTART:20230629T070000Z
DTEND:20230629T100000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:782086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T090000Z
DTSTART:20230629T090000Z
DTEND:20230629T120000Z
SUMMARY:OMG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T110000Z
DTSTART:20230629T110000Z
DTEND:20230629T140000Z
SUMMARY:LNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:782088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T070000Z
DTSTART:20230630T070000Z
DTEND:20230630T100000Z
SUMMARY:AL vs RA
END:VEVENT
BEGIN:VEVENT
UID:782089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T090000Z
DTSTART:20230630T090000Z
DTEND:20230630T120000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:782090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230630T110000Z
DTSTART:20230630T110000Z
DTEND:20230630T140000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:782091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T070000Z
DTSTART:20230701T070000Z
DTEND:20230701T100000Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:782092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T090000Z
DTSTART:20230701T090000Z
DTEND:20230701T120000Z
SUMMARY:JDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:782093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T110000Z
DTSTART:20230701T110000Z
DTEND:20230701T140000Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:782094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T070000Z
DTSTART:20230702T070000Z
DTEND:20230702T100000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:782095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T090000Z
DTSTART:20230702T090000Z
DTEND:20230702T120000Z
SUMMARY:RA vs TES
END:VEVENT
BEGIN:VEVENT
UID:782096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T110000Z
DTSTART:20230702T110000Z
DTEND:20230702T140000Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T090000Z
DTSTART:20230703T090000Z
DTEND:20230703T120000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:782098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230703T110000Z
DTSTART:20230703T110000Z
DTEND:20230703T140000Z
SUMMARY:LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:782099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T070000Z
DTSTART:20230704T070000Z
DTEND:20230704T100000Z
SUMMARY:RNG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:782100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T090000Z
DTSTART:20230704T090000Z
DTEND:20230704T120000Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:782101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230704T110000Z
DTSTART:20230704T110000Z
DTEND:20230704T140000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:782102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T070000Z
DTSTART:20230705T070000Z
DTEND:20230705T100000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:782103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T090000Z
DTSTART:20230705T090000Z
DTEND:20230705T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230705T110000Z
DTSTART:20230705T110000Z
DTEND:20230705T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:782105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T070000Z
DTSTART:20230706T070000Z
DTEND:20230706T100000Z
SUMMARY:AL vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T090000Z
DTSTART:20230706T090000Z
DTEND:20230706T120000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:782109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230706T110000Z
DTSTART:20230706T110000Z
DTEND:20230706T140000Z
SUMMARY:TT vs IG
END:VEVENT
BEGIN:VEVENT
UID:782111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T070000Z
DTSTART:20230707T070000Z
DTEND:20230707T100000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T090000Z
DTSTART:20230707T090000Z
DTEND:20230707T120000Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:782117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230707T110000Z
DTSTART:20230707T110000Z
DTEND:20230707T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T070000Z
DTSTART:20230708T070000Z
DTEND:20230708T100000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:782122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T090000Z
DTSTART:20230708T090000Z
DTEND:20230708T120000Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:782124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T110000Z
DTSTART:20230708T110000Z
DTEND:20230708T140000Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:782126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T070000Z
DTSTART:20230709T070000Z
DTEND:20230709T100000Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:782129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T090000Z
DTSTART:20230709T090000Z
DTEND:20230709T120000Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T110000Z
DTSTART:20230709T110000Z
DTEND:20230709T140000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:782134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T090000Z
DTSTART:20230710T090000Z
DTEND:20230710T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:782136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230710T110000Z
DTSTART:20230710T110000Z
DTEND:20230710T140000Z
SUMMARY:NIP vs RA
END:VEVENT
BEGIN:VEVENT
UID:782139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T070000Z
DTSTART:20230711T070000Z
DTEND:20230711T100000Z
SUMMARY:UP vs TES
END:VEVENT
BEGIN:VEVENT
UID:782141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T090000Z
DTSTART:20230711T090000Z
DTEND:20230711T120000Z
SUMMARY:AL vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230711T110000Z
DTSTART:20230711T110000Z
DTEND:20230711T140000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:782145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T070000Z
DTSTART:20230712T070000Z
DTEND:20230712T100000Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:782147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T090000Z
DTSTART:20230712T090000Z
DTEND:20230712T120000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:782149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230712T110000Z
DTSTART:20230712T110000Z
DTEND:20230712T140000Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:782152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T070000Z
DTSTART:20230713T070000Z
DTEND:20230713T100000Z
SUMMARY:JDG vs RA
END:VEVENT
BEGIN:VEVENT
UID:782154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T090000Z
DTSTART:20230713T090000Z
DTEND:20230713T120000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:782157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T110000Z
DTSTART:20230713T110000Z
DTEND:20230713T140000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T070000Z
DTSTART:20230714T070000Z
DTEND:20230714T100000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:782162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T090000Z
DTSTART:20230714T090000Z
DTEND:20230714T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:782163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T110000Z
DTSTART:20230714T110000Z
DTEND:20230714T140000Z
SUMMARY:RNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:782165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T070000Z
DTSTART:20230715T070000Z
DTEND:20230715T100000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T090000Z
DTSTART:20230715T090000Z
DTEND:20230715T120000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T110000Z
DTSTART:20230715T110000Z
DTEND:20230715T140000Z
SUMMARY:UP vs IG
END:VEVENT
BEGIN:VEVENT
UID:782168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T070000Z
DTSTART:20230716T070000Z
DTEND:20230716T100000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:782169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T090000Z
DTSTART:20230716T090000Z
DTEND:20230716T120000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:782170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T110000Z
DTSTART:20230716T110000Z
DTEND:20230716T140000Z
SUMMARY:RA vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T090000Z
DTSTART:20230717T090000Z
DTEND:20230717T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:782173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T110000Z
DTSTART:20230717T110000Z
DTEND:20230717T140000Z
SUMMARY:WB vs EDG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR