BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:941187@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240427T160000Z
DTSTART:20240427T160000Z
DTEND:20240427T210000Z
SUMMARY:Lower bracket final: PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:941188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T160000Z
DTSTART:20240428T160000Z
DTEND:20240428T210000Z
SUMMARY:Grand final: VKS.A vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR