BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:649400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220919T160000Z
DTSTART:20220919T160000Z
DTEND:20220919T210000Z
SUMMARY:Qualification match 1: OPL vs MIR
END:VEVENT
BEGIN:VEVENT
UID:649401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220920T160000Z
DTSTART:20220920T160000Z
DTEND:20220920T210000Z
SUMMARY:Qualification match 2: MCES vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR