BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EU Challenger Series
X-WR-CALNAME:EU Challenger Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:13718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170806T144104Z
DTSTART:20170806T144104Z
DTEND:20170806T194104Z
SUMMARY:S04 vs RB
END:VEVENT
BEGIN:VEVENT
UID:13717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170730T143937Z
DTSTART:20170730T143937Z
DTEND:20170730T193937Z
SUMMARY:GIA vs WAR
END:VEVENT
BEGIN:VEVENT
UID:9497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170716T160853Z
DTSTART:20170716T160853Z
DTEND:20170716T180853Z
SUMMARY:RB vs OG
END:VEVENT
BEGIN:VEVENT
UID:9501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170716T143132Z
DTSTART:20170716T143132Z
DTEND:20170716T163132Z
SUMMARY:GIA vs S04
END:VEVENT
BEGIN:VEVENT
UID:9498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170716T120618Z
DTSTART:20170716T120618Z
DTEND:20170716T140618Z
SUMMARY:PSG vs WAR
END:VEVENT
BEGIN:VEVENT
UID:9496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170709T154221Z
DTSTART:20170709T154221Z
DTEND:20170709T174221Z
SUMMARY:PSG vs S04
END:VEVENT
BEGIN:VEVENT
UID:9500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170709T140228Z
DTSTART:20170709T140228Z
DTEND:20170709T160228Z
SUMMARY:OG vs WAR
END:VEVENT
BEGIN:VEVENT
UID:9507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170709T115720Z
DTSTART:20170709T115720Z
DTEND:20170709T135720Z
SUMMARY:GIA vs RB
END:VEVENT
BEGIN:VEVENT
UID:9493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170702T162106Z
DTSTART:20170702T162106Z
DTEND:20170702T182106Z
SUMMARY:GIA vs OG
END:VEVENT
BEGIN:VEVENT
UID:9506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170702T142536Z
DTSTART:20170702T142536Z
DTEND:20170702T162536Z
SUMMARY:RB vs PSG
END:VEVENT
BEGIN:VEVENT
UID:9503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170702T121707Z
DTSTART:20170702T121707Z
DTEND:20170702T141707Z
SUMMARY:WAR vs S04
END:VEVENT
BEGIN:VEVENT
UID:9499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170625T145216Z
DTSTART:20170625T145216Z
DTEND:20170625T165216Z
SUMMARY:OG vs S04
END:VEVENT
BEGIN:VEVENT
UID:9502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170625T122758Z
DTSTART:20170625T122758Z
DTEND:20170625T142758Z
SUMMARY:RB vs WAR
END:VEVENT
BEGIN:VEVENT
UID:9495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170625T121457Z
DTSTART:20170625T121457Z
DTEND:20170625T141457Z
SUMMARY:GIA vs PSG
END:VEVENT
BEGIN:VEVENT
UID:9505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170618T162433Z
DTSTART:20170618T162433Z
DTEND:20170618T182433Z
SUMMARY:GIA vs WAR
END:VEVENT
BEGIN:VEVENT
UID:9504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170618T143159Z
DTSTART:20170618T143159Z
DTEND:20170618T163159Z
SUMMARY:OG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:9494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170618T115611Z
DTSTART:20170618T115611Z
DTEND:20170618T135611Z
SUMMARY:RB vs S04
END:VEVENT
BEGIN:VEVENT
UID:5823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170326T121338Z
DTSTART:20170326T121338Z
DTEND:20170326T171338Z
SUMMARY:FNA vs PSG
END:VEVENT
BEGIN:VEVENT
UID:5822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170319T142545Z
DTSTART:20170319T142545Z
DTEND:20170319T192545Z
SUMMARY:S04 vs MFA
END:VEVENT
BEGIN:VEVENT
UID:5819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170305T162137Z
DTSTART:20170305T162137Z
DTEND:20170305T182137Z
SUMMARY:KGN vs FNA
END:VEVENT
X-WR-CALDESC:EU Challenger Series
END:VCALENDAR