BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Baltic Masters
X-WR-CALNAME:Baltic Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200813T150652Z
DTSTART:20200813T150652Z
DTEND:20200813T200652Z
SUMMARY:Grand Final: Five Kings vs Iron Wolves
END:VEVENT
BEGIN:VEVENT
UID:567594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T150703Z
DTSTART:20200812T150703Z
DTEND:20200812T200703Z
SUMMARY:Iron Wolves vs justforfun
END:VEVENT
BEGIN:VEVENT
UID:567593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T150709Z
DTSTART:20200811T150709Z
DTEND:20200811T200709Z
SUMMARY:Five Kings vs Estonian Vipers
END:VEVENT
X-WR-CALDESC:Baltic Masters
END:VCALENDAR