BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T090000Z
DTSTART:20220306T090000Z
DTEND:20220306T100000Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:621113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T100000Z
DTSTART:20220306T100000Z
DTEND:20220306T110000Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T110000Z
DTSTART:20220306T110000Z
DTEND:20220306T120000Z
SUMMARY:CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:621115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220306T120000Z
DTSTART:20220306T120000Z
DTEND:20220306T130000Z
SUMMARY:DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T090000Z
DTSTART:20220309T090000Z
DTEND:20220309T100000Z
SUMMARY:BC vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T100000Z
DTSTART:20220309T100000Z
DTEND:20220309T110000Z
SUMMARY:V3 vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T110000Z
DTSTART:20220309T110000Z
DTEND:20220309T120000Z
SUMMARY:AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T120000Z
DTSTART:20220309T120000Z
DTEND:20220309T130000Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:621120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T090000Z
DTSTART:20220311T090000Z
DTEND:20220311T100000Z
SUMMARY:CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T100000Z
DTSTART:20220311T100000Z
DTEND:20220311T110000Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T110000Z
DTSTART:20220311T110000Z
DTEND:20220311T120000Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:621123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T120000Z
DTSTART:20220311T120000Z
DTEND:20220311T130000Z
SUMMARY:RJ vs V3
END:VEVENT
BEGIN:VEVENT
UID:621124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T090000Z
DTSTART:20220313T090000Z
DTEND:20220313T100000Z
SUMMARY:BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T100000Z
DTSTART:20220313T100000Z
DTEND:20220313T110000Z
SUMMARY:AXZ vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T110000Z
DTSTART:20220313T110000Z
DTEND:20220313T120000Z
SUMMARY:V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:621127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T120000Z
DTSTART:20220313T120000Z
DTEND:20220313T130000Z
SUMMARY:DFM vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T090000Z
DTSTART:20220314T090000Z
DTEND:20220314T100000Z
SUMMARY:SHG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T100000Z
DTSTART:20220314T100000Z
DTEND:20220314T110000Z
SUMMARY:BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T110000Z
DTSTART:20220314T110000Z
DTEND:20220314T120000Z
SUMMARY:V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T120000Z
DTSTART:20220314T120000Z
DTEND:20220314T130000Z
SUMMARY:DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:621132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T090000Z
DTSTART:20220316T090000Z
DTEND:20220316T100000Z
SUMMARY:RJ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T100000Z
DTSTART:20220316T100000Z
DTEND:20220316T110000Z
SUMMARY:SHG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T110000Z
DTSTART:20220316T110000Z
DTEND:20220316T120000Z
SUMMARY:SG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:621135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T120000Z
DTSTART:20220316T120000Z
DTEND:20220316T130000Z
SUMMARY:BC vs V3
END:VEVENT
BEGIN:VEVENT
UID:621136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T090000Z
DTSTART:20220318T090000Z
DTEND:20220318T100000Z
SUMMARY:AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:621137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T100000Z
DTSTART:20220318T100000Z
DTEND:20220318T110000Z
SUMMARY:DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:621138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T110000Z
DTSTART:20220318T110000Z
DTEND:20220318T120000Z
SUMMARY:CGA vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T120000Z
DTSTART:20220318T120000Z
DTEND:20220318T130000Z
SUMMARY:V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T090000Z
DTSTART:20220320T090000Z
DTEND:20220320T100000Z
SUMMARY:CGA vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T100000Z
DTSTART:20220320T100000Z
DTEND:20220320T110000Z
SUMMARY:AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:621142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T110000Z
DTSTART:20220320T110000Z
DTEND:20220320T120000Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T120000Z
DTSTART:20220320T120000Z
DTEND:20220320T130000Z
SUMMARY:RJ vs SG
END:VEVENT
BEGIN:VEVENT
UID:621144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T090000Z
DTSTART:20220321T090000Z
DTEND:20220321T100000Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T100000Z
DTSTART:20220321T100000Z
DTEND:20220321T110000Z
SUMMARY:CGA vs V3
END:VEVENT
BEGIN:VEVENT
UID:621146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T110000Z
DTSTART:20220321T110000Z
DTEND:20220321T120000Z
SUMMARY:RJ vs BC
END:VEVENT
BEGIN:VEVENT
UID:621147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T120000Z
DTSTART:20220321T120000Z
DTEND:20220321T130000Z
SUMMARY:SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:621148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T090000Z
DTSTART:20220323T090000Z
DTEND:20220323T100000Z
SUMMARY:SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:621149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T100000Z
DTSTART:20220323T100000Z
DTEND:20220323T110000Z
SUMMARY:RJ vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:621150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T110000Z
DTSTART:20220323T110000Z
DTEND:20220323T120000Z
SUMMARY:CGA vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T120000Z
DTSTART:20220323T120000Z
DTEND:20220323T130000Z
SUMMARY:SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:621152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T090000Z
DTSTART:20220325T090000Z
DTEND:20220325T100000Z
SUMMARY:BC vs SG
END:VEVENT
BEGIN:VEVENT
UID:621153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T100000Z
DTSTART:20220325T100000Z
DTEND:20220325T110000Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:621154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T110000Z
DTSTART:20220325T110000Z
DTEND:20220325T120000Z
SUMMARY:V3 vs RJ
END:VEVENT
BEGIN:VEVENT
UID:621155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T120000Z
DTSTART:20220325T120000Z
DTEND:20220325T130000Z
SUMMARY:AXZ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:624159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T090000Z
DTSTART:20220330T090000Z
DTEND:20220330T140000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T090000Z
DTSTART:20220401T090000Z
DTEND:20220401T140000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T090000Z
DTSTART:20220403T090000Z
DTEND:20220403T140000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220406T090000Z
DTSTART:20220406T090000Z
DTEND:20220406T140000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T090000Z
DTSTART:20220408T090000Z
DTEND:20220408T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220410T090000Z
DTSTART:20220410T090000Z
DTEND:20220410T140000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR