BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T080000Z
DTSTART:20210614T080000Z
DTEND:20210614T090000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T090000Z
DTSTART:20210614T090000Z
DTEND:20210614T100000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:596334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T100000Z
DTSTART:20210614T100000Z
DTEND:20210614T110000Z
SUMMARY:KT vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T110000Z
DTSTART:20210614T110000Z
DTEND:20210614T120000Z
SUMMARY:HLE vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T120000Z
DTSTART:20210614T120000Z
DTEND:20210614T130000Z
SUMMARY:NS vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T080000Z
DTSTART:20210615T080000Z
DTEND:20210615T090000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T090000Z
DTSTART:20210615T090000Z
DTEND:20210615T100000Z
SUMMARY:DWGC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T100000Z
DTSTART:20210615T100000Z
DTEND:20210615T110000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:596340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T110000Z
DTSTART:20210615T110000Z
DTEND:20210615T120000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T120000Z
DTSTART:20210615T120000Z
DTEND:20210615T130000Z
SUMMARY:AFC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T080000Z
DTSTART:20210621T080000Z
DTEND:20210621T090000Z
SUMMARY:BRO vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T090000Z
DTSTART:20210621T090000Z
DTEND:20210621T100000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T100000Z
DTSTART:20210621T100000Z
DTEND:20210621T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:596345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T110000Z
DTSTART:20210621T110000Z
DTEND:20210621T120000Z
SUMMARY:DWGC vs T1
END:VEVENT
BEGIN:VEVENT
UID:596346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T120000Z
DTSTART:20210621T120000Z
DTEND:20210621T130000Z
SUMMARY:HLE vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T080000Z
DTSTART:20210622T080000Z
DTEND:20210622T090000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T090000Z
DTSTART:20210622T090000Z
DTEND:20210622T100000Z
SUMMARY:KT vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T100000Z
DTSTART:20210622T100000Z
DTEND:20210622T110000Z
SUMMARY:LSB vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T110000Z
DTSTART:20210622T110000Z
DTEND:20210622T120000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:596351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T120000Z
DTSTART:20210622T120000Z
DTEND:20210622T130000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T080000Z
DTSTART:20210628T080000Z
DTEND:20210628T090000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:596353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T090000Z
DTSTART:20210628T090000Z
DTEND:20210628T100000Z
SUMMARY:DWGC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T100000Z
DTSTART:20210628T100000Z
DTEND:20210628T110000Z
SUMMARY:AFC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T110000Z
DTSTART:20210628T110000Z
DTEND:20210628T120000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T120000Z
DTSTART:20210628T120000Z
DTEND:20210628T130000Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:596357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T080000Z
DTSTART:20210629T080000Z
DTEND:20210629T090000Z
SUMMARY:NS vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T090000Z
DTSTART:20210629T090000Z
DTEND:20210629T100000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:596359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T100000Z
DTSTART:20210629T100000Z
DTEND:20210629T110000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:596360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T110000Z
DTSTART:20210629T110000Z
DTEND:20210629T120000Z
SUMMARY:DWGC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T120000Z
DTSTART:20210629T120000Z
DTEND:20210629T130000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T080000Z
DTSTART:20210705T080000Z
DTEND:20210705T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T090000Z
DTSTART:20210705T090000Z
DTEND:20210705T100000Z
SUMMARY:AFC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T100000Z
DTSTART:20210705T100000Z
DTEND:20210705T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:596365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T110000Z
DTSTART:20210705T110000Z
DTEND:20210705T120000Z
SUMMARY:BRO vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T120000Z
DTSTART:20210705T120000Z
DTEND:20210705T130000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:596367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T080000Z
DTSTART:20210712T080000Z
DTEND:20210712T090000Z
SUMMARY:T1 vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T090000Z
DTSTART:20210712T090000Z
DTEND:20210712T100000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:596369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T100000Z
DTSTART:20210712T100000Z
DTEND:20210712T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T110000Z
DTSTART:20210712T110000Z
DTEND:20210712T120000Z
SUMMARY:DWGC vs KT
END:VEVENT
BEGIN:VEVENT
UID:596371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T120000Z
DTSTART:20210712T120000Z
DTEND:20210712T130000Z
SUMMARY:NS vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T080000Z
DTSTART:20210713T080000Z
DTEND:20210713T090000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:596373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T090000Z
DTSTART:20210713T090000Z
DTEND:20210713T100000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:596374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T100000Z
DTSTART:20210713T100000Z
DTEND:20210713T110000Z
SUMMARY:DRXC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:596375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T110000Z
DTSTART:20210713T110000Z
DTEND:20210713T120000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T120000Z
DTSTART:20210713T120000Z
DTEND:20210713T130000Z
SUMMARY:LSB vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T080000Z
DTSTART:20210719T080000Z
DTEND:20210719T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:596378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T090000Z
DTSTART:20210719T090000Z
DTEND:20210719T100000Z
SUMMARY:AFC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:596379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T100000Z
DTSTART:20210719T100000Z
DTEND:20210719T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T110000Z
DTSTART:20210719T110000Z
DTEND:20210719T120000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:596381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T120000Z
DTSTART:20210719T120000Z
DTEND:20210719T130000Z
SUMMARY:DWGC vs NS
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR