BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Nexus League
X-WR-CALNAME:Nexus League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1590168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T135725Z
DTSTART:20260718T135725Z
DTEND:20260718T145725Z
SUMMARY:CR vs ZPR
END:VEVENT
BEGIN:VEVENT
UID:1590167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T130351Z
DTSTART:20260718T130351Z
DTEND:20260718T140351Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1590166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T115353Z
DTSTART:20260718T115353Z
DTEND:20260718T125353Z
SUMMARY:GLS vs AO
END:VEVENT
BEGIN:VEVENT
UID:1590165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T105723Z
DTSTART:20260718T105723Z
DTEND:20260718T115723Z
SUMMARY:THG vs ELS
END:VEVENT
BEGIN:VEVENT
UID:1590164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T100208Z
DTSTART:20260718T100208Z
DTEND:20260718T110208Z
SUMMARY:PCS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1485199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T100123Z
DTSTART:20260607T100123Z
DTEND:20260607T150123Z
SUMMARY:Grand final: KCBS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T100308Z
DTSTART:20260606T100308Z
DTEND:20260606T150308Z
SUMMARY:Lower bracket final: CLA vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100051Z
DTSTART:20260531T100051Z
DTEND:20260531T150051Z
SUMMARY:Lower bracket semifinal: LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100553Z
DTSTART:20260530T100553Z
DTEND:20260530T150553Z
SUMMARY:Upper bracket final: KCBS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1590169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T100000Z
DTSTART:20260719T100000Z
DTEND:20260719T110000Z
SUMMARY:ZPR vs THG
END:VEVENT
BEGIN:VEVENT
UID:1590170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T110000Z
DTSTART:20260719T110000Z
DTEND:20260719T120000Z
SUMMARY:CR vs GLS
END:VEVENT
BEGIN:VEVENT
UID:1590171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T120000Z
DTSTART:20260719T120000Z
DTEND:20260719T130000Z
SUMMARY:ELS vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1590172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T130000Z
DTSTART:20260719T130000Z
DTEND:20260719T140000Z
SUMMARY:AO vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1590173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T140000Z
DTSTART:20260719T140000Z
DTEND:20260719T150000Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1590174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T100000Z
DTSTART:20260725T100000Z
DTEND:20260725T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T110000Z
DTSTART:20260725T110000Z
DTEND:20260725T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T120000Z
DTSTART:20260725T120000Z
DTEND:20260725T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T130000Z
DTSTART:20260725T130000Z
DTEND:20260725T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T140000Z
DTSTART:20260725T140000Z
DTEND:20260725T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T100000Z
DTSTART:20260726T100000Z
DTEND:20260726T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T110000Z
DTSTART:20260726T110000Z
DTEND:20260726T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T120000Z
DTSTART:20260726T120000Z
DTEND:20260726T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T130000Z
DTSTART:20260726T130000Z
DTEND:20260726T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T140000Z
DTSTART:20260726T140000Z
DTEND:20260726T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T100000Z
DTSTART:20260801T100000Z
DTEND:20260801T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T110000Z
DTSTART:20260801T110000Z
DTEND:20260801T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T120000Z
DTSTART:20260801T120000Z
DTEND:20260801T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T130000Z
DTSTART:20260801T130000Z
DTEND:20260801T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T140000Z
DTSTART:20260801T140000Z
DTEND:20260801T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T100000Z
DTSTART:20260802T100000Z
DTEND:20260802T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T110000Z
DTSTART:20260802T110000Z
DTEND:20260802T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T120000Z
DTSTART:20260802T120000Z
DTEND:20260802T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T130000Z
DTSTART:20260802T130000Z
DTEND:20260802T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T140000Z
DTSTART:20260802T140000Z
DTEND:20260802T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T100000Z
DTSTART:20260808T100000Z
DTEND:20260808T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T110000Z
DTSTART:20260808T110000Z
DTEND:20260808T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T120000Z
DTSTART:20260808T120000Z
DTEND:20260808T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T130000Z
DTSTART:20260808T130000Z
DTEND:20260808T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T140000Z
DTSTART:20260808T140000Z
DTEND:20260808T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T100000Z
DTSTART:20260809T100000Z
DTEND:20260809T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T110000Z
DTSTART:20260809T110000Z
DTEND:20260809T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T120000Z
DTSTART:20260809T120000Z
DTEND:20260809T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T130000Z
DTSTART:20260809T130000Z
DTEND:20260809T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T140000Z
DTSTART:20260809T140000Z
DTEND:20260809T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T100000Z
DTSTART:20260815T100000Z
DTEND:20260815T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T110000Z
DTSTART:20260815T110000Z
DTEND:20260815T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T120000Z
DTSTART:20260815T120000Z
DTEND:20260815T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T130000Z
DTSTART:20260815T130000Z
DTEND:20260815T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1590208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T140000Z
DTSTART:20260815T140000Z
DTEND:20260815T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:Nexus League
END:VCALENDAR