BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:902476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T010000Z
DTSTART:20240211T010000Z
DTEND:20240211T040000Z
SUMMARY:WC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T040000Z
DTSTART:20240211T040000Z
DTEND:20240211T070000Z
SUMMARY:MA vs MVU
END:VEVENT
BEGIN:VEVENT
UID:902478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T010000Z
DTSTART:20240212T010000Z
DTEND:20240212T040000Z
SUMMARY:LiT Esports vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240212T040000Z
DTSTART:20240212T040000Z
DTEND:20240212T070000Z
SUMMARY:MA vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T200000Z
DTSTART:20240217T200000Z
DTEND:20240217T230000Z
SUMMARY:LiT Esports vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T230000Z
DTSTART:20240217T230000Z
DTEND:20240218T020000Z
SUMMARY:DSG vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T020000Z
DTSTART:20240218T020000Z
DTEND:20240218T050000Z
SUMMARY:WC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:902483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T200000Z
DTSTART:20240218T200000Z
DTEND:20240218T230000Z
SUMMARY:LiT Esports vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T230000Z
DTSTART:20240218T230000Z
DTEND:20240219T020000Z
SUMMARY:TLC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T020000Z
DTSTART:20240219T020000Z
DTEND:20240219T050000Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T200000Z
DTSTART:20240224T200000Z
DTEND:20240224T230000Z
SUMMARY:WC vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T230000Z
DTSTART:20240224T230000Z
DTEND:20240225T020000Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:902488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T020000Z
DTSTART:20240225T020000Z
DTEND:20240225T050000Z
SUMMARY:MVU vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T200000Z
DTSTART:20240225T200000Z
DTEND:20240225T230000Z
SUMMARY:TLC vs MA
END:VEVENT
BEGIN:VEVENT
UID:902490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T230000Z
DTSTART:20240225T230000Z
DTEND:20240226T020000Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T020000Z
DTSTART:20240226T020000Z
DTEND:20240226T050000Z
SUMMARY:MVU vs LiT Esports
END:VEVENT
BEGIN:VEVENT
UID:902492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T230000Z
SUMMARY:SN vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T230000Z
DTSTART:20240301T230000Z
DTEND:20240302T020000Z
SUMMARY:MA vs DSG
END:VEVENT
BEGIN:VEVENT
UID:902494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T010000Z
DTSTART:20240303T010000Z
DTEND:20240303T040000Z
SUMMARY:TLC vs MVU
END:VEVENT
BEGIN:VEVENT
UID:902495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T040000Z
DTSTART:20240303T040000Z
DTEND:20240303T070000Z
SUMMARY:FEAR vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T010000Z
DTSTART:20240304T010000Z
DTEND:20240304T040000Z
SUMMARY:LiT Esports vs DSG
END:VEVENT
BEGIN:VEVENT
UID:902497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T040000Z
DTSTART:20240304T040000Z
DTEND:20240304T070000Z
SUMMARY:WC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T010000Z
DTSTART:20240309T010000Z
DTEND:20240309T040000Z
SUMMARY:MVU vs FEAR
END:VEVENT
BEGIN:VEVENT
UID:902500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T040000Z
DTSTART:20240309T040000Z
DTEND:20240309T070000Z
SUMMARY:WC vs SN
END:VEVENT
BEGIN:VEVENT
UID:902503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T000000Z
DTSTART:20240310T000000Z
DTEND:20240310T030000Z
SUMMARY:TLC vs LiT Esports
END:VEVENT
BEGIN:VEVENT
UID:902504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T030000Z
DTSTART:20240310T030000Z
DTEND:20240310T060000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:902505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T000000Z
DTSTART:20240311T000000Z
DTEND:20240311T030000Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:902506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T030000Z
DTSTART:20240311T030000Z
DTEND:20240311T060000Z
SUMMARY:MA vs FLYC
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR