BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:696027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T200000Z
DTSTART:20230131T200000Z
DTEND:20230131T210000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T210000Z
DTSTART:20230131T210000Z
DTEND:20230131T220000Z
SUMMARY:LOS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T220000Z
DTSTART:20230131T220000Z
DTEND:20230131T230000Z
SUMMARY:RED.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T230000Z
DTSTART:20230131T230000Z
DTEND:20230201T000000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230201T000000Z
DTSTART:20230201T000000Z
DTEND:20230201T010000Z
SUMMARY:FX.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T200000Z
DTSTART:20230206T200000Z
DTEND:20230206T210000Z
SUMMARY:PNG.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T210000Z
DTSTART:20230206T210000Z
DTEND:20230206T220000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T220000Z
DTSTART:20230206T220000Z
DTEND:20230206T230000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T230000Z
DTSTART:20230206T230000Z
DTEND:20230207T000000Z
SUMMARY:ITZ.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T000000Z
DTSTART:20230207T000000Z
DTEND:20230207T010000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:FUR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T210000Z
DTSTART:20230207T210000Z
DTEND:20230207T220000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T220000Z
DTSTART:20230207T220000Z
DTEND:20230207T230000Z
SUMMARY:LBR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T230000Z
DTSTART:20230207T230000Z
DTEND:20230208T000000Z
SUMMARY:VKS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T000000Z
DTSTART:20230208T000000Z
DTEND:20230208T010000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T200000Z
DTSTART:20230213T200000Z
DTEND:20230213T210000Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T210000Z
DTSTART:20230213T210000Z
DTEND:20230213T220000Z
SUMMARY:FX.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T220000Z
DTSTART:20230213T220000Z
DTEND:20230213T230000Z
SUMMARY:PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T230000Z
DTSTART:20230213T230000Z
DTEND:20230214T000000Z
SUMMARY:LOS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T000000Z
DTSTART:20230214T000000Z
DTEND:20230214T010000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:VKS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T210000Z
DTSTART:20230214T210000Z
DTEND:20230214T220000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T220000Z
DTSTART:20230214T220000Z
DTEND:20230214T230000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T230000Z
DTSTART:20230214T230000Z
DTEND:20230215T000000Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T000000Z
DTSTART:20230215T000000Z
DTEND:20230215T010000Z
SUMMARY:LBR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T200000Z
DTSTART:20230220T200000Z
DTEND:20230220T210000Z
SUMMARY:FUR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T210000Z
DTSTART:20230220T210000Z
DTEND:20230220T220000Z
SUMMARY:RED.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T220000Z
DTSTART:20230220T220000Z
DTEND:20230220T230000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T230000Z
DTSTART:20230220T230000Z
DTEND:20230221T000000Z
SUMMARY:ITZ.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T000000Z
DTSTART:20230221T000000Z
DTEND:20230221T010000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T210000Z
DTSTART:20230221T210000Z
DTEND:20230221T220000Z
SUMMARY:FX.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T220000Z
DTSTART:20230221T220000Z
DTEND:20230221T230000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T230000Z
DTSTART:20230221T230000Z
DTEND:20230222T000000Z
SUMMARY:PNG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T000000Z
DTSTART:20230222T000000Z
DTEND:20230222T010000Z
SUMMARY:KBM.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T200000Z
DTSTART:20230227T200000Z
DTEND:20230227T210000Z
SUMMARY:VKS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T210000Z
DTSTART:20230227T210000Z
DTEND:20230227T220000Z
SUMMARY:LLL.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T220000Z
DTSTART:20230227T220000Z
DTEND:20230227T230000Z
SUMMARY:RED.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T230000Z
DTSTART:20230227T230000Z
DTEND:20230228T000000Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T000000Z
DTSTART:20230228T000000Z
DTEND:20230228T010000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:FX.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T210000Z
DTSTART:20230228T210000Z
DTEND:20230228T220000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T220000Z
DTSTART:20230228T220000Z
DTEND:20230228T230000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T230000Z
DTSTART:20230228T230000Z
DTEND:20230301T000000Z
SUMMARY:LOS.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T000000Z
DTSTART:20230301T000000Z
DTEND:20230301T010000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T200000Z
DTSTART:20230306T200000Z
DTEND:20230306T210000Z
SUMMARY:ITZ.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T220000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T220000Z
DTSTART:20230306T220000Z
DTEND:20230306T230000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T230000Z
DTSTART:20230306T230000Z
DTEND:20230307T000000Z
SUMMARY:KBM.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T000000Z
DTSTART:20230307T000000Z
DTEND:20230307T010000Z
SUMMARY:PNG.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T210000Z
DTSTART:20230307T210000Z
DTEND:20230307T220000Z
SUMMARY:LLL.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T220000Z
DTSTART:20230307T220000Z
DTEND:20230307T230000Z
SUMMARY:LOS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T230000Z
DTSTART:20230307T230000Z
DTEND:20230308T000000Z
SUMMARY:LBR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T000000Z
DTSTART:20230308T000000Z
DTEND:20230308T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T200000Z
DTSTART:20230313T200000Z
DTEND:20230313T210000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T210000Z
DTSTART:20230313T210000Z
DTEND:20230313T220000Z
SUMMARY:FX.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T220000Z
DTSTART:20230313T220000Z
DTEND:20230313T230000Z
SUMMARY:RED.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T230000Z
DTSTART:20230313T230000Z
DTEND:20230314T000000Z
SUMMARY:LOS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T000000Z
DTSTART:20230314T000000Z
DTEND:20230314T010000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T200000Z
DTSTART:20230314T200000Z
DTEND:20230314T210000Z
SUMMARY:KBM.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T210000Z
DTSTART:20230314T210000Z
DTEND:20230314T220000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:696099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T220000Z
DTSTART:20230314T220000Z
DTEND:20230314T230000Z
SUMMARY:LBR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T230000Z
DTSTART:20230314T230000Z
DTEND:20230315T000000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:696101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T000000Z
DTSTART:20230315T000000Z
DTEND:20230315T010000Z
SUMMARY:VKS.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T200000Z
DTSTART:20230320T200000Z
DTEND:20230320T210000Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:696106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T210000Z
DTSTART:20230320T210000Z
DTEND:20230320T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T220000Z
DTSTART:20230320T220000Z
DTEND:20230320T230000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:696112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T230000Z
DTSTART:20230320T230000Z
DTEND:20230321T000000Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:696114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T000000Z
DTSTART:20230321T000000Z
DTEND:20230321T010000Z
SUMMARY:RED.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:696116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T200000Z
DTSTART:20230321T200000Z
DTEND:20230321T210000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:696117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T210000Z
DTSTART:20230321T210000Z
DTEND:20230321T220000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:696118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T220000Z
DTSTART:20230321T220000Z
DTEND:20230321T230000Z
SUMMARY:VKS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:696119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T230000Z
DTSTART:20230321T230000Z
DTEND:20230322T000000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:696120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T000000Z
DTSTART:20230322T000000Z
DTEND:20230322T010000Z
SUMMARY:LOS.A vs FUR.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR