BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T230000Z
DTSTART:20210320T230000Z
DTEND:20210321T000000Z
SUMMARY:Week 8 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T000000Z
DTSTART:20210321T000000Z
DTEND:20210321T010000Z
SUMMARY:Week 8 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T010000Z
DTSTART:20210321T010000Z
DTEND:20210321T020000Z
SUMMARY:Week 8 Match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T020000Z
DTSTART:20210321T020000Z
DTEND:20210321T030000Z
SUMMARY:Week 8 Match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T030000Z
DTSTART:20210321T030000Z
DTEND:20210321T040000Z
SUMMARY:Week 8 Match 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T230000Z
DTSTART:20210321T230000Z
DTEND:20210322T000000Z
SUMMARY:Week 8 Match 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T000000Z
DTSTART:20210322T000000Z
DTEND:20210322T010000Z
SUMMARY:Week 8 Match 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T010000Z
DTSTART:20210322T010000Z
DTEND:20210322T020000Z
SUMMARY:Week 8 Match 8: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T020000Z
DTSTART:20210322T020000Z
DTEND:20210322T030000Z
SUMMARY:Week 8 Match 9: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T030000Z
DTSTART:20210322T030000Z
DTEND:20210322T040000Z
SUMMARY:Week 8 Match 10: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR