BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645059@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220903T090000Z
DTSTART:20220903T090000Z
DTEND:20220903T140000Z
SUMMARY:Round 4 Losers' Bracket: BYG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:645061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Grand Final: CFO vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR