BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T140000Z
DTSTART:20210214T140000Z
DTEND:20210214T150000Z
SUMMARY:ECT vs VIK
END:VEVENT
BEGIN:VEVENT
UID:581705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T150000Z
DTSTART:20210214T150000Z
DTEND:20210214T160000Z
SUMMARY:DTG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:581706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T160000Z
DTSTART:20210214T160000Z
DTEND:20210214T170000Z
SUMMARY:SIN vs IG
END:VEVENT
BEGIN:VEVENT
UID:581707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T170000Z
DTSTART:20210214T170000Z
DTEND:20210214T180000Z
SUMMARY:INAE vs TBR
END:VEVENT
BEGIN:VEVENT
UID:581708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T180000Z
DTSTART:20210214T180000Z
DTEND:20210214T190000Z
SUMMARY:ESB vs IG
END:VEVENT
BEGIN:VEVENT
UID:581709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T190000Z
DTSTART:20210214T190000Z
DTEND:20210214T200000Z
SUMMARY:VIK vs SIN
END:VEVENT
BEGIN:VEVENT
UID:581710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T200000Z
DTSTART:20210214T200000Z
DTEND:20210214T210000Z
SUMMARY:TBR vs ECT
END:VEVENT
BEGIN:VEVENT
UID:581711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T210000Z
DTSTART:20210214T210000Z
DTEND:20210214T220000Z
SUMMARY:INAE vs DTG
END:VEVENT
BEGIN:VEVENT
UID:581712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T170000Z
DTSTART:20210218T170000Z
DTEND:20210218T180000Z
SUMMARY:VIK vs INAE
END:VEVENT
BEGIN:VEVENT
UID:581713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T180000Z
DTSTART:20210218T180000Z
DTEND:20210218T190000Z
SUMMARY:IG vs DTG
END:VEVENT
BEGIN:VEVENT
UID:581714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T190000Z
DTSTART:20210218T190000Z
DTEND:20210218T200000Z
SUMMARY:ESB vs TBR
END:VEVENT
BEGIN:VEVENT
UID:581715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T200000Z
DTSTART:20210218T200000Z
DTEND:20210218T210000Z
SUMMARY:ECT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:581716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T180000Z
DTSTART:20210221T180000Z
DTEND:20210221T190000Z
SUMMARY:DTG vs VIK
END:VEVENT
BEGIN:VEVENT
UID:581717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T190000Z
DTSTART:20210221T190000Z
DTEND:20210221T200000Z
SUMMARY:TBR vs SIN
END:VEVENT
BEGIN:VEVENT
UID:581718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T200000Z
DTSTART:20210221T200000Z
DTEND:20210221T210000Z
SUMMARY:INAE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:581719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T210000Z
DTSTART:20210221T210000Z
DTEND:20210221T220000Z
SUMMARY:ECT vs IG
END:VEVENT
BEGIN:VEVENT
UID:581720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T170000Z
DTSTART:20210225T170000Z
DTEND:20210225T180000Z
SUMMARY:SIN vs INAE
END:VEVENT
BEGIN:VEVENT
UID:581721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T180000Z
DTSTART:20210225T180000Z
DTEND:20210225T190000Z
SUMMARY:VIK vs IG
END:VEVENT
BEGIN:VEVENT
UID:581722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T190000Z
DTSTART:20210225T190000Z
DTEND:20210225T200000Z
SUMMARY:TBR vs DTG
END:VEVENT
BEGIN:VEVENT
UID:581723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210225T200000Z
DTSTART:20210225T200000Z
DTEND:20210225T210000Z
SUMMARY:ESB vs ECT
END:VEVENT
BEGIN:VEVENT
UID:581724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T140000Z
DTSTART:20210228T140000Z
DTEND:20210228T150000Z
SUMMARY:IG vs TBR
END:VEVENT
BEGIN:VEVENT
UID:581725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T150000Z
DTSTART:20210228T150000Z
DTEND:20210228T160000Z
SUMMARY:ECT vs INAE
END:VEVENT
BEGIN:VEVENT
UID:581726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T160000Z
DTSTART:20210228T160000Z
DTEND:20210228T170000Z
SUMMARY:VIK vs ESB
END:VEVENT
BEGIN:VEVENT
UID:581727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T170000Z
DTSTART:20210228T170000Z
DTEND:20210228T180000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:581728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T180000Z
DTSTART:20210228T180000Z
DTEND:20210228T190000Z
SUMMARY:INAE vs IG
END:VEVENT
BEGIN:VEVENT
UID:581729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T190000Z
DTSTART:20210228T190000Z
DTEND:20210228T200000Z
SUMMARY:DTG vs ECT
END:VEVENT
BEGIN:VEVENT
UID:581730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T200000Z
DTSTART:20210228T200000Z
DTEND:20210228T210000Z
SUMMARY:ESB vs SIN
END:VEVENT
BEGIN:VEVENT
UID:581731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T210000Z
DTSTART:20210228T210000Z
DTEND:20210228T220000Z
SUMMARY:TBR vs VIK
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR