BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCL
X-WR-CALNAME:LCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T130000Z
DTSTART:20210221T130000Z
DTEND:20210221T140000Z
SUMMARY:CTRL PLAY vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T140000Z
DTSTART:20210221T140000Z
DTEND:20210221T150000Z
SUMMARY:VEG vs RoX
END:VEVENT
BEGIN:VEVENT
UID:583257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T150000Z
DTSTART:20210221T150000Z
DTEND:20210221T160000Z
SUMMARY:OBG vs CC
END:VEVENT
BEGIN:VEVENT
UID:583258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T160000Z
DTSTART:20210221T160000Z
DTEND:20210221T170000Z
SUMMARY:UOL vs DA
END:VEVENT
BEGIN:VEVENT
UID:583259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T130000Z
DTSTART:20210227T130000Z
DTEND:20210227T140000Z
SUMMARY:VEG vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T140000Z
DTSTART:20210227T140000Z
DTEND:20210227T150000Z
SUMMARY:RoX vs DA
END:VEVENT
BEGIN:VEVENT
UID:583261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T150000Z
DTSTART:20210227T150000Z
DTEND:20210227T160000Z
SUMMARY:GMB vs CC
END:VEVENT
BEGIN:VEVENT
UID:583262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T160000Z
DTSTART:20210227T160000Z
DTEND:20210227T170000Z
SUMMARY:CTRL PLAY vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T130000Z
DTSTART:20210228T130000Z
DTEND:20210228T140000Z
SUMMARY:DA vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:583264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T140000Z
DTSTART:20210228T140000Z
DTEND:20210228T150000Z
SUMMARY:UOL vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T150000Z
DTSTART:20210228T150000Z
DTEND:20210228T160000Z
SUMMARY:OBG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T160000Z
DTSTART:20210228T160000Z
DTEND:20210228T170000Z
SUMMARY:CC vs RoX
END:VEVENT
BEGIN:VEVENT
UID:583267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T130000Z
DTSTART:20210306T130000Z
DTEND:20210306T140000Z
SUMMARY:RoX vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T140000Z
DTSTART:20210306T140000Z
DTEND:20210306T150000Z
SUMMARY:CTRL PLAY vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T150000Z
DTSTART:20210306T150000Z
DTEND:20210306T160000Z
SUMMARY:CC vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T160000Z
DTSTART:20210306T160000Z
DTEND:20210306T170000Z
SUMMARY:GMB vs DA
END:VEVENT
BEGIN:VEVENT
UID:583271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T130000Z
DTSTART:20210307T130000Z
DTEND:20210307T140000Z
SUMMARY:CTRL PLAY vs RoX
END:VEVENT
BEGIN:VEVENT
UID:583272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T140000Z
DTSTART:20210307T140000Z
DTEND:20210307T150000Z
SUMMARY:OBG vs DA
END:VEVENT
BEGIN:VEVENT
UID:583273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T150000Z
DTSTART:20210307T150000Z
DTEND:20210307T160000Z
SUMMARY:VEG vs CC
END:VEVENT
BEGIN:VEVENT
UID:583274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T160000Z
DTSTART:20210307T160000Z
DTEND:20210307T170000Z
SUMMARY:GMB vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T130000Z
DTSTART:20210313T130000Z
DTEND:20210313T140000Z
SUMMARY:GMB vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T140000Z
DTSTART:20210313T140000Z
DTEND:20210313T150000Z
SUMMARY:OBG vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:583277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T150000Z
DTSTART:20210313T150000Z
DTEND:20210313T160000Z
SUMMARY:RoX vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T160000Z
DTSTART:20210313T160000Z
DTEND:20210313T170000Z
SUMMARY:CC vs DA
END:VEVENT
BEGIN:VEVENT
UID:583279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T130000Z
DTSTART:20210314T130000Z
DTEND:20210314T140000Z
SUMMARY:RoX vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T140000Z
DTSTART:20210314T140000Z
DTEND:20210314T150000Z
SUMMARY:CTRL PLAY vs CC
END:VEVENT
BEGIN:VEVENT
UID:583281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T150000Z
DTSTART:20210314T150000Z
DTEND:20210314T160000Z
SUMMARY:UOL vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T160000Z
DTSTART:20210314T160000Z
DTEND:20210314T170000Z
SUMMARY:VEG vs DA
END:VEVENT
BEGIN:VEVENT
UID:583283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T130000Z
DTSTART:20210320T130000Z
DTEND:20210320T140000Z
SUMMARY:CTRL PLAY vs DA
END:VEVENT
BEGIN:VEVENT
UID:583284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T140000Z
DTSTART:20210320T140000Z
DTEND:20210320T150000Z
SUMMARY:VEG vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T150000Z
DTSTART:20210320T150000Z
DTEND:20210320T160000Z
SUMMARY:GMB vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T160000Z
DTSTART:20210320T160000Z
DTEND:20210320T170000Z
SUMMARY:RoX vs CC
END:VEVENT
BEGIN:VEVENT
UID:583287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T130000Z
DTSTART:20210321T130000Z
DTEND:20210321T140000Z
SUMMARY:GMB vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:583288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T140000Z
DTSTART:20210321T140000Z
DTEND:20210321T150000Z
SUMMARY:RoX vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T150000Z
DTSTART:20210321T150000Z
DTEND:20210321T160000Z
SUMMARY:CC vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T160000Z
DTSTART:20210321T160000Z
DTEND:20210321T170000Z
SUMMARY:DA vs UOL
END:VEVENT
BEGIN:VEVENT
UID:583291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T130000Z
DTSTART:20210327T130000Z
DTEND:20210327T140000Z
SUMMARY:VEG vs CTRL PLAY
END:VEVENT
BEGIN:VEVENT
UID:583292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T140000Z
DTSTART:20210327T140000Z
DTEND:20210327T150000Z
SUMMARY:RoX vs OBG
END:VEVENT
BEGIN:VEVENT
UID:583293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T150000Z
DTSTART:20210327T150000Z
DTEND:20210327T160000Z
SUMMARY:UOL vs CC
END:VEVENT
BEGIN:VEVENT
UID:583294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210327T160000Z
DTSTART:20210327T160000Z
DTEND:20210327T170000Z
SUMMARY:DA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T120000Z
DTSTART:20210328T120000Z
DTEND:20210328T130000Z
SUMMARY:OBG vs VEG
END:VEVENT
BEGIN:VEVENT
UID:583296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T130000Z
DTSTART:20210328T130000Z
DTEND:20210328T140000Z
SUMMARY:DA vs RoX
END:VEVENT
BEGIN:VEVENT
UID:583297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T140000Z
DTSTART:20210328T140000Z
DTEND:20210328T150000Z
SUMMARY:CC vs GMB
END:VEVENT
BEGIN:VEVENT
UID:583298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210328T150000Z
DTSTART:20210328T150000Z
DTEND:20210328T160000Z
SUMMARY:UOL vs CTRL PLAY
END:VEVENT
X-WR-CALDESC:LCL
END:VCALENDAR