BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T180000Z
DTSTART:20210210T180000Z
DTEND:20210210T190000Z
SUMMARY:Granit Gaming vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T190000Z
DTSTART:20210210T190000Z
DTEND:20210210T200000Z
SUMMARY:GOD vs DY
END:VEVENT
BEGIN:VEVENT
UID:580359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T200000Z
DTSTART:20210210T200000Z
DTEND:20210210T210000Z
SUMMARY:RDL vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T210000Z
DTSTART:20210210T210000Z
DTEND:20210210T220000Z
SUMMARY:SNG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T180000Z
DTSTART:20210211T180000Z
DTEND:20210211T190000Z
SUMMARY:BRG vs MnM
END:VEVENT
BEGIN:VEVENT
UID:580362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T190000Z
DTSTART:20210211T190000Z
DTEND:20210211T200000Z
SUMMARY:DY vs Granit Gaming
END:VEVENT
BEGIN:VEVENT
UID:580363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T200000Z
DTSTART:20210211T200000Z
DTEND:20210211T210000Z
SUMMARY:NVD vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T210000Z
DTSTART:20210211T210000Z
DTEND:20210211T220000Z
SUMMARY:BTXL vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T180000Z
DTSTART:20210216T180000Z
DTEND:20210216T190000Z
SUMMARY:TRI vs GOD
END:VEVENT
BEGIN:VEVENT
UID:580366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T190000Z
DTSTART:20210216T190000Z
DTEND:20210216T200000Z
SUMMARY:Granit Gaming vs NVD
END:VEVENT
BEGIN:VEVENT
UID:580367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T200000Z
DTSTART:20210216T200000Z
DTEND:20210216T210000Z
SUMMARY:BTXL vs DY
END:VEVENT
BEGIN:VEVENT
UID:580368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T210000Z
DTSTART:20210216T210000Z
DTEND:20210216T220000Z
SUMMARY:MnM vs SNG
END:VEVENT
BEGIN:VEVENT
UID:580369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T180000Z
DTSTART:20210217T180000Z
DTEND:20210217T190000Z
SUMMARY:KOVA Esports vs BRG
END:VEVENT
BEGIN:VEVENT
UID:580370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T190000Z
DTSTART:20210217T190000Z
DTEND:20210217T200000Z
SUMMARY:FNC.R vs RDL
END:VEVENT
BEGIN:VEVENT
UID:580371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T200000Z
DTSTART:20210217T200000Z
DTEND:20210217T210000Z
SUMMARY:Granit Gaming vs TRI
END:VEVENT
BEGIN:VEVENT
UID:580372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T210000Z
DTSTART:20210217T210000Z
DTEND:20210217T220000Z
SUMMARY:NVD vs DY
END:VEVENT
BEGIN:VEVENT
UID:580373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T180000Z
DTSTART:20210218T180000Z
DTEND:20210218T190000Z
SUMMARY:GOD vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:580374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T190000Z
DTSTART:20210218T190000Z
DTEND:20210218T200000Z
SUMMARY:SNG vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:580375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T200000Z
DTSTART:20210218T200000Z
DTEND:20210218T210000Z
SUMMARY:MnM vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:580376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T210000Z
DTSTART:20210218T210000Z
DTEND:20210218T220000Z
SUMMARY:BRG vs RDL
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR