BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1113218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170830Z
DTSTART:20250206T170830Z
DTEND:20250206T220830Z
SUMMARY:Lower bracket round 2 match 1: RS vs LL
END:VEVENT
BEGIN:VEVENT
UID:1113216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170543Z
DTSTART:20250205T170543Z
DTEND:20250205T220543Z
SUMMARY:Lower bracket round 1 match 1: DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1113215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T194028Z
DTSTART:20250130T194028Z
DTEND:20250130T224028Z
SUMMARY:Upper bracket round 1 match 4: NRD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1113214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170450Z
DTSTART:20250130T170450Z
DTEND:20250130T200450Z
SUMMARY:Upper bracket round 1 match 3: RG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1113213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T185713Z
DTSTART:20250129T185713Z
DTEND:20250129T215713Z
SUMMARY:Upper bracket round 1 match 2: RS vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1113212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170603Z
DTSTART:20250129T170603Z
DTEND:20250129T200603Z
SUMMARY:Upper bracket round 1 match 1: LR vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1112254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T191138Z
DTSTART:20250124T191138Z
DTEND:20250124T201138Z
SUMMARY:Tiebreaker: VDN vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1111726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T181512Z
DTSTART:20250124T181512Z
DTEND:20250124T191512Z
SUMMARY:Tiebreaker: VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:1111725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T170532Z
DTSTART:20250124T170532Z
DTEND:20250124T180532Z
SUMMARY:Tiebreaker: LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1103379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T210433Z
DTSTART:20250123T210433Z
DTEND:20250123T220433Z
SUMMARY:VNC vs RS
END:VEVENT
BEGIN:VEVENT
UID:1103378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T200300Z
DTSTART:20250123T200300Z
DTEND:20250123T210300Z
SUMMARY:RG vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1103377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T191224Z
DTSTART:20250123T191224Z
DTEND:20250123T201224Z
SUMMARY:RS vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1103376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T180757Z
DTSTART:20250123T180757Z
DTEND:20250123T190757Z
SUMMARY:KAOS vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1103375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T171353Z
DTSTART:20250123T171353Z
DTEND:20250123T181353Z
SUMMARY:DMG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1103368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T211320Z
DTSTART:20250122T211320Z
DTEND:20250122T221320Z
SUMMARY:VDN vs LR
END:VEVENT
BEGIN:VEVENT
UID:1103367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T200812Z
DTSTART:20250122T200812Z
DTEND:20250122T210812Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1103366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T191203Z
DTSTART:20250122T191203Z
DTEND:20250122T201203Z
SUMMARY:LR vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1103364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T180841Z
DTSTART:20250122T180841Z
DTEND:20250122T190841Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1103363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170901Z
DTSTART:20250122T170901Z
DTEND:20250122T180901Z
SUMMARY:BLD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1103373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T211700Z
DTSTART:20250116T211700Z
DTEND:20250116T221700Z
SUMMARY:KAOS vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1113217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170000Z
DTSTART:20250207T170000Z
DTEND:20250207T220000Z
SUMMARY:Lower bracket round 1 match 2: VNC vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1113219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170000Z
DTSTART:20250212T170000Z
DTEND:20250212T220000Z
SUMMARY:Lower bracket round 2 match 2: RG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T200000Z
SUMMARY:Upper bracket round 3 match 1: LR vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1113221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T200000Z
DTSTART:20250213T200000Z
DTEND:20250213T230000Z
SUMMARY:Upper bracket round 3 match 2: VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1113222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170000Z
DTSTART:20250219T170000Z
DTEND:20250219T220000Z
SUMMARY:Lower bracket round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113223@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250220T170000Z
DTSTART:20250220T170000Z
DTEND:20250220T220000Z
SUMMARY:Lower bracket round 3 match 2: RS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T170000Z
DTSTART:20250221T170000Z
DTEND:20250221T220000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T170000Z
DTSTART:20250228T170000Z
DTEND:20250228T220000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T170000Z
DTSTART:20250301T170000Z
DTEND:20250301T220000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T170000Z
DTSTART:20250302T170000Z
DTEND:20250302T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR