BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:902036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T070000Z
DTSTART:20240322T070000Z
DTEND:20240322T100000Z
SUMMARY:FPX vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T090000Z
DTSTART:20240322T090000Z
DTEND:20240322T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:902039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T110000Z
DTSTART:20240322T110000Z
DTEND:20240322T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:902040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T070000Z
DTSTART:20240323T070000Z
DTEND:20240323T100000Z
SUMMARY:OMG vs IG
END:VEVENT
BEGIN:VEVENT
UID:902043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T090000Z
DTSTART:20240323T090000Z
DTEND:20240323T120000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T110000Z
DTSTART:20240323T110000Z
DTEND:20240323T140000Z
SUMMARY:NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:902044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T070000Z
DTSTART:20240324T070000Z
DTEND:20240324T100000Z
SUMMARY:RA vs LGD
END:VEVENT
BEGIN:VEVENT
UID:902045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090000Z
DTSTART:20240324T090000Z
DTEND:20240324T120000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:902047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T110000Z
DTSTART:20240324T110000Z
DTEND:20240324T140000Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T090000Z
DTSTART:20240325T090000Z
DTEND:20240325T120000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:902050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T110000Z
DTSTART:20240325T110000Z
DTEND:20240325T140000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T090000Z
DTSTART:20240326T090000Z
DTEND:20240326T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:902052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T110000Z
DTSTART:20240326T110000Z
DTEND:20240326T140000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T090000Z
DTSTART:20240327T090000Z
DTEND:20240327T120000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T110000Z
DTSTART:20240327T110000Z
DTEND:20240327T140000Z
SUMMARY:TES vs NIP
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR