BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T170000Z
DTSTART:20210304T170000Z
DTEND:20210304T180000Z
SUMMARY:ESG vs PTA
END:VEVENT
BEGIN:VEVENT
UID:579322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T180000Z
DTSTART:20210304T180000Z
DTEND:20210304T190000Z
SUMMARY:AHG vs GL
END:VEVENT
BEGIN:VEVENT
UID:579324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T190000Z
DTSTART:20210304T190000Z
DTEND:20210304T200000Z
SUMMARY:MOUZ vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:579325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T200000Z
DTSTART:20210304T200000Z
DTEND:20210304T210000Z
SUMMARY:BIG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:579321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T210000Z
DTSTART:20210304T210000Z
DTEND:20210304T220000Z
SUMMARY:SKP vs USE
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR