BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCP
X-WR-CALNAME:LCP
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T120725Z
DTSTART:20250214T120725Z
DTEND:20250214T150725Z
SUMMARY:TLN vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T101449Z
DTSTART:20250214T101449Z
DTEND:20250214T131449Z
SUMMARY:MGN vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T124020Z
DTSTART:20250213T124020Z
DTEND:20250213T154020Z
SUMMARY:GAM vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T101458Z
DTSTART:20250213T101458Z
DTEND:20250213T131458Z
SUMMARY:TSW vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1103400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T121907Z
DTSTART:20250209T121907Z
DTEND:20250209T151907Z
SUMMARY:TLN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T101334Z
DTSTART:20250209T101334Z
DTEND:20250209T131334Z
SUMMARY:SHG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T133457Z
DTSTART:20250208T133457Z
DTEND:20250208T163457Z
SUMMARY:MGN vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T101357Z
DTSTART:20250208T101357Z
DTEND:20250208T131357Z
SUMMARY:TSW vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T122040Z
DTSTART:20250207T122040Z
DTEND:20250207T152040Z
SUMMARY:GAM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T101809Z
DTSTART:20250207T101809Z
DTEND:20250207T131809Z
SUMMARY:SHG vs TLN
END:VEVENT
BEGIN:VEVENT
UID:1103392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T121350Z
DTSTART:20250206T121350Z
DTEND:20250206T151350Z
SUMMARY:TSW vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1103391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T101535Z
DTSTART:20250206T101535Z
DTEND:20250206T131535Z
SUMMARY:DFM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T124046Z
DTSTART:20250126T124046Z
DTEND:20250126T154046Z
SUMMARY:PSG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T101302Z
DTSTART:20250126T101302Z
DTEND:20250126T131302Z
SUMMARY:TSW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1103387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T121918Z
DTSTART:20250125T121918Z
DTEND:20250125T151918Z
SUMMARY:GAM vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T101726Z
DTSTART:20250125T101726Z
DTEND:20250125T131726Z
SUMMARY:SHG vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1103385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T140128Z
DTSTART:20250124T140128Z
DTEND:20250124T170128Z
SUMMARY:TSW vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1103384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T102638Z
DTSTART:20250124T102638Z
DTEND:20250124T132638Z
SUMMARY:DFM vs CHF
END:VEVENT
BEGIN:VEVENT
UID:1100506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T130841Z
DTSTART:20250119T130841Z
DTEND:20250119T160841Z
SUMMARY:SHG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1100505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T103205Z
DTSTART:20250119T103205Z
DTEND:20250119T133205Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T100000Z
DTSTART:20250215T100000Z
DTEND:20250215T130000Z
SUMMARY:SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1103408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T123000Z
DTSTART:20250215T123000Z
DTEND:20250215T153000Z
SUMMARY:TSW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1103409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T100000Z
DTSTART:20250216T100000Z
DTEND:20250216T130000Z
SUMMARY:CHF vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1103410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T123000Z
DTSTART:20250216T123000Z
DTEND:20250216T153000Z
SUMMARY:TLN vs MGN
END:VEVENT
BEGIN:VEVENT
UID:1122317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T100000Z
DTSTART:20250218T100000Z
DTEND:20250218T130000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T123000Z
DTSTART:20250218T123000Z
DTEND:20250218T153000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T100000Z
DTSTART:20250219T100000Z
DTEND:20250219T130000Z
SUMMARY:Upper bracket semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T123000Z
DTSTART:20250219T123000Z
DTEND:20250219T153000Z
SUMMARY:Upper bracket semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T100000Z
DTSTART:20250221T100000Z
DTEND:20250221T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T123000Z
DTSTART:20250221T123000Z
DTEND:20250221T173000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T100000Z
DTSTART:20250222T100000Z
DTEND:20250222T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1122324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T100000Z
DTSTART:20250223T100000Z
DTEND:20250223T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCP
END:VCALENDAR