BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T160000Z
DTSTART:20220708T160000Z
DTEND:20220708T170000Z
SUMMARY:ATL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:640760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T170000Z
DTSTART:20220708T170000Z
DTEND:20220708T180000Z
SUMMARY:MCES vs BGN
END:VEVENT
BEGIN:VEVENT
UID:640761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T180000Z
DTSTART:20220708T180000Z
DTEND:20220708T190000Z
SUMMARY:BKR vs FCN
END:VEVENT
BEGIN:VEVENT
UID:640762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T190000Z
DTSTART:20220708T190000Z
DTEND:20220708T200000Z
SUMMARY:JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:640763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T200000Z
DTSTART:20220708T200000Z
DTEND:20220708T210000Z
SUMMARY:TPAA vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:641252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T160000Z
DTSTART:20220711T160000Z
DTEND:20220711T170000Z
SUMMARY:BKR vs MCES
END:VEVENT
BEGIN:VEVENT
UID:641253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T170000Z
DTSTART:20220711T170000Z
DTEND:20220711T180000Z
SUMMARY:PCS.T vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T180000Z
DTSTART:20220711T180000Z
DTEND:20220711T190000Z
SUMMARY:JL vs BGN
END:VEVENT
BEGIN:VEVENT
UID:641255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T190000Z
DTSTART:20220711T190000Z
DTEND:20220711T200000Z
SUMMARY:IZI vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:641256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T200000Z
DTSTART:20220711T200000Z
DTEND:20220711T210000Z
SUMMARY:FCN vs ATL
END:VEVENT
BEGIN:VEVENT
UID:641257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T160000Z
DTSTART:20220712T160000Z
DTEND:20220712T170000Z
SUMMARY:FCN vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:641258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T170000Z
DTSTART:20220712T170000Z
DTEND:20220712T180000Z
SUMMARY:BGN vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:641259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T180000Z
DTSTART:20220712T180000Z
DTEND:20220712T190000Z
SUMMARY:BKR vs ATL
END:VEVENT
BEGIN:VEVENT
UID:641260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T190000Z
DTSTART:20220712T190000Z
DTEND:20220712T200000Z
SUMMARY:MCES vs JL
END:VEVENT
BEGIN:VEVENT
UID:641261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T200000Z
DTSTART:20220712T200000Z
DTEND:20220712T210000Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T160000Z
DTSTART:20220718T160000Z
DTEND:20220718T170000Z
SUMMARY:MCES vs ATL
END:VEVENT
BEGIN:VEVENT
UID:641263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T170000Z
DTSTART:20220718T170000Z
DTEND:20220718T180000Z
SUMMARY:PCS.T vs BKR
END:VEVENT
BEGIN:VEVENT
UID:641264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:TPAA vs JL
END:VEVENT
BEGIN:VEVENT
UID:641265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T190000Z
DTSTART:20220718T190000Z
DTEND:20220718T200000Z
SUMMARY:LIL vs BGN
END:VEVENT
BEGIN:VEVENT
UID:641266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T200000Z
DTSTART:20220718T200000Z
DTEND:20220718T210000Z
SUMMARY:FCN vs IZI
END:VEVENT
BEGIN:VEVENT
UID:641267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T160000Z
DTSTART:20220719T160000Z
DTEND:20220719T170000Z
SUMMARY:MCES vs FCN
END:VEVENT
BEGIN:VEVENT
UID:641268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T170000Z
DTSTART:20220719T170000Z
DTEND:20220719T180000Z
SUMMARY:JL vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:641269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T180000Z
DTSTART:20220719T180000Z
DTEND:20220719T190000Z
SUMMARY:ATL vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:641270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T190000Z
DTSTART:20220719T190000Z
DTEND:20220719T200000Z
SUMMARY:BKR vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T200000Z
DTSTART:20220719T200000Z
DTEND:20220719T210000Z
SUMMARY:BGN vs IZI
END:VEVENT
BEGIN:VEVENT
UID:641272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T160000Z
DTSTART:20220720T160000Z
DTEND:20220720T170000Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:BKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:641274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:MCES vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:641275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:BGN vs FCN
END:VEVENT
BEGIN:VEVENT
UID:641276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T210000Z
SUMMARY:ATL vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:641277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T160000Z
DTSTART:20220725T160000Z
DTEND:20220725T170000Z
SUMMARY:IZI vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:641278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T170000Z
DTSTART:20220725T170000Z
DTEND:20220725T180000Z
SUMMARY:FCN vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:641279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T180000Z
DTSTART:20220725T180000Z
DTEND:20220725T190000Z
SUMMARY:JL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:641280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T190000Z
DTSTART:20220725T190000Z
DTEND:20220725T200000Z
SUMMARY:BGN vs ATL
END:VEVENT
BEGIN:VEVENT
UID:641281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T200000Z
DTSTART:20220725T200000Z
DTEND:20220725T210000Z
SUMMARY:MCES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T160000Z
DTSTART:20220726T160000Z
DTEND:20220726T170000Z
SUMMARY:BKR vs BGN
END:VEVENT
BEGIN:VEVENT
UID:641283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T170000Z
DTSTART:20220726T170000Z
DTEND:20220726T180000Z
SUMMARY:TPAA vs LIL
END:VEVENT
BEGIN:VEVENT
UID:641284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T180000Z
DTSTART:20220726T180000Z
DTEND:20220726T190000Z
SUMMARY:PCS.T vs MCES
END:VEVENT
BEGIN:VEVENT
UID:641285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T190000Z
DTSTART:20220726T190000Z
DTEND:20220726T200000Z
SUMMARY:ATL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:641286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T200000Z
DTSTART:20220726T200000Z
DTEND:20220726T210000Z
SUMMARY:JL vs FCN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR