BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1447250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T160521Z
DTSTART:20260430T160521Z
DTEND:20260430T190521Z
SUMMARY:SPK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T181400Z
DTSTART:20260429T181400Z
DTEND:20260429T211400Z
SUMMARY:MGZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T161722Z
DTSTART:20260429T161722Z
DTEND:20260429T191722Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T175353Z
DTSTART:20260428T175353Z
DTEND:20260428T205353Z
SUMMARY:SPK vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T160354Z
DTSTART:20260428T160354Z
DTEND:20260428T190354Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T174305Z
DTSTART:20260423T174305Z
DTEND:20260423T204305Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1447245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160513Z
DTSTART:20260423T160513Z
DTEND:20260423T190513Z
SUMMARY:TSC vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T174650Z
DTSTART:20260422T174650Z
DTEND:20260422T204650Z
SUMMARY:LPS vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160532Z
DTSTART:20260422T160532Z
DTEND:20260422T190532Z
SUMMARY:MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T161525Z
DTSTART:20260417T161525Z
DTEND:20260417T191525Z
SUMMARY:MGZ vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T175323Z
DTSTART:20260416T175323Z
DTEND:20260416T205323Z
SUMMARY:LPS vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T162259Z
DTSTART:20260416T162259Z
DTEND:20260416T192259Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T174901Z
DTSTART:20260415T174901Z
DTEND:20260415T204901Z
SUMMARY:TSC vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160744Z
DTSTART:20260415T160744Z
DTEND:20260415T190744Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1356782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T170638Z
DTSTART:20260306T170638Z
DTEND:20260306T220638Z
SUMMARY:Grand final: PS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1356781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T170644Z
DTSTART:20260305T170644Z
DTEND:20260305T220644Z
SUMMARY:Lower bracket final: LPS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T184421Z
DTSTART:20260304T184421Z
DTEND:20260304T214421Z
SUMMARY:Lower bracket semifinal: CROA vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1356780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T170738Z
DTSTART:20260304T170738Z
DTEND:20260304T200738Z
SUMMARY:Upper bracket final: PS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1356777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T185402Z
DTSTART:20260303T185402Z
DTEND:20260303T215402Z
SUMMARY:Lower bracket quarterfinal 1: LLH vs B5
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR