BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LHE
X-WR-CALNAME:LHE
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T222549Z
DTSTART:20220718T222549Z
DTEND:20220719T032549Z
SUMMARY:Grand final: FG vs MOX
END:VEVENT
BEGIN:VEVENT
UID:640207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T220826Z
DTSTART:20220706T220826Z
DTEND:20220707T030826Z
SUMMARY:Lower bracket final: MOX vs MG
END:VEVENT
BEGIN:VEVENT
UID:640204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T220101Z
DTSTART:20220705T220101Z
DTEND:20220706T030101Z
SUMMARY:Lower bracket round 2: MG vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:640205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T220828Z
DTSTART:20220704T220828Z
DTEND:20220705T030828Z
SUMMARY:Upper bracket final: FG vs MOX
END:VEVENT
BEGIN:VEVENT
UID:640199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T220046Z
DTSTART:20220630T220046Z
DTEND:20220701T030046Z
SUMMARY:Lower bracket round 1 match 1: DH vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:640201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T215924Z
DTSTART:20220629T215924Z
DTEND:20220630T025924Z
SUMMARY:Lower bracket round 1 match 2: UC vs MG
END:VEVENT
BEGIN:VEVENT
UID:640195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T220305Z
DTSTART:20220628T220305Z
DTEND:20220629T030305Z
SUMMARY:Upper bracket round 1 match 2: MOX vs Newstar
END:VEVENT
BEGIN:VEVENT
UID:640194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T220304Z
DTSTART:20220627T220304Z
DTEND:20220628T030304Z
SUMMARY:Upper bracket round 1 match 1: FG vs UC
END:VEVENT
BEGIN:VEVENT
UID:640078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T220000Z
DTSTART:20220623T220000Z
DTEND:20220623T230000Z
SUMMARY:Newstar vs MOX
END:VEVENT
BEGIN:VEVENT
UID:634321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T020840Z
DTSTART:20220623T020840Z
DTEND:20220623T030840Z
SUMMARY:Wolf Club Esports vs DH
END:VEVENT
BEGIN:VEVENT
UID:634320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T010023Z
DTSTART:20220623T010023Z
DTEND:20220623T020023Z
SUMMARY:Newstar vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T001505Z
DTSTART:20220623T001505Z
DTEND:20220623T011505Z
SUMMARY:UC vs RBT
END:VEVENT
BEGIN:VEVENT
UID:634318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T230236Z
DTSTART:20220622T230236Z
DTEND:20220623T000236Z
SUMMARY:Meta Gaming vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220318Z
DTSTART:20220622T220318Z
DTEND:20220622T230318Z
SUMMARY:Santiago Wanderers vs FG
END:VEVENT
BEGIN:VEVENT
UID:634316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T020239Z
DTSTART:20220622T020239Z
DTEND:20220622T030239Z
SUMMARY:UC vs FG
END:VEVENT
BEGIN:VEVENT
UID:634315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T010146Z
DTSTART:20220622T010146Z
DTEND:20220622T020146Z
SUMMARY:DH vs Movistar Optix
END:VEVENT
BEGIN:VEVENT
UID:634314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T235329Z
DTSTART:20220621T235329Z
DTEND:20220622T005329Z
SUMMARY:RBT vs Wolf Club Esports
END:VEVENT
BEGIN:VEVENT
UID:634313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T225705Z
DTSTART:20220621T225705Z
DTEND:20220621T235705Z
SUMMARY:Newstar vs Meta Gaming
END:VEVENT
BEGIN:VEVENT
UID:634312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T220207Z
DTSTART:20220621T220207Z
DTEND:20220621T230207Z
SUMMARY:Santiago Wanderers vs MAZ
END:VEVENT
BEGIN:VEVENT
UID:634311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T021500Z
DTSTART:20220621T021500Z
DTEND:20220621T031500Z
SUMMARY:MAZ vs Movistar Optix
END:VEVENT
X-WR-CALDESC:LHE
END:VCALENDAR