BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:746444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T210000Z
DTSTART:20230408T210000Z
DTEND:20230409T020000Z
SUMMARY:Lower bracket round 3: FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:746445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T220000Z
DTSTART:20230409T220000Z
DTEND:20230410T030000Z
SUMMARY:Grand Final: C9 vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR