BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T170000Z
DTSTART:20220111T170000Z
DTEND:20220111T180000Z
SUMMARY:PTA vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T180000Z
DTSTART:20220111T180000Z
DTEND:20220111T190000Z
SUMMARY:ES vs GL
END:VEVENT
BEGIN:VEVENT
UID:617110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T190000Z
DTSTART:20220111T190000Z
DTEND:20220111T200000Z
SUMMARY:S04 vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T200000Z
DTSTART:20220111T200000Z
DTEND:20220111T210000Z
SUMMARY:WAVE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T210000Z
DTSTART:20220111T210000Z
DTEND:20220111T220000Z
SUMMARY:BIG vs USE
END:VEVENT
BEGIN:VEVENT
UID:617113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T170000Z
DTSTART:20220113T170000Z
DTEND:20220113T180000Z
SUMMARY:MOUZ vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T180000Z
DTSTART:20220113T180000Z
DTEND:20220113T190000Z
SUMMARY:USE vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T190000Z
DTSTART:20220113T190000Z
DTEND:20220113T200000Z
SUMMARY:GL vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T200000Z
DTSTART:20220113T200000Z
DTEND:20220113T210000Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:617117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T210000Z
DTSTART:20220113T210000Z
DTEND:20220113T220000Z
SUMMARY:EWI vs S04
END:VEVENT
BEGIN:VEVENT
UID:617118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T170000Z
DTSTART:20220118T170000Z
DTEND:20220118T180000Z
SUMMARY:PTA vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T180000Z
DTSTART:20220118T180000Z
DTEND:20220118T190000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T190000Z
DTSTART:20220118T190000Z
DTEND:20220118T200000Z
SUMMARY:S04 vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T200000Z
DTSTART:20220118T200000Z
DTEND:20220118T210000Z
SUMMARY:BIG vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T210000Z
DTSTART:20220118T210000Z
DTEND:20220118T220000Z
SUMMARY:USE vs GL
END:VEVENT
BEGIN:VEVENT
UID:617123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T170000Z
DTSTART:20220120T170000Z
DTEND:20220120T180000Z
SUMMARY:SKP vs USE
END:VEVENT
BEGIN:VEVENT
UID:617124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T180000Z
DTSTART:20220120T180000Z
DTEND:20220120T190000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T190000Z
DTSTART:20220120T190000Z
DTEND:20220120T200000Z
SUMMARY:GL vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T200000Z
DTSTART:20220120T200000Z
DTEND:20220120T210000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:617127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T210000Z
DTSTART:20220120T210000Z
DTEND:20220120T220000Z
SUMMARY:WAVE vs S04
END:VEVENT
BEGIN:VEVENT
UID:617128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T170000Z
DTSTART:20220123T170000Z
DTEND:20220123T180000Z
SUMMARY:GL vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T180000Z
DTSTART:20220123T180000Z
DTEND:20220123T190000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T190000Z
DTSTART:20220123T190000Z
DTEND:20220123T200000Z
SUMMARY:PTA vs S04
END:VEVENT
BEGIN:VEVENT
UID:617131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T200000Z
DTSTART:20220123T200000Z
DTEND:20220123T210000Z
SUMMARY:BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220123T210000Z
DTSTART:20220123T210000Z
DTEND:20220123T220000Z
SUMMARY:ES vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T170000Z
DTSTART:20220125T170000Z
DTEND:20220125T180000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:617134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T180000Z
DTSTART:20220125T180000Z
DTEND:20220125T190000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:617135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T190000Z
DTSTART:20220125T190000Z
DTEND:20220125T200000Z
SUMMARY:WAVE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T200000Z
DTSTART:20220125T200000Z
DTEND:20220125T210000Z
SUMMARY:SKP vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T210000Z
DTSTART:20220125T210000Z
DTEND:20220125T220000Z
SUMMARY:EWI vs GL
END:VEVENT
BEGIN:VEVENT
UID:617138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T170000Z
DTSTART:20220127T170000Z
DTEND:20220127T180000Z
SUMMARY:USE vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T180000Z
DTSTART:20220127T180000Z
DTEND:20220127T190000Z
SUMMARY:BIG vs S04
END:VEVENT
BEGIN:VEVENT
UID:617140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T190000Z
DTSTART:20220127T190000Z
DTEND:20220127T200000Z
SUMMARY:PTA vs ES
END:VEVENT
BEGIN:VEVENT
UID:617141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T200000Z
DTSTART:20220127T200000Z
DTEND:20220127T210000Z
SUMMARY:GL vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220127T210000Z
DTSTART:20220127T210000Z
DTEND:20220127T220000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T170000Z
DTSTART:20220130T170000Z
DTEND:20220130T180000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:617144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T180000Z
DTSTART:20220130T180000Z
DTEND:20220130T190000Z
SUMMARY:WAVE vs GL
END:VEVENT
BEGIN:VEVENT
UID:617145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T190000Z
DTSTART:20220130T190000Z
DTEND:20220130T200000Z
SUMMARY:S04 vs USE
END:VEVENT
BEGIN:VEVENT
UID:617146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T200000Z
DTSTART:20220130T200000Z
DTEND:20220130T210000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:617147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220130T210000Z
DTSTART:20220130T210000Z
DTEND:20220130T220000Z
SUMMARY:PTA vs EWI
END:VEVENT
BEGIN:VEVENT
UID:617148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T170000Z
DTSTART:20220201T170000Z
DTEND:20220201T180000Z
SUMMARY:GL vs S04
END:VEVENT
BEGIN:VEVENT
UID:617149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T180000Z
DTSTART:20220201T180000Z
DTEND:20220201T190000Z
SUMMARY:SKP vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T190000Z
DTSTART:20220201T190000Z
DTEND:20220201T200000Z
SUMMARY:EWI vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:617151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T200000Z
DTSTART:20220201T200000Z
DTEND:20220201T210000Z
SUMMARY:BIG vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220201T210000Z
DTSTART:20220201T210000Z
DTEND:20220201T220000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:617153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T170000Z
DTSTART:20220203T170000Z
DTEND:20220203T180000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:617154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T180000Z
DTSTART:20220203T180000Z
DTEND:20220203T190000Z
SUMMARY:EWI vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:617155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T190000Z
DTSTART:20220203T190000Z
DTEND:20220203T200000Z
SUMMARY:GL vs ES
END:VEVENT
BEGIN:VEVENT
UID:617156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T200000Z
DTSTART:20220203T200000Z
DTEND:20220203T210000Z
SUMMARY:MOUZ vs PTA
END:VEVENT
BEGIN:VEVENT
UID:617157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T210000Z
DTSTART:20220203T210000Z
DTEND:20220203T220000Z
SUMMARY:USE vs BIG
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR