BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T195259Z
DTSTART:20240630T195259Z
DTEND:20240630T205259Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T185033Z
DTSTART:20240630T185033Z
DTEND:20240630T195033Z
SUMMARY:VKS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T175632Z
DTSTART:20240630T175632Z
DTEND:20240630T185632Z
SUMMARY:LOS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T170317Z
DTSTART:20240630T170317Z
DTEND:20240630T180317Z
SUMMARY:FX vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T160755Z
DTSTART:20240630T160755Z
DTEND:20240630T170755Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:978177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T193647Z
DTSTART:20240629T193647Z
DTEND:20240629T203647Z
SUMMARY:FUR vs FX
END:VEVENT
BEGIN:VEVENT
UID:978176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T184813Z
DTSTART:20240629T184813Z
DTEND:20240629T194813Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T174903Z
DTSTART:20240629T174903Z
DTEND:20240629T184903Z
SUMMARY:RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T165232Z
DTSTART:20240629T165232Z
DTEND:20240629T175232Z
SUMMARY:ITZ vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T160503Z
DTSTART:20240629T160503Z
DTEND:20240629T170503Z
SUMMARY:KBM vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T195038Z
DTSTART:20240628T195038Z
DTEND:20240628T205038Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T185751Z
DTSTART:20240628T185751Z
DTEND:20240628T195751Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:978169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T175636Z
DTSTART:20240628T175636Z
DTEND:20240628T185636Z
SUMMARY:FX vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170032Z
DTSTART:20240628T170032Z
DTEND:20240628T180032Z
SUMMARY:LBR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160845Z
DTSTART:20240628T160845Z
DTEND:20240628T170845Z
SUMMARY:VKS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:973428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T193904Z
DTSTART:20240623T193904Z
DTEND:20240623T203904Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:973427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T184013Z
DTSTART:20240623T184013Z
DTEND:20240623T194013Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:973426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T175208Z
DTSTART:20240623T175208Z
DTEND:20240623T185208Z
SUMMARY:VKS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:973425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T170032Z
DTSTART:20240623T170032Z
DTEND:20240623T180032Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:973424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T160414Z
DTSTART:20240623T160414Z
DTEND:20240623T170414Z
SUMMARY:RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:978184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:PNG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T180000Z
DTSTART:20240712T180000Z
DTEND:20240712T190000Z
SUMMARY:KBM vs FX
END:VEVENT
BEGIN:VEVENT
UID:978187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T190000Z
DTSTART:20240712T190000Z
DTEND:20240712T200000Z
SUMMARY:LBR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T200000Z
DTSTART:20240712T200000Z
DTEND:20240712T210000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:978190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T160000Z
DTSTART:20240713T160000Z
DTEND:20240713T170000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T170000Z
DTSTART:20240713T170000Z
DTEND:20240713T180000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T180000Z
DTSTART:20240713T180000Z
DTEND:20240713T190000Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T190000Z
DTSTART:20240713T190000Z
DTEND:20240713T200000Z
SUMMARY:FX vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T200000Z
DTSTART:20240713T200000Z
DTEND:20240713T210000Z
SUMMARY:LLL vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T160000Z
DTSTART:20240714T160000Z
DTEND:20240714T170000Z
SUMMARY:VKS vs FX
END:VEVENT
BEGIN:VEVENT
UID:978196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T170000Z
DTSTART:20240714T170000Z
DTEND:20240714T180000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T180000Z
DTSTART:20240714T180000Z
DTEND:20240714T190000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T190000Z
DTSTART:20240714T190000Z
DTEND:20240714T200000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:978199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T200000Z
DTSTART:20240714T200000Z
DTEND:20240714T210000Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T160000Z
DTSTART:20240720T160000Z
DTEND:20240720T170000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T170000Z
DTSTART:20240720T170000Z
DTEND:20240720T180000Z
SUMMARY:LLL vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T180000Z
DTSTART:20240720T180000Z
DTEND:20240720T190000Z
SUMMARY:LBR vs FX
END:VEVENT
BEGIN:VEVENT
UID:978203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T190000Z
DTSTART:20240720T190000Z
DTEND:20240720T200000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T200000Z
DTSTART:20240720T200000Z
DTEND:20240720T210000Z
SUMMARY:LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T160000Z
DTSTART:20240721T160000Z
DTEND:20240721T170000Z
SUMMARY:FX vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T170000Z
DTSTART:20240721T170000Z
DTEND:20240721T180000Z
SUMMARY:VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T180000Z
DTSTART:20240721T180000Z
DTEND:20240721T190000Z
SUMMARY:FUR vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T190000Z
DTSTART:20240721T190000Z
DTEND:20240721T200000Z
SUMMARY:RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T200000Z
DTSTART:20240721T200000Z
DTEND:20240721T210000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T160000Z
DTSTART:20240727T160000Z
DTEND:20240727T170000Z
SUMMARY:LBR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T170000Z
DTSTART:20240727T170000Z
DTEND:20240727T180000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T180000Z
DTSTART:20240727T180000Z
DTEND:20240727T190000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T190000Z
DTSTART:20240727T190000Z
DTEND:20240727T200000Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:978216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200000Z
DTSTART:20240727T200000Z
DTEND:20240727T210000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T160000Z
DTSTART:20240728T160000Z
DTEND:20240728T170000Z
SUMMARY:LLL vs FX
END:VEVENT
BEGIN:VEVENT
UID:978218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T170000Z
DTSTART:20240728T170000Z
DTEND:20240728T180000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T180000Z
DTSTART:20240728T180000Z
DTEND:20240728T190000Z
SUMMARY:ITZ vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T190000Z
DTSTART:20240728T190000Z
DTEND:20240728T200000Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T200000Z
DTSTART:20240728T200000Z
DTEND:20240728T210000Z
SUMMARY:RED vs KBM
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR