BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:990674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200502Z
DTSTART:20240621T200502Z
DTEND:20240621T210502Z
SUMMARY:SLY vs AGS
END:VEVENT
BEGIN:VEVENT
UID:990673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190307Z
DTSTART:20240621T190307Z
DTEND:20240621T200307Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:990672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T175226Z
DTSTART:20240621T175226Z
DTEND:20240621T185226Z
SUMMARY:TDS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:990671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T165149Z
DTSTART:20240621T165149Z
DTEND:20240621T175149Z
SUMMARY:M8 vs GO
END:VEVENT
BEGIN:VEVENT
UID:990670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T155958Z
DTSTART:20240621T155958Z
DTEND:20240621T165958Z
SUMMARY:BDS.A vs GW
END:VEVENT
BEGIN:VEVENT
UID:990669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T202346Z
DTSTART:20240620T202346Z
DTEND:20240620T212346Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:990668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T191912Z
DTSTART:20240620T191912Z
DTEND:20240620T201912Z
SUMMARY:BDS.A vs KCB
END:VEVENT
BEGIN:VEVENT
UID:990667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T181631Z
DTSTART:20240620T181631Z
DTEND:20240620T191631Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:990666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T165719Z
DTSTART:20240620T165719Z
DTEND:20240620T175719Z
SUMMARY:AGS vs TDS
END:VEVENT
BEGIN:VEVENT
UID:990665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160039Z
DTSTART:20240620T160039Z
DTEND:20240620T170039Z
SUMMARY:GO vs BKR
END:VEVENT
BEGIN:VEVENT
UID:990664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T201734Z
DTSTART:20240619T201734Z
DTEND:20240619T211734Z
SUMMARY:TDS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:990663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T192447Z
DTSTART:20240619T192447Z
DTEND:20240619T202447Z
SUMMARY:M8 vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:990660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180805Z
DTSTART:20240619T180805Z
DTEND:20240619T190805Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:990658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170354Z
DTSTART:20240619T170354Z
DTEND:20240619T180354Z
SUMMARY:KCB vs AGS
END:VEVENT
BEGIN:VEVENT
UID:990657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160352Z
DTSTART:20240619T160352Z
DTEND:20240619T170352Z
SUMMARY:GW vs BKR
END:VEVENT
BEGIN:VEVENT
UID:986160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T201400Z
DTSTART:20240613T201400Z
DTEND:20240613T211400Z
SUMMARY:BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:986159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T191101Z
DTSTART:20240613T191101Z
DTEND:20240613T201101Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:986158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180817Z
DTSTART:20240613T180817Z
DTEND:20240613T190817Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:986157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T172023Z
DTSTART:20240613T172023Z
DTEND:20240613T182023Z
SUMMARY:M8 vs AGS
END:VEVENT
BEGIN:VEVENT
UID:986155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160205Z
DTSTART:20240613T160205Z
DTEND:20240613T170205Z
SUMMARY:BKR vs TDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR