BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T160000Z
DTSTART:20210617T160000Z
DTEND:20210617T170000Z
SUMMARY:BDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:597208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T170000Z
DTSTART:20210617T170000Z
DTEND:20210617T180000Z
SUMMARY:MSF.P vs GO
END:VEVENT
BEGIN:VEVENT
UID:597209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T180000Z
DTSTART:20210617T180000Z
DTEND:20210617T190000Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:597210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T190000Z
DTSTART:20210617T190000Z
DTEND:20210617T200000Z
SUMMARY:KAR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:597211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T200000Z
DTSTART:20210617T200000Z
DTEND:20210617T210000Z
SUMMARY:MCES vs IZI
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR