BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220403T150000Z
DTSTART:20220403T150000Z
DTEND:20220403T200000Z
SUMMARY:Round 3: G2 vs MSF
END:VEVENT
BEGIN:VEVENT
UID:625696@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220409T150000Z
DTSTART:20220409T150000Z
DTEND:20220409T200000Z
SUMMARY:Losers Bracket Semifinal: FNC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625697@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220410T150000Z
DTSTART:20220410T150000Z
DTEND:20220410T200000Z
SUMMARY:Grand Final: RGE vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR