BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:823015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T200000Z
DTSTART:20230822T200000Z
DTEND:20230823T010000Z
SUMMARY:Upper bracket final: KBM.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:823013@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230828T200000Z
DTSTART:20230828T200000Z
DTEND:20230829T010000Z
SUMMARY:Lower bracket round 3: PNG.A vs TBD
END:VEVENT
BEGIN:VEVENT
UID:823014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230829T200000Z
DTSTART:20230829T200000Z
DTEND:20230830T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:823016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230902T160000Z
DTSTART:20230902T160000Z
DTEND:20230902T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR