BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:577664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201221T080000Z
DTSTART:20201221T080000Z
DTEND:20201221T090000Z
SUMMARY:DWG vs Nongshim Red Force
END:VEVENT
BEGIN:VEVENT
UID:577665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201221T090000Z
DTSTART:20201221T090000Z
DTEND:20201221T100000Z
SUMMARY:SB vs AF
END:VEVENT
BEGIN:VEVENT
UID:577666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201221T100000Z
DTSTART:20201221T100000Z
DTEND:20201221T110000Z
SUMMARY:DRX vs DWG
END:VEVENT
BEGIN:VEVENT
UID:577667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201221T110000Z
DTSTART:20201221T110000Z
DTEND:20201221T120000Z
SUMMARY:Nongshim Red Force vs SB
END:VEVENT
BEGIN:VEVENT
UID:577668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201221T120000Z
DTSTART:20201221T120000Z
DTEND:20201221T130000Z
SUMMARY:AF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:577674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201222T080000Z
DTSTART:20201222T080000Z
DTEND:20201222T090000Z
SUMMARY:KT vs Fredit BRION
END:VEVENT
BEGIN:VEVENT
UID:577675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201222T090000Z
DTSTART:20201222T090000Z
DTEND:20201222T100000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:577676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201222T100000Z
DTSTART:20201222T100000Z
DTEND:20201222T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:577677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201222T110000Z
DTSTART:20201222T110000Z
DTEND:20201222T120000Z
SUMMARY:Fredit BRION vs HLE
END:VEVENT
BEGIN:VEVENT
UID:577678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201222T120000Z
DTSTART:20201222T120000Z
DTEND:20201222T130000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:577669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201223T080000Z
DTSTART:20201223T080000Z
DTEND:20201223T090000Z
SUMMARY:DWG vs SB
END:VEVENT
BEGIN:VEVENT
UID:577670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201223T090000Z
DTSTART:20201223T090000Z
DTEND:20201223T100000Z
SUMMARY:AF vs Nongshim Red Force
END:VEVENT
BEGIN:VEVENT
UID:577671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201223T100000Z
DTSTART:20201223T100000Z
DTEND:20201223T110000Z
SUMMARY:SB vs DRX
END:VEVENT
BEGIN:VEVENT
UID:577672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201223T110000Z
DTSTART:20201223T110000Z
DTEND:20201223T120000Z
SUMMARY:DWG vs AF
END:VEVENT
BEGIN:VEVENT
UID:577673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201223T120000Z
DTSTART:20201223T120000Z
DTEND:20201223T130000Z
SUMMARY:DRX vs Nongshim Red Force
END:VEVENT
BEGIN:VEVENT
UID:577679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T080000Z
DTSTART:20201224T080000Z
DTEND:20201224T090000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:577680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T090000Z
DTSTART:20201224T090000Z
DTEND:20201224T100000Z
SUMMARY:T1 vs Fredit BRION
END:VEVENT
BEGIN:VEVENT
UID:577681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T100000Z
DTSTART:20201224T100000Z
DTEND:20201224T110000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:577682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T110000Z
DTSTART:20201224T110000Z
DTEND:20201224T120000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:577683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201224T120000Z
DTSTART:20201224T120000Z
DTEND:20201224T130000Z
SUMMARY:GEN vs Fredit BRION
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR