BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625973@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220405T070000Z
DTSTART:20220405T070000Z
DTEND:20220405T120000Z
SUMMARY:Round 3: PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:625974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220411T060000Z
DTSTART:20220411T060000Z
DTEND:20220411T110000Z
SUMMARY:Grand Final: CHF vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR