BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T014437Z
DTSTART:20240729T014437Z
DTEND:20240729T044437Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T000307Z
DTSTART:20240729T000307Z
DTEND:20240729T030307Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T013817Z
DTSTART:20240728T013817Z
DTEND:20240728T043817Z
SUMMARY:FLYC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T234606Z
DTSTART:20240727T234606Z
DTEND:20240728T024606Z
SUMMARY:TLC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T015905Z
DTSTART:20240722T015905Z
DTEND:20240722T045905Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T000734Z
DTSTART:20240722T000734Z
DTEND:20240722T030734Z
SUMMARY:CCG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T013334Z
DTSTART:20240721T013334Z
DTEND:20240721T043334Z
SUMMARY:WU vs TLC
END:VEVENT
BEGIN:VEVENT
UID:991109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T000617Z
DTSTART:20240721T000617Z
DTEND:20240721T030617Z
SUMMARY:DSTL vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T014354Z
DTSTART:20240715T014354Z
DTEND:20240715T044354Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T225807Z
DTSTART:20240714T225807Z
DTEND:20240715T015807Z
SUMMARY:CCG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T200615Z
DTSTART:20240714T200615Z
DTEND:20240714T230615Z
SUMMARY:FLYC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T020856Z
DTSTART:20240714T020856Z
DTEND:20240714T050856Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T234607Z
DTSTART:20240713T234607Z
DTEND:20240714T024607Z
SUMMARY:TLC vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T221316Z
DTSTART:20240713T221316Z
DTEND:20240714T011316Z
SUMMARY:WU vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T215348Z
DTSTART:20240712T215348Z
DTEND:20240713T005348Z
SUMMARY:FLYC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T201124Z
DTSTART:20240712T201124Z
DTEND:20240712T231124Z
SUMMARY:DSG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T003424Z
DTSTART:20240708T003424Z
DTEND:20240708T033424Z
SUMMARY:SN vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T225401Z
DTSTART:20240707T225401Z
DTEND:20240708T015401Z
SUMMARY:WU vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T200609Z
DTSTART:20240707T200609Z
DTEND:20240707T230609Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T012010Z
DTSTART:20240707T012010Z
DTEND:20240707T042010Z
SUMMARY:SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T000000Z
DTSTART:20240804T000000Z
DTEND:20240804T030000Z
SUMMARY:DSTL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T020000Z
DTSTART:20240804T020000Z
DTEND:20240804T050000Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T000000Z
DTSTART:20240805T000000Z
DTEND:20240805T030000Z
SUMMARY:TLC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T020000Z
DTSTART:20240805T020000Z
DTEND:20240805T050000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:991121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T000000Z
DTSTART:20240811T000000Z
DTEND:20240811T030000Z
SUMMARY:DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T020000Z
DTSTART:20240811T020000Z
DTEND:20240811T050000Z
SUMMARY:FLYC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T000000Z
DTSTART:20240812T000000Z
DTEND:20240812T030000Z
SUMMARY:DSG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T020000Z
DTSTART:20240812T020000Z
DTEND:20240812T050000Z
SUMMARY:SN vs AOE
END:VEVENT
BEGIN:VEVENT
UID:1015342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T000000Z
DTSTART:20240818T000000Z
DTEND:20240818T030000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T030000Z
DTSTART:20240818T030000Z
DTEND:20240818T060000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T000000Z
DTSTART:20240819T000000Z
DTEND:20240819T030000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T030000Z
DTSTART:20240819T030000Z
DTEND:20240819T060000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T000000Z
DTSTART:20240824T000000Z
DTEND:20240824T050000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T030000Z
DTSTART:20240824T030000Z
DTEND:20240824T080000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240826T000000Z
DTSTART:20240826T000000Z
DTEND:20240826T050000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T000000Z
DTSTART:20240830T000000Z
DTEND:20240830T050000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T000000Z
DTSTART:20240831T000000Z
DTEND:20240831T050000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T000000Z
DTSTART:20240901T000000Z
DTEND:20240901T050000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T000000Z
DTSTART:20240902T000000Z
DTEND:20240902T050000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240906T000000Z
DTSTART:20240906T000000Z
DTEND:20240906T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR