BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1216731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T124856Z
DTSTART:20250803T124856Z
DTEND:20250803T134856Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:1216730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T114817Z
DTSTART:20250803T114817Z
DTEND:20250803T124817Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1216729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T105458Z
DTSTART:20250803T105458Z
DTEND:20250803T115458Z
SUMMARY:PCS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1216728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T102436Z
DTSTART:20250803T102436Z
DTEND:20250803T112436Z
SUMMARY:IZI vs SC
END:VEVENT
BEGIN:VEVENT
UID:1216727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T130431Z
DTSTART:20250802T130431Z
DTEND:20250802T140431Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1216726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T115120Z
DTSTART:20250802T115120Z
DTEND:20250802T125120Z
SUMMARY:IZI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1216725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T105752Z
DTSTART:20250802T105752Z
DTEND:20250802T115752Z
SUMMARY:ES vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1216724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T100256Z
DTSTART:20250802T100256Z
DTEND:20250802T110256Z
SUMMARY:ZER vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1214337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T131908Z
DTSTART:20250727T131908Z
DTEND:20250727T141908Z
SUMMARY:KCBS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1214336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T122433Z
DTSTART:20250727T122433Z
DTEND:20250727T132433Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1214335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T111331Z
DTSTART:20250727T111331Z
DTEND:20250727T121331Z
SUMMARY:CLA vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1214334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T102049Z
DTSTART:20250727T102049Z
DTEND:20250727T112049Z
SUMMARY:ES vs SC
END:VEVENT
BEGIN:VEVENT
UID:1214332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T130954Z
DTSTART:20250726T130954Z
DTEND:20250726T140954Z
SUMMARY:CLA vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1214331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T121642Z
DTSTART:20250726T121642Z
DTEND:20250726T131642Z
SUMMARY:ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1214330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T110653Z
DTSTART:20250726T110653Z
DTEND:20250726T120653Z
SUMMARY:ZER vs SC
END:VEVENT
BEGIN:VEVENT
UID:1214329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T095752Z
DTSTART:20250726T095752Z
DTEND:20250726T105752Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1214328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T131555Z
DTSTART:20250720T131555Z
DTEND:20250720T141555Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:1214327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T120000Z
DTSTART:20250720T120000Z
DTEND:20250720T130000Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1214326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T110432Z
DTSTART:20250720T110432Z
DTEND:20250720T120432Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1214325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T100348Z
DTSTART:20250720T100348Z
DTEND:20250720T110348Z
SUMMARY:CLA vs LIL
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR