BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:651392@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221007T160000Z
DTSTART:20221007T160000Z
DTEND:20221007T190000Z
SUMMARY:Lower bracket round 2: ONE vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:651393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221007T180000Z
DTSTART:20221007T180000Z
DTEND:20221007T210000Z
SUMMARY:Upper bracket final: VSG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:651394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T160000Z
DTSTART:20221008T160000Z
DTEND:20221008T190000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR