BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1157309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T155801Z
DTSTART:20250425T155801Z
DTEND:20250425T185801Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T141044Z
DTSTART:20250425T141044Z
DTEND:20250425T171044Z
SUMMARY:GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T165251Z
DTSTART:20250424T165251Z
DTEND:20250424T195251Z
SUMMARY:NBS vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T141203Z
DTSTART:20250424T141203Z
DTEND:20250424T171203Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T165921Z
DTSTART:20250422T165921Z
DTEND:20250422T195921Z
SUMMARY:TNI vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T140918Z
DTSTART:20250422T140918Z
DTEND:20250422T170918Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T165740Z
DTSTART:20250418T165740Z
DTEND:20250418T195740Z
SUMMARY:TNI vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T140527Z
DTSTART:20250418T140527Z
DTEND:20250418T170527Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160732Z
DTSTART:20250415T160732Z
DTEND:20250415T190732Z
SUMMARY:UNIT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T140905Z
DTSTART:20250415T140905Z
DTEND:20250415T170905Z
SUMMARY:NBS vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T171004Z
DTSTART:20250411T171004Z
DTEND:20250411T201004Z
SUMMARY:TNI vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T140741Z
DTSTART:20250411T140741Z
DTEND:20250411T170741Z
SUMMARY:UNIT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T180720Z
DTSTART:20250410T180720Z
DTEND:20250410T210720Z
SUMMARY:NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T150907Z
DTSTART:20250410T150907Z
DTEND:20250410T180907Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T164732Z
DTSTART:20250409T164732Z
DTEND:20250409T194732Z
SUMMARY:NBS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T142851Z
DTSTART:20250409T142851Z
DTEND:20250409T172851Z
SUMMARY:TNI vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T163251Z
DTSTART:20250408T163251Z
DTEND:20250408T193251Z
SUMMARY:UNIT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T142351Z
DTSTART:20250408T142351Z
DTEND:20250408T172351Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1121618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T164416Z
DTSTART:20250309T164416Z
DTEND:20250309T214416Z
SUMMARY:Grand final: NightBirds vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1140488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T124719Z
DTSTART:20250309T124719Z
DTEND:20250309T174719Z
SUMMARY:3rd place match: EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1157310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T140000Z
DTSTART:20250429T140000Z
DTEND:20250429T170000Z
SUMMARY:TNI vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170000Z
DTSTART:20250429T170000Z
DTEND:20250429T200000Z
SUMMARY:UNIT vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1157312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T140000Z
DTSTART:20250502T140000Z
DTEND:20250502T170000Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T170000Z
DTSTART:20250502T170000Z
DTEND:20250502T200000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1157315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T140000Z
DTSTART:20250506T140000Z
DTEND:20250506T170000Z
SUMMARY:NBS vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170000Z
DTSTART:20250506T170000Z
DTEND:20250506T200000Z
SUMMARY:UNIT vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T140000Z
DTSTART:20250508T140000Z
DTEND:20250508T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1157318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170000Z
DTSTART:20250508T170000Z
DTEND:20250508T200000Z
SUMMARY:GLR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1157319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T140000Z
DTSTART:20250509T140000Z
DTEND:20250509T170000Z
SUMMARY:UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1157320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T170000Z
DTSTART:20250509T170000Z
DTEND:20250509T200000Z
SUMMARY:NBS vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1157323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T140000Z
DTSTART:20250513T140000Z
DTEND:20250513T190000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T140000Z
DTSTART:20250514T140000Z
DTEND:20250514T190000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T140000Z
DTSTART:20250515T140000Z
DTEND:20250515T190000Z
SUMMARY:Round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T140000Z
DTSTART:20250516T140000Z
DTEND:20250516T190000Z
SUMMARY:Round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T140000Z
DTSTART:20250520T140000Z
DTEND:20250520T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T140000Z
DTSTART:20250523T140000Z
DTEND:20250523T190000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T140000Z
DTSTART:20250527T140000Z
DTEND:20250527T190000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T140000Z
DTSTART:20250530T140000Z
DTEND:20250530T190000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR