BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1214328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T131555Z
DTSTART:20250720T131555Z
DTEND:20250720T141555Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:1214327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T120000Z
DTSTART:20250720T120000Z
DTEND:20250720T130000Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1214326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T110432Z
DTSTART:20250720T110432Z
DTEND:20250720T120432Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1214325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T100348Z
DTSTART:20250720T100348Z
DTEND:20250720T110348Z
SUMMARY:CLA vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1214324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T130038Z
DTSTART:20250719T130038Z
DTEND:20250719T140038Z
SUMMARY:PCS vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1214323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T120000Z
DTSTART:20250719T120000Z
DTEND:20250719T130000Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1214322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T110000Z
DTSTART:20250719T110000Z
DTEND:20250719T120000Z
SUMMARY:SC vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1188077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T100828Z
DTSTART:20250608T100828Z
DTEND:20250608T150828Z
SUMMARY:Grand final: ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1188076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T100053Z
DTSTART:20250607T100053Z
DTEND:20250607T150053Z
SUMMARY:Lower bracket final: PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1188075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T100039Z
DTSTART:20250601T100039Z
DTEND:20250601T150039Z
SUMMARY:Lower bracket semifinal: VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1188074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T100230Z
DTSTART:20250531T100230Z
DTEND:20250531T150230Z
SUMMARY:Upper bracket final: ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1169748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T130921Z
DTSTART:20250525T130921Z
DTEND:20250525T140921Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1169750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T121237Z
DTSTART:20250525T121237Z
DTEND:20250525T131237Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1169749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T110720Z
DTSTART:20250525T110720Z
DTEND:20250525T120720Z
SUMMARY:SC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T095948Z
DTSTART:20250525T095948Z
DTEND:20250525T105948Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T125305Z
DTSTART:20250524T125305Z
DTEND:20250524T135305Z
SUMMARY:PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1169751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T115050Z
DTSTART:20250524T115050Z
DTEND:20250524T125050Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1169752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T105541Z
DTSTART:20250524T105541Z
DTEND:20250524T115541Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1169754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T103908Z
DTSTART:20250524T103908Z
DTEND:20250524T113908Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1169755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T125707Z
DTSTART:20250518T125707Z
DTEND:20250518T135707Z
SUMMARY:SC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1214329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T100000Z
DTSTART:20250726T100000Z
DTEND:20250726T110000Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1214330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T110000Z
DTSTART:20250726T110000Z
DTEND:20250726T120000Z
SUMMARY:ZER vs SC
END:VEVENT
BEGIN:VEVENT
UID:1214331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T120000Z
DTSTART:20250726T120000Z
DTEND:20250726T130000Z
SUMMARY:ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1214332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T130000Z
DTSTART:20250726T130000Z
DTEND:20250726T140000Z
SUMMARY:CLA vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1214334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T100000Z
DTSTART:20250727T100000Z
DTEND:20250727T110000Z
SUMMARY:ES vs SC
END:VEVENT
BEGIN:VEVENT
UID:1214335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T110000Z
DTSTART:20250727T110000Z
DTEND:20250727T120000Z
SUMMARY:CLA vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1214336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T120000Z
DTSTART:20250727T120000Z
DTEND:20250727T130000Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1214337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T130000Z
DTSTART:20250727T130000Z
DTEND:20250727T140000Z
SUMMARY:KCBS vs ZER
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR