BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T200000Z
DTSTART:20220625T200000Z
DTEND:20220625T210000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:637108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T210000Z
DTSTART:20220625T210000Z
DTEND:20220625T220000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:637109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T220000Z
DTSTART:20220625T220000Z
DTEND:20220625T230000Z
SUMMARY:GET vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T230000Z
DTSTART:20220625T230000Z
DTEND:20220626T000000Z
SUMMARY:EST vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T200000Z
DTSTART:20220626T200000Z
DTEND:20220626T210000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:637112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T210000Z
DTSTART:20220626T210000Z
DTEND:20220626T220000Z
SUMMARY:EST vs R7
END:VEVENT
BEGIN:VEVENT
UID:637113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T220000Z
DTSTART:20220626T220000Z
DTEND:20220626T230000Z
SUMMARY:INF vs GET
END:VEVENT
BEGIN:VEVENT
UID:637114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T230000Z
DTSTART:20220626T230000Z
DTEND:20220627T000000Z
SUMMARY:ISG vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T220000Z
DTSTART:20220702T220000Z
DTEND:20220702T230000Z
SUMMARY:XTEN vs GET
END:VEVENT
BEGIN:VEVENT
UID:637116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T230000Z
DTSTART:20220702T230000Z
DTEND:20220703T000000Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T000000Z
DTSTART:20220703T000000Z
DTEND:20220703T010000Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:637118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T010000Z
DTSTART:20220703T010000Z
DTEND:20220703T020000Z
SUMMARY:R7 vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T220000Z
DTSTART:20220703T220000Z
DTEND:20220703T230000Z
SUMMARY:INF vs R7
END:VEVENT
BEGIN:VEVENT
UID:637120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T230000Z
DTSTART:20220703T230000Z
DTEND:20220704T000000Z
SUMMARY:XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T000000Z
DTSTART:20220704T000000Z
DTEND:20220704T010000Z
SUMMARY:GET vs AK
END:VEVENT
BEGIN:VEVENT
UID:637122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T010000Z
DTSTART:20220704T010000Z
DTEND:20220704T020000Z
SUMMARY:EST vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T200000Z
DTSTART:20220709T200000Z
DTEND:20220709T210000Z
SUMMARY:EST vs INF
END:VEVENT
BEGIN:VEVENT
UID:637124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T210000Z
DTSTART:20220709T210000Z
DTEND:20220709T220000Z
SUMMARY:XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:637125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T220000Z
DTSTART:20220709T220000Z
DTEND:20220709T230000Z
SUMMARY:AK vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T230000Z
DTSTART:20220709T230000Z
DTEND:20220710T000000Z
SUMMARY:GET vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T200000Z
DTSTART:20220710T200000Z
DTEND:20220710T210000Z
SUMMARY:GET vs R7
END:VEVENT
BEGIN:VEVENT
UID:637128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T210000Z
DTSTART:20220710T210000Z
DTEND:20220710T220000Z
SUMMARY:INF vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T220000Z
DTSTART:20220710T220000Z
DTEND:20220710T230000Z
SUMMARY:XTEN vs EST
END:VEVENT
BEGIN:VEVENT
UID:637130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T230000Z
DTSTART:20220710T230000Z
DTEND:20220711T000000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:637131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T200000Z
DTSTART:20220716T200000Z
DTEND:20220716T210000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:637132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T210000Z
DTSTART:20220716T210000Z
DTEND:20220716T220000Z
SUMMARY:XTEN vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T220000Z
DTSTART:20220716T220000Z
DTEND:20220716T230000Z
SUMMARY:EST vs GET
END:VEVENT
BEGIN:VEVENT
UID:637134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T230000Z
DTSTART:20220716T230000Z
DTEND:20220717T000000Z
SUMMARY:ISG vs R7
END:VEVENT
BEGIN:VEVENT
UID:637135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T200000Z
DTSTART:20220717T200000Z
DTEND:20220717T210000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:637136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T210000Z
DTSTART:20220717T210000Z
DTEND:20220717T220000Z
SUMMARY:GET vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T220000Z
DTSTART:20220717T220000Z
DTEND:20220717T230000Z
SUMMARY:EST vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T230000Z
DTSTART:20220717T230000Z
DTEND:20220718T000000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:637139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T200000Z
DTSTART:20220723T200000Z
DTEND:20220723T210000Z
SUMMARY:INF vs GET
END:VEVENT
BEGIN:VEVENT
UID:637140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T210000Z
DTSTART:20220723T210000Z
DTEND:20220723T220000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:637141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T220000Z
DTSTART:20220723T220000Z
DTEND:20220723T230000Z
SUMMARY:ISG vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T230000Z
DTSTART:20220723T230000Z
DTEND:20220724T000000Z
SUMMARY:EST vs R7
END:VEVENT
BEGIN:VEVENT
UID:637143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T200000Z
DTSTART:20220724T200000Z
DTEND:20220724T210000Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:637144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T210000Z
DTSTART:20220724T210000Z
DTEND:20220724T220000Z
SUMMARY:XTEN vs GET
END:VEVENT
BEGIN:VEVENT
UID:637145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T220000Z
DTSTART:20220724T220000Z
DTEND:20220724T230000Z
SUMMARY:R7 vs AZE
END:VEVENT
BEGIN:VEVENT
UID:637146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T230000Z
DTSTART:20220724T230000Z
DTEND:20220725T000000Z
SUMMARY:EST vs AK
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR