BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T170000Z
DTSTART:20200811T170000Z
DTEND:20200811T180000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:566308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T180000Z
DTSTART:20200811T180000Z
DTEND:20200811T190000Z
SUMMARY:GW vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:566309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T190000Z
DTSTART:20200811T190000Z
DTEND:20200811T200000Z
SUMMARY:SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:566310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200811T200000Z
DTSTART:20200811T200000Z
DTEND:20200811T210000Z
SUMMARY:MCES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:566311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T170000Z
DTSTART:20200812T170000Z
DTEND:20200812T180000Z
SUMMARY:GO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:566312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T180000Z
DTSTART:20200812T180000Z
DTEND:20200812T190000Z
SUMMARY:MSF.P vs IZI
END:VEVENT
BEGIN:VEVENT
UID:566313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T190000Z
DTSTART:20200812T190000Z
DTEND:20200812T200000Z
SUMMARY:VIT.B vs MCES
END:VEVENT
BEGIN:VEVENT
UID:566314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200812T200000Z
DTSTART:20200812T200000Z
DTEND:20200812T210000Z
SUMMARY:GW vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR