BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1100445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T092348Z
DTSTART:20250210T092348Z
DTEND:20250210T142348Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1100444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T092131Z
DTSTART:20250209T092131Z
DTEND:20250209T142131Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1100443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T091950Z
DTSTART:20250208T091950Z
DTEND:20250208T141950Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1100442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T092120Z
DTSTART:20250125T092120Z
DTEND:20250125T142120Z
SUMMARY:RNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1100441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T050956Z
DTSTART:20250125T050956Z
DTEND:20250125T100956Z
SUMMARY:LNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1100440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T092150Z
DTSTART:20250124T092150Z
DTEND:20250124T142150Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1100439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T091756Z
DTSTART:20250123T091756Z
DTEND:20250123T141756Z
SUMMARY:JDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1100438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T092218Z
DTSTART:20250122T092218Z
DTEND:20250122T142218Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1100437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T091655Z
DTSTART:20250121T091655Z
DTEND:20250121T141655Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1100436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250120T092407Z
DTSTART:20250120T092407Z
DTEND:20250120T142407Z
SUMMARY:UP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1100435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T092256Z
DTSTART:20250119T092256Z
DTEND:20250119T142256Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1100434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250118T092527Z
DTSTART:20250118T092527Z
DTEND:20250118T142527Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1100433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250117T092950Z
DTSTART:20250117T092950Z
DTEND:20250117T142950Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1100432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T092115Z
DTSTART:20250116T092115Z
DTEND:20250116T142115Z
SUMMARY:LGD vs AL
END:VEVENT
BEGIN:VEVENT
UID:1100431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T092636Z
DTSTART:20250115T092636Z
DTEND:20250115T142636Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:1100430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250114T092210Z
DTSTART:20250114T092210Z
DTEND:20250114T142210Z
SUMMARY:RNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1100429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250113T092239Z
DTSTART:20250113T092239Z
DTEND:20250113T142239Z
SUMMARY:TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1100428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250112T092018Z
DTSTART:20250112T092018Z
DTEND:20250112T142018Z
SUMMARY:OMG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1024533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T082440Z
DTSTART:20240902T082440Z
DTEND:20240902T132440Z
SUMMARY:Grand final: WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1024532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T085256Z
DTSTART:20240901T085256Z
DTEND:20240901T135256Z
SUMMARY:Semifinal 2: NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1100446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T090000Z
DTSTART:20250211T090000Z
DTEND:20250211T140000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1100447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T090000Z
DTSTART:20250212T090000Z
DTEND:20250212T140000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1100448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T090000Z
DTSTART:20250213T090000Z
DTEND:20250213T140000Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1100449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T090000Z
DTSTART:20250214T090000Z
DTEND:20250214T140000Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1100450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T090000Z
DTSTART:20250215T090000Z
DTEND:20250215T140000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1100451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T090000Z
DTSTART:20250216T090000Z
DTEND:20250216T140000Z
SUMMARY:LGD vs TES
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR