BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:593493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210519T030000Z
DTSTART:20210519T030000Z
DTEND:20210519T080000Z
SUMMARY:Lower Bracket Round 1: Box Gaming vs Genius Esports
END:VEVENT
BEGIN:VEVENT
UID:593494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210519T070000Z
DTSTART:20210519T070000Z
DTEND:20210519T120000Z
SUMMARY:Qualification Match 1: BTS vs GLX
END:VEVENT
BEGIN:VEVENT
UID:593495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210520T080000Z
DTSTART:20210520T080000Z
DTEND:20210520T130000Z
SUMMARY:Qualification Match 2: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR