BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1260998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251113T192146Z
DTSTART:20251113T192146Z
DTEND:20251113T222146Z
SUMMARY:Quarterfinal 1: HRTS vs NG
END:VEVENT
BEGIN:VEVENT
UID:1261005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251113T170128Z
DTSTART:20251113T170128Z
DTEND:20251113T200128Z
SUMMARY:Quarterfinal 3: VVV vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1261000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251111T183857Z
DTSTART:20251111T183857Z
DTEND:20251111T213857Z
SUMMARY:Quarterfinal 2: UCAM vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1261007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251111T170209Z
DTSTART:20251111T170209Z
DTEND:20251111T200209Z
SUMMARY:Quarterfinal 4: BAR vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1260990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251106T185039Z
DTSTART:20251106T185039Z
DTEND:20251106T215039Z
SUMMARY:Round 1 match 2: KOI.A vs LEGACY5
END:VEVENT
BEGIN:VEVENT
UID:1260986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251106T170154Z
DTSTART:20251106T170154Z
DTEND:20251106T200154Z
SUMMARY:Round 1 match 1: NG vs O2K
END:VEVENT
BEGIN:VEVENT
UID:1260993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251104T184535Z
DTSTART:20251104T184535Z
DTEND:20251104T214535Z
SUMMARY:Round 1 match 3: RBT vs KWK
END:VEVENT
BEGIN:VEVENT
UID:1260995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251104T170234Z
DTSTART:20251104T170234Z
DTEND:20251104T200234Z
SUMMARY:Round 1 match 4: LUA vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1054564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241116T171210Z
DTSTART:20241116T171210Z
DTEND:20241116T221210Z
SUMMARY:Grand final: GX.A vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1054563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241112T170211Z
DTSTART:20241112T170211Z
DTEND:20241112T220211Z
SUMMARY:Semifinal 2: LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1054562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241111T170236Z
DTSTART:20241111T170236Z
DTEND:20241111T220236Z
SUMMARY:Semifinal 1: GX.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1054558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241107T170313Z
DTSTART:20241107T170313Z
DTEND:20241107T220313Z
SUMMARY:Quarterfinal 1: HRTS.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1054560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241106T170655Z
DTSTART:20241106T170655Z
DTEND:20241106T220655Z
SUMMARY:Quarterfinal 3: BAR vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1054559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241105T171019Z
DTSTART:20241105T171019Z
DTEND:20241105T221019Z
SUMMARY:Quarterfinal 2: GX.A vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1054561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241104T170313Z
DTSTART:20241104T170313Z
DTEND:20241104T220313Z
SUMMARY:Quarterfinal 4: LUA vs Ceuta Guardians
END:VEVENT
BEGIN:VEVENT
UID:1054550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T185229Z
DTSTART:20241031T185229Z
DTEND:20241031T215229Z
SUMMARY:Round 2 match 1: HRTS.A vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1054555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T170224Z
DTSTART:20241031T170224Z
DTEND:20241031T200224Z
SUMMARY:Round 2 match 6: RBT vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1054554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T195027Z
DTSTART:20241030T195027Z
DTEND:20241030T225027Z
SUMMARY:Round 2 match 5: BAR vs RBLS
END:VEVENT
BEGIN:VEVENT
UID:1054551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T170153Z
DTSTART:20241030T170153Z
DTEND:20241030T200153Z
SUMMARY:Round 2 match 2: OSC vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1054552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T174658Z
DTSTART:20241024T174658Z
DTEND:20241024T204658Z
SUMMARY:Round 2 match 3: GX.A vs GP
END:VEVENT
BEGIN:VEVENT
UID:1261011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251121T160000Z
DTSTART:20251121T160000Z
DTEND:20251121T210000Z
SUMMARY:Semifinal 1: HRTS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1261013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251122T100000Z
DTSTART:20251122T100000Z
DTEND:20251122T150000Z
SUMMARY:Semifinal 2: VVV vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1261016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251122T160000Z
DTSTART:20251122T160000Z
DTEND:20251122T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR