BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:604116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T143000Z
DTSTART:20210905T143000Z
DTEND:20210905T153000Z
SUMMARY:MRS vs TRI
END:VEVENT
BEGIN:VEVENT
UID:604117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T153000Z
DTSTART:20210905T153000Z
DTEND:20210905T163000Z
SUMMARY:PTA vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T163000Z
DTSTART:20210905T163000Z
DTEND:20210905T173000Z
SUMMARY:TRI vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T173000Z
DTSTART:20210905T173000Z
DTEND:20210905T183000Z
SUMMARY:MRS vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T183000Z
DTSTART:20210905T183000Z
DTEND:20210905T193000Z
SUMMARY:MRS vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T193000Z
DTSTART:20210905T193000Z
DTEND:20210905T203000Z
SUMMARY:TRI vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T143000Z
DTSTART:20210906T143000Z
DTEND:20210906T153000Z
SUMMARY:Z10 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T153000Z
DTSTART:20210906T153000Z
DTEND:20210906T163000Z
SUMMARY:FNC.R vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T163000Z
DTSTART:20210906T163000Z
DTEND:20210906T173000Z
SUMMARY:FNC.R vs Z10
END:VEVENT
BEGIN:VEVENT
UID:604125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T173000Z
DTSTART:20210906T173000Z
DTEND:20210906T183000Z
SUMMARY:IHG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T183000Z
DTSTART:20210906T183000Z
DTEND:20210906T193000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T193000Z
DTSTART:20210906T193000Z
DTEND:20210906T203000Z
SUMMARY:FNC.R vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T143000Z
DTSTART:20210907T143000Z
DTEND:20210907T153000Z
SUMMARY:UCAM vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T153000Z
DTSTART:20210907T153000Z
DTEND:20210907T163000Z
SUMMARY:RGO vs ANO
END:VEVENT
BEGIN:VEVENT
UID:604130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T163000Z
DTSTART:20210907T163000Z
DTEND:20210907T173000Z
SUMMARY:RGO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T173000Z
DTSTART:20210907T173000Z
DTEND:20210907T183000Z
SUMMARY:ANO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T183000Z
DTSTART:20210907T183000Z
DTEND:20210907T193000Z
SUMMARY:ANO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T193000Z
DTSTART:20210907T193000Z
DTEND:20210907T203000Z
SUMMARY:RGO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210909T160000Z
DTSTART:20210909T160000Z
DTEND:20210909T210000Z
SUMMARY:Quarterfinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210910T160000Z
DTSTART:20210910T160000Z
DTEND:20210910T210000Z
SUMMARY:Quarterfinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210911T160000Z
DTSTART:20210911T160000Z
DTEND:20210911T210000Z
SUMMARY:Quarterfinals match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210912T160000Z
DTSTART:20210912T160000Z
DTEND:20210912T210000Z
SUMMARY:Quarterfinals match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210914T160000Z
DTSTART:20210914T160000Z
DTEND:20210914T210000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210915T160000Z
DTSTART:20210915T160000Z
DTEND:20210915T210000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:604583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210919T160000Z
DTSTART:20210919T160000Z
DTEND:20210919T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR