BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T110000Z
DTSTART:20220703T110000Z
DTEND:20220703T120000Z
SUMMARY:NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T120000Z
DTSTART:20220703T120000Z
DTEND:20220703T130000Z
SUMMARY:FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T130000Z
DTSTART:20220703T130000Z
DTEND:20220703T140000Z
SUMMARY:SMB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:638494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T140000Z
DTSTART:20220703T140000Z
DTEND:20220703T150000Z
SUMMARY:AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:638495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T150000Z
DTSTART:20220703T150000Z
DTEND:20220703T160000Z
SUMMARY:IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:638496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T110000Z
DTSTART:20220716T110000Z
DTEND:20220716T120000Z
SUMMARY:AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:638497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T120000Z
DTSTART:20220716T120000Z
DTEND:20220716T130000Z
SUMMARY:SMB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T130000Z
DTSTART:20220716T130000Z
DTEND:20220716T140000Z
SUMMARY:NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:638499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T140000Z
DTSTART:20220716T140000Z
DTEND:20220716T150000Z
SUMMARY:FB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T150000Z
DTSTART:20220716T150000Z
DTEND:20220716T160000Z
SUMMARY:GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:638501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T110000Z
DTSTART:20220717T110000Z
DTEND:20220717T120000Z
SUMMARY:NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:638502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T120000Z
DTSTART:20220717T120000Z
DTEND:20220717T130000Z
SUMMARY:DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T130000Z
DTSTART:20220717T130000Z
DTEND:20220717T140000Z
SUMMARY:GAL vs AUR
END:VEVENT
BEGIN:VEVENT
UID:638504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T140000Z
DTSTART:20220717T140000Z
DTEND:20220717T150000Z
SUMMARY:SMB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T150000Z
DTSTART:20220717T150000Z
DTEND:20220717T160000Z
SUMMARY:GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:638506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T110000Z
DTSTART:20220723T110000Z
DTEND:20220723T120000Z
SUMMARY:AUR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T120000Z
DTSTART:20220723T120000Z
DTEND:20220723T130000Z
SUMMARY:GAL vs IW
END:VEVENT
BEGIN:VEVENT
UID:638508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T130000Z
DTSTART:20220723T130000Z
DTEND:20220723T140000Z
SUMMARY:SMB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:638509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T140000Z
DTSTART:20220723T140000Z
DTEND:20220723T150000Z
SUMMARY:GS vs FB
END:VEVENT
BEGIN:VEVENT
UID:638510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T150000Z
DTSTART:20220723T150000Z
DTEND:20220723T160000Z
SUMMARY:DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T110000Z
DTSTART:20220724T110000Z
DTEND:20220724T120000Z
SUMMARY:IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T120000Z
DTSTART:20220724T120000Z
DTEND:20220724T130000Z
SUMMARY:NSR vs DP
END:VEVENT
BEGIN:VEVENT
UID:638513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T130000Z
DTSTART:20220724T130000Z
DTEND:20220724T140000Z
SUMMARY:AUR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T140000Z
DTSTART:20220724T140000Z
DTEND:20220724T150000Z
SUMMARY:GS vs GAL
END:VEVENT
BEGIN:VEVENT
UID:638515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T150000Z
DTSTART:20220724T150000Z
DTEND:20220724T160000Z
SUMMARY:SMB vs FB
END:VEVENT
BEGIN:VEVENT
UID:638516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T110000Z
DTSTART:20220730T110000Z
DTEND:20220730T120000Z
SUMMARY:AUR vs NSR
END:VEVENT
BEGIN:VEVENT
UID:638517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T120000Z
DTSTART:20220730T120000Z
DTEND:20220730T130000Z
SUMMARY:GAL vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T130000Z
DTSTART:20220730T130000Z
DTEND:20220730T140000Z
SUMMARY:SMB vs GS
END:VEVENT
BEGIN:VEVENT
UID:638519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T140000Z
DTSTART:20220730T140000Z
DTEND:20220730T150000Z
SUMMARY:FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:638520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T150000Z
DTSTART:20220730T150000Z
DTEND:20220730T160000Z
SUMMARY:IW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T110000Z
DTSTART:20220731T110000Z
DTEND:20220731T120000Z
SUMMARY:AUR vs FB
END:VEVENT
BEGIN:VEVENT
UID:638522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T120000Z
DTSTART:20220731T120000Z
DTEND:20220731T130000Z
SUMMARY:NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:638523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T130000Z
DTSTART:20220731T130000Z
DTEND:20220731T140000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T140000Z
DTSTART:20220731T140000Z
DTEND:20220731T150000Z
SUMMARY:SMB vs DP
END:VEVENT
BEGIN:VEVENT
UID:638525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T150000Z
DTSTART:20220731T150000Z
DTEND:20220731T160000Z
SUMMARY:GS vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T110000Z
DTSTART:20220806T110000Z
DTEND:20220806T120000Z
SUMMARY:BJK vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T120000Z
DTSTART:20220806T120000Z
DTEND:20220806T130000Z
SUMMARY:FB vs IW
END:VEVENT
BEGIN:VEVENT
UID:638528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T130000Z
DTSTART:20220806T130000Z
DTEND:20220806T140000Z
SUMMARY:AUR vs SMB
END:VEVENT
BEGIN:VEVENT
UID:638529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T140000Z
DTSTART:20220806T140000Z
DTEND:20220806T150000Z
SUMMARY:GS vs DP
END:VEVENT
BEGIN:VEVENT
UID:638530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T150000Z
DTSTART:20220806T150000Z
DTEND:20220806T160000Z
SUMMARY:NSR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:638531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T110000Z
DTSTART:20220807T110000Z
DTEND:20220807T120000Z
SUMMARY:SMB vs IW
END:VEVENT
BEGIN:VEVENT
UID:638537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T120000Z
DTSTART:20220807T120000Z
DTEND:20220807T130000Z
SUMMARY:NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T120000Z
DTSTART:20220807T120000Z
DTEND:20220807T130000Z
SUMMARY:NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T130000Z
DTSTART:20220807T130000Z
DTEND:20220807T140000Z
SUMMARY:GS vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T140000Z
DTSTART:20220807T140000Z
DTEND:20220807T150000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T150000Z
DTSTART:20220807T150000Z
DTEND:20220807T160000Z
SUMMARY:AUR vs DP
END:VEVENT
BEGIN:VEVENT
UID:638536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T120000Z
SUMMARY:IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:638538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T130000Z
DTSTART:20220813T130000Z
DTEND:20220813T140000Z
SUMMARY:AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:638539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T140000Z
DTSTART:20220813T140000Z
DTEND:20220813T150000Z
SUMMARY:FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T150000Z
DTSTART:20220813T150000Z
DTEND:20220813T160000Z
SUMMARY:SMB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:638541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T120000Z
SUMMARY:AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:638542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T120000Z
DTSTART:20220814T120000Z
DTEND:20220814T130000Z
SUMMARY:FB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T130000Z
DTSTART:20220814T130000Z
DTEND:20220814T140000Z
SUMMARY:SMB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T140000Z
DTSTART:20220814T140000Z
DTEND:20220814T150000Z
SUMMARY:NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:638545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T150000Z
DTSTART:20220814T150000Z
DTEND:20220814T160000Z
SUMMARY:GAL vs DP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR