BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Season Kickoff
X-WR-CALNAME:Season Kickoff
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T093000Z
DTSTART:20230110T093000Z
DTEND:20230110T123000Z
SUMMARY:Team Faker vs Team Deft
END:VEVENT
BEGIN:VEVENT
UID:703736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T130000Z
DTSTART:20230110T130000Z
DTEND:20230110T160000Z
SUMMARY:Team Levi vs Team Artemis
END:VEVENT
BEGIN:VEVENT
UID:703738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T160000Z
DTSTART:20230110T160000Z
DTEND:20230110T190000Z
SUMMARY:Team dyNquedo vs Team Robo
END:VEVENT
BEGIN:VEVENT
UID:704585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230110T190000Z
DTSTART:20230110T190000Z
DTEND:20230110T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:704581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230111T070000Z
DTSTART:20230111T070000Z
DTEND:20230111T100000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:703727@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230111T100000Z
DTSTART:20230111T100000Z
DTEND:20230111T110000Z
SUMMARY:Semifinals: MIP vs RON
END:VEVENT
BEGIN:VEVENT
UID:703728@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230111T110000Z
DTSTART:20230111T110000Z
DTEND:20230111T120000Z
SUMMARY:Semifinals: TTS vs COL
END:VEVENT
BEGIN:VEVENT
UID:703729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230111T120000Z
DTSTART:20230111T120000Z
DTEND:20230111T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:704651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230111T130000Z
DTSTART:20230111T130000Z
DTEND:20230111T160000Z
SUMMARY:Team Nash vs Team Zod
END:VEVENT
BEGIN:VEVENT
UID:703726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230111T160000Z
DTSTART:20230111T160000Z
DTEND:20230111T190000Z
SUMMARY:DYN vs LGC
END:VEVENT
BEGIN:VEVENT
UID:703737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230111T190000Z
DTSTART:20230111T190000Z
DTEND:20230111T220000Z
SUMMARY:Team LLA 1 vs Team LLA 2
END:VEVENT
X-WR-CALDESC:Season Kickoff
END:VCALENDAR