BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:817746@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230812T100000Z
DTSTART:20230812T100000Z
DTEND:20230812T150000Z
SUMMARY:Upper bracket quarterfinal match 1: SGB vs FL
END:VEVENT
BEGIN:VEVENT
UID:817748@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230813T100000Z
DTSTART:20230813T100000Z
DTEND:20230813T150000Z
SUMMARY:Upper bracket quarterfinal match 2: CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:817752@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230819T100000Z
DTSTART:20230819T100000Z
DTEND:20230819T150000Z
SUMMARY:Upper bracket semifinal match 1: TBD vs GAM
END:VEVENT
BEGIN:VEVENT
UID:817753@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230820T100000Z
DTSTART:20230820T100000Z
DTEND:20230820T150000Z
SUMMARY:Upper bracket semifinal match 2: TBD vs TW
END:VEVENT
BEGIN:VEVENT
UID:817755@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230825T100000Z
DTSTART:20230825T100000Z
DTEND:20230825T150000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817756@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230826T100000Z
DTSTART:20230826T100000Z
DTEND:20230826T150000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230827T100000Z
DTSTART:20230827T100000Z
DTEND:20230827T150000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817757@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230902T100000Z
DTSTART:20230902T100000Z
DTEND:20230902T150000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230903T100000Z
DTSTART:20230903T100000Z
DTEND:20230903T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:817759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T100000Z
DTSTART:20230909T100000Z
DTEND:20230909T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR