BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:965131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T150000Z
DTSTART:20240608T150000Z
DTEND:20240608T160000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:965132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T154500Z
DTSTART:20240608T154500Z
DTEND:20240608T164500Z
SUMMARY:SK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T163000Z
DTSTART:20240608T163000Z
DTEND:20240608T173000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T171500Z
DTSTART:20240608T171500Z
DTEND:20240608T181500Z
SUMMARY:MDK vs G2
END:VEVENT
BEGIN:VEVENT
UID:965135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T180000Z
DTSTART:20240608T180000Z
DTEND:20240608T190000Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T150000Z
DTSTART:20240609T150000Z
DTEND:20240609T160000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:965137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T154500Z
DTSTART:20240609T154500Z
DTEND:20240609T164500Z
SUMMARY:RGE vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T163000Z
DTSTART:20240609T163000Z
DTEND:20240609T173000Z
SUMMARY:KC vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T171500Z
DTSTART:20240609T171500Z
DTEND:20240609T181500Z
SUMMARY:FNC vs GX
END:VEVENT
BEGIN:VEVENT
UID:965141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T180000Z
DTSTART:20240609T180000Z
DTEND:20240609T190000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:965142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T150000Z
DTSTART:20240610T150000Z
DTEND:20240610T160000Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T154500Z
DTSTART:20240610T154500Z
DTEND:20240610T164500Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:965145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T163000Z
DTSTART:20240610T163000Z
DTEND:20240610T173000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:965146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T171500Z
DTSTART:20240610T171500Z
DTEND:20240610T181500Z
SUMMARY:RGE vs KC
END:VEVENT
BEGIN:VEVENT
UID:965147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T180000Z
DTSTART:20240610T180000Z
DTEND:20240610T190000Z
SUMMARY:TH vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T150000Z
DTSTART:20240615T150000Z
DTEND:20240615T160000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:965149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T154500Z
DTSTART:20240615T154500Z
DTEND:20240615T164500Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T163000Z
DTSTART:20240615T163000Z
DTEND:20240615T173000Z
SUMMARY:MDK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T171500Z
DTSTART:20240615T171500Z
DTEND:20240615T181500Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:965154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T180000Z
DTSTART:20240615T180000Z
DTEND:20240615T190000Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:965155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T150000Z
DTSTART:20240616T150000Z
DTEND:20240616T160000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:965157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T154500Z
DTSTART:20240616T154500Z
DTEND:20240616T164500Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:965158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T163000Z
DTSTART:20240616T163000Z
DTEND:20240616T173000Z
SUMMARY:GX vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T171500Z
DTSTART:20240616T171500Z
DTEND:20240616T181500Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T180000Z
DTSTART:20240616T180000Z
DTEND:20240616T190000Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T150000Z
DTSTART:20240622T150000Z
DTEND:20240622T160000Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T154500Z
DTSTART:20240622T154500Z
DTEND:20240622T164500Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:965163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T163000Z
DTSTART:20240622T163000Z
DTEND:20240622T173000Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:965164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T171500Z
DTSTART:20240622T171500Z
DTEND:20240622T181500Z
SUMMARY:G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:965165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T180000Z
DTSTART:20240622T180000Z
DTEND:20240622T190000Z
SUMMARY:MDK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T150000Z
DTSTART:20240623T150000Z
DTEND:20240623T160000Z
SUMMARY:RGE vs TH
END:VEVENT
BEGIN:VEVENT
UID:965168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T154500Z
DTSTART:20240623T154500Z
DTEND:20240623T164500Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T163000Z
DTSTART:20240623T163000Z
DTEND:20240623T173000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:965171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T171500Z
DTSTART:20240623T171500Z
DTEND:20240623T181500Z
SUMMARY:SK vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T180000Z
DTSTART:20240623T180000Z
DTEND:20240623T190000Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T150000Z
DTSTART:20240629T150000Z
DTEND:20240629T160000Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:965174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T154500Z
DTSTART:20240629T154500Z
DTEND:20240629T164500Z
SUMMARY:RGE vs GX
END:VEVENT
BEGIN:VEVENT
UID:965175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T163000Z
DTSTART:20240629T163000Z
DTEND:20240629T173000Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T171500Z
DTSTART:20240629T171500Z
DTEND:20240629T181500Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:965177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T180000Z
DTSTART:20240629T180000Z
DTEND:20240629T190000Z
SUMMARY:MDK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T150000Z
DTSTART:20240630T150000Z
DTEND:20240630T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:965179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T154500Z
DTSTART:20240630T154500Z
DTEND:20240630T164500Z
SUMMARY:MDK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T163000Z
DTSTART:20240630T163000Z
DTEND:20240630T173000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T171500Z
DTSTART:20240630T171500Z
DTEND:20240630T181500Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:965182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T180000Z
DTSTART:20240630T180000Z
DTEND:20240630T190000Z
SUMMARY:GX vs KC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR