BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1177164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T182602Z
DTSTART:20250509T182602Z
DTEND:20250509T212602Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1177161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160934Z
DTSTART:20250509T160934Z
DTEND:20250509T190934Z
SUMMARY:GK vs FE
END:VEVENT
BEGIN:VEVENT
UID:1177162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160930Z
DTSTART:20250509T160930Z
DTEND:20250509T190930Z
SUMMARY:ANB vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1177163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160845Z
DTSTART:20250509T160845Z
DTEND:20250509T190845Z
SUMMARY:GNG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T204042Z
DTSTART:20250508T204042Z
DTEND:20250508T234042Z
SUMMARY:BAAM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T161400Z
DTSTART:20250508T161400Z
DTEND:20250508T191400Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1169094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T182720Z
DTSTART:20250507T182720Z
DTEND:20250507T212720Z
SUMMARY:FE vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1169093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160159Z
DTSTART:20250507T160159Z
DTEND:20250507T190159Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1169091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T181906Z
DTSTART:20250502T181906Z
DTEND:20250502T211906Z
SUMMARY:NGX vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1169089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T181900Z
DTSTART:20250501T181900Z
DTEND:20250501T211900Z
SUMMARY:FE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1169088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T160251Z
DTSTART:20250501T160251Z
DTEND:20250501T190251Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1169087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T183642Z
DTSTART:20250430T183642Z
DTEND:20250430T213642Z
SUMMARY:FXG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1169086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T164728Z
DTSTART:20250430T164728Z
DTEND:20250430T194728Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1169085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T201529Z
DTSTART:20250425T201529Z
DTEND:20250425T231529Z
SUMMARY:FE vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T163815Z
DTSTART:20250425T163815Z
DTEND:20250425T193815Z
SUMMARY:GNG vs ONE
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR