BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:619175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T170000Z
DTSTART:20220221T170000Z
DTEND:20220221T180000Z
SUMMARY:IG vs DTG
END:VEVENT
BEGIN:VEVENT
UID:619176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:OVA vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T170000Z
DTSTART:20220224T170000Z
DTEND:20220224T180000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:EIQ vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:OVA vs DTG
END:VEVENT
BEGIN:VEVENT
UID:619179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T170000Z
DTSTART:20220228T170000Z
DTEND:20220228T180000Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:DTG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T170000Z
DTSTART:20220303T170000Z
DTEND:20220303T180000Z
SUMMARY:IG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T180000Z
DTSTART:20220303T180000Z
DTEND:20220303T190000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T190000Z
DTSTART:20220303T190000Z
DTEND:20220303T200000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T200000Z
DTSTART:20220303T200000Z
DTEND:20220303T210000Z
SUMMARY:OVA vs BRT
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR