BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T050000Z
DTSTART:20230213T050000Z
DTEND:20230213T080000Z
SUMMARY:NS.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T080000Z
DTSTART:20230213T080000Z
DTEND:20230213T110000Z
SUMMARY:T1.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T110000Z
DTSTART:20230213T110000Z
DTEND:20230213T140000Z
SUMMARY:KT.C vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T080000Z
DTSTART:20230214T080000Z
DTEND:20230214T110000Z
SUMMARY:LSB vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T110000Z
DTSTART:20230214T110000Z
DTEND:20230214T140000Z
SUMMARY:KDF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T050000Z
DTSTART:20230216T050000Z
DTEND:20230216T080000Z
SUMMARY:LSB vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:701787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T050000Z
DTSTART:20230216T050000Z
DTEND:20230216T080000Z
SUMMARY:KDF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T050000Z
DTSTART:20230216T050000Z
DTEND:20230216T080000Z
SUMMARY:GEN.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T050000Z
DTSTART:20230217T050000Z
DTEND:20230217T080000Z
SUMMARY:NS.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T050000Z
DTSTART:20230217T050000Z
DTEND:20230217T080000Z
SUMMARY:T1.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T050000Z
DTSTART:20230220T050000Z
DTEND:20230220T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T080000Z
DTSTART:20230220T080000Z
DTEND:20230220T110000Z
SUMMARY:KDF.C vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T110000Z
DTSTART:20230220T110000Z
DTEND:20230220T140000Z
SUMMARY:LSB vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T080000Z
DTSTART:20230221T080000Z
DTEND:20230221T110000Z
SUMMARY:T1.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T110000Z
DTSTART:20230221T110000Z
DTEND:20230221T160000Z
SUMMARY:NS.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T050000Z
DTSTART:20230223T050000Z
DTEND:20230223T080000Z
SUMMARY:NS.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:701805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T050000Z
DTSTART:20230223T050000Z
DTEND:20230223T080000Z
SUMMARY:GEN.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T050000Z
DTSTART:20230223T050000Z
DTEND:20230223T080000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T050000Z
DTSTART:20230224T050000Z
DTEND:20230224T080000Z
SUMMARY:T1.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:701807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T050000Z
DTSTART:20230224T050000Z
DTEND:20230224T080000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T050000Z
DTSTART:20230227T050000Z
DTEND:20230227T080000Z
SUMMARY:LSB vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T080000Z
DTSTART:20230227T080000Z
DTEND:20230227T110000Z
SUMMARY:NS.C vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:701811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T110000Z
DTSTART:20230227T110000Z
DTEND:20230227T140000Z
SUMMARY:T1.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:701812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T080000Z
DTSTART:20230228T080000Z
DTEND:20230228T110000Z
SUMMARY:HLE vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T110000Z
DTSTART:20230228T110000Z
DTEND:20230228T140000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T050000Z
DTSTART:20230302T050000Z
DTEND:20230302T080000Z
SUMMARY:T1.C vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T050000Z
DTSTART:20230302T050000Z
DTEND:20230302T080000Z
SUMMARY:KDF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T050000Z
DTSTART:20230302T050000Z
DTEND:20230302T080000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T050000Z
DTSTART:20230303T050000Z
DTEND:20230303T080000Z
SUMMARY:NS.C vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T050000Z
DTSTART:20230303T050000Z
DTEND:20230303T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T050000Z
DTSTART:20230306T050000Z
DTEND:20230306T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T080000Z
DTSTART:20230306T080000Z
DTEND:20230306T110000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T110000Z
DTSTART:20230306T110000Z
DTEND:20230306T140000Z
SUMMARY:T1.C vs NS.C
END:VEVENT
BEGIN:VEVENT
UID:701825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T080000Z
DTSTART:20230307T080000Z
DTEND:20230307T110000Z
SUMMARY:LSB vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:701826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T110000Z
DTSTART:20230307T110000Z
DTEND:20230307T140000Z
SUMMARY:KT.C vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T050000Z
DTSTART:20230309T050000Z
DTEND:20230309T080000Z
SUMMARY:KDF.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:701828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T050000Z
DTSTART:20230309T050000Z
DTEND:20230309T080000Z
SUMMARY:GEN.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T050000Z
DTSTART:20230309T050000Z
DTEND:20230309T080000Z
SUMMARY:NS.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T050000Z
DTSTART:20230310T050000Z
DTEND:20230310T080000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T050000Z
DTSTART:20230310T050000Z
DTEND:20230310T080000Z
SUMMARY:T1.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T050000Z
DTSTART:20230313T050000Z
DTEND:20230313T080000Z
SUMMARY:T1.C vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T080000Z
DTSTART:20230313T080000Z
DTEND:20230313T110000Z
SUMMARY:NS.C vs LSB
END:VEVENT
BEGIN:VEVENT
UID:701837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T110000Z
DTSTART:20230313T110000Z
DTEND:20230313T140000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T080000Z
DTSTART:20230314T080000Z
DTEND:20230314T110000Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T110000Z
DTSTART:20230314T110000Z
DTEND:20230314T140000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T050000Z
DTSTART:20230316T050000Z
DTEND:20230316T080000Z
SUMMARY:LSB vs GEN.C
END:VEVENT
BEGIN:VEVENT
UID:701842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T050000Z
DTSTART:20230316T050000Z
DTEND:20230316T080000Z
SUMMARY:T1.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:701841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T050000Z
DTSTART:20230316T050000Z
DTEND:20230316T080000Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T050000Z
DTSTART:20230317T050000Z
DTEND:20230317T080000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:701844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T050000Z
DTSTART:20230317T050000Z
DTEND:20230317T080000Z
SUMMARY:NS.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:701786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T080000Z
DTSTART:20230320T080000Z
DTEND:20230320T130000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T080000Z
DTSTART:20230321T080000Z
DTEND:20230321T130000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230327T070000Z
DTSTART:20230327T070000Z
DTEND:20230327T120000Z
SUMMARY:Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T070000Z
DTSTART:20230328T070000Z
DTEND:20230328T120000Z
SUMMARY:Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230403T070000Z
DTSTART:20230403T070000Z
DTEND:20230403T120000Z
SUMMARY:Round 3 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230404T070000Z
DTSTART:20230404T070000Z
DTEND:20230404T120000Z
SUMMARY:Round 3 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230406T070000Z
DTSTART:20230406T070000Z
DTEND:20230406T120000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T070000Z
DTSTART:20230407T070000Z
DTEND:20230407T120000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR