BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Circuito Desafiante
X-WR-CALNAME:Circuito Desafiante
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1142249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T213836Z
DTSTART:20250514T213836Z
DTEND:20250515T003836Z
SUMMARY:CRT vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T200442Z
DTSTART:20250514T200442Z
DTEND:20250514T230442Z
SUMMARY:RATZ vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T215432Z
DTSTART:20250513T215432Z
DTEND:20250514T005432Z
SUMMARY:RG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T200458Z
DTSTART:20250513T200458Z
DTEND:20250513T230458Z
SUMMARY:DPM vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T215652Z
DTSTART:20250512T215652Z
DTEND:20250513T005652Z
SUMMARY:VKS.A vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T201118Z
DTSTART:20250512T201118Z
DTEND:20250512T231118Z
SUMMARY:RED.A vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T225002Z
DTSTART:20250506T225002Z
DTEND:20250507T015002Z
SUMMARY:VKS.A vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1142213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T200529Z
DTSTART:20250506T200529Z
DTEND:20250506T230529Z
SUMMARY:RG vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T215638Z
DTSTART:20250505T215638Z
DTEND:20250506T005638Z
SUMMARY:RATZ vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T200636Z
DTSTART:20250505T200636Z
DTEND:20250505T230636Z
SUMMARY:STE vs KBM
END:VEVENT
BEGIN:VEVENT
UID:1142210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T222708Z
DTSTART:20250430T222708Z
DTEND:20250501T012708Z
SUMMARY:RG vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T200516Z
DTSTART:20250430T200516Z
DTEND:20250430T230516Z
SUMMARY:VKS.A vs RATZ
END:VEVENT
BEGIN:VEVENT
UID:1142208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T231017Z
DTSTART:20250429T231017Z
DTEND:20250430T021017Z
SUMMARY:STE vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T200728Z
DTSTART:20250429T200728Z
DTEND:20250429T230728Z
SUMMARY:DPM vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T214659Z
DTSTART:20250428T214659Z
DTEND:20250429T004659Z
SUMMARY:RG vs FLA
END:VEVENT
BEGIN:VEVENT
UID:1142206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T201011Z
DTSTART:20250428T201011Z
DTEND:20250428T231011Z
SUMMARY:VKS.A vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T214653Z
DTSTART:20250423T214653Z
DTEND:20250424T004653Z
SUMMARY:RATZ vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:1142203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T200627Z
DTSTART:20250423T200627Z
DTEND:20250423T230627Z
SUMMARY:LOS vs CRT
END:VEVENT
BEGIN:VEVENT
UID:1142202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T224700Z
DTSTART:20250422T224700Z
DTEND:20250423T014700Z
SUMMARY:KBM vs DPM
END:VEVENT
BEGIN:VEVENT
UID:1142201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T200629Z
DTSTART:20250422T200629Z
DTEND:20250422T230629Z
SUMMARY:VKS.A vs STE
END:VEVENT
BEGIN:VEVENT
UID:1142257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T200000Z
DTSTART:20250520T200000Z
DTEND:20250520T230000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T230000Z
DTSTART:20250520T230000Z
DTEND:20250521T020000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T200000Z
DTSTART:20250521T200000Z
DTEND:20250521T230000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T230000Z
DTSTART:20250521T230000Z
DTEND:20250522T020000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T200000Z
DTSTART:20250526T200000Z
DTEND:20250527T010000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T200000Z
DTSTART:20250527T200000Z
DTEND:20250528T010000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250602T200000Z
DTSTART:20250602T200000Z
DTEND:20250603T010000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250603T200000Z
DTSTART:20250603T200000Z
DTEND:20250604T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T200000Z
DTSTART:20250604T200000Z
DTEND:20250605T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1142267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T200000Z
DTSTART:20250609T200000Z
DTEND:20250610T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Circuito Desafiante
END:VCALENDAR