BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T090000Z
DTSTART:20220311T090000Z
DTEND:20220311T100000Z
SUMMARY:IPN vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T100000Z
DTSTART:20220311T100000Z
DTEND:20220311T110000Z
SUMMARY:HG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:621754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T110000Z
DTSTART:20220311T110000Z
DTEND:20220311T120000Z
SUMMARY:BYG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:621755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T120000Z
DTSTART:20220311T120000Z
DTEND:20220311T130000Z
SUMMARY:MFT vs S9
END:VEVENT
BEGIN:VEVENT
UID:621756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T130000Z
DTSTART:20220311T130000Z
DTEND:20220311T140000Z
SUMMARY:PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:621757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T090000Z
DTSTART:20220312T090000Z
DTEND:20220312T100000Z
SUMMARY:S9 vs FNK
END:VEVENT
BEGIN:VEVENT
UID:621758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T100000Z
DTSTART:20220312T100000Z
DTEND:20220312T110000Z
SUMMARY:PSG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T110000Z
DTSTART:20220312T110000Z
DTEND:20220312T120000Z
SUMMARY:HG vs IPN
END:VEVENT
BEGIN:VEVENT
UID:621760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T120000Z
DTSTART:20220312T120000Z
DTEND:20220312T130000Z
SUMMARY:MFT vs JT
END:VEVENT
BEGIN:VEVENT
UID:621761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T130000Z
DTSTART:20220312T130000Z
DTEND:20220312T140000Z
SUMMARY:BYG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:621762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T090000Z
DTSTART:20220313T090000Z
DTEND:20220313T100000Z
SUMMARY:PSG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:621763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T100000Z
DTSTART:20220313T100000Z
DTEND:20220313T110000Z
SUMMARY:S9 vs JT
END:VEVENT
BEGIN:VEVENT
UID:621764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T110000Z
DTSTART:20220313T110000Z
DTEND:20220313T120000Z
SUMMARY:MFT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:621765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T120000Z
DTSTART:20220313T120000Z
DTEND:20220313T130000Z
SUMMARY:HG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T130000Z
DTSTART:20220313T130000Z
DTEND:20220313T140000Z
SUMMARY:BYG vs IPN
END:VEVENT
BEGIN:VEVENT
UID:621767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T090000Z
DTSTART:20220317T090000Z
DTEND:20220317T100000Z
SUMMARY:HG vs JT
END:VEVENT
BEGIN:VEVENT
UID:621768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T100000Z
DTSTART:20220317T100000Z
DTEND:20220317T110000Z
SUMMARY:MFT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:621769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T110000Z
DTSTART:20220317T110000Z
DTEND:20220317T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T120000Z
DTSTART:20220317T120000Z
DTEND:20220317T130000Z
SUMMARY:BYG vs S9
END:VEVENT
BEGIN:VEVENT
UID:621771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T130000Z
DTSTART:20220317T130000Z
DTEND:20220317T140000Z
SUMMARY:PSG vs IPN
END:VEVENT
BEGIN:VEVENT
UID:621772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T090000Z
DTSTART:20220318T090000Z
DTEND:20220318T100000Z
SUMMARY:MFT vs HG
END:VEVENT
BEGIN:VEVENT
UID:621773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T100000Z
DTSTART:20220318T100000Z
DTEND:20220318T110000Z
SUMMARY:FNK vs IPN
END:VEVENT
BEGIN:VEVENT
UID:621774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T110000Z
DTSTART:20220318T110000Z
DTEND:20220318T120000Z
SUMMARY:DCG vs JT
END:VEVENT
BEGIN:VEVENT
UID:621775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T120000Z
DTSTART:20220318T120000Z
DTEND:20220318T130000Z
SUMMARY:S9 vs CFO
END:VEVENT
BEGIN:VEVENT
UID:621776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T130000Z
DTSTART:20220318T130000Z
DTEND:20220318T140000Z
SUMMARY:PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:621777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T090000Z
DTSTART:20220319T090000Z
DTEND:20220319T100000Z
SUMMARY:IPN vs JT
END:VEVENT
BEGIN:VEVENT
UID:621778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T100000Z
DTSTART:20220319T100000Z
DTEND:20220319T110000Z
SUMMARY:S9 vs DCG
END:VEVENT
BEGIN:VEVENT
UID:621779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T110000Z
DTSTART:20220319T110000Z
DTEND:20220319T120000Z
SUMMARY:PSG vs HG
END:VEVENT
BEGIN:VEVENT
UID:621780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T120000Z
DTSTART:20220319T120000Z
DTEND:20220319T130000Z
SUMMARY:BYG vs MFT
END:VEVENT
BEGIN:VEVENT
UID:621781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T140000Z
SUMMARY:CFO vs FNK
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR