BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:575634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201121T060000Z
DTSTART:20201121T060000Z
DTEND:20201121T090000Z
SUMMARY:Quarterfinal 4: VG vs SN
END:VEVENT
BEGIN:VEVENT
UID:575635@zlypher.github.io
SEQUENCE:2
DTSTAMP:20201121T090000Z
DTSTART:20201121T090000Z
DTEND:20201121T120000Z
SUMMARY:Semifinal 1: RW vs FPX
END:VEVENT
BEGIN:VEVENT
UID:575636@zlypher.github.io
SEQUENCE:2
DTSTAMP:20201121T120000Z
DTSTART:20201121T120000Z
DTEND:20201121T150000Z
SUMMARY:Semifinal 2: EDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:575637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201122T060000Z
DTSTART:20201122T060000Z
DTEND:20201122T090000Z
SUMMARY:Third-Place: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:575638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201122T090000Z
DTSTART:20201122T090000Z
DTEND:20201122T120000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR