BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T150000Z
DTSTART:20220713T150000Z
DTEND:20220713T160000Z
SUMMARY:GSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T160000Z
DTSTART:20220713T160000Z
DTEND:20220713T170000Z
SUMMARY:IW vs GG
END:VEVENT
BEGIN:VEVENT
UID:636214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T170000Z
DTSTART:20220713T170000Z
DTEND:20220713T180000Z
SUMMARY:Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:TEG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T190000Z
DTSTART:20220713T190000Z
DTEND:20220713T200000Z
SUMMARY:KnF vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T150000Z
DTSTART:20220720T150000Z
DTEND:20220720T160000Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T160000Z
DTSTART:20220720T160000Z
DTEND:20220720T170000Z
SUMMARY:GG vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:Z10 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:636225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:KnF vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:IHG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T150000Z
DTSTART:20220726T150000Z
DTEND:20220726T160000Z
SUMMARY:TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:636228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T160000Z
DTSTART:20220726T160000Z
DTEND:20220726T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T170000Z
DTSTART:20220726T170000Z
DTEND:20220726T180000Z
SUMMARY:KnF vs FSK
END:VEVENT
BEGIN:VEVENT
UID:636230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T180000Z
DTSTART:20220726T180000Z
DTEND:20220726T190000Z
SUMMARY:IW vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T190000Z
DTSTART:20220726T190000Z
DTEND:20220726T200000Z
SUMMARY:IHG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T150000Z
DTSTART:20220727T150000Z
DTEND:20220727T160000Z
SUMMARY:KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:636233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:TEG vs GSK
END:VEVENT
BEGIN:VEVENT
UID:636234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:636235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:636236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:IW vs FSK
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR