BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:910192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T170000Z
DTSTART:20240131T170000Z
DTEND:20240131T180000Z
SUMMARY:BKR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:910193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T180000Z
DTSTART:20240131T180000Z
DTEND:20240131T190000Z
SUMMARY:TDS vs M8
END:VEVENT
BEGIN:VEVENT
UID:910194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T190000Z
DTSTART:20240131T190000Z
DTEND:20240131T200000Z
SUMMARY:KCB vs AGS
END:VEVENT
BEGIN:VEVENT
UID:910195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T200000Z
DTSTART:20240131T200000Z
DTEND:20240131T210000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:910196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T210000Z
DTSTART:20240131T210000Z
DTEND:20240131T220000Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:910198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T170000Z
DTSTART:20240201T170000Z
DTEND:20240201T180000Z
SUMMARY:GW vs SLY
END:VEVENT
BEGIN:VEVENT
UID:910199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T180000Z
DTSTART:20240201T180000Z
DTEND:20240201T190000Z
SUMMARY:AGS vs TDS
END:VEVENT
BEGIN:VEVENT
UID:910200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T190000Z
DTSTART:20240201T190000Z
DTEND:20240201T200000Z
SUMMARY:KCB vs GO
END:VEVENT
BEGIN:VEVENT
UID:910201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T200000Z
DTSTART:20240201T200000Z
DTEND:20240201T210000Z
SUMMARY:M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:910202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T210000Z
DTSTART:20240201T210000Z
DTEND:20240201T220000Z
SUMMARY:BDS.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:907621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T160000Z
DTSTART:20240207T160000Z
DTEND:20240207T170000Z
SUMMARY:GW vs BKR
END:VEVENT
BEGIN:VEVENT
UID:907622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T170000Z
DTSTART:20240207T170000Z
DTEND:20240207T180000Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:907623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T180000Z
DTSTART:20240207T180000Z
DTEND:20240207T190000Z
SUMMARY:AGS vs M8
END:VEVENT
BEGIN:VEVENT
UID:907624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T190000Z
DTSTART:20240207T190000Z
DTEND:20240207T200000Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:907625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T200000Z
DTSTART:20240207T200000Z
DTEND:20240207T210000Z
SUMMARY:TDS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:907626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T160000Z
DTSTART:20240208T160000Z
DTEND:20240208T170000Z
SUMMARY:BDS.A vs GO
END:VEVENT
BEGIN:VEVENT
UID:907627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T170000Z
DTSTART:20240208T170000Z
DTEND:20240208T180000Z
SUMMARY:AGS vs GW
END:VEVENT
BEGIN:VEVENT
UID:907628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T180000Z
DTSTART:20240208T180000Z
DTEND:20240208T190000Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:907630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:TDS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:907631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:M8 vs KCB
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR