BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813996@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T113000Z
DTSTART:20230805T113000Z
DTEND:20230805T163000Z
SUMMARY:Semifinal: BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:813997@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230805T160000Z
DTSTART:20230805T160000Z
DTEND:20230805T210000Z
SUMMARY:Grand Final: EIQ vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR