BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LRN
X-WR-CALNAME:LRN
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1384484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T230903Z
DTSTART:20260608T230903Z
DTEND:20260609T040903Z
SUMMARY:Grand final: FUE vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T231101Z
DTSTART:20260601T231101Z
DTEND:20260602T041101Z
SUMMARY:Lower bracket final: SDM vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T234808Z
DTSTART:20260525T234808Z
DTEND:20260526T044808Z
SUMMARY:Upper bracket final: FUE vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T231201Z
DTSTART:20260518T231201Z
DTEND:20260519T041201Z
SUMMARY:Lower bracket semifinal: Z5 vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1384479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T231340Z
DTSTART:20260511T231340Z
DTEND:20260512T041340Z
SUMMARY:Lower bracket quarterfinal 2: SDM vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1384478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T231027Z
DTSTART:20260504T231027Z
DTEND:20260505T041027Z
SUMMARY:Lower bracket quarterfinal 1: Z5 vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1384477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T231428Z
DTSTART:20260427T231428Z
DTEND:20260428T041428Z
SUMMARY:Upper bracket semifinal 2: SDM vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T230658Z
DTSTART:20260420T230658Z
DTEND:20260421T040658Z
SUMMARY:Upper bracket semifinal 1: FUE vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1384426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T021440Z
DTSTART:20260414T021440Z
DTEND:20260414T051440Z
SUMMARY:NCG  vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1384425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T013213Z
DTSTART:20260414T013213Z
DTEND:20260414T043213Z
SUMMARY:G3V vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1384424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T230627Z
DTSTART:20260413T230627Z
DTEND:20260414T020627Z
SUMMARY:PLS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1384421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T004144Z
DTSTART:20260407T004144Z
DTEND:20260407T034144Z
SUMMARY:PLS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1384420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T231115Z
DTSTART:20260406T231115Z
DTEND:20260407T021115Z
SUMMARY:G3V vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1384419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260406T230417Z
DTSTART:20260406T230417Z
DTEND:20260407T020417Z
SUMMARY:NCG  vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1384418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T024036Z
DTSTART:20260331T024036Z
DTEND:20260331T054036Z
SUMMARY:PLS vs G3V
END:VEVENT
BEGIN:VEVENT
UID:1384417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T021436Z
DTSTART:20260331T021436Z
DTEND:20260331T051436Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1384416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T232326Z
DTSTART:20260330T232326Z
DTEND:20260331T022326Z
SUMMARY:NCG  vs ICON
END:VEVENT
BEGIN:VEVENT
UID:1384415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260330T230048Z
DTSTART:20260330T230048Z
DTEND:20260331T020048Z
SUMMARY:LYN.A vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T190000Z
DTSTART:20260704T190000Z
DTEND:20260704T220000Z
SUMMARY:3V vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T190000Z
DTSTART:20260704T190000Z
DTEND:20260704T220000Z
SUMMARY:KITS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T220000Z
DTSTART:20260704T220000Z
DTEND:20260705T010000Z
SUMMARY:PLS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T220000Z
DTSTART:20260704T220000Z
DTEND:20260705T010000Z
SUMMARY:NCG  vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T190000Z
DTSTART:20260705T190000Z
DTEND:20260705T220000Z
SUMMARY:Z5 vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T190000Z
DTSTART:20260705T190000Z
DTEND:20260705T220000Z
SUMMARY:PLS vs 3V
END:VEVENT
BEGIN:VEVENT
UID:1567146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T220000Z
DTSTART:20260705T220000Z
DTEND:20260706T010000Z
SUMMARY:KITS vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T220000Z
DTSTART:20260705T220000Z
DTEND:20260706T010000Z
SUMMARY:SDM vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190000Z
DTSTART:20260711T190000Z
DTEND:20260711T220000Z
SUMMARY:PLS vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T190000Z
DTSTART:20260711T190000Z
DTEND:20260711T220000Z
SUMMARY:3V vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T220000Z
DTSTART:20260711T220000Z
DTEND:20260712T010000Z
SUMMARY:KITS vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T220000Z
DTSTART:20260711T220000Z
DTEND:20260712T010000Z
SUMMARY:LYN.A vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T190000Z
DTSTART:20260712T190000Z
DTEND:20260712T220000Z
SUMMARY:SDM vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T190000Z
DTSTART:20260712T190000Z
DTEND:20260712T220000Z
SUMMARY:NCG  vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T220000Z
DTSTART:20260712T220000Z
DTEND:20260713T010000Z
SUMMARY:PLS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T220000Z
DTSTART:20260712T220000Z
DTEND:20260713T010000Z
SUMMARY:KITS vs 3V
END:VEVENT
BEGIN:VEVENT
UID:1567156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230000Z
DTSTART:20260713T230000Z
DTEND:20260714T020000Z
SUMMARY:KITS vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260713T230000Z
DTSTART:20260713T230000Z
DTEND:20260714T020000Z
SUMMARY:3V vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T020000Z
DTSTART:20260714T020000Z
DTEND:20260714T050000Z
SUMMARY:PLS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T020000Z
DTSTART:20260714T020000Z
DTEND:20260714T050000Z
SUMMARY:NCG  vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T230000Z
DTSTART:20260718T230000Z
DTEND:20260719T020000Z
SUMMARY:NCG  vs LYN.A
END:VEVENT
BEGIN:VEVENT
UID:1567159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T230000Z
DTSTART:20260718T230000Z
DTEND:20260719T020000Z
SUMMARY:SDM vs Z5
END:VEVENT
BEGIN:VEVENT
UID:1567162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T020000Z
DTSTART:20260719T020000Z
DTEND:20260719T050000Z
SUMMARY:3V vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T020000Z
DTSTART:20260719T020000Z
DTEND:20260719T050000Z
SUMMARY:PLS vs KITS
END:VEVENT
BEGIN:VEVENT
UID:1567164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230000Z
DTSTART:20260719T230000Z
DTEND:20260720T020000Z
SUMMARY:KITS vs SDM
END:VEVENT
BEGIN:VEVENT
UID:1567163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T230000Z
DTSTART:20260719T230000Z
DTEND:20260720T020000Z
SUMMARY:PLS vs FUE
END:VEVENT
BEGIN:VEVENT
UID:1567166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T020000Z
DTSTART:20260720T020000Z
DTEND:20260720T050000Z
SUMMARY:3V vs NCG 
END:VEVENT
BEGIN:VEVENT
UID:1567165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260720T020000Z
DTSTART:20260720T020000Z
DTEND:20260720T050000Z
SUMMARY:LYN.A vs Z5
END:VEVENT
X-WR-CALDESC:LRN
END:VCALENDAR