BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1317327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T200114Z
DTSTART:20260116T200114Z
DTEND:20260116T230114Z
SUMMARY:DRG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T165128Z
DTSTART:20260116T165128Z
DTEND:20260116T195128Z
SUMMARY:3BL vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180830Z
DTSTART:20260115T180830Z
DTEND:20260115T210830Z
SUMMARY:NGE vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1317325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T160914Z
DTSTART:20260115T160914Z
DTEND:20260115T190914Z
SUMMARY:GNG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T193741Z
DTSTART:20260114T193741Z
DTEND:20260114T223741Z
SUMMARY:ONE vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T160540Z
DTSTART:20260114T160540Z
DTEND:20260114T190540Z
SUMMARY:GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T191939Z
DTSTART:20260113T191939Z
DTEND:20260113T221939Z
SUMMARY:DRG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T161230Z
DTSTART:20260113T161230Z
DTEND:20260113T191230Z
SUMMARY:NGE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1213200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T160352Z
DTSTART:20250819T160352Z
DTEND:20250819T210352Z
SUMMARY:Grand final: GNG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1213199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T162236Z
DTSTART:20250818T162236Z
DTEND:20250818T212236Z
SUMMARY:Third Place match: ANB vs FN
END:VEVENT
BEGIN:VEVENT
UID:1213197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T163431Z
DTSTART:20250817T163431Z
DTEND:20250817T213431Z
SUMMARY:Semifinal match 1: GNG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1213198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T162914Z
DTSTART:20250817T162914Z
DTEND:20250817T212914Z
SUMMARY:Semifinal match 2: FN vs GK
END:VEVENT
BEGIN:VEVENT
UID:1213196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T182650Z
DTSTART:20250726T182650Z
DTEND:20250726T212650Z
SUMMARY:Lower bracket final: ANB vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1213194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T160655Z
DTSTART:20250726T160655Z
DTEND:20250726T190655Z
SUMMARY:Lower bracket semifinal: GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1213195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T193823Z
DTSTART:20250725T193823Z
DTEND:20250725T223823Z
SUMMARY:Upper bracket final: BAAM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1213193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160854Z
DTSTART:20250725T160854Z
DTEND:20250725T190854Z
SUMMARY:Upper bracket semifinal 1: BAAM vs GK
END:VEVENT
BEGIN:VEVENT
UID:1213192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160700Z
DTSTART:20250725T160700Z
DTEND:20250725T190700Z
SUMMARY:Upper bracket semifinal 2: FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1213185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T161249Z
DTSTART:20250724T161249Z
DTEND:20250724T211249Z
SUMMARY:Round 3: DRG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1213184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160715Z
DTSTART:20250723T160715Z
DTEND:20250723T210715Z
SUMMARY:Round 2 match 2: ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1213183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T160840Z
DTSTART:20250722T160840Z
DTEND:20250722T210840Z
SUMMARY:Round 2 match 1: BAAM vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1317329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T160000Z
DTSTART:20260120T160000Z
DTEND:20260120T190000Z
SUMMARY:DRG vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T183000Z
DTSTART:20260120T183000Z
DTEND:20260120T213000Z
SUMMARY:ANB vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T160000Z
DTSTART:20260121T160000Z
DTEND:20260121T190000Z
SUMMARY:NGE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T183000Z
DTSTART:20260121T183000Z
DTEND:20260121T213000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1317333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T160000Z
DTSTART:20260122T160000Z
DTEND:20260122T190000Z
SUMMARY:ANB vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T183000Z
DTSTART:20260122T183000Z
DTEND:20260122T213000Z
SUMMARY:DRG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1317335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T160000Z
DTSTART:20260123T160000Z
DTEND:20260123T190000Z
SUMMARY:FN vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T183000Z
DTSTART:20260123T183000Z
DTEND:20260123T213000Z
SUMMARY:NGE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T160000Z
DTSTART:20260127T160000Z
DTEND:20260127T190000Z
SUMMARY:DRG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1317338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T183000Z
DTSTART:20260127T183000Z
DTEND:20260127T213000Z
SUMMARY:FN vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160000Z
DTSTART:20260128T160000Z
DTEND:20260128T190000Z
SUMMARY:ONE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T183000Z
DTSTART:20260128T183000Z
DTEND:20260128T213000Z
SUMMARY:NGE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T160000Z
DTSTART:20260129T160000Z
DTEND:20260129T190000Z
SUMMARY:ONE vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T183000Z
DTSTART:20260129T183000Z
DTEND:20260129T213000Z
SUMMARY:GNG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1317343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160000Z
DTSTART:20260130T160000Z
DTEND:20260130T190000Z
SUMMARY:NGE vs DRG
END:VEVENT
BEGIN:VEVENT
UID:1317344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T183000Z
DTSTART:20260130T183000Z
DTEND:20260130T213000Z
SUMMARY:FN vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160000Z
DTSTART:20260205T160000Z
DTEND:20260205T190000Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1317346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T183000Z
DTSTART:20260205T183000Z
DTEND:20260205T213000Z
SUMMARY:NGE vs FN
END:VEVENT
BEGIN:VEVENT
UID:1317347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T160000Z
DTSTART:20260206T160000Z
DTEND:20260206T190000Z
SUMMARY:GNG vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1317348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T183000Z
DTSTART:20260206T183000Z
DTEND:20260206T213000Z
SUMMARY:DRG vs BAAM
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR