BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T171450Z
DTSTART:20250214T171450Z
DTEND:20250214T181450Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T161634Z
DTSTART:20250214T161634Z
DTEND:20250214T171634Z
SUMMARY:ZRL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1103517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T151432Z
DTSTART:20250214T151432Z
DTEND:20250214T161432Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T141455Z
DTSTART:20250214T141455Z
DTEND:20250214T151455Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T171651Z
DTSTART:20250213T171651Z
DTEND:20250213T181651Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T161348Z
DTSTART:20250213T161348Z
DTEND:20250213T171348Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T151218Z
DTSTART:20250213T151218Z
DTEND:20250213T161218Z
SUMMARY:APM vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T140652Z
DTSTART:20250213T140652Z
DTEND:20250213T150652Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170145Z
DTSTART:20250212T170145Z
DTEND:20250212T180145Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160815Z
DTSTART:20250212T160815Z
DTEND:20250212T170815Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T150114Z
DTSTART:20250212T150114Z
DTEND:20250212T160114Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T140827Z
DTSTART:20250212T140827Z
DTEND:20250212T150827Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170031Z
DTSTART:20250211T170031Z
DTEND:20250211T180031Z
SUMMARY:APM vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T160238Z
DTSTART:20250211T160238Z
DTEND:20250211T170238Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T150026Z
DTSTART:20250211T150026Z
DTEND:20250211T160026Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T140414Z
DTSTART:20250211T140414Z
DTEND:20250211T150414Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170241Z
DTSTART:20250207T170241Z
DTEND:20250207T180241Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160955Z
DTSTART:20250207T160955Z
DTEND:20250207T170955Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T150913Z
DTSTART:20250207T150913Z
DTEND:20250207T160913Z
SUMMARY:RFS vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1103494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T140918Z
DTSTART:20250207T140918Z
DTEND:20250207T150918Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1125398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T140000Z
DTSTART:20250219T140000Z
DTEND:20250219T190000Z
SUMMARY:Quarterfinal 1: GSMC vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1125399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T140000Z
DTSTART:20250220T140000Z
DTEND:20250220T190000Z
SUMMARY:Quarterfinal 2: WLG vs APM
END:VEVENT
BEGIN:VEVENT
UID:1125400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T140000Z
DTSTART:20250228T140000Z
DTEND:20250228T190000Z
SUMMARY:Semifinal 1: TBD vs TP
END:VEVENT
BEGIN:VEVENT
UID:1125401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T080000Z
DTSTART:20250301T080000Z
DTEND:20250301T130000Z
SUMMARY:Semifinal 2: TBD vs TP
END:VEVENT
BEGIN:VEVENT
UID:1125402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T100000Z
DTSTART:20250302T100000Z
DTEND:20250302T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR