BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1368634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T150001Z
DTSTART:20260220T150001Z
DTEND:20260220T160001Z
SUMMARY:Tiebreaker: GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1368633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T135825Z
DTSTART:20260220T135825Z
DTEND:20260220T145825Z
SUMMARY:Tiebreaker: GAL vs FF
END:VEVENT
BEGIN:VEVENT
UID:1368632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T130054Z
DTSTART:20260220T130054Z
DTEND:20260220T140054Z
SUMMARY:Tiebreaker: JL vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T204815Z
DTSTART:20260219T204815Z
DTEND:20260219T214815Z
SUMMARY:JL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1344921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T195018Z
DTSTART:20260219T195018Z
DTEND:20260219T205018Z
SUMMARY:GAL vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190458Z
DTSTART:20260219T190458Z
DTEND:20260219T200458Z
SUMMARY:SLY vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180005Z
DTSTART:20260219T180005Z
DTEND:20260219T190005Z
SUMMARY:VIT.B vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1344918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170221Z
DTSTART:20260219T170221Z
DTEND:20260219T180221Z
SUMMARY:BKR vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1344917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T211435Z
DTSTART:20260218T211435Z
DTEND:20260218T221435Z
SUMMARY:SC vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1344916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T195805Z
DTSTART:20260218T195805Z
DTEND:20260218T205805Z
SUMMARY:SLY vs FF
END:VEVENT
BEGIN:VEVENT
UID:1344915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T185257Z
DTSTART:20260218T185257Z
DTEND:20260218T195257Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1344914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T175143Z
DTSTART:20260218T175143Z
DTEND:20260218T185143Z
SUMMARY:TLNP vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1344913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T170033Z
DTSTART:20260218T170033Z
DTEND:20260218T180033Z
SUMMARY:BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1344912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T211239Z
DTSTART:20260213T211239Z
DTEND:20260213T221239Z
SUMMARY:FF vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1344911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T201551Z
DTSTART:20260213T201551Z
DTEND:20260213T211551Z
SUMMARY:JL vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR