BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1211870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T183355Z
DTSTART:20250805T183355Z
DTEND:20250805T213355Z
SUMMARY:FMS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T150550Z
DTSTART:20250805T150550Z
DTEND:20250805T180550Z
SUMMARY:BCE vs OA
END:VEVENT
BEGIN:VEVENT
UID:1211868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T180456Z
DTSTART:20250730T180456Z
DTEND:20250730T210456Z
SUMMARY:BCE vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T183225Z
DTSTART:20250729T183225Z
DTEND:20250729T213225Z
SUMMARY:Z10 vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T150920Z
DTSTART:20250729T150920Z
DTEND:20250729T180920Z
SUMMARY:FMS vs OA
END:VEVENT
BEGIN:VEVENT
UID:1211864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T180934Z
DTSTART:20250726T180934Z
DTEND:20250726T210934Z
SUMMARY:BCE vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1211862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T181130Z
DTSTART:20250725T181130Z
DTEND:20250725T211130Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T150916Z
DTSTART:20250725T150916Z
DTEND:20250725T180916Z
SUMMARY:FSK vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T184422Z
DTSTART:20250723T184422Z
DTEND:20250723T214422Z
SUMMARY:FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1211858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T150558Z
DTSTART:20250723T150558Z
DTEND:20250723T180558Z
SUMMARY:OA vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T183649Z
DTSTART:20250722T183649Z
DTEND:20250722T213649Z
SUMMARY:MS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T151201Z
DTSTART:20250722T151201Z
DTEND:20250722T181201Z
SUMMARY:BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1177558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T113032Z
DTSTART:20250518T113032Z
DTEND:20250518T163032Z
SUMMARY:Grand final: FMS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1177557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T131904Z
DTSTART:20250517T131904Z
DTEND:20250517T181904Z
SUMMARY:Semifinal: Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1177555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T161300Z
DTSTART:20250515T161300Z
DTEND:20250515T211300Z
SUMMARY:Round 1 match 1: Z10 vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1177556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T101326Z
DTSTART:20250515T101326Z
DTEND:20250515T151326Z
SUMMARY:Round 1 match 2: FSK vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1155313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T174341Z
DTSTART:20250508T174341Z
DTEND:20250508T204341Z
SUMMARY:Z10 vs MS
END:VEVENT
BEGIN:VEVENT
UID:1155312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T150859Z
DTSTART:20250508T150859Z
DTEND:20250508T180859Z
SUMMARY:DOC vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T180000Z
DTSTART:20250806T180000Z
DTEND:20250806T210000Z
SUMMARY:Z10 vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T150000Z
DTSTART:20250812T150000Z
DTEND:20250812T180000Z
SUMMARY:Z10 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1211874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T180000Z
DTSTART:20250812T180000Z
DTEND:20250812T210000Z
SUMMARY:FMS vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T180000Z
DTSTART:20250813T180000Z
DTEND:20250813T210000Z
SUMMARY:FSK vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T180000Z
DTSTART:20250819T180000Z
DTEND:20250819T210000Z
SUMMARY:Z10 vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T150000Z
DTSTART:20250820T150000Z
DTEND:20250820T180000Z
SUMMARY:BCE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1211881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T180000Z
DTSTART:20250820T180000Z
DTEND:20250820T210000Z
SUMMARY:FMS vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T180000Z
DTSTART:20250823T180000Z
DTEND:20250823T210000Z
SUMMARY:DOC vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1211884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T150000Z
DTSTART:20250824T150000Z
DTEND:20250824T180000Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1211885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T180000Z
DTSTART:20250824T180000Z
DTEND:20250824T210000Z
SUMMARY:BCE vs FMS
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR