BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1057022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T181622Z
DTSTART:20241016T181622Z
DTEND:20241016T211622Z
SUMMARY:Quarterfinal 4: BJK vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1057020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T161009Z
DTSTART:20241016T161009Z
DTEND:20241016T191009Z
SUMMARY:Quarterfinal 3: FUT vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1057018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T180348Z
DTSTART:20241015T180348Z
DTEND:20241015T210348Z
SUMMARY:Quarterfinal 2: PE vs NON
END:VEVENT
BEGIN:VEVENT
UID:1057016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T174124Z
DTSTART:20241015T174124Z
DTEND:20241015T204124Z
SUMMARY:Quarterfinal 1: GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1050983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T182458Z
DTSTART:20241013T182458Z
DTEND:20241013T212458Z
SUMMARY:Lower bracket final: FOX vs NON
END:VEVENT
BEGIN:VEVENT
UID:1050978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T160852Z
DTSTART:20241013T160852Z
DTEND:20241013T190852Z
SUMMARY:Lower bracket final: Hazing Chase vs CHG
END:VEVENT
BEGIN:VEVENT
UID:1050972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T181929Z
DTSTART:20241012T181929Z
DTEND:20241012T211929Z
SUMMARY:Lower bracket final: NSR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1050963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T161615Z
DTSTART:20241012T161615Z
DTEND:20241012T191615Z
SUMMARY:Lower bracket final: BGT vs AGALAR
END:VEVENT
BEGIN:VEVENT
UID:1050985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T182932Z
DTSTART:20241011T182932Z
DTEND:20241011T212932Z
SUMMARY:Lower bracket semifinal: AHR vs NON
END:VEVENT
BEGIN:VEVENT
UID:1050987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T160904Z
DTSTART:20241011T160904Z
DTEND:20241011T190904Z
SUMMARY:Upper bracket final: BJK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1050977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T191017Z
DTSTART:20241010T191017Z
DTEND:20241010T221017Z
SUMMARY:Lower bracket semifinal: CHG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1050976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T161019Z
DTSTART:20241010T161019Z
DTEND:20241010T191019Z
SUMMARY:Upper bracket final: PE vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1050971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T182116Z
DTSTART:20241009T182116Z
DTEND:20241009T212116Z
SUMMARY:Lower bracket semifinal: Athenwarrior vs PL
END:VEVENT
BEGIN:VEVENT
UID:1050970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T160912Z
DTSTART:20241009T160912Z
DTEND:20241009T190912Z
SUMMARY:Upper bracket final: FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1050960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T190755Z
DTSTART:20241007T190755Z
DTEND:20241007T220755Z
SUMMARY:Lower bracket semifinal: AGALAR vs OHA
END:VEVENT
BEGIN:VEVENT
UID:1050959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T161129Z
DTSTART:20241007T161129Z
DTEND:20241007T191129Z
SUMMARY:Upper bracket final: BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1050982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T180509Z
DTSTART:20241006T180509Z
DTEND:20241006T210509Z
SUMMARY:Upper bracket semifinal 2: NON vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1050981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T161548Z
DTSTART:20241006T161548Z
DTEND:20241006T191548Z
SUMMARY:Upper bracket semifinal 1: BJK vs AHR
END:VEVENT
BEGIN:VEVENT
UID:1050967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T181127Z
DTSTART:20241005T181127Z
DTEND:20241005T211127Z
SUMMARY:Upper bracket semifinal 2: NSR vs PL
END:VEVENT
BEGIN:VEVENT
UID:1050966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T162307Z
DTSTART:20241005T162307Z
DTEND:20241005T192307Z
SUMMARY:Upper bracket semifinal 1: FUT vs Athenwarrior
END:VEVENT
BEGIN:VEVENT
UID:1057023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T160000Z
DTSTART:20241021T160000Z
DTEND:20241021T190000Z
SUMMARY:Semifinal 1: NON vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1057024@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241022T160000Z
DTSTART:20241022T160000Z
DTEND:20241022T190000Z
SUMMARY:Semifinal 2: FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1057025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T160000Z
DTSTART:20241025T160000Z
DTEND:20241025T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR