BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1145074@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250331T111135Z
DTSTART:20250331T111135Z
DTEND:20250331T141135Z
SUMMARY:Lower bracket final: UP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T092037Z
DTSTART:20250331T092037Z
DTEND:20250331T122037Z
SUMMARY:Lower bracket semifinal: LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T115137Z
DTSTART:20250330T115137Z
DTEND:20250330T145137Z
SUMMARY:Upper bracket final: FPX vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T103803Z
DTSTART:20250330T103803Z
DTEND:20250330T113803Z
SUMMARY:Upper bracket semifinal 2: UP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T091948Z
DTSTART:20250330T091948Z
DTEND:20250330T101948Z
SUMMARY:Upper bracket semifinal 1: FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130932Z
DTSTART:20250329T130932Z
DTEND:20250329T140932Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T121058Z
DTSTART:20250329T121058Z
DTEND:20250329T131058Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T110828Z
DTSTART:20250329T110828Z
DTEND:20250329T120828Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100144Z
DTSTART:20250329T100144Z
DTEND:20250329T110144Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T091039Z
DTSTART:20250329T091039Z
DTEND:20250329T101039Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T080727Z
DTSTART:20250329T080727Z
DTEND:20250329T090727Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1152668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T141656Z
DTSTART:20250328T141656Z
DTEND:20250328T151656Z
SUMMARY:Tiebreaker: UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T131338Z
DTSTART:20250328T131338Z
DTEND:20250328T141338Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T120649Z
DTSTART:20250328T120649Z
DTEND:20250328T130649Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T110226Z
DTSTART:20250328T110226Z
DTEND:20250328T120226Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100257Z
DTSTART:20250328T100257Z
DTEND:20250328T110257Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T090735Z
DTSTART:20250328T090735Z
DTEND:20250328T100735Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T080814Z
DTSTART:20250328T080814Z
DTEND:20250328T090814Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T125828Z
DTSTART:20250327T125828Z
DTEND:20250327T135828Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T120702Z
DTSTART:20250327T120702Z
DTEND:20250327T130702Z
SUMMARY:JDG vs LGD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR