BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:928733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:928734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:928735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:928736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T220000Z
DTSTART:20240308T220000Z
DTEND:20240308T230000Z
SUMMARY:SAW vs GTZ
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR