BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:690324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T170000Z
DTSTART:20230204T170000Z
DTEND:20230204T180000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:690326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T180000Z
DTSTART:20230204T180000Z
DTEND:20230204T190000Z
SUMMARY:TH vs XL
END:VEVENT
BEGIN:VEVENT
UID:690327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T190000Z
DTSTART:20230204T190000Z
DTEND:20230204T200000Z
SUMMARY:BDS vs G2
END:VEVENT
BEGIN:VEVENT
UID:690328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T200000Z
DTSTART:20230204T200000Z
DTEND:20230204T210000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:690329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230204T210000Z
DTSTART:20230204T210000Z
DTEND:20230204T220000Z
SUMMARY:VIT vs KOI
END:VEVENT
BEGIN:VEVENT
UID:690330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T170000Z
DTSTART:20230205T170000Z
DTEND:20230205T180000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:690331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T180000Z
DTSTART:20230205T180000Z
DTEND:20230205T190000Z
SUMMARY:VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:690332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T190000Z
DTSTART:20230205T190000Z
DTEND:20230205T200000Z
SUMMARY:MAD vs TH
END:VEVENT
BEGIN:VEVENT
UID:690333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T200000Z
DTSTART:20230205T200000Z
DTEND:20230205T210000Z
SUMMARY:FNC vs AST
END:VEVENT
BEGIN:VEVENT
UID:690334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230205T210000Z
DTSTART:20230205T210000Z
DTEND:20230205T220000Z
SUMMARY:KOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:690335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T170000Z
DTSTART:20230206T170000Z
DTEND:20230206T180000Z
SUMMARY:TH vs BDS
END:VEVENT
BEGIN:VEVENT
UID:690336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T180000Z
DTSTART:20230206T180000Z
DTEND:20230206T190000Z
SUMMARY:AST vs KOI
END:VEVENT
BEGIN:VEVENT
UID:690337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T190000Z
DTSTART:20230206T190000Z
DTEND:20230206T200000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:690338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T200000Z
DTSTART:20230206T200000Z
DTEND:20230206T210000Z
SUMMARY:MAD vs G2
END:VEVENT
BEGIN:VEVENT
UID:690339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230206T210000Z
DTSTART:20230206T210000Z
DTEND:20230206T220000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:720982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T170000Z
DTSTART:20230220T170000Z
DTEND:20230220T220000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T170000Z
DTSTART:20230224T170000Z
DTEND:20230224T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T170000Z
DTSTART:20230225T170000Z
DTEND:20230225T220000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:720985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T170000Z
DTSTART:20230226T170000Z
DTEND:20230226T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR