BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1161672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T195140Z
DTSTART:20250418T195140Z
DTEND:20250418T205140Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T184802Z
DTSTART:20250418T184802Z
DTEND:20250418T194802Z
SUMMARY:SLY vs M8
END:VEVENT
BEGIN:VEVENT
UID:1161670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T175245Z
DTSTART:20250418T175245Z
DTEND:20250418T185245Z
SUMMARY:KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T165700Z
DTSTART:20250418T165700Z
DTEND:20250418T175700Z
SUMMARY:VIT.B vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160106Z
DTSTART:20250418T160106Z
DTEND:20250418T170106Z
SUMMARY:GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1161666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T194917Z
DTSTART:20250417T194917Z
DTEND:20250417T204917Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1161665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T185139Z
DTSTART:20250417T185139Z
DTEND:20250417T195139Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1161664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T175415Z
DTSTART:20250417T175415Z
DTEND:20250417T185415Z
SUMMARY:GAL vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T165155Z
DTSTART:20250417T165155Z
DTEND:20250417T175155Z
SUMMARY:M8 vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160008Z
DTSTART:20250417T160008Z
DTEND:20250417T170008Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T201344Z
DTSTART:20250416T201344Z
DTEND:20250416T211344Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1161660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T191738Z
DTSTART:20250416T191738Z
DTEND:20250416T201738Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1161659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T180951Z
DTSTART:20250416T180951Z
DTEND:20250416T190951Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T165737Z
DTSTART:20250416T165737Z
DTEND:20250416T175737Z
SUMMARY:SLY vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160010Z
DTSTART:20250416T160010Z
DTEND:20250416T170010Z
SUMMARY:JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T195824Z
DTSTART:20250415T195824Z
DTEND:20250415T205824Z
SUMMARY:GW vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T190314Z
DTSTART:20250415T190314Z
DTEND:20250415T200314Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1161653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T175518Z
DTSTART:20250415T175518Z
DTEND:20250415T185518Z
SUMMARY:GAL vs M8
END:VEVENT
BEGIN:VEVENT
UID:1161652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T171359Z
DTSTART:20250415T171359Z
DTEND:20250415T181359Z
SUMMARY:JL vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160426Z
DTSTART:20250415T160426Z
DTEND:20250415T170426Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1164883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160000Z
DTSTART:20250423T160000Z
DTEND:20250423T170000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1164881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T170000Z
DTSTART:20250423T170000Z
DTEND:20250423T180000Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:1164882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T180000Z
DTSTART:20250423T180000Z
DTEND:20250423T190000Z
SUMMARY:KCB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1164886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T190000Z
DTSTART:20250423T190000Z
DTEND:20250423T200000Z
SUMMARY:JL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1164887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T200000Z
DTSTART:20250423T200000Z
DTEND:20250423T210000Z
SUMMARY:IJC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1164888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T160000Z
DTSTART:20250424T160000Z
DTEND:20250424T170000Z
SUMMARY:GAL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1164889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170000Z
DTSTART:20250424T170000Z
DTEND:20250424T180000Z
SUMMARY:VIT.B vs M8
END:VEVENT
BEGIN:VEVENT
UID:1164891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T180000Z
DTSTART:20250424T180000Z
DTEND:20250424T190000Z
SUMMARY:KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1164893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T190000Z
DTSTART:20250424T190000Z
DTEND:20250424T200000Z
SUMMARY:JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1164892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T200000Z
DTSTART:20250424T200000Z
DTEND:20250424T210000Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1164894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T160000Z
DTSTART:20250425T160000Z
DTEND:20250425T170000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1164895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T170000Z
DTSTART:20250425T170000Z
DTEND:20250425T180000Z
SUMMARY:GAL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1164899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T180000Z
DTSTART:20250425T180000Z
DTEND:20250425T190000Z
SUMMARY:SLY vs JL
END:VEVENT
BEGIN:VEVENT
UID:1164898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T190000Z
DTSTART:20250425T190000Z
DTEND:20250425T200000Z
SUMMARY:KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1164896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T200000Z
DTSTART:20250425T200000Z
DTEND:20250425T210000Z
SUMMARY:M8 vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR