BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1117032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T184651Z
DTSTART:20250131T184651Z
DTEND:20250131T194651Z
SUMMARY:Tiebreaker: JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1117031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T175114Z
DTSTART:20250131T175114Z
DTEND:20250131T185114Z
SUMMARY:Tiebreaker: JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1117030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170326Z
DTSTART:20250131T170326Z
DTEND:20250131T180326Z
SUMMARY:Tiebreaker: KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1109925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200016Z
DTSTART:20250130T200016Z
DTEND:20250130T210016Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1109924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190523Z
DTSTART:20250130T190523Z
DTEND:20250130T200523Z
SUMMARY:JL vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180413Z
DTSTART:20250130T180413Z
DTEND:20250130T190413Z
SUMMARY:BKR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1109921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T165819Z
DTSTART:20250130T165819Z
DTEND:20250130T175819Z
SUMMARY:ICI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1109923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T200244Z
DTSTART:20250129T200244Z
DTEND:20250129T210244Z
SUMMARY:M8 vs JL
END:VEVENT
BEGIN:VEVENT
UID:1109922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T185222Z
DTSTART:20250129T185222Z
DTEND:20250129T195222Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1109919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T175538Z
DTSTART:20250129T175538Z
DTEND:20250129T185538Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1109918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170322Z
DTSTART:20250129T170322Z
DTEND:20250129T180322Z
SUMMARY:BDS.A vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1108037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T201935Z
DTSTART:20250124T201935Z
DTEND:20250124T211935Z
SUMMARY:VIT.B vs M8
END:VEVENT
BEGIN:VEVENT
UID:1108036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T190150Z
DTSTART:20250124T190150Z
DTEND:20250124T200150Z
SUMMARY:KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1108035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T180506Z
DTSTART:20250124T180506Z
DTEND:20250124T190506Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1108034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T165830Z
DTSTART:20250124T165830Z
DTEND:20250124T175830Z
SUMMARY:BKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1108033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T194058Z
DTSTART:20250123T194058Z
DTEND:20250123T204058Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1108032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T184452Z
DTSTART:20250123T184452Z
DTEND:20250123T194452Z
SUMMARY:JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1108031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T174425Z
DTSTART:20250123T174425Z
DTEND:20250123T184425Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1108030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170203Z
DTSTART:20250123T170203Z
DTEND:20250123T180203Z
SUMMARY:ICI vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1108028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T195528Z
DTSTART:20250122T195528Z
DTEND:20250122T205528Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1118808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170000Z
DTSTART:20250205T170000Z
DTEND:20250205T200000Z
SUMMARY:Round 1: VIT.B vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1118809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T190000Z
DTSTART:20250205T190000Z
DTEND:20250205T220000Z
SUMMARY:Round 1: BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1118810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170000Z
DTSTART:20250206T170000Z
DTEND:20250206T200000Z
SUMMARY:Round 1: M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1118812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T190000Z
DTSTART:20250206T190000Z
DTEND:20250206T220000Z
SUMMARY:Round 1: GAL vs KCB
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR