BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T005351Z
DTSTART:20250809T005351Z
DTEND:20250809T015351Z
SUMMARY:DOG vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T235942Z
DTSTART:20250808T235942Z
DTEND:20250809T005942Z
SUMMARY:CNV vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T230824Z
DTSTART:20250808T230824Z
DTEND:20250809T000824Z
SUMMARY:CTG vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T215755Z
DTSTART:20250808T215755Z
DTEND:20250808T225755Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T210444Z
DTSTART:20250808T210444Z
DTEND:20250808T220444Z
SUMMARY:DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1208495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T013000Z
DTSTART:20250808T013000Z
DTEND:20250808T023000Z
SUMMARY:CTG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T000852Z
DTSTART:20250808T000852Z
DTEND:20250808T010852Z
SUMMARY:CNV vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T225347Z
DTSTART:20250807T225347Z
DTEND:20250807T235347Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T215343Z
DTSTART:20250807T215343Z
DTEND:20250807T225343Z
SUMMARY:DOG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T210103Z
DTSTART:20250807T210103Z
DTEND:20250807T220103Z
SUMMARY:DZ vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T004213Z
DTSTART:20250807T004213Z
DTEND:20250807T014213Z
SUMMARY:WU vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T235246Z
DTSTART:20250806T235246Z
DTEND:20250807T005246Z
SUMMARY:SN vs VI
END:VEVENT
BEGIN:VEVENT
UID:1208487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T230142Z
DTSTART:20250806T230142Z
DTEND:20250807T000142Z
SUMMARY:CNV vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T220808Z
DTSTART:20250806T220808Z
DTEND:20250806T230808Z
SUMMARY:CTG vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1208484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T210038Z
DTSTART:20250806T210038Z
DTEND:20250806T220038Z
SUMMARY:DOG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250802T004235Z
DTSTART:20250802T004235Z
DTEND:20250802T014235Z
SUMMARY:CTG vs SN
END:VEVENT
BEGIN:VEVENT
UID:1208481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T234134Z
DTSTART:20250801T234134Z
DTEND:20250802T004134Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1208480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T224816Z
DTSTART:20250801T224816Z
DTEND:20250801T234816Z
SUMMARY:DZ vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1208479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T215901Z
DTSTART:20250801T215901Z
DTEND:20250801T225901Z
SUMMARY:VI vs LG
END:VEVENT
BEGIN:VEVENT
UID:1208477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T210117Z
DTSTART:20250801T210117Z
DTEND:20250801T220117Z
SUMMARY:CNV vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1222051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T210000Z
DTSTART:20250814T210000Z
DTEND:20250815T000000Z
SUMMARY:Upper bracket quarterfinal 1: SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1222052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T000000Z
DTSTART:20250815T000000Z
DTEND:20250815T030000Z
SUMMARY:Upper bracket quarterfinal 2: CNV vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1222054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T210000Z
DTSTART:20250815T210000Z
DTEND:20250816T000000Z
SUMMARY:Upper bracket quarterfinal 3: DZ vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1222055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T000000Z
DTSTART:20250816T000000Z
DTEND:20250816T030000Z
SUMMARY:Upper bracket quarterfinal 4: LG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1222056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T210000Z
DTSTART:20250820T210000Z
DTEND:20250821T020000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T210000Z
DTSTART:20250821T210000Z
DTEND:20250822T020000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T210000Z
DTSTART:20250822T210000Z
DTEND:20250823T000000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T000000Z
DTSTART:20250823T000000Z
DTEND:20250823T030000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T210000Z
DTSTART:20250827T210000Z
DTEND:20250828T020000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T210000Z
DTSTART:20250828T210000Z
DTEND:20250829T020000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T210000Z
DTSTART:20250903T210000Z
DTEND:20250904T020000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T210000Z
DTSTART:20250904T210000Z
DTEND:20250905T020000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T210000Z
DTSTART:20250911T210000Z
DTEND:20250912T020000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1222066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T210000Z
DTSTART:20250912T210000Z
DTEND:20250913T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR