BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:817457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230909T160000Z
DTSTART:20230909T160000Z
DTEND:20230909T210000Z
SUMMARY:Round 3 match 2: MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:817458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230910T160000Z
DTSTART:20230910T160000Z
DTEND:20230910T210000Z
SUMMARY:Grand final: G2 vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR