BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221026T160000Z
DTSTART:20221026T160000Z
DTEND:20221026T210000Z
SUMMARY:Quarterfinal 2: KAR vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:659344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221027T160000Z
DTSTART:20221027T160000Z
DTEND:20221027T210000Z
SUMMARY:Quarterfinal 3: GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:659345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221028T160000Z
DTSTART:20221028T160000Z
DTEND:20221028T210000Z
SUMMARY:Quarterfinal 4: VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:659347@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221105T170000Z
DTSTART:20221105T170000Z
DTEND:20221105T220000Z
SUMMARY:Semifinal 1: LDLC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T170000Z
DTSTART:20221106T170000Z
DTEND:20221106T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221111T170000Z
DTSTART:20221111T170000Z
DTEND:20221111T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR