BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:741608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230310T020000Z
SUMMARY:Lower bracket round 1 match 1: GET vs RIV
END:VEVENT
BEGIN:VEVENT
UID:741609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230311T020000Z
SUMMARY:Lower bracket round 1 match 2: WAP vs BOC
END:VEVENT
BEGIN:VEVENT
UID:741611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T210000Z
DTSTART:20230316T210000Z
DTEND:20230317T020000Z
SUMMARY:Upper bracket final: PAM vs PMT
END:VEVENT
BEGIN:VEVENT
UID:741610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T210000Z
DTSTART:20230317T210000Z
DTEND:20230318T020000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:741612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T210000Z
DTSTART:20230323T210000Z
DTEND:20230324T020000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR