BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1199347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250711T000151Z
DTSTART:20250711T000151Z
DTEND:20250711T050151Z
SUMMARY:Lower bracket semifinal: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250710T000206Z
DTSTART:20250710T000206Z
DTEND:20250710T050206Z
SUMMARY:Upper bracket final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250709T000157Z
DTSTART:20250709T000157Z
DTEND:20250709T050157Z
SUMMARY:Lower bracket quarterfinal 1: BLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250708T000242Z
DTSTART:20250708T000242Z
DTEND:20250708T050242Z
SUMMARY:Lower bracket quarterfinal 2: AL vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1199343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T224923Z
DTSTART:20250705T224923Z
DTEND:20250706T034923Z
SUMMARY:Upper bracket semifinal 2: T1 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1199341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T190158Z
DTSTART:20250705T190158Z
DTEND:20250706T000158Z
SUMMARY:Lower bracket round 1 match 2: CFO vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1199342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T220154Z
DTSTART:20250704T220154Z
DTEND:20250705T030154Z
SUMMARY:Upper bracket semifinal 1: GEN vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T190221Z
DTSTART:20250704T190221Z
DTEND:20250705T000221Z
SUMMARY:Lower bracket round 1 match 1: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T230201Z
DTSTART:20250703T230201Z
DTEND:20250704T040201Z
SUMMARY:Upper bracket quarterfinal 4: CFO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T190359Z
DTSTART:20250703T190359Z
DTEND:20250704T000359Z
SUMMARY:Upper bracket quarterfinal 3: MKOI vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1199334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T000333Z
DTSTART:20250703T000333Z
DTEND:20250703T050333Z
SUMMARY:Upper bracket quarterfinal 2: AL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250702T000711Z
DTSTART:20250702T000711Z
DTEND:20250702T050711Z
SUMMARY:Upper bracket quarterfinal 1: GEN vs G2
END:VEVENT
BEGIN:VEVENT
UID:1197027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250630T000239Z
DTSTART:20250630T000239Z
DTEND:20250630T050239Z
SUMMARY:Lower bracket final: G2 vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250629T000910Z
DTSTART:20250629T000910Z
DTEND:20250629T050910Z
SUMMARY:Upper bracket final: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1197025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250628T190308Z
DTSTART:20250628T190308Z
DTEND:20250629T000308Z
SUMMARY:Lower bracket semifinal: FUR vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250627T235930Z
DTSTART:20250627T235930Z
DTEND:20250628T045930Z
SUMMARY:Upper bracket semifinal 2: BLG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250627T190727Z
DTSTART:20250627T190727Z
DTEND:20250628T000727Z
SUMMARY:Upper bracket semifinal 1: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:957792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T091232Z
DTSTART:20240519T091232Z
DTEND:20240519T141232Z
SUMMARY:Grand final: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:957789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T090557Z
DTSTART:20240518T090557Z
DTEND:20240518T140557Z
SUMMARY:Lower bracket final: BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:957788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T090453Z
DTSTART:20240517T090453Z
DTEND:20240517T140453Z
SUMMARY:Lower bracket semifinal: G2 vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199349@zlypher.github.io
SEQUENCE:3
DTSTAMP:20250712T000151Z
DTSTART:20250712T000151Z
DTEND:20250712T050151Z
SUMMARY:Lower bracket final: T1 vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T000000Z
DTSTART:20250713T000000Z
DTEND:20250713T050000Z
SUMMARY:Grand final: GEN vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR