BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:578488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T180000Z
DTSTART:20210119T180000Z
DTEND:20210119T190000Z
SUMMARY:MSF.P vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:578489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T190000Z
DTSTART:20210119T190000Z
DTEND:20210119T200000Z
SUMMARY:KAR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:578490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T200000Z
DTSTART:20210119T200000Z
DTEND:20210119T210000Z
SUMMARY:IZI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:578491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T210000Z
DTSTART:20210119T210000Z
DTEND:20210119T220000Z
SUMMARY:GO vs MCES
END:VEVENT
BEGIN:VEVENT
UID:578492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210119T220000Z
DTSTART:20210119T220000Z
DTEND:20210119T230000Z
SUMMARY:BDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:578493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T180000Z
DTSTART:20210120T180000Z
DTEND:20210120T190000Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:578494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T190000Z
DTSTART:20210120T190000Z
DTEND:20210120T200000Z
SUMMARY:BDS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:578495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T200000Z
DTSTART:20210120T200000Z
DTEND:20210120T210000Z
SUMMARY:MSF.P vs KAR
END:VEVENT
BEGIN:VEVENT
UID:578496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T210000Z
DTSTART:20210120T210000Z
DTEND:20210120T220000Z
SUMMARY:GO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:578497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T220000Z
DTSTART:20210120T220000Z
DTEND:20210120T230000Z
SUMMARY:IZI vs MCES
END:VEVENT
BEGIN:VEVENT
UID:578498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T180000Z
DTSTART:20210121T180000Z
DTEND:20210121T190000Z
SUMMARY:MSF.P vs GO
END:VEVENT
BEGIN:VEVENT
UID:578499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T190000Z
DTSTART:20210121T190000Z
DTEND:20210121T200000Z
SUMMARY:IZI vs BDS
END:VEVENT
BEGIN:VEVENT
UID:578500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T200000Z
DTSTART:20210121T200000Z
DTEND:20210121T210000Z
SUMMARY:KAR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:578501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T210000Z
DTSTART:20210121T210000Z
DTEND:20210121T220000Z
SUMMARY:LDLC vs GW
END:VEVENT
BEGIN:VEVENT
UID:578502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T220000Z
DTSTART:20210121T220000Z
DTEND:20210121T230000Z
SUMMARY:VIT.B vs MCES
END:VEVENT
BEGIN:VEVENT
UID:578503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T180000Z
DTSTART:20210127T180000Z
DTEND:20210127T190000Z
SUMMARY:MCES vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:578504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T190000Z
DTSTART:20210127T190000Z
DTEND:20210127T200000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:578505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T200000Z
DTSTART:20210127T200000Z
DTEND:20210127T210000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:578506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T210000Z
DTSTART:20210127T210000Z
DTEND:20210127T220000Z
SUMMARY:GO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:578507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210127T220000Z
DTSTART:20210127T220000Z
DTEND:20210127T230000Z
SUMMARY:BDS vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:578508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T180000Z
DTSTART:20210128T180000Z
DTEND:20210128T190000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:578509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T190000Z
DTSTART:20210128T190000Z
DTEND:20210128T200000Z
SUMMARY:MCES vs KAR
END:VEVENT
BEGIN:VEVENT
UID:578510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T200000Z
DTSTART:20210128T200000Z
DTEND:20210128T210000Z
SUMMARY:SLY vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:578511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T210000Z
DTSTART:20210128T210000Z
DTEND:20210128T220000Z
SUMMARY:IZI vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:578512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T220000Z
DTSTART:20210128T220000Z
DTEND:20210128T230000Z
SUMMARY:GO vs BDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR