BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Nova Series
X-WR-CALNAME:Nova Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1270009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251123T182449Z
DTSTART:20251123T182449Z
DTEND:20251123T212449Z
SUMMARY:Semifinal 2: ETR vs SK.A
END:VEVENT
BEGIN:VEVENT
UID:1270008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251123T162051Z
DTSTART:20251123T162051Z
DTEND:20251123T192051Z
SUMMARY:Semifinal 1: G2H vs GG
END:VEVENT
X-WR-CALDESC:Nova Series
END:VCALENDAR