BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:611956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T060000Z
DTSTART:20211113T060000Z
DTEND:20211113T070000Z
SUMMARY:RA vs TT
END:VEVENT
BEGIN:VEVENT
UID:611923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T070000Z
DTSTART:20211113T070000Z
DTEND:20211113T080000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:611935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T080000Z
DTSTART:20211113T080000Z
DTEND:20211113T090000Z
SUMMARY:SN vs LGD
END:VEVENT
BEGIN:VEVENT
UID:611924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T090000Z
DTSTART:20211113T090000Z
DTEND:20211113T100000Z
SUMMARY:RW vs EDG
END:VEVENT
BEGIN:VEVENT
UID:611936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T100000Z
DTSTART:20211113T100000Z
DTEND:20211113T110000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:611946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211113T110000Z
DTSTART:20211113T110000Z
DTEND:20211113T120000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T060000Z
DTSTART:20211114T060000Z
DTEND:20211114T070000Z
SUMMARY:V5 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T070000Z
DTSTART:20211114T070000Z
DTEND:20211114T080000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:611957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T080000Z
DTSTART:20211114T080000Z
DTEND:20211114T090000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:611925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T090000Z
DTSTART:20211114T090000Z
DTEND:20211114T100000Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:611937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T100000Z
DTSTART:20211114T100000Z
DTEND:20211114T110000Z
SUMMARY:SN vs LGD
END:VEVENT
BEGIN:VEVENT
UID:611938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211114T110000Z
DTSTART:20211114T110000Z
DTEND:20211114T120000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:611949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T060000Z
DTSTART:20211115T060000Z
DTEND:20211115T070000Z
SUMMARY:V5 vs IG
END:VEVENT
BEGIN:VEVENT
UID:611950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T070000Z
DTSTART:20211115T070000Z
DTEND:20211115T080000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T080000Z
DTSTART:20211115T080000Z
DTEND:20211115T090000Z
SUMMARY:RA vs TT
END:VEVENT
BEGIN:VEVENT
UID:611926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T090000Z
DTSTART:20211115T090000Z
DTEND:20211115T100000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:611940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T100000Z
DTSTART:20211115T100000Z
DTEND:20211115T110000Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:611941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211115T110000Z
DTSTART:20211115T110000Z
DTEND:20211115T120000Z
SUMMARY:SN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:611951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T060000Z
DTSTART:20211116T060000Z
DTEND:20211116T070000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T070000Z
DTSTART:20211116T070000Z
DTEND:20211116T080000Z
SUMMARY:RW vs UP
END:VEVENT
BEGIN:VEVENT
UID:611952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T080000Z
DTSTART:20211116T080000Z
DTEND:20211116T090000Z
SUMMARY:V5 vs LNG
END:VEVENT
BEGIN:VEVENT
UID:611939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T090000Z
DTSTART:20211116T090000Z
DTEND:20211116T100000Z
SUMMARY:SN vs FPX
END:VEVENT
BEGIN:VEVENT
UID:611959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T100000Z
DTSTART:20211116T100000Z
DTEND:20211116T110000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:611928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211116T110000Z
DTSTART:20211116T110000Z
DTEND:20211116T120000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:611929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T060000Z
DTSTART:20211117T060000Z
DTEND:20211117T070000Z
SUMMARY:OMG vs RW
END:VEVENT
BEGIN:VEVENT
UID:611942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T070000Z
DTSTART:20211117T070000Z
DTEND:20211117T080000Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:611953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T080000Z
DTSTART:20211117T080000Z
DTEND:20211117T090000Z
SUMMARY:V5 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:611954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T090000Z
DTSTART:20211117T090000Z
DTEND:20211117T100000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:611960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T100000Z
DTSTART:20211117T100000Z
DTEND:20211117T110000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:611930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211117T110000Z
DTSTART:20211117T110000Z
DTEND:20211117T120000Z
SUMMARY:RW vs EDG
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR