BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T090000Z
DTSTART:20220708T090000Z
DTEND:20220708T120000Z
SUMMARY:WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:637351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:637352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T070000Z
DTSTART:20220709T070000Z
DTEND:20220709T100000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:637353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T090000Z
DTSTART:20220709T090000Z
DTEND:20220709T120000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:637354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T140000Z
SUMMARY:TES vs RNG
END:VEVENT
BEGIN:VEVENT
UID:637355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T090000Z
DTSTART:20220710T090000Z
DTEND:20220710T120000Z
SUMMARY:TT vs IG
END:VEVENT
BEGIN:VEVENT
UID:637356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T140000Z
SUMMARY:EDG vs V5
END:VEVENT
BEGIN:VEVENT
UID:640196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T120000Z
SUMMARY:RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T140000Z
SUMMARY:LNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T120000Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T090000Z
DTSTART:20220713T090000Z
DTEND:20220713T120000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:640203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T110000Z
DTSTART:20220713T110000Z
DTEND:20220713T140000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T090000Z
DTSTART:20220714T090000Z
DTEND:20220714T120000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:640208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T110000Z
DTSTART:20220714T110000Z
DTEND:20220714T140000Z
SUMMARY:V5 vs IG
END:VEVENT
BEGIN:VEVENT
UID:640209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T090000Z
DTSTART:20220715T090000Z
DTEND:20220715T120000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T110000Z
DTSTART:20220715T110000Z
DTEND:20220715T140000Z
SUMMARY:RNG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T070000Z
DTSTART:20220716T070000Z
DTEND:20220716T100000Z
SUMMARY:OMG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T090000Z
DTSTART:20220716T090000Z
DTEND:20220716T120000Z
SUMMARY:RA vs BLG
END:VEVENT
BEGIN:VEVENT
UID:640213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T110000Z
DTSTART:20220716T110000Z
DTEND:20220716T140000Z
SUMMARY:TES vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T090000Z
DTSTART:20220717T090000Z
DTEND:20220717T120000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T110000Z
DTSTART:20220717T110000Z
DTEND:20220717T140000Z
SUMMARY:WB vs V5
END:VEVENT
BEGIN:VEVENT
UID:640848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T090000Z
DTSTART:20220718T090000Z
DTEND:20220718T120000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:640849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T110000Z
DTSTART:20220718T110000Z
DTEND:20220718T140000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T090000Z
DTSTART:20220719T090000Z
DTEND:20220719T120000Z
SUMMARY:TT vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T110000Z
DTSTART:20220719T110000Z
DTEND:20220719T140000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:640852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T090000Z
DTSTART:20220720T090000Z
DTEND:20220720T120000Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:640853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T110000Z
DTSTART:20220720T110000Z
DTEND:20220720T140000Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T090000Z
DTSTART:20220721T090000Z
DTEND:20220721T120000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:640855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T110000Z
DTSTART:20220721T110000Z
DTEND:20220721T140000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T090000Z
DTSTART:20220722T090000Z
DTEND:20220722T120000Z
SUMMARY:WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:640857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T110000Z
DTSTART:20220722T110000Z
DTEND:20220722T140000Z
SUMMARY:V5 vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T070000Z
DTSTART:20220723T070000Z
DTEND:20220723T100000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:640859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T090000Z
DTSTART:20220723T090000Z
DTEND:20220723T120000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:640860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T110000Z
DTSTART:20220723T110000Z
DTEND:20220723T140000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T090000Z
DTSTART:20220724T090000Z
DTEND:20220724T120000Z
SUMMARY:TES vs UP
END:VEVENT
BEGIN:VEVENT
UID:640862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T110000Z
DTSTART:20220724T110000Z
DTEND:20220724T140000Z
SUMMARY:OMG vs WB
END:VEVENT
BEGIN:VEVENT
UID:640863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T090000Z
DTSTART:20220725T090000Z
DTEND:20220725T120000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:640864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T110000Z
DTSTART:20220725T110000Z
DTEND:20220725T140000Z
SUMMARY:RA vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T090000Z
DTSTART:20220726T090000Z
DTEND:20220726T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T110000Z
DTSTART:20220726T110000Z
DTEND:20220726T140000Z
SUMMARY:JDG vs V5
END:VEVENT
BEGIN:VEVENT
UID:640867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T090000Z
DTSTART:20220727T090000Z
DTEND:20220727T120000Z
SUMMARY:OMG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T110000Z
DTSTART:20220727T110000Z
DTEND:20220727T140000Z
SUMMARY:LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:640869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T090000Z
DTSTART:20220728T090000Z
DTEND:20220728T120000Z
SUMMARY:UP vs IG
END:VEVENT
BEGIN:VEVENT
UID:640870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T110000Z
DTSTART:20220728T110000Z
DTEND:20220728T140000Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T090000Z
DTSTART:20220729T090000Z
DTEND:20220729T120000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:640872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T110000Z
DTSTART:20220729T110000Z
DTEND:20220729T140000Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T090000Z
DTSTART:20220730T090000Z
DTEND:20220730T120000Z
SUMMARY:RA vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T110000Z
DTSTART:20220730T110000Z
DTEND:20220730T140000Z
SUMMARY:RNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T090000Z
DTSTART:20220731T090000Z
DTEND:20220731T120000Z
SUMMARY:V5 vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T110000Z
DTSTART:20220731T110000Z
DTEND:20220731T140000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T090000Z
DTSTART:20220801T090000Z
DTEND:20220801T120000Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T110000Z
DTSTART:20220801T110000Z
DTEND:20220801T140000Z
SUMMARY:UP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T090000Z
DTSTART:20220802T090000Z
DTEND:20220802T120000Z
SUMMARY:RA vs IG
END:VEVENT
BEGIN:VEVENT
UID:640880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T110000Z
DTSTART:20220802T110000Z
DTEND:20220802T140000Z
SUMMARY:BLG vs V5
END:VEVENT
BEGIN:VEVENT
UID:640881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T090000Z
DTSTART:20220803T090000Z
DTEND:20220803T120000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:640882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T110000Z
DTSTART:20220803T110000Z
DTEND:20220803T140000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T090000Z
DTSTART:20220804T090000Z
DTEND:20220804T120000Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T110000Z
DTSTART:20220804T110000Z
DTEND:20220804T140000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T090000Z
DTSTART:20220805T090000Z
DTEND:20220805T120000Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T110000Z
DTSTART:20220805T110000Z
DTEND:20220805T140000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:640887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T090000Z
DTSTART:20220806T090000Z
DTEND:20220806T120000Z
SUMMARY:RNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:640888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T110000Z
DTSTART:20220806T110000Z
DTEND:20220806T140000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:640889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T090000Z
DTSTART:20220807T090000Z
DTEND:20220807T120000Z
SUMMARY:UP vs V5
END:VEVENT
BEGIN:VEVENT
UID:640890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T110000Z
DTSTART:20220807T110000Z
DTEND:20220807T140000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T120000Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:640893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T120000Z
SUMMARY:LGD vs RA
END:VEVENT
BEGIN:VEVENT
UID:640894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T140000Z
SUMMARY:TES vs V5
END:VEVENT
BEGIN:VEVENT
UID:640895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T090000Z
DTSTART:20220810T090000Z
DTEND:20220810T120000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T110000Z
DTSTART:20220810T110000Z
DTEND:20220810T140000Z
SUMMARY:IG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T090000Z
DTSTART:20220811T090000Z
DTEND:20220811T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T110000Z
DTSTART:20220811T110000Z
DTEND:20220811T140000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:640899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T090000Z
DTSTART:20220812T090000Z
DTEND:20220812T120000Z
SUMMARY:IG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T110000Z
DTSTART:20220812T110000Z
DTEND:20220812T140000Z
SUMMARY:WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T090000Z
DTSTART:20220813T090000Z
DTEND:20220813T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:640902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:640903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T090000Z
DTSTART:20220814T090000Z
DTEND:20220814T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:UP vs WE
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR