BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:817462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230825T080000Z
DTSTART:20230825T080000Z
DTEND:20230825T130000Z
SUMMARY:Round 1 match 2: DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:817463@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230826T060000Z
DTSTART:20230826T060000Z
DTEND:20230826T110000Z
SUMMARY:Round 2: KT vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR