BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:566614@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200821T160000Z
DTSTART:20200821T160000Z
DTEND:20200821T210000Z
SUMMARY:Losers' Round 1: SK vs S04
END:VEVENT
BEGIN:VEVENT
UID:566612@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200822T150000Z
DTSTART:20200822T150000Z
DTEND:20200822T200000Z
SUMMARY:Semifinal 2: G2 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:566611@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200823T150000Z
DTSTART:20200823T150000Z
DTEND:20200823T200000Z
SUMMARY:Semifinal 1: RGE vs FNC
END:VEVENT
BEGIN:VEVENT
UID:566615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200828T160000Z
DTSTART:20200828T160000Z
DTEND:20200828T210000Z
SUMMARY:Losers' Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200829T150000Z
DTSTART:20200829T150000Z
DTEND:20200829T200000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200830T150000Z
DTSTART:20200830T150000Z
DTEND:20200830T200000Z
SUMMARY:Losers' Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T150000Z
DTSTART:20200905T150000Z
DTEND:20200905T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:566618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T150000Z
DTSTART:20200906T150000Z
DTEND:20200906T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR