BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1117856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T123533Z
DTSTART:20250227T123533Z
DTEND:20250227T133533Z
SUMMARY:Round 3: BC vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1117855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T112454Z
DTSTART:20250227T112454Z
DTEND:20250227T122454Z
SUMMARY:Round 3: VeLocitY vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T102601Z
DTSTART:20250227T102601Z
DTEND:20250227T112601Z
SUMMARY:Round 3: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1117853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T090536Z
DTSTART:20250227T090536Z
DTEND:20250227T100536Z
SUMMARY:Round 3: V3 vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T124844Z
DTSTART:20250226T124844Z
DTEND:20250226T134844Z
SUMMARY:Round 3: REJECT vs WCW
END:VEVENT
BEGIN:VEVENT
UID:1117851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T111928Z
DTSTART:20250226T111928Z
DTEND:20250226T121928Z
SUMMARY:Round 3: Hands vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T101548Z
DTSTART:20250226T101548Z
DTEND:20250226T111548Z
SUMMARY:Round 3: VY vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1117849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T091205Z
DTSTART:20250226T091205Z
DTEND:20250226T101205Z
SUMMARY:Round 3: BraVeLY vs Night Cap
END:VEVENT
BEGIN:VEVENT
UID:1117846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T113907Z
DTSTART:20250202T113907Z
DTEND:20250202T123907Z
SUMMARY:Round 2: VY vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T101950Z
DTSTART:20250202T101950Z
DTEND:20250202T111950Z
SUMMARY:Round 2: BD vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1117844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T090806Z
DTSTART:20250202T090806Z
DTEND:20250202T100806Z
SUMMARY:Round 2: Night Cap vs VeLocitY
END:VEVENT
BEGIN:VEVENT
UID:1117839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T120504Z
DTSTART:20250201T120504Z
DTEND:20250201T130504Z
SUMMARY:Round 2: DFM.A vs BC
END:VEVENT
BEGIN:VEVENT
UID:1117837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T111126Z
DTSTART:20250201T111126Z
DTEND:20250201T121126Z
SUMMARY:Round 2: REJECT vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1117836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T101102Z
DTSTART:20250201T101102Z
DTEND:20250201T111102Z
SUMMARY:Round 2: V3 vs WCW
END:VEVENT
BEGIN:VEVENT
UID:1117835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T090727Z
DTSTART:20250201T090727Z
DTEND:20250201T100727Z
SUMMARY:Round 2: BraVeLY vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1117833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T121107Z
DTSTART:20250131T121107Z
DTEND:20250131T131107Z
SUMMARY:Round 1: DFM.A vs VeLocitY
END:VEVENT
BEGIN:VEVENT
UID:1117832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T110000Z
DTSTART:20250131T110000Z
DTEND:20250131T120000Z
SUMMARY:Round 1: WCW vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T090000Z
DTSTART:20250131T090000Z
DTEND:20250131T100000Z
SUMMARY:Round 1: Clocks vs BraVeLY
END:VEVENT
BEGIN:VEVENT
UID:1117857@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T080000Z
DTSTART:20250228T080000Z
DTEND:20250228T090000Z
SUMMARY:Round 4: BraVeLY vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117858@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T090000Z
DTSTART:20250228T090000Z
DTEND:20250228T100000Z
SUMMARY:Round 4: YYG vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117859@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T100000Z
DTSTART:20250228T100000Z
DTEND:20250228T110000Z
SUMMARY:Round 4: VelbeliKaizokudan vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117860@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T110000Z
DTSTART:20250228T110000Z
DTEND:20250228T120000Z
SUMMARY:Round 4: Night Cap vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117861@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T120000Z
DTSTART:20250228T120000Z
DTEND:20250228T130000Z
SUMMARY:Round 4: V3 vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1117862@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250228T130000Z
DTSTART:20250228T130000Z
DTEND:20250228T140000Z
SUMMARY:Round 4: WCW vs BC
END:VEVENT
BEGIN:VEVENT
UID:1117863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T090000Z
DTSTART:20250301T090000Z
DTEND:20250301T100000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T100000Z
DTSTART:20250301T100000Z
DTEND:20250301T110000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110000Z
DTSTART:20250301T110000Z
DTEND:20250301T120000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR