BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:715752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T090000Z
DTSTART:20230224T090000Z
DTEND:20230224T100000Z
SUMMARY:JT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T100000Z
DTSTART:20230224T100000Z
DTEND:20230224T110000Z
SUMMARY:BYG vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:715754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T110000Z
DTSTART:20230224T110000Z
DTEND:20230224T120000Z
SUMMARY:HPS vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T120000Z
DTSTART:20230224T120000Z
DTEND:20230224T130000Z
SUMMARY:PSG vs SWP
END:VEVENT
BEGIN:VEVENT
UID:715757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T130000Z
DTSTART:20230224T130000Z
DTEND:20230224T140000Z
SUMMARY:CFO vs IMP
END:VEVENT
BEGIN:VEVENT
UID:715758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T090000Z
DTSTART:20230225T090000Z
DTEND:20230225T100000Z
SUMMARY:DCG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T100000Z
DTSTART:20230225T100000Z
DTEND:20230225T110000Z
SUMMARY:IMP vs PSG
END:VEVENT
BEGIN:VEVENT
UID:715760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T110000Z
DTSTART:20230225T110000Z
DTEND:20230225T120000Z
SUMMARY:SWP vs CFO
END:VEVENT
BEGIN:VEVENT
UID:715762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T120000Z
DTSTART:20230225T120000Z
DTEND:20230225T130000Z
SUMMARY:DEWI vs HPS
END:VEVENT
BEGIN:VEVENT
UID:715763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T130000Z
DTSTART:20230225T130000Z
DTEND:20230225T140000Z
SUMMARY:FNK vs JT
END:VEVENT
BEGIN:VEVENT
UID:715764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T090000Z
DTSTART:20230226T090000Z
DTEND:20230226T100000Z
SUMMARY:IMP vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T100000Z
DTSTART:20230226T100000Z
DTEND:20230226T110000Z
SUMMARY:FNK vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T110000Z
DTSTART:20230226T110000Z
DTEND:20230226T120000Z
SUMMARY:PSG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:715767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T120000Z
DTSTART:20230226T120000Z
DTEND:20230226T130000Z
SUMMARY:SWP vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:715768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T130000Z
DTSTART:20230226T130000Z
DTEND:20230226T140000Z
SUMMARY:HPS vs JT
END:VEVENT
BEGIN:VEVENT
UID:715769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T090000Z
DTSTART:20230303T090000Z
DTEND:20230303T100000Z
SUMMARY:CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T100000Z
DTSTART:20230303T100000Z
DTEND:20230303T110000Z
SUMMARY:DEWI vs IMP
END:VEVENT
BEGIN:VEVENT
UID:715771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T110000Z
DTSTART:20230303T110000Z
DTEND:20230303T120000Z
SUMMARY:JT vs SWP
END:VEVENT
BEGIN:VEVENT
UID:715772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T120000Z
DTSTART:20230303T120000Z
DTEND:20230303T130000Z
SUMMARY:BYG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:715773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T130000Z
DTSTART:20230303T130000Z
DTEND:20230303T140000Z
SUMMARY:DCG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T090000Z
DTSTART:20230304T090000Z
DTEND:20230304T100000Z
SUMMARY:PSG vs HPS
END:VEVENT
BEGIN:VEVENT
UID:715776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T100000Z
DTSTART:20230304T100000Z
DTEND:20230304T110000Z
SUMMARY:CFO vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:715777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T110000Z
DTSTART:20230304T110000Z
DTEND:20230304T120000Z
SUMMARY:SWP vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T120000Z
DTSTART:20230304T120000Z
DTEND:20230304T130000Z
SUMMARY:IMP vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T130000Z
DTSTART:20230304T130000Z
DTEND:20230304T140000Z
SUMMARY:BYG vs JT
END:VEVENT
BEGIN:VEVENT
UID:715780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T090000Z
DTSTART:20230305T090000Z
DTEND:20230305T100000Z
SUMMARY:FNK vs SWP
END:VEVENT
BEGIN:VEVENT
UID:715781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T100000Z
DTSTART:20230305T100000Z
DTEND:20230305T110000Z
SUMMARY:DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:715782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T110000Z
DTSTART:20230305T110000Z
DTEND:20230305T120000Z
SUMMARY:JT vs IMP
END:VEVENT
BEGIN:VEVENT
UID:715783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T120000Z
DTSTART:20230305T120000Z
DTEND:20230305T130000Z
SUMMARY:HPS vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T130000Z
DTSTART:20230305T130000Z
DTEND:20230305T140000Z
SUMMARY:DEWI vs PSG
END:VEVENT
BEGIN:VEVENT
UID:715785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T090000Z
DTSTART:20230309T090000Z
DTEND:20230309T100000Z
SUMMARY:DEWI vs JT
END:VEVENT
BEGIN:VEVENT
UID:715786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T100000Z
DTSTART:20230309T100000Z
DTEND:20230309T110000Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:715787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T110000Z
DTSTART:20230309T110000Z
DTEND:20230309T120000Z
SUMMARY:SWP vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T120000Z
DTSTART:20230309T120000Z
DTEND:20230309T130000Z
SUMMARY:HPS vs IMP
END:VEVENT
BEGIN:VEVENT
UID:715789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T130000Z
DTSTART:20230309T130000Z
DTEND:20230309T140000Z
SUMMARY:PSG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T090000Z
DTSTART:20230310T090000Z
DTEND:20230310T100000Z
SUMMARY:SWP vs HPS
END:VEVENT
BEGIN:VEVENT
UID:715792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T100000Z
DTSTART:20230310T100000Z
DTEND:20230310T110000Z
SUMMARY:CFO vs JT
END:VEVENT
BEGIN:VEVENT
UID:715793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T110000Z
DTSTART:20230310T110000Z
DTEND:20230310T120000Z
SUMMARY:PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T120000Z
DTSTART:20230310T120000Z
DTEND:20230310T130000Z
SUMMARY:BYG vs IMP
END:VEVENT
BEGIN:VEVENT
UID:715796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T130000Z
DTSTART:20230310T130000Z
DTEND:20230310T140000Z
SUMMARY:DCG vs DEWI
END:VEVENT
BEGIN:VEVENT
UID:715798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T090000Z
DTSTART:20230311T090000Z
DTEND:20230311T100000Z
SUMMARY:IMP vs SWP
END:VEVENT
BEGIN:VEVENT
UID:715799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T100000Z
DTSTART:20230311T100000Z
DTEND:20230311T110000Z
SUMMARY:DEWI vs FNK
END:VEVENT
BEGIN:VEVENT
UID:715802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T110000Z
DTSTART:20230311T110000Z
DTEND:20230311T120000Z
SUMMARY:CFO vs BYG
END:VEVENT
BEGIN:VEVENT
UID:715803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T120000Z
DTSTART:20230311T120000Z
DTEND:20230311T130000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:715804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T130000Z
DTSTART:20230311T130000Z
DTEND:20230311T140000Z
SUMMARY:JT vs PSG
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR