BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Legends Cup
X-WR-CALNAME:Legends Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:974199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T163326Z
DTSTART:20240524T163326Z
DTEND:20240524T173326Z
SUMMARY:OP vs BL
END:VEVENT
BEGIN:VEVENT
UID:974207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T153934Z
DTSTART:20240524T153934Z
DTEND:20240524T163934Z
SUMMARY:BGM vs OP
END:VEVENT
BEGIN:VEVENT
UID:974206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T142834Z
DTSTART:20240524T142834Z
DTEND:20240524T152834Z
SUMMARY:K.O vs GG
END:VEVENT
BEGIN:VEVENT
UID:974205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T132800Z
DTSTART:20240524T132800Z
DTEND:20240524T142800Z
SUMMARY:LAP vs BL
END:VEVENT
BEGIN:VEVENT
UID:974204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T120907Z
DTSTART:20240524T120907Z
DTEND:20240524T130907Z
SUMMARY:ZT vs GM
END:VEVENT
BEGIN:VEVENT
UID:974203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T110323Z
DTSTART:20240524T110323Z
DTEND:20240524T120323Z
SUMMARY:BGM vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T101019Z
DTSTART:20240524T101019Z
DTEND:20240524T111019Z
SUMMARY:FFT vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T090436Z
DTSTART:20240524T090436Z
DTEND:20240524T100436Z
SUMMARY:OP vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T131552Z
DTSTART:20240523T131552Z
DTEND:20240523T141552Z
SUMMARY:LAP vs GM
END:VEVENT
BEGIN:VEVENT
UID:974197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T115704Z
DTSTART:20240523T115704Z
DTEND:20240523T125704Z
SUMMARY:FFT vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T110443Z
DTSTART:20240523T110443Z
DTEND:20240523T120443Z
SUMMARY:ZT vs BL
END:VEVENT
BEGIN:VEVENT
UID:974195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T101505Z
DTSTART:20240523T101505Z
DTEND:20240523T111505Z
SUMMARY:LAP vs GG
END:VEVENT
BEGIN:VEVENT
UID:974194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T090623Z
DTSTART:20240523T090623Z
DTEND:20240523T100623Z
SUMMARY:BGM vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T135351Z
DTSTART:20240522T135351Z
DTEND:20240522T145351Z
SUMMARY:BGM vs GG
END:VEVENT
BEGIN:VEVENT
UID:974192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T124706Z
DTSTART:20240522T124706Z
DTEND:20240522T134706Z
SUMMARY:GM vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T115901Z
DTSTART:20240522T115901Z
DTEND:20240522T125901Z
SUMMARY:BL vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T105534Z
DTSTART:20240522T105534Z
DTEND:20240522T115534Z
SUMMARY:FFT vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T100613Z
DTSTART:20240522T100613Z
DTEND:20240522T110613Z
SUMMARY:ZT vs OP
END:VEVENT
BEGIN:VEVENT
UID:974187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T090351Z
DTSTART:20240522T090351Z
DTEND:20240522T100351Z
SUMMARY:BGM vs GM
END:VEVENT
BEGIN:VEVENT
UID:974185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T142548Z
DTSTART:20240521T142548Z
DTEND:20240521T152548Z
SUMMARY:K.O vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T090000Z
DTSTART:20240525T090000Z
DTEND:20240525T100000Z
SUMMARY:FFT vs BL
END:VEVENT
BEGIN:VEVENT
UID:974209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T100000Z
DTSTART:20240525T100000Z
DTEND:20240525T110000Z
SUMMARY:GM vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T110000Z
DTSTART:20240525T110000Z
DTEND:20240525T120000Z
SUMMARY:OP vs GG
END:VEVENT
BEGIN:VEVENT
UID:974212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T120000Z
DTSTART:20240525T120000Z
DTEND:20240525T130000Z
SUMMARY:LAP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T130000Z
DTSTART:20240525T130000Z
DTEND:20240525T140000Z
SUMMARY:BGM vs FFT
END:VEVENT
BEGIN:VEVENT
UID:974214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T140000Z
DTSTART:20240525T140000Z
DTEND:20240525T150000Z
SUMMARY:ZT vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T150000Z
DTSTART:20240525T150000Z
DTEND:20240525T160000Z
SUMMARY:GM vs OP
END:VEVENT
BEGIN:VEVENT
UID:974217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T090000Z
DTSTART:20240526T090000Z
DTEND:20240526T100000Z
SUMMARY:FFT vs GM
END:VEVENT
BEGIN:VEVENT
UID:974218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T100000Z
DTSTART:20240526T100000Z
DTEND:20240526T110000Z
SUMMARY:BGM vs LAP
END:VEVENT
BEGIN:VEVENT
UID:974220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T110000Z
DTSTART:20240526T110000Z
DTEND:20240526T120000Z
SUMMARY:FFT vs OP
END:VEVENT
BEGIN:VEVENT
UID:974221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T120000Z
DTSTART:20240526T120000Z
DTEND:20240526T130000Z
SUMMARY:GM vs GG
END:VEVENT
BEGIN:VEVENT
UID:974223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T130000Z
DTSTART:20240526T130000Z
DTEND:20240526T140000Z
SUMMARY:BGM vs BL
END:VEVENT
BEGIN:VEVENT
UID:974224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T140000Z
DTSTART:20240526T140000Z
DTEND:20240526T150000Z
SUMMARY:OP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:974225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240526T150000Z
DTSTART:20240526T150000Z
DTEND:20240526T160000Z
SUMMARY:ZT vs K.O
END:VEVENT
BEGIN:VEVENT
UID:974226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240527T090000Z
DTSTART:20240527T090000Z
DTEND:20240527T140000Z
SUMMARY:Upper bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T090000Z
DTSTART:20240528T090000Z
DTEND:20240528T140000Z
SUMMARY:Upper bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T090000Z
DTSTART:20240529T090000Z
DTEND:20240529T140000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T090000Z
DTSTART:20240530T090000Z
DTEND:20240530T140000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T070000Z
DTSTART:20240531T070000Z
DTEND:20240531T120000Z
SUMMARY:Upper bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T120000Z
DTSTART:20240531T120000Z
DTEND:20240531T170000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T090000Z
DTSTART:20240608T090000Z
DTEND:20240608T140000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:974235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240609T090000Z
DTSTART:20240609T090000Z
DTEND:20240609T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Legends Cup
END:VCALENDAR