BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1494598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T215514Z
DTSTART:20260522T215514Z
DTEND:20260523T005514Z
SUMMARY:Upper bracket semifinal 2: SN vs CNV
END:VEVENT
BEGIN:VEVENT
UID:1494597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T200509Z
DTSTART:20260522T200509Z
DTEND:20260522T230509Z
SUMMARY:Upper bracket semifinal 1: NRG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1494596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T200342Z
DTSTART:20260521T200342Z
DTEND:20260522T010342Z
SUMMARY:Lower bracket round 1 match 1: WU vs MVU
END:VEVENT
BEGIN:VEVENT
UID:1494595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T231734Z
DTSTART:20260520T231734Z
DTEND:20260521T021734Z
SUMMARY:Upper bracket quarterfinal 2: MVU vs CNV
END:VEVENT
BEGIN:VEVENT
UID:1494594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T200734Z
DTSTART:20260520T200734Z
DTEND:20260520T230734Z
SUMMARY:Upper bracket quarterfinal 1: CCG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1416682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T221654Z
DTSTART:20260515T221654Z
DTEND:20260516T011654Z
SUMMARY:DOG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1416681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T200632Z
DTSTART:20260515T200632Z
DTEND:20260515T230632Z
SUMMARY:WU vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1416680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T230340Z
DTSTART:20260514T230340Z
DTEND:20260515T020340Z
SUMMARY:CNV vs DOG
END:VEVENT
BEGIN:VEVENT
UID:1416679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T200640Z
DTSTART:20260514T200640Z
DTEND:20260514T230640Z
SUMMARY:MVU vs SN
END:VEVENT
BEGIN:VEVENT
UID:1416678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T220946Z
DTSTART:20260508T220946Z
DTEND:20260509T010946Z
SUMMARY:AMI vs CTG
END:VEVENT
BEGIN:VEVENT
UID:1416677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T201957Z
DTSTART:20260508T201957Z
DTEND:20260508T231957Z
SUMMARY:MVU vs WU
END:VEVENT
BEGIN:VEVENT
UID:1416676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T224904Z
DTSTART:20260507T224904Z
DTEND:20260508T014904Z
SUMMARY:NRG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1416675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T200445Z
DTSTART:20260507T200445Z
DTEND:20260507T230445Z
SUMMARY:CNV vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1416674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T215951Z
DTSTART:20260506T215951Z
DTEND:20260507T005951Z
SUMMARY:DOG vs SN
END:VEVENT
BEGIN:VEVENT
UID:1416673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T200548Z
DTSTART:20260506T200548Z
DTEND:20260506T230548Z
SUMMARY:CNV vs NRG
END:VEVENT
BEGIN:VEVENT
UID:1416672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T214152Z
DTSTART:20260501T214152Z
DTEND:20260502T004152Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1416671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T200514Z
DTSTART:20260501T200514Z
DTEND:20260501T230514Z
SUMMARY:AMI vs MVU
END:VEVENT
BEGIN:VEVENT
UID:1416670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T220530Z
DTSTART:20260430T220530Z
DTEND:20260501T010530Z
SUMMARY:CTG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1416669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T200552Z
DTSTART:20260430T200552Z
DTEND:20260430T230552Z
SUMMARY:DOG vs WU
END:VEVENT
BEGIN:VEVENT
UID:1416668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T215142Z
DTSTART:20260429T215142Z
DTEND:20260430T005142Z
SUMMARY:MVU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1494600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T200000Z
DTSTART:20260527T200000Z
DTEND:20260528T010000Z
SUMMARY:Lower bracket quarterfinal: WU vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1494599@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260528T200000Z
DTSTART:20260528T200000Z
DTEND:20260529T010000Z
SUMMARY:Upper bracket final: CCG vs CNV
END:VEVENT
BEGIN:VEVENT
UID:1494601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T200000Z
DTSTART:20260529T200000Z
DTEND:20260530T010000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1494602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T200000Z
DTSTART:20260604T200000Z
DTEND:20260605T010000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1494604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T200000Z
DTSTART:20260605T200000Z
DTEND:20260606T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR