BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:724648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T060000Z
DTSTART:20230228T060000Z
DTEND:20230228T090000Z
SUMMARY:Upper bracket round 1 match 2: PGG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:724662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T090000Z
DTSTART:20230228T090000Z
DTEND:20230228T120000Z
SUMMARY:Upper bracket round 1 match 2: CHF vs GZ
END:VEVENT
BEGIN:VEVENT
UID:724651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T060000Z
DTSTART:20230301T060000Z
DTEND:20230301T090000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T090000Z
DTSTART:20230301T090000Z
DTEND:20230301T120000Z
SUMMARY:Lower bracket round 1 : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T060000Z
DTSTART:20230306T060000Z
DTEND:20230306T090000Z
SUMMARY:Upper bracket round 2 : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T090000Z
DTSTART:20230306T090000Z
DTEND:20230306T120000Z
SUMMARY:Upper bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T060000Z
DTSTART:20230307T060000Z
DTEND:20230307T090000Z
SUMMARY:Lower bracket round 2 : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T090000Z
DTSTART:20230307T090000Z
DTEND:20230307T120000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T060000Z
DTSTART:20230308T060000Z
DTEND:20230308T090000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:724667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T090000Z
DTSTART:20230308T090000Z
DTEND:20230308T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T050000Z
DTSTART:20230313T050000Z
DTEND:20230313T080000Z
SUMMARY:Upper bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T080000Z
DTSTART:20230313T080000Z
DTEND:20230313T110000Z
SUMMARY:Upper bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T050000Z
DTSTART:20230314T050000Z
DTEND:20230314T080000Z
SUMMARY:Lower bracket round 1 : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T080000Z
DTSTART:20230314T080000Z
DTEND:20230314T110000Z
SUMMARY:Upper bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T060000Z
DTSTART:20230315T060000Z
DTEND:20230315T090000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:731276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR