BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1015139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150706Z
DTSTART:20240802T150706Z
DTEND:20240802T200706Z
SUMMARY:Grand final: GO vs ES
END:VEVENT
BEGIN:VEVENT
UID:1015165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150649Z
DTSTART:20240802T150649Z
DTEND:20240802T200649Z
SUMMARY:Grand final: NNO.P vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1015152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150435Z
DTSTART:20240802T150435Z
DTEND:20240802T200435Z
SUMMARY:Grand final: NRD vs ME
END:VEVENT
BEGIN:VEVENT
UID:1015129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150223Z
DTSTART:20240802T150223Z
DTEND:20240802T200223Z
SUMMARY:Grand final: FUT vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1015150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T171450Z
DTSTART:20240801T171450Z
DTEND:20240801T201450Z
SUMMARY:Semifinal 1: UCAM vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1015163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T171445Z
DTSTART:20240801T171445Z
DTEND:20240801T201445Z
SUMMARY:Semifinal 1: NNO.P vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1015151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T171442Z
DTSTART:20240801T171442Z
DTEND:20240801T201442Z
SUMMARY:Semifinal 2: AFW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1015164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T170854Z
DTSTART:20240801T170854Z
DTEND:20240801T200854Z
SUMMARY:Semifinal 2: GW vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1015137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T151840Z
DTSTART:20240801T151840Z
DTEND:20240801T181840Z
SUMMARY:Semifinal 1: GO vs TM
END:VEVENT
BEGIN:VEVENT
UID:1015138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150923Z
DTSTART:20240801T150923Z
DTEND:20240801T180923Z
SUMMARY:Semifinal 2: BJK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1015127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150759Z
DTSTART:20240801T150759Z
DTEND:20240801T180759Z
SUMMARY:Semifinal 2: GX.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1015126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150205Z
DTSTART:20240801T150205Z
DTEND:20240801T180205Z
SUMMARY:Semifinal 1: FUT vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1015147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180023Z
DTSTART:20240731T180023Z
DTEND:20240731T210023Z
SUMMARY:Quarterfinal 2: NRD vs GRP
END:VEVENT
BEGIN:VEVENT
UID:1015146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180021Z
DTSTART:20240731T180021Z
DTEND:20240731T210021Z
SUMMARY:Quarterfinal 1: UCAM vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1015148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180019Z
DTSTART:20240731T180019Z
DTEND:20240731T210019Z
SUMMARY:Quarterfinal 3: AFW vs B5
END:VEVENT
BEGIN:VEVENT
UID:1015159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175500Z
DTSTART:20240731T175500Z
DTEND:20240731T205500Z
SUMMARY:Quarterfinal 2: ATE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1015161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175425Z
DTSTART:20240731T175425Z
DTEND:20240731T205425Z
SUMMARY:Quarterfinal 4: KOI vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1015160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175423Z
DTSTART:20240731T175423Z
DTEND:20240731T205423Z
SUMMARY:Quarterfinal 3: GW vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1015158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175422Z
DTSTART:20240731T175422Z
DTEND:20240731T205422Z
SUMMARY:Quarterfinal 1: NNO.P vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1015149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175420Z
DTSTART:20240731T175420Z
DTEND:20240731T205420Z
SUMMARY:Quarterfinal 4: ME vs SNZ
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR