BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T110000Z
DTSTART:20220409T110000Z
DTEND:20220409T140000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T130000Z
DTSTART:20220409T130000Z
DTEND:20220409T160000Z
SUMMARY:RYL vs TO
END:VEVENT
BEGIN:VEVENT
UID:622274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T150000Z
DTSTART:20220409T150000Z
DTEND:20220409T180000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T170000Z
DTSTART:20220409T170000Z
DTEND:20220409T200000Z
SUMMARY:RYL vs 12
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR