BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T000249Z
DTSTART:20240611T000249Z
DTEND:20240611T010249Z
SUMMARY:RED.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T231438Z
DTSTART:20240610T231438Z
DTEND:20240611T001438Z
SUMMARY:FUR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T222022Z
DTSTART:20240610T222022Z
DTEND:20240610T232022Z
SUMMARY:FX.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T214042Z
DTSTART:20240610T214042Z
DTEND:20240610T224042Z
SUMMARY:PNG.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T204533Z
DTSTART:20240610T204533Z
DTEND:20240610T214533Z
SUMMARY:ITZ.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T195459Z
DTSTART:20240610T195459Z
DTEND:20240610T205459Z
SUMMARY:VKS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T190754Z
DTSTART:20240610T190754Z
DTEND:20240610T200754Z
SUMMARY:TRZ vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T233256Z
DTSTART:20240604T233256Z
DTEND:20240605T003256Z
SUMMARY:LLL.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T225500Z
DTSTART:20240604T225500Z
DTEND:20240604T235500Z
SUMMARY:LOS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T221009Z
DTSTART:20240604T221009Z
DTEND:20240604T231009Z
SUMMARY:FLA.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T212850Z
DTSTART:20240604T212850Z
DTEND:20240604T222850Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T204934Z
DTSTART:20240604T204934Z
DTEND:20240604T214934Z
SUMMARY:ITZ.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T200350Z
DTSTART:20240604T200350Z
DTEND:20240604T210350Z
SUMMARY:VKS.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T190723Z
DTSTART:20240604T190723Z
DTEND:20240604T200723Z
SUMMARY:IDL vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T235425Z
DTSTART:20240603T235425Z
DTEND:20240604T005425Z
SUMMARY:FX.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T225455Z
DTSTART:20240603T225455Z
DTEND:20240603T235455Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T220009Z
DTSTART:20240603T220009Z
DTEND:20240603T230009Z
SUMMARY:RG vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T211411Z
DTSTART:20240603T211411Z
DTEND:20240603T221411Z
SUMMARY:FLA.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T203047Z
DTSTART:20240603T203047Z
DTEND:20240603T213047Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T195733Z
DTSTART:20240603T195733Z
DTEND:20240603T205733Z
SUMMARY:FUR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T190000Z
DTSTART:20240611T190000Z
DTEND:20240611T200000Z
SUMMARY:IDL vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T200000Z
DTSTART:20240611T200000Z
DTEND:20240611T210000Z
SUMMARY:LBR.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T210000Z
DTSTART:20240611T210000Z
DTEND:20240611T220000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T220000Z
DTSTART:20240611T220000Z
DTEND:20240611T230000Z
SUMMARY:PNG.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T230000Z
DTSTART:20240611T230000Z
DTEND:20240612T000000Z
SUMMARY:LOS.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T000000Z
DTSTART:20240612T000000Z
DTEND:20240612T010000Z
SUMMARY:FLA.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T010000Z
DTSTART:20240612T010000Z
DTEND:20240612T020000Z
SUMMARY:RG vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T190000Z
DTSTART:20240612T190000Z
DTEND:20240612T200000Z
SUMMARY:ITZ.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T200000Z
DTSTART:20240612T200000Z
DTEND:20240612T210000Z
SUMMARY:FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T210000Z
DTSTART:20240612T210000Z
DTEND:20240612T220000Z
SUMMARY:RED.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T220000Z
DTSTART:20240612T220000Z
DTEND:20240612T230000Z
SUMMARY:RG vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T230000Z
DTSTART:20240612T230000Z
DTEND:20240613T000000Z
SUMMARY:LLL.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T000000Z
DTSTART:20240613T000000Z
DTEND:20240613T010000Z
SUMMARY:FX.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T010000Z
DTSTART:20240613T010000Z
DTEND:20240613T020000Z
SUMMARY:TRZ vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T190000Z
DTSTART:20240617T190000Z
DTEND:20240617T200000Z
SUMMARY:LLL.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T200000Z
DTSTART:20240617T200000Z
DTEND:20240617T210000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T210000Z
DTSTART:20240617T210000Z
DTEND:20240617T220000Z
SUMMARY:KBM.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T220000Z
DTSTART:20240617T220000Z
DTEND:20240617T230000Z
SUMMARY:FLA.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T230000Z
DTSTART:20240617T230000Z
DTEND:20240618T000000Z
SUMMARY:PNG.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T000000Z
DTSTART:20240618T000000Z
DTEND:20240618T010000Z
SUMMARY:LOS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T010000Z
DTSTART:20240618T010000Z
DTEND:20240618T020000Z
SUMMARY:IDL vs RG
END:VEVENT
BEGIN:VEVENT
UID:978345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:LBR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T200000Z
DTSTART:20240618T200000Z
DTEND:20240618T210000Z
SUMMARY:TRZ vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T210000Z
DTSTART:20240618T210000Z
DTEND:20240618T220000Z
SUMMARY:RG vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T220000Z
DTSTART:20240618T220000Z
DTEND:20240618T230000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T230000Z
DTSTART:20240618T230000Z
DTEND:20240619T000000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T000000Z
DTSTART:20240619T000000Z
DTEND:20240619T010000Z
SUMMARY:FX.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T010000Z
DTSTART:20240619T010000Z
DTEND:20240619T020000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T200000Z
DTSTART:20240619T200000Z
DTEND:20240619T210000Z
SUMMARY:FX.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T210000Z
DTSTART:20240619T210000Z
DTEND:20240619T220000Z
SUMMARY:FLA.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T220000Z
DTSTART:20240619T220000Z
DTEND:20240619T230000Z
SUMMARY:KBM.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T230000Z
DTSTART:20240619T230000Z
DTEND:20240620T000000Z
SUMMARY:IDL vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T000000Z
DTSTART:20240620T000000Z
DTEND:20240620T010000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T010000Z
DTSTART:20240620T010000Z
DTEND:20240620T020000Z
SUMMARY:VKS.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T190000Z
DTSTART:20240624T190000Z
DTEND:20240624T200000Z
SUMMARY:PNG.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T190000Z
DTSTART:20240624T190000Z
DTEND:20240624T200000Z
SUMMARY:RG vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T200000Z
DTSTART:20240624T200000Z
DTEND:20240624T210000Z
SUMMARY:LOS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T210000Z
DTSTART:20240624T210000Z
DTEND:20240624T220000Z
SUMMARY:LBR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T220000Z
DTSTART:20240624T220000Z
DTEND:20240624T230000Z
SUMMARY:RED.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T230000Z
DTSTART:20240624T230000Z
DTEND:20240625T000000Z
SUMMARY:ITZ.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T000000Z
DTSTART:20240625T000000Z
DTEND:20240625T010000Z
SUMMARY:TRZ vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T010000Z
DTSTART:20240625T010000Z
DTEND:20240625T020000Z
SUMMARY:FUR.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T200000Z
DTSTART:20240625T200000Z
DTEND:20240625T210000Z
SUMMARY:IDL vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T210000Z
DTSTART:20240625T210000Z
DTEND:20240625T220000Z
SUMMARY:FX.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T220000Z
DTSTART:20240625T220000Z
DTEND:20240625T230000Z
SUMMARY:RED.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T230000Z
DTSTART:20240625T230000Z
DTEND:20240626T000000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T000000Z
DTSTART:20240626T000000Z
DTEND:20240626T010000Z
SUMMARY:KBM.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T010000Z
DTSTART:20240626T010000Z
DTEND:20240626T020000Z
SUMMARY:LLL.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T190000Z
DTSTART:20240708T190000Z
DTEND:20240708T200000Z
SUMMARY:ITZ.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T200000Z
DTSTART:20240708T200000Z
DTEND:20240708T210000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T210000Z
DTSTART:20240708T210000Z
DTEND:20240708T220000Z
SUMMARY:LBR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T220000Z
DTSTART:20240708T220000Z
DTEND:20240708T230000Z
SUMMARY:TRZ vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:978381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T230000Z
DTSTART:20240708T230000Z
DTEND:20240709T000000Z
SUMMARY:RG vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T000000Z
DTSTART:20240709T000000Z
DTEND:20240709T010000Z
SUMMARY:FLA.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T010000Z
DTSTART:20240709T010000Z
DTEND:20240709T020000Z
SUMMARY:LOS.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:RED.A vs TRZ
END:VEVENT
BEGIN:VEVENT
UID:978385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T200000Z
DTSTART:20240709T200000Z
DTEND:20240709T210000Z
SUMMARY:IDL vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:978386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T210000Z
DTSTART:20240709T210000Z
DTEND:20240709T220000Z
SUMMARY:VKS.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:978387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T220000Z
DTSTART:20240709T220000Z
DTEND:20240709T230000Z
SUMMARY:LLL.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:978388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230000Z
DTSTART:20240709T230000Z
DTEND:20240710T000000Z
SUMMARY:FX.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:978389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T000000Z
DTSTART:20240710T000000Z
DTEND:20240710T010000Z
SUMMARY:FUR.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:978390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T010000Z
DTSTART:20240710T010000Z
DTEND:20240710T020000Z
SUMMARY:PNG.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:978391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T190000Z
DTSTART:20240715T190000Z
DTEND:20240715T200000Z
SUMMARY:RG vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:978392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T200000Z
DTSTART:20240715T200000Z
DTEND:20240715T210000Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:978393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T210000Z
DTSTART:20240715T210000Z
DTEND:20240715T220000Z
SUMMARY:LOS.A vs IDL
END:VEVENT
BEGIN:VEVENT
UID:978394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T220000Z
DTSTART:20240715T220000Z
DTEND:20240715T230000Z
SUMMARY:KBM.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:978395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T230000Z
DTSTART:20240715T230000Z
DTEND:20240716T000000Z
SUMMARY:TRZ vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:978396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T000000Z
DTSTART:20240716T000000Z
DTEND:20240716T010000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:978397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T010000Z
DTSTART:20240716T010000Z
DTEND:20240716T020000Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR