BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T195256Z
DTSTART:20240617T195256Z
DTEND:20240617T205256Z
SUMMARY:LIL vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:991044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T185257Z
DTSTART:20240617T185257Z
DTEND:20240617T195257Z
SUMMARY:PCS vs JL
END:VEVENT
BEGIN:VEVENT
UID:991043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T180439Z
DTSTART:20240617T180439Z
DTEND:20240617T190439Z
SUMMARY:ICI vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T170336Z
DTSTART:20240617T170336Z
DTEND:20240617T180336Z
SUMMARY:IZI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T160238Z
DTSTART:20240617T160238Z
DTEND:20240617T170238Z
SUMMARY:KE vs ES
END:VEVENT
BEGIN:VEVENT
UID:988154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T195042Z
DTSTART:20240614T195042Z
DTEND:20240614T205042Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:988153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T184926Z
DTSTART:20240614T184926Z
DTEND:20240614T194926Z
SUMMARY:JL vs ES
END:VEVENT
BEGIN:VEVENT
UID:988152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T175751Z
DTSTART:20240614T175751Z
DTEND:20240614T185751Z
SUMMARY:ICI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:988150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T165906Z
DTSTART:20240614T165906Z
DTEND:20240614T175906Z
SUMMARY:MHSC vs KE
END:VEVENT
BEGIN:VEVENT
UID:988151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160414Z
DTSTART:20240614T160414Z
DTEND:20240614T170414Z
SUMMARY:AKR vs IZI
END:VEVENT
BEGIN:VEVENT
UID:988149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T195401Z
DTSTART:20240611T195401Z
DTEND:20240611T205401Z
SUMMARY:ZER vs KE
END:VEVENT
BEGIN:VEVENT
UID:988148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T185955Z
DTSTART:20240611T185955Z
DTEND:20240611T195955Z
SUMMARY:IZI vs ICI
END:VEVENT
BEGIN:VEVENT
UID:988147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T175104Z
DTSTART:20240611T175104Z
DTEND:20240611T185104Z
SUMMARY:MHSC vs JL
END:VEVENT
BEGIN:VEVENT
UID:988146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T165733Z
DTSTART:20240611T165733Z
DTEND:20240611T175733Z
SUMMARY:ES vs PCS
END:VEVENT
BEGIN:VEVENT
UID:988145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T160320Z
DTSTART:20240611T160320Z
DTEND:20240611T170320Z
SUMMARY:AKR vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T194752Z
DTSTART:20240607T194752Z
DTEND:20240607T204752Z
SUMMARY:KE vs AKR
END:VEVENT
BEGIN:VEVENT
UID:983200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T185633Z
DTSTART:20240607T185633Z
DTEND:20240607T195633Z
SUMMARY:ICI vs ES
END:VEVENT
BEGIN:VEVENT
UID:983199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180307Z
DTSTART:20240607T180307Z
DTEND:20240607T190307Z
SUMMARY:JL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:983198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170825Z
DTSTART:20240607T170825Z
DTEND:20240607T180825Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160948Z
DTSTART:20240607T160948Z
DTEND:20240607T170948Z
SUMMARY:MHSC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:991047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:KE vs LIL
END:VEVENT
BEGIN:VEVENT
UID:991048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:ICI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:991050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T200000Z
DTSTART:20240618T200000Z
DTEND:20240618T210000Z
SUMMARY:PCS vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:ZER vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:LIL vs ES
END:VEVENT
BEGIN:VEVENT
UID:991054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:MHSC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:ICI vs JL
END:VEVENT
BEGIN:VEVENT
UID:991056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T200000Z
DTSTART:20240702T200000Z
DTEND:20240702T210000Z
SUMMARY:PCS vs KE
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR