BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1418527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T163948Z
DTSTART:20260429T163948Z
DTEND:20260429T193948Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150800Z
DTSTART:20260429T150800Z
DTEND:20260429T180800Z
SUMMARY:HRTS vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170820Z
DTSTART:20260423T170820Z
DTEND:20260423T200820Z
SUMMARY:GXI vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T151117Z
DTSTART:20260423T151117Z
DTEND:20260423T181117Z
SUMMARY:LUA vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T171307Z
DTSTART:20260422T171307Z
DTEND:20260422T201307Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151247Z
DTSTART:20260422T151247Z
DTEND:20260422T181247Z
SUMMARY:FLK vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T164957Z
DTSTART:20260416T164957Z
DTEND:20260416T194957Z
SUMMARY:FLK vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T151056Z
DTSTART:20260416T151056Z
DTEND:20260416T181056Z
SUMMARY:UB vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T165746Z
DTSTART:20260415T165746Z
DTEND:20260415T195746Z
SUMMARY:UCAM vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T150734Z
DTSTART:20260415T150734Z
DTEND:20260415T180734Z
SUMMARY:LUA vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T165313Z
DTSTART:20260409T165313Z
DTEND:20260409T195313Z
SUMMARY:UB vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T150801Z
DTSTART:20260409T150801Z
DTEND:20260409T180801Z
SUMMARY:HRTS vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T165206Z
DTSTART:20260408T165206Z
DTEND:20260408T195206Z
SUMMARY:MKF vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T150930Z
DTSTART:20260408T150930Z
DTEND:20260408T180930Z
SUMMARY:FLK vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1356631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T165604Z
DTSTART:20260215T165604Z
DTEND:20260215T195604Z
SUMMARY:Grand final: BAR vs KOI.F
END:VEVENT
BEGIN:VEVENT
UID:1356630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T142402Z
DTSTART:20260215T142402Z
DTEND:20260215T172402Z
SUMMARY:Semifinal 2: HRTS vs KOI.F
END:VEVENT
BEGIN:VEVENT
UID:1356629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T111503Z
DTSTART:20260215T111503Z
DTEND:20260215T141503Z
SUMMARY:Semifinal 1: UCAM vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1356628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T143423Z
DTSTART:20260214T143423Z
DTEND:20260214T173423Z
SUMMARY:Decider match: BAR vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1356623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T130922Z
DTSTART:20260214T130922Z
DTEND:20260214T160922Z
SUMMARY:Decider match: KOI.F vs UB
END:VEVENT
BEGIN:VEVENT
UID:1356626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T110149Z
DTSTART:20260214T110149Z
DTEND:20260214T140149Z
SUMMARY:Elimination match: GX.P vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150000Z
DTSTART:20260430T150000Z
DTEND:20260430T180000Z
SUMMARY:UB vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180000Z
DTSTART:20260430T180000Z
DTEND:20260430T210000Z
SUMMARY:GXI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150000Z
DTSTART:20260506T150000Z
DTEND:20260506T180000Z
SUMMARY:FLK vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T180000Z
DTSTART:20260506T180000Z
DTEND:20260506T210000Z
SUMMARY:BAR vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150000Z
DTSTART:20260507T150000Z
DTEND:20260507T180000Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180000Z
DTSTART:20260507T180000Z
DTEND:20260507T210000Z
SUMMARY:MKF vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T150000Z
DTSTART:20260513T150000Z
DTEND:20260513T180000Z
SUMMARY:BAR vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T180000Z
DTSTART:20260513T180000Z
DTEND:20260513T210000Z
SUMMARY:HRTS vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150000Z
DTSTART:20260514T150000Z
DTEND:20260514T180000Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180000Z
DTSTART:20260514T180000Z
DTEND:20260514T210000Z
SUMMARY:MKF vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150000Z
DTSTART:20260520T150000Z
DTEND:20260520T180000Z
SUMMARY:LUA vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T180000Z
DTSTART:20260520T180000Z
DTEND:20260520T210000Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150000Z
DTSTART:20260521T150000Z
DTEND:20260521T180000Z
SUMMARY:GXI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180000Z
DTSTART:20260521T180000Z
DTEND:20260521T210000Z
SUMMARY:UCAM vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T150000Z
DTSTART:20260527T150000Z
DTEND:20260527T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T150000Z
DTSTART:20260528T150000Z
DTEND:20260528T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T110000Z
DTSTART:20260529T110000Z
DTEND:20260529T160000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T150000Z
DTSTART:20260529T150000Z
DTEND:20260529T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR