BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1486138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T152813Z
DTSTART:20260607T152813Z
DTEND:20260607T202813Z
SUMMARY:Grand final: G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1486136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T150816Z
DTSTART:20260606T150816Z
DTEND:20260606T200816Z
SUMMARY:Lower bracket final: MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1486135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T150309Z
DTSTART:20260601T150309Z
DTEND:20260601T200309Z
SUMMARY:Lower bracket semifinal: KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1486133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T150222Z
DTSTART:20260531T150222Z
DTEND:20260531T200222Z
SUMMARY:Lower bracket quarterfinal 2: VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1486132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T150530Z
DTSTART:20260530T150530Z
DTEND:20260530T200530Z
SUMMARY:Lower bracket quarterfinal 1: KC vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1486134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T150331Z
DTSTART:20260525T150331Z
DTEND:20260525T200331Z
SUMMARY:Upper bracket final: G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1486130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T150314Z
DTSTART:20260524T150314Z
DTEND:20260524T200314Z
SUMMARY:Upper bracket semifinal 1: VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1486131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T150530Z
DTSTART:20260523T150530Z
DTEND:20260523T200530Z
SUMMARY:Upper bracket semifinal 2: KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T162434Z
DTSTART:20260510T162434Z
DTEND:20260510T192434Z
SUMMARY:MKOI vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T130828Z
DTSTART:20260510T130828Z
DTEND:20260510T160828Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T162715Z
DTSTART:20260509T162715Z
DTEND:20260509T192715Z
SUMMARY:MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1402286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T140832Z
DTSTART:20260509T140832Z
DTEND:20260509T170832Z
SUMMARY:G2 vs GX
END:VEVENT
BEGIN:VEVENT
UID:1402285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T161104Z
DTSTART:20260508T161104Z
DTEND:20260508T191104Z
SUMMARY:GX vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T140652Z
DTSTART:20260508T140652Z
DTEND:20260508T170652Z
SUMMARY:KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1402283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T175235Z
DTSTART:20260504T175235Z
DTEND:20260504T205235Z
SUMMARY:SHFT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1402282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T150150Z
DTSTART:20260504T150150Z
DTEND:20260504T180150Z
SUMMARY:FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1402281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T170301Z
DTSTART:20260503T170301Z
DTEND:20260503T200301Z
SUMMARY:G2 vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1402280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260503T150301Z
DTSTART:20260503T150301Z
DTEND:20260503T180301Z
SUMMARY:TH vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1402279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T165723Z
DTSTART:20260502T165723Z
DTEND:20260502T195723Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1402278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260502T150240Z
DTSTART:20260502T150240Z
DTEND:20260502T180240Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T140000Z
DTSTART:20260724T140000Z
DTEND:20260724T170000Z
SUMMARY:G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1564639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260724T170000Z
DTSTART:20260724T170000Z
DTEND:20260724T200000Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1564640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T140000Z
DTSTART:20260725T140000Z
DTEND:20260725T170000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1564641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260725T170000Z
DTSTART:20260725T170000Z
DTEND:20260725T200000Z
SUMMARY:KC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1564642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T140000Z
DTSTART:20260726T140000Z
DTEND:20260726T170000Z
SUMMARY:MKOI vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1564643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260726T170000Z
DTSTART:20260726T170000Z
DTEND:20260726T200000Z
SUMMARY:G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1564644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T150000Z
DTSTART:20260731T150000Z
DTEND:20260731T180000Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T171500Z
DTSTART:20260731T171500Z
DTEND:20260731T201500Z
SUMMARY:MKOI vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1564646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T150000Z
DTSTART:20260801T150000Z
DTEND:20260801T180000Z
SUMMARY:GX vs SK
END:VEVENT
BEGIN:VEVENT
UID:1564647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260801T171500Z
DTSTART:20260801T171500Z
DTEND:20260801T201500Z
SUMMARY:KC vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1564648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T150000Z
DTSTART:20260802T150000Z
DTEND:20260802T180000Z
SUMMARY:SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:1564649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260802T171500Z
DTSTART:20260802T171500Z
DTEND:20260802T201500Z
SUMMARY:FNC vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1564650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T150000Z
DTSTART:20260803T150000Z
DTEND:20260803T180000Z
SUMMARY:Navi vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1564651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T171500Z
DTSTART:20260803T171500Z
DTEND:20260803T201500Z
SUMMARY:KC vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T150000Z
DTSTART:20260807T150000Z
DTEND:20260807T180000Z
SUMMARY:SHFT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1564653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T171500Z
DTSTART:20260807T171500Z
DTEND:20260807T201500Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1564654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T150000Z
DTSTART:20260808T150000Z
DTEND:20260808T180000Z
SUMMARY:SK vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1564655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260808T171500Z
DTSTART:20260808T171500Z
DTEND:20260808T201500Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1564656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T150000Z
DTSTART:20260809T150000Z
DTEND:20260809T180000Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:1564657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260809T171500Z
DTSTART:20260809T171500Z
DTEND:20260809T201500Z
SUMMARY:FNC vs KC
END:VEVENT
BEGIN:VEVENT
UID:1564658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T150000Z
DTSTART:20260810T150000Z
DTEND:20260810T180000Z
SUMMARY:SK vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1564659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T171500Z
DTSTART:20260810T171500Z
DTEND:20260810T201500Z
SUMMARY:Navi vs G2
END:VEVENT
BEGIN:VEVENT
UID:1564686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T150000Z
DTSTART:20260814T150000Z
DTEND:20260814T180000Z
SUMMARY:SHFT vs SK
END:VEVENT
BEGIN:VEVENT
UID:1564689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T171500Z
DTSTART:20260814T171500Z
DTEND:20260814T201500Z
SUMMARY:GX vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1564690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T150000Z
DTSTART:20260815T150000Z
DTEND:20260815T180000Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1564691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T171500Z
DTSTART:20260815T171500Z
DTEND:20260815T201500Z
SUMMARY:G2 vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1564692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T150000Z
DTSTART:20260816T150000Z
DTEND:20260816T180000Z
SUMMARY:MKOI vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1564693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T171500Z
DTSTART:20260816T171500Z
DTEND:20260816T201500Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1564694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T150000Z
DTSTART:20260817T150000Z
DTEND:20260817T180000Z
SUMMARY:Navi vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T171500Z
DTSTART:20260817T171500Z
DTEND:20260817T201500Z
SUMMARY:GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1564736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T150000Z
DTSTART:20260821T150000Z
DTEND:20260821T180000Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1564737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T171500Z
DTSTART:20260821T171500Z
DTEND:20260821T201500Z
SUMMARY:VIT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1564738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T150000Z
DTSTART:20260822T150000Z
DTEND:20260822T180000Z
SUMMARY:FNC vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1564739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260822T171500Z
DTSTART:20260822T171500Z
DTEND:20260822T201500Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1564740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T150000Z
DTSTART:20260823T150000Z
DTEND:20260823T180000Z
SUMMARY:TH vs GX
END:VEVENT
BEGIN:VEVENT
UID:1564741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260823T171500Z
DTSTART:20260823T171500Z
DTEND:20260823T201500Z
SUMMARY:SHFT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1564742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T150000Z
DTSTART:20260824T150000Z
DTEND:20260824T180000Z
SUMMARY:Navi vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1564743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T171500Z
DTSTART:20260824T171500Z
DTEND:20260824T201500Z
SUMMARY:GX vs G2
END:VEVENT
BEGIN:VEVENT
UID:1564744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260828T150000Z
DTSTART:20260828T150000Z
DTEND:20260828T180000Z
SUMMARY:SHFT vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260828T171500Z
DTSTART:20260828T171500Z
DTEND:20260828T201500Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1564766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T150000Z
DTSTART:20260829T150000Z
DTEND:20260829T180000Z
SUMMARY:KC vs SK
END:VEVENT
BEGIN:VEVENT
UID:1564767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T171500Z
DTSTART:20260829T171500Z
DTEND:20260829T201500Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1564779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T120000Z
DTSTART:20260830T120000Z
DTEND:20260830T150000Z
SUMMARY:SHFT vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1564780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T141500Z
DTSTART:20260830T141500Z
DTEND:20260830T171500Z
SUMMARY:MKOI vs TH
END:VEVENT
BEGIN:VEVENT
UID:1564790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260830T163000Z
DTSTART:20260830T163000Z
DTEND:20260830T193000Z
SUMMARY:FNC vs GX
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR