BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:902044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T070000Z
DTSTART:20240324T070000Z
DTEND:20240324T100000Z
SUMMARY:RA vs LGD
END:VEVENT
BEGIN:VEVENT
UID:902045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090000Z
DTSTART:20240324T090000Z
DTEND:20240324T120000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:902047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T110000Z
DTSTART:20240324T110000Z
DTEND:20240324T140000Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T090000Z
DTSTART:20240325T090000Z
DTEND:20240325T120000Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:902050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T110000Z
DTSTART:20240325T110000Z
DTEND:20240325T140000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T090000Z
DTSTART:20240326T090000Z
DTEND:20240326T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:902052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T110000Z
DTSTART:20240326T110000Z
DTEND:20240326T140000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T090000Z
DTSTART:20240327T090000Z
DTEND:20240327T120000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T110000Z
DTSTART:20240327T110000Z
DTEND:20240327T140000Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:940592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T090000Z
DTSTART:20240331T090000Z
DTEND:20240331T140000Z
SUMMARY:Upper bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T090000Z
DTSTART:20240401T090000Z
DTEND:20240401T140000Z
SUMMARY:Upper bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T090000Z
DTSTART:20240402T090000Z
DTEND:20240402T140000Z
SUMMARY:Upper bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T090000Z
DTSTART:20240403T090000Z
DTEND:20240403T140000Z
SUMMARY:Upper bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T090000Z
DTSTART:20240404T090000Z
DTEND:20240404T140000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T090000Z
DTSTART:20240405T090000Z
DTEND:20240405T140000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T090000Z
DTSTART:20240406T090000Z
DTEND:20240406T140000Z
SUMMARY:Upper bracket semifinal 1: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T090000Z
DTSTART:20240407T090000Z
DTEND:20240407T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240410T090000Z
DTSTART:20240410T090000Z
DTEND:20240410T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T090000Z
DTSTART:20240411T090000Z
DTEND:20240411T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T090000Z
DTSTART:20240414T090000Z
DTEND:20240414T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:940604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T090000Z
DTSTART:20240420T090000Z
DTEND:20240420T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR