BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:974823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T184900Z
DTSTART:20240704T184900Z
DTEND:20240704T194900Z
SUMMARY:OP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:974821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180302Z
DTSTART:20240704T180302Z
DTEND:20240704T190302Z
SUMMARY:ATE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170308Z
DTSTART:20240704T170308Z
DTEND:20240704T180308Z
SUMMARY:DSYR vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T192546Z
DTSTART:20240628T192546Z
DTEND:20240628T202546Z
SUMMARY:MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T182429Z
DTSTART:20240628T182429Z
DTEND:20240628T192429Z
SUMMARY:ATE vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170500Z
DTSTART:20240628T170500Z
DTEND:20240628T180500Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185451Z
DTSTART:20240627T185451Z
DTEND:20240627T195451Z
SUMMARY:MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:974811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T175731Z
DTSTART:20240627T175731Z
DTEND:20240627T185731Z
SUMMARY:EKO vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170818Z
DTSTART:20240627T170818Z
DTEND:20240627T180818Z
SUMMARY:OP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T183852Z
DTSTART:20240621T183852Z
DTEND:20240621T193852Z
SUMMARY:OP vs ATE
END:VEVENT
BEGIN:VEVENT
UID:974807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T175312Z
DTSTART:20240621T175312Z
DTEND:20240621T185312Z
SUMMARY:NM3 vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T171245Z
DTSTART:20240621T171245Z
DTEND:20240621T181245Z
SUMMARY:EKO vs MCK
END:VEVENT
BEGIN:VEVENT
UID:974804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T185156Z
DTSTART:20240620T185156Z
DTEND:20240620T195156Z
SUMMARY:ATE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T174600Z
DTSTART:20240620T174600Z
DTEND:20240620T184600Z
SUMMARY:EKO vs OP
END:VEVENT
BEGIN:VEVENT
UID:974801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170445Z
DTSTART:20240620T170445Z
DTEND:20240620T180445Z
SUMMARY:MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:974827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T180000Z
DTSTART:20240705T180000Z
DTEND:20240705T190000Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T190000Z
DTSTART:20240705T190000Z
DTEND:20240705T200000Z
SUMMARY:OP vs NM3
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR