BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Academy
X-WR-CALNAME:LCK Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:675430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221120T050837Z
DTSTART:20221120T050837Z
DTEND:20221120T100837Z
SUMMARY:Grand Final: DK.Y vs DRX.A
END:VEVENT
BEGIN:VEVENT
UID:675429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T082528Z
DTSTART:20221119T082528Z
DTEND:20221119T132528Z
SUMMARY:Semifinal 2: Nongshim RedForce Academy vs DRX.A
END:VEVENT
BEGIN:VEVENT
UID:675428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T021808Z
DTSTART:20221119T021808Z
DTEND:20221119T071808Z
SUMMARY:Semifinal 1: DK.Y vs KT.A
END:VEVENT
BEGIN:VEVENT
UID:633913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T065922Z
DTSTART:20220529T065922Z
DTEND:20220529T115922Z
SUMMARY:Finals: Nongshim RedForce Academy vs T1 Academy
END:VEVENT
BEGIN:VEVENT
UID:633912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220529T020847Z
DTSTART:20220529T020847Z
DTEND:20220529T070847Z
SUMMARY:Third-Place Match: Kwangdong Freecs Academy vs Fredit BRION Academ
 y
END:VEVENT
BEGIN:VEVENT
UID:633910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T070242Z
DTSTART:20220528T070242Z
DTEND:20220528T120242Z
SUMMARY:Semifinals Match 1: T1 Academy vs Fredit BRION Academy
END:VEVENT
BEGIN:VEVENT
UID:633911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220528T020515Z
DTSTART:20220528T020515Z
DTEND:20220528T070515Z
SUMMARY:Semifinals Match 2: Nongshim RedForce Academy vs Kwangdong Freecs 
 Academy
END:VEVENT
X-WR-CALDESC:LCK Academy
END:VCALENDAR