BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:913827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T060000Z
DTSTART:20240203T060000Z
DTEND:20240203T070000Z
SUMMARY:LNGA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:913828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T070000Z
DTSTART:20240203T070000Z
DTEND:20240203T080000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:913829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T080000Z
DTSTART:20240203T080000Z
DTEND:20240203T090000Z
SUMMARY:RYL vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:913830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T090000Z
DTSTART:20240203T090000Z
DTEND:20240203T100000Z
SUMMARY:TESC vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:913831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T100000Z
DTSTART:20240203T100000Z
DTEND:20240203T110000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:913832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T110000Z
DTSTART:20240203T110000Z
DTEND:20240203T120000Z
SUMMARY:AL.Y vs TESC
END:VEVENT
BEGIN:VEVENT
UID:913833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T120000Z
DTSTART:20240203T120000Z
DTEND:20240203T130000Z
SUMMARY:BLGJ vs LNGA
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR