BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:619151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T170000Z
DTSTART:20220131T170000Z
DTEND:20220131T180000Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T180000Z
DTSTART:20220131T180000Z
DTEND:20220131T190000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T190000Z
DTSTART:20220131T190000Z
DTEND:20220131T200000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220131T200000Z
DTSTART:20220131T200000Z
DTEND:20220131T210000Z
SUMMARY:DTG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T170000Z
DTSTART:20220203T170000Z
DTEND:20220203T180000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T180000Z
DTSTART:20220203T180000Z
DTEND:20220203T190000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T190000Z
DTSTART:20220203T190000Z
DTEND:20220203T200000Z
SUMMARY:EIQ vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220203T200000Z
DTSTART:20220203T200000Z
DTEND:20220203T210000Z
SUMMARY:OVA vs DTG
END:VEVENT
BEGIN:VEVENT
UID:619159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T170000Z
DTSTART:20220207T170000Z
DTEND:20220207T180000Z
SUMMARY:IG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T180000Z
DTSTART:20220207T180000Z
DTEND:20220207T190000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T190000Z
DTSTART:20220207T190000Z
DTEND:20220207T200000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T200000Z
DTSTART:20220207T200000Z
DTEND:20220207T210000Z
SUMMARY:OVA vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T170000Z
DTSTART:20220210T170000Z
DTEND:20220210T180000Z
SUMMARY:DTG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T180000Z
DTSTART:20220210T180000Z
DTEND:20220210T190000Z
SUMMARY:IG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:619165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T190000Z
DTSTART:20220210T190000Z
DTEND:20220210T200000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220210T200000Z
DTSTART:20220210T200000Z
DTEND:20220210T210000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T170000Z
DTSTART:20220214T170000Z
DTEND:20220214T180000Z
SUMMARY:DTG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:IG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:OVA vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:619170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T170000Z
DTSTART:20220217T170000Z
DTEND:20220217T180000Z
SUMMARY:IG vs OVA
END:VEVENT
BEGIN:VEVENT
UID:619172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T180000Z
DTSTART:20220217T180000Z
DTEND:20220217T190000Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T190000Z
DTSTART:20220217T190000Z
DTEND:20220217T200000Z
SUMMARY:DNE vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T200000Z
DTSTART:20220217T200000Z
DTEND:20220217T210000Z
SUMMARY:DTG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:619175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T170000Z
DTSTART:20220221T170000Z
DTEND:20220221T180000Z
SUMMARY:IG vs DTG
END:VEVENT
BEGIN:VEVENT
UID:619176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:OVA vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:BRT vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T170000Z
DTSTART:20220224T170000Z
DTEND:20220224T180000Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T180000Z
DTSTART:20220224T180000Z
DTEND:20220224T190000Z
SUMMARY:DTG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T190000Z
DTSTART:20220224T190000Z
DTEND:20220224T200000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T200000Z
DTSTART:20220224T200000Z
DTEND:20220224T210000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T170000Z
DTSTART:20220228T170000Z
DTEND:20220228T180000Z
SUMMARY:IG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:619184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:EIQ vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:OVA vs DTG
END:VEVENT
BEGIN:VEVENT
UID:619187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T170000Z
DTSTART:20220303T170000Z
DTEND:20220303T180000Z
SUMMARY:IG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:619188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T180000Z
DTSTART:20220303T180000Z
DTEND:20220303T190000Z
SUMMARY:DTG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:619189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T190000Z
DTSTART:20220303T190000Z
DTEND:20220303T200000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:619190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T200000Z
DTSTART:20220303T200000Z
DTEND:20220303T210000Z
SUMMARY:OVA vs BRT
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR