BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:929988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T091049Z
DTSTART:20240407T091049Z
DTEND:20240407T141049Z
SUMMARY:Grand final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:929987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T090836Z
DTSTART:20240406T090836Z
DTEND:20240406T140836Z
SUMMARY:Lower bracket final: CFO vs SHG
END:VEVENT
BEGIN:VEVENT
UID:929985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T090309Z
DTSTART:20240331T090309Z
DTEND:20240331T140309Z
SUMMARY:Lower bracket round 2: FNK vs SHG
END:VEVENT
BEGIN:VEVENT
UID:929986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T085902Z
DTSTART:20240330T085902Z
DTEND:20240330T135902Z
SUMMARY:Upper bracket final: CFO vs PSG
END:VEVENT
BEGIN:VEVENT
UID:929984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T085946Z
DTSTART:20240328T085946Z
DTEND:20240328T135946Z
SUMMARY:Lower bracket semifinal 2: SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:929983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T085929Z
DTSTART:20240327T085929Z
DTEND:20240327T135929Z
SUMMARY:Lower bracket semifinal 1: BYG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:940328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T090041Z
DTSTART:20240324T090041Z
DTEND:20240324T140041Z
SUMMARY:Upper bracket semifinal 2: SHG vs PSG
END:VEVENT
BEGIN:VEVENT
UID:940327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T090028Z
DTSTART:20240323T090028Z
DTEND:20240323T140028Z
SUMMARY:Upper bracket semifinal 1: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:929980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T085838Z
DTSTART:20240321T085838Z
DTEND:20240321T135838Z
SUMMARY:Upper bracket round 1 match 2: DCG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:929979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T090108Z
DTSTART:20240320T090108Z
DTEND:20240320T140108Z
SUMMARY:Upper bracket round 1 match 1: PSG vs BYG
END:VEVENT
BEGIN:VEVENT
UID:929978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T090102Z
DTSTART:20240317T090102Z
DTEND:20240317T140102Z
SUMMARY:DCG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:929977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T105400Z
DTSTART:20240316T105400Z
DTEND:20240316T135400Z
SUMMARY:Lower bracket final: DFM vs JT
END:VEVENT
BEGIN:VEVENT
UID:929969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T085916Z
DTSTART:20240316T085916Z
DTEND:20240316T115916Z
SUMMARY:Lower bracket final: DCG vs GZ
END:VEVENT
BEGIN:VEVENT
UID:929976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T120223Z
DTSTART:20240314T120223Z
DTEND:20240314T150223Z
SUMMARY:Lower bracket semifinal: JT vs ANC
END:VEVENT
BEGIN:VEVENT
UID:929975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T085848Z
DTSTART:20240314T085848Z
DTEND:20240314T115848Z
SUMMARY:Upper bracket final: DFM vs FNK
END:VEVENT
BEGIN:VEVENT
UID:929967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T110930Z
DTSTART:20240313T110930Z
DTEND:20240313T140930Z
SUMMARY:Lower bracket semifinal: V3 vs GZ
END:VEVENT
BEGIN:VEVENT
UID:929966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T090206Z
DTSTART:20240313T090206Z
DTEND:20240313T120206Z
SUMMARY:Upper bracket final: BYG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:929974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T113311Z
DTSTART:20240312T113311Z
DTEND:20240312T143311Z
SUMMARY:Upper bracket semifinal 2: FNK vs ANC
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR