BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1305235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T110403Z
DTSTART:20260116T110403Z
DTEND:20260116T140403Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1305275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T091125Z
DTSTART:20260116T091125Z
DTEND:20260116T121125Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T112330Z
DTSTART:20260115T112330Z
DTEND:20260115T142330Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T092057Z
DTSTART:20260115T092057Z
DTEND:20260115T122057Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T070741Z
DTSTART:20260115T070741Z
DTEND:20260115T100741Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1305228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T123159Z
DTSTART:20260114T123159Z
DTEND:20260114T153159Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T090848Z
DTSTART:20260114T090848Z
DTEND:20260114T120848Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1241270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250927T090816Z
DTSTART:20250927T090816Z
DTEND:20250927T140816Z
SUMMARY:Lower bracket final: IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1241269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250926T090734Z
DTSTART:20250926T090734Z
DTEND:20250926T140734Z
SUMMARY:Lower bracket semifinal: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1241268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250925T091735Z
DTSTART:20250925T091735Z
DTEND:20250925T141735Z
SUMMARY:Upper bracket final: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1231951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250921T081634Z
DTSTART:20250921T081634Z
DTEND:20250921T131634Z
SUMMARY:Grand final: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1231952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250920T081147Z
DTSTART:20250920T081147Z
DTEND:20250920T131147Z
SUMMARY:Lower bracket final: TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1231953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250916T090655Z
DTSTART:20250916T090655Z
DTEND:20250916T140655Z
SUMMARY:Lower bracket semifinal: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1231950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250915T090710Z
DTSTART:20250915T090710Z
DTEND:20250915T140710Z
SUMMARY:Upper bracket final: TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1231954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T091029Z
DTSTART:20250914T091029Z
DTEND:20250914T141029Z
SUMMARY:Lower bracket quarterfinal 1: IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1231955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T090838Z
DTSTART:20250913T090838Z
DTEND:20250913T140838Z
SUMMARY:Lower bracket quarterfinal 2: WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1231956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T090806Z
DTSTART:20250912T090806Z
DTEND:20250912T140806Z
SUMMARY:Lower bracket round 1 match 1: NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1231958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T090630Z
DTSTART:20250911T090630Z
DTEND:20250911T140630Z
SUMMARY:Lower bracket round 1 match 2: EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1231948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T090639Z
DTSTART:20250910T090639Z
DTEND:20250910T140639Z
SUMMARY:Upper bracket semifinal 1: TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1231949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T090816Z
DTSTART:20250909T090816Z
DTEND:20250909T140816Z
SUMMARY:Upper bracket semifinal 2: IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T090000Z
DTSTART:20260117T090000Z
DTEND:20260117T120000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T110000Z
DTSTART:20260117T110000Z
DTEND:20260117T140000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T090000Z
DTSTART:20260118T090000Z
DTEND:20260118T120000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T110000Z
DTSTART:20260118T110000Z
DTEND:20260118T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T070000Z
DTSTART:20260119T070000Z
DTEND:20260119T100000Z
SUMMARY:TT vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T090000Z
DTSTART:20260119T090000Z
DTEND:20260119T120000Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260119T110000Z
DTSTART:20260119T110000Z
DTEND:20260119T140000Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1305248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T090000Z
DTSTART:20260120T090000Z
DTEND:20260120T120000Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T110000Z
DTSTART:20260120T110000Z
DTEND:20260120T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T090000Z
DTSTART:20260121T090000Z
DTEND:20260121T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1305250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T110000Z
DTSTART:20260121T110000Z
DTEND:20260121T140000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T070000Z
DTSTART:20260122T070000Z
DTEND:20260122T100000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1305240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T090000Z
DTSTART:20260122T090000Z
DTEND:20260122T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1305241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T110000Z
DTSTART:20260122T110000Z
DTEND:20260122T140000Z
SUMMARY:WE vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1305246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T070000Z
DTSTART:20260123T070000Z
DTEND:20260123T100000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1305242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T090000Z
DTSTART:20260123T090000Z
DTEND:20260123T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T110000Z
DTSTART:20260123T110000Z
DTEND:20260123T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T090000Z
DTSTART:20260124T090000Z
DTEND:20260124T120000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T110000Z
DTSTART:20260124T110000Z
DTEND:20260124T140000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T090000Z
DTSTART:20260125T090000Z
DTEND:20260125T120000Z
SUMMARY:NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T110000Z
DTSTART:20260125T110000Z
DTEND:20260125T140000Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T090000Z
DTSTART:20260126T090000Z
DTEND:20260126T120000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T110000Z
DTSTART:20260126T110000Z
DTEND:20260126T140000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T070000Z
DTSTART:20260127T070000Z
DTEND:20260127T100000Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T090000Z
DTSTART:20260127T090000Z
DTEND:20260127T120000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T110000Z
DTSTART:20260127T110000Z
DTEND:20260127T140000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T070000Z
DTSTART:20260128T070000Z
DTEND:20260128T100000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1305271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T090000Z
DTSTART:20260128T090000Z
DTEND:20260128T120000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T110000Z
DTSTART:20260128T110000Z
DTEND:20260128T140000Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1305278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T090000Z
DTSTART:20260129T090000Z
DTEND:20260129T120000Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1305258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T110000Z
DTSTART:20260129T110000Z
DTEND:20260129T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T090000Z
DTSTART:20260130T090000Z
DTEND:20260130T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T110000Z
DTSTART:20260130T110000Z
DTEND:20260130T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T090000Z
DTSTART:20260131T090000Z
DTEND:20260131T120000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T110000Z
DTSTART:20260131T110000Z
DTEND:20260131T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1305273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T090000Z
DTSTART:20260201T090000Z
DTEND:20260201T120000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1305262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T110000Z
DTSTART:20260201T110000Z
DTEND:20260201T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T090000Z
DTSTART:20260202T090000Z
DTEND:20260202T120000Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1305263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T110000Z
DTSTART:20260202T110000Z
DTEND:20260202T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T090000Z
DTSTART:20260203T090000Z
DTEND:20260203T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1305264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T110000Z
DTSTART:20260203T110000Z
DTEND:20260203T140000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1305279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T090000Z
DTSTART:20260204T090000Z
DTEND:20260204T120000Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T110000Z
DTSTART:20260204T110000Z
DTEND:20260204T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T090000Z
DTSTART:20260205T090000Z
DTEND:20260205T120000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T110000Z
DTSTART:20260205T110000Z
DTEND:20260205T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T070000Z
DTSTART:20260206T070000Z
DTEND:20260206T100000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T090000Z
DTSTART:20260206T090000Z
DTEND:20260206T120000Z
SUMMARY:AL vs BLG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR