BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T040000Z
DTSTART:20220409T040000Z
DTEND:20220409T070000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T060000Z
DTSTART:20220409T060000Z
DTEND:20220409T090000Z
SUMMARY:RYL vs TO
END:VEVENT
BEGIN:VEVENT
UID:622274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T080000Z
DTSTART:20220409T080000Z
DTEND:20220409T110000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220409T100000Z
DTSTART:20220409T100000Z
DTEND:20220409T130000Z
SUMMARY:RYL vs 12
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR