BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Academy
X-WR-CALNAME:LCS Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T200000Z
DTSTART:20220609T200000Z
DTEND:20220609T220000Z
SUMMARY:C9.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T200000Z
DTSTART:20220609T200000Z
DTEND:20220609T220000Z
SUMMARY:TLA vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:636973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T220000Z
DTSTART:20220609T220000Z
DTEND:20220610T000000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:636972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T220000Z
DTSTART:20220609T220000Z
DTEND:20220610T000000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:636974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T000000Z
DTSTART:20220610T000000Z
DTEND:20220610T020000Z
SUMMARY:IMT.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:636976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T200000Z
DTSTART:20220610T200000Z
DTEND:20220610T220000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:636975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T200000Z
DTSTART:20220610T200000Z
DTEND:20220610T220000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T220000Z
DTSTART:20220610T220000Z
DTEND:20220611T000000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:636977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T220000Z
DTSTART:20220610T220000Z
DTEND:20220611T000000Z
SUMMARY:IMT.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:636979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T000000Z
DTSTART:20220611T000000Z
DTEND:20220611T020000Z
SUMMARY:TLA vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:636981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T200000Z
DTSTART:20220615T200000Z
DTEND:20220615T220000Z
SUMMARY:EG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:636980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T200000Z
DTSTART:20220615T200000Z
DTEND:20220615T220000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T220000Z
DTSTART:20220615T220000Z
DTEND:20220616T000000Z
SUMMARY:TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:636982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T220000Z
DTSTART:20220615T220000Z
DTEND:20220616T000000Z
SUMMARY:TSM.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:636984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T000000Z
DTSTART:20220616T000000Z
DTEND:20220616T020000Z
SUMMARY:DIG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:636986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T200000Z
DTSTART:20220616T200000Z
DTEND:20220616T220000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:636985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T200000Z
DTSTART:20220616T200000Z
DTEND:20220616T220000Z
SUMMARY:TLA vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:636988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T220000Z
DTSTART:20220616T220000Z
DTEND:20220617T000000Z
SUMMARY:GG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:636987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T220000Z
DTSTART:20220616T220000Z
DTEND:20220617T000000Z
SUMMARY:IMT.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T000000Z
DTSTART:20220617T000000Z
DTEND:20220617T020000Z
SUMMARY:EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:636991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T200000Z
DTSTART:20220622T200000Z
DTEND:20220622T220000Z
SUMMARY:EG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T200000Z
DTSTART:20220622T200000Z
DTEND:20220622T220000Z
SUMMARY:GG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:636993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220000Z
DTSTART:20220622T220000Z
DTEND:20220623T000000Z
SUMMARY:CLG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:636992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220000Z
DTSTART:20220622T220000Z
DTEND:20220623T000000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:636994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T000000Z
DTSTART:20220623T000000Z
DTEND:20220623T020000Z
SUMMARY:TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:636996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T200000Z
DTSTART:20220623T200000Z
DTEND:20220623T220000Z
SUMMARY:CLG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:636995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T200000Z
DTSTART:20220623T200000Z
DTEND:20220623T220000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:636998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T220000Z
DTSTART:20220623T220000Z
DTEND:20220624T000000Z
SUMMARY:DIG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:636997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T220000Z
DTSTART:20220623T220000Z
DTEND:20220624T000000Z
SUMMARY:TSM.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:636999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T000000Z
DTSTART:20220624T000000Z
DTEND:20220624T020000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T200000Z
DTSTART:20220624T200000Z
DTEND:20220624T220000Z
SUMMARY:C9.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T200000Z
DTSTART:20220624T200000Z
DTEND:20220624T220000Z
SUMMARY:TSM.A vs GG.A
END:VEVENT
BEGIN:VEVENT
UID:637003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T220000Z
DTSTART:20220624T220000Z
DTEND:20220625T000000Z
SUMMARY:EG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T220000Z
DTSTART:20220624T220000Z
DTEND:20220625T000000Z
SUMMARY:TLA vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T000000Z
DTSTART:20220625T000000Z
DTEND:20220625T020000Z
SUMMARY:IMT.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T200000Z
DTSTART:20220629T200000Z
DTEND:20220629T220000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T200000Z
DTSTART:20220629T200000Z
DTEND:20220629T220000Z
SUMMARY:CLG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T220000Z
DTSTART:20220629T220000Z
DTEND:20220630T000000Z
SUMMARY:IMT.A vs GG.A
END:VEVENT
BEGIN:VEVENT
UID:637007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T220000Z
DTSTART:20220629T220000Z
DTEND:20220630T000000Z
SUMMARY:DIG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T000000Z
DTSTART:20220630T000000Z
DTEND:20220630T020000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T200000Z
DTSTART:20220630T200000Z
DTEND:20220630T220000Z
SUMMARY:TSM.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T200000Z
DTSTART:20220630T200000Z
DTEND:20220630T220000Z
SUMMARY:IMT.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T220000Z
DTSTART:20220630T220000Z
DTEND:20220701T000000Z
SUMMARY:TLA vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T220000Z
DTSTART:20220630T220000Z
DTEND:20220701T000000Z
SUMMARY:C9.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T000000Z
DTSTART:20220701T000000Z
DTEND:20220701T020000Z
SUMMARY:GG.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T200000Z
DTSTART:20220713T200000Z
DTEND:20220713T220000Z
SUMMARY:IMT.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T200000Z
DTSTART:20220713T200000Z
DTEND:20220713T220000Z
SUMMARY:DIG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T220000Z
DTSTART:20220713T220000Z
DTEND:20220714T000000Z
SUMMARY:TLA vs GG.A
END:VEVENT
BEGIN:VEVENT
UID:637017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T220000Z
DTSTART:20220713T220000Z
DTEND:20220714T000000Z
SUMMARY:EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T000000Z
DTSTART:20220714T000000Z
DTEND:20220714T020000Z
SUMMARY:TSM.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T200000Z
DTSTART:20220714T200000Z
DTEND:20220714T220000Z
SUMMARY:TSM.A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:637020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T200000Z
DTSTART:20220714T200000Z
DTEND:20220714T220000Z
SUMMARY:EG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T220000Z
DTSTART:20220714T220000Z
DTEND:20220715T000000Z
SUMMARY:100.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T220000Z
DTSTART:20220714T220000Z
DTEND:20220715T000000Z
SUMMARY:GG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T000000Z
DTSTART:20220715T000000Z
DTEND:20220715T020000Z
SUMMARY:IMT.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T200000Z
DTSTART:20220715T200000Z
DTEND:20220715T220000Z
SUMMARY:TLA vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:637025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T200000Z
DTSTART:20220715T200000Z
DTEND:20220715T220000Z
SUMMARY:DIG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T220000Z
DTSTART:20220715T220000Z
DTEND:20220716T000000Z
SUMMARY:EG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T220000Z
DTSTART:20220715T220000Z
DTEND:20220716T000000Z
SUMMARY:TSM.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T000000Z
DTSTART:20220716T000000Z
DTEND:20220716T020000Z
SUMMARY:GG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T220000Z
SUMMARY:TSM.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T220000Z
SUMMARY:IMT.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T220000Z
DTSTART:20220720T220000Z
DTEND:20220721T000000Z
SUMMARY:GG.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T220000Z
DTSTART:20220720T220000Z
DTEND:20220721T000000Z
SUMMARY:CLG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T000000Z
DTSTART:20220721T000000Z
DTEND:20220721T020000Z
SUMMARY:TLA vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T200000Z
DTSTART:20220721T200000Z
DTEND:20220721T220000Z
SUMMARY:TSM.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T200000Z
DTSTART:20220721T200000Z
DTEND:20220721T220000Z
SUMMARY:IMT.A vs GG.A
END:VEVENT
BEGIN:VEVENT
UID:637038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T220000Z
DTSTART:20220721T220000Z
DTEND:20220722T000000Z
SUMMARY:EG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T220000Z
DTSTART:20220721T220000Z
DTEND:20220722T000000Z
SUMMARY:TLA vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T000000Z
DTSTART:20220722T000000Z
DTEND:20220722T020000Z
SUMMARY:C9.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T220000Z
SUMMARY:GG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T220000Z
SUMMARY:CLG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T220000Z
DTSTART:20220727T220000Z
DTEND:20220728T000000Z
SUMMARY:DIG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T220000Z
DTSTART:20220727T220000Z
DTEND:20220728T000000Z
SUMMARY:TLA vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T000000Z
DTSTART:20220728T000000Z
DTEND:20220728T020000Z
SUMMARY:TSM.A vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:637046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T220000Z
SUMMARY:IMT.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T220000Z
SUMMARY:DIG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T220000Z
DTSTART:20220728T220000Z
DTEND:20220729T000000Z
SUMMARY:TSM.A vs EG.A
END:VEVENT
BEGIN:VEVENT
UID:637047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T220000Z
DTSTART:20220728T220000Z
DTEND:20220729T000000Z
SUMMARY:GG.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:637049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T000000Z
DTSTART:20220729T000000Z
DTEND:20220729T020000Z
SUMMARY:TLA vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T200000Z
DTSTART:20220729T200000Z
DTEND:20220729T220000Z
SUMMARY:TLA vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:637050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T200000Z
DTSTART:20220729T200000Z
DTEND:20220729T220000Z
SUMMARY:CLG.A vs FLY.A
END:VEVENT
BEGIN:VEVENT
UID:637053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T220000Z
DTSTART:20220729T220000Z
DTEND:20220730T000000Z
SUMMARY:IMT.A vs DIG.A
END:VEVENT
BEGIN:VEVENT
UID:637052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T220000Z
DTSTART:20220729T220000Z
DTEND:20220730T000000Z
SUMMARY:EG.A vs C9.A
END:VEVENT
BEGIN:VEVENT
UID:637054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T000000Z
DTSTART:20220730T000000Z
DTEND:20220730T020000Z
SUMMARY:TSM.A vs GG.A
END:VEVENT
X-WR-CALDESC:LCS Academy
END:VCALENDAR