BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T110000Z
DTSTART:20210123T110000Z
DTEND:20210123T120000Z
SUMMARY:Week 1 Match 1: SUP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:580713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T120000Z
DTSTART:20210123T120000Z
DTEND:20210123T130000Z
SUMMARY:Week 1 Match 2: BJK vs DP
END:VEVENT
BEGIN:VEVENT
UID:580714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T130000Z
DTSTART:20210123T130000Z
DTEND:20210123T140000Z
SUMMARY:Week 1 Match 3: FB vs NSR
END:VEVENT
BEGIN:VEVENT
UID:580715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T140000Z
DTSTART:20210123T140000Z
DTEND:20210123T150000Z
SUMMARY:Week 1 Match 4: IW vs GAL
END:VEVENT
BEGIN:VEVENT
UID:580716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T150000Z
DTSTART:20210123T150000Z
DTEND:20210123T160000Z
SUMMARY:Week 1 Match 5: AUR vs GS
END:VEVENT
BEGIN:VEVENT
UID:580717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T110000Z
DTSTART:20210124T110000Z
DTEND:20210124T120000Z
SUMMARY:Week 1 Match 6: NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:580718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T120000Z
DTSTART:20210124T120000Z
DTEND:20210124T130000Z
SUMMARY:Week 1 Match 7: DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:580719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T130000Z
DTSTART:20210124T130000Z
DTEND:20210124T140000Z
SUMMARY:Week 1 Match 8: GS vs 5R
END:VEVENT
BEGIN:VEVENT
UID:580720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T140000Z
DTSTART:20210124T140000Z
DTEND:20210124T150000Z
SUMMARY:Week 1 Match 9: GAL vs AUR
END:VEVENT
BEGIN:VEVENT
UID:580721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210124T150000Z
DTSTART:20210124T150000Z
DTEND:20210124T160000Z
SUMMARY:Week 1 Match 10: IW vs FB
END:VEVENT
BEGIN:VEVENT
UID:580998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T110000Z
DTSTART:20210130T110000Z
DTEND:20210130T120000Z
SUMMARY:Week 2 : DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:580999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T120000Z
DTSTART:20210130T120000Z
DTEND:20210130T130000Z
SUMMARY:Week 2: 5R vs GAL
END:VEVENT
BEGIN:VEVENT
UID:581000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T130000Z
DTSTART:20210130T130000Z
DTEND:20210130T140000Z
SUMMARY:Week 2: BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:581001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T140000Z
DTSTART:20210130T140000Z
DTEND:20210130T150000Z
SUMMARY:Week 2: AUR vs FB
END:VEVENT
BEGIN:VEVENT
UID:581002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210130T150000Z
DTSTART:20210130T150000Z
DTEND:20210130T160000Z
SUMMARY:Week 2: SUP vs GS
END:VEVENT
BEGIN:VEVENT
UID:581003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T110000Z
DTSTART:20210131T110000Z
DTEND:20210131T120000Z
SUMMARY:Week 2: AUR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T120000Z
DTSTART:20210131T120000Z
DTEND:20210131T130000Z
SUMMARY:Week 2: FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:581005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T130000Z
DTSTART:20210131T130000Z
DTEND:20210131T140000Z
SUMMARY:Week 2: IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:581006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T140000Z
DTSTART:20210131T140000Z
DTEND:20210131T150000Z
SUMMARY:Week 2: GAL vs GS
END:VEVENT
BEGIN:VEVENT
UID:581007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210131T150000Z
DTSTART:20210131T150000Z
DTEND:20210131T160000Z
SUMMARY:Week 2: NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:581008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T110000Z
DTSTART:20210206T110000Z
DTEND:20210206T120000Z
SUMMARY:Week 3: DP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:581009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T120000Z
DTSTART:20210206T120000Z
DTEND:20210206T130000Z
SUMMARY:Week 3: NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:581010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T130000Z
DTSTART:20210206T130000Z
DTEND:20210206T140000Z
SUMMARY:Week 3: 5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T140000Z
DTSTART:20210206T140000Z
DTEND:20210206T150000Z
SUMMARY:Week 3: SUP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:581012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210206T150000Z
DTSTART:20210206T150000Z
DTEND:20210206T160000Z
SUMMARY:Week 3: GS vs FB
END:VEVENT
BEGIN:VEVENT
UID:581013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T110000Z
DTSTART:20210207T110000Z
DTEND:20210207T120000Z
SUMMARY:Week 3: 5R vs DP
END:VEVENT
BEGIN:VEVENT
UID:581014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T120000Z
DTSTART:20210207T120000Z
DTEND:20210207T130000Z
SUMMARY:Week 3: AUR vs NSR
END:VEVENT
BEGIN:VEVENT
UID:581015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T130000Z
DTSTART:20210207T130000Z
DTEND:20210207T140000Z
SUMMARY:Week 3: FB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:581016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T140000Z
DTSTART:20210207T140000Z
DTEND:20210207T150000Z
SUMMARY:Week 3: BJK vs GS
END:VEVENT
BEGIN:VEVENT
UID:581017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T150000Z
DTSTART:20210207T150000Z
DTEND:20210207T160000Z
SUMMARY:Week 3: IW vs SUP
END:VEVENT
BEGIN:VEVENT
UID:581018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T110000Z
DTSTART:20210213T110000Z
DTEND:20210213T120000Z
SUMMARY:Week 4: GS vs DP
END:VEVENT
BEGIN:VEVENT
UID:581019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T120000Z
DTSTART:20210213T120000Z
DTEND:20210213T130000Z
SUMMARY:Week 3: IW vs AUR
END:VEVENT
BEGIN:VEVENT
UID:581020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T130000Z
DTSTART:20210213T130000Z
DTEND:20210213T140000Z
SUMMARY:Week 3: SUP vs FB
END:VEVENT
BEGIN:VEVENT
UID:581021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T140000Z
DTSTART:20210213T140000Z
DTEND:20210213T150000Z
SUMMARY:Week 3: NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:581022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T150000Z
DTSTART:20210213T150000Z
DTEND:20210213T160000Z
SUMMARY:Week 3: GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T110000Z
DTSTART:20210214T110000Z
DTEND:20210214T120000Z
SUMMARY:Week 4: 5R vs IW
END:VEVENT
BEGIN:VEVENT
UID:581024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T120000Z
DTSTART:20210214T120000Z
DTEND:20210214T130000Z
SUMMARY:Week 4: GS vs NSR
END:VEVENT
BEGIN:VEVENT
UID:581025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T130000Z
DTSTART:20210214T130000Z
DTEND:20210214T140000Z
SUMMARY:Week 4: DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:581026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T140000Z
DTSTART:20210214T140000Z
DTEND:20210214T150000Z
SUMMARY:Week 4: AUR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:581027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T150000Z
DTSTART:20210214T150000Z
DTEND:20210214T160000Z
SUMMARY:Week 4: BJK vs FB
END:VEVENT
BEGIN:VEVENT
UID:581028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T110000Z
DTSTART:20210220T110000Z
DTEND:20210220T120000Z
SUMMARY:Week 5: IW vs GS
END:VEVENT
BEGIN:VEVENT
UID:581029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T120000Z
DTSTART:20210220T120000Z
DTEND:20210220T130000Z
SUMMARY:Week 5: GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:581030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T130000Z
DTSTART:20210220T130000Z
DTEND:20210220T140000Z
SUMMARY:Week 5: SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T140000Z
DTSTART:20210220T140000Z
DTEND:20210220T150000Z
SUMMARY:Week 5: FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:581032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T150000Z
DTSTART:20210220T150000Z
DTEND:20210220T160000Z
SUMMARY:Week 5: AUR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:581033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T110000Z
DTSTART:20210221T110000Z
DTEND:20210221T120000Z
SUMMARY:Week 5: DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T120000Z
DTSTART:20210221T120000Z
DTEND:20210221T130000Z
SUMMARY:Week 5: GAL vs IW
END:VEVENT
BEGIN:VEVENT
UID:581035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T130000Z
DTSTART:20210221T130000Z
DTEND:20210221T140000Z
SUMMARY:Week 5: GS vs AUR
END:VEVENT
BEGIN:VEVENT
UID:581036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T140000Z
DTSTART:20210221T140000Z
DTEND:20210221T150000Z
SUMMARY:Week 5: NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:581037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T150000Z
DTSTART:20210221T150000Z
DTEND:20210221T160000Z
SUMMARY:Week 5: 5R vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR