BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T170000Z
DTSTART:20210218T170000Z
DTEND:20210218T180000Z
SUMMARY:MCES vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:583358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T180000Z
DTSTART:20210218T180000Z
DTEND:20210218T190000Z
SUMMARY:GO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:583360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T190000Z
DTSTART:20210218T190000Z
DTEND:20210218T200000Z
SUMMARY:BDS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:583362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T200000Z
DTSTART:20210218T200000Z
DTEND:20210218T210000Z
SUMMARY:SLY vs KAR
END:VEVENT
BEGIN:VEVENT
UID:583363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210218T210000Z
DTSTART:20210218T210000Z
DTEND:20210218T220000Z
SUMMARY:GW vs LDLC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR