BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:649050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220926T160000Z
DTSTART:20220926T160000Z
DTEND:20220926T210000Z
SUMMARY:Round 2 Match 1: MnM vs NT
END:VEVENT
BEGIN:VEVENT
UID:649051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220928T160000Z
DTSTART:20220928T160000Z
DTEND:20220928T210000Z
SUMMARY:Round 2 Match 2: UniQ Esports Club vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR