BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NA Academy
X-WR-CALNAME:NA Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:52240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180831T213953Z
DTSTART:20180831T213953Z
DTEND:20180901T023953Z
SUMMARY:Final: CLA vs C9A
END:VEVENT
BEGIN:VEVENT
UID:52236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180824T213608Z
DTSTART:20180824T213608Z
DTEND:20180825T023608Z
SUMMARY:Semifinal 2: C9A vs FLYA
END:VEVENT
BEGIN:VEVENT
UID:52239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180823T214253Z
DTSTART:20180823T214253Z
DTEND:20180824T024253Z
SUMMARY:Semifinal 1: TLA vs CLA
END:VEVENT
BEGIN:VEVENT
UID:52237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180817T214459Z
DTSTART:20180817T214459Z
DTEND:20180818T024459Z
SUMMARY:Quarterfinal 2: CLA vs 100A
END:VEVENT
BEGIN:VEVENT
UID:52238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180816T214715Z
DTSTART:20180816T214715Z
DTEND:20180817T024715Z
SUMMARY:Quarterfinal 1: CGA vs FLYA
END:VEVENT
BEGIN:VEVENT
UID:50496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180811T012111Z
DTSTART:20180811T012111Z
DTEND:20180811T022111Z
SUMMARY:FLYA vs OPTA
END:VEVENT
BEGIN:VEVENT
UID:50497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180811T003618Z
DTSTART:20180811T003618Z
DTEND:20180811T013618Z
SUMMARY:GGSA vs FOXA
END:VEVENT
BEGIN:VEVENT
UID:50467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T233122Z
DTSTART:20180810T233122Z
DTEND:20180811T003122Z
SUMMARY:TSMA vs 100A
END:VEVENT
BEGIN:VEVENT
UID:50443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T223740Z
DTSTART:20180810T223740Z
DTEND:20180810T233740Z
SUMMARY:TLA vs CLA
END:VEVENT
BEGIN:VEVENT
UID:50504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T213414Z
DTSTART:20180810T213414Z
DTEND:20180810T223414Z
SUMMARY:CGA vs C9A
END:VEVENT
BEGIN:VEVENT
UID:50506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T021759Z
DTSTART:20180810T021759Z
DTEND:20180810T031759Z
SUMMARY:OPTA vs GGSA
END:VEVENT
BEGIN:VEVENT
UID:50425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T012023Z
DTSTART:20180810T012023Z
DTEND:20180810T022023Z
SUMMARY:FOXA vs CGA
END:VEVENT
BEGIN:VEVENT
UID:50429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180810T002126Z
DTSTART:20180810T002126Z
DTEND:20180810T012126Z
SUMMARY:100A vs TLA
END:VEVENT
BEGIN:VEVENT
UID:50446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180809T233054Z
DTSTART:20180809T233054Z
DTEND:20180810T003054Z
SUMMARY:CLA vs FLYA
END:VEVENT
BEGIN:VEVENT
UID:50438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180809T223547Z
DTSTART:20180809T223547Z
DTEND:20180809T233547Z
SUMMARY:C9A vs TSMA
END:VEVENT
BEGIN:VEVENT
UID:50480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180804T005021Z
DTSTART:20180804T005021Z
DTEND:20180804T015021Z
SUMMARY:OPTA vs TLA
END:VEVENT
BEGIN:VEVENT
UID:50483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180803T235431Z
DTSTART:20180803T235431Z
DTEND:20180804T005431Z
SUMMARY:FOXA vs 100A
END:VEVENT
BEGIN:VEVENT
UID:50484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180803T230845Z
DTSTART:20180803T230845Z
DTEND:20180804T000845Z
SUMMARY:FLYA vs TSMA
END:VEVENT
BEGIN:VEVENT
UID:50442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180803T222026Z
DTSTART:20180803T222026Z
DTEND:20180803T232026Z
SUMMARY:CGA vs CLA
END:VEVENT
BEGIN:VEVENT
UID:50448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20180803T213303Z
DTSTART:20180803T213303Z
DTEND:20180803T223303Z
SUMMARY:C9A vs GGSA
END:VEVENT
X-WR-CALDESC:NA Academy
END:VCALENDAR