BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:788623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T090000Z
DTSTART:20230812T090000Z
DTEND:20230812T140000Z
SUMMARY:Round 3: SG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:788625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230813T090000Z
DTSTART:20230813T090000Z
DTEND:20230813T140000Z
SUMMARY:Lower bracket final: SHG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:788627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230820T090000Z
DTSTART:20230820T090000Z
DTEND:20230820T140000Z
SUMMARY:Grand final: DFM vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR