BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1017753@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T182505Z
DTSTART:20240807T182505Z
DTEND:20240807T192505Z
SUMMARY:Round 3: VNC vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:1017751@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T182455Z
DTSTART:20240807T182455Z
DTEND:20240807T192455Z
SUMMARY:Round 3: ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1017748@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T182453Z
DTSTART:20240807T182453Z
DTEND:20240807T192453Z
SUMMARY:Round 3: BGT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:1017747@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T182449Z
DTSTART:20240807T182449Z
DTEND:20240807T192449Z
SUMMARY:Round 3: VIT.B vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017761@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T172353Z
DTSTART:20240807T172353Z
DTEND:20240807T182353Z
SUMMARY:Round 3: RUD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:1017762@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T172351Z
DTSTART:20240807T172351Z
DTEND:20240807T182351Z
SUMMARY:Round 3: MCN vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1017756@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T172347Z
DTSTART:20240807T172347Z
DTEND:20240807T182347Z
SUMMARY:Round 3: BAR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1017750@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T172345Z
DTSTART:20240807T172345Z
DTEND:20240807T182345Z
SUMMARY:Round 3: SKP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1017760@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T161758Z
DTSTART:20240807T161758Z
DTEND:20240807T171758Z
SUMMARY:Round 3: CZV vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1017758@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T161754Z
DTSTART:20240807T161754Z
DTEND:20240807T171754Z
SUMMARY:Round 3: GTZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:1017755@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T161752Z
DTSTART:20240807T161752Z
DTEND:20240807T171752Z
SUMMARY:Round 3: NGX vs GO
END:VEVENT
BEGIN:VEVENT
UID:1017746@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T161748Z
DTSTART:20240807T161748Z
DTEND:20240807T171748Z
SUMMARY:Round 3: DP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1017757@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T150143Z
DTSTART:20240807T150143Z
DTEND:20240807T160143Z
SUMMARY:Round 3: SUP vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1017754@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T150140Z
DTSTART:20240807T150140Z
DTEND:20240807T160140Z
SUMMARY:Round 3: B2G vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1017752@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T150137Z
DTSTART:20240807T150137Z
DTEND:20240807T160137Z
SUMMARY:Round 3: USE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1017749@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240807T150134Z
DTSTART:20240807T150134Z
DTEND:20240807T160134Z
SUMMARY:Round 3: GK vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1017745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T181029Z
DTSTART:20240806T181029Z
DTEND:20240806T191029Z
SUMMARY:Round 2: NNO.P vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1017733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T180951Z
DTSTART:20240806T180951Z
DTEND:20240806T190951Z
SUMMARY:Round 2: ANO vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1017732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T180937Z
DTSTART:20240806T180937Z
DTEND:20240806T190937Z
SUMMARY:Round 2: KCB vs GK
END:VEVENT
BEGIN:VEVENT
UID:1017730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T180932Z
DTSTART:20240806T180932Z
DTEND:20240806T190932Z
SUMMARY:Round 2: B2G vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1017767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T150000Z
DTSTART:20240808T150000Z
DTEND:20240808T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T150000Z
DTSTART:20240808T150000Z
DTEND:20240808T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T150000Z
DTSTART:20240808T150000Z
DTEND:20240808T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T150000Z
DTSTART:20240808T150000Z
DTEND:20240808T160000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T160000Z
DTSTART:20240808T160000Z
DTEND:20240808T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T160000Z
DTSTART:20240808T160000Z
DTEND:20240808T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T160000Z
DTSTART:20240808T160000Z
DTEND:20240808T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T160000Z
DTSTART:20240808T160000Z
DTEND:20240808T170000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T170000Z
DTSTART:20240808T170000Z
DTEND:20240808T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T170000Z
DTSTART:20240808T170000Z
DTEND:20240808T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T170000Z
DTSTART:20240808T170000Z
DTEND:20240808T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T170000Z
DTSTART:20240808T170000Z
DTEND:20240808T180000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T180000Z
DTSTART:20240808T180000Z
DTEND:20240808T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T180000Z
DTSTART:20240808T180000Z
DTEND:20240808T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T180000Z
DTSTART:20240808T180000Z
DTEND:20240808T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T180000Z
DTSTART:20240808T180000Z
DTEND:20240808T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T130000Z
DTSTART:20240809T130000Z
DTEND:20240809T140000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T140000Z
DTSTART:20240809T140000Z
DTEND:20240809T150000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T150000Z
DTSTART:20240809T150000Z
DTEND:20240809T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T180000Z
DTSTART:20240809T180000Z
DTEND:20240809T210000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T120000Z
DTSTART:20240812T120000Z
DTEND:20240812T150000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T150000Z
DTSTART:20240812T150000Z
DTEND:20240812T180000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T180000Z
DTSTART:20240812T180000Z
DTEND:20240812T210000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T150000Z
DTSTART:20240813T150000Z
DTEND:20240813T180000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1017811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240813T180000Z
DTSTART:20240813T180000Z
DTEND:20240813T210000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR