BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:934342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T170000Z
DTSTART:20240321T170000Z
DTEND:20240321T220000Z
SUMMARY:Round 2 match 1: SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:934343@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240326T170000Z
DTSTART:20240326T170000Z
DTEND:20240326T220000Z
SUMMARY:Round 2 match 2: BGT vs DP
END:VEVENT
BEGIN:VEVENT
UID:934344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240328T170000Z
DTSTART:20240328T170000Z
DTEND:20240328T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:934345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T160000Z
DTSTART:20240407T160000Z
DTEND:20240407T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR