BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:965177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T182326Z
DTSTART:20240629T182326Z
DTEND:20240629T192326Z
SUMMARY:MDK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T173100Z
DTSTART:20240629T173100Z
DTEND:20240629T183100Z
SUMMARY:SK vs KC
END:VEVENT
BEGIN:VEVENT
UID:965175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T164611Z
DTSTART:20240629T164611Z
DTEND:20240629T174611Z
SUMMARY:G2 vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T155037Z
DTSTART:20240629T155037Z
DTEND:20240629T165037Z
SUMMARY:RGE vs GX
END:VEVENT
BEGIN:VEVENT
UID:965173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T150120Z
DTSTART:20240629T150120Z
DTEND:20240629T160120Z
SUMMARY:FNC vs TH
END:VEVENT
BEGIN:VEVENT
UID:965172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T183020Z
DTSTART:20240623T183020Z
DTEND:20240623T193020Z
SUMMARY:KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:965171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T174254Z
DTSTART:20240623T174254Z
DTEND:20240623T184254Z
SUMMARY:SK vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T164948Z
DTSTART:20240623T164948Z
DTEND:20240623T174948Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:965168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T155818Z
DTSTART:20240623T155818Z
DTEND:20240623T165818Z
SUMMARY:GX vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T150334Z
DTSTART:20240623T150334Z
DTEND:20240623T160334Z
SUMMARY:RGE vs TH
END:VEVENT
BEGIN:VEVENT
UID:965165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T182150Z
DTSTART:20240622T182150Z
DTEND:20240622T192150Z
SUMMARY:MDK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T172856Z
DTSTART:20240622T172856Z
DTEND:20240622T182856Z
SUMMARY:G2 vs KC
END:VEVENT
BEGIN:VEVENT
UID:965163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T163417Z
DTSTART:20240622T163417Z
DTEND:20240622T173417Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:965162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T154905Z
DTSTART:20240622T154905Z
DTEND:20240622T164905Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:965161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T150055Z
DTSTART:20240622T150055Z
DTEND:20240622T160055Z
SUMMARY:BDS vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T182602Z
DTSTART:20240616T182602Z
DTEND:20240616T192602Z
SUMMARY:KC vs BDS
END:VEVENT
BEGIN:VEVENT
UID:965159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T172916Z
DTSTART:20240616T172916Z
DTEND:20240616T182916Z
SUMMARY:SK vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T164236Z
DTSTART:20240616T164236Z
DTEND:20240616T174236Z
SUMMARY:GX vs MDK
END:VEVENT
BEGIN:VEVENT
UID:965157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T155219Z
DTSTART:20240616T155219Z
DTEND:20240616T165219Z
SUMMARY:RGE vs G2
END:VEVENT
BEGIN:VEVENT
UID:965155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T150147Z
DTSTART:20240616T150147Z
DTEND:20240616T160147Z
SUMMARY:VIT vs TH
END:VEVENT
BEGIN:VEVENT
UID:965178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T150000Z
DTSTART:20240630T150000Z
DTEND:20240630T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:965179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T154500Z
DTSTART:20240630T154500Z
DTEND:20240630T164500Z
SUMMARY:MDK vs RGE
END:VEVENT
BEGIN:VEVENT
UID:965180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T163000Z
DTSTART:20240630T163000Z
DTEND:20240630T173000Z
SUMMARY:BDS vs FNC
END:VEVENT
BEGIN:VEVENT
UID:965181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T171500Z
DTSTART:20240630T171500Z
DTEND:20240630T181500Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:965182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T180000Z
DTSTART:20240630T180000Z
DTEND:20240630T190000Z
SUMMARY:GX vs KC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR