BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T040000Z
DTSTART:20210731T040000Z
DTEND:20210731T050000Z
SUMMARY:Week 7: CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:597364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T051500Z
DTSTART:20210731T051500Z
DTEND:20210731T061500Z
SUMMARY:Week 7: SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T063000Z
DTSTART:20210731T063000Z
DTEND:20210731T073000Z
SUMMARY:Week 7: SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T074500Z
DTSTART:20210731T074500Z
DTEND:20210731T084500Z
SUMMARY:Week 7: CGA vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T090000Z
DTSTART:20210731T090000Z
DTEND:20210731T100000Z
SUMMARY:Week 7: AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T101500Z
DTSTART:20210731T101500Z
DTEND:20210731T111500Z
SUMMARY:Week 7: V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T113000Z
DTSTART:20210731T113000Z
DTEND:20210731T123000Z
SUMMARY:Week 7: BC vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T124500Z
DTSTART:20210731T124500Z
DTEND:20210731T134500Z
SUMMARY:Week 7: BC vs V3
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR