BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:701771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T060000Z
DTSTART:20230401T060000Z
DTEND:20230401T110000Z
SUMMARY:Round 3 Match 1: T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:701773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T060000Z
DTSTART:20230402T060000Z
DTEND:20230402T110000Z
SUMMARY:Round 3 Match 2: KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:701774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T060000Z
DTSTART:20230408T060000Z
DTEND:20230408T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:701775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T060000Z
DTSTART:20230409T060000Z
DTEND:20230409T110000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR