BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:783835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T200000Z
DTSTART:20230718T200000Z
DTEND:20230718T210000Z
SUMMARY:LBR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T210000Z
DTSTART:20230718T210000Z
DTEND:20230718T220000Z
SUMMARY:LOS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T220000Z
DTSTART:20230718T220000Z
DTEND:20230718T230000Z
SUMMARY:FUR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T230000Z
DTSTART:20230718T230000Z
DTEND:20230719T000000Z
SUMMARY:RED.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T000000Z
DTSTART:20230719T000000Z
DTEND:20230719T010000Z
SUMMARY:ITZ.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T200000Z
DTSTART:20230724T200000Z
DTEND:20230724T210000Z
SUMMARY:FX.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T210000Z
DTSTART:20230724T210000Z
DTEND:20230724T220000Z
SUMMARY:LLL.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T220000Z
DTSTART:20230724T220000Z
DTEND:20230724T230000Z
SUMMARY:VKS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T230000Z
DTSTART:20230724T230000Z
DTEND:20230725T000000Z
SUMMARY:KBM.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T000000Z
DTSTART:20230725T000000Z
DTEND:20230725T010000Z
SUMMARY:FUR.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T200000Z
DTSTART:20230725T200000Z
DTEND:20230725T210000Z
SUMMARY:LBR.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T210000Z
DTSTART:20230725T210000Z
DTEND:20230725T220000Z
SUMMARY:PNG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T220000Z
DTSTART:20230725T220000Z
DTEND:20230725T230000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T230000Z
DTSTART:20230725T230000Z
DTEND:20230726T000000Z
SUMMARY:KBM.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T000000Z
DTSTART:20230726T000000Z
DTEND:20230726T010000Z
SUMMARY:VKS.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T200000Z
DTSTART:20230731T200000Z
DTEND:20230731T210000Z
SUMMARY:RED.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T210000Z
DTSTART:20230731T210000Z
DTEND:20230731T220000Z
SUMMARY:LOS.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T220000Z
DTSTART:20230731T220000Z
DTEND:20230731T230000Z
SUMMARY:LLL.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T230000Z
DTSTART:20230731T230000Z
DTEND:20230801T000000Z
SUMMARY:PNG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T000000Z
DTSTART:20230801T000000Z
DTEND:20230801T010000Z
SUMMARY:FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T200000Z
DTSTART:20230801T200000Z
DTEND:20230801T210000Z
SUMMARY:LOS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:783856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T210000Z
DTSTART:20230801T210000Z
DTEND:20230801T220000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:783857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T220000Z
DTSTART:20230801T220000Z
DTEND:20230801T230000Z
SUMMARY:VKS.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T230000Z
DTSTART:20230801T230000Z
DTEND:20230802T000000Z
SUMMARY:LLL.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T000000Z
DTSTART:20230802T000000Z
DTEND:20230802T010000Z
SUMMARY:FX.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T200000Z
DTSTART:20230807T200000Z
DTEND:20230807T210000Z
SUMMARY:FUR.A vs VKS.A
END:VEVENT
BEGIN:VEVENT
UID:783868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T210000Z
DTSTART:20230807T210000Z
DTEND:20230807T220000Z
SUMMARY:PNG.A vs LBR.A
END:VEVENT
BEGIN:VEVENT
UID:783869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T220000Z
DTSTART:20230807T220000Z
DTEND:20230807T230000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230807T230000Z
DTSTART:20230807T230000Z
DTEND:20230808T000000Z
SUMMARY:RED.A vs LOS.A
END:VEVENT
BEGIN:VEVENT
UID:783871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T000000Z
DTSTART:20230808T000000Z
DTEND:20230808T010000Z
SUMMARY:FX.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:783872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T200000Z
DTSTART:20230808T200000Z
DTEND:20230808T210000Z
SUMMARY:LOS.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:783873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T210000Z
DTSTART:20230808T210000Z
DTEND:20230808T220000Z
SUMMARY:ITZ.A vs FX.A
END:VEVENT
BEGIN:VEVENT
UID:783874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T220000Z
DTSTART:20230808T220000Z
DTEND:20230808T230000Z
SUMMARY:LBR.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:783876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T230000Z
DTSTART:20230808T230000Z
DTEND:20230809T000000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:783877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230809T000000Z
DTSTART:20230809T000000Z
DTEND:20230809T010000Z
SUMMARY:VKS.A vs RED.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR