BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:MnM vs JDXL
END:VEVENT
BEGIN:VEVENT
UID:635514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:VNR vs BFR
END:VEVENT
BEGIN:VEVENT
UID:635515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:RDL vs NYY
END:VEVENT
BEGIN:VEVENT
UID:635512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:X7 vs SNG
END:VEVENT
BEGIN:VEVENT
UID:635513@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T210000Z
SUMMARY:DY vs AST.T
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR