BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T040000Z
DTSTART:20210507T040000Z
DTEND:20210507T070000Z
SUMMARY:WZ vs OMD
END:VEVENT
BEGIN:VEVENT
UID:579701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T040000Z
DTSTART:20210507T040000Z
DTEND:20210507T070000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:579621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T060000Z
DTSTART:20210507T060000Z
DTEND:20210507T090000Z
SUMMARY:RYL vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T060000Z
DTSTART:20210507T060000Z
DTEND:20210507T090000Z
SUMMARY:SNS vs RWS
END:VEVENT
BEGIN:VEVENT
UID:579705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T080000Z
DTSTART:20210507T080000Z
DTEND:20210507T110000Z
SUMMARY:IGY vs TP
END:VEVENT
BEGIN:VEVENT
UID:579697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T080000Z
DTSTART:20210507T080000Z
DTEND:20210507T110000Z
SUMMARY:12 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:579641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T100000Z
DTSTART:20210507T100000Z
DTEND:20210507T130000Z
SUMMARY:EDGY vs RAP
END:VEVENT
BEGIN:VEVENT
UID:579622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210507T100000Z
DTSTART:20210507T100000Z
DTEND:20210507T130000Z
SUMMARY:LGDY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:579620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T040000Z
DTSTART:20210508T040000Z
DTEND:20210508T070000Z
SUMMARY:AC vs TP
END:VEVENT
BEGIN:VEVENT
UID:579616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T040000Z
DTSTART:20210508T040000Z
DTEND:20210508T070000Z
SUMMARY:BLGJ vs IGY
END:VEVENT
BEGIN:VEVENT
UID:579717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T060000Z
DTSTART:20210508T060000Z
DTEND:20210508T090000Z
SUMMARY:KSG vs ESY
END:VEVENT
BEGIN:VEVENT
UID:579617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T060000Z
DTSTART:20210508T060000Z
DTEND:20210508T090000Z
SUMMARY:FPB vs WZ
END:VEVENT
BEGIN:VEVENT
UID:579713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T080000Z
DTSTART:20210508T080000Z
DTEND:20210508T110000Z
SUMMARY:WEA vs RYL
END:VEVENT
BEGIN:VEVENT
UID:579674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T080000Z
DTSTART:20210508T080000Z
DTEND:20210508T110000Z
SUMMARY:OMD vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:579727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T100000Z
DTSTART:20210508T100000Z
DTEND:20210508T130000Z
SUMMARY:87 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:579707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210508T100000Z
DTSTART:20210508T100000Z
DTEND:20210508T130000Z
SUMMARY:EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T040000Z
DTSTART:20210509T040000Z
DTEND:20210509T070000Z
SUMMARY:RWS vs FPB
END:VEVENT
BEGIN:VEVENT
UID:579623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T040000Z
DTSTART:20210509T040000Z
DTEND:20210509T070000Z
SUMMARY:KSG vs YM
END:VEVENT
BEGIN:VEVENT
UID:579693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T060000Z
DTSTART:20210509T060000Z
DTEND:20210509T090000Z
SUMMARY:WZ vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:579609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T060000Z
DTSTART:20210509T060000Z
DTEND:20210509T090000Z
SUMMARY:SNS vs 12
END:VEVENT
BEGIN:VEVENT
UID:579692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T080000Z
DTSTART:20210509T080000Z
DTEND:20210509T110000Z
SUMMARY:87 vs MAX
END:VEVENT
BEGIN:VEVENT
UID:579612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T080000Z
DTSTART:20210509T080000Z
DTEND:20210509T110000Z
SUMMARY:LGDY vs AC
END:VEVENT
BEGIN:VEVENT
UID:579613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T100000Z
DTSTART:20210509T100000Z
DTEND:20210509T130000Z
SUMMARY:TP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:579611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210509T100000Z
DTSTART:20210509T100000Z
DTEND:20210509T130000Z
SUMMARY:ESY vs TESC
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR