BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:OSC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T191500Z
DTSTART:20220718T191500Z
DTEND:20220718T201500Z
SUMMARY:KRM vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T203000Z
DTSTART:20220718T203000Z
DTEND:20220718T213000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T214500Z
DTSTART:20220718T214500Z
DTEND:20220718T224500Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:636958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T191500Z
DTSTART:20220720T191500Z
DTEND:20220720T201500Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T203000Z
DTSTART:20220720T203000Z
DTEND:20220720T213000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T214500Z
DTSTART:20220720T214500Z
DTEND:20220720T224500Z
SUMMARY:KRM vs EGN
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR