BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:568642@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200919T160000Z
DTSTART:20200919T160000Z
DTEND:20200919T190000Z
SUMMARY:Semifinal: GL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:568643@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200919T190000Z
DTSTART:20200919T190000Z
DTEND:20200919T220000Z
SUMMARY:Semifinal: RGO vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:568644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200920T160000Z
DTSTART:20200920T160000Z
DTEND:20200920T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR