BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:728397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T060000Z
DTSTART:20230226T060000Z
DTEND:20230226T090000Z
SUMMARY:TP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:728398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T080000Z
DTSTART:20230226T080000Z
DTEND:20230226T110000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:728399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T100000Z
DTSTART:20230226T100000Z
DTEND:20230226T130000Z
SUMMARY:JJH vs FPB
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR