BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T160000Z
DTSTART:20210624T160000Z
DTEND:20210624T170000Z
SUMMARY:IZI vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:598329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T170000Z
DTSTART:20210624T170000Z
DTEND:20210624T180000Z
SUMMARY:KAR vs BDS
END:VEVENT
BEGIN:VEVENT
UID:598330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T180000Z
DTSTART:20210624T180000Z
DTEND:20210624T190000Z
SUMMARY:SLY vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:598331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T190000Z
DTSTART:20210624T190000Z
DTEND:20210624T200000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:598332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T200000Z
DTSTART:20210624T200000Z
DTEND:20210624T210000Z
SUMMARY:GO vs MCES
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR