BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Masters
X-WR-CALNAME:Asia Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1251224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T092955Z
DTSTART:20251011T092955Z
DTEND:20251011T142955Z
SUMMARY:Lower bracket semifinal: DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1251222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T060332Z
DTSTART:20251011T060332Z
DTEND:20251011T110332Z
SUMMARY:Upper bracket final: DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1251221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T092504Z
DTSTART:20251010T092504Z
DTEND:20251010T142504Z
SUMMARY:Upper bracket semifinal 2: FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1251220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T060410Z
DTSTART:20251010T060410Z
DTEND:20251010T110410Z
SUMMARY:Upper bracket semifinal 1: DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1251267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T104538Z
DTSTART:20251009T104538Z
DTEND:20251009T134538Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T080114Z
DTSTART:20251009T080114Z
DTEND:20251009T110114Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1251270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T060417Z
DTSTART:20251009T060417Z
DTEND:20251009T090417Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T104242Z
DTSTART:20251008T104242Z
DTEND:20251008T134242Z
SUMMARY:Decider match: KT.C vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1251209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T084201Z
DTSTART:20251008T084201Z
DTEND:20251008T114201Z
SUMMARY:Decider match: DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1251189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T060639Z
DTSTART:20251008T060639Z
DTEND:20251008T090639Z
SUMMARY:Decider match: BLGJ vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1251215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T100000Z
DTSTART:20251007T100000Z
DTEND:20251007T130000Z
SUMMARY:Winners match: KT.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1251207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T100000Z
DTSTART:20251007T100000Z
DTEND:20251007T130000Z
SUMMARY:Winners match: DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1251219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T080000Z
DTSTART:20251007T080000Z
DTEND:20251007T110000Z
SUMMARY:Elimination match: DK.C vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1251214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T080000Z
DTSTART:20251007T080000Z
DTEND:20251007T110000Z
SUMMARY:Elimination match: EDGY vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1251216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T060000Z
DTSTART:20251007T060000Z
DTEND:20251007T090000Z
SUMMARY:Winners match: T1.A vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:1251208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T060000Z
DTSTART:20251007T060000Z
DTEND:20251007T090000Z
SUMMARY:Elimination match: MVKA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1251212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T112000Z
DTSTART:20251006T112000Z
DTEND:20251006T142000Z
SUMMARY:KT.C vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:1251206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T100000Z
DTSTART:20251006T100000Z
DTEND:20251006T130000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1251217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T084500Z
DTSTART:20251006T084500Z
DTEND:20251006T114500Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1251205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T080000Z
DTSTART:20251006T080000Z
DTEND:20251006T110000Z
SUMMARY:DRX.C vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1251226@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251012T090000Z
DTSTART:20251012T090000Z
DTEND:20251012T140000Z
SUMMARY:Lower bracket final: DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1251223@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251013T090000Z
DTSTART:20251013T090000Z
DTEND:20251013T140000Z
SUMMARY:Grand final: T1.A vs TBD
END:VEVENT
X-WR-CALDESC:Asia Masters
END:VCALENDAR