BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:904271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T200000Z
DTSTART:20240310T200000Z
DTEND:20240310T210000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T210000Z
DTSTART:20240310T210000Z
DTEND:20240310T220000Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T220000Z
DTSTART:20240310T220000Z
DTEND:20240310T230000Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T230000Z
DTSTART:20240310T230000Z
DTEND:20240311T000000Z
SUMMARY:FLY vs DIG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR