BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:924045@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240228T070000Z
DTSTART:20240228T070000Z
DTEND:20240228T100000Z
SUMMARY:Lower bracket semifinal: ANC vs KANG
END:VEVENT
BEGIN:VEVENT
UID:924042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T070000Z
DTSTART:20240229T070000Z
DTEND:20240229T120000Z
SUMMARY:Upper bracket final: TB vs GZ
END:VEVENT
BEGIN:VEVENT
UID:924046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T070000Z
DTSTART:20240301T070000Z
DTEND:20240301T120000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:924047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T070000Z
DTSTART:20240428T070000Z
DTEND:20240428T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR