BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1036595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240917T110831Z
DTSTART:20240917T110831Z
DTEND:20240917T140831Z
SUMMARY:Upper bracket semifinal 1: Z10 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240916T110617Z
DTSTART:20240916T110617Z
DTEND:20240916T140617Z
SUMMARY:Upper bracket semifinal 2: BIG vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1036594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T121047Z
DTSTART:20240915T121047Z
DTEND:20240915T141047Z
SUMMARY:GSMC vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240915T101114Z
DTSTART:20240915T101114Z
DTEND:20240915T121114Z
SUMMARY:UNIT vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T120553Z
DTSTART:20240914T120553Z
DTEND:20240914T140553Z
SUMMARY:BIG vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240914T100645Z
DTSTART:20240914T100645Z
DTEND:20240914T120645Z
SUMMARY:DNE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T121838Z
DTSTART:20240913T121838Z
DTEND:20240913T141838Z
SUMMARY:PAR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1036587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240913T102255Z
DTSTART:20240913T102255Z
DTEND:20240913T122255Z
SUMMARY:GSMC vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240912T121852Z
DTSTART:20240912T121852Z
DTEND:20240912T141852Z
SUMMARY:B2G vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240912T100957Z
DTSTART:20240912T100957Z
DTEND:20240912T120957Z
SUMMARY:PAR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240911T120631Z
DTSTART:20240911T120631Z
DTEND:20240911T140631Z
SUMMARY:GSMC vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240911T100714Z
DTSTART:20240911T100714Z
DTEND:20240911T120714Z
SUMMARY:DNE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T121026Z
DTSTART:20240910T121026Z
DTEND:20240910T141026Z
SUMMARY:B2G vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240910T100534Z
DTSTART:20240910T100534Z
DTEND:20240910T120534Z
SUMMARY:B2G vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1036579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240909T121009Z
DTSTART:20240909T121009Z
DTEND:20240909T141009Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240909T100709Z
DTSTART:20240909T100709Z
DTEND:20240909T120709Z
SUMMARY:B2G vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1036576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240908T120503Z
DTSTART:20240908T120503Z
DTEND:20240908T140503Z
SUMMARY:DNE vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240908T100537Z
DTSTART:20240908T100537Z
DTEND:20240908T120537Z
SUMMARY:B2G vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T122143Z
DTSTART:20240907T122143Z
DTEND:20240907T142143Z
SUMMARY:BIG vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T112046Z
DTSTART:20240907T112046Z
DTEND:20240907T132046Z
SUMMARY:BIG vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1036597@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240918T110000Z
DTSTART:20240918T110000Z
DTEND:20240918T140000Z
SUMMARY:Lower bracket quarterfinal 1: GSMC vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1036598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240919T110000Z
DTSTART:20240919T110000Z
DTEND:20240919T140000Z
SUMMARY:Lower bracket quarterfinal 2: B2G vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1036599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240920T110000Z
DTSTART:20240920T110000Z
DTEND:20240920T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036600@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240921T110000Z
DTSTART:20240921T110000Z
DTEND:20240921T140000Z
SUMMARY:Upper bracket final: Z10 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1036601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240922T110000Z
DTSTART:20240922T110000Z
DTEND:20240922T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1036602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240923T110000Z
DTSTART:20240923T110000Z
DTEND:20240923T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR