BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:ION vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:LLL vs S1
END:VEVENT
BEGIN:VEVENT
UID:617619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T210000Z
DTSTART:20220228T210000Z
DTEND:20220228T220000Z
SUMMARY:EZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:617630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:MCN vs S1
END:VEVENT
BEGIN:VEVENT
UID:617631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:LLL vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:EZ vs ION
END:VEVENT
BEGIN:VEVENT
UID:617633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:7AM vs GENK
END:VEVENT
BEGIN:VEVENT
UID:624145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220311T170000Z
DTSTART:20220311T170000Z
DTEND:20220311T220000Z
SUMMARY:Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220312T170000Z
DTSTART:20220312T170000Z
DTEND:20220312T220000Z
SUMMARY:Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220318T170000Z
DTSTART:20220318T170000Z
DTEND:20220318T220000Z
SUMMARY:Semifinal : TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:624148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T220000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR