BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:936324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240412T160121Z
DTSTART:20240412T160121Z
DTEND:20240412T210121Z
SUMMARY:Grand final: SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:936323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T155841Z
DTSTART:20240405T155841Z
DTEND:20240405T205841Z
SUMMARY:Semifinal: NNO.P vs ES
END:VEVENT
BEGIN:VEVENT
UID:936322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T155841Z
DTSTART:20240403T155841Z
DTEND:20240403T205841Z
SUMMARY:Round 2 match 2: AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:936321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T170050Z
DTSTART:20240327T170050Z
DTEND:20240327T220050Z
SUMMARY:Round 2 match 1: NNO.P vs SKP
END:VEVENT
BEGIN:VEVENT
UID:936319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T165921Z
DTSTART:20240321T165921Z
DTEND:20240321T215921Z
SUMMARY:Round 1 match 2: USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:936318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T165852Z
DTSTART:20240320T165852Z
DTEND:20240320T215852Z
SUMMARY:Round 1 match 1: AFW vs S04
END:VEVENT
BEGIN:VEVENT
UID:896726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T204703Z
DTSTART:20240313T204703Z
DTEND:20240313T214703Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T195835Z
DTSTART:20240313T195835Z
DTEND:20240313T205835Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:896722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T185243Z
DTSTART:20240313T185243Z
DTEND:20240313T195243Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T175545Z
DTSTART:20240313T175545Z
DTEND:20240313T185545Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:896725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170340Z
DTSTART:20240313T170340Z
DTEND:20240313T180340Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:896699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T204850Z
DTSTART:20240307T204850Z
DTEND:20240307T214850Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:896698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T195315Z
DTSTART:20240307T195315Z
DTEND:20240307T205315Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T185125Z
DTSTART:20240307T185125Z
DTEND:20240307T195125Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:896696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T175204Z
DTSTART:20240307T175204Z
DTEND:20240307T185204Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:896695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T170055Z
DTSTART:20240307T170055Z
DTEND:20240307T180055Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:896711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T205307Z
DTSTART:20240306T205307Z
DTEND:20240306T215307Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:896710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T195836Z
DTSTART:20240306T195836Z
DTEND:20240306T205836Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:896716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T185536Z
DTSTART:20240306T185536Z
DTEND:20240306T195536Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:896715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T175421Z
DTSTART:20240306T175421Z
DTEND:20240306T185421Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T160000Z
DTSTART:20240522T160000Z
DTEND:20240522T170000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:971623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T170000Z
DTSTART:20240522T170000Z
DTEND:20240522T180000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T180000Z
DTSTART:20240522T180000Z
DTEND:20240522T190000Z
SUMMARY:SGE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T190000Z
DTSTART:20240522T190000Z
DTEND:20240522T200000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240522T200000Z
DTSTART:20240522T200000Z
DTEND:20240522T210000Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T160000Z
DTSTART:20240523T160000Z
DTEND:20240523T170000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T170000Z
DTSTART:20240523T170000Z
DTEND:20240523T180000Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T180000Z
DTSTART:20240523T180000Z
DTEND:20240523T190000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T190000Z
DTSTART:20240523T190000Z
DTEND:20240523T200000Z
SUMMARY:AFW vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240523T200000Z
DTSTART:20240523T200000Z
DTEND:20240523T210000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:971634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T160000Z
DTSTART:20240525T160000Z
DTEND:20240525T170000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T170000Z
DTSTART:20240525T170000Z
DTEND:20240525T180000Z
SUMMARY:SKP vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T180000Z
DTSTART:20240525T180000Z
DTEND:20240525T190000Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T190000Z
DTSTART:20240525T190000Z
DTEND:20240525T200000Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:971639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T200000Z
DTSTART:20240525T200000Z
DTEND:20240525T210000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T160000Z
DTSTART:20240529T160000Z
DTEND:20240529T170000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T170000Z
DTSTART:20240529T170000Z
DTEND:20240529T180000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T180000Z
DTSTART:20240529T180000Z
DTEND:20240529T190000Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T190000Z
DTSTART:20240529T190000Z
DTEND:20240529T200000Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240529T200000Z
DTSTART:20240529T200000Z
DTEND:20240529T210000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160000Z
DTSTART:20240530T160000Z
DTEND:20240530T170000Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170000Z
DTSTART:20240530T170000Z
DTEND:20240530T180000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T180000Z
DTSTART:20240530T180000Z
DTEND:20240530T190000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T190000Z
DTSTART:20240530T190000Z
DTEND:20240530T200000Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T200000Z
DTSTART:20240530T200000Z
DTEND:20240530T210000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160000Z
DTSTART:20240601T160000Z
DTEND:20240601T170000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T170000Z
DTSTART:20240601T170000Z
DTEND:20240601T180000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T180000Z
DTSTART:20240601T180000Z
DTEND:20240601T190000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T190000Z
DTSTART:20240601T190000Z
DTEND:20240601T200000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T200000Z
DTSTART:20240601T200000Z
DTEND:20240601T210000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160000Z
DTSTART:20240605T160000Z
DTEND:20240605T170000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170000Z
DTSTART:20240605T170000Z
DTEND:20240605T180000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180000Z
DTSTART:20240605T180000Z
DTEND:20240605T190000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190000Z
DTSTART:20240605T190000Z
DTEND:20240605T200000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T200000Z
DTSTART:20240605T200000Z
DTEND:20240605T210000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160000Z
DTSTART:20240606T160000Z
DTEND:20240606T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:SKP vs ES
END:VEVENT
BEGIN:VEVENT
UID:971667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T180000Z
DTSTART:20240606T180000Z
DTEND:20240606T190000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160000Z
DTSTART:20240612T160000Z
DTEND:20240612T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170000Z
DTSTART:20240612T170000Z
DTEND:20240612T180000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T180000Z
DTSTART:20240612T180000Z
DTEND:20240612T190000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T190000Z
DTSTART:20240612T190000Z
DTEND:20240612T200000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T200000Z
DTSTART:20240612T200000Z
DTEND:20240612T210000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160000Z
DTSTART:20240613T160000Z
DTEND:20240613T170000Z
SUMMARY:S04 vs ES
END:VEVENT
BEGIN:VEVENT
UID:971676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:MOUZ vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:SGE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T160000Z
DTSTART:20240619T160000Z
DTEND:20240619T170000Z
SUMMARY:S04 vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T170000Z
DTSTART:20240619T170000Z
DTEND:20240619T180000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:971685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T180000Z
DTSTART:20240619T180000Z
DTEND:20240619T190000Z
SUMMARY:ES vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T190000Z
DTSTART:20240619T190000Z
DTEND:20240619T200000Z
SUMMARY:AFW vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T200000Z
DTSTART:20240619T200000Z
DTEND:20240619T210000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T160000Z
DTSTART:20240620T160000Z
DTEND:20240620T170000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:USE vs S04
END:VEVENT
BEGIN:VEVENT
UID:971691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:SKP vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ES vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160000Z
DTSTART:20240626T160000Z
DTEND:20240626T170000Z
SUMMARY:MOUZ vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:SKP vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:USE vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:S04 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160000Z
DTSTART:20240627T160000Z
DTEND:20240627T170000Z
SUMMARY:USE vs ES
END:VEVENT
BEGIN:VEVENT
UID:971699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:971702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:S04 vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:EWI vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160000Z
DTSTART:20240703T160000Z
DTEND:20240703T170000Z
SUMMARY:ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:MOUZ vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:971707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:USE vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:971712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:USE vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:MOUZ vs S04
END:VEVENT
BEGIN:VEVENT
UID:971714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:SKP vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T160000Z
DTSTART:20240706T160000Z
DTEND:20240706T170000Z
SUMMARY:USE vs AFW
END:VEVENT
BEGIN:VEVENT
UID:971717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T170000Z
DTSTART:20240706T170000Z
DTEND:20240706T180000Z
SUMMARY:S04 vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T180000Z
DTSTART:20240706T180000Z
DTEND:20240706T190000Z
SUMMARY:SKP vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T190000Z
DTSTART:20240706T190000Z
DTEND:20240706T200000Z
SUMMARY:BIG vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200000Z
DTSTART:20240706T200000Z
DTEND:20240706T210000Z
SUMMARY:MOUZ vs ES
END:VEVENT
BEGIN:VEVENT
UID:971721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:971722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:S04 vs NNO.P
END:VEVENT
BEGIN:VEVENT
UID:971723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:MOUZ vs SGE
END:VEVENT
BEGIN:VEVENT
UID:971724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:971725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T200000Z
DTSTART:20240710T200000Z
DTEND:20240710T210000Z
SUMMARY:SKP vs ES
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR