BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200905T080000Z
DTSTART:20200905T080000Z
DTEND:20200905T130000Z
SUMMARY:Round 3: SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:567188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200906T080000Z
DTSTART:20200906T080000Z
DTEND:20200906T130000Z
SUMMARY:Final: V3 vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR