BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:747071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T060000Z
DTSTART:20230321T060000Z
DTEND:20230321T110000Z
SUMMARY:WBG.Y vs JJH
END:VEVENT
BEGIN:VEVENT
UID:747072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T060000Z
DTSTART:20230322T060000Z
DTEND:20230322T110000Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:747073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T060000Z
DTSTART:20230323T060000Z
DTEND:20230323T110000Z
SUMMARY:TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:747074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T060000Z
DTSTART:20230324T060000Z
DTEND:20230324T110000Z
SUMMARY:OMD vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:747076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T060000Z
DTSTART:20230325T060000Z
DTEND:20230325T110000Z
SUMMARY:LNGA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:747077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T050000Z
DTSTART:20230326T050000Z
DTEND:20230326T100000Z
SUMMARY:EDGY vs UPA
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR