BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210406T080000Z
DTSTART:20210406T080000Z
DTEND:20210406T130000Z
SUMMARY:Lower Bracket Round 2 Match 2: DW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:588213@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210407T080000Z
DTSTART:20210407T080000Z
DTEND:20210407T130000Z
SUMMARY:Round 3: PCE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:588224@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210410T080000Z
DTSTART:20210410T080000Z
DTEND:20210410T130000Z
SUMMARY:Grand Final: PGG vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR