BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Superdome
X-WR-CALNAME:Superdome
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:881409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T162433Z
DTSTART:20231202T162433Z
DTEND:20231202T212433Z
SUMMARY:Grand final: GK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:881408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231202T123100Z
DTSTART:20231202T123100Z
DTEND:20231202T153100Z
SUMMARY:Third place match: TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:880259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T180159Z
DTSTART:20231130T180159Z
DTEND:20231130T210159Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:880258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T155422Z
DTSTART:20231130T155422Z
DTEND:20231130T185422Z
SUMMARY:FUT vs TM
END:VEVENT
BEGIN:VEVENT
UID:880256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231130T132547Z
DTSTART:20231130T132547Z
DTEND:20231130T162547Z
SUMMARY:GK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:880255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231129T191315Z
DTSTART:20231129T191315Z
DTEND:20231129T221315Z
SUMMARY:ANB vs TM
END:VEVENT
BEGIN:VEVENT
UID:880254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231129T164624Z
DTSTART:20231129T164624Z
DTEND:20231129T194624Z
SUMMARY:FUT vs ANB
END:VEVENT
BEGIN:VEVENT
UID:880253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231129T151824Z
DTSTART:20231129T151824Z
DTEND:20231129T181824Z
SUMMARY:TM vs GK
END:VEVENT
X-WR-CALDESC:Superdome
END:VCALENDAR