BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:704060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T170000Z
DTSTART:20230207T170000Z
DTEND:20230207T180000Z
SUMMARY:NT vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:UNIQ vs Domino Esports
END:VEVENT
BEGIN:VEVENT
UID:704062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:Ruddy Esports vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:VDN vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T170000Z
DTSTART:20230208T170000Z
DTEND:20230208T180000Z
SUMMARY:Ruddy Esports vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T180000Z
DTSTART:20230208T180000Z
DTEND:20230208T190000Z
SUMMARY:NRD vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T190000Z
DTSTART:20230208T190000Z
DTEND:20230208T200000Z
SUMMARY:Domino Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T200000Z
DTSTART:20230208T200000Z
DTEND:20230208T210000Z
SUMMARY:UNIQ vs NT
END:VEVENT
BEGIN:VEVENT
UID:704068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T170000Z
DTSTART:20230214T170000Z
DTEND:20230214T180000Z
SUMMARY:Domino Esports vs NT
END:VEVENT
BEGIN:VEVENT
UID:704069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:NRD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:Ruddy Esports vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:UNIQ vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T170000Z
DTSTART:20230215T170000Z
DTEND:20230215T180000Z
SUMMARY:UNIQ vs Ruddy Esports
END:VEVENT
BEGIN:VEVENT
UID:704074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T180000Z
DTSTART:20230215T180000Z
DTEND:20230215T190000Z
SUMMARY:NRD vs NT
END:VEVENT
BEGIN:VEVENT
UID:704075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T190000Z
DTSTART:20230215T190000Z
DTEND:20230215T200000Z
SUMMARY:Domino Esports vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T200000Z
DTSTART:20230215T200000Z
DTEND:20230215T210000Z
SUMMARY:VNR vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T170000Z
DTSTART:20230221T170000Z
DTEND:20230221T180000Z
SUMMARY:VDN vs NT
END:VEVENT
BEGIN:VEVENT
UID:704080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T180000Z
DTSTART:20230221T180000Z
DTEND:20230221T190000Z
SUMMARY:Ruddy Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T190000Z
DTSTART:20230221T190000Z
DTEND:20230221T200000Z
SUMMARY:UNIQ vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:Domino Esports vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T170000Z
DTSTART:20230222T170000Z
DTEND:20230222T180000Z
SUMMARY:UNIQ vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T180000Z
DTSTART:20230222T180000Z
DTEND:20230222T190000Z
SUMMARY:Domino Esports vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T190000Z
DTSTART:20230222T190000Z
DTEND:20230222T200000Z
SUMMARY:VDN vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T200000Z
DTSTART:20230222T200000Z
DTEND:20230222T210000Z
SUMMARY:Ruddy Esports vs NT
END:VEVENT
BEGIN:VEVENT
UID:704089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T170000Z
DTSTART:20230228T170000Z
DTEND:20230228T180000Z
SUMMARY:Ruddy Esports vs Domino Esports
END:VEVENT
BEGIN:VEVENT
UID:704091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T180000Z
DTSTART:20230228T180000Z
DTEND:20230228T190000Z
SUMMARY:UNIQ vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T190000Z
DTSTART:20230228T190000Z
DTEND:20230228T200000Z
SUMMARY:NT vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T170000Z
DTSTART:20230301T170000Z
DTEND:20230301T180000Z
SUMMARY:NT vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T180000Z
DTSTART:20230301T180000Z
DTEND:20230301T190000Z
SUMMARY:VDN vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T190000Z
DTSTART:20230301T190000Z
DTEND:20230301T200000Z
SUMMARY:Ruddy Esports vs NRD
END:VEVENT
BEGIN:VEVENT
UID:704098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T200000Z
DTSTART:20230301T200000Z
DTEND:20230301T210000Z
SUMMARY:UNIQ vs Domino Esports
END:VEVENT
BEGIN:VEVENT
UID:704099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:Ruddy Esports vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:NRD vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:UNIQ vs NT
END:VEVENT
BEGIN:VEVENT
UID:704103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:Domino Esports vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:UNIQ vs VDN
END:VEVENT
BEGIN:VEVENT
UID:704105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:NRD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:704106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:Ruddy Esports vs VNR
END:VEVENT
BEGIN:VEVENT
UID:704107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:Domino Esports vs NT
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR