BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T161311Z
DTSTART:20250501T161311Z
DTEND:20250501T171311Z
SUMMARY:APM vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T151859Z
DTSTART:20250501T151859Z
DTEND:20250501T161859Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T141813Z
DTSTART:20250501T141813Z
DTEND:20250501T151813Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T131736Z
DTSTART:20250501T131736Z
DTEND:20250501T141736Z
SUMMARY:WLG vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160024Z
DTSTART:20250430T160024Z
DTEND:20250430T170024Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T150013Z
DTSTART:20250430T150013Z
DTEND:20250430T160013Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T140952Z
DTSTART:20250430T140952Z
DTEND:20250430T150952Z
SUMMARY:GSMC vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T130707Z
DTSTART:20250430T130707Z
DTEND:20250430T140707Z
SUMMARY:TP vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T160732Z
DTSTART:20250429T160732Z
DTEND:20250429T170732Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T151318Z
DTSTART:20250429T151318Z
DTEND:20250429T161318Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T141506Z
DTSTART:20250429T141506Z
DTEND:20250429T151506Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T130908Z
DTSTART:20250429T130908Z
DTEND:20250429T140908Z
SUMMARY:APM vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T160111Z
DTSTART:20250424T160111Z
DTEND:20250424T170111Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T150520Z
DTSTART:20250424T150520Z
DTEND:20250424T160520Z
SUMMARY:TP vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1146695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T140520Z
DTSTART:20250424T140520Z
DTEND:20250424T150520Z
SUMMARY:GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T130608Z
DTSTART:20250424T130608Z
DTEND:20250424T140608Z
SUMMARY:APM vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1146693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160717Z
DTSTART:20250423T160717Z
DTEND:20250423T170717Z
SUMMARY:GSMC vs APM
END:VEVENT
BEGIN:VEVENT
UID:1146692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T150909Z
DTSTART:20250423T150909Z
DTEND:20250423T160909Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T141435Z
DTSTART:20250423T141435Z
DTEND:20250423T151435Z
SUMMARY:ZRL vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T160207Z
DTSTART:20250422T160207Z
DTEND:20250422T170207Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T130000Z
DTSTART:20250506T130000Z
DTEND:20250506T140000Z
SUMMARY:GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T140000Z
DTSTART:20250506T140000Z
DTEND:20250506T150000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T150000Z
DTSTART:20250506T150000Z
DTEND:20250506T160000Z
SUMMARY:ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160000Z
DTSTART:20250506T160000Z
DTEND:20250506T170000Z
SUMMARY:APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T130000Z
DTSTART:20250507T130000Z
DTEND:20250507T140000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T140000Z
DTSTART:20250507T140000Z
DTEND:20250507T150000Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T150000Z
DTSTART:20250507T150000Z
DTEND:20250507T160000Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160000Z
DTSTART:20250507T160000Z
DTEND:20250507T170000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T170000Z
DTSTART:20250507T170000Z
DTEND:20250507T180000Z
SUMMARY:TP vs IN5
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR