BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T070000Z
DTSTART:20230713T070000Z
DTEND:20230713T100000Z
SUMMARY:JDG vs RA
END:VEVENT
BEGIN:VEVENT
UID:782154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T090000Z
DTSTART:20230713T090000Z
DTEND:20230713T120000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:782157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T110000Z
DTSTART:20230713T110000Z
DTEND:20230713T140000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T070000Z
DTSTART:20230714T070000Z
DTEND:20230714T100000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:782162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T090000Z
DTSTART:20230714T090000Z
DTEND:20230714T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:782163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T110000Z
DTSTART:20230714T110000Z
DTEND:20230714T140000Z
SUMMARY:RNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:782165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T070000Z
DTSTART:20230715T070000Z
DTEND:20230715T100000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:782166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T090000Z
DTSTART:20230715T090000Z
DTEND:20230715T120000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:782167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T110000Z
DTSTART:20230715T110000Z
DTEND:20230715T140000Z
SUMMARY:UP vs IG
END:VEVENT
BEGIN:VEVENT
UID:782168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T070000Z
DTSTART:20230716T070000Z
DTEND:20230716T100000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:782169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T090000Z
DTSTART:20230716T090000Z
DTEND:20230716T120000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:782170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T110000Z
DTSTART:20230716T110000Z
DTEND:20230716T140000Z
SUMMARY:RA vs OMG
END:VEVENT
BEGIN:VEVENT
UID:782172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T090000Z
DTSTART:20230717T090000Z
DTEND:20230717T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:782173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T110000Z
DTSTART:20230717T110000Z
DTEND:20230717T140000Z
SUMMARY:WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:782141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T130000Z
DTSTART:20230717T130000Z
DTEND:20230717T160000Z
SUMMARY:AL vs OMG
END:VEVENT
BEGIN:VEVENT
UID:807453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T090000Z
DTSTART:20230720T090000Z
DTEND:20230720T140000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T090000Z
DTSTART:20230721T090000Z
DTEND:20230721T140000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T090000Z
DTSTART:20230722T090000Z
DTEND:20230722T140000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T090000Z
DTSTART:20230723T090000Z
DTEND:20230723T140000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T090000Z
DTSTART:20230724T090000Z
DTEND:20230724T140000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230725T090000Z
DTSTART:20230725T090000Z
DTEND:20230725T140000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T090000Z
DTSTART:20230726T090000Z
DTEND:20230726T140000Z
SUMMARY:Round 4 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T090000Z
DTSTART:20230727T090000Z
DTEND:20230727T140000Z
SUMMARY:Round 4 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T090000Z
DTSTART:20230729T090000Z
DTEND:20230729T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T090000Z
DTSTART:20230730T090000Z
DTEND:20230730T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T090000Z
DTSTART:20230801T090000Z
DTEND:20230801T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T090000Z
DTSTART:20230805T090000Z
DTEND:20230805T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR