BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567518@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200829T090000Z
DTSTART:20200829T090000Z
DTEND:20200829T140000Z
SUMMARY:Lower Final: JT vs MCX
END:VEVENT
BEGIN:VEVENT
UID:567519@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200830T090000Z
DTSTART:20200830T090000Z
DTEND:20200830T140000Z
SUMMARY:Grand Final: PSG vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR