BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:757665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T150000Z
DTSTART:20230412T150000Z
DTEND:20230412T160000Z
SUMMARY:MRS vs FUT
END:VEVENT
BEGIN:VEVENT
UID:757658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T150000Z
DTSTART:20230412T150000Z
DTEND:20230412T160000Z
SUMMARY:OA vs ESB
END:VEVENT
BEGIN:VEVENT
UID:757666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T160000Z
DTSTART:20230412T160000Z
DTEND:20230412T170000Z
SUMMARY:MCK vs AGS
END:VEVENT
BEGIN:VEVENT
UID:757659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T160000Z
DTSTART:20230412T160000Z
DTEND:20230412T170000Z
SUMMARY:LDLC vs USE
END:VEVENT
BEGIN:VEVENT
UID:757667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T170000Z
DTSTART:20230412T170000Z
DTEND:20230412T180000Z
SUMMARY:MCK vs FUT
END:VEVENT
BEGIN:VEVENT
UID:757661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T170000Z
DTSTART:20230412T170000Z
DTEND:20230412T180000Z
SUMMARY:ESB vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:757668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T180000Z
DTSTART:20230412T180000Z
DTEND:20230412T190000Z
SUMMARY:AGS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:757662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T180000Z
DTSTART:20230412T180000Z
DTEND:20230412T190000Z
SUMMARY:USE vs OA
END:VEVENT
BEGIN:VEVENT
UID:757669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T190000Z
DTSTART:20230412T190000Z
DTEND:20230412T200000Z
SUMMARY:FUT vs AGS
END:VEVENT
BEGIN:VEVENT
UID:757663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T190000Z
DTSTART:20230412T190000Z
DTEND:20230412T200000Z
SUMMARY:OA vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:757670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T200000Z
DTSTART:20230412T200000Z
DTEND:20230412T210000Z
SUMMARY:MRS vs MCK
END:VEVENT
BEGIN:VEVENT
UID:757664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230412T200000Z
DTSTART:20230412T200000Z
DTEND:20230412T210000Z
SUMMARY:USE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:757672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T150000Z
DTSTART:20230413T150000Z
DTEND:20230413T160000Z
SUMMARY:IW vs GK
END:VEVENT
BEGIN:VEVENT
UID:757671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T150000Z
DTSTART:20230413T150000Z
DTEND:20230413T160000Z
SUMMARY:ANO vs RDL
END:VEVENT
BEGIN:VEVENT
UID:757674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T160000Z
DTSTART:20230413T160000Z
DTEND:20230413T170000Z
SUMMARY:Z10 vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:757673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T160000Z
DTSTART:20230413T160000Z
DTEND:20230413T170000Z
SUMMARY:GO vs SKP
END:VEVENT
BEGIN:VEVENT
UID:757679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T170000Z
DTSTART:20230413T170000Z
DTEND:20230413T180000Z
SUMMARY:Z10 vs IW
END:VEVENT
BEGIN:VEVENT
UID:757675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T170000Z
DTSTART:20230413T170000Z
DTEND:20230413T180000Z
SUMMARY:ANO vs GO
END:VEVENT
BEGIN:VEVENT
UID:757680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T180000Z
DTSTART:20230413T180000Z
DTEND:20230413T190000Z
SUMMARY:HRTS.A vs GK
END:VEVENT
BEGIN:VEVENT
UID:757676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T180000Z
DTSTART:20230413T180000Z
DTEND:20230413T190000Z
SUMMARY:RDL vs SKP
END:VEVENT
BEGIN:VEVENT
UID:757681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T190000Z
DTSTART:20230413T190000Z
DTEND:20230413T200000Z
SUMMARY:IW vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:757677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T190000Z
DTSTART:20230413T190000Z
DTEND:20230413T200000Z
SUMMARY:GO vs RDL
END:VEVENT
BEGIN:VEVENT
UID:757682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T200000Z
DTSTART:20230413T200000Z
DTEND:20230413T210000Z
SUMMARY:GK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:757678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230413T200000Z
DTSTART:20230413T200000Z
DTEND:20230413T210000Z
SUMMARY:SKP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:757690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T150000Z
DTSTART:20230414T150000Z
DTEND:20230414T160000Z
SUMMARY:AGS vs MCK
END:VEVENT
BEGIN:VEVENT
UID:757683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T150000Z
DTSTART:20230414T150000Z
DTEND:20230414T160000Z
SUMMARY:ESB vs OA
END:VEVENT
BEGIN:VEVENT
UID:757691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T160000Z
DTSTART:20230414T160000Z
DTEND:20230414T170000Z
SUMMARY:FUT vs MRS
END:VEVENT
BEGIN:VEVENT
UID:757684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T160000Z
DTSTART:20230414T160000Z
DTEND:20230414T170000Z
SUMMARY:USE vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:757692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T170000Z
DTSTART:20230414T170000Z
DTEND:20230414T180000Z
SUMMARY:MRS vs AGS
END:VEVENT
BEGIN:VEVENT
UID:757685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T170000Z
DTSTART:20230414T170000Z
DTEND:20230414T180000Z
SUMMARY:OA vs USE
END:VEVENT
BEGIN:VEVENT
UID:757693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T180000Z
DTSTART:20230414T180000Z
DTEND:20230414T190000Z
SUMMARY:FUT vs MCK
END:VEVENT
BEGIN:VEVENT
UID:757686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T180000Z
DTSTART:20230414T180000Z
DTEND:20230414T190000Z
SUMMARY:LDLC vs ESB
END:VEVENT
BEGIN:VEVENT
UID:757694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T190000Z
DTSTART:20230414T190000Z
DTEND:20230414T200000Z
SUMMARY:AGS vs FUT
END:VEVENT
BEGIN:VEVENT
UID:757687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T190000Z
DTSTART:20230414T190000Z
DTEND:20230414T200000Z
SUMMARY:ESB vs USE
END:VEVENT
BEGIN:VEVENT
UID:757695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T200000Z
DTSTART:20230414T200000Z
DTEND:20230414T210000Z
SUMMARY:MCK vs MRS
END:VEVENT
BEGIN:VEVENT
UID:757688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230414T200000Z
DTSTART:20230414T200000Z
DTEND:20230414T210000Z
SUMMARY:LDLC vs OA
END:VEVENT
BEGIN:VEVENT
UID:757698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230418T150000Z
DTSTART:20230418T150000Z
DTEND:20230418T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230418T150000Z
DTSTART:20230418T150000Z
DTEND:20230418T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230419T150000Z
DTSTART:20230419T150000Z
DTEND:20230419T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230420T150000Z
DTSTART:20230420T150000Z
DTEND:20230420T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230425T150000Z
DTSTART:20230425T150000Z
DTEND:20230425T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230426T150000Z
DTSTART:20230426T150000Z
DTEND:20230426T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:757703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230429T150000Z
DTSTART:20230429T150000Z
DTEND:20230429T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR