BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625082@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220324T170000Z
DTSTART:20220324T170000Z
DTEND:20220324T220000Z
SUMMARY:Semifinal: BAR vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:625083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Grand final: FNTQ vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR