BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:628788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T060000Z
DTSTART:20220413T060000Z
DTEND:20220413T110000Z
SUMMARY:Round 1 match 3: YM vs JDM
END:VEVENT
BEGIN:VEVENT
UID:628789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220413T090000Z
DTSTART:20220413T090000Z
DTEND:20220413T140000Z
SUMMARY:Round 1 match 4: WBG.Y vs TESC
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR