BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1001689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170514Z
DTSTART:20240718T170514Z
DTEND:20240718T220514Z
SUMMARY:Semifinals: MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1001688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170112Z
DTSTART:20240711T170112Z
DTEND:20240711T220112Z
SUMMARY:Round 1 match 2: EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1001687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170457Z
DTSTART:20240710T170457Z
DTEND:20240710T220457Z
SUMMARY:Round 1 match 1: MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T184332Z
DTSTART:20240705T184332Z
DTEND:20240705T194332Z
SUMMARY:OP vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T175738Z
DTSTART:20240705T175738Z
DTEND:20240705T185738Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170310Z
DTSTART:20240705T170310Z
DTEND:20240705T180310Z
SUMMARY:EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:974823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T184900Z
DTSTART:20240704T184900Z
DTEND:20240704T194900Z
SUMMARY:OP vs MCK
END:VEVENT
BEGIN:VEVENT
UID:974821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180302Z
DTSTART:20240704T180302Z
DTEND:20240704T190302Z
SUMMARY:ATE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170308Z
DTSTART:20240704T170308Z
DTEND:20240704T180308Z
SUMMARY:DSYR vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T192546Z
DTSTART:20240628T192546Z
DTEND:20240628T202546Z
SUMMARY:MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T182429Z
DTSTART:20240628T182429Z
DTEND:20240628T192429Z
SUMMARY:ATE vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170500Z
DTSTART:20240628T170500Z
DTEND:20240628T180500Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:974812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185451Z
DTSTART:20240627T185451Z
DTEND:20240627T195451Z
SUMMARY:MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:974811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T175731Z
DTSTART:20240627T175731Z
DTEND:20240627T185731Z
SUMMARY:EKO vs NM3
END:VEVENT
BEGIN:VEVENT
UID:974810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170818Z
DTSTART:20240627T170818Z
DTEND:20240627T180818Z
SUMMARY:OP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:1001690@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240726T170000Z
DTSTART:20240726T170000Z
DTEND:20240726T220000Z
SUMMARY:Grand final: DSYR vs MCK
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR