BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:646763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T090000Z
DTSTART:20220827T090000Z
DTEND:20220827T120000Z
SUMMARY:GW vs GENK
END:VEVENT
BEGIN:VEVENT
UID:646762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T090000Z
DTSTART:20220827T090000Z
DTEND:20220827T120000Z
SUMMARY:ANO vs FTW
END:VEVENT
BEGIN:VEVENT
UID:646765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T120000Z
DTSTART:20220827T120000Z
DTEND:20220827T150000Z
SUMMARY:SKP vs WD
END:VEVENT
BEGIN:VEVENT
UID:646764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T120000Z
DTSTART:20220827T120000Z
DTEND:20220827T150000Z
SUMMARY:VIT.B vs ESB
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR