BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1468675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T181523Z
DTSTART:20260528T181523Z
DTEND:20260528T231523Z
SUMMARY:Upper bracket final: TOS vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T211320Z
DTSTART:20260522T211320Z
DTEND:20260522T221320Z
SUMMARY:Ronaldo Team vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T201102Z
DTSTART:20260522T201102Z
DTEND:20260522T211102Z
SUMMARY:TOS vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T190730Z
DTSTART:20260522T190730Z
DTEND:20260522T200730Z
SUMMARY:FCN vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T180952Z
DTSTART:20260522T180952Z
DTEND:20260522T190952Z
SUMMARY:GTZ vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T212108Z
DTSTART:20260521T212108Z
DTEND:20260521T222108Z
SUMMARY:GTZ vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T201527Z
DTSTART:20260521T201527Z
DTEND:20260521T211527Z
SUMMARY:Bubliki vs Ronaldo Team
END:VEVENT
BEGIN:VEVENT
UID:1468668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T190641Z
DTSTART:20260521T190641Z
DTEND:20260521T200641Z
SUMMARY:CRZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180820Z
DTSTART:20260521T180820Z
DTEND:20260521T190820Z
SUMMARY:FCN vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T213606Z
DTSTART:20260515T213606Z
DTEND:20260515T223606Z
SUMMARY:GTZ vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1468665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T203220Z
DTSTART:20260515T203220Z
DTEND:20260515T213220Z
SUMMARY:Bubliki vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T191715Z
DTSTART:20260515T191715Z
DTEND:20260515T201715Z
SUMMARY:Ronaldo Team vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T181852Z
DTSTART:20260515T181852Z
DTEND:20260515T191852Z
SUMMARY:ZZG vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T210445Z
DTSTART:20260514T210445Z
DTEND:20260514T220445Z
SUMMARY:GTZ vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T200618Z
DTSTART:20260514T200618Z
DTEND:20260514T210618Z
SUMMARY:CRZ vs DRM
END:VEVENT
BEGIN:VEVENT
UID:1468660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T190751Z
DTSTART:20260514T190751Z
DTEND:20260514T200751Z
SUMMARY:FCN vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180510Z
DTSTART:20260514T180510Z
DTEND:20260514T190510Z
SUMMARY:Ronaldo Team vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T210712Z
DTSTART:20260507T210712Z
DTEND:20260507T220712Z
SUMMARY:Bubliki vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1468657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T200857Z
DTSTART:20260507T200857Z
DTEND:20260507T210857Z
SUMMARY:FCN vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1468656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T190912Z
DTSTART:20260507T190912Z
DTEND:20260507T200912Z
SUMMARY:GTZ vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1468676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T180000Z
DTSTART:20260529T180000Z
DTEND:20260529T230000Z
SUMMARY:Lower bracket semifinal: Ronaldo Team vs Bubliki
END:VEVENT
BEGIN:VEVENT
UID:1468677@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260602T180000Z
DTSTART:20260602T180000Z
DTEND:20260602T230000Z
SUMMARY:Lower bracket final: CRZ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1468678@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260603T180000Z
DTSTART:20260603T180000Z
DTEND:20260603T230000Z
SUMMARY:Grand final: TOS vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR