BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210309T163000Z
DTSTART:20210309T163000Z
DTEND:20210309T213000Z
SUMMARY:Winners round 1: IHG vs PT7
END:VEVENT
BEGIN:VEVENT
UID:585712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210310T163000Z
DTSTART:20210310T163000Z
DTEND:20210310T213000Z
SUMMARY:Losers round 1: K1 vs DV1
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR