BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:564688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200809T100000Z
DTSTART:20200809T100000Z
DTEND:20200809T150000Z
SUMMARY:Semifinal 2: SUPP vs STR
END:VEVENT
BEGIN:VEVENT
UID:564689@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200815T140000Z
DTSTART:20200815T140000Z
DTEND:20200815T190000Z
SUMMARY:Final: CR4 vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR