BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1460914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T195700Z
DTSTART:20260501T195700Z
DTEND:20260501T205700Z
SUMMARY:SLY vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1460913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T185909Z
DTSTART:20260501T185909Z
DTEND:20260501T195909Z
SUMMARY:GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1460912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T180124Z
DTSTART:20260501T180124Z
DTEND:20260501T190124Z
SUMMARY:IJC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1460911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T165639Z
DTSTART:20260501T165639Z
DTEND:20260501T175639Z
SUMMARY:SC vs JL
END:VEVENT
BEGIN:VEVENT
UID:1460910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T155935Z
DTSTART:20260501T155935Z
DTEND:20260501T165935Z
SUMMARY:TLNP vs ES
END:VEVENT
BEGIN:VEVENT
UID:1455214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T193030Z
DTSTART:20260423T193030Z
DTEND:20260423T203030Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1455216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T183649Z
DTSTART:20260423T183649Z
DTEND:20260423T193649Z
SUMMARY:KCB vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1455213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T174328Z
DTSTART:20260423T174328Z
DTEND:20260423T184328Z
SUMMARY:TLNP vs JL
END:VEVENT
BEGIN:VEVENT
UID:1455215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T165331Z
DTSTART:20260423T165331Z
DTEND:20260423T175331Z
SUMMARY:GAL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1455212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160148Z
DTSTART:20260423T160148Z
DTEND:20260423T170148Z
SUMMARY:SC vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1455187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T194229Z
DTSTART:20260422T194229Z
DTEND:20260422T204229Z
SUMMARY:ZYB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1455185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T185028Z
DTSTART:20260422T185028Z
DTEND:20260422T195028Z
SUMMARY:GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1455160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T175633Z
DTSTART:20260422T175633Z
DTEND:20260422T185633Z
SUMMARY:SLY vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1455186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T165251Z
DTSTART:20260422T165251Z
DTEND:20260422T175251Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1455159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160250Z
DTSTART:20260422T160250Z
DTEND:20260422T170250Z
SUMMARY:SC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1445108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T194546Z
DTSTART:20260417T194546Z
DTEND:20260417T204546Z
SUMMARY:ES vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1445107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T184734Z
DTSTART:20260417T184734Z
DTEND:20260417T194734Z
SUMMARY:ZYB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1445106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T175113Z
DTSTART:20260417T175113Z
DTEND:20260417T185113Z
SUMMARY:KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1445105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T164852Z
DTSTART:20260417T164852Z
DTEND:20260417T174852Z
SUMMARY:GAL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1445104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160137Z
DTSTART:20260417T160137Z
DTEND:20260417T170137Z
SUMMARY:SC vs SLY
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR