BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T185152Z
DTSTART:20250715T185152Z
DTEND:20250715T215152Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1208319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T160654Z
DTSTART:20250715T160654Z
DTEND:20250715T190654Z
SUMMARY:CGN vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T160349Z
DTSTART:20250530T160349Z
DTEND:20250530T210349Z
SUMMARY:Grand final: CGN vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T160110Z
DTSTART:20250529T160110Z
DTEND:20250529T210110Z
SUMMARY:3rd place match: KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T160233Z
DTSTART:20250528T160233Z
DTEND:20250528T210233Z
SUMMARY:Semifinal match 2: BIG vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T160412Z
DTSTART:20250527T160412Z
DTEND:20250527T210412Z
SUMMARY:Semifinal match 1: CGN vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1145263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T160412Z
DTSTART:20250521T160412Z
DTEND:20250521T210412Z
SUMMARY:Quarterfinal match 2: TOG vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160217Z
DTSTART:20250520T160217Z
DTEND:20250520T210217Z
SUMMARY:Quarterfinal match 1: KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T193431Z
DTSTART:20250514T193431Z
DTEND:20250514T223431Z
SUMMARY:CGN vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1145259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T163111Z
DTSTART:20250514T163111Z
DTEND:20250514T193111Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T175940Z
DTSTART:20250513T175940Z
DTEND:20250513T205940Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1145258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160630Z
DTSTART:20250513T160630Z
DTEND:20250513T190630Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160521Z
DTSTART:20250513T160521Z
DTEND:20250513T190521Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T175334Z
DTSTART:20250507T175334Z
DTEND:20250507T205334Z
SUMMARY:CGN vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1145255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160203Z
DTSTART:20250507T160203Z
DTEND:20250507T190203Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1145254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T190847Z
DTSTART:20250506T190847Z
DTEND:20250506T220847Z
SUMMARY:KHK vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1145251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160435Z
DTSTART:20250506T160435Z
DTEND:20250506T190435Z
SUMMARY:EWI vs USE
END:VEVENT
BEGIN:VEVENT
UID:1145252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T160258Z
DTSTART:20250506T160258Z
DTEND:20250506T190258Z
SUMMARY:AFW vs ES
END:VEVENT
BEGIN:VEVENT
UID:1145250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T182927Z
DTSTART:20250430T182927Z
DTEND:20250430T212927Z
SUMMARY:CGN vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1145248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160058Z
DTSTART:20250430T160058Z
DTEND:20250430T190058Z
SUMMARY:AFW vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160000Z
DTSTART:20250716T160000Z
DTEND:20250716T190000Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T180000Z
DTSTART:20250716T180000Z
DTEND:20250716T210000Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T160000Z
DTSTART:20250719T160000Z
DTEND:20250719T190000Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T180000Z
DTSTART:20250719T180000Z
DTEND:20250719T210000Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T160000Z
DTSTART:20250720T160000Z
DTEND:20250720T190000Z
SUMMARY:AFW vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T180000Z
DTSTART:20250720T180000Z
DTEND:20250720T210000Z
SUMMARY:KHK vs CGN
END:VEVENT
BEGIN:VEVENT
UID:1208329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T160000Z
DTSTART:20250722T160000Z
DTEND:20250722T190000Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1208330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T180000Z
DTSTART:20250722T180000Z
DTEND:20250722T210000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160000Z
DTSTART:20250723T160000Z
DTEND:20250723T190000Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T180000Z
DTSTART:20250723T180000Z
DTEND:20250723T210000Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1208333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T160000Z
DTSTART:20250726T160000Z
DTEND:20250726T190000Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T180000Z
DTSTART:20250726T180000Z
DTEND:20250726T210000Z
SUMMARY:CGN vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T160000Z
DTSTART:20250727T160000Z
DTEND:20250727T190000Z
SUMMARY:AFW vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1208337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T180000Z
DTSTART:20250727T180000Z
DTEND:20250727T210000Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T160000Z
DTSTART:20250729T160000Z
DTEND:20250729T190000Z
SUMMARY:TOG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T180000Z
DTSTART:20250729T180000Z
DTEND:20250729T210000Z
SUMMARY:KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160000Z
DTSTART:20250730T160000Z
DTEND:20250730T190000Z
SUMMARY:CGN vs ES
END:VEVENT
BEGIN:VEVENT
UID:1208341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T180000Z
DTSTART:20250730T180000Z
DTEND:20250730T210000Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160000Z
DTSTART:20250801T160000Z
DTEND:20250801T190000Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T180000Z
DTSTART:20250801T180000Z
DTEND:20250801T210000Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T160000Z
DTSTART:20250805T160000Z
DTEND:20250805T190000Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1208345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T180000Z
DTSTART:20250805T180000Z
DTEND:20250805T210000Z
SUMMARY:CGN vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T160000Z
DTSTART:20250806T160000Z
DTEND:20250806T190000Z
SUMMARY:SGE vs EWI
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR