BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:972631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T200413Z
DTSTART:20240525T200413Z
DTEND:20240525T210413Z
SUMMARY:MHSC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:972630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T190103Z
DTSTART:20240525T190103Z
DTEND:20240525T200103Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:972628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T180304Z
DTSTART:20240525T180304Z
DTEND:20240525T190304Z
SUMMARY:JL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:972625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T165947Z
DTSTART:20240525T165947Z
DTEND:20240525T175947Z
SUMMARY:AKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:972623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T160238Z
DTSTART:20240525T160238Z
DTEND:20240525T170238Z
SUMMARY:ES vs KE
END:VEVENT
BEGIN:VEVENT
UID:972621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T200105Z
DTSTART:20240524T200105Z
DTEND:20240524T210105Z
SUMMARY:LIL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:972618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T190033Z
DTSTART:20240524T190033Z
DTEND:20240524T200033Z
SUMMARY:ES vs JL
END:VEVENT
BEGIN:VEVENT
UID:972616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T181152Z
DTSTART:20240524T181152Z
DTEND:20240524T191152Z
SUMMARY:PCS vs ICI
END:VEVENT
BEGIN:VEVENT
UID:972615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T170811Z
DTSTART:20240524T170811Z
DTEND:20240524T180811Z
SUMMARY:IZI vs AKR
END:VEVENT
BEGIN:VEVENT
UID:972614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T160416Z
DTSTART:20240524T160416Z
DTEND:20240524T170416Z
SUMMARY:KE vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:972613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T200252Z
DTSTART:20240521T200252Z
DTEND:20240521T210252Z
SUMMARY:KE vs ZER
END:VEVENT
BEGIN:VEVENT
UID:972612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T190321Z
DTSTART:20240521T190321Z
DTEND:20240521T200321Z
SUMMARY:JL vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:972611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T180020Z
DTSTART:20240521T180020Z
DTEND:20240521T190020Z
SUMMARY:ICI vs IZI
END:VEVENT
BEGIN:VEVENT
UID:972610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T170229Z
DTSTART:20240521T170229Z
DTEND:20240521T180229Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:972609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240521T160613Z
DTSTART:20240521T160613Z
DTEND:20240521T170613Z
SUMMARY:LIL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:938371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240409T160418Z
DTSTART:20240409T160418Z
DTEND:20240409T210418Z
SUMMARY:Grand final: IZI vs ICI
END:VEVENT
BEGIN:VEVENT
UID:938370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T160307Z
DTSTART:20240404T160307Z
DTEND:20240404T210307Z
SUMMARY:Semifinal: JL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:938369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T160227Z
DTSTART:20240403T160227Z
DTEND:20240403T210227Z
SUMMARY:Round 2 match 2: ICI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:938368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T170349Z
DTSTART:20240326T170349Z
DTEND:20240326T220349Z
SUMMARY:Round 2 match 1: IZI vs JL
END:VEVENT
BEGIN:VEVENT
UID:938367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T170420Z
DTSTART:20240324T170420Z
DTEND:20240324T220420Z
SUMMARY:Round 1 match 2: ES vs MHSC
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR