BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:983201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T194752Z
DTSTART:20240607T194752Z
DTEND:20240607T204752Z
SUMMARY:KE vs AKR
END:VEVENT
BEGIN:VEVENT
UID:983200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T185633Z
DTSTART:20240607T185633Z
DTEND:20240607T195633Z
SUMMARY:ICI vs ES
END:VEVENT
BEGIN:VEVENT
UID:983199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180307Z
DTSTART:20240607T180307Z
DTEND:20240607T190307Z
SUMMARY:JL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:983198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170825Z
DTSTART:20240607T170825Z
DTEND:20240607T180825Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160948Z
DTSTART:20240607T160948Z
DTEND:20240607T170948Z
SUMMARY:MHSC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:983195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T200339Z
DTSTART:20240604T200339Z
DTEND:20240604T210339Z
SUMMARY:KE vs PCS
END:VEVENT
BEGIN:VEVENT
UID:983194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T190309Z
DTSTART:20240604T190309Z
DTEND:20240604T200309Z
SUMMARY:JL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:983193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T181009Z
DTSTART:20240604T181009Z
DTEND:20240604T191009Z
SUMMARY:IZI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:983192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170150Z
DTSTART:20240604T170150Z
DTEND:20240604T180150Z
SUMMARY:AKR vs ZER
END:VEVENT
BEGIN:VEVENT
UID:983191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T160443Z
DTSTART:20240604T160443Z
DTEND:20240604T170443Z
SUMMARY:ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T200147Z
DTSTART:20240603T200147Z
DTEND:20240603T210147Z
SUMMARY:MHSC vs ES
END:VEVENT
BEGIN:VEVENT
UID:983189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T190126Z
DTSTART:20240603T190126Z
DTEND:20240603T200126Z
SUMMARY:AKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:983188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T180053Z
DTSTART:20240603T180053Z
DTEND:20240603T190053Z
SUMMARY:ICI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:983186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T170642Z
DTSTART:20240603T170642Z
DTEND:20240603T180642Z
SUMMARY:IZI vs KE
END:VEVENT
BEGIN:VEVENT
UID:983185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T160401Z
DTSTART:20240603T160401Z
DTEND:20240603T170401Z
SUMMARY:ZER vs PCS
END:VEVENT
BEGIN:VEVENT
UID:978933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T195600Z
DTSTART:20240601T195600Z
DTEND:20240601T205600Z
SUMMARY:MHSC vs ZER
END:VEVENT
BEGIN:VEVENT
UID:978932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T185358Z
DTSTART:20240601T185358Z
DTEND:20240601T195358Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:978931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T175558Z
DTSTART:20240601T175558Z
DTEND:20240601T185558Z
SUMMARY:KE vs ICI
END:VEVENT
BEGIN:VEVENT
UID:978930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T170436Z
DTSTART:20240601T170436Z
DTEND:20240601T180436Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:978929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160342Z
DTSTART:20240601T160342Z
DTEND:20240601T170342Z
SUMMARY:ES vs AKR
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR