BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1320128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T171341Z
DTSTART:20260213T171341Z
DTEND:20260213T201341Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1320133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T194547Z
DTSTART:20260212T194547Z
DTEND:20260212T224547Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180929Z
DTSTART:20260212T180929Z
DTEND:20260212T210929Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T171105Z
DTSTART:20260211T171105Z
DTEND:20260211T201105Z
SUMMARY:SPK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T201216Z
DTSTART:20260205T201216Z
DTEND:20260205T231216Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1320129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180706Z
DTSTART:20260205T180706Z
DTEND:20260205T210706Z
SUMMARY:TSC vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T201909Z
DTSTART:20260204T201909Z
DTEND:20260204T231909Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T182209Z
DTSTART:20260204T182209Z
DTEND:20260204T212209Z
SUMMARY:B5 vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T195258Z
DTSTART:20260130T195258Z
DTEND:20260130T225258Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1320125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180458Z
DTSTART:20260130T180458Z
DTEND:20260130T210458Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T194239Z
DTSTART:20260129T194239Z
DTEND:20260129T224239Z
SUMMARY:LPS vs B5
END:VEVENT
BEGIN:VEVENT
UID:1320123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180650Z
DTSTART:20260129T180650Z
DTEND:20260129T210650Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1320122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T201138Z
DTSTART:20260128T201138Z
DTEND:20260128T231138Z
SUMMARY:TSC vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1320121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T181152Z
DTSTART:20260128T181152Z
DTEND:20260128T211152Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1230415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250905T170619Z
DTSTART:20250905T170619Z
DTEND:20250905T220619Z
SUMMARY:Grand final: CZV vs PS
END:VEVENT
BEGIN:VEVENT
UID:1230416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T170329Z
DTSTART:20250904T170329Z
DTEND:20250904T220329Z
SUMMARY:3rd place match: LLH vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T170313Z
DTSTART:20250903T170313Z
DTEND:20250903T220313Z
SUMMARY:Semifinal 2: PS vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1230412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T170358Z
DTSTART:20250902T170358Z
DTEND:20250902T220358Z
SUMMARY:Semifinal 1: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T170541Z
DTSTART:20250824T170541Z
DTEND:20250824T220541Z
SUMMARY:Grand final: PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1356768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T180000Z
DTSTART:20260218T180000Z
DTEND:20260218T210000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T200000Z
DTSTART:20260218T200000Z
DTEND:20260218T230000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T180000Z
DTSTART:20260219T180000Z
DTEND:20260219T210000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T200000Z
DTSTART:20260219T200000Z
DTEND:20260219T230000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T180000Z
DTSTART:20260225T180000Z
DTEND:20260225T210000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T200000Z
DTSTART:20260225T200000Z
DTEND:20260225T230000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T180000Z
DTSTART:20260226T180000Z
DTEND:20260226T210000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T200000Z
DTSTART:20260226T200000Z
DTEND:20260226T230000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T180000Z
DTSTART:20260303T180000Z
DTEND:20260303T210000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T200000Z
DTSTART:20260303T200000Z
DTEND:20260303T230000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T180000Z
DTSTART:20260304T180000Z
DTEND:20260304T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260304T200000Z
DTSTART:20260304T200000Z
DTEND:20260304T230000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T180000Z
DTSTART:20260305T180000Z
DTEND:20260305T230000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1356782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T180000Z
DTSTART:20260306T180000Z
DTEND:20260306T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR