BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T010000Z
DTSTART:20210731T010000Z
DTEND:20210731T020000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T020000Z
DTSTART:20210731T020000Z
DTEND:20210731T030000Z
SUMMARY:DIG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T210000Z
DTSTART:20210731T210000Z
DTEND:20210731T220000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T220000Z
DTSTART:20210731T220000Z
DTEND:20210731T230000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:594817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T230000Z
DTSTART:20210731T230000Z
DTEND:20210801T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T000000Z
DTSTART:20210801T000000Z
DTEND:20210801T010000Z
SUMMARY:FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T010000Z
DTSTART:20210801T010000Z
DTEND:20210801T020000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T200000Z
DTSTART:20210801T200000Z
DTEND:20210801T210000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T210000Z
DTSTART:20210801T210000Z
DTEND:20210801T220000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:594821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T220000Z
DTSTART:20210801T220000Z
DTEND:20210801T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:594822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T230000Z
DTSTART:20210801T230000Z
DTEND:20210802T000000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T000000Z
DTSTART:20210802T000000Z
DTEND:20210802T010000Z
SUMMARY:FLY vs CLG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR