BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:850564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231005T200000Z
DTSTART:20231005T200000Z
DTEND:20231005T230000Z
SUMMARY:Quarterfinal 1: RSE vs MIBR
END:VEVENT
BEGIN:VEVENT
UID:850566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231005T220000Z
DTSTART:20231005T220000Z
DTEND:20231006T010000Z
SUMMARY:Quarterfinal 2: Coven vs Abstract Female
END:VEVENT
BEGIN:VEVENT
UID:850568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231006T200000Z
DTSTART:20231006T200000Z
DTEND:20231006T230000Z
SUMMARY:Quarterfinal 3: PNG vs DreamMax Esports
END:VEVENT
BEGIN:VEVENT
UID:850569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231006T220000Z
DTSTART:20231006T220000Z
DTEND:20231007T010000Z
SUMMARY:Quarterfinal 4: MNG vs RZN
END:VEVENT
BEGIN:VEVENT
UID:850570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231007T200000Z
DTSTART:20231007T200000Z
DTEND:20231008T010000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T200000Z
DTSTART:20231008T200000Z
DTEND:20231009T010000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T170000Z
DTSTART:20231028T170000Z
DTEND:20231028T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR