BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1215935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T174444Z
DTSTART:20250831T174444Z
DTEND:20250831T204444Z
SUMMARY:Round 5: RB vs GUP
END:VEVENT
BEGIN:VEVENT
UID:1215933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T155548Z
DTSTART:20250831T155548Z
DTEND:20250831T185548Z
SUMMARY:Round 5: PS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1215934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250831T141258Z
DTSTART:20250831T141258Z
DTEND:20250831T171258Z
SUMMARY:Round 5: DIV vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1215932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T195651Z
DTSTART:20250830T195651Z
DTEND:20250830T225651Z
SUMMARY:Round 4: ZZG vs PS
END:VEVENT
BEGIN:VEVENT
UID:1215930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T180529Z
DTSTART:20250830T180529Z
DTEND:20250830T210529Z
SUMMARY:Round 4: THG vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1215929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T205141Z
DTSTART:20250829T205141Z
DTEND:20250829T235141Z
SUMMARY:Round 4: RB vs NF
END:VEVENT
BEGIN:VEVENT
UID:1215928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T181001Z
DTSTART:20250829T181001Z
DTEND:20250829T211001Z
SUMMARY:Round 4: CRZ vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1215927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T200035Z
DTSTART:20250828T200035Z
DTEND:20250828T230035Z
SUMMARY:Round 4: DIV vs KYP
END:VEVENT
BEGIN:VEVENT
UID:1215926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T180528Z
DTSTART:20250828T180528Z
DTEND:20250828T210528Z
SUMMARY:Round 4: GUP vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1215925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T200648Z
DTSTART:20250822T200648Z
DTEND:20250822T230648Z
SUMMARY:Round 3: NF vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1215924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T180420Z
DTSTART:20250822T180420Z
DTEND:20250822T210420Z
SUMMARY:Round 3: EVO vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1215923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T210155Z
DTSTART:20250821T210155Z
DTEND:20250822T000155Z
SUMMARY:Round 3: OSC vs DIV
END:VEVENT
BEGIN:VEVENT
UID:1215922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T181822Z
DTSTART:20250821T181822Z
DTEND:20250821T211822Z
SUMMARY:Round 3: KYP vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1215921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T213617Z
DTSTART:20250820T213617Z
DTEND:20250820T223617Z
SUMMARY:Round 3: RB vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1215918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T202537Z
DTSTART:20250820T202537Z
DTEND:20250820T212537Z
SUMMARY:Round 3: LPS vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1215920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T192009Z
DTSTART:20250820T192009Z
DTEND:20250820T202009Z
SUMMARY:Round 3: GTZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1215919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T180911Z
DTSTART:20250820T180911Z
DTEND:20250820T190911Z
SUMMARY:Round 3: GUP vs THG
END:VEVENT
BEGIN:VEVENT
UID:1215916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T210231Z
DTSTART:20250814T210231Z
DTEND:20250814T220231Z
SUMMARY:Round 2: THG vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1215915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T195843Z
DTSTART:20250814T195843Z
DTEND:20250814T205843Z
SUMMARY:Round 2: CRZ vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1215914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T190805Z
DTSTART:20250814T190805Z
DTEND:20250814T200805Z
SUMMARY:Round 2: NF vs GUP
END:VEVENT
BEGIN:VEVENT
UID:1215937@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250902T180000Z
DTSTART:20250902T180000Z
DTEND:20250902T230000Z
SUMMARY:Quarterfinal match 1: OSC vs GUP
END:VEVENT
BEGIN:VEVENT
UID:1215938@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250903T180000Z
DTSTART:20250903T180000Z
DTEND:20250903T230000Z
SUMMARY:Quarterfinal match 2: FLH vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:1215939@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250904T180000Z
DTSTART:20250904T180000Z
DTEND:20250904T230000Z
SUMMARY:Quarterfinal match 3: TOS vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1215940@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250905T180000Z
DTSTART:20250905T180000Z
DTEND:20250905T230000Z
SUMMARY:Quarterfinal match 4: KYP vs CRZ
END:VEVENT
BEGIN:VEVENT
UID:1215941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T180000Z
DTSTART:20250909T180000Z
DTEND:20250909T230000Z
SUMMARY:Semifinal match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T180000Z
DTSTART:20250910T180000Z
DTEND:20250910T230000Z
SUMMARY:Semifinal match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T180000Z
DTSTART:20250912T180000Z
DTEND:20250912T230000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR