BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1050985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T182932Z
DTSTART:20241011T182932Z
DTEND:20241011T212932Z
SUMMARY:Lower bracket semifinal: AHR vs NON
END:VEVENT
BEGIN:VEVENT
UID:1050987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241011T160904Z
DTSTART:20241011T160904Z
DTEND:20241011T190904Z
SUMMARY:Upper bracket final: BJK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1050977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T191017Z
DTSTART:20241010T191017Z
DTEND:20241010T221017Z
SUMMARY:Lower bracket semifinal: CHG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1050976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241010T161019Z
DTSTART:20241010T161019Z
DTEND:20241010T191019Z
SUMMARY:Upper bracket final: PE vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1050971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T182116Z
DTSTART:20241009T182116Z
DTEND:20241009T212116Z
SUMMARY:Lower bracket semifinal: Athenwarrior vs PL
END:VEVENT
BEGIN:VEVENT
UID:1050970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241009T160912Z
DTSTART:20241009T160912Z
DTEND:20241009T190912Z
SUMMARY:Upper bracket final: FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:1050960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T190755Z
DTSTART:20241007T190755Z
DTEND:20241007T220755Z
SUMMARY:Lower bracket semifinal: AGALAR vs OHA
END:VEVENT
BEGIN:VEVENT
UID:1050959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241007T161129Z
DTSTART:20241007T161129Z
DTEND:20241007T191129Z
SUMMARY:Upper bracket final: BGT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1050982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T180509Z
DTSTART:20241006T180509Z
DTEND:20241006T210509Z
SUMMARY:Upper bracket semifinal 2: NON vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1050981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241006T161548Z
DTSTART:20241006T161548Z
DTEND:20241006T191548Z
SUMMARY:Upper bracket semifinal 1: BJK vs AHR
END:VEVENT
BEGIN:VEVENT
UID:1050967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T181127Z
DTSTART:20241005T181127Z
DTEND:20241005T211127Z
SUMMARY:Upper bracket semifinal 2: NSR vs PL
END:VEVENT
BEGIN:VEVENT
UID:1050966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241005T162307Z
DTSTART:20241005T162307Z
DTEND:20241005T192307Z
SUMMARY:Upper bracket semifinal 1: FUT vs Athenwarrior
END:VEVENT
BEGIN:VEVENT
UID:1050974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T180021Z
DTSTART:20241004T180021Z
DTEND:20241004T210021Z
SUMMARY:Upper bracket semifinal 1: ME vs Hazing Chase
END:VEVENT
BEGIN:VEVENT
UID:1050975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241004T160606Z
DTSTART:20241004T160606Z
DTEND:20241004T190606Z
SUMMARY:Upper bracket semifinal 2: PE vs CHG
END:VEVENT
BEGIN:VEVENT
UID:1050957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241001T182645Z
DTSTART:20241001T182645Z
DTEND:20241001T212645Z
SUMMARY:Upper bracket semifinal 2: GAL vs OHA
END:VEVENT
BEGIN:VEVENT
UID:1050956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241001T161115Z
DTSTART:20241001T161115Z
DTEND:20241001T191115Z
SUMMARY:Upper bracket semifinal 1: BGT vs AGALAR
END:VEVENT
BEGIN:VEVENT
UID:1008351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T152353Z
DTSTART:20240803T152353Z
DTEND:20240803T202353Z
SUMMARY:Grand final: SUP vs DP
END:VEVENT
BEGIN:VEVENT
UID:1008350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T151244Z
DTSTART:20240730T151244Z
DTEND:20240730T201244Z
SUMMARY:Semifinal: BGT vs DP
END:VEVENT
BEGIN:VEVENT
UID:1008349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T151317Z
DTSTART:20240729T151317Z
DTEND:20240729T201317Z
SUMMARY:Round 2 match 2: FUT vs DP
END:VEVENT
BEGIN:VEVENT
UID:1008348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T150838Z
DTSTART:20240725T150838Z
DTEND:20240725T200838Z
SUMMARY:Round 2 match 1: SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1050972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T160000Z
DTSTART:20241012T160000Z
DTEND:20241012T190000Z
SUMMARY:Lower bracket final: NSR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1050963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241012T160000Z
DTSTART:20241012T160000Z
DTEND:20241012T190000Z
SUMMARY:Lower bracket final: BGT vs AGALAR
END:VEVENT
BEGIN:VEVENT
UID:1050978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241013T160000Z
DTSTART:20241013T160000Z
DTEND:20241013T190000Z
SUMMARY:Lower bracket final: Hazing Chase vs CHG
END:VEVENT
BEGIN:VEVENT
UID:1050983@zlypher.github.io
SEQUENCE:2
DTSTAMP:20241013T180000Z
DTSTART:20241013T180000Z
DTEND:20241013T210000Z
SUMMARY:Lower bracket final: FOX vs NON
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR