BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:626883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220408T090000Z
DTSTART:20220408T090000Z
DTEND:20220408T140000Z
SUMMARY:Round 4 match 1: V5 vs TES
END:VEVENT
BEGIN:VEVENT
UID:626884@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220409T090000Z
DTSTART:20220409T090000Z
DTEND:20220409T140000Z
SUMMARY:Round 4 match 2: JDG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:626885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220411T090000Z
DTSTART:20220411T090000Z
DTEND:20220411T140000Z
SUMMARY:Losers' bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220412T090000Z
DTSTART:20220412T090000Z
DTEND:20220412T140000Z
SUMMARY:Winners' final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:626887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T090000Z
DTSTART:20220414T090000Z
DTEND:20220414T140000Z
SUMMARY:Losers' final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR