BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1309434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T075931Z
DTSTART:20260215T075931Z
DTEND:20260215T125931Z
SUMMARY:Upper bracket semifinal 2: T1 vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1309433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T075933Z
DTSTART:20260214T075933Z
DTEND:20260214T125933Z
SUMMARY:Upper bracket semifinal 1: GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1309436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T080126Z
DTSTART:20260213T080126Z
DTEND:20260213T130126Z
SUMMARY:Upper bracket quarterfinal 2: DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T075844Z
DTSTART:20260212T075844Z
DTEND:20260212T125844Z
SUMMARY:Upper bracket quarterfinal 1: BFX vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T075950Z
DTSTART:20260208T075950Z
DTEND:20260208T125950Z
SUMMARY:Qualification match: DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1309424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T100334Z
DTSTART:20260207T100334Z
DTEND:20260207T130334Z
SUMMARY:Round 2 match 2: NS vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T080004Z
DTSTART:20260207T080004Z
DTEND:20260207T110004Z
SUMMARY:Round 2 match 1: DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T105450Z
DTSTART:20260206T105450Z
DTEND:20260206T135450Z
SUMMARY:Round 1 match 2: KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T075908Z
DTSTART:20260206T075908Z
DTEND:20260206T105908Z
SUMMARY:Round 1 match 1: DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1309415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T080026Z
DTSTART:20260201T080026Z
DTEND:20260201T130026Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1309414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T080054Z
DTSTART:20260131T080054Z
DTEND:20260131T130054Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1309413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T080146Z
DTSTART:20260130T080146Z
DTEND:20260130T130146Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1309412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T080112Z
DTSTART:20260129T080112Z
DTEND:20260129T130112Z
SUMMARY:DNS vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1309411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T075938Z
DTSTART:20260128T075938Z
DTEND:20260128T125938Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T112138Z
DTSTART:20260125T112138Z
DTEND:20260125T142138Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1309409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T075848Z
DTSTART:20260125T075848Z
DTEND:20260125T105848Z
SUMMARY:T1 vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1309408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T111740Z
DTSTART:20260124T111740Z
DTEND:20260124T141740Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1309407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T075932Z
DTSTART:20260124T075932Z
DTEND:20260124T105932Z
SUMMARY:HLE vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1309406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T102720Z
DTSTART:20260123T102720Z
DTEND:20260123T132720Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T075847Z
DTSTART:20260123T075847Z
DTEND:20260123T105847Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1309432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T080000Z
DTSTART:20260219T080000Z
DTEND:20260219T130000Z
SUMMARY:Lower bracket round 1: DNS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1309431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T080000Z
DTSTART:20260220T080000Z
DTEND:20260220T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309427@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260221T080000Z
DTSTART:20260221T080000Z
DTEND:20260221T130000Z
SUMMARY:Upper bracket final: GEN vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1309430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T080000Z
DTSTART:20260222T080000Z
DTEND:20260222T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T080000Z
DTSTART:20260228T080000Z
DTEND:20260228T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1309426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T080000Z
DTSTART:20260301T080000Z
DTEND:20260301T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR