BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1215494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T160108Z
DTSTART:20250820T160108Z
DTEND:20250820T210108Z
SUMMARY:Lower bracket semifinal: NRD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1215493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T160109Z
DTSTART:20250815T160109Z
DTEND:20250815T210109Z
SUMMARY:Lower bracket quarterfinal 2: VDN vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1215491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T160115Z
DTSTART:20250814T160115Z
DTEND:20250814T210115Z
SUMMARY:Lower bracket quarterfinal 1: NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1215490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T160855Z
DTSTART:20250813T160855Z
DTEND:20250813T210855Z
SUMMARY:Lower bracket round 2 match 2: VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1215489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T160053Z
DTSTART:20250808T160053Z
DTEND:20250808T210053Z
SUMMARY:Lower bracket round 2 match 1: BLD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1215486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T185042Z
DTSTART:20250807T185042Z
DTEND:20250807T215042Z
SUMMARY:Upper bracket semifinal 2: RG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1215485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T160236Z
DTSTART:20250807T160236Z
DTEND:20250807T190236Z
SUMMARY:Upper bracket semifinal 1: LR vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1215484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T170105Z
DTSTART:20250806T170105Z
DTEND:20250806T220105Z
SUMMARY:Lower bracket round 1 match 2: DMG vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1215480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160234Z
DTSTART:20250801T160234Z
DTEND:20250801T210234Z
SUMMARY:Lower bracket round 1 match 1: KAOS vs LL
END:VEVENT
BEGIN:VEVENT
UID:1215478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T174823Z
DTSTART:20250731T174823Z
DTEND:20250731T204823Z
SUMMARY:Upper bracket quarterfinal 4: VDN vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1215477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160501Z
DTSTART:20250731T160501Z
DTEND:20250731T190501Z
SUMMARY:Upper bracket quarterfinal 3: RG vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1215475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T175639Z
DTSTART:20250730T175639Z
DTEND:20250730T205639Z
SUMMARY:Upper bracket quarterfinal 2: NRD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1215474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160649Z
DTSTART:20250730T160649Z
DTEND:20250730T190649Z
SUMMARY:Upper bracket quarterfinal 1: LR vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1209334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T195305Z
DTSTART:20250724T195305Z
DTEND:20250724T205305Z
SUMMARY:KAOS vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1209333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T185755Z
DTSTART:20250724T185755Z
DTEND:20250724T195755Z
SUMMARY:NRD vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T180231Z
DTSTART:20250724T180231Z
DTEND:20250724T190231Z
SUMMARY:VNC vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1209331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T171316Z
DTSTART:20250724T171316Z
DTEND:20250724T181316Z
SUMMARY:NRD vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1209330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160529Z
DTSTART:20250724T160529Z
DTEND:20250724T170529Z
SUMMARY:VNC vs RG
END:VEVENT
BEGIN:VEVENT
UID:1209347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T203222Z
DTSTART:20250723T203222Z
DTEND:20250723T213222Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1209346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T191541Z
DTSTART:20250723T191541Z
DTEND:20250723T201541Z
SUMMARY:VDN vs LR
END:VEVENT
BEGIN:VEVENT
UID:1215495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T160000Z
DTSTART:20250821T160000Z
DTEND:20250821T210000Z
SUMMARY:Upper bracket final: LR vs RG
END:VEVENT
BEGIN:VEVENT
UID:1215496@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250822T160000Z
DTSTART:20250822T160000Z
DTEND:20250822T210000Z
SUMMARY:Lower bracket final: VDN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1215497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T160000Z
DTSTART:20250830T160000Z
DTEND:20250830T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR