BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1391027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T181546Z
DTSTART:20260309T181546Z
DTEND:20260309T211546Z
SUMMARY:Qualification match 4: KOI.F vs FN
END:VEVENT
BEGIN:VEVENT
UID:1390925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T174938Z
DTSTART:20260309T174938Z
DTEND:20260309T204938Z
SUMMARY:Qualification match 3: SLY vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1390923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T160339Z
DTSTART:20260309T160339Z
DTEND:20260309T190339Z
SUMMARY:Qualification match 1: BIG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1390924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T160242Z
DTSTART:20260309T160242Z
DTEND:20260309T190242Z
SUMMARY:Qualification match 2: VDN vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1247287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251102T180119Z
DTSTART:20251102T180119Z
DTEND:20251102T230119Z
SUMMARY:Grand final: KCB vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251021T160122Z
DTSTART:20251021T160122Z
DTEND:20251021T210122Z
SUMMARY:Semifinal match 2: USE vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251020T160028Z
DTSTART:20251020T160028Z
DTEND:20251020T210028Z
SUMMARY:Semifinal match 1: LR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T160315Z
DTSTART:20251017T160315Z
DTEND:20251017T210315Z
SUMMARY:Quarterfinal match 4: ROSS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251017T155843Z
DTSTART:20251017T155843Z
DTEND:20251017T205843Z
SUMMARY:Quarterfinal match 1: LR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1242634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T160039Z
DTSTART:20251016T160039Z
DTEND:20251016T210039Z
SUMMARY:Quarterfinal match 3: GK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251016T155606Z
DTSTART:20251016T155606Z
DTEND:20251016T205606Z
SUMMARY:Quarterfinal match 2: ME vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1242631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160118Z
DTSTART:20251012T160118Z
DTEND:20251012T210118Z
SUMMARY:Round of 16 match 7: ROSS vs M8
END:VEVENT
BEGIN:VEVENT
UID:1242626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T160029Z
DTSTART:20251012T160029Z
DTEND:20251012T210029Z
SUMMARY:Round of 16 match 1: VIT.B vs LR
END:VEVENT
BEGIN:VEVENT
UID:1242624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T155843Z
DTSTART:20251012T155843Z
DTEND:20251012T205843Z
SUMMARY:Round of 16 match 2: GAL vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1242628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T155646Z
DTSTART:20251012T155646Z
DTEND:20251012T205646Z
SUMMARY:Round of 16 match 8: BIG vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1242627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T161233Z
DTSTART:20251011T161233Z
DTEND:20251011T211233Z
SUMMARY:Round of 16 match 3: ME vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1242629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160410Z
DTSTART:20251011T160410Z
DTEND:20251011T210410Z
SUMMARY:Round of 16 match 5: GK vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1242630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160249Z
DTSTART:20251011T160249Z
DTEND:20251011T210249Z
SUMMARY:Round of 16 match 6: GX.P vs USE
END:VEVENT
BEGIN:VEVENT
UID:1242623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T160110Z
DTSTART:20251011T160110Z
DTEND:20251011T210110Z
SUMMARY:Round of 16 match 4: VDN vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1392372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160000Z
DTSTART:20260310T160000Z
DTEND:20260310T190000Z
SUMMARY:Upper Bracket Semifinals 1: AP vs CG
END:VEVENT
BEGIN:VEVENT
UID:1392371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160000Z
DTSTART:20260310T160000Z
DTEND:20260310T190000Z
SUMMARY:Upper Bracket Semifinals 2: UCAM vs BW
END:VEVENT
BEGIN:VEVENT
UID:1392369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160000Z
DTSTART:20260310T160000Z
DTEND:20260310T190000Z
SUMMARY:Upper Bracket Semifinals 2: DMG vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1392368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160000Z
DTSTART:20260310T160000Z
DTEND:20260310T190000Z
SUMMARY:Upper Bracket Semifinals 1: BAR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1392375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T190000Z
DTSTART:20260310T190000Z
DTEND:20260310T220000Z
SUMMARY:Upper Bracket Semifinals 2: BAAM vs Witchcraft
END:VEVENT
BEGIN:VEVENT
UID:1392374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T190000Z
DTSTART:20260310T190000Z
DTEND:20260310T220000Z
SUMMARY:Upper Bracket Semifinals 1: G2N vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1392373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T190000Z
DTSTART:20260310T190000Z
DTEND:20260310T220000Z
SUMMARY:Upper Bracket Semifinals 2: NBS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1392370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T190000Z
DTSTART:20260310T190000Z
DTEND:20260310T220000Z
SUMMARY:Upper Bracket Semifinals 1: GAL vs VE
END:VEVENT
BEGIN:VEVENT
UID:1392382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 1: FN vs TP
END:VEVENT
BEGIN:VEVENT
UID:1392381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 2: USE vs PS
END:VEVENT
BEGIN:VEVENT
UID:1392379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 2: S2G vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1392376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160000Z
DTSTART:20260311T160000Z
DTEND:20260311T190000Z
SUMMARY:Upper Bracket Semifinals 1: HMBLE vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1392383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 2: BOMBA Team vs ES
END:VEVENT
BEGIN:VEVENT
UID:1392380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 1: WLG vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1392378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 1: BIG vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1392377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190000Z
DTSTART:20260311T190000Z
DTEND:20260311T220000Z
SUMMARY:Upper Bracket Semifinals 2: FF vs 3BL
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR