BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1232407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T091158Z
DTSTART:20250913T091158Z
DTEND:20250913T141158Z
SUMMARY:Grand final: ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1232406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250909T160612Z
DTSTART:20250909T160612Z
DTEND:20250909T210612Z
SUMMARY:Semifinal: SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1232405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T160621Z
DTSTART:20250904T160621Z
DTEND:20250904T210621Z
SUMMARY:Quarterfinal: MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1232404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T160505Z
DTSTART:20250902T160505Z
DTEND:20250902T210505Z
SUMMARY:Round 1: MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1207388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T180341Z
DTSTART:20250828T180341Z
DTEND:20250828T210341Z
SUMMARY:AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1207386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T170140Z
DTSTART:20250828T170140Z
DTEND:20250828T200140Z
SUMMARY:ZNT vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T181002Z
DTSTART:20250826T181002Z
DTEND:20250826T211002Z
SUMMARY:MYTH vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T170241Z
DTSTART:20250826T170241Z
DTEND:20250826T200241Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T180707Z
DTSTART:20250821T180707Z
DTEND:20250821T210707Z
SUMMARY:SEC vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T170215Z
DTSTART:20250821T170215Z
DTEND:20250821T200215Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1207380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T180504Z
DTSTART:20250819T180504Z
DTEND:20250819T210504Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1207379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T170116Z
DTSTART:20250819T170116Z
DTEND:20250819T200116Z
SUMMARY:MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T181046Z
DTSTART:20250814T181046Z
DTEND:20250814T211046Z
SUMMARY:OUAT vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T170158Z
DTSTART:20250814T170158Z
DTEND:20250814T200158Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1207373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T180839Z
DTSTART:20250812T180839Z
DTEND:20250812T210839Z
SUMMARY:AOMA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T170101Z
DTSTART:20250812T170101Z
DTEND:20250812T200101Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T180542Z
DTSTART:20250807T180542Z
DTEND:20250807T210542Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T170153Z
DTSTART:20250807T170153Z
DTEND:20250807T200153Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1207369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T180854Z
DTSTART:20250805T180854Z
DTEND:20250805T210854Z
SUMMARY:MCN vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T170203Z
DTSTART:20250805T170203Z
DTEND:20250805T200203Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180000Z
DTSTART:20260113T180000Z
DTEND:20260113T190000Z
SUMMARY:BAN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1310981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180000Z
DTSTART:20260113T180000Z
DTEND:20260113T190000Z
SUMMARY:DYN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180000Z
DTSTART:20260113T180000Z
DTEND:20260113T190000Z
SUMMARY:FEC vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1310979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T180000Z
DTSTART:20260113T180000Z
DTEND:20260113T190000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190000Z
DTSTART:20260113T190000Z
DTEND:20260113T200000Z
SUMMARY:DYN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1310985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190000Z
DTSTART:20260113T190000Z
DTEND:20260113T200000Z
SUMMARY:BAN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190000Z
DTSTART:20260113T190000Z
DTEND:20260113T200000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T190000Z
DTSTART:20260113T190000Z
DTEND:20260113T200000Z
SUMMARY:FEC vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T200000Z
DTSTART:20260113T200000Z
DTEND:20260113T210000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T200000Z
DTSTART:20260113T200000Z
DTEND:20260113T210000Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T200000Z
DTSTART:20260113T200000Z
DTEND:20260113T210000Z
SUMMARY:FEC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T200000Z
DTSTART:20260113T200000Z
DTEND:20260113T210000Z
SUMMARY:DYN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T210000Z
DTSTART:20260113T210000Z
DTEND:20260113T220000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T210000Z
DTSTART:20260113T210000Z
DTEND:20260113T220000Z
SUMMARY:BAN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T210000Z
DTSTART:20260113T210000Z
DTEND:20260113T220000Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1310991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260113T210000Z
DTSTART:20260113T210000Z
DTEND:20260113T220000Z
SUMMARY:DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1310998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:BAN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1310997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1310996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:DYN vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1310995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T190000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1311002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:DYN vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1311001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1310999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T190000Z
DTSTART:20260115T190000Z
DTEND:20260115T200000Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1311004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T200000Z
DTSTART:20260115T200000Z
DTEND:20260115T210000Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1311003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T200000Z
DTSTART:20260115T200000Z
DTEND:20260115T210000Z
SUMMARY:BAN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1311013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210000Z
DTSTART:20260115T210000Z
DTEND:20260115T220000Z
SUMMARY:DYN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1311005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210000Z
DTSTART:20260115T210000Z
DTEND:20260115T220000Z
SUMMARY:FEC vs ZNT
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR