BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:725927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T170000Z
DTSTART:20230216T170000Z
DTEND:20230216T180000Z
SUMMARY:BDS.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:725928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:IZI vs GO
END:VEVENT
BEGIN:VEVENT
UID:725929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:LDLC vs GW
END:VEVENT
BEGIN:VEVENT
UID:725930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T200000Z
DTSTART:20230216T200000Z
DTEND:20230216T210000Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:725931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:VIT.B vs KAR
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR