BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:777157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T210000Z
DTSTART:20230721T210000Z
DTEND:20230721T220000Z
SUMMARY:IMT vs NRG
END:VEVENT
BEGIN:VEVENT
UID:777158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T220000Z
DTSTART:20230721T220000Z
DTEND:20230721T230000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:777161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T230000Z
DTSTART:20230721T230000Z
DTEND:20230722T000000Z
SUMMARY:100 vs GG
END:VEVENT
BEGIN:VEVENT
UID:777160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T000000Z
DTSTART:20230722T000000Z
DTEND:20230722T010000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:777159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T010000Z
DTSTART:20230722T010000Z
DTEND:20230722T020000Z
SUMMARY:C9 vs FLY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR