BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T060000Z
DTSTART:20220814T060000Z
DTEND:20220814T110000Z
SUMMARY:TT.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:645296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220815T060000Z
DTSTART:20220815T060000Z
DTEND:20220815T110000Z
SUMMARY:EDGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:645297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220816T060000Z
DTSTART:20220816T060000Z
DTEND:20220816T110000Z
SUMMARY:TESC vs JDM
END:VEVENT
BEGIN:VEVENT
UID:645298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220817T060000Z
DTSTART:20220817T060000Z
DTEND:20220817T110000Z
SUMMARY:YM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645299@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220818T060000Z
DTSTART:20220818T060000Z
DTEND:20220818T110000Z
SUMMARY:MAX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:645300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T060000Z
DTSTART:20220820T060000Z
DTEND:20220820T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T060000Z
DTSTART:20220821T060000Z
DTEND:20220821T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220822T060000Z
DTSTART:20220822T060000Z
DTEND:20220822T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220823T060000Z
DTSTART:20220823T060000Z
DTEND:20220823T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220825T060000Z
DTSTART:20220825T060000Z
DTEND:20220825T110000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:645305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T090000Z
DTSTART:20220828T090000Z
DTEND:20220828T140000Z
SUMMARY:: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR