BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210316T163000Z
DTSTART:20210316T163000Z
DTEND:20210316T213000Z
SUMMARY:Winners' Round 2: RGO vs IHG
END:VEVENT
BEGIN:VEVENT
UID:586454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210317T163000Z
DTSTART:20210317T163000Z
DTEND:20210317T213000Z
SUMMARY:Losers Round  2: PT7 vs K1
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR