BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:706614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T020000Z
DTSTART:20230226T020000Z
DTEND:20230226T030000Z
SUMMARY:ZLT vs RVN
END:VEVENT
BEGIN:VEVENT
UID:706615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T030000Z
DTSTART:20230226T030000Z
DTEND:20230226T040000Z
SUMMARY:TKM vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:706616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T040000Z
DTSTART:20230226T040000Z
DTEND:20230226T050000Z
SUMMARY:19E vs PK
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR