BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1426160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190634Z
DTSTART:20260409T190634Z
DTEND:20260409T200634Z
SUMMARY:CG vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180356Z
DTSTART:20260409T180356Z
DTEND:20260409T190356Z
SUMMARY:GMB vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170220Z
DTSTART:20260409T170220Z
DTEND:20260409T180220Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160156Z
DTSTART:20260409T160156Z
DTEND:20260409T170156Z
SUMMARY:ZENA vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T191144Z
DTSTART:20260403T191144Z
DTEND:20260403T201144Z
SUMMARY:HMBLE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T181644Z
DTSTART:20260403T181644Z
DTEND:20260403T191644Z
SUMMARY:CG vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T171720Z
DTSTART:20260403T171720Z
DTEND:20260403T181720Z
SUMMARY:ZENA vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260403T160524Z
DTSTART:20260403T160524Z
DTEND:20260403T170524Z
SUMMARY:GMB vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T185020Z
DTSTART:20260402T185020Z
DTEND:20260402T195020Z
SUMMARY:SHE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T175659Z
DTSTART:20260402T175659Z
DTEND:20260402T185659Z
SUMMARY:EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T171049Z
DTSTART:20260402T171049Z
DTEND:20260402T181049Z
SUMMARY:HMBLE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T160229Z
DTSTART:20260402T160229Z
DTEND:20260402T170229Z
SUMMARY:AE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1426139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T184533Z
DTSTART:20260401T184533Z
DTEND:20260401T194533Z
SUMMARY:GMB vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1426138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T175149Z
DTSTART:20260401T175149Z
DTEND:20260401T185149Z
SUMMARY:ZENA vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T170523Z
DTSTART:20260401T170523Z
DTEND:20260401T180523Z
SUMMARY:TTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1426136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T160510Z
DTSTART:20260401T160510Z
DTEND:20260401T170510Z
SUMMARY:CG vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1333330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T171818Z
DTSTART:20260306T171818Z
DTEND:20260306T221818Z
SUMMARY:Grand final: HMBLE vs CG
END:VEVENT
BEGIN:VEVENT
UID:1333328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T170400Z
DTSTART:20260213T170400Z
DTEND:20260213T220400Z
SUMMARY:Lower bracket final: CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170657Z
DTSTART:20260212T170657Z
DTEND:20260212T220657Z
SUMMARY:Lower bracket semifinal: EKO vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1333324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T170251Z
DTSTART:20260211T170251Z
DTEND:20260211T220251Z
SUMMARY:Lower bracket quarterfinal : DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1426170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160000Z
DTSTART:20260410T160000Z
DTEND:20260410T170000Z
SUMMARY:EKO vs AE
END:VEVENT
BEGIN:VEVENT
UID:1426171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T170000Z
DTSTART:20260410T170000Z
DTEND:20260410T180000Z
SUMMARY:GMB vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T180000Z
DTSTART:20260410T180000Z
DTEND:20260410T190000Z
SUMMARY:HMBLE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T190000Z
DTSTART:20260410T190000Z
DTEND:20260410T200000Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160000Z
DTSTART:20260416T160000Z
DTEND:20260416T170000Z
SUMMARY:HMBLE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170000Z
DTSTART:20260416T170000Z
DTEND:20260416T180000Z
SUMMARY:AE vs SHE
END:VEVENT
BEGIN:VEVENT
UID:1426176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180000Z
DTSTART:20260416T180000Z
DTEND:20260416T190000Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T190000Z
DTSTART:20260416T190000Z
DTEND:20260416T200000Z
SUMMARY:GMB vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T170000Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1426179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T170000Z
DTSTART:20260417T170000Z
DTEND:20260417T180000Z
SUMMARY:GMB vs CG
END:VEVENT
BEGIN:VEVENT
UID:1426180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T180000Z
DTSTART:20260417T180000Z
DTEND:20260417T190000Z
SUMMARY:AE vs TTS
END:VEVENT
BEGIN:VEVENT
UID:1426181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T190000Z
DTSTART:20260417T190000Z
DTEND:20260417T200000Z
SUMMARY:EKO vs SHE
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR