BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:587256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210406T200000Z
DTSTART:20210406T200000Z
DTEND:20210407T010000Z
SUMMARY:Semifinals Match 1: FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:587257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210407T200000Z
DTSTART:20210407T200000Z
DTEND:20210408T010000Z
SUMMARY:Semifinal Match 2: FLA.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:587258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210417T160000Z
DTSTART:20210417T160000Z
DTEND:20210417T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR