BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T220000Z
DTSTART:20210821T220000Z
DTEND:20210822T030000Z
SUMMARY:Round 2: TBD vs EST
END:VEVENT
BEGIN:VEVENT
UID:597454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210828T220000Z
DTSTART:20210828T220000Z
DTEND:20210829T030000Z
SUMMARY:Grand final: TBD vs INF
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR