BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Challenger Korea
X-WR-CALNAME:Challenger Korea
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T080000Z
DTSTART:20210125T080000Z
DTEND:20210125T090000Z
SUMMARY:DWGC vs KT
END:VEVENT
BEGIN:VEVENT
UID:579820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T090000Z
DTSTART:20210125T090000Z
DTEND:20210125T100000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:579821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T100000Z
DTSTART:20210125T100000Z
DTEND:20210125T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T110000Z
DTSTART:20210125T110000Z
DTEND:20210125T120000Z
SUMMARY:AFC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T120000Z
DTSTART:20210125T120000Z
DTEND:20210125T130000Z
SUMMARY:BRO vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T080000Z
DTSTART:20210126T080000Z
DTEND:20210126T090000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:579825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T090000Z
DTSTART:20210126T090000Z
DTEND:20210126T100000Z
SUMMARY:DRXC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T100000Z
DTSTART:20210126T100000Z
DTEND:20210126T110000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T110000Z
DTSTART:20210126T110000Z
DTEND:20210126T120000Z
SUMMARY:GEN vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210126T120000Z
DTSTART:20210126T120000Z
DTEND:20210126T130000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:579829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T080000Z
DTSTART:20210201T080000Z
DTEND:20210201T090000Z
SUMMARY:DWGC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T090000Z
DTSTART:20210201T090000Z
DTEND:20210201T100000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T100000Z
DTSTART:20210201T100000Z
DTEND:20210201T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T110000Z
DTSTART:20210201T110000Z
DTEND:20210201T120000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:579833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T120000Z
DTSTART:20210201T120000Z
DTEND:20210201T130000Z
SUMMARY:AFC vs NS
END:VEVENT
BEGIN:VEVENT
UID:579834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T080000Z
DTSTART:20210202T080000Z
DTEND:20210202T090000Z
SUMMARY:T1 vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T090000Z
DTSTART:20210202T090000Z
DTEND:20210202T100000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T100000Z
DTSTART:20210202T100000Z
DTEND:20210202T110000Z
SUMMARY:HLE vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T110000Z
DTSTART:20210202T110000Z
DTEND:20210202T120000Z
SUMMARY:AFC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210202T120000Z
DTSTART:20210202T120000Z
DTEND:20210202T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:579839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T080000Z
DTSTART:20210208T080000Z
DTEND:20210208T090000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T090000Z
DTSTART:20210208T090000Z
DTEND:20210208T100000Z
SUMMARY:DRXC vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T100000Z
DTSTART:20210208T100000Z
DTEND:20210208T110000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:579842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T110000Z
DTSTART:20210208T110000Z
DTEND:20210208T120000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T120000Z
DTSTART:20210208T120000Z
DTEND:20210208T130000Z
SUMMARY:DWGC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T080000Z
DTSTART:20210209T080000Z
DTEND:20210209T090000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T090000Z
DTSTART:20210209T090000Z
DTEND:20210209T100000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T100000Z
DTSTART:20210209T100000Z
DTEND:20210209T110000Z
SUMMARY:AFC vs T1
END:VEVENT
BEGIN:VEVENT
UID:579847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T110000Z
DTSTART:20210209T110000Z
DTEND:20210209T120000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:579848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210209T120000Z
DTSTART:20210209T120000Z
DTEND:20210209T130000Z
SUMMARY:HLE vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T080000Z
DTSTART:20210216T080000Z
DTEND:20210216T090000Z
SUMMARY:HLE vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T090000Z
DTSTART:20210216T090000Z
DTEND:20210216T100000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T100000Z
DTSTART:20210216T100000Z
DTEND:20210216T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T110000Z
DTSTART:20210216T110000Z
DTEND:20210216T120000Z
SUMMARY:DWGC vs NS
END:VEVENT
BEGIN:VEVENT
UID:579853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T120000Z
DTSTART:20210216T120000Z
DTEND:20210216T130000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:579854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T080000Z
DTSTART:20210222T080000Z
DTEND:20210222T090000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T090000Z
DTSTART:20210222T090000Z
DTEND:20210222T100000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:579856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T100000Z
DTSTART:20210222T100000Z
DTEND:20210222T110000Z
SUMMARY:AFC vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T110000Z
DTSTART:20210222T110000Z
DTEND:20210222T120000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T120000Z
DTSTART:20210222T120000Z
DTEND:20210222T130000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:579859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T080000Z
DTSTART:20210223T080000Z
DTEND:20210223T090000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:579860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T090000Z
DTSTART:20210223T090000Z
DTEND:20210223T100000Z
SUMMARY:DWGC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:579861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T100000Z
DTSTART:20210223T100000Z
DTEND:20210223T110000Z
SUMMARY:NS vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:579862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T110000Z
DTSTART:20210223T110000Z
DTEND:20210223T120000Z
SUMMARY:AFC vs KT
END:VEVENT
BEGIN:VEVENT
UID:579863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T120000Z
DTSTART:20210223T120000Z
DTEND:20210223T130000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:579864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T080000Z
DTSTART:20210301T080000Z
DTEND:20210301T100000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:579865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T090000Z
DTSTART:20210301T090000Z
DTEND:20210301T100000Z
SUMMARY:LSB vs AFC
END:VEVENT
BEGIN:VEVENT
UID:579866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T100000Z
DTSTART:20210301T100000Z
DTEND:20210301T110000Z
SUMMARY:KT vs DWGC
END:VEVENT
BEGIN:VEVENT
UID:579867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T110000Z
DTSTART:20210301T110000Z
DTEND:20210301T120000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:579868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T120000Z
DTSTART:20210301T120000Z
DTEND:20210301T130000Z
SUMMARY:DRXC vs BRO
END:VEVENT
X-WR-CALDESC:Challenger Korea
END:VCALENDAR