BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T150000Z
DTSTART:20230913T150000Z
DTEND:20230913T200000Z
SUMMARY:Upper bracket round 1 match 2: KnF vs B2G
END:VEVENT
BEGIN:VEVENT
UID:838954@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230919T150000Z
DTSTART:20230919T150000Z
DTEND:20230919T200000Z
SUMMARY:Lower bracket round 1: DV1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838953@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230920T150000Z
DTSTART:20230920T150000Z
DTEND:20230920T200000Z
SUMMARY:Upper bracket final: TEG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230921T150000Z
DTSTART:20230921T150000Z
DTEND:20230921T200000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR