BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T180000Z
DTSTART:20230131T180000Z
DTEND:20230131T190000Z
SUMMARY:S1 vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T190000Z
DTSTART:20230131T190000Z
DTEND:20230131T200000Z
SUMMARY:GENK vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T200000Z
DTSTART:20230131T200000Z
DTEND:20230131T210000Z
SUMMARY:NL vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:703573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T210000Z
DTSTART:20230131T210000Z
DTEND:20230131T220000Z
SUMMARY:MCN vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T180000Z
DTSTART:20230202T180000Z
DTEND:20230202T190000Z
SUMMARY:HEET vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:NL vs S1
END:VEVENT
BEGIN:VEVENT
UID:703576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T200000Z
DTSTART:20230202T200000Z
DTEND:20230202T210000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T210000Z
DTSTART:20230202T210000Z
DTEND:20230202T220000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:7AM vs NL
END:VEVENT
BEGIN:VEVENT
UID:703580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:ZNT vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T210000Z
DTSTART:20230207T210000Z
DTEND:20230207T220000Z
SUMMARY:S1 vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T180000Z
DTSTART:20230209T180000Z
DTEND:20230209T190000Z
SUMMARY:NL vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:ZNT vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T200000Z
DTSTART:20230209T200000Z
DTEND:20230209T210000Z
SUMMARY:HEET vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T210000Z
DTSTART:20230209T210000Z
DTEND:20230209T220000Z
SUMMARY:AGC vs S1
END:VEVENT
BEGIN:VEVENT
UID:703586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:AGC vs NL
END:VEVENT
BEGIN:VEVENT
UID:703587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:S1 vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:7AM vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T210000Z
DTSTART:20230214T210000Z
DTEND:20230214T220000Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:ZNT vs S1
END:VEVENT
BEGIN:VEVENT
UID:703592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:GENK vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T200000Z
DTSTART:20230216T200000Z
DTEND:20230216T210000Z
SUMMARY:HEET vs NL
END:VEVENT
BEGIN:VEVENT
UID:703594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T210000Z
DTSTART:20230216T210000Z
DTEND:20230216T220000Z
SUMMARY:MCN vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T180000Z
DTSTART:20230221T180000Z
DTEND:20230221T190000Z
SUMMARY:MCN vs NL
END:VEVENT
BEGIN:VEVENT
UID:703598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T190000Z
DTSTART:20230221T190000Z
DTEND:20230221T200000Z
SUMMARY:S1 vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:7AM vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T210000Z
DTSTART:20230221T210000Z
DTEND:20230221T220000Z
SUMMARY:ZNT vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:MCN vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:NL vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:703603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T200000Z
DTSTART:20230223T200000Z
DTEND:20230223T210000Z
SUMMARY:GENK vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:S1 vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T180000Z
DTSTART:20230228T180000Z
DTEND:20230228T190000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T190000Z
DTSTART:20230228T190000Z
DTEND:20230228T200000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T200000Z
DTSTART:20230228T200000Z
DTEND:20230228T210000Z
SUMMARY:NL vs S1
END:VEVENT
BEGIN:VEVENT
UID:703608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T210000Z
DTSTART:20230228T210000Z
DTEND:20230228T220000Z
SUMMARY:HEET vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:S1 vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:ZNT vs AGC
END:VEVENT
BEGIN:VEVENT
UID:703611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T200000Z
DTSTART:20230302T200000Z
DTEND:20230302T210000Z
SUMMARY:7AM vs NL
END:VEVENT
BEGIN:VEVENT
UID:703612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T210000Z
DTSTART:20230302T210000Z
DTEND:20230302T220000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:AGC vs S1
END:VEVENT
BEGIN:VEVENT
UID:703614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:HEET vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:ZNT vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:703616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T210000Z
DTSTART:20230307T210000Z
DTEND:20230307T220000Z
SUMMARY:NL vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:703618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:7AM vs HEET
END:VEVENT
BEGIN:VEVENT
UID:703619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:S1 vs MCN
END:VEVENT
BEGIN:VEVENT
UID:703621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:AGC vs NL
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR