BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1117846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T113907Z
DTSTART:20250202T113907Z
DTEND:20250202T123907Z
SUMMARY:Round 2: VY vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T101950Z
DTSTART:20250202T101950Z
DTEND:20250202T111950Z
SUMMARY:Round 2: BD vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1117844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T090806Z
DTSTART:20250202T090806Z
DTEND:20250202T100806Z
SUMMARY:Round 2: Night Cap vs VeLocitY
END:VEVENT
BEGIN:VEVENT
UID:1117839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T120504Z
DTSTART:20250201T120504Z
DTEND:20250201T130504Z
SUMMARY:Round 2: DFM.A vs BC
END:VEVENT
BEGIN:VEVENT
UID:1117837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T111126Z
DTSTART:20250201T111126Z
DTEND:20250201T121126Z
SUMMARY:Round 2: REJECT vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1117836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T101102Z
DTSTART:20250201T101102Z
DTEND:20250201T111102Z
SUMMARY:Round 2: V3 vs WCW
END:VEVENT
BEGIN:VEVENT
UID:1117835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T090727Z
DTSTART:20250201T090727Z
DTEND:20250201T100727Z
SUMMARY:Round 2: BraVeLY vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1117833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T121107Z
DTSTART:20250131T121107Z
DTEND:20250131T131107Z
SUMMARY:Round 1: DFM.A vs VeLocitY
END:VEVENT
BEGIN:VEVENT
UID:1117832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T110000Z
DTSTART:20250131T110000Z
DTEND:20250131T120000Z
SUMMARY:Round 1: WCW vs VY
END:VEVENT
BEGIN:VEVENT
UID:1117830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T090000Z
DTSTART:20250131T090000Z
DTEND:20250131T100000Z
SUMMARY:Round 1: Clocks vs BraVeLY
END:VEVENT
BEGIN:VEVENT
UID:1117829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T120000Z
DTSTART:20250130T120000Z
DTEND:20250130T130000Z
SUMMARY:Round 1: REJECT vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T110000Z
DTSTART:20250130T110000Z
DTEND:20250130T120000Z
SUMMARY:Round 1: YYG vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1117827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T100000Z
DTSTART:20250130T100000Z
DTEND:20250130T110000Z
SUMMARY:Round 1: SQG vs Night Cap
END:VEVENT
BEGIN:VEVENT
UID:1117826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T090000Z
DTSTART:20250130T090000Z
DTEND:20250130T100000Z
SUMMARY:Round 1: BC vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1005607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T091039Z
DTSTART:20240728T091039Z
DTEND:20240728T141039Z
SUMMARY:Grand final: SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1005606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T091159Z
DTSTART:20240727T091159Z
DTEND:20240727T141159Z
SUMMARY:Lower bracket finals: DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:1005605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T100708Z
DTSTART:20240721T100708Z
DTEND:20240721T130708Z
SUMMARY:Upper bracket finals: SHG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1005604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T081040Z
DTSTART:20240721T081040Z
DTEND:20240721T111040Z
SUMMARY:Lower bracket round 2: SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:1117849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090000Z
DTSTART:20250226T090000Z
DTEND:20250226T100000Z
SUMMARY:Round 3: BraVeLY vs Night Cap
END:VEVENT
BEGIN:VEVENT
UID:1117850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T100000Z
DTSTART:20250226T100000Z
DTEND:20250226T110000Z
SUMMARY:Round 3: VY vs VelbeliKaizokudan
END:VEVENT
BEGIN:VEVENT
UID:1117851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T110000Z
DTSTART:20250226T110000Z
DTEND:20250226T120000Z
SUMMARY:Round 3: Hands vs Clocks
END:VEVENT
BEGIN:VEVENT
UID:1117852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T120000Z
DTSTART:20250226T120000Z
DTEND:20250226T130000Z
SUMMARY:Round 3: REJECT vs WCW
END:VEVENT
BEGIN:VEVENT
UID:1117853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T090000Z
DTSTART:20250227T090000Z
DTEND:20250227T100000Z
SUMMARY:Round 3: V3 vs Kareha Children
END:VEVENT
BEGIN:VEVENT
UID:1117854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T100000Z
DTSTART:20250227T100000Z
DTEND:20250227T110000Z
SUMMARY:Round 3: DFM.A vs YYG
END:VEVENT
BEGIN:VEVENT
UID:1117855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T110000Z
DTSTART:20250227T110000Z
DTEND:20250227T120000Z
SUMMARY:Round 3: VeLocitY vs BD
END:VEVENT
BEGIN:VEVENT
UID:1117856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T120000Z
DTSTART:20250227T120000Z
DTEND:20250227T130000Z
SUMMARY:Round 3: BC vs SQG
END:VEVENT
BEGIN:VEVENT
UID:1117857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T080000Z
DTSTART:20250228T080000Z
DTEND:20250228T090000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T090000Z
DTSTART:20250228T090000Z
DTEND:20250228T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T100000Z
DTSTART:20250228T100000Z
DTEND:20250228T110000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T110000Z
DTSTART:20250228T110000Z
DTEND:20250228T120000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T120000Z
DTSTART:20250228T120000Z
DTEND:20250228T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250228T130000Z
DTSTART:20250228T130000Z
DTEND:20250228T140000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T090000Z
DTSTART:20250301T090000Z
DTEND:20250301T100000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T100000Z
DTSTART:20250301T100000Z
DTEND:20250301T110000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1117865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110000Z
DTSTART:20250301T110000Z
DTEND:20250301T120000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR