BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:736905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T100000Z
DTSTART:20230313T100000Z
DTEND:20230313T130000Z
SUMMARY:AL.Y vs JJH
END:VEVENT
BEGIN:VEVENT
UID:736899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T080000Z
DTSTART:20230315T080000Z
DTEND:20230315T110000Z
SUMMARY:FPB vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:736906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T100000Z
DTSTART:20230315T100000Z
DTEND:20230315T130000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:736907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T060000Z
DTSTART:20230316T060000Z
DTEND:20230316T090000Z
SUMMARY:MAX vs UPA
END:VEVENT
BEGIN:VEVENT
UID:736908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T100000Z
DTSTART:20230316T100000Z
DTEND:20230316T130000Z
SUMMARY:FPB vs SDX
END:VEVENT
BEGIN:VEVENT
UID:736911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T060000Z
DTSTART:20230317T060000Z
DTEND:20230317T090000Z
SUMMARY:JDM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:736912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T090000Z
SUMMARY:AL.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:736913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T080000Z
DTSTART:20230318T080000Z
DTEND:20230318T110000Z
SUMMARY:FPB vs TP
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR