BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1190560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250618T145914Z
DTSTART:20250618T145914Z
DTEND:20250618T195914Z
SUMMARY:Semifinal 1: BKR vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T150335Z
DTSTART:20250617T150335Z
DTEND:20250617T200335Z
SUMMARY:Quarterfinal 4: M8 vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250617T145749Z
DTSTART:20250617T145749Z
DTEND:20250617T195749Z
SUMMARY:Quarterfinal 3: HRTS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1190556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150146Z
DTSTART:20250616T150146Z
DTEND:20250616T200146Z
SUMMARY:Quarterfinal 1: ME vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1190557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250616T150135Z
DTSTART:20250616T150135Z
DTEND:20250616T200135Z
SUMMARY:Quarterfinal 2: LR vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1190554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T145820Z
DTSTART:20250614T145820Z
DTEND:20250614T195820Z
SUMMARY:Round 1 match 7: GX.P vs M8
END:VEVENT
BEGIN:VEVENT
UID:1190555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T145737Z
DTSTART:20250614T145737Z
DTEND:20250614T195737Z
SUMMARY:Round 1 match 8: BAR vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1190552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T145634Z
DTSTART:20250613T145634Z
DTEND:20250613T195634Z
SUMMARY:Round 1 match 5: CGN vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1190553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T145633Z
DTSTART:20250613T145633Z
DTEND:20250613T195633Z
SUMMARY:Round 1 match 6: KCB vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1190550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T145644Z
DTSTART:20250612T145644Z
DTEND:20250612T195644Z
SUMMARY:Round 1 match 3: NRD vs LR
END:VEVENT
BEGIN:VEVENT
UID:1190551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250612T145634Z
DTSTART:20250612T145634Z
DTEND:20250612T195634Z
SUMMARY:Round 1 match 4: BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1190548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T151827Z
DTSTART:20250611T151827Z
DTEND:20250611T201827Z
SUMMARY:Round 1 match 1: ME vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1190549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250611T145953Z
DTSTART:20250611T145953Z
DTEND:20250611T195953Z
SUMMARY:Round 1 match 2: BKR vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T180356Z
DTSTART:20250609T180356Z
DTEND:20250609T210356Z
SUMMARY:Lower bracket final: PS vs FMS
END:VEVENT
BEGIN:VEVENT
UID:1190719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T174348Z
DTSTART:20250609T174348Z
DTEND:20250609T204348Z
SUMMARY:Lower bracket final: GNG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1190710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T173449Z
DTSTART:20250609T173449Z
DTEND:20250609T203449Z
SUMMARY:Lower bracket final: ESB vs FLH
END:VEVENT
BEGIN:VEVENT
UID:1190716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T164056Z
DTSTART:20250609T164056Z
DTEND:20250609T194056Z
SUMMARY:Lower bracket final: LR vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1190707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T150130Z
DTSTART:20250609T150130Z
DTEND:20250609T180130Z
SUMMARY:Lower bracket final: FE vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1190704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T150108Z
DTSTART:20250609T150108Z
DTEND:20250609T180108Z
SUMMARY:Lower bracket final: GK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1190706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250609T150104Z
DTSTART:20250609T150104Z
DTEND:20250609T180104Z
SUMMARY:Lower bracket final: M8 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1190561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250619T150000Z
DTSTART:20250619T150000Z
DTEND:20250619T200000Z
SUMMARY:Semifinal 2: KCB vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1190562@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250621T150000Z
DTSTART:20250621T150000Z
DTEND:20250621T200000Z
SUMMARY:Grand final: LR vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR