BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:712355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T170000Z
DTSTART:20230124T170000Z
DTEND:20230124T180000Z
SUMMARY:TDS vs KE
END:VEVENT
BEGIN:VEVENT
UID:712356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T180000Z
DTSTART:20230124T180000Z
DTEND:20230124T190000Z
SUMMARY:MS vs BGN
END:VEVENT
BEGIN:VEVENT
UID:712357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T190000Z
DTSTART:20230124T190000Z
DTEND:20230124T200000Z
SUMMARY:AKR vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T200000Z
DTSTART:20230124T200000Z
DTEND:20230124T210000Z
SUMMARY:VIV vs ATL
END:VEVENT
BEGIN:VEVENT
UID:712359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230124T210000Z
DTSTART:20230124T210000Z
DTEND:20230124T220000Z
SUMMARY:PCS vs JL
END:VEVENT
BEGIN:VEVENT
UID:712360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T170000Z
DTSTART:20230127T170000Z
DTEND:20230127T180000Z
SUMMARY:KE vs BGN
END:VEVENT
BEGIN:VEVENT
UID:712361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T180000Z
DTSTART:20230127T180000Z
DTEND:20230127T190000Z
SUMMARY:TDS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T190000Z
DTSTART:20230127T190000Z
DTEND:20230127T200000Z
SUMMARY:ATL vs MS
END:VEVENT
BEGIN:VEVENT
UID:712363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T200000Z
DTSTART:20230127T200000Z
DTEND:20230127T210000Z
SUMMARY:JL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:712364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T210000Z
DTSTART:20230127T210000Z
DTEND:20230127T220000Z
SUMMARY:PCS vs VIV
END:VEVENT
BEGIN:VEVENT
UID:712365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T170000Z
DTSTART:20230131T170000Z
DTEND:20230131T180000Z
SUMMARY:KE vs ATL
END:VEVENT
BEGIN:VEVENT
UID:712366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T180000Z
DTSTART:20230131T180000Z
DTEND:20230131T190000Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T190000Z
DTSTART:20230131T190000Z
DTEND:20230131T200000Z
SUMMARY:BGN vs PCS
END:VEVENT
BEGIN:VEVENT
UID:712368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T200000Z
DTSTART:20230131T200000Z
DTEND:20230131T210000Z
SUMMARY:TDS vs VIV
END:VEVENT
BEGIN:VEVENT
UID:712369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230131T210000Z
DTSTART:20230131T210000Z
DTEND:20230131T220000Z
SUMMARY:AKR vs MS
END:VEVENT
BEGIN:VEVENT
UID:712370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T170000Z
DTSTART:20230203T170000Z
DTEND:20230203T180000Z
SUMMARY:JL vs KE
END:VEVENT
BEGIN:VEVENT
UID:712371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T180000Z
DTSTART:20230203T180000Z
DTEND:20230203T190000Z
SUMMARY:PCS vs ATL
END:VEVENT
BEGIN:VEVENT
UID:712372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T190000Z
DTSTART:20230203T190000Z
DTEND:20230203T200000Z
SUMMARY:VIV vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T200000Z
DTSTART:20230203T200000Z
DTEND:20230203T210000Z
SUMMARY:BGN vs AKR
END:VEVENT
BEGIN:VEVENT
UID:712375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T210000Z
DTSTART:20230203T210000Z
DTEND:20230203T220000Z
SUMMARY:MS vs TDS
END:VEVENT
BEGIN:VEVENT
UID:712376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T170000Z
DTSTART:20230207T170000Z
DTEND:20230207T180000Z
SUMMARY:KE vs PCS
END:VEVENT
BEGIN:VEVENT
UID:712377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T180000Z
DTSTART:20230207T180000Z
DTEND:20230207T190000Z
SUMMARY:VIV vs JL
END:VEVENT
BEGIN:VEVENT
UID:712378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T190000Z
DTSTART:20230207T190000Z
DTEND:20230207T200000Z
SUMMARY:ATL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:712379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T200000Z
DTSTART:20230207T200000Z
DTEND:20230207T210000Z
SUMMARY:MS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:712380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230207T210000Z
DTSTART:20230207T210000Z
DTEND:20230207T220000Z
SUMMARY:BGN vs TDS
END:VEVENT
BEGIN:VEVENT
UID:712381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T170000Z
DTSTART:20230210T170000Z
DTEND:20230210T180000Z
SUMMARY:VIV vs KE
END:VEVENT
BEGIN:VEVENT
UID:712382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T180000Z
DTSTART:20230210T180000Z
DTEND:20230210T190000Z
SUMMARY:AKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:712383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:JL vs MS
END:VEVENT
BEGIN:VEVENT
UID:712384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T200000Z
DTSTART:20230210T200000Z
DTEND:20230210T210000Z
SUMMARY:TDS vs ATL
END:VEVENT
BEGIN:VEVENT
UID:712385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T210000Z
DTSTART:20230210T210000Z
DTEND:20230210T220000Z
SUMMARY:LIL vs BGN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR