BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:782280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T050000Z
DTSTART:20230731T050000Z
DTEND:20230731T080000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:782281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T073000Z
DTSTART:20230731T073000Z
DTEND:20230731T103000Z
SUMMARY:LSB.Y vs T1.C
END:VEVENT
BEGIN:VEVENT
UID:782282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230731T100000Z
DTSTART:20230731T100000Z
DTEND:20230731T130000Z
SUMMARY:NS.EA vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T080000Z
DTSTART:20230801T080000Z
DTEND:20230801T110000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T103000Z
DTSTART:20230801T103000Z
DTEND:20230801T133000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:782286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:782285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T050000Z
DTSTART:20230803T050000Z
DTEND:20230803T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:782290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T050000Z
DTSTART:20230804T050000Z
DTEND:20230804T080000Z
SUMMARY:T1.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:782288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T050000Z
DTSTART:20230804T050000Z
DTEND:20230804T080000Z
SUMMARY:DRX.C vs LSB.Y
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR