BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:586866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T200000Z
DTSTART:20210410T200000Z
DTEND:20210411T010000Z
SUMMARY:Round 3: TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:586867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210411T200000Z
DTSTART:20210411T200000Z
DTEND:20210412T010000Z
SUMMARY:Finals: C9 vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR