BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1572105@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260715T172111Z
DTSTART:20260715T172111Z
DTEND:20260715T202111Z
SUMMARY:Lower bracket semifinal: FUR vs DK
END:VEVENT
BEGIN:VEVENT
UID:1572120@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260715T170933Z
DTSTART:20260715T170933Z
DTEND:20260715T200933Z
SUMMARY:Lower bracket semifinal: MILO vs LY
END:VEVENT
BEGIN:VEVENT
UID:1572115@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260715T140352Z
DTSTART:20260715T140352Z
DTEND:20260715T170352Z
SUMMARY:Lower bracket semifinal: MKOI vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1572110@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260715T140341Z
DTSTART:20260715T140341Z
DTEND:20260715T170341Z
SUMMARY:Lower bracket semifinal: TS vs KC
END:VEVENT
BEGIN:VEVENT
UID:1572117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T130757Z
DTSTART:20260715T130757Z
DTEND:20260715T140757Z
SUMMARY:Upper bracket semifinal 1: HLE vs MILO
END:VEVENT
BEGIN:VEVENT
UID:1572118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T125729Z
DTSTART:20260715T125729Z
DTEND:20260715T135729Z
SUMMARY:Upper bracket semifinal 2: LY vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1572102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T120026Z
DTSTART:20260715T120026Z
DTEND:20260715T130026Z
SUMMARY:Upper bracket semifinal 1: G2 vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1572103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T115224Z
DTSTART:20260715T115224Z
DTEND:20260715T125224Z
SUMMARY:Upper bracket semifinal 2: AG.AL vs DK
END:VEVENT
BEGIN:VEVENT
UID:1572112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T105721Z
DTSTART:20260715T105721Z
DTEND:20260715T115721Z
SUMMARY:Upper bracket semifinal 1: BLG vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1572113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T103954Z
DTSTART:20260715T103954Z
DTEND:20260715T113954Z
SUMMARY:Upper bracket semifinal 2: T1 vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1572107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T094626Z
DTSTART:20260715T094626Z
DTEND:20260715T104626Z
SUMMARY:Upper bracket semifinal 1: TS vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1572108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T093620Z
DTSTART:20260715T093620Z
DTEND:20260715T103620Z
SUMMARY:Upper bracket semifinal 2: GEN vs KC
END:VEVENT
BEGIN:VEVENT
UID:1520687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T160408Z
DTSTART:20260614T160408Z
DTEND:20260614T210408Z
SUMMARY:Grand Final: RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T160444Z
DTSTART:20260613T160444Z
DTEND:20260613T190444Z
SUMMARY:Lower Bracket Final: VKS vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T212436Z
DTSTART:20260611T212436Z
DTEND:20260612T002436Z
SUMMARY:Lower Bracket Semifinal: LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1520685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T180319Z
DTSTART:20260611T180319Z
DTEND:20260611T210319Z
SUMMARY:Upper Bracket Final: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1520682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T211720Z
DTSTART:20260610T211720Z
DTEND:20260611T001720Z
SUMMARY:Lower Bracket Quarterfinal 1: LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1520683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T180214Z
DTSTART:20260610T180214Z
DTEND:20260610T210214Z
SUMMARY:Lower Bracket Quarterfinal 2: FXW7 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1520680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T214940Z
DTSTART:20260608T214940Z
DTEND:20260609T004940Z
SUMMARY:Upper Bracket Semifinal 1: RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1520681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T191750Z
DTSTART:20260608T191750Z
DTEND:20260608T221750Z
SUMMARY:Upper Bracket Semifinal 2: LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1572114@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T090000Z
DTSTART:20260716T090000Z
DTEND:20260716T100000Z
SUMMARY:Upper bracket final : BLG vs T1
END:VEVENT
BEGIN:VEVENT
UID:1572109@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T090000Z
DTSTART:20260716T090000Z
DTEND:20260716T100000Z
SUMMARY:Upper bracket final : SEN vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1572119@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T101000Z
DTSTART:20260716T101000Z
DTEND:20260716T111000Z
SUMMARY:Upper bracket final : HLE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1572104@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T101000Z
DTSTART:20260716T101000Z
DTEND:20260716T111000Z
SUMMARY:Upper bracket final : G2 vs AG.AL
END:VEVENT
BEGIN:VEVENT
UID:1572116@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T112000Z
DTSTART:20260716T112000Z
DTEND:20260716T142000Z
SUMMARY:Lower bracket final: GAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572111@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T112000Z
DTSTART:20260716T112000Z
DTEND:20260716T142000Z
SUMMARY:Lower bracket final: KC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572121@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T135000Z
DTSTART:20260716T135000Z
DTEND:20260716T165000Z
SUMMARY:Lower bracket final: MILO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572106@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260716T135000Z
DTSTART:20260716T135000Z
DTEND:20260716T165000Z
SUMMARY:Lower bracket final: DK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T110000Z
DTSTART:20260717T110000Z
DTEND:20260717T140000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T110000Z
DTSTART:20260717T110000Z
DTEND:20260717T140000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T133000Z
DTSTART:20260717T133000Z
DTEND:20260717T163000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260717T133000Z
DTSTART:20260717T133000Z
DTEND:20260717T163000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T110000Z
DTSTART:20260718T110000Z
DTEND:20260718T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260718T133000Z
DTSTART:20260718T133000Z
DTEND:20260718T163000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T100000Z
DTSTART:20260719T100000Z
DTEND:20260719T130000Z
SUMMARY:3rd Place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1572129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260719T123000Z
DTSTART:20260719T123000Z
DTEND:20260719T173000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR