BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LES
X-WR-CALNAME:LES
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1418510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T155023Z
DTSTART:20260605T155023Z
DTEND:20260605T205023Z
SUMMARY:Grand final: HRTS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260605T130724Z
DTSTART:20260605T130724Z
DTEND:20260605T160724Z
SUMMARY:3rd place match: BAR vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T150651Z
DTSTART:20260604T150651Z
DTEND:20260604T200651Z
SUMMARY:Semifinal 2: MKF vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T151358Z
DTSTART:20260603T151358Z
DTEND:20260603T201358Z
SUMMARY:Semifinal 1: HRTS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T170422Z
DTSTART:20260521T170422Z
DTEND:20260521T200422Z
SUMMARY:UCAM vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150759Z
DTSTART:20260521T150759Z
DTEND:20260521T180759Z
SUMMARY:GXI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T170020Z
DTSTART:20260520T170020Z
DTEND:20260520T200020Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150921Z
DTSTART:20260520T150921Z
DTEND:20260520T180921Z
SUMMARY:LUA vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T164833Z
DTSTART:20260514T164833Z
DTEND:20260514T194833Z
SUMMARY:HRTS vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T150741Z
DTSTART:20260514T150741Z
DTEND:20260514T180741Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T165039Z
DTSTART:20260513T165039Z
DTEND:20260513T195039Z
SUMMARY:MKF vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T150836Z
DTSTART:20260513T150836Z
DTEND:20260513T180836Z
SUMMARY:BAR vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1418532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T164945Z
DTSTART:20260507T164945Z
DTEND:20260507T194945Z
SUMMARY:MKF vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1418531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150750Z
DTSTART:20260507T150750Z
DTEND:20260507T180750Z
SUMMARY:UCAM vs UB
END:VEVENT
BEGIN:VEVENT
UID:1418530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T175357Z
DTSTART:20260506T175357Z
DTEND:20260506T205357Z
SUMMARY:BAR vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1418529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T151033Z
DTSTART:20260506T151033Z
DTEND:20260506T181033Z
SUMMARY:FLK vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1418526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180132Z
DTSTART:20260430T180132Z
DTEND:20260430T210132Z
SUMMARY:UB vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1418528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T152521Z
DTSTART:20260430T152521Z
DTEND:20260430T182521Z
SUMMARY:GXI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1418527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T163948Z
DTSTART:20260429T163948Z
DTEND:20260429T193948Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1418525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150800Z
DTSTART:20260429T150800Z
DTEND:20260429T180800Z
SUMMARY:HRTS vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1583175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T150000Z
DTSTART:20260714T150000Z
DTEND:20260714T180000Z
SUMMARY:LUA vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1583176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T173000Z
DTSTART:20260714T173000Z
DTEND:20260714T203000Z
SUMMARY:UCAM vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1583177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T150000Z
DTSTART:20260715T150000Z
DTEND:20260715T180000Z
SUMMARY:UB vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1583178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T173000Z
DTSTART:20260715T173000Z
DTEND:20260715T203000Z
SUMMARY:MKF vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1583179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T150000Z
DTSTART:20260716T150000Z
DTEND:20260716T180000Z
SUMMARY:FLK vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1583181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T173000Z
DTSTART:20260716T173000Z
DTEND:20260716T203000Z
SUMMARY:BAR vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1583183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T150000Z
DTSTART:20260721T150000Z
DTEND:20260721T180000Z
SUMMARY:LUA vs UB
END:VEVENT
BEGIN:VEVENT
UID:1583184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T173000Z
DTSTART:20260721T173000Z
DTEND:20260721T203000Z
SUMMARY:GXI vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1583185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T150000Z
DTSTART:20260722T150000Z
DTEND:20260722T180000Z
SUMMARY:UB vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1583186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T173000Z
DTSTART:20260722T173000Z
DTEND:20260722T203000Z
SUMMARY:BAR vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1583187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T150000Z
DTSTART:20260723T150000Z
DTEND:20260723T180000Z
SUMMARY:MKF vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1583188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260723T173000Z
DTSTART:20260723T173000Z
DTEND:20260723T203000Z
SUMMARY:GXI vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1583189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T150000Z
DTSTART:20260728T150000Z
DTEND:20260728T180000Z
SUMMARY:UB vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1583190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T173000Z
DTSTART:20260728T173000Z
DTEND:20260728T203000Z
SUMMARY:BAR vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1583191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T150000Z
DTSTART:20260729T150000Z
DTEND:20260729T180000Z
SUMMARY:LUA vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1583192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T173000Z
DTSTART:20260729T173000Z
DTEND:20260729T203000Z
SUMMARY:MKF vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1583193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T150000Z
DTSTART:20260730T150000Z
DTEND:20260730T180000Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1583194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T173000Z
DTSTART:20260730T173000Z
DTEND:20260730T203000Z
SUMMARY:HRTS vs FLK
END:VEVENT
BEGIN:VEVENT
UID:1583195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T150000Z
DTSTART:20260804T150000Z
DTEND:20260804T180000Z
SUMMARY:UB vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1583196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T173000Z
DTSTART:20260804T173000Z
DTEND:20260804T203000Z
SUMMARY:UCAM vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1583197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T150000Z
DTSTART:20260805T150000Z
DTEND:20260805T180000Z
SUMMARY:GXI vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1583198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T173000Z
DTSTART:20260805T173000Z
DTEND:20260805T203000Z
SUMMARY:UCAM vs MKF
END:VEVENT
BEGIN:VEVENT
UID:1583199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T150000Z
DTSTART:20260806T150000Z
DTEND:20260806T180000Z
SUMMARY:HRTS vs UB
END:VEVENT
BEGIN:VEVENT
UID:1583200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T173000Z
DTSTART:20260806T173000Z
DTEND:20260806T203000Z
SUMMARY:FLK vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1583201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T150000Z
DTSTART:20260812T150000Z
DTEND:20260812T180000Z
SUMMARY:BAR vs UB
END:VEVENT
BEGIN:VEVENT
UID:1583202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T173000Z
DTSTART:20260812T173000Z
DTEND:20260812T203000Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1583203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T150000Z
DTSTART:20260813T150000Z
DTEND:20260813T180000Z
SUMMARY:FLK vs GXI
END:VEVENT
BEGIN:VEVENT
UID:1583204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T173000Z
DTSTART:20260813T173000Z
DTEND:20260813T203000Z
SUMMARY:HRTS vs MKF
END:VEVENT
X-WR-CALDESC:LES
END:VCALENDAR