BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:731274@zlypher.github.io
SEQUENCE:3
DTSTAMP:20230316T070000Z
DTSTART:20230316T070000Z
DTEND:20230316T120000Z
SUMMARY:Lower bracket round 2: DW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:731276@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230318T060000Z
DTSTART:20230318T060000Z
DTEND:20230318T110000Z
SUMMARY:Grand final: TB vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR