BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T180000Z
DTSTART:20220620T180000Z
DTEND:20220620T190000Z
SUMMARY:EGN vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T191500Z
DTSTART:20220620T191500Z
DTEND:20220620T201500Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T203000Z
DTSTART:20220620T203000Z
DTEND:20220620T213000Z
SUMMARY:OSC vs KRM
END:VEVENT
BEGIN:VEVENT
UID:636924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T214500Z
DTSTART:20220620T214500Z
DTEND:20220620T224500Z
SUMMARY:WD vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:636925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T180000Z
DTSTART:20220622T180000Z
DTEND:20220622T190000Z
SUMMARY:OSC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T191500Z
DTSTART:20220622T191500Z
DTEND:20220622T201500Z
SUMMARY:KRM vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T203000Z
DTSTART:20220622T203000Z
DTEND:20220622T213000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T214500Z
DTSTART:20220622T214500Z
DTEND:20220622T224500Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T180000Z
DTSTART:20220627T180000Z
DTEND:20220627T190000Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:636930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T191500Z
DTSTART:20220627T191500Z
DTEND:20220627T201500Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T203000Z
DTSTART:20220627T203000Z
DTEND:20220627T213000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T214500Z
DTSTART:20220627T214500Z
DTEND:20220627T224500Z
SUMMARY:KRM vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T180000Z
DTSTART:20220629T180000Z
DTEND:20220629T190000Z
SUMMARY:OFF7 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:636934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T191500Z
DTSTART:20220629T191500Z
DTEND:20220629T201500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T203000Z
DTSTART:20220629T203000Z
DTEND:20220629T213000Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T214500Z
DTSTART:20220629T214500Z
DTEND:20220629T224500Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T180000Z
DTSTART:20220704T180000Z
DTEND:20220704T190000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T191500Z
DTSTART:20220704T191500Z
DTEND:20220704T201500Z
SUMMARY:OFF7 vs OSC
END:VEVENT
BEGIN:VEVENT
UID:636939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T203000Z
DTSTART:20220704T203000Z
DTEND:20220704T213000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T214500Z
DTSTART:20220704T214500Z
DTEND:20220704T224500Z
SUMMARY:KRM vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T180000Z
DTSTART:20220706T180000Z
DTEND:20220706T190000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T191500Z
DTSTART:20220706T191500Z
DTEND:20220706T201500Z
SUMMARY:WD vs KRM
END:VEVENT
BEGIN:VEVENT
UID:636943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T203000Z
DTSTART:20220706T203000Z
DTEND:20220706T213000Z
SUMMARY:OFF7 vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T214500Z
DTSTART:20220706T214500Z
DTEND:20220706T224500Z
SUMMARY:OSC vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T180000Z
DTSTART:20220711T180000Z
DTEND:20220711T190000Z
SUMMARY:WD vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T191500Z
DTSTART:20220711T191500Z
DTEND:20220711T201500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T203000Z
DTSTART:20220711T203000Z
DTEND:20220711T213000Z
SUMMARY:KRM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T214500Z
DTSTART:20220711T214500Z
DTEND:20220711T224500Z
SUMMARY:OFF7 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:EGN vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T191500Z
DTSTART:20220713T191500Z
DTEND:20220713T201500Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T203000Z
DTSTART:20220713T203000Z
DTEND:20220713T213000Z
SUMMARY:OSC vs KRM
END:VEVENT
BEGIN:VEVENT
UID:636952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T214500Z
DTSTART:20220713T214500Z
DTEND:20220713T224500Z
SUMMARY:WD vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:636953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:OSC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:636954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T191500Z
DTSTART:20220718T191500Z
DTEND:20220718T201500Z
SUMMARY:KRM vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T203000Z
DTSTART:20220718T203000Z
DTEND:20220718T213000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:636956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T214500Z
DTSTART:20220718T214500Z
DTEND:20220718T224500Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:636958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T191500Z
DTSTART:20220720T191500Z
DTEND:20220720T201500Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:636959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T203000Z
DTSTART:20220720T203000Z
DTEND:20220720T213000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:636960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T214500Z
DTSTART:20220720T214500Z
DTEND:20220720T224500Z
SUMMARY:KRM vs EGN
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR