BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T180000Z
DTSTART:20220207T180000Z
DTEND:20220207T190000Z
SUMMARY:7AM vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T190000Z
DTSTART:20220207T190000Z
DTEND:20220207T200000Z
SUMMARY:EZ vs ION
END:VEVENT
BEGIN:VEVENT
UID:617623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T200000Z
DTSTART:20220207T200000Z
DTEND:20220207T210000Z
SUMMARY:LLL vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220207T210000Z
DTSTART:20220207T210000Z
DTEND:20220207T220000Z
SUMMARY:MCN vs S1
END:VEVENT
BEGIN:VEVENT
UID:617625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T180000Z
DTSTART:20220209T180000Z
DTEND:20220209T190000Z
SUMMARY:MCN vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:617626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T190000Z
DTSTART:20220209T190000Z
DTEND:20220209T200000Z
SUMMARY:ION vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T200000Z
DTSTART:20220209T200000Z
DTEND:20220209T210000Z
SUMMARY:EZ vs S1
END:VEVENT
BEGIN:VEVENT
UID:617629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220209T210000Z
DTSTART:20220209T210000Z
DTEND:20220209T220000Z
SUMMARY:LLL vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T180000Z
DTSTART:20220214T180000Z
DTEND:20220214T190000Z
SUMMARY:ION vs LLL
END:VEVENT
BEGIN:VEVENT
UID:617591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T190000Z
DTSTART:20220214T190000Z
DTEND:20220214T200000Z
SUMMARY:EZ vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:617593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T200000Z
DTSTART:20220214T200000Z
DTEND:20220214T210000Z
SUMMARY:MCN vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220214T210000Z
DTSTART:20220214T210000Z
DTEND:20220214T220000Z
SUMMARY:KVM vs S1
END:VEVENT
BEGIN:VEVENT
UID:617596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T180000Z
DTSTART:20220216T180000Z
DTEND:20220216T190000Z
SUMMARY:EZ vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T190000Z
DTSTART:20220216T190000Z
DTEND:20220216T200000Z
SUMMARY:GENK vs S1
END:VEVENT
BEGIN:VEVENT
UID:617598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T200000Z
DTSTART:20220216T200000Z
DTEND:20220216T210000Z
SUMMARY:MCN vs LLL
END:VEVENT
BEGIN:VEVENT
UID:617600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T210000Z
DTSTART:20220216T210000Z
DTEND:20220216T220000Z
SUMMARY:7AM vs ION
END:VEVENT
BEGIN:VEVENT
UID:617602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T180000Z
DTSTART:20220221T180000Z
DTEND:20220221T190000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:617604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T190000Z
DTSTART:20220221T190000Z
DTEND:20220221T200000Z
SUMMARY:MCN vs ION
END:VEVENT
BEGIN:VEVENT
UID:617605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T200000Z
DTSTART:20220221T200000Z
DTEND:20220221T210000Z
SUMMARY:GENK vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T210000Z
DTSTART:20220221T210000Z
DTEND:20220221T220000Z
SUMMARY:EZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:617610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T180000Z
DTSTART:20220223T180000Z
DTEND:20220223T190000Z
SUMMARY:ION vs S1
END:VEVENT
BEGIN:VEVENT
UID:617611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T190000Z
DTSTART:20220223T190000Z
DTEND:20220223T200000Z
SUMMARY:EZ vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T200000Z
DTSTART:20220223T200000Z
DTEND:20220223T210000Z
SUMMARY:7AM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:617614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T220000Z
SUMMARY:MCN vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T180000Z
DTSTART:20220228T180000Z
DTEND:20220228T190000Z
SUMMARY:ION vs GENK
END:VEVENT
BEGIN:VEVENT
UID:617617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T190000Z
DTSTART:20220228T190000Z
DTEND:20220228T200000Z
SUMMARY:LLL vs S1
END:VEVENT
BEGIN:VEVENT
UID:617619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T200000Z
DTSTART:20220228T200000Z
DTEND:20220228T210000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220228T210000Z
DTSTART:20220228T210000Z
DTEND:20220228T220000Z
SUMMARY:EZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:617630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T180000Z
DTSTART:20220302T180000Z
DTEND:20220302T190000Z
SUMMARY:MCN vs S1
END:VEVENT
BEGIN:VEVENT
UID:617631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T190000Z
DTSTART:20220302T190000Z
DTEND:20220302T200000Z
SUMMARY:LLL vs KVM
END:VEVENT
BEGIN:VEVENT
UID:617632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:EZ vs ION
END:VEVENT
BEGIN:VEVENT
UID:617633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:7AM vs GENK
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR