BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:739126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T170000Z
DTSTART:20230307T170000Z
DTEND:20230307T180000Z
SUMMARY:AKR vs BGN
END:VEVENT
BEGIN:VEVENT
UID:739127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T180000Z
DTSTART:20230307T180000Z
DTEND:20230307T190000Z
SUMMARY:ATL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:739128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T190000Z
DTSTART:20230307T190000Z
DTEND:20230307T200000Z
SUMMARY:LIL vs VIV
END:VEVENT
BEGIN:VEVENT
UID:739129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T200000Z
DTSTART:20230307T200000Z
DTEND:20230307T210000Z
SUMMARY:KE vs JL
END:VEVENT
BEGIN:VEVENT
UID:739130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T210000Z
DTSTART:20230307T210000Z
DTEND:20230307T220000Z
SUMMARY:TDS vs MS
END:VEVENT
BEGIN:VEVENT
UID:739131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:LIL vs MS
END:VEVENT
BEGIN:VEVENT
UID:739132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:TDS vs BGN
END:VEVENT
BEGIN:VEVENT
UID:739133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:JL vs VIV
END:VEVENT
BEGIN:VEVENT
UID:739135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:AKR vs ATL
END:VEVENT
BEGIN:VEVENT
UID:739136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:PCS vs KE
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR