BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T160000Z
DTSTART:20210622T160000Z
DTEND:20210622T170000Z
SUMMARY:Resolve vs GXR
END:VEVENT
BEGIN:VEVENT
UID:596967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T170000Z
DTSTART:20210622T170000Z
DTEND:20210622T180000Z
SUMMARY:TRI vs GOD
END:VEVENT
BEGIN:VEVENT
UID:596968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T180000Z
DTSTART:20210622T180000Z
DTEND:20210622T190000Z
SUMMARY:SNG vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:596969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T190000Z
DTSTART:20210622T190000Z
DTEND:20210622T200000Z
SUMMARY:BTXL vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:596970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T200000Z
DTSTART:20210622T200000Z
DTEND:20210622T210000Z
SUMMARY:DY vs NVD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR