BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210406T220000Z
DTSTART:20210406T220000Z
DTEND:20210407T010000Z
SUMMARY:Winners bracket round 2 match 1: C9.A vs ZOO
END:VEVENT
BEGIN:VEVENT
UID:588622@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210407T000000Z
DTSTART:20210407T000000Z
DTEND:20210407T030000Z
SUMMARY:Losers bracket round 1 match 3: WC vs IMT.A
END:VEVENT
BEGIN:VEVENT
UID:588627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210407T220000Z
DTSTART:20210407T220000Z
DTEND:20210408T010000Z
SUMMARY:Winners bracket round 2 match 2: EG.A vs 100.A
END:VEVENT
BEGIN:VEVENT
UID:588623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210408T000000Z
DTSTART:20210408T000000Z
DTEND:20210408T030000Z
SUMMARY:Losers bracket round 1 match 2: FLY.A vs CLG.A
END:VEVENT
BEGIN:VEVENT
UID:588628@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210408T220000Z
DTSTART:20210408T220000Z
DTEND:20210409T010000Z
SUMMARY:Winners bracket round 2 match 3: DIG.A vs EG.P
END:VEVENT
BEGIN:VEVENT
UID:588624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210409T000000Z
DTSTART:20210409T000000Z
DTEND:20210409T030000Z
SUMMARY:Losers bracket round 1 match 1: DIG.M vs TSM.A
END:VEVENT
BEGIN:VEVENT
UID:588629@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210409T220000Z
DTSTART:20210409T220000Z
DTEND:20210410T010000Z
SUMMARY:Winners bracket round 2 match 4: NO vs BRG
END:VEVENT
BEGIN:VEVENT
UID:588625@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210410T000000Z
DTSTART:20210410T000000Z
DTEND:20210410T030000Z
SUMMARY:Losers bracket round 1 match 4: GG.A vs TLA
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR