BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:649720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T200000Z
DTSTART:20221001T200000Z
DTEND:20221001T210000Z
SUMMARY:LLL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:649725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T210000Z
DTSTART:20221001T210000Z
DTEND:20221001T220000Z
SUMMARY:MAD vs SGB
END:VEVENT
BEGIN:VEVENT
UID:649722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T220000Z
DTSTART:20221001T220000Z
DTEND:20221001T230000Z
SUMMARY:BYG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:649723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221001T230000Z
DTSTART:20221001T230000Z
DTEND:20221002T000000Z
SUMMARY:EG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:649724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T000000Z
DTSTART:20221002T000000Z
DTEND:20221002T010000Z
SUMMARY:RNG vs ISG
END:VEVENT
BEGIN:VEVENT
UID:649721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T010000Z
DTSTART:20221002T010000Z
DTEND:20221002T020000Z
SUMMARY:CHF vs BYG
END:VEVENT
BEGIN:VEVENT
UID:649726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T020000Z
DTSTART:20221002T020000Z
DTEND:20221002T030000Z
SUMMARY:RNG vs IW
END:VEVENT
BEGIN:VEVENT
UID:649727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T030000Z
DTSTART:20221002T030000Z
DTEND:20221002T040000Z
SUMMARY:ISG vs DRX
END:VEVENT
BEGIN:VEVENT
UID:649728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T200000Z
DTSTART:20221002T200000Z
DTEND:20221002T210000Z
SUMMARY:BYG vs FNC
END:VEVENT
BEGIN:VEVENT
UID:649729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T210000Z
DTSTART:20221002T210000Z
DTEND:20221002T220000Z
SUMMARY:LLL vs CHF
END:VEVENT
BEGIN:VEVENT
UID:649730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T220000Z
DTSTART:20221002T220000Z
DTEND:20221002T230000Z
SUMMARY:DFM vs EG
END:VEVENT
BEGIN:VEVENT
UID:649731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221002T230000Z
DTSTART:20221002T230000Z
DTEND:20221003T000000Z
SUMMARY:IW vs ISG
END:VEVENT
BEGIN:VEVENT
UID:649732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221003T000000Z
DTSTART:20221003T000000Z
DTEND:20221003T010000Z
SUMMARY:DRX vs MAD
END:VEVENT
BEGIN:VEVENT
UID:649733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221003T010000Z
DTSTART:20221003T010000Z
DTEND:20221003T020000Z
SUMMARY:RNG vs SGB
END:VEVENT
BEGIN:VEVENT
UID:649734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221003T180000Z
DTSTART:20221003T180000Z
DTEND:20221003T230000Z
SUMMARY:Elimination match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221003T230000Z
DTSTART:20221003T230000Z
DTEND:20221004T040000Z
SUMMARY:Elimination match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221004T180000Z
DTSTART:20221004T180000Z
DTEND:20221004T230000Z
SUMMARY:Qualification match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:649737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221004T230000Z
DTSTART:20221004T230000Z
DTEND:20221005T040000Z
SUMMARY:Qualification match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221007T210000Z
DTSTART:20221007T210000Z
DTEND:20221007T220000Z
SUMMARY:C9 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221007T220000Z
DTSTART:20221007T220000Z
DTEND:20221007T230000Z
SUMMARY:G2 vs DK
END:VEVENT
BEGIN:VEVENT
UID:651216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221007T230000Z
DTSTART:20221007T230000Z
DTEND:20221008T000000Z
SUMMARY:CFO vs 100
END:VEVENT
BEGIN:VEVENT
UID:651217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T000000Z
DTSTART:20221008T000000Z
DTEND:20221008T010000Z
SUMMARY:JDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T010000Z
DTSTART:20221008T010000Z
DTEND:20221008T020000Z
SUMMARY:T1 vs EDG
END:VEVENT
BEGIN:VEVENT
UID:651219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T020000Z
DTSTART:20221008T020000Z
DTEND:20221008T030000Z
SUMMARY:GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T210000Z
DTSTART:20221008T210000Z
DTEND:20221008T220000Z
SUMMARY:RGE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T220000Z
DTSTART:20221008T220000Z
DTEND:20221008T230000Z
SUMMARY:G2 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221008T230000Z
DTSTART:20221008T230000Z
DTEND:20221009T000000Z
SUMMARY:T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T000000Z
DTSTART:20221009T000000Z
DTEND:20221009T010000Z
SUMMARY:EDG vs C9
END:VEVENT
BEGIN:VEVENT
UID:651224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T010000Z
DTSTART:20221009T010000Z
DTEND:20221009T020000Z
SUMMARY:TES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:651225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T020000Z
DTSTART:20221009T020000Z
DTEND:20221009T030000Z
SUMMARY:DK vs JDG
END:VEVENT
BEGIN:VEVENT
UID:651226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T210000Z
DTSTART:20221009T210000Z
DTEND:20221009T220000Z
SUMMARY:GAM vs RGE
END:VEVENT
BEGIN:VEVENT
UID:651227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T220000Z
DTSTART:20221009T220000Z
DTEND:20221009T230000Z
SUMMARY:100 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:651228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221009T230000Z
DTSTART:20221009T230000Z
DTEND:20221010T000000Z
SUMMARY:EDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T000000Z
DTSTART:20221010T000000Z
DTEND:20221010T010000Z
SUMMARY:C9 vs T1
END:VEVENT
BEGIN:VEVENT
UID:651230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T010000Z
DTSTART:20221010T010000Z
DTEND:20221010T020000Z
SUMMARY:CFO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T020000Z
DTSTART:20221010T020000Z
DTEND:20221010T030000Z
SUMMARY:TES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T210000Z
DTSTART:20221010T210000Z
DTEND:20221010T220000Z
SUMMARY:JDG vs G2
END:VEVENT
BEGIN:VEVENT
UID:651233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T220000Z
DTSTART:20221010T220000Z
DTEND:20221010T230000Z
SUMMARY:RGE vs TES
END:VEVENT
BEGIN:VEVENT
UID:651234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221010T230000Z
DTSTART:20221010T230000Z
DTEND:20221011T000000Z
SUMMARY:DK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221011T000000Z
DTSTART:20221011T000000Z
DTEND:20221011T010000Z
SUMMARY:100 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221011T010000Z
DTSTART:20221011T010000Z
DTEND:20221011T020000Z
SUMMARY:GEN vs CFO
END:VEVENT
BEGIN:VEVENT
UID:651237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221011T020000Z
DTSTART:20221011T020000Z
DTEND:20221011T030000Z
SUMMARY:GAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221013T190000Z
DTSTART:20221013T190000Z
DTEND:20221013T200000Z
SUMMARY:C9 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221013T200000Z
DTSTART:20221013T200000Z
DTEND:20221013T210000Z
SUMMARY:T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221013T210000Z
DTSTART:20221013T210000Z
DTEND:20221013T220000Z
SUMMARY:C9 vs EDG
END:VEVENT
BEGIN:VEVENT
UID:651241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221013T220000Z
DTSTART:20221013T220000Z
DTEND:20221013T230000Z
SUMMARY:T1 vs C9
END:VEVENT
BEGIN:VEVENT
UID:651242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221013T230000Z
DTSTART:20221013T230000Z
DTEND:20221014T000000Z
SUMMARY:EDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T000000Z
DTSTART:20221014T000000Z
DTEND:20221014T010000Z
SUMMARY:EDG vs T1
END:VEVENT
BEGIN:VEVENT
UID:651244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T190000Z
DTSTART:20221014T190000Z
DTEND:20221014T200000Z
SUMMARY:G2 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T200000Z
DTSTART:20221014T200000Z
DTEND:20221014T210000Z
SUMMARY:JDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T210000Z
DTSTART:20221014T210000Z
DTEND:20221014T220000Z
SUMMARY:DK vs G2
END:VEVENT
BEGIN:VEVENT
UID:651247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T220000Z
DTSTART:20221014T220000Z
DTEND:20221014T230000Z
SUMMARY:G2 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:651248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221014T230000Z
DTSTART:20221014T230000Z
DTEND:20221015T000000Z
SUMMARY:DK vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T000000Z
DTSTART:20221015T000000Z
DTEND:20221015T010000Z
SUMMARY:JDG vs DK
END:VEVENT
BEGIN:VEVENT
UID:651250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T190000Z
DTSTART:20221015T190000Z
DTEND:20221015T200000Z
SUMMARY:RGE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:651251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T200000Z
DTSTART:20221015T200000Z
DTEND:20221015T210000Z
SUMMARY:GAM vs TES
END:VEVENT
BEGIN:VEVENT
UID:651252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T210000Z
DTSTART:20221015T210000Z
DTEND:20221015T220000Z
SUMMARY:RGE vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T220000Z
DTSTART:20221015T220000Z
DTEND:20221015T230000Z
SUMMARY:GAM vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221015T230000Z
DTSTART:20221015T230000Z
DTEND:20221016T000000Z
SUMMARY:TES vs RGE
END:VEVENT
BEGIN:VEVENT
UID:651255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T000000Z
DTSTART:20221016T000000Z
DTEND:20221016T010000Z
SUMMARY:TES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T190000Z
DTSTART:20221016T190000Z
DTEND:20221016T200000Z
SUMMARY:100 vs CFO
END:VEVENT
BEGIN:VEVENT
UID:651257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T200000Z
DTSTART:20221016T200000Z
DTEND:20221016T210000Z
SUMMARY:CFO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:651258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T210000Z
DTSTART:20221016T210000Z
DTEND:20221016T220000Z
SUMMARY:100 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T220000Z
DTSTART:20221016T220000Z
DTEND:20221016T230000Z
SUMMARY:GEN vs 100
END:VEVENT
BEGIN:VEVENT
UID:651260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221016T230000Z
DTSTART:20221016T230000Z
DTEND:20221017T000000Z
SUMMARY:CFO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221017T000000Z
DTSTART:20221017T000000Z
DTEND:20221017T010000Z
SUMMARY:GEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221020T210000Z
DTSTART:20221020T210000Z
DTEND:20221021T020000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221021T210000Z
DTSTART:20221021T210000Z
DTEND:20221022T020000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221022T210000Z
DTSTART:20221022T210000Z
DTEND:20221023T020000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221023T210000Z
DTSTART:20221023T210000Z
DTEND:20221024T020000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221029T210000Z
DTSTART:20221029T210000Z
DTEND:20221030T020000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221030T210000Z
DTSTART:20221030T210000Z
DTEND:20221031T020000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:651268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T000000Z
DTSTART:20221106T000000Z
DTEND:20221106T050000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR