BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1122752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T120010Z
DTSTART:20250210T120010Z
DTEND:20250210T150010Z
SUMMARY:DCG vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T102216Z
DTSTART:20250210T102216Z
DTEND:20250210T132216Z
SUMMARY:HPS vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T090109Z
DTSTART:20250210T090109Z
DTEND:20250210T120109Z
SUMMARY:CTBC.A vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T081811Z
DTSTART:20240901T081811Z
DTEND:20240901T131811Z
SUMMARY:Grand final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1012044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T081349Z
DTSTART:20240831T081349Z
DTEND:20240831T131349Z
SUMMARY:Lower bracket final: SHG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T090015Z
DTSTART:20240824T090015Z
DTEND:20240824T140015Z
SUMMARY:Lower bracket round 2: FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T085959Z
DTSTART:20240823T085959Z
DTEND:20240823T135959Z
SUMMARY:Upper bracket final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1012040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T090206Z
DTSTART:20240821T090206Z
DTEND:20240821T140206Z
SUMMARY:Lower bracket round 1 match 2: DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T090249Z
DTSTART:20240820T090249Z
DTEND:20240820T140249Z
SUMMARY:Lower bracket round 1 match 1: FNK vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1012035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T090009Z
DTSTART:20240818T090009Z
DTEND:20240818T140009Z
SUMMARY:Upper bracket semifinal 2: SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1012034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T090036Z
DTSTART:20240817T090036Z
DTEND:20240817T140036Z
SUMMARY:Upper bracket semifinal 1: PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T090128Z
DTSTART:20240815T090128Z
DTEND:20240815T140128Z
SUMMARY:Upper bracket round 1 match 2: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240814T090357Z
DTSTART:20240814T090357Z
DTEND:20240814T140357Z
SUMMARY:Upper bracket round 1 match 1: DCG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1012029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T085941Z
DTSTART:20240811T085941Z
DTEND:20240811T135941Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1012028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T115828Z
DTSTART:20240810T115828Z
DTEND:20240810T145828Z
SUMMARY:Lower bracket final: GZ vs JT
END:VEVENT
BEGIN:VEVENT
UID:1012027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T085850Z
DTSTART:20240810T085850Z
DTEND:20240810T115850Z
SUMMARY:Lower bracket final: TB vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T111229Z
DTSTART:20240808T111229Z
DTEND:20240808T141229Z
SUMMARY:Upper bracket final: JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T090217Z
DTSTART:20240808T090217Z
DTEND:20240808T120217Z
SUMMARY:Lower bracket semifinal: GZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:1012022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T112902Z
DTSTART:20240807T112902Z
DTEND:20240807T142902Z
SUMMARY:Lower bracket semifinal: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T090000Z
DTSTART:20240807T090000Z
DTEND:20240807T120000Z
SUMMARY:Upper bracket final: DFM vs TB
END:VEVENT
BEGIN:VEVENT
UID:1122753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T090000Z
DTSTART:20250211T090000Z
DTEND:20250211T120000Z
SUMMARY:HKUF vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T110000Z
DTSTART:20250211T110000Z
DTEND:20250211T140000Z
SUMMARY:CTBC.A vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T090000Z
DTSTART:20250212T090000Z
DTEND:20250212T120000Z
SUMMARY:GZ vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T110000Z
DTSTART:20250212T110000Z
DTEND:20250212T140000Z
SUMMARY:FNK vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T090000Z
DTSTART:20250217T090000Z
DTEND:20250217T120000Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T110000Z
DTSTART:20250217T110000Z
DTEND:20250217T140000Z
SUMMARY:DCG vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T130000Z
DTSTART:20250217T130000Z
DTEND:20250217T160000Z
SUMMARY:HPS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T090000Z
DTSTART:20250218T090000Z
DTEND:20250218T120000Z
SUMMARY:CTBC.A vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T110000Z
DTSTART:20250218T110000Z
DTEND:20250218T140000Z
SUMMARY:GZ vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T090000Z
DTSTART:20250219T090000Z
DTEND:20250219T120000Z
SUMMARY:HPS vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T110000Z
DTSTART:20250219T110000Z
DTEND:20250219T140000Z
SUMMARY:FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T090000Z
DTSTART:20250224T090000Z
DTEND:20250224T120000Z
SUMMARY:PSG.A vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T110000Z
DTSTART:20250224T110000Z
DTEND:20250224T140000Z
SUMMARY:CTBC.A vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1122772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T130000Z
DTSTART:20250224T130000Z
DTEND:20250224T160000Z
SUMMARY:DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T090000Z
DTSTART:20250225T090000Z
DTEND:20250225T120000Z
SUMMARY:PSG.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T110000Z
DTSTART:20250225T110000Z
DTEND:20250225T140000Z
SUMMARY:FNK vs HPS
END:VEVENT
BEGIN:VEVENT
UID:1122776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090000Z
DTSTART:20250226T090000Z
DTEND:20250226T120000Z
SUMMARY:CTBC.A vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T110000Z
DTSTART:20250226T110000Z
DTEND:20250226T140000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T090000Z
DTSTART:20250301T090000Z
DTEND:20250301T120000Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1122779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110000Z
DTSTART:20250301T110000Z
DTEND:20250301T140000Z
SUMMARY:CTBC.A vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T090000Z
DTSTART:20250302T090000Z
DTEND:20250302T120000Z
SUMMARY:GZ vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T110000Z
DTSTART:20250302T110000Z
DTEND:20250302T140000Z
SUMMARY:HPS vs PSG.A
END:VEVENT
BEGIN:VEVENT
UID:1122783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T090000Z
DTSTART:20250303T090000Z
DTEND:20250303T120000Z
SUMMARY:FNK vs HKUF
END:VEVENT
BEGIN:VEVENT
UID:1122784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T110000Z
DTSTART:20250303T110000Z
DTEND:20250303T140000Z
SUMMARY:GZ vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1122785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250303T130000Z
DTSTART:20250303T130000Z
DTEND:20250303T160000Z
SUMMARY:CTBC.A vs PSG.A
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR