BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T060000Z
DTSTART:20210729T060000Z
DTEND:20210729T070000Z
SUMMARY:RWS vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T070000Z
DTSTART:20210729T070000Z
DTEND:20210729T080000Z
SUMMARY:AC vs 87
END:VEVENT
BEGIN:VEVENT
UID:597863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T080000Z
DTSTART:20210729T080000Z
DTEND:20210729T090000Z
SUMMARY:BLGJ vs 12
END:VEVENT
BEGIN:VEVENT
UID:597864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T090000Z
DTSTART:20210729T090000Z
DTEND:20210729T100000Z
SUMMARY:TESC vs YM
END:VEVENT
BEGIN:VEVENT
UID:597865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T100000Z
DTSTART:20210729T100000Z
DTEND:20210729T110000Z
SUMMARY:WEA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T110000Z
DTSTART:20210729T110000Z
DTEND:20210729T120000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T060000Z
DTSTART:20210730T060000Z
DTEND:20210730T070000Z
SUMMARY:FPB vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T070000Z
DTSTART:20210730T070000Z
DTEND:20210730T080000Z
SUMMARY:EDGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T080000Z
DTSTART:20210730T080000Z
DTEND:20210730T090000Z
SUMMARY:Ultra Prime Academy vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T090000Z
DTSTART:20210730T090000Z
DTEND:20210730T100000Z
SUMMARY:OMD vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T100000Z
DTSTART:20210730T100000Z
DTEND:20210730T110000Z
SUMMARY:TP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T110000Z
DTSTART:20210730T110000Z
DTEND:20210730T120000Z
SUMMARY:LGDY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T060000Z
DTSTART:20210731T060000Z
DTEND:20210731T070000Z
SUMMARY:87 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T070000Z
DTSTART:20210731T070000Z
DTEND:20210731T080000Z
SUMMARY:RAP vs YM
END:VEVENT
BEGIN:VEVENT
UID:597869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T080000Z
DTSTART:20210731T080000Z
DTEND:20210731T090000Z
SUMMARY:12 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T090000Z
DTSTART:20210731T090000Z
DTEND:20210731T100000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T100000Z
DTSTART:20210731T100000Z
DTEND:20210731T110000Z
SUMMARY:IGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T110000Z
DTSTART:20210731T110000Z
DTEND:20210731T120000Z
SUMMARY:RWS vs AC
END:VEVENT
BEGIN:VEVENT
UID:597855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T060000Z
DTSTART:20210801T060000Z
DTEND:20210801T070000Z
SUMMARY:MAX vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T070000Z
DTSTART:20210801T070000Z
DTEND:20210801T080000Z
SUMMARY:TP vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T080000Z
DTSTART:20210801T080000Z
DTEND:20210801T090000Z
SUMMARY:SNS vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T090000Z
DTSTART:20210801T090000Z
DTEND:20210801T100000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T100000Z
DTSTART:20210801T100000Z
DTEND:20210801T110000Z
SUMMARY:KSG vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T110000Z
DTSTART:20210801T110000Z
DTEND:20210801T120000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T060000Z
DTSTART:20210802T060000Z
DTEND:20210802T070000Z
SUMMARY:LNGA vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T060000Z
DTSTART:20210802T060000Z
DTEND:20210802T070000Z
SUMMARY:WEA vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T070000Z
DTSTART:20210802T070000Z
DTEND:20210802T080000Z
SUMMARY:JDM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T070000Z
DTSTART:20210802T070000Z
DTEND:20210802T080000Z
SUMMARY:BLGJ vs 87
END:VEVENT
BEGIN:VEVENT
UID:597881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T080000Z
DTSTART:20210802T080000Z
DTEND:20210802T090000Z
SUMMARY:SNS vs TP
END:VEVENT
BEGIN:VEVENT
UID:597875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T080000Z
DTSTART:20210802T080000Z
DTEND:20210802T090000Z
SUMMARY:12 vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T090000Z
DTSTART:20210802T090000Z
DTEND:20210802T100000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T090000Z
DTSTART:20210802T090000Z
DTEND:20210802T100000Z
SUMMARY:SDX vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T100000Z
DTSTART:20210802T100000Z
DTEND:20210802T110000Z
SUMMARY:TT.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T100000Z
DTSTART:20210802T100000Z
DTEND:20210802T110000Z
SUMMARY:IGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:597884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T110000Z
DTSTART:20210802T110000Z
DTEND:20210802T120000Z
SUMMARY:WZ vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T110000Z
DTSTART:20210802T110000Z
DTEND:20210802T120000Z
SUMMARY:RAP vs AC
END:VEVENT
BEGIN:VEVENT
UID:597897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T060000Z
DTSTART:20210804T060000Z
DTEND:20210804T070000Z
SUMMARY:SDX vs AC
END:VEVENT
BEGIN:VEVENT
UID:597898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T070000Z
DTSTART:20210804T070000Z
DTEND:20210804T080000Z
SUMMARY:RYL vs RWS
END:VEVENT
BEGIN:VEVENT
UID:597899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T080000Z
DTSTART:20210804T080000Z
DTEND:20210804T090000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T090000Z
DTSTART:20210804T090000Z
DTEND:20210804T100000Z
SUMMARY:WEA vs 12
END:VEVENT
BEGIN:VEVENT
UID:597901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T100000Z
DTSTART:20210804T100000Z
DTEND:20210804T110000Z
SUMMARY:YM vs 87
END:VEVENT
BEGIN:VEVENT
UID:597902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T110000Z
DTSTART:20210804T110000Z
DTEND:20210804T120000Z
SUMMARY:RAP vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:597885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T060000Z
DTSTART:20210805T060000Z
DTEND:20210805T070000Z
SUMMARY:SNS vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T070000Z
DTSTART:20210805T070000Z
DTEND:20210805T080000Z
SUMMARY:OMD vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T080000Z
DTSTART:20210805T080000Z
DTEND:20210805T090000Z
SUMMARY:WZ vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T090000Z
DTSTART:20210805T090000Z
DTEND:20210805T100000Z
SUMMARY:MAX vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T100000Z
DTSTART:20210805T100000Z
DTEND:20210805T110000Z
SUMMARY:Ultra Prime Academy vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:597890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T110000Z
DTSTART:20210805T110000Z
DTEND:20210805T120000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T060000Z
DTSTART:20210806T060000Z
DTEND:20210806T070000Z
SUMMARY:87 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T070000Z
DTSTART:20210806T070000Z
DTEND:20210806T080000Z
SUMMARY:BLGJ vs WEA
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR