BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T113517Z
DTSTART:20240804T113517Z
DTEND:20240804T143517Z
SUMMARY:GAM vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T094452Z
DTSTART:20240804T094452Z
DTEND:20240804T124452Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:991686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T080330Z
DTSTART:20240804T080330Z
DTEND:20240804T110330Z
SUMMARY:TW vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T114828Z
DTSTART:20240803T114828Z
DTEND:20240803T144828Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T095419Z
DTSTART:20240803T095419Z
DTEND:20240803T125419Z
SUMMARY:TF vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T080311Z
DTSTART:20240803T080311Z
DTEND:20240803T110311Z
SUMMARY:CES vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T134137Z
DTSTART:20240802T134137Z
DTEND:20240802T164137Z
SUMMARY:TF vs TS
END:VEVENT
BEGIN:VEVENT
UID:991695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T105241Z
DTSTART:20240802T105241Z
DTEND:20240802T135241Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T080225Z
DTSTART:20240802T080225Z
DTEND:20240802T110225Z
SUMMARY:CES vs VKE
END:VEVENT
BEGIN:VEVENT
UID:991699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T113924Z
DTSTART:20240801T113924Z
DTEND:20240801T143924Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T095746Z
DTSTART:20240801T095746Z
DTEND:20240801T125746Z
SUMMARY:TS vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T080313Z
DTSTART:20240801T080313Z
DTEND:20240801T110313Z
SUMMARY:TW vs CES
END:VEVENT
BEGIN:VEVENT
UID:991701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T125657Z
DTSTART:20240731T125657Z
DTEND:20240731T155657Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T100303Z
DTSTART:20240731T100303Z
DTEND:20240731T130303Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:991690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T123425Z
DTSTART:20240728T123425Z
DTEND:20240728T153425Z
SUMMARY:TW vs TS
END:VEVENT
BEGIN:VEVENT
UID:991693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T095000Z
DTSTART:20240728T095000Z
DTEND:20240728T125000Z
SUMMARY:GAM vs TF
END:VEVENT
BEGIN:VEVENT
UID:991684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T080250Z
DTSTART:20240728T080250Z
DTEND:20240728T110250Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:991696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T131459Z
DTSTART:20240727T131459Z
DTEND:20240727T161459Z
SUMMARY:TS vs TF
END:VEVENT
BEGIN:VEVENT
UID:991705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T100922Z
DTSTART:20240727T100922Z
DTEND:20240727T130922Z
SUMMARY:GAM vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T080348Z
DTSTART:20240727T080348Z
DTEND:20240727T110348Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:1007141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T110000Z
DTSTART:20240807T110000Z
DTEND:20240807T160000Z
SUMMARY:Upper bracket quarterfinal: TW vs TF
END:VEVENT
BEGIN:VEVENT
UID:1007143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T110000Z
DTSTART:20240808T110000Z
DTEND:20240808T160000Z
SUMMARY:Upper bracket semifinal 2: GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:1007142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T110000Z
DTSTART:20240809T110000Z
DTEND:20240809T160000Z
SUMMARY:Upper bracket semifinal 1: TBD vs VKE
END:VEVENT
BEGIN:VEVENT
UID:1007145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T110000Z
DTSTART:20240810T110000Z
DTEND:20240810T160000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T110000Z
DTSTART:20240811T110000Z
DTEND:20240811T160000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T110000Z
DTSTART:20240817T110000Z
DTEND:20240817T160000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T110000Z
DTSTART:20240818T110000Z
DTEND:20240818T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR