BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T194103Z
DTSTART:20240709T194103Z
DTEND:20240709T204103Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T185421Z
DTSTART:20240709T185421Z
DTEND:20240709T195421Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180713Z
DTSTART:20240709T180713Z
DTEND:20240709T190713Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170043Z
DTSTART:20240709T170043Z
DTEND:20240709T180043Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T195443Z
DTSTART:20240704T195443Z
DTEND:20240704T205443Z
SUMMARY:GENK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T185316Z
DTSTART:20240704T185316Z
DTEND:20240704T195316Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T175723Z
DTSTART:20240704T175723Z
DTEND:20240704T185723Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170029Z
DTSTART:20240704T170029Z
DTEND:20240704T180029Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T194731Z
DTSTART:20240703T194731Z
DTEND:20240703T204731Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T185156Z
DTSTART:20240703T185156Z
DTEND:20240703T195156Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180120Z
DTSTART:20240703T180120Z
DTEND:20240703T190120Z
SUMMARY:GENK vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170034Z
DTSTART:20240703T170034Z
DTEND:20240703T180034Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T193629Z
DTSTART:20240702T193629Z
DTEND:20240702T203629Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T183933Z
DTSTART:20240702T183933Z
DTEND:20240702T193933Z
SUMMARY:MYTH vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T175046Z
DTSTART:20240702T175046Z
DTEND:20240702T185046Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170044Z
DTSTART:20240702T170044Z
DTEND:20240702T180044Z
SUMMARY:GENK vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200250Z
DTSTART:20240627T200250Z
DTEND:20240627T210250Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185138Z
DTSTART:20240627T185138Z
DTEND:20240627T195138Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T174930Z
DTSTART:20240627T174930Z
DTEND:20240627T184930Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170409Z
DTSTART:20240627T170409Z
DTEND:20240627T180409Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T200000Z
DTSTART:20240711T200000Z
DTEND:20240711T210000Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T210000Z
DTSTART:20240711T210000Z
DTEND:20240711T220000Z
SUMMARY:MCN vs AOMA
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR