BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:598312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T160000Z
DTSTART:20210629T160000Z
DTEND:20210629T170000Z
SUMMARY:DY vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:598313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T170000Z
DTSTART:20210629T170000Z
DTEND:20210629T180000Z
SUMMARY:GOD vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:598314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T180000Z
DTSTART:20210629T180000Z
DTEND:20210629T190000Z
SUMMARY:TRI vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:598315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T190000Z
DTSTART:20210629T190000Z
DTEND:20210629T200000Z
SUMMARY:Resolve vs NVD
END:VEVENT
BEGIN:VEVENT
UID:598316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T200000Z
DTSTART:20210629T200000Z
DTEND:20210629T210000Z
SUMMARY:GG vs RDL
END:VEVENT
BEGIN:VEVENT
UID:598317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T160000Z
DTSTART:20210630T160000Z
DTEND:20210630T170000Z
SUMMARY:GG vs GOD
END:VEVENT
BEGIN:VEVENT
UID:598318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T170000Z
DTSTART:20210630T170000Z
DTEND:20210630T180000Z
SUMMARY:GXR vs TRI
END:VEVENT
BEGIN:VEVENT
UID:598319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T180000Z
DTSTART:20210630T180000Z
DTEND:20210630T190000Z
SUMMARY:FNC.R vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:598320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T190000Z
DTSTART:20210630T190000Z
DTEND:20210630T200000Z
SUMMARY:RDL vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:598321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210630T200000Z
DTSTART:20210630T200000Z
DTEND:20210630T210000Z
SUMMARY:KOVA Esports vs SNG
END:VEVENT
BEGIN:VEVENT
UID:598322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T150000Z
DTSTART:20210701T150000Z
DTEND:20210701T160000Z
SUMMARY:GOD vs DY
END:VEVENT
BEGIN:VEVENT
UID:598323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:RDL vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:598324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:GXR vs GG
END:VEVENT
BEGIN:VEVENT
UID:598325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:NVD vs SNG
END:VEVENT
BEGIN:VEVENT
UID:598326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:FNC.R vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:598327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:KOVA Esports vs TRI
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR