BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T183644Z
DTSTART:20260331T183644Z
DTEND:20260331T213644Z
SUMMARY:MCN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T170425Z
DTSTART:20260331T170425Z
DTEND:20260331T200425Z
SUMMARY:BAN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1350006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170201Z
DTSTART:20260219T170201Z
DTEND:20260219T220201Z
SUMMARY:Grand final: FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1350005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T170316Z
DTSTART:20260217T170316Z
DTEND:20260217T220316Z
SUMMARY:Semifinal: SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1350004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T170310Z
DTSTART:20260212T170310Z
DTEND:20260212T220310Z
SUMMARY:Quarterfinal: BAN vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1350003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T170029Z
DTSTART:20260210T170029Z
DTEND:20260210T220029Z
SUMMARY:Last Chance Qualifier: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1326098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T190209Z
DTSTART:20260205T190209Z
DTEND:20260205T220209Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1326097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180110Z
DTSTART:20260205T180110Z
DTEND:20260205T210110Z
SUMMARY:DYN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T190015Z
DTSTART:20260203T190015Z
DTEND:20260203T220015Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1326095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180124Z
DTSTART:20260203T180124Z
DTEND:20260203T210124Z
SUMMARY:BAN vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1326094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T180000Z
DTSTART:20260201T180000Z
DTEND:20260201T210000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1326093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180508Z
DTSTART:20260129T180508Z
DTEND:20260129T210508Z
SUMMARY:MCN vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T192058Z
DTSTART:20260127T192058Z
DTEND:20260127T222058Z
SUMMARY:ZNT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1326091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180206Z
DTSTART:20260127T180206Z
DTEND:20260127T210206Z
SUMMARY:SEC vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1326090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T191011Z
DTSTART:20260122T191011Z
DTEND:20260122T221011Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1326089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T181944Z
DTSTART:20260122T181944Z
DTEND:20260122T211944Z
SUMMARY:MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1326088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T190431Z
DTSTART:20260120T190431Z
DTEND:20260120T220431Z
SUMMARY:SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1326087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260120T180159Z
DTSTART:20260120T180159Z
DTEND:20260120T210159Z
SUMMARY:ZNT vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1311013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210709Z
DTSTART:20260115T210709Z
DTEND:20260115T220709Z
SUMMARY:DYN vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1311005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T210245Z
DTSTART:20260115T210245Z
DTEND:20260115T220245Z
SUMMARY:FEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T170000Z
DTSTART:20260402T170000Z
DTEND:20260402T200000Z
SUMMARY:SEC vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T180000Z
DTSTART:20260402T180000Z
DTEND:20260402T210000Z
SUMMARY:MYTH vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1416773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T170000Z
DTSTART:20260407T170000Z
DTEND:20260407T200000Z
SUMMARY:ZNT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T180000Z
DTSTART:20260407T180000Z
DTEND:20260407T210000Z
SUMMARY:OUAT vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T170000Z
DTSTART:20260409T170000Z
DTEND:20260409T200000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180000Z
DTSTART:20260409T180000Z
DTEND:20260409T210000Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T170000Z
DTSTART:20260414T170000Z
DTEND:20260414T200000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T180000Z
DTSTART:20260414T180000Z
DTEND:20260414T210000Z
SUMMARY:SEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170000Z
DTSTART:20260416T170000Z
DTEND:20260416T200000Z
SUMMARY:FEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180000Z
DTSTART:20260416T180000Z
DTEND:20260416T210000Z
SUMMARY:OUAT vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T170000Z
DTSTART:20260421T170000Z
DTEND:20260421T200000Z
SUMMARY:SEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T180000Z
DTSTART:20260421T180000Z
DTEND:20260421T210000Z
SUMMARY:MYTH vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170000Z
DTSTART:20260423T170000Z
DTEND:20260423T200000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T180000Z
DTSTART:20260423T180000Z
DTEND:20260423T210000Z
SUMMARY:FEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T170000Z
DTSTART:20260428T170000Z
DTEND:20260428T200000Z
SUMMARY:FEC vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180000Z
DTSTART:20260428T180000Z
DTEND:20260428T210000Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T170000Z
DTSTART:20260430T170000Z
DTEND:20260430T200000Z
SUMMARY:SEC vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1416820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180000Z
DTSTART:20260430T180000Z
DTEND:20260430T210000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T170000Z
DTSTART:20260505T170000Z
DTEND:20260505T200000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T180000Z
DTSTART:20260505T180000Z
DTEND:20260505T210000Z
SUMMARY:MCN vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170000Z
DTSTART:20260507T170000Z
DTEND:20260507T200000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1416824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T180000Z
DTSTART:20260507T180000Z
DTEND:20260507T210000Z
SUMMARY:MYTH vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1416825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T170000Z
DTSTART:20260512T170000Z
DTEND:20260512T200000Z
SUMMARY:FEC vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1416826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T180000Z
DTSTART:20260512T180000Z
DTEND:20260512T210000Z
SUMMARY:SEC vs DYN
END:VEVENT
BEGIN:VEVENT
UID:1416827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T170000Z
DTSTART:20260514T170000Z
DTEND:20260514T200000Z
SUMMARY:MYTH vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1416828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T180000Z
DTSTART:20260514T180000Z
DTEND:20260514T210000Z
SUMMARY:OUAT vs ZNT
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR