BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SLO
X-WR-CALNAME:LVP SLO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T160000Z
DTSTART:20210610T160000Z
DTEND:20210610T170000Z
SUMMARY:UCAM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T170000Z
DTSTART:20210610T170000Z
DTEND:20210610T180000Z
SUMMARY:S2V vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T180000Z
DTSTART:20210610T180000Z
DTEND:20210610T190000Z
SUMMARY:G2AR vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T190000Z
DTSTART:20210610T190000Z
DTEND:20210610T200000Z
SUMMARY:TTQ vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210610T200000Z
DTSTART:20210610T200000Z
DTEND:20210610T210000Z
SUMMARY:VGIA vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T160000Z
DTSTART:20210614T160000Z
DTEND:20210614T170000Z
SUMMARY:TTQ vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T170000Z
DTSTART:20210614T170000Z
DTEND:20210614T180000Z
SUMMARY:UCAM vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T180000Z
DTSTART:20210614T180000Z
DTEND:20210614T190000Z
SUMMARY:S2V vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T190000Z
DTSTART:20210614T190000Z
DTEND:20210614T200000Z
SUMMARY:VGIA vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T200000Z
DTSTART:20210614T200000Z
DTEND:20210614T210000Z
SUMMARY:MRS vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T160000Z
DTSTART:20210617T160000Z
DTEND:20210617T170000Z
SUMMARY:S2V vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T170000Z
DTSTART:20210617T170000Z
DTEND:20210617T180000Z
SUMMARY:MRS vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T180000Z
DTSTART:20210617T180000Z
DTEND:20210617T190000Z
SUMMARY:MADM vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T190000Z
DTSTART:20210617T190000Z
DTEND:20210617T200000Z
SUMMARY:UCAM vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:595331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210617T200000Z
DTSTART:20210617T200000Z
DTEND:20210617T210000Z
SUMMARY:VGIA vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T160000Z
DTSTART:20210621T160000Z
DTEND:20210621T170000Z
SUMMARY:G2AR vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T170000Z
DTSTART:20210621T170000Z
DTEND:20210621T180000Z
SUMMARY:UCAM vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T180000Z
DTSTART:20210621T180000Z
DTEND:20210621T190000Z
SUMMARY:TTQ vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T190000Z
DTSTART:20210621T190000Z
DTEND:20210621T200000Z
SUMMARY:MADM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T200000Z
DTSTART:20210621T200000Z
DTEND:20210621T210000Z
SUMMARY:VGIA vs S2V
END:VEVENT
BEGIN:VEVENT
UID:595337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T160000Z
DTSTART:20210624T160000Z
DTEND:20210624T170000Z
SUMMARY:MADM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T170000Z
DTSTART:20210624T170000Z
DTEND:20210624T180000Z
SUMMARY:TTQ vs S2V
END:VEVENT
BEGIN:VEVENT
UID:595339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T180000Z
DTSTART:20210624T180000Z
DTEND:20210624T190000Z
SUMMARY:VGIA vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:595340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T190000Z
DTSTART:20210624T190000Z
DTEND:20210624T200000Z
SUMMARY:BTS vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210624T200000Z
DTSTART:20210624T200000Z
DTEND:20210624T210000Z
SUMMARY:MRS vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T160000Z
DTSTART:20210628T160000Z
DTEND:20210628T170000Z
SUMMARY:S2V vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T170000Z
DTSTART:20210628T170000Z
DTEND:20210628T180000Z
SUMMARY:VGIA vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T180000Z
DTSTART:20210628T180000Z
DTEND:20210628T190000Z
SUMMARY:TTQ vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T190000Z
DTSTART:20210628T190000Z
DTEND:20210628T200000Z
SUMMARY:UCAM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T200000Z
DTSTART:20210628T200000Z
DTEND:20210628T210000Z
SUMMARY:eMz vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T160000Z
DTSTART:20210701T160000Z
DTEND:20210701T170000Z
SUMMARY:VGIA vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:S2V vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:MRS vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:TTQ vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:UCAM vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T160000Z
DTSTART:20210705T160000Z
DTEND:20210705T170000Z
SUMMARY:S2V vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T170000Z
DTSTART:20210705T170000Z
DTEND:20210705T180000Z
SUMMARY:G2AR vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T180000Z
DTSTART:20210705T180000Z
DTEND:20210705T190000Z
SUMMARY:MADM vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T190000Z
DTSTART:20210705T190000Z
DTEND:20210705T200000Z
SUMMARY:UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T200000Z
DTSTART:20210705T200000Z
DTEND:20210705T210000Z
SUMMARY:VGIA vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:595357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T160000Z
DTSTART:20210708T160000Z
DTEND:20210708T170000Z
SUMMARY:MRS vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:595358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:eMz vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:VGIA vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:UCAM vs S2V
END:VEVENT
BEGIN:VEVENT
UID:595361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T200000Z
DTSTART:20210708T200000Z
DTEND:20210708T210000Z
SUMMARY:TTQ vs MADM
END:VEVENT
BEGIN:VEVENT
UID:595362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T160000Z
DTSTART:20210712T160000Z
DTEND:20210712T170000Z
SUMMARY:G2AR vs eMz
END:VEVENT
BEGIN:VEVENT
UID:595363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T170000Z
DTSTART:20210712T170000Z
DTEND:20210712T180000Z
SUMMARY:TTQ vs BTS
END:VEVENT
BEGIN:VEVENT
UID:595364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T180000Z
DTSTART:20210712T180000Z
DTEND:20210712T190000Z
SUMMARY:UCAM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:595365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T190000Z
DTSTART:20210712T190000Z
DTEND:20210712T200000Z
SUMMARY:VGIA vs MRS
END:VEVENT
BEGIN:VEVENT
UID:595366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T200000Z
DTSTART:20210712T200000Z
DTEND:20210712T210000Z
SUMMARY:S2V vs MADM
END:VEVENT
X-WR-CALDESC:LVP SLO
END:VCALENDAR