BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:799413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T160000Z
DTSTART:20230628T160000Z
DTEND:20230628T170000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:799414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T170000Z
DTSTART:20230628T170000Z
DTEND:20230628T180000Z
SUMMARY:BDS.A vs AGS
END:VEVENT
BEGIN:VEVENT
UID:799416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T180000Z
DTSTART:20230628T180000Z
DTEND:20230628T190000Z
SUMMARY:SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:799417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T190000Z
DTSTART:20230628T190000Z
DTEND:20230628T200000Z
SUMMARY:KAR vs BKR
END:VEVENT
BEGIN:VEVENT
UID:799418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230628T200000Z
DTSTART:20230628T200000Z
DTEND:20230628T210000Z
SUMMARY:IZI vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:799420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T160000Z
DTSTART:20230629T160000Z
DTEND:20230629T170000Z
SUMMARY:IZI vs GW
END:VEVENT
BEGIN:VEVENT
UID:799421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T170000Z
DTSTART:20230629T170000Z
DTEND:20230629T180000Z
SUMMARY:BKR vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:799423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T180000Z
DTSTART:20230629T180000Z
DTEND:20230629T190000Z
SUMMARY:KAR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:799424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T190000Z
DTSTART:20230629T190000Z
DTEND:20230629T200000Z
SUMMARY:AGS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:799425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230629T200000Z
DTSTART:20230629T200000Z
DTEND:20230629T210000Z
SUMMARY:GO vs LDLC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR