BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T160000Z
DTSTART:20220602T160000Z
DTEND:20220602T170000Z
SUMMARY:BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:634920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T170000Z
DTSTART:20220602T170000Z
DTEND:20220602T180000Z
SUMMARY:BAR vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:634921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T180000Z
DTSTART:20220602T180000Z
DTEND:20220602T190000Z
SUMMARY:MADM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:634922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T190000Z
DTSTART:20220602T190000Z
DTEND:20220602T200000Z
SUMMARY:KOI vs TH
END:VEVENT
BEGIN:VEVENT
UID:634923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220602T200000Z
DTSTART:20220602T200000Z
DTEND:20220602T210000Z
SUMMARY:FNTQ vs GIA
END:VEVENT
BEGIN:VEVENT
UID:634924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T160000Z
DTSTART:20220606T160000Z
DTEND:20220606T170000Z
SUMMARY:BAR vs MADM
END:VEVENT
BEGIN:VEVENT
UID:634925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T170000Z
DTSTART:20220606T170000Z
DTEND:20220606T180000Z
SUMMARY:UCAM vs GIA
END:VEVENT
BEGIN:VEVENT
UID:634926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T180000Z
DTSTART:20220606T180000Z
DTEND:20220606T190000Z
SUMMARY:BSO vs KOI
END:VEVENT
BEGIN:VEVENT
UID:634927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T190000Z
DTSTART:20220606T190000Z
DTEND:20220606T200000Z
SUMMARY:FNTQ vs MRS
END:VEVENT
BEGIN:VEVENT
UID:634928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T200000Z
DTSTART:20220606T200000Z
DTEND:20220606T210000Z
SUMMARY:TH vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:634929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T160000Z
DTSTART:20220609T160000Z
DTEND:20220609T170000Z
SUMMARY:KOI vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:634930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T170000Z
DTSTART:20220609T170000Z
DTEND:20220609T180000Z
SUMMARY:FNTQ vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:634931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T180000Z
DTSTART:20220609T180000Z
DTEND:20220609T190000Z
SUMMARY:BSO vs BAR
END:VEVENT
BEGIN:VEVENT
UID:634932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T190000Z
DTSTART:20220609T190000Z
DTEND:20220609T200000Z
SUMMARY:TH vs MRS
END:VEVENT
BEGIN:VEVENT
UID:634933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T200000Z
DTSTART:20220609T200000Z
DTEND:20220609T210000Z
SUMMARY:MADM vs GIA
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR