BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1108273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T204745Z
DTSTART:20250128T204745Z
DTEND:20250128T214745Z
SUMMARY:HRTS.A vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1108278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T200401Z
DTSTART:20250128T200401Z
DTEND:20250128T210401Z
SUMMARY:BAR vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1108275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T185220Z
DTSTART:20250128T185220Z
DTEND:20250128T195220Z
SUMMARY:VVV vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1108277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T180241Z
DTSTART:20250128T180241Z
DTEND:20250128T190241Z
SUMMARY:ZTA vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1108274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T171242Z
DTSTART:20250128T171242Z
DTEND:20250128T181242Z
SUMMARY:RBT vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1108268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T210533Z
DTSTART:20250123T210533Z
DTEND:20250123T220533Z
SUMMARY:GX.P vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1108269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T200253Z
DTSTART:20250123T200253Z
DTEND:20250123T210253Z
SUMMARY:LUA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1108267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T185640Z
DTSTART:20250123T185640Z
DTEND:20250123T195640Z
SUMMARY:KOI.A vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1108271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T180121Z
DTSTART:20250123T180121Z
DTEND:20250123T190121Z
SUMMARY:GSNS vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1108270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T171157Z
DTSTART:20250123T171157Z
DTEND:20250123T181157Z
SUMMARY:UCAM vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1108262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T202139Z
DTSTART:20250122T202139Z
DTEND:20250122T212139Z
SUMMARY:RBT vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1108266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T192801Z
DTSTART:20250122T192801Z
DTEND:20250122T202801Z
SUMMARY:GX.P vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1108261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T184426Z
DTSTART:20250122T184426Z
DTEND:20250122T194426Z
SUMMARY:ZTA vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1108265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T175501Z
DTSTART:20250122T175501Z
DTEND:20250122T185501Z
SUMMARY:BAR vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1108264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170436Z
DTSTART:20250122T170436Z
DTEND:20250122T180436Z
SUMMARY:HRTS.A vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1108258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T205327Z
DTSTART:20250121T205327Z
DTEND:20250121T215327Z
SUMMARY:GSNS vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1108257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T195353Z
DTSTART:20250121T195353Z
DTEND:20250121T205353Z
SUMMARY:KOI.A vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1108259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T185053Z
DTSTART:20250121T185053Z
DTEND:20250121T195053Z
SUMMARY:UCAM vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1108260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T180232Z
DTSTART:20250121T180232Z
DTEND:20250121T190232Z
SUMMARY:LUA vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1108255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T170337Z
DTSTART:20250121T170337Z
DTEND:20250121T180337Z
SUMMARY:VVV vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1108285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170000Z
DTSTART:20250129T170000Z
DTEND:20250129T180000Z
SUMMARY:HRTS.A vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:1108283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T180000Z
DTSTART:20250129T180000Z
DTEND:20250129T190000Z
SUMMARY:GSNS vs BAR
END:VEVENT
BEGIN:VEVENT
UID:1108281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T190000Z
DTSTART:20250129T190000Z
DTEND:20250129T200000Z
SUMMARY:KOI.A vs VVV
END:VEVENT
BEGIN:VEVENT
UID:1108284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T200000Z
DTSTART:20250129T200000Z
DTEND:20250129T210000Z
SUMMARY:GX.P vs RBT
END:VEVENT
BEGIN:VEVENT
UID:1108280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T210000Z
DTSTART:20250129T210000Z
DTEND:20250129T220000Z
SUMMARY:UCAM vs LUA
END:VEVENT
BEGIN:VEVENT
UID:1108287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170000Z
DTSTART:20250130T170000Z
DTEND:20250130T180000Z
SUMMARY:RBT vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:1108288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180000Z
DTSTART:20250130T180000Z
DTEND:20250130T190000Z
SUMMARY:LUA vs KOI.A
END:VEVENT
BEGIN:VEVENT
UID:1108289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T190000Z
DTSTART:20250130T190000Z
DTEND:20250130T200000Z
SUMMARY:BAR vs GX.P
END:VEVENT
BEGIN:VEVENT
UID:1108290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T200000Z
DTSTART:20250130T200000Z
DTEND:20250130T210000Z
SUMMARY:VVV vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:1108291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T210000Z
DTSTART:20250130T210000Z
DTEND:20250130T220000Z
SUMMARY:ZTA vs UCAM
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR