BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:955139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T151005Z
DTSTART:20240428T151005Z
DTEND:20240428T201005Z
SUMMARY:Grand final: BJK vs ES
END:VEVENT
BEGIN:VEVENT
UID:955137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T150519Z
DTSTART:20240426T150519Z
DTEND:20240426T200519Z
SUMMARY:Semifinal 1: BDS.A vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T150453Z
DTSTART:20240425T150453Z
DTEND:20240425T200453Z
SUMMARY:Semifinal 2: ES vs GK
END:VEVENT
BEGIN:VEVENT
UID:955136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240423T150555Z
DTSTART:20240423T150555Z
DTEND:20240423T200555Z
SUMMARY:Quarterfinal 4: GK vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240423T150511Z
DTSTART:20240423T150511Z
DTEND:20240423T200511Z
SUMMARY:Quarterfinal 3: ES vs NGX
END:VEVENT
BEGIN:VEVENT
UID:955134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240422T151435Z
DTSTART:20240422T151435Z
DTEND:20240422T201435Z
SUMMARY:Quarterfinal 2: BDS.A vs OA
END:VEVENT
BEGIN:VEVENT
UID:955133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240422T150516Z
DTSTART:20240422T150516Z
DTEND:20240422T200516Z
SUMMARY:Quarterfinal 1: SKP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:956698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T212513Z
DTSTART:20240420T212513Z
DTEND:20240420T222513Z
SUMMARY:Tiebreaker: BJK vs GK
END:VEVENT
BEGIN:VEVENT
UID:956697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T203024Z
DTSTART:20240420T203024Z
DTEND:20240420T213024Z
SUMMARY:Tiebreaker: GK vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T193539Z
DTSTART:20240420T193539Z
DTEND:20240420T203539Z
SUMMARY:GK vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T193051Z
DTSTART:20240420T193051Z
DTEND:20240420T203051Z
SUMMARY:DSYR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T192334Z
DTSTART:20240420T192334Z
DTEND:20240420T202334Z
SUMMARY:GSNS vs SUP
END:VEVENT
BEGIN:VEVENT
UID:955132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T191026Z
DTSTART:20240420T191026Z
DTEND:20240420T201026Z
SUMMARY:LC vs ES
END:VEVENT
BEGIN:VEVENT
UID:955106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T184930Z
DTSTART:20240420T184930Z
DTEND:20240420T194930Z
SUMMARY:Z10 vs HRTS.A
END:VEVENT
BEGIN:VEVENT
UID:955099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T184405Z
DTSTART:20240420T184405Z
DTEND:20240420T194405Z
SUMMARY:BGT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:955130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T182217Z
DTSTART:20240420T182217Z
DTEND:20240420T192217Z
SUMMARY:M8 vs OA
END:VEVENT
BEGIN:VEVENT
UID:955117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T181805Z
DTSTART:20240420T181805Z
DTEND:20240420T191805Z
SUMMARY:NGX vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:955105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T175214Z
DTSTART:20240420T175214Z
DTEND:20240420T185214Z
SUMMARY:BJK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:955116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T173903Z
DTSTART:20240420T173903Z
DTEND:20240420T183903Z
SUMMARY:NGX vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:955128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T173736Z
DTSTART:20240420T173736Z
DTEND:20240420T183736Z
SUMMARY:M8 vs ES
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR