BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T223715Z
DTSTART:20240612T223715Z
DTEND:20240613T003715Z
SUMMARY:MS7 vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T210223Z
DTSTART:20240612T210223Z
DTEND:20240612T230223Z
SUMMARY:ISG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T003212Z
DTSTART:20240612T003212Z
DTEND:20240612T023212Z
SUMMARY:LEV vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T224249Z
DTSTART:20240611T224249Z
DTEND:20240612T004249Z
SUMMARY:EST vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T210624Z
DTSTART:20240611T210624Z
DTEND:20240611T230624Z
SUMMARY:ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:929078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T221128Z
DTSTART:20240406T221128Z
DTEND:20240407T031128Z
SUMMARY:Grand finals: EST vs MS7
END:VEVENT
BEGIN:VEVENT
UID:929075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T220426Z
DTSTART:20240326T220426Z
DTEND:20240327T030426Z
SUMMARY:Lower bracket finals: MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:929077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T220235Z
DTSTART:20240320T220235Z
DTEND:20240321T030235Z
SUMMARY:Lower bracket round 3: ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:929074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T220033Z
DTSTART:20240319T220033Z
DTEND:20240320T030033Z
SUMMARY:Upper bracket finals: EST vs MS7
END:VEVENT
BEGIN:VEVENT
UID:929076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T220103Z
DTSTART:20240313T220103Z
DTEND:20240314T030103Z
SUMMARY:Lower bracket round 2: LEV vs AK
END:VEVENT
BEGIN:VEVENT
UID:929073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T220130Z
DTSTART:20240312T220130Z
DTEND:20240313T030130Z
SUMMARY:Lower bracket round 1: AK vs 6K
END:VEVENT
BEGIN:VEVENT
UID:929072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T220713Z
DTSTART:20240306T220713Z
DTEND:20240307T030713Z
SUMMARY:Upper bracket round 1 match 2: MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:929071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T220139Z
DTSTART:20240305T220139Z
DTEND:20240306T030139Z
SUMMARY:Upper bracket round 1 match 1: EST vs LEV
END:VEVENT
BEGIN:VEVENT
UID:901180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T004653Z
DTSTART:20240301T004653Z
DTEND:20240301T034653Z
SUMMARY:LEV vs INF
END:VEVENT
BEGIN:VEVENT
UID:901179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T220427Z
DTSTART:20240229T220427Z
DTEND:20240301T010427Z
SUMMARY:ISG vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T000156Z
DTSTART:20240229T000156Z
DTEND:20240229T030156Z
SUMMARY:EST vs 6K
END:VEVENT
BEGIN:VEVENT
UID:901177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T220125Z
DTSTART:20240228T220125Z
DTEND:20240229T010125Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:901176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T235241Z
DTSTART:20240227T235241Z
DTEND:20240228T025241Z
SUMMARY:LEV vs MS7
END:VEVENT
BEGIN:VEVENT
UID:901175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T220156Z
DTSTART:20240227T220156Z
DTEND:20240228T010156Z
SUMMARY:EST vs AK
END:VEVENT
BEGIN:VEVENT
UID:901174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T235246Z
DTSTART:20240222T235246Z
DTEND:20240223T025246Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:982648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T002444Z
DTSTART:20240613T002444Z
DTEND:20240613T022444Z
SUMMARY:EST vs INF
END:VEVENT
BEGIN:VEVENT
UID:982649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T210000Z
DTSTART:20240618T210000Z
DTEND:20240618T230000Z
SUMMARY:LEV vs INF
END:VEVENT
BEGIN:VEVENT
UID:982650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T230000Z
DTSTART:20240618T230000Z
DTEND:20240619T010000Z
SUMMARY:MS7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T010000Z
DTSTART:20240619T010000Z
DTEND:20240619T030000Z
SUMMARY:EST vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T210000Z
DTSTART:20240619T210000Z
DTEND:20240619T230000Z
SUMMARY:ISG vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T230000Z
DTSTART:20240619T230000Z
DTEND:20240620T010000Z
SUMMARY:EST vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T010000Z
DTSTART:20240620T010000Z
DTEND:20240620T030000Z
SUMMARY:MS7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:982657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T210000Z
DTSTART:20240625T210000Z
DTEND:20240625T230000Z
SUMMARY:MS7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T230000Z
DTSTART:20240625T230000Z
DTEND:20240626T010000Z
SUMMARY:EST vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T010000Z
DTSTART:20240626T010000Z
DTEND:20240626T030000Z
SUMMARY:6K vs INF
END:VEVENT
BEGIN:VEVENT
UID:982660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T210000Z
DTSTART:20240709T210000Z
DTEND:20240709T230000Z
SUMMARY:6K vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T230000Z
DTSTART:20240709T230000Z
DTEND:20240710T010000Z
SUMMARY:INF vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T010000Z
DTSTART:20240710T010000Z
DTEND:20240710T030000Z
SUMMARY:MS7 vs EST
END:VEVENT
BEGIN:VEVENT
UID:982663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T210000Z
DTSTART:20240710T210000Z
DTEND:20240710T230000Z
SUMMARY:6K vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T230000Z
DTSTART:20240710T230000Z
DTEND:20240711T010000Z
SUMMARY:INF vs EST
END:VEVENT
BEGIN:VEVENT
UID:982665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T010000Z
DTSTART:20240711T010000Z
DTEND:20240711T030000Z
SUMMARY:LEV vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T210000Z
DTSTART:20240716T210000Z
DTEND:20240716T230000Z
SUMMARY:ISG vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T230000Z
DTSTART:20240716T230000Z
DTEND:20240717T010000Z
SUMMARY:6K vs EST
END:VEVENT
BEGIN:VEVENT
UID:982668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T010000Z
DTSTART:20240717T010000Z
DTEND:20240717T030000Z
SUMMARY:INF vs LEV
END:VEVENT
BEGIN:VEVENT
UID:982669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T210000Z
DTSTART:20240717T210000Z
DTEND:20240717T230000Z
SUMMARY:LEV vs EST
END:VEVENT
BEGIN:VEVENT
UID:982670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T230000Z
DTSTART:20240717T230000Z
DTEND:20240718T010000Z
SUMMARY:INF vs MS7
END:VEVENT
BEGIN:VEVENT
UID:982671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T010000Z
DTSTART:20240718T010000Z
DTEND:20240718T030000Z
SUMMARY:6K vs ISG
END:VEVENT
BEGIN:VEVENT
UID:982673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T210000Z
DTSTART:20240723T210000Z
DTEND:20240723T230000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:982674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T230000Z
DTSTART:20240723T230000Z
DTEND:20240724T010000Z
SUMMARY:INF vs 6K
END:VEVENT
BEGIN:VEVENT
UID:982675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T010000Z
DTSTART:20240724T010000Z
DTEND:20240724T030000Z
SUMMARY:LEV vs MS7
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR