BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1513058@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260603T160151Z
DTSTART:20260603T160151Z
DTEND:20260603T210151Z
SUMMARY:Lower bracket final: DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1513056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T180401Z
DTSTART:20260601T180401Z
DTEND:20260601T210401Z
SUMMARY:Upper bracket final: VDN vs DEER
END:VEVENT
BEGIN:VEVENT
UID:1513057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260601T160402Z
DTSTART:20260601T160402Z
DTEND:20260601T190402Z
SUMMARY:Lower bracket semifinal: RUD vs AP
END:VEVENT
BEGIN:VEVENT
UID:1513055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T180047Z
DTSTART:20260529T180047Z
DTEND:20260529T210047Z
SUMMARY:Lower bracket quarterfinals match 1: AP vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1513054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T160123Z
DTSTART:20260529T160123Z
DTEND:20260529T190123Z
SUMMARY:Upper bracket semifinals match 1: DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T192127Z
DTSTART:20260527T192127Z
DTEND:20260527T202127Z
SUMMARY:AP vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1509190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T192125Z
DTSTART:20260527T192125Z
DTEND:20260527T202125Z
SUMMARY:RUD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1509193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T190413Z
DTSTART:20260527T190413Z
DTEND:20260527T200413Z
SUMMARY:DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1509192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T190411Z
DTSTART:20260527T190411Z
DTEND:20260527T200411Z
SUMMARY:DEER vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1509186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T181346Z
DTSTART:20260527T181346Z
DTEND:20260527T191346Z
SUMMARY:VDN vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180705Z
DTSTART:20260527T180705Z
DTEND:20260527T190705Z
SUMMARY:DEER vs AP
END:VEVENT
BEGIN:VEVENT
UID:1509188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180555Z
DTSTART:20260527T180555Z
DTEND:20260527T190555Z
SUMMARY:LL vs LEO
END:VEVENT
BEGIN:VEVENT
UID:1509187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T180423Z
DTSTART:20260527T180423Z
DTEND:20260527T190423Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1509183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170951Z
DTSTART:20260527T170951Z
DTEND:20260527T180951Z
SUMMARY:AP vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170949Z
DTSTART:20260527T170949Z
DTEND:20260527T180949Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1509182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170603Z
DTSTART:20260527T170603Z
DTEND:20260527T180603Z
SUMMARY:LEO vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1509185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T170356Z
DTSTART:20260527T170356Z
DTEND:20260527T180356Z
SUMMARY:DEER vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1509181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T195734Z
DTSTART:20260525T195734Z
DTEND:20260525T205734Z
SUMMARY:DEER vs RUD
END:VEVENT
BEGIN:VEVENT
UID:1509180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T195409Z
DTSTART:20260525T195409Z
DTEND:20260525T205409Z
SUMMARY:LEO vs AP
END:VEVENT
BEGIN:VEVENT
UID:1509179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T195404Z
DTSTART:20260525T195404Z
DTEND:20260525T205404Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1513059@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260605T160000Z
DTSTART:20260605T160000Z
DTEND:20260605T210000Z
SUMMARY:Grand final: VDN vs RUD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR