BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T190000Z
DTSTART:20210719T190000Z
DTEND:20210719T200000Z
SUMMARY:KRM vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T200000Z
DTSTART:20210719T200000Z
DTEND:20210719T210000Z
SUMMARY:FTW vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T210000Z
DTSTART:20210719T210000Z
DTEND:20210719T220000Z
SUMMARY:GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:594894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T220000Z
DTSTART:20210719T220000Z
DTEND:20210719T230000Z
SUMMARY:E5 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:BFC vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:E5 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T210000Z
DTSTART:20210720T210000Z
DTEND:20210720T220000Z
SUMMARY:EGN vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T220000Z
DTSTART:20210720T220000Z
DTEND:20210720T230000Z
SUMMARY:OFF7 vs WD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR