BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:747593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T170000Z
DTSTART:20230324T170000Z
DTEND:20230324T220000Z
SUMMARY:Lower bracket round 1 match 1: FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:747591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T170000Z
DTSTART:20230325T170000Z
DTEND:20230325T220000Z
SUMMARY:Upper bracket round 1 match 1: PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:747592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230326T170000Z
DTSTART:20230326T170000Z
DTEND:20230326T220000Z
SUMMARY:Upper bracket round 1 match 2: LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:747594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230402T160000Z
DTSTART:20230402T160000Z
DTEND:20230402T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230408T160000Z
DTSTART:20230408T160000Z
DTEND:20230408T210000Z
SUMMARY:Lower bracket round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T160000Z
DTSTART:20230409T160000Z
DTEND:20230409T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T160000Z
DTSTART:20230415T160000Z
DTEND:20230415T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR