BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:704034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T170000Z
DTSTART:20230120T170000Z
DTEND:20230120T180000Z
SUMMARY:MS vs VIV
END:VEVENT
BEGIN:VEVENT
UID:704035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T180000Z
DTSTART:20230120T180000Z
DTEND:20230120T190000Z
SUMMARY:ATL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:704036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T190000Z
DTSTART:20230120T190000Z
DTEND:20230120T200000Z
SUMMARY:BGN vs JL
END:VEVENT
BEGIN:VEVENT
UID:704037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T200000Z
DTSTART:20230120T200000Z
DTEND:20230120T210000Z
SUMMARY:KE vs AKR
END:VEVENT
BEGIN:VEVENT
UID:704038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230120T210000Z
DTSTART:20230120T210000Z
DTEND:20230120T220000Z
SUMMARY:TDS vs PCS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR