BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elements League
X-WR-CALNAME:Elements League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T230000Z
DTSTART:20220606T230000Z
DTEND:20220607T000000Z
SUMMARY:GO vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T000000Z
DTSTART:20220607T000000Z
DTEND:20220607T010000Z
SUMMARY:Bandits Gaming vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T010000Z
DTSTART:20220607T010000Z
DTEND:20220607T020000Z
SUMMARY:Vandals Esports vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T020000Z
DTSTART:20220607T020000Z
DTEND:20220607T030000Z
SUMMARY:Red Rooster Team vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T230000Z
DTSTART:20220607T230000Z
DTEND:20220608T000000Z
SUMMARY:Janus Esports vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T000000Z
DTSTART:20220608T000000Z
DTEND:20220608T010000Z
SUMMARY:Saprissa Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T010000Z
DTSTART:20220608T010000Z
DTEND:20220608T020000Z
SUMMARY:Aurelius Esports vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T020000Z
DTSTART:20220608T020000Z
DTEND:20220608T030000Z
SUMMARY:Gravity Elite vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220613T230000Z
DTSTART:20220613T230000Z
DTEND:20220614T000000Z
SUMMARY:Vandals Esports vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T000000Z
DTSTART:20220614T000000Z
DTEND:20220614T010000Z
SUMMARY:Red Rooster Team vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T010000Z
DTSTART:20220614T010000Z
DTEND:20220614T020000Z
SUMMARY:GO vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T020000Z
DTSTART:20220614T020000Z
DTEND:20220614T030000Z
SUMMARY:Aurelius Esports vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220614T230000Z
DTSTART:20220614T230000Z
DTEND:20220615T000000Z
SUMMARY:Saprissa Esports vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T000000Z
DTSTART:20220615T000000Z
DTEND:20220615T010000Z
SUMMARY:Aurelius Esports vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T010000Z
DTSTART:20220615T010000Z
DTEND:20220615T020000Z
SUMMARY:GO vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T020000Z
DTSTART:20220615T020000Z
DTEND:20220615T030000Z
SUMMARY:Vandals Esports vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220620T230000Z
DTSTART:20220620T230000Z
DTEND:20220621T000000Z
SUMMARY:Bandits Gaming vs GO
END:VEVENT
BEGIN:VEVENT
UID:635863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T000000Z
DTSTART:20220621T000000Z
DTEND:20220621T010000Z
SUMMARY:Red Rooster Team vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T010000Z
DTSTART:20220621T010000Z
DTEND:20220621T020000Z
SUMMARY:Gravity Elite vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T020000Z
DTSTART:20220621T020000Z
DTEND:20220621T030000Z
SUMMARY:Janus Esports vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T230000Z
DTSTART:20220621T230000Z
DTEND:20220622T000000Z
SUMMARY:Aurelius Esports vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T000000Z
DTSTART:20220622T000000Z
DTEND:20220622T010000Z
SUMMARY:Saprissa Esports vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T010000Z
DTSTART:20220622T010000Z
DTEND:20220622T020000Z
SUMMARY:Janus Esports vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T020000Z
DTSTART:20220622T020000Z
DTEND:20220622T030000Z
SUMMARY:GO vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T230000Z
DTSTART:20220627T230000Z
DTEND:20220628T000000Z
SUMMARY:Gravity Elite vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T000000Z
DTSTART:20220628T000000Z
DTEND:20220628T010000Z
SUMMARY:Vandals Esports vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T010000Z
DTSTART:20220628T010000Z
DTEND:20220628T020000Z
SUMMARY:Bandits Gaming vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T020000Z
DTSTART:20220628T020000Z
DTEND:20220628T030000Z
SUMMARY:Red Rooster Team vs GO
END:VEVENT
BEGIN:VEVENT
UID:635874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T230000Z
DTSTART:20220628T230000Z
DTEND:20220629T000000Z
SUMMARY:Aurelius Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T000000Z
DTSTART:20220629T000000Z
DTEND:20220629T010000Z
SUMMARY:Janus Esports vs Bandits Gaming
END:VEVENT
BEGIN:VEVENT
UID:635876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T010000Z
DTSTART:20220629T010000Z
DTEND:20220629T020000Z
SUMMARY:Saprissa Esports vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T020000Z
DTSTART:20220629T020000Z
DTEND:20220629T030000Z
SUMMARY:Gravity Elite vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T230000Z
DTSTART:20220704T230000Z
DTEND:20220705T000000Z
SUMMARY:Vandals Esports vs Janus Esports
END:VEVENT
BEGIN:VEVENT
UID:635879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T000000Z
DTSTART:20220705T000000Z
DTEND:20220705T010000Z
SUMMARY:GO vs Saprissa Esports
END:VEVENT
BEGIN:VEVENT
UID:635880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T010000Z
DTSTART:20220705T010000Z
DTEND:20220705T020000Z
SUMMARY:Red Rooster Team vs Aurelius Esports
END:VEVENT
BEGIN:VEVENT
UID:635881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T020000Z
DTSTART:20220705T020000Z
DTEND:20220705T030000Z
SUMMARY:Bandits Gaming vs Gravity Elite
END:VEVENT
BEGIN:VEVENT
UID:635882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T230000Z
DTSTART:20220705T230000Z
DTEND:20220706T000000Z
SUMMARY:Gravity Elite vs Vandals Esports
END:VEVENT
BEGIN:VEVENT
UID:635883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T000000Z
DTSTART:20220706T000000Z
DTEND:20220706T010000Z
SUMMARY:Bandits Gaming vs Red Rooster Team
END:VEVENT
BEGIN:VEVENT
UID:635884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T010000Z
DTSTART:20220706T010000Z
DTEND:20220706T020000Z
SUMMARY:Janus Esports vs GO
END:VEVENT
BEGIN:VEVENT
UID:635885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T020000Z
DTSTART:20220706T020000Z
DTEND:20220706T030000Z
SUMMARY:Saprissa Esports vs Aurelius Esports
END:VEVENT
X-WR-CALDESC:Elements League
END:VCALENDAR