BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1161655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T195824Z
DTSTART:20250415T195824Z
DTEND:20250415T205824Z
SUMMARY:GW vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T190314Z
DTSTART:20250415T190314Z
DTEND:20250415T200314Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1161653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T175518Z
DTSTART:20250415T175518Z
DTEND:20250415T185518Z
SUMMARY:GAL vs M8
END:VEVENT
BEGIN:VEVENT
UID:1161652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T171359Z
DTSTART:20250415T171359Z
DTEND:20250415T181359Z
SUMMARY:JL vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T160426Z
DTSTART:20250415T160426Z
DTEND:20250415T170426Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1146367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T192132Z
DTSTART:20250410T192132Z
DTEND:20250410T202132Z
SUMMARY:M8 vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1146366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T182220Z
DTSTART:20250410T182220Z
DTEND:20250410T192220Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1146365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T171134Z
DTSTART:20250410T171134Z
DTEND:20250410T181134Z
SUMMARY:VIT.B vs JL
END:VEVENT
BEGIN:VEVENT
UID:1146364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160836Z
DTSTART:20250410T160836Z
DTEND:20250410T170836Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1146363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T150239Z
DTSTART:20250410T150239Z
DTEND:20250410T160239Z
SUMMARY:BKR vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1146362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T192055Z
DTSTART:20250409T192055Z
DTEND:20250409T202055Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1146361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T180431Z
DTSTART:20250409T180431Z
DTEND:20250409T190431Z
SUMMARY:M8 vs JL
END:VEVENT
BEGIN:VEVENT
UID:1146360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170328Z
DTSTART:20250409T170328Z
DTEND:20250409T180328Z
SUMMARY:IJC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1146359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T160427Z
DTSTART:20250409T160427Z
DTEND:20250409T170427Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1146358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T150642Z
DTSTART:20250409T150642Z
DTEND:20250409T160642Z
SUMMARY:GW vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1126158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T170335Z
DTSTART:20250227T170335Z
DTEND:20250227T220335Z
SUMMARY:Grand final: KCB vs ICI
END:VEVENT
BEGIN:VEVENT
UID:1126156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T170353Z
DTSTART:20250226T170353Z
DTEND:20250226T220353Z
SUMMARY:Round 2: ICI vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1126155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T170421Z
DTSTART:20250220T170421Z
DTEND:20250220T220421Z
SUMMARY:Round 1 match 2: GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1126154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170456Z
DTSTART:20250219T170456Z
DTEND:20250219T220456Z
SUMMARY:Round 1 match 1: ICI vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1121372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T195157Z
DTSTART:20250214T195157Z
DTEND:20250214T225157Z
SUMMARY:Round 3: GAL vs M8
END:VEVENT
BEGIN:VEVENT
UID:1161657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160000Z
DTSTART:20250416T160000Z
DTEND:20250416T170000Z
SUMMARY:JL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T170000Z
DTSTART:20250416T170000Z
DTEND:20250416T180000Z
SUMMARY:SLY vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T180000Z
DTSTART:20250416T180000Z
DTEND:20250416T190000Z
SUMMARY:KCB vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T190000Z
DTSTART:20250416T190000Z
DTEND:20250416T200000Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1161661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T200000Z
DTSTART:20250416T200000Z
DTEND:20250416T210000Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1161662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160000Z
DTSTART:20250417T160000Z
DTEND:20250417T170000Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T170000Z
DTSTART:20250417T170000Z
DTEND:20250417T180000Z
SUMMARY:M8 vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T180000Z
DTSTART:20250417T180000Z
DTEND:20250417T190000Z
SUMMARY:GAL vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1161665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T190000Z
DTSTART:20250417T190000Z
DTEND:20250417T200000Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1161666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T200000Z
DTSTART:20250417T200000Z
DTEND:20250417T210000Z
SUMMARY:VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1161668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160000Z
DTSTART:20250418T160000Z
DTEND:20250418T170000Z
SUMMARY:GAL vs JL
END:VEVENT
BEGIN:VEVENT
UID:1161669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T170000Z
DTSTART:20250418T170000Z
DTEND:20250418T180000Z
SUMMARY:VIT.B vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1161670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T180000Z
DTSTART:20250418T180000Z
DTEND:20250418T190000Z
SUMMARY:KCB vs GW
END:VEVENT
BEGIN:VEVENT
UID:1161671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T190000Z
DTSTART:20250418T190000Z
DTEND:20250418T200000Z
SUMMARY:SLY vs M8
END:VEVENT
BEGIN:VEVENT
UID:1161672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T200000Z
DTSTART:20250418T200000Z
DTEND:20250418T210000Z
SUMMARY:BKR vs BDS.A
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR