BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Weibo Cup
X-WR-CALNAME:Weibo Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:698654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T060000Z
DTSTART:20230104T060000Z
DTEND:20230104T110000Z
SUMMARY:Quarterfinal 3: WEA vs BLG
END:VEVENT
BEGIN:VEVENT
UID:698655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T100000Z
DTSTART:20230104T100000Z
DTEND:20230104T150000Z
SUMMARY:Quarterfinal 4: LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698656@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230105T060000Z
DTSTART:20230105T060000Z
DTEND:20230105T110000Z
SUMMARY:Semifinal 1: LNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698657@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230105T100000Z
DTSTART:20230105T100000Z
DTEND:20230105T150000Z
SUMMARY:Semifinal 2: WB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T060000Z
DTSTART:20230106T060000Z
DTEND:20230106T110000Z
SUMMARY:3rd Place Decider: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:698659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T100000Z
DTSTART:20230106T100000Z
DTEND:20230106T150000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Weibo Cup
END:VCALENDAR