BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T170000Z
DTSTART:20220704T170000Z
DTEND:20220704T180000Z
SUMMARY:ION vs KVM
END:VEVENT
BEGIN:VEVENT
UID:636116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T180000Z
DTSTART:20220704T180000Z
DTEND:20220704T190000Z
SUMMARY:S1 vs LLL
END:VEVENT
BEGIN:VEVENT
UID:636118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T190000Z
DTSTART:20220704T190000Z
DTEND:20220704T200000Z
SUMMARY:The Agency vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:636120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T200000Z
DTSTART:20220704T200000Z
DTEND:20220704T210000Z
SUMMARY:MCN vs GENK
END:VEVENT
BEGIN:VEVENT
UID:636123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T170000Z
DTSTART:20220706T170000Z
DTEND:20220706T180000Z
SUMMARY:KVM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:636125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T180000Z
DTSTART:20220706T180000Z
DTEND:20220706T190000Z
SUMMARY:ION vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:636126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T190000Z
DTSTART:20220706T190000Z
DTEND:20220706T200000Z
SUMMARY:The Agency vs MCN
END:VEVENT
BEGIN:VEVENT
UID:636128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T200000Z
DTSTART:20220706T200000Z
DTEND:20220706T210000Z
SUMMARY:S1 vs GENK
END:VEVENT
BEGIN:VEVENT
UID:636131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T170000Z
DTSTART:20220711T170000Z
DTEND:20220711T180000Z
SUMMARY:The Agency vs ION
END:VEVENT
BEGIN:VEVENT
UID:636132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T180000Z
DTSTART:20220711T180000Z
DTEND:20220711T190000Z
SUMMARY:MCN vs KVM
END:VEVENT
BEGIN:VEVENT
UID:636134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T190000Z
DTSTART:20220711T190000Z
DTEND:20220711T200000Z
SUMMARY:GENK vs LLL
END:VEVENT
BEGIN:VEVENT
UID:636136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T200000Z
DTSTART:20220711T200000Z
DTEND:20220711T210000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:636137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T170000Z
DTSTART:20220713T170000Z
DTEND:20220713T180000Z
SUMMARY:ION vs GENK
END:VEVENT
BEGIN:VEVENT
UID:636140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:7AM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:636142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T190000Z
DTSTART:20220713T190000Z
DTEND:20220713T200000Z
SUMMARY:KVM vs The Agency
END:VEVENT
BEGIN:VEVENT
UID:636145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T200000Z
DTSTART:20220713T200000Z
DTEND:20220713T210000Z
SUMMARY:MCN vs S1
END:VEVENT
BEGIN:VEVENT
UID:636147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T170000Z
DTSTART:20220718T170000Z
DTEND:20220718T180000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:636150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:KVM vs S1
END:VEVENT
BEGIN:VEVENT
UID:636151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T190000Z
DTSTART:20220718T190000Z
DTEND:20220718T200000Z
SUMMARY:The Agency vs LLL
END:VEVENT
BEGIN:VEVENT
UID:636152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T200000Z
DTSTART:20220718T200000Z
DTEND:20220718T210000Z
SUMMARY:ION vs MCN
END:VEVENT
BEGIN:VEVENT
UID:636153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T170000Z
DTSTART:20220720T170000Z
DTEND:20220720T180000Z
SUMMARY:S1 vs ION
END:VEVENT
BEGIN:VEVENT
UID:636154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T180000Z
DTSTART:20220720T180000Z
DTEND:20220720T190000Z
SUMMARY:LLL vs MCN
END:VEVENT
BEGIN:VEVENT
UID:636155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T190000Z
DTSTART:20220720T190000Z
DTEND:20220720T200000Z
SUMMARY:KVM vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:636156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220720T200000Z
DTSTART:20220720T200000Z
DTEND:20220720T210000Z
SUMMARY:GENK vs The Agency
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR