BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SLO
X-WR-CALNAME:LVP SLO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T170000Z
DTSTART:20210118T170000Z
DTEND:20210118T180000Z
SUMMARY:BTS vs MADM
END:VEVENT
BEGIN:VEVENT
UID:579327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T180000Z
DTSTART:20210118T180000Z
DTEND:20210118T190000Z
SUMMARY:BCN vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:579328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T190000Z
DTSTART:20210118T190000Z
DTEND:20210118T200000Z
SUMMARY:eMz vs S2V
END:VEVENT
BEGIN:VEVENT
UID:579329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T200000Z
DTSTART:20210118T200000Z
DTEND:20210118T210000Z
SUMMARY:TTQ vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:579330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T210000Z
DTSTART:20210118T210000Z
DTEND:20210118T220000Z
SUMMARY:MRS vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:579331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T170000Z
DTSTART:20210120T170000Z
DTEND:20210120T180000Z
SUMMARY:S2V vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:579332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T180000Z
DTSTART:20210120T180000Z
DTEND:20210120T190000Z
SUMMARY:MADM vs BCN
END:VEVENT
BEGIN:VEVENT
UID:579333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T190000Z
DTSTART:20210120T190000Z
DTEND:20210120T200000Z
SUMMARY:G2AR vs eMz
END:VEVENT
BEGIN:VEVENT
UID:579334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T200000Z
DTSTART:20210120T200000Z
DTEND:20210120T210000Z
SUMMARY:VGIA vs BTS
END:VEVENT
BEGIN:VEVENT
UID:579335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210120T210000Z
DTSTART:20210120T210000Z
DTEND:20210120T220000Z
SUMMARY:TTQ vs MRS
END:VEVENT
BEGIN:VEVENT
UID:580729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T170000Z
DTSTART:20210121T170000Z
DTEND:20210121T180000Z
SUMMARY:BCN vs S2V
END:VEVENT
BEGIN:VEVENT
UID:580730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T180000Z
DTSTART:20210121T180000Z
DTEND:20210121T190000Z
SUMMARY:eMz vs TTQ
END:VEVENT
BEGIN:VEVENT
UID:580731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T190000Z
DTSTART:20210121T190000Z
DTEND:20210121T200000Z
SUMMARY:UCAM vs G2AR
END:VEVENT
BEGIN:VEVENT
UID:580732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T200000Z
DTSTART:20210121T200000Z
DTEND:20210121T210000Z
SUMMARY:BTS vs MRS
END:VEVENT
BEGIN:VEVENT
UID:580733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210121T210000Z
DTSTART:20210121T210000Z
DTEND:20210121T220000Z
SUMMARY:MADM vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:580734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T170000Z
DTSTART:20210125T170000Z
DTEND:20210125T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T180000Z
DTSTART:20210125T180000Z
DTEND:20210125T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T190000Z
DTSTART:20210125T190000Z
DTEND:20210125T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T200000Z
DTSTART:20210125T200000Z
DTEND:20210125T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T210000Z
DTSTART:20210125T210000Z
DTEND:20210125T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T170000Z
DTSTART:20210128T170000Z
DTEND:20210128T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T180000Z
DTSTART:20210128T180000Z
DTEND:20210128T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T190000Z
DTSTART:20210128T190000Z
DTEND:20210128T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T200000Z
DTSTART:20210128T200000Z
DTEND:20210128T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T210000Z
DTSTART:20210128T210000Z
DTEND:20210128T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T170000Z
DTSTART:20210201T170000Z
DTEND:20210201T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T180000Z
DTSTART:20210201T180000Z
DTEND:20210201T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T190000Z
DTSTART:20210201T190000Z
DTEND:20210201T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T200000Z
DTSTART:20210201T200000Z
DTEND:20210201T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T210000Z
DTSTART:20210201T210000Z
DTEND:20210201T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T170000Z
DTSTART:20210204T170000Z
DTEND:20210204T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T180000Z
DTSTART:20210204T180000Z
DTEND:20210204T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T190000Z
DTSTART:20210204T190000Z
DTEND:20210204T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T200000Z
DTSTART:20210204T200000Z
DTEND:20210204T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210204T210000Z
DTSTART:20210204T210000Z
DTEND:20210204T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T170000Z
DTSTART:20210208T170000Z
DTEND:20210208T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T180000Z
DTSTART:20210208T180000Z
DTEND:20210208T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T190000Z
DTSTART:20210208T190000Z
DTEND:20210208T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T200000Z
DTSTART:20210208T200000Z
DTEND:20210208T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T210000Z
DTSTART:20210208T210000Z
DTEND:20210208T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T170000Z
DTSTART:20210210T170000Z
DTEND:20210210T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T180000Z
DTSTART:20210210T180000Z
DTEND:20210210T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T190000Z
DTSTART:20210210T190000Z
DTEND:20210210T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T200000Z
DTSTART:20210210T200000Z
DTEND:20210210T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210210T210000Z
DTSTART:20210210T210000Z
DTEND:20210210T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T170000Z
DTSTART:20210211T170000Z
DTEND:20210211T180000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T180000Z
DTSTART:20210211T180000Z
DTEND:20210211T190000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T190000Z
DTSTART:20210211T190000Z
DTEND:20210211T200000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T200000Z
DTSTART:20210211T200000Z
DTEND:20210211T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:580768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210211T210000Z
DTSTART:20210211T210000Z
DTEND:20210211T220000Z
SUMMARY:: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SLO
END:VCALENDAR