BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:600992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T110000Z
DTSTART:20210801T110000Z
DTEND:20210801T120000Z
SUMMARY:FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:600993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T120000Z
DTSTART:20210801T120000Z
DTEND:20210801T130000Z
SUMMARY:NSR vs AUR
END:VEVENT
BEGIN:VEVENT
UID:600994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T130000Z
DTSTART:20210801T130000Z
DTEND:20210801T140000Z
SUMMARY:GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:600995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T140000Z
DTSTART:20210801T140000Z
DTEND:20210801T150000Z
SUMMARY:GAL vs SMB
END:VEVENT
BEGIN:VEVENT
UID:600996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T150000Z
DTSTART:20210801T150000Z
DTEND:20210801T160000Z
SUMMARY:5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:600997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T110000Z
DTSTART:20210807T110000Z
DTEND:20210807T120000Z
SUMMARY:BJK vs FB
END:VEVENT
BEGIN:VEVENT
UID:600998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T120000Z
DTSTART:20210807T120000Z
DTEND:20210807T130000Z
SUMMARY:GS vs NSR
END:VEVENT
BEGIN:VEVENT
UID:600999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T130000Z
DTSTART:20210807T130000Z
DTEND:20210807T140000Z
SUMMARY:IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:601000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T140000Z
DTSTART:20210807T140000Z
DTEND:20210807T150000Z
SUMMARY:AUR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:601001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T150000Z
DTSTART:20210807T150000Z
DTEND:20210807T160000Z
SUMMARY:DP vs SMB
END:VEVENT
BEGIN:VEVENT
UID:601002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T110000Z
DTSTART:20210808T110000Z
DTEND:20210808T120000Z
SUMMARY:FB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:601003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T120000Z
DTSTART:20210808T120000Z
DTEND:20210808T130000Z
SUMMARY:GAL vs GS
END:VEVENT
BEGIN:VEVENT
UID:601004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T130000Z
DTSTART:20210808T130000Z
DTEND:20210808T140000Z
SUMMARY:DP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:601005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T140000Z
DTSTART:20210808T140000Z
DTEND:20210808T150000Z
SUMMARY:NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:601006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T150000Z
DTSTART:20210808T150000Z
DTEND:20210808T160000Z
SUMMARY:SMB vs BJK
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR