BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T020000Z
DTSTART:20220624T020000Z
DTEND:20220624T050000Z
SUMMARY:6K vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:639908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T230000Z
DTSTART:20220624T230000Z
DTEND:20220625T020000Z
SUMMARY:TK vs ZLT
END:VEVENT
BEGIN:VEVENT
UID:639910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T020000Z
DTSTART:20220625T020000Z
DTEND:20220625T050000Z
SUMMARY:ATH vs MC2
END:VEVENT
BEGIN:VEVENT
UID:639912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T230000Z
DTSTART:20220629T230000Z
DTEND:20220630T020000Z
SUMMARY:ATH vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:639913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T020000Z
DTSTART:20220630T020000Z
DTEND:20220630T050000Z
SUMMARY:TK vs 6K
END:VEVENT
BEGIN:VEVENT
UID:639917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T230000Z
DTSTART:20220630T230000Z
DTEND:20220701T020000Z
SUMMARY:ZLT vs MC2
END:VEVENT
BEGIN:VEVENT
UID:639919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T020000Z
DTSTART:20220701T020000Z
DTEND:20220701T050000Z
SUMMARY:ATH vs 6K
END:VEVENT
BEGIN:VEVENT
UID:639920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T230000Z
DTSTART:20220701T230000Z
DTEND:20220702T020000Z
SUMMARY:ZLT vs 2MR
END:VEVENT
BEGIN:VEVENT
UID:639921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T020000Z
DTSTART:20220702T020000Z
DTEND:20220702T050000Z
SUMMARY:TK vs MC2
END:VEVENT
BEGIN:VEVENT
UID:639922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T230000Z
DTSTART:20220706T230000Z
DTEND:20220707T020000Z
SUMMARY:ZLT vs 6K
END:VEVENT
BEGIN:VEVENT
UID:639923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T020000Z
DTSTART:20220707T020000Z
DTEND:20220707T050000Z
SUMMARY:2MR vs MC2
END:VEVENT
BEGIN:VEVENT
UID:639924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T230000Z
DTSTART:20220707T230000Z
DTEND:20220708T020000Z
SUMMARY:TK vs ATH
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR