BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T180000Z
DTSTART:20210302T180000Z
DTEND:20210302T190000Z
SUMMARY:MCN vs PSV
END:VEVENT
BEGIN:VEVENT
UID:579080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T190000Z
DTSTART:20210302T190000Z
DTEND:20210302T200000Z
SUMMARY:TRL vs LLL
END:VEVENT
BEGIN:VEVENT
UID:579081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T200000Z
DTSTART:20210302T200000Z
DTEND:20210302T210000Z
SUMMARY:DYN vs EZ
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR