BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T010000Z
DTSTART:20210207T010000Z
DTEND:20210207T020000Z
SUMMARY:Week 1: IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:582197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T210000Z
DTSTART:20210207T210000Z
DTEND:20210207T220000Z
SUMMARY:Week 1: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:582201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T220000Z
DTSTART:20210207T220000Z
DTEND:20210207T230000Z
SUMMARY:Week 1: EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:582202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210207T230000Z
DTSTART:20210207T230000Z
DTEND:20210208T000000Z
SUMMARY:Week 1: C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T000000Z
DTSTART:20210208T000000Z
DTEND:20210208T010000Z
SUMMARY:Week 1: CLG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T010000Z
DTSTART:20210208T010000Z
DTEND:20210208T020000Z
SUMMARY:Week 1: 100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210212T230000Z
DTSTART:20210212T230000Z
DTEND:20210213T000000Z
SUMMARY:Week 2: 100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T000000Z
DTSTART:20210213T000000Z
DTEND:20210213T010000Z
SUMMARY:Week 2: CLG vs TL
END:VEVENT
BEGIN:VEVENT
UID:582207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T010000Z
DTSTART:20210213T010000Z
DTEND:20210213T020000Z
SUMMARY:Week 2: EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:582208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T020000Z
DTSTART:20210213T020000Z
DTEND:20210213T030000Z
SUMMARY:Week 2: TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:582209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T030000Z
DTSTART:20210213T030000Z
DTEND:20210213T040000Z
SUMMARY:Week 2: DIG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T210000Z
DTSTART:20210213T210000Z
DTEND:20210213T220000Z
SUMMARY:Week 2: FLY vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T220000Z
DTSTART:20210213T220000Z
DTEND:20210213T230000Z
SUMMARY:Week 2: C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:582212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210213T230000Z
DTSTART:20210213T230000Z
DTEND:20210214T000000Z
SUMMARY:Week 2: GG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T000000Z
DTSTART:20210214T000000Z
DTEND:20210214T010000Z
SUMMARY:Week 2: TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:582214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T010000Z
DTSTART:20210214T010000Z
DTEND:20210214T020000Z
SUMMARY:Week 2: IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:582215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T210000Z
DTSTART:20210214T210000Z
DTEND:20210214T220000Z
SUMMARY:Week 2: TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:582216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T220000Z
DTSTART:20210214T220000Z
DTEND:20210214T230000Z
SUMMARY:Week 2: IMT vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T230000Z
DTSTART:20210214T230000Z
DTEND:20210215T000000Z
SUMMARY:Week 2: EG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T000000Z
DTSTART:20210215T000000Z
DTEND:20210215T010000Z
SUMMARY:Week 2: C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T010000Z
DTSTART:20210215T010000Z
DTEND:20210215T020000Z
SUMMARY:Week 2: GG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210219T230000Z
DTSTART:20210219T230000Z
DTEND:20210220T000000Z
SUMMARY:Week 3: CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:582221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T000000Z
DTSTART:20210220T000000Z
DTEND:20210220T010000Z
SUMMARY:Week 3: DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T010000Z
DTSTART:20210220T010000Z
DTEND:20210220T020000Z
SUMMARY:Week 3: GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:582223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T020000Z
DTSTART:20210220T020000Z
DTEND:20210220T030000Z
SUMMARY:Week 3: TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:582224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T030000Z
DTSTART:20210220T030000Z
DTEND:20210220T040000Z
SUMMARY:Week 3: IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:582225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T210000Z
DTSTART:20210220T210000Z
DTEND:20210220T220000Z
SUMMARY:Week 3: C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T220000Z
DTSTART:20210220T220000Z
DTEND:20210220T230000Z
SUMMARY:Week 3: CLG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T230000Z
DTSTART:20210220T230000Z
DTEND:20210221T000000Z
SUMMARY:Week 3: TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:582228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T000000Z
DTSTART:20210221T000000Z
DTEND:20210221T010000Z
SUMMARY:Week 3: TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:582229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T010000Z
DTSTART:20210221T010000Z
DTEND:20210221T020000Z
SUMMARY:Week 3: FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:582290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T210000Z
DTSTART:20210221T210000Z
DTEND:20210221T220000Z
SUMMARY:Week 3: DIG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T220000Z
DTSTART:20210221T220000Z
DTEND:20210221T230000Z
SUMMARY:Week 3: IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T230000Z
DTSTART:20210221T230000Z
DTEND:20210222T000000Z
SUMMARY:Week 3: 100 vs GG
END:VEVENT
BEGIN:VEVENT
UID:582293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T000000Z
DTSTART:20210222T000000Z
DTEND:20210222T010000Z
SUMMARY:Week 3: TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:582294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T010000Z
DTSTART:20210222T010000Z
DTEND:20210222T020000Z
SUMMARY:Week 3: EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210226T230000Z
DTSTART:20210226T230000Z
DTEND:20210227T000000Z
SUMMARY:Week 4: C9 vs GG
END:VEVENT
BEGIN:VEVENT
UID:582231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T000000Z
DTSTART:20210227T000000Z
DTEND:20210227T010000Z
SUMMARY:Week 4: CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T010000Z
DTSTART:20210227T010000Z
DTEND:20210227T020000Z
SUMMARY:Week 4: TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T020000Z
DTSTART:20210227T020000Z
DTEND:20210227T030000Z
SUMMARY:Week 4: EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T030000Z
DTSTART:20210227T030000Z
DTEND:20210227T040000Z
SUMMARY:Week 4: IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:582235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T210000Z
DTSTART:20210227T210000Z
DTEND:20210227T220000Z
SUMMARY:Week 4: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:582236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T220000Z
DTSTART:20210227T220000Z
DTEND:20210227T230000Z
SUMMARY:Week 4: TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:582237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210227T230000Z
DTSTART:20210227T230000Z
DTEND:20210228T000000Z
SUMMARY:Week 4: DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:582238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T000000Z
DTSTART:20210228T000000Z
DTEND:20210228T010000Z
SUMMARY:Week 4: C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:582239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T010000Z
DTSTART:20210228T010000Z
DTEND:20210228T020000Z
SUMMARY:Week 4: GG vs IMT
END:VEVENT
BEGIN:VEVENT
UID:582240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T210000Z
DTSTART:20210228T210000Z
DTEND:20210228T220000Z
SUMMARY:Week 4: FLY vs TSM
END:VEVENT
BEGIN:VEVENT
UID:582241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T220000Z
DTSTART:20210228T220000Z
DTEND:20210228T230000Z
SUMMARY:Week 4: GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:582242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T230000Z
DTSTART:20210228T230000Z
DTEND:20210301T000000Z
SUMMARY:Week 4: IMT vs TL
END:VEVENT
BEGIN:VEVENT
UID:582243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T000000Z
DTSTART:20210301T000000Z
DTEND:20210301T010000Z
SUMMARY:Week 4: 100 vs C9
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR