BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1113227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T113603Z
DTSTART:20250302T113603Z
DTEND:20250302T163603Z
SUMMARY:Grand final: LR vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1113226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T102401Z
DTSTART:20250301T102401Z
DTEND:20250301T152401Z
SUMMARY:Lower bracket final: NRD vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1113224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250221T170518Z
DTSTART:20250221T170518Z
DTEND:20250221T220518Z
SUMMARY:Lower bracket semifinal: BLD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1113222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T170550Z
DTSTART:20250220T170550Z
DTEND:20250220T220550Z
SUMMARY:Lower bracket round 3 match 1: VDN vs RG
END:VEVENT
BEGIN:VEVENT
UID:1113223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T170807Z
DTSTART:20250219T170807Z
DTEND:20250219T220807Z
SUMMARY:Lower bracket round 3 match 2: BLD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1113225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T170716Z
DTSTART:20250214T170716Z
DTEND:20250214T220716Z
SUMMARY:Upper bracket final: LR vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1113221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T184724Z
DTSTART:20250213T184724Z
DTEND:20250213T214724Z
SUMMARY:Upper bracket round 3 match 2: VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1113220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170536Z
DTSTART:20250213T170536Z
DTEND:20250213T200536Z
SUMMARY:Upper bracket round 3 match 1: LR vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1113219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T171729Z
DTSTART:20250212T171729Z
DTEND:20250212T221729Z
SUMMARY:Lower bracket round 2 match 2: RG vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1113217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170504Z
DTSTART:20250207T170504Z
DTEND:20250207T220504Z
SUMMARY:Lower bracket round 1 match 2: VNC vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1113218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170830Z
DTSTART:20250206T170830Z
DTEND:20250206T220830Z
SUMMARY:Lower bracket round 2 match 1: RS vs LL
END:VEVENT
BEGIN:VEVENT
UID:1113216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170543Z
DTSTART:20250205T170543Z
DTEND:20250205T220543Z
SUMMARY:Lower bracket round 1 match 1: DMG vs LL
END:VEVENT
BEGIN:VEVENT
UID:1113215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T194028Z
DTSTART:20250130T194028Z
DTEND:20250130T224028Z
SUMMARY:Upper bracket round 1 match 4: NRD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1113214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170450Z
DTSTART:20250130T170450Z
DTEND:20250130T200450Z
SUMMARY:Upper bracket round 1 match 3: RG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1113213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T185713Z
DTSTART:20250129T185713Z
DTEND:20250129T215713Z
SUMMARY:Upper bracket round 1 match 2: RS vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1113212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170603Z
DTSTART:20250129T170603Z
DTEND:20250129T200603Z
SUMMARY:Upper bracket round 1 match 1: LR vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1112254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T191138Z
DTSTART:20250124T191138Z
DTEND:20250124T201138Z
SUMMARY:Tiebreaker: VDN vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1111726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T181512Z
DTSTART:20250124T181512Z
DTEND:20250124T191512Z
SUMMARY:Tiebreaker: VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:1111725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T170532Z
DTSTART:20250124T170532Z
DTEND:20250124T180532Z
SUMMARY:Tiebreaker: LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1103379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T210433Z
DTSTART:20250123T210433Z
DTEND:20250123T220433Z
SUMMARY:VNC vs RS
END:VEVENT
BEGIN:VEVENT
UID:1151699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T160000Z
DTSTART:20250402T160000Z
DTEND:20250402T170000Z
SUMMARY:LR vs RG
END:VEVENT
BEGIN:VEVENT
UID:1151700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T170000Z
DTSTART:20250402T170000Z
DTEND:20250402T180000Z
SUMMARY:KAOS vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1151702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T180000Z
DTSTART:20250402T180000Z
DTEND:20250402T190000Z
SUMMARY:RG vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1151701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T190000Z
DTSTART:20250402T190000Z
DTEND:20250402T200000Z
SUMMARY:VNC vs LR
END:VEVENT
BEGIN:VEVENT
UID:1151703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T200000Z
DTSTART:20250402T200000Z
DTEND:20250402T210000Z
SUMMARY:VDN vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1151714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T160000Z
DTSTART:20250403T160000Z
DTEND:20250403T170000Z
SUMMARY:DMG vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1151715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T170000Z
DTSTART:20250403T170000Z
DTEND:20250403T180000Z
SUMMARY:RS vs LL
END:VEVENT
BEGIN:VEVENT
UID:1151716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T180000Z
DTSTART:20250403T180000Z
DTEND:20250403T190000Z
SUMMARY:BLD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1151717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T190000Z
DTSTART:20250403T190000Z
DTEND:20250403T200000Z
SUMMARY:LL vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1151718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T200000Z
DTSTART:20250403T200000Z
DTEND:20250403T210000Z
SUMMARY:NRD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1151706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T160000Z
DTSTART:20250409T160000Z
DTEND:20250409T170000Z
SUMMARY:KAOS vs LR
END:VEVENT
BEGIN:VEVENT
UID:1151707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170000Z
DTSTART:20250409T170000Z
DTEND:20250409T180000Z
SUMMARY:VDN vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1151708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T180000Z
DTSTART:20250409T180000Z
DTEND:20250409T190000Z
SUMMARY:RG vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1151710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T190000Z
DTSTART:20250409T190000Z
DTEND:20250409T200000Z
SUMMARY:LR vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1151711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T200000Z
DTSTART:20250409T200000Z
DTEND:20250409T210000Z
SUMMARY:VNC vs RG
END:VEVENT
BEGIN:VEVENT
UID:1151719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160000Z
DTSTART:20250410T160000Z
DTEND:20250410T170000Z
SUMMARY:RS vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1151721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170000Z
DTSTART:20250410T170000Z
DTEND:20250410T180000Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1151722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T180000Z
DTSTART:20250410T180000Z
DTEND:20250410T190000Z
SUMMARY:BLD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1151723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T190000Z
DTSTART:20250410T190000Z
DTEND:20250410T200000Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1151724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T200000Z
DTSTART:20250410T200000Z
DTEND:20250410T210000Z
SUMMARY:LL vs BLD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR