BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:567242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T123000Z
DTSTART:20200808T123000Z
DTEND:20200808T173000Z
SUMMARY:Semifinal 1: ESB vs CG
END:VEVENT
BEGIN:VEVENT
UID:567243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T163000Z
DTSTART:20200808T163000Z
DTEND:20200808T213000Z
SUMMARY:Semifinal 2: SMP vs SIN
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR