BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Road Of Legends
X-WR-CALNAME:Road Of Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1207361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T181425Z
DTSTART:20250722T181425Z
DTEND:20250722T211425Z
SUMMARY:AOMA vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T170137Z
DTSTART:20250722T170137Z
DTEND:20250722T200137Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1207359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T181005Z
DTSTART:20250717T181005Z
DTEND:20250717T211005Z
SUMMARY:ZNT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T170115Z
DTSTART:20250717T170115Z
DTEND:20250717T200115Z
SUMMARY:MYTH vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T180801Z
DTSTART:20250715T180801Z
DTEND:20250715T210801Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1207356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T170545Z
DTSTART:20250715T170545Z
DTEND:20250715T200545Z
SUMMARY:AOMA vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1175591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T091521Z
DTSTART:20250524T091521Z
DTEND:20250524T141521Z
SUMMARY:Grand final: ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1175590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T160127Z
DTSTART:20250520T160127Z
DTEND:20250520T210127Z
SUMMARY:Semifinal: MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1175589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T160220Z
DTSTART:20250515T160220Z
DTEND:20250515T210220Z
SUMMARY:Round 2: AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1175588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T160112Z
DTSTART:20250513T160112Z
DTEND:20250513T210112Z
SUMMARY:Round 1: SEC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T180341Z
DTSTART:20250508T180341Z
DTEND:20250508T210341Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1149620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T170408Z
DTSTART:20250508T170408Z
DTEND:20250508T200408Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T180132Z
DTSTART:20250506T180132Z
DTEND:20250506T210132Z
SUMMARY:ARA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T170206Z
DTSTART:20250506T170206Z
DTEND:20250506T200206Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1149616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T180008Z
DTSTART:20250501T180008Z
DTEND:20250501T210008Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T170626Z
DTSTART:20250501T170626Z
DTEND:20250501T200626Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1149614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T181044Z
DTSTART:20250429T181044Z
DTEND:20250429T211044Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1149613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T170105Z
DTSTART:20250429T170105Z
DTEND:20250429T200105Z
SUMMARY:MCN vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1149612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T180002Z
DTSTART:20250424T180002Z
DTEND:20250424T210002Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1149608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T170350Z
DTSTART:20250424T170350Z
DTEND:20250424T200350Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1207362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T170000Z
DTSTART:20250724T170000Z
DTEND:20250724T200000Z
SUMMARY:OUAT vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T180000Z
DTSTART:20250724T180000Z
DTEND:20250724T210000Z
SUMMARY:MYTH vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T170000Z
DTSTART:20250729T170000Z
DTEND:20250729T200000Z
SUMMARY:ARA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T180000Z
DTSTART:20250729T180000Z
DTEND:20250729T210000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1207366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T170000Z
DTSTART:20250731T170000Z
DTEND:20250731T200000Z
SUMMARY:MCN vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T180000Z
DTSTART:20250731T180000Z
DTEND:20250731T210000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1207368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T170000Z
DTSTART:20250805T170000Z
DTEND:20250805T200000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1207369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T180000Z
DTSTART:20250805T180000Z
DTEND:20250805T210000Z
SUMMARY:MCN vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T170000Z
DTSTART:20250807T170000Z
DTEND:20250807T200000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:1207371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T180000Z
DTSTART:20250807T180000Z
DTEND:20250807T210000Z
SUMMARY:SEC vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T170000Z
DTSTART:20250812T170000Z
DTEND:20250812T200000Z
SUMMARY:ZNT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T180000Z
DTSTART:20250812T180000Z
DTEND:20250812T210000Z
SUMMARY:AOMA vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T170000Z
DTSTART:20250814T170000Z
DTEND:20250814T200000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:1207378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T180000Z
DTSTART:20250814T180000Z
DTEND:20250814T210000Z
SUMMARY:OUAT vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T170000Z
DTSTART:20250819T170000Z
DTEND:20250819T200000Z
SUMMARY:MCN vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T180000Z
DTSTART:20250819T180000Z
DTEND:20250819T210000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:1207381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T170000Z
DTSTART:20250821T170000Z
DTEND:20250821T200000Z
SUMMARY:AOMA vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1207383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T180000Z
DTSTART:20250821T180000Z
DTEND:20250821T210000Z
SUMMARY:SEC vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T170000Z
DTSTART:20250826T170000Z
DTEND:20250826T200000Z
SUMMARY:OUAT vs SEC
END:VEVENT
BEGIN:VEVENT
UID:1207385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T180000Z
DTSTART:20250826T180000Z
DTEND:20250826T210000Z
SUMMARY:MYTH vs JMGG
END:VEVENT
BEGIN:VEVENT
UID:1207386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T170000Z
DTSTART:20250828T170000Z
DTEND:20250828T200000Z
SUMMARY:ZNT vs ARA
END:VEVENT
BEGIN:VEVENT
UID:1207388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T180000Z
DTSTART:20250828T180000Z
DTEND:20250828T210000Z
SUMMARY:AOMA vs MCN
END:VEVENT
X-WR-CALDESC:Road Of Legends
END:VCALENDAR