BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T160000Z
DTSTART:20220712T160000Z
DTEND:20220712T170000Z
SUMMARY:HIVE vs RFS
END:VEVENT
BEGIN:VEVENT
UID:634558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T170000Z
DTSTART:20220712T170000Z
DTEND:20220712T180000Z
SUMMARY:GOAL vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:634559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T180000Z
DTSTART:20220712T180000Z
DTEND:20220712T190000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:634560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T190000Z
DTSTART:20220712T190000Z
DTEND:20220712T200000Z
SUMMARY:ANO vs WLG
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR