BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230726T160000Z
DTSTART:20230726T160000Z
DTEND:20230726T210000Z
SUMMARY:Round 1 match 2: BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:813279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230727T160000Z
DTSTART:20230727T160000Z
DTEND:20230727T210000Z
SUMMARY:Round 2 match 1: BSO vs MRS
END:VEVENT
BEGIN:VEVENT
UID:813281@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230801T160000Z
DTSTART:20230801T160000Z
DTEND:20230801T210000Z
SUMMARY:Round 2 match 2: KOI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230803T160000Z
DTSTART:20230803T160000Z
DTEND:20230803T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T160000Z
DTSTART:20230812T160000Z
DTEND:20230812T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR