BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asian Games
X-WR-CALNAME:Asian Games
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846002@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230928T060000Z
DTSTART:20230928T060000Z
DTEND:20230928T090000Z
SUMMARY:Semifinal 2: TPE vs VIE
END:VEVENT
BEGIN:VEVENT
UID:846003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T060000Z
DTSTART:20230929T060000Z
DTEND:20230929T090000Z
SUMMARY:3rd place match: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:846004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230929T110000Z
DTSTART:20230929T110000Z
DTEND:20230929T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asian Games
END:VCALENDAR