BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643906@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220817T160000Z
DTSTART:20220817T160000Z
DTEND:20220817T210000Z
SUMMARY:Semifinals: BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:643907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T160000Z
DTSTART:20220818T160000Z
DTEND:20220818T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR