BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:781258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T160000Z
DTSTART:20230610T160000Z
DTEND:20230610T170000Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T170000Z
DTSTART:20230610T170000Z
DTEND:20230610T180000Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T180000Z
DTSTART:20230610T180000Z
DTEND:20230610T190000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T190000Z
DTSTART:20230610T190000Z
DTEND:20230610T200000Z
SUMMARY:FX vs VK
END:VEVENT
BEGIN:VEVENT
UID:781262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230610T200000Z
DTSTART:20230610T200000Z
DTEND:20230610T210000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T160000Z
DTSTART:20230611T160000Z
DTEND:20230611T170000Z
SUMMARY:VK vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T170000Z
DTSTART:20230611T170000Z
DTEND:20230611T180000Z
SUMMARY:LLL vs FX
END:VEVENT
BEGIN:VEVENT
UID:781265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T180000Z
DTSTART:20230611T180000Z
DTEND:20230611T190000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:781266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T190000Z
DTSTART:20230611T190000Z
DTEND:20230611T200000Z
SUMMARY:FUR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230611T200000Z
DTSTART:20230611T200000Z
DTEND:20230611T210000Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T160000Z
DTSTART:20230617T160000Z
DTEND:20230617T170000Z
SUMMARY:VK vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T170000Z
DTSTART:20230617T170000Z
DTEND:20230617T180000Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:781272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T180000Z
DTSTART:20230617T180000Z
DTEND:20230617T190000Z
SUMMARY:KBM vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T190000Z
DTSTART:20230617T190000Z
DTEND:20230617T200000Z
SUMMARY:PNG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230617T200000Z
DTSTART:20230617T200000Z
DTEND:20230617T210000Z
SUMMARY:FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T160000Z
DTSTART:20230618T160000Z
DTEND:20230618T170000Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T170000Z
DTSTART:20230618T170000Z
DTEND:20230618T180000Z
SUMMARY:PNG vs VK
END:VEVENT
BEGIN:VEVENT
UID:781279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T180000Z
DTSTART:20230618T180000Z
DTEND:20230618T190000Z
SUMMARY:RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:781280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T190000Z
DTSTART:20230618T190000Z
DTEND:20230618T200000Z
SUMMARY:LOS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230618T200000Z
DTSTART:20230618T200000Z
DTEND:20230618T210000Z
SUMMARY:LBR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T160000Z
DTSTART:20230624T160000Z
DTEND:20230624T170000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T170000Z
DTSTART:20230624T170000Z
DTEND:20230624T180000Z
SUMMARY:FUR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T180000Z
DTSTART:20230624T180000Z
DTEND:20230624T190000Z
SUMMARY:FX vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T190000Z
DTSTART:20230624T190000Z
DTEND:20230624T200000Z
SUMMARY:LOS vs VK
END:VEVENT
BEGIN:VEVENT
UID:781293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T200000Z
DTSTART:20230624T200000Z
DTEND:20230624T210000Z
SUMMARY:LLL vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230624T220000Z
DTSTART:20230624T220000Z
DTEND:20230624T230000Z
SUMMARY:ITZ vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T160000Z
DTSTART:20230625T160000Z
DTEND:20230625T170000Z
SUMMARY:FX vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T170000Z
DTSTART:20230625T170000Z
DTEND:20230625T180000Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T180000Z
DTSTART:20230625T180000Z
DTEND:20230625T190000Z
SUMMARY:VK vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T190000Z
DTSTART:20230625T190000Z
DTEND:20230625T200000Z
SUMMARY:LBR vs RED
END:VEVENT
BEGIN:VEVENT
UID:781302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T160000Z
DTSTART:20230701T160000Z
DTEND:20230701T170000Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T170000Z
DTSTART:20230701T170000Z
DTEND:20230701T180000Z
SUMMARY:ITZ vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T180000Z
DTSTART:20230701T180000Z
DTEND:20230701T190000Z
SUMMARY:RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T190000Z
DTSTART:20230701T190000Z
DTEND:20230701T200000Z
SUMMARY:PNG vs FX
END:VEVENT
BEGIN:VEVENT
UID:781306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230701T200000Z
DTSTART:20230701T200000Z
DTEND:20230701T210000Z
SUMMARY:LBR vs VK
END:VEVENT
BEGIN:VEVENT
UID:781307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T160000Z
DTSTART:20230702T160000Z
DTEND:20230702T170000Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:781309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T170000Z
DTSTART:20230702T170000Z
DTEND:20230702T180000Z
SUMMARY:VK vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T180000Z
DTSTART:20230702T180000Z
DTEND:20230702T190000Z
SUMMARY:LBR vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T190000Z
DTSTART:20230702T190000Z
DTEND:20230702T200000Z
SUMMARY:KBM vs FX
END:VEVENT
BEGIN:VEVENT
UID:781312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230702T200000Z
DTSTART:20230702T200000Z
DTEND:20230702T210000Z
SUMMARY:LLL vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T160000Z
DTSTART:20230708T160000Z
DTEND:20230708T170000Z
SUMMARY:FUR vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T170000Z
DTSTART:20230708T170000Z
DTEND:20230708T180000Z
SUMMARY:RED vs VK
END:VEVENT
BEGIN:VEVENT
UID:781315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T180000Z
DTSTART:20230708T180000Z
DTEND:20230708T190000Z
SUMMARY:FX vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T190000Z
DTSTART:20230708T190000Z
DTEND:20230708T200000Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230708T200000Z
DTSTART:20230708T200000Z
DTEND:20230708T210000Z
SUMMARY:PNG vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T160000Z
DTSTART:20230709T160000Z
DTEND:20230709T170000Z
SUMMARY:VK vs FX
END:VEVENT
BEGIN:VEVENT
UID:781320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T170000Z
DTSTART:20230709T170000Z
DTEND:20230709T180000Z
SUMMARY:LOS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T180000Z
DTSTART:20230709T180000Z
DTEND:20230709T190000Z
SUMMARY:ITZ vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T190000Z
DTSTART:20230709T190000Z
DTEND:20230709T200000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:781324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230709T200000Z
DTSTART:20230709T200000Z
DTEND:20230709T210000Z
SUMMARY:LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T160000Z
DTSTART:20230715T160000Z
DTEND:20230715T170000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T170000Z
DTSTART:20230715T170000Z
DTEND:20230715T180000Z
SUMMARY:KBM vs VK
END:VEVENT
BEGIN:VEVENT
UID:781328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T180000Z
DTSTART:20230715T180000Z
DTEND:20230715T190000Z
SUMMARY:FX vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T190000Z
DTSTART:20230715T190000Z
DTEND:20230715T200000Z
SUMMARY:LBR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T200000Z
DTSTART:20230715T200000Z
DTEND:20230715T210000Z
SUMMARY:RED vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T160000Z
DTSTART:20230716T160000Z
DTEND:20230716T170000Z
SUMMARY:LBR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T170000Z
DTSTART:20230716T170000Z
DTEND:20230716T180000Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T180000Z
DTSTART:20230716T180000Z
DTEND:20230716T190000Z
SUMMARY:FUR vs FX
END:VEVENT
BEGIN:VEVENT
UID:781336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T190000Z
DTSTART:20230716T190000Z
DTEND:20230716T200000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T200000Z
DTSTART:20230716T200000Z
DTEND:20230716T210000Z
SUMMARY:ITZ vs VK
END:VEVENT
BEGIN:VEVENT
UID:781338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T160000Z
DTSTART:20230722T160000Z
DTEND:20230722T170000Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:781339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T170000Z
DTSTART:20230722T170000Z
DTEND:20230722T180000Z
SUMMARY:LLL vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T180000Z
DTSTART:20230722T180000Z
DTEND:20230722T190000Z
SUMMARY:VK vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T190000Z
DTSTART:20230722T190000Z
DTEND:20230722T200000Z
SUMMARY:KBM vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T200000Z
DTSTART:20230722T200000Z
DTEND:20230722T210000Z
SUMMARY:FUR vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T160000Z
DTSTART:20230723T160000Z
DTEND:20230723T170000Z
SUMMARY:LBR vs FX
END:VEVENT
BEGIN:VEVENT
UID:781343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T170000Z
DTSTART:20230723T170000Z
DTEND:20230723T180000Z
SUMMARY:PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:781344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T180000Z
DTSTART:20230723T180000Z
DTEND:20230723T190000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T190000Z
DTSTART:20230723T190000Z
DTEND:20230723T200000Z
SUMMARY:KBM vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T200000Z
DTSTART:20230723T200000Z
DTEND:20230723T210000Z
SUMMARY:VK vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T160000Z
DTSTART:20230729T160000Z
DTEND:20230729T170000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T170000Z
DTSTART:20230729T170000Z
DTEND:20230729T180000Z
SUMMARY:LOS vs FX
END:VEVENT
BEGIN:VEVENT
UID:781350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T180000Z
DTSTART:20230729T180000Z
DTEND:20230729T190000Z
SUMMARY:LLL vs VK
END:VEVENT
BEGIN:VEVENT
UID:781351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T190000Z
DTSTART:20230729T190000Z
DTEND:20230729T200000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T200000Z
DTSTART:20230729T200000Z
DTEND:20230729T210000Z
SUMMARY:FUR vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T160000Z
DTSTART:20230730T160000Z
DTEND:20230730T170000Z
SUMMARY:LOS vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:781356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T170000Z
DTSTART:20230730T170000Z
DTEND:20230730T180000Z
SUMMARY:KBM vs RED
END:VEVENT
BEGIN:VEVENT
UID:781357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T180000Z
DTSTART:20230730T180000Z
DTEND:20230730T190000Z
SUMMARY:VK vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T190000Z
DTSTART:20230730T190000Z
DTEND:20230730T200000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T200000Z
DTSTART:20230730T200000Z
DTEND:20230730T210000Z
SUMMARY:FX vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T160000Z
DTSTART:20230805T160000Z
DTEND:20230805T170000Z
SUMMARY:FUR vs VK
END:VEVENT
BEGIN:VEVENT
UID:781361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T170000Z
DTSTART:20230805T170000Z
DTEND:20230805T180000Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:781362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T180000Z
DTSTART:20230805T180000Z
DTEND:20230805T190000Z
SUMMARY:ITZ vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T190000Z
DTSTART:20230805T190000Z
DTEND:20230805T200000Z
SUMMARY:RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:781364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230805T200000Z
DTSTART:20230805T200000Z
DTEND:20230805T210000Z
SUMMARY:FX vs KBM
END:VEVENT
BEGIN:VEVENT
UID:781365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T160000Z
DTSTART:20230806T160000Z
DTEND:20230806T170000Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:781366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T170000Z
DTSTART:20230806T170000Z
DTEND:20230806T180000Z
SUMMARY:ITZ vs FX
END:VEVENT
BEGIN:VEVENT
UID:781367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T180000Z
DTSTART:20230806T180000Z
DTEND:20230806T190000Z
SUMMARY:LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:781369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T190000Z
DTSTART:20230806T190000Z
DTEND:20230806T200000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:781370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230806T200000Z
DTSTART:20230806T200000Z
DTEND:20230806T210000Z
SUMMARY:VK vs RED
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR