BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T201731Z
DTSTART:20240702T201731Z
DTEND:20240702T211731Z
SUMMARY:PCS vs KE
END:VEVENT
BEGIN:VEVENT
UID:991055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T191751Z
DTSTART:20240702T191751Z
DTEND:20240702T201751Z
SUMMARY:ICI vs JL
END:VEVENT
BEGIN:VEVENT
UID:991054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180214Z
DTSTART:20240702T180214Z
DTEND:20240702T190214Z
SUMMARY:MHSC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T165933Z
DTSTART:20240702T165933Z
DTEND:20240702T175933Z
SUMMARY:LIL vs ES
END:VEVENT
BEGIN:VEVENT
UID:991052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160143Z
DTSTART:20240702T160143Z
DTEND:20240702T170143Z
SUMMARY:ZER vs AKR
END:VEVENT
BEGIN:VEVENT
UID:992881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T194925Z
DTSTART:20240625T194925Z
DTEND:20240625T204925Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:992880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T185016Z
DTSTART:20240625T185016Z
DTEND:20240625T195016Z
SUMMARY:JL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:992879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T175453Z
DTSTART:20240625T175453Z
DTEND:20240625T185453Z
SUMMARY:LIL vs ICI
END:VEVENT
BEGIN:VEVENT
UID:992878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170015Z
DTSTART:20240625T170015Z
DTEND:20240625T180015Z
SUMMARY:ES vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:992877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160320Z
DTSTART:20240625T160320Z
DTEND:20240625T170320Z
SUMMARY:KE vs IZI
END:VEVENT
BEGIN:VEVENT
UID:992876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T195312Z
DTSTART:20240624T195312Z
DTEND:20240624T205312Z
SUMMARY:AKR vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:992875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T185733Z
DTSTART:20240624T185733Z
DTEND:20240624T195733Z
SUMMARY:ICI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:992874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T180740Z
DTSTART:20240624T180740Z
DTEND:20240624T190740Z
SUMMARY:KE vs JL
END:VEVENT
BEGIN:VEVENT
UID:992873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T165624Z
DTSTART:20240624T165624Z
DTEND:20240624T175624Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:992872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T160323Z
DTSTART:20240624T160323Z
DTEND:20240624T170323Z
SUMMARY:PCS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:991051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T195626Z
DTSTART:20240618T195626Z
DTEND:20240618T205626Z
SUMMARY:PCS vs AKR
END:VEVENT
BEGIN:VEVENT
UID:991050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T185702Z
DTSTART:20240618T185702Z
DTEND:20240618T195702Z
SUMMARY:JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:991049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T175404Z
DTSTART:20240618T175404Z
DTEND:20240618T185404Z
SUMMARY:ICI vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:991048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T165527Z
DTSTART:20240618T165527Z
DTEND:20240618T175527Z
SUMMARY:ES vs ZER
END:VEVENT
BEGIN:VEVENT
UID:991047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160428Z
DTSTART:20240618T160428Z
DTEND:20240618T170428Z
SUMMARY:KE vs LIL
END:VEVENT
BEGIN:VEVENT
UID:997112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T160000Z
DTSTART:20240704T160000Z
DTEND:20240704T170000Z
SUMMARY:ZER vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:997113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:AKR vs ES
END:VEVENT
BEGIN:VEVENT
UID:997114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:JL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:997115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:IZI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:997118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:ICI vs KE
END:VEVENT
BEGIN:VEVENT
UID:997119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:AKR vs KE
END:VEVENT
BEGIN:VEVENT
UID:997120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:PCS vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:997121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T180000Z
DTSTART:20240705T180000Z
DTEND:20240705T190000Z
SUMMARY:ES vs ICI
END:VEVENT
BEGIN:VEVENT
UID:997122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T190000Z
DTSTART:20240705T190000Z
DTEND:20240705T200000Z
SUMMARY:ZER vs JL
END:VEVENT
BEGIN:VEVENT
UID:997124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T200000Z
DTSTART:20240705T200000Z
DTEND:20240705T210000Z
SUMMARY:LIL vs IZI
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR