BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:616518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220110T080000Z
DTSTART:20220110T080000Z
DTEND:20220110T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:616520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220110T090000Z
DTSTART:20220110T090000Z
DTEND:20220110T100000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220110T100000Z
DTSTART:20220110T100000Z
DTEND:20220110T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220110T110000Z
DTSTART:20220110T110000Z
DTEND:20220110T120000Z
SUMMARY:DKC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220110T120000Z
DTSTART:20220110T120000Z
DTEND:20220110T130000Z
SUMMARY:Kwangdong Freecs Challengers vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T080000Z
DTSTART:20220111T080000Z
DTEND:20220111T090000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:616530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T090000Z
DTSTART:20220111T090000Z
DTEND:20220111T100000Z
SUMMARY:NS vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T100000Z
DTSTART:20220111T100000Z
DTEND:20220111T110000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:616534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T110000Z
DTSTART:20220111T110000Z
DTEND:20220111T120000Z
SUMMARY:BRO vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220111T120000Z
DTSTART:20220111T120000Z
DTEND:20220111T130000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T080000Z
DTSTART:20220113T080000Z
DTEND:20220113T090000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T090000Z
DTSTART:20220113T090000Z
DTEND:20220113T100000Z
SUMMARY:Kwangdong Freecs Challengers vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T100000Z
DTSTART:20220113T100000Z
DTEND:20220113T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:616545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T110000Z
DTSTART:20220113T110000Z
DTEND:20220113T120000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220113T120000Z
DTSTART:20220113T120000Z
DTEND:20220113T130000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:616550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T080000Z
DTSTART:20220114T080000Z
DTEND:20220114T090000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T090000Z
DTSTART:20220114T090000Z
DTEND:20220114T100000Z
SUMMARY:KT vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T100000Z
DTSTART:20220114T100000Z
DTEND:20220114T110000Z
SUMMARY:DKC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T110000Z
DTSTART:20220114T110000Z
DTEND:20220114T120000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220114T120000Z
DTSTART:20220114T120000Z
DTEND:20220114T130000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T080000Z
DTSTART:20220117T080000Z
DTEND:20220117T090000Z
SUMMARY:LSB vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T090000Z
DTSTART:20220117T090000Z
DTEND:20220117T100000Z
SUMMARY:BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T100000Z
DTSTART:20220117T100000Z
DTEND:20220117T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:616569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T110000Z
DTSTART:20220117T110000Z
DTEND:20220117T120000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T120000Z
DTSTART:20220117T120000Z
DTEND:20220117T130000Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:616573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T080000Z
DTSTART:20220118T080000Z
DTEND:20220118T090000Z
SUMMARY:Kwangdong Freecs Challengers vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T090000Z
DTSTART:20220118T090000Z
DTEND:20220118T100000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T100000Z
DTSTART:20220118T100000Z
DTEND:20220118T110000Z
SUMMARY:DKC vs T1
END:VEVENT
BEGIN:VEVENT
UID:616578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T110000Z
DTSTART:20220118T110000Z
DTEND:20220118T120000Z
SUMMARY:NS vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220118T120000Z
DTSTART:20220118T120000Z
DTEND:20220118T130000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T080000Z
DTSTART:20220120T080000Z
DTEND:20220120T090000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:616584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T090000Z
DTSTART:20220120T090000Z
DTEND:20220120T100000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T100000Z
DTSTART:20220120T100000Z
DTEND:20220120T110000Z
SUMMARY:DRXC vs Kwangdong Freecs Challengers
END:VEVENT
BEGIN:VEVENT
UID:616588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T110000Z
DTSTART:20220120T110000Z
DTEND:20220120T120000Z
SUMMARY:DKC vs KT
END:VEVENT
BEGIN:VEVENT
UID:616590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220120T120000Z
DTSTART:20220120T120000Z
DTEND:20220120T130000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T080000Z
DTSTART:20220121T080000Z
DTEND:20220121T090000Z
SUMMARY:Kwangdong Freecs Challengers vs NS
END:VEVENT
BEGIN:VEVENT
UID:616594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T090000Z
DTSTART:20220121T090000Z
DTEND:20220121T100000Z
SUMMARY:HLE vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T100000Z
DTSTART:20220121T100000Z
DTEND:20220121T110000Z
SUMMARY:LSB vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T110000Z
DTSTART:20220121T110000Z
DTEND:20220121T120000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:616599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220121T120000Z
DTSTART:20220121T120000Z
DTEND:20220121T130000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:616600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T080000Z
DTSTART:20220124T080000Z
DTEND:20220124T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:616602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T090000Z
DTSTART:20220124T090000Z
DTEND:20220124T100000Z
SUMMARY:Kwangdong Freecs Challengers vs T1
END:VEVENT
BEGIN:VEVENT
UID:616604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T100000Z
DTSTART:20220124T100000Z
DTEND:20220124T110000Z
SUMMARY:BRO vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T110000Z
DTSTART:20220124T110000Z
DTEND:20220124T120000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:616609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220124T120000Z
DTSTART:20220124T120000Z
DTEND:20220124T130000Z
SUMMARY:GEN vs DKC
END:VEVENT
BEGIN:VEVENT
UID:616611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T080000Z
DTSTART:20220125T080000Z
DTEND:20220125T090000Z
SUMMARY:KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:616613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T090000Z
DTSTART:20220125T090000Z
DTEND:20220125T100000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:616615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T100000Z
DTSTART:20220125T100000Z
DTEND:20220125T110000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:616617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T110000Z
DTSTART:20220125T110000Z
DTEND:20220125T120000Z
SUMMARY:Kwangdong Freecs Challengers vs BRO
END:VEVENT
BEGIN:VEVENT
UID:616619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220125T120000Z
DTSTART:20220125T120000Z
DTEND:20220125T130000Z
SUMMARY:DKC vs NS
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR