BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:754129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T150000Z
DTSTART:20230405T150000Z
DTEND:20230405T160000Z
SUMMARY:RAD vs PAR
END:VEVENT
BEGIN:VEVENT
UID:754115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T150000Z
DTSTART:20230405T150000Z
DTEND:20230405T160000Z
SUMMARY:OP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:754103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T150000Z
DTSTART:20230405T150000Z
DTEND:20230405T160000Z
SUMMARY:SUP vs GENK
END:VEVENT
BEGIN:VEVENT
UID:754091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T150000Z
DTSTART:20230405T150000Z
DTEND:20230405T160000Z
SUMMARY:AGS vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:754130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T160000Z
DTSTART:20230405T160000Z
DTEND:20230405T170000Z
SUMMARY:VDN vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:754116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T160000Z
DTSTART:20230405T160000Z
DTEND:20230405T170000Z
SUMMARY:ESB vs DIA
END:VEVENT
BEGIN:VEVENT
UID:754104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T160000Z
DTSTART:20230405T160000Z
DTEND:20230405T170000Z
SUMMARY:WD vs ANO
END:VEVENT
BEGIN:VEVENT
UID:754092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T160000Z
DTSTART:20230405T160000Z
DTEND:20230405T170000Z
SUMMARY:GK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:754131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T170000Z
DTSTART:20230405T170000Z
DTEND:20230405T180000Z
SUMMARY:RAD vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:754117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T170000Z
DTSTART:20230405T170000Z
DTEND:20230405T180000Z
SUMMARY:OP vs DIA
END:VEVENT
BEGIN:VEVENT
UID:754105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T170000Z
DTSTART:20230405T170000Z
DTEND:20230405T180000Z
SUMMARY:SUP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:754093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T170000Z
DTSTART:20230405T170000Z
DTEND:20230405T180000Z
SUMMARY:AGS vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:754132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T180000Z
DTSTART:20230405T180000Z
DTEND:20230405T190000Z
SUMMARY:VDN vs PAR
END:VEVENT
BEGIN:VEVENT
UID:754118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T180000Z
DTSTART:20230405T180000Z
DTEND:20230405T190000Z
SUMMARY:ESB vs WLG
END:VEVENT
BEGIN:VEVENT
UID:754107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T180000Z
DTSTART:20230405T180000Z
DTEND:20230405T190000Z
SUMMARY:WD vs GENK
END:VEVENT
BEGIN:VEVENT
UID:754094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T180000Z
DTSTART:20230405T180000Z
DTEND:20230405T190000Z
SUMMARY:GTZ vs GK
END:VEVENT
BEGIN:VEVENT
UID:754133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T190000Z
DTSTART:20230405T190000Z
DTEND:20230405T200000Z
SUMMARY:EIQ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:754119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T190000Z
DTSTART:20230405T190000Z
DTEND:20230405T200000Z
SUMMARY:WLG vs DIA
END:VEVENT
BEGIN:VEVENT
UID:754106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T190000Z
DTSTART:20230405T190000Z
DTEND:20230405T200000Z
SUMMARY:ANO vs GENK
END:VEVENT
BEGIN:VEVENT
UID:754095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T190000Z
DTSTART:20230405T190000Z
DTEND:20230405T200000Z
SUMMARY:GTZ vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:754134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T200000Z
DTSTART:20230405T200000Z
DTEND:20230405T210000Z
SUMMARY:RAD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:754120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T200000Z
DTSTART:20230405T200000Z
DTEND:20230405T210000Z
SUMMARY:OP vs ESB
END:VEVENT
BEGIN:VEVENT
UID:754108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T200000Z
DTSTART:20230405T200000Z
DTEND:20230405T210000Z
SUMMARY:SUP vs WD
END:VEVENT
BEGIN:VEVENT
UID:754096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230405T200000Z
DTSTART:20230405T200000Z
DTEND:20230405T210000Z
SUMMARY:AGS vs GK
END:VEVENT
BEGIN:VEVENT
UID:754140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T090000Z
DTSTART:20230407T090000Z
DTEND:20230407T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T090000Z
DTSTART:20230407T090000Z
DTEND:20230407T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T120000Z
DTSTART:20230407T120000Z
DTEND:20230407T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230407T120000Z
DTSTART:20230407T120000Z
DTEND:20230407T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR