BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1560395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T151420Z
DTSTART:20260701T151420Z
DTEND:20260701T171420Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1560394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T130655Z
DTSTART:20260701T130655Z
DTEND:20260701T150655Z
SUMMARY:TPX⁠ vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1560393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T150051Z
DTSTART:20260630T150051Z
DTEND:20260630T170051Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1560390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T130543Z
DTSTART:20260630T130543Z
DTEND:20260630T150543Z
SUMMARY:VLR vs ALMO
END:VEVENT
BEGIN:VEVENT
UID:1486731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T100715Z
DTSTART:20260523T100715Z
DTEND:20260523T150715Z
SUMMARY:Grand final: WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1486730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T131224Z
DTSTART:20260514T131224Z
DTEND:20260514T181224Z
SUMMARY:Semifinal 2: GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1486729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T131143Z
DTSTART:20260513T131143Z
DTEND:20260513T181143Z
SUMMARY:Semifinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T152330Z
DTSTART:20260507T152330Z
DTEND:20260507T172330Z
SUMMARY:SPAR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T130818Z
DTSTART:20260507T130818Z
DTEND:20260507T150818Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150300Z
DTSTART:20260506T150300Z
DTEND:20260506T170300Z
SUMMARY:ALMO vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T130640Z
DTSTART:20260506T130640Z
DTEND:20260506T150640Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T151624Z
DTSTART:20260505T151624Z
DTEND:20260505T171624Z
SUMMARY:ALMO vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T130653Z
DTSTART:20260505T130653Z
DTEND:20260505T150653Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150403Z
DTSTART:20260430T150403Z
DTEND:20260430T170403Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T130806Z
DTSTART:20260430T130806Z
DTEND:20260430T150806Z
SUMMARY:SPAR vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150124Z
DTSTART:20260429T150124Z
DTEND:20260429T170124Z
SUMMARY:SPAR vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T130700Z
DTSTART:20260429T130700Z
DTEND:20260429T150700Z
SUMMARY:GOAL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T151837Z
DTSTART:20260428T151837Z
DTEND:20260428T171837Z
SUMMARY:WLG vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T130716Z
DTSTART:20260428T130716Z
DTEND:20260428T150716Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151352Z
DTSTART:20260422T151352Z
DTEND:20260422T171352Z
SUMMARY:ALMO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1560396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T130000Z
DTSTART:20260702T130000Z
DTEND:20260702T150000Z
SUMMARY:SPAR vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1560397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260702T150000Z
DTSTART:20260702T150000Z
DTEND:20260702T170000Z
SUMMARY:TP vs VLR
END:VEVENT
BEGIN:VEVENT
UID:1560398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T130000Z
DTSTART:20260707T130000Z
DTEND:20260707T150000Z
SUMMARY:WLG vs TPX⁠
END:VEVENT
BEGIN:VEVENT
UID:1560399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T150000Z
DTSTART:20260707T150000Z
DTEND:20260707T170000Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1560400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T130000Z
DTSTART:20260708T130000Z
DTEND:20260708T150000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1560401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T150000Z
DTSTART:20260708T150000Z
DTEND:20260708T170000Z
SUMMARY:TPX⁠ vs ALMO
END:VEVENT
BEGIN:VEVENT
UID:1560402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T130000Z
DTSTART:20260709T130000Z
DTEND:20260709T150000Z
SUMMARY:VLR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1560403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T150000Z
DTSTART:20260709T150000Z
DTEND:20260709T170000Z
SUMMARY:TP vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1560404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T130000Z
DTSTART:20260716T130000Z
DTEND:20260716T150000Z
SUMMARY:GSMC vs TPX⁠
END:VEVENT
BEGIN:VEVENT
UID:1560405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260716T150000Z
DTSTART:20260716T150000Z
DTEND:20260716T170000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1560406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T130000Z
DTSTART:20260721T130000Z
DTEND:20260721T150000Z
SUMMARY:ALMO vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1560407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260721T150000Z
DTSTART:20260721T150000Z
DTEND:20260721T170000Z
SUMMARY:SPAR vs VLR
END:VEVENT
BEGIN:VEVENT
UID:1560408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T130000Z
DTSTART:20260722T130000Z
DTEND:20260722T150000Z
SUMMARY:SPAR vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1560409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260722T150000Z
DTSTART:20260722T150000Z
DTEND:20260722T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1560410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T130000Z
DTSTART:20260727T130000Z
DTEND:20260727T150000Z
SUMMARY:TP vs ALMO
END:VEVENT
BEGIN:VEVENT
UID:1560411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T150000Z
DTSTART:20260727T150000Z
DTEND:20260727T170000Z
SUMMARY:VLR vs TPX⁠
END:VEVENT
BEGIN:VEVENT
UID:1560412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T130000Z
DTSTART:20260728T130000Z
DTEND:20260728T150000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1560413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T150000Z
DTSTART:20260728T150000Z
DTEND:20260728T170000Z
SUMMARY:ALMO vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1560414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T130000Z
DTSTART:20260729T130000Z
DTEND:20260729T150000Z
SUMMARY:WLG vs VLR
END:VEVENT
BEGIN:VEVENT
UID:1560415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T150000Z
DTSTART:20260729T150000Z
DTEND:20260729T170000Z
SUMMARY:TPX⁠ vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1560416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T130000Z
DTSTART:20260804T130000Z
DTEND:20260804T150000Z
SUMMARY:TPX⁠ vs TP
END:VEVENT
BEGIN:VEVENT
UID:1560417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T150000Z
DTSTART:20260804T150000Z
DTEND:20260804T170000Z
SUMMARY:VLR vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1560418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T130000Z
DTSTART:20260805T130000Z
DTEND:20260805T150000Z
SUMMARY:SPAR vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1560419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T150000Z
DTSTART:20260805T150000Z
DTEND:20260805T170000Z
SUMMARY:WLG vs ALMO
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR