BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1127104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T204320Z
DTSTART:20250227T204320Z
DTEND:20250227T234320Z
SUMMARY:Lower bracket semifinal: CZV vs FE
END:VEVENT
BEGIN:VEVENT
UID:1127105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T180121Z
DTSTART:20250227T180121Z
DTEND:20250227T210121Z
SUMMARY:Upper bracket final: B5 vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1127102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T195122Z
DTSTART:20250226T195122Z
DTEND:20250226T225122Z
SUMMARY:Lower bracket quarterfinal 1: FE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1127103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T180541Z
DTSTART:20250226T180541Z
DTEND:20250226T210541Z
SUMMARY:Lower bracket quarterfinal 2: CZV vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1127100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T203639Z
DTSTART:20250220T203639Z
DTEND:20250220T213639Z
SUMMARY:Upper bracket semifinal 1: CZV vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1127101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T194212Z
DTSTART:20250220T194212Z
DTEND:20250220T204212Z
SUMMARY:Upper bracket semifinal 2: FE vs B5
END:VEVENT
BEGIN:VEVENT
UID:1127098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T185343Z
DTSTART:20250220T185343Z
DTEND:20250220T195343Z
SUMMARY:Lower bracket round 1 match 1: LLH vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1127099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T180357Z
DTSTART:20250220T180357Z
DTEND:20250220T190357Z
SUMMARY:Lower bracket round 1 match 2: SPI vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1127097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T205130Z
DTSTART:20250219T205130Z
DTEND:20250219T215130Z
SUMMARY:Upper bracket quarterfinal 4: B5 vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1127096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T195609Z
DTSTART:20250219T195609Z
DTEND:20250219T205609Z
SUMMARY:Upper bracket quarterfinal 3: SPI vs FE
END:VEVENT
BEGIN:VEVENT
UID:1127095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T185030Z
DTSTART:20250219T185030Z
DTEND:20250219T195030Z
SUMMARY:Upper bracket quarterfinal 2: PAR vs The Secret Club Esport
END:VEVENT
BEGIN:VEVENT
UID:1127094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250219T180444Z
DTSTART:20250219T180444Z
DTEND:20250219T190444Z
SUMMARY:Upper bracket quarterfinal 1: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1117997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T195213Z
DTSTART:20250213T195213Z
DTEND:20250213T205213Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1117996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T185455Z
DTSTART:20250213T185455Z
DTEND:20250213T195455Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1117995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T181045Z
DTSTART:20250213T181045Z
DTEND:20250213T191045Z
SUMMARY:SPI vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1117994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T201919Z
DTSTART:20250212T201919Z
DTEND:20250212T211919Z
SUMMARY:B5 vs PAR
END:VEVENT
BEGIN:VEVENT
UID:1117993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T185920Z
DTSTART:20250212T185920Z
DTEND:20250212T195920Z
SUMMARY:SPI vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1117992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T180050Z
DTSTART:20250212T180050Z
DTEND:20250212T190050Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:1117991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T194735Z
DTSTART:20250207T194735Z
DTEND:20250207T204735Z
SUMMARY:SPI vs B5
END:VEVENT
BEGIN:VEVENT
UID:1117990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T184352Z
DTSTART:20250207T184352Z
DTEND:20250207T194352Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1127106@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250308T170000Z
DTSTART:20250308T170000Z
DTEND:20250308T220000Z
SUMMARY:Lower bracket final: The Secret Club Esport vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1127108@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250309T170000Z
DTSTART:20250309T170000Z
DTEND:20250309T220000Z
SUMMARY:Grand final: B5 vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR