BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:602200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210804T153000Z
DTSTART:20210804T153000Z
DTEND:20210804T203000Z
SUMMARY:Losers' Round 2 : TEG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:602552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210810T153000Z
DTSTART:20210810T153000Z
DTEND:20210810T183000Z
SUMMARY:Losers' Round 3: RGO vs TBD
END:VEVENT
BEGIN:VEVENT
UID:602553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210811T153000Z
DTSTART:20210811T153000Z
DTEND:20210811T183000Z
SUMMARY:Finals: PDW vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR