BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:841184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231011T070000Z
DTSTART:20231011T070000Z
DTEND:20231011T100000Z
SUMMARY:Round 1 match 2: CFO vs DFM
END:VEVENT
BEGIN:VEVENT
UID:841183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231011T100000Z
DTSTART:20231011T100000Z
DTEND:20231011T130000Z
SUMMARY:Round 1 match 1: BDS vs TW
END:VEVENT
BEGIN:VEVENT
UID:841179@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231012T070000Z
DTSTART:20231012T070000Z
DTEND:20231012T100000Z
SUMMARY:Round 2: LLL vs PSG
END:VEVENT
BEGIN:VEVENT
UID:841186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231012T100000Z
DTSTART:20231012T100000Z
DTEND:20231012T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841180@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231013T070000Z
DTSTART:20231013T070000Z
DTEND:20231013T100000Z
SUMMARY:Lower bracket round 1: GAM vs MS7
END:VEVENT
BEGIN:VEVENT
UID:841185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231013T100000Z
DTSTART:20231013T100000Z
DTEND:20231013T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231014T070000Z
DTSTART:20231014T070000Z
DTEND:20231014T100000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231014T100000Z
DTSTART:20231014T100000Z
DTEND:20231014T130000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:840074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231015T030000Z
DTSTART:20231015T030000Z
DTEND:20231015T080000Z
SUMMARY:Qualification match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:840075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231015T080000Z
DTSTART:20231015T080000Z
DTEND:20231015T130000Z
SUMMARY:Qualification match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T050000Z
DTSTART:20231019T050000Z
DTEND:20231019T060000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T060000Z
DTSTART:20231019T060000Z
DTEND:20231019T070000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T070000Z
DTSTART:20231019T070000Z
DTEND:20231019T080000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T080000Z
DTSTART:20231019T080000Z
DTEND:20231019T090000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T090000Z
DTSTART:20231019T090000Z
DTEND:20231019T100000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T100000Z
DTSTART:20231019T100000Z
DTEND:20231019T110000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T110000Z
DTSTART:20231019T110000Z
DTEND:20231019T120000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231019T120000Z
DTSTART:20231019T120000Z
DTEND:20231019T130000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T050000Z
DTSTART:20231020T050000Z
DTEND:20231020T060000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T060000Z
DTSTART:20231020T060000Z
DTEND:20231020T070000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T070000Z
DTSTART:20231020T070000Z
DTEND:20231020T080000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T080000Z
DTSTART:20231020T080000Z
DTEND:20231020T090000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T090000Z
DTSTART:20231020T090000Z
DTEND:20231020T100000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T100000Z
DTSTART:20231020T100000Z
DTEND:20231020T110000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T110000Z
DTSTART:20231020T110000Z
DTEND:20231020T120000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231020T120000Z
DTSTART:20231020T120000Z
DTEND:20231020T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231021T070000Z
DTSTART:20231021T070000Z
DTEND:20231021T100000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231021T100000Z
DTSTART:20231021T100000Z
DTEND:20231021T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T070000Z
DTSTART:20231022T070000Z
DTEND:20231022T080000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T080000Z
DTSTART:20231022T080000Z
DTEND:20231022T090000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T090000Z
DTSTART:20231022T090000Z
DTEND:20231022T100000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T100000Z
DTSTART:20231022T100000Z
DTEND:20231022T110000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231023T070000Z
DTSTART:20231023T070000Z
DTEND:20231023T100000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:850336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231023T100000Z
DTSTART:20231023T100000Z
DTEND:20231023T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231026T070000Z
DTSTART:20231026T070000Z
DTEND:20231026T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231026T100000Z
DTSTART:20231026T100000Z
DTEND:20231026T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231027T070000Z
DTSTART:20231027T070000Z
DTEND:20231027T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231027T100000Z
DTSTART:20231027T100000Z
DTEND:20231027T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T070000Z
DTSTART:20231028T070000Z
DTEND:20231028T100000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T100000Z
DTSTART:20231028T100000Z
DTEND:20231028T130000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T040000Z
DTSTART:20231029T040000Z
DTEND:20231029T070000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T070000Z
DTSTART:20231029T070000Z
DTEND:20231029T100000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:841976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T100000Z
DTSTART:20231029T100000Z
DTEND:20231029T130000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231102T080000Z
DTSTART:20231102T080000Z
DTEND:20231102T130000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231103T080000Z
DTSTART:20231103T080000Z
DTEND:20231103T130000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231104T080000Z
DTSTART:20231104T080000Z
DTEND:20231104T130000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231105T080000Z
DTSTART:20231105T080000Z
DTEND:20231105T130000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T080000Z
DTSTART:20231111T080000Z
DTEND:20231111T130000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231112T080000Z
DTSTART:20231112T080000Z
DTEND:20231112T130000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:838654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231119T070000Z
DTSTART:20231119T070000Z
DTEND:20231119T120000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR