BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Invitational
X-WR-CALNAME:Asia Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1247271@zlypher.github.io
SEQUENCE:3
DTSTAMP:20251011T110419Z
DTSTART:20251011T110419Z
DTEND:20251011T140419Z
SUMMARY:Lower bracket final: NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1247272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T090827Z
DTSTART:20251011T090827Z
DTEND:20251011T120827Z
SUMMARY:Lower bracket semifinal: WB vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1247269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T115629Z
DTSTART:20251010T115629Z
DTEND:20251010T145629Z
SUMMARY:Upper bracket final: NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1247268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T095930Z
DTSTART:20251010T095930Z
DTEND:20251010T125930Z
SUMMARY:Upper bracket semifinal 2: FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1247267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T070829Z
DTSTART:20251010T070829Z
DTEND:20251010T100829Z
SUMMARY:Upper bracket semifinal 1: WB vs NS
END:VEVENT
BEGIN:VEVENT
UID:1247265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T105153Z
DTSTART:20251009T105153Z
DTEND:20251009T135153Z
SUMMARY:NIP vs NS
END:VEVENT
BEGIN:VEVENT
UID:1247258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T090631Z
DTSTART:20251009T090631Z
DTEND:20251009T120631Z
SUMMARY:DK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T071012Z
DTSTART:20251009T071012Z
DTEND:20251009T101012Z
SUMMARY:FOX vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T121716Z
DTSTART:20251008T121716Z
DTEND:20251008T151716Z
SUMMARY:DK vs WB
END:VEVENT
BEGIN:VEVENT
UID:1247262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T092401Z
DTSTART:20251008T092401Z
DTEND:20251008T122401Z
SUMMARY:NIP vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T070943Z
DTSTART:20251008T070943Z
DTEND:20251008T100943Z
SUMMARY:JDG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T113536Z
DTSTART:20251007T113536Z
DTEND:20251007T143536Z
SUMMARY:NS vs MVKE
END:VEVENT
BEGIN:VEVENT
UID:1247254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T093212Z
DTSTART:20251007T093212Z
DTEND:20251007T123212Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1247261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251007T071117Z
DTSTART:20251007T071117Z
DTEND:20251007T101117Z
SUMMARY:FOX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1247253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T123906Z
DTSTART:20251006T123906Z
DTEND:20251006T153906Z
SUMMARY:WB vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1247260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T091412Z
DTSTART:20251006T091412Z
DTEND:20251006T121412Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1247252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251006T071626Z
DTSTART:20251006T071626Z
DTEND:20251006T101626Z
SUMMARY:JDG vs DK
END:VEVENT
BEGIN:VEVENT
UID:1247270@zlypher.github.io
SEQUENCE:3
DTSTAMP:20251012T110000Z
DTSTART:20251012T110000Z
DTEND:20251012T160000Z
SUMMARY:Grand final: DK vs FOX
END:VEVENT
X-WR-CALDESC:Asia Invitational
END:VCALENDAR