BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:645739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T090000Z
DTSTART:20220901T090000Z
DTEND:20220901T140000Z
SUMMARY:Grand final: JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:647013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T080000Z
DTSTART:20220902T080000Z
DTEND:20220902T130000Z
SUMMARY:Round 1 : RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:647014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T090000Z
DTSTART:20220903T090000Z
DTEND:20220903T140000Z
SUMMARY:Round 2: V5 vs LNG
END:VEVENT
BEGIN:VEVENT
UID:647015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR