BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:796468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T060000Z
DTSTART:20230714T060000Z
DTEND:20230714T090000Z
SUMMARY:TT.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:796469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T080000Z
DTSTART:20230714T080000Z
DTEND:20230714T110000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:796470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T100000Z
DTSTART:20230714T100000Z
DTEND:20230714T130000Z
SUMMARY:OMD vs IGY
END:VEVENT
BEGIN:VEVENT
UID:796471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T060000Z
DTSTART:20230715T060000Z
DTEND:20230715T090000Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:796472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T080000Z
DTSTART:20230715T080000Z
DTEND:20230715T110000Z
SUMMARY:MJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:796473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T100000Z
DTSTART:20230715T100000Z
DTEND:20230715T130000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T060000Z
DTSTART:20230716T060000Z
DTEND:20230716T090000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:796475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T080000Z
DTSTART:20230716T080000Z
DTEND:20230716T110000Z
SUMMARY:RAP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:796476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T100000Z
DTSTART:20230716T100000Z
DTEND:20230716T130000Z
SUMMARY:JJH vs IGY
END:VEVENT
BEGIN:VEVENT
UID:796477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T060000Z
DTSTART:20230717T060000Z
DTEND:20230717T090000Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:796478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T080000Z
DTSTART:20230717T080000Z
DTEND:20230717T110000Z
SUMMARY:BLGJ vs WEA
END:VEVENT
BEGIN:VEVENT
UID:796482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:796479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:OMD vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:796480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T060000Z
DTSTART:20230718T060000Z
DTEND:20230718T090000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:796481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T080000Z
DTSTART:20230718T080000Z
DTEND:20230718T110000Z
SUMMARY:LGDY vs JDM
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR