BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T071750Z
DTSTART:20240704T071750Z
DTEND:20240704T101750Z
SUMMARY:WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:991952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T071739Z
DTSTART:20240704T071739Z
DTEND:20240704T101739Z
SUMMARY:JDM vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:991950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T071715Z
DTSTART:20240704T071715Z
DTEND:20240704T101715Z
SUMMARY:UPA vs RAP
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR