BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1477840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T175921Z
DTSTART:20260520T175921Z
DTEND:20260520T205921Z
SUMMARY:Lower bracket quarterfinal 2: TSP vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T160727Z
DTSTART:20260520T160727Z
DTEND:20260520T190727Z
SUMMARY:Lower bracket quarterfinal 1: TQD vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T172739Z
DTSTART:20260514T172739Z
DTEND:20260514T202739Z
SUMMARY:Upper bracket semifinal 2: MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T160429Z
DTSTART:20260514T160429Z
DTEND:20260514T190429Z
SUMMARY:Upper bracket semifinal 1: PS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T184409Z
DTSTART:20260513T184409Z
DTEND:20260513T214409Z
SUMMARY:Lower bracket round 1 match 2: ⁠WSG vs TSP
END:VEVENT
BEGIN:VEVENT
UID:1477835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T161733Z
DTSTART:20260513T161733Z
DTEND:20260513T191733Z
SUMMARY:Lower bracket round 1 match 1: TQD vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1477834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T174319Z
DTSTART:20260507T174319Z
DTEND:20260507T204319Z
SUMMARY:Upper bracket quarterfinal 4: TSC vs TSP
END:VEVENT
BEGIN:VEVENT
UID:1477833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T160742Z
DTSTART:20260507T160742Z
DTEND:20260507T190742Z
SUMMARY:Upper bracket quarterfinal 3: MGZ vs ⁠WSG
END:VEVENT
BEGIN:VEVENT
UID:1477804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T174555Z
DTSTART:20260506T174555Z
DTEND:20260506T204555Z
SUMMARY:Upper bracket quarterfinal 2: SPK vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T161448Z
DTSTART:20260506T161448Z
DTEND:20260506T191448Z
SUMMARY:Upper bracket quarterfinal 1: PS vs TQD
END:VEVENT
BEGIN:VEVENT
UID:1447250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T160521Z
DTSTART:20260430T160521Z
DTEND:20260430T190521Z
SUMMARY:SPK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T181400Z
DTSTART:20260429T181400Z
DTEND:20260429T211400Z
SUMMARY:MGZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T161722Z
DTSTART:20260429T161722Z
DTEND:20260429T191722Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T175353Z
DTSTART:20260428T175353Z
DTEND:20260428T205353Z
SUMMARY:SPK vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T160354Z
DTSTART:20260428T160354Z
DTEND:20260428T190354Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T174305Z
DTSTART:20260423T174305Z
DTEND:20260423T204305Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1447245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160513Z
DTSTART:20260423T160513Z
DTEND:20260423T190513Z
SUMMARY:TSC vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T174650Z
DTSTART:20260422T174650Z
DTEND:20260422T204650Z
SUMMARY:LPS vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T160532Z
DTSTART:20260422T160532Z
DTEND:20260422T190532Z
SUMMARY:MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160000Z
DTSTART:20260521T160000Z
DTEND:20260521T190000Z
SUMMARY:Upper bracket final: PS vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1477841@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260521T180000Z
DTSTART:20260521T180000Z
DTEND:20260521T210000Z
SUMMARY:Lower bracket semifinal: TSC vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T160000Z
DTSTART:20260527T160000Z
DTEND:20260527T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1477844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T160000Z
DTSTART:20260528T160000Z
DTEND:20260528T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR