BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T160000Z
DTSTART:20220707T160000Z
DTEND:20220707T170000Z
SUMMARY:IG vs DNE
END:VEVENT
BEGIN:VEVENT
UID:636266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T170000Z
DTSTART:20220707T170000Z
DTEND:20220707T180000Z
SUMMARY:ESB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:636267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T180000Z
DTSTART:20220707T180000Z
DTEND:20220707T190000Z
SUMMARY:OVA vs SIN
END:VEVENT
BEGIN:VEVENT
UID:636268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T190000Z
DTSTART:20220707T190000Z
DTEND:20220707T200000Z
SUMMARY:DTG vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:636269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T160000Z
DTSTART:20220711T160000Z
DTEND:20220711T170000Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:636270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T170000Z
DTSTART:20220711T170000Z
DTEND:20220711T180000Z
SUMMARY:SIN vs IG
END:VEVENT
BEGIN:VEVENT
UID:636271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T180000Z
DTSTART:20220711T180000Z
DTEND:20220711T190000Z
SUMMARY:DNE vs DTG
END:VEVENT
BEGIN:VEVENT
UID:636272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T190000Z
DTSTART:20220711T190000Z
DTEND:20220711T200000Z
SUMMARY:ESB vs OVA
END:VEVENT
BEGIN:VEVENT
UID:636273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T160000Z
DTSTART:20220714T160000Z
DTEND:20220714T170000Z
SUMMARY:DTG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:636274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T170000Z
DTSTART:20220714T170000Z
DTEND:20220714T180000Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:636275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T180000Z
DTSTART:20220714T180000Z
DTEND:20220714T190000Z
SUMMARY:IG vs OVA
END:VEVENT
BEGIN:VEVENT
UID:636276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T190000Z
DTSTART:20220714T190000Z
DTEND:20220714T200000Z
SUMMARY:SIN vs BRT
END:VEVENT
BEGIN:VEVENT
UID:636277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T160000Z
DTSTART:20220718T160000Z
DTEND:20220718T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:636278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T170000Z
DTSTART:20220718T170000Z
DTEND:20220718T180000Z
SUMMARY:EIQ vs OVA
END:VEVENT
BEGIN:VEVENT
UID:636279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T180000Z
DTSTART:20220718T180000Z
DTEND:20220718T190000Z
SUMMARY:SIN vs ESB
END:VEVENT
BEGIN:VEVENT
UID:636280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T190000Z
DTSTART:20220718T190000Z
DTEND:20220718T200000Z
SUMMARY:DTG vs IG
END:VEVENT
BEGIN:VEVENT
UID:636281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T160000Z
DTSTART:20220721T160000Z
DTEND:20220721T170000Z
SUMMARY:IG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:636282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T170000Z
DTSTART:20220721T170000Z
DTEND:20220721T180000Z
SUMMARY:DTG vs BRT
END:VEVENT
BEGIN:VEVENT
UID:636283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T180000Z
DTSTART:20220721T180000Z
DTEND:20220721T190000Z
SUMMARY:EIQ vs SIN
END:VEVENT
BEGIN:VEVENT
UID:636284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T190000Z
DTSTART:20220721T190000Z
DTEND:20220721T200000Z
SUMMARY:OVA vs DNE
END:VEVENT
BEGIN:VEVENT
UID:636285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T160000Z
DTSTART:20220725T160000Z
DTEND:20220725T170000Z
SUMMARY:SIN vs DTG
END:VEVENT
BEGIN:VEVENT
UID:636286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T170000Z
DTSTART:20220725T170000Z
DTEND:20220725T180000Z
SUMMARY:BRT vs OVA
END:VEVENT
BEGIN:VEVENT
UID:636287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T180000Z
DTSTART:20220725T180000Z
DTEND:20220725T190000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:636288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T190000Z
DTSTART:20220725T190000Z
DTEND:20220725T200000Z
SUMMARY:EIQ vs IG
END:VEVENT
BEGIN:VEVENT
UID:636289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T170000Z
SUMMARY:OVA vs DTG
END:VEVENT
BEGIN:VEVENT
UID:636290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T170000Z
DTSTART:20220728T170000Z
DTEND:20220728T180000Z
SUMMARY:DNE vs SIN
END:VEVENT
BEGIN:VEVENT
UID:636291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T190000Z
SUMMARY:ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:636292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T190000Z
DTSTART:20220728T190000Z
DTEND:20220728T200000Z
SUMMARY:BRT vs IG
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR