BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:XD vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T210000Z
DTSTART:20230308T210000Z
DTEND:20230308T220000Z
SUMMARY:MGZ vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:710315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:XD vs VPG
END:VEVENT
BEGIN:VEVENT
UID:710316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:710318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:710319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:710320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:710321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:XD vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR