BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR