BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1417202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050850Z
DTSTART:20260529T050850Z
DTEND:20260529T080850Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T050110Z
DTSTART:20260529T050110Z
DTEND:20260529T080110Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1417201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050556Z
DTSTART:20260528T050556Z
DTEND:20260528T080556Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050554Z
DTSTART:20260528T050554Z
DTEND:20260528T080554Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T050120Z
DTSTART:20260528T050120Z
DTEND:20260528T080120Z
SUMMARY:KRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T095927Z
DTSTART:20260526T095927Z
DTEND:20260526T125927Z
SUMMARY:DNS.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T080108Z
DTSTART:20260526T080108Z
DTEND:20260526T110108Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1417196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T094226Z
DTSTART:20260525T094226Z
DTEND:20260525T124226Z
SUMMARY:BRO vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070218Z
DTSTART:20260525T070218Z
DTEND:20260525T100218Z
SUMMARY:FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T045735Z
DTSTART:20260525T045735Z
DTEND:20260525T075735Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050219Z
DTSTART:20260522T050219Z
DTEND:20260522T080219Z
SUMMARY:BRO vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1417091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T050217Z
DTSTART:20260522T050217Z
DTEND:20260522T080217Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1417093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050411Z
DTSTART:20260521T050411Z
DTEND:20260521T080411Z
SUMMARY:DNS.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050408Z
DTSTART:20260521T050408Z
DTEND:20260521T080408Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1417089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T050406Z
DTSTART:20260521T050406Z
DTEND:20260521T080406Z
SUMMARY:KRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1417088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T100938Z
DTSTART:20260519T100938Z
DTEND:20260519T130938Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1417087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T075702Z
DTSTART:20260519T075702Z
DTEND:20260519T105702Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1417086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T103453Z
DTSTART:20260518T103453Z
DTEND:20260518T133453Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1417085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T070715Z
DTSTART:20260518T070715Z
DTEND:20260518T100715Z
SUMMARY:DNS.C vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1417084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T050343Z
DTSTART:20260518T050343Z
DTEND:20260518T080343Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1589229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T080000Z
DTSTART:20260727T080000Z
DTEND:20260727T110000Z
SUMMARY:T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1589523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260727T100000Z
DTSTART:20260727T100000Z
DTEND:20260727T130000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1589524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T080000Z
DTSTART:20260728T080000Z
DTEND:20260728T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1589230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T100000Z
DTSTART:20260728T100000Z
DTEND:20260728T130000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1589525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T050000Z
DTSTART:20260729T050000Z
DTEND:20260729T080000Z
SUMMARY:KRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1589231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T050000Z
DTSTART:20260729T050000Z
DTEND:20260729T080000Z
SUMMARY:NS.EA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1589526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T050000Z
DTSTART:20260730T050000Z
DTEND:20260730T080000Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1589232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T050000Z
DTSTART:20260730T050000Z
DTEND:20260730T080000Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1589527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T050000Z
DTSTART:20260731T050000Z
DTEND:20260731T080000Z
SUMMARY:KRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1589233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260731T050000Z
DTSTART:20260731T050000Z
DTEND:20260731T080000Z
SUMMARY:KT.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1589528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T080000Z
DTSTART:20260803T080000Z
DTEND:20260803T110000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1589234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260803T100000Z
DTSTART:20260803T100000Z
DTEND:20260803T130000Z
SUMMARY:DNS.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1589529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T080000Z
DTSTART:20260804T080000Z
DTEND:20260804T110000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1589235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T100000Z
DTSTART:20260804T100000Z
DTEND:20260804T130000Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1589530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T050000Z
DTSTART:20260805T050000Z
DTEND:20260805T080000Z
SUMMARY:FOX.Y vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1589236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T050000Z
DTSTART:20260805T050000Z
DTEND:20260805T080000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1589531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T050000Z
DTSTART:20260806T050000Z
DTEND:20260806T080000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1589237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T050000Z
DTSTART:20260806T050000Z
DTEND:20260806T080000Z
SUMMARY:DNS.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1589532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T050000Z
DTSTART:20260807T050000Z
DTEND:20260807T080000Z
SUMMARY:HLE vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1589238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260807T050000Z
DTSTART:20260807T050000Z
DTEND:20260807T080000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1589242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T080000Z
DTSTART:20260810T080000Z
DTEND:20260810T110000Z
SUMMARY:DNS.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1589533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260810T100000Z
DTSTART:20260810T100000Z
DTEND:20260810T130000Z
SUMMARY:HLE vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1589534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T080000Z
DTSTART:20260811T080000Z
DTEND:20260811T110000Z
SUMMARY:KRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1589301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260811T100000Z
DTSTART:20260811T100000Z
DTEND:20260811T130000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1589535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T050000Z
DTSTART:20260812T050000Z
DTEND:20260812T080000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1589536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T050000Z
DTSTART:20260813T050000Z
DTEND:20260813T080000Z
SUMMARY:GEN.GA vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1589360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T050000Z
DTSTART:20260813T050000Z
DTEND:20260813T080000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1589386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T030000Z
DTSTART:20260814T030000Z
DTEND:20260814T060000Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1589537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260814T050000Z
DTSTART:20260814T050000Z
DTEND:20260814T080000Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1589387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T030000Z
DTSTART:20260816T030000Z
DTEND:20260816T060000Z
SUMMARY:T1.A vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1589518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T080000Z
DTSTART:20260817T080000Z
DTEND:20260817T110000Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1589538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260817T100000Z
DTSTART:20260817T100000Z
DTEND:20260817T130000Z
SUMMARY:KRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1589519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260818T080000Z
DTSTART:20260818T080000Z
DTEND:20260818T110000Z
SUMMARY:DNS.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1589539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260818T100000Z
DTSTART:20260818T100000Z
DTEND:20260818T130000Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1589540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T050000Z
DTSTART:20260819T050000Z
DTEND:20260819T080000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1589520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260819T050000Z
DTSTART:20260819T050000Z
DTEND:20260819T080000Z
SUMMARY:KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1589541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T050000Z
DTSTART:20260820T050000Z
DTEND:20260820T080000Z
SUMMARY:BRO vs KRX.C
END:VEVENT
BEGIN:VEVENT
UID:1589521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260820T050000Z
DTSTART:20260820T050000Z
DTEND:20260820T080000Z
SUMMARY:DK.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1589542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T050000Z
DTSTART:20260821T050000Z
DTEND:20260821T080000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1589522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260821T050000Z
DTSTART:20260821T050000Z
DTEND:20260821T080000Z
SUMMARY:NS.EA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1589543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T050000Z
DTSTART:20260824T050000Z
DTEND:20260824T100000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260824T080000Z
DTSTART:20260824T080000Z
DTEND:20260824T130000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260825T080000Z
DTSTART:20260825T080000Z
DTEND:20260825T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260831T050000Z
DTSTART:20260831T050000Z
DTEND:20260831T100000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260831T080000Z
DTSTART:20260831T080000Z
DTEND:20260831T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260907T080000Z
DTSTART:20260907T080000Z
DTEND:20260907T130000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260908T050000Z
DTSTART:20260908T050000Z
DTEND:20260908T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260908T080000Z
DTSTART:20260908T080000Z
DTEND:20260908T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260909T080000Z
DTSTART:20260909T080000Z
DTEND:20260909T130000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260910T080000Z
DTSTART:20260910T080000Z
DTEND:20260910T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260911T080000Z
DTSTART:20260911T080000Z
DTEND:20260911T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260914T080000Z
DTSTART:20260914T080000Z
DTEND:20260914T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1589556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260915T080000Z
DTSTART:20260915T080000Z
DTEND:20260915T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR