BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1310976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T075930Z
DTSTART:20260226T075930Z
DTEND:20260226T125930Z
SUMMARY:Lower bracket semifinal: KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T080023Z
DTSTART:20260225T080023Z
DTEND:20260225T130023Z
SUMMARY:Upper bracket final: T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1310977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T080031Z
DTSTART:20260224T080031Z
DTEND:20260224T130031Z
SUMMARY:Lower bracket quarterfinal: DNS.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T085830Z
DTSTART:20260223T085830Z
DTEND:20260223T135830Z
SUMMARY:Upper bracket semifinal 2: DNS.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1310971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T050246Z
DTSTART:20260223T050246Z
DTEND:20260223T100246Z
SUMMARY:Upper bracket semifinal 1: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1310978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T075940Z
DTSTART:20260210T075940Z
DTEND:20260210T125940Z
SUMMARY:Lower bracket round 1: HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T094444Z
DTSTART:20260209T094444Z
DTEND:20260209T144444Z
SUMMARY:Upper bracket quarterfinal 2: DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1310969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T050457Z
DTSTART:20260209T050457Z
DTEND:20260209T100457Z
SUMMARY:Upper bracket quarterfinal 1: NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T080106Z
DTSTART:20260204T080106Z
DTEND:20260204T130106Z
SUMMARY:Qualification match: T1.A vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T080629Z
DTSTART:20260203T080629Z
DTEND:20260203T110629Z
SUMMARY:Round 2 match 2: BRO.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1310938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T050124Z
DTSTART:20260203T050124Z
DTEND:20260203T080124Z
SUMMARY:Round 2 match 1: T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T080141Z
DTSTART:20260202T080141Z
DTEND:20260202T110141Z
SUMMARY:Round 1 match 2: DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1310967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T050423Z
DTSTART:20260202T050423Z
DTEND:20260202T080423Z
SUMMARY:Round 1 match 1: DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T051614Z
DTSTART:20260129T051614Z
DTEND:20260129T101614Z
SUMMARY:GEN.GA vs BRO.C
END:VEVENT
BEGIN:VEVENT
UID:1310922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T081332Z
DTSTART:20260127T081332Z
DTEND:20260127T131332Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T052010Z
DTSTART:20260127T052010Z
DTEND:20260127T102010Z
SUMMARY:DRX.C vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T092142Z
DTSTART:20260126T092142Z
DTEND:20260126T142142Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T050855Z
DTSTART:20260126T050855Z
DTEND:20260126T100855Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1310918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050755Z
DTSTART:20260123T050755Z
DTEND:20260123T080755Z
SUMMARY:GEN.GA vs DNS.C
END:VEVENT
BEGIN:VEVENT
UID:1310917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T050753Z
DTSTART:20260123T050753Z
DTEND:20260123T080753Z
SUMMARY:T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1310975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260302T080000Z
DTSTART:20260302T080000Z
DTEND:20260302T130000Z
SUMMARY:Lower bracket final: NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1310974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T080000Z
DTSTART:20260303T080000Z
DTEND:20260303T130000Z
SUMMARY:Grand final: T1.A vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR