BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:924054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T091234Z
DTSTART:20240303T091234Z
DTEND:20240303T141234Z
SUMMARY:Grand final: DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:924053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T091604Z
DTSTART:20240302T091604Z
DTEND:20240302T141604Z
SUMMARY:3rd place decider: V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:924052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T091543Z
DTSTART:20240225T091543Z
DTEND:20240225T141543Z
SUMMARY:Semifinal 2: SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:924051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T091326Z
DTSTART:20240224T091326Z
DTEND:20240224T141326Z
SUMMARY:Semifinal 1: DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:904185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T115526Z
DTSTART:20240218T115526Z
DTEND:20240218T135526Z
SUMMARY:DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:904184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T100908Z
DTSTART:20240218T100908Z
DTEND:20240218T120908Z
SUMMARY:AXZ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:904183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T081128Z
DTSTART:20240218T081128Z
DTEND:20240218T101128Z
SUMMARY:V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:904182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T123714Z
DTSTART:20240217T123714Z
DTEND:20240217T143714Z
SUMMARY:AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:904181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T102422Z
DTSTART:20240217T102422Z
DTEND:20240217T122422Z
SUMMARY:SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:904180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T082320Z
DTSTART:20240217T082320Z
DTEND:20240217T102320Z
SUMMARY:V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:904179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T122325Z
DTSTART:20240211T122325Z
DTEND:20240211T142325Z
SUMMARY:DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:904178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T101603Z
DTSTART:20240211T101603Z
DTEND:20240211T121603Z
SUMMARY:SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:904177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240211T081308Z
DTSTART:20240211T081308Z
DTEND:20240211T101308Z
SUMMARY:BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:904176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T122319Z
DTSTART:20240210T122319Z
DTEND:20240210T142319Z
SUMMARY:SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:904175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T102451Z
DTSTART:20240210T102451Z
DTEND:20240210T122451Z
SUMMARY:BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:904174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240210T081214Z
DTSTART:20240210T081214Z
DTEND:20240210T101214Z
SUMMARY:SG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:904173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T121617Z
DTSTART:20240204T121617Z
DTEND:20240204T141617Z
SUMMARY:V3 vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:904172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T101250Z
DTSTART:20240204T101250Z
DTEND:20240204T121250Z
SUMMARY:DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:904171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T081023Z
DTSTART:20240204T081023Z
DTEND:20240204T101023Z
SUMMARY:SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:904169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T122725Z
DTSTART:20240203T122725Z
DTEND:20240203T142725Z
SUMMARY:SG vs DFM
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR