BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:986153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T201153Z
DTSTART:20240612T201153Z
DTEND:20240612T211153Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:986152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T191043Z
DTSTART:20240612T191043Z
DTEND:20240612T201043Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:986151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T181422Z
DTSTART:20240612T181422Z
DTEND:20240612T191422Z
SUMMARY:BDS.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:986150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T170520Z
DTSTART:20240612T170520Z
DTEND:20240612T180520Z
SUMMARY:GO vs TDS
END:VEVENT
BEGIN:VEVENT
UID:986149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T160229Z
DTSTART:20240612T160229Z
DTEND:20240612T170229Z
SUMMARY:AGS vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:982686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T201600Z
DTSTART:20240606T201600Z
DTEND:20240606T211600Z
SUMMARY:TDS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:982685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190155Z
DTSTART:20240606T190155Z
DTEND:20240606T200155Z
SUMMARY:KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:982684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T175345Z
DTSTART:20240606T175345Z
DTEND:20240606T185345Z
SUMMARY:SLY vs M8
END:VEVENT
BEGIN:VEVENT
UID:982683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T165641Z
DTSTART:20240606T165641Z
DTEND:20240606T175641Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:982682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T160339Z
DTSTART:20240606T160339Z
DTEND:20240606T170339Z
SUMMARY:GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:982681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T195246Z
DTSTART:20240605T195246Z
DTEND:20240605T205246Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:982680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T185842Z
DTSTART:20240605T185842Z
DTEND:20240605T195842Z
SUMMARY:GO vs KCB
END:VEVENT
BEGIN:VEVENT
UID:982679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T175513Z
DTSTART:20240605T175513Z
DTEND:20240605T185513Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:982678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T165359Z
DTSTART:20240605T165359Z
DTEND:20240605T175359Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:982677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T160439Z
DTSTART:20240605T160439Z
DTEND:20240605T170439Z
SUMMARY:TDS vs M8
END:VEVENT
BEGIN:VEVENT
UID:977298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T195952Z
DTSTART:20240530T195952Z
DTEND:20240530T205952Z
SUMMARY:AGS vs GO
END:VEVENT
BEGIN:VEVENT
UID:977297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T185957Z
DTSTART:20240530T185957Z
DTEND:20240530T195957Z
SUMMARY:SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:977296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T175823Z
DTSTART:20240530T175823Z
DTEND:20240530T185823Z
SUMMARY:VIT.B vs KCB
END:VEVENT
BEGIN:VEVENT
UID:977295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T170003Z
DTSTART:20240530T170003Z
DTEND:20240530T180003Z
SUMMARY:BKR vs M8
END:VEVENT
BEGIN:VEVENT
UID:977293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240530T160457Z
DTSTART:20240530T160457Z
DTEND:20240530T170457Z
SUMMARY:TDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:986155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T160000Z
DTSTART:20240613T160000Z
DTEND:20240613T170000Z
SUMMARY:BKR vs TDS
END:VEVENT
BEGIN:VEVENT
UID:986157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:M8 vs AGS
END:VEVENT
BEGIN:VEVENT
UID:986158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:GW vs GO
END:VEVENT
BEGIN:VEVENT
UID:986159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:986160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:BDS.A vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR