BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T090000Z
DTSTART:20200621T090000Z
DTEND:20200621T100000Z
SUMMARY:RSG vs NOV
END:VEVENT
BEGIN:VEVENT
UID:563993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T100000Z
DTSTART:20200621T100000Z
DTEND:20200621T110000Z
SUMMARY:JT vs ahq
END:VEVENT
BEGIN:VEVENT
UID:563994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T110000Z
DTSTART:20200621T110000Z
DTEND:20200621T120000Z
SUMMARY:RSG vs BJD
END:VEVENT
BEGIN:VEVENT
UID:563995@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200621T120000Z
DTSTART:20200621T120000Z
DTEND:20200621T130000Z
SUMMARY:LYB vs PSG
END:VEVENT
BEGIN:VEVENT
UID:563996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T130000Z
DTSTART:20200621T130000Z
DTEND:20200621T140000Z
SUMMARY:BJD vs MCX
END:VEVENT
BEGIN:VEVENT
UID:563997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T140000Z
DTSTART:20200621T140000Z
DTEND:20200621T150000Z
SUMMARY:HKA vs ALF
END:VEVENT
BEGIN:VEVENT
UID:563998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T090000Z
DTSTART:20200627T090000Z
DTEND:20200627T100000Z
SUMMARY:HKA vs RSG
END:VEVENT
BEGIN:VEVENT
UID:563999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T100000Z
DTSTART:20200627T100000Z
DTEND:20200627T110000Z
SUMMARY:BJD vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564000@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200627T110000Z
DTSTART:20200627T110000Z
DTEND:20200627T120000Z
SUMMARY:PSG vs HKA
END:VEVENT
BEGIN:VEVENT
UID:564001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T120000Z
DTSTART:20200627T120000Z
DTEND:20200627T130000Z
SUMMARY:MCX vs JT
END:VEVENT
BEGIN:VEVENT
UID:564002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T130000Z
DTSTART:20200627T130000Z
DTEND:20200627T140000Z
SUMMARY:ALF vs ahq
END:VEVENT
BEGIN:VEVENT
UID:564003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T140000Z
DTSTART:20200627T140000Z
DTEND:20200627T150000Z
SUMMARY:NOV vs JT
END:VEVENT
BEGIN:VEVENT
UID:564004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T090000Z
DTSTART:20200628T090000Z
DTEND:20200628T100000Z
SUMMARY:BJD vs HKA
END:VEVENT
BEGIN:VEVENT
UID:564005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T100000Z
DTSTART:20200628T100000Z
DTEND:20200628T110000Z
SUMMARY:MCX vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T110000Z
DTSTART:20200628T110000Z
DTEND:20200628T120000Z
SUMMARY:RSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:564007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T120000Z
DTSTART:20200628T120000Z
DTEND:20200628T130000Z
SUMMARY:ahq vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564008@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200628T130000Z
DTSTART:20200628T130000Z
DTEND:20200628T140000Z
SUMMARY:PSG vs ALF
END:VEVENT
BEGIN:VEVENT
UID:564009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T140000Z
DTSTART:20200628T140000Z
DTEND:20200628T150000Z
SUMMARY:NOV vs ahq
END:VEVENT
BEGIN:VEVENT
UID:564208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T090000Z
DTSTART:20200704T090000Z
DTEND:20200704T100000Z
SUMMARY:NOV vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T100000Z
DTSTART:20200704T100000Z
DTEND:20200704T110000Z
SUMMARY:MCX vs ALF
END:VEVENT
BEGIN:VEVENT
UID:564210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T110000Z
DTSTART:20200704T110000Z
DTEND:20200704T120000Z
SUMMARY:HKA vs NOV
END:VEVENT
BEGIN:VEVENT
UID:564211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T120000Z
DTSTART:20200704T120000Z
DTEND:20200704T130000Z
SUMMARY:ALF vs BJD
END:VEVENT
BEGIN:VEVENT
UID:564212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T130000Z
DTSTART:20200704T130000Z
DTEND:20200704T140000Z
SUMMARY:ahq vs RSG
END:VEVENT
BEGIN:VEVENT
UID:564213@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200704T140000Z
DTSTART:20200704T140000Z
DTEND:20200704T150000Z
SUMMARY:JT vs PSG
END:VEVENT
BEGIN:VEVENT
UID:564214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T090000Z
DTSTART:20200705T090000Z
DTEND:20200705T100000Z
SUMMARY:ALF vs RSG
END:VEVENT
BEGIN:VEVENT
UID:564215@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200705T100000Z
DTSTART:20200705T100000Z
DTEND:20200705T110000Z
SUMMARY:BJD vs PSG
END:VEVENT
BEGIN:VEVENT
UID:564216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T110000Z
DTSTART:20200705T110000Z
DTEND:20200705T120000Z
SUMMARY:HKA vs JT
END:VEVENT
BEGIN:VEVENT
UID:564217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T120000Z
DTSTART:20200705T120000Z
DTEND:20200705T130000Z
SUMMARY:NOV vs MCX
END:VEVENT
BEGIN:VEVENT
UID:564218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T130000Z
DTSTART:20200705T130000Z
DTEND:20200705T140000Z
SUMMARY:JT vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T140000Z
DTSTART:20200705T140000Z
DTEND:20200705T150000Z
SUMMARY:ahq vs MCX
END:VEVENT
BEGIN:VEVENT
UID:564220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T090000Z
DTSTART:20200711T090000Z
DTEND:20200711T100000Z
SUMMARY:NOV vs BJD
END:VEVENT
BEGIN:VEVENT
UID:564221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T100000Z
DTSTART:20200711T100000Z
DTEND:20200711T110000Z
SUMMARY:MCX vs HKA
END:VEVENT
BEGIN:VEVENT
UID:564222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T110000Z
DTSTART:20200711T110000Z
DTEND:20200711T120000Z
SUMMARY:ALF vs NOV
END:VEVENT
BEGIN:VEVENT
UID:564223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T120000Z
DTSTART:20200711T120000Z
DTEND:20200711T130000Z
SUMMARY:JT vs BJD
END:VEVENT
BEGIN:VEVENT
UID:564224@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200711T130000Z
DTSTART:20200711T130000Z
DTEND:20200711T140000Z
SUMMARY:ahq vs PSG
END:VEVENT
BEGIN:VEVENT
UID:564225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T140000Z
DTSTART:20200711T140000Z
DTEND:20200711T150000Z
SUMMARY:LYB vs RSG
END:VEVENT
BEGIN:VEVENT
UID:564226@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200712T090000Z
DTSTART:20200712T090000Z
DTEND:20200712T100000Z
SUMMARY:PSG vs RSG
END:VEVENT
BEGIN:VEVENT
UID:564227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T100000Z
DTSTART:20200712T100000Z
DTEND:20200712T110000Z
SUMMARY:HKA vs ahq
END:VEVENT
BEGIN:VEVENT
UID:564228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T110000Z
DTSTART:20200712T110000Z
DTEND:20200712T120000Z
SUMMARY:LYB vs ALF
END:VEVENT
BEGIN:VEVENT
UID:564229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T120000Z
DTSTART:20200712T120000Z
DTEND:20200712T130000Z
SUMMARY:HKA vs BJD
END:VEVENT
BEGIN:VEVENT
UID:564230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T130000Z
DTSTART:20200712T130000Z
DTEND:20200712T140000Z
SUMMARY:MCX vs ahq
END:VEVENT
BEGIN:VEVENT
UID:564231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T140000Z
DTSTART:20200712T140000Z
DTEND:20200712T150000Z
SUMMARY:JT vs NOV
END:VEVENT
BEGIN:VEVENT
UID:564232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T090000Z
DTSTART:20200718T090000Z
DTEND:20200718T100000Z
SUMMARY:JT vs HKA
END:VEVENT
BEGIN:VEVENT
UID:564233@zlypher.github.io
SEQUENCE:3
DTSTAMP:20200718T100000Z
DTSTART:20200718T100000Z
DTEND:20200718T110000Z
SUMMARY:MCX vs PSG
END:VEVENT
BEGIN:VEVENT
UID:564234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T110000Z
DTSTART:20200718T110000Z
DTEND:20200718T120000Z
SUMMARY:ALF vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T120000Z
DTSTART:20200718T120000Z
DTEND:20200718T130000Z
SUMMARY:ahq vs NOV
END:VEVENT
BEGIN:VEVENT
UID:564236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T130000Z
DTSTART:20200718T130000Z
DTEND:20200718T140000Z
SUMMARY:PSG vs LYB
END:VEVENT
BEGIN:VEVENT
UID:564237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T140000Z
DTSTART:20200718T140000Z
DTEND:20200718T150000Z
SUMMARY:BJD vs RSG
END:VEVENT
BEGIN:VEVENT
UID:564238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T090000Z
DTSTART:20200719T090000Z
DTEND:20200719T100000Z
SUMMARY:ALF vs PSG
END:VEVENT
BEGIN:VEVENT
UID:564239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T100000Z
DTSTART:20200719T100000Z
DTEND:20200719T110000Z
SUMMARY:ahq vs JT
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR