BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Winter
X-WR-CALNAME:Hitpoint Winter
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T191239Z
DTSTART:20250128T191239Z
DTEND:20250128T221239Z
SUMMARY:UNE vs CITA Kaizen
END:VEVENT
BEGIN:VEVENT
UID:1110908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T160732Z
DTSTART:20250128T160732Z
DTEND:20250128T190732Z
SUMMARY:ME vs Meavedron
END:VEVENT
BEGIN:VEVENT
UID:1110907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T185954Z
DTSTART:20250124T185954Z
DTEND:20250124T215954Z
SUMMARY:CITA Kaizen vs TML
END:VEVENT
BEGIN:VEVENT
UID:1110903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T161520Z
DTSTART:20250124T161520Z
DTEND:20250124T191520Z
SUMMARY:UNE vs Divernex
END:VEVENT
BEGIN:VEVENT
UID:1110902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T185040Z
DTSTART:20250123T185040Z
DTEND:20250123T215040Z
SUMMARY:Meavedron vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1110901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T162023Z
DTSTART:20250123T162023Z
DTEND:20250123T192023Z
SUMMARY:ME vs DG
END:VEVENT
BEGIN:VEVENT
UID:1051776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241103T171951Z
DTSTART:20241103T171951Z
DTEND:20241103T221951Z
SUMMARY:Grand final: ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1063383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241103T140607Z
DTSTART:20241103T140607Z
DTEND:20241103T190607Z
SUMMARY:3rd place match: GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1051774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T160510Z
DTSTART:20241030T160510Z
DTEND:20241030T210510Z
SUMMARY:Semifinal match 1: EIQ vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1051775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241029T160506Z
DTSTART:20241029T160506Z
DTEND:20241029T210506Z
SUMMARY:Semifinal match 2: GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1051772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241025T152329Z
DTSTART:20241025T152329Z
DTEND:20241025T202329Z
SUMMARY:Quarterfinal match 3: UNIT vs MVX
END:VEVENT
BEGIN:VEVENT
UID:1051771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T151247Z
DTSTART:20241024T151247Z
DTEND:20241024T201247Z
SUMMARY:Quarterfinal match 2: GLR vs FLY5
END:VEVENT
BEGIN:VEVENT
UID:1051768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T151458Z
DTSTART:20241023T151458Z
DTEND:20241023T201458Z
SUMMARY:Quarterfinal match 1: EIQ vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:1051773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T150748Z
DTSTART:20241022T150748Z
DTEND:20241022T200748Z
SUMMARY:Quarterfinal match 4: BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1051767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T170900Z
DTSTART:20241016T170900Z
DTEND:20241016T200900Z
SUMMARY:Round of 12 match 4: ESB vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1051766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241016T150634Z
DTSTART:20241016T150634Z
DTEND:20241016T180634Z
SUMMARY:Round of 12 match 3: MVX vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1057041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T185351Z
DTSTART:20241015T185351Z
DTEND:20241015T215351Z
SUMMARY:Round of 12 match 2: FLY5 vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1057038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241015T181637Z
DTSTART:20241015T181637Z
DTEND:20241015T211637Z
SUMMARY:Round of 12 match 1: Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:1110911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T160000Z
DTSTART:20250129T160000Z
DTEND:20250129T190000Z
SUMMARY:Divernex vs TML
END:VEVENT
BEGIN:VEVENT
UID:1110912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T180000Z
DTSTART:20250129T180000Z
DTEND:20250129T210000Z
SUMMARY:ESB.A vs DG
END:VEVENT
BEGIN:VEVENT
UID:1110913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T160000Z
DTSTART:20250130T160000Z
DTEND:20250130T190000Z
SUMMARY:ME vs ESB.A
END:VEVENT
BEGIN:VEVENT
UID:1110914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T180000Z
DTSTART:20250130T180000Z
DTEND:20250130T210000Z
SUMMARY:UNE vs TML
END:VEVENT
BEGIN:VEVENT
UID:1110915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T160000Z
DTSTART:20250131T160000Z
DTEND:20250131T190000Z
SUMMARY:Meavedron vs DG
END:VEVENT
BEGIN:VEVENT
UID:1110917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T180000Z
DTSTART:20250131T180000Z
DTEND:20250131T210000Z
SUMMARY:CITA Kaizen vs Divernex
END:VEVENT
BEGIN:VEVENT
UID:1111325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T160000Z
DTSTART:20250204T160000Z
DTEND:20250204T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1111326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160000Z
DTSTART:20250205T160000Z
DTEND:20250205T210000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Winter
END:VCALENDAR