BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:788028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T180000Z
DTSTART:20230713T180000Z
DTEND:20230713T190000Z
SUMMARY:BFC vs OSC
END:VEVENT
BEGIN:VEVENT
UID:788029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T191500Z
DTSTART:20230713T191500Z
DTEND:20230713T201500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T203000Z
DTSTART:20230713T203000Z
DTEND:20230713T213000Z
SUMMARY:WD vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230713T214500Z
DTSTART:20230713T214500Z
DTEND:20230713T224500Z
SUMMARY:GTZ vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:OSC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:788034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T191500Z
DTSTART:20230714T191500Z
DTEND:20230714T201500Z
SUMMARY:GTZ vs KYP
END:VEVENT
BEGIN:VEVENT
UID:788035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T203000Z
DTSTART:20230714T203000Z
DTEND:20230714T213000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:788036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T214500Z
DTSTART:20230714T214500Z
DTEND:20230714T224500Z
SUMMARY:FTW vs WD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR