BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1149712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T230758Z
DTSTART:20250403T230758Z
DTEND:20250404T020758Z
SUMMARY:AMI vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T210425Z
DTSTART:20250403T210425Z
DTEND:20250404T000425Z
SUMMARY:DZ vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T230515Z
DTSTART:20250402T230515Z
DTEND:20250403T020515Z
SUMMARY:AMI vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250402T211338Z
DTSTART:20250402T211338Z
DTEND:20250403T001338Z
SUMMARY:PLS vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T225505Z
DTSTART:20250328T225505Z
DTEND:20250329T015505Z
SUMMARY:CNV vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T210453Z
DTSTART:20250328T210453Z
DTEND:20250329T000453Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T224905Z
DTSTART:20250327T224905Z
DTEND:20250328T014905Z
SUMMARY:SN vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T210408Z
DTSTART:20250327T210408Z
DTEND:20250328T000408Z
SUMMARY:DZ vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T231546Z
DTSTART:20250326T231546Z
DTEND:20250327T021546Z
SUMMARY:NA vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T210830Z
DTSTART:20250326T210830Z
DTEND:20250327T000830Z
SUMMARY:CNV vs AMI
END:VEVENT
BEGIN:VEVENT
UID:1015354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240908T221154Z
DTSTART:20240908T221154Z
DTEND:20240909T031154Z
SUMMARY:Grand final: DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T235914Z
DTSTART:20240901T235914Z
DTEND:20240902T045914Z
SUMMARY:Lower bracket final: FXS vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:1015350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T000912Z
DTSTART:20240901T000912Z
DTEND:20240901T050912Z
SUMMARY:Lower bracket semifinal: SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:1015349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T000534Z
DTSTART:20240831T000534Z
DTEND:20240831T050534Z
SUMMARY:Lower bracket round 3: BLUE vs SN
END:VEVENT
BEGIN:VEVENT
UID:1015353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T001842Z
DTSTART:20240830T001842Z
DTEND:20240830T051842Z
SUMMARY:Upper bracket final: DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240825T233953Z
DTSTART:20240825T233953Z
DTEND:20240826T043953Z
SUMMARY:Lower bracket round 2: BLUE vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1015346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240825T000153Z
DTSTART:20240825T000153Z
DTEND:20240825T050153Z
SUMMARY:Lower bracket round 1 match 1: DSG vs TLC
END:VEVENT
BEGIN:VEVENT
UID:1015347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T000544Z
DTSTART:20240824T000544Z
DTEND:20240824T050544Z
SUMMARY:Lower bracket round 1 match 2: WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1015345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240819T011601Z
DTSTART:20240819T011601Z
DTEND:20240819T041601Z
SUMMARY:Upper bracket semifinal 2: FLYC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:1015344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T234635Z
DTSTART:20240818T234635Z
DTEND:20240819T024635Z
SUMMARY:Upper bracket semifinal 1: SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:1149713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T210000Z
DTSTART:20250404T210000Z
DTEND:20250405T000000Z
SUMMARY:WU vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T000000Z
DTSTART:20250405T000000Z
DTEND:20250405T030000Z
SUMMARY:NA vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T210000Z
DTSTART:20250409T210000Z
DTEND:20250410T000000Z
SUMMARY:LG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T000000Z
DTSTART:20250410T000000Z
DTEND:20250410T030000Z
SUMMARY:CNV vs NA
END:VEVENT
BEGIN:VEVENT
UID:1149718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T210000Z
DTSTART:20250410T210000Z
DTEND:20250411T000000Z
SUMMARY:DZ vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T000000Z
DTSTART:20250411T000000Z
DTEND:20250411T030000Z
SUMMARY:AMI vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T210000Z
DTSTART:20250411T210000Z
DTEND:20250412T000000Z
SUMMARY:WU vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T000000Z
DTSTART:20250412T000000Z
DTEND:20250412T030000Z
SUMMARY:NA vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T210000Z
DTSTART:20250416T210000Z
DTEND:20250417T000000Z
SUMMARY:CNV vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T000000Z
DTSTART:20250417T000000Z
DTEND:20250417T030000Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T210000Z
DTSTART:20250417T210000Z
DTEND:20250418T000000Z
SUMMARY:PLS vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T000000Z
DTSTART:20250418T000000Z
DTEND:20250418T030000Z
SUMMARY:DZ vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T210000Z
DTSTART:20250418T210000Z
DTEND:20250419T000000Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T000000Z
DTSTART:20250419T000000Z
DTEND:20250419T030000Z
SUMMARY:NA vs AMI
END:VEVENT
BEGIN:VEVENT
UID:1149729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T210000Z
DTSTART:20250423T210000Z
DTEND:20250424T000000Z
SUMMARY:NA vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T000000Z
DTSTART:20250424T000000Z
DTEND:20250424T030000Z
SUMMARY:AMI vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T210000Z
DTSTART:20250424T210000Z
DTEND:20250425T000000Z
SUMMARY:CNV vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T000000Z
DTSTART:20250425T000000Z
DTEND:20250425T030000Z
SUMMARY:PLS vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T210000Z
DTSTART:20250425T210000Z
DTEND:20250426T000000Z
SUMMARY:CNV vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T000000Z
DTSTART:20250426T000000Z
DTEND:20250426T030000Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T210000Z
DTSTART:20250430T210000Z
DTEND:20250501T000000Z
SUMMARY:LG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T000000Z
DTSTART:20250501T000000Z
DTEND:20250501T030000Z
SUMMARY:AMI vs DZ
END:VEVENT
BEGIN:VEVENT
UID:1149738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T210000Z
DTSTART:20250501T210000Z
DTEND:20250502T000000Z
SUMMARY:CNV vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T000000Z
DTSTART:20250502T000000Z
DTEND:20250502T030000Z
SUMMARY:NA vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T210000Z
DTSTART:20250502T210000Z
DTEND:20250503T000000Z
SUMMARY:AMI vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T000000Z
DTSTART:20250503T000000Z
DTEND:20250503T030000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:1149743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T210000Z
DTSTART:20250507T210000Z
DTEND:20250508T000000Z
SUMMARY:DZ vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T000000Z
DTSTART:20250508T000000Z
DTEND:20250508T030000Z
SUMMARY:CNV vs LG
END:VEVENT
BEGIN:VEVENT
UID:1149745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T210000Z
DTSTART:20250508T210000Z
DTEND:20250509T000000Z
SUMMARY:SN vs PLS
END:VEVENT
BEGIN:VEVENT
UID:1149747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T000000Z
DTSTART:20250509T000000Z
DTEND:20250509T030000Z
SUMMARY:NA vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T210000Z
DTSTART:20250509T210000Z
DTEND:20250510T000000Z
SUMMARY:AMI vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:1149749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T000000Z
DTSTART:20250510T000000Z
DTEND:20250510T030000Z
SUMMARY:CNV vs CCG
END:VEVENT
BEGIN:VEVENT
UID:1149750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T210000Z
DTSTART:20250515T210000Z
DTEND:20250516T000000Z
SUMMARY:DZ vs WU
END:VEVENT
BEGIN:VEVENT
UID:1149752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T000000Z
DTSTART:20250516T000000Z
DTEND:20250516T030000Z
SUMMARY:NA vs PLS
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR