BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1209074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T110319Z
DTSTART:20250812T110319Z
DTEND:20250812T140319Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T090627Z
DTSTART:20250812T090627Z
DTEND:20250812T120627Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T110458Z
DTSTART:20250811T110458Z
DTEND:20250811T140458Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T090547Z
DTSTART:20250811T090547Z
DTEND:20250811T120547Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T120324Z
DTSTART:20250810T120324Z
DTEND:20250810T150324Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250810T090602Z
DTSTART:20250810T090602Z
DTEND:20250810T120602Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T115200Z
DTSTART:20250809T115200Z
DTEND:20250809T145200Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T095534Z
DTSTART:20250809T095534Z
DTEND:20250809T125534Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250809T070733Z
DTSTART:20250809T070733Z
DTEND:20250809T100733Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T122243Z
DTSTART:20250808T122243Z
DTEND:20250808T152243Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T092405Z
DTSTART:20250808T092405Z
DTEND:20250808T122405Z
SUMMARY:UP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T111319Z
DTSTART:20250807T111319Z
DTEND:20250807T141319Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1209060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T090522Z
DTSTART:20250807T090522Z
DTEND:20250807T120522Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T121408Z
DTSTART:20250806T121408Z
DTEND:20250806T151408Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T091141Z
DTSTART:20250806T091141Z
DTEND:20250806T121141Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T121549Z
DTSTART:20250805T121549Z
DTEND:20250805T151549Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T090708Z
DTSTART:20250805T090708Z
DTEND:20250805T120708Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250804T090738Z
DTSTART:20250804T090738Z
DTEND:20250804T120738Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T111031Z
DTSTART:20250803T111031Z
DTEND:20250803T141031Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250803T090905Z
DTSTART:20250803T090905Z
DTEND:20250803T120905Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T090000Z
DTSTART:20250813T090000Z
DTEND:20250813T120000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250813T110000Z
DTSTART:20250813T110000Z
DTEND:20250813T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T090000Z
DTSTART:20250814T090000Z
DTEND:20250814T120000Z
SUMMARY:NIP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T110000Z
DTSTART:20250814T110000Z
DTEND:20250814T140000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T090000Z
DTSTART:20250815T090000Z
DTEND:20250815T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T110000Z
DTSTART:20250815T110000Z
DTEND:20250815T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T070000Z
DTSTART:20250816T070000Z
DTEND:20250816T100000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1209082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T090000Z
DTSTART:20250816T090000Z
DTEND:20250816T120000Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T110000Z
DTSTART:20250816T110000Z
DTEND:20250816T140000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T090000Z
DTSTART:20250817T090000Z
DTEND:20250817T120000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T110000Z
DTSTART:20250817T110000Z
DTEND:20250817T140000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T090000Z
DTSTART:20250818T090000Z
DTEND:20250818T120000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:1209088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250818T110000Z
DTSTART:20250818T110000Z
DTEND:20250818T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T090000Z
DTSTART:20250819T090000Z
DTEND:20250819T120000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T110000Z
DTSTART:20250819T110000Z
DTEND:20250819T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T090000Z
DTSTART:20250820T090000Z
DTEND:20250820T120000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T110000Z
DTSTART:20250820T110000Z
DTEND:20250820T140000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T090000Z
DTSTART:20250821T090000Z
DTEND:20250821T120000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1209094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T110000Z
DTSTART:20250821T110000Z
DTEND:20250821T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T090000Z
DTSTART:20250822T090000Z
DTEND:20250822T120000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T110000Z
DTSTART:20250822T110000Z
DTEND:20250822T140000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1209097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T070000Z
DTSTART:20250823T070000Z
DTEND:20250823T100000Z
SUMMARY:LNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1209098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T090000Z
DTSTART:20250823T090000Z
DTEND:20250823T120000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1209099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T110000Z
DTSTART:20250823T110000Z
DTEND:20250823T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T090000Z
DTSTART:20250824T090000Z
DTEND:20250824T120000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1209101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T110000Z
DTSTART:20250824T110000Z
DTEND:20250824T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T090000Z
DTSTART:20250825T090000Z
DTEND:20250825T120000Z
SUMMARY:LGD vs UP
END:VEVENT
BEGIN:VEVENT
UID:1209103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250825T110000Z
DTSTART:20250825T110000Z
DTEND:20250825T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T090000Z
DTSTART:20250826T090000Z
DTEND:20250826T120000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1209105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T110000Z
DTSTART:20250826T110000Z
DTEND:20250826T140000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1209106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T090000Z
DTSTART:20250827T090000Z
DTEND:20250827T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1209107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T110000Z
DTSTART:20250827T110000Z
DTEND:20250827T140000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1209041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T090000Z
DTSTART:20250828T090000Z
DTEND:20250828T120000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1209053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T110000Z
DTSTART:20250828T110000Z
DTEND:20250828T140000Z
SUMMARY:JDG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR