BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:599700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T080000Z
DTSTART:20210731T080000Z
DTEND:20210731T090000Z
SUMMARY:Week 4: HKA vs BJD
END:VEVENT
BEGIN:VEVENT
UID:599701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T090000Z
DTSTART:20210731T090000Z
DTEND:20210731T100000Z
SUMMARY:Week 4: LYB vs BME
END:VEVENT
BEGIN:VEVENT
UID:599702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T100000Z
DTSTART:20210731T100000Z
DTEND:20210731T110000Z
SUMMARY:Week 4: MCX vs HKA
END:VEVENT
BEGIN:VEVENT
UID:599703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T110000Z
DTSTART:20210731T110000Z
DTEND:20210731T120000Z
SUMMARY:Week 4: IPN vs BYG
END:VEVENT
BEGIN:VEVENT
UID:599704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T120000Z
DTSTART:20210731T120000Z
DTEND:20210731T130000Z
SUMMARY:Week 4: MCX vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T130000Z
DTSTART:20210731T130000Z
DTEND:20210731T140000Z
SUMMARY:Week 4: PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:599706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T080000Z
DTSTART:20210801T080000Z
DTEND:20210801T090000Z
SUMMARY:Week 4: IPN vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T090000Z
DTSTART:20210801T090000Z
DTEND:20210801T100000Z
SUMMARY:Week 4: JT vs BJD
END:VEVENT
BEGIN:VEVENT
UID:599708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T100000Z
DTSTART:20210801T100000Z
DTEND:20210801T110000Z
SUMMARY:Week 4: MCX vs IPN
END:VEVENT
BEGIN:VEVENT
UID:599709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T110000Z
DTSTART:20210801T110000Z
DTEND:20210801T120000Z
SUMMARY:Week 4: HKA vs BME
END:VEVENT
BEGIN:VEVENT
UID:599710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T120000Z
DTSTART:20210801T120000Z
DTEND:20210801T130000Z
SUMMARY:Week 4: PSG vs LYB
END:VEVENT
BEGIN:VEVENT
UID:599711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T130000Z
DTSTART:20210801T130000Z
DTEND:20210801T140000Z
SUMMARY:Week 4: BME vs BYG
END:VEVENT
BEGIN:VEVENT
UID:599712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T080000Z
DTSTART:20210805T080000Z
DTEND:20210805T090000Z
SUMMARY:Week 5: HKA vs BYG
END:VEVENT
BEGIN:VEVENT
UID:599713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T090000Z
DTSTART:20210805T090000Z
DTEND:20210805T100000Z
SUMMARY:Week 5: PSG vs BME
END:VEVENT
BEGIN:VEVENT
UID:599714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T100000Z
DTSTART:20210805T100000Z
DTEND:20210805T110000Z
SUMMARY:Week 5: JT vs BYG
END:VEVENT
BEGIN:VEVENT
UID:599715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T110000Z
DTSTART:20210805T110000Z
DTEND:20210805T120000Z
SUMMARY:Week 5: BJD vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T120000Z
DTSTART:20210805T120000Z
DTEND:20210805T130000Z
SUMMARY:Week 5: MCX vs LYB
END:VEVENT
BEGIN:VEVENT
UID:599717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210805T130000Z
DTSTART:20210805T130000Z
DTEND:20210805T140000Z
SUMMARY:Week 5: IPN vs BJD
END:VEVENT
BEGIN:VEVENT
UID:599718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T080000Z
DTSTART:20210806T080000Z
DTEND:20210806T090000Z
SUMMARY:Week 5: HKA vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T090000Z
DTSTART:20210806T090000Z
DTEND:20210806T100000Z
SUMMARY:Week 5: LYB vs BYG
END:VEVENT
BEGIN:VEVENT
UID:599720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T100000Z
DTSTART:20210806T100000Z
DTEND:20210806T110000Z
SUMMARY:Week 5: JT vs BME
END:VEVENT
BEGIN:VEVENT
UID:599721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T110000Z
DTSTART:20210806T110000Z
DTEND:20210806T120000Z
SUMMARY:Week 5: LYB vs IPN
END:VEVENT
BEGIN:VEVENT
UID:599722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T120000Z
DTSTART:20210806T120000Z
DTEND:20210806T130000Z
SUMMARY:Week 5: MCX vs BJD
END:VEVENT
BEGIN:VEVENT
UID:599723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210806T130000Z
DTSTART:20210806T130000Z
DTEND:20210806T140000Z
SUMMARY:Week 5: PSG vs IPN
END:VEVENT
BEGIN:VEVENT
UID:599724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T080000Z
DTSTART:20210807T080000Z
DTEND:20210807T090000Z
SUMMARY:Week 5: PSG vs BJD
END:VEVENT
BEGIN:VEVENT
UID:599725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T090000Z
DTSTART:20210807T090000Z
DTEND:20210807T100000Z
SUMMARY:Week 5: MCX vs BME
END:VEVENT
BEGIN:VEVENT
UID:599726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T100000Z
DTSTART:20210807T100000Z
DTEND:20210807T110000Z
SUMMARY:Week 5: LYB vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T110000Z
DTSTART:20210807T110000Z
DTEND:20210807T120000Z
SUMMARY:Week 5: JT vs IPN
END:VEVENT
BEGIN:VEVENT
UID:599728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T120000Z
DTSTART:20210807T120000Z
DTEND:20210807T130000Z
SUMMARY:Week 5: BYG vs ALF
END:VEVENT
BEGIN:VEVENT
UID:599729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T130000Z
DTSTART:20210807T130000Z
DTEND:20210807T140000Z
SUMMARY:Week 5: JT vs HKA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR