BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585678@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210316T180000Z
DTSTART:20210316T180000Z
DTEND:20210316T230000Z
SUMMARY:Round 2: DYN vs EZ
END:VEVENT
BEGIN:VEVENT
UID:585679@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210323T180000Z
DTSTART:20210323T180000Z
DTEND:20210323T230000Z
SUMMARY:Finals: PSV vs TBD
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR