BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1445103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T200221Z
DTSTART:20260416T200221Z
DTEND:20260416T210221Z
SUMMARY:VIT.B vs JL
END:VEVENT
BEGIN:VEVENT
UID:1445102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T190455Z
DTSTART:20260416T190455Z
DTEND:20260416T200455Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1445101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T175400Z
DTSTART:20260416T175400Z
DTEND:20260416T185400Z
SUMMARY:ZYB vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1445100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T170709Z
DTSTART:20260416T170709Z
DTEND:20260416T180709Z
SUMMARY:SC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1445099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T160307Z
DTSTART:20260416T160307Z
DTEND:20260416T170307Z
SUMMARY:ES vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1445098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T193631Z
DTSTART:20260415T193631Z
DTEND:20260415T203631Z
SUMMARY:SC vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1445097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T184557Z
DTSTART:20260415T184557Z
DTEND:20260415T194557Z
SUMMARY:JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1445096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T174958Z
DTSTART:20260415T174958Z
DTEND:20260415T184958Z
SUMMARY:ZYB vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1445095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T170129Z
DTSTART:20260415T170129Z
DTEND:20260415T180129Z
SUMMARY:ES vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1445094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T160203Z
DTSTART:20260415T160203Z
DTEND:20260415T170203Z
SUMMARY:VIT.B vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1433443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T193447Z
DTSTART:20260410T193447Z
DTEND:20260410T203447Z
SUMMARY:VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1433442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T184204Z
DTSTART:20260410T184204Z
DTEND:20260410T194204Z
SUMMARY:JL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1433441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T174808Z
DTSTART:20260410T174808Z
DTEND:20260410T184808Z
SUMMARY:ES vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1433440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T165213Z
DTSTART:20260410T165213Z
DTEND:20260410T175213Z
SUMMARY:IJC vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1433439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260410T160421Z
DTSTART:20260410T160421Z
DTEND:20260410T170421Z
SUMMARY:SC vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1433438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T195405Z
DTSTART:20260409T195405Z
DTEND:20260409T205405Z
SUMMARY:IJC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1433437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T190053Z
DTSTART:20260409T190053Z
DTEND:20260409T200053Z
SUMMARY:JL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1433436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T180113Z
DTSTART:20260409T180113Z
DTEND:20260409T190113Z
SUMMARY:TLNP vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1433435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T165757Z
DTSTART:20260409T165757Z
DTEND:20260409T175757Z
SUMMARY:VIT.B vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1433434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260409T160017Z
DTSTART:20260409T160017Z
DTEND:20260409T170017Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1445104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T160000Z
DTSTART:20260417T160000Z
DTEND:20260417T170000Z
SUMMARY:SC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1445105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T170000Z
DTSTART:20260417T170000Z
DTEND:20260417T180000Z
SUMMARY:GAL vs TLNP
END:VEVENT
BEGIN:VEVENT
UID:1445106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T180000Z
DTSTART:20260417T180000Z
DTEND:20260417T190000Z
SUMMARY:KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1445107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T190000Z
DTSTART:20260417T190000Z
DTEND:20260417T200000Z
SUMMARY:ZYB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1445108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260417T200000Z
DTSTART:20260417T200000Z
DTEND:20260417T210000Z
SUMMARY:ES vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR