BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220603T020000Z
DTSTART:20220603T020000Z
DTEND:20220603T030000Z
SUMMARY:Week 3: PAM vs EV
END:VEVENT
BEGIN:VEVENT
UID:634011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220603T210000Z
DTSTART:20220603T210000Z
DTEND:20220603T220000Z
SUMMARY:Week 3: EV vs STM
END:VEVENT
BEGIN:VEVENT
UID:634012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220603T220000Z
DTSTART:20220603T220000Z
DTEND:20220603T230000Z
SUMMARY:Week 3: 9Z vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220603T230000Z
DTSTART:20220603T230000Z
DTEND:20220604T000000Z
SUMMARY:Week 3: KRU vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220604T000000Z
DTSTART:20220604T000000Z
DTEND:20220604T010000Z
SUMMARY:Week 3: LEV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220604T010000Z
DTSTART:20220604T010000Z
DTEND:20220604T020000Z
SUMMARY:Week 3: UBK vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220604T020000Z
DTSTART:20220604T020000Z
DTEND:20220604T030000Z
SUMMARY:Week 3: RIV vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T210000Z
DTSTART:20220608T210000Z
DTEND:20220608T220000Z
SUMMARY:Week 4: PAM vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T220000Z
DTSTART:20220608T220000Z
DTEND:20220608T230000Z
SUMMARY:Week 4: RIV vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220608T230000Z
DTSTART:20220608T230000Z
DTEND:20220609T000000Z
SUMMARY:Week 4: STM vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T000000Z
DTSTART:20220609T000000Z
DTEND:20220609T010000Z
SUMMARY:Week 4: EV vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T010000Z
DTSTART:20220609T010000Z
DTEND:20220609T020000Z
SUMMARY:Week 4: LEV vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T020000Z
DTSTART:20220609T020000Z
DTEND:20220609T030000Z
SUMMARY:Week 4: KRU vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T210000Z
DTSTART:20220609T210000Z
DTEND:20220609T220000Z
SUMMARY:Week 4: EV vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T220000Z
DTSTART:20220609T220000Z
DTEND:20220609T230000Z
SUMMARY:Week 4: EBG vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220609T230000Z
DTSTART:20220609T230000Z
DTEND:20220610T000000Z
SUMMARY:Week 4: STM vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T000000Z
DTSTART:20220610T000000Z
DTEND:20220610T010000Z
SUMMARY:Week 4: LEV vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T010000Z
DTSTART:20220610T010000Z
DTEND:20220610T020000Z
SUMMARY:Week 4: MVG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T020000Z
DTSTART:20220610T020000Z
DTEND:20220610T030000Z
SUMMARY:Week 4: BOC vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T210000Z
DTSTART:20220610T210000Z
DTEND:20220610T220000Z
SUMMARY:Week 4: STM vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T220000Z
DTSTART:20220610T220000Z
DTEND:20220610T230000Z
SUMMARY:Week 4: KRU vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220610T230000Z
DTSTART:20220610T230000Z
DTEND:20220611T000000Z
SUMMARY:Week 4: 9Z vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T000000Z
DTSTART:20220611T000000Z
DTEND:20220611T010000Z
SUMMARY:Week 4: LEV vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T010000Z
DTSTART:20220611T010000Z
DTEND:20220611T020000Z
SUMMARY:Week 4: RIV vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T020000Z
DTSTART:20220611T020000Z
DTEND:20220611T030000Z
SUMMARY:Week 4: EV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T210000Z
DTSTART:20220615T210000Z
DTEND:20220615T220000Z
SUMMARY:Week 5: BOC vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T220000Z
DTSTART:20220615T220000Z
DTEND:20220615T230000Z
SUMMARY:Week 5: EV vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220615T230000Z
DTSTART:20220615T230000Z
DTEND:20220616T000000Z
SUMMARY:Week 5: LEV vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T000000Z
DTSTART:20220616T000000Z
DTEND:20220616T010000Z
SUMMARY:Week 5: EBG vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T010000Z
DTSTART:20220616T010000Z
DTEND:20220616T020000Z
SUMMARY:Week 5: RIV vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T020000Z
DTSTART:20220616T020000Z
DTEND:20220616T030000Z
SUMMARY:Week 5: STM vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T210000Z
DTSTART:20220616T210000Z
DTEND:20220616T220000Z
SUMMARY:Week 5: UBK vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T220000Z
DTSTART:20220616T220000Z
DTEND:20220616T230000Z
SUMMARY:Week 5: WAP vs EV
END:VEVENT
BEGIN:VEVENT
UID:634085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220616T230000Z
DTSTART:20220616T230000Z
DTEND:20220617T000000Z
SUMMARY:Week 5: MVG vs STM
END:VEVENT
BEGIN:VEVENT
UID:634086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T000000Z
DTSTART:20220617T000000Z
DTEND:20220617T010000Z
SUMMARY:Week 5: EBG vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T010000Z
DTSTART:20220617T010000Z
DTEND:20220617T020000Z
SUMMARY:Week 5: 9Z vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T020000Z
DTSTART:20220617T020000Z
DTEND:20220617T030000Z
SUMMARY:Week 5: KRU vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T210000Z
DTSTART:20220617T210000Z
DTEND:20220617T220000Z
SUMMARY:Week 5: EV vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T220000Z
DTSTART:20220617T220000Z
DTEND:20220617T230000Z
SUMMARY:Week 5: PAM vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T230000Z
DTSTART:20220617T230000Z
DTEND:20220618T000000Z
SUMMARY:Week 5: EBG vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T000000Z
DTSTART:20220618T000000Z
DTEND:20220618T010000Z
SUMMARY:Week 5: LEV vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T010000Z
DTSTART:20220618T010000Z
DTEND:20220618T020000Z
SUMMARY:Week 5: STM vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T020000Z
DTSTART:20220618T020000Z
DTEND:20220618T030000Z
SUMMARY:Week 5: BOC vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T210000Z
DTSTART:20220621T210000Z
DTEND:20220621T220000Z
SUMMARY:Week 6: LEV vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T220000Z
DTSTART:20220621T220000Z
DTEND:20220621T230000Z
SUMMARY:Week 6: EV vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220621T230000Z
DTSTART:20220621T230000Z
DTEND:20220622T000000Z
SUMMARY:Week 6: BOC vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T000000Z
DTSTART:20220622T000000Z
DTEND:20220622T010000Z
SUMMARY:Week 6: KRU vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T010000Z
DTSTART:20220622T010000Z
DTEND:20220622T020000Z
SUMMARY:Week 6: STM vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T020000Z
DTSTART:20220622T020000Z
DTEND:20220622T030000Z
SUMMARY:Week 6: RIV vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T210000Z
DTSTART:20220622T210000Z
DTEND:20220622T220000Z
SUMMARY:Week 6: WAP vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T220000Z
DTSTART:20220622T220000Z
DTEND:20220622T230000Z
SUMMARY:Week 6: UBK vs STM
END:VEVENT
BEGIN:VEVENT
UID:634052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220622T230000Z
DTSTART:20220622T230000Z
DTEND:20220623T000000Z
SUMMARY:Week 6: PAM vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T000000Z
DTSTART:20220623T000000Z
DTEND:20220623T010000Z
SUMMARY:Week 6: KRU vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T010000Z
DTSTART:20220623T010000Z
DTEND:20220623T020000Z
SUMMARY:Week 6: MVG vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T020000Z
DTSTART:20220623T020000Z
DTEND:20220623T030000Z
SUMMARY:Week 6: 9Z vs EV
END:VEVENT
BEGIN:VEVENT
UID:634056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T210000Z
DTSTART:20220623T210000Z
DTEND:20220623T220000Z
SUMMARY:Week 6: EBG vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T220000Z
DTSTART:20220623T220000Z
DTEND:20220623T230000Z
SUMMARY:Week 6: RIV vs STM
END:VEVENT
BEGIN:VEVENT
UID:634058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T230000Z
DTSTART:20220623T230000Z
DTEND:20220624T000000Z
SUMMARY:Week 6: EV vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T000000Z
DTSTART:20220624T000000Z
DTEND:20220624T010000Z
SUMMARY:Week 6: BOC vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T010000Z
DTSTART:20220624T010000Z
DTEND:20220624T020000Z
SUMMARY:Week 6: PAM vs WAP
END:VEVENT
BEGIN:VEVENT
UID:634061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T020000Z
DTSTART:20220624T020000Z
DTEND:20220624T030000Z
SUMMARY:Week 6: MVG vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T210000Z
DTSTART:20220624T210000Z
DTEND:20220624T220000Z
SUMMARY:Week 6: WAP vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T220000Z
DTSTART:20220624T220000Z
DTEND:20220624T230000Z
SUMMARY:Week 6: KRU vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T230000Z
DTSTART:20220624T230000Z
DTEND:20220625T000000Z
SUMMARY:Week 6: LEV vs STM
END:VEVENT
BEGIN:VEVENT
UID:634065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T000000Z
DTSTART:20220625T000000Z
DTEND:20220625T010000Z
SUMMARY:Week 6: RIV vs BOC
END:VEVENT
BEGIN:VEVENT
UID:634067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T010000Z
DTSTART:20220625T010000Z
DTEND:20220625T020000Z
SUMMARY:Week 6: 9Z vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T020000Z
DTSTART:20220625T020000Z
DTEND:20220625T030000Z
SUMMARY:Week 6: EV vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T210000Z
DTSTART:20220629T210000Z
DTEND:20220629T220000Z
SUMMARY:Week 7: STM vs EV
END:VEVENT
BEGIN:VEVENT
UID:634014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T220000Z
DTSTART:20220629T220000Z
DTEND:20220629T230000Z
SUMMARY:Week 7: WAP vs 9Z
END:VEVENT
BEGIN:VEVENT
UID:634019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T230000Z
DTSTART:20220629T230000Z
DTEND:20220630T000000Z
SUMMARY:Week 7: MVG vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T000000Z
DTSTART:20220630T000000Z
DTEND:20220630T010000Z
SUMMARY:Week 7: BOC vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T010000Z
DTSTART:20220630T010000Z
DTEND:20220630T020000Z
SUMMARY:Week 7: PAM vs UBK
END:VEVENT
BEGIN:VEVENT
UID:634023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T020000Z
DTSTART:20220630T020000Z
DTEND:20220630T030000Z
SUMMARY:Week 7: EBG vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T210000Z
DTSTART:20220630T210000Z
DTEND:20220630T220000Z
SUMMARY:Week 7: 9Z vs PAM
END:VEVENT
BEGIN:VEVENT
UID:634025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T220000Z
DTSTART:20220630T220000Z
DTEND:20220630T230000Z
SUMMARY:Week 7: WAP vs RIV
END:VEVENT
BEGIN:VEVENT
UID:634026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T230000Z
DTSTART:20220630T230000Z
DTEND:20220701T000000Z
SUMMARY:Week 7: BOC vs STM
END:VEVENT
BEGIN:VEVENT
UID:634027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T000000Z
DTSTART:20220701T000000Z
DTEND:20220701T010000Z
SUMMARY:Week 7: EBG vs EV
END:VEVENT
BEGIN:VEVENT
UID:634028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T010000Z
DTSTART:20220701T010000Z
DTEND:20220701T020000Z
SUMMARY:Week 7: MVG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T020000Z
DTSTART:20220701T020000Z
DTEND:20220701T030000Z
SUMMARY:Week 7: UBK vs KRU
END:VEVENT
BEGIN:VEVENT
UID:634030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T210000Z
DTSTART:20220701T210000Z
DTEND:20220701T220000Z
SUMMARY:Week 7: RIV vs EV
END:VEVENT
BEGIN:VEVENT
UID:634031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T220000Z
DTSTART:20220701T220000Z
DTEND:20220701T230000Z
SUMMARY:Week 7: UBK vs EBG
END:VEVENT
BEGIN:VEVENT
UID:634033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T230000Z
DTSTART:20220701T230000Z
DTEND:20220702T000000Z
SUMMARY:Week 7: KRU vs STM
END:VEVENT
BEGIN:VEVENT
UID:634034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T000000Z
DTSTART:20220702T000000Z
DTEND:20220702T010000Z
SUMMARY:Week 7: PAM vs LEV
END:VEVENT
BEGIN:VEVENT
UID:634036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T010000Z
DTSTART:20220702T010000Z
DTEND:20220702T020000Z
SUMMARY:Week 7: WAP vs MVG
END:VEVENT
BEGIN:VEVENT
UID:634038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T020000Z
DTSTART:20220702T020000Z
DTEND:20220702T030000Z
SUMMARY:Week 7: 9Z vs BOC
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR