BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:918251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T170000Z
DTSTART:20240215T170000Z
DTEND:20240215T180000Z
SUMMARY:TDS vs GW
END:VEVENT
BEGIN:VEVENT
UID:918252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:918253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:918254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:918255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:AGS vs GO
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR