BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Nexus League
X-WR-CALNAME:Nexus League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1485197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100000Z
DTSTART:20260530T100000Z
DTEND:20260530T150000Z
SUMMARY:Upper bracket final: KCBS vs CLA
END:VEVENT
BEGIN:VEVENT
UID:1485196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100000Z
DTSTART:20260531T100000Z
DTEND:20260531T150000Z
SUMMARY:Lower bracket semifinal: LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1485198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260606T100000Z
DTSTART:20260606T100000Z
DTEND:20260606T150000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1485199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260607T100000Z
DTSTART:20260607T100000Z
DTEND:20260607T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Nexus League
END:VCALENDAR