BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:612811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211119T060000Z
DTSTART:20211119T060000Z
DTEND:20211119T090000Z
SUMMARY:Losers round 1: IG vs RW
END:VEVENT
BEGIN:VEVENT
UID:612810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211119T090000Z
DTSTART:20211119T090000Z
DTEND:20211119T120000Z
SUMMARY:Winners finals: SN vs WE
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR