BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T100000Z
DTSTART:20220813T100000Z
DTEND:20220813T130000Z
SUMMARY:Team Whales vs SE
END:VEVENT
BEGIN:VEVENT
UID:641012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T130000Z
DTSTART:20220813T130000Z
DTEND:20220813T160000Z
SUMMARY:TS vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:641195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T100000Z
DTSTART:20220814T100000Z
DTEND:20220814T130000Z
SUMMARY:SGB vs GE
END:VEVENT
BEGIN:VEVENT
UID:641196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T130000Z
DTSTART:20220814T130000Z
DTEND:20220814T160000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:641197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T100000Z
DTSTART:20220818T100000Z
DTEND:20220818T130000Z
SUMMARY:ASE vs GE
END:VEVENT
BEGIN:VEVENT
UID:641198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T130000Z
DTSTART:20220818T130000Z
DTEND:20220818T160000Z
SUMMARY:SE vs CES
END:VEVENT
BEGIN:VEVENT
UID:641199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T100000Z
DTSTART:20220819T100000Z
DTEND:20220819T130000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T130000Z
DTSTART:20220819T130000Z
DTEND:20220819T160000Z
SUMMARY:TW vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T100000Z
DTSTART:20220820T100000Z
DTEND:20220820T130000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T130000Z
DTSTART:20220820T130000Z
DTEND:20220820T160000Z
SUMMARY:ASE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T100000Z
DTSTART:20220821T100000Z
DTEND:20220821T130000Z
SUMMARY:GE vs CES
END:VEVENT
BEGIN:VEVENT
UID:641204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T130000Z
DTSTART:20220821T130000Z
DTEND:20220821T160000Z
SUMMARY:SE vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR