BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1164427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160314Z
DTSTART:20250417T160314Z
DTEND:20250417T210314Z
SUMMARY:Upper bracket semifinal 1: GMBLERS ESPORTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1164426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T181153Z
DTSTART:20250416T181153Z
DTEND:20250416T211153Z
SUMMARY:Upper bracket quarterfinal 2: AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1164425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160621Z
DTSTART:20250416T160621Z
DTEND:20250416T190621Z
SUMMARY:Upper bracket quarterfinal 1: EKO vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1151486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T175850Z
DTSTART:20250411T175850Z
DTEND:20250411T185850Z
SUMMARY:ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1149910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T170254Z
DTSTART:20250411T170254Z
DTEND:20250411T180254Z
SUMMARY:EKO vs CG
END:VEVENT
BEGIN:VEVENT
UID:1149897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T161344Z
DTSTART:20250411T161344Z
DTEND:20250411T171344Z
SUMMARY:AXL vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1149903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T174919Z
DTSTART:20250410T174919Z
DTEND:20250410T184919Z
SUMMARY:ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1151487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170004Z
DTSTART:20250410T170004Z
DTEND:20250410T180004Z
SUMMARY:ANC vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1149905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T160253Z
DTSTART:20250410T160253Z
DTEND:20250410T170253Z
SUMMARY:AXL vs CG
END:VEVENT
BEGIN:VEVENT
UID:1149901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T175827Z
DTSTART:20250409T175827Z
DTEND:20250409T185827Z
SUMMARY:EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1149912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T170858Z
DTSTART:20250409T170858Z
DTEND:20250409T180858Z
SUMMARY:ZENA vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1149906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T162138Z
DTSTART:20250409T162138Z
DTEND:20250409T172138Z
SUMMARY:ANC vs CG
END:VEVENT
BEGIN:VEVENT
UID:1149911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T175214Z
DTSTART:20250404T175214Z
DTEND:20250404T185214Z
SUMMARY:AXL vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1149907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T165312Z
DTSTART:20250404T165312Z
DTEND:20250404T175312Z
SUMMARY:EKO vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1149898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T160158Z
DTSTART:20250404T160158Z
DTEND:20250404T170158Z
SUMMARY:ZENA vs CG
END:VEVENT
BEGIN:VEVENT
UID:1149902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T180856Z
DTSTART:20250403T180856Z
DTEND:20250403T190856Z
SUMMARY:GMBLERS ESPORTS vs CG
END:VEVENT
BEGIN:VEVENT
UID:1149909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T170736Z
DTSTART:20250403T170736Z
DTEND:20250403T180736Z
SUMMARY:ZENA vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1164430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160000Z
DTSTART:20250418T160000Z
DTEND:20250418T210000Z
SUMMARY:Upper bracket semifinal 2: CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1164433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160000Z
DTSTART:20250423T160000Z
DTEND:20250423T210000Z
SUMMARY:Lower bracket round 1: ZENA vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1164434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T160000Z
DTSTART:20250424T160000Z
DTEND:20250424T210000Z
SUMMARY:Lower bracket quarterfinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1164435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T160000Z
DTSTART:20250425T160000Z
DTEND:20250425T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1164431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T100000Z
DTSTART:20250503T100000Z
DTEND:20250503T150000Z
SUMMARY:Upper bracket final: GMBLERS ESPORTS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1164436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T160000Z
DTSTART:20250516T160000Z
DTEND:20250516T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1164437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160000Z
DTSTART:20250523T160000Z
DTEND:20250523T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR