BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:578995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210115T230000Z
DTSTART:20210115T230000Z
DTEND:20210116T000000Z
SUMMARY:100 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:578996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T000000Z
DTSTART:20210116T000000Z
DTEND:20210116T010000Z
SUMMARY:CLG vs TL
END:VEVENT
BEGIN:VEVENT
UID:578997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T010000Z
DTSTART:20210116T010000Z
DTEND:20210116T020000Z
SUMMARY:C9 vs EG
END:VEVENT
BEGIN:VEVENT
UID:578998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T020000Z
DTSTART:20210116T020000Z
DTEND:20210116T030000Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:578999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T030000Z
DTSTART:20210116T030000Z
DTEND:20210116T040000Z
SUMMARY:GG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:579000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T210000Z
DTSTART:20210116T210000Z
DTEND:20210116T220000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:579001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T220000Z
DTSTART:20210116T220000Z
DTEND:20210116T230000Z
SUMMARY:GG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:579002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210116T230000Z
DTSTART:20210116T230000Z
DTEND:20210117T000000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:579003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T000000Z
DTSTART:20210117T000000Z
DTEND:20210117T010000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:579004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T010000Z
DTSTART:20210117T010000Z
DTEND:20210117T020000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:579005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T210000Z
DTSTART:20210117T210000Z
DTEND:20210117T220000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:579006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T220000Z
DTSTART:20210117T220000Z
DTEND:20210117T230000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:579007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210117T230000Z
DTSTART:20210117T230000Z
DTEND:20210118T000000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:579008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T000000Z
DTSTART:20210118T000000Z
DTEND:20210118T010000Z
SUMMARY:CLG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:579009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T010000Z
DTSTART:20210118T010000Z
DTEND:20210118T020000Z
SUMMARY:GG vs TL
END:VEVENT
BEGIN:VEVENT
UID:579010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210122T230000Z
DTSTART:20210122T230000Z
DTEND:20210123T000000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:579011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T000000Z
DTSTART:20210123T000000Z
DTEND:20210123T010000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:579012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T010000Z
DTSTART:20210123T010000Z
DTEND:20210123T020000Z
SUMMARY:EG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:579013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T020000Z
DTSTART:20210123T020000Z
DTEND:20210123T030000Z
SUMMARY:TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:579014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210123T030000Z
DTSTART:20210123T030000Z
DTEND:20210123T040000Z
SUMMARY:IMT vs FLY
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR