BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T160000Z
DTSTART:20220806T160000Z
DTEND:20220806T170000Z
SUMMARY:FUR vs FLA
END:VEVENT
BEGIN:VEVENT
UID:635275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T170000Z
DTSTART:20220806T170000Z
DTEND:20220806T180000Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:635276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T180000Z
DTSTART:20220806T180000Z
DTEND:20220806T190000Z
SUMMARY:RNS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:635278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T190000Z
DTSTART:20220806T190000Z
DTEND:20220806T200000Z
SUMMARY:NMG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:635279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T200000Z
DTSTART:20220806T200000Z
DTEND:20220806T210000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:635281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T160000Z
DTSTART:20220807T160000Z
DTEND:20220807T170000Z
SUMMARY:KBM vs NMG
END:VEVENT
BEGIN:VEVENT
UID:635282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T170000Z
DTSTART:20220807T170000Z
DTEND:20220807T180000Z
SUMMARY:FLA vs PNG
END:VEVENT
BEGIN:VEVENT
UID:635284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T180000Z
DTSTART:20220807T180000Z
DTEND:20220807T190000Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:635285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T190000Z
DTSTART:20220807T190000Z
DTEND:20220807T200000Z
SUMMARY:LBR vs RNS
END:VEVENT
BEGIN:VEVENT
UID:635287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T200000Z
DTSTART:20220807T200000Z
DTEND:20220807T210000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:644327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T150000Z
DTSTART:20220812T150000Z
DTEND:20220812T200000Z
SUMMARY:Lower Bracket Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T150000Z
DTSTART:20220813T150000Z
DTEND:20220813T200000Z
SUMMARY:Upper Bracket Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T160000Z
DTSTART:20220814T160000Z
DTEND:20220814T210000Z
SUMMARY:Upper Bracket Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T160000Z
DTSTART:20220820T160000Z
DTEND:20220820T210000Z
SUMMARY:Lower Bracket Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T160000Z
DTSTART:20220821T160000Z
DTEND:20220821T210000Z
SUMMARY:Upper Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T160000Z
DTSTART:20220827T160000Z
DTEND:20220827T210000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T160000Z
DTSTART:20220828T160000Z
DTEND:20220828T210000Z
SUMMARY:Lower Bracket Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T160000Z
DTSTART:20220903T160000Z
DTEND:20220903T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR