BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Weibo Cup
X-WR-CALNAME:Weibo Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:698659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T101206Z
DTSTART:20230106T101206Z
DTEND:20230106T151206Z
SUMMARY:Grand Final: BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:698658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230106T060753Z
DTSTART:20230106T060753Z
DTEND:20230106T110753Z
SUMMARY:3rd Place Decider: LNG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230105T104031Z
DTSTART:20230105T104031Z
DTEND:20230105T154031Z
SUMMARY:Semifinal 2: WB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230105T060814Z
DTSTART:20230105T060814Z
DTEND:20230105T110814Z
SUMMARY:Semifinal 1: BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:698655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T100400Z
DTSTART:20230104T100400Z
DTEND:20230104T150400Z
SUMMARY:Quarterfinal 4: LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230104T060600Z
DTSTART:20230104T060600Z
DTEND:20230104T110600Z
SUMMARY:Quarterfinal 3: WEA vs BLG
END:VEVENT
BEGIN:VEVENT
UID:698653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230103T094553Z
DTSTART:20230103T094553Z
DTEND:20230103T144553Z
SUMMARY:Quarterfinal 2: WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:698652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230103T060045Z
DTSTART:20230103T060045Z
DTEND:20230103T110045Z
SUMMARY:Quarterfinal 1: LNG vs IGY
END:VEVENT
BEGIN:VEVENT
UID:698651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T101531Z
DTSTART:20230102T101531Z
DTEND:20230102T111531Z
SUMMARY:WEA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:698649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T093654Z
DTSTART:20230102T093654Z
DTEND:20230102T103654Z
SUMMARY:FPB vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:698648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T085341Z
DTSTART:20230102T085341Z
DTEND:20230102T095341Z
SUMMARY:WEA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:698647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T080228Z
DTSTART:20230102T080228Z
DTEND:20230102T090228Z
SUMMARY:MAX vs IGY
END:VEVENT
BEGIN:VEVENT
UID:698646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T070532Z
DTSTART:20230102T070532Z
DTEND:20230102T080532Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230102T060230Z
DTSTART:20230102T060230Z
DTEND:20230102T070230Z
SUMMARY:BLGJ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:698643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T101325Z
DTSTART:20230101T101325Z
DTEND:20230101T111325Z
SUMMARY:MAX vs OMD
END:VEVENT
BEGIN:VEVENT
UID:698642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T092335Z
DTSTART:20230101T092335Z
DTEND:20230101T102335Z
SUMMARY:BLGJ vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T083546Z
DTSTART:20230101T083546Z
DTEND:20230101T093546Z
SUMMARY:IGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:698640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T074711Z
DTSTART:20230101T074711Z
DTEND:20230101T084711Z
SUMMARY:MAX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:698639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T065601Z
DTSTART:20230101T065601Z
DTEND:20230101T075601Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230101T060708Z
DTSTART:20230101T060708Z
DTEND:20230101T070708Z
SUMMARY:BLGJ vs FPB
END:VEVENT
X-WR-CALDESC:Weibo Cup
END:VCALENDAR