BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T163000Z
DTSTART:20210216T163000Z
DTEND:20210216T173000Z
SUMMARY:Week 5 Match 1: RGO vs TEG
END:VEVENT
BEGIN:VEVENT
UID:580227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T173000Z
DTSTART:20210216T173000Z
DTEND:20210216T183000Z
SUMMARY:Week 5 Match 2: KnF vs K1
END:VEVENT
BEGIN:VEVENT
UID:580228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T183000Z
DTSTART:20210216T183000Z
DTEND:20210216T193000Z
SUMMARY:Week 5 Match 3: PT7 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:580229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T193000Z
DTSTART:20210216T193000Z
DTEND:20210216T203000Z
SUMMARY:Week 5 Match 4: GG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:580230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T163000Z
DTSTART:20210217T163000Z
DTEND:20210217T173000Z
SUMMARY:Week 5 Match 5: RGO vs KnF
END:VEVENT
BEGIN:VEVENT
UID:580231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T173000Z
DTSTART:20210217T173000Z
DTEND:20210217T183000Z
SUMMARY:Week 5 Match 6: K1 vs GG
END:VEVENT
BEGIN:VEVENT
UID:580232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T183000Z
DTSTART:20210217T183000Z
DTEND:20210217T193000Z
SUMMARY:Week 5 Match 7: DV1 vs PT7
END:VEVENT
BEGIN:VEVENT
UID:580233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210217T193000Z
DTSTART:20210217T193000Z
DTEND:20210217T203000Z
SUMMARY:Week 5 Match 8: IHG vs TEG
END:VEVENT
BEGIN:VEVENT
UID:580234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T163000Z
DTSTART:20210223T163000Z
DTEND:20210223T173000Z
SUMMARY:Week 6 Match 1: PT7 vs KnF
END:VEVENT
BEGIN:VEVENT
UID:580235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T173000Z
DTSTART:20210223T173000Z
DTEND:20210223T183000Z
SUMMARY:Week 6 Match 2: GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:580236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T183000Z
DTSTART:20210223T183000Z
DTEND:20210223T193000Z
SUMMARY:Week 6 Match 3: IHG vs DV1
END:VEVENT
BEGIN:VEVENT
UID:580237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210223T193000Z
DTSTART:20210223T193000Z
DTEND:20210223T203000Z
SUMMARY:Week 6 Match 4: TEG vs K1
END:VEVENT
BEGIN:VEVENT
UID:580238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T163000Z
DTSTART:20210224T163000Z
DTEND:20210224T173000Z
SUMMARY:Week 6 Match 5: TEG vs GG
END:VEVENT
BEGIN:VEVENT
UID:580239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T173000Z
DTSTART:20210224T173000Z
DTEND:20210224T183000Z
SUMMARY:Week 6 Match 6: RGO vs PT7
END:VEVENT
BEGIN:VEVENT
UID:580240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T183000Z
DTSTART:20210224T183000Z
DTEND:20210224T193000Z
SUMMARY:Week 6 Match 7: IHG vs KnF
END:VEVENT
BEGIN:VEVENT
UID:580241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210224T193000Z
DTSTART:20210224T193000Z
DTEND:20210224T203000Z
SUMMARY:Week 6 Match 8: DV1 vs K1
END:VEVENT
BEGIN:VEVENT
UID:580242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T163000Z
DTSTART:20210302T163000Z
DTEND:20210302T173000Z
SUMMARY:Week 7 Match 1: PT7 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:580243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T173000Z
DTSTART:20210302T173000Z
DTEND:20210302T183000Z
SUMMARY:Week 7 Match 2: KnF vs DV1
END:VEVENT
BEGIN:VEVENT
UID:580244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T183000Z
DTSTART:20210302T183000Z
DTEND:20210302T193000Z
SUMMARY:Week 7 Match 3: GG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:580245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210302T193000Z
DTSTART:20210302T193000Z
DTEND:20210302T203000Z
SUMMARY:Week 7 Match 4: RGO vs K1
END:VEVENT
BEGIN:VEVENT
UID:580246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T163000Z
DTSTART:20210303T163000Z
DTEND:20210303T173000Z
SUMMARY:Week 7 Match 5: IHG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:580247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T173000Z
DTSTART:20210303T173000Z
DTEND:20210303T183000Z
SUMMARY:Week 7 Match 6: DV1 vs TEG
END:VEVENT
BEGIN:VEVENT
UID:580248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T183000Z
DTSTART:20210303T183000Z
DTEND:20210303T193000Z
SUMMARY:Week 7 Match 7: KnF vs GG
END:VEVENT
BEGIN:VEVENT
UID:580249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210303T193000Z
DTSTART:20210303T193000Z
DTEND:20210303T203000Z
SUMMARY:Week 7 Match 8: K1 vs PT7
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR