BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:938143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T160000Z
DTSTART:20240413T160000Z
DTEND:20240413T210000Z
SUMMARY:Round 3: RED vs VKS
END:VEVENT
BEGIN:VEVENT
UID:938145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T160000Z
DTSTART:20240414T160000Z
DTEND:20240414T210000Z
SUMMARY:Round 4 match 2: PNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:938146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T160000Z
DTSTART:20240420T160000Z
DTEND:20240420T210000Z
SUMMARY:Grand final: LLL vs TBD
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR