BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:600937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T050000Z
DTSTART:20210716T050000Z
DTEND:20210716T060000Z
SUMMARY:SDX vs DYD
END:VEVENT
BEGIN:VEVENT
UID:600925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T050000Z
DTSTART:20210716T050000Z
DTEND:20210716T060000Z
SUMMARY:WEA vs 87
END:VEVENT
BEGIN:VEVENT
UID:600938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T060000Z
DTSTART:20210716T060000Z
DTEND:20210716T070000Z
SUMMARY:MAX vs WZ
END:VEVENT
BEGIN:VEVENT
UID:600926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T060000Z
DTSTART:20210716T060000Z
DTEND:20210716T070000Z
SUMMARY:RYL vs SPG
END:VEVENT
BEGIN:VEVENT
UID:600939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T070000Z
DTSTART:20210716T070000Z
DTEND:20210716T080000Z
SUMMARY:DYD vs WZ
END:VEVENT
BEGIN:VEVENT
UID:600927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T070000Z
DTSTART:20210716T070000Z
DTEND:20210716T080000Z
SUMMARY:SPG vs WEA
END:VEVENT
BEGIN:VEVENT
UID:600940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T080000Z
DTSTART:20210716T080000Z
DTEND:20210716T090000Z
SUMMARY:SDX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:600928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T080000Z
DTSTART:20210716T080000Z
DTEND:20210716T090000Z
SUMMARY:87 vs RYL
END:VEVENT
BEGIN:VEVENT
UID:600941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T090000Z
DTSTART:20210716T090000Z
DTEND:20210716T100000Z
SUMMARY:MAX vs DYD
END:VEVENT
BEGIN:VEVENT
UID:600929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T090000Z
DTSTART:20210716T090000Z
DTEND:20210716T100000Z
SUMMARY:RYL vs WEA
END:VEVENT
BEGIN:VEVENT
UID:600942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T100000Z
DTSTART:20210716T100000Z
DTEND:20210716T110000Z
SUMMARY:WZ vs SDX
END:VEVENT
BEGIN:VEVENT
UID:600930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T100000Z
DTSTART:20210716T100000Z
DTEND:20210716T110000Z
SUMMARY:87 vs SPG
END:VEVENT
BEGIN:VEVENT
UID:600961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T050000Z
DTSTART:20210717T050000Z
DTEND:20210717T060000Z
SUMMARY:JDM vs BEAR
END:VEVENT
BEGIN:VEVENT
UID:600949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T050000Z
DTSTART:20210717T050000Z
DTEND:20210717T060000Z
SUMMARY:Ultra Prime Academy vs TP
END:VEVENT
BEGIN:VEVENT
UID:600962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T060000Z
DTSTART:20210717T060000Z
DTEND:20210717T070000Z
SUMMARY:TESC vs RAP
END:VEVENT
BEGIN:VEVENT
UID:600950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T060000Z
DTSTART:20210717T060000Z
DTEND:20210717T070000Z
SUMMARY:BTM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:600963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T070000Z
DTSTART:20210717T070000Z
DTEND:20210717T080000Z
SUMMARY:BEAR vs RAP
END:VEVENT
BEGIN:VEVENT
UID:600951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T070000Z
DTSTART:20210717T070000Z
DTEND:20210717T080000Z
SUMMARY:TP vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:600964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T080000Z
DTSTART:20210717T080000Z
DTEND:20210717T090000Z
SUMMARY:JDM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:600952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T080000Z
DTSTART:20210717T080000Z
DTEND:20210717T090000Z
SUMMARY:Ultra Prime Academy vs BTM
END:VEVENT
BEGIN:VEVENT
UID:600965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T090000Z
DTSTART:20210717T090000Z
DTEND:20210717T100000Z
SUMMARY:TESC vs BEAR
END:VEVENT
BEGIN:VEVENT
UID:600953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T090000Z
DTSTART:20210717T090000Z
DTEND:20210717T100000Z
SUMMARY:BTM vs TP
END:VEVENT
BEGIN:VEVENT
UID:600966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T100000Z
DTSTART:20210717T100000Z
DTEND:20210717T110000Z
SUMMARY:RAP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:600954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T100000Z
DTSTART:20210717T100000Z
DTEND:20210717T110000Z
SUMMARY:EDGY vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T060000Z
DTSTART:20210727T060000Z
DTEND:20210727T070000Z
SUMMARY:TP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:597844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T070000Z
DTSTART:20210727T070000Z
DTEND:20210727T080000Z
SUMMARY:LGDY vs Ultra Prime Academy
END:VEVENT
BEGIN:VEVENT
UID:597845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T080000Z
DTSTART:20210727T080000Z
DTEND:20210727T090000Z
SUMMARY:TT.Y vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T090000Z
DTSTART:20210727T090000Z
DTEND:20210727T100000Z
SUMMARY:OMD vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T100000Z
DTSTART:20210727T100000Z
DTEND:20210727T110000Z
SUMMARY:EDGY vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210727T110000Z
DTSTART:20210727T110000Z
DTEND:20210727T120000Z
SUMMARY:JDM vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T060000Z
DTSTART:20210728T060000Z
DTEND:20210728T070000Z
SUMMARY:RWS vs IGY
END:VEVENT
BEGIN:VEVENT
UID:597862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T070000Z
DTSTART:20210728T070000Z
DTEND:20210728T080000Z
SUMMARY:AC vs 87
END:VEVENT
BEGIN:VEVENT
UID:597863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T080000Z
DTSTART:20210728T080000Z
DTEND:20210728T090000Z
SUMMARY:BLGJ vs 12
END:VEVENT
BEGIN:VEVENT
UID:597864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T090000Z
DTSTART:20210728T090000Z
DTEND:20210728T100000Z
SUMMARY:TESC vs YM
END:VEVENT
BEGIN:VEVENT
UID:597865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T100000Z
DTSTART:20210728T100000Z
DTEND:20210728T110000Z
SUMMARY:WEA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210728T110000Z
DTSTART:20210728T110000Z
DTEND:20210728T120000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:597849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T060000Z
DTSTART:20210729T060000Z
DTEND:20210729T070000Z
SUMMARY:FPB vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T070000Z
DTSTART:20210729T070000Z
DTEND:20210729T080000Z
SUMMARY:EDGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T080000Z
DTSTART:20210729T080000Z
DTEND:20210729T090000Z
SUMMARY:Ultra Prime Academy vs JDM
END:VEVENT
BEGIN:VEVENT
UID:597852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T090000Z
DTSTART:20210729T090000Z
DTEND:20210729T100000Z
SUMMARY:OMD vs KSG
END:VEVENT
BEGIN:VEVENT
UID:597853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T100000Z
DTSTART:20210729T100000Z
DTEND:20210729T110000Z
SUMMARY:TP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:597854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210729T110000Z
DTSTART:20210729T110000Z
DTEND:20210729T120000Z
SUMMARY:LGDY vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T060000Z
DTSTART:20210730T060000Z
DTEND:20210730T070000Z
SUMMARY:87 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:597868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T070000Z
DTSTART:20210730T070000Z
DTEND:20210730T080000Z
SUMMARY:RAP vs YM
END:VEVENT
BEGIN:VEVENT
UID:597869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T080000Z
DTSTART:20210730T080000Z
DTEND:20210730T090000Z
SUMMARY:12 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:597870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T090000Z
DTSTART:20210730T090000Z
DTEND:20210730T100000Z
SUMMARY:BLGJ vs RYL
END:VEVENT
BEGIN:VEVENT
UID:597871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T100000Z
DTSTART:20210730T100000Z
DTEND:20210730T110000Z
SUMMARY:IGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:597872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T110000Z
DTSTART:20210730T110000Z
DTEND:20210730T120000Z
SUMMARY:RWS vs AC
END:VEVENT
BEGIN:VEVENT
UID:597855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T060000Z
DTSTART:20210731T060000Z
DTEND:20210731T070000Z
SUMMARY:MAX vs WZ
END:VEVENT
BEGIN:VEVENT
UID:597856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T070000Z
DTSTART:20210731T070000Z
DTEND:20210731T080000Z
SUMMARY:TP vs TT.Y
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR