BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:808781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T070000Z
DTSTART:20230717T070000Z
DTEND:20230717T100000Z
SUMMARY:Upper bracket round 1 match 1: TB vs DW
END:VEVENT
BEGIN:VEVENT
UID:808784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T100000Z
DTSTART:20230717T100000Z
DTEND:20230717T130000Z
SUMMARY:Upper bracket round 1 match 2: CHF vs MEC
END:VEVENT
BEGIN:VEVENT
UID:808785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T070000Z
DTSTART:20230718T070000Z
DTEND:20230718T100000Z
SUMMARY:Lower bracket round 1 match 1: PGG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230718T100000Z
DTSTART:20230718T100000Z
DTEND:20230718T130000Z
SUMMARY:Lower bracket round 1 match 2: VTX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230719T080000Z
DTSTART:20230719T080000Z
DTEND:20230719T110000Z
SUMMARY:Lower bracket round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T080000Z
DTSTART:20230720T080000Z
DTEND:20230720T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T080000Z
DTSTART:20230721T080000Z
DTEND:20230721T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:808790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T080000Z
DTSTART:20230730T080000Z
DTEND:20230730T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR