BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T040000Z
DTSTART:20210619T040000Z
DTEND:20210619T050000Z
SUMMARY:Week 1: DFM vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T051500Z
DTSTART:20210619T051500Z
DTEND:20210619T061500Z
SUMMARY:Week 1: RJ vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T063000Z
DTSTART:20210619T063000Z
DTEND:20210619T073000Z
SUMMARY:Week 1: V3 vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T074500Z
DTSTART:20210619T074500Z
DTEND:20210619T084500Z
SUMMARY:Week 1: AXZ vs V3
END:VEVENT
BEGIN:VEVENT
UID:597319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T090000Z
DTSTART:20210619T090000Z
DTEND:20210619T100000Z
SUMMARY:Week 1: CGA vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T101500Z
DTSTART:20210619T101500Z
DTEND:20210619T111500Z
SUMMARY:Week 1: SHG vs SG
END:VEVENT
BEGIN:VEVENT
UID:597321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T113000Z
DTSTART:20210619T113000Z
DTEND:20210619T123000Z
SUMMARY:Week 1: SG vs BC
END:VEVENT
BEGIN:VEVENT
UID:597322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210619T124500Z
DTSTART:20210619T124500Z
DTEND:20210619T134500Z
SUMMARY:Week 1: BC vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T040000Z
DTSTART:20210627T040000Z
DTEND:20210627T050000Z
SUMMARY:Week 2: BC vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T051500Z
DTSTART:20210627T051500Z
DTEND:20210627T061500Z
SUMMARY:Week 2: SHG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T063000Z
DTSTART:20210627T063000Z
DTEND:20210627T073000Z
SUMMARY:Week 2: AXZ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T074500Z
DTSTART:20210627T074500Z
DTEND:20210627T084500Z
SUMMARY:Week 2: DFM vs BC
END:VEVENT
BEGIN:VEVENT
UID:597327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T090000Z
DTSTART:20210627T090000Z
DTEND:20210627T100000Z
SUMMARY:Week 2: SG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T101500Z
DTSTART:20210627T101500Z
DTEND:20210627T111500Z
SUMMARY:Week 2: CGA vs V3
END:VEVENT
BEGIN:VEVENT
UID:597329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T113000Z
DTSTART:20210627T113000Z
DTEND:20210627T123000Z
SUMMARY:Week 2: V3 vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210627T124500Z
DTSTART:20210627T124500Z
DTEND:20210627T134500Z
SUMMARY:Week 2: RJ vs SG
END:VEVENT
BEGIN:VEVENT
UID:597331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T040000Z
DTSTART:20210703T040000Z
DTEND:20210703T050000Z
SUMMARY:Week 3: V3 vs BC
END:VEVENT
BEGIN:VEVENT
UID:597332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T051500Z
DTSTART:20210703T051500Z
DTEND:20210703T061500Z
SUMMARY:Week 3: BC vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T063000Z
DTSTART:20210703T063000Z
DTEND:20210703T073000Z
SUMMARY:Week 3: AXZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:597334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T074500Z
DTSTART:20210703T074500Z
DTEND:20210703T084500Z
SUMMARY:Week 3: SG vs V3
END:VEVENT
BEGIN:VEVENT
UID:597335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T090000Z
DTSTART:20210703T090000Z
DTEND:20210703T100000Z
SUMMARY:Week 3: SHG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T101500Z
DTSTART:20210703T101500Z
DTEND:20210703T111500Z
SUMMARY:Week 3: RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T113000Z
DTSTART:20210703T113000Z
DTEND:20210703T123000Z
SUMMARY:Week 3: CGA vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210703T124500Z
DTSTART:20210703T124500Z
DTEND:20210703T134500Z
SUMMARY:Week 3: DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T040000Z
DTSTART:20210710T040000Z
DTEND:20210710T050000Z
SUMMARY:Week 4: CGA vs BC
END:VEVENT
BEGIN:VEVENT
UID:597340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T051500Z
DTSTART:20210710T051500Z
DTEND:20210710T061500Z
SUMMARY:Week 4: AXZ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T063000Z
DTSTART:20210710T063000Z
DTEND:20210710T073000Z
SUMMARY:Week 4: RJ vs BC
END:VEVENT
BEGIN:VEVENT
UID:597342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T074500Z
DTSTART:20210710T074500Z
DTEND:20210710T084500Z
SUMMARY:Week 4: AXZ vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T090000Z
DTSTART:20210710T090000Z
DTEND:20210710T100000Z
SUMMARY:Week 4: DFM vs V3
END:VEVENT
BEGIN:VEVENT
UID:597344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T101500Z
DTSTART:20210710T101500Z
DTEND:20210710T111500Z
SUMMARY:Week 4: SHG vs V3
END:VEVENT
BEGIN:VEVENT
UID:597345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T113000Z
DTSTART:20210710T113000Z
DTEND:20210710T123000Z
SUMMARY:Week 4: DFM vs SG
END:VEVENT
BEGIN:VEVENT
UID:597346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210710T124500Z
DTSTART:20210710T124500Z
DTEND:20210710T134500Z
SUMMARY:Week 4: SG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T040000Z
DTSTART:20210724T040000Z
DTEND:20210724T050000Z
SUMMARY:Week 5: RJ vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T051500Z
DTSTART:20210724T051500Z
DTEND:20210724T061500Z
SUMMARY:Week 5: SHG vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T063000Z
DTSTART:20210724T063000Z
DTEND:20210724T073000Z
SUMMARY:Week 5: V3 vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T074500Z
DTSTART:20210724T074500Z
DTEND:20210724T084500Z
SUMMARY:Week 5: RJ vs V3
END:VEVENT
BEGIN:VEVENT
UID:597351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T090000Z
DTSTART:20210724T090000Z
DTEND:20210724T100000Z
SUMMARY:Week 5: SG vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T101500Z
DTSTART:20210724T101500Z
DTEND:20210724T111500Z
SUMMARY:Week 5: DFM vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T113000Z
DTSTART:20210724T113000Z
DTEND:20210724T123000Z
SUMMARY:Week 5: BC vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T124500Z
DTSTART:20210724T124500Z
DTEND:20210724T134500Z
SUMMARY:Week 5: BC vs SG
END:VEVENT
BEGIN:VEVENT
UID:597355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T040000Z
DTSTART:20210725T040000Z
DTEND:20210725T050000Z
SUMMARY:Week 6: V3 vs SHG
END:VEVENT
BEGIN:VEVENT
UID:597356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T051500Z
DTSTART:20210725T051500Z
DTEND:20210725T061500Z
SUMMARY:Week 6: SHG vs BC
END:VEVENT
BEGIN:VEVENT
UID:597357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T063000Z
DTSTART:20210725T063000Z
DTEND:20210725T073000Z
SUMMARY:Week 6: AXZ vs BC
END:VEVENT
BEGIN:VEVENT
UID:597358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T074500Z
DTSTART:20210725T074500Z
DTEND:20210725T084500Z
SUMMARY:Week 6: V3 vs SG
END:VEVENT
BEGIN:VEVENT
UID:597359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T090000Z
DTSTART:20210725T090000Z
DTEND:20210725T100000Z
SUMMARY:Week 6: CGA vs AXZ
END:VEVENT
BEGIN:VEVENT
UID:597360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T101500Z
DTSTART:20210725T101500Z
DTEND:20210725T111500Z
SUMMARY:Week 6: DFM vs CGA
END:VEVENT
BEGIN:VEVENT
UID:597361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T113000Z
DTSTART:20210725T113000Z
DTEND:20210725T123000Z
SUMMARY:Week 6: SG vs RJ
END:VEVENT
BEGIN:VEVENT
UID:597362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T124500Z
DTSTART:20210725T124500Z
DTEND:20210725T134500Z
SUMMARY:Week 6: RJ vs DFM
END:VEVENT
BEGIN:VEVENT
UID:597363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T040000Z
DTSTART:20210731T040000Z
DTEND:20210731T050000Z
SUMMARY:Week 7: CGA vs SG
END:VEVENT
BEGIN:VEVENT
UID:597364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T051500Z
DTSTART:20210731T051500Z
DTEND:20210731T061500Z
SUMMARY:Week 7: SG vs DFM
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR