BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:914369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T190000Z
DTSTART:20240208T190000Z
DTEND:20240208T200000Z
SUMMARY:BWE vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:914370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T200000Z
DTSTART:20240208T200000Z
DTEND:20240208T210000Z
SUMMARY:EGN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:914371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T210000Z
DTSTART:20240208T210000Z
DTEND:20240208T220000Z
SUMMARY:HoF vs WD
END:VEVENT
BEGIN:VEVENT
UID:914372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240208T220000Z
DTSTART:20240208T220000Z
DTEND:20240208T230000Z
SUMMARY:KYP vs SAW
END:VEVENT
BEGIN:VEVENT
UID:914373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T190000Z
DTSTART:20240209T190000Z
DTEND:20240209T200000Z
SUMMARY:SAW vs WD
END:VEVENT
BEGIN:VEVENT
UID:914374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T200000Z
DTSTART:20240209T200000Z
DTEND:20240209T210000Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:914375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T210000Z
DTSTART:20240209T210000Z
DTEND:20240209T220000Z
SUMMARY:OSC vs KYP
END:VEVENT
BEGIN:VEVENT
UID:914376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240209T220000Z
DTSTART:20240209T220000Z
DTEND:20240209T230000Z
SUMMARY:HoF vs GTZ
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR