BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:622209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T060000Z
DTSTART:20220320T060000Z
DTEND:20220320T090000Z
SUMMARY:JDM vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T060000Z
DTSTART:20220320T060000Z
DTEND:20220320T090000Z
SUMMARY:RAP vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T080000Z
DTSTART:20220320T080000Z
DTEND:20220320T110000Z
SUMMARY:TP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T080000Z
DTSTART:20220320T080000Z
DTEND:20220320T110000Z
SUMMARY:Anyone's Legend.Young vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T100000Z
DTSTART:20220320T100000Z
DTEND:20220320T130000Z
SUMMARY:WBG.Y vs TO
END:VEVENT
BEGIN:VEVENT
UID:622208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T100000Z
DTSTART:20220320T100000Z
DTEND:20220320T130000Z
SUMMARY:TESC vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T060000Z
DTSTART:20220321T060000Z
DTEND:20220321T090000Z
SUMMARY:YM vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T060000Z
DTSTART:20220321T060000Z
DTEND:20220321T090000Z
SUMMARY:SDX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T080000Z
DTSTART:20220321T080000Z
DTEND:20220321T110000Z
SUMMARY:EDGY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T080000Z
DTSTART:20220321T080000Z
DTEND:20220321T110000Z
SUMMARY:Q9 vs 12
END:VEVENT
BEGIN:VEVENT
UID:622217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T100000Z
DTSTART:20220321T100000Z
DTEND:20220321T130000Z
SUMMARY:OMD vs 87
END:VEVENT
BEGIN:VEVENT
UID:622214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T100000Z
DTSTART:20220321T100000Z
DTEND:20220321T130000Z
SUMMARY:LGDY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T100000Z
DTSTART:20220321T100000Z
DTEND:20220321T130000Z
SUMMARY:WBG.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T040000Z
DTSTART:20220322T040000Z
DTEND:20220322T070000Z
SUMMARY:TO vs 12
END:VEVENT
BEGIN:VEVENT
UID:622160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T040000Z
DTSTART:20220322T040000Z
DTEND:20220322T070000Z
SUMMARY:TESC vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T060000Z
DTSTART:20220322T060000Z
DTEND:20220322T090000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T060000Z
DTSTART:20220322T060000Z
DTEND:20220322T090000Z
SUMMARY:RYL vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T080000Z
DTSTART:20220322T080000Z
DTEND:20220322T110000Z
SUMMARY:WEA vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T080000Z
DTSTART:20220322T080000Z
DTEND:20220322T110000Z
SUMMARY:Q9 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T100000Z
DTSTART:20220322T100000Z
DTEND:20220322T130000Z
SUMMARY:IGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T100000Z
DTSTART:20220322T100000Z
DTEND:20220322T130000Z
SUMMARY:87 vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T040000Z
DTSTART:20220323T040000Z
DTEND:20220323T070000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T040000Z
DTSTART:20220323T040000Z
DTEND:20220323T070000Z
SUMMARY:LGDY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T060000Z
DTSTART:20220323T060000Z
DTEND:20220323T090000Z
SUMMARY:BLGJ vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T060000Z
DTSTART:20220323T060000Z
DTEND:20220323T090000Z
SUMMARY:12 vs TP
END:VEVENT
BEGIN:VEVENT
UID:622221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T080000Z
DTSTART:20220323T080000Z
DTEND:20220323T110000Z
SUMMARY:OMD vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T080000Z
DTSTART:20220323T080000Z
DTEND:20220323T110000Z
SUMMARY:UPA vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T100000Z
DTSTART:20220323T100000Z
DTEND:20220323T130000Z
SUMMARY:YM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T100000Z
DTSTART:20220323T100000Z
DTEND:20220323T130000Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T040000Z
DTSTART:20220324T040000Z
DTEND:20220324T070000Z
SUMMARY:TP vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T040000Z
DTSTART:20220324T040000Z
DTEND:20220324T070000Z
SUMMARY:YM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T060000Z
DTSTART:20220324T060000Z
DTEND:20220324T090000Z
SUMMARY:LNGA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T060000Z
DTSTART:20220324T060000Z
DTEND:20220324T090000Z
SUMMARY:LGDY vs TO
END:VEVENT
BEGIN:VEVENT
UID:622229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T080000Z
DTSTART:20220324T080000Z
DTEND:20220324T110000Z
SUMMARY:87 vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T080000Z
DTSTART:20220324T080000Z
DTEND:20220324T110000Z
SUMMARY:WEA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T100000Z
DTSTART:20220324T100000Z
DTEND:20220324T130000Z
SUMMARY:SDX vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T100000Z
DTSTART:20220324T100000Z
DTEND:20220324T130000Z
SUMMARY:Q9 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T040000Z
DTSTART:20220325T040000Z
DTEND:20220325T070000Z
SUMMARY:TT.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T040000Z
DTSTART:20220325T040000Z
DTEND:20220325T070000Z
SUMMARY:SDX vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T060000Z
DTSTART:20220325T060000Z
DTEND:20220325T090000Z
SUMMARY:IGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T060000Z
DTSTART:20220325T060000Z
DTEND:20220325T090000Z
SUMMARY:Anyone's Legend.Young vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T080000Z
DTSTART:20220325T080000Z
DTEND:20220325T110000Z
SUMMARY:TP vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T080000Z
DTSTART:20220325T080000Z
DTEND:20220325T110000Z
SUMMARY:FPB vs YM
END:VEVENT
BEGIN:VEVENT
UID:622235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T100000Z
DTSTART:20220325T100000Z
DTEND:20220325T130000Z
SUMMARY:WBG.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220325T100000Z
DTSTART:20220325T100000Z
DTEND:20220325T130000Z
SUMMARY:JDM vs 12
END:VEVENT
BEGIN:VEVENT
UID:622173@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T040000Z
DTSTART:20220326T040000Z
DTEND:20220326T070000Z
SUMMARY:EDGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:622170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T040000Z
DTSTART:20220326T040000Z
DTEND:20220326T070000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T060000Z
DTSTART:20220326T060000Z
DTEND:20220326T090000Z
SUMMARY:RYL vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T060000Z
DTSTART:20220326T060000Z
DTEND:20220326T090000Z
SUMMARY:TO vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T080000Z
DTSTART:20220326T080000Z
DTEND:20220326T110000Z
SUMMARY:87 vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T080000Z
DTSTART:20220326T080000Z
DTEND:20220326T110000Z
SUMMARY:TESC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T100000Z
DTSTART:20220326T100000Z
DTEND:20220326T130000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220326T100000Z
DTSTART:20220326T100000Z
DTEND:20220326T130000Z
SUMMARY:TT.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T040000Z
DTSTART:20220327T040000Z
DTEND:20220327T070000Z
SUMMARY:RAP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T040000Z
DTSTART:20220327T040000Z
DTEND:20220327T070000Z
SUMMARY:IGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:622243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T060000Z
DTSTART:20220327T060000Z
DTEND:20220327T090000Z
SUMMARY:OMD vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T060000Z
DTSTART:20220327T060000Z
DTEND:20220327T090000Z
SUMMARY:EDGY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T080000Z
DTSTART:20220327T080000Z
DTEND:20220327T110000Z
SUMMARY:12 vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T080000Z
DTSTART:20220327T080000Z
DTEND:20220327T110000Z
SUMMARY:Anyone's Legend.Young vs YM
END:VEVENT
BEGIN:VEVENT
UID:622247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T100000Z
DTSTART:20220327T100000Z
DTEND:20220327T130000Z
SUMMARY:UPA vs TP
END:VEVENT
BEGIN:VEVENT
UID:622246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220327T100000Z
DTSTART:20220327T100000Z
DTEND:20220327T130000Z
SUMMARY:JDM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T060000Z
DTSTART:20220328T060000Z
DTEND:20220328T090000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T060000Z
DTSTART:20220328T060000Z
DTEND:20220328T090000Z
SUMMARY:TT.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T080000Z
DTSTART:20220328T080000Z
DTEND:20220328T110000Z
SUMMARY:MAX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T080000Z
DTSTART:20220328T080000Z
DTEND:20220328T110000Z
SUMMARY:LGDY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:622253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T100000Z
DTSTART:20220328T100000Z
DTEND:20220328T130000Z
SUMMARY:TESC vs 87
END:VEVENT
BEGIN:VEVENT
UID:622250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220328T100000Z
DTSTART:20220328T100000Z
DTEND:20220328T130000Z
SUMMARY:Q9 vs TO
END:VEVENT
BEGIN:VEVENT
UID:622161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T060000Z
DTSTART:20220329T060000Z
DTEND:20220329T090000Z
SUMMARY:TO vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T080000Z
DTSTART:20220329T080000Z
DTEND:20220329T110000Z
SUMMARY:OMD vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T080000Z
DTSTART:20220329T080000Z
DTEND:20220329T110000Z
SUMMARY:YM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:622168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T100000Z
DTSTART:20220329T100000Z
DTEND:20220329T130000Z
SUMMARY:Q9 vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220329T100000Z
DTSTART:20220329T100000Z
DTEND:20220329T130000Z
SUMMARY:12 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T060000Z
DTSTART:20220330T060000Z
DTEND:20220330T090000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T060000Z
DTSTART:20220330T060000Z
DTEND:20220330T090000Z
SUMMARY:FPB vs 87
END:VEVENT
BEGIN:VEVENT
UID:622258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T080000Z
DTSTART:20220330T080000Z
DTEND:20220330T110000Z
SUMMARY:WBG.Y vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T080000Z
DTSTART:20220330T080000Z
DTEND:20220330T110000Z
SUMMARY:IGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T080000Z
DTSTART:20220330T080000Z
DTEND:20220330T110000Z
SUMMARY:RAP vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T100000Z
DTSTART:20220330T100000Z
DTEND:20220330T130000Z
SUMMARY:SDX vs TP
END:VEVENT
BEGIN:VEVENT
UID:622256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T100000Z
DTSTART:20220330T100000Z
DTEND:20220330T130000Z
SUMMARY:Anyone's Legend.Young vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T060000Z
DTSTART:20220331T060000Z
DTEND:20220331T090000Z
SUMMARY:EDGY vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T060000Z
DTSTART:20220331T060000Z
DTEND:20220331T090000Z
SUMMARY:TESC vs YM
END:VEVENT
BEGIN:VEVENT
UID:622263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T080000Z
DTSTART:20220331T080000Z
DTEND:20220331T110000Z
SUMMARY:UPA vs TO
END:VEVENT
BEGIN:VEVENT
UID:622262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T080000Z
DTSTART:20220331T080000Z
DTEND:20220331T110000Z
SUMMARY:MAX vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T100000Z
DTSTART:20220331T100000Z
DTEND:20220331T130000Z
SUMMARY:RYL vs 12
END:VEVENT
BEGIN:VEVENT
UID:622264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220331T100000Z
DTSTART:20220331T100000Z
DTEND:20220331T130000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T060000Z
DTSTART:20220401T060000Z
DTEND:20220401T090000Z
SUMMARY:87 vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T060000Z
DTSTART:20220401T060000Z
DTEND:20220401T090000Z
SUMMARY:TP vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:LNGA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:622267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:JDM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T080000Z
DTSTART:20220401T080000Z
DTEND:20220401T110000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T100000Z
DTSTART:20220401T100000Z
DTEND:20220401T130000Z
SUMMARY:WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220401T100000Z
DTSTART:20220401T100000Z
DTEND:20220401T130000Z
SUMMARY:LGDY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T040000Z
DTSTART:20220402T040000Z
DTEND:20220402T070000Z
SUMMARY:LNGA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T060000Z
DTSTART:20220402T060000Z
DTEND:20220402T090000Z
SUMMARY:MAX vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T060000Z
DTSTART:20220402T060000Z
DTEND:20220402T090000Z
SUMMARY:YM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T110000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:622274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T080000Z
DTSTART:20220402T080000Z
DTEND:20220402T110000Z
SUMMARY:EDGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T100000Z
DTSTART:20220402T100000Z
DTEND:20220402T130000Z
SUMMARY:12 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220402T100000Z
DTSTART:20220402T100000Z
DTEND:20220402T130000Z
SUMMARY:RYL vs TO
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR