BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:636149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T170000Z
SUMMARY:UCAM vs MRS
END:VEVENT
BEGIN:VEVENT
UID:636144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T170000Z
DTSTART:20220728T170000Z
DTEND:20220728T180000Z
SUMMARY:BSO vs MADM
END:VEVENT
BEGIN:VEVENT
UID:636148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T190000Z
SUMMARY:BAR vs TH
END:VEVENT
BEGIN:VEVENT
UID:636143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T190000Z
DTSTART:20220728T190000Z
DTEND:20220728T200000Z
SUMMARY:G2AR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:636146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T210000Z
SUMMARY:FNTQ vs KOI
END:VEVENT
BEGIN:VEVENT
UID:643745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T160000Z
DTSTART:20220801T160000Z
DTEND:20220801T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T160000Z
DTSTART:20220804T160000Z
DTEND:20220804T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T160000Z
DTSTART:20220808T160000Z
DTEND:20220808T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T160000Z
DTSTART:20220811T160000Z
DTEND:20220811T210000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220815T160000Z
DTSTART:20220815T160000Z
DTEND:20220815T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T160000Z
DTSTART:20220820T160000Z
DTEND:20220820T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR