BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1015147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180023Z
DTSTART:20240731T180023Z
DTEND:20240731T210023Z
SUMMARY:Quarterfinal 2: NRD vs GRP
END:VEVENT
BEGIN:VEVENT
UID:1015146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180021Z
DTSTART:20240731T180021Z
DTEND:20240731T210021Z
SUMMARY:Quarterfinal 1: UCAM vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1015148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T180019Z
DTSTART:20240731T180019Z
DTEND:20240731T210019Z
SUMMARY:Quarterfinal 3: AFW vs B5
END:VEVENT
BEGIN:VEVENT
UID:1015159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175500Z
DTSTART:20240731T175500Z
DTEND:20240731T205500Z
SUMMARY:Quarterfinal 2: ATE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1015161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175425Z
DTSTART:20240731T175425Z
DTEND:20240731T205425Z
SUMMARY:Quarterfinal 4: KOI vs HoF
END:VEVENT
BEGIN:VEVENT
UID:1015160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175423Z
DTSTART:20240731T175423Z
DTEND:20240731T205423Z
SUMMARY:Quarterfinal 3: GW vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1015158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175422Z
DTSTART:20240731T175422Z
DTEND:20240731T205422Z
SUMMARY:Quarterfinal 1: NNO.P vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1015149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T175420Z
DTSTART:20240731T175420Z
DTEND:20240731T205420Z
SUMMARY:Quarterfinal 4: ME vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:1015133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T151235Z
DTSTART:20240731T151235Z
DTEND:20240731T181235Z
SUMMARY:Quarterfinal 2: TM vs WD
END:VEVENT
BEGIN:VEVENT
UID:1015124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T151048Z
DTSTART:20240731T151048Z
DTEND:20240731T181048Z
SUMMARY:Quarterfinal 3: GX.A vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1015135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150920Z
DTSTART:20240731T150920Z
DTEND:20240731T180920Z
SUMMARY:Quarterfinal 4: ES vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1015132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150901Z
DTSTART:20240731T150901Z
DTEND:20240731T180901Z
SUMMARY:Quarterfinal 1: GO vs CWE
END:VEVENT
BEGIN:VEVENT
UID:1015122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150636Z
DTSTART:20240731T150636Z
DTEND:20240731T180636Z
SUMMARY:Quarterfinal 1: FUT vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:1015125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150508Z
DTSTART:20240731T150508Z
DTEND:20240731T180508Z
SUMMARY:Quarterfinal 4: BKR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1015134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150346Z
DTSTART:20240731T150346Z
DTEND:20240731T180346Z
SUMMARY:Quarterfinal 3: BJK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:1015123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T150226Z
DTSTART:20240731T150226Z
DTEND:20240731T180226Z
SUMMARY:Quarterfinal 2: RFS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:955139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T151005Z
DTSTART:20240428T151005Z
DTEND:20240428T201005Z
SUMMARY:Grand final: BJK vs ES
END:VEVENT
BEGIN:VEVENT
UID:955137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T150519Z
DTSTART:20240426T150519Z
DTEND:20240426T200519Z
SUMMARY:Semifinal 1: BDS.A vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T150453Z
DTSTART:20240425T150453Z
DTEND:20240425T200453Z
SUMMARY:Semifinal 2: ES vs GK
END:VEVENT
BEGIN:VEVENT
UID:955136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240423T150555Z
DTSTART:20240423T150555Z
DTEND:20240423T200555Z
SUMMARY:Quarterfinal 4: GK vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1015138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150000Z
DTSTART:20240801T150000Z
DTEND:20240801T180000Z
SUMMARY:Semifinal 2: BJK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1015137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150000Z
DTSTART:20240801T150000Z
DTEND:20240801T180000Z
SUMMARY:Semifinal 1: GO vs TM
END:VEVENT
BEGIN:VEVENT
UID:1015127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150000Z
DTSTART:20240801T150000Z
DTEND:20240801T180000Z
SUMMARY:Semifinal 2: GX.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1015126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T150000Z
DTSTART:20240801T150000Z
DTEND:20240801T180000Z
SUMMARY:Semifinal 1: FUT vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1015164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T180000Z
DTSTART:20240801T180000Z
DTEND:20240801T210000Z
SUMMARY:Semifinal 2: GW vs KOI
END:VEVENT
BEGIN:VEVENT
UID:1015163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T180000Z
DTSTART:20240801T180000Z
DTEND:20240801T210000Z
SUMMARY:Semifinal 1: NNO.P vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1015151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T180000Z
DTSTART:20240801T180000Z
DTEND:20240801T210000Z
SUMMARY:Semifinal 2: AFW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1015150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T180000Z
DTSTART:20240801T180000Z
DTEND:20240801T210000Z
SUMMARY:Semifinal 1: UCAM vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1015165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150000Z
DTSTART:20240802T150000Z
DTEND:20240802T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150000Z
DTSTART:20240802T150000Z
DTEND:20240802T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150000Z
DTSTART:20240802T150000Z
DTEND:20240802T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1015129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T150000Z
DTSTART:20240802T150000Z
DTEND:20240802T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR