BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T080110Z
DTSTART:20250601T080110Z
DTEND:20250601T110110Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T055957Z
DTSTART:20250601T055957Z
DTEND:20250601T085957Z
SUMMARY:HLE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T081039Z
DTSTART:20250531T081039Z
DTEND:20250531T111039Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T060040Z
DTSTART:20250531T060040Z
DTEND:20250531T090040Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T101159Z
DTSTART:20250530T101159Z
DTEND:20250530T131159Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T080048Z
DTSTART:20250530T080048Z
DTEND:20250530T110048Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T114847Z
DTSTART:20250529T114847Z
DTEND:20250529T144847Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080016Z
DTSTART:20250529T080016Z
DTEND:20250529T110016Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T110339Z
DTSTART:20250528T110339Z
DTEND:20250528T140339Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T075840Z
DTSTART:20250528T075840Z
DTEND:20250528T105840Z
SUMMARY:FOX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T090411Z
DTSTART:20250525T090411Z
DTEND:20250525T120411Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T055945Z
DTSTART:20250525T055945Z
DTEND:20250525T085945Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T090451Z
DTSTART:20250524T090451Z
DTEND:20250524T120451Z
SUMMARY:DNF vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T060058Z
DTSTART:20250524T060058Z
DTEND:20250524T090058Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T101447Z
DTSTART:20250523T101447Z
DTEND:20250523T131447Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T080326Z
DTSTART:20250523T080326Z
DTEND:20250523T110326Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100545Z
DTSTART:20250522T100545Z
DTEND:20250522T130545Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080022Z
DTSTART:20250522T080022Z
DTEND:20250522T110022Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T111821Z
DTSTART:20250521T111821Z
DTEND:20250521T141821Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T080024Z
DTSTART:20250521T080024Z
DTEND:20250521T110024Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1190421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250604T080000Z
DTSTART:20250604T080000Z
DTEND:20250604T110000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1175608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T080000Z
DTSTART:20250607T080000Z
DTEND:20250607T130000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T080000Z
DTSTART:20250608T080000Z
DTEND:20250608T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T080000Z
DTSTART:20250613T080000Z
DTEND:20250613T130000Z
SUMMARY:Round 3 match 1: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1175611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T060000Z
DTSTART:20250614T060000Z
DTEND:20250614T110000Z
SUMMARY:Round 3 match 2: TBD vs T1
END:VEVENT
BEGIN:VEVENT
UID:1175613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T060000Z
DTSTART:20250615T060000Z
DTEND:20250615T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR