BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Equal eSports Cup
X-WR-CALNAME:Equal eSports Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1575335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T194253Z
DTSTART:20260708T194253Z
DTEND:20260708T224253Z
SUMMARY:ETR vs Solary Eclipse
END:VEVENT
BEGIN:VEVENT
UID:1575336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T182927Z
DTSTART:20260708T182927Z
DTEND:20260708T212927Z
SUMMARY:BOE vs G2H
END:VEVENT
BEGIN:VEVENT
UID:1575334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T162220Z
DTSTART:20260708T162220Z
DTEND:20260708T192220Z
SUMMARY:BCEB vs SK.A
END:VEVENT
BEGIN:VEVENT
UID:1575333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T161646Z
DTSTART:20260708T161646Z
DTEND:20260708T191646Z
SUMMARY:RB vs MR
END:VEVENT
BEGIN:VEVENT
UID:1575332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T191156Z
DTSTART:20260707T191156Z
DTEND:20260707T221156Z
SUMMARY:Solary Eclipse vs MR
END:VEVENT
BEGIN:VEVENT
UID:1575331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T184526Z
DTSTART:20260707T184526Z
DTEND:20260707T214526Z
SUMMARY:ETR vs RB
END:VEVENT
BEGIN:VEVENT
UID:1575329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T161715Z
DTSTART:20260707T161715Z
DTEND:20260707T191715Z
SUMMARY:G2H vs SK.A
END:VEVENT
BEGIN:VEVENT
UID:1575330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260707T161027Z
DTSTART:20260707T161027Z
DTEND:20260707T191027Z
SUMMARY:BOE vs Barcząca Esports Babylon
END:VEVENT
BEGIN:VEVENT
UID:1575338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T160000Z
DTSTART:20260709T160000Z
DTEND:20260709T190000Z
SUMMARY:RB vs BOE
END:VEVENT
BEGIN:VEVENT
UID:1575337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T160000Z
DTSTART:20260709T160000Z
DTEND:20260709T190000Z
SUMMARY:MR vs G2H
END:VEVENT
BEGIN:VEVENT
UID:1575340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T183000Z
DTSTART:20260709T183000Z
DTEND:20260709T213000Z
SUMMARY:SK.A vs Solary Eclipse
END:VEVENT
BEGIN:VEVENT
UID:1575339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T183000Z
DTSTART:20260709T183000Z
DTEND:20260709T213000Z
SUMMARY:BCEB vs ETR
END:VEVENT
BEGIN:VEVENT
UID:1575342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T160000Z
DTSTART:20260714T160000Z
DTEND:20260714T190000Z
SUMMARY:MR vs BCEB
END:VEVENT
BEGIN:VEVENT
UID:1575341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T160000Z
DTSTART:20260714T160000Z
DTEND:20260714T190000Z
SUMMARY:SK.A vs RB
END:VEVENT
BEGIN:VEVENT
UID:1575344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T183000Z
DTSTART:20260714T183000Z
DTEND:20260714T213000Z
SUMMARY:G2H vs ETR
END:VEVENT
BEGIN:VEVENT
UID:1575343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260714T183000Z
DTSTART:20260714T183000Z
DTEND:20260714T213000Z
SUMMARY:Solary Eclipse vs BOE
END:VEVENT
BEGIN:VEVENT
UID:1575346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T160000Z
DTSTART:20260715T160000Z
DTEND:20260715T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T160000Z
DTSTART:20260715T160000Z
DTEND:20260715T170000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T170000Z
DTSTART:20260715T170000Z
DTEND:20260715T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T170000Z
DTSTART:20260715T170000Z
DTEND:20260715T180000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T180000Z
DTSTART:20260715T180000Z
DTEND:20260715T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260715T180000Z
DTSTART:20260715T180000Z
DTEND:20260715T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T160000Z
DTSTART:20260728T160000Z
DTEND:20260728T190000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T183000Z
DTSTART:20260728T183000Z
DTEND:20260728T213000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T160000Z
DTSTART:20260729T160000Z
DTEND:20260729T190000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T183000Z
DTSTART:20260729T183000Z
DTEND:20260729T213000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T160000Z
DTSTART:20260815T160000Z
DTEND:20260815T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260815T160000Z
DTSTART:20260815T160000Z
DTEND:20260815T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260816T160000Z
DTSTART:20260816T160000Z
DTEND:20260816T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1575354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260829T130000Z
DTSTART:20260829T130000Z
DTEND:20260829T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Equal eSports Cup
END:VCALENDAR