BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS Proving Grounds
X-WR-CALNAME:LCS Proving Grounds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T230000Z
DTSTART:20220808T230000Z
DTEND:20220809T020000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T010000Z
DTSTART:20220809T010000Z
DTEND:20220809T040000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T230000Z
DTSTART:20220809T230000Z
DTEND:20220810T020000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T010000Z
DTSTART:20220810T010000Z
DTEND:20220810T040000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS Proving Grounds
END:VCALENDAR