BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T180000Z
DTSTART:20220308T180000Z
DTEND:20220308T230000Z
SUMMARY:Quartefinals 1: MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:625211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T180000Z
DTSTART:20220309T180000Z
DTEND:20220309T230000Z
SUMMARY:Quarterfinals 2: OP vs GGE
END:VEVENT
BEGIN:VEVENT
UID:625212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220313T180000Z
DTSTART:20220313T180000Z
DTEND:20220313T230000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220320T180000Z
DTSTART:20220320T180000Z
DTEND:20220320T230000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR