BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T003424Z
DTSTART:20240708T003424Z
DTEND:20240708T033424Z
SUMMARY:SN vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T225401Z
DTSTART:20240707T225401Z
DTEND:20240708T015401Z
SUMMARY:WU vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T200609Z
DTSTART:20240707T200609Z
DTEND:20240707T230609Z
SUMMARY:CCG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T012010Z
DTSTART:20240707T012010Z
DTEND:20240707T042010Z
SUMMARY:SN vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T225103Z
DTSTART:20240706T225103Z
DTEND:20240707T015103Z
SUMMARY:DSG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T200524Z
DTSTART:20240706T200524Z
DTEND:20240706T230524Z
SUMMARY:TLC vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T004506Z
DTSTART:20240706T004506Z
DTEND:20240706T034506Z
SUMMARY:WU vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T220516Z
DTSTART:20240705T220516Z
DTEND:20240706T010516Z
SUMMARY:FXS vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T200643Z
DTSTART:20240705T200643Z
DTEND:20240705T230643Z
SUMMARY:TLC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T223204Z
DTSTART:20240630T223204Z
DTEND:20240701T013204Z
SUMMARY:WU vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T200650Z
DTSTART:20240630T200650Z
DTEND:20240630T230650Z
SUMMARY:FXS vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T230010Z
DTSTART:20240629T230010Z
DTEND:20240630T020010Z
SUMMARY:DSTL vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T200526Z
DTSTART:20240629T200526Z
DTEND:20240629T230526Z
SUMMARY:TLC vs SN
END:VEVENT
BEGIN:VEVENT
UID:991083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T023401Z
DTSTART:20240624T023401Z
DTEND:20240624T053401Z
SUMMARY:WU vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T000644Z
DTSTART:20240624T000644Z
DTEND:20240624T030644Z
SUMMARY:TLC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T012101Z
DTSTART:20240623T012101Z
DTEND:20240623T042101Z
SUMMARY:BLUE vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T234338Z
DTSTART:20240622T234338Z
DTEND:20240623T024338Z
SUMMARY:DSTL vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T010705Z
DTSTART:20240617T010705Z
DTEND:20240617T040705Z
SUMMARY:TLC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T232806Z
DTSTART:20240616T232806Z
DTEND:20240617T022806Z
SUMMARY:DSG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T021822Z
DTSTART:20240616T021822Z
DTEND:20240616T051822Z
SUMMARY:SN vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T200000Z
DTSTART:20240712T200000Z
DTEND:20240712T230000Z
SUMMARY:DSG vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T220000Z
DTSTART:20240712T220000Z
DTEND:20240713T010000Z
SUMMARY:FLYC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T200000Z
DTSTART:20240713T200000Z
DTEND:20240713T230000Z
SUMMARY:WU vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T220000Z
DTSTART:20240713T220000Z
DTEND:20240714T010000Z
SUMMARY:TLC vs DSTL
END:VEVENT
BEGIN:VEVENT
UID:991105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T000000Z
DTSTART:20240714T000000Z
DTEND:20240714T030000Z
SUMMARY:SN vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T200000Z
DTSTART:20240714T200000Z
DTEND:20240714T230000Z
SUMMARY:FLYC vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T220000Z
DTSTART:20240714T220000Z
DTEND:20240715T010000Z
SUMMARY:CCG vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T000000Z
DTSTART:20240715T000000Z
DTEND:20240715T030000Z
SUMMARY:WU vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T000000Z
DTSTART:20240721T000000Z
DTEND:20240721T030000Z
SUMMARY:DSTL vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T020000Z
DTSTART:20240721T020000Z
DTEND:20240721T050000Z
SUMMARY:WU vs TLC
END:VEVENT
BEGIN:VEVENT
UID:991111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T000000Z
DTSTART:20240722T000000Z
DTEND:20240722T030000Z
SUMMARY:CCG vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T020000Z
DTSTART:20240722T020000Z
DTEND:20240722T050000Z
SUMMARY:SN vs FLYC
END:VEVENT
BEGIN:VEVENT
UID:991113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T000000Z
DTSTART:20240728T000000Z
DTEND:20240728T030000Z
SUMMARY:TLC vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T020000Z
DTSTART:20240728T020000Z
DTEND:20240728T050000Z
SUMMARY:FLYC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T000000Z
DTSTART:20240729T000000Z
DTEND:20240729T030000Z
SUMMARY:SN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T020000Z
DTSTART:20240729T020000Z
DTEND:20240729T050000Z
SUMMARY:WU vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T000000Z
DTSTART:20240804T000000Z
DTEND:20240804T030000Z
SUMMARY:DSTL vs DSG
END:VEVENT
BEGIN:VEVENT
UID:991118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T020000Z
DTSTART:20240804T020000Z
DTEND:20240804T050000Z
SUMMARY:FLYC vs AOE
END:VEVENT
BEGIN:VEVENT
UID:991119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T000000Z
DTSTART:20240805T000000Z
DTEND:20240805T030000Z
SUMMARY:TLC vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T020000Z
DTSTART:20240805T020000Z
DTEND:20240805T050000Z
SUMMARY:WU vs SN
END:VEVENT
BEGIN:VEVENT
UID:991121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T000000Z
DTSTART:20240811T000000Z
DTEND:20240811T030000Z
SUMMARY:DSTL vs FXS
END:VEVENT
BEGIN:VEVENT
UID:991122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T020000Z
DTSTART:20240811T020000Z
DTEND:20240811T050000Z
SUMMARY:FLYC vs CCG
END:VEVENT
BEGIN:VEVENT
UID:991123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T000000Z
DTSTART:20240812T000000Z
DTEND:20240812T030000Z
SUMMARY:DSG vs BLUE
END:VEVENT
BEGIN:VEVENT
UID:991124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240812T020000Z
DTSTART:20240812T020000Z
DTEND:20240812T050000Z
SUMMARY:SN vs AOE
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR