BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T230000Z
DTSTART:20220706T230000Z
DTEND:20220707T020000Z
SUMMARY:ZLT vs 6K
END:VEVENT
BEGIN:VEVENT
UID:639923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T020000Z
DTSTART:20220707T020000Z
DTEND:20220707T050000Z
SUMMARY:2MR vs MC2
END:VEVENT
BEGIN:VEVENT
UID:639924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T230000Z
DTSTART:20220707T230000Z
DTEND:20220708T020000Z
SUMMARY:TK vs ATH
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR