BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T131940Z
DTSTART:20240330T131940Z
DTEND:20240330T181940Z
SUMMARY:Grand final: GLORE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:933498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T165042Z
DTSTART:20240329T165042Z
DTEND:20240329T215042Z
SUMMARY:Semifinal: Team UNiTY vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:933493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T151403Z
DTSTART:20240319T151403Z
DTEND:20240319T201403Z
SUMMARY:Round 1 match 1: EIQ vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:933495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T152153Z
DTSTART:20240312T152153Z
DTEND:20240312T202153Z
SUMMARY:Round 1 match 2: OSE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T175928Z
DTSTART:20240308T175928Z
DTEND:20240308T185928Z
SUMMARY:ESB vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170448Z
DTSTART:20240308T170448Z
DTEND:20240308T180448Z
SUMMARY:DNE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160811Z
DTSTART:20240308T160811Z
DTEND:20240308T170811Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T151215Z
DTSTART:20240308T151215Z
DTEND:20240308T161215Z
SUMMARY:GLORE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T181610Z
DTSTART:20240305T181610Z
DTEND:20240305T191610Z
SUMMARY:GLORE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:904390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T171943Z
DTSTART:20240305T171943Z
DTEND:20240305T181943Z
SUMMARY:OSE vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T162417Z
DTSTART:20240305T162417Z
DTEND:20240305T172417Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T152228Z
DTSTART:20240305T152228Z
DTEND:20240305T162228Z
SUMMARY:Team UNiTY vs BRT
END:VEVENT
BEGIN:VEVENT
UID:904387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T181600Z
DTSTART:20240301T181600Z
DTEND:20240301T191600Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T171156Z
DTSTART:20240301T171156Z
DTEND:20240301T181156Z
SUMMARY:ESB vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T161045Z
DTSTART:20240301T161045Z
DTEND:20240301T171045Z
SUMMARY:BRT vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:904384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T151504Z
DTSTART:20240301T151504Z
DTEND:20240301T161504Z
SUMMARY:EUS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T182515Z
DTSTART:20240227T182515Z
DTEND:20240227T192515Z
SUMMARY:GLORE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T172636Z
DTSTART:20240227T172636Z
DTEND:20240227T182636Z
SUMMARY:OSE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T162338Z
DTSTART:20240227T162338Z
DTEND:20240227T172338Z
SUMMARY:Team UNiTY vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T151634Z
DTSTART:20240227T151634Z
DTEND:20240227T161634Z
SUMMARY:DNE vs BRT
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR