BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:751001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T160000Z
DTSTART:20230415T160000Z
DTEND:20230415T190000Z
SUMMARY:Losers bracket: MAD vs FNC
END:VEVENT
BEGIN:VEVENT
UID:751009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230415T190000Z
DTSTART:20230415T190000Z
DTEND:20230415T220000Z
SUMMARY:Losers bracket: SK vs G2
END:VEVENT
BEGIN:VEVENT
UID:751002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230416T160000Z
DTSTART:20230416T160000Z
DTEND:20230416T190000Z
SUMMARY:Qualification match 2: AST vs TBD
END:VEVENT
BEGIN:VEVENT
UID:751010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230416T190000Z
DTSTART:20230416T190000Z
DTEND:20230416T220000Z
SUMMARY:Qualification match 2: KOI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754468@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230417T160000Z
DTSTART:20230417T160000Z
DTEND:20230417T210000Z
SUMMARY:Round 1 match 1: VIT vs BDS
END:VEVENT
BEGIN:VEVENT
UID:754469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230421T160000Z
DTSTART:20230421T160000Z
DTEND:20230421T210000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230422T160000Z
DTSTART:20230422T160000Z
DTEND:20230422T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:754471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230423T160000Z
DTSTART:20230423T160000Z
DTEND:20230423T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR