BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1223089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T184702Z
DTSTART:20250812T184702Z
DTEND:20250812T214702Z
SUMMARY:Upper bracket quarterfinal 4: B5 vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T170442Z
DTSTART:20250812T170442Z
DTEND:20250812T200442Z
SUMMARY:Upper bracket quarterfinal 3: CZV vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1223086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T185129Z
DTSTART:20250811T185129Z
DTEND:20250811T215129Z
SUMMARY:Upper bracket quarterfinal 1: PS vs RP
END:VEVENT
BEGIN:VEVENT
UID:1223087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T184741Z
DTSTART:20250811T184741Z
DTEND:20250811T214741Z
SUMMARY:Upper bracket quarterfinal 2: SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1210395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T194500Z
DTSTART:20250807T194500Z
DTEND:20250807T224500Z
SUMMARY:PS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T170712Z
DTSTART:20250807T170712Z
DTEND:20250807T200712Z
SUMMARY:SPK vs B5
END:VEVENT
BEGIN:VEVENT
UID:1210390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T175850Z
DTSTART:20250806T175850Z
DTEND:20250806T205850Z
SUMMARY:B5 vs PS
END:VEVENT
BEGIN:VEVENT
UID:1210388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T170505Z
DTSTART:20250801T170505Z
DTEND:20250801T200505Z
SUMMARY:SPK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T170434Z
DTSTART:20250731T170434Z
DTEND:20250731T200434Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1210384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T184855Z
DTSTART:20250730T184855Z
DTEND:20250730T214855Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T174955Z
DTSTART:20250730T174955Z
DTEND:20250730T204955Z
SUMMARY:B5 vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1210383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T193917Z
DTSTART:20250725T193917Z
DTEND:20250725T223917Z
SUMMARY:SPK vs CNA
END:VEVENT
BEGIN:VEVENT
UID:1210382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T170344Z
DTSTART:20250725T170344Z
DTEND:20250725T200344Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T190410Z
DTSTART:20250724T190410Z
DTEND:20250724T220410Z
SUMMARY:LPS vs B5
END:VEVENT
BEGIN:VEVENT
UID:1210380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T170308Z
DTSTART:20250724T170308Z
DTEND:20250724T200308Z
SUMMARY:SPK vs PS
END:VEVENT
BEGIN:VEVENT
UID:1210378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T184314Z
DTSTART:20250723T184314Z
DTEND:20250723T214314Z
SUMMARY:CNA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:1210377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T170611Z
DTSTART:20250723T170611Z
DTEND:20250723T200611Z
SUMMARY:LPS vs PS
END:VEVENT
BEGIN:VEVENT
UID:1175654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T170158Z
DTSTART:20250529T170158Z
DTEND:20250529T220158Z
SUMMARY:Grand final: CZV vs PS
END:VEVENT
BEGIN:VEVENT
UID:1223092@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250813T170000Z
DTSTART:20250813T170000Z
DTEND:20250813T200000Z
SUMMARY:Lower bracket round 1 match 1: RP vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1223093@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250813T190000Z
DTSTART:20250813T190000Z
DTEND:20250813T220000Z
SUMMARY:Lower bracket round 1 match 2: MGZ vs B5
END:VEVENT
BEGIN:VEVENT
UID:1223090@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250814T170000Z
DTSTART:20250814T170000Z
DTEND:20250814T200000Z
SUMMARY:Upper bracket semifinal 1: PS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1223091@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250814T190000Z
DTSTART:20250814T190000Z
DTEND:20250814T220000Z
SUMMARY:Upper bracket semifinal 2: CZV vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1223094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T180000Z
DTSTART:20250820T180000Z
DTEND:20250820T210000Z
SUMMARY:Lower bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1223095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250820T190000Z
DTSTART:20250820T190000Z
DTEND:20250820T220000Z
SUMMARY:Lower bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1223099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T170000Z
DTSTART:20250821T170000Z
DTEND:20250821T200000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1223097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T190000Z
DTSTART:20250821T190000Z
DTEND:20250821T220000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1223098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T170000Z
DTSTART:20250823T170000Z
DTEND:20250823T220000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1223100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T170000Z
DTSTART:20250824T170000Z
DTEND:20250824T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR