BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T060000Z
DTSTART:20240413T060000Z
DTEND:20240413T110000Z
SUMMARY:Lower bracket final: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:935561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T060000Z
DTSTART:20240414T060000Z
DTEND:20240414T110000Z
SUMMARY:Grand final: GEN vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR