BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:624175@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220313T130000Z
DTSTART:20220313T130000Z
DTEND:20220313T180000Z
SUMMARY:Losers' Round 2: VPG vs AUX
END:VEVENT
BEGIN:VEVENT
UID:624176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T130000Z
DTSTART:20220319T130000Z
DTEND:20220319T180000Z
SUMMARY:Grand Final: CZV vs TBD
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR