BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:700278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:OP vs DREN
END:VEVENT
BEGIN:VEVENT
UID:700277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:GGE vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:700280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:MCK vs CGG
END:VEVENT
BEGIN:VEVENT
UID:700282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T210000Z
DTSTART:20230308T210000Z
DTEND:20230308T220000Z
SUMMARY:WBD vs AXL
END:VEVENT
BEGIN:VEVENT
UID:700266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:WBD vs OP
END:VEVENT
BEGIN:VEVENT
UID:700265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:CGG vs DREN
END:VEVENT
BEGIN:VEVENT
UID:700267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T200000Z
DTSTART:20230309T200000Z
DTEND:20230309T210000Z
SUMMARY:DSYR vs AXL
END:VEVENT
BEGIN:VEVENT
UID:700268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T210000Z
DTSTART:20230309T210000Z
DTEND:20230309T220000Z
SUMMARY:MCK vs GGE
END:VEVENT
BEGIN:VEVENT
UID:700272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:OP vs AXL
END:VEVENT
BEGIN:VEVENT
UID:700270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:GGE vs DREN
END:VEVENT
BEGIN:VEVENT
UID:700271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:700269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:WBD vs CGG
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR