BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T160000Z
DTSTART:20200611T160000Z
DTEND:20200611T170000Z
SUMMARY:S04.E vs USE
END:VEVENT
BEGIN:VEVENT
UID:562614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T170000Z
DTSTART:20200611T170000Z
DTEND:20200611T180000Z
SUMMARY:OP vs SKP
END:VEVENT
BEGIN:VEVENT
UID:562615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T180000Z
DTSTART:20200611T180000Z
DTEND:20200611T190000Z
SUMMARY:mYi vs GL
END:VEVENT
BEGIN:VEVENT
UID:562616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T190000Z
DTSTART:20200611T190000Z
DTEND:20200611T200000Z
SUMMARY:ESG vs AHG
END:VEVENT
BEGIN:VEVENT
UID:562617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200611T200000Z
DTSTART:20200611T200000Z
DTEND:20200611T210000Z
SUMMARY:MOUZ vs BIG
END:VEVENT
BEGIN:VEVENT
UID:562618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T160000Z
DTSTART:20200616T160000Z
DTEND:20200616T170000Z
SUMMARY:USE vs mYi
END:VEVENT
BEGIN:VEVENT
UID:562619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T170000Z
DTSTART:20200616T170000Z
DTEND:20200616T180000Z
SUMMARY:GL vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:562620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T180000Z
DTSTART:20200616T180000Z
DTEND:20200616T190000Z
SUMMARY:BIG vs OP
END:VEVENT
BEGIN:VEVENT
UID:562621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T190000Z
DTSTART:20200616T190000Z
DTEND:20200616T200000Z
SUMMARY:AHG vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200616T200000Z
DTSTART:20200616T200000Z
DTEND:20200616T210000Z
SUMMARY:SKP vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T160000Z
DTSTART:20200618T160000Z
DTEND:20200618T170000Z
SUMMARY:mYi vs AHG
END:VEVENT
BEGIN:VEVENT
UID:562624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T170000Z
DTSTART:20200618T170000Z
DTEND:20200618T180000Z
SUMMARY:BIG vs GL
END:VEVENT
BEGIN:VEVENT
UID:562625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T180000Z
DTSTART:20200618T180000Z
DTEND:20200618T190000Z
SUMMARY:MOUZ vs USE
END:VEVENT
BEGIN:VEVENT
UID:562626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T190000Z
DTSTART:20200618T190000Z
DTEND:20200618T200000Z
SUMMARY:OP vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200618T200000Z
DTSTART:20200618T200000Z
DTEND:20200618T210000Z
SUMMARY:S04.E vs SKP
END:VEVENT
BEGIN:VEVENT
UID:562628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T160000Z
DTSTART:20200623T160000Z
DTEND:20200623T170000Z
SUMMARY:SKP vs mYi
END:VEVENT
BEGIN:VEVENT
UID:562629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T170000Z
DTSTART:20200623T170000Z
DTEND:20200623T180000Z
SUMMARY:AHG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:562630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T180000Z
DTSTART:20200623T180000Z
DTEND:20200623T190000Z
SUMMARY:ESG vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T190000Z
DTSTART:20200623T190000Z
DTEND:20200623T200000Z
SUMMARY:GL vs OP
END:VEVENT
BEGIN:VEVENT
UID:562632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200623T200000Z
DTSTART:20200623T200000Z
DTEND:20200623T210000Z
SUMMARY:USE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:562633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T160000Z
DTSTART:20200625T160000Z
DTEND:20200625T170000Z
SUMMARY:BIG vs AHG
END:VEVENT
BEGIN:VEVENT
UID:562634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T170000Z
DTSTART:20200625T170000Z
DTEND:20200625T180000Z
SUMMARY:MOUZ vs SKP
END:VEVENT
BEGIN:VEVENT
UID:562635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T180000Z
DTSTART:20200625T180000Z
DTEND:20200625T190000Z
SUMMARY:OP vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T190000Z
DTSTART:20200625T190000Z
DTEND:20200625T200000Z
SUMMARY:mYi vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200625T200000Z
DTSTART:20200625T200000Z
DTEND:20200625T210000Z
SUMMARY:GL vs USE
END:VEVENT
BEGIN:VEVENT
UID:562638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T160000Z
DTSTART:20200630T160000Z
DTEND:20200630T170000Z
SUMMARY:OP vs USE
END:VEVENT
BEGIN:VEVENT
UID:562639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T170000Z
DTSTART:20200630T170000Z
DTEND:20200630T180000Z
SUMMARY:AHG vs GL
END:VEVENT
BEGIN:VEVENT
UID:562640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T180000Z
DTSTART:20200630T180000Z
DTEND:20200630T190000Z
SUMMARY:SKP vs BIG
END:VEVENT
BEGIN:VEVENT
UID:562641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T190000Z
DTSTART:20200630T190000Z
DTEND:20200630T200000Z
SUMMARY:ESG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:562642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200630T200000Z
DTSTART:20200630T200000Z
DTEND:20200630T210000Z
SUMMARY:S04.E vs mYi
END:VEVENT
BEGIN:VEVENT
UID:562643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T160000Z
DTSTART:20200702T160000Z
DTEND:20200702T170000Z
SUMMARY:GL vs SKP
END:VEVENT
BEGIN:VEVENT
UID:562644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T170000Z
DTSTART:20200702T170000Z
DTEND:20200702T180000Z
SUMMARY:MOUZ vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T180000Z
DTSTART:20200702T180000Z
DTEND:20200702T190000Z
SUMMARY:BIG vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T190000Z
DTSTART:20200702T190000Z
DTEND:20200702T200000Z
SUMMARY:USE vs AHG
END:VEVENT
BEGIN:VEVENT
UID:562647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200702T200000Z
DTSTART:20200702T200000Z
DTEND:20200702T210000Z
SUMMARY:mYi vs OP
END:VEVENT
BEGIN:VEVENT
UID:562648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T160000Z
DTSTART:20200707T160000Z
DTEND:20200707T170000Z
SUMMARY:AHG vs OP
END:VEVENT
BEGIN:VEVENT
UID:562649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T170000Z
DTSTART:20200707T170000Z
DTEND:20200707T180000Z
SUMMARY:USE vs SKP
END:VEVENT
BEGIN:VEVENT
UID:562650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T180000Z
DTSTART:20200707T180000Z
DTEND:20200707T190000Z
SUMMARY:BIG vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T190000Z
DTSTART:20200707T190000Z
DTEND:20200707T200000Z
SUMMARY:MOUZ vs mYi
END:VEVENT
BEGIN:VEVENT
UID:562652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T200000Z
DTSTART:20200707T200000Z
DTEND:20200707T210000Z
SUMMARY:GL vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T160000Z
DTSTART:20200709T160000Z
DTEND:20200709T170000Z
SUMMARY:ESG vs USE
END:VEVENT
BEGIN:VEVENT
UID:562654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T170000Z
DTSTART:20200709T170000Z
DTEND:20200709T180000Z
SUMMARY:OP vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:562655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T180000Z
DTSTART:20200709T180000Z
DTEND:20200709T190000Z
SUMMARY:mYi vs BIG
END:VEVENT
BEGIN:VEVENT
UID:562656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T190000Z
DTSTART:20200709T190000Z
DTEND:20200709T200000Z
SUMMARY:SKP vs AHG
END:VEVENT
BEGIN:VEVENT
UID:562657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200709T200000Z
DTSTART:20200709T200000Z
DTEND:20200709T210000Z
SUMMARY:S04.E vs GL
END:VEVENT
BEGIN:VEVENT
UID:562658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T160000Z
DTSTART:20200714T160000Z
DTEND:20200714T170000Z
SUMMARY:SKP vs OP
END:VEVENT
BEGIN:VEVENT
UID:562659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T170000Z
DTSTART:20200714T170000Z
DTEND:20200714T180000Z
SUMMARY:AHG vs ESG
END:VEVENT
BEGIN:VEVENT
UID:562660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T180000Z
DTSTART:20200714T180000Z
DTEND:20200714T190000Z
SUMMARY:USE vs S04.E
END:VEVENT
BEGIN:VEVENT
UID:562661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T190000Z
DTSTART:20200714T190000Z
DTEND:20200714T200000Z
SUMMARY:BIG vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:562662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T200000Z
DTSTART:20200714T200000Z
DTEND:20200714T210000Z
SUMMARY:GL vs mYi
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR