BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:827897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T150000Z
DTSTART:20230822T150000Z
DTEND:20230822T160000Z
SUMMARY:USE vs GO
END:VEVENT
BEGIN:VEVENT
UID:827881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T150000Z
DTSTART:20230822T150000Z
DTEND:20230822T160000Z
SUMMARY:ABT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T160000Z
DTSTART:20230822T160000Z
DTEND:20230822T170000Z
SUMMARY:NSR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T160000Z
DTSTART:20230822T160000Z
DTEND:20230822T170000Z
SUMMARY:BKR vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T170000Z
DTSTART:20230822T170000Z
DTEND:20230822T180000Z
SUMMARY:USE vs NSR
END:VEVENT
BEGIN:VEVENT
UID:827883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T170000Z
DTSTART:20230822T170000Z
DTEND:20230822T180000Z
SUMMARY:ABT vs BKR
END:VEVENT
BEGIN:VEVENT
UID:827900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T180000Z
DTSTART:20230822T180000Z
DTEND:20230822T190000Z
SUMMARY:MRS vs GO
END:VEVENT
BEGIN:VEVENT
UID:827884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T180000Z
DTSTART:20230822T180000Z
DTEND:20230822T190000Z
SUMMARY:SKP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T190000Z
DTSTART:20230822T190000Z
DTEND:20230822T200000Z
SUMMARY:NSR vs GO
END:VEVENT
BEGIN:VEVENT
UID:827885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T190000Z
DTSTART:20230822T190000Z
DTEND:20230822T200000Z
SUMMARY:ABT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T200000Z
DTSTART:20230822T200000Z
DTEND:20230822T210000Z
SUMMARY:USE vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230822T200000Z
DTSTART:20230822T200000Z
DTEND:20230822T210000Z
SUMMARY:BKR vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T150000Z
DTSTART:20230823T150000Z
DTEND:20230823T160000Z
SUMMARY:MCK vs KAR
END:VEVENT
BEGIN:VEVENT
UID:827863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T150000Z
DTSTART:20230823T150000Z
DTEND:20230823T160000Z
SUMMARY:BSO vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:827876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T160000Z
DTSTART:20230823T160000Z
DTEND:20230823T170000Z
SUMMARY:NT vs ANO
END:VEVENT
BEGIN:VEVENT
UID:827864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T160000Z
DTSTART:20230823T160000Z
DTEND:20230823T170000Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:827877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T170000Z
DTSTART:20230823T170000Z
DTEND:20230823T180000Z
SUMMARY:KAR vs ANO
END:VEVENT
BEGIN:VEVENT
UID:827865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T170000Z
DTSTART:20230823T170000Z
DTEND:20230823T180000Z
SUMMARY:OA vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:827878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T180000Z
DTSTART:20230823T180000Z
DTEND:20230823T190000Z
SUMMARY:MCK vs NT
END:VEVENT
BEGIN:VEVENT
UID:827866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T180000Z
DTSTART:20230823T180000Z
DTEND:20230823T190000Z
SUMMARY:BSO vs IW
END:VEVENT
BEGIN:VEVENT
UID:827879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T190000Z
DTSTART:20230823T190000Z
DTEND:20230823T200000Z
SUMMARY:MCK vs ANO
END:VEVENT
BEGIN:VEVENT
UID:827867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T190000Z
DTSTART:20230823T190000Z
DTEND:20230823T200000Z
SUMMARY:BSO vs OA
END:VEVENT
BEGIN:VEVENT
UID:827880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T200000Z
DTSTART:20230823T200000Z
DTEND:20230823T210000Z
SUMMARY:NT vs KAR
END:VEVENT
BEGIN:VEVENT
UID:827868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230823T200000Z
DTSTART:20230823T200000Z
DTEND:20230823T210000Z
SUMMARY:IW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:827904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T150000Z
DTSTART:20230824T150000Z
DTEND:20230824T160000Z
SUMMARY:NSR vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T150000Z
DTSTART:20230824T150000Z
DTEND:20230824T160000Z
SUMMARY:BKR vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827905@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T160000Z
DTSTART:20230824T160000Z
DTEND:20230824T170000Z
SUMMARY:USE vs GO
END:VEVENT
BEGIN:VEVENT
UID:827889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T160000Z
DTSTART:20230824T160000Z
DTEND:20230824T170000Z
SUMMARY:ABT vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827906@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T170000Z
DTSTART:20230824T170000Z
DTEND:20230824T180000Z
SUMMARY:USE vs NSR
END:VEVENT
BEGIN:VEVENT
UID:827890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T170000Z
DTSTART:20230824T170000Z
DTEND:20230824T180000Z
SUMMARY:SKP vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T180000Z
DTSTART:20230824T180000Z
DTEND:20230824T190000Z
SUMMARY:MRS vs GO
END:VEVENT
BEGIN:VEVENT
UID:827892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T180000Z
DTSTART:20230824T180000Z
DTEND:20230824T190000Z
SUMMARY:ABT vs BKR
END:VEVENT
BEGIN:VEVENT
UID:827909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T190000Z
DTSTART:20230824T190000Z
DTEND:20230824T200000Z
SUMMARY:USE vs MRS
END:VEVENT
BEGIN:VEVENT
UID:827893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T190000Z
DTSTART:20230824T190000Z
DTEND:20230824T200000Z
SUMMARY:BKR vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:827911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T200000Z
DTSTART:20230824T200000Z
DTEND:20230824T210000Z
SUMMARY:NSR vs GO
END:VEVENT
BEGIN:VEVENT
UID:827894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230824T200000Z
DTSTART:20230824T200000Z
DTEND:20230824T210000Z
SUMMARY:ABT vs SKP
END:VEVENT
BEGIN:VEVENT
UID:827914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230828T150000Z
DTSTART:20230828T150000Z
DTEND:20230828T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230828T150000Z
DTSTART:20230828T150000Z
DTEND:20230828T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230829T150000Z
DTSTART:20230829T150000Z
DTEND:20230829T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230829T150000Z
DTSTART:20230829T150000Z
DTEND:20230829T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230831T150000Z
DTSTART:20230831T150000Z
DTEND:20230831T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230901T150000Z
DTSTART:20230901T150000Z
DTEND:20230901T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:827919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230908T150000Z
DTSTART:20230908T150000Z
DTEND:20230908T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR