BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Masters
X-WR-CALNAME:Asia Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1529947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T093619Z
DTSTART:20260609T093619Z
DTEND:20260609T123619Z
SUMMARY:Winners match: NS.EA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:1529945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T075342Z
DTSTART:20260609T075342Z
DTEND:20260609T105342Z
SUMMARY:Winners match: BLGJ vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1529937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260609T060752Z
DTSTART:20260609T060752Z
DTEND:20260609T090752Z
SUMMARY:Winners match: DK.C vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1529935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T104307Z
DTSTART:20260608T104307Z
DTEND:20260608T114307Z
SUMMARY:CTBC.A vs TESC
END:VEVENT
BEGIN:VEVENT
UID:1529943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T095400Z
DTSTART:20260608T095400Z
DTEND:20260608T105400Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T084829Z
DTSTART:20260608T084829Z
DTEND:20260608T094829Z
SUMMARY:WBG.Y vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1529939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T081526Z
DTSTART:20260608T081526Z
DTEND:20260608T091526Z
SUMMARY:SGW vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1529942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T070401Z
DTSTART:20260608T070401Z
DTEND:20260608T080401Z
SUMMARY:BLGJ vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1529934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260608T061108Z
DTSTART:20260608T061108Z
DTEND:20260608T071108Z
SUMMARY:DK.C vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:1251223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251013T090401Z
DTSTART:20251013T090401Z
DTEND:20251013T140401Z
SUMMARY:Grand final: T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251012T090232Z
DTSTART:20251012T090232Z
DTEND:20251012T140232Z
SUMMARY:Lower bracket final: DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1251224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T092955Z
DTSTART:20251011T092955Z
DTEND:20251011T142955Z
SUMMARY:Lower bracket semifinal: DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1251222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251011T060332Z
DTSTART:20251011T060332Z
DTEND:20251011T110332Z
SUMMARY:Upper bracket final: DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1251221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T092504Z
DTSTART:20251010T092504Z
DTEND:20251010T142504Z
SUMMARY:Upper bracket semifinal 2: FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1251220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251010T060410Z
DTSTART:20251010T060410Z
DTEND:20251010T110410Z
SUMMARY:Upper bracket semifinal 1: DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1251267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T104538Z
DTSTART:20251009T104538Z
DTEND:20251009T134538Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T080114Z
DTSTART:20251009T080114Z
DTEND:20251009T110114Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1251270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251009T060417Z
DTSTART:20251009T060417Z
DTEND:20251009T090417Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1251210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T104242Z
DTSTART:20251008T104242Z
DTEND:20251008T134242Z
SUMMARY:Decider match: KT.C vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1251209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251008T084201Z
DTSTART:20251008T084201Z
DTEND:20251008T114201Z
SUMMARY:Decider match: DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1529941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T060000Z
DTSTART:20260610T060000Z
DTEND:20260610T090000Z
SUMMARY:Elimination match: SGW vs DINO
END:VEVENT
BEGIN:VEVENT
UID:1529944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T080000Z
DTSTART:20260610T080000Z
DTEND:20260610T110000Z
SUMMARY:Elimination match: FNL vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1529936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T100000Z
DTSTART:20260610T100000Z
DTEND:20260610T130000Z
SUMMARY:Elimination match: EDGY vs CTBC.A
END:VEVENT
BEGIN:VEVENT
UID:1529938@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260611T060000Z
DTSTART:20260611T060000Z
DTEND:20260611T090000Z
SUMMARY:Decider match: TESC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529946@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260611T080000Z
DTSTART:20260611T080000Z
DTEND:20260611T110000Z
SUMMARY:Decider match: BLGJ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529948@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260611T100000Z
DTSTART:20260611T100000Z
DTEND:20260611T130000Z
SUMMARY:Decider match: WBG.Y vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T060000Z
DTSTART:20260615T060000Z
DTEND:20260615T090000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T080000Z
DTSTART:20260615T080000Z
DTEND:20260615T110000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T100000Z
DTSTART:20260615T100000Z
DTEND:20260615T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260617T060000Z
DTSTART:20260617T060000Z
DTEND:20260617T110000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260617T090000Z
DTSTART:20260617T090000Z
DTEND:20260617T140000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260618T060000Z
DTSTART:20260618T060000Z
DTEND:20260618T110000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260618T090000Z
DTSTART:20260618T090000Z
DTEND:20260618T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260619T090000Z
DTSTART:20260619T090000Z
DTEND:20260619T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1529955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260621T090000Z
DTSTART:20260621T090000Z
DTEND:20260621T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Masters
END:VCALENDAR