BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1155448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T112727Z
DTSTART:20250512T112727Z
DTEND:20250512T142727Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T091501Z
DTSTART:20250512T091501Z
DTEND:20250512T121501Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T132342Z
DTSTART:20250511T132342Z
DTEND:20250511T162342Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T102315Z
DTSTART:20250511T102315Z
DTEND:20250511T132315Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T071836Z
DTSTART:20250511T071836Z
DTEND:20250511T101836Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T123018Z
DTSTART:20250510T123018Z
DTEND:20250510T153018Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T101837Z
DTSTART:20250510T101837Z
DTEND:20250510T131837Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T072027Z
DTSTART:20250510T072027Z
DTEND:20250510T102027Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T125229Z
DTSTART:20250509T125229Z
DTEND:20250509T155229Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T091554Z
DTSTART:20250509T091554Z
DTEND:20250509T121554Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T112609Z
DTSTART:20250508T112609Z
DTEND:20250508T142609Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T092044Z
DTSTART:20250508T092044Z
DTEND:20250508T122044Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T113823Z
DTSTART:20250507T113823Z
DTEND:20250507T143823Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T092025Z
DTSTART:20250507T092025Z
DTEND:20250507T122025Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T124616Z
DTSTART:20250506T124616Z
DTEND:20250506T154616Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T091344Z
DTSTART:20250506T091344Z
DTEND:20250506T121344Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T112409Z
DTSTART:20250505T112409Z
DTEND:20250505T142409Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T091856Z
DTSTART:20250505T091856Z
DTEND:20250505T121856Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T122019Z
DTSTART:20250504T122019Z
DTEND:20250504T152019Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T091538Z
DTSTART:20250504T091538Z
DTEND:20250504T121538Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1155449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090000Z
DTSTART:20250513T090000Z
DTEND:20250513T120000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T110000Z
DTSTART:20250513T110000Z
DTEND:20250513T140000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090000Z
DTSTART:20250514T090000Z
DTEND:20250514T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T110000Z
DTSTART:20250514T110000Z
DTEND:20250514T140000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T090000Z
DTSTART:20250515T090000Z
DTEND:20250515T120000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T110000Z
DTSTART:20250515T110000Z
DTEND:20250515T140000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T090000Z
DTSTART:20250516T090000Z
DTEND:20250516T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T110000Z
DTSTART:20250516T110000Z
DTEND:20250516T140000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T090000Z
DTSTART:20250517T090000Z
DTEND:20250517T120000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T110000Z
DTSTART:20250517T110000Z
DTEND:20250517T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T090000Z
DTSTART:20250518T090000Z
DTEND:20250518T120000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T110000Z
DTSTART:20250518T110000Z
DTEND:20250518T140000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T110000Z
DTSTART:20250519T110000Z
DTEND:20250519T140000Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T110000Z
DTSTART:20250520T110000Z
DTEND:20250520T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T120000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T090000Z
DTSTART:20250522T090000Z
DTEND:20250522T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T110000Z
DTSTART:20250522T110000Z
DTEND:20250522T140000Z
SUMMARY:NIP vs TT
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR