BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:731135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T170000Z
DTSTART:20230223T170000Z
DTEND:20230223T180000Z
SUMMARY:LDLC vs IZI
END:VEVENT
BEGIN:VEVENT
UID:731136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:AGS vs GO
END:VEVENT
BEGIN:VEVENT
UID:731137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:GW vs KAR
END:VEVENT
BEGIN:VEVENT
UID:731138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T200000Z
DTSTART:20230223T200000Z
DTEND:20230223T210000Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:731139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T210000Z
DTSTART:20230223T210000Z
DTEND:20230223T220000Z
SUMMARY:BKR vs VIT.B
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR