BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:785301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T170000Z
DTSTART:20230720T170000Z
DTEND:20230720T180000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:785302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T180000Z
DTSTART:20230720T180000Z
DTEND:20230720T190000Z
SUMMARY:SPI vs VPG
END:VEVENT
BEGIN:VEVENT
UID:785303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T190000Z
DTSTART:20230720T190000Z
DTEND:20230720T200000Z
SUMMARY:MGZ vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230720T200000Z
DTSTART:20230720T200000Z
DTEND:20230720T210000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:785305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T170000Z
DTSTART:20230721T170000Z
DTEND:20230721T180000Z
SUMMARY:VPG vs CWE
END:VEVENT
BEGIN:VEVENT
UID:785306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T180000Z
DTSTART:20230721T180000Z
DTEND:20230721T190000Z
SUMMARY:ANK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:785307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T190000Z
DTSTART:20230721T190000Z
DTEND:20230721T200000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:785308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230721T200000Z
DTSTART:20230721T200000Z
DTEND:20230721T210000Z
SUMMARY:SPI vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR