BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T200000Z
DTSTART:20200621T200000Z
DTEND:20200621T210000Z
SUMMARY:PIX vs ISG
END:VEVENT
BEGIN:VEVENT
UID:562001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T210000Z
DTSTART:20200621T210000Z
DTEND:20200621T220000Z
SUMMARY:XTEN vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T220000Z
DTSTART:20200621T220000Z
DTEND:20200621T230000Z
SUMMARY:INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:562003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200621T230000Z
DTSTART:20200621T230000Z
DTEND:20200622T000000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:562004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T200000Z
DTSTART:20200627T200000Z
DTEND:20200627T210000Z
SUMMARY:ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:562005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T210000Z
DTSTART:20200627T210000Z
DTEND:20200627T220000Z
SUMMARY:INF vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T220000Z
DTSTART:20200627T220000Z
DTEND:20200627T230000Z
SUMMARY:XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:562007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200627T230000Z
DTSTART:20200627T230000Z
DTEND:20200628T000000Z
SUMMARY:PIX vs AK
END:VEVENT
BEGIN:VEVENT
UID:562008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T200000Z
DTSTART:20200628T200000Z
DTEND:20200628T210000Z
SUMMARY:FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:562009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T210000Z
DTSTART:20200628T210000Z
DTEND:20200628T220000Z
SUMMARY:R7 vs PIX
END:VEVENT
BEGIN:VEVENT
UID:562010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T220000Z
DTSTART:20200628T220000Z
DTEND:20200628T230000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:562011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200628T230000Z
DTSTART:20200628T230000Z
DTEND:20200629T000000Z
SUMMARY:ISG vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T200000Z
DTSTART:20200704T200000Z
DTEND:20200704T210000Z
SUMMARY:PIX vs FG
END:VEVENT
BEGIN:VEVENT
UID:562013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T210000Z
DTSTART:20200704T210000Z
DTEND:20200704T220000Z
SUMMARY:XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:562014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T220000Z
DTSTART:20200704T220000Z
DTEND:20200704T230000Z
SUMMARY:R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:562015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T230000Z
DTSTART:20200704T230000Z
DTEND:20200705T000000Z
SUMMARY:UCH vs AK
END:VEVENT
BEGIN:VEVENT
UID:562016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T200000Z
DTSTART:20200705T200000Z
DTEND:20200705T210000Z
SUMMARY:ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:562017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T210000Z
DTSTART:20200705T210000Z
DTEND:20200705T220000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:562018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T220000Z
DTSTART:20200705T220000Z
DTEND:20200705T230000Z
SUMMARY:R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:562019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200705T230000Z
DTSTART:20200705T230000Z
DTEND:20200706T000000Z
SUMMARY:PIX vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T200000Z
DTSTART:20200711T200000Z
DTEND:20200711T210000Z
SUMMARY:XTEN vs PIX
END:VEVENT
BEGIN:VEVENT
UID:562021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T210000Z
DTSTART:20200711T210000Z
DTEND:20200711T220000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:562022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T220000Z
DTSTART:20200711T220000Z
DTEND:20200711T230000Z
SUMMARY:FG vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200711T230000Z
DTSTART:20200711T230000Z
DTEND:20200712T000000Z
SUMMARY:R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:562024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T200000Z
DTSTART:20200712T200000Z
DTEND:20200712T210000Z
SUMMARY:ISG vs AK
END:VEVENT
BEGIN:VEVENT
UID:562025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T210000Z
DTSTART:20200712T210000Z
DTEND:20200712T220000Z
SUMMARY:PIX vs INF
END:VEVENT
BEGIN:VEVENT
UID:562026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T220000Z
DTSTART:20200712T220000Z
DTEND:20200712T230000Z
SUMMARY:R7 vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200712T230000Z
DTSTART:20200712T230000Z
DTEND:20200713T000000Z
SUMMARY:XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:562028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T200000Z
DTSTART:20200718T200000Z
DTEND:20200718T210000Z
SUMMARY:PIX vs ISG
END:VEVENT
BEGIN:VEVENT
UID:562029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T210000Z
DTSTART:20200718T210000Z
DTEND:20200718T220000Z
SUMMARY:XTEN vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T220000Z
DTSTART:20200718T220000Z
DTEND:20200718T230000Z
SUMMARY:R7 vs AK
END:VEVENT
BEGIN:VEVENT
UID:562031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T230000Z
DTSTART:20200718T230000Z
DTEND:20200719T000000Z
SUMMARY:INF vs FG
END:VEVENT
BEGIN:VEVENT
UID:562032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T200000Z
DTSTART:20200719T200000Z
DTEND:20200719T210000Z
SUMMARY:PIX vs AK
END:VEVENT
BEGIN:VEVENT
UID:562033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T210000Z
DTSTART:20200719T210000Z
DTEND:20200719T220000Z
SUMMARY:INF vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T220000Z
DTSTART:20200719T220000Z
DTEND:20200719T230000Z
SUMMARY:XTEN vs R7
END:VEVENT
BEGIN:VEVENT
UID:562035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200719T230000Z
DTSTART:20200719T230000Z
DTEND:20200720T000000Z
SUMMARY:ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:562036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T200000Z
DTSTART:20200725T200000Z
DTEND:20200725T210000Z
SUMMARY:FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:562037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T210000Z
DTSTART:20200725T210000Z
DTEND:20200725T220000Z
SUMMARY:XTEN vs INF
END:VEVENT
BEGIN:VEVENT
UID:562038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T220000Z
DTSTART:20200725T220000Z
DTEND:20200725T230000Z
SUMMARY:R7 vs PIX
END:VEVENT
BEGIN:VEVENT
UID:562039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T230000Z
DTSTART:20200725T230000Z
DTEND:20200726T000000Z
SUMMARY:ISG vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T200000Z
DTSTART:20200726T200000Z
DTEND:20200726T210000Z
SUMMARY:UCH vs AK
END:VEVENT
BEGIN:VEVENT
UID:562041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T210000Z
DTSTART:20200726T210000Z
DTEND:20200726T220000Z
SUMMARY:XTEN vs ISG
END:VEVENT
BEGIN:VEVENT
UID:562042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T220000Z
DTSTART:20200726T220000Z
DTEND:20200726T230000Z
SUMMARY:R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:562043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200726T230000Z
DTSTART:20200726T230000Z
DTEND:20200727T000000Z
SUMMARY:PIX vs FG
END:VEVENT
BEGIN:VEVENT
UID:562044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T200000Z
DTSTART:20200801T200000Z
DTEND:20200801T210000Z
SUMMARY:PIX vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T210000Z
DTSTART:20200801T210000Z
DTEND:20200801T220000Z
SUMMARY:ISG vs INF
END:VEVENT
BEGIN:VEVENT
UID:562046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T220000Z
DTSTART:20200801T220000Z
DTEND:20200801T230000Z
SUMMARY:R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:562047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T230000Z
DTSTART:20200801T230000Z
DTEND:20200802T000000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:562048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T200000Z
DTSTART:20200802T200000Z
DTEND:20200802T210000Z
SUMMARY:FG vs UCH
END:VEVENT
BEGIN:VEVENT
UID:562049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200802T210000Z
DTSTART:20200802T210000Z
DTEND:20200802T220000Z
SUMMARY:INF vs AK
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR