BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:994206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T160817Z
DTSTART:20240707T160817Z
DTEND:20240707T210817Z
SUMMARY:Grand final: T1 vs TES
END:VEVENT
BEGIN:VEVENT
UID:994205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T182817Z
DTSTART:20240706T182817Z
DTEND:20240706T212817Z
SUMMARY:Semifinal 2: TES vs G2
END:VEVENT
BEGIN:VEVENT
UID:994204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T151416Z
DTSTART:20240706T151416Z
DTEND:20240706T181416Z
SUMMARY:Semifinal 1: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:994203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T172239Z
DTSTART:20240705T172239Z
DTEND:20240705T202239Z
SUMMARY:Quarterfinal 4: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:994202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T150626Z
DTSTART:20240705T150626Z
DTEND:20240705T180626Z
SUMMARY:Quarterfinal 3: GEN vs TES
END:VEVENT
BEGIN:VEVENT
UID:994201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T185743Z
DTSTART:20240704T185743Z
DTEND:20240704T215743Z
SUMMARY:Quarterfinal 2: TL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:994200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T150514Z
DTSTART:20240704T150514Z
DTEND:20240704T180514Z
SUMMARY:Quarterfinal 1: BLG vs T1
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR