BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230808T160000Z
DTSTART:20230808T160000Z
DTEND:20230808T210000Z
SUMMARY:Round 2 match 2: ATL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:813757@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230812T160000Z
DTSTART:20230812T160000Z
DTEND:20230812T210000Z
SUMMARY:Semifinal: LIL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813758@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230813T160000Z
DTSTART:20230813T160000Z
DTEND:20230813T210000Z
SUMMARY:Grand final: TDS vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR