BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:804628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T160000Z
DTSTART:20230714T160000Z
DTEND:20230714T170000Z
SUMMARY:AKR vs MS
END:VEVENT
BEGIN:VEVENT
UID:804629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T170000Z
DTSTART:20230714T170000Z
DTEND:20230714T180000Z
SUMMARY:ATL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:804630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T180000Z
DTSTART:20230714T180000Z
DTEND:20230714T190000Z
SUMMARY:LIL vs KE
END:VEVENT
BEGIN:VEVENT
UID:804631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T190000Z
DTSTART:20230714T190000Z
DTEND:20230714T200000Z
SUMMARY:TDS vs MHSC Esport
END:VEVENT
BEGIN:VEVENT
UID:804632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230714T200000Z
DTSTART:20230714T200000Z
DTEND:20230714T210000Z
SUMMARY:JL vs VIV
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR