BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1110111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250220T170319Z
DTSTART:20250220T170319Z
DTEND:20250220T220319Z
SUMMARY:Upper bracket Semifinal: MCK vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1110112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T172405Z
DTSTART:20250214T172405Z
DTEND:20250214T222405Z
SUMMARY:Lower bracket round 3: UWE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1110113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170520Z
DTSTART:20250213T170520Z
DTEND:20250213T220520Z
SUMMARY:Lower bracket round 2: EKO vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1110110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170748Z
DTSTART:20250207T170748Z
DTEND:20250207T220748Z
SUMMARY:Upper bracket round 1 match 2: GMBLERS ESPORTS vs UWE
END:VEVENT
BEGIN:VEVENT
UID:1110107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170332Z
DTSTART:20250206T170332Z
DTEND:20250206T220332Z
SUMMARY:Upper bracket round 1 match 1: MCK vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1110105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170146Z
DTSTART:20250131T170146Z
DTEND:20250131T220146Z
SUMMARY:Lower bracket round 1: AXL vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1110102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T185424Z
DTSTART:20250124T185424Z
DTEND:20250124T195424Z
SUMMARY:Round 3: UWE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1110101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T180706Z
DTSTART:20250124T180706Z
DTEND:20250124T190706Z
SUMMARY:Round 3: EKO vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1110100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T170309Z
DTSTART:20250124T170309Z
DTEND:20250124T180309Z
SUMMARY:Round 3: AXL vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1110099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T185923Z
DTSTART:20250123T185923Z
DTEND:20250123T195923Z
SUMMARY:Round 2: UWE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1110098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T181136Z
DTSTART:20250123T181136Z
DTEND:20250123T191136Z
SUMMARY:Round 2: ZENA vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1110096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170936Z
DTSTART:20250123T170936Z
DTEND:20250123T180936Z
SUMMARY:Round 2: GMBLERS ESPORTS vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1110095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T184921Z
DTSTART:20250122T184921Z
DTEND:20250122T194921Z
SUMMARY:Round 1: GMBLERS ESPORTS vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1110094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T180022Z
DTSTART:20250122T180022Z
DTEND:20250122T190022Z
SUMMARY:Round 1: MCK vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1110093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T171417Z
DTSTART:20250122T171417Z
DTEND:20250122T181417Z
SUMMARY:Round 1: ZENA vs UWE
END:VEVENT
BEGIN:VEVENT
UID:1001690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T170000Z
DTSTART:20240725T170000Z
DTEND:20240725T220000Z
SUMMARY:Grand final: DSYR vs MCK
END:VEVENT
BEGIN:VEVENT
UID:1001689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170514Z
DTSTART:20240718T170514Z
DTEND:20240718T220514Z
SUMMARY:Semifinals: MCK vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1001688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170112Z
DTSTART:20240711T170112Z
DTEND:20240711T220112Z
SUMMARY:Round 1 match 2: EKO vs ATE
END:VEVENT
BEGIN:VEVENT
UID:1001687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170457Z
DTSTART:20240710T170457Z
DTEND:20240710T220457Z
SUMMARY:Round 1 match 1: MCK vs DSYR
END:VEVENT
BEGIN:VEVENT
UID:974828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T184332Z
DTSTART:20240705T184332Z
DTEND:20240705T194332Z
SUMMARY:OP vs NM3
END:VEVENT
BEGIN:VEVENT
UID:1110115@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250221T170000Z
DTSTART:20250221T170000Z
DTEND:20250221T220000Z
SUMMARY:Lower bracket semifinal: UWE vs GMBLERS ESPORTS
END:VEVENT
BEGIN:VEVENT
UID:1110116@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250309T170000Z
DTSTART:20250309T170000Z
DTEND:20250309T220000Z
SUMMARY:Grand final: MCK vs TBD
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR