BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:976755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T104520Z
DTSTART:20240613T104520Z
DTEND:20240613T134520Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T080426Z
DTSTART:20240613T080426Z
DTEND:20240613T110426Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:976753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T114653Z
DTSTART:20240612T114653Z
DTEND:20240612T144653Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:976752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T080618Z
DTSTART:20240612T080618Z
DTEND:20240612T110618Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:935561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T062101Z
DTSTART:20240414T062101Z
DTEND:20240414T112101Z
SUMMARY:Grand final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:935560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T061801Z
DTSTART:20240413T061801Z
DTEND:20240413T111801Z
SUMMARY:Lower bracket final: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:935558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060533Z
DTSTART:20240407T060533Z
DTEND:20240407T110533Z
SUMMARY:Lower bracket round 1: DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:935559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060657Z
DTSTART:20240406T060657Z
DTEND:20240406T110657Z
SUMMARY:Upper bracket final: GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T080751Z
DTSTART:20240404T080751Z
DTEND:20240404T130751Z
SUMMARY:Upper bracket round 2 match 2: T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:935556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T080653Z
DTSTART:20240403T080653Z
DTEND:20240403T130653Z
SUMMARY:Upper bracket round 2 match 1: GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:935553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T060158Z
DTSTART:20240331T060158Z
DTEND:20240331T110158Z
SUMMARY:Upper bracket round 1 match 2: KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:935552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T060532Z
DTSTART:20240330T060532Z
DTEND:20240330T110532Z
SUMMARY:Upper bracket round 1 match 1: HLE vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T084601Z
DTSTART:20240324T084601Z
DTEND:20240324T114601Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T060024Z
DTSTART:20240324T060024Z
DTEND:20240324T090024Z
SUMMARY:FX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T084217Z
DTSTART:20240323T084217Z
DTEND:20240323T114217Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:897287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T060140Z
DTSTART:20240323T060140Z
DTEND:20240323T090140Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:897286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T103158Z
DTSTART:20240322T103158Z
DTEND:20240322T133158Z
SUMMARY:NS vs FX
END:VEVENT
BEGIN:VEVENT
UID:897285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T080051Z
DTSTART:20240322T080051Z
DTEND:20240322T110051Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T112615Z
DTSTART:20240321T112615Z
DTEND:20240321T142615Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T080043Z
DTSTART:20240321T080043Z
DTEND:20240321T110043Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T080000Z
DTSTART:20240614T080000Z
DTEND:20240614T110000Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T103000Z
DTSTART:20240614T103000Z
DTEND:20240614T133000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:976759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T060000Z
DTSTART:20240615T060000Z
DTEND:20240615T090000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T083000Z
DTSTART:20240615T083000Z
DTEND:20240615T113000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:976761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T060000Z
DTSTART:20240616T060000Z
DTEND:20240616T090000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T083000Z
DTSTART:20240616T083000Z
DTEND:20240616T113000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T080000Z
DTSTART:20240619T080000Z
DTEND:20240619T110000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T103000Z
DTSTART:20240619T103000Z
DTEND:20240619T133000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:976766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T080000Z
DTSTART:20240620T080000Z
DTEND:20240620T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T103000Z
DTSTART:20240620T103000Z
DTEND:20240620T133000Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T080000Z
DTSTART:20240621T080000Z
DTEND:20240621T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T103000Z
DTSTART:20240621T103000Z
DTEND:20240621T133000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T060000Z
DTSTART:20240622T060000Z
DTEND:20240622T090000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T083000Z
DTSTART:20240622T083000Z
DTEND:20240622T113000Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:976773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T060000Z
DTSTART:20240623T060000Z
DTEND:20240623T090000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T083000Z
DTSTART:20240623T083000Z
DTEND:20240623T113000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T080000Z
DTSTART:20240626T080000Z
DTEND:20240626T110000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T103000Z
DTSTART:20240626T103000Z
DTEND:20240626T133000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T080000Z
DTSTART:20240627T080000Z
DTEND:20240627T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:976780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T103000Z
DTSTART:20240627T103000Z
DTEND:20240627T133000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T080000Z
DTSTART:20240628T080000Z
DTEND:20240628T110000Z
SUMMARY:FOX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T103000Z
DTSTART:20240628T103000Z
DTEND:20240628T133000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T060000Z
DTSTART:20240629T060000Z
DTEND:20240629T090000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:976785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T083000Z
DTSTART:20240629T083000Z
DTEND:20240629T113000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T060000Z
DTSTART:20240630T060000Z
DTEND:20240630T090000Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T083000Z
DTSTART:20240630T083000Z
DTEND:20240630T113000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:976788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T080000Z
DTSTART:20240710T080000Z
DTEND:20240710T110000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T103000Z
DTSTART:20240710T103000Z
DTEND:20240710T133000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:976790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T080000Z
DTSTART:20240711T080000Z
DTEND:20240711T110000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T103000Z
DTSTART:20240711T103000Z
DTEND:20240711T133000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T080000Z
DTSTART:20240712T080000Z
DTEND:20240712T110000Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:976793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T103000Z
DTSTART:20240712T103000Z
DTEND:20240712T133000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T060000Z
DTSTART:20240713T060000Z
DTEND:20240713T090000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:976796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T083000Z
DTSTART:20240713T083000Z
DTEND:20240713T113000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T060000Z
DTSTART:20240714T060000Z
DTEND:20240714T090000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T083000Z
DTSTART:20240714T083000Z
DTEND:20240714T113000Z
SUMMARY:FOX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T080000Z
DTSTART:20240717T080000Z
DTEND:20240717T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:976800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T103000Z
DTSTART:20240717T103000Z
DTEND:20240717T133000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T080000Z
DTSTART:20240718T080000Z
DTEND:20240718T110000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:976802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T103000Z
DTSTART:20240718T103000Z
DTEND:20240718T133000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T080000Z
DTSTART:20240719T080000Z
DTEND:20240719T110000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T103000Z
DTSTART:20240719T103000Z
DTEND:20240719T133000Z
SUMMARY:KDF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T060000Z
DTSTART:20240720T060000Z
DTEND:20240720T090000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T083000Z
DTSTART:20240720T083000Z
DTEND:20240720T113000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:976808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T060000Z
DTSTART:20240721T060000Z
DTEND:20240721T090000Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:976809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T083000Z
DTSTART:20240721T083000Z
DTEND:20240721T113000Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T080000Z
DTSTART:20240724T080000Z
DTEND:20240724T110000Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:976814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T103000Z
DTSTART:20240724T103000Z
DTEND:20240724T133000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T080000Z
DTSTART:20240725T080000Z
DTEND:20240725T110000Z
SUMMARY:KDF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T103000Z
DTSTART:20240725T103000Z
DTEND:20240725T133000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T080000Z
DTSTART:20240726T080000Z
DTEND:20240726T110000Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T103000Z
DTSTART:20240726T103000Z
DTEND:20240726T133000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:976822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T060000Z
DTSTART:20240727T060000Z
DTEND:20240727T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:976823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T083000Z
DTSTART:20240727T083000Z
DTEND:20240727T113000Z
SUMMARY:KDF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T060000Z
DTSTART:20240728T060000Z
DTEND:20240728T090000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T083000Z
DTSTART:20240728T083000Z
DTEND:20240728T113000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:976826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T080000Z
DTSTART:20240731T080000Z
DTEND:20240731T110000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:976827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T103000Z
DTSTART:20240731T103000Z
DTEND:20240731T133000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T080000Z
DTSTART:20240801T080000Z
DTEND:20240801T110000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T103000Z
DTSTART:20240801T103000Z
DTEND:20240801T133000Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976830@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T080000Z
DTSTART:20240802T080000Z
DTEND:20240802T110000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T103000Z
DTSTART:20240802T103000Z
DTEND:20240802T133000Z
SUMMARY:KDF vs DK
END:VEVENT
BEGIN:VEVENT
UID:976832@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T060000Z
DTSTART:20240803T060000Z
DTEND:20240803T090000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T083000Z
DTSTART:20240803T083000Z
DTEND:20240803T113000Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T060000Z
DTSTART:20240804T060000Z
DTEND:20240804T090000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T083000Z
DTSTART:20240804T083000Z
DTEND:20240804T113000Z
SUMMARY:NS vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T080000Z
DTSTART:20240807T080000Z
DTEND:20240807T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T103000Z
DTSTART:20240807T103000Z
DTEND:20240807T133000Z
SUMMARY:KDF vs KT
END:VEVENT
BEGIN:VEVENT
UID:976839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T080000Z
DTSTART:20240808T080000Z
DTEND:20240808T110000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T103000Z
DTSTART:20240808T103000Z
DTEND:20240808T133000Z
SUMMARY:FOX vs DK
END:VEVENT
BEGIN:VEVENT
UID:976841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T080000Z
DTSTART:20240809T080000Z
DTEND:20240809T110000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T103000Z
DTSTART:20240809T103000Z
DTEND:20240809T133000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:976843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T060000Z
DTSTART:20240810T060000Z
DTEND:20240810T090000Z
SUMMARY:FOX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T083000Z
DTSTART:20240810T083000Z
DTEND:20240810T113000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T060000Z
DTSTART:20240811T060000Z
DTEND:20240811T090000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:976846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T083000Z
DTSTART:20240811T083000Z
DTEND:20240811T113000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240814T080000Z
DTSTART:20240814T080000Z
DTEND:20240814T110000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240814T103000Z
DTSTART:20240814T103000Z
DTEND:20240814T133000Z
SUMMARY:T1 vs KDF
END:VEVENT
BEGIN:VEVENT
UID:976850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T080000Z
DTSTART:20240815T080000Z
DTEND:20240815T110000Z
SUMMARY:FOX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:976851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T103000Z
DTSTART:20240815T103000Z
DTEND:20240815T133000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:976852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T080000Z
DTSTART:20240816T080000Z
DTEND:20240816T110000Z
SUMMARY:KDF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:976853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240816T103000Z
DTSTART:20240816T103000Z
DTEND:20240816T133000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:976855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T060000Z
DTSTART:20240817T060000Z
DTEND:20240817T090000Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:976857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T083000Z
DTSTART:20240817T083000Z
DTEND:20240817T113000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:976858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T060000Z
DTSTART:20240818T060000Z
DTEND:20240818T090000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:976859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T083000Z
DTSTART:20240818T083000Z
DTEND:20240818T113000Z
SUMMARY:HLE vs GEN
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR