BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:803932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T160000Z
DTSTART:20230715T160000Z
DTEND:20230715T190000Z
SUMMARY:Round 1 match 2: XL vs MAD
END:VEVENT
BEGIN:VEVENT
UID:803931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230715T190000Z
DTSTART:20230715T190000Z
DTEND:20230715T220000Z
SUMMARY:Round 1 match 1: FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:803930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T160000Z
DTSTART:20230716T160000Z
DTEND:20230716T190000Z
SUMMARY:Round 1 match 2: TH vs BDS
END:VEVENT
BEGIN:VEVENT
UID:803929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230716T190000Z
DTSTART:20230716T190000Z
DTEND:20230716T220000Z
SUMMARY:Round 1 match 1: G2 vs KOI
END:VEVENT
BEGIN:VEVENT
UID:803933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T160000Z
DTSTART:20230717T160000Z
DTEND:20230717T190000Z
SUMMARY:Qualification match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230717T190000Z
DTSTART:20230717T190000Z
DTEND:20230717T220000Z
SUMMARY:Qualification match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T160000Z
DTSTART:20230722T160000Z
DTEND:20230722T190000Z
SUMMARY:Losers' bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230722T190000Z
DTSTART:20230722T190000Z
DTEND:20230722T220000Z
SUMMARY:Losers' bracket: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T160000Z
DTSTART:20230723T160000Z
DTEND:20230723T190000Z
SUMMARY:Qualification match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:803940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230723T190000Z
DTSTART:20230723T190000Z
DTEND:20230723T220000Z
SUMMARY:Qualification match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807907@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230724T160000Z
DTSTART:20230724T160000Z
DTEND:20230724T210000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807908@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230728T160000Z
DTSTART:20230728T160000Z
DTEND:20230728T210000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807909@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230729T160000Z
DTSTART:20230729T160000Z
DTEND:20230729T210000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:807910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230730T160000Z
DTSTART:20230730T160000Z
DTEND:20230730T210000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR