BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA South
X-WR-CALNAME:LTA South
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1151810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T184425Z
DTSTART:20250413T184425Z
DTEND:20250413T194425Z
SUMMARY:FX7m vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T175504Z
DTSTART:20250413T175504Z
DTEND:20250413T185504Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T165433Z
DTSTART:20250413T165433Z
DTEND:20250413T175433Z
SUMMARY:VKS vs IE
END:VEVENT
BEGIN:VEVENT
UID:1151806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T160358Z
DTSTART:20250413T160358Z
DTEND:20250413T170358Z
SUMMARY:LEV vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T185023Z
DTSTART:20250412T185023Z
DTEND:20250412T195023Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T175408Z
DTSTART:20250412T175408Z
DTEND:20250412T185408Z
SUMMARY:RED vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T170005Z
DTSTART:20250412T170005Z
DTEND:20250412T180005Z
SUMMARY:IE vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T160732Z
DTSTART:20250412T160732Z
DTEND:20250412T170732Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1151800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T184528Z
DTSTART:20250406T184528Z
DTEND:20250406T194528Z
SUMMARY:LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T174746Z
DTSTART:20250406T174746Z
DTEND:20250406T184746Z
SUMMARY:FX7m vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T165108Z
DTSTART:20250406T165108Z
DTEND:20250406T175108Z
SUMMARY:VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T160406Z
DTSTART:20250406T160406Z
DTEND:20250406T170406Z
SUMMARY:FUR vs IE
END:VEVENT
BEGIN:VEVENT
UID:1151793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T193129Z
DTSTART:20250405T193129Z
DTEND:20250405T203129Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T182115Z
DTSTART:20250405T182115Z
DTEND:20250405T192115Z
SUMMARY:FX7m vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1151791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T170631Z
DTSTART:20250405T170631Z
DTEND:20250405T180631Z
SUMMARY:LEV vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T161145Z
DTSTART:20250405T161145Z
DTEND:20250405T171145Z
SUMMARY:PNG vs IE
END:VEVENT
BEGIN:VEVENT
UID:1108789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T220425Z
DTSTART:20250209T220425Z
DTEND:20250209T230425Z
SUMMARY:Lower bracket final: LLL vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1108787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T191232Z
DTSTART:20250209T191232Z
DTEND:20250209T221232Z
SUMMARY:Lower bracket semifinal 2: PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1108786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T160653Z
DTSTART:20250209T160653Z
DTEND:20250209T190653Z
SUMMARY:Lower bracket semifinal 1: RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1108788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T220850Z
DTSTART:20250202T220850Z
DTEND:20250202T230850Z
SUMMARY:Upper bracket final: IE vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T160000Z
DTSTART:20250419T160000Z
DTEND:20250419T170000Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T170000Z
DTSTART:20250419T170000Z
DTEND:20250419T180000Z
SUMMARY:FX7m vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T180000Z
DTSTART:20250419T180000Z
DTEND:20250419T190000Z
SUMMARY:VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T190000Z
DTSTART:20250419T190000Z
DTEND:20250419T200000Z
SUMMARY:IE vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1151816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T160000Z
DTSTART:20250420T160000Z
DTEND:20250420T170000Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1151817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T170000Z
DTSTART:20250420T170000Z
DTEND:20250420T180000Z
SUMMARY:LLL vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T180000Z
DTSTART:20250420T180000Z
DTEND:20250420T190000Z
SUMMARY:IE vs RED
END:VEVENT
BEGIN:VEVENT
UID:1151820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T190000Z
DTSTART:20250420T190000Z
DTEND:20250420T200000Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1151821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T160000Z
DTSTART:20250421T160000Z
DTEND:20250421T170000Z
SUMMARY:RED vs FX7m
END:VEVENT
BEGIN:VEVENT
UID:1151823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T170000Z
DTSTART:20250421T170000Z
DTEND:20250421T180000Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1151824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T180000Z
DTSTART:20250421T180000Z
DTEND:20250421T190000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1151825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T190000Z
DTSTART:20250421T190000Z
DTEND:20250421T200000Z
SUMMARY:LEV vs IE
END:VEVENT
X-WR-CALDESC:LTA South
END:VCALENDAR