BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221106T100000Z
DTSTART:20221106T100000Z
DTEND:20221106T150000Z
SUMMARY:Semifinal 2: GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:659349@zlypher.github.io
SEQUENCE:2
DTSTAMP:20221111T183000Z
DTSTART:20221111T183000Z
DTEND:20221111T233000Z
SUMMARY:Grand Final: LDLC vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR