BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:710396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T201500Z
DTSTART:20230302T201500Z
DTEND:20230302T211500Z
SUMMARY:WD vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T213000Z
DTSTART:20230302T213000Z
DTEND:20230302T223000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T224500Z
DTSTART:20230302T224500Z
DTEND:20230302T234500Z
SUMMARY:BFC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:GTZ vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T201500Z
DTSTART:20230303T201500Z
DTEND:20230303T211500Z
SUMMARY:BWE vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T213000Z
DTSTART:20230303T213000Z
DTEND:20230303T223000Z
SUMMARY:FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:710408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T224500Z
DTSTART:20230303T224500Z
DTEND:20230303T234500Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:BFC vs BWE
END:VEVENT
BEGIN:VEVENT
UID:710410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T201500Z
DTSTART:20230304T201500Z
DTEND:20230304T211500Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:710411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T213000Z
DTSTART:20230304T213000Z
DTEND:20230304T223000Z
SUMMARY:WD vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T224500Z
DTSTART:20230304T224500Z
DTEND:20230304T234500Z
SUMMARY:OSC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:GTZ vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T201500Z
DTSTART:20230309T201500Z
DTEND:20230309T211500Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T213000Z
DTSTART:20230309T213000Z
DTEND:20230309T223000Z
SUMMARY:BWE vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T224500Z
DTSTART:20230309T224500Z
DTEND:20230309T234500Z
SUMMARY:FTW vs OSC
END:VEVENT
BEGIN:VEVENT
UID:710417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:OSC vs VAE
END:VEVENT
BEGIN:VEVENT
UID:710418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T201500Z
DTSTART:20230310T201500Z
DTEND:20230310T211500Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:710419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T213000Z
DTSTART:20230310T213000Z
DTEND:20230310T223000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:710420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T224500Z
DTSTART:20230310T224500Z
DTEND:20230310T234500Z
SUMMARY:WD vs BWE
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR