BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T184350Z
DTSTART:20240607T184350Z
DTEND:20240607T194350Z
SUMMARY:PTY vs HG
END:VEVENT
BEGIN:VEVENT
UID:978966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T175741Z
DTSTART:20240607T175741Z
DTEND:20240607T185741Z
SUMMARY:FLK vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T171218Z
DTSTART:20240607T171218Z
DTEND:20240607T181218Z
SUMMARY:SB vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160421Z
DTSTART:20240607T160421Z
DTEND:20240607T170421Z
SUMMARY:ECP vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T184025Z
DTSTART:20240604T184025Z
DTEND:20240604T194025Z
SUMMARY:FLK vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T174659Z
DTSTART:20240604T174659Z
DTEND:20240604T184659Z
SUMMARY:O2K vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T165422Z
DTSTART:20240604T165422Z
DTEND:20240604T175422Z
SUMMARY:TNI vs SB
END:VEVENT
BEGIN:VEVENT
UID:978958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T160316Z
DTSTART:20240604T160316Z
DTEND:20240604T170316Z
SUMMARY:HG vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T184142Z
DTSTART:20240601T184142Z
DTEND:20240601T194142Z
SUMMARY:VVV vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T175142Z
DTSTART:20240601T175142Z
DTEND:20240601T185142Z
SUMMARY:O2K vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T165523Z
DTSTART:20240601T165523Z
DTEND:20240601T175523Z
SUMMARY:SB vs HG
END:VEVENT
BEGIN:VEVENT
UID:978954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160410Z
DTSTART:20240601T160410Z
DTEND:20240601T170410Z
SUMMARY:ECP vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T185856Z
DTSTART:20240531T185856Z
DTEND:20240531T195856Z
SUMMARY:TNI vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180932Z
DTSTART:20240531T180932Z
DTEND:20240531T190932Z
SUMMARY:PTY vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T165603Z
DTSTART:20240531T165603Z
DTEND:20240531T175603Z
SUMMARY:FLK vs SB
END:VEVENT
BEGIN:VEVENT
UID:978950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T160100Z
DTSTART:20240531T160100Z
DTEND:20240531T170100Z
SUMMARY:HG vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T191142Z
DTSTART:20240525T191142Z
DTEND:20240525T201142Z
SUMMARY:VVV vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T182211Z
DTSTART:20240525T182211Z
DTEND:20240525T192211Z
SUMMARY:SB vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T165956Z
DTSTART:20240525T165956Z
DTEND:20240525T175956Z
SUMMARY:O2K vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T160000Z
DTSTART:20240525T160000Z
DTEND:20240525T170000Z
SUMMARY:TNI vs HG
END:VEVENT
BEGIN:VEVENT
UID:978968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T160000Z
DTSTART:20240611T160000Z
DTEND:20240611T170000Z
SUMMARY:HG vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T170000Z
DTSTART:20240611T170000Z
DTEND:20240611T180000Z
SUMMARY:O2K vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T180000Z
DTSTART:20240611T180000Z
DTEND:20240611T190000Z
SUMMARY:TNI vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T190000Z
DTSTART:20240611T190000Z
DTEND:20240611T200000Z
SUMMARY:VVV vs SB
END:VEVENT
BEGIN:VEVENT
UID:978973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160000Z
DTSTART:20240614T160000Z
DTEND:20240614T170000Z
SUMMARY:SB vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170000Z
DTSTART:20240614T170000Z
DTEND:20240614T180000Z
SUMMARY:VVV vs HG
END:VEVENT
BEGIN:VEVENT
UID:978975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T180000Z
DTSTART:20240614T180000Z
DTEND:20240614T190000Z
SUMMARY:TNI vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T190000Z
DTSTART:20240614T190000Z
DTEND:20240614T200000Z
SUMMARY:O2K vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:PTY vs SB
END:VEVENT
BEGIN:VEVENT
UID:978978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:FLK vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:HG vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:ECP vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T160000Z
DTSTART:20240621T160000Z
DTEND:20240621T170000Z
SUMMARY:O2K vs HG
END:VEVENT
BEGIN:VEVENT
UID:978983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:SB vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180000Z
DTSTART:20240621T180000Z
DTEND:20240621T190000Z
SUMMARY:ECP vs PTY
END:VEVENT
BEGIN:VEVENT
UID:978986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190000Z
DTSTART:20240621T190000Z
DTEND:20240621T200000Z
SUMMARY:VVV vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:FLK vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:HG vs SB
END:VEVENT
BEGIN:VEVENT
UID:978989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:TNI vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:PTY vs VVV
END:VEVENT
BEGIN:VEVENT
UID:978991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:ECP vs HG
END:VEVENT
BEGIN:VEVENT
UID:978993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:PTY vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:VVV vs O2K
END:VEVENT
BEGIN:VEVENT
UID:978995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:SB vs TNI
END:VEVENT
BEGIN:VEVENT
UID:978996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T160000Z
DTSTART:20240701T160000Z
DTEND:20240701T170000Z
SUMMARY:TNI vs ECP
END:VEVENT
BEGIN:VEVENT
UID:978997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T170000Z
DTSTART:20240701T170000Z
DTEND:20240701T180000Z
SUMMARY:O2K vs SB
END:VEVENT
BEGIN:VEVENT
UID:978998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T180000Z
DTSTART:20240701T180000Z
DTEND:20240701T190000Z
SUMMARY:VVV vs FLK
END:VEVENT
BEGIN:VEVENT
UID:978999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T190000Z
DTSTART:20240701T190000Z
DTEND:20240701T200000Z
SUMMARY:HG vs PTY
END:VEVENT
BEGIN:VEVENT
UID:979000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:FLK vs HG
END:VEVENT
BEGIN:VEVENT
UID:979001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:ECP vs O2K
END:VEVENT
BEGIN:VEVENT
UID:979002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:PTY vs TNI
END:VEVENT
BEGIN:VEVENT
UID:979003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:SB vs VVV
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR