BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:585671@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210329T080000Z
DTSTART:20210329T080000Z
DTEND:20210329T130000Z
SUMMARY:Quarterfinals match 1: HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:585672@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210330T080000Z
DTSTART:20210330T080000Z
DTEND:20210330T130000Z
SUMMARY:Quarterfinals match 2: KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:585673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210405T080000Z
DTSTART:20210405T080000Z
DTEND:20210405T130000Z
SUMMARY:Semifinals match 1: TBD vs T1
END:VEVENT
BEGIN:VEVENT
UID:585674@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210406T080000Z
DTSTART:20210406T080000Z
DTEND:20210406T130000Z
SUMMARY:Semifinals match 2: TBD vs GEN
END:VEVENT
BEGIN:VEVENT
UID:585675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210409T080000Z
DTSTART:20210409T080000Z
DTEND:20210409T130000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR