BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:874815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231119T150000Z
DTSTART:20231119T150000Z
DTEND:20231119T180000Z
SUMMARY:Semifinals match 1: GTZ vs HoF
END:VEVENT
BEGIN:VEVENT
UID:874816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231119T180000Z
DTSTART:20231119T180000Z
DTEND:20231119T210000Z
SUMMARY:Semifinals match 2: FTW vs BWE
END:VEVENT
BEGIN:VEVENT
UID:874819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231125T160000Z
DTSTART:20231125T160000Z
DTEND:20231125T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR