BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T160000Z
DTSTART:20220704T160000Z
DTEND:20220704T170000Z
SUMMARY:FCN vs LIL
END:VEVENT
BEGIN:VEVENT
UID:638082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T170000Z
DTSTART:20220704T170000Z
DTEND:20220704T180000Z
SUMMARY:TPAA vs BKR
END:VEVENT
BEGIN:VEVENT
UID:638083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T180000Z
DTSTART:20220704T180000Z
DTEND:20220704T190000Z
SUMMARY:JL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:638084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T190000Z
DTSTART:20220704T190000Z
DTEND:20220704T200000Z
SUMMARY:MCES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:638085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T200000Z
DTSTART:20220704T200000Z
DTEND:20220704T210000Z
SUMMARY:BGN vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:640759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T160000Z
DTSTART:20220708T160000Z
DTEND:20220708T170000Z
SUMMARY:ATL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:640760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T170000Z
DTSTART:20220708T170000Z
DTEND:20220708T180000Z
SUMMARY:MCES vs BGN
END:VEVENT
BEGIN:VEVENT
UID:640761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T180000Z
DTSTART:20220708T180000Z
DTEND:20220708T190000Z
SUMMARY:BKR vs FCN
END:VEVENT
BEGIN:VEVENT
UID:640762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T190000Z
DTSTART:20220708T190000Z
DTEND:20220708T200000Z
SUMMARY:JL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:640763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T200000Z
DTSTART:20220708T200000Z
DTEND:20220708T210000Z
SUMMARY:TPAA vs PCS.T
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR