BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:999704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T112230Z
DTSTART:20240729T112230Z
DTEND:20240729T142230Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T091333Z
DTSTART:20240729T091333Z
DTEND:20240729T121333Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T111105Z
DTSTART:20240728T111105Z
DTEND:20240728T141105Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:999701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T091022Z
DTSTART:20240728T091022Z
DTEND:20240728T121022Z
SUMMARY:AL vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T071355Z
DTSTART:20240728T071355Z
DTEND:20240728T101355Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:999699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T112723Z
DTSTART:20240727T112723Z
DTEND:20240727T142723Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:999698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T091040Z
DTSTART:20240727T091040Z
DTEND:20240727T121040Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T071121Z
DTSTART:20240727T071121Z
DTEND:20240727T101121Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:999696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T111613Z
DTSTART:20240726T111613Z
DTEND:20240726T141613Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T092617Z
DTSTART:20240726T092617Z
DTEND:20240726T122617Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:999694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T071115Z
DTSTART:20240726T071115Z
DTEND:20240726T101115Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:999693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T120953Z
DTSTART:20240725T120953Z
DTEND:20240725T150953Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T091040Z
DTSTART:20240725T091040Z
DTEND:20240725T121040Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:999691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T071330Z
DTSTART:20240725T071330Z
DTEND:20240725T101330Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:999690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T111423Z
DTSTART:20240724T111423Z
DTEND:20240724T141423Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:999689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T091030Z
DTSTART:20240724T091030Z
DTEND:20240724T121030Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:999688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T111125Z
DTSTART:20240723T111125Z
DTEND:20240723T141125Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:999687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240723T091143Z
DTSTART:20240723T091143Z
DTEND:20240723T121143Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T111345Z
DTSTART:20240722T111345Z
DTEND:20240722T141345Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:999685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240722T091142Z
DTSTART:20240722T091142Z
DTEND:20240722T121142Z
SUMMARY:RNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:999705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T091000Z
DTSTART:20240730T091000Z
DTEND:20240730T121000Z
SUMMARY:NIP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:999706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240730T110000Z
DTSTART:20240730T110000Z
DTEND:20240730T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:999707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T091000Z
DTSTART:20240731T091000Z
DTEND:20240731T121000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:999709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240731T110000Z
DTSTART:20240731T110000Z
DTEND:20240731T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1007154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T090000Z
DTSTART:20240803T090000Z
DTEND:20240803T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T090000Z
DTSTART:20240804T090000Z
DTEND:20240804T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1007156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T090000Z
DTSTART:20240805T090000Z
DTEND:20240805T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR