BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:600689@zlypher.github.io
SEQUENCE:3
DTSTAMP:20210803T170000Z
DTSTART:20210803T170000Z
DTEND:20210803T220000Z
SUMMARY:Lower Bracket Final: OP vs AXL
END:VEVENT
BEGIN:VEVENT
UID:600690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T170000Z
DTSTART:20210807T170000Z
DTEND:20210807T220000Z
SUMMARY:Grand Finals: MCK vs TBD
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR