BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T075710Z
DTSTART:20250225T075710Z
DTEND:20250225T125710Z
SUMMARY:Semifinal 2: T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T085906Z
DTSTART:20250224T085906Z
DTEND:20250224T135906Z
SUMMARY:Round 2 match 3: FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T050448Z
DTSTART:20250224T050448Z
DTEND:20250224T100448Z
SUMMARY:Semifinal 1: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T085909Z
DTSTART:20250218T085909Z
DTEND:20250218T135909Z
SUMMARY:Round 2 match 2: DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T050138Z
DTSTART:20250218T050138Z
DTEND:20250218T100138Z
SUMMARY:Round 2 match 1: KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T100714Z
DTSTART:20250217T100714Z
DTEND:20250217T150714Z
SUMMARY:Round 1 match 2: T1.A vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T050553Z
DTSTART:20250217T050553Z
DTEND:20250217T100553Z
SUMMARY:Round 1 match 1: DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T075815Z
DTSTART:20250214T075815Z
DTEND:20250214T125815Z
SUMMARY:Grand final: GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T105239Z
DTSTART:20250211T105239Z
DTEND:20250211T135239Z
SUMMARY:Semifinal 2: FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T080048Z
DTSTART:20250211T080048Z
DTEND:20250211T110048Z
SUMMARY:Semifinal 1: T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T102808Z
DTSTART:20250210T102808Z
DTEND:20250210T132808Z
SUMMARY:Round 1 match 1: NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T075934Z
DTSTART:20250210T075934Z
DTEND:20250210T105934Z
SUMMARY:Round 1 match 2: HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T102812Z
DTSTART:20250204T102812Z
DTEND:20250204T132812Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T075957Z
DTSTART:20250204T075957Z
DTEND:20250204T105957Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T102512Z
DTSTART:20250203T102512Z
DTEND:20250203T132512Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T072831Z
DTSTART:20250203T072831Z
DTEND:20250203T102831Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T050403Z
DTSTART:20250203T050403Z
DTEND:20250203T080403Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T050157Z
DTSTART:20250124T050157Z
DTEND:20250124T080157Z
SUMMARY:HLE vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1103918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T050041Z
DTSTART:20250124T050041Z
DTEND:20250124T080041Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T050452Z
DTSTART:20250123T050452Z
DTEND:20250123T080452Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T080000Z
DTSTART:20250227T080000Z
DTEND:20250227T130000Z
SUMMARY:Grand final: KT.C vs T1.A
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR