BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1491465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T175258Z
DTSTART:20260521T175258Z
DTEND:20260521T205258Z
SUMMARY:Lower bracket quarterfinal 1: TLNP vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1491466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160101Z
DTSTART:20260521T160101Z
DTEND:20260521T190101Z
SUMMARY:Lower bracket quarterfinal 2: GAL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1491464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T190553Z
DTSTART:20260520T190553Z
DTEND:20260520T220553Z
SUMMARY:Upper bracket semifinal 1: SLY vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1491463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T160305Z
DTSTART:20260520T160305Z
DTEND:20260520T190305Z
SUMMARY:Upper bracket semifinal 2: TLNP vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1484141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T181206Z
DTSTART:20260513T181206Z
DTEND:20260513T211206Z
SUMMARY:Lower bracket round 1 match 1: ZYB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1484149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T160821Z
DTSTART:20260513T160821Z
DTEND:20260513T190821Z
SUMMARY:Lower bracket round 1 match 2: ES vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1474612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T175026Z
DTSTART:20260507T175026Z
DTEND:20260507T205026Z
SUMMARY:Upper bracket quarterfinal 1: SLY vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1474613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T160252Z
DTSTART:20260507T160252Z
DTEND:20260507T190252Z
SUMMARY:Upper bracket quarterfinal 2: VIT.B vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1474615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T175011Z
DTSTART:20260506T175011Z
DTEND:20260506T205011Z
SUMMARY:Upper bracket quarterfinal 4: KCB vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1474614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T160338Z
DTSTART:20260506T160338Z
DTEND:20260506T190338Z
SUMMARY:Upper bracket quarterfinal 3: TLNP vs ES
END:VEVENT
BEGIN:VEVENT
UID:1460914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T195700Z
DTSTART:20260501T195700Z
DTEND:20260501T205700Z
SUMMARY:SLY vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1460913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T185909Z
DTSTART:20260501T185909Z
DTEND:20260501T195909Z
SUMMARY:GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1460912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T180124Z
DTSTART:20260501T180124Z
DTEND:20260501T190124Z
SUMMARY:IJC vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1460911@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T165639Z
DTSTART:20260501T165639Z
DTEND:20260501T175639Z
SUMMARY:SC vs JL
END:VEVENT
BEGIN:VEVENT
UID:1460910@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T155935Z
DTSTART:20260501T155935Z
DTEND:20260501T165935Z
SUMMARY:TLNP vs ES
END:VEVENT
BEGIN:VEVENT
UID:1455214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T193030Z
DTSTART:20260423T193030Z
DTEND:20260423T203030Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1455216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T183649Z
DTSTART:20260423T183649Z
DTEND:20260423T193649Z
SUMMARY:KCB vs ZYB
END:VEVENT
BEGIN:VEVENT
UID:1455213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T174328Z
DTSTART:20260423T174328Z
DTEND:20260423T184328Z
SUMMARY:TLNP vs JL
END:VEVENT
BEGIN:VEVENT
UID:1455215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T165331Z
DTSTART:20260423T165331Z
DTEND:20260423T175331Z
SUMMARY:GAL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1455212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T160148Z
DTSTART:20260423T160148Z
DTEND:20260423T170148Z
SUMMARY:SC vs IJC
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR