BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T170000Z
DTSTART:20240313T170000Z
DTEND:20240313T180000Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:933290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T180000Z
DTSTART:20240313T180000Z
DTEND:20240313T190000Z
SUMMARY:VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:933291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T190000Z
DTSTART:20240313T190000Z
DTEND:20240313T200000Z
SUMMARY:SLY vs BKR
END:VEVENT
BEGIN:VEVENT
UID:933293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T200000Z
DTSTART:20240313T200000Z
DTEND:20240313T210000Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:933294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T210000Z
DTSTART:20240313T210000Z
DTEND:20240313T220000Z
SUMMARY:GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:933295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T170000Z
DTSTART:20240314T170000Z
DTEND:20240314T180000Z
SUMMARY:BKR vs AGS
END:VEVENT
BEGIN:VEVENT
UID:933296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T180000Z
DTSTART:20240314T180000Z
DTEND:20240314T190000Z
SUMMARY:GW vs KCB
END:VEVENT
BEGIN:VEVENT
UID:933297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T190000Z
DTSTART:20240314T190000Z
DTEND:20240314T200000Z
SUMMARY:TDS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:933298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T200000Z
DTSTART:20240314T200000Z
DTEND:20240314T210000Z
SUMMARY:SLY vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:933300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T210000Z
DTSTART:20240314T210000Z
DTEND:20240314T220000Z
SUMMARY:M8 vs GO
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR