BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Masters
X-WR-CALNAME:Asia Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1200256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T090417Z
DTSTART:20250715T090417Z
DTEND:20250715T120417Z
SUMMARY:Round 5: KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1200255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T090235Z
DTSTART:20250715T090235Z
DTEND:20250715T120235Z
SUMMARY:Round 5: FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1200252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T071230Z
DTSTART:20250715T071230Z
DTEND:20250715T101230Z
SUMMARY:Round 5: NS.EA vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:1200254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T070317Z
DTSTART:20250715T070317Z
DTEND:20250715T100317Z
SUMMARY:Round 5: DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1200250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T091558Z
DTSTART:20250714T091558Z
DTEND:20250714T121558Z
SUMMARY:Round 5: LNGA vs MVKA
END:VEVENT
BEGIN:VEVENT
UID:1200251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T090900Z
DTSTART:20250714T090900Z
DTEND:20250714T120900Z
SUMMARY:Round 5: WBG.Y vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:1200249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250714T070801Z
DTSTART:20250714T070801Z
DTEND:20250714T100801Z
SUMMARY:Round 5: QTD vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1200247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T112435Z
DTSTART:20250713T112435Z
DTEND:20250713T122435Z
SUMMARY:Round 5: OMG.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1200246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T100909Z
DTSTART:20250713T100909Z
DTEND:20250713T110909Z
SUMMARY:Round 5: FNK vs WEA
END:VEVENT
BEGIN:VEVENT
UID:1200245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T090752Z
DTSTART:20250713T090752Z
DTEND:20250713T100752Z
SUMMARY:Round 5: EDGY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:1200244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T082343Z
DTSTART:20250713T082343Z
DTEND:20250713T092343Z
SUMMARY:Round 5: WT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1200243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T071048Z
DTSTART:20250713T071048Z
DTEND:20250713T081048Z
SUMMARY:Round 5: DINO vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1200242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T065535Z
DTSTART:20250713T065535Z
DTEND:20250713T075535Z
SUMMARY:Round 5: TESC vs BC
END:VEVENT
BEGIN:VEVENT
UID:1200240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250626T070301Z
DTSTART:20250626T070301Z
DTEND:20250626T100301Z
SUMMARY:Round 4: WPE vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:1200241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250626T070220Z
DTSTART:20250626T070220Z
DTEND:20250626T100220Z
SUMMARY:Round 4: KT.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1200238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250626T040223Z
DTSTART:20250626T040223Z
DTEND:20250626T070223Z
SUMMARY:Round 4: BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1200237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250625T110303Z
DTSTART:20250625T110303Z
DTEND:20250625T120303Z
SUMMARY:Round 4: WT vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:1200236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250625T110300Z
DTSTART:20250625T110300Z
DTEND:20250625T120300Z
SUMMARY:Round 4: LGDY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:1200262@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T050000Z
DTSTART:20250716T050000Z
DTEND:20250716T080000Z
SUMMARY:Round 6: DCG vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:1200261@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T050000Z
DTSTART:20250716T050000Z
DTEND:20250716T080000Z
SUMMARY:Round 6: QTD vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1200265@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T070000Z
DTSTART:20250716T070000Z
DTEND:20250716T100000Z
SUMMARY:Round 6: LGDY vs REJECT
END:VEVENT
BEGIN:VEVENT
UID:1200263@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250716T070000Z
DTSTART:20250716T070000Z
DTEND:20250716T100000Z
SUMMARY:Round 6: BC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:1210873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T090000Z
DTSTART:20250716T090000Z
DTEND:20250716T120000Z
SUMMARY:Round 6: HLE vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:1200267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T050000Z
DTSTART:20250717T050000Z
DTEND:20250717T080000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T050000Z
DTSTART:20250717T050000Z
DTEND:20250717T080000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T070000Z
DTSTART:20250717T070000Z
DTEND:20250717T100000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T070000Z
DTSTART:20250717T070000Z
DTEND:20250717T100000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250717T090000Z
DTSTART:20250717T090000Z
DTEND:20250717T120000Z
SUMMARY:Round 6: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T050000Z
DTSTART:20250718T050000Z
DTEND:20250718T080000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T050000Z
DTSTART:20250718T050000Z
DTEND:20250718T080000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200278@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T070000Z
DTSTART:20250718T070000Z
DTEND:20250718T100000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T070000Z
DTSTART:20250718T070000Z
DTEND:20250718T100000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1200277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250718T090000Z
DTSTART:20250718T090000Z
DTEND:20250718T120000Z
SUMMARY:Round 7: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Masters
END:VCALENDAR