BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:956613@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240505T080000Z
DTSTART:20240505T080000Z
DTEND:20240505T110000Z
SUMMARY:Decider match: FLY vs PSG
END:VEVENT
BEGIN:VEVENT
UID:956618@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240505T110000Z
DTSTART:20240505T110000Z
DTEND:20240505T140000Z
SUMMARY:Decider match: FNC vs GAM
END:VEVENT
BEGIN:VEVENT
UID:957775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240507T090000Z
DTSTART:20240507T090000Z
DTEND:20240507T140000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240508T090000Z
DTSTART:20240508T090000Z
DTEND:20240508T140000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240509T090000Z
DTSTART:20240509T090000Z
DTEND:20240509T140000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T090000Z
DTSTART:20240510T090000Z
DTEND:20240510T140000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T040000Z
DTSTART:20240511T040000Z
DTEND:20240511T090000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240511T090000Z
DTSTART:20240511T090000Z
DTEND:20240511T140000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T040000Z
DTSTART:20240512T040000Z
DTEND:20240512T090000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240512T090000Z
DTSTART:20240512T090000Z
DTEND:20240512T140000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240514T090000Z
DTSTART:20240514T090000Z
DTEND:20240514T140000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240515T090000Z
DTSTART:20240515T090000Z
DTEND:20240515T140000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240516T090000Z
DTSTART:20240516T090000Z
DTEND:20240516T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240517T090000Z
DTSTART:20240517T090000Z
DTEND:20240517T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240518T090000Z
DTSTART:20240518T090000Z
DTEND:20240518T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:957792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240519T090000Z
DTSTART:20240519T090000Z
DTEND:20240519T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR