BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T060000Z
DTSTART:20210822T060000Z
DTEND:20210822T070000Z
SUMMARY:LNGA vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:597970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T070000Z
DTSTART:20210822T070000Z
DTEND:20210822T080000Z
SUMMARY:KSG vs FPB
END:VEVENT
BEGIN:VEVENT
UID:597971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T080000Z
DTSTART:20210822T080000Z
DTEND:20210822T090000Z
SUMMARY:JDM vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:597972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T090000Z
DTSTART:20210822T090000Z
DTEND:20210822T100000Z
SUMMARY:Ultra Prime Academy vs SNS
END:VEVENT
BEGIN:VEVENT
UID:597973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T100000Z
DTSTART:20210822T100000Z
DTEND:20210822T110000Z
SUMMARY:MAX vs OMD
END:VEVENT
BEGIN:VEVENT
UID:597974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210822T110000Z
DTSTART:20210822T110000Z
DTEND:20210822T120000Z
SUMMARY:WZ vs TP
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR