BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1155464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T112932Z
DTSTART:20250519T112932Z
DTEND:20250519T142932Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T091428Z
DTSTART:20250519T091428Z
DTEND:20250519T121428Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T121354Z
DTSTART:20250518T121354Z
DTEND:20250518T151354Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T091715Z
DTSTART:20250518T091715Z
DTEND:20250518T121715Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T113429Z
DTSTART:20250517T113429Z
DTEND:20250517T143429Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T092040Z
DTSTART:20250517T092040Z
DTEND:20250517T122040Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T111957Z
DTSTART:20250516T111957Z
DTEND:20250516T141957Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T091316Z
DTSTART:20250516T091316Z
DTEND:20250516T121316Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T123850Z
DTSTART:20250515T123850Z
DTEND:20250515T153850Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T091814Z
DTSTART:20250515T091814Z
DTEND:20250515T121814Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T114306Z
DTSTART:20250514T114306Z
DTEND:20250514T144306Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T091424Z
DTSTART:20250514T091424Z
DTEND:20250514T121424Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T122052Z
DTSTART:20250513T122052Z
DTEND:20250513T152052Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T091322Z
DTSTART:20250513T091322Z
DTEND:20250513T121322Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T112727Z
DTSTART:20250512T112727Z
DTEND:20250512T142727Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T091501Z
DTSTART:20250512T091501Z
DTEND:20250512T121501Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T132342Z
DTSTART:20250511T132342Z
DTEND:20250511T162342Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T102315Z
DTSTART:20250511T102315Z
DTEND:20250511T132315Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T071836Z
DTSTART:20250511T071836Z
DTEND:20250511T101836Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T123018Z
DTSTART:20250510T123018Z
DTEND:20250510T153018Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T110000Z
DTSTART:20250520T110000Z
DTEND:20250520T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T090000Z
DTSTART:20250521T090000Z
DTEND:20250521T120000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T110000Z
DTSTART:20250521T110000Z
DTEND:20250521T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T090000Z
DTSTART:20250522T090000Z
DTEND:20250522T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T110000Z
DTSTART:20250522T110000Z
DTEND:20250522T140000Z
SUMMARY:NIP vs TT
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR