BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T174122Z
DTSTART:20240603T174122Z
DTEND:20240603T184122Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T162733Z
DTSTART:20240603T162733Z
DTEND:20240603T172733Z
SUMMARY:GLR vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T153135Z
DTSTART:20240603T153135Z
DTEND:20240603T163135Z
SUMMARY:ESB vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T142818Z
DTSTART:20240603T142818Z
DTEND:20240603T152818Z
SUMMARY:DNE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:933499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T131940Z
DTSTART:20240330T131940Z
DTEND:20240330T181940Z
SUMMARY:Grand final: GLORE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:933498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240329T165042Z
DTSTART:20240329T165042Z
DTEND:20240329T215042Z
SUMMARY:Semifinal: Team UNiTY vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:933493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T151403Z
DTSTART:20240319T151403Z
DTEND:20240319T201403Z
SUMMARY:Round 1 match 1: EIQ vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:933495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T152153Z
DTSTART:20240312T152153Z
DTEND:20240312T202153Z
SUMMARY:Round 1 match 2: OSE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T175928Z
DTSTART:20240308T175928Z
DTEND:20240308T185928Z
SUMMARY:ESB vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T170448Z
DTSTART:20240308T170448Z
DTEND:20240308T180448Z
SUMMARY:DNE vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T160811Z
DTSTART:20240308T160811Z
DTEND:20240308T170811Z
SUMMARY:BRT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:904393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T151215Z
DTSTART:20240308T151215Z
DTEND:20240308T161215Z
SUMMARY:GLORE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T181610Z
DTSTART:20240305T181610Z
DTEND:20240305T191610Z
SUMMARY:GLORE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:904390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T171943Z
DTSTART:20240305T171943Z
DTEND:20240305T181943Z
SUMMARY:OSE vs EUS
END:VEVENT
BEGIN:VEVENT
UID:904389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T162417Z
DTSTART:20240305T162417Z
DTEND:20240305T172417Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:904388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T152228Z
DTSTART:20240305T152228Z
DTEND:20240305T162228Z
SUMMARY:Team UNiTY vs BRT
END:VEVENT
BEGIN:VEVENT
UID:904387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T181600Z
DTSTART:20240301T181600Z
DTEND:20240301T191600Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:904386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T171156Z
DTSTART:20240301T171156Z
DTEND:20240301T181156Z
SUMMARY:ESB vs Team UNiTY
END:VEVENT
BEGIN:VEVENT
UID:904385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T161045Z
DTSTART:20240301T161045Z
DTEND:20240301T171045Z
SUMMARY:BRT vs GLORE
END:VEVENT
BEGIN:VEVENT
UID:904384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T151504Z
DTSTART:20240301T151504Z
DTEND:20240301T161504Z
SUMMARY:EUS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T140000Z
DTSTART:20240604T140000Z
DTEND:20240604T150000Z
SUMMARY:Parakeet Gaming vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T150000Z
DTSTART:20240604T150000Z
DTEND:20240604T160000Z
SUMMARY:UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T160000Z
DTSTART:20240604T160000Z
DTEND:20240604T170000Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170000Z
DTSTART:20240604T170000Z
DTEND:20240604T180000Z
SUMMARY:OSE vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T140000Z
DTSTART:20240607T140000Z
DTEND:20240607T150000Z
SUMMARY:Parakeet Gaming vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T150000Z
DTSTART:20240607T150000Z
DTEND:20240607T160000Z
SUMMARY:GLR vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T160000Z
DTSTART:20240607T160000Z
DTEND:20240607T170000Z
SUMMARY:UNIT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170000Z
DTSTART:20240607T170000Z
DTEND:20240607T180000Z
SUMMARY:OSE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T140000Z
DTSTART:20240611T140000Z
DTEND:20240611T150000Z
SUMMARY:ESB vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T150000Z
DTSTART:20240611T150000Z
DTEND:20240611T160000Z
SUMMARY:EIQ vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T160000Z
DTSTART:20240611T160000Z
DTEND:20240611T170000Z
SUMMARY:UNIT vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T170000Z
DTSTART:20240611T170000Z
DTEND:20240611T180000Z
SUMMARY:BRT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T140000Z
DTSTART:20240614T140000Z
DTEND:20240614T150000Z
SUMMARY:OSE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T150000Z
DTSTART:20240614T150000Z
DTEND:20240614T160000Z
SUMMARY:GLR vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T160000Z
DTSTART:20240614T160000Z
DTEND:20240614T170000Z
SUMMARY:DNE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T170000Z
DTSTART:20240614T170000Z
DTEND:20240614T180000Z
SUMMARY:Parakeet Gaming vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T140000Z
DTSTART:20240617T140000Z
DTEND:20240617T150000Z
SUMMARY:EIQ vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T150000Z
DTSTART:20240617T150000Z
DTEND:20240617T160000Z
SUMMARY:ESB vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T160000Z
DTSTART:20240617T160000Z
DTEND:20240617T170000Z
SUMMARY:BRT vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T170000Z
DTSTART:20240617T170000Z
DTEND:20240617T180000Z
SUMMARY:DNE vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T140000Z
DTSTART:20240618T140000Z
DTEND:20240618T150000Z
SUMMARY:UNIT vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T150000Z
DTSTART:20240618T150000Z
DTEND:20240618T160000Z
SUMMARY:EIQ vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T160000Z
DTSTART:20240618T160000Z
DTEND:20240618T170000Z
SUMMARY:OSE vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:ESB vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T140000Z
DTSTART:20240621T140000Z
DTEND:20240621T150000Z
SUMMARY:UNIT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T150000Z
DTSTART:20240621T150000Z
DTEND:20240621T160000Z
SUMMARY:Parakeet Gaming vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T160000Z
DTSTART:20240621T160000Z
DTEND:20240621T170000Z
SUMMARY:OSE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:EIQ vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T140000Z
DTSTART:20240625T140000Z
DTEND:20240625T150000Z
SUMMARY:GLR vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T150000Z
DTSTART:20240625T150000Z
DTEND:20240625T160000Z
SUMMARY:BRT vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T160000Z
DTSTART:20240625T160000Z
DTEND:20240625T170000Z
SUMMARY:ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:DNE vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T140000Z
DTSTART:20240628T140000Z
DTEND:20240628T150000Z
SUMMARY:UNIT vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T150000Z
DTSTART:20240628T150000Z
DTEND:20240628T160000Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160000Z
DTSTART:20240628T160000Z
DTEND:20240628T170000Z
SUMMARY:OSE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:Parakeet Gaming vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T140000Z
DTSTART:20240702T140000Z
DTEND:20240702T150000Z
SUMMARY:BRT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T150000Z
DTSTART:20240702T150000Z
DTEND:20240702T160000Z
SUMMARY:DNE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160000Z
DTSTART:20240702T160000Z
DTEND:20240702T170000Z
SUMMARY:ESB vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:EIQ vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T140000Z
DTSTART:20240705T140000Z
DTEND:20240705T150000Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T150000Z
DTSTART:20240705T150000Z
DTEND:20240705T160000Z
SUMMARY:Parakeet Gaming vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T160000Z
DTSTART:20240705T160000Z
DTEND:20240705T170000Z
SUMMARY:OSE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T170000Z
DTSTART:20240705T170000Z
DTEND:20240705T180000Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T140000Z
DTSTART:20240709T140000Z
DTEND:20240709T150000Z
SUMMARY:ESB vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T150000Z
DTSTART:20240709T150000Z
DTEND:20240709T160000Z
SUMMARY:EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160000Z
DTSTART:20240709T160000Z
DTEND:20240709T170000Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:UNIT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T140000Z
DTSTART:20240712T140000Z
DTEND:20240712T150000Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T150000Z
DTSTART:20240712T150000Z
DTEND:20240712T160000Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160000Z
DTSTART:20240712T160000Z
DTEND:20240712T170000Z
SUMMARY:Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T170000Z
DTSTART:20240712T170000Z
DTEND:20240712T180000Z
SUMMARY:BRT vs ESB
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR