BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1416762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150124Z
DTSTART:20260429T150124Z
DTEND:20260429T170124Z
SUMMARY:SPAR vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T130700Z
DTSTART:20260429T130700Z
DTEND:20260429T150700Z
SUMMARY:GOAL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T151837Z
DTSTART:20260428T151837Z
DTEND:20260428T171837Z
SUMMARY:WLG vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T130716Z
DTSTART:20260428T130716Z
DTEND:20260428T150716Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T151352Z
DTSTART:20260422T151352Z
DTEND:20260422T171352Z
SUMMARY:ALMO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1416755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T130859Z
DTSTART:20260422T130859Z
DTEND:20260422T150859Z
SUMMARY:IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T151844Z
DTSTART:20260421T151844Z
DTEND:20260421T171844Z
SUMMARY:GOAL vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1416753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T130726Z
DTSTART:20260421T130726Z
DTEND:20260421T150726Z
SUMMARY:TPX vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T151515Z
DTSTART:20260416T151515Z
DTEND:20260416T171515Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T131033Z
DTSTART:20260416T131033Z
DTEND:20260416T151033Z
SUMMARY:ALMO vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1416750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T150036Z
DTSTART:20260414T150036Z
DTEND:20260414T170036Z
SUMMARY:TPX vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T130628Z
DTSTART:20260414T130628Z
DTEND:20260414T150628Z
SUMMARY:SPAR vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416748@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T151324Z
DTSTART:20260408T151324Z
DTEND:20260408T171324Z
SUMMARY:ALMO vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1416747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T130455Z
DTSTART:20260408T130455Z
DTEND:20260408T150455Z
SUMMARY:TPX vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T150207Z
DTSTART:20260407T150207Z
DTEND:20260407T170207Z
SUMMARY:GOAL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1416745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T130627Z
DTSTART:20260407T130627Z
DTEND:20260407T150627Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T150612Z
DTSTART:20260402T150612Z
DTEND:20260402T170612Z
SUMMARY:GOAL vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260402T130712Z
DTSTART:20260402T130712Z
DTEND:20260402T150712Z
SUMMARY:WLG vs SPAR
END:VEVENT
BEGIN:VEVENT
UID:1416742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T151814Z
DTSTART:20260331T151814Z
DTEND:20260331T171814Z
SUMMARY:IN5 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T132212Z
DTSTART:20260331T132212Z
DTEND:20260331T152212Z
SUMMARY:ALMO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T130000Z
DTSTART:20260430T130000Z
DTEND:20260430T150000Z
SUMMARY:SPAR vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150000Z
DTSTART:20260430T150000Z
DTEND:20260430T170000Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T130000Z
DTSTART:20260505T130000Z
DTEND:20260505T150000Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T150000Z
DTSTART:20260505T150000Z
DTEND:20260505T170000Z
SUMMARY:ALMO vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1416757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T130000Z
DTSTART:20260506T130000Z
DTEND:20260506T150000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1416758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150000Z
DTSTART:20260506T150000Z
DTEND:20260506T170000Z
SUMMARY:ALMO vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1416767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T220000Z
DTSTART:20260506T220000Z
DTEND:20260507T000000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1416768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150000Z
DTSTART:20260507T150000Z
DTEND:20260507T170000Z
SUMMARY:SPAR vs GSMC
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR