BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T100000Z
DTSTART:20220717T100000Z
DTEND:20220717T130000Z
SUMMARY:SE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T130000Z
DTSTART:20220717T130000Z
DTEND:20220717T160000Z
SUMMARY:ASE vs CES
END:VEVENT
BEGIN:VEVENT
UID:640989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:SE vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:640990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T130000Z
DTSTART:20220721T130000Z
DTEND:20220721T160000Z
SUMMARY:AS Esports vs TS
END:VEVENT
BEGIN:VEVENT
UID:640991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:GE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:640992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T130000Z
DTSTART:20220722T130000Z
DTEND:20220722T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:640993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:GE vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T130000Z
DTSTART:20220723T130000Z
DTEND:20220723T160000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:641189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T100000Z
DTSTART:20220724T100000Z
DTEND:20220724T130000Z
SUMMARY:GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:641190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T130000Z
DTSTART:20220724T130000Z
DTEND:20220724T160000Z
SUMMARY:SGB vs TW
END:VEVENT
BEGIN:VEVENT
UID:640995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T100000Z
DTSTART:20220728T100000Z
DTEND:20220728T130000Z
SUMMARY:GAM vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:640996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T130000Z
DTSTART:20220728T130000Z
DTEND:20220728T160000Z
SUMMARY:SGB vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T100000Z
DTSTART:20220729T100000Z
DTEND:20220729T130000Z
SUMMARY:CES vs GE
END:VEVENT
BEGIN:VEVENT
UID:640998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T130000Z
DTSTART:20220729T130000Z
DTEND:20220729T160000Z
SUMMARY:TS vs SE
END:VEVENT
BEGIN:VEVENT
UID:640999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T100000Z
DTSTART:20220730T100000Z
DTEND:20220730T130000Z
SUMMARY:AS Esports vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T130000Z
DTSTART:20220730T130000Z
DTEND:20220730T160000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T100000Z
DTSTART:20220731T100000Z
DTEND:20220731T130000Z
SUMMARY:CES vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T130000Z
DTSTART:20220731T130000Z
DTEND:20220731T160000Z
SUMMARY:GE vs TS
END:VEVENT
BEGIN:VEVENT
UID:641001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T100000Z
DTSTART:20220804T100000Z
DTEND:20220804T130000Z
SUMMARY:AS Esports vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T130000Z
DTSTART:20220804T130000Z
DTEND:20220804T160000Z
SUMMARY:GE vs SE
END:VEVENT
BEGIN:VEVENT
UID:641003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T100000Z
DTSTART:20220805T100000Z
DTEND:20220805T130000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:641004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T130000Z
DTSTART:20220805T130000Z
DTEND:20220805T160000Z
SUMMARY:CES vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T100000Z
DTSTART:20220806T100000Z
DTEND:20220806T130000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:641006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T130000Z
DTSTART:20220806T130000Z
DTEND:20220806T160000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T100000Z
DTSTART:20220807T100000Z
DTEND:20220807T130000Z
SUMMARY:SE vs ASE
END:VEVENT
BEGIN:VEVENT
UID:641194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T130000Z
DTSTART:20220807T130000Z
DTEND:20220807T160000Z
SUMMARY:TW vs GE
END:VEVENT
BEGIN:VEVENT
UID:641007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T100000Z
DTSTART:20220811T100000Z
DTEND:20220811T130000Z
SUMMARY:TS vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T130000Z
DTSTART:20220811T130000Z
DTEND:20220811T160000Z
SUMMARY:GAM vs GE
END:VEVENT
BEGIN:VEVENT
UID:641009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T100000Z
DTSTART:20220812T100000Z
DTEND:20220812T130000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:641010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T130000Z
DTSTART:20220812T130000Z
DTEND:20220812T160000Z
SUMMARY:CES vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:641011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T100000Z
DTSTART:20220813T100000Z
DTEND:20220813T130000Z
SUMMARY:Team Whales vs SE
END:VEVENT
BEGIN:VEVENT
UID:641012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T130000Z
DTSTART:20220813T130000Z
DTEND:20220813T160000Z
SUMMARY:TS vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:641195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T100000Z
DTSTART:20220814T100000Z
DTEND:20220814T130000Z
SUMMARY:SGB vs GE
END:VEVENT
BEGIN:VEVENT
UID:641196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T130000Z
DTSTART:20220814T130000Z
DTEND:20220814T160000Z
SUMMARY:GAM vs CES
END:VEVENT
BEGIN:VEVENT
UID:641197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T100000Z
DTSTART:20220818T100000Z
DTEND:20220818T130000Z
SUMMARY:ASE vs GE
END:VEVENT
BEGIN:VEVENT
UID:641198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220818T130000Z
DTSTART:20220818T130000Z
DTEND:20220818T160000Z
SUMMARY:SE vs CES
END:VEVENT
BEGIN:VEVENT
UID:641199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T100000Z
DTSTART:20220819T100000Z
DTEND:20220819T130000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220819T130000Z
DTSTART:20220819T130000Z
DTEND:20220819T160000Z
SUMMARY:TW vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T100000Z
DTSTART:20220820T100000Z
DTEND:20220820T130000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T130000Z
DTSTART:20220820T130000Z
DTEND:20220820T160000Z
SUMMARY:ASE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T100000Z
DTSTART:20220821T100000Z
DTEND:20220821T130000Z
SUMMARY:GE vs CES
END:VEVENT
BEGIN:VEVENT
UID:641204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T130000Z
DTSTART:20220821T130000Z
DTEND:20220821T160000Z
SUMMARY:SE vs TS
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR