BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T170000Z
DTSTART:20220307T170000Z
DTEND:20220307T180000Z
SUMMARY:UCAM vs MADM
END:VEVENT
BEGIN:VEVENT
UID:617382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T180000Z
DTSTART:20220307T180000Z
DTEND:20220307T190000Z
SUMMARY:G2AR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T190000Z
DTSTART:20220307T190000Z
DTEND:20220307T200000Z
SUMMARY:KOI vs TH
END:VEVENT
BEGIN:VEVENT
UID:617384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T200000Z
DTSTART:20220307T200000Z
DTEND:20220307T210000Z
SUMMARY:BAR vs GIA
END:VEVENT
BEGIN:VEVENT
UID:617385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220307T210000Z
DTSTART:20220307T210000Z
DTEND:20220307T220000Z
SUMMARY:MRS vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:617386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T170000Z
DTSTART:20220310T170000Z
DTEND:20220310T180000Z
SUMMARY:TH vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:617387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T180000Z
DTSTART:20220310T180000Z
DTEND:20220310T190000Z
SUMMARY:MRS vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:617388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T190000Z
DTSTART:20220310T190000Z
DTEND:20220310T200000Z
SUMMARY:GIA vs KOI
END:VEVENT
BEGIN:VEVENT
UID:617389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T200000Z
DTSTART:20220310T200000Z
DTEND:20220310T210000Z
SUMMARY:G2AR vs BAR
END:VEVENT
BEGIN:VEVENT
UID:617390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T210000Z
DTSTART:20220310T210000Z
DTEND:20220310T220000Z
SUMMARY:MADM vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:625078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220314T170000Z
DTSTART:20220314T170000Z
DTEND:20220314T220000Z
SUMMARY:Round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T170000Z
DTSTART:20220317T170000Z
DTEND:20220317T220000Z
SUMMARY:Round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220319T170000Z
DTSTART:20220319T170000Z
DTEND:20220319T220000Z
SUMMARY:Round 2 match 1: FNTQ vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220321T170000Z
DTSTART:20220321T170000Z
DTEND:20220321T220000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220324T170000Z
DTSTART:20220324T170000Z
DTEND:20220324T220000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220330T160000Z
DTSTART:20220330T160000Z
DTEND:20220330T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR