BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1280744@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251229T090251Z
DTSTART:20251229T090251Z
DTEND:20251229T140251Z
SUMMARY:Quarterfinal 1: AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1280742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251228T090432Z
DTSTART:20251228T090432Z
DTEND:20251228T140432Z
SUMMARY:Quarterfinal 4: OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251227T090507Z
DTSTART:20251227T090507Z
DTEND:20251227T140507Z
SUMMARY:Quarterfinal 2: JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1280736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251226T090600Z
DTSTART:20251226T090600Z
DTEND:20251226T140600Z
SUMMARY:Quarterfinal 3: IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1289658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T111653Z
DTSTART:20251225T111653Z
DTEND:20251225T141653Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1289657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T085501Z
DTSTART:20251225T085501Z
DTEND:20251225T115501Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1289656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251225T070012Z
DTSTART:20251225T070012Z
DTEND:20251225T100012Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1289655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T115111Z
DTSTART:20251224T115111Z
DTEND:20251224T145111Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1289653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T095513Z
DTSTART:20251224T095513Z
DTEND:20251224T125513Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1289652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251224T070149Z
DTSTART:20251224T070149Z
DTEND:20251224T100149Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1289651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T104453Z
DTSTART:20251223T104453Z
DTEND:20251223T134453Z
SUMMARY:LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1289650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T084907Z
DTSTART:20251223T084907Z
DTEND:20251223T114907Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1289649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251223T070012Z
DTSTART:20251223T070012Z
DTEND:20251223T100012Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1289648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T103627Z
DTSTART:20251222T103627Z
DTEND:20251222T133627Z
SUMMARY:BLG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1289647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T085027Z
DTSTART:20251222T085027Z
DTEND:20251222T115027Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:1289646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251222T070338Z
DTSTART:20251222T070338Z
DTEND:20251222T100338Z
SUMMARY:OMG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1289645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T112920Z
DTSTART:20251221T112920Z
DTEND:20251221T142920Z
SUMMARY:NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1289644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T093658Z
DTSTART:20251221T093658Z
DTEND:20251221T123658Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1289643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251221T070339Z
DTSTART:20251221T070339Z
DTEND:20251221T100339Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1289642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251220T112033Z
DTSTART:20251220T112033Z
DTEND:20251220T142033Z
SUMMARY:EDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1280749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260101T090000Z
DTSTART:20260101T090000Z
DTEND:20260101T140000Z
SUMMARY:Semifinal 2: IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1280747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260102T090000Z
DTSTART:20260102T090000Z
DTEND:20260102T140000Z
SUMMARY:Semifinal 1: LGD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1280750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260103T090000Z
DTSTART:20260103T090000Z
DTEND:20260103T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR