BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL 2nd Division
X-WR-CALNAME:LVP SL 2nd Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:717159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T170000Z
DTSTART:20230304T170000Z
DTEND:20230304T180000Z
SUMMARY:CASE vs RBT
END:VEVENT
BEGIN:VEVENT
UID:717160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T180000Z
DTSTART:20230304T180000Z
DTEND:20230304T190000Z
SUMMARY:ZTA vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:717161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T190000Z
DTSTART:20230304T190000Z
DTEND:20230304T200000Z
SUMMARY:LUD vs AYM
END:VEVENT
BEGIN:VEVENT
UID:717162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T200000Z
DTSTART:20230304T200000Z
DTEND:20230304T210000Z
SUMMARY:VIL vs LEX
END:VEVENT
BEGIN:VEVENT
UID:717163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T210000Z
DTSTART:20230304T210000Z
DTEND:20230304T220000Z
SUMMARY:ZEST vs FAL
END:VEVENT
BEGIN:VEVENT
UID:717164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T170000Z
DTSTART:20230306T170000Z
DTEND:20230306T180000Z
SUMMARY:RBT vs WIZ
END:VEVENT
BEGIN:VEVENT
UID:717166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T180000Z
DTSTART:20230306T180000Z
DTEND:20230306T190000Z
SUMMARY:CASE vs AYM
END:VEVENT
BEGIN:VEVENT
UID:717167@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T190000Z
DTSTART:20230306T190000Z
DTEND:20230306T200000Z
SUMMARY:ZTA vs LEX
END:VEVENT
BEGIN:VEVENT
UID:717169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T200000Z
DTSTART:20230306T200000Z
DTEND:20230306T210000Z
SUMMARY:LUD vs FAL
END:VEVENT
BEGIN:VEVENT
UID:717170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T210000Z
DTSTART:20230306T210000Z
DTEND:20230306T220000Z
SUMMARY:VIL vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:717171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:WIZ vs AYM
END:VEVENT
BEGIN:VEVENT
UID:717172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:RBT vs LEX
END:VEVENT
BEGIN:VEVENT
UID:717174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:CASE vs FAL
END:VEVENT
BEGIN:VEVENT
UID:717175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:ZTA vs VIL
END:VEVENT
BEGIN:VEVENT
UID:717176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T210000Z
DTSTART:20230308T210000Z
DTEND:20230308T220000Z
SUMMARY:ZEST vs LUD
END:VEVENT
BEGIN:VEVENT
UID:717178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:AYM vs LEX
END:VEVENT
BEGIN:VEVENT
UID:717179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:WIZ vs FAL
END:VEVENT
BEGIN:VEVENT
UID:717181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:RBT vs VIL
END:VEVENT
BEGIN:VEVENT
UID:717182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T200000Z
DTSTART:20230310T200000Z
DTEND:20230310T210000Z
SUMMARY:CASE vs LUD
END:VEVENT
BEGIN:VEVENT
UID:717183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T210000Z
DTSTART:20230310T210000Z
DTEND:20230310T220000Z
SUMMARY:ZTA vs ZEST
END:VEVENT
BEGIN:VEVENT
UID:717185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T170000Z
DTSTART:20230317T170000Z
DTEND:20230317T180000Z
SUMMARY:LEX vs FAL
END:VEVENT
BEGIN:VEVENT
UID:717186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T180000Z
DTSTART:20230317T180000Z
DTEND:20230317T190000Z
SUMMARY:AYM vs VIL
END:VEVENT
BEGIN:VEVENT
UID:717187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T190000Z
DTSTART:20230317T190000Z
DTEND:20230317T200000Z
SUMMARY:WIZ vs LUD
END:VEVENT
BEGIN:VEVENT
UID:717188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T200000Z
DTSTART:20230317T200000Z
DTEND:20230317T210000Z
SUMMARY:RBT vs ZTA
END:VEVENT
BEGIN:VEVENT
UID:717189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T210000Z
DTSTART:20230317T210000Z
DTEND:20230317T220000Z
SUMMARY:ZEST vs CASE
END:VEVENT
X-WR-CALDESC:LVP SL 2nd Division
END:VCALENDAR