BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:915797@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240216T160000Z
DTSTART:20240216T160000Z
DTEND:20240216T210000Z
SUMMARY:Lower bracket round 3: FNC vs MDK
END:VEVENT
BEGIN:VEVENT
UID:915799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240217T160000Z
DTSTART:20240217T160000Z
DTEND:20240217T210000Z
SUMMARY:Lower bracket final: BDS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:915801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T160000Z
DTSTART:20240218T160000Z
DTEND:20240218T210000Z
SUMMARY:Grand final: G2 vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR