BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T203000Z
DTSTART:20220806T203000Z
DTEND:20220806T213000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T213000Z
DTSTART:20220806T213000Z
DTEND:20220806T223000Z
SUMMARY:EG vs TSM
END:VEVENT
BEGIN:VEVENT
UID:638026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T223000Z
DTSTART:20220806T223000Z
DTEND:20220806T233000Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T233000Z
DTSTART:20220806T233000Z
DTEND:20220807T003000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T003000Z
DTSTART:20220807T003000Z
DTEND:20220807T013000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T193000Z
DTSTART:20220807T193000Z
DTEND:20220807T203000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T203000Z
DTSTART:20220807T203000Z
DTEND:20220807T213000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:638031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T213000Z
DTSTART:20220807T213000Z
DTEND:20220807T223000Z
SUMMARY:EG vs TL
END:VEVENT
BEGIN:VEVENT
UID:638032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T223000Z
DTSTART:20220807T223000Z
DTEND:20220807T233000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:638033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T233000Z
DTSTART:20220807T233000Z
DTEND:20220808T003000Z
SUMMARY:FLY vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T213000Z
DTSTART:20220812T213000Z
DTEND:20220812T223000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T223000Z
DTSTART:20220812T223000Z
DTEND:20220812T233000Z
SUMMARY:EG vs GG
END:VEVENT
BEGIN:VEVENT
UID:638036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T233000Z
DTSTART:20220812T233000Z
DTEND:20220813T003000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:638037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T003000Z
DTSTART:20220813T003000Z
DTEND:20220813T013000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T013000Z
DTSTART:20220813T013000Z
DTEND:20220813T023000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:638039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T203000Z
DTSTART:20220813T203000Z
DTEND:20220813T213000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:638040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T213000Z
DTSTART:20220813T213000Z
DTEND:20220813T223000Z
SUMMARY:CLG vs 100
END:VEVENT
BEGIN:VEVENT
UID:638041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T223000Z
DTSTART:20220813T223000Z
DTEND:20220813T233000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:638042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T233000Z
DTSTART:20220813T233000Z
DTEND:20220814T003000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:638043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T003000Z
DTSTART:20220814T003000Z
DTEND:20220814T013000Z
SUMMARY:EG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T193000Z
DTSTART:20220814T193000Z
DTEND:20220814T203000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:638045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T203000Z
DTSTART:20220814T203000Z
DTEND:20220814T213000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:638046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T213000Z
DTSTART:20220814T213000Z
DTEND:20220814T223000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:638047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T223000Z
DTSTART:20220814T223000Z
DTEND:20220814T233000Z
SUMMARY:GG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:638048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T233000Z
DTSTART:20220814T233000Z
DTEND:20220815T003000Z
SUMMARY:TSM vs FLY
END:VEVENT
BEGIN:VEVENT
UID:644339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T210000Z
DTSTART:20220820T210000Z
DTEND:20220821T020000Z
SUMMARY:Upper Bracket Round 1 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T200000Z
DTSTART:20220821T200000Z
DTEND:20220822T010000Z
SUMMARY:Upper Bracket Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220825T220000Z
DTSTART:20220825T220000Z
DTEND:20220826T030000Z
SUMMARY:Lower Bracket Round 1 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T220000Z
DTSTART:20220826T220000Z
DTEND:20220827T030000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220827T210000Z
DTSTART:20220827T210000Z
DTEND:20220828T020000Z
SUMMARY:Upper Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T200000Z
DTSTART:20220828T200000Z
DTEND:20220829T010000Z
SUMMARY:Upper Bracket Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220901T220000Z
DTSTART:20220901T220000Z
DTEND:20220902T030000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T220000Z
DTSTART:20220902T220000Z
DTEND:20220903T030000Z
SUMMARY:Lower Bracket Round 2 Match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220903T210000Z
DTSTART:20220903T210000Z
DTEND:20220904T020000Z
SUMMARY:Upper Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T200000Z
DTSTART:20220904T200000Z
DTEND:20220905T010000Z
SUMMARY:Lower Bracket Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220910T210000Z
DTSTART:20220910T210000Z
DTEND:20220911T020000Z
SUMMARY:Lower Bracket Final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:644350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220911T200000Z
DTSTART:20220911T200000Z
DTEND:20220912T010000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR