BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:703420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T090000Z
DTSTART:20230208T090000Z
DTEND:20230208T120000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:703421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230208T110000Z
DTSTART:20230208T110000Z
DTEND:20230208T140000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T090000Z
DTSTART:20230209T090000Z
DTEND:20230209T120000Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T110000Z
DTSTART:20230209T110000Z
DTEND:20230209T140000Z
SUMMARY:RNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T090000Z
DTSTART:20230210T090000Z
DTEND:20230210T120000Z
SUMMARY:RA vs AL
END:VEVENT
BEGIN:VEVENT
UID:703425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T110000Z
DTSTART:20230210T110000Z
DTEND:20230210T140000Z
SUMMARY:TES vs UP
END:VEVENT
BEGIN:VEVENT
UID:703426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T070000Z
DTSTART:20230211T070000Z
DTEND:20230211T100000Z
SUMMARY:TT vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T090000Z
DTSTART:20230211T090000Z
DTEND:20230211T120000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230211T110000Z
DTSTART:20230211T110000Z
DTEND:20230211T140000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:703429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T070000Z
DTSTART:20230212T070000Z
DTEND:20230212T100000Z
SUMMARY:LNG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T090000Z
DTSTART:20230212T090000Z
DTEND:20230212T120000Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:703431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230212T110000Z
DTSTART:20230212T110000Z
DTEND:20230212T140000Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T090000Z
DTSTART:20230213T090000Z
DTEND:20230213T120000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230213T110000Z
DTSTART:20230213T110000Z
DTEND:20230213T140000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:703436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T090000Z
DTSTART:20230214T090000Z
DTEND:20230214T120000Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:703437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T110000Z
DTSTART:20230214T110000Z
DTEND:20230214T140000Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:703438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T090000Z
DTSTART:20230215T090000Z
DTEND:20230215T120000Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230215T110000Z
DTSTART:20230215T110000Z
DTEND:20230215T140000Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T090000Z
DTSTART:20230216T090000Z
DTEND:20230216T120000Z
SUMMARY:RNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T110000Z
DTSTART:20230216T110000Z
DTEND:20230216T140000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T090000Z
DTSTART:20230217T090000Z
DTEND:20230217T120000Z
SUMMARY:LGD vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T110000Z
DTSTART:20230217T110000Z
DTEND:20230217T140000Z
SUMMARY:TT vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T070000Z
DTSTART:20230218T070000Z
DTEND:20230218T100000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T090000Z
DTSTART:20230218T090000Z
DTEND:20230218T120000Z
SUMMARY:RA vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230218T110000Z
DTSTART:20230218T110000Z
DTEND:20230218T140000Z
SUMMARY:UP vs WB
END:VEVENT
BEGIN:VEVENT
UID:703449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T070000Z
DTSTART:20230219T070000Z
DTEND:20230219T100000Z
SUMMARY:LNG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T090000Z
DTSTART:20230219T090000Z
DTEND:20230219T120000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:703454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230219T110000Z
DTSTART:20230219T110000Z
DTEND:20230219T140000Z
SUMMARY:EDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:703455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T090000Z
DTSTART:20230220T090000Z
DTEND:20230220T120000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:703456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230220T110000Z
DTSTART:20230220T110000Z
DTEND:20230220T140000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T090000Z
DTSTART:20230221T090000Z
DTEND:20230221T120000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T110000Z
DTSTART:20230221T110000Z
DTEND:20230221T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:703460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T090000Z
DTSTART:20230222T090000Z
DTEND:20230222T120000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T110000Z
DTSTART:20230222T110000Z
DTEND:20230222T140000Z
SUMMARY:LNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T090000Z
DTSTART:20230224T090000Z
DTEND:20230224T120000Z
SUMMARY:NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:703463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230224T110000Z
DTSTART:20230224T110000Z
DTEND:20230224T140000Z
SUMMARY:WE vs RA
END:VEVENT
BEGIN:VEVENT
UID:703466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T070000Z
DTSTART:20230225T070000Z
DTEND:20230225T100000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:703467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T090000Z
DTSTART:20230225T090000Z
DTEND:20230225T120000Z
SUMMARY:UP vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230225T110000Z
DTSTART:20230225T110000Z
DTEND:20230225T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:703469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T070000Z
DTSTART:20230226T070000Z
DTEND:20230226T100000Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T090000Z
DTSTART:20230226T090000Z
DTEND:20230226T120000Z
SUMMARY:OMG vs IG
END:VEVENT
BEGIN:VEVENT
UID:703471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230226T110000Z
DTSTART:20230226T110000Z
DTEND:20230226T140000Z
SUMMARY:WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T090000Z
DTSTART:20230227T090000Z
DTEND:20230227T120000Z
SUMMARY:EDG vs RA
END:VEVENT
BEGIN:VEVENT
UID:703474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T110000Z
DTSTART:20230227T110000Z
DTEND:20230227T140000Z
SUMMARY:UP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T090000Z
DTSTART:20230228T090000Z
DTEND:20230228T120000Z
SUMMARY:RNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:703476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230228T110000Z
DTSTART:20230228T110000Z
DTEND:20230228T140000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:703477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T090000Z
DTSTART:20230301T090000Z
DTEND:20230301T120000Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T110000Z
DTSTART:20230301T110000Z
DTEND:20230301T140000Z
SUMMARY:LGD vs WB
END:VEVENT
BEGIN:VEVENT
UID:703481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T090000Z
DTSTART:20230302T090000Z
DTEND:20230302T120000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:703482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T110000Z
DTSTART:20230302T110000Z
DTEND:20230302T140000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:703483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T090000Z
DTSTART:20230303T090000Z
DTEND:20230303T120000Z
SUMMARY:RA vs IG
END:VEVENT
BEGIN:VEVENT
UID:703484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T110000Z
DTSTART:20230303T110000Z
DTEND:20230303T140000Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T070000Z
DTSTART:20230304T070000Z
DTEND:20230304T100000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:703486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T090000Z
DTSTART:20230304T090000Z
DTEND:20230304T120000Z
SUMMARY:TES vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T110000Z
DTSTART:20230304T110000Z
DTEND:20230304T140000Z
SUMMARY:EDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T070000Z
DTSTART:20230305T070000Z
DTEND:20230305T100000Z
SUMMARY:IG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T090000Z
DTSTART:20230305T090000Z
DTEND:20230305T120000Z
SUMMARY:JDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T110000Z
DTSTART:20230305T110000Z
DTEND:20230305T140000Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T090000Z
DTSTART:20230306T090000Z
DTEND:20230306T120000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:703492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230306T110000Z
DTSTART:20230306T110000Z
DTEND:20230306T140000Z
SUMMARY:RNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T090000Z
DTSTART:20230307T090000Z
DTEND:20230307T120000Z
SUMMARY:EDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:703494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230307T110000Z
DTSTART:20230307T110000Z
DTEND:20230307T140000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T090000Z
DTSTART:20230308T090000Z
DTEND:20230308T120000Z
SUMMARY:OMG vs AL
END:VEVENT
BEGIN:VEVENT
UID:703497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T110000Z
DTSTART:20230308T110000Z
DTEND:20230308T140000Z
SUMMARY:UP vs WE
END:VEVENT
BEGIN:VEVENT
UID:703499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T090000Z
DTSTART:20230309T090000Z
DTEND:20230309T120000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T110000Z
DTSTART:20230309T110000Z
DTEND:20230309T140000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:703501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T090000Z
DTSTART:20230310T090000Z
DTEND:20230310T120000Z
SUMMARY:NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T110000Z
DTSTART:20230310T110000Z
DTEND:20230310T140000Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T070000Z
DTSTART:20230311T070000Z
DTEND:20230311T100000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:703507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T090000Z
DTSTART:20230311T090000Z
DTEND:20230311T120000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:703508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T110000Z
DTSTART:20230311T110000Z
DTEND:20230311T140000Z
SUMMARY:WB vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T070000Z
DTSTART:20230312T070000Z
DTEND:20230312T100000Z
SUMMARY:AL vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T090000Z
DTSTART:20230312T090000Z
DTEND:20230312T120000Z
SUMMARY:FPX vs RA
END:VEVENT
BEGIN:VEVENT
UID:703511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T110000Z
DTSTART:20230312T110000Z
DTEND:20230312T140000Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T090000Z
DTSTART:20230313T090000Z
DTEND:20230313T120000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:703517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T110000Z
DTSTART:20230313T110000Z
DTEND:20230313T140000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703518@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T090000Z
DTSTART:20230314T090000Z
DTEND:20230314T120000Z
SUMMARY:RA vs UP
END:VEVENT
BEGIN:VEVENT
UID:703519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230314T110000Z
DTSTART:20230314T110000Z
DTEND:20230314T140000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:703520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T090000Z
DTSTART:20230315T090000Z
DTEND:20230315T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:703521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230315T110000Z
DTSTART:20230315T110000Z
DTEND:20230315T120000Z
SUMMARY:LNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:703523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T090000Z
DTSTART:20230316T090000Z
DTEND:20230316T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703524@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230316T110000Z
DTSTART:20230316T110000Z
DTEND:20230316T140000Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T090000Z
DTSTART:20230317T090000Z
DTEND:20230317T120000Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:703526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230317T110000Z
DTSTART:20230317T110000Z
DTEND:20230317T140000Z
SUMMARY:EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:703528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T070000Z
DTSTART:20230318T070000Z
DTEND:20230318T100000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:703529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T090000Z
DTSTART:20230318T090000Z
DTEND:20230318T120000Z
SUMMARY:RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:703530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230318T110000Z
DTSTART:20230318T110000Z
DTEND:20230318T140000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T090000Z
DTSTART:20230319T090000Z
DTEND:20230319T120000Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:703533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230319T110000Z
DTSTART:20230319T110000Z
DTEND:20230319T140000Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T090000Z
DTSTART:20230320T090000Z
DTEND:20230320T120000Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230320T110000Z
DTSTART:20230320T110000Z
DTEND:20230320T140000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:703536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T090000Z
DTSTART:20230321T090000Z
DTEND:20230321T120000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:703537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230321T110000Z
DTSTART:20230321T110000Z
DTEND:20230321T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:703538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T090000Z
DTSTART:20230322T090000Z
DTEND:20230322T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:703539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T110000Z
DTSTART:20230322T110000Z
DTEND:20230322T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:703540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T090000Z
DTSTART:20230323T090000Z
DTEND:20230323T120000Z
SUMMARY:RA vs RNG
END:VEVENT
BEGIN:VEVENT
UID:703541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T110000Z
DTSTART:20230323T110000Z
DTEND:20230323T140000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:703542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T090000Z
DTSTART:20230324T090000Z
DTEND:20230324T120000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:703543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T110000Z
DTSTART:20230324T110000Z
DTEND:20230324T140000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:703544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230325T070000Z
DTSTART:20230325T070000Z
DTEND:20230325T100000Z
SUMMARY:BLG vs OMG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR