BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:936878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T170000Z
DTSTART:20240327T170000Z
DTEND:20240327T220000Z
SUMMARY:Lower bracket semifinal: CASE vs GX.A
END:VEVENT
BEGIN:VEVENT
UID:936879@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240328T170000Z
DTSTART:20240328T170000Z
DTEND:20240328T220000Z
SUMMARY:Lower bracket final: GSNS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:936880@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240405T170000Z
DTSTART:20240405T170000Z
DTEND:20240405T220000Z
SUMMARY:Grand final: HRTS.A vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR