BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Coupe de France
X-WR-CALNAME:Coupe de France
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:846200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231008T160000Z
DTSTART:20231008T160000Z
DTEND:20231008T210000Z
SUMMARY:Semifinal 2: VIT.B vs TDS
END:VEVENT
BEGIN:VEVENT
UID:846201@zlypher.github.io
SEQUENCE:2
DTSTAMP:20231101T170000Z
DTSTART:20231101T170000Z
DTEND:20231101T220000Z
SUMMARY:Grand final: GO vs TBD
END:VEVENT
X-WR-CALDESC:Coupe de France
END:VCALENDAR