BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:628417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T150000Z
DTSTART:20220414T150000Z
DTEND:20220414T160000Z
SUMMARY:RGO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:628418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T160000Z
DTSTART:20220414T160000Z
DTEND:20220414T170000Z
SUMMARY:CZV vs ES
END:VEVENT
BEGIN:VEVENT
UID:628441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T170000Z
DTSTART:20220414T170000Z
DTEND:20220414T180000Z
SUMMARY:BDS.A vs TEG
END:VEVENT
BEGIN:VEVENT
UID:628453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T180000Z
DTSTART:20220414T180000Z
DTEND:20220414T190000Z
SUMMARY:ATE vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:628454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T190000Z
DTSTART:20220414T190000Z
DTEND:20220414T200000Z
SUMMARY:BISONS ECLUB vs USE
END:VEVENT
BEGIN:VEVENT
UID:628442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220414T200000Z
DTSTART:20220414T200000Z
DTEND:20220414T210000Z
SUMMARY:FNTQ vs BFR
END:VEVENT
BEGIN:VEVENT
UID:628455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T150000Z
DTSTART:20220415T150000Z
DTEND:20220415T160000Z
SUMMARY:USE vs ATE
END:VEVENT
BEGIN:VEVENT
UID:628429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T160000Z
DTSTART:20220415T160000Z
DTEND:20220415T170000Z
SUMMARY:TP vs GL
END:VEVENT
BEGIN:VEVENT
UID:628443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T170000Z
DTSTART:20220415T170000Z
DTEND:20220415T180000Z
SUMMARY:TEG vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:628430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T180000Z
DTSTART:20220415T180000Z
DTEND:20220415T190000Z
SUMMARY:X7 vs KAR
END:VEVENT
BEGIN:VEVENT
UID:628444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T190000Z
DTSTART:20220415T190000Z
DTEND:20220415T200000Z
SUMMARY:BFR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:628456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220415T200000Z
DTSTART:20220415T200000Z
DTEND:20220415T210000Z
SUMMARY:LDLC vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:628457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T150000Z
DTSTART:20220416T150000Z
DTEND:20220416T160000Z
SUMMARY:USE vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:628431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T160000Z
DTSTART:20220416T160000Z
DTEND:20220416T170000Z
SUMMARY:KAR vs TP
END:VEVENT
BEGIN:VEVENT
UID:628458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T170000Z
DTSTART:20220416T170000Z
DTEND:20220416T180000Z
SUMMARY:ATE vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:628432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T180000Z
DTSTART:20220416T180000Z
DTEND:20220416T190000Z
SUMMARY:GL vs X7
END:VEVENT
BEGIN:VEVENT
UID:628419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T190000Z
DTSTART:20220416T190000Z
DTEND:20220416T200000Z
SUMMARY:CZV vs RGO
END:VEVENT
BEGIN:VEVENT
UID:628420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220416T200000Z
DTSTART:20220416T200000Z
DTEND:20220416T210000Z
SUMMARY:VIT.B vs ES
END:VEVENT
BEGIN:VEVENT
UID:628421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T150000Z
DTSTART:20220417T150000Z
DTEND:20220417T160000Z
SUMMARY:ES vs RGO
END:VEVENT
BEGIN:VEVENT
UID:628433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T160000Z
DTSTART:20220417T160000Z
DTEND:20220417T170000Z
SUMMARY:X7 vs TP
END:VEVENT
BEGIN:VEVENT
UID:628445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T170000Z
DTSTART:20220417T170000Z
DTEND:20220417T180000Z
SUMMARY:TEG vs BFR
END:VEVENT
BEGIN:VEVENT
UID:628422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T180000Z
DTSTART:20220417T180000Z
DTEND:20220417T190000Z
SUMMARY:VIT.B vs CZV
END:VEVENT
BEGIN:VEVENT
UID:628434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T190000Z
DTSTART:20220417T190000Z
DTEND:20220417T200000Z
SUMMARY:KAR vs GL
END:VEVENT
BEGIN:VEVENT
UID:628446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220417T200000Z
DTSTART:20220417T200000Z
DTEND:20220417T210000Z
SUMMARY:FNTQ vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:628459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T150000Z
DTSTART:20220421T150000Z
DTEND:20220421T160000Z
SUMMARY:BISONS ECLUB vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:628460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T160000Z
DTSTART:20220421T160000Z
DTEND:20220421T170000Z
SUMMARY:ATE vs USE
END:VEVENT
BEGIN:VEVENT
UID:628461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T170000Z
DTSTART:20220421T170000Z
DTEND:20220421T180000Z
SUMMARY:LDLC vs ATE
END:VEVENT
BEGIN:VEVENT
UID:628462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T180000Z
DTSTART:20220421T180000Z
DTEND:20220421T190000Z
SUMMARY:USE vs BISONS ECLUB
END:VEVENT
BEGIN:VEVENT
UID:628463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T190000Z
DTSTART:20220421T190000Z
DTEND:20220421T200000Z
SUMMARY:BISONS ECLUB vs ATE
END:VEVENT
BEGIN:VEVENT
UID:628464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220421T200000Z
DTSTART:20220421T200000Z
DTEND:20220421T210000Z
SUMMARY:LDLC vs USE
END:VEVENT
BEGIN:VEVENT
UID:628435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T150000Z
DTSTART:20220422T150000Z
DTEND:20220422T160000Z
SUMMARY:TP vs KAR
END:VEVENT
BEGIN:VEVENT
UID:628436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T160000Z
DTSTART:20220422T160000Z
DTEND:20220422T170000Z
SUMMARY:X7 vs GL
END:VEVENT
BEGIN:VEVENT
UID:628437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T170000Z
DTSTART:20220422T170000Z
DTEND:20220422T180000Z
SUMMARY:GL vs TP
END:VEVENT
BEGIN:VEVENT
UID:628438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T180000Z
DTSTART:20220422T180000Z
DTEND:20220422T190000Z
SUMMARY:KAR vs X7
END:VEVENT
BEGIN:VEVENT
UID:628439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T190000Z
DTSTART:20220422T190000Z
DTEND:20220422T200000Z
SUMMARY:GL vs KAR
END:VEVENT
BEGIN:VEVENT
UID:628440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220422T200000Z
DTSTART:20220422T200000Z
DTEND:20220422T210000Z
SUMMARY:TP vs X7
END:VEVENT
BEGIN:VEVENT
UID:628447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T150000Z
DTSTART:20220423T150000Z
DTEND:20220423T160000Z
SUMMARY:BFR vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:628448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T160000Z
DTSTART:20220423T160000Z
DTEND:20220423T170000Z
SUMMARY:TEG vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:628449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T170000Z
DTSTART:20220423T170000Z
DTEND:20220423T180000Z
SUMMARY:FNTQ vs TEG
END:VEVENT
BEGIN:VEVENT
UID:628450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T180000Z
DTSTART:20220423T180000Z
DTEND:20220423T190000Z
SUMMARY:BDS.A vs BFR
END:VEVENT
BEGIN:VEVENT
UID:628451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T190000Z
DTSTART:20220423T190000Z
DTEND:20220423T200000Z
SUMMARY:BFR vs TEG
END:VEVENT
BEGIN:VEVENT
UID:628452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220423T200000Z
DTSTART:20220423T200000Z
DTEND:20220423T210000Z
SUMMARY:BDS.A vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:628423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T150000Z
DTSTART:20220424T150000Z
DTEND:20220424T160000Z
SUMMARY:RGO vs ES
END:VEVENT
BEGIN:VEVENT
UID:628424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T160000Z
DTSTART:20220424T160000Z
DTEND:20220424T170000Z
SUMMARY:CZV vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:628425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T170000Z
DTSTART:20220424T170000Z
DTEND:20220424T180000Z
SUMMARY:ES vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:628426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T180000Z
DTSTART:20220424T180000Z
DTEND:20220424T190000Z
SUMMARY:RGO vs CZV
END:VEVENT
BEGIN:VEVENT
UID:628427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T190000Z
DTSTART:20220424T190000Z
DTEND:20220424T200000Z
SUMMARY:ES vs CZV
END:VEVENT
BEGIN:VEVENT
UID:628428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220424T200000Z
DTSTART:20220424T200000Z
DTEND:20220424T210000Z
SUMMARY:VIT.B vs RGO
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR