BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1006752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T181616Z
DTSTART:20240716T181616Z
DTEND:20240716T191616Z
SUMMARY:Tiebreaker: UNIT vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170452Z
DTSTART:20240716T170452Z
DTEND:20240716T180452Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160935Z
DTSTART:20240716T160935Z
DTEND:20240716T170935Z
SUMMARY:Parakeet Gaming vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T151359Z
DTSTART:20240716T151359Z
DTEND:20240716T161359Z
SUMMARY:BRT vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T141748Z
DTSTART:20240716T141748Z
DTEND:20240716T151748Z
SUMMARY:DNE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T165828Z
DTSTART:20240715T165828Z
DTEND:20240715T175828Z
SUMMARY:UNIT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T160553Z
DTSTART:20240715T160553Z
DTEND:20240715T170553Z
SUMMARY:BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:977370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T151132Z
DTSTART:20240715T151132Z
DTEND:20240715T161132Z
SUMMARY:EIQ vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T140942Z
DTSTART:20240715T140942Z
DTEND:20240715T150942Z
SUMMARY:ESB vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T173202Z
DTSTART:20240709T173202Z
DTEND:20240709T183202Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T163102Z
DTSTART:20240709T163102Z
DTEND:20240709T173102Z
SUMMARY:OSE vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T153658Z
DTSTART:20240709T153658Z
DTEND:20240709T163658Z
SUMMARY:Parakeet Gaming vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:977365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T141756Z
DTSTART:20240709T141756Z
DTEND:20240709T151756Z
SUMMARY:DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170113Z
DTSTART:20240702T170113Z
DTEND:20240702T180113Z
SUMMARY:EIQ vs OSE
END:VEVENT
BEGIN:VEVENT
UID:977363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T155830Z
DTSTART:20240702T155830Z
DTEND:20240702T165830Z
SUMMARY:ESB vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:977362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T150353Z
DTSTART:20240702T150353Z
DTEND:20240702T160353Z
SUMMARY:DNE vs GLR
END:VEVENT
BEGIN:VEVENT
UID:977361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T140437Z
DTSTART:20240702T140437Z
DTEND:20240702T150437Z
SUMMARY:BRT vs Parakeet Gaming
END:VEVENT
BEGIN:VEVENT
UID:977358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T165725Z
DTSTART:20240628T165725Z
DTEND:20240628T175725Z
SUMMARY:GLR vs ESB
END:VEVENT
BEGIN:VEVENT
UID:977359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160314Z
DTSTART:20240628T160314Z
DTEND:20240628T170314Z
SUMMARY:OSE vs BRT
END:VEVENT
BEGIN:VEVENT
UID:977360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T150514Z
DTSTART:20240628T150514Z
DTEND:20240628T160514Z
SUMMARY:Parakeet Gaming vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1001567@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240719T140000Z
DTSTART:20240719T140000Z
DTEND:20240719T190000Z
SUMMARY:Quarterfinal 1: EIQ vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1001568@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240720T140000Z
DTSTART:20240720T140000Z
DTEND:20240720T190000Z
SUMMARY:Quarterfinal 2: BRT vs DNE
END:VEVENT
BEGIN:VEVENT
UID:1001569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T150000Z
DTSTART:20240803T150000Z
DTEND:20240803T200000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1001570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T150000Z
DTSTART:20240804T150000Z
DTEND:20240804T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR