BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:837483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230921T160000Z
DTSTART:20230921T160000Z
DTEND:20230921T210000Z
SUMMARY:Round 2 match 1: GW vs IZI
END:VEVENT
BEGIN:VEVENT
UID:837484@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230922T160000Z
DTSTART:20230922T160000Z
DTEND:20230922T210000Z
SUMMARY:Round 2 match 2: TDS vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR