BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL Academy
X-WR-CALNAME:CBLOL Academy
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:617223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T200000Z
DTSTART:20220216T200000Z
DTEND:20220216T210000Z
SUMMARY:Liberty Academy vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:617224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T210000Z
DTSTART:20220216T210000Z
DTEND:20220216T220000Z
SUMMARY:KBM.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:617225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T220000Z
DTSTART:20220216T220000Z
DTEND:20220216T230000Z
SUMMARY:NMG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T230000Z
DTSTART:20220216T230000Z
DTEND:20220217T000000Z
SUMMARY:RED.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:617227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T000000Z
DTSTART:20220217T000000Z
DTEND:20220217T010000Z
SUMMARY:RNS.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:617228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T200000Z
DTSTART:20220222T200000Z
DTEND:20220222T210000Z
SUMMARY:FUR.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:617229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T210000Z
DTSTART:20220222T210000Z
DTEND:20220222T220000Z
SUMMARY:PNG.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T220000Z
DTSTART:20220222T220000Z
DTEND:20220222T230000Z
SUMMARY:FLA.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220222T230000Z
DTSTART:20220222T230000Z
DTEND:20220223T000000Z
SUMMARY:LLL.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:617232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T000000Z
DTSTART:20220223T000000Z
DTEND:20220223T010000Z
SUMMARY:ITZ.A vs Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:617233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T200000Z
DTSTART:20220223T200000Z
DTEND:20220223T210000Z
SUMMARY:RED.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:617234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T210000Z
DTSTART:20220223T210000Z
DTEND:20220223T220000Z
SUMMARY:ITZ.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T220000Z
DTSTART:20220223T220000Z
DTEND:20220223T230000Z
SUMMARY:Liberty Academy vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:617236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T230000Z
DTSTART:20220223T230000Z
DTEND:20220224T000000Z
SUMMARY:FLA.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:617237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T000000Z
DTSTART:20220224T000000Z
DTEND:20220224T010000Z
SUMMARY:FUR.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T200000Z
DTSTART:20220301T200000Z
DTEND:20220301T210000Z
SUMMARY:FUR.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:617239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T210000Z
DTSTART:20220301T210000Z
DTEND:20220301T220000Z
SUMMARY:LLL.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T220000Z
DTSTART:20220301T220000Z
DTEND:20220301T230000Z
SUMMARY:RNS.A vs Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:617241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220301T230000Z
DTSTART:20220301T230000Z
DTEND:20220302T000000Z
SUMMARY:KBM.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:617242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T000000Z
DTSTART:20220302T000000Z
DTEND:20220302T010000Z
SUMMARY:NMG.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:617243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T200000Z
DTSTART:20220302T200000Z
DTEND:20220302T210000Z
SUMMARY:FLA.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T210000Z
DTSTART:20220302T210000Z
DTEND:20220302T220000Z
SUMMARY:ITZ.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:617245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T220000Z
DTSTART:20220302T220000Z
DTEND:20220302T230000Z
SUMMARY:PNG.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:617246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220302T230000Z
DTSTART:20220302T230000Z
DTEND:20220303T000000Z
SUMMARY:Liberty Academy vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220303T000000Z
DTSTART:20220303T000000Z
DTEND:20220303T010000Z
SUMMARY:RNS.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T200000Z
DTSTART:20220308T200000Z
DTEND:20220308T210000Z
SUMMARY:FUR.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:617249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T210000Z
DTSTART:20220308T210000Z
DTEND:20220308T220000Z
SUMMARY:LLL.A vs Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:617250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T220000Z
DTSTART:20220308T220000Z
DTEND:20220308T230000Z
SUMMARY:FLA.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:617251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220308T230000Z
DTSTART:20220308T230000Z
DTEND:20220309T000000Z
SUMMARY:NMG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:617252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T000000Z
DTSTART:20220309T000000Z
DTEND:20220309T010000Z
SUMMARY:KBM.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T200000Z
DTSTART:20220309T200000Z
DTEND:20220309T210000Z
SUMMARY:ITZ.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T210000Z
DTSTART:20220309T210000Z
DTEND:20220309T220000Z
SUMMARY:PNG.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:617255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T220000Z
DTSTART:20220309T220000Z
DTEND:20220309T230000Z
SUMMARY:RED.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:617256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220309T230000Z
DTSTART:20220309T230000Z
DTEND:20220310T000000Z
SUMMARY:Liberty Academy vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220310T000000Z
DTSTART:20220310T000000Z
DTEND:20220310T010000Z
SUMMARY:RNS.A vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:617258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220315T200000Z
DTSTART:20220315T200000Z
DTEND:20220315T210000Z
SUMMARY:NMG.A vs Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:617259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220315T210000Z
DTSTART:20220315T210000Z
DTEND:20220315T220000Z
SUMMARY:FLA.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:617260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220315T220000Z
DTSTART:20220315T220000Z
DTEND:20220315T230000Z
SUMMARY:LLL.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220315T230000Z
DTSTART:20220315T230000Z
DTEND:20220316T000000Z
SUMMARY:FUR.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T000000Z
DTSTART:20220316T000000Z
DTEND:20220316T010000Z
SUMMARY:ITZ.A vs PNG.A
END:VEVENT
BEGIN:VEVENT
UID:617263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T200000Z
DTSTART:20220316T200000Z
DTEND:20220316T210000Z
SUMMARY:KBM.A vs NMG.A
END:VEVENT
BEGIN:VEVENT
UID:617264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T210000Z
DTSTART:20220316T210000Z
DTEND:20220316T220000Z
SUMMARY:RNS.A vs ITZ.A
END:VEVENT
BEGIN:VEVENT
UID:617265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T220000Z
DTSTART:20220316T220000Z
DTEND:20220316T230000Z
SUMMARY:RED.A vs FLA.A
END:VEVENT
BEGIN:VEVENT
UID:617266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220316T230000Z
DTSTART:20220316T230000Z
DTEND:20220317T000000Z
SUMMARY:PNG.A vs LLL.A
END:VEVENT
BEGIN:VEVENT
UID:617267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220317T000000Z
DTSTART:20220317T000000Z
DTEND:20220317T010000Z
SUMMARY:Liberty Academy vs FUR.A
END:VEVENT
BEGIN:VEVENT
UID:617268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T200000Z
DTSTART:20220322T200000Z
DTEND:20220322T210000Z
SUMMARY:PNG.A vs RNS.A
END:VEVENT
BEGIN:VEVENT
UID:617269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T210000Z
DTSTART:20220322T210000Z
DTEND:20220322T220000Z
SUMMARY:FUR.A vs KBM.A
END:VEVENT
BEGIN:VEVENT
UID:617270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T220000Z
DTSTART:20220322T220000Z
DTEND:20220322T230000Z
SUMMARY:FLA.A vs Liberty Academy
END:VEVENT
BEGIN:VEVENT
UID:617271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220322T230000Z
DTSTART:20220322T230000Z
DTEND:20220323T000000Z
SUMMARY:ITZ.A vs RED.A
END:VEVENT
BEGIN:VEVENT
UID:617272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T000000Z
DTSTART:20220323T000000Z
DTEND:20220323T010000Z
SUMMARY:LLL.A vs NMG.A
END:VEVENT
X-WR-CALDESC:CBLOL Academy
END:VCALENDAR