BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1145069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T130009Z
DTSTART:20250323T130009Z
DTEND:20250323T140009Z
SUMMARY:LGD vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T120345Z
DTSTART:20250323T120345Z
DTEND:20250323T130345Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1145067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T110340Z
DTSTART:20250323T110340Z
DTEND:20250323T120340Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T100302Z
DTSTART:20250323T100302Z
DTEND:20250323T110302Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1145065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T091159Z
DTSTART:20250323T091159Z
DTEND:20250323T101159Z
SUMMARY:LNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250323T080812Z
DTSTART:20250323T080812Z
DTEND:20250323T090812Z
SUMMARY:IG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T125907Z
DTSTART:20250322T125907Z
DTEND:20250322T135907Z
SUMMARY:EDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1145019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T120945Z
DTSTART:20250322T120945Z
DTEND:20250322T130945Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T111342Z
DTSTART:20250322T111342Z
DTEND:20250322T121342Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T101516Z
DTSTART:20250322T101516Z
DTEND:20250322T111516Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T091608Z
DTSTART:20250322T091608Z
DTEND:20250322T101608Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1145015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250322T080845Z
DTSTART:20250322T080845Z
DTEND:20250322T090845Z
SUMMARY:WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1125370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T091106Z
DTSTART:20250301T091106Z
DTEND:20250301T141106Z
SUMMARY:Grand final: AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T090807Z
DTSTART:20250227T090807Z
DTEND:20250227T140807Z
SUMMARY:Lower bracket final: JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250226T090821Z
DTSTART:20250226T090821Z
DTEND:20250226T140821Z
SUMMARY:Round 3: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T090836Z
DTSTART:20250225T090836Z
DTEND:20250225T140836Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1125366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T102225Z
DTSTART:20250224T102225Z
DTEND:20250224T152225Z
SUMMARY:Lower bracket round 2 match 2: NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1125365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T060810Z
DTSTART:20250224T060810Z
DTEND:20250224T110810Z
SUMMARY:Lower bracket round 2 match 1: TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1125361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T102858Z
DTSTART:20250223T102858Z
DTEND:20250223T152858Z
SUMMARY:Lower bracket round 1 match 2: TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1125360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T060859Z
DTSTART:20250223T060859Z
DTEND:20250223T110859Z
SUMMARY:Lower bracket round 1 match 1: BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T080000Z
DTSTART:20250324T080000Z
DTEND:20250324T090000Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T090000Z
DTSTART:20250324T090000Z
DTEND:20250324T100000Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T100000Z
DTSTART:20250324T100000Z
DTEND:20250324T110000Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T110000Z
DTSTART:20250324T110000Z
DTEND:20250324T120000Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T120000Z
DTSTART:20250324T120000Z
DTEND:20250324T130000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250324T130000Z
DTSTART:20250324T130000Z
DTEND:20250324T140000Z
SUMMARY:RNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T080000Z
DTSTART:20250325T080000Z
DTEND:20250325T090000Z
SUMMARY:NIP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T090000Z
DTSTART:20250325T090000Z
DTEND:20250325T100000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T100000Z
DTSTART:20250325T100000Z
DTEND:20250325T110000Z
SUMMARY:OMG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T110000Z
DTSTART:20250325T110000Z
DTEND:20250325T120000Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T120000Z
DTSTART:20250325T120000Z
DTEND:20250325T130000Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250325T130000Z
DTSTART:20250325T130000Z
DTEND:20250325T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T080000Z
DTSTART:20250326T080000Z
DTEND:20250326T090000Z
SUMMARY:EDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T090000Z
DTSTART:20250326T090000Z
DTEND:20250326T100000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T100000Z
DTSTART:20250326T100000Z
DTEND:20250326T110000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1145024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T110000Z
DTSTART:20250326T110000Z
DTEND:20250326T120000Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T120000Z
DTSTART:20250326T120000Z
DTEND:20250326T130000Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1145026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250326T130000Z
DTSTART:20250326T130000Z
DTEND:20250326T140000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:1145058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T080000Z
DTSTART:20250327T080000Z
DTEND:20250327T090000Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T090000Z
DTSTART:20250327T090000Z
DTEND:20250327T100000Z
SUMMARY:JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1145060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T100000Z
DTSTART:20250327T100000Z
DTEND:20250327T110000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1145061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T110000Z
DTSTART:20250327T110000Z
DTEND:20250327T120000Z
SUMMARY:LNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T120000Z
DTSTART:20250327T120000Z
DTEND:20250327T130000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T130000Z
DTSTART:20250327T130000Z
DTEND:20250327T140000Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T080000Z
DTSTART:20250328T080000Z
DTEND:20250328T090000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T090000Z
DTSTART:20250328T090000Z
DTEND:20250328T100000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100000Z
DTSTART:20250328T100000Z
DTEND:20250328T110000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T110000Z
DTSTART:20250328T110000Z
DTEND:20250328T120000Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T120000Z
DTSTART:20250328T120000Z
DTEND:20250328T130000Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T130000Z
DTSTART:20250328T130000Z
DTEND:20250328T140000Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T080000Z
DTSTART:20250329T080000Z
DTEND:20250329T090000Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T090000Z
DTSTART:20250329T090000Z
DTEND:20250329T100000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100000Z
DTSTART:20250329T100000Z
DTEND:20250329T110000Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T110000Z
DTSTART:20250329T110000Z
DTEND:20250329T120000Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T120000Z
DTSTART:20250329T120000Z
DTEND:20250329T130000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130000Z
DTSTART:20250329T130000Z
DTEND:20250329T140000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T090000Z
DTSTART:20250330T090000Z
DTEND:20250330T100000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T100000Z
DTSTART:20250330T100000Z
DTEND:20250330T110000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T110000Z
DTSTART:20250330T110000Z
DTEND:20250330T140000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T090000Z
DTSTART:20250331T090000Z
DTEND:20250331T120000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1145074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T110000Z
DTSTART:20250331T110000Z
DTEND:20250331T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR