BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LMF
X-WR-CALNAME:LMF
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T210000Z
DTSTART:20220708T210000Z
DTEND:20220709T020000Z
SUMMARY:Quarterfinal 4: PAM vs RIV
END:VEVENT
BEGIN:VEVENT
UID:640845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T210000Z
DTSTART:20220714T210000Z
DTEND:20220715T020000Z
SUMMARY:Semifinal 1: LEV vs KRU
END:VEVENT
BEGIN:VEVENT
UID:640846@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220715T210000Z
DTSTART:20220715T210000Z
DTEND:20220716T020000Z
SUMMARY:Semifinal 2: BOC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:640847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T210000Z
DTSTART:20220729T210000Z
DTEND:20220730T020000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LMF
END:VCALENDAR