BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:736395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T060000Z
DTSTART:20230227T060000Z
DTEND:20230227T090000Z
SUMMARY:WBG.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:736396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T080000Z
DTSTART:20230227T080000Z
DTEND:20230227T110000Z
SUMMARY:SDX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:736397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230227T100000Z
DTSTART:20230227T100000Z
DTEND:20230227T130000Z
SUMMARY:TESC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:736398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T060000Z
DTSTART:20230301T060000Z
DTEND:20230301T090000Z
SUMMARY:JJH vs UPA
END:VEVENT
BEGIN:VEVENT
UID:736399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T080000Z
DTSTART:20230301T080000Z
DTEND:20230301T110000Z
SUMMARY:JDM vs TP
END:VEVENT
BEGIN:VEVENT
UID:736400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230301T100000Z
DTSTART:20230301T100000Z
DTEND:20230301T130000Z
SUMMARY:BLGJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:736403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T060000Z
DTSTART:20230302T060000Z
DTEND:20230302T090000Z
SUMMARY:IGY vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:736404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T080000Z
DTSTART:20230302T080000Z
DTEND:20230302T110000Z
SUMMARY:WEA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:736405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T100000Z
DTSTART:20230302T100000Z
DTEND:20230302T130000Z
SUMMARY:EDGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:736406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T060000Z
DTSTART:20230303T060000Z
DTEND:20230303T090000Z
SUMMARY:AL.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:736407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T080000Z
DTSTART:20230303T080000Z
DTEND:20230303T110000Z
SUMMARY:MAX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:736408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T100000Z
DTSTART:20230303T100000Z
DTEND:20230303T130000Z
SUMMARY:LGDY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:736409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T060000Z
DTSTART:20230304T060000Z
DTEND:20230304T090000Z
SUMMARY:TESC vs RAP
END:VEVENT
BEGIN:VEVENT
UID:736410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T080000Z
DTSTART:20230304T080000Z
DTEND:20230304T110000Z
SUMMARY:LNGA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:736411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230304T100000Z
DTSTART:20230304T100000Z
DTEND:20230304T130000Z
SUMMARY:SDX vs JJH
END:VEVENT
BEGIN:VEVENT
UID:736412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T060000Z
DTSTART:20230305T060000Z
DTEND:20230305T090000Z
SUMMARY:EDGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:736413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T080000Z
DTSTART:20230305T080000Z
DTEND:20230305T110000Z
SUMMARY:RYL vs OMD
END:VEVENT
BEGIN:VEVENT
UID:736414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230305T100000Z
DTSTART:20230305T100000Z
DTEND:20230305T130000Z
SUMMARY:BLGJ vs TP
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR