BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series Benelux Masters
X-WR-CALNAME:Elite Series Benelux Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:867918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231112T173215Z
DTSTART:20231112T173215Z
DTEND:20231112T223215Z
SUMMARY:Grand final: MGC vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:867917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T181335Z
DTSTART:20231111T181335Z
DTEND:20231111T231335Z
SUMMARY:Semifinals match 2: ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:867916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T173112Z
DTSTART:20231111T173112Z
DTEND:20231111T223112Z
SUMMARY:Semifinals match 1: Meow Gaming Club vs MGC
END:VEVENT
BEGIN:VEVENT
UID:867915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231107T174139Z
DTSTART:20231107T174139Z
DTEND:20231107T224139Z
SUMMARY:Quarterfinals match 4: HEET vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:867914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231107T173052Z
DTSTART:20231107T173052Z
DTEND:20231107T223052Z
SUMMARY:Quarterfinals match 2: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:867913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231106T180225Z
DTSTART:20231106T180225Z
DTEND:20231106T230225Z
SUMMARY:Quarterfinals match 3: ZNT vs FC
END:VEVENT
BEGIN:VEVENT
UID:867912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231106T173307Z
DTSTART:20231106T173307Z
DTEND:20231106T223307Z
SUMMARY:Quarterfinals match 1: 7AM vs Meow Gaming Club
END:VEVENT
X-WR-CALDESC:Elite Series Benelux Masters
END:VCALENDAR