BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Rivals: NA vs. EU
X-WR-CALNAME:Rift Rivals: NA vs. EU
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:546663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T215243Z
DTSTART:20190629T215243Z
DTEND:20190629T225243Z
SUMMARY:Final Game 4 TSM vs FNC
END:VEVENT
BEGIN:VEVENT
UID:546662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T205543Z
DTSTART:20190629T205543Z
DTEND:20190629T215543Z
SUMMARY:Final Game 3 G2 vs TL
END:VEVENT
BEGIN:VEVENT
UID:546661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T200115Z
DTSTART:20190629T200115Z
DTEND:20190629T210115Z
SUMMARY:Final Game 2 TSM vs OG
END:VEVENT
BEGIN:VEVENT
UID:546660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T190048Z
DTSTART:20190629T190048Z
DTEND:20190629T200048Z
SUMMARY:Final Game 1 FNC vs C9
END:VEVENT
BEGIN:VEVENT
UID:546679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T002300Z
DTSTART:20190629T002300Z
DTEND:20190629T012300Z
SUMMARY:G2 vs TSM
END:VEVENT
BEGIN:VEVENT
UID:546678@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T001600Z
DTSTART:20190629T001600Z
DTEND:20190629T011600Z
SUMMARY:TL vs TSM
END:VEVENT
BEGIN:VEVENT
UID:546677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190629T000500Z
DTSTART:20190629T000500Z
DTEND:20190629T010500Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:545968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190628T224336Z
DTSTART:20190628T224336Z
DTEND:20190628T234336Z
SUMMARY:TSM vs FNC
END:VEVENT
BEGIN:VEVENT
UID:545967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190628T215023Z
DTSTART:20190628T215023Z
DTEND:20190628T225023Z
SUMMARY:TL vs OG
END:VEVENT
BEGIN:VEVENT
UID:545966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190628T210124Z
DTSTART:20190628T210124Z
DTEND:20190628T220124Z
SUMMARY:TSM vs G2
END:VEVENT
BEGIN:VEVENT
UID:545965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190628T195533Z
DTSTART:20190628T195533Z
DTEND:20190628T205533Z
SUMMARY:C9 vs OG
END:VEVENT
BEGIN:VEVENT
UID:545964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190628T190415Z
DTSTART:20190628T190415Z
DTEND:20190628T200415Z
SUMMARY:TL vs G2
END:VEVENT
BEGIN:VEVENT
UID:545963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190627T230112Z
DTSTART:20190627T230112Z
DTEND:20190628T000112Z
SUMMARY:C9 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:545962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190627T215401Z
DTSTART:20190627T215401Z
DTEND:20190627T225401Z
SUMMARY:TSM vs OG
END:VEVENT
BEGIN:VEVENT
UID:545961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190627T204145Z
DTSTART:20190627T204145Z
DTEND:20190627T214145Z
SUMMARY:TL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:545960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190627T194850Z
DTSTART:20190627T194850Z
DTEND:20190627T204850Z
SUMMARY:C9 vs G2
END:VEVENT
BEGIN:VEVENT
UID:546709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190627T190000Z
DTSTART:20190627T190000Z
DTEND:20190627T200000Z
SUMMARY:EU vs NA
END:VEVENT
BEGIN:VEVENT
UID:546676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190626T235500Z
DTSTART:20190626T235500Z
DTEND:20190627T005500Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:546675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20190626T234500Z
DTSTART:20190626T234500Z
DTEND:20190627T004500Z
SUMMARY:OG vs FNC
END:VEVENT
X-WR-CALDESC:Rift Rivals: NA vs. EU
END:VCALENDAR