BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Asia Star Challengers Invitational
X-WR-CALNAME:Asia Star Challengers Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:836238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230912T100000Z
DTSTART:20230912T100000Z
DTEND:20230912T150000Z
SUMMARY:Quarterfinal 4: HLE vs FPB
END:VEVENT
BEGIN:VEVENT
UID:836239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230913T100000Z
DTSTART:20230913T100000Z
DTEND:20230913T150000Z
SUMMARY:Semifinal 1: IGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:836243@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230914T100000Z
DTSTART:20230914T100000Z
DTEND:20230914T150000Z
SUMMARY:Semifinal 2: DRX.C vs TBD
END:VEVENT
BEGIN:VEVENT
UID:836241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230915T100000Z
DTSTART:20230915T100000Z
DTEND:20230915T150000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Asia Star Challengers Invitational
END:VCALENDAR