BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T160000Z
DTSTART:20220611T160000Z
DTEND:20220611T170000Z
SUMMARY:Nigma Galaxy Male vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T170000Z
DTSTART:20220611T170000Z
DTEND:20220611T180000Z
SUMMARY:Lost Esports vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:637381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T180000Z
DTSTART:20220611T180000Z
DTEND:20220611T190000Z
SUMMARY:VSlash GnG vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:637382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T190000Z
DTSTART:20220611T190000Z
DTEND:20220611T200000Z
SUMMARY:Fox Gaming vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:637383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220611T200000Z
DTSTART:20220611T200000Z
DTEND:20220611T210000Z
SUMMARY:RA'AD vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:637384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T160000Z
DTSTART:20220612T160000Z
DTEND:20220612T170000Z
SUMMARY:Anubis Gaming vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:637385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T170000Z
DTSTART:20220612T170000Z
DTEND:20220612T180000Z
SUMMARY:3BL Esports vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:637386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T180000Z
DTSTART:20220612T180000Z
DTEND:20220612T190000Z
SUMMARY:Thunderclouds E-Sports vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:637387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T190000Z
DTSTART:20220612T190000Z
DTEND:20220612T200000Z
SUMMARY:The Black Lotus vs Lost Esports
END:VEVENT
BEGIN:VEVENT
UID:637388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220612T200000Z
DTSTART:20220612T200000Z
DTEND:20220612T210000Z
SUMMARY:RA'AD vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T160000Z
DTSTART:20220617T160000Z
DTEND:20220617T170000Z
SUMMARY:Thunderclouds E-Sports vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:637390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T170000Z
DTSTART:20220617T170000Z
DTEND:20220617T180000Z
SUMMARY:The Black Lotus vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:637391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T180000Z
DTSTART:20220617T180000Z
DTEND:20220617T190000Z
SUMMARY:Anubis Gaming vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:637392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T190000Z
DTSTART:20220617T190000Z
DTEND:20220617T200000Z
SUMMARY:RA'AD vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:637393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220617T200000Z
DTSTART:20220617T200000Z
DTEND:20220617T210000Z
SUMMARY:Lost Esports vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T160000Z
DTSTART:20220618T160000Z
DTEND:20220618T170000Z
SUMMARY:Anubis Gaming vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:637395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T170000Z
DTSTART:20220618T170000Z
DTEND:20220618T180000Z
SUMMARY:The Black Lotus vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:637396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T180000Z
DTSTART:20220618T180000Z
DTEND:20220618T190000Z
SUMMARY:RA'AD vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:637397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T190000Z
DTSTART:20220618T190000Z
DTEND:20220618T200000Z
SUMMARY:Lost Esports vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:637398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220618T200000Z
DTSTART:20220618T200000Z
DTEND:20220618T210000Z
SUMMARY:Fox Gaming vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T160000Z
DTSTART:20220619T160000Z
DTEND:20220619T170000Z
SUMMARY:RA'AD vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:637400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T170000Z
DTSTART:20220619T170000Z
DTEND:20220619T180000Z
SUMMARY:Lost Esports vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:637401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T180000Z
DTSTART:20220619T180000Z
DTEND:20220619T190000Z
SUMMARY:VSlash GnG vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T190000Z
DTSTART:20220619T190000Z
DTEND:20220619T200000Z
SUMMARY:Fox Gaming vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:637403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220619T200000Z
DTSTART:20220619T200000Z
DTEND:20220619T210000Z
SUMMARY:The Black Lotus vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:637404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T160000Z
DTSTART:20220625T160000Z
DTEND:20220625T170000Z
SUMMARY:Thunderclouds E-Sports vs Lost Esports
END:VEVENT
BEGIN:VEVENT
UID:637405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T170000Z
DTSTART:20220625T170000Z
DTEND:20220625T180000Z
SUMMARY:3BL Esports vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:637406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T180000Z
DTSTART:20220625T180000Z
DTEND:20220625T190000Z
SUMMARY:Nigma Galaxy Male vs VSlash GnG
END:VEVENT
BEGIN:VEVENT
UID:637407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T190000Z
DTSTART:20220625T190000Z
DTEND:20220625T200000Z
SUMMARY:The Black Lotus vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T200000Z
DTSTART:20220625T200000Z
DTEND:20220625T210000Z
SUMMARY:Anubis Gaming vs RA'AD
END:VEVENT
BEGIN:VEVENT
UID:637409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T160000Z
DTSTART:20220626T160000Z
DTEND:20220626T170000Z
SUMMARY:Lost Esports vs RA'AD
END:VEVENT
BEGIN:VEVENT
UID:637410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T170000Z
DTSTART:20220626T170000Z
DTEND:20220626T180000Z
SUMMARY:3BL Esports vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T180000Z
DTSTART:20220626T180000Z
DTEND:20220626T190000Z
SUMMARY:Nigma Galaxy Male vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:637412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T190000Z
DTSTART:20220626T190000Z
DTEND:20220626T200000Z
SUMMARY:VSlash GnG vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:637413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T200000Z
DTSTART:20220626T200000Z
DTEND:20220626T210000Z
SUMMARY:Fox Gaming vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:637414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T160000Z
DTSTART:20220627T160000Z
DTEND:20220627T170000Z
SUMMARY:Nigma Galaxy Male vs Lost Esports
END:VEVENT
BEGIN:VEVENT
UID:637415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T170000Z
DTSTART:20220627T170000Z
DTEND:20220627T180000Z
SUMMARY:3BL Esports vs RA'AD
END:VEVENT
BEGIN:VEVENT
UID:637416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T180000Z
DTSTART:20220627T180000Z
DTEND:20220627T190000Z
SUMMARY:Thunderclouds E-Sports vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:637417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T190000Z
DTSTART:20220627T190000Z
DTEND:20220627T200000Z
SUMMARY:VSlash GnG vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:637418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T200000Z
DTSTART:20220627T200000Z
DTEND:20220627T210000Z
SUMMARY:Anubis Gaming vs RA'AD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR