BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:955134@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240422T150000Z
DTSTART:20240422T150000Z
DTEND:20240422T200000Z
SUMMARY:Quarterfinal 2: BDS.A vs OA
END:VEVENT
BEGIN:VEVENT
UID:955133@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240422T150000Z
DTSTART:20240422T150000Z
DTEND:20240422T200000Z
SUMMARY:Quarterfinal 1: SKP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:955136@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240423T150000Z
DTSTART:20240423T150000Z
DTEND:20240423T200000Z
SUMMARY:Quarterfinal 4: GK vs KCB
END:VEVENT
BEGIN:VEVENT
UID:955135@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240423T150000Z
DTSTART:20240423T150000Z
DTEND:20240423T200000Z
SUMMARY:Quarterfinal 3: ES vs NGX
END:VEVENT
BEGIN:VEVENT
UID:955137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240425T150000Z
DTSTART:20240425T150000Z
DTEND:20240425T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240426T150000Z
DTSTART:20240426T150000Z
DTEND:20240426T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:955139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240428T150000Z
DTSTART:20240428T150000Z
DTEND:20240428T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR