BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Worlds
X-WR-CALNAME:Worlds
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231119T085255Z
DTSTART:20231119T085255Z
DTEND:20231119T135255Z
SUMMARY:Grand final: WB vs T1
END:VEVENT
BEGIN:VEVENT
UID:838653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231112T081232Z
DTSTART:20231112T081232Z
DTEND:20231112T131232Z
SUMMARY:Semifinal 2: JDG vs T1
END:VEVENT
BEGIN:VEVENT
UID:838652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231111T081126Z
DTSTART:20231111T081126Z
DTEND:20231111T131126Z
SUMMARY:Semifinal 1: BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:838651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231105T080816Z
DTSTART:20231105T080816Z
DTEND:20231105T130816Z
SUMMARY:Quarterfinal 4: LNG vs T1
END:VEVENT
BEGIN:VEVENT
UID:838650@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231104T080739Z
DTSTART:20231104T080739Z
DTEND:20231104T130739Z
SUMMARY:Quarterfinal 3: JDG vs KT
END:VEVENT
BEGIN:VEVENT
UID:838648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231103T080719Z
DTSTART:20231103T080719Z
DTEND:20231103T130719Z
SUMMARY:Quarterfinal 1: GEN vs BLG
END:VEVENT
BEGIN:VEVENT
UID:838649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231102T080823Z
DTSTART:20231102T080823Z
DTEND:20231102T130823Z
SUMMARY:Quarterfinal 2: NRG vs WB
END:VEVENT
BEGIN:VEVENT
UID:841975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T084106Z
DTSTART:20231029T084106Z
DTEND:20231029T114106Z
SUMMARY:Round 5: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:841976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T060712Z
DTSTART:20231029T060712Z
DTEND:20231029T090712Z
SUMMARY:Round 5: FNC vs WB
END:VEVENT
BEGIN:VEVENT
UID:841974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231029T040547Z
DTSTART:20231029T040547Z
DTEND:20231029T070547Z
SUMMARY:Round 5: KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:841972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T085212Z
DTSTART:20231028T085212Z
DTEND:20231028T115212Z
SUMMARY:Round 4: T1 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:841973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231028T070527Z
DTSTART:20231028T070527Z
DTEND:20231028T100527Z
SUMMARY:Round 4: NRG vs G2
END:VEVENT
BEGIN:VEVENT
UID:841971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231027T084548Z
DTSTART:20231027T084548Z
DTEND:20231027T114548Z
SUMMARY:Round 4: KT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:841969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231027T070652Z
DTSTART:20231027T070652Z
DTEND:20231027T100652Z
SUMMARY:Round 4: DK vs GAM
END:VEVENT
BEGIN:VEVENT
UID:841970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231026T095308Z
DTSTART:20231026T095308Z
DTEND:20231026T125308Z
SUMMARY:Round 4: MAD vs WB
END:VEVENT
BEGIN:VEVENT
UID:841968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231026T070520Z
DTSTART:20231026T070520Z
DTEND:20231026T100520Z
SUMMARY:Round 4: C9 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:850336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231023T094758Z
DTSTART:20231023T094758Z
DTEND:20231023T124758Z
SUMMARY:Round 3: DK vs BDS
END:VEVENT
BEGIN:VEVENT
UID:850335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231023T070518Z
DTSTART:20231023T070518Z
DTEND:20231023T100518Z
SUMMARY:Round 3: TL vs GAM
END:VEVENT
BEGIN:VEVENT
UID:850334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T100018Z
DTSTART:20231022T100018Z
DTEND:20231022T110018Z
SUMMARY:Round 3: KT vs WB
END:VEVENT
BEGIN:VEVENT
UID:850333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231022T090327Z
DTSTART:20231022T090327Z
DTEND:20231022T100327Z
SUMMARY:Round 3: BLG vs FNC
END:VEVENT
X-WR-CALDESC:Worlds
END:VCALENDAR