BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1113871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T135707Z
DTSTART:20250202T135707Z
DTEND:20250202T145707Z
SUMMARY:VLT vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T130331Z
DTSTART:20250202T130331Z
DTEND:20250202T140331Z
SUMMARY:KCBS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T115601Z
DTSTART:20250202T115601Z
DTEND:20250202T125601Z
SUMMARY:ZER vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250202T105949Z
DTSTART:20250202T105949Z
DTEND:20250202T115949Z
SUMMARY:SC vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T141927Z
DTSTART:20250201T141927Z
DTEND:20250201T151927Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T130645Z
DTSTART:20250201T130645Z
DTEND:20250201T140645Z
SUMMARY:PCS vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T120457Z
DTSTART:20250201T120457Z
DTEND:20250201T130457Z
SUMMARY:ZER vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250201T105959Z
DTSTART:20250201T105959Z
DTEND:20250201T115959Z
SUMMARY:LIL vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T140024Z
DTSTART:20250126T140024Z
DTEND:20250126T150024Z
SUMMARY:ZER vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T130813Z
DTSTART:20250126T130813Z
DTEND:20250126T140813Z
SUMMARY:IZI vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T120000Z
DTSTART:20250126T120000Z
DTEND:20250126T130000Z
SUMMARY:KCBS vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250126T110000Z
DTSTART:20250126T110000Z
DTEND:20250126T120000Z
SUMMARY:LIL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T140000Z
DTSTART:20250125T140000Z
DTEND:20250125T150000Z
SUMMARY:KCBS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T130000Z
DTSTART:20250125T130000Z
DTEND:20250125T140000Z
SUMMARY:SC vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T120000Z
DTSTART:20250125T120000Z
DTEND:20250125T130000Z
SUMMARY:IZI vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250125T110000Z
DTSTART:20250125T110000Z
DTEND:20250125T120000Z
SUMMARY:ZER vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1105041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T140755Z
DTSTART:20250119T140755Z
DTEND:20250119T150755Z
SUMMARY:KCBS vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1105040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T130952Z
DTSTART:20250119T130952Z
DTEND:20250119T140952Z
SUMMARY:IZI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1105039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T121820Z
DTSTART:20250119T121820Z
DTEND:20250119T131820Z
SUMMARY:VLT vs ES
END:VEVENT
BEGIN:VEVENT
UID:1105038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250119T111811Z
DTSTART:20250119T111811Z
DTEND:20250119T121811Z
SUMMARY:SC vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T110000Z
DTSTART:20250208T110000Z
DTEND:20250208T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T120000Z
DTSTART:20250208T120000Z
DTEND:20250208T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T130000Z
DTSTART:20250208T130000Z
DTEND:20250208T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250208T140000Z
DTSTART:20250208T140000Z
DTEND:20250208T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T110000Z
DTSTART:20250209T110000Z
DTEND:20250209T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T120000Z
DTSTART:20250209T120000Z
DTEND:20250209T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T130000Z
DTSTART:20250209T130000Z
DTEND:20250209T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T140000Z
DTSTART:20250209T140000Z
DTEND:20250209T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T110000Z
DTSTART:20250215T110000Z
DTEND:20250215T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T120000Z
DTSTART:20250215T120000Z
DTEND:20250215T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T130000Z
DTSTART:20250215T130000Z
DTEND:20250215T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T140000Z
DTSTART:20250215T140000Z
DTEND:20250215T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T110000Z
DTSTART:20250216T110000Z
DTEND:20250216T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T120000Z
DTSTART:20250216T120000Z
DTEND:20250216T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T130000Z
DTSTART:20250216T130000Z
DTEND:20250216T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T140000Z
DTSTART:20250216T140000Z
DTEND:20250216T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T110000Z
DTSTART:20250222T110000Z
DTEND:20250222T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T120000Z
DTSTART:20250222T120000Z
DTEND:20250222T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T130000Z
DTSTART:20250222T130000Z
DTEND:20250222T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T140000Z
DTSTART:20250222T140000Z
DTEND:20250222T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T110000Z
DTSTART:20250223T110000Z
DTEND:20250223T120000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T120000Z
DTSTART:20250223T120000Z
DTEND:20250223T130000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T130000Z
DTSTART:20250223T130000Z
DTEND:20250223T140000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1113898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T140000Z
DTSTART:20250223T140000Z
DTEND:20250223T150000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR