BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:642848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T160000Z
DTSTART:20220731T160000Z
DTEND:20220731T210000Z
SUMMARY:Round 1 : GENK vs AGC
END:VEVENT
BEGIN:VEVENT
UID:642849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T170000Z
DTSTART:20220801T170000Z
DTEND:20220801T220000Z
SUMMARY:Round 1 : 7AM vs MCN
END:VEVENT
BEGIN:VEVENT
UID:642850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T170000Z
DTSTART:20220803T170000Z
DTEND:20220803T220000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:642851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T160000Z
DTSTART:20220807T160000Z
DTEND:20220807T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR