BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1290759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T202016Z
DTSTART:20260117T202016Z
DTEND:20260117T212016Z
SUMMARY:LEV vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1290758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T192111Z
DTSTART:20260117T192111Z
DTEND:20260117T202111Z
SUMMARY:LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T182214Z
DTSTART:20260117T182214Z
DTEND:20260117T192214Z
SUMMARY:FUR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1290756@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T171456Z
DTSTART:20260117T171456Z
DTEND:20260117T181456Z
SUMMARY:RED vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1290755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260117T161400Z
DTSTART:20260117T161400Z
DTEND:20260117T171400Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1014321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240907T162739Z
DTSTART:20240907T162739Z
DTEND:20240907T212739Z
SUMMARY:Grand final: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1014320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240824T160959Z
DTSTART:20240824T160959Z
DTEND:20240824T210959Z
SUMMARY:Lower bracket round 4: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1014318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T161245Z
DTSTART:20240823T161245Z
DTEND:20240823T211245Z
SUMMARY:Round 3: RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1014319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T161444Z
DTSTART:20240818T161444Z
DTEND:20240818T211444Z
SUMMARY:Round 4: PNG vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1014317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T161305Z
DTSTART:20240817T161305Z
DTEND:20240817T211305Z
SUMMARY:Lower bracket round 2: LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1014316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T161208Z
DTSTART:20240811T161208Z
DTEND:20240811T211208Z
SUMMARY:Round 2 match 2: VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1014315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T161523Z
DTSTART:20240810T161523Z
DTEND:20240810T211523Z
SUMMARY:Round 2 match 1: PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1014314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240809T211253Z
DTSTART:20240809T211253Z
DTEND:20240810T021253Z
SUMMARY:Lower bracket round 1: FUR vs FX
END:VEVENT
BEGIN:VEVENT
UID:1014313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T161402Z
DTSTART:20240804T161402Z
DTEND:20240804T211402Z
SUMMARY:Round 1 match 2: RED vs FX
END:VEVENT
BEGIN:VEVENT
UID:1014312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T161343Z
DTSTART:20240803T161343Z
DTEND:20240803T211343Z
SUMMARY:Round 1 match 1: LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1013668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T170936Z
DTSTART:20240729T170936Z
DTEND:20240729T180936Z
SUMMARY:Round 2 Tiebreaker: FX vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1013667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160747Z
DTSTART:20240729T160747Z
DTEND:20240729T170747Z
SUMMARY:Round 1 Tiebreaker: KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T194121Z
DTSTART:20240728T194121Z
DTEND:20240728T204121Z
SUMMARY:RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T185135Z
DTSTART:20240728T185135Z
DTEND:20240728T195135Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T180827Z
DTSTART:20240728T180827Z
DTEND:20240728T190827Z
SUMMARY:ITZ vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T160000Z
DTSTART:20260118T160000Z
DTEND:20260118T170000Z
SUMMARY:FXW7 vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1290761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T170000Z
DTSTART:20260118T170000Z
DTEND:20260118T180000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1290762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T180000Z
DTSTART:20260118T180000Z
DTEND:20260118T190000Z
SUMMARY:VKS vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1290763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T190000Z
DTSTART:20260118T190000Z
DTEND:20260118T200000Z
SUMMARY:PNG vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1290764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260118T200000Z
DTSTART:20260118T200000Z
DTEND:20260118T210000Z
SUMMARY:LEV vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T160000Z
DTSTART:20260124T160000Z
DTEND:20260124T170000Z
SUMMARY:LEV vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1290766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T170000Z
DTSTART:20260124T170000Z
DTEND:20260124T180000Z
SUMMARY:RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1290767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T180000Z
DTSTART:20260124T180000Z
DTEND:20260124T190000Z
SUMMARY:VKS vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1290768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T190000Z
DTSTART:20260124T190000Z
DTEND:20260124T200000Z
SUMMARY:LLL vs LOS
END:VEVENT
BEGIN:VEVENT
UID:1290769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260124T200000Z
DTSTART:20260124T200000Z
DTEND:20260124T210000Z
SUMMARY:FXW7 vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1290770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T160000Z
DTSTART:20260125T160000Z
DTEND:20260125T170000Z
SUMMARY:RED vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1290771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T170000Z
DTSTART:20260125T170000Z
DTEND:20260125T180000Z
SUMMARY:FXW7 vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1290772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T180000Z
DTSTART:20260125T180000Z
DTEND:20260125T190000Z
SUMMARY:PNG vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T190000Z
DTSTART:20260125T190000Z
DTEND:20260125T200000Z
SUMMARY:LLL vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260125T200000Z
DTSTART:20260125T200000Z
DTEND:20260125T210000Z
SUMMARY:LOS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:1290775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160000Z
DTSTART:20260130T160000Z
DTEND:20260130T170000Z
SUMMARY:VKS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T170000Z
DTSTART:20260130T170000Z
DTEND:20260130T180000Z
SUMMARY:FUR vs FXW7
END:VEVENT
BEGIN:VEVENT
UID:1290777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180000Z
DTSTART:20260130T180000Z
DTEND:20260130T190000Z
SUMMARY:LOS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:1290778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T190000Z
DTSTART:20260130T190000Z
DTEND:20260130T200000Z
SUMMARY:LEV vs LLL
END:VEVENT
BEGIN:VEVENT
UID:1290779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T160000Z
DTSTART:20260131T160000Z
DTEND:20260131T170000Z
SUMMARY:LOS vs RED
END:VEVENT
BEGIN:VEVENT
UID:1290780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T170000Z
DTSTART:20260131T170000Z
DTEND:20260131T180000Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:1290781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T180000Z
DTSTART:20260131T180000Z
DTEND:20260131T190000Z
SUMMARY:PNG vs LEV
END:VEVENT
BEGIN:VEVENT
UID:1290782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T190000Z
DTSTART:20260131T190000Z
DTEND:20260131T200000Z
SUMMARY:LLL vs FXW7
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR