BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:562764@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T160000Z
DTSTART:20200703T160000Z
DTEND:20200703T170000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:562765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T170000Z
DTSTART:20200703T170000Z
DTEND:20200703T180000Z
SUMMARY:MAD vs S04
END:VEVENT
BEGIN:VEVENT
UID:562766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T180000Z
DTSTART:20200703T180000Z
DTEND:20200703T190000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:562767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T190000Z
DTSTART:20200703T190000Z
DTEND:20200703T200000Z
SUMMARY:RGE vs OG
END:VEVENT
BEGIN:VEVENT
UID:562768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200703T200000Z
DTSTART:20200703T200000Z
DTEND:20200703T210000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:562769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T150000Z
DTSTART:20200704T150000Z
DTEND:20200704T160000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:562770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T160000Z
DTSTART:20200704T160000Z
DTEND:20200704T170000Z
SUMMARY:VIT vs OG
END:VEVENT
BEGIN:VEVENT
UID:562771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T170000Z
DTSTART:20200704T170000Z
DTEND:20200704T180000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T180000Z
DTSTART:20200704T180000Z
DTEND:20200704T190000Z
SUMMARY:FNC vs S04
END:VEVENT
BEGIN:VEVENT
UID:562773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200704T190000Z
DTSTART:20200704T190000Z
DTEND:20200704T200000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:562774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T160000Z
DTSTART:20200717T160000Z
DTEND:20200717T170000Z
SUMMARY:SK vs S04
END:VEVENT
BEGIN:VEVENT
UID:562775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T170000Z
DTSTART:20200717T170000Z
DTEND:20200717T180000Z
SUMMARY:RGE vs XL
END:VEVENT
BEGIN:VEVENT
UID:562776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T180000Z
DTSTART:20200717T180000Z
DTEND:20200717T190000Z
SUMMARY:VIT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:562777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T190000Z
DTSTART:20200717T190000Z
DTEND:20200717T200000Z
SUMMARY:MSF vs OG
END:VEVENT
BEGIN:VEVENT
UID:562778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200717T200000Z
DTSTART:20200717T200000Z
DTEND:20200717T210000Z
SUMMARY:G2 vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T150000Z
DTSTART:20200718T150000Z
DTEND:20200718T160000Z
SUMMARY:VIT vs SK
END:VEVENT
BEGIN:VEVENT
UID:562780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T160000Z
DTSTART:20200718T160000Z
DTEND:20200718T170000Z
SUMMARY:RGE vs S04
END:VEVENT
BEGIN:VEVENT
UID:562781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T170000Z
DTSTART:20200718T170000Z
DTEND:20200718T180000Z
SUMMARY:MAD vs XL
END:VEVENT
BEGIN:VEVENT
UID:562782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T180000Z
DTSTART:20200718T180000Z
DTEND:20200718T190000Z
SUMMARY:MSF vs FNC
END:VEVENT
BEGIN:VEVENT
UID:562783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200718T190000Z
DTSTART:20200718T190000Z
DTEND:20200718T200000Z
SUMMARY:G2 vs OG
END:VEVENT
BEGIN:VEVENT
UID:562784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T160000Z
DTSTART:20200724T160000Z
DTEND:20200724T170000Z
SUMMARY:SK vs XL
END:VEVENT
BEGIN:VEVENT
UID:562785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T170000Z
DTSTART:20200724T170000Z
DTEND:20200724T180000Z
SUMMARY:VIT vs OG
END:VEVENT
BEGIN:VEVENT
UID:562786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T180000Z
DTSTART:20200724T180000Z
DTEND:20200724T190000Z
SUMMARY:G2 vs S04
END:VEVENT
BEGIN:VEVENT
UID:562787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T190000Z
DTSTART:20200724T190000Z
DTEND:20200724T200000Z
SUMMARY:MSF vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200724T200000Z
DTSTART:20200724T200000Z
DTEND:20200724T210000Z
SUMMARY:FNC vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T150000Z
DTSTART:20200725T150000Z
DTEND:20200725T160000Z
SUMMARY:VIT vs XL
END:VEVENT
BEGIN:VEVENT
UID:562790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T160000Z
DTSTART:20200725T160000Z
DTEND:20200725T170000Z
SUMMARY:MSF vs S04
END:VEVENT
BEGIN:VEVENT
UID:562791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T170000Z
DTSTART:20200725T170000Z
DTEND:20200725T180000Z
SUMMARY:G2 vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T180000Z
DTSTART:20200725T180000Z
DTEND:20200725T190000Z
SUMMARY:MAD vs SK
END:VEVENT
BEGIN:VEVENT
UID:562793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200725T190000Z
DTSTART:20200725T190000Z
DTEND:20200725T200000Z
SUMMARY:FNC vs OG
END:VEVENT
BEGIN:VEVENT
UID:562794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T160000Z
DTSTART:20200731T160000Z
DTEND:20200731T170000Z
SUMMARY:MSF vs SK
END:VEVENT
BEGIN:VEVENT
UID:562795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T170000Z
DTSTART:20200731T170000Z
DTEND:20200731T180000Z
SUMMARY:S04 vs XL
END:VEVENT
BEGIN:VEVENT
UID:562796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T180000Z
DTSTART:20200731T180000Z
DTEND:20200731T190000Z
SUMMARY:MAD vs OG
END:VEVENT
BEGIN:VEVENT
UID:562797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T190000Z
DTSTART:20200731T190000Z
DTEND:20200731T200000Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:562798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200731T200000Z
DTSTART:20200731T200000Z
DTEND:20200731T210000Z
SUMMARY:FNC vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T150000Z
DTSTART:20200801T150000Z
DTEND:20200801T160000Z
SUMMARY:RGE vs SK
END:VEVENT
BEGIN:VEVENT
UID:562800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T160000Z
DTSTART:20200801T160000Z
DTEND:20200801T170000Z
SUMMARY:MSF vs XL
END:VEVENT
BEGIN:VEVENT
UID:562801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T170000Z
DTSTART:20200801T170000Z
DTEND:20200801T180000Z
SUMMARY:VIT vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T180000Z
DTSTART:20200801T180000Z
DTEND:20200801T190000Z
SUMMARY:OG vs S04
END:VEVENT
BEGIN:VEVENT
UID:562803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200801T190000Z
DTSTART:20200801T190000Z
DTEND:20200801T200000Z
SUMMARY:G2 vs FNC
END:VEVENT
BEGIN:VEVENT
UID:562804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T160000Z
DTSTART:20200807T160000Z
DTEND:20200807T170000Z
SUMMARY:VIT vs S04
END:VEVENT
BEGIN:VEVENT
UID:562805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T170000Z
DTSTART:20200807T170000Z
DTEND:20200807T180000Z
SUMMARY:OG vs SK
END:VEVENT
BEGIN:VEVENT
UID:562806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T180000Z
DTSTART:20200807T180000Z
DTEND:20200807T190000Z
SUMMARY:FNC vs XL
END:VEVENT
BEGIN:VEVENT
UID:562807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T190000Z
DTSTART:20200807T190000Z
DTEND:20200807T200000Z
SUMMARY:MAD vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200807T200000Z
DTSTART:20200807T200000Z
DTEND:20200807T210000Z
SUMMARY:MSF vs G2
END:VEVENT
BEGIN:VEVENT
UID:562809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T150000Z
DTSTART:20200808T150000Z
DTEND:20200808T160000Z
SUMMARY:VIT vs RGE
END:VEVENT
BEGIN:VEVENT
UID:562810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T160000Z
DTSTART:20200808T160000Z
DTEND:20200808T170000Z
SUMMARY:MSF vs MAD
END:VEVENT
BEGIN:VEVENT
UID:562811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T170000Z
DTSTART:20200808T170000Z
DTEND:20200808T180000Z
SUMMARY:OG vs XL
END:VEVENT
BEGIN:VEVENT
UID:562812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T180000Z
DTSTART:20200808T180000Z
DTEND:20200808T190000Z
SUMMARY:G2 vs SK
END:VEVENT
BEGIN:VEVENT
UID:562813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200808T190000Z
DTSTART:20200808T190000Z
DTEND:20200808T200000Z
SUMMARY:FNC vs S04
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR