BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T170000Z
DTSTART:20220726T170000Z
DTEND:20220726T220000Z
SUMMARY:Round 1 Match 1: MCK vs CGG
END:VEVENT
BEGIN:VEVENT
UID:643469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T220000Z
SUMMARY:Round 1 Match 2: OP vs ATE
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR