BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:707641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T160000Z
DTSTART:20230127T160000Z
DTEND:20230127T170000Z
SUMMARY:SUP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707642@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T170000Z
DTSTART:20230127T170000Z
DTEND:20230127T180000Z
SUMMARY:FUT vs DP
END:VEVENT
BEGIN:VEVENT
UID:707643@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T180000Z
DTSTART:20230127T180000Z
DTEND:20230127T190000Z
SUMMARY:NSR vs IW
END:VEVENT
BEGIN:VEVENT
UID:707644@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230127T190000Z
DTSTART:20230127T190000Z
DTEND:20230127T200000Z
SUMMARY:BJK vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707645@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T160000Z
DTSTART:20230202T160000Z
DTEND:20230202T170000Z
SUMMARY:IW vs DP
END:VEVENT
BEGIN:VEVENT
UID:707646@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T170000Z
DTSTART:20230202T170000Z
DTEND:20230202T180000Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T180000Z
DTSTART:20230202T180000Z
DTEND:20230202T190000Z
SUMMARY:5R vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230202T190000Z
DTSTART:20230202T190000Z
DTEND:20230202T200000Z
SUMMARY:NSR vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T160000Z
DTSTART:20230203T160000Z
DTEND:20230203T170000Z
SUMMARY:DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707651@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T170000Z
DTSTART:20230203T170000Z
DTEND:20230203T180000Z
SUMMARY:FUT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707652@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T180000Z
DTSTART:20230203T180000Z
DTEND:20230203T190000Z
SUMMARY:NSR vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707653@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230203T190000Z
DTSTART:20230203T190000Z
DTEND:20230203T200000Z
SUMMARY:GAL vs IW
END:VEVENT
BEGIN:VEVENT
UID:707654@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T160000Z
DTSTART:20230209T160000Z
DTEND:20230209T170000Z
SUMMARY:BJK vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707655@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T170000Z
DTSTART:20230209T170000Z
DTEND:20230209T180000Z
SUMMARY:5R vs IW
END:VEVENT
BEGIN:VEVENT
UID:707656@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T180000Z
DTSTART:20230209T180000Z
DTEND:20230209T190000Z
SUMMARY:DP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230209T190000Z
DTSTART:20230209T190000Z
DTEND:20230209T200000Z
SUMMARY:NSR vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T160000Z
DTSTART:20230210T160000Z
DTEND:20230210T170000Z
SUMMARY:NSR vs DP
END:VEVENT
BEGIN:VEVENT
UID:707659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T170000Z
DTSTART:20230210T170000Z
DTEND:20230210T180000Z
SUMMARY:IW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T180000Z
DTSTART:20230210T180000Z
DTEND:20230210T190000Z
SUMMARY:GAL vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230210T190000Z
DTSTART:20230210T190000Z
DTEND:20230210T200000Z
SUMMARY:5R vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T160000Z
DTSTART:20230216T160000Z
DTEND:20230216T170000Z
SUMMARY:5R vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T170000Z
DTSTART:20230216T170000Z
DTEND:20230216T180000Z
SUMMARY:SUP vs IW
END:VEVENT
BEGIN:VEVENT
UID:707665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T180000Z
DTSTART:20230216T180000Z
DTEND:20230216T190000Z
SUMMARY:DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230216T190000Z
DTSTART:20230216T190000Z
DTEND:20230216T200000Z
SUMMARY:BJK vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T160000Z
DTSTART:20230217T160000Z
DTEND:20230217T170000Z
SUMMARY:5R vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T170000Z
DTSTART:20230217T170000Z
DTEND:20230217T180000Z
SUMMARY:NSR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T180000Z
DTSTART:20230217T180000Z
DTEND:20230217T190000Z
SUMMARY:BJK vs DP
END:VEVENT
BEGIN:VEVENT
UID:707670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T190000Z
DTSTART:20230217T190000Z
DTEND:20230217T200000Z
SUMMARY:FUT vs IW
END:VEVENT
BEGIN:VEVENT
UID:707674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T160000Z
DTSTART:20230222T160000Z
DTEND:20230222T170000Z
SUMMARY:5R vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T170000Z
DTSTART:20230222T170000Z
DTEND:20230222T180000Z
SUMMARY:IW vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T180000Z
DTSTART:20230222T180000Z
DTEND:20230222T190000Z
SUMMARY:GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230222T190000Z
DTSTART:20230222T190000Z
DTEND:20230222T200000Z
SUMMARY:DP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T160000Z
DTSTART:20230223T160000Z
DTEND:20230223T170000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:707680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T170000Z
DTSTART:20230223T170000Z
DTEND:20230223T180000Z
SUMMARY:GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T180000Z
DTSTART:20230223T180000Z
DTEND:20230223T190000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230223T190000Z
DTSTART:20230223T190000Z
DTEND:20230223T200000Z
SUMMARY:DP vs IW
END:VEVENT
BEGIN:VEVENT
UID:707683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T160000Z
DTSTART:20230302T160000Z
DTEND:20230302T170000Z
SUMMARY:SUP vs FUT
END:VEVENT
BEGIN:VEVENT
UID:707684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T170000Z
DTSTART:20230302T170000Z
DTEND:20230302T180000Z
SUMMARY:5R vs DP
END:VEVENT
BEGIN:VEVENT
UID:707685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T180000Z
DTSTART:20230302T180000Z
DTEND:20230302T190000Z
SUMMARY:IW vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230302T190000Z
DTSTART:20230302T190000Z
DTEND:20230302T200000Z
SUMMARY:BJK vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T160000Z
DTSTART:20230303T160000Z
DTEND:20230303T170000Z
SUMMARY:FUT vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T170000Z
DTSTART:20230303T170000Z
DTEND:20230303T180000Z
SUMMARY:GAL vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T180000Z
DTSTART:20230303T180000Z
DTEND:20230303T190000Z
SUMMARY:IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230303T190000Z
DTSTART:20230303T190000Z
DTEND:20230303T200000Z
SUMMARY:SUP vs DP
END:VEVENT
BEGIN:VEVENT
UID:707691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T160000Z
DTSTART:20230309T160000Z
DTEND:20230309T170000Z
SUMMARY:BJK vs IW
END:VEVENT
BEGIN:VEVENT
UID:707692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T170000Z
DTSTART:20230309T170000Z
DTEND:20230309T180000Z
SUMMARY:FUT vs GAL
END:VEVENT
BEGIN:VEVENT
UID:707694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T180000Z
DTSTART:20230309T180000Z
DTEND:20230309T190000Z
SUMMARY:SUP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230309T190000Z
DTSTART:20230309T190000Z
DTEND:20230309T200000Z
SUMMARY:DP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:707696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T160000Z
DTSTART:20230310T160000Z
DTEND:20230310T170000Z
SUMMARY:GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:707697@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T170000Z
DTSTART:20230310T170000Z
DTEND:20230310T180000Z
SUMMARY:NSR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:707698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T180000Z
DTSTART:20230310T180000Z
DTEND:20230310T190000Z
SUMMARY:FUT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:707699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230310T190000Z
DTSTART:20230310T190000Z
DTEND:20230310T200000Z
SUMMARY:IW vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR