BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1215793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T181313Z
DTSTART:20250801T181313Z
DTEND:20250801T211313Z
SUMMARY:M8 vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1215797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160306Z
DTSTART:20250801T160306Z
DTEND:20250801T190306Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1215799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T190835Z
DTSTART:20250731T190835Z
DTEND:20250731T220835Z
SUMMARY:JL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1215798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T183659Z
DTSTART:20250731T183659Z
DTEND:20250731T213659Z
SUMMARY:BDS.A vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1215796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160235Z
DTSTART:20250731T160235Z
DTEND:20250731T190235Z
SUMMARY:BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:1215792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T160140Z
DTSTART:20250731T160140Z
DTEND:20250731T190140Z
SUMMARY:VIT.B vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1215795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T191613Z
DTSTART:20250730T191613Z
DTEND:20250730T221613Z
SUMMARY:IJC vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1215794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T160353Z
DTSTART:20250730T160353Z
DTEND:20250730T190353Z
SUMMARY:M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1213390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T184854Z
DTSTART:20250725T184854Z
DTEND:20250725T214854Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1213389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250725T160321Z
DTSTART:20250725T160321Z
DTEND:20250725T190321Z
SUMMARY:M8 vs GW
END:VEVENT
BEGIN:VEVENT
UID:1213387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T184855Z
DTSTART:20250724T184855Z
DTEND:20250724T214855Z
SUMMARY:KCB vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1213388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T175231Z
DTSTART:20250724T175231Z
DTEND:20250724T205231Z
SUMMARY:IJC vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1213386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160415Z
DTSTART:20250724T160415Z
DTEND:20250724T190415Z
SUMMARY:GW vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1213384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250724T160317Z
DTSTART:20250724T160317Z
DTEND:20250724T190317Z
SUMMARY:BKR vs JL
END:VEVENT
BEGIN:VEVENT
UID:1213382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T185411Z
DTSTART:20250723T185411Z
DTEND:20250723T215411Z
SUMMARY:KCB vs JL
END:VEVENT
BEGIN:VEVENT
UID:1213381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160348Z
DTSTART:20250723T160348Z
DTEND:20250723T190348Z
SUMMARY:BDS.A vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T160017Z
DTSTART:20250529T160017Z
DTEND:20250529T210017Z
SUMMARY:Grand final: KCB vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T160234Z
DTSTART:20250528T160234Z
DTEND:20250528T210234Z
SUMMARY:Lower bracket final: M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T160134Z
DTSTART:20250523T160134Z
DTEND:20250523T210134Z
SUMMARY:Lower bracket semifinal: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1181312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T160314Z
DTSTART:20250522T160314Z
DTEND:20250522T210314Z
SUMMARY:Upper bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1218869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T160000Z
DTSTART:20250806T160000Z
DTEND:20250806T170000Z
SUMMARY:GAL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1218864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T190000Z
DTSTART:20250806T190000Z
DTEND:20250806T200000Z
SUMMARY:JL vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1218870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T160000Z
DTSTART:20250807T160000Z
DTEND:20250807T170000Z
SUMMARY:SLY vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1218865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T160000Z
DTSTART:20250807T160000Z
DTEND:20250807T170000Z
SUMMARY:BDS.A vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1218868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T190000Z
DTSTART:20250807T190000Z
DTEND:20250807T200000Z
SUMMARY:GAL vs GW
END:VEVENT
BEGIN:VEVENT
UID:1218866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T190000Z
DTSTART:20250807T190000Z
DTEND:20250807T200000Z
SUMMARY:KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1218871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T160000Z
DTSTART:20250808T160000Z
DTEND:20250808T170000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1218872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T190000Z
DTSTART:20250808T190000Z
DTEND:20250808T200000Z
SUMMARY:JL vs M8
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR