BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T195229Z
DTSTART:20240531T195229Z
DTEND:20240531T205229Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:978926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T185721Z
DTSTART:20240531T185721Z
DTEND:20240531T195721Z
SUMMARY:JL vs KE
END:VEVENT
BEGIN:VEVENT
UID:978925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T180600Z
DTSTART:20240531T180600Z
DTEND:20240531T190600Z
SUMMARY:ICI vs ZER
END:VEVENT
BEGIN:VEVENT
UID:978924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T170627Z
DTSTART:20240531T170627Z
DTEND:20240531T180627Z
SUMMARY:IZI vs ES
END:VEVENT
BEGIN:VEVENT
UID:978923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T160309Z
DTSTART:20240531T160309Z
DTEND:20240531T170309Z
SUMMARY:MHSC vs AKR
END:VEVENT
BEGIN:VEVENT
UID:978928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T200142Z
DTSTART:20240528T200142Z
DTEND:20240528T210142Z
SUMMARY:LIL vs KE
END:VEVENT
BEGIN:VEVENT
UID:978921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T190659Z
DTSTART:20240528T190659Z
DTEND:20240528T200659Z
SUMMARY:MHSC vs ICI
END:VEVENT
BEGIN:VEVENT
UID:978916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T181009Z
DTSTART:20240528T181009Z
DTEND:20240528T191009Z
SUMMARY:ZER vs ES
END:VEVENT
BEGIN:VEVENT
UID:978915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T170950Z
DTSTART:20240528T170950Z
DTEND:20240528T180950Z
SUMMARY:IZI vs JL
END:VEVENT
BEGIN:VEVENT
UID:978914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240528T160411Z
DTSTART:20240528T160411Z
DTEND:20240528T170411Z
SUMMARY:AKR vs PCS
END:VEVENT
BEGIN:VEVENT
UID:972631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T200413Z
DTSTART:20240525T200413Z
DTEND:20240525T210413Z
SUMMARY:MHSC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:972630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T190103Z
DTSTART:20240525T190103Z
DTEND:20240525T200103Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:972628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T180304Z
DTSTART:20240525T180304Z
DTEND:20240525T190304Z
SUMMARY:JL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:972625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T165947Z
DTSTART:20240525T165947Z
DTEND:20240525T175947Z
SUMMARY:AKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:972623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T160238Z
DTSTART:20240525T160238Z
DTEND:20240525T170238Z
SUMMARY:ES vs KE
END:VEVENT
BEGIN:VEVENT
UID:972621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T200105Z
DTSTART:20240524T200105Z
DTEND:20240524T210105Z
SUMMARY:LIL vs ZER
END:VEVENT
BEGIN:VEVENT
UID:972618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T190033Z
DTSTART:20240524T190033Z
DTEND:20240524T200033Z
SUMMARY:ES vs JL
END:VEVENT
BEGIN:VEVENT
UID:972616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T181152Z
DTSTART:20240524T181152Z
DTEND:20240524T191152Z
SUMMARY:PCS vs ICI
END:VEVENT
BEGIN:VEVENT
UID:972615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T170811Z
DTSTART:20240524T170811Z
DTEND:20240524T180811Z
SUMMARY:IZI vs AKR
END:VEVENT
BEGIN:VEVENT
UID:972614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240524T160416Z
DTSTART:20240524T160416Z
DTEND:20240524T170416Z
SUMMARY:KE vs MHSC
END:VEVENT
BEGIN:VEVENT
UID:978929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T160000Z
DTSTART:20240601T160000Z
DTEND:20240601T170000Z
SUMMARY:ES vs AKR
END:VEVENT
BEGIN:VEVENT
UID:978930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T170000Z
DTSTART:20240601T170000Z
DTEND:20240601T180000Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:978931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T180000Z
DTSTART:20240601T180000Z
DTEND:20240601T190000Z
SUMMARY:KE vs ICI
END:VEVENT
BEGIN:VEVENT
UID:978932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T190000Z
DTSTART:20240601T190000Z
DTEND:20240601T200000Z
SUMMARY:LIL vs JL
END:VEVENT
BEGIN:VEVENT
UID:978933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T200000Z
DTSTART:20240601T200000Z
DTEND:20240601T210000Z
SUMMARY:MHSC vs ZER
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR