BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:603376@zlypher.github.io
SEQUENCE:2
DTSTAMP:20210825T080000Z
DTSTART:20210825T080000Z
DTEND:20210825T130000Z
SUMMARY:Round 3: DW vs PCE
END:VEVENT
BEGIN:VEVENT
UID:603377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T080000Z
DTSTART:20210831T080000Z
DTEND:20210831T130000Z
SUMMARY:Finals: PGG vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR