BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:North American Challengers League
X-WR-CALNAME:North American Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:935793@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240324T200000Z
DTSTART:20240324T200000Z
DTEND:20240325T010000Z
SUMMARY:Lower bracket final: TLC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935795@zlypher.github.io
SEQUENCE:2
DTSTAMP:20240329T000000Z
DTSTART:20240329T000000Z
DTEND:20240329T050000Z
SUMMARY:Grand final: FLYC vs TBD
END:VEVENT
X-WR-CALDESC:North American Challengers League
END:VCALENDAR