BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:621983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T060000Z
DTSTART:20220216T060000Z
DTEND:20220216T070000Z
SUMMARY:WBG.Y vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:621986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T070000Z
DTSTART:20220216T070000Z
DTEND:20220216T080000Z
SUMMARY:Anyone's Legend.Young vs TESC
END:VEVENT
BEGIN:VEVENT
UID:621984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T080000Z
DTSTART:20220216T080000Z
DTEND:20220216T090000Z
SUMMARY:TP vs TO
END:VEVENT
BEGIN:VEVENT
UID:621987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T090000Z
DTSTART:20220216T090000Z
DTEND:20220216T100000Z
SUMMARY:RAP vs FPB
END:VEVENT
BEGIN:VEVENT
UID:621988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T100000Z
DTSTART:20220216T100000Z
DTEND:20220216T110000Z
SUMMARY:IGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:621985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220216T110000Z
DTSTART:20220216T110000Z
DTEND:20220216T120000Z
SUMMARY:JDM vs RYL
END:VEVENT
BEGIN:VEVENT
UID:621992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T060000Z
DTSTART:20220217T060000Z
DTEND:20220217T070000Z
SUMMARY:LGDY vs 12
END:VEVENT
BEGIN:VEVENT
UID:621989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T070000Z
DTSTART:20220217T070000Z
DTEND:20220217T080000Z
SUMMARY:WEA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:621993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T080000Z
DTSTART:20220217T080000Z
DTEND:20220217T090000Z
SUMMARY:SDX vs UPA
END:VEVENT
BEGIN:VEVENT
UID:621994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T090000Z
DTSTART:20220217T090000Z
DTEND:20220217T100000Z
SUMMARY:Q9 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:621990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T100000Z
DTSTART:20220217T100000Z
DTEND:20220217T110000Z
SUMMARY:EDGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:621991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220217T110000Z
DTSTART:20220217T110000Z
DTEND:20220217T120000Z
SUMMARY:YM vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:621995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T060000Z
DTSTART:20220218T060000Z
DTEND:20220218T070000Z
SUMMARY:RYL vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T070000Z
DTSTART:20220218T070000Z
DTEND:20220218T080000Z
SUMMARY:JDM vs TO
END:VEVENT
BEGIN:VEVENT
UID:621997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T080000Z
DTSTART:20220218T080000Z
DTEND:20220218T090000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:621996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T090000Z
DTSTART:20220218T090000Z
DTEND:20220218T100000Z
SUMMARY:TP vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:621998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T100000Z
DTSTART:20220218T100000Z
DTEND:20220218T110000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:621999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220218T110000Z
DTSTART:20220218T110000Z
DTEND:20220218T120000Z
SUMMARY:RAP vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T060000Z
DTSTART:20220219T060000Z
DTEND:20220219T070000Z
SUMMARY:UPA vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T070000Z
DTSTART:20220219T070000Z
DTEND:20220219T080000Z
SUMMARY:SDX vs 12
END:VEVENT
BEGIN:VEVENT
UID:622061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T080000Z
DTSTART:20220219T080000Z
DTEND:20220219T090000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T090000Z
DTSTART:20220219T090000Z
DTEND:20220219T100000Z
SUMMARY:YM vs 87
END:VEVENT
BEGIN:VEVENT
UID:622057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T100000Z
DTSTART:20220219T100000Z
DTEND:20220219T110000Z
SUMMARY:OMD vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622058@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220219T110000Z
DTSTART:20220219T110000Z
DTEND:20220219T120000Z
SUMMARY:EDGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T060000Z
DTSTART:20220220T060000Z
DTEND:20220220T070000Z
SUMMARY:TO vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:622063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T070000Z
DTSTART:20220220T070000Z
DTEND:20220220T080000Z
SUMMARY:RYL vs TP
END:VEVENT
BEGIN:VEVENT
UID:622065@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T080000Z
DTSTART:20220220T080000Z
DTEND:20220220T090000Z
SUMMARY:TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:622066@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T090000Z
DTSTART:20220220T090000Z
DTEND:20220220T100000Z
SUMMARY:MAX vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622067@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T100000Z
DTSTART:20220220T100000Z
DTEND:20220220T110000Z
SUMMARY:IGY vs RAP
END:VEVENT
BEGIN:VEVENT
UID:622068@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220220T110000Z
DTSTART:20220220T110000Z
DTEND:20220220T120000Z
SUMMARY:FPB vs TESC
END:VEVENT
BEGIN:VEVENT
UID:622064@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T060000Z
DTSTART:20220221T060000Z
DTEND:20220221T070000Z
SUMMARY:BLGJ vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T070000Z
DTSTART:20220221T070000Z
DTEND:20220221T080000Z
SUMMARY:87 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622069@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T080000Z
DTSTART:20220221T080000Z
DTEND:20220221T090000Z
SUMMARY:12 vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T090000Z
DTSTART:20220221T090000Z
DTEND:20220221T100000Z
SUMMARY:UPA vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T100000Z
DTSTART:20220221T100000Z
DTEND:20220221T110000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:622073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220221T110000Z
DTSTART:20220221T110000Z
DTEND:20220221T120000Z
SUMMARY:WEA vs YM
END:VEVENT
BEGIN:VEVENT
UID:622074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T060000Z
DTSTART:20220223T060000Z
DTEND:20220223T070000Z
SUMMARY:TP vs 12
END:VEVENT
BEGIN:VEVENT
UID:622075@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T070000Z
DTSTART:20220223T070000Z
DTEND:20220223T080000Z
SUMMARY:WBG.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:622077@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T080000Z
DTSTART:20220223T080000Z
DTEND:20220223T090000Z
SUMMARY:Anyone's Legend.Young vs OMD
END:VEVENT
BEGIN:VEVENT
UID:622076@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T090000Z
DTSTART:20220223T090000Z
DTEND:20220223T100000Z
SUMMARY:JDM vs UPA
END:VEVENT
BEGIN:VEVENT
UID:622078@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T100000Z
DTSTART:20220223T100000Z
DTEND:20220223T110000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:622079@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220223T110000Z
DTSTART:20220223T110000Z
DTEND:20220223T120000Z
SUMMARY:IGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:622080@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T060000Z
DTSTART:20220224T060000Z
DTEND:20220224T070000Z
SUMMARY:TT.Y vs Q9
END:VEVENT
BEGIN:VEVENT
UID:622083@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T070000Z
DTSTART:20220224T070000Z
DTEND:20220224T080000Z
SUMMARY:MAX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:622084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T080000Z
DTSTART:20220224T080000Z
DTEND:20220224T090000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:622085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T090000Z
DTSTART:20220224T090000Z
DTEND:20220224T100000Z
SUMMARY:RAP vs 87
END:VEVENT
BEGIN:VEVENT
UID:622081@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T100000Z
DTSTART:20220224T100000Z
DTEND:20220224T110000Z
SUMMARY:TO vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:622082@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220224T110000Z
DTSTART:20220224T110000Z
DTEND:20220224T120000Z
SUMMARY:RYL vs SDX
END:VEVENT
BEGIN:VEVENT
UID:622086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T060000Z
DTSTART:20220225T060000Z
DTEND:20220225T070000Z
SUMMARY:EDGY vs Anyone's Legend.Young
END:VEVENT
BEGIN:VEVENT
UID:622087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220225T070000Z
DTSTART:20220225T070000Z
DTEND:20220225T080000Z
SUMMARY:OMD vs IGY
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR