BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:711011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T170000Z
DTSTART:20230308T170000Z
DTEND:20230308T180000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:711013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T180000Z
DTSTART:20230308T180000Z
DTEND:20230308T190000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:711014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T190000Z
DTSTART:20230308T190000Z
DTEND:20230308T200000Z
SUMMARY:3BL vs GK
END:VEVENT
BEGIN:VEVENT
UID:711012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230308T200000Z
DTSTART:20230308T200000Z
DTEND:20230308T210000Z
SUMMARY:GnG vs TE
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR