BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:765777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230517T120000Z
DTSTART:20230517T120000Z
DTEND:20230517T170000Z
SUMMARY:Lower bracket quarterfinal match 2: GEN vs C9
END:VEVENT
BEGIN:VEVENT
UID:765779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230518T120000Z
DTSTART:20230518T120000Z
DTEND:20230518T170000Z
SUMMARY:Upper bracket final: T1 vs JDG
END:VEVENT
BEGIN:VEVENT
UID:765778@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230519T120000Z
DTSTART:20230519T120000Z
DTEND:20230519T170000Z
SUMMARY:Lower bracket semifinal: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230520T110000Z
DTSTART:20230520T110000Z
DTEND:20230520T160000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:765781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230521T110000Z
DTSTART:20230521T110000Z
DTEND:20230521T160000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR