BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:668562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T060000Z
DTSTART:20221114T060000Z
DTEND:20221114T080000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:668566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T073000Z
DTSTART:20221114T073000Z
DTEND:20221114T093000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:668564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T060000Z
DTSTART:20221115T060000Z
DTEND:20221115T080000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:668563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T073000Z
DTSTART:20221115T073000Z
DTEND:20221115T093000Z
SUMMARY:TT vs FPX
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR