BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Esports World Cup
X-WR-CALNAME:Esports World Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1446609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T205126Z
DTSTART:20260423T205126Z
DTEND:20260423T235126Z
SUMMARY:Lower bracket semifinal: TL vs LY
END:VEVENT
BEGIN:VEVENT
UID:1446610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T180408Z
DTSTART:20260423T180408Z
DTEND:20260423T210408Z
SUMMARY:Upper bracket final: FLY vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1446608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T200130Z
DTSTART:20260422T200130Z
DTEND:20260422T230130Z
SUMMARY:Lower bracket quarterfinal 2: LY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1446607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T180114Z
DTSTART:20260422T180114Z
DTEND:20260422T210114Z
SUMMARY:Lower bracket quarterfinal 1: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1446606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T200719Z
DTSTART:20260421T200719Z
DTEND:20260421T230719Z
SUMMARY:Upper bracket semifinal 2: C9 vs SEN
END:VEVENT
BEGIN:VEVENT
UID:1446605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T180658Z
DTSTART:20260421T180658Z
DTEND:20260421T210658Z
SUMMARY:Upper bracket semifinal 1: LY vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1418494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T103409Z
DTSTART:20260420T103409Z
DTEND:20260420T133409Z
SUMMARY:Lower bracket quarterfinal 2: BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1418493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260420T090315Z
DTSTART:20260420T090315Z
DTEND:20260420T120315Z
SUMMARY:Lower bracket quarterfinal 1: WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1446604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T195313Z
DTSTART:20260416T195313Z
DTEND:20260416T225313Z
SUMMARY:Lower bracket round 1 match 2: DIG vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1446603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260416T180215Z
DTSTART:20260416T180215Z
DTEND:20260416T210215Z
SUMMARY:Lower bracket round 1 match 1: SR vs TL
END:VEVENT
BEGIN:VEVENT
UID:1445630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T195307Z
DTSTART:20260415T195307Z
DTEND:20260415T225307Z
SUMMARY:Upper bracket quarterfinal 4: SEN vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1445629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T180517Z
DTSTART:20260415T180517Z
DTEND:20260415T210517Z
SUMMARY:Upper bracket quarterfinal 3: C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1445628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T194556Z
DTSTART:20260414T194556Z
DTEND:20260414T224556Z
SUMMARY:Upper bracket quarterfinal 2: TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1445627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T181744Z
DTSTART:20260414T181744Z
DTEND:20260414T211744Z
SUMMARY:Upper bracket quarterfinal 1: LY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1418490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T104436Z
DTSTART:20260414T104436Z
DTEND:20260414T134436Z
SUMMARY:Lower bracket round 1 match 2: IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1418489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T090052Z
DTSTART:20260414T090052Z
DTEND:20260414T120052Z
SUMMARY:Lower bracket round 1 match 1: WE vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1418492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T114824Z
DTSTART:20260413T114824Z
DTEND:20260413T144824Z
SUMMARY:Upper bracket semifinal 2: WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260413T090035Z
DTSTART:20260413T090035Z
DTEND:20260413T120035Z
SUMMARY:Upper bracket semifinal 1: BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1416690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T103702Z
DTSTART:20260331T103702Z
DTEND:20260331T133702Z
SUMMARY:Upper bracket quarterfinal 2: JDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1416689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T090040Z
DTSTART:20260331T090040Z
DTEND:20260331T120040Z
SUMMARY:Upper bracket quarterfinal 1: BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1466110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T150000Z
DTSTART:20260428T150000Z
DTEND:20260428T180000Z
SUMMARY:Upper bracket round 1 match 2: Navi vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1466109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T150000Z
DTSTART:20260428T150000Z
DTEND:20260428T180000Z
SUMMARY:Upper bracket round 1 match 1: FNC vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1466112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180000Z
DTSTART:20260428T180000Z
DTEND:20260428T210000Z
SUMMARY:Upper bracket round 1 match 4: VIT vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1466111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180000Z
DTSTART:20260428T180000Z
DTEND:20260428T210000Z
SUMMARY:Upper bracket round 1 match 3: TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1446611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T180000Z
DTSTART:20260428T180000Z
DTEND:20260428T210000Z
SUMMARY:Lower bracket final: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:1466114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150000Z
DTSTART:20260429T150000Z
DTEND:20260429T180000Z
SUMMARY:Upper bracket quarterfinal 2: GX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150000Z
DTSTART:20260429T150000Z
DTEND:20260429T180000Z
SUMMARY:Upper bracket quarterfinal 1: G2 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T180000Z
DTSTART:20260429T180000Z
DTEND:20260429T210000Z
SUMMARY:Upper bracket quarterfinal 4: MKOI vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T180000Z
DTSTART:20260429T180000Z
DTEND:20260429T210000Z
SUMMARY:Upper bracket quarterfinal 3: KC vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1446615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T180000Z
DTSTART:20260429T180000Z
DTEND:20260429T230000Z
SUMMARY:Grand final: SEN vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150000Z
DTSTART:20260430T150000Z
DTEND:20260430T180000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150000Z
DTSTART:20260430T150000Z
DTEND:20260430T180000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180000Z
DTSTART:20260430T180000Z
DTEND:20260430T210000Z
SUMMARY:Lower bracket round 1 match 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1466122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180000Z
DTSTART:20260430T180000Z
DTEND:20260430T210000Z
SUMMARY:Lower bracket round 1 match 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T070000Z
DTSTART:20260504T070000Z
DTEND:20260504T100000Z
SUMMARY:Upper bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T090000Z
DTSTART:20260504T090000Z
DTEND:20260504T120000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T110000Z
DTSTART:20260504T110000Z
DTEND:20260504T140000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T080000Z
DTSTART:20260505T080000Z
DTEND:20260505T110000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T100000Z
DTSTART:20260505T100000Z
DTEND:20260505T130000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T080000Z
DTSTART:20260512T080000Z
DTEND:20260512T110000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T100000Z
DTSTART:20260512T100000Z
DTEND:20260512T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T080000Z
DTSTART:20260518T080000Z
DTEND:20260518T110000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260518T100000Z
DTSTART:20260518T100000Z
DTEND:20260518T130000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T080000Z
DTSTART:20260519T080000Z
DTEND:20260519T110000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T100000Z
DTSTART:20260519T100000Z
DTEND:20260519T130000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1418495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T070000Z
DTSTART:20260521T070000Z
DTEND:20260521T100000Z
SUMMARY:Lower bracket semifinal: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1418496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T090000Z
DTSTART:20260521T090000Z
DTEND:20260521T140000Z
SUMMARY:Upper bracket final: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1418498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T090000Z
DTSTART:20260522T090000Z
DTEND:20260522T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T070000Z
DTSTART:20260525T070000Z
DTEND:20260525T120000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260525T100000Z
DTSTART:20260525T100000Z
DTEND:20260525T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T070000Z
DTSTART:20260526T070000Z
DTEND:20260526T120000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Esports World Cup
END:VCALENDAR