BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1150141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T101836Z
DTSTART:20250331T101836Z
DTEND:20250331T131836Z
SUMMARY:DRX.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T071253Z
DTSTART:20250331T071253Z
DTEND:20250331T101253Z
SUMMARY:NS.EA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T045931Z
DTSTART:20250331T045931Z
DTEND:20250331T075931Z
SUMMARY:T1.A vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250227T075925Z
DTSTART:20250227T075925Z
DTEND:20250227T125925Z
SUMMARY:Grand final: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250225T075710Z
DTSTART:20250225T075710Z
DTEND:20250225T125710Z
SUMMARY:Semifinal 2: T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T085906Z
DTSTART:20250224T085906Z
DTEND:20250224T135906Z
SUMMARY:Round 2 match 3: FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1103933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250224T050448Z
DTSTART:20250224T050448Z
DTEND:20250224T100448Z
SUMMARY:Semifinal 1: KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T085909Z
DTSTART:20250218T085909Z
DTEND:20250218T135909Z
SUMMARY:Round 2 match 2: DRX.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1103935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250218T050138Z
DTSTART:20250218T050138Z
DTEND:20250218T100138Z
SUMMARY:Round 2 match 1: KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T100714Z
DTSTART:20250217T100714Z
DTEND:20250217T150714Z
SUMMARY:Round 1 match 2: T1.A vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250217T050553Z
DTSTART:20250217T050553Z
DTEND:20250217T100553Z
SUMMARY:Round 1 match 1: DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T075815Z
DTSTART:20250214T075815Z
DTEND:20250214T125815Z
SUMMARY:Grand final: GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T105239Z
DTSTART:20250211T105239Z
DTEND:20250211T135239Z
SUMMARY:Semifinal 2: FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T080048Z
DTSTART:20250211T080048Z
DTEND:20250211T110048Z
SUMMARY:Semifinal 1: T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T102808Z
DTSTART:20250210T102808Z
DTEND:20250210T132808Z
SUMMARY:Round 1 match 1: NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250210T075934Z
DTSTART:20250210T075934Z
DTEND:20250210T105934Z
SUMMARY:Round 1 match 2: HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1103926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T102812Z
DTSTART:20250204T102812Z
DTEND:20250204T132812Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1103924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250204T075957Z
DTSTART:20250204T075957Z
DTEND:20250204T105957Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1103923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T102512Z
DTSTART:20250203T102512Z
DTEND:20250203T132512Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1103922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250203T072831Z
DTSTART:20250203T072831Z
DTEND:20250203T102831Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T080000Z
DTSTART:20250401T080000Z
DTEND:20250401T110000Z
SUMMARY:GEN.GA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250401T100000Z
DTSTART:20250401T100000Z
DTEND:20250401T130000Z
SUMMARY:DK.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T050000Z
DTSTART:20250403T050000Z
DTEND:20250403T080000Z
SUMMARY:T1.A vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T050000Z
DTSTART:20250403T050000Z
DTEND:20250403T080000Z
SUMMARY:NS.EA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250403T050000Z
DTSTART:20250403T050000Z
DTEND:20250403T080000Z
SUMMARY:BRO vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T050000Z
DTSTART:20250404T050000Z
DTEND:20250404T080000Z
SUMMARY:DK.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250404T050000Z
DTSTART:20250404T050000Z
DTEND:20250404T080000Z
SUMMARY:DNF.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T050000Z
DTSTART:20250407T050000Z
DTEND:20250407T080000Z
SUMMARY:GEN.GA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T070000Z
DTSTART:20250407T070000Z
DTEND:20250407T100000Z
SUMMARY:KT.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T090000Z
DTSTART:20250407T090000Z
DTEND:20250407T120000Z
SUMMARY:FOX.Y vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T080000Z
DTSTART:20250408T080000Z
DTEND:20250408T110000Z
SUMMARY:DK.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T100000Z
DTSTART:20250408T100000Z
DTEND:20250408T130000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T050000Z
DTSTART:20250410T050000Z
DTEND:20250410T080000Z
SUMMARY:DRX.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T050000Z
DTSTART:20250410T050000Z
DTEND:20250410T080000Z
SUMMARY:DNF.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T050000Z
DTSTART:20250410T050000Z
DTEND:20250410T080000Z
SUMMARY:BRO vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T050000Z
DTSTART:20250411T050000Z
DTEND:20250411T080000Z
SUMMARY:NS.EA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T050000Z
DTSTART:20250411T050000Z
DTEND:20250411T080000Z
SUMMARY:KT.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150163@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T050000Z
DTSTART:20250414T050000Z
DTEND:20250414T080000Z
SUMMARY:HLE vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T070000Z
DTSTART:20250414T070000Z
DTEND:20250414T100000Z
SUMMARY:GEN.GA vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150165@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T090000Z
DTSTART:20250414T090000Z
DTEND:20250414T120000Z
SUMMARY:DNF.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150166@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T080000Z
DTSTART:20250415T080000Z
DTEND:20250415T110000Z
SUMMARY:T1.A vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150168@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T100000Z
DTSTART:20250415T100000Z
DTEND:20250415T130000Z
SUMMARY:NS.EA vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150171@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T050000Z
DTSTART:20250417T050000Z
DTEND:20250417T080000Z
SUMMARY:DRX.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150170@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T050000Z
DTSTART:20250417T050000Z
DTEND:20250417T080000Z
SUMMARY:FOX.Y vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150169@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T050000Z
DTSTART:20250417T050000Z
DTEND:20250417T080000Z
SUMMARY:HLE vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150174@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T050000Z
DTSTART:20250418T050000Z
DTEND:20250418T080000Z
SUMMARY:NS.EA vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150172@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T050000Z
DTSTART:20250418T050000Z
DTEND:20250418T080000Z
SUMMARY:BRO vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150175@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T050000Z
DTSTART:20250421T050000Z
DTEND:20250421T080000Z
SUMMARY:DK.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T070000Z
DTSTART:20250421T070000Z
DTEND:20250421T100000Z
SUMMARY:HLE vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T090000Z
DTSTART:20250421T090000Z
DTEND:20250421T120000Z
SUMMARY:BRO vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T080000Z
DTSTART:20250422T080000Z
DTEND:20250422T110000Z
SUMMARY:DRX.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T100000Z
DTSTART:20250422T100000Z
DTEND:20250422T130000Z
SUMMARY:T1.A vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T050000Z
DTSTART:20250424T050000Z
DTEND:20250424T080000Z
SUMMARY:KT.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T050000Z
DTSTART:20250424T050000Z
DTEND:20250424T080000Z
SUMMARY:DNF.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T050000Z
DTSTART:20250424T050000Z
DTEND:20250424T080000Z
SUMMARY:FOX.Y vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T050000Z
DTSTART:20250425T050000Z
DTEND:20250425T080000Z
SUMMARY:BRO vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T050000Z
DTSTART:20250425T050000Z
DTEND:20250425T080000Z
SUMMARY:GEN.GA vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T050000Z
DTSTART:20250428T050000Z
DTEND:20250428T080000Z
SUMMARY:FOX.Y vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T070000Z
DTSTART:20250428T070000Z
DTEND:20250428T100000Z
SUMMARY:DRX.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T090000Z
DTSTART:20250428T090000Z
DTEND:20250428T120000Z
SUMMARY:T1.A vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T080000Z
DTSTART:20250429T080000Z
DTEND:20250429T110000Z
SUMMARY:HLE vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T100000Z
DTSTART:20250429T100000Z
DTEND:20250429T130000Z
SUMMARY:KT.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T050000Z
DTSTART:20250501T050000Z
DTEND:20250501T080000Z
SUMMARY:FOX.Y vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T050000Z
DTSTART:20250501T050000Z
DTEND:20250501T080000Z
SUMMARY:HLE vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T050000Z
DTSTART:20250501T050000Z
DTEND:20250501T080000Z
SUMMARY:DRX.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T050000Z
DTSTART:20250502T050000Z
DTEND:20250502T080000Z
SUMMARY:NS.EA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T050000Z
DTSTART:20250504T050000Z
DTEND:20250504T080000Z
SUMMARY:KT.C vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T050000Z
DTSTART:20250505T050000Z
DTEND:20250505T080000Z
SUMMARY:DRX.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T070000Z
DTSTART:20250505T070000Z
DTEND:20250505T100000Z
SUMMARY:BRO vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T090000Z
DTSTART:20250505T090000Z
DTEND:20250505T120000Z
SUMMARY:DNF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T080000Z
DTSTART:20250506T080000Z
DTEND:20250506T110000Z
SUMMARY:NS.EA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T100000Z
DTSTART:20250506T100000Z
DTEND:20250506T130000Z
SUMMARY:DK.C vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T050000Z
DTSTART:20250508T050000Z
DTEND:20250508T080000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T050000Z
DTSTART:20250508T050000Z
DTEND:20250508T080000Z
SUMMARY:T1.A vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T050000Z
DTSTART:20250508T050000Z
DTEND:20250508T080000Z
SUMMARY:DNF.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T050000Z
DTSTART:20250509T050000Z
DTEND:20250509T080000Z
SUMMARY:GEN.GA vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T050000Z
DTSTART:20250509T050000Z
DTEND:20250509T080000Z
SUMMARY:NS.EA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T050000Z
DTSTART:20250512T050000Z
DTEND:20250512T080000Z
SUMMARY:KT.C vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T070000Z
DTSTART:20250512T070000Z
DTEND:20250512T100000Z
SUMMARY:DK.C vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T090000Z
DTSTART:20250512T090000Z
DTEND:20250512T120000Z
SUMMARY:GEN.GA vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T080000Z
DTSTART:20250513T080000Z
DTEND:20250513T110000Z
SUMMARY:BRO vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T100000Z
DTSTART:20250513T100000Z
DTEND:20250513T130000Z
SUMMARY:HLE vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050000Z
DTSTART:20250515T050000Z
DTEND:20250515T080000Z
SUMMARY:DRX.C vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050000Z
DTSTART:20250515T050000Z
DTEND:20250515T080000Z
SUMMARY:GEN.GA vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T050000Z
DTSTART:20250515T050000Z
DTEND:20250515T080000Z
SUMMARY:DNF.C vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T050000Z
DTSTART:20250516T050000Z
DTEND:20250516T080000Z
SUMMARY:T1.A vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T050000Z
DTSTART:20250516T050000Z
DTEND:20250516T080000Z
SUMMARY:FOX.Y vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T050000Z
DTSTART:20250519T050000Z
DTEND:20250519T080000Z
SUMMARY:HLE vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T070000Z
DTSTART:20250519T070000Z
DTEND:20250519T100000Z
SUMMARY:KT.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T080000Z
DTSTART:20250519T080000Z
DTEND:20250519T110000Z
SUMMARY:DNF.C vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:T1.A vs DK.C
END:VEVENT
BEGIN:VEVENT
UID:1150232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T100000Z
DTSTART:20250520T100000Z
DTEND:20250520T130000Z
SUMMARY:BRO vs FOX.Y
END:VEVENT
BEGIN:VEVENT
UID:1150236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050000Z
DTSTART:20250522T050000Z
DTEND:20250522T080000Z
SUMMARY:FOX.Y vs GEN.GA
END:VEVENT
BEGIN:VEVENT
UID:1150235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050000Z
DTSTART:20250522T050000Z
DTEND:20250522T080000Z
SUMMARY:KT.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T050000Z
DTSTART:20250522T050000Z
DTEND:20250522T080000Z
SUMMARY:HLE vs T1.A
END:VEVENT
BEGIN:VEVENT
UID:1150239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050000Z
DTSTART:20250523T050000Z
DTEND:20250523T080000Z
SUMMARY:NS.EA vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T050000Z
DTSTART:20250523T050000Z
DTEND:20250523T080000Z
SUMMARY:DK.C vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T050000Z
DTSTART:20250526T050000Z
DTEND:20250526T080000Z
SUMMARY:GEN.GA vs DRX.C
END:VEVENT
BEGIN:VEVENT
UID:1150241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T070000Z
DTSTART:20250526T070000Z
DTEND:20250526T100000Z
SUMMARY:T1.A vs DNF.C
END:VEVENT
BEGIN:VEVENT
UID:1150242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250526T090000Z
DTSTART:20250526T090000Z
DTEND:20250526T120000Z
SUMMARY:FOX.Y vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T080000Z
DTSTART:20250527T080000Z
DTEND:20250527T110000Z
SUMMARY:KT.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250527T100000Z
DTSTART:20250527T100000Z
DTEND:20250527T130000Z
SUMMARY:DK.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:GEN.GA vs NS.EA
END:VEVENT
BEGIN:VEVENT
UID:1150248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:DK.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1150246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T050000Z
DTSTART:20250529T050000Z
DTEND:20250529T080000Z
SUMMARY:FOX.Y vs KT.C
END:VEVENT
BEGIN:VEVENT
UID:1150251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050000Z
DTSTART:20250530T050000Z
DTEND:20250530T080000Z
SUMMARY:DNF.C vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1150250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T050000Z
DTSTART:20250530T050000Z
DTEND:20250530T080000Z
SUMMARY:DRX.C vs T1.A
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR