BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:581023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T110000Z
DTSTART:20210214T110000Z
DTEND:20210214T120000Z
SUMMARY:Week 4: 5R vs IW
END:VEVENT
BEGIN:VEVENT
UID:581024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T120000Z
DTSTART:20210214T120000Z
DTEND:20210214T130000Z
SUMMARY:Week 4: GS vs NSR
END:VEVENT
BEGIN:VEVENT
UID:581025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T130000Z
DTSTART:20210214T130000Z
DTEND:20210214T140000Z
SUMMARY:Week 4: DP vs GAL
END:VEVENT
BEGIN:VEVENT
UID:581026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T140000Z
DTSTART:20210214T140000Z
DTEND:20210214T150000Z
SUMMARY:Week 4: AUR vs SUP
END:VEVENT
BEGIN:VEVENT
UID:581027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210214T150000Z
DTSTART:20210214T150000Z
DTEND:20210214T160000Z
SUMMARY:Week 4: BJK vs FB
END:VEVENT
BEGIN:VEVENT
UID:581028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T110000Z
DTSTART:20210220T110000Z
DTEND:20210220T120000Z
SUMMARY:Week 5: IW vs GS
END:VEVENT
BEGIN:VEVENT
UID:581029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T120000Z
DTSTART:20210220T120000Z
DTEND:20210220T130000Z
SUMMARY:Week 5: GAL vs NSR
END:VEVENT
BEGIN:VEVENT
UID:581030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T130000Z
DTSTART:20210220T130000Z
DTEND:20210220T140000Z
SUMMARY:Week 5: SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T140000Z
DTSTART:20210220T140000Z
DTEND:20210220T150000Z
SUMMARY:Week 5: FB vs DP
END:VEVENT
BEGIN:VEVENT
UID:581032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210220T150000Z
DTSTART:20210220T150000Z
DTEND:20210220T160000Z
SUMMARY:Week 5: AUR vs 5R
END:VEVENT
BEGIN:VEVENT
UID:581033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T110000Z
DTSTART:20210221T110000Z
DTEND:20210221T120000Z
SUMMARY:Week 5: DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:581034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T120000Z
DTSTART:20210221T120000Z
DTEND:20210221T130000Z
SUMMARY:Week 5: GAL vs IW
END:VEVENT
BEGIN:VEVENT
UID:581035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T130000Z
DTSTART:20210221T130000Z
DTEND:20210221T140000Z
SUMMARY:Week 5: GS vs AUR
END:VEVENT
BEGIN:VEVENT
UID:581036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T140000Z
DTSTART:20210221T140000Z
DTEND:20210221T150000Z
SUMMARY:Week 5: NSR vs FB
END:VEVENT
BEGIN:VEVENT
UID:581037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210221T150000Z
DTSTART:20210221T150000Z
DTEND:20210221T160000Z
SUMMARY:Week 5: 5R vs SUP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR