BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1161190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T160255Z
DTSTART:20250515T160255Z
DTEND:20250515T210255Z
SUMMARY:Upper bracket final: NRD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1161188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T160531Z
DTSTART:20250514T160531Z
DTEND:20250514T210531Z
SUMMARY:Lower bracket quarterfinal 2: BLD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1161187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T160129Z
DTSTART:20250508T160129Z
DTEND:20250508T210129Z
SUMMARY:Lower bracket quarterfinal 1: LR vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1161186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160706Z
DTSTART:20250507T160706Z
DTEND:20250507T210706Z
SUMMARY:Lower bracket round 2 match 2: VDN vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1161185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T163418Z
DTSTART:20250501T163418Z
DTEND:20250501T213418Z
SUMMARY:Lower bracket round 2 match 1: VNC vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1161182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T180658Z
DTSTART:20250430T180658Z
DTEND:20250430T210658Z
SUMMARY:Upper bracket semifinal 2: BLD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1161181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T160623Z
DTSTART:20250430T160623Z
DTEND:20250430T190623Z
SUMMARY:Upper bracket semifinal 1: LR vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1161184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T161645Z
DTSTART:20250424T161645Z
DTEND:20250424T211645Z
SUMMARY:Lower bracket round 1 match 2: KAOS vs LL
END:VEVENT
BEGIN:VEVENT
UID:1161183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160547Z
DTSTART:20250423T160547Z
DTEND:20250423T210547Z
SUMMARY:Lower bracket round 1 match 1: DMG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1161180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T182059Z
DTSTART:20250417T182059Z
DTEND:20250417T212059Z
SUMMARY:Upper bracket quarterfinal 4: VDN vs RS
END:VEVENT
BEGIN:VEVENT
UID:1161179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T160444Z
DTSTART:20250417T160444Z
DTEND:20250417T190444Z
SUMMARY:Upper bracket quarterfinal 3: BLD vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1161178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T175127Z
DTSTART:20250416T175127Z
DTEND:20250416T205127Z
SUMMARY:Upper bracket quarterfinal 2: NRD vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1161177@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T160522Z
DTSTART:20250416T160522Z
DTEND:20250416T190522Z
SUMMARY:Upper bracket quarterfinal 1: LR vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1161047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T180928Z
DTSTART:20250411T180928Z
DTEND:20250411T190928Z
SUMMARY:Tiebreaker 1: DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1161048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T171254Z
DTSTART:20250411T171254Z
DTEND:20250411T181254Z
SUMMARY:Tiebreaker 2: DMG vs RS
END:VEVENT
BEGIN:VEVENT
UID:1161049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T160627Z
DTSTART:20250411T160627Z
DTEND:20250411T170627Z
SUMMARY:Tiebreaker 3: NRD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1151724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T205145Z
DTSTART:20250410T205145Z
DTEND:20250410T215145Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1151723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T190745Z
DTSTART:20250410T190745Z
DTEND:20250410T200745Z
SUMMARY:DMG vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1151722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T175747Z
DTSTART:20250410T175747Z
DTEND:20250410T185747Z
SUMMARY:BLD vs RS
END:VEVENT
BEGIN:VEVENT
UID:1151721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T170405Z
DTSTART:20250410T170405Z
DTEND:20250410T180405Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1161189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T160000Z
DTSTART:20250522T160000Z
DTEND:20250522T210000Z
SUMMARY:Lower bracket semifinal: LR vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1161191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T090000Z
DTSTART:20250531T090000Z
DTEND:20250531T140000Z
SUMMARY:Lower bracket final: RS vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1161193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T090000Z
DTSTART:20250601T090000Z
DTEND:20250601T140000Z
SUMMARY:Grand final: NRD vs TBD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR