BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1490046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150215Z
DTSTART:20260521T150215Z
DTEND:20260521T200215Z
SUMMARY:Quarterfinal 2: G2N vs USE
END:VEVENT
BEGIN:VEVENT
UID:1490045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150204Z
DTSTART:20260520T150204Z
DTEND:20260520T200204Z
SUMMARY:Quarterfinal 1: TOG vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1452812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T175600Z
DTSTART:20260512T175600Z
DTEND:20260512T205600Z
SUMMARY:USE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1452810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260512T150200Z
DTSTART:20260512T150200Z
DTEND:20260512T180200Z
SUMMARY:EWI vs VFB
END:VEVENT
BEGIN:VEVENT
UID:1452811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T165952Z
DTSTART:20260511T165952Z
DTEND:20260511T195952Z
SUMMARY:TOG vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1452808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260511T150344Z
DTSTART:20260511T150344Z
DTEND:20260511T180344Z
SUMMARY:G2N vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1452807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T170114Z
DTSTART:20260507T170114Z
DTEND:20260507T200114Z
SUMMARY:KHK vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1452806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150333Z
DTSTART:20260507T150333Z
DTEND:20260507T180333Z
SUMMARY:SGE vs ES
END:VEVENT
BEGIN:VEVENT
UID:1452805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T165241Z
DTSTART:20260506T165241Z
DTEND:20260506T195241Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1452804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150845Z
DTSTART:20260506T150845Z
DTEND:20260506T180845Z
SUMMARY:VFB vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1452802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T165759Z
DTSTART:20260505T165759Z
DTEND:20260505T195759Z
SUMMARY:BIG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1452801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T150359Z
DTSTART:20260505T150359Z
DTEND:20260505T180359Z
SUMMARY:ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1452800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T180206Z
DTSTART:20260430T180206Z
DTEND:20260430T210206Z
SUMMARY:SGE vs VFB
END:VEVENT
BEGIN:VEVENT
UID:1452799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T150135Z
DTSTART:20260430T150135Z
DTEND:20260430T180135Z
SUMMARY:BIG vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1452798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T165835Z
DTSTART:20260429T165835Z
DTEND:20260429T195835Z
SUMMARY:KHK vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1452797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T150530Z
DTSTART:20260429T150530Z
DTEND:20260429T180530Z
SUMMARY:VFB vs ES
END:VEVENT
BEGIN:VEVENT
UID:1452796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T175447Z
DTSTART:20260427T175447Z
DTEND:20260427T205447Z
SUMMARY:USE vs KHK
END:VEVENT
BEGIN:VEVENT
UID:1452795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260427T150322Z
DTSTART:20260427T150322Z
DTEND:20260427T180322Z
SUMMARY:G2N vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1452793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T170330Z
DTSTART:20260423T170330Z
DTEND:20260423T200330Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1452794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260423T150336Z
DTSTART:20260423T150336Z
DTEND:20260423T180336Z
SUMMARY:EWI vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1490047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260526T150000Z
DTSTART:20260526T150000Z
DTEND:20260526T200000Z
SUMMARY:Semifinal 1: ES vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1490048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T150000Z
DTSTART:20260527T150000Z
DTEND:20260527T200000Z
SUMMARY:Semifinal 2: BIG vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1490050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T150000Z
DTSTART:20260528T150000Z
DTEND:20260528T200000Z
SUMMARY:3rd place mtach: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1490049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T110000Z
DTSTART:20260530T110000Z
DTEND:20260530T160000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR