BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T090000Z
DTSTART:20220728T090000Z
DTEND:20220728T120000Z
SUMMARY:UP vs IG
END:VEVENT
BEGIN:VEVENT
UID:640870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T110000Z
DTSTART:20220728T110000Z
DTEND:20220728T140000Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T090000Z
DTSTART:20220729T090000Z
DTEND:20220729T120000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:640872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T110000Z
DTSTART:20220729T110000Z
DTEND:20220729T140000Z
SUMMARY:WB vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T090000Z
DTSTART:20220730T090000Z
DTEND:20220730T120000Z
SUMMARY:RA vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T110000Z
DTSTART:20220730T110000Z
DTEND:20220730T140000Z
SUMMARY:RNG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T090000Z
DTSTART:20220731T090000Z
DTEND:20220731T120000Z
SUMMARY:V5 vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T110000Z
DTSTART:20220731T110000Z
DTEND:20220731T140000Z
SUMMARY:WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T090000Z
DTSTART:20220801T090000Z
DTEND:20220801T120000Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T110000Z
DTSTART:20220801T110000Z
DTEND:20220801T140000Z
SUMMARY:UP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T090000Z
DTSTART:20220802T090000Z
DTEND:20220802T120000Z
SUMMARY:RA vs IG
END:VEVENT
BEGIN:VEVENT
UID:640880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T110000Z
DTSTART:20220802T110000Z
DTEND:20220802T140000Z
SUMMARY:BLG vs V5
END:VEVENT
BEGIN:VEVENT
UID:640881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T090000Z
DTSTART:20220803T090000Z
DTEND:20220803T120000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:640882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220803T110000Z
DTSTART:20220803T110000Z
DTEND:20220803T140000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:640883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T090000Z
DTSTART:20220804T090000Z
DTEND:20220804T120000Z
SUMMARY:WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:640884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T110000Z
DTSTART:20220804T110000Z
DTEND:20220804T140000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T090000Z
DTSTART:20220805T090000Z
DTEND:20220805T120000Z
SUMMARY:BLG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T110000Z
DTSTART:20220805T110000Z
DTEND:20220805T140000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:640887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T090000Z
DTSTART:20220806T090000Z
DTEND:20220806T120000Z
SUMMARY:RNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:640888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T110000Z
DTSTART:20220806T110000Z
DTEND:20220806T140000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:640889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T090000Z
DTSTART:20220807T090000Z
DTEND:20220807T120000Z
SUMMARY:UP vs V5
END:VEVENT
BEGIN:VEVENT
UID:640890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T110000Z
DTSTART:20220807T110000Z
DTEND:20220807T140000Z
SUMMARY:JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T120000Z
SUMMARY:TT vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:640893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T120000Z
SUMMARY:LGD vs RA
END:VEVENT
BEGIN:VEVENT
UID:640894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T140000Z
SUMMARY:TES vs V5
END:VEVENT
BEGIN:VEVENT
UID:640895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T090000Z
DTSTART:20220810T090000Z
DTEND:20220810T120000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:640896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220810T110000Z
DTSTART:20220810T110000Z
DTEND:20220810T140000Z
SUMMARY:IG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:640897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T090000Z
DTSTART:20220811T090000Z
DTEND:20220811T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:640898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T110000Z
DTSTART:20220811T110000Z
DTEND:20220811T140000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:640899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T090000Z
DTSTART:20220812T090000Z
DTEND:20220812T120000Z
SUMMARY:IG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:640900@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T110000Z
DTSTART:20220812T110000Z
DTEND:20220812T140000Z
SUMMARY:WB vs LNG
END:VEVENT
BEGIN:VEVENT
UID:640901@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T090000Z
DTSTART:20220813T090000Z
DTEND:20220813T120000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:640902@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T110000Z
DTSTART:20220813T110000Z
DTEND:20220813T140000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:640903@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T090000Z
DTSTART:20220814T090000Z
DTEND:20220814T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:640904@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T140000Z
SUMMARY:UP vs WE
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR