BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League 1st Division
X-WR-CALNAME:Prime League 1st Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1208343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T184154Z
DTSTART:20250801T184154Z
DTEND:20250801T214154Z
SUMMARY:AFW vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T160149Z
DTSTART:20250801T160149Z
DTEND:20250801T190149Z
SUMMARY:ROSS vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250730T181859Z
DTSTART:20250730T181859Z
DTEND:20250730T211859Z
SUMMARY:SGE vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T180022Z
DTSTART:20250729T180022Z
DTEND:20250729T210022Z
SUMMARY:KHK vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T160106Z
DTSTART:20250729T160106Z
DTEND:20250729T190106Z
SUMMARY:TOG vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T185920Z
DTSTART:20250727T185920Z
DTEND:20250727T215920Z
SUMMARY:KHK vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T160246Z
DTSTART:20250727T160246Z
DTEND:20250727T190246Z
SUMMARY:AFW vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1208334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T184813Z
DTSTART:20250726T184813Z
DTEND:20250726T214813Z
SUMMARY:CGN vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T160407Z
DTSTART:20250726T160407Z
DTEND:20250726T190407Z
SUMMARY:ROSS vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T175330Z
DTSTART:20250723T175330Z
DTEND:20250723T205330Z
SUMMARY:AFW vs SGE
END:VEVENT
BEGIN:VEVENT
UID:1208331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T160004Z
DTSTART:20250723T160004Z
DTEND:20250723T190004Z
SUMMARY:ES vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T185206Z
DTSTART:20250722T185206Z
DTEND:20250722T215206Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T160312Z
DTSTART:20250722T160312Z
DTEND:20250722T190312Z
SUMMARY:SGE vs ROSS
END:VEVENT
BEGIN:VEVENT
UID:1208328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T181813Z
DTSTART:20250720T181813Z
DTEND:20250720T211813Z
SUMMARY:KHK vs CGN
END:VEVENT
BEGIN:VEVENT
UID:1208326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T161856Z
DTSTART:20250720T161856Z
DTEND:20250720T191856Z
SUMMARY:AFW vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T190357Z
DTSTART:20250719T190357Z
DTEND:20250719T220357Z
SUMMARY:ES vs TOG
END:VEVENT
BEGIN:VEVENT
UID:1208324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T160556Z
DTSTART:20250719T160556Z
DTEND:20250719T190556Z
SUMMARY:ROSS vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1208323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T185547Z
DTSTART:20250716T185547Z
DTEND:20250716T215547Z
SUMMARY:KHK vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T160320Z
DTSTART:20250716T160320Z
DTEND:20250716T190320Z
SUMMARY:AFW vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1208344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T160000Z
DTSTART:20250805T160000Z
DTEND:20250805T190000Z
SUMMARY:KHK vs ES
END:VEVENT
BEGIN:VEVENT
UID:1208345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T180000Z
DTSTART:20250805T180000Z
DTEND:20250805T210000Z
SUMMARY:CGN vs USE
END:VEVENT
BEGIN:VEVENT
UID:1208346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250806T160000Z
DTSTART:20250806T160000Z
DTEND:20250806T190000Z
SUMMARY:SGE vs EWI
END:VEVENT
X-WR-CALDESC:Prime League 1st Division
END:VCALENDAR