BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T060000Z
DTSTART:20220623T060000Z
DTEND:20220623T070000Z
SUMMARY:HLE vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T060000Z
DTSTART:20220623T060000Z
DTEND:20220623T070000Z
SUMMARY:LSB vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T060000Z
DTSTART:20220623T060000Z
DTEND:20220623T070000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T060000Z
DTSTART:20220623T060000Z
DTEND:20220623T070000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:637698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220623T060000Z
DTSTART:20220623T060000Z
DTEND:20220623T070000Z
SUMMARY:KT vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:KDF.C vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:NS vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:DKC vs KT
END:VEVENT
BEGIN:VEVENT
UID:637703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:637708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T080000Z
DTSTART:20220627T080000Z
DTEND:20220627T090000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T090000Z
DTSTART:20220627T090000Z
DTEND:20220627T100000Z
SUMMARY:DRXC vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T100000Z
DTSTART:20220627T100000Z
DTEND:20220627T110000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:637711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T110000Z
DTSTART:20220627T110000Z
DTEND:20220627T120000Z
SUMMARY:DKC vs KT
END:VEVENT
BEGIN:VEVENT
UID:637712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T120000Z
DTSTART:20220627T120000Z
DTEND:20220627T130000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T080000Z
DTSTART:20220628T080000Z
DTEND:20220628T090000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:637714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T090000Z
DTSTART:20220628T090000Z
DTEND:20220628T100000Z
SUMMARY:KDF.C vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T100000Z
DTSTART:20220628T100000Z
DTEND:20220628T110000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:637716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T110000Z
DTSTART:20220628T110000Z
DTEND:20220628T120000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T120000Z
DTSTART:20220628T120000Z
DTEND:20220628T130000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:637722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:KDF.C vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:BRO vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:637727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:BRO vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:637725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:DKC vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:637728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T080000Z
DTSTART:20220704T080000Z
DTEND:20220704T090000Z
SUMMARY:DRXC vs NS
END:VEVENT
BEGIN:VEVENT
UID:637729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T090000Z
DTSTART:20220704T090000Z
DTEND:20220704T100000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T100000Z
DTSTART:20220704T100000Z
DTEND:20220704T110000Z
SUMMARY:GEN vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T110000Z
DTSTART:20220704T110000Z
DTEND:20220704T120000Z
SUMMARY:T1 vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T120000Z
DTSTART:20220704T120000Z
DTEND:20220704T130000Z
SUMMARY:LSB vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T080000Z
DTSTART:20220705T080000Z
DTEND:20220705T090000Z
SUMMARY:DKC vs NS
END:VEVENT
BEGIN:VEVENT
UID:637739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T090000Z
DTSTART:20220705T090000Z
DTEND:20220705T100000Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:637741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T100000Z
DTSTART:20220705T100000Z
DTEND:20220705T110000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637743@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T110000Z
DTSTART:20220705T110000Z
DTEND:20220705T120000Z
SUMMARY:HLE vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T120000Z
DTSTART:20220705T120000Z
DTEND:20220705T130000Z
SUMMARY:KDF.C vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:KDF.C vs KT
END:VEVENT
BEGIN:VEVENT
UID:637753@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:637749@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:DKC vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637747@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637765@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:GEN vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:T1 vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:637760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:KT vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637758@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637768@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T080000Z
DTSTART:20220711T080000Z
DTEND:20220711T090000Z
SUMMARY:LSB vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T100000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T100000Z
DTSTART:20220711T100000Z
DTEND:20220711T110000Z
SUMMARY:KT vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T120000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:637775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T120000Z
DTSTART:20220711T120000Z
DTEND:20220711T130000Z
SUMMARY:KDF.C vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T080000Z
DTSTART:20220712T080000Z
DTEND:20220712T090000Z
SUMMARY:T1 vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T100000Z
SUMMARY:HLE vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T100000Z
DTSTART:20220712T100000Z
DTEND:20220712T110000Z
SUMMARY:DKC vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T120000Z
SUMMARY:NS vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T120000Z
DTSTART:20220712T120000Z
DTEND:20220712T130000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T070000Z
SUMMARY:T1 vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T070000Z
SUMMARY:DRXC vs NS
END:VEVENT
BEGIN:VEVENT
UID:637791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T070000Z
SUMMARY:KT vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T070000Z
SUMMARY:HLE vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T060000Z
DTSTART:20220714T060000Z
DTEND:20220714T070000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:637803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T070000Z
SUMMARY:LSB vs KT
END:VEVENT
BEGIN:VEVENT
UID:637801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T070000Z
SUMMARY:BRO vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T070000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T070000Z
SUMMARY:DKC vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T060000Z
DTSTART:20220715T060000Z
DTEND:20220715T070000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T080000Z
DTSTART:20220718T080000Z
DTEND:20220718T090000Z
SUMMARY:KT vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T090000Z
DTSTART:20220718T090000Z
DTEND:20220718T100000Z
SUMMARY:HLE vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T100000Z
DTSTART:20220718T100000Z
DTEND:20220718T110000Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T110000Z
DTSTART:20220718T110000Z
DTEND:20220718T120000Z
SUMMARY:GEN vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T120000Z
DTSTART:20220718T120000Z
DTEND:20220718T130000Z
SUMMARY:DRXC vs T1
END:VEVENT
BEGIN:VEVENT
UID:637843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T090000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T090000Z
DTSTART:20220719T090000Z
DTEND:20220719T100000Z
SUMMARY:LSB vs NS
END:VEVENT
BEGIN:VEVENT
UID:637845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T110000Z
SUMMARY:KDF.C vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T110000Z
DTSTART:20220719T110000Z
DTEND:20220719T120000Z
SUMMARY:DRXC vs KT
END:VEVENT
BEGIN:VEVENT
UID:637847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T120000Z
DTSTART:20220719T120000Z
DTEND:20220719T130000Z
SUMMARY:T1 vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637829@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T070000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T070000Z
SUMMARY:DRXC vs NS
END:VEVENT
BEGIN:VEVENT
UID:637825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T070000Z
SUMMARY:T1 vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T070000Z
SUMMARY:BRO vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T070000Z
SUMMARY:DKC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T070000Z
SUMMARY:NS vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T070000Z
SUMMARY:KDF.C vs LSB
END:VEVENT
BEGIN:VEVENT
UID:637835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T070000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T070000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:637831@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T070000Z
SUMMARY:HLE vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T090000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:637813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T090000Z
DTSTART:20220725T090000Z
DTEND:20220725T100000Z
SUMMARY:LSB vs DRXC
END:VEVENT
BEGIN:VEVENT
UID:637814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T110000Z
SUMMARY:HLE vs KDF.C
END:VEVENT
BEGIN:VEVENT
UID:637816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T110000Z
DTSTART:20220725T110000Z
DTEND:20220725T120000Z
SUMMARY:DKC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:637817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T120000Z
DTSTART:20220725T120000Z
DTEND:20220725T130000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:637819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T090000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:637821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T090000Z
DTSTART:20220726T090000Z
DTEND:20220726T100000Z
SUMMARY:DRXC vs GEN
END:VEVENT
BEGIN:VEVENT
UID:637822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:637823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T110000Z
DTSTART:20220726T110000Z
DTEND:20220726T120000Z
SUMMARY:LSB vs DKC
END:VEVENT
BEGIN:VEVENT
UID:637824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T120000Z
DTSTART:20220726T120000Z
DTEND:20220726T130000Z
SUMMARY:KDF.C vs BRO
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR