BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T100000Z
DTSTART:20220902T100000Z
DTEND:20220902T150000Z
SUMMARY:Round 2 Match 2: TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:647250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T100000Z
DTSTART:20220904T100000Z
DTEND:20220904T150000Z
SUMMARY:Grand Final: SGB vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR