BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643986@zlypher.github.io
SEQUENCE:3
DTSTAMP:20220821T090000Z
DTSTART:20220821T090000Z
DTEND:20220821T140000Z
SUMMARY:Semifinlas: DNE vs ESB
END:VEVENT
BEGIN:VEVENT
UID:643987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220821T150000Z
DTSTART:20220821T150000Z
DTEND:20220821T200000Z
SUMMARY:Grand final: EIQ vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR