BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220716T160000Z
DTSTART:20220716T160000Z
DTEND:20220716T210000Z
SUMMARY:Semifinal 1: RA'AD vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:641636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220717T160000Z
DTSTART:20220717T160000Z
DTEND:20220717T210000Z
SUMMARY:Semifinal 2: VSlash GnG vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:641638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T160000Z
DTSTART:20220724T160000Z
DTEND:20220724T210000Z
SUMMARY:3rd place decider: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:641637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T160000Z
DTSTART:20220724T160000Z
DTEND:20220724T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR