BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:640927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T100000Z
DTSTART:20220707T100000Z
DTEND:20220707T130000Z
SUMMARY:Team Whales vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T130000Z
DTSTART:20220707T130000Z
DTEND:20220707T160000Z
SUMMARY:GAM vs SE
END:VEVENT
BEGIN:VEVENT
UID:640930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T100000Z
DTSTART:20220708T100000Z
DTEND:20220708T130000Z
SUMMARY:SGB vs CES
END:VEVENT
BEGIN:VEVENT
UID:640929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T130000Z
DTSTART:20220708T130000Z
DTEND:20220708T160000Z
SUMMARY:TS vs GE
END:VEVENT
BEGIN:VEVENT
UID:640931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T100000Z
DTSTART:20220709T100000Z
DTEND:20220709T130000Z
SUMMARY:GAM vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T130000Z
DTSTART:20220709T130000Z
DTEND:20220709T160000Z
SUMMARY:SE vs GE
END:VEVENT
BEGIN:VEVENT
UID:640934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T100000Z
DTSTART:20220710T100000Z
DTEND:20220710T130000Z
SUMMARY:TS vs SGB
END:VEVENT
BEGIN:VEVENT
UID:640933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T130000Z
DTSTART:20220710T130000Z
DTEND:20220710T160000Z
SUMMARY:Team Whales vs CES
END:VEVENT
BEGIN:VEVENT
UID:640989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:SE vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:640990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T130000Z
DTSTART:20220721T130000Z
DTEND:20220721T160000Z
SUMMARY:AS Esports vs TS
END:VEVENT
BEGIN:VEVENT
UID:640991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:GE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:640992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T130000Z
DTSTART:20220722T130000Z
DTEND:20220722T160000Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:640993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:GE vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T130000Z
DTSTART:20220723T130000Z
DTEND:20220723T160000Z
SUMMARY:CES vs SE
END:VEVENT
BEGIN:VEVENT
UID:640995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T100000Z
DTSTART:20220728T100000Z
DTEND:20220728T130000Z
SUMMARY:GAM vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:640996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T130000Z
DTSTART:20220728T130000Z
DTEND:20220728T160000Z
SUMMARY:SGB vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:640997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T100000Z
DTSTART:20220729T100000Z
DTEND:20220729T130000Z
SUMMARY:CES vs GE
END:VEVENT
BEGIN:VEVENT
UID:640998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T130000Z
DTSTART:20220729T130000Z
DTEND:20220729T160000Z
SUMMARY:TS vs SE
END:VEVENT
BEGIN:VEVENT
UID:640999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T100000Z
DTSTART:20220730T100000Z
DTEND:20220730T130000Z
SUMMARY:AS Esports vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T130000Z
DTSTART:20220730T130000Z
DTEND:20220730T160000Z
SUMMARY:SE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T100000Z
DTSTART:20220804T100000Z
DTEND:20220804T130000Z
SUMMARY:AS Esports vs GAM
END:VEVENT
BEGIN:VEVENT
UID:641002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T130000Z
DTSTART:20220804T130000Z
DTEND:20220804T160000Z
SUMMARY:GE vs SE
END:VEVENT
BEGIN:VEVENT
UID:641003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T100000Z
DTSTART:20220805T100000Z
DTEND:20220805T130000Z
SUMMARY:SGB vs TS
END:VEVENT
BEGIN:VEVENT
UID:641004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T130000Z
DTSTART:20220805T130000Z
DTEND:20220805T160000Z
SUMMARY:CES vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T100000Z
DTSTART:20220806T100000Z
DTEND:20220806T130000Z
SUMMARY:TS vs CES
END:VEVENT
BEGIN:VEVENT
UID:641006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T130000Z
DTSTART:20220806T130000Z
DTEND:20220806T160000Z
SUMMARY:GAM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:641007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T100000Z
DTSTART:20220811T100000Z
DTEND:20220811T130000Z
SUMMARY:TS vs Team Whales
END:VEVENT
BEGIN:VEVENT
UID:641008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T130000Z
DTSTART:20220811T130000Z
DTEND:20220811T160000Z
SUMMARY:GAM vs GE
END:VEVENT
BEGIN:VEVENT
UID:641009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T100000Z
DTSTART:20220812T100000Z
DTEND:20220812T130000Z
SUMMARY:SGB vs SE
END:VEVENT
BEGIN:VEVENT
UID:641010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220812T130000Z
DTSTART:20220812T130000Z
DTEND:20220812T160000Z
SUMMARY:CES vs AS Esports
END:VEVENT
BEGIN:VEVENT
UID:641011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T100000Z
DTSTART:20220813T100000Z
DTEND:20220813T130000Z
SUMMARY:Team Whales vs SE
END:VEVENT
BEGIN:VEVENT
UID:641012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220813T130000Z
DTSTART:20220813T130000Z
DTEND:20220813T160000Z
SUMMARY:TS vs AS Esports
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR