BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1392377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T193423Z
DTSTART:20260311T193423Z
DTEND:20260311T223423Z
SUMMARY:Upper Bracket Semifinals 2: FF vs 3BL
END:VEVENT
BEGIN:VEVENT
UID:1392378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T191128Z
DTSTART:20260311T191128Z
DTEND:20260311T221128Z
SUMMARY:Upper Bracket Semifinals 1: BIG vs TOS
END:VEVENT
BEGIN:VEVENT
UID:1392383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T190538Z
DTSTART:20260311T190538Z
DTEND:20260311T220538Z
SUMMARY:Upper Bracket Semifinals 2: BOOM vs ES
END:VEVENT
BEGIN:VEVENT
UID:1392380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T181608Z
DTSTART:20260311T181608Z
DTEND:20260311T211608Z
SUMMARY:Upper Bracket Semifinals 1: WLG vs BAN
END:VEVENT
BEGIN:VEVENT
UID:1392379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T161000Z
DTSTART:20260311T161000Z
DTEND:20260311T191000Z
SUMMARY:Upper Bracket Semifinals 2: S2G vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1392376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160730Z
DTSTART:20260311T160730Z
DTEND:20260311T190730Z
SUMMARY:Upper Bracket Semifinals 1: HMBLE vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1392381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160547Z
DTSTART:20260311T160547Z
DTEND:20260311T190547Z
SUMMARY:Upper Bracket Semifinals 2: USE vs PS
END:VEVENT
BEGIN:VEVENT
UID:1392382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260311T160418Z
DTSTART:20260311T160418Z
DTEND:20260311T190418Z
SUMMARY:Upper Bracket Semifinals 1: FN vs TP
END:VEVENT
BEGIN:VEVENT
UID:1392373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T181046Z
DTSTART:20260310T181046Z
DTEND:20260310T211046Z
SUMMARY:Upper Bracket Semifinals 2: NBS vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1392374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T180911Z
DTSTART:20260310T180911Z
DTEND:20260310T210911Z
SUMMARY:Upper Bracket Semifinals 1: G2N vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1392370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T175459Z
DTSTART:20260310T175459Z
DTEND:20260310T205459Z
SUMMARY:Upper Bracket Semifinals 1: GAL vs VE
END:VEVENT
BEGIN:VEVENT
UID:1392375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T175437Z
DTSTART:20260310T175437Z
DTEND:20260310T205437Z
SUMMARY:Upper Bracket Semifinals 2: BAM vs WT
END:VEVENT
BEGIN:VEVENT
UID:1392371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160855Z
DTSTART:20260310T160855Z
DTEND:20260310T190855Z
SUMMARY:Upper Bracket Semifinals 2: UCAM vs BW
END:VEVENT
BEGIN:VEVENT
UID:1392369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160649Z
DTSTART:20260310T160649Z
DTEND:20260310T190649Z
SUMMARY:Upper Bracket Semifinals 2: DMG vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1392368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160636Z
DTSTART:20260310T160636Z
DTEND:20260310T190636Z
SUMMARY:Upper Bracket Semifinals 1: BAR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1392372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260310T160628Z
DTSTART:20260310T160628Z
DTEND:20260310T190628Z
SUMMARY:Upper Bracket Semifinals 1: AP vs CG
END:VEVENT
BEGIN:VEVENT
UID:1391027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T181546Z
DTSTART:20260309T181546Z
DTEND:20260309T211546Z
SUMMARY:Qualification match 4: KOI.F vs FN
END:VEVENT
BEGIN:VEVENT
UID:1390925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T174938Z
DTSTART:20260309T174938Z
DTEND:20260309T204938Z
SUMMARY:Qualification match 3: SLY vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1390923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260309T160339Z
DTSTART:20260309T160339Z
DTEND:20260309T190339Z
SUMMARY:Qualification match 1: BIG vs ME
END:VEVENT
BEGIN:VEVENT
UID:1393630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Lower bracket semifinal: BRT vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1393629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Upper bracket final: BAR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1393626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Upper bracket final: GAL vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1393623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T160000Z
DTSTART:20260312T160000Z
DTEND:20260312T190000Z
SUMMARY:Lower bracket semifinal: VE vs BW
END:VEVENT
BEGIN:VEVENT
UID:1393628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Lower bracket semifinal: CG vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1393627@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Upper bracket final: AP vs HRTS
END:VEVENT
BEGIN:VEVENT
UID:1393625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Upper bracket final: G2N vs WT
END:VEVENT
BEGIN:VEVENT
UID:1393624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260312T190000Z
DTSTART:20260312T190000Z
DTEND:20260312T220000Z
SUMMARY:Lower bracket semifinal: LPS vs BAM
END:VEVENT
BEGIN:VEVENT
UID:1394827@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130000Z
DTSTART:20260313T130000Z
DTEND:20260313T160000Z
SUMMARY:Upper bracket final: TP vs ES
END:VEVENT
BEGIN:VEVENT
UID:1394825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130000Z
DTSTART:20260313T130000Z
DTEND:20260313T160000Z
SUMMARY:Upper bracket final: WLG vs PS
END:VEVENT
BEGIN:VEVENT
UID:1394823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130000Z
DTSTART:20260313T130000Z
DTEND:20260313T160000Z
SUMMARY:Upper bracket final: BIG vs FEC
END:VEVENT
BEGIN:VEVENT
UID:1394821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T130000Z
DTSTART:20260313T130000Z
DTEND:20260313T160000Z
SUMMARY:Upper bracket final: BCE vs FF
END:VEVENT
BEGIN:VEVENT
UID:1394828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T160000Z
DTSTART:20260313T160000Z
DTEND:20260313T190000Z
SUMMARY:Lower bracket semifinal: FN vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1394826@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T160000Z
DTSTART:20260313T160000Z
DTEND:20260313T190000Z
SUMMARY:Lower bracket semifinal: BAN vs USE
END:VEVENT
BEGIN:VEVENT
UID:1394824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T160000Z
DTSTART:20260313T160000Z
DTEND:20260313T190000Z
SUMMARY:Lower bracket semifinal: TOS vs S2G
END:VEVENT
BEGIN:VEVENT
UID:1394822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T160000Z
DTSTART:20260313T160000Z
DTEND:20260313T190000Z
SUMMARY:Lower bracket semifinal: HMBLE vs 3BL
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR