BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:897273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T080000Z
DTSTART:20240315T080000Z
DTEND:20240315T110000Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:897274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T103000Z
DTSTART:20240315T103000Z
DTEND:20240315T133000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T060000Z
DTSTART:20240316T060000Z
DTEND:20240316T090000Z
SUMMARY:FX vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897276@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T083000Z
DTSTART:20240316T083000Z
DTEND:20240316T113000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:897277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T060000Z
DTSTART:20240317T060000Z
DTEND:20240317T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:897279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T083000Z
DTSTART:20240317T083000Z
DTEND:20240317T113000Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T080000Z
DTSTART:20240320T080000Z
DTEND:20240320T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:897281@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T103000Z
DTSTART:20240320T103000Z
DTEND:20240320T133000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:897282@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T080000Z
DTSTART:20240321T080000Z
DTEND:20240321T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:897283@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240321T103000Z
DTSTART:20240321T103000Z
DTEND:20240321T133000Z
SUMMARY:DK vs KDF
END:VEVENT
BEGIN:VEVENT
UID:897285@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T080000Z
DTSTART:20240322T080000Z
DTEND:20240322T110000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897286@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T103000Z
DTSTART:20240322T103000Z
DTEND:20240322T133000Z
SUMMARY:NS vs FX
END:VEVENT
BEGIN:VEVENT
UID:897287@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T060000Z
DTSTART:20240323T060000Z
DTEND:20240323T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:897288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T083000Z
DTSTART:20240323T083000Z
DTEND:20240323T113000Z
SUMMARY:DRX vs T1
END:VEVENT
BEGIN:VEVENT
UID:897289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T060000Z
DTSTART:20240324T060000Z
DTEND:20240324T090000Z
SUMMARY:FX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:897290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T083000Z
DTSTART:20240324T083000Z
DTEND:20240324T113000Z
SUMMARY:KT vs KDF
END:VEVENT
BEGIN:VEVENT
UID:935552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T080000Z
DTSTART:20240330T080000Z
DTEND:20240330T130000Z
SUMMARY:Upper bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T080000Z
DTSTART:20240331T080000Z
DTEND:20240331T130000Z
SUMMARY:Upper bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T080000Z
DTSTART:20240403T080000Z
DTEND:20240403T130000Z
SUMMARY:Upper bracket round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T080000Z
DTSTART:20240404T080000Z
DTEND:20240404T130000Z
SUMMARY:Upper bracket round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060000Z
DTSTART:20240406T060000Z
DTEND:20240406T110000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060000Z
DTSTART:20240407T060000Z
DTEND:20240407T110000Z
SUMMARY:Lower bracket round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240413T060000Z
DTSTART:20240413T060000Z
DTEND:20240413T110000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:935561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T060000Z
DTSTART:20240414T060000Z
DTEND:20240414T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR