BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LA Comic Con Invitational
X-WR-CALNAME:LA Comic Con Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:683674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221204T211155Z
DTSTART:20221204T211155Z
DTEND:20221205T021155Z
SUMMARY:Grand Final: SLU vs MVU
END:VEVENT
BEGIN:VEVENT
UID:680185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221203T002243Z
DTSTART:20221203T002243Z
DTEND:20221203T032243Z
SUMMARY:Semifinal 2: MVU vs GVU
END:VEVENT
BEGIN:VEVENT
UID:680184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221203T002242Z
DTSTART:20221203T002242Z
DTEND:20221203T032242Z
SUMMARY:Semifinal 1: WIN vs SLU
END:VEVENT
BEGIN:VEVENT
UID:680183@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221109T010000Z
DTSTART:20221109T010000Z
DTEND:20221109T040000Z
SUMMARY:Quarterfinal 4: GVU vs UCI
END:VEVENT
BEGIN:VEVENT
UID:680181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221109T010000Z
DTSTART:20221109T010000Z
DTEND:20221109T040000Z
SUMMARY:Quarterfinal 3: MVU vs HUS
END:VEVENT
BEGIN:VEVENT
UID:680178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T230000Z
DTSTART:20221108T230000Z
DTEND:20221109T020000Z
SUMMARY:Quarterfinal 2: SLU vs ISU
END:VEVENT
BEGIN:VEVENT
UID:680176@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T230000Z
DTSTART:20221108T230000Z
DTEND:20221109T020000Z
SUMMARY:Quarterfinal 1: UST vs WIN
END:VEVENT
X-WR-CALDESC:LA Comic Con Invitational
END:VCALENDAR