BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1169094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T182720Z
DTSTART:20250507T182720Z
DTEND:20250507T212720Z
SUMMARY:FE vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1169093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T160159Z
DTSTART:20250507T160159Z
DTEND:20250507T190159Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1169091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T181906Z
DTSTART:20250502T181906Z
DTEND:20250502T211906Z
SUMMARY:NGX vs FXG
END:VEVENT
BEGIN:VEVENT
UID:1169089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T181900Z
DTSTART:20250501T181900Z
DTEND:20250501T211900Z
SUMMARY:FE vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1169088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T160251Z
DTSTART:20250501T160251Z
DTEND:20250501T190251Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1169087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T183642Z
DTSTART:20250430T183642Z
DTEND:20250430T213642Z
SUMMARY:FXG vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1169086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T164728Z
DTSTART:20250430T164728Z
DTEND:20250430T194728Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1169085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T201529Z
DTSTART:20250425T201529Z
DTEND:20250425T231529Z
SUMMARY:FE vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1169084@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T163815Z
DTSTART:20250425T163815Z
DTEND:20250425T193815Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T182301Z
DTSTART:20250423T182301Z
DTEND:20250423T192301Z
SUMMARY:FXG vs GK
END:VEVENT
BEGIN:VEVENT
UID:1157361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T171121Z
DTSTART:20250423T171121Z
DTEND:20250423T181121Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T160039Z
DTSTART:20250423T160039Z
DTEND:20250423T170039Z
SUMMARY:FE vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T191348Z
DTSTART:20250418T191348Z
DTEND:20250418T201348Z
SUMMARY:ONE vs GNG
END:VEVENT
BEGIN:VEVENT
UID:1157357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T180023Z
DTSTART:20250418T180023Z
DTEND:20250418T190023Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T170030Z
DTSTART:20250418T170030Z
DTEND:20250418T180030Z
SUMMARY:GK vs BAAM
END:VEVENT
BEGIN:VEVENT
UID:1157355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T160255Z
DTSTART:20250418T160255Z
DTEND:20250418T170255Z
SUMMARY:ANB vs FE
END:VEVENT
BEGIN:VEVENT
UID:1157354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T193321Z
DTSTART:20250417T193321Z
DTEND:20250417T203321Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:1157353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T181051Z
DTSTART:20250417T181051Z
DTEND:20250417T191051Z
SUMMARY:FE vs GK
END:VEVENT
BEGIN:VEVENT
UID:1169095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T160000Z
DTSTART:20250508T160000Z
DTEND:20250508T190000Z
SUMMARY:ONE vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1169096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T183000Z
DTSTART:20250508T183000Z
DTEND:20250508T213000Z
SUMMARY:BAAM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:1157367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T160000Z
DTSTART:20250509T160000Z
DTEND:20250509T190000Z
SUMMARY:TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1157368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T183000Z
DTSTART:20250509T183000Z
DTEND:20250509T213000Z
SUMMARY:TBD vs TBD
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR