BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:604086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T143000Z
DTSTART:20210830T143000Z
DTEND:20210830T153000Z
SUMMARY:RGO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T153000Z
DTSTART:20210830T153000Z
DTEND:20210830T163000Z
SUMMARY:ANO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T163000Z
DTSTART:20210830T163000Z
DTEND:20210830T173000Z
SUMMARY:FNC.R vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T173000Z
DTSTART:20210830T173000Z
DTEND:20210830T183000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T183000Z
DTSTART:20210830T183000Z
DTEND:20210830T193000Z
SUMMARY:MCK vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210830T193000Z
DTSTART:20210830T193000Z
DTEND:20210830T203000Z
SUMMARY:MOUZ vs KAR
END:VEVENT
BEGIN:VEVENT
UID:604092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T143000Z
DTSTART:20210831T143000Z
DTEND:20210831T153000Z
SUMMARY:MRS vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T153000Z
DTSTART:20210831T153000Z
DTEND:20210831T163000Z
SUMMARY:TRI vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T163000Z
DTSTART:20210831T163000Z
DTEND:20210831T173000Z
SUMMARY:Z10 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T173000Z
DTSTART:20210831T173000Z
DTEND:20210831T183000Z
SUMMARY:FNC.R vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T183000Z
DTSTART:20210831T183000Z
DTEND:20210831T193000Z
SUMMARY:MOUZ vs MCK
END:VEVENT
BEGIN:VEVENT
UID:604097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210831T193000Z
DTSTART:20210831T193000Z
DTEND:20210831T203000Z
SUMMARY:KAR vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T143000Z
DTSTART:20210901T143000Z
DTEND:20210901T153000Z
SUMMARY:ANO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T153000Z
DTSTART:20210901T153000Z
DTEND:20210901T163000Z
SUMMARY:RGO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T163000Z
DTSTART:20210901T163000Z
DTEND:20210901T173000Z
SUMMARY:MRS vs TRI
END:VEVENT
BEGIN:VEVENT
UID:604101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T173000Z
DTSTART:20210901T173000Z
DTEND:20210901T183000Z
SUMMARY:PTA vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T183000Z
DTSTART:20210901T183000Z
DTEND:20210901T193000Z
SUMMARY:MCK vs KAR
END:VEVENT
BEGIN:VEVENT
UID:604103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T193000Z
DTSTART:20210901T193000Z
DTEND:20210901T203000Z
SUMMARY:MOUZ vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T143000Z
DTSTART:20210902T143000Z
DTEND:20210902T153000Z
SUMMARY:MRS vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T153000Z
DTSTART:20210902T153000Z
DTEND:20210902T163000Z
SUMMARY:TRI vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T163000Z
DTSTART:20210902T163000Z
DTEND:20210902T173000Z
SUMMARY:FNC.R vs Z10
END:VEVENT
BEGIN:VEVENT
UID:604107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T173000Z
DTSTART:20210902T173000Z
DTEND:20210902T183000Z
SUMMARY:IHG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T183000Z
DTSTART:20210902T183000Z
DTEND:20210902T193000Z
SUMMARY:RGO vs ANO
END:VEVENT
BEGIN:VEVENT
UID:604109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T193000Z
DTSTART:20210902T193000Z
DTEND:20210902T203000Z
SUMMARY:UCAM vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T143000Z
DTSTART:20210904T143000Z
DTEND:20210904T153000Z
SUMMARY:KAR vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T153000Z
DTSTART:20210904T153000Z
DTEND:20210904T163000Z
SUMMARY:MOUZ vs MCK
END:VEVENT
BEGIN:VEVENT
UID:604112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T163000Z
DTSTART:20210904T163000Z
DTEND:20210904T173000Z
SUMMARY:MCK vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T173000Z
DTSTART:20210904T173000Z
DTEND:20210904T183000Z
SUMMARY:MOUZ vs KAR
END:VEVENT
BEGIN:VEVENT
UID:604114@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T183000Z
DTSTART:20210904T183000Z
DTEND:20210904T193000Z
SUMMARY:MCK vs KAR
END:VEVENT
BEGIN:VEVENT
UID:604115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T193000Z
DTSTART:20210904T193000Z
DTEND:20210904T203000Z
SUMMARY:MOUZ vs VGIA
END:VEVENT
BEGIN:VEVENT
UID:604116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T143000Z
DTSTART:20210905T143000Z
DTEND:20210905T153000Z
SUMMARY:MRS vs TRI
END:VEVENT
BEGIN:VEVENT
UID:604117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T153000Z
DTSTART:20210905T153000Z
DTEND:20210905T163000Z
SUMMARY:PTA vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T163000Z
DTSTART:20210905T163000Z
DTEND:20210905T173000Z
SUMMARY:TRI vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T173000Z
DTSTART:20210905T173000Z
DTEND:20210905T183000Z
SUMMARY:MRS vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604120@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T183000Z
DTSTART:20210905T183000Z
DTEND:20210905T193000Z
SUMMARY:MRS vs PDW
END:VEVENT
BEGIN:VEVENT
UID:604121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T193000Z
DTSTART:20210905T193000Z
DTEND:20210905T203000Z
SUMMARY:TRI vs PTA
END:VEVENT
BEGIN:VEVENT
UID:604122@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T143000Z
DTSTART:20210906T143000Z
DTEND:20210906T153000Z
SUMMARY:Z10 vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604123@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T153000Z
DTSTART:20210906T153000Z
DTEND:20210906T163000Z
SUMMARY:FNC.R vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T163000Z
DTSTART:20210906T163000Z
DTEND:20210906T173000Z
SUMMARY:FNC.R vs Z10
END:VEVENT
BEGIN:VEVENT
UID:604125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T173000Z
DTSTART:20210906T173000Z
DTEND:20210906T183000Z
SUMMARY:IHG vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T183000Z
DTSTART:20210906T183000Z
DTEND:20210906T193000Z
SUMMARY:Z10 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:604127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210906T193000Z
DTSTART:20210906T193000Z
DTEND:20210906T203000Z
SUMMARY:FNC.R vs BIG
END:VEVENT
BEGIN:VEVENT
UID:604128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T143000Z
DTSTART:20210907T143000Z
DTEND:20210907T153000Z
SUMMARY:UCAM vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T153000Z
DTSTART:20210907T153000Z
DTEND:20210907T163000Z
SUMMARY:RGO vs ANO
END:VEVENT
BEGIN:VEVENT
UID:604130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T163000Z
DTSTART:20210907T163000Z
DTEND:20210907T173000Z
SUMMARY:RGO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T173000Z
DTSTART:20210907T173000Z
DTEND:20210907T183000Z
SUMMARY:ANO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:604132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T183000Z
DTSTART:20210907T183000Z
DTEND:20210907T193000Z
SUMMARY:ANO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:604133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210907T193000Z
DTSTART:20210907T193000Z
DTEND:20210907T203000Z
SUMMARY:RGO vs MSF.P
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR