BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:910229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T180000Z
DTSTART:20240215T180000Z
DTEND:20240215T190000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T190000Z
DTSTART:20240215T190000Z
DTEND:20240215T200000Z
SUMMARY:LPS vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T200000Z
DTSTART:20240215T200000Z
DTEND:20240215T210000Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240215T210000Z
DTSTART:20240215T210000Z
DTEND:20240215T220000Z
SUMMARY:B5 vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T180000Z
DTSTART:20240216T180000Z
DTEND:20240216T190000Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T190000Z
DTSTART:20240216T190000Z
DTEND:20240216T200000Z
SUMMARY:SPI vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T200000Z
DTSTART:20240216T200000Z
DTEND:20240216T210000Z
SUMMARY:B5 vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240216T210000Z
DTSTART:20240216T210000Z
DTEND:20240216T220000Z
SUMMARY:CWE vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T180000Z
DTSTART:20240224T180000Z
DTEND:20240224T190000Z
SUMMARY:ANK vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T190000Z
DTSTART:20240224T190000Z
DTEND:20240224T200000Z
SUMMARY:CWE vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T200000Z
DTSTART:20240224T200000Z
DTEND:20240224T210000Z
SUMMARY:PAR vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T210000Z
DTSTART:20240224T210000Z
DTEND:20240224T220000Z
SUMMARY:B5 vs LPS
END:VEVENT
BEGIN:VEVENT
UID:910243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T180000Z
DTSTART:20240225T180000Z
DTEND:20240225T190000Z
SUMMARY:CWE vs LPS
END:VEVENT
BEGIN:VEVENT
UID:910244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T190000Z
DTSTART:20240225T190000Z
DTEND:20240225T200000Z
SUMMARY:ANK vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T200000Z
DTSTART:20240225T200000Z
DTEND:20240225T210000Z
SUMMARY:SPI vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T210000Z
DTSTART:20240225T210000Z
DTEND:20240225T220000Z
SUMMARY:B5 vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180000Z
DTSTART:20240229T180000Z
DTEND:20240229T190000Z
SUMMARY:CWE vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T190000Z
DTSTART:20240229T190000Z
DTEND:20240229T200000Z
SUMMARY:LPS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T200000Z
DTSTART:20240229T200000Z
DTEND:20240229T210000Z
SUMMARY:B5 vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T210000Z
DTSTART:20240229T210000Z
DTEND:20240229T220000Z
SUMMARY:SPI vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T180000Z
DTSTART:20240301T180000Z
DTEND:20240301T190000Z
SUMMARY:LPS vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T190000Z
DTSTART:20240301T190000Z
DTEND:20240301T200000Z
SUMMARY:ANK vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T200000Z
DTSTART:20240301T200000Z
DTEND:20240301T210000Z
SUMMARY:B5 vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T210000Z
DTSTART:20240301T210000Z
DTEND:20240301T220000Z
SUMMARY:CWE vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T180000Z
DTSTART:20240306T180000Z
DTEND:20240306T190000Z
SUMMARY:LPS vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T190000Z
DTSTART:20240306T190000Z
DTEND:20240306T200000Z
SUMMARY:B5 vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T200000Z
DTSTART:20240306T200000Z
DTEND:20240306T210000Z
SUMMARY:CWE vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240306T210000Z
DTSTART:20240306T210000Z
DTEND:20240306T220000Z
SUMMARY:DIA vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180000Z
DTSTART:20240307T180000Z
DTEND:20240307T190000Z
SUMMARY:ANK vs CZV
END:VEVENT
BEGIN:VEVENT
UID:910265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T190000Z
DTSTART:20240307T190000Z
DTEND:20240307T200000Z
SUMMARY:B5 vs SPI
END:VEVENT
BEGIN:VEVENT
UID:910267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T200000Z
DTSTART:20240307T200000Z
DTEND:20240307T210000Z
SUMMARY:LPS vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T210000Z
DTSTART:20240307T210000Z
DTEND:20240307T220000Z
SUMMARY:CWE vs DIA
END:VEVENT
BEGIN:VEVENT
UID:910269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T180000Z
DTSTART:20240308T180000Z
DTEND:20240308T190000Z
SUMMARY:CWE vs B5
END:VEVENT
BEGIN:VEVENT
UID:910270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T190000Z
DTSTART:20240308T190000Z
DTEND:20240308T200000Z
SUMMARY:LPS vs ANK
END:VEVENT
BEGIN:VEVENT
UID:910271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T200000Z
DTSTART:20240308T200000Z
DTEND:20240308T210000Z
SUMMARY:DIA vs PAR
END:VEVENT
BEGIN:VEVENT
UID:910272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T210000Z
DTSTART:20240308T210000Z
DTEND:20240308T220000Z
SUMMARY:SPI vs CZV
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR