BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:922260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T170000Z
DTSTART:20240224T170000Z
DTEND:20240224T180000Z
SUMMARY:PCS vs JL
END:VEVENT
BEGIN:VEVENT
UID:922261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T180000Z
DTSTART:20240224T180000Z
DTEND:20240224T190000Z
SUMMARY:AKR vs ICI
END:VEVENT
BEGIN:VEVENT
UID:922262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T190000Z
DTSTART:20240224T190000Z
DTEND:20240224T200000Z
SUMMARY:MHSC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:922264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T200000Z
DTSTART:20240224T200000Z
DTEND:20240224T210000Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:922266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T210000Z
DTSTART:20240224T210000Z
DTEND:20240224T220000Z
SUMMARY:KE vs ZER
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR