BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:644085@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220811T160000Z
DTSTART:20220811T160000Z
DTEND:20220811T210000Z
SUMMARY:Semifinal: SKP vs S04
END:VEVENT
BEGIN:VEVENT
UID:644320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220820T160000Z
DTSTART:20220820T160000Z
DTEND:20220820T210000Z
SUMMARY:Grand Final: USE vs TBD
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR