BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:643611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220826T090000Z
DTSTART:20220826T090000Z
DTEND:20220826T140000Z
SUMMARY:Round 1 Match 2: RJ vs CGA
END:VEVENT
BEGIN:VEVENT
UID:643612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220828T090000Z
DTSTART:20220828T090000Z
DTEND:20220828T140000Z
SUMMARY:Round 2 Match 1: SG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:643613@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220831T090000Z
DTSTART:20220831T090000Z
DTEND:20220831T140000Z
SUMMARY:Round 2 Match 2: SHG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220902T090000Z
DTSTART:20220902T090000Z
DTEND:20220902T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:643615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220904T090000Z
DTSTART:20220904T090000Z
DTEND:20220904T140000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR