BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T160000Z
DTSTART:20220530T160000Z
DTEND:20220530T170000Z
SUMMARY:PCS.T vs BGN
END:VEVENT
BEGIN:VEVENT
UID:634480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T170000Z
DTSTART:20220530T170000Z
DTEND:20220530T180000Z
SUMMARY:BKR vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:634483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T180000Z
DTSTART:20220530T180000Z
DTEND:20220530T190000Z
SUMMARY:IZI vs MCES
END:VEVENT
BEGIN:VEVENT
UID:634484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T190000Z
DTSTART:20220530T190000Z
DTEND:20220530T200000Z
SUMMARY:ATL vs JL
END:VEVENT
BEGIN:VEVENT
UID:634485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220530T200000Z
DTSTART:20220530T200000Z
DTEND:20220530T210000Z
SUMMARY:LIL vs FCN
END:VEVENT
BEGIN:VEVENT
UID:634486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T160000Z
DTSTART:20220531T160000Z
DTEND:20220531T170000Z
SUMMARY:BGN vs MCES
END:VEVENT
BEGIN:VEVENT
UID:634488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T170000Z
DTSTART:20220531T170000Z
DTEND:20220531T180000Z
SUMMARY:FCN vs BKR
END:VEVENT
BEGIN:VEVENT
UID:634490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T180000Z
DTSTART:20220531T180000Z
DTEND:20220531T190000Z
SUMMARY:IZI vs JL
END:VEVENT
BEGIN:VEVENT
UID:634492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T190000Z
DTSTART:20220531T190000Z
DTEND:20220531T200000Z
SUMMARY:LIL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:634494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220531T200000Z
DTSTART:20220531T200000Z
DTEND:20220531T210000Z
SUMMARY:PCS.T vs TPAA
END:VEVENT
BEGIN:VEVENT
UID:634495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T160000Z
DTSTART:20220606T160000Z
DTEND:20220606T170000Z
SUMMARY:BGN vs JL
END:VEVENT
BEGIN:VEVENT
UID:634496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T170000Z
DTSTART:20220606T170000Z
DTEND:20220606T180000Z
SUMMARY:ATL vs FCN
END:VEVENT
BEGIN:VEVENT
UID:634497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T180000Z
DTSTART:20220606T180000Z
DTEND:20220606T190000Z
SUMMARY:TPAA vs IZI
END:VEVENT
BEGIN:VEVENT
UID:634498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T190000Z
DTSTART:20220606T190000Z
DTEND:20220606T200000Z
SUMMARY:MCES vs BKR
END:VEVENT
BEGIN:VEVENT
UID:634499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220606T200000Z
DTSTART:20220606T200000Z
DTEND:20220606T210000Z
SUMMARY:LIL vs PCS.T
END:VEVENT
BEGIN:VEVENT
UID:634500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T160000Z
DTSTART:20220607T160000Z
DTEND:20220607T170000Z
SUMMARY:PCS.T vs FCN
END:VEVENT
BEGIN:VEVENT
UID:634501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T170000Z
DTSTART:20220607T170000Z
DTEND:20220607T180000Z
SUMMARY:ATL vs BKR
END:VEVENT
BEGIN:VEVENT
UID:634502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T180000Z
DTSTART:20220607T180000Z
DTEND:20220607T190000Z
SUMMARY:JL vs MCES
END:VEVENT
BEGIN:VEVENT
UID:634503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T190000Z
DTSTART:20220607T190000Z
DTEND:20220607T200000Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:634504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220607T200000Z
DTSTART:20220607T200000Z
DTEND:20220607T210000Z
SUMMARY:TPAA vs BGN
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR