BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1239752@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250918T160135Z
DTSTART:20250918T160135Z
DTEND:20250918T210135Z
SUMMARY:Grand final: ES vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1239751@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250917T160320Z
DTSTART:20250917T160320Z
DTEND:20250917T210320Z
SUMMARY:Lower bracket final: BDS.A vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1239750@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250916T160103Z
DTSTART:20250916T160103Z
DTEND:20250916T210103Z
SUMMARY:Upper bracket final: BDS.A vs ES
END:VEVENT
BEGIN:VEVENT
UID:1231940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250912T155844Z
DTSTART:20250912T155844Z
DTEND:20250912T205844Z
SUMMARY:Grand final: GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1231939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250911T160014Z
DTSTART:20250911T160014Z
DTEND:20250911T210014Z
SUMMARY:Lower bracket final: KCB vs M8
END:VEVENT
BEGIN:VEVENT
UID:1231938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250910T160217Z
DTSTART:20250910T160217Z
DTEND:20250910T210217Z
SUMMARY:Lower bracket semifinal: M8 vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1231933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T160304Z
DTSTART:20250904T160304Z
DTEND:20250904T210304Z
SUMMARY:Upper bracket final: GAL vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1231937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T160302Z
DTSTART:20250903T160302Z
DTEND:20250903T210302Z
SUMMARY:Lower bracket quarterfinal 2: VIT.B vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1231935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250902T160508Z
DTSTART:20250902T160508Z
DTEND:20250902T210508Z
SUMMARY:Lower bracket quarterfinal 1: M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1228574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T180157Z
DTSTART:20250829T180157Z
DTEND:20250829T210157Z
SUMMARY:GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1228573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T160254Z
DTSTART:20250829T160254Z
DTEND:20250829T190254Z
SUMMARY:IJC vs GW
END:VEVENT
BEGIN:VEVENT
UID:1228572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T181914Z
DTSTART:20250828T181914Z
DTEND:20250828T211914Z
SUMMARY:VIT.B vs JL
END:VEVENT
BEGIN:VEVENT
UID:1228571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T160407Z
DTSTART:20250828T160407Z
DTEND:20250828T190407Z
SUMMARY:M8 vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1228570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T175223Z
DTSTART:20250827T175223Z
DTEND:20250827T205223Z
SUMMARY:BKR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1225408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T160314Z
DTSTART:20250827T160314Z
DTEND:20250827T190314Z
SUMMARY:SLY vs GW
END:VEVENT
BEGIN:VEVENT
UID:1225413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T174603Z
DTSTART:20250822T174603Z
DTEND:20250822T204603Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1225412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T160218Z
DTSTART:20250822T160218Z
DTEND:20250822T190218Z
SUMMARY:IJC vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1225411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T190256Z
DTSTART:20250821T190256Z
DTEND:20250821T220256Z
SUMMARY:BKR vs IJC
END:VEVENT
BEGIN:VEVENT
UID:1225410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T180148Z
DTSTART:20250821T180148Z
DTEND:20250821T210148Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:1225407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T160243Z
DTSTART:20250821T160243Z
DTEND:20250821T190243Z
SUMMARY:GAL vs JL
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR