BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1465689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T095732Z
DTSTART:20260528T095732Z
DTEND:20260528T125732Z
SUMMARY:RG vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T080658Z
DTSTART:20260528T080658Z
DTEND:20260528T110658Z
SUMMARY:L Guide Gaming vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T111139Z
DTSTART:20260527T111139Z
DTEND:20260527T141139Z
SUMMARY:Uwinks vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T080956Z
DTSTART:20260527T080956Z
DTEND:20260527T110956Z
SUMMARY:New Meta vs DFM.A
END:VEVENT
BEGIN:VEVENT
UID:1465685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T110128Z
DTSTART:20260522T110128Z
DTEND:20260522T140128Z
SUMMARY:L Guide Gaming vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080415Z
DTSTART:20260522T080415Z
DTEND:20260522T110415Z
SUMMARY:DFM.A vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465682@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T095932Z
DTSTART:20260521T095932Z
DTEND:20260521T125932Z
SUMMARY:New Meta vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080808Z
DTSTART:20260521T080808Z
DTEND:20260521T110808Z
SUMMARY:Uwinks vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465641@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T100227Z
DTSTART:20260515T100227Z
DTEND:20260515T130227Z
SUMMARY:New Meta vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465640@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T080906Z
DTSTART:20260515T080906Z
DTEND:20260515T110906Z
SUMMARY:DFM.A vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T101040Z
DTSTART:20260514T101040Z
DTEND:20260514T131040Z
SUMMARY:FNL vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T080607Z
DTSTART:20260514T080607Z
DTEND:20260514T110607Z
SUMMARY:Uwinks vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T105243Z
DTSTART:20260506T105243Z
DTEND:20260506T135243Z
SUMMARY:RCK vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T080428Z
DTSTART:20260506T080428Z
DTEND:20260506T110428Z
SUMMARY:Uwinks vs RG
END:VEVENT
BEGIN:VEVENT
UID:1465595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T100737Z
DTSTART:20260505T100737Z
DTEND:20260505T130737Z
SUMMARY:New Meta vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T081145Z
DTSTART:20260505T081145Z
DTEND:20260505T111145Z
SUMMARY:DFM.A vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T105824Z
DTSTART:20260504T105824Z
DTEND:20260504T135824Z
SUMMARY:Uwinks vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260504T081054Z
DTSTART:20260504T081054Z
DTEND:20260504T111054Z
SUMMARY:RG vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T105819Z
DTSTART:20260501T105819Z
DTEND:20260501T135819Z
SUMMARY:New Meta vs L Guide Gaming
END:VEVENT
BEGIN:VEVENT
UID:1465570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260501T080834Z
DTSTART:20260501T080834Z
DTEND:20260501T110834Z
SUMMARY:DFM.A vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T080000Z
DTSTART:20260603T080000Z
DTEND:20260603T110000Z
SUMMARY:DFM.A vs ARB
END:VEVENT
BEGIN:VEVENT
UID:1465691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260603T110000Z
DTSTART:20260603T110000Z
DTEND:20260603T140000Z
SUMMARY:Uwinks vs New Meta
END:VEVENT
BEGIN:VEVENT
UID:1465692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T080000Z
DTSTART:20260604T080000Z
DTEND:20260604T110000Z
SUMMARY:L Guide Gaming vs RCK
END:VEVENT
BEGIN:VEVENT
UID:1465693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260604T110000Z
DTSTART:20260604T110000Z
DTEND:20260604T140000Z
SUMMARY:RG vs FNL
END:VEVENT
BEGIN:VEVENT
UID:1465814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T080000Z
DTSTART:20260613T080000Z
DTEND:20260613T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T110000Z
DTSTART:20260613T110000Z
DTEND:20260613T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1465816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T080000Z
DTSTART:20260614T080000Z
DTEND:20260614T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR