BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1477844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T160326Z
DTSTART:20260528T160326Z
DTEND:20260528T210326Z
SUMMARY:Grand final: PS vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1477843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T160542Z
DTSTART:20260527T160542Z
DTEND:20260527T210542Z
SUMMARY:Lower bracket final: MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T180010Z
DTSTART:20260521T180010Z
DTEND:20260521T210010Z
SUMMARY:Lower bracket semifinal: TSC vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T160309Z
DTSTART:20260521T160309Z
DTEND:20260521T190309Z
SUMMARY:Upper bracket final: PS vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1477840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T175921Z
DTSTART:20260520T175921Z
DTEND:20260520T205921Z
SUMMARY:Lower bracket quarterfinal 2: TSP vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T160727Z
DTSTART:20260520T160727Z
DTEND:20260520T190727Z
SUMMARY:Lower bracket quarterfinal 1: TQD vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477838@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T172739Z
DTSTART:20260514T172739Z
DTEND:20260514T202739Z
SUMMARY:Upper bracket semifinal 2: MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1477837@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T160429Z
DTSTART:20260514T160429Z
DTEND:20260514T190429Z
SUMMARY:Upper bracket semifinal 1: PS vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477836@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T184409Z
DTSTART:20260513T184409Z
DTEND:20260513T214409Z
SUMMARY:Lower bracket round 1 match 2: ⁠WSG vs TSP
END:VEVENT
BEGIN:VEVENT
UID:1477835@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T161733Z
DTSTART:20260513T161733Z
DTEND:20260513T191733Z
SUMMARY:Lower bracket round 1 match 1: TQD vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1477834@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T174319Z
DTSTART:20260507T174319Z
DTEND:20260507T204319Z
SUMMARY:Upper bracket quarterfinal 4: TSC vs TSP
END:VEVENT
BEGIN:VEVENT
UID:1477833@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T160742Z
DTSTART:20260507T160742Z
DTEND:20260507T190742Z
SUMMARY:Upper bracket quarterfinal 3: MGZ vs ⁠WSG
END:VEVENT
BEGIN:VEVENT
UID:1477804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T174555Z
DTSTART:20260506T174555Z
DTEND:20260506T204555Z
SUMMARY:Upper bracket quarterfinal 2: SPK vs LLH
END:VEVENT
BEGIN:VEVENT
UID:1477803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T161448Z
DTSTART:20260506T161448Z
DTEND:20260506T191448Z
SUMMARY:Upper bracket quarterfinal 1: PS vs TQD
END:VEVENT
BEGIN:VEVENT
UID:1447250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260430T160521Z
DTSTART:20260430T160521Z
DTEND:20260430T190521Z
SUMMARY:SPK vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1447249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T181400Z
DTSTART:20260429T181400Z
DTEND:20260429T211400Z
SUMMARY:MGZ vs PS
END:VEVENT
BEGIN:VEVENT
UID:1447242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260429T161722Z
DTSTART:20260429T161722Z
DTEND:20260429T191722Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1447247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T175353Z
DTSTART:20260428T175353Z
DTEND:20260428T205353Z
SUMMARY:SPK vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1447248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260428T160354Z
DTSTART:20260428T160354Z
DTEND:20260428T190354Z
SUMMARY:LPS vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1597564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T160000Z
DTSTART:20260728T160000Z
DTEND:20260728T190000Z
SUMMARY:TBD vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1597565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260728T180000Z
DTSTART:20260728T180000Z
DTEND:20260728T210000Z
SUMMARY:TSC vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1597566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T160000Z
DTSTART:20260729T160000Z
DTEND:20260729T190000Z
SUMMARY:TBD vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1597567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260729T180000Z
DTSTART:20260729T180000Z
DTEND:20260729T210000Z
SUMMARY:MGZ vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1597568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260730T160000Z
DTSTART:20260730T160000Z
DTEND:20260730T190000Z
SUMMARY:MGZ vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1597569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T160000Z
DTSTART:20260804T160000Z
DTEND:20260804T190000Z
SUMMARY:MGZ vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1597570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260804T180000Z
DTSTART:20260804T180000Z
DTEND:20260804T210000Z
SUMMARY:CROA vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1597571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T160000Z
DTSTART:20260805T160000Z
DTEND:20260805T190000Z
SUMMARY:TBD vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1597572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260805T180000Z
DTSTART:20260805T180000Z
DTEND:20260805T210000Z
SUMMARY:SPK vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1597573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T160000Z
DTSTART:20260806T160000Z
DTEND:20260806T190000Z
SUMMARY:TSC vs LPS
END:VEVENT
BEGIN:VEVENT
UID:1597574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260806T180000Z
DTSTART:20260806T180000Z
DTEND:20260806T210000Z
SUMMARY:SPK vs CROA
END:VEVENT
BEGIN:VEVENT
UID:1597575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T160000Z
DTSTART:20260812T160000Z
DTEND:20260812T190000Z
SUMMARY:SPK vs TSC
END:VEVENT
BEGIN:VEVENT
UID:1597576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260812T180000Z
DTSTART:20260812T180000Z
DTEND:20260812T210000Z
SUMMARY:TBD vs MGZ
END:VEVENT
BEGIN:VEVENT
UID:1597577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T160000Z
DTSTART:20260813T160000Z
DTEND:20260813T190000Z
SUMMARY:MGZ vs SPK
END:VEVENT
BEGIN:VEVENT
UID:1597578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260813T180000Z
DTSTART:20260813T180000Z
DTEND:20260813T210000Z
SUMMARY:TBD vs CROA
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR