BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1136134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250302T110045Z
DTSTART:20250302T110045Z
DTEND:20250302T160045Z
SUMMARY:Round 1 match 2: VLT vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1136133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250301T110200Z
DTSTART:20250301T110200Z
DTEND:20250301T160200Z
SUMMARY:Round 1 match 1: PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T141446Z
DTSTART:20250223T141446Z
DTEND:20250223T151446Z
SUMMARY:KCBS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T125754Z
DTSTART:20250223T125754Z
DTEND:20250223T135754Z
SUMMARY:VLT vs PCS
END:VEVENT
BEGIN:VEVENT
UID:1113898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T115729Z
DTSTART:20250223T115729Z
DTEND:20250223T125729Z
SUMMARY:ES vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250223T110112Z
DTSTART:20250223T110112Z
DTEND:20250223T120112Z
SUMMARY:SC vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T135400Z
DTSTART:20250222T135400Z
DTEND:20250222T145400Z
SUMMARY:VLT vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T130202Z
DTSTART:20250222T130202Z
DTEND:20250222T140202Z
SUMMARY:PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T115950Z
DTSTART:20250222T115950Z
DTEND:20250222T125950Z
SUMMARY:SC vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250222T110405Z
DTSTART:20250222T110405Z
DTEND:20250222T120405Z
SUMMARY:ES vs LIL
END:VEVENT
BEGIN:VEVENT
UID:1113888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T140802Z
DTSTART:20250216T140802Z
DTEND:20250216T150802Z
SUMMARY:LIL vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T130448Z
DTSTART:20250216T130448Z
DTEND:20250216T140448Z
SUMMARY:ES vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T115953Z
DTSTART:20250216T115953Z
DTEND:20250216T125953Z
SUMMARY:PCS vs ZER
END:VEVENT
BEGIN:VEVENT
UID:1113885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250216T110121Z
DTSTART:20250216T110121Z
DTEND:20250216T120121Z
SUMMARY:VLT vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T141126Z
DTSTART:20250215T141126Z
DTEND:20250215T151126Z
SUMMARY:LIL vs KCBS
END:VEVENT
BEGIN:VEVENT
UID:1113883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T130429Z
DTSTART:20250215T130429Z
DTEND:20250215T140429Z
SUMMARY:ZER vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1113882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T115745Z
DTSTART:20250215T115745Z
DTEND:20250215T125745Z
SUMMARY:ES vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1113881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250215T110123Z
DTSTART:20250215T110123Z
DTEND:20250215T120123Z
SUMMARY:PCS vs SC
END:VEVENT
BEGIN:VEVENT
UID:1113879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T135244Z
DTSTART:20250209T135244Z
DTEND:20250209T145244Z
SUMMARY:PCS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1113878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250209T125155Z
DTSTART:20250209T125155Z
DTEND:20250209T135155Z
SUMMARY:LIL vs VLT
END:VEVENT
BEGIN:VEVENT
UID:1136135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250308T110000Z
DTSTART:20250308T110000Z
DTEND:20250308T160000Z
SUMMARY:Semifinal: PCS vs IZI
END:VEVENT
BEGIN:VEVENT
UID:1136136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250309T110000Z
DTSTART:20250309T110000Z
DTEND:20250309T160000Z
SUMMARY:Grand final: ES vs TBD
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR