BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1524754@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260628T055639Z
DTSTART:20260628T055639Z
DTEND:20260628T105639Z
SUMMARY:Upper bracket semifinal 1: KC vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1524755@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260628T031204Z
DTSTART:20260628T031204Z
DTEND:20260628T081204Z
SUMMARY:Upper bracket semifinal 2: T1 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1199350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250713T001033Z
DTSTART:20250713T001033Z
DTEND:20250713T051033Z
SUMMARY:Grand final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250712T000151Z
DTSTART:20250712T000151Z
DTEND:20250712T050151Z
SUMMARY:Lower bracket final: T1 vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250711T000151Z
DTSTART:20250711T000151Z
DTEND:20250711T050151Z
SUMMARY:Lower bracket semifinal: BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250710T000206Z
DTSTART:20250710T000206Z
DTEND:20250710T050206Z
SUMMARY:Upper bracket final: GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250709T000157Z
DTSTART:20250709T000157Z
DTEND:20250709T050157Z
SUMMARY:Lower bracket quarterfinal 1: BLG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250708T000242Z
DTSTART:20250708T000242Z
DTEND:20250708T050242Z
SUMMARY:Lower bracket quarterfinal 2: AL vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1199343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T224923Z
DTSTART:20250705T224923Z
DTEND:20250706T034923Z
SUMMARY:Upper bracket semifinal 2: T1 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1199341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250705T190158Z
DTSTART:20250705T190158Z
DTEND:20250706T000158Z
SUMMARY:Lower bracket round 1 match 2: CFO vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1199342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T220154Z
DTSTART:20250704T220154Z
DTEND:20250705T030154Z
SUMMARY:Upper bracket semifinal 1: GEN vs AL
END:VEVENT
BEGIN:VEVENT
UID:1199340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250704T190221Z
DTSTART:20250704T190221Z
DTEND:20250705T000221Z
SUMMARY:Lower bracket round 1 match 1: G2 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T230201Z
DTSTART:20250703T230201Z
DTEND:20250704T040201Z
SUMMARY:Upper bracket quarterfinal 4: CFO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1199336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T190359Z
DTSTART:20250703T190359Z
DTEND:20250704T000359Z
SUMMARY:Upper bracket quarterfinal 3: MKOI vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1199334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250703T000333Z
DTSTART:20250703T000333Z
DTEND:20250703T050333Z
SUMMARY:Upper bracket quarterfinal 2: AL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1199333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250702T000711Z
DTSTART:20250702T000711Z
DTEND:20250702T050711Z
SUMMARY:Upper bracket quarterfinal 1: GEN vs G2
END:VEVENT
BEGIN:VEVENT
UID:1197027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250630T000239Z
DTSTART:20250630T000239Z
DTEND:20250630T050239Z
SUMMARY:Lower bracket final: G2 vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250629T000910Z
DTSTART:20250629T000910Z
DTEND:20250629T050910Z
SUMMARY:Upper bracket final: G2 vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1197025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250628T190308Z
DTSTART:20250628T190308Z
DTEND:20250629T000308Z
SUMMARY:Lower bracket semifinal: FUR vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1197024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250627T235930Z
DTSTART:20250627T235930Z
DTEND:20250628T045930Z
SUMMARY:Upper bracket semifinal 2: BLG vs GAM
END:VEVENT
BEGIN:VEVENT
UID:1524756@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260629T030337Z
DTSTART:20260629T030337Z
DTEND:20260629T080337Z
SUMMARY:Upper bracket final: T1 vs KC
END:VEVENT
BEGIN:VEVENT
UID:1524758@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260629T080000Z
DTSTART:20260629T080000Z
DTEND:20260629T130000Z
SUMMARY:Lower bracket semifinal: DCG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1524759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260630T080000Z
DTSTART:20260630T080000Z
DTEND:20260630T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1524757@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260701T080000Z
DTSTART:20260701T080000Z
DTEND:20260701T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1524760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T030000Z
DTSTART:20260703T030000Z
DTEND:20260703T080000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1524761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260703T080000Z
DTSTART:20260703T080000Z
DTEND:20260703T130000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1524762@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T030000Z
DTSTART:20260704T030000Z
DTEND:20260704T080000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1524763@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260704T080000Z
DTSTART:20260704T080000Z
DTEND:20260704T130000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T030000Z
DTSTART:20260705T030000Z
DTEND:20260705T080000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260705T080000Z
DTSTART:20260705T080000Z
DTEND:20260705T130000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260706T030000Z
DTSTART:20260706T030000Z
DTEND:20260706T080000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541771@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260706T080000Z
DTSTART:20260706T080000Z
DTEND:20260706T130000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T030000Z
DTSTART:20260708T030000Z
DTEND:20260708T080000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260708T080000Z
DTSTART:20260708T080000Z
DTEND:20260708T130000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260709T080000Z
DTSTART:20260709T080000Z
DTEND:20260709T130000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260710T080000Z
DTSTART:20260710T080000Z
DTEND:20260710T130000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260711T080000Z
DTSTART:20260711T080000Z
DTEND:20260711T130000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1541773@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260712T080000Z
DTSTART:20260712T080000Z
DTEND:20260712T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR