BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:GLL
X-WR-CALNAME:GLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1059814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T135926Z
DTSTART:20241024T135926Z
DTEND:20241024T185926Z
SUMMARY:Grand final: TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1059813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241024T120108Z
DTSTART:20241024T120108Z
DTEND:20241024T150108Z
SUMMARY:3rd place decider: WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1059812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T165053Z
DTSTART:20241023T165053Z
DTEND:20241023T195053Z
SUMMARY:Semifinal 2: GSMC vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1059811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241023T145924Z
DTSTART:20241023T145924Z
DTEND:20241023T175924Z
SUMMARY:Semifinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1059810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T175417Z
DTSTART:20241022T175417Z
DTEND:20241022T205417Z
SUMMARY:Quarterfinal 4: ANO vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1059806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241022T145912Z
DTSTART:20241022T145912Z
DTEND:20241022T175912Z
SUMMARY:Quarterfinal 3: GSMC vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1059805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T172551Z
DTSTART:20241021T172551Z
DTEND:20241021T202551Z
SUMMARY:Quarterfinal 2: TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1059804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241021T150507Z
DTSTART:20241021T150507Z
DTEND:20241021T180507Z
SUMMARY:Quarterfinal 1: WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1000134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T155952Z
DTSTART:20240720T155952Z
DTEND:20240720T205952Z
SUMMARY:Grand final: TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1000133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160138Z
DTSTART:20240711T160138Z
DTEND:20240711T210138Z
SUMMARY:Semifinal: ANO vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1000132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160319Z
DTSTART:20240710T160319Z
DTEND:20240710T210319Z
SUMMARY:Round 1 match 2: RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1000131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T160322Z
DTSTART:20240709T160322Z
DTEND:20240709T210322Z
SUMMARY:Round 1 match 1: TP vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190927Z
DTSTART:20240703T190927Z
DTEND:20240703T200927Z
SUMMARY:WLG vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T181505Z
DTSTART:20240703T181505Z
DTEND:20240703T191505Z
SUMMARY:WPE vs TP
END:VEVENT
BEGIN:VEVENT
UID:970248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T171047Z
DTSTART:20240703T171047Z
DTEND:20240703T181047Z
SUMMARY:ZRL vs Team Paradox
END:VEVENT
BEGIN:VEVENT
UID:970247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160314Z
DTSTART:20240703T160314Z
DTEND:20240703T170314Z
SUMMARY:RFS vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T184113Z
DTSTART:20240702T184113Z
DTEND:20240702T194113Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:970245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T175813Z
DTSTART:20240702T175813Z
DTEND:20240702T185813Z
SUMMARY:Team Paradox vs ANO
END:VEVENT
BEGIN:VEVENT
UID:970244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170057Z
DTSTART:20240702T170057Z
DTEND:20240702T180057Z
SUMMARY:WPE vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:970243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160150Z
DTSTART:20240702T160150Z
DTEND:20240702T170150Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T140000Z
DTSTART:20250121T140000Z
DTEND:20250121T150000Z
SUMMARY:GSMC vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T150000Z
DTSTART:20250121T150000Z
DTEND:20250121T160000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T160000Z
DTSTART:20250121T160000Z
DTEND:20250121T170000Z
SUMMARY:ANO vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250121T170000Z
DTSTART:20250121T170000Z
DTEND:20250121T180000Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T140000Z
DTSTART:20250122T140000Z
DTEND:20250122T150000Z
SUMMARY:ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T150000Z
DTSTART:20250122T150000Z
DTEND:20250122T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T160000Z
DTSTART:20250122T160000Z
DTEND:20250122T170000Z
SUMMARY:WLG vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170000Z
DTSTART:20250122T170000Z
DTEND:20250122T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T140000Z
DTSTART:20250123T140000Z
DTEND:20250123T150000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T150000Z
DTSTART:20250123T150000Z
DTEND:20250123T160000Z
SUMMARY:RFS vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T160000Z
DTSTART:20250123T160000Z
DTEND:20250123T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T170000Z
DTSTART:20250123T170000Z
DTEND:20250123T180000Z
SUMMARY:ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T140000Z
DTSTART:20250128T140000Z
DTEND:20250128T150000Z
SUMMARY:ZRL vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T150000Z
DTSTART:20250128T150000Z
DTEND:20250128T160000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T160000Z
DTSTART:20250128T160000Z
DTEND:20250128T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250128T170000Z
DTSTART:20250128T170000Z
DTEND:20250128T180000Z
SUMMARY:ANO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T140000Z
DTSTART:20250129T140000Z
DTEND:20250129T150000Z
SUMMARY:ANO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T150000Z
DTSTART:20250129T150000Z
DTEND:20250129T160000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T160000Z
DTSTART:20250129T160000Z
DTEND:20250129T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250129T170000Z
DTSTART:20250129T170000Z
DTEND:20250129T180000Z
SUMMARY:GSMC vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T140000Z
DTSTART:20250130T140000Z
DTEND:20250130T150000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T150000Z
DTSTART:20250130T150000Z
DTEND:20250130T160000Z
SUMMARY:ANO vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T160000Z
DTSTART:20250130T160000Z
DTEND:20250130T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250130T170000Z
DTSTART:20250130T170000Z
DTEND:20250130T180000Z
SUMMARY:TP vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T140000Z
DTSTART:20250131T140000Z
DTEND:20250131T150000Z
SUMMARY:TP vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T150000Z
DTSTART:20250131T150000Z
DTEND:20250131T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T160000Z
DTSTART:20250131T160000Z
DTEND:20250131T170000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1103485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250131T170000Z
DTSTART:20250131T170000Z
DTEND:20250131T180000Z
SUMMARY:RFS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T140000Z
DTSTART:20250205T140000Z
DTEND:20250205T150000Z
SUMMARY:GSMC vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T150000Z
DTSTART:20250205T150000Z
DTEND:20250205T160000Z
SUMMARY:ZRL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T160000Z
DTSTART:20250205T160000Z
DTEND:20250205T170000Z
SUMMARY:ANO vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250205T170000Z
DTSTART:20250205T170000Z
DTEND:20250205T180000Z
SUMMARY:TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T140000Z
DTSTART:20250206T140000Z
DTEND:20250206T150000Z
SUMMARY:ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T150000Z
DTSTART:20250206T150000Z
DTEND:20250206T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T160000Z
DTSTART:20250206T160000Z
DTEND:20250206T170000Z
SUMMARY:WLG vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250206T170000Z
DTSTART:20250206T170000Z
DTEND:20250206T180000Z
SUMMARY:ZRL vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T140000Z
DTSTART:20250207T140000Z
DTEND:20250207T150000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T150000Z
DTSTART:20250207T150000Z
DTEND:20250207T160000Z
SUMMARY:RFS vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T160000Z
DTSTART:20250207T160000Z
DTEND:20250207T170000Z
SUMMARY:ZRL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250207T170000Z
DTSTART:20250207T170000Z
DTEND:20250207T180000Z
SUMMARY:ANO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T140000Z
DTSTART:20250211T140000Z
DTEND:20250211T150000Z
SUMMARY:ZRL vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T150000Z
DTSTART:20250211T150000Z
DTEND:20250211T160000Z
SUMMARY:TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T160000Z
DTSTART:20250211T160000Z
DTEND:20250211T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250211T170000Z
DTSTART:20250211T170000Z
DTEND:20250211T180000Z
SUMMARY:ANO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1103503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T140000Z
DTSTART:20250212T140000Z
DTEND:20250212T150000Z
SUMMARY:ANO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T150000Z
DTSTART:20250212T150000Z
DTEND:20250212T160000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T160000Z
DTSTART:20250212T160000Z
DTEND:20250212T170000Z
SUMMARY:TP vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250212T170000Z
DTSTART:20250212T170000Z
DTEND:20250212T180000Z
SUMMARY:GSMC vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T140000Z
DTSTART:20250213T140000Z
DTEND:20250213T150000Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T150000Z
DTSTART:20250213T150000Z
DTEND:20250213T160000Z
SUMMARY:ANO vs RFS
END:VEVENT
BEGIN:VEVENT
UID:1103509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T160000Z
DTSTART:20250213T160000Z
DTEND:20250213T170000Z
SUMMARY:GSMC vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1103515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250213T170000Z
DTSTART:20250213T170000Z
DTEND:20250213T180000Z
SUMMARY:TP vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T140000Z
DTSTART:20250214T140000Z
DTEND:20250214T150000Z
SUMMARY:TP vs Team Insidious
END:VEVENT
BEGIN:VEVENT
UID:1103517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T150000Z
DTSTART:20250214T150000Z
DTEND:20250214T160000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1103510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T160000Z
DTSTART:20250214T160000Z
DTEND:20250214T170000Z
SUMMARY:ZRL vs ANO
END:VEVENT
BEGIN:VEVENT
UID:1103511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250214T170000Z
DTSTART:20250214T170000Z
DTEND:20250214T180000Z
SUMMARY:RFS vs WLG
END:VEVENT
X-WR-CALDESC:GLL
END:VCALENDAR