BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Mid-Season Invitational
X-WR-CALNAME:Mid-Season Invitational
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:631127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T080000Z
DTSTART:20220510T080000Z
DTEND:20220510T090000Z
SUMMARY:SGB vs T1
END:VEVENT
BEGIN:VEVENT
UID:631128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T090000Z
DTSTART:20220510T090000Z
DTEND:20220510T100000Z
SUMMARY:DFM vs AZE
END:VEVENT
BEGIN:VEVENT
UID:631131@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T100000Z
DTSTART:20220510T100000Z
DTEND:20220510T110000Z
SUMMARY:ORD vs G2
END:VEVENT
BEGIN:VEVENT
UID:631132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T110000Z
DTSTART:20220510T110000Z
DTEND:20220510T120000Z
SUMMARY:EG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631129@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T120000Z
DTSTART:20220510T120000Z
DTEND:20220510T130000Z
SUMMARY:IW vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220510T130000Z
DTSTART:20220510T130000Z
DTEND:20220510T140000Z
SUMMARY:RED vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631133@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T080000Z
DTSTART:20220511T080000Z
DTEND:20220511T090000Z
SUMMARY:EG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T090000Z
DTSTART:20220511T090000Z
DTEND:20220511T100000Z
SUMMARY:ORD vs EG
END:VEVENT
BEGIN:VEVENT
UID:631135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T100000Z
DTSTART:20220511T100000Z
DTEND:20220511T110000Z
SUMMARY:DFM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:631136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T110000Z
DTSTART:20220511T110000Z
DTEND:20220511T120000Z
SUMMARY:AZE vs T1
END:VEVENT
BEGIN:VEVENT
UID:631137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T120000Z
DTSTART:20220511T120000Z
DTEND:20220511T130000Z
SUMMARY:RED vs IW
END:VEVENT
BEGIN:VEVENT
UID:631138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220511T130000Z
DTSTART:20220511T130000Z
DTEND:20220511T140000Z
SUMMARY:PSG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T080000Z
DTSTART:20220512T080000Z
DTEND:20220512T090000Z
SUMMARY:ORD vs EG
END:VEVENT
BEGIN:VEVENT
UID:631140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T090000Z
DTSTART:20220512T090000Z
DTEND:20220512T100000Z
SUMMARY:ORD vs G2
END:VEVENT
BEGIN:VEVENT
UID:631141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T100000Z
DTSTART:20220512T100000Z
DTEND:20220512T110000Z
SUMMARY:IW vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T110000Z
DTSTART:20220512T110000Z
DTEND:20220512T120000Z
SUMMARY:RED vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T120000Z
DTSTART:20220512T120000Z
DTEND:20220512T130000Z
SUMMARY:AZE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:631144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220512T130000Z
DTSTART:20220512T130000Z
DTEND:20220512T140000Z
SUMMARY:DFM vs T1
END:VEVENT
BEGIN:VEVENT
UID:631145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T060000Z
DTSTART:20220513T060000Z
DTEND:20220513T070000Z
SUMMARY:RED vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T070000Z
DTSTART:20220513T070000Z
DTEND:20220513T080000Z
SUMMARY:IW vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T080000Z
DTSTART:20220513T080000Z
DTEND:20220513T090000Z
SUMMARY:IW vs PSG
END:VEVENT
BEGIN:VEVENT
UID:631150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T100000Z
DTSTART:20220513T100000Z
DTEND:20220513T110000Z
SUMMARY:RED vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T100000Z
DTSTART:20220513T100000Z
DTEND:20220513T110000Z
SUMMARY:RED vs IW
END:VEVENT
BEGIN:VEVENT
UID:631149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220513T110000Z
DTSTART:20220513T110000Z
DTEND:20220513T120000Z
SUMMARY:PSG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:631151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T060000Z
DTSTART:20220514T060000Z
DTEND:20220514T070000Z
SUMMARY:EG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631152@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T070000Z
DTSTART:20220514T070000Z
DTEND:20220514T080000Z
SUMMARY:ORD vs EG
END:VEVENT
BEGIN:VEVENT
UID:631153@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T080000Z
DTSTART:20220514T080000Z
DTEND:20220514T090000Z
SUMMARY:ORD vs G2
END:VEVENT
BEGIN:VEVENT
UID:631154@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T090000Z
DTSTART:20220514T090000Z
DTEND:20220514T100000Z
SUMMARY:EG vs G2
END:VEVENT
BEGIN:VEVENT
UID:631155@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T100000Z
DTSTART:20220514T100000Z
DTEND:20220514T110000Z
SUMMARY:ORD vs EG
END:VEVENT
BEGIN:VEVENT
UID:631156@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220514T110000Z
DTSTART:20220514T110000Z
DTEND:20220514T120000Z
SUMMARY:ORD vs G2
END:VEVENT
BEGIN:VEVENT
UID:631157@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T060000Z
DTSTART:20220515T060000Z
DTEND:20220515T070000Z
SUMMARY:AZE vs SGB
END:VEVENT
BEGIN:VEVENT
UID:631158@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T070000Z
DTSTART:20220515T070000Z
DTEND:20220515T080000Z
SUMMARY:DFM vs T1
END:VEVENT
BEGIN:VEVENT
UID:631159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T080000Z
DTSTART:20220515T080000Z
DTEND:20220515T090000Z
SUMMARY:DFM vs SGB
END:VEVENT
BEGIN:VEVENT
UID:631160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T090000Z
DTSTART:20220515T090000Z
DTEND:20220515T100000Z
SUMMARY:AZE vs T1
END:VEVENT
BEGIN:VEVENT
UID:631161@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T100000Z
DTSTART:20220515T100000Z
DTEND:20220515T110000Z
SUMMARY:DFM vs AZE
END:VEVENT
BEGIN:VEVENT
UID:631162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220515T110000Z
DTSTART:20220515T110000Z
DTEND:20220515T120000Z
SUMMARY:SGB vs T1
END:VEVENT
X-WR-CALDESC:Mid-Season Invitational
END:VCALENDAR