BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:625690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220323T160000Z
DTSTART:20220323T160000Z
DTEND:20220323T210000Z
SUMMARY:Round 2 Match 2: TEG vs Z10
END:VEVENT
BEGIN:VEVENT
UID:625691@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220329T150000Z
DTSTART:20220329T150000Z
DTEND:20220329T200000Z
SUMMARY:Semifinal: IW vs TBD
END:VEVENT
BEGIN:VEVENT
UID:625692@zlypher.github.io
SEQUENCE:2
DTSTAMP:20220330T150000Z
DTSTART:20220330T150000Z
DTEND:20220330T200000Z
SUMMARY:Grand Final: RGO vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR