BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1286727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T204556Z
DTSTART:20260202T204556Z
DTEND:20260202T214556Z
SUMMARY:SHFT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T193506Z
DTSTART:20260202T193506Z
DTEND:20260202T203506Z
SUMMARY:TH vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T183344Z
DTSTART:20260202T183344Z
DTEND:20260202T193344Z
SUMMARY:VIT vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T173424Z
DTSTART:20260202T173424Z
DTEND:20260202T183424Z
SUMMARY:Navi vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286723@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T163853Z
DTSTART:20260202T163853Z
DTEND:20260202T173853Z
SUMMARY:SK vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260202T154745Z
DTSTART:20260202T154745Z
DTEND:20260202T164745Z
SUMMARY:KCB vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T203348Z
DTSTART:20260201T203348Z
DTEND:20260201T213348Z
SUMMARY:LR vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T194342Z
DTSTART:20260201T194342Z
DTEND:20260201T204342Z
SUMMARY:KC vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286719@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T184718Z
DTSTART:20260201T184718Z
DTEND:20260201T194718Z
SUMMARY:SK vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T175146Z
DTSTART:20260201T175146Z
DTEND:20260201T185146Z
SUMMARY:VIT vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T164900Z
DTSTART:20260201T164900Z
DTEND:20260201T174900Z
SUMMARY:TH vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260201T154742Z
DTSTART:20260201T154742Z
DTEND:20260201T164742Z
SUMMARY:SHFT vs Navi
END:VEVENT
BEGIN:VEVENT
UID:1286715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T202735Z
DTSTART:20260131T202735Z
DTEND:20260131T212735Z
SUMMARY:MKOI vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286714@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T193311Z
DTSTART:20260131T193311Z
DTEND:20260131T203311Z
SUMMARY:VIT vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286713@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T183934Z
DTSTART:20260131T183934Z
DTEND:20260131T193934Z
SUMMARY:KCB vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T174038Z
DTSTART:20260131T174038Z
DTEND:20260131T184038Z
SUMMARY:SHFT vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T165037Z
DTSTART:20260131T165037Z
DTEND:20260131T175037Z
SUMMARY:Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T154806Z
DTSTART:20260131T154806Z
DTEND:20260131T164806Z
SUMMARY:TH vs SK
END:VEVENT
BEGIN:VEVENT
UID:1286709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T200641Z
DTSTART:20260126T200641Z
DTEND:20260126T210641Z
SUMMARY:MKOI vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286708@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260126T191611Z
DTSTART:20260126T191611Z
DTEND:20260126T201611Z
SUMMARY:Navi vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T154500Z
DTSTART:20260207T154500Z
DTEND:20260207T164500Z
SUMMARY:TH vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T163000Z
DTSTART:20260207T163000Z
DTEND:20260207T173000Z
SUMMARY:SHFT vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1286730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T171500Z
DTSTART:20260207T171500Z
DTEND:20260207T181500Z
SUMMARY:SK vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T180000Z
DTSTART:20260207T180000Z
DTEND:20260207T190000Z
SUMMARY:Navi vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T184500Z
DTSTART:20260207T184500Z
DTEND:20260207T194500Z
SUMMARY:VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T193000Z
DTSTART:20260207T193000Z
DTEND:20260207T203000Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T154500Z
DTSTART:20260208T154500Z
DTEND:20260208T164500Z
SUMMARY:VIT vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T163000Z
DTSTART:20260208T163000Z
DTEND:20260208T173000Z
SUMMARY:KCB vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T171500Z
DTSTART:20260208T171500Z
DTEND:20260208T181500Z
SUMMARY:SK vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1286738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T180000Z
DTSTART:20260208T180000Z
DTEND:20260208T190000Z
SUMMARY:Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T184500Z
DTSTART:20260208T184500Z
DTEND:20260208T194500Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T193000Z
DTSTART:20260208T193000Z
DTEND:20260208T203000Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1350528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T160000Z
DTSTART:20260216T160000Z
DTEND:20260216T190000Z
SUMMARY:Upper bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T180000Z
DTSTART:20260216T180000Z
DTEND:20260216T210000Z
SUMMARY:Upper bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T160000Z
DTSTART:20260217T160000Z
DTEND:20260217T190000Z
SUMMARY:Upper bracket quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T180000Z
DTSTART:20260217T180000Z
DTEND:20260217T210000Z
SUMMARY:Upper bracket quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T160000Z
DTSTART:20260220T160000Z
DTEND:20260220T190000Z
SUMMARY:Upper bracket semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T180000Z
DTSTART:20260220T180000Z
DTEND:20260220T210000Z
SUMMARY:Upper bracket semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T160000Z
DTSTART:20260221T160000Z
DTEND:20260221T190000Z
SUMMARY:Lower bracket round 1 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T180000Z
DTSTART:20260221T180000Z
DTEND:20260221T210000Z
SUMMARY:Lower bracket round 1 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T160000Z
DTSTART:20260222T160000Z
DTEND:20260222T190000Z
SUMMARY:Lower bracket quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T180000Z
DTSTART:20260222T180000Z
DTEND:20260222T210000Z
SUMMARY:Lower bracket quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T160000Z
DTSTART:20260223T160000Z
DTEND:20260223T210000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T160000Z
DTSTART:20260227T160000Z
DTEND:20260227T210000Z
SUMMARY:Upper bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T160000Z
DTSTART:20260228T160000Z
DTEND:20260228T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1350541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T160000Z
DTSTART:20260301T160000Z
DTEND:20260301T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR