BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PG Nationals
X-WR-CALNAME:PG Nationals
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:595006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T170000Z
DTSTART:20210701T170000Z
DTEND:20210701T180000Z
SUMMARY:Week 5: Gaia Esports vs AXL
END:VEVENT
BEGIN:VEVENT
UID:595007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T180000Z
DTSTART:20210701T180000Z
DTEND:20210701T190000Z
SUMMARY:Week 5: GGE vs MCK
END:VEVENT
BEGIN:VEVENT
UID:595008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T190000Z
DTSTART:20210701T190000Z
DTEND:20210701T200000Z
SUMMARY:Week 5: OP vs MKS
END:VEVENT
BEGIN:VEVENT
UID:595009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210701T200000Z
DTSTART:20210701T200000Z
DTEND:20210701T210000Z
SUMMARY:Week 5: SMS vs CGG
END:VEVENT
BEGIN:VEVENT
UID:595010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T170000Z
DTSTART:20210706T170000Z
DTEND:20210706T180000Z
SUMMARY:Week 6: MKS vs MCK
END:VEVENT
BEGIN:VEVENT
UID:595011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T180000Z
DTSTART:20210706T180000Z
DTEND:20210706T190000Z
SUMMARY:Week 6: AXL vs SMS
END:VEVENT
BEGIN:VEVENT
UID:595012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T190000Z
DTSTART:20210706T190000Z
DTEND:20210706T200000Z
SUMMARY:Week 6: Gaia Esports vs GGE
END:VEVENT
BEGIN:VEVENT
UID:595013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:Week 6: CGG vs OP
END:VEVENT
BEGIN:VEVENT
UID:595014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T170000Z
DTSTART:20210707T170000Z
DTEND:20210707T180000Z
SUMMARY:Week 6: OP vs AXL
END:VEVENT
BEGIN:VEVENT
UID:595015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T180000Z
DTSTART:20210707T180000Z
DTEND:20210707T190000Z
SUMMARY:Week 6: MCK vs CGG
END:VEVENT
BEGIN:VEVENT
UID:595016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T190000Z
DTSTART:20210707T190000Z
DTEND:20210707T200000Z
SUMMARY:Week 6: SMS vs Gaia Esports
END:VEVENT
BEGIN:VEVENT
UID:595017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210707T200000Z
DTSTART:20210707T200000Z
DTEND:20210707T210000Z
SUMMARY:Week 6: GGE vs MKS
END:VEVENT
BEGIN:VEVENT
UID:595018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T170000Z
DTSTART:20210708T170000Z
DTEND:20210708T180000Z
SUMMARY:Week 6: SMS vs GGE
END:VEVENT
BEGIN:VEVENT
UID:595019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T180000Z
DTSTART:20210708T180000Z
DTEND:20210708T190000Z
SUMMARY:Week 6: Gaia Esports vs OP
END:VEVENT
BEGIN:VEVENT
UID:595020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T190000Z
DTSTART:20210708T190000Z
DTEND:20210708T200000Z
SUMMARY:Week 6: CGG vs MKS
END:VEVENT
BEGIN:VEVENT
UID:595021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210708T200000Z
DTSTART:20210708T200000Z
DTEND:20210708T210000Z
SUMMARY:Week 6: AXL vs MCK
END:VEVENT
X-WR-CALDESC:PG Nationals
END:VCALENDAR