BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1413491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T105500Z
DTSTART:20260520T105500Z
DTEND:20260520T135500Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T075956Z
DTSTART:20260520T075956Z
DTEND:20260520T105956Z
SUMMARY:T1 vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T110049Z
DTSTART:20260517T110049Z
DTEND:20260517T140049Z
SUMMARY:KRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260517T080009Z
DTSTART:20260517T080009Z
DTEND:20260517T110009Z
SUMMARY:HLE vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T112426Z
DTSTART:20260516T112426Z
DTEND:20260516T142426Z
SUMMARY:BFX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260516T075956Z
DTSTART:20260516T075956Z
DTEND:20260516T105956Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T101633Z
DTSTART:20260515T101633Z
DTEND:20260515T131633Z
SUMMARY:BRO vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260515T080046Z
DTSTART:20260515T080046Z
DTEND:20260515T110046Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T101045Z
DTSTART:20260514T101045Z
DTEND:20260514T131045Z
SUMMARY:KRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260514T080034Z
DTSTART:20260514T080034Z
DTEND:20260514T110034Z
SUMMARY:BFX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T100626Z
DTSTART:20260513T100626Z
DTEND:20260513T130626Z
SUMMARY:DNS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260513T080048Z
DTSTART:20260513T080048Z
DTEND:20260513T110048Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T102616Z
DTSTART:20260510T102616Z
DTEND:20260510T132616Z
SUMMARY:KRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260510T080233Z
DTSTART:20260510T080233Z
DTEND:20260510T110233Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1413477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T101023Z
DTSTART:20260509T101023Z
DTEND:20260509T131023Z
SUMMARY:NS vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260509T080016Z
DTSTART:20260509T080016Z
DTEND:20260509T110016Z
SUMMARY:KT vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T103426Z
DTSTART:20260508T103426Z
DTEND:20260508T133426Z
SUMMARY:KRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260508T080027Z
DTSTART:20260508T080027Z
DTEND:20260508T110027Z
SUMMARY:T1 vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T102325Z
DTSTART:20260507T102325Z
DTEND:20260507T132325Z
SUMMARY:BRO vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T080041Z
DTSTART:20260507T080041Z
DTEND:20260507T110041Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1413492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T080000Z
DTSTART:20260521T080000Z
DTEND:20260521T110000Z
SUMMARY:BFX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T100000Z
DTSTART:20260521T100000Z
DTEND:20260521T130000Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T080000Z
DTSTART:20260522T080000Z
DTEND:20260522T110000Z
SUMMARY:DNS vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260522T100000Z
DTSTART:20260522T100000Z
DTEND:20260522T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T080000Z
DTSTART:20260523T080000Z
DTEND:20260523T110000Z
SUMMARY:DK vs BFX
END:VEVENT
BEGIN:VEVENT
UID:1413497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260523T100000Z
DTSTART:20260523T100000Z
DTEND:20260523T130000Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T080000Z
DTSTART:20260524T080000Z
DTEND:20260524T110000Z
SUMMARY:DNS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1413499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260524T100000Z
DTSTART:20260524T100000Z
DTEND:20260524T130000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T080000Z
DTSTART:20260527T080000Z
DTEND:20260527T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260527T100000Z
DTSTART:20260527T100000Z
DTEND:20260527T130000Z
SUMMARY:BFX vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T080000Z
DTSTART:20260528T080000Z
DTEND:20260528T110000Z
SUMMARY:DNS vs NS
END:VEVENT
BEGIN:VEVENT
UID:1413503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260528T100000Z
DTSTART:20260528T100000Z
DTEND:20260528T130000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T080000Z
DTSTART:20260529T080000Z
DTEND:20260529T110000Z
SUMMARY:DK vs KRX
END:VEVENT
BEGIN:VEVENT
UID:1413505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260529T100000Z
DTSTART:20260529T100000Z
DTEND:20260529T130000Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1413506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T080000Z
DTSTART:20260530T080000Z
DTEND:20260530T110000Z
SUMMARY:KT vs DNS
END:VEVENT
BEGIN:VEVENT
UID:1413507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260530T100000Z
DTSTART:20260530T100000Z
DTEND:20260530T130000Z
SUMMARY:BFX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1413508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T080000Z
DTSTART:20260531T080000Z
DTEND:20260531T110000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1413509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260531T100000Z
DTSTART:20260531T100000Z
DTEND:20260531T130000Z
SUMMARY:NS vs DK
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR