BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T060000Z
DTSTART:20220624T060000Z
DTEND:20220624T070000Z
SUMMARY:TESC vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T070000Z
DTSTART:20220624T070000Z
DTEND:20220624T080000Z
SUMMARY:WBG.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T080000Z
DTSTART:20220624T080000Z
DTEND:20220624T090000Z
SUMMARY:12 vs TP
END:VEVENT
BEGIN:VEVENT
UID:639392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T090000Z
DTSTART:20220624T090000Z
DTEND:20220624T100000Z
SUMMARY:TT.Y vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T100000Z
DTSTART:20220624T100000Z
DTEND:20220624T110000Z
SUMMARY:AL.Y vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T110000Z
DTSTART:20220624T110000Z
DTEND:20220624T120000Z
SUMMARY:WEA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220624T120000Z
DTSTART:20220624T120000Z
DTEND:20220624T130000Z
SUMMARY:IGY vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T060000Z
DTSTART:20220625T060000Z
DTEND:20220625T070000Z
SUMMARY:YM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T070000Z
DTSTART:20220625T070000Z
DTEND:20220625T080000Z
SUMMARY:Q9 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T080000Z
DTSTART:20220625T080000Z
DTEND:20220625T090000Z
SUMMARY:MAX vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T090000Z
DTSTART:20220625T090000Z
DTEND:20220625T100000Z
SUMMARY:IGY vs TO
END:VEVENT
BEGIN:VEVENT
UID:639399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T100000Z
DTSTART:20220625T100000Z
DTEND:20220625T110000Z
SUMMARY:87 vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220625T110000Z
DTSTART:20220625T110000Z
DTEND:20220625T120000Z
SUMMARY:LNGA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T060000Z
DTSTART:20220626T060000Z
DTEND:20220626T070000Z
SUMMARY:12 vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T070000Z
DTSTART:20220626T070000Z
DTEND:20220626T080000Z
SUMMARY:TP vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T080000Z
DTSTART:20220626T080000Z
DTEND:20220626T090000Z
SUMMARY:OMD vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T090000Z
DTSTART:20220626T090000Z
DTEND:20220626T100000Z
SUMMARY:WEA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T100000Z
DTSTART:20220626T100000Z
DTEND:20220626T110000Z
SUMMARY:RYL vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220626T110000Z
DTSTART:20220626T110000Z
DTEND:20220626T120000Z
SUMMARY:AL.Y vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T060000Z
DTSTART:20220627T060000Z
DTEND:20220627T070000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T070000Z
DTSTART:20220627T070000Z
DTEND:20220627T080000Z
SUMMARY:IGY vs YM
END:VEVENT
BEGIN:VEVENT
UID:639409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T080000Z
DTSTART:20220627T080000Z
DTEND:20220627T090000Z
SUMMARY:TO vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T090000Z
DTSTART:20220627T090000Z
DTEND:20220627T100000Z
SUMMARY:JDM vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T100000Z
DTSTART:20220627T100000Z
DTEND:20220627T110000Z
SUMMARY:SDX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T110000Z
DTSTART:20220627T110000Z
DTEND:20220627T120000Z
SUMMARY:MAX vs 87
END:VEVENT
BEGIN:VEVENT
UID:639413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T060000Z
DTSTART:20220628T060000Z
DTEND:20220628T070000Z
SUMMARY:UPA vs TP
END:VEVENT
BEGIN:VEVENT
UID:639414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T070000Z
DTSTART:20220628T070000Z
DTEND:20220628T080000Z
SUMMARY:RAP vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T080000Z
DTSTART:20220628T080000Z
DTEND:20220628T090000Z
SUMMARY:TT.Y vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T090000Z
DTSTART:20220628T090000Z
DTEND:20220628T100000Z
SUMMARY:OMD vs 12
END:VEVENT
BEGIN:VEVENT
UID:639417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T100000Z
DTSTART:20220628T100000Z
DTEND:20220628T110000Z
SUMMARY:EDGY vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T110000Z
DTSTART:20220628T110000Z
DTEND:20220628T120000Z
SUMMARY:WBG.Y vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T060000Z
DTSTART:20220630T060000Z
DTEND:20220630T070000Z
SUMMARY:IGY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T070000Z
DTSTART:20220630T070000Z
DTEND:20220630T080000Z
SUMMARY:LGDY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T080000Z
DTSTART:20220630T080000Z
DTEND:20220630T090000Z
SUMMARY:FPB vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T090000Z
DTSTART:20220630T090000Z
DTEND:20220630T100000Z
SUMMARY:Q9 vs 12
END:VEVENT
BEGIN:VEVENT
UID:639423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T100000Z
DTSTART:20220630T100000Z
DTEND:20220630T110000Z
SUMMARY:AL.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T110000Z
DTSTART:20220630T110000Z
DTEND:20220630T120000Z
SUMMARY:SDX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T060000Z
DTSTART:20220701T060000Z
DTEND:20220701T070000Z
SUMMARY:TT.Y vs TO
END:VEVENT
BEGIN:VEVENT
UID:639426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T070000Z
DTSTART:20220701T070000Z
DTEND:20220701T080000Z
SUMMARY:JDM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T080000Z
DTSTART:20220701T080000Z
DTEND:20220701T090000Z
SUMMARY:87 vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T090000Z
DTSTART:20220701T090000Z
DTEND:20220701T100000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T100000Z
DTSTART:20220701T100000Z
DTEND:20220701T110000Z
SUMMARY:OMD vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220701T110000Z
DTSTART:20220701T110000Z
DTEND:20220701T120000Z
SUMMARY:TP vs YM
END:VEVENT
BEGIN:VEVENT
UID:639431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T060000Z
DTSTART:20220702T060000Z
DTEND:20220702T070000Z
SUMMARY:AL.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T070000Z
DTSTART:20220702T070000Z
DTEND:20220702T080000Z
SUMMARY:RYL vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T080000Z
DTSTART:20220702T080000Z
DTEND:20220702T090000Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T090000Z
DTSTART:20220702T090000Z
DTEND:20220702T100000Z
SUMMARY:UPA vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T100000Z
DTSTART:20220702T100000Z
DTEND:20220702T110000Z
SUMMARY:TESC vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220702T110000Z
DTSTART:20220702T110000Z
DTEND:20220702T120000Z
SUMMARY:LGDY vs 12
END:VEVENT
BEGIN:VEVENT
UID:639437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T060000Z
DTSTART:20220703T060000Z
DTEND:20220703T070000Z
SUMMARY:BLGJ vs TP
END:VEVENT
BEGIN:VEVENT
UID:639438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T070000Z
DTSTART:20220703T070000Z
DTEND:20220703T080000Z
SUMMARY:TO vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T080000Z
DTSTART:20220703T080000Z
DTEND:20220703T090000Z
SUMMARY:JDM vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T090000Z
DTSTART:20220703T090000Z
DTEND:20220703T100000Z
SUMMARY:EDGY vs 87
END:VEVENT
BEGIN:VEVENT
UID:639441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T100000Z
DTSTART:20220703T100000Z
DTEND:20220703T110000Z
SUMMARY:WBG.Y vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220703T110000Z
DTSTART:20220703T110000Z
DTEND:20220703T120000Z
SUMMARY:YM vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T060000Z
DTSTART:20220704T060000Z
DTEND:20220704T070000Z
SUMMARY:SDX vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T070000Z
DTSTART:20220704T070000Z
DTEND:20220704T080000Z
SUMMARY:MAX vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T080000Z
DTSTART:20220704T080000Z
DTEND:20220704T090000Z
SUMMARY:WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T090000Z
DTSTART:20220704T090000Z
DTEND:20220704T100000Z
SUMMARY:UPA vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T100000Z
DTSTART:20220704T100000Z
DTEND:20220704T110000Z
SUMMARY:TESC vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220704T110000Z
DTSTART:20220704T110000Z
DTEND:20220704T120000Z
SUMMARY:12 vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T060000Z
DTSTART:20220705T060000Z
DTEND:20220705T070000Z
SUMMARY:RAP vs 87
END:VEVENT
BEGIN:VEVENT
UID:639450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T070000Z
DTSTART:20220705T070000Z
DTEND:20220705T080000Z
SUMMARY:LNGA vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T080000Z
DTSTART:20220705T080000Z
DTEND:20220705T090000Z
SUMMARY:WBG.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T090000Z
DTSTART:20220705T090000Z
DTEND:20220705T100000Z
SUMMARY:BLGJ vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T100000Z
DTSTART:20220705T100000Z
DTEND:20220705T110000Z
SUMMARY:TP vs TO
END:VEVENT
BEGIN:VEVENT
UID:639454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220705T110000Z
DTSTART:20220705T110000Z
DTEND:20220705T120000Z
SUMMARY:YM vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T060000Z
DTSTART:20220707T060000Z
DTEND:20220707T070000Z
SUMMARY:RAP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T070000Z
DTSTART:20220707T070000Z
DTEND:20220707T080000Z
SUMMARY:EDGY vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T080000Z
DTSTART:20220707T080000Z
DTEND:20220707T090000Z
SUMMARY:LGDY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T090000Z
DTSTART:20220707T090000Z
DTEND:20220707T100000Z
SUMMARY:WBG.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T100000Z
DTSTART:20220707T100000Z
DTEND:20220707T110000Z
SUMMARY:IGY vs TP
END:VEVENT
BEGIN:VEVENT
UID:639460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T110000Z
DTSTART:20220707T110000Z
DTEND:20220707T120000Z
SUMMARY:Q9 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T060000Z
DTSTART:20220708T060000Z
DTEND:20220708T070000Z
SUMMARY:RYL vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T070000Z
DTSTART:20220708T070000Z
DTEND:20220708T080000Z
SUMMARY:AL.Y vs 87
END:VEVENT
BEGIN:VEVENT
UID:639463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T080000Z
DTSTART:20220708T080000Z
DTEND:20220708T090000Z
SUMMARY:YM vs 12
END:VEVENT
BEGIN:VEVENT
UID:639464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T090000Z
DTSTART:20220708T090000Z
DTEND:20220708T100000Z
SUMMARY:TO vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T100000Z
DTSTART:20220708T100000Z
DTEND:20220708T110000Z
SUMMARY:JDM vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220708T110000Z
DTSTART:20220708T110000Z
DTEND:20220708T120000Z
SUMMARY:BLGJ vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T060000Z
DTSTART:20220709T060000Z
DTEND:20220709T070000Z
SUMMARY:MAX vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T070000Z
DTSTART:20220709T070000Z
DTEND:20220709T080000Z
SUMMARY:FPB vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T080000Z
DTSTART:20220709T080000Z
DTEND:20220709T090000Z
SUMMARY:SDX vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T090000Z
DTSTART:20220709T090000Z
DTEND:20220709T100000Z
SUMMARY:LGDY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T100000Z
DTSTART:20220709T100000Z
DTEND:20220709T110000Z
SUMMARY:TT.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220709T110000Z
DTSTART:20220709T110000Z
DTEND:20220709T120000Z
SUMMARY:TP vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T060000Z
DTSTART:20220710T060000Z
DTEND:20220710T070000Z
SUMMARY:LNGA vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T070000Z
DTSTART:20220710T070000Z
DTEND:20220710T080000Z
SUMMARY:12 vs TO
END:VEVENT
BEGIN:VEVENT
UID:639475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T080000Z
DTSTART:20220710T080000Z
DTEND:20220710T090000Z
SUMMARY:RYL vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T090000Z
DTSTART:20220710T090000Z
DTEND:20220710T100000Z
SUMMARY:87 vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T100000Z
DTSTART:20220710T100000Z
DTEND:20220710T110000Z
SUMMARY:YM vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639478@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220710T110000Z
DTSTART:20220710T110000Z
DTEND:20220710T120000Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T060000Z
DTSTART:20220711T060000Z
DTEND:20220711T070000Z
SUMMARY:EDGY vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T070000Z
DTSTART:20220711T070000Z
DTEND:20220711T080000Z
SUMMARY:SDX vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T080000Z
DTSTART:20220711T080000Z
DTEND:20220711T090000Z
SUMMARY:RAP vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T090000Z
DTSTART:20220711T090000Z
DTEND:20220711T100000Z
SUMMARY:TP vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T100000Z
DTSTART:20220711T100000Z
DTEND:20220711T110000Z
SUMMARY:IGY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220711T110000Z
DTSTART:20220711T110000Z
DTEND:20220711T120000Z
SUMMARY:OMD vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T060000Z
DTSTART:20220712T060000Z
DTEND:20220712T070000Z
SUMMARY:RYL vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T070000Z
DTSTART:20220712T070000Z
DTEND:20220712T080000Z
SUMMARY:WEA vs 87
END:VEVENT
BEGIN:VEVENT
UID:639487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T080000Z
DTSTART:20220712T080000Z
DTEND:20220712T090000Z
SUMMARY:LNGA vs AL.Y
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR