BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:DDH
X-WR-CALNAME:DDH
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:641162@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220715T000000Z
DTSTART:20220715T000000Z
DTEND:20220715T050000Z
SUMMARY:Semifinal Match 1: TK vs 6K
END:VEVENT
BEGIN:VEVENT
UID:641164@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T230000Z
DTSTART:20220806T230000Z
DTEND:20220807T040000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:DDH
END:VCALENDAR