BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T160000Z
DTSTART:20220629T160000Z
DTEND:20220629T170000Z
SUMMARY:BDS.A vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:634990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T170000Z
DTSTART:20220629T170000Z
DTEND:20220629T180000Z
SUMMARY:GO vs SLY
END:VEVENT
BEGIN:VEVENT
UID:634991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T180000Z
DTSTART:20220629T180000Z
DTEND:20220629T190000Z
SUMMARY:MSF.P vs GW
END:VEVENT
BEGIN:VEVENT
UID:634992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T190000Z
DTSTART:20220629T190000Z
DTEND:20220629T200000Z
SUMMARY:OPL vs KAR
END:VEVENT
BEGIN:VEVENT
UID:634993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220629T200000Z
DTSTART:20220629T200000Z
DTEND:20220629T210000Z
SUMMARY:VIT.B vs MIR
END:VEVENT
BEGIN:VEVENT
UID:634994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T160000Z
DTSTART:20220630T160000Z
DTEND:20220630T170000Z
SUMMARY:GO vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:634995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T170000Z
DTSTART:20220630T170000Z
DTEND:20220630T180000Z
SUMMARY:BDS.A vs MIR
END:VEVENT
BEGIN:VEVENT
UID:634996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T180000Z
DTSTART:20220630T180000Z
DTEND:20220630T190000Z
SUMMARY:KAR vs GW
END:VEVENT
BEGIN:VEVENT
UID:634998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T190000Z
DTSTART:20220630T190000Z
DTEND:20220630T200000Z
SUMMARY:VIT.B vs SLY
END:VEVENT
BEGIN:VEVENT
UID:635000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220630T200000Z
DTSTART:20220630T200000Z
DTEND:20220630T210000Z
SUMMARY:OPL vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T160000Z
DTSTART:20220706T160000Z
DTEND:20220706T170000Z
SUMMARY:OPL vs GW
END:VEVENT
BEGIN:VEVENT
UID:635003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T170000Z
DTSTART:20220706T170000Z
DTEND:20220706T180000Z
SUMMARY:MIR vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T180000Z
DTSTART:20220706T180000Z
DTEND:20220706T190000Z
SUMMARY:GO vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T190000Z
DTSTART:20220706T190000Z
DTEND:20220706T200000Z
SUMMARY:VIT.B vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:635007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220706T200000Z
DTSTART:20220706T200000Z
DTEND:20220706T210000Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:635009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T160000Z
DTSTART:20220707T160000Z
DTEND:20220707T170000Z
SUMMARY:VIT.B vs OPL
END:VEVENT
BEGIN:VEVENT
UID:635010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T170000Z
DTSTART:20220707T170000Z
DTEND:20220707T180000Z
SUMMARY:MSF.P vs MIR
END:VEVENT
BEGIN:VEVENT
UID:635012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T180000Z
DTSTART:20220707T180000Z
DTEND:20220707T190000Z
SUMMARY:SLY vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T190000Z
DTSTART:20220707T190000Z
DTEND:20220707T200000Z
SUMMARY:BDS.A vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220707T200000Z
DTSTART:20220707T200000Z
DTEND:20220707T210000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:635016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T160000Z
DTSTART:20220713T160000Z
DTEND:20220713T170000Z
SUMMARY:GO vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T170000Z
DTSTART:20220713T170000Z
DTEND:20220713T180000Z
SUMMARY:SLY vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:635019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T180000Z
DTSTART:20220713T180000Z
DTEND:20220713T190000Z
SUMMARY:VIT.B vs GW
END:VEVENT
BEGIN:VEVENT
UID:635020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T190000Z
DTSTART:20220713T190000Z
DTEND:20220713T200000Z
SUMMARY:MIR vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220713T200000Z
DTSTART:20220713T200000Z
DTEND:20220713T210000Z
SUMMARY:OPL vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:635022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T160000Z
DTSTART:20220714T160000Z
DTEND:20220714T170000Z
SUMMARY:MSF.P vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T170000Z
DTSTART:20220714T170000Z
DTEND:20220714T180000Z
SUMMARY:VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:635024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T180000Z
DTSTART:20220714T180000Z
DTEND:20220714T190000Z
SUMMARY:SLY vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T190000Z
DTSTART:20220714T190000Z
DTEND:20220714T200000Z
SUMMARY:BDS.A vs GW
END:VEVENT
BEGIN:VEVENT
UID:635026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220714T200000Z
DTSTART:20220714T200000Z
DTEND:20220714T210000Z
SUMMARY:OPL vs MIR
END:VEVENT
BEGIN:VEVENT
UID:635027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T160000Z
DTSTART:20220721T160000Z
DTEND:20220721T170000Z
SUMMARY:LDLC vs GW
END:VEVENT
BEGIN:VEVENT
UID:635028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T170000Z
DTSTART:20220721T170000Z
DTEND:20220721T180000Z
SUMMARY:SLY vs MIR
END:VEVENT
BEGIN:VEVENT
UID:635029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T180000Z
DTSTART:20220721T180000Z
DTEND:20220721T190000Z
SUMMARY:OPL vs GO
END:VEVENT
BEGIN:VEVENT
UID:635030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T190000Z
DTSTART:20220721T190000Z
DTEND:20220721T200000Z
SUMMARY:BDS.A vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:635031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T200000Z
DTSTART:20220721T200000Z
DTEND:20220721T210000Z
SUMMARY:VIT.B vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T160000Z
DTSTART:20220727T160000Z
DTEND:20220727T170000Z
SUMMARY:VIT.B vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:635033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T170000Z
DTSTART:20220727T170000Z
DTEND:20220727T180000Z
SUMMARY:MSF.P vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T180000Z
DTSTART:20220727T180000Z
DTEND:20220727T190000Z
SUMMARY:GO vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:635035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T190000Z
DTSTART:20220727T190000Z
DTEND:20220727T200000Z
SUMMARY:OPL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:635036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220727T200000Z
DTSTART:20220727T200000Z
DTEND:20220727T210000Z
SUMMARY:MIR vs GW
END:VEVENT
BEGIN:VEVENT
UID:635037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T170000Z
SUMMARY:LDLC vs KAR
END:VEVENT
BEGIN:VEVENT
UID:635038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T170000Z
DTSTART:20220728T170000Z
DTEND:20220728T180000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:635039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T190000Z
SUMMARY:OPL vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:635040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T190000Z
DTSTART:20220728T190000Z
DTEND:20220728T200000Z
SUMMARY:GO vs MIR
END:VEVENT
BEGIN:VEVENT
UID:635041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T210000Z
SUMMARY:SLY vs GW
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR