BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:940604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240420T090031Z
DTSTART:20240420T090031Z
DTEND:20240420T140031Z
SUMMARY:Grand final: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:940606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240414T101049Z
DTSTART:20240414T101049Z
DTEND:20240414T151049Z
SUMMARY:Lower bracket final: TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:940603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240411T101324Z
DTSTART:20240411T101324Z
DTEND:20240411T151324Z
SUMMARY:Upper bracket final: BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:940605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240410T101329Z
DTSTART:20240410T101329Z
DTEND:20240410T151329Z
SUMMARY:Lower bracket semifinal: NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:940601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T101134Z
DTSTART:20240407T101134Z
DTEND:20240407T151134Z
SUMMARY:Upper bracket semifinal 2: TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:940600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T101522Z
DTSTART:20240406T101522Z
DTEND:20240406T151522Z
SUMMARY:Upper bracket semifinal 1: BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:940599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T101157Z
DTSTART:20240405T101157Z
DTEND:20240405T151157Z
SUMMARY:Upper bracket quarterfinal 2: JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:940597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240404T101907Z
DTSTART:20240404T101907Z
DTEND:20240404T151907Z
SUMMARY:Upper bracket quarterfinal 1: FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:940596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T101436Z
DTSTART:20240403T101436Z
DTEND:20240403T151436Z
SUMMARY:Upper bracket round 2 match 2: LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:940594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240402T101820Z
DTSTART:20240402T101820Z
DTEND:20240402T151820Z
SUMMARY:Upper bracket round 2 match 1: NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:940593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240401T101555Z
DTSTART:20240401T101555Z
DTEND:20240401T151555Z
SUMMARY:Upper bracket round 1 match 2: WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:940592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T101332Z
DTSTART:20240331T101332Z
DTEND:20240331T151332Z
SUMMARY:Upper bracket round 1 match 1: OMG vs WE
END:VEVENT
BEGIN:VEVENT
UID:902054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T111120Z
DTSTART:20240327T111120Z
DTEND:20240327T141120Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:902053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240327T091122Z
DTSTART:20240327T091122Z
DTEND:20240327T121122Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T113758Z
DTSTART:20240326T113758Z
DTEND:20240326T143758Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240326T091024Z
DTSTART:20240326T091024Z
DTEND:20240326T121024Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:902050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T111006Z
DTSTART:20240325T111006Z
DTEND:20240325T141006Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240325T091215Z
DTSTART:20240325T091215Z
DTEND:20240325T121215Z
SUMMARY:WE vs UP
END:VEVENT
BEGIN:VEVENT
UID:902047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T111207Z
DTSTART:20240324T111207Z
DTEND:20240324T141207Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240324T092109Z
DTSTART:20240324T092109Z
DTEND:20240324T122109Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:979421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T090000Z
DTSTART:20240601T090000Z
DTEND:20240601T120000Z
SUMMARY:UP vs IG
END:VEVENT
BEGIN:VEVENT
UID:979422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T110000Z
DTSTART:20240601T110000Z
DTEND:20240601T140000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T090000Z
DTSTART:20240602T090000Z
DTEND:20240602T120000Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T110000Z
DTSTART:20240602T110000Z
DTEND:20240602T140000Z
SUMMARY:RA vs TES
END:VEVENT
BEGIN:VEVENT
UID:979425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T090000Z
DTSTART:20240603T090000Z
DTEND:20240603T120000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T110000Z
DTSTART:20240603T110000Z
DTEND:20240603T140000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:979427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T090000Z
DTSTART:20240604T090000Z
DTEND:20240604T120000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:979428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T110000Z
DTSTART:20240604T110000Z
DTEND:20240604T140000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T090000Z
DTSTART:20240605T090000Z
DTEND:20240605T120000Z
SUMMARY:LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:979430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T110000Z
DTSTART:20240605T110000Z
DTEND:20240605T140000Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T090000Z
DTSTART:20240606T090000Z
DTEND:20240606T120000Z
SUMMARY:RA vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T110000Z
DTSTART:20240606T110000Z
DTEND:20240606T140000Z
SUMMARY:RNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T090000Z
DTSTART:20240607T090000Z
DTEND:20240607T120000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:979435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T110000Z
DTSTART:20240607T110000Z
DTEND:20240607T140000Z
SUMMARY:LNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:979441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T090000Z
DTSTART:20240608T090000Z
DTEND:20240608T120000Z
SUMMARY:NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T110000Z
DTSTART:20240608T110000Z
DTEND:20240608T140000Z
SUMMARY:UP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T090000Z
DTSTART:20240610T090000Z
DTEND:20240610T120000Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T110000Z
DTSTART:20240610T110000Z
DTEND:20240610T140000Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T090000Z
DTSTART:20240611T090000Z
DTEND:20240611T120000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:979446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T110000Z
DTSTART:20240611T110000Z
DTEND:20240611T140000Z
SUMMARY:NIP vs UP
END:VEVENT
BEGIN:VEVENT
UID:979447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T090000Z
DTSTART:20240612T090000Z
DTEND:20240612T120000Z
SUMMARY:LNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T110000Z
DTSTART:20240612T110000Z
DTEND:20240612T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T090000Z
DTSTART:20240613T090000Z
DTEND:20240613T120000Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:979451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T110000Z
DTSTART:20240613T110000Z
DTEND:20240613T140000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T090000Z
DTSTART:20240614T090000Z
DTEND:20240614T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T110000Z
DTSTART:20240614T110000Z
DTEND:20240614T140000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T090000Z
DTSTART:20240615T090000Z
DTEND:20240615T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:979456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T110000Z
DTSTART:20240615T110000Z
DTEND:20240615T140000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T090000Z
DTSTART:20240616T090000Z
DTEND:20240616T120000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T110000Z
DTSTART:20240616T110000Z
DTEND:20240616T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:979454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T090000Z
DTSTART:20240617T090000Z
DTEND:20240617T120000Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:979465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T110000Z
DTSTART:20240617T110000Z
DTEND:20240617T140000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T090000Z
DTSTART:20240618T090000Z
DTEND:20240618T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T110000Z
DTSTART:20240618T110000Z
DTEND:20240618T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T090000Z
DTSTART:20240619T090000Z
DTEND:20240619T120000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:979469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T110000Z
DTSTART:20240619T110000Z
DTEND:20240619T140000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T090000Z
DTSTART:20240620T090000Z
DTEND:20240620T120000Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T110000Z
DTSTART:20240620T110000Z
DTEND:20240620T140000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T090000Z
DTSTART:20240621T090000Z
DTEND:20240621T120000Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T110000Z
DTSTART:20240621T110000Z
DTEND:20240621T140000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T090000Z
DTSTART:20240622T090000Z
DTEND:20240622T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T110000Z
DTSTART:20240622T110000Z
DTEND:20240622T140000Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T090000Z
DTSTART:20240623T090000Z
DTEND:20240623T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:979477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T110000Z
DTSTART:20240623T110000Z
DTEND:20240623T140000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T090000Z
DTSTART:20240624T090000Z
DTEND:20240624T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T110000Z
DTSTART:20240624T110000Z
DTEND:20240624T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T090000Z
DTSTART:20240625T090000Z
DTEND:20240625T120000Z
SUMMARY:IG vs UP
END:VEVENT
BEGIN:VEVENT
UID:979485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T110000Z
DTSTART:20240625T110000Z
DTEND:20240625T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:979486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T090000Z
DTSTART:20240626T090000Z
DTEND:20240626T120000Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:979488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T110000Z
DTSTART:20240626T110000Z
DTEND:20240626T140000Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T090000Z
DTSTART:20240627T090000Z
DTEND:20240627T120000Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T110000Z
DTSTART:20240627T110000Z
DTEND:20240627T140000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T090000Z
DTSTART:20240628T090000Z
DTEND:20240628T120000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:979492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T110000Z
DTSTART:20240628T110000Z
DTEND:20240628T140000Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T090000Z
DTSTART:20240629T090000Z
DTEND:20240629T120000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T110000Z
DTSTART:20240629T110000Z
DTEND:20240629T140000Z
SUMMARY:IG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR