BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:722230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T170000Z
DTSTART:20230214T170000Z
DTEND:20230214T180000Z
SUMMARY:ATL vs LIL
END:VEVENT
BEGIN:VEVENT
UID:722231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T180000Z
DTSTART:20230214T180000Z
DTEND:20230214T190000Z
SUMMARY:AKR vs KE
END:VEVENT
BEGIN:VEVENT
UID:722232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T190000Z
DTSTART:20230214T190000Z
DTEND:20230214T200000Z
SUMMARY:TDS vs PCS
END:VEVENT
BEGIN:VEVENT
UID:722233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T200000Z
DTSTART:20230214T200000Z
DTEND:20230214T210000Z
SUMMARY:BGN vs JL
END:VEVENT
BEGIN:VEVENT
UID:722234@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230214T210000Z
DTSTART:20230214T210000Z
DTEND:20230214T220000Z
SUMMARY:MS vs VIV
END:VEVENT
BEGIN:VEVENT
UID:726463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T170000Z
DTSTART:20230217T170000Z
DTEND:20230217T180000Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:726464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T180000Z
DTSTART:20230217T180000Z
DTEND:20230217T190000Z
SUMMARY:BGN vs VIV
END:VEVENT
BEGIN:VEVENT
UID:726465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T190000Z
DTSTART:20230217T190000Z
DTEND:20230217T200000Z
SUMMARY:AKR vs TDS
END:VEVENT
BEGIN:VEVENT
UID:726466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T200000Z
DTSTART:20230217T200000Z
DTEND:20230217T210000Z
SUMMARY:JL vs ATL
END:VEVENT
BEGIN:VEVENT
UID:726468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230217T210000Z
DTSTART:20230217T210000Z
DTEND:20230217T220000Z
SUMMARY:MS vs KE
END:VEVENT
BEGIN:VEVENT
UID:726469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T170000Z
DTSTART:20230221T170000Z
DTEND:20230221T180000Z
SUMMARY:ATL vs VIV
END:VEVENT
BEGIN:VEVENT
UID:726470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T180000Z
DTSTART:20230221T180000Z
DTEND:20230221T190000Z
SUMMARY:JL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:726471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T190000Z
DTSTART:20230221T190000Z
DTEND:20230221T200000Z
SUMMARY:LIL vs AKR
END:VEVENT
BEGIN:VEVENT
UID:726473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T200000Z
DTSTART:20230221T200000Z
DTEND:20230221T210000Z
SUMMARY:KE vs TDS
END:VEVENT
BEGIN:VEVENT
UID:726474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230221T210000Z
DTSTART:20230221T210000Z
DTEND:20230221T220000Z
SUMMARY:BGN vs MS
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR