BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:League of Origin
X-WR-CALNAME:League of Origin
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:162736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181117T061259Z
DTSTART:20181117T061259Z
DTEND:20181117T111259Z
SUMMARY:Final: VIC vs NSW
END:VEVENT
BEGIN:VEVENT
UID:160544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181111T095005Z
DTSTART:20181111T095005Z
DTEND:20181111T105005Z
SUMMARY:NSW vs QLD
END:VEVENT
BEGIN:VEVENT
UID:160546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181111T090057Z
DTSTART:20181111T090057Z
DTEND:20181111T100057Z
SUMMARY:VIC vs NSW
END:VEVENT
BEGIN:VEVENT
UID:160551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181111T074826Z
DTSTART:20181111T074826Z
DTEND:20181111T084826Z
SUMMARY:QLD vs NZ
END:VEVENT
BEGIN:VEVENT
UID:160543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181111T065028Z
DTSTART:20181111T065028Z
DTEND:20181111T075028Z
SUMMARY:VIC vs NZ
END:VEVENT
BEGIN:VEVENT
UID:160541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181110T094132Z
DTSTART:20181110T094132Z
DTEND:20181110T104132Z
SUMMARY:QLD vs NSW
END:VEVENT
BEGIN:VEVENT
UID:160547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181110T083630Z
DTSTART:20181110T083630Z
DTEND:20181110T093630Z
SUMMARY:QLD vs VIC
END:VEVENT
BEGIN:VEVENT
UID:160545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181110T075012Z
DTSTART:20181110T075012Z
DTEND:20181110T085012Z
SUMMARY:NZ vs VIC
END:VEVENT
BEGIN:VEVENT
UID:160542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181110T064954Z
DTSTART:20181110T064954Z
DTEND:20181110T074954Z
SUMMARY:NSW vs NZ
END:VEVENT
BEGIN:VEVENT
UID:160549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181109T102119Z
DTSTART:20181109T102119Z
DTEND:20181109T112119Z
SUMMARY:QLD vs VIC
END:VEVENT
BEGIN:VEVENT
UID:160540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181109T092844Z
DTSTART:20181109T092844Z
DTEND:20181109T102844Z
SUMMARY:NSW vs NZ
END:VEVENT
BEGIN:VEVENT
UID:160548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181109T081818Z
DTSTART:20181109T081818Z
DTEND:20181109T091818Z
SUMMARY:VIC vs NSW
END:VEVENT
BEGIN:VEVENT
UID:160550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20181109T063553Z
DTSTART:20181109T063553Z
DTEND:20181109T073553Z
SUMMARY:QLD vs NZ
END:VEVENT
BEGIN:VEVENT
UID:8687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170604T064905Z
DTSTART:20170604T064905Z
DTEND:20170604T114905Z
SUMMARY:Final: NSW vs WIC
END:VEVENT
BEGIN:VEVENT
UID:8686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170604T034633Z
DTSTART:20170604T034633Z
DTEND:20170604T064633Z
SUMMARY:Semi Final: NZ vs VIC
END:VEVENT
BEGIN:VEVENT
UID:9365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170603T124248Z
DTSTART:20170603T124248Z
DTEND:20170603T134248Z
SUMMARY:Tiebreaker 2: NSW vs NZ
END:VEVENT
BEGIN:VEVENT
UID:9366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170603T113800Z
DTSTART:20170603T113800Z
DTEND:20170603T123800Z
SUMMARY:Tiebreaker 1: NZ vs VIC
END:VEVENT
BEGIN:VEVENT
UID:8690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170603T102713Z
DTSTART:20170603T102713Z
DTEND:20170603T112713Z
SUMMARY:VIC vs NSW
END:VEVENT
BEGIN:VEVENT
UID:8691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170603T093638Z
DTSTART:20170603T093638Z
DTEND:20170603T103638Z
SUMMARY:NZ vs QLD
END:VEVENT
BEGIN:VEVENT
UID:8688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20170603T075354Z
DTSTART:20170603T075354Z
DTEND:20170603T085354Z
SUMMARY:VIC vs QLD
END:VEVENT
X-WR-CALDESC:League of Origin
END:VCALENDAR