BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:997939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T201838Z
DTSTART:20240711T201838Z
DTEND:20240711T211838Z
SUMMARY:VIT.B vs AGS
END:VEVENT
BEGIN:VEVENT
UID:997936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T191738Z
DTSTART:20240711T191738Z
DTEND:20240711T201738Z
SUMMARY:GW vs SLY
END:VEVENT
BEGIN:VEVENT
UID:997937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T181411Z
DTSTART:20240711T181411Z
DTEND:20240711T191411Z
SUMMARY:M8 vs KCB
END:VEVENT
BEGIN:VEVENT
UID:997935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T171113Z
DTSTART:20240711T171113Z
DTEND:20240711T181113Z
SUMMARY:BKR vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:997934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T160900Z
DTSTART:20240711T160900Z
DTEND:20240711T170900Z
SUMMARY:TDS vs GO
END:VEVENT
BEGIN:VEVENT
UID:997933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T201911Z
DTSTART:20240710T201911Z
DTEND:20240710T211911Z
SUMMARY:TDS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:997932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190631Z
DTSTART:20240710T190631Z
DTEND:20240710T200631Z
SUMMARY:BKR vs KCB
END:VEVENT
BEGIN:VEVENT
UID:997931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180721Z
DTSTART:20240710T180721Z
DTEND:20240710T190721Z
SUMMARY:M8 vs SLY
END:VEVENT
BEGIN:VEVENT
UID:997930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170338Z
DTSTART:20240710T170338Z
DTEND:20240710T180338Z
SUMMARY:GO vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:997929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160438Z
DTSTART:20240710T160438Z
DTEND:20240710T170438Z
SUMMARY:GW vs AGS
END:VEVENT
BEGIN:VEVENT
UID:994198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T195847Z
DTSTART:20240628T195847Z
DTEND:20240628T205847Z
SUMMARY:AGS vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:994197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T185601Z
DTSTART:20240628T185601Z
DTEND:20240628T195601Z
SUMMARY:TDS vs M8
END:VEVENT
BEGIN:VEVENT
UID:994196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T175556Z
DTSTART:20240628T175556Z
DTEND:20240628T185556Z
SUMMARY:GO vs KCB
END:VEVENT
BEGIN:VEVENT
UID:994194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T165815Z
DTSTART:20240628T165815Z
DTEND:20240628T175815Z
SUMMARY:BKR vs SLY
END:VEVENT
BEGIN:VEVENT
UID:994193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T160114Z
DTSTART:20240628T160114Z
DTEND:20240628T170114Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:994192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200002Z
DTSTART:20240627T200002Z
DTEND:20240627T210002Z
SUMMARY:GW vs TDS
END:VEVENT
BEGIN:VEVENT
UID:994191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T185620Z
DTSTART:20240627T185620Z
DTEND:20240627T195620Z
SUMMARY:BDS.A vs SLY
END:VEVENT
BEGIN:VEVENT
UID:994190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T175722Z
DTSTART:20240627T175722Z
DTEND:20240627T185722Z
SUMMARY:KCB vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:994189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170115Z
DTSTART:20240627T170115Z
DTEND:20240627T180115Z
SUMMARY:M8 vs BKR
END:VEVENT
BEGIN:VEVENT
UID:994188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T160008Z
DTSTART:20240627T160008Z
DTEND:20240627T170008Z
SUMMARY:GO vs AGS
END:VEVENT
BEGIN:VEVENT
UID:1004405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:AGS vs M8
END:VEVENT
BEGIN:VEVENT
UID:1004406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:VIT.B vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:1004407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:1004408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:SLY vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1004409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T200000Z
DTSTART:20240717T200000Z
DTEND:20240717T210000Z
SUMMARY:TDS vs BKR
END:VEVENT
BEGIN:VEVENT
UID:1004410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T160000Z
DTSTART:20240718T160000Z
DTEND:20240718T170000Z
SUMMARY:BDS.A vs M8
END:VEVENT
BEGIN:VEVENT
UID:1004411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T170000Z
DTSTART:20240718T170000Z
DTEND:20240718T180000Z
SUMMARY:AGS vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1004412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T180000Z
DTSTART:20240718T180000Z
DTEND:20240718T190000Z
SUMMARY:BKR vs GW
END:VEVENT
BEGIN:VEVENT
UID:1004413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T190000Z
DTSTART:20240718T190000Z
DTEND:20240718T200000Z
SUMMARY:SLY vs GO
END:VEVENT
BEGIN:VEVENT
UID:1004414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T200000Z
DTSTART:20240718T200000Z
DTEND:20240718T210000Z
SUMMARY:VIT.B vs TDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR