BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1532492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260615T150348Z
DTSTART:20260615T150348Z
DTEND:20260615T200348Z
SUMMARY:Grand final: SLY vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1532490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T150141Z
DTSTART:20260614T150141Z
DTEND:20260614T200141Z
SUMMARY:Semifinal 1: SLY vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1532491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260614T150137Z
DTSTART:20260614T150137Z
DTEND:20260614T200137Z
SUMMARY:Semifinal 2: GAL vs ES
END:VEVENT
BEGIN:VEVENT
UID:1532486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T150133Z
DTSTART:20260613T150133Z
DTEND:20260613T200133Z
SUMMARY:Quarterfinal 1: UCAM vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1532487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T150129Z
DTSTART:20260613T150129Z
DTEND:20260613T200129Z
SUMMARY:Quarterfinal 3: HRTS vs ES
END:VEVENT
BEGIN:VEVENT
UID:1532488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T150125Z
DTSTART:20260613T150125Z
DTEND:20260613T200125Z
SUMMARY:Quarterfinal 2: SLY vs G2N
END:VEVENT
BEGIN:VEVENT
UID:1532489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260613T150119Z
DTSTART:20260613T150119Z
DTEND:20260613T200119Z
SUMMARY:Quarterfinal 4: GAL vs ME
END:VEVENT
BEGIN:VEVENT
UID:1532498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T181312Z
DTSTART:20260612T181312Z
DTEND:20260612T211312Z
SUMMARY:Decider match: FSK vs KCB
END:VEVENT
BEGIN:VEVENT
UID:1532504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T165403Z
DTSTART:20260612T165403Z
DTEND:20260612T195403Z
SUMMARY:Decider match: ES vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1532501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T150435Z
DTSTART:20260612T150435Z
DTEND:20260612T180435Z
SUMMARY:Decider match: G2N vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1532495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260612T150433Z
DTSTART:20260612T150433Z
DTEND:20260612T180433Z
SUMMARY:Decider match: ME vs EWI
END:VEVENT
BEGIN:VEVENT
UID:1532493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T173454Z
DTSTART:20260611T173454Z
DTEND:20260611T203454Z
SUMMARY:Elimination match: EWI vs HMBLE
END:VEVENT
BEGIN:VEVENT
UID:1532496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T172235Z
DTSTART:20260611T172235Z
DTEND:20260611T202235Z
SUMMARY:Elimination match: KCB vs PCIFIC 
END:VEVENT
BEGIN:VEVENT
UID:1532497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T170410Z
DTSTART:20260611T170410Z
DTEND:20260611T200410Z
SUMMARY:Winners match: HRTS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1532499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T164525Z
DTSTART:20260611T164525Z
DTEND:20260611T194525Z
SUMMARY:Elimination match: PS vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1532494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T150247Z
DTSTART:20260611T150247Z
DTEND:20260611T180247Z
SUMMARY:Winners match: ME vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:1532502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T150233Z
DTSTART:20260611T150233Z
DTEND:20260611T180233Z
SUMMARY:Elimination match: BOOM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:1532503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T150228Z
DTSTART:20260611T150228Z
DTEND:20260611T180228Z
SUMMARY:Winners match: SLY vs ES
END:VEVENT
BEGIN:VEVENT
UID:1532500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260611T150126Z
DTSTART:20260611T150126Z
DTEND:20260611T180126Z
SUMMARY:Winners match: G2N vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1532483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260610T173933Z
DTSTART:20260610T173933Z
DTEND:20260610T203933Z
SUMMARY:GAL vs WLG
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR