BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1012040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240821T090206Z
DTSTART:20240821T090206Z
DTEND:20240821T140206Z
SUMMARY:Lower bracket round 1 match 2: DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240820T090249Z
DTSTART:20240820T090249Z
DTEND:20240820T140249Z
SUMMARY:Lower bracket round 1 match 1: FNK vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1012035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240818T090009Z
DTSTART:20240818T090009Z
DTEND:20240818T140009Z
SUMMARY:Upper bracket semifinal 2: SHG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:1012034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240817T090036Z
DTSTART:20240817T090036Z
DTEND:20240817T140036Z
SUMMARY:Upper bracket semifinal 1: PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240815T090128Z
DTSTART:20240815T090128Z
DTEND:20240815T140128Z
SUMMARY:Upper bracket round 1 match 2: CFO vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240814T090357Z
DTSTART:20240814T090357Z
DTEND:20240814T140357Z
SUMMARY:Upper bracket round 1 match 1: DCG vs DFM
END:VEVENT
BEGIN:VEVENT
UID:1012029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T085941Z
DTSTART:20240811T085941Z
DTEND:20240811T135941Z
SUMMARY:FNK vs GZ
END:VEVENT
BEGIN:VEVENT
UID:1012028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T115828Z
DTSTART:20240810T115828Z
DTEND:20240810T145828Z
SUMMARY:Lower bracket final: GZ vs JT
END:VEVENT
BEGIN:VEVENT
UID:1012027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T085850Z
DTSTART:20240810T085850Z
DTEND:20240810T115850Z
SUMMARY:Lower bracket final: TB vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T111229Z
DTSTART:20240808T111229Z
DTEND:20240808T141229Z
SUMMARY:Upper bracket final: JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240808T090217Z
DTSTART:20240808T090217Z
DTEND:20240808T120217Z
SUMMARY:Lower bracket semifinal: GZ vs SG
END:VEVENT
BEGIN:VEVENT
UID:1012022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T112902Z
DTSTART:20240807T112902Z
DTEND:20240807T142902Z
SUMMARY:Lower bracket semifinal: WPE vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1012021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240807T090000Z
DTSTART:20240807T090000Z
DTEND:20240807T120000Z
SUMMARY:Upper bracket final: DFM vs TB
END:VEVENT
BEGIN:VEVENT
UID:1012019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T120150Z
DTSTART:20240806T120150Z
DTEND:20240806T150150Z
SUMMARY:Upper bracket semifinal 1: CFO vs SG
END:VEVENT
BEGIN:VEVENT
UID:1012020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240806T090427Z
DTSTART:20240806T090427Z
DTEND:20240806T120427Z
SUMMARY:Upper bracket semifinal 2: GZ vs JT
END:VEVENT
BEGIN:VEVENT
UID:1012016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T123249Z
DTSTART:20240805T123249Z
DTEND:20240805T153249Z
SUMMARY:Upper bracket semifinal 1: DFM vs WPE
END:VEVENT
BEGIN:VEVENT
UID:1012017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240805T090545Z
DTSTART:20240805T090545Z
DTEND:20240805T120545Z
SUMMARY:Upper bracket semifinal 2: FNK vs TB
END:VEVENT
BEGIN:VEVENT
UID:1007135@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T112515Z
DTSTART:20240728T112515Z
DTEND:20240728T142515Z
SUMMARY:CFO vs PSG
END:VEVENT
BEGIN:VEVENT
UID:1007134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T090828Z
DTSTART:20240728T090828Z
DTEND:20240728T120828Z
SUMMARY:JT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:1007132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T113041Z
DTSTART:20240727T113041Z
DTEND:20240727T143041Z
SUMMARY:DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240823T090000Z
DTSTART:20240823T090000Z
DTEND:20240823T140000Z
SUMMARY:Upper bracket final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:1012042@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240824T090000Z
DTSTART:20240824T090000Z
DTEND:20240824T140000Z
SUMMARY:Lower bracket round 2: FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:1012044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T090000Z
DTSTART:20240831T090000Z
DTEND:20240831T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1012045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T090000Z
DTSTART:20240901T090000Z
DTEND:20240901T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR