BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1145074@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T111135Z
DTSTART:20250331T111135Z
DTEND:20250331T141135Z
SUMMARY:Lower bracket final: UP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145073@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250331T092037Z
DTSTART:20250331T092037Z
DTEND:20250331T122037Z
SUMMARY:Lower bracket semifinal: LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145072@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T115137Z
DTSTART:20250330T115137Z
DTEND:20250330T145137Z
SUMMARY:Upper bracket final: FPX vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145071@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T103803Z
DTSTART:20250330T103803Z
DTEND:20250330T113803Z
SUMMARY:Upper bracket semifinal 2: UP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1145070@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250330T091948Z
DTSTART:20250330T091948Z
DTEND:20250330T101948Z
SUMMARY:Upper bracket semifinal 1: FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1145057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T130932Z
DTSTART:20250329T130932Z
DTEND:20250329T140932Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1145056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T121058Z
DTSTART:20250329T121058Z
DTEND:20250329T131058Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T110828Z
DTSTART:20250329T110828Z
DTEND:20250329T120828Z
SUMMARY:FPX vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1145054@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T100144Z
DTSTART:20250329T100144Z
DTEND:20250329T110144Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1145053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T091039Z
DTSTART:20250329T091039Z
DTEND:20250329T101039Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1145051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250329T080727Z
DTSTART:20250329T080727Z
DTEND:20250329T090727Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1152668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T141656Z
DTSTART:20250328T141656Z
DTEND:20250328T151656Z
SUMMARY:Tiebreaker: UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T131338Z
DTSTART:20250328T131338Z
DTEND:20250328T141338Z
SUMMARY:UP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T120649Z
DTSTART:20250328T120649Z
DTEND:20250328T130649Z
SUMMARY:AL vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T110226Z
DTSTART:20250328T110226Z
DTEND:20250328T120226Z
SUMMARY:UP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1145037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T100257Z
DTSTART:20250328T100257Z
DTEND:20250328T110257Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1145036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T090735Z
DTSTART:20250328T090735Z
DTEND:20250328T100735Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1145034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250328T080814Z
DTSTART:20250328T080814Z
DTEND:20250328T090814Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1145063@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T125828Z
DTSTART:20250327T125828Z
DTEND:20250327T135828Z
SUMMARY:LNG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1145062@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250327T120702Z
DTSTART:20250327T120702Z
DTEND:20250327T130702Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T070000Z
DTSTART:20250405T070000Z
DTEND:20250405T100000Z
SUMMARY:IG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T090000Z
DTSTART:20250405T090000Z
DTEND:20250405T120000Z
SUMMARY:TT vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T110000Z
DTSTART:20250405T110000Z
DTEND:20250405T140000Z
SUMMARY:TES vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T070000Z
DTSTART:20250406T070000Z
DTEND:20250406T100000Z
SUMMARY:JDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T090000Z
DTSTART:20250406T090000Z
DTEND:20250406T120000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T110000Z
DTSTART:20250406T110000Z
DTEND:20250406T140000Z
SUMMARY:BLG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T090000Z
DTSTART:20250407T090000Z
DTEND:20250407T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250407T110000Z
DTSTART:20250407T110000Z
DTEND:20250407T140000Z
SUMMARY:TES vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T090000Z
DTSTART:20250408T090000Z
DTEND:20250408T120000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250408T110000Z
DTSTART:20250408T110000Z
DTEND:20250408T140000Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T090000Z
DTSTART:20250409T090000Z
DTEND:20250409T120000Z
SUMMARY:LGD vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1155357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T110000Z
DTSTART:20250409T110000Z
DTEND:20250409T140000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155358@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T090000Z
DTSTART:20250410T090000Z
DTEND:20250410T120000Z
SUMMARY:WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155359@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T110000Z
DTSTART:20250410T110000Z
DTEND:20250410T140000Z
SUMMARY:BLG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T090000Z
DTSTART:20250411T090000Z
DTEND:20250411T120000Z
SUMMARY:AL vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T110000Z
DTSTART:20250411T110000Z
DTEND:20250411T140000Z
SUMMARY:IG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T070000Z
DTSTART:20250412T070000Z
DTEND:20250412T100000Z
SUMMARY:FPX vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T090000Z
DTSTART:20250412T090000Z
DTEND:20250412T120000Z
SUMMARY:TT vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155365@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T110000Z
DTSTART:20250412T110000Z
DTEND:20250412T140000Z
SUMMARY:BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T070000Z
DTSTART:20250413T070000Z
DTEND:20250413T100000Z
SUMMARY:NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T090000Z
DTSTART:20250413T090000Z
DTEND:20250413T120000Z
SUMMARY:TT vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T110000Z
DTSTART:20250413T110000Z
DTEND:20250413T140000Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T090000Z
DTSTART:20250414T090000Z
DTEND:20250414T120000Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1155371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250414T110000Z
DTSTART:20250414T110000Z
DTEND:20250414T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T090000Z
DTSTART:20250415T090000Z
DTEND:20250415T120000Z
SUMMARY:AL vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250415T110000Z
DTSTART:20250415T110000Z
DTEND:20250415T140000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T090000Z
DTSTART:20250416T090000Z
DTEND:20250416T120000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1155375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T110000Z
DTSTART:20250416T110000Z
DTEND:20250416T140000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T090000Z
DTSTART:20250417T090000Z
DTEND:20250417T120000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T110000Z
DTSTART:20250417T110000Z
DTEND:20250417T140000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T090000Z
DTSTART:20250418T090000Z
DTEND:20250418T120000Z
SUMMARY:TT vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T110000Z
DTSTART:20250418T110000Z
DTEND:20250418T140000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T090000Z
DTSTART:20250419T090000Z
DTEND:20250419T120000Z
SUMMARY:OMG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T110000Z
DTSTART:20250419T110000Z
DTEND:20250419T140000Z
SUMMARY:WE vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T070000Z
DTSTART:20250420T070000Z
DTEND:20250420T100000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1155383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T090000Z
DTSTART:20250420T090000Z
DTEND:20250420T120000Z
SUMMARY:BLG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T110000Z
DTSTART:20250420T110000Z
DTEND:20250420T140000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T090000Z
DTSTART:20250421T090000Z
DTEND:20250421T120000Z
SUMMARY:JDG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T110000Z
DTSTART:20250421T110000Z
DTEND:20250421T140000Z
SUMMARY:WE vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T090000Z
DTSTART:20250422T090000Z
DTEND:20250422T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250422T110000Z
DTSTART:20250422T110000Z
DTEND:20250422T140000Z
SUMMARY:TT vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155389@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T090000Z
DTSTART:20250423T090000Z
DTEND:20250423T120000Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1155390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T110000Z
DTSTART:20250423T110000Z
DTEND:20250423T140000Z
SUMMARY:NIP vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T090000Z
DTSTART:20250424T090000Z
DTEND:20250424T120000Z
SUMMARY:WB vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T110000Z
DTSTART:20250424T110000Z
DTEND:20250424T140000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T090000Z
DTSTART:20250425T090000Z
DTEND:20250425T120000Z
SUMMARY:WE vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T110000Z
DTSTART:20250425T110000Z
DTEND:20250425T140000Z
SUMMARY:NIP vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T090000Z
DTSTART:20250426T090000Z
DTEND:20250426T120000Z
SUMMARY:EDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1155396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T110000Z
DTSTART:20250426T110000Z
DTEND:20250426T140000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155398@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T070000Z
DTSTART:20250427T070000Z
DTEND:20250427T100000Z
SUMMARY:NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155399@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T090000Z
DTSTART:20250427T090000Z
DTEND:20250427T120000Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T110000Z
DTSTART:20250427T110000Z
DTEND:20250427T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T090000Z
DTSTART:20250428T090000Z
DTEND:20250428T120000Z
SUMMARY:LNG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155402@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250428T110000Z
DTSTART:20250428T110000Z
DTEND:20250428T140000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T090000Z
DTSTART:20250429T090000Z
DTEND:20250429T120000Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250429T110000Z
DTSTART:20250429T110000Z
DTEND:20250429T140000Z
SUMMARY:WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155406@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T090000Z
DTSTART:20250430T090000Z
DTEND:20250430T120000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T110000Z
DTSTART:20250430T110000Z
DTEND:20250430T140000Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T090000Z
DTSTART:20250501T090000Z
DTEND:20250501T120000Z
SUMMARY:FPX vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T110000Z
DTSTART:20250501T110000Z
DTEND:20250501T140000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T090000Z
DTSTART:20250502T090000Z
DTEND:20250502T120000Z
SUMMARY:OMG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1155419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T110000Z
DTSTART:20250502T110000Z
DTEND:20250502T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T070000Z
DTSTART:20250503T070000Z
DTEND:20250503T100000Z
SUMMARY:WE vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T090000Z
DTSTART:20250503T090000Z
DTEND:20250503T120000Z
SUMMARY:BLG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T110000Z
DTSTART:20250503T110000Z
DTEND:20250503T140000Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T090000Z
DTSTART:20250504T090000Z
DTEND:20250504T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1155424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T110000Z
DTSTART:20250504T110000Z
DTEND:20250504T140000Z
SUMMARY:AL vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T090000Z
DTSTART:20250505T090000Z
DTEND:20250505T120000Z
SUMMARY:FPX vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250505T110000Z
DTSTART:20250505T110000Z
DTEND:20250505T140000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T090000Z
DTSTART:20250506T090000Z
DTEND:20250506T120000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250506T110000Z
DTSTART:20250506T110000Z
DTEND:20250506T140000Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T090000Z
DTSTART:20250507T090000Z
DTEND:20250507T120000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T110000Z
DTSTART:20250507T110000Z
DTEND:20250507T140000Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T090000Z
DTSTART:20250508T090000Z
DTEND:20250508T120000Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T110000Z
DTSTART:20250508T110000Z
DTEND:20250508T140000Z
SUMMARY:TES vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T090000Z
DTSTART:20250509T090000Z
DTEND:20250509T120000Z
SUMMARY:FPX vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T110000Z
DTSTART:20250509T110000Z
DTEND:20250509T140000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T070000Z
DTSTART:20250510T070000Z
DTEND:20250510T100000Z
SUMMARY:RNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1155440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T090000Z
DTSTART:20250510T090000Z
DTEND:20250510T120000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T110000Z
DTSTART:20250510T110000Z
DTEND:20250510T140000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T070000Z
DTSTART:20250511T070000Z
DTEND:20250511T100000Z
SUMMARY:UP vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1155444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T090000Z
DTSTART:20250511T090000Z
DTEND:20250511T120000Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:1155445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T110000Z
DTSTART:20250511T110000Z
DTEND:20250511T140000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T090000Z
DTSTART:20250512T090000Z
DTEND:20250512T120000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:1155448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250512T110000Z
DTSTART:20250512T110000Z
DTEND:20250512T140000Z
SUMMARY:NIP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T090000Z
DTSTART:20250513T090000Z
DTEND:20250513T120000Z
SUMMARY:BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250513T110000Z
DTSTART:20250513T110000Z
DTEND:20250513T140000Z
SUMMARY:JDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:1155451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T090000Z
DTSTART:20250514T090000Z
DTEND:20250514T120000Z
SUMMARY:WB vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T110000Z
DTSTART:20250514T110000Z
DTEND:20250514T140000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T090000Z
DTSTART:20250515T090000Z
DTEND:20250515T120000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T110000Z
DTSTART:20250515T110000Z
DTEND:20250515T140000Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T090000Z
DTSTART:20250516T090000Z
DTEND:20250516T120000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T110000Z
DTSTART:20250516T110000Z
DTEND:20250516T140000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1155459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T090000Z
DTSTART:20250517T090000Z
DTEND:20250517T120000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:1155460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T110000Z
DTSTART:20250517T110000Z
DTEND:20250517T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1155461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T090000Z
DTSTART:20250518T090000Z
DTEND:20250518T120000Z
SUMMARY:TES vs TT
END:VEVENT
BEGIN:VEVENT
UID:1155462@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T110000Z
DTSTART:20250518T110000Z
DTEND:20250518T140000Z
SUMMARY:AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1155463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T090000Z
DTSTART:20250519T090000Z
DTEND:20250519T120000Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1155464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250519T110000Z
DTSTART:20250519T110000Z
DTEND:20250519T140000Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1155465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250520T090000Z
DTSTART:20250520T090000Z
DTEND:20250520T120000Z
SUMMARY:FPX vs IG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR