BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:981149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T111351Z
DTSTART:20240713T111351Z
DTEND:20240713T141351Z
SUMMARY:JT vs CFO
END:VEVENT
BEGIN:VEVENT
UID:981148@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T090405Z
DTSTART:20240713T090405Z
DTEND:20240713T120405Z
SUMMARY:HPS vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T101943Z
DTSTART:20240712T101943Z
DTEND:20240712T131943Z
SUMMARY:PSG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:981138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T090209Z
DTSTART:20240712T090209Z
DTEND:20240712T120209Z
SUMMARY:JT vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981147@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T110006Z
DTSTART:20240630T110006Z
DTEND:20240630T140006Z
SUMMARY:PSG vs FNK
END:VEVENT
BEGIN:VEVENT
UID:981146@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T090703Z
DTSTART:20240630T090703Z
DTEND:20240630T120703Z
SUMMARY:CFO vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981145@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T111856Z
DTSTART:20240629T111856Z
DTEND:20240629T141856Z
SUMMARY:JT vs DCG
END:VEVENT
BEGIN:VEVENT
UID:981142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T090250Z
DTSTART:20240629T090250Z
DTEND:20240629T120250Z
SUMMARY:HPS vs FNK
END:VEVENT
BEGIN:VEVENT
UID:981136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T122026Z
DTSTART:20240623T122026Z
DTEND:20240623T152026Z
SUMMARY:PSG vs DCG
END:VEVENT
BEGIN:VEVENT
UID:981134@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T090624Z
DTSTART:20240623T090624Z
DTEND:20240623T120624Z
SUMMARY:JT vs FNK
END:VEVENT
BEGIN:VEVENT
UID:981132@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T113044Z
DTSTART:20240622T113044Z
DTEND:20240622T143044Z
SUMMARY:HPS vs CFO
END:VEVENT
BEGIN:VEVENT
UID:981130@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T090149Z
DTSTART:20240622T090149Z
DTEND:20240622T120149Z
SUMMARY:DCG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981128@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T120506Z
DTSTART:20240616T120506Z
DTEND:20240616T150506Z
SUMMARY:PSG vs JT
END:VEVENT
BEGIN:VEVENT
UID:981127@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T090605Z
DTSTART:20240616T090605Z
DTEND:20240616T120605Z
SUMMARY:FNK vs CFO
END:VEVENT
BEGIN:VEVENT
UID:981126@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T111226Z
DTSTART:20240615T111226Z
DTEND:20240615T141226Z
SUMMARY:HPS vs DCG
END:VEVENT
BEGIN:VEVENT
UID:981125@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T090651Z
DTSTART:20240615T090651Z
DTEND:20240615T120651Z
SUMMARY:PSG vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981124@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T102707Z
DTSTART:20240608T102707Z
DTEND:20240608T132707Z
SUMMARY:DCG vs CFO
END:VEVENT
BEGIN:VEVENT
UID:981121@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T081815Z
DTSTART:20240608T081815Z
DTEND:20240608T111815Z
SUMMARY:FNK vs WPE
END:VEVENT
BEGIN:VEVENT
UID:981119@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T060729Z
DTSTART:20240608T060729Z
DTEND:20240608T090729Z
SUMMARY:JT vs HPS
END:VEVENT
BEGIN:VEVENT
UID:929988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T091049Z
DTSTART:20240407T091049Z
DTEND:20240407T141049Z
SUMMARY:Grand final: PSG vs SHG
END:VEVENT
BEGIN:VEVENT
UID:981150@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T090000Z
DTSTART:20240714T090000Z
DTEND:20240714T120000Z
SUMMARY:FNK vs DCG
END:VEVENT
BEGIN:VEVENT
UID:981151@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T113000Z
DTSTART:20240714T113000Z
DTEND:20240714T143000Z
SUMMARY:PSG vs HPS
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR