BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T081534Z
DTSTART:20250518T081534Z
DTEND:20250518T111534Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T060034Z
DTSTART:20250518T060034Z
DTEND:20250518T090034Z
SUMMARY:HLE vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T085719Z
DTSTART:20250517T085719Z
DTEND:20250517T115719Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T060056Z
DTSTART:20250517T060056Z
DTEND:20250517T090056Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T101032Z
DTSTART:20250516T101032Z
DTEND:20250516T131032Z
SUMMARY:DNF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T080041Z
DTSTART:20250516T080041Z
DTEND:20250516T110041Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T111338Z
DTSTART:20250515T111338Z
DTEND:20250515T141338Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T080037Z
DTSTART:20250515T080037Z
DTEND:20250515T110037Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T105144Z
DTSTART:20250514T105144Z
DTEND:20250514T135144Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T080610Z
DTSTART:20250514T080610Z
DTEND:20250514T110610Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T091449Z
DTSTART:20250511T091449Z
DTEND:20250511T121449Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T060025Z
DTSTART:20250511T060025Z
DTEND:20250511T090025Z
SUMMARY:NS vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T080706Z
DTSTART:20250510T080706Z
DTEND:20250510T110706Z
SUMMARY:GEN vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T055928Z
DTSTART:20250510T055928Z
DTEND:20250510T085928Z
SUMMARY:DK vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T100034Z
DTSTART:20250509T100034Z
DTEND:20250509T130034Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T080515Z
DTSTART:20250509T080515Z
DTEND:20250509T110515Z
SUMMARY:DNF vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T101103Z
DTSTART:20250508T101103Z
DTEND:20250508T131103Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T080057Z
DTSTART:20250508T080057Z
DTEND:20250508T110057Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T105534Z
DTSTART:20250507T105534Z
DTEND:20250507T135534Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T075855Z
DTSTART:20250507T075855Z
DTEND:20250507T105855Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T080000Z
DTSTART:20250521T080000Z
DTEND:20250521T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T100000Z
DTSTART:20250521T100000Z
DTEND:20250521T130000Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080000Z
DTSTART:20250522T080000Z
DTEND:20250522T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100000Z
DTSTART:20250522T100000Z
DTEND:20250522T130000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T080000Z
DTSTART:20250523T080000Z
DTEND:20250523T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T100000Z
DTSTART:20250523T100000Z
DTEND:20250523T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T060000Z
DTSTART:20250524T060000Z
DTEND:20250524T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T080000Z
DTSTART:20250524T080000Z
DTEND:20250524T110000Z
SUMMARY:DNF vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T060000Z
DTSTART:20250525T060000Z
DTEND:20250525T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T080000Z
DTSTART:20250525T080000Z
DTEND:20250525T110000Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T080000Z
DTSTART:20250528T080000Z
DTEND:20250528T110000Z
SUMMARY:FOX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100000Z
DTSTART:20250528T100000Z
DTEND:20250528T130000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080000Z
DTSTART:20250529T080000Z
DTEND:20250529T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100000Z
DTSTART:20250529T100000Z
DTEND:20250529T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T080000Z
DTSTART:20250530T080000Z
DTEND:20250530T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T100000Z
DTSTART:20250530T100000Z
DTEND:20250530T130000Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T060000Z
DTSTART:20250531T060000Z
DTEND:20250531T090000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T080000Z
DTSTART:20250531T080000Z
DTEND:20250531T100000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T060000Z
DTSTART:20250601T060000Z
DTEND:20250601T090000Z
SUMMARY:HLE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T080000Z
DTSTART:20250601T080000Z
DTEND:20250601T110000Z
SUMMARY:DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1175608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250607T080000Z
DTSTART:20250607T080000Z
DTEND:20250607T130000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250608T080000Z
DTSTART:20250608T080000Z
DTEND:20250608T130000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250613T080000Z
DTSTART:20250613T080000Z
DTEND:20250613T130000Z
SUMMARY:Round 3 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250614T060000Z
DTSTART:20250614T060000Z
DTEND:20250614T110000Z
SUMMARY:Round 3 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1175613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250615T060000Z
DTSTART:20250615T060000Z
DTEND:20250615T110000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR