BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LIT
X-WR-CALNAME:LIT
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1309867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T195033Z
DTSTART:20260122T195033Z
DTEND:20260122T205033Z
SUMMARY:HMBLE vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T185103Z
DTSTART:20260122T185103Z
DTEND:20260122T195103Z
SUMMARY:DEA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T175504Z
DTSTART:20260122T175504Z
DTEND:20260122T185504Z
SUMMARY:P11 vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170318Z
DTSTART:20260122T170318Z
DTEND:20260122T180318Z
SUMMARY:CG vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T194318Z
DTSTART:20260116T194318Z
DTEND:20260116T204318Z
SUMMARY:CG vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T185222Z
DTSTART:20260116T185222Z
DTEND:20260116T195222Z
SUMMARY:AXL vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T180020Z
DTSTART:20260116T180020Z
DTEND:20260116T190020Z
SUMMARY:HMBLE vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260116T170823Z
DTSTART:20260116T170823Z
DTEND:20260116T180823Z
SUMMARY:P11 vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T201756Z
DTSTART:20260115T201756Z
DTEND:20260115T211756Z
SUMMARY:P11 vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T185510Z
DTSTART:20260115T185510Z
DTEND:20260115T195510Z
SUMMARY:HMBLE vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T181312Z
DTSTART:20260115T181312Z
DTEND:20260115T191312Z
SUMMARY:CG vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T170833Z
DTSTART:20260115T170833Z
DTEND:20260115T180833Z
SUMMARY:AXL vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T200257Z
DTSTART:20260114T200257Z
DTEND:20260114T210257Z
SUMMARY:CG vs P11
END:VEVENT
BEGIN:VEVENT
UID:1309854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T184925Z
DTSTART:20260114T184925Z
DTEND:20260114T194925Z
SUMMARY:ZENA vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T180349Z
DTSTART:20260114T180349Z
DTEND:20260114T190349Z
SUMMARY:AXL vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T170344Z
DTSTART:20260114T170344Z
DTEND:20260114T180344Z
SUMMARY:HMBLE vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T193623Z
DTSTART:20260109T193623Z
DTEND:20260109T203623Z
SUMMARY:ZENA vs EKO
END:VEVENT
BEGIN:VEVENT
UID:1309850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T184343Z
DTSTART:20260109T184343Z
DTEND:20260109T194343Z
SUMMARY:AXL vs DEA
END:VEVENT
BEGIN:VEVENT
UID:1309849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T175053Z
DTSTART:20260109T175053Z
DTEND:20260109T185053Z
SUMMARY:CG vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260109T170433Z
DTSTART:20260109T170433Z
DTEND:20260109T180433Z
SUMMARY:HMBLE vs P11
END:VEVENT
BEGIN:VEVENT
UID:1309868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T170000Z
DTSTART:20260123T170000Z
DTEND:20260123T180000Z
SUMMARY:CG vs AXL
END:VEVENT
BEGIN:VEVENT
UID:1309869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T180000Z
DTSTART:20260123T180000Z
DTEND:20260123T190000Z
SUMMARY:HMBLE vs GMB
END:VEVENT
BEGIN:VEVENT
UID:1309870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T190000Z
DTSTART:20260123T190000Z
DTEND:20260123T200000Z
SUMMARY:P11 vs ZENA
END:VEVENT
BEGIN:VEVENT
UID:1309871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T200000Z
DTSTART:20260123T200000Z
DTEND:20260123T210000Z
SUMMARY:DEA vs EKO
END:VEVENT
X-WR-CALDESC:LIT
END:VCALENDAR