BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:739139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T170000Z
DTSTART:20230322T170000Z
DTEND:20230322T220000Z
SUMMARY:Round 1 match 1: GO vs GW
END:VEVENT
BEGIN:VEVENT
UID:739140@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T170000Z
DTSTART:20230323T170000Z
DTEND:20230323T220000Z
SUMMARY:Round 1 match 2: SLY vs BDS.A
END:VEVENT
BEGIN:VEVENT
UID:739142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230329T160000Z
DTSTART:20230329T160000Z
DTEND:20230329T210000Z
SUMMARY:Round 2 match 2: LDLC vs AGS
END:VEVENT
BEGIN:VEVENT
UID:739141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230329T160000Z
DTSTART:20230329T160000Z
DTEND:20230329T210000Z
SUMMARY:Round 2 match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739143@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T160000Z
DTSTART:20230330T160000Z
DTEND:20230330T210000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:739144@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230331T160000Z
DTSTART:20230331T160000Z
DTEND:20230331T210000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR