BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1103379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T210433Z
DTSTART:20250123T210433Z
DTEND:20250123T220433Z
SUMMARY:VNC vs RS
END:VEVENT
BEGIN:VEVENT
UID:1103378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T200300Z
DTSTART:20250123T200300Z
DTEND:20250123T210300Z
SUMMARY:RG vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1103377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T191224Z
DTSTART:20250123T191224Z
DTEND:20250123T201224Z
SUMMARY:RS vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1103376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T180757Z
DTSTART:20250123T180757Z
DTEND:20250123T190757Z
SUMMARY:KAOS vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1103375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250123T171353Z
DTSTART:20250123T171353Z
DTEND:20250123T181353Z
SUMMARY:DMG vs RG
END:VEVENT
BEGIN:VEVENT
UID:1103368@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T211320Z
DTSTART:20250122T211320Z
DTEND:20250122T221320Z
SUMMARY:VDN vs LR
END:VEVENT
BEGIN:VEVENT
UID:1103367@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T200812Z
DTSTART:20250122T200812Z
DTEND:20250122T210812Z
SUMMARY:NRD vs LL
END:VEVENT
BEGIN:VEVENT
UID:1103366@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T191203Z
DTSTART:20250122T191203Z
DTEND:20250122T201203Z
SUMMARY:LR vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1103364@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T180841Z
DTSTART:20250122T180841Z
DTEND:20250122T190841Z
SUMMARY:LL vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1103363@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250122T170901Z
DTSTART:20250122T170901Z
DTEND:20250122T180901Z
SUMMARY:BLD vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1103373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T211700Z
DTSTART:20250116T211700Z
DTEND:20250116T221700Z
SUMMARY:KAOS vs DMG
END:VEVENT
BEGIN:VEVENT
UID:1103372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T195748Z
DTSTART:20250116T195748Z
DTEND:20250116T205748Z
SUMMARY:VNC vs RG
END:VEVENT
BEGIN:VEVENT
UID:1103371@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T190636Z
DTSTART:20250116T190636Z
DTEND:20250116T200636Z
SUMMARY:RS vs KAOS
END:VEVENT
BEGIN:VEVENT
UID:1103370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T180941Z
DTSTART:20250116T180941Z
DTEND:20250116T190941Z
SUMMARY:DMG vs VNC
END:VEVENT
BEGIN:VEVENT
UID:1103369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250116T171211Z
DTSTART:20250116T171211Z
DTEND:20250116T181211Z
SUMMARY:RG vs RS
END:VEVENT
BEGIN:VEVENT
UID:1103362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T213519Z
DTSTART:20250115T213519Z
DTEND:20250115T223519Z
SUMMARY:LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1103361@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T202349Z
DTSTART:20250115T202349Z
DTEND:20250115T212349Z
SUMMARY:VDN vs NRD
END:VEVENT
BEGIN:VEVENT
UID:1103360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T192412Z
DTSTART:20250115T192412Z
DTEND:20250115T202412Z
SUMMARY:LR vs LL
END:VEVENT
BEGIN:VEVENT
UID:1103357@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T181418Z
DTSTART:20250115T181418Z
DTEND:20250115T191418Z
SUMMARY:BLD vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1103356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250115T170537Z
DTSTART:20250115T170537Z
DTEND:20250115T180537Z
SUMMARY:NRD vs LR
END:VEVENT
BEGIN:VEVENT
UID:1111725@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250124T170000Z
DTSTART:20250124T170000Z
DTEND:20250124T180000Z
SUMMARY:Tiebreaker: LL vs BLD
END:VEVENT
BEGIN:VEVENT
UID:1111726@zlypher.github.io
SEQUENCE:2
DTSTAMP:20250124T180000Z
DTSTART:20250124T180000Z
DTEND:20250124T190000Z
SUMMARY:Tiebreaker: VDN vs LL
END:VEVENT
BEGIN:VEVENT
UID:1112254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250124T190000Z
DTSTART:20250124T190000Z
DTEND:20250124T200000Z
SUMMARY:Tiebreaker: VDN vs BLD
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR