BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EMEA Masters
X-WR-CALNAME:EMEA Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1397511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T150020Z
DTSTART:20260421T150020Z
DTEND:20260421T200020Z
SUMMARY:Grand final: GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1397510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T150108Z
DTSTART:20260414T150108Z
DTEND:20260414T200108Z
SUMMARY:Lower bracket final: SLY vs ME
END:VEVENT
BEGIN:VEVENT
UID:1397508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T180200Z
DTSTART:20260407T180200Z
DTEND:20260407T210200Z
SUMMARY:Lower bracket semifinal: ME vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1397506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T140125Z
DTSTART:20260407T140125Z
DTEND:20260407T170125Z
SUMMARY:Lower bracket quarterfinal 1: FF vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1397507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T135905Z
DTSTART:20260407T135905Z
DTEND:20260407T165905Z
SUMMARY:Lower bracket quarterfinal 2: USE vs ME
END:VEVENT
BEGIN:VEVENT
UID:1397502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T164245Z
DTSTART:20260331T164245Z
DTEND:20260331T194245Z
SUMMARY:Lower bracket round 2 match 1: G2N vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1397503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T150055Z
DTSTART:20260331T150055Z
DTEND:20260331T180055Z
SUMMARY:Lower bracket round 2 match 2: KCB vs ME
END:VEVENT
BEGIN:VEVENT
UID:1397509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T145731Z
DTSTART:20260331T145731Z
DTEND:20260331T195731Z
SUMMARY:Upper bracket final: GAL vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1397499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T184241Z
DTSTART:20260325T184241Z
DTEND:20260325T214241Z
SUMMARY:Lower bracket round 1 match 2: ES vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1397500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T175249Z
DTSTART:20260325T175249Z
DTEND:20260325T205249Z
SUMMARY:Lower bracket round 1 match 3: KCB vs KOI.F
END:VEVENT
BEGIN:VEVENT
UID:1397505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T173506Z
DTSTART:20260325T173506Z
DTEND:20260325T203506Z
SUMMARY:Upper bracket semifinal 2: USE vs SLY
END:VEVENT
BEGIN:VEVENT
UID:1397498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T160146Z
DTSTART:20260325T160146Z
DTEND:20260325T190146Z
SUMMARY:Lower bracket round 1 match 1: G2N vs VDN
END:VEVENT
BEGIN:VEVENT
UID:1397504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T160136Z
DTSTART:20260325T160136Z
DTEND:20260325T190136Z
SUMMARY:Upper bracket semifinal 1: FF vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1397501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260325T155710Z
DTSTART:20260325T155710Z
DTEND:20260325T185710Z
SUMMARY:Lower bracket round 1 match 4: HRTS vs ME
END:VEVENT
BEGIN:VEVENT
UID:1397495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T175922Z
DTSTART:20260324T175922Z
DTEND:20260324T205922Z
SUMMARY:Upper bracket quarterfinal 2: KOI.F vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1397496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T175716Z
DTSTART:20260324T175716Z
DTEND:20260324T205716Z
SUMMARY:Upper bracket quarterfinal 3: SLY vs BIG
END:VEVENT
BEGIN:VEVENT
UID:1397494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T155921Z
DTSTART:20260324T155921Z
DTEND:20260324T185921Z
SUMMARY:Upper bracket quarterfinal 1: ME vs FF
END:VEVENT
BEGIN:VEVENT
UID:1397497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260324T155540Z
DTSTART:20260324T155540Z
DTEND:20260324T185540Z
SUMMARY:Upper bracket quarterfinal 4: VDN vs USE
END:VEVENT
BEGIN:VEVENT
UID:1397491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260323T191835Z
DTSTART:20260323T191835Z
DTEND:20260323T221835Z
SUMMARY:Upper bracket round 1 match 2: ES vs GAL
END:VEVENT
BEGIN:VEVENT
UID:1397492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260323T175435Z
DTSTART:20260323T175435Z
DTEND:20260323T205435Z
SUMMARY:Upper bracket round 1 match 3: BIG vs KCB
END:VEVENT
X-WR-CALDESC:EMEA Masters
END:VCALENDAR