BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:578508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T180000Z
DTSTART:20210128T180000Z
DTEND:20210128T190000Z
SUMMARY:GW vs VIT.B
END:VEVENT
BEGIN:VEVENT
UID:578509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T190000Z
DTSTART:20210128T190000Z
DTEND:20210128T200000Z
SUMMARY:MCES vs KAR
END:VEVENT
BEGIN:VEVENT
UID:578510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T200000Z
DTSTART:20210128T200000Z
DTEND:20210128T210000Z
SUMMARY:SLY vs MSF.P
END:VEVENT
BEGIN:VEVENT
UID:578511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T210000Z
DTSTART:20210128T210000Z
DTEND:20210128T220000Z
SUMMARY:IZI vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:578512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210128T220000Z
DTSTART:20210128T220000Z
DTEND:20210128T230000Z
SUMMARY:GO vs BDS
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR