BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Rift Legends
X-WR-CALNAME:Rift Legends
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1365979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T161157Z
DTSTART:20260307T161157Z
DTEND:20260307T211157Z
SUMMARY:Grand final: BOMBA Team vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1365977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T160837Z
DTSTART:20260306T160837Z
DTEND:20260306T210837Z
SUMMARY:Lower bracket final: BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T162915Z
DTSTART:20260305T162915Z
DTEND:20260305T212915Z
SUMMARY:Lower bracket semifinal: BCE vs OA
END:VEVENT
BEGIN:VEVENT
UID:1365975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T161228Z
DTSTART:20260226T161228Z
DTEND:20260226T211228Z
SUMMARY:Upper bracket final: BOMBA Team vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T160808Z
DTSTART:20260225T160808Z
DTEND:20260225T210808Z
SUMMARY:Lower bracket quarterfinal 1: BCE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1365974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T160916Z
DTSTART:20260224T160916Z
DTEND:20260224T210916Z
SUMMARY:Lower bracket quarterfinal 2: OT vs OA
END:VEVENT
BEGIN:VEVENT
UID:1365972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T190729Z
DTSTART:20260219T190729Z
DTEND:20260219T210729Z
SUMMARY:OT vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T170419Z
DTSTART:20260219T170419Z
DTEND:20260219T190419Z
SUMMARY:BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1365970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T150756Z
DTSTART:20260219T150756Z
DTEND:20260219T170756Z
SUMMARY:OT vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1365969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T195849Z
DTSTART:20260218T195849Z
DTEND:20260218T215849Z
SUMMARY:DOC vs OA
END:VEVENT
BEGIN:VEVENT
UID:1365968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T172901Z
DTSTART:20260218T172901Z
DTEND:20260218T192901Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1365967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T150943Z
DTSTART:20260218T150943Z
DTEND:20260218T170943Z
SUMMARY:DOC vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1355233@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T170831Z
DTSTART:20260217T170831Z
DTEND:20260217T200831Z
SUMMARY:Round 3: DV1 vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1355232@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T181525Z
DTSTART:20260215T181525Z
DTEND:20260215T211525Z
SUMMARY:Round 3: FSK vs BOMBA Team
END:VEVENT
BEGIN:VEVENT
UID:1355230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T163413Z
DTSTART:20260215T163413Z
DTEND:20260215T173413Z
SUMMARY:Round 3: OT vs OA
END:VEVENT
BEGIN:VEVENT
UID:1355231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T150728Z
DTSTART:20260215T150728Z
DTEND:20260215T160728Z
SUMMARY:Round 3: LDS vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T132652Z
DTSTART:20260215T132652Z
DTEND:20260215T142652Z
SUMMARY:Round 2: BOMBA Team vs OT
END:VEVENT
BEGIN:VEVENT
UID:1355227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260215T120448Z
DTSTART:20260215T120448Z
DTEND:20260215T130448Z
SUMMARY:Round 2: DOC vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1355228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T223240Z
DTSTART:20260214T223240Z
DTEND:20260214T233240Z
SUMMARY:Round 2: LDS vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1355226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260214T170305Z
DTSTART:20260214T170305Z
DTEND:20260214T180305Z
SUMMARY:Round 2: DV1 vs OA
END:VEVENT
BEGIN:VEVENT
UID:1420090@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T150000Z
DTSTART:20260331T150000Z
DTEND:20260331T180000Z
SUMMARY:DV1 vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420091@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260331T173000Z
DTSTART:20260331T173000Z
DTEND:20260331T203000Z
SUMMARY:DOC vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420092@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T150000Z
DTSTART:20260401T150000Z
DTEND:20260401T180000Z
SUMMARY:AE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1420093@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260401T173000Z
DTSTART:20260401T173000Z
DTEND:20260401T203000Z
SUMMARY:GLR vs BCE
END:VEVENT
BEGIN:VEVENT
UID:1420094@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T150000Z
DTSTART:20260407T150000Z
DTEND:20260407T180000Z
SUMMARY:BCE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420095@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260407T173000Z
DTSTART:20260407T173000Z
DTEND:20260407T203000Z
SUMMARY:GLR vs AE
END:VEVENT
BEGIN:VEVENT
UID:1420096@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T150000Z
DTSTART:20260408T150000Z
DTEND:20260408T180000Z
SUMMARY:LDS vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420097@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260408T173000Z
DTSTART:20260408T173000Z
DTEND:20260408T203000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420098@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T150000Z
DTSTART:20260414T150000Z
DTEND:20260414T180000Z
SUMMARY:GLR vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420099@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260414T173000Z
DTSTART:20260414T173000Z
DTEND:20260414T203000Z
SUMMARY:FSK vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420100@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T150000Z
DTSTART:20260415T150000Z
DTEND:20260415T180000Z
SUMMARY:AE vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420101@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260415T173000Z
DTSTART:20260415T173000Z
DTEND:20260415T203000Z
SUMMARY:BCE vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420102@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T150000Z
DTSTART:20260421T150000Z
DTEND:20260421T180000Z
SUMMARY:LDS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420103@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260421T173000Z
DTSTART:20260421T173000Z
DTEND:20260421T203000Z
SUMMARY:DOC vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420104@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T150000Z
DTSTART:20260422T150000Z
DTEND:20260422T180000Z
SUMMARY:GLR vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1420105@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260422T173000Z
DTSTART:20260422T173000Z
DTEND:20260422T203000Z
SUMMARY:BCE vs AE
END:VEVENT
BEGIN:VEVENT
UID:1420106@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T150000Z
DTSTART:20260505T150000Z
DTEND:20260505T180000Z
SUMMARY:AE vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420107@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260505T173000Z
DTSTART:20260505T173000Z
DTEND:20260505T203000Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420108@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T150000Z
DTSTART:20260506T150000Z
DTEND:20260506T180000Z
SUMMARY:GLR vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420109@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260506T173000Z
DTSTART:20260506T173000Z
DTEND:20260506T203000Z
SUMMARY:BCE vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420110@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T150000Z
DTSTART:20260507T150000Z
DTEND:20260507T180000Z
SUMMARY:GLR vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420111@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260507T173000Z
DTSTART:20260507T173000Z
DTEND:20260507T203000Z
SUMMARY:AE vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420112@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T150000Z
DTSTART:20260519T150000Z
DTEND:20260519T180000Z
SUMMARY:BCE vs FSK
END:VEVENT
BEGIN:VEVENT
UID:1420113@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260519T173000Z
DTSTART:20260519T173000Z
DTEND:20260519T203000Z
SUMMARY:DOC vs DV1
END:VEVENT
BEGIN:VEVENT
UID:1420115@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T150000Z
DTSTART:20260520T150000Z
DTEND:20260520T180000Z
SUMMARY:GLR vs LDS
END:VEVENT
BEGIN:VEVENT
UID:1420116@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260520T173000Z
DTSTART:20260520T173000Z
DTEND:20260520T203000Z
SUMMARY:AE vs BOOM
END:VEVENT
BEGIN:VEVENT
UID:1420117@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T150000Z
DTSTART:20260521T150000Z
DTEND:20260521T180000Z
SUMMARY:FSK vs DOC
END:VEVENT
BEGIN:VEVENT
UID:1420118@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260521T173000Z
DTSTART:20260521T173000Z
DTEND:20260521T203000Z
SUMMARY:BCE vs DV1
END:VEVENT
X-WR-CALDESC:Rift Legends
END:VCALENDAR