BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LTA North
X-WR-CALNAME:LTA North
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1158038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T225045Z
DTSTART:20250419T225045Z
DTEND:20250419T235045Z
SUMMARY:SR vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T214815Z
DTSTART:20250419T214815Z
DTEND:20250419T224815Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T205647Z
DTSTART:20250419T205647Z
DTEND:20250419T215647Z
SUMMARY:C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T200252Z
DTSTART:20250419T200252Z
DTEND:20250419T210252Z
SUMMARY:FLY vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T224421Z
DTSTART:20250413T224421Z
DTEND:20250413T234421Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T215050Z
DTSTART:20250413T215050Z
DTEND:20250413T225050Z
SUMMARY:TL vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T205526Z
DTSTART:20250413T205526Z
DTEND:20250413T215526Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T200217Z
DTSTART:20250413T200217Z
DTEND:20250413T210217Z
SUMMARY:100 vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1158027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T224411Z
DTSTART:20250412T224411Z
DTEND:20250412T234411Z
SUMMARY:SR vs LY
END:VEVENT
BEGIN:VEVENT
UID:1158026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T215102Z
DTSTART:20250412T215102Z
DTEND:20250412T225102Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T205804Z
DTSTART:20250412T205804Z
DTEND:20250412T215804Z
SUMMARY:100 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158024@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T200137Z
DTSTART:20250412T200137Z
DTEND:20250412T210137Z
SUMMARY:DSG vs C9
END:VEVENT
BEGIN:VEVENT
UID:1151737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T231812Z
DTSTART:20250406T231812Z
DTEND:20250407T001812Z
SUMMARY:DIG vs LY
END:VEVENT
BEGIN:VEVENT
UID:1151736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T220732Z
DTSTART:20250406T220732Z
DTEND:20250406T230732Z
SUMMARY:FLY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T205957Z
DTSTART:20250406T205957Z
DTEND:20250406T215957Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:1151732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T200237Z
DTSTART:20250406T200237Z
DTEND:20250406T210237Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:1151731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T000433Z
DTSTART:20250406T000433Z
DTEND:20250406T010433Z
SUMMARY:LY vs DSG
END:VEVENT
BEGIN:VEVENT
UID:1151730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T225645Z
DTSTART:20250405T225645Z
DTEND:20250405T235645Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:1151728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T211551Z
DTSTART:20250405T211551Z
DTEND:20250405T221551Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1151726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250405T201557Z
DTSTART:20250405T201557Z
DTEND:20250405T211557Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T200000Z
DTSTART:20250420T200000Z
DTEND:20250420T210000Z
SUMMARY:LY vs 100
END:VEVENT
BEGIN:VEVENT
UID:1158041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T210000Z
DTSTART:20250420T210000Z
DTEND:20250420T220000Z
SUMMARY:C9 vs FLY
END:VEVENT
BEGIN:VEVENT
UID:1158042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T220000Z
DTSTART:20250420T220000Z
DTEND:20250420T230000Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:1158043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T230000Z
DTSTART:20250420T230000Z
DTEND:20250421T000000Z
SUMMARY:DSG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T200000Z
DTSTART:20250421T200000Z
DTEND:20250421T210000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:1158045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T210000Z
DTSTART:20250421T210000Z
DTEND:20250421T220000Z
SUMMARY:LY vs C9
END:VEVENT
BEGIN:VEVENT
UID:1158046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T220000Z
DTSTART:20250421T220000Z
DTEND:20250421T230000Z
SUMMARY:DSG vs TL
END:VEVENT
BEGIN:VEVENT
UID:1158047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250421T230000Z
DTSTART:20250421T230000Z
DTEND:20250422T000000Z
SUMMARY:100 vs SR
END:VEVENT
X-WR-CALDESC:LTA North
END:VCALENDAR