BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:597431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T220000Z
DTSTART:20210725T220000Z
DTEND:20210725T230000Z
SUMMARY:KLG vs INF
END:VEVENT
BEGIN:VEVENT
UID:597432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T230000Z
DTSTART:20210725T230000Z
DTEND:20210726T000000Z
SUMMARY:FG vs AK
END:VEVENT
BEGIN:VEVENT
UID:597430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T000000Z
DTSTART:20210726T000000Z
DTEND:20210726T010000Z
SUMMARY:XTEN vs EST
END:VEVENT
BEGIN:VEVENT
UID:597433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T010000Z
DTSTART:20210726T010000Z
DTEND:20210726T020000Z
SUMMARY:R7 vs ISG
END:VEVENT
BEGIN:VEVENT
UID:597434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T220000Z
DTSTART:20210731T220000Z
DTEND:20210731T230000Z
SUMMARY:XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:597435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T230000Z
DTSTART:20210731T230000Z
DTEND:20210801T000000Z
SUMMARY:ISG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T000000Z
DTSTART:20210801T000000Z
DTEND:20210801T010000Z
SUMMARY:INF vs AK
END:VEVENT
BEGIN:VEVENT
UID:597437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T010000Z
DTSTART:20210801T010000Z
DTEND:20210801T020000Z
SUMMARY:R7 vs FG
END:VEVENT
BEGIN:VEVENT
UID:597438@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T220000Z
DTSTART:20210801T220000Z
DTEND:20210801T230000Z
SUMMARY:XTEN vs AK
END:VEVENT
BEGIN:VEVENT
UID:597439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T230000Z
DTSTART:20210801T230000Z
DTEND:20210802T000000Z
SUMMARY:KLG vs EST
END:VEVENT
BEGIN:VEVENT
UID:597440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T000000Z
DTSTART:20210802T000000Z
DTEND:20210802T010000Z
SUMMARY:R7 vs INF
END:VEVENT
BEGIN:VEVENT
UID:597441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T010000Z
DTSTART:20210802T010000Z
DTEND:20210802T020000Z
SUMMARY:ISG vs FG
END:VEVENT
BEGIN:VEVENT
UID:597442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T220000Z
DTSTART:20210807T220000Z
DTEND:20210807T230000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210807T230000Z
DTSTART:20210807T230000Z
DTEND:20210808T000000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T000000Z
DTSTART:20210808T000000Z
DTEND:20210808T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T010000Z
DTSTART:20210808T010000Z
DTEND:20210808T020000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T020000Z
DTSTART:20210808T020000Z
DTEND:20210808T030000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T220000Z
DTSTART:20210808T220000Z
DTEND:20210808T230000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210808T230000Z
DTSTART:20210808T230000Z
DTEND:20210809T000000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T000000Z
DTSTART:20210809T000000Z
DTEND:20210809T010000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597450@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T010000Z
DTSTART:20210809T010000Z
DTEND:20210809T020000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T020000Z
DTSTART:20210809T020000Z
DTEND:20210809T030000Z
SUMMARY:: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597452@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210814T220000Z
DTSTART:20210814T220000Z
DTEND:20210815T030000Z
SUMMARY:Round 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210821T220000Z
DTSTART:20210821T220000Z
DTEND:20210822T030000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:597454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210828T220000Z
DTSTART:20210828T220000Z
DTEND:20210829T030000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR