BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ignis Cup
X-WR-CALNAME:Ignis Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1068317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241116T165819Z
DTSTART:20241116T165819Z
DTEND:20241116T215819Z
SUMMARY:Grand final: RSE vs VKS.I
END:VEVENT
BEGIN:VEVENT
UID:1068316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241110T160531Z
DTSTART:20241110T160531Z
DTEND:20241110T210531Z
SUMMARY:Semifinal 2: VKS.I vs MIBR
END:VEVENT
BEGIN:VEVENT
UID:1068315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241109T170037Z
DTSTART:20241109T170037Z
DTEND:20241109T220037Z
SUMMARY:Semifinal 1: RSE vs BSE
END:VEVENT
BEGIN:VEVENT
UID:1068314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241108T225301Z
DTSTART:20241108T225301Z
DTEND:20241109T015301Z
SUMMARY:Quarterfinal 4: MIBR vs IZG.I
END:VEVENT
BEGIN:VEVENT
UID:1068313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241108T212817Z
DTSTART:20241108T212817Z
DTEND:20241109T002817Z
SUMMARY:Quarterfinal 3: WNT vs VKS.I
END:VEVENT
BEGIN:VEVENT
UID:1068312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241107T224148Z
DTSTART:20241107T224148Z
DTEND:20241108T014148Z
SUMMARY:Quarterfinal 2: BSE vs eWolves Ignis
END:VEVENT
BEGIN:VEVENT
UID:1068311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241107T214926Z
DTSTART:20241107T214926Z
DTEND:20241108T004926Z
SUMMARY:Quarterfinal 1: RSE vs BAD
END:VEVENT
BEGIN:VEVENT
UID:1033679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240922T160806Z
DTSTART:20240922T160806Z
DTEND:20240922T210806Z
SUMMARY:Grand fianl: RSE vs VKS.I
END:VEVENT
BEGIN:VEVENT
UID:1033670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240902T210032Z
DTSTART:20240902T210032Z
DTEND:20240903T000032Z
SUMMARY:Quarterfinal 3: VKS.I vs eWolves Ignis
END:VEVENT
BEGIN:VEVENT
UID:1033675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240901T160708Z
DTSTART:20240901T160708Z
DTEND:20240901T210708Z
SUMMARY:Semifinal 2: VKS.I vs CVN
END:VEVENT
BEGIN:VEVENT
UID:1033673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240831T160600Z
DTSTART:20240831T160600Z
DTEND:20240831T210600Z
SUMMARY:Semifinal 1: RSE vs MIBR
END:VEVENT
BEGIN:VEVENT
UID:1033672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240830T224040Z
DTSTART:20240830T224040Z
DTEND:20240831T014040Z
SUMMARY:Quarterfinal 4: CVN vs LMEC
END:VEVENT
BEGIN:VEVENT
UID:1033669@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240829T223300Z
DTSTART:20240829T223300Z
DTEND:20240830T013300Z
SUMMARY:Quarterfinal 2: MIBR vs IZG.I
END:VEVENT
BEGIN:VEVENT
UID:1033668@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240829T211000Z
DTSTART:20240829T211000Z
DTEND:20240830T001000Z
SUMMARY:Quarterfinal 1: RSE vs IME
END:VEVENT
BEGIN:VEVENT
UID:953274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240525T160828Z
DTSTART:20240525T160828Z
DTEND:20240525T210828Z
SUMMARY:Grand final: PNG vs RSE
END:VEVENT
BEGIN:VEVENT
UID:953273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240510T210908Z
DTSTART:20240510T210908Z
DTEND:20240511T020908Z
SUMMARY:Semifinal 2: RSE vs GE
END:VEVENT
BEGIN:VEVENT
UID:953272@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240509T210920Z
DTSTART:20240509T210920Z
DTEND:20240510T020920Z
SUMMARY:Semifinal 1: PNG vs CVN
END:VEVENT
BEGIN:VEVENT
UID:953271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240508T223438Z
DTSTART:20240508T223438Z
DTEND:20240509T013438Z
SUMMARY:Quarterfinal 4: VKS.I vs CRT
END:VEVENT
BEGIN:VEVENT
UID:953270@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240508T210518Z
DTSTART:20240508T210518Z
DTEND:20240509T000518Z
SUMMARY:Quarterfinal 3: RSE vs IZG.I
END:VEVENT
BEGIN:VEVENT
UID:953269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240507T225118Z
DTSTART:20240507T225118Z
DTEND:20240508T015118Z
SUMMARY:Quarterfinal 2: LMEC vs CVN
END:VEVENT
X-WR-CALDESC:Ignis Cup
END:VCALENDAR