BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T200000Z
DTSTART:20210216T200000Z
DTEND:20210216T210000Z
SUMMARY:WD vs E5
END:VEVENT
BEGIN:VEVENT
UID:583482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T210000Z
DTSTART:20210216T210000Z
DTEND:20210216T220000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:583483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T220000Z
DTSTART:20210216T220000Z
DTEND:20210216T230000Z
SUMMARY:KRM vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:583484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210216T230000Z
DTSTART:20210216T230000Z
DTEND:20210217T000000Z
SUMMARY:FTW vs EGN
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR