BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1002692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T080457Z
DTSTART:20240719T080457Z
DTEND:20240719T130457Z
SUMMARY:Lower bracket final: TB vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1002690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T080624Z
DTSTART:20240718T080624Z
DTEND:20240718T130624Z
SUMMARY:Upper bracket semifinal: GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:1002691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T080514Z
DTSTART:20240717T080514Z
DTEND:20240717T110514Z
SUMMARY:Lower bracket semifinal: ION vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1002689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T101804Z
DTSTART:20240716T101804Z
DTEND:20240716T131804Z
SUMMARY:Lower bracket quarterfinal match 2: ANC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:1002688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T070449Z
DTSTART:20240716T070449Z
DTEND:20240716T100449Z
SUMMARY:Lower bracket quarterfinal match 1: ION vs DW
END:VEVENT
BEGIN:VEVENT
UID:1002686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T100700Z
DTSTART:20240715T100700Z
DTEND:20240715T130700Z
SUMMARY:Upper bracket quarterfinal match 2: TB vs ANC
END:VEVENT
BEGIN:VEVENT
UID:1002685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T071059Z
DTSTART:20240715T071059Z
DTEND:20240715T101059Z
SUMMARY:Upper bracket quarterfinal match 1: GZ vs ION
END:VEVENT
BEGIN:VEVENT
UID:972855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T100626Z
DTSTART:20240709T100626Z
DTEND:20240709T120626Z
SUMMARY:MEC vs FURY
END:VEVENT
BEGIN:VEVENT
UID:972854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T080500Z
DTSTART:20240709T080500Z
DTEND:20240709T100500Z
SUMMARY:ION vs DW
END:VEVENT
BEGIN:VEVENT
UID:972853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T100450Z
DTSTART:20240708T100450Z
DTEND:20240708T120450Z
SUMMARY:ANC vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T080528Z
DTSTART:20240708T080528Z
DTEND:20240708T100528Z
SUMMARY:KANG vs TB
END:VEVENT
BEGIN:VEVENT
UID:972851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T100509Z
DTSTART:20240626T100509Z
DTEND:20240626T120509Z
SUMMARY:FURY vs DW
END:VEVENT
BEGIN:VEVENT
UID:972850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T080411Z
DTSTART:20240626T080411Z
DTEND:20240626T100411Z
SUMMARY:MEC vs TB
END:VEVENT
BEGIN:VEVENT
UID:972848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T101849Z
DTSTART:20240625T101849Z
DTEND:20240625T121849Z
SUMMARY:KANG vs ANC
END:VEVENT
BEGIN:VEVENT
UID:972845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T080507Z
DTSTART:20240625T080507Z
DTEND:20240625T100507Z
SUMMARY:ION vs GZ
END:VEVENT
BEGIN:VEVENT
UID:972842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T100413Z
DTSTART:20240624T100413Z
DTEND:20240624T120413Z
SUMMARY:ANC vs TB
END:VEVENT
BEGIN:VEVENT
UID:972841@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T080443Z
DTSTART:20240624T080443Z
DTEND:20240624T100443Z
SUMMARY:KANG vs FURY
END:VEVENT
BEGIN:VEVENT
UID:972843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T101456Z
DTSTART:20240619T101456Z
DTEND:20240619T121456Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:972840@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T080714Z
DTSTART:20240619T080714Z
DTEND:20240619T100714Z
SUMMARY:ION vs MEC
END:VEVENT
BEGIN:VEVENT
UID:972839@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T100816Z
DTSTART:20240618T100816Z
DTEND:20240618T120816Z
SUMMARY:GZ vs TB
END:VEVENT
BEGIN:VEVENT
UID:1002693@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240722T080000Z
DTSTART:20240722T080000Z
DTEND:20240722T130000Z
SUMMARY:Grand final: GZ vs TB
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR