BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Arabian League
X-WR-CALNAME:Arabian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:972787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T201027Z
DTSTART:20240614T201027Z
DTEND:20240614T211027Z
SUMMARY:GK vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T191959Z
DTSTART:20240614T191959Z
DTEND:20240614T201959Z
SUMMARY:TM vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T182747Z
DTSTART:20240614T182747Z
DTEND:20240614T192747Z
SUMMARY:ANB vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T171207Z
DTSTART:20240614T171207Z
DTEND:20240614T181207Z
SUMMARY:FXG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T195339Z
DTSTART:20240613T195339Z
DTEND:20240613T205339Z
SUMMARY:FXG vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190351Z
DTSTART:20240613T190351Z
DTEND:20240613T200351Z
SUMMARY:NGX vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T181321Z
DTSTART:20240613T181321Z
DTEND:20240613T191321Z
SUMMARY:TM vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972780@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T171648Z
DTSTART:20240613T171648Z
DTEND:20240613T181648Z
SUMMARY:GK vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972779@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T200617Z
DTSTART:20240607T200617Z
DTEND:20240607T210617Z
SUMMARY:NGX vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972778@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T185642Z
DTSTART:20240607T185642Z
DTEND:20240607T195642Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972777@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T180216Z
DTSTART:20240607T180216Z
DTEND:20240607T190216Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972776@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T170803Z
DTSTART:20240607T170803Z
DTEND:20240607T180803Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972775@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200502Z
DTSTART:20240606T200502Z
DTEND:20240606T210502Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972774@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T191317Z
DTSTART:20240606T191317Z
DTEND:20240606T201317Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972772@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T182143Z
DTSTART:20240606T182143Z
DTEND:20240606T192143Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972770@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170932Z
DTSTART:20240606T170932Z
DTEND:20240606T180932Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972769@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T194649Z
DTSTART:20240605T194649Z
DTEND:20240605T204649Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972767@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180706Z
DTSTART:20240605T180706Z
DTEND:20240605T190706Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972766@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T170922Z
DTSTART:20240605T170922Z
DTEND:20240605T180922Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:NGX vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:GK vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:TM vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:ANB vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T170000Z
DTSTART:20240621T170000Z
DTEND:20240621T180000Z
SUMMARY:FXG vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180000Z
DTSTART:20240621T180000Z
DTEND:20240621T190000Z
SUMMARY:GNG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190000Z
DTSTART:20240621T190000Z
DTEND:20240621T200000Z
SUMMARY:ANB vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T200000Z
DTSTART:20240621T200000Z
DTEND:20240621T210000Z
SUMMARY:TM vs GK
END:VEVENT
BEGIN:VEVENT
UID:972797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170000Z
DTSTART:20240626T170000Z
DTEND:20240626T180000Z
SUMMARY:FXG vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T180000Z
DTSTART:20240626T180000Z
DTEND:20240626T190000Z
SUMMARY:GNG vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T190000Z
DTSTART:20240626T190000Z
DTEND:20240626T200000Z
SUMMARY:TM vs NGX
END:VEVENT
BEGIN:VEVENT
UID:972800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T200000Z
DTSTART:20240626T200000Z
DTEND:20240626T210000Z
SUMMARY:GK vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:ONE vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:TM vs FXG
END:VEVENT
BEGIN:VEVENT
UID:972803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:GK vs GNG
END:VEVENT
BEGIN:VEVENT
UID:972804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:NGX vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T170000Z
DTSTART:20240628T170000Z
DTEND:20240628T180000Z
SUMMARY:FXG vs ANB
END:VEVENT
BEGIN:VEVENT
UID:972807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T180000Z
DTSTART:20240628T180000Z
DTEND:20240628T190000Z
SUMMARY:TM vs RAD
END:VEVENT
BEGIN:VEVENT
UID:972808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T190000Z
DTSTART:20240628T190000Z
DTEND:20240628T200000Z
SUMMARY:GK vs ONE
END:VEVENT
BEGIN:VEVENT
UID:972809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200000Z
DTSTART:20240628T200000Z
DTEND:20240628T210000Z
SUMMARY:NGX vs GNG
END:VEVENT
X-WR-CALDESC:Arabian League
END:VCALENDAR