BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL Division 2
X-WR-CALNAME:LFL Division 2
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:795288@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T160000Z
DTSTART:20230623T160000Z
DTEND:20230623T170000Z
SUMMARY:ATL vs VIV
END:VEVENT
BEGIN:VEVENT
UID:795289@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T170000Z
DTSTART:20230623T170000Z
DTEND:20230623T180000Z
SUMMARY:LIL vs PCS
END:VEVENT
BEGIN:VEVENT
UID:795290@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T180000Z
DTSTART:20230623T180000Z
DTEND:20230623T190000Z
SUMMARY:MS vs TDS
END:VEVENT
BEGIN:VEVENT
UID:795291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T190000Z
DTSTART:20230623T190000Z
DTEND:20230623T200000Z
SUMMARY:KE vs JL
END:VEVENT
BEGIN:VEVENT
UID:795293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230623T200000Z
DTSTART:20230623T200000Z
DTEND:20230623T210000Z
SUMMARY:AKR vs MHSC Esport
END:VEVENT
X-WR-CALDESC:LFL Division 2
END:VCALENDAR