BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:All-Star
X-WR-CALNAME:All-Star
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:686720@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T080000Z
DTSTART:20221211T080000Z
DTEND:20221211T100000Z
SUMMARY:Team 369 vs Team Crisp
END:VEVENT
BEGIN:VEVENT
UID:686721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T100000Z
DTSTART:20221211T100000Z
DTEND:20221211T120000Z
SUMMARY:Legend LPL vs Legend LCC
END:VEVENT
BEGIN:VEVENT
UID:686722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T120000Z
DTSTART:20221211T120000Z
DTEND:20221211T150000Z
SUMMARY:Team Rookie vs Team Wei
END:VEVENT
X-WR-CALDESC:All-Star
END:VCALENDAR