BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1088946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T120443Z
DTSTART:20241218T120443Z
DTEND:20241218T130443Z
SUMMARY:LGDY vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1088945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T112904Z
DTSTART:20241218T112904Z
DTEND:20241218T122904Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:1088944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T103134Z
DTSTART:20241218T103134Z
DTEND:20241218T113134Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1088943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T093456Z
DTSTART:20241218T093456Z
DTEND:20241218T103456Z
SUMMARY:RNG vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:1088942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T085406Z
DTSTART:20241218T085406Z
DTEND:20241218T095406Z
SUMMARY:LGDY vs IG
END:VEVENT
BEGIN:VEVENT
UID:1088941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241218T080414Z
DTSTART:20241218T080414Z
DTEND:20241218T090414Z
SUMMARY:RNG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1088928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T123722Z
DTSTART:20241217T123722Z
DTEND:20241217T133722Z
SUMMARY:EDG vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:1088927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T114054Z
DTSTART:20241217T114054Z
DTEND:20241217T124054Z
SUMMARY:LGD vs FPX
END:VEVENT
BEGIN:VEVENT
UID:1088926@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T105846Z
DTSTART:20241217T105846Z
DTEND:20241217T115846Z
SUMMARY:EDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:1088925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T095349Z
DTSTART:20241217T095349Z
DTEND:20241217T105349Z
SUMMARY:FPX vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:1088924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T090817Z
DTSTART:20241217T090817Z
DTEND:20241217T100817Z
SUMMARY:LGD vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:1088923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241217T080315Z
DTSTART:20241217T080315Z
DTEND:20241217T090315Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:1088940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T132347Z
DTSTART:20241216T132347Z
DTEND:20241216T142347Z
SUMMARY:TT vs BL
END:VEVENT
BEGIN:VEVENT
UID:1088939@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T124040Z
DTSTART:20241216T124040Z
DTEND:20241216T134040Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1088938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T115041Z
DTSTART:20241216T115041Z
DTEND:20241216T125041Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1088937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T110323Z
DTSTART:20241216T110323Z
DTEND:20241216T120323Z
SUMMARY:BL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1088936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T101246Z
DTSTART:20241216T101246Z
DTEND:20241216T111246Z
SUMMARY:JDG vs BL
END:VEVENT
BEGIN:VEVENT
UID:1088935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241216T080439Z
DTSTART:20241216T080439Z
DTEND:20241216T090439Z
SUMMARY:WE vs TT
END:VEVENT
BEGIN:VEVENT
UID:890707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240106T091615Z
DTSTART:20240106T091615Z
DTEND:20240106T141615Z
SUMMARY:Grand final: BLG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:890706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240104T090807Z
DTSTART:20240104T090807Z
DTEND:20240104T140807Z
SUMMARY:Semifinal 2: RA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1088929@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T080000Z
DTSTART:20241219T080000Z
DTEND:20241219T090000Z
SUMMARY:OMG vs UP
END:VEVENT
BEGIN:VEVENT
UID:1088930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T090000Z
DTSTART:20241219T090000Z
DTEND:20241219T100000Z
SUMMARY:SG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1088931@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T100000Z
DTSTART:20241219T100000Z
DTEND:20241219T110000Z
SUMMARY:OMG vs SG
END:VEVENT
BEGIN:VEVENT
UID:1088932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T110000Z
DTSTART:20241219T110000Z
DTEND:20241219T120000Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:1088933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T120000Z
DTSTART:20241219T120000Z
DTEND:20241219T130000Z
SUMMARY:AL vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1088934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241219T130000Z
DTSTART:20241219T130000Z
DTEND:20241219T140000Z
SUMMARY:UP vs SG
END:VEVENT
BEGIN:VEVENT
UID:1088686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T090000Z
DTSTART:20241223T090000Z
DTEND:20241223T120000Z
SUMMARY:Quarterfinal 1: WB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088687@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241223T110000Z
DTSTART:20241223T110000Z
DTEND:20241223T140000Z
SUMMARY:Quarterfinal 2: BLG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T090000Z
DTSTART:20241224T090000Z
DTEND:20241224T120000Z
SUMMARY:Quarterfinal 3: LNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241224T110000Z
DTSTART:20241224T110000Z
DTEND:20241224T140000Z
SUMMARY:Quarterfinal 4: TES vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241226T090000Z
DTSTART:20241226T090000Z
DTEND:20241226T140000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088691@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241227T090000Z
DTSTART:20241227T090000Z
DTEND:20241227T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1088692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241229T090000Z
DTSTART:20241229T090000Z
DTEND:20241229T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR