BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230801T150000Z
DTSTART:20230801T150000Z
DTEND:20230801T200000Z
SUMMARY:Round 2 match 1: Z10 vs OA
END:VEVENT
BEGIN:VEVENT
UID:813252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230802T150000Z
DTSTART:20230802T150000Z
DTEND:20230802T200000Z
SUMMARY:Round 2 match 2: MFSK vs ABT
END:VEVENT
BEGIN:VEVENT
UID:813253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230804T150000Z
DTSTART:20230804T150000Z
DTEND:20230804T200000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:813254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T150000Z
DTSTART:20230812T150000Z
DTEND:20230812T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR