BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:639528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T060000Z
DTSTART:20220719T060000Z
DTEND:20220719T090000Z
SUMMARY:IGY vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T060000Z
DTSTART:20220719T060000Z
DTEND:20220719T090000Z
SUMMARY:LGDY vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T110000Z
SUMMARY:SDX vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T110000Z
SUMMARY:RAP vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T130000Z
SUMMARY:TP vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T130000Z
SUMMARY:WBG.Y vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T090000Z
SUMMARY:87 vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T060000Z
DTSTART:20220721T060000Z
DTEND:20220721T090000Z
SUMMARY:LGDY vs TO
END:VEVENT
BEGIN:VEVENT
UID:639536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T080000Z
DTSTART:20220721T080000Z
DTEND:20220721T110000Z
SUMMARY:MAX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T080000Z
DTSTART:20220721T080000Z
DTEND:20220721T110000Z
SUMMARY:IGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:YM vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220721T100000Z
DTSTART:20220721T100000Z
DTEND:20220721T130000Z
SUMMARY:JDM vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T090000Z
SUMMARY:RYL vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T060000Z
DTSTART:20220722T060000Z
DTEND:20220722T090000Z
SUMMARY:OMD vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T080000Z
DTSTART:20220722T080000Z
DTEND:20220722T110000Z
SUMMARY:UPA vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T080000Z
DTSTART:20220722T080000Z
DTEND:20220722T110000Z
SUMMARY:TP vs 12
END:VEVENT
BEGIN:VEVENT
UID:639544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:EDGY vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220722T100000Z
DTSTART:20220722T100000Z
DTEND:20220722T130000Z
SUMMARY:RAP vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T060000Z
DTSTART:20220723T060000Z
DTEND:20220723T090000Z
SUMMARY:TO vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T060000Z
DTSTART:20220723T060000Z
DTEND:20220723T090000Z
SUMMARY:LGDY vs YM
END:VEVENT
BEGIN:VEVENT
UID:639548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T080000Z
DTSTART:20220723T080000Z
DTEND:20220723T110000Z
SUMMARY:BLGJ vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T080000Z
DTSTART:20220723T080000Z
DTEND:20220723T110000Z
SUMMARY:JDM vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220723T100000Z
DTSTART:20220723T100000Z
DTEND:20220723T130000Z
SUMMARY:SDX vs 87
END:VEVENT
BEGIN:VEVENT
UID:639552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T060000Z
DTSTART:20220724T060000Z
DTEND:20220724T090000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639551@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T060000Z
DTSTART:20220724T060000Z
DTEND:20220724T090000Z
SUMMARY:TT.Y vs 12
END:VEVENT
BEGIN:VEVENT
UID:639554@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T080000Z
DTSTART:20220724T080000Z
DTEND:20220724T110000Z
SUMMARY:TESC vs TP
END:VEVENT
BEGIN:VEVENT
UID:639553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T080000Z
DTSTART:20220724T080000Z
DTEND:20220724T110000Z
SUMMARY:UPA vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T100000Z
DTSTART:20220724T100000Z
DTEND:20220724T130000Z
SUMMARY:WBG.Y vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220724T100000Z
DTSTART:20220724T100000Z
DTEND:20220724T130000Z
SUMMARY:EDGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T060000Z
DTSTART:20220725T060000Z
DTEND:20220725T090000Z
SUMMARY:Q9 vs TO
END:VEVENT
BEGIN:VEVENT
UID:639557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T060000Z
DTSTART:20220725T060000Z
DTEND:20220725T090000Z
SUMMARY:LNGA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T110000Z
SUMMARY:FPB vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T110000Z
SUMMARY:YM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639562@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T130000Z
SUMMARY:87 vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639561@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T130000Z
SUMMARY:BLGJ vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639564@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T060000Z
DTSTART:20220726T060000Z
DTEND:20220726T090000Z
SUMMARY:WEA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639563@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T060000Z
DTSTART:20220726T060000Z
DTEND:20220726T090000Z
SUMMARY:TP vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639566@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T110000Z
SUMMARY:TESC vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639565@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T110000Z
SUMMARY:AL.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639568@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T130000Z
SUMMARY:RYL vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639567@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T130000Z
SUMMARY:12 vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639570@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T090000Z
SUMMARY:UPA vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639569@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T060000Z
DTSTART:20220728T060000Z
DTEND:20220728T090000Z
SUMMARY:TESC vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639572@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T080000Z
DTSTART:20220728T080000Z
DTEND:20220728T110000Z
SUMMARY:12 vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639571@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T080000Z
DTSTART:20220728T080000Z
DTEND:20220728T110000Z
SUMMARY:RYL vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639574@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T100000Z
DTSTART:20220728T100000Z
DTEND:20220728T130000Z
SUMMARY:WEA vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639573@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T100000Z
DTSTART:20220728T100000Z
DTEND:20220728T130000Z
SUMMARY:MAX vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T090000Z
SUMMARY:EDGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639575@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T060000Z
DTSTART:20220729T060000Z
DTEND:20220729T090000Z
SUMMARY:BLGJ vs OMD
END:VEVENT
BEGIN:VEVENT
UID:639577@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T080000Z
DTSTART:20220729T080000Z
DTEND:20220729T110000Z
SUMMARY:RAP vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639576@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T080000Z
DTSTART:20220729T080000Z
DTEND:20220729T110000Z
SUMMARY:WBG.Y vs 87
END:VEVENT
BEGIN:VEVENT
UID:639579@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T100000Z
DTSTART:20220729T100000Z
DTEND:20220729T130000Z
SUMMARY:YM vs TP
END:VEVENT
BEGIN:VEVENT
UID:639578@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220729T100000Z
DTSTART:20220729T100000Z
DTEND:20220729T130000Z
SUMMARY:TO vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639581@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T060000Z
DTSTART:20220730T060000Z
DTEND:20220730T090000Z
SUMMARY:SDX vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639580@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T060000Z
DTSTART:20220730T060000Z
DTEND:20220730T090000Z
SUMMARY:FPB vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:639583@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T080000Z
DTSTART:20220730T080000Z
DTEND:20220730T110000Z
SUMMARY:IGY vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639582@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T080000Z
DTSTART:20220730T080000Z
DTEND:20220730T110000Z
SUMMARY:MAX vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639585@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T100000Z
DTSTART:20220730T100000Z
DTEND:20220730T130000Z
SUMMARY:12 vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639584@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220730T100000Z
DTSTART:20220730T100000Z
DTEND:20220730T130000Z
SUMMARY:Q9 vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639587@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T060000Z
DTSTART:20220731T060000Z
DTEND:20220731T090000Z
SUMMARY:TT.Y vs YM
END:VEVENT
BEGIN:VEVENT
UID:639586@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T060000Z
DTSTART:20220731T060000Z
DTEND:20220731T090000Z
SUMMARY:TP vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639589@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T080000Z
DTSTART:20220731T080000Z
DTEND:20220731T110000Z
SUMMARY:RAP vs JDM
END:VEVENT
BEGIN:VEVENT
UID:639588@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T080000Z
DTSTART:20220731T080000Z
DTEND:20220731T110000Z
SUMMARY:87 vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639591@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T100000Z
DTSTART:20220731T100000Z
DTEND:20220731T130000Z
SUMMARY:OMD vs TO
END:VEVENT
BEGIN:VEVENT
UID:639590@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220731T100000Z
DTSTART:20220731T100000Z
DTEND:20220731T130000Z
SUMMARY:LNGA vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T060000Z
DTSTART:20220801T060000Z
DTEND:20220801T090000Z
SUMMARY:RYL vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639592@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T060000Z
DTSTART:20220801T060000Z
DTEND:20220801T090000Z
SUMMARY:AL.Y vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T080000Z
DTSTART:20220801T080000Z
DTEND:20220801T110000Z
SUMMARY:LGDY vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T080000Z
DTSTART:20220801T080000Z
DTEND:20220801T110000Z
SUMMARY:FPB vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T100000Z
DTSTART:20220801T100000Z
DTEND:20220801T130000Z
SUMMARY:IGY vs 12
END:VEVENT
BEGIN:VEVENT
UID:639596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T100000Z
DTSTART:20220801T100000Z
DTEND:20220801T130000Z
SUMMARY:Q9 vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T060000Z
DTSTART:20220802T060000Z
DTEND:20220802T090000Z
SUMMARY:EDGY vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T060000Z
DTSTART:20220802T060000Z
DTEND:20220802T090000Z
SUMMARY:TO vs TP
END:VEVENT
BEGIN:VEVENT
UID:639601@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T080000Z
DTSTART:20220802T080000Z
DTEND:20220802T110000Z
SUMMARY:OMD vs YM
END:VEVENT
BEGIN:VEVENT
UID:639600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T080000Z
DTSTART:20220802T080000Z
DTEND:20220802T110000Z
SUMMARY:JDM vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639603@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T100000Z
DTSTART:20220802T100000Z
DTEND:20220802T130000Z
SUMMARY:TT.Y vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T100000Z
DTSTART:20220802T100000Z
DTEND:20220802T130000Z
SUMMARY:87 vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T090000Z
SUMMARY:OMD vs Q9
END:VEVENT
BEGIN:VEVENT
UID:639604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T060000Z
DTSTART:20220804T060000Z
DTEND:20220804T090000Z
SUMMARY:MAX vs RAP
END:VEVENT
BEGIN:VEVENT
UID:639607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T080000Z
DTSTART:20220804T080000Z
DTEND:20220804T110000Z
SUMMARY:SDX vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:639606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T080000Z
DTSTART:20220804T080000Z
DTEND:20220804T110000Z
SUMMARY:TT.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T100000Z
DTSTART:20220804T100000Z
DTEND:20220804T130000Z
SUMMARY:FPB vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:639608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220804T100000Z
DTSTART:20220804T100000Z
DTEND:20220804T130000Z
SUMMARY:TP vs IGY
END:VEVENT
BEGIN:VEVENT
UID:639611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T090000Z
SUMMARY:AL.Y vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T060000Z
DTSTART:20220805T060000Z
DTEND:20220805T090000Z
SUMMARY:87 vs WEA
END:VEVENT
BEGIN:VEVENT
UID:639613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T080000Z
DTSTART:20220805T080000Z
DTEND:20220805T110000Z
SUMMARY:12 vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:639612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T080000Z
DTSTART:20220805T080000Z
DTEND:20220805T110000Z
SUMMARY:JDM vs RYL
END:VEVENT
BEGIN:VEVENT
UID:639615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T100000Z
DTSTART:20220805T100000Z
DTEND:20220805T130000Z
SUMMARY:YM vs TESC
END:VEVENT
BEGIN:VEVENT
UID:639614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220805T100000Z
DTSTART:20220805T100000Z
DTEND:20220805T130000Z
SUMMARY:TO vs UPA
END:VEVENT
BEGIN:VEVENT
UID:639617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T060000Z
DTSTART:20220806T060000Z
DTEND:20220806T090000Z
SUMMARY:RAP vs FPB
END:VEVENT
BEGIN:VEVENT
UID:639616@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T060000Z
DTSTART:20220806T060000Z
DTEND:20220806T090000Z
SUMMARY:IGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:639619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T080000Z
DTSTART:20220806T080000Z
DTEND:20220806T110000Z
SUMMARY:Q9 vs TP
END:VEVENT
BEGIN:VEVENT
UID:639618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T080000Z
DTSTART:20220806T080000Z
DTEND:20220806T110000Z
SUMMARY:EDGY vs SDX
END:VEVENT
BEGIN:VEVENT
UID:639621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T100000Z
DTSTART:20220806T100000Z
DTEND:20220806T130000Z
SUMMARY:WBG.Y vs MAX
END:VEVENT
BEGIN:VEVENT
UID:639620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220806T100000Z
DTSTART:20220806T100000Z
DTEND:20220806T130000Z
SUMMARY:OMD vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:639623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T060000Z
DTSTART:20220807T060000Z
DTEND:20220807T090000Z
SUMMARY:JDM vs 87
END:VEVENT
BEGIN:VEVENT
UID:639622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T060000Z
DTSTART:20220807T060000Z
DTEND:20220807T090000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:639625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T110000Z
SUMMARY:TO vs 12
END:VEVENT
BEGIN:VEVENT
UID:639624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220807T080000Z
DTSTART:20220807T080000Z
DTEND:20220807T110000Z
SUMMARY:AL.Y vs RYL
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR