BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:All-Star
X-WR-CALNAME:All-Star
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:884648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T080000Z
DTSTART:20231211T080000Z
DTEND:20231211T110000Z
SUMMARY:The Rookie match: 2022 Rookie Team vs 2023 Rookie Team
END:VEVENT
BEGIN:VEVENT
UID:884647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T100000Z
DTSTART:20231211T100000Z
DTEND:20231211T120000Z
SUMMARY:Legacy match: Legends Team A vs Legends Team B
END:VEVENT
BEGIN:VEVENT
UID:884649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T120000Z
DTSTART:20231211T120000Z
DTEND:20231211T150000Z
SUMMARY:The All-Star match: ROOK vs THES
END:VEVENT
X-WR-CALDESC:All-Star
END:VCALENDAR