BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:618539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T190000Z
DTSTART:20220117T190000Z
DTEND:20220117T200000Z
SUMMARY:KRM vs BFC
END:VEVENT
BEGIN:VEVENT
UID:618540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T201500Z
DTSTART:20220117T201500Z
DTEND:20220117T211500Z
SUMMARY:OFF7 vs Odivelas Sports Club
END:VEVENT
BEGIN:VEVENT
UID:618541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T213000Z
DTSTART:20220117T213000Z
DTEND:20220117T223000Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:618542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220117T224500Z
DTSTART:20220117T224500Z
DTEND:20220117T234500Z
SUMMARY:FTW vs EGN
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR