BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:576275@zlypher.github.io
SEQUENCE:2
DTSTAMP:20201129T060000Z
DTSTART:20201129T060000Z
DTEND:20201129T110000Z
SUMMARY:Elimination Round: SGB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:576276@zlypher.github.io
SEQUENCE:2
DTSTAMP:20201129T110000Z
DTSTART:20201129T110000Z
DTEND:20201129T160000Z
SUMMARY:Qualifying Round: VG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:576277@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201130T060000Z
DTSTART:20201130T060000Z
DTEND:20201130T110000Z
SUMMARY:Qualifying Round: TBD vs TBD
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR