BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1350540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T161301Z
DTSTART:20260228T161301Z
DTEND:20260228T211301Z
SUMMARY:Lower bracket final: MKOI vs KC
END:VEVENT
BEGIN:VEVENT
UID:1350538@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T161612Z
DTSTART:20260227T161612Z
DTEND:20260227T211612Z
SUMMARY:Lower bracket semifinal: GX vs KC
END:VEVENT
BEGIN:VEVENT
UID:1350539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260223T154721Z
DTSTART:20260223T154721Z
DTEND:20260223T204721Z
SUMMARY:Upper bracket final: G2 vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T183507Z
DTSTART:20260222T183507Z
DTEND:20260222T213507Z
SUMMARY:Lower bracket quarterfinal 2: KC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1350536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260222T154727Z
DTSTART:20260222T154727Z
DTEND:20260222T184727Z
SUMMARY:Lower bracket quarterfinal 1: Navi vs GX
END:VEVENT
BEGIN:VEVENT
UID:1350533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T184004Z
DTSTART:20260221T184004Z
DTEND:20260221T214004Z
SUMMARY:Lower bracket round 1 match 2: FNC vs VIT
END:VEVENT
BEGIN:VEVENT
UID:1350532@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260221T154720Z
DTSTART:20260221T154720Z
DTEND:20260221T184720Z
SUMMARY:Lower bracket round 1 match 1: GX vs TH
END:VEVENT
BEGIN:VEVENT
UID:1350534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T174303Z
DTSTART:20260220T174303Z
DTEND:20260220T204303Z
SUMMARY:Upper bracket semifinal 1: KC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1350535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260220T154724Z
DTSTART:20260220T154724Z
DTEND:20260220T184724Z
SUMMARY:Upper bracket semifinal 2: Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T172200Z
DTSTART:20260217T172200Z
DTEND:20260217T202200Z
SUMMARY:Upper bracket quarterfinal 1: KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1350529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260217T154731Z
DTSTART:20260217T154731Z
DTEND:20260217T184731Z
SUMMARY:Upper bracket quarterfinal 2: TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:1350531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T174052Z
DTSTART:20260216T174052Z
DTEND:20260216T204052Z
SUMMARY:Upper bracket quarterfinal 4: VIT vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1350530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260216T154800Z
DTSTART:20260216T154800Z
DTEND:20260216T184800Z
SUMMARY:Upper bracket quarterfinal 3: Navi vs FNC
END:VEVENT
BEGIN:VEVENT
UID:1286740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T202112Z
DTSTART:20260208T202112Z
DTEND:20260208T212112Z
SUMMARY:FNC vs G2
END:VEVENT
BEGIN:VEVENT
UID:1286739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T192744Z
DTSTART:20260208T192744Z
DTEND:20260208T202744Z
SUMMARY:TH vs KC
END:VEVENT
BEGIN:VEVENT
UID:1286738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T183114Z
DTSTART:20260208T183114Z
DTEND:20260208T193114Z
SUMMARY:Navi vs MKOI
END:VEVENT
BEGIN:VEVENT
UID:1286737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T173528Z
DTSTART:20260208T173528Z
DTEND:20260208T183528Z
SUMMARY:SK vs SHFT
END:VEVENT
BEGIN:VEVENT
UID:1286736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T164334Z
DTSTART:20260208T164334Z
DTEND:20260208T174334Z
SUMMARY:KCB vs GX
END:VEVENT
BEGIN:VEVENT
UID:1286735@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260208T154607Z
DTSTART:20260208T154607Z
DTEND:20260208T164607Z
SUMMARY:VIT vs LR
END:VEVENT
BEGIN:VEVENT
UID:1286734@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T201530Z
DTSTART:20260207T201530Z
DTEND:20260207T211530Z
SUMMARY:KC vs GX
END:VEVENT
BEGIN:VEVENT
UID:1350541@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260301T154500Z
DTSTART:20260301T154500Z
DTEND:20260301T204500Z
SUMMARY:Grand final: G2 vs KC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR