BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:T-esports Championship
X-WR-CALNAME:T-esports Championship
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1064534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241107T190340Z
DTSTART:20241107T190340Z
DTEND:20241108T000340Z
SUMMARY:Semifinal 2: SZB vs TA69
END:VEVENT
BEGIN:VEVENT
UID:1064533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241106T170328Z
DTSTART:20241106T170328Z
DTEND:20241106T220328Z
SUMMARY:Semifinal 1: AF04 vs BAD
END:VEVENT
BEGIN:VEVENT
UID:1064531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T195846Z
DTSTART:20241031T195846Z
DTEND:20241031T225846Z
SUMMARY:Quarterfinal 4: VOT vs TA69
END:VEVENT
BEGIN:VEVENT
UID:1064530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241031T170553Z
DTSTART:20241031T170553Z
DTEND:20241031T200553Z
SUMMARY:Quarterfinal 3: SZB vs B2G
END:VEVENT
BEGIN:VEVENT
UID:1064528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T201633Z
DTSTART:20241030T201633Z
DTEND:20241030T231633Z
SUMMARY:Quarterfinal 2: BAD vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1064526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241030T171042Z
DTSTART:20241030T171042Z
DTEND:20241030T201042Z
SUMMARY:Quarterfinal 1: AF04 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1064535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241117T090000Z
DTSTART:20241117T090000Z
DTEND:20241117T140000Z
SUMMARY:Grand final: BAD vs TA69
END:VEVENT
X-WR-CALDESC:T-esports Championship
END:VCALENDAR