BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1309873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T181322Z
DTSTART:20260114T181322Z
DTEND:20260114T201322Z
SUMMARY:WLG vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260114T161748Z
DTSTART:20260114T161748Z
DTEND:20260114T181748Z
SUMMARY:GOAL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1231501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250914T091225Z
DTSTART:20250914T091225Z
DTEND:20250914T141225Z
SUMMARY:Grand final: TP vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1231503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250913T085303Z
DTSTART:20250913T085303Z
DTEND:20250913T135303Z
SUMMARY:Third place match: TPX vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1231500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250904T131247Z
DTSTART:20250904T131247Z
DTEND:20250904T181247Z
SUMMARY:Semifinal 2: GSMC vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1231499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250903T130827Z
DTSTART:20250903T130827Z
DTEND:20250903T180827Z
SUMMARY:Semifinal 1: TP vs TP
END:VEVENT
BEGIN:VEVENT
UID:1231498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T130916Z
DTSTART:20250829T130916Z
DTEND:20250829T180916Z
SUMMARY:Quarterfinal 2: IN5 vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1231497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250828T131030Z
DTSTART:20250828T131030Z
DTEND:20250828T181030Z
SUMMARY:Quarterfinal 1: TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1210487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T130648Z
DTSTART:20250727T130648Z
DTEND:20250727T180648Z
SUMMARY:Grand final: TP vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1210486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T130628Z
DTSTART:20250726T130628Z
DTEND:20250726T180628Z
SUMMARY:3rd place decider: IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1210485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T130814Z
DTSTART:20250723T130814Z
DTEND:20250723T180814Z
SUMMARY:Semifinal 2: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1213828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T130439Z
DTSTART:20250722T130439Z
DTEND:20250722T180439Z
SUMMARY:Semifinal 1: TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1210482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T131028Z
DTSTART:20250720T131028Z
DTEND:20250720T181028Z
SUMMARY:Quarterfinal 4: ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1210481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T131223Z
DTSTART:20250719T131223Z
DTEND:20250719T181223Z
SUMMARY:Quarterfinal 3: APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1210480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T131318Z
DTSTART:20250716T131318Z
DTEND:20250716T181318Z
SUMMARY:Quarterfinal 2: GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1210479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T131947Z
DTSTART:20250715T131947Z
DTEND:20250715T181947Z
SUMMARY:Quarterfinal 1: TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1175600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T094831Z
DTSTART:20250601T094831Z
DTEND:20250601T144831Z
SUMMARY:Grand final: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1175599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T104357Z
DTSTART:20250531T104357Z
DTEND:20250531T154357Z
SUMMARY:Round 3 match 2: TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1175598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T130334Z
DTSTART:20250518T130334Z
DTEND:20250518T180334Z
SUMMARY:Round 3 match 1: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T160000Z
DTSTART:20260115T160000Z
DTEND:20260115T180000Z
SUMMARY:ALMO vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260115T180000Z
DTSTART:20260115T180000Z
DTEND:20260115T200000Z
SUMMARY:HWL vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T160000Z
DTSTART:20260121T160000Z
DTEND:20260121T180000Z
SUMMARY:WLG vs HWL
END:VEVENT
BEGIN:VEVENT
UID:1309877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260121T180000Z
DTSTART:20260121T180000Z
DTEND:20260121T200000Z
SUMMARY:ALMO vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1309878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T160000Z
DTSTART:20260122T160000Z
DTEND:20260122T180000Z
SUMMARY:IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T180000Z
DTSTART:20260122T180000Z
DTEND:20260122T200000Z
SUMMARY:TPX vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T160000Z
DTSTART:20260123T160000Z
DTEND:20260123T180000Z
SUMMARY:GOAL vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1309881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T180000Z
DTSTART:20260123T180000Z
DTEND:20260123T200000Z
SUMMARY:ALMO vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T160000Z
DTSTART:20260127T160000Z
DTEND:20260127T180000Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180000Z
DTSTART:20260127T180000Z
DTEND:20260127T200000Z
SUMMARY:HWL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160000Z
DTSTART:20260128T160000Z
DTEND:20260128T180000Z
SUMMARY:ALMO vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180000Z
DTSTART:20260128T180000Z
DTEND:20260128T200000Z
SUMMARY:WLG vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T160000Z
DTSTART:20260129T160000Z
DTEND:20260129T180000Z
SUMMARY:GOAL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180000Z
DTSTART:20260129T180000Z
DTEND:20260129T200000Z
SUMMARY:HWL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T160000Z
DTSTART:20260203T160000Z
DTEND:20260203T180000Z
SUMMARY:TPX vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180000Z
DTSTART:20260203T180000Z
DTEND:20260203T200000Z
SUMMARY:GOAL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T160000Z
DTSTART:20260204T160000Z
DTEND:20260204T180000Z
SUMMARY:ALMO vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1309891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T180000Z
DTSTART:20260204T180000Z
DTEND:20260204T200000Z
SUMMARY:HWL vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160000Z
DTSTART:20260205T160000Z
DTEND:20260205T180000Z
SUMMARY:ALMO vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1309893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180000Z
DTSTART:20260205T180000Z
DTEND:20260205T200000Z
SUMMARY:WLG vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T160000Z
DTSTART:20260210T160000Z
DTEND:20260210T180000Z
SUMMARY:IN5 vs GSMC
END:VEVENT
BEGIN:VEVENT
UID:1309895@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T180000Z
DTSTART:20260210T180000Z
DTEND:20260210T200000Z
SUMMARY:WLG vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309896@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T160000Z
DTSTART:20260211T160000Z
DTEND:20260211T180000Z
SUMMARY:GOAL vs TPX
END:VEVENT
BEGIN:VEVENT
UID:1309897@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T180000Z
DTSTART:20260211T180000Z
DTEND:20260211T200000Z
SUMMARY:ALMO vs HWL
END:VEVENT
BEGIN:VEVENT
UID:1309898@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T160000Z
DTSTART:20260212T160000Z
DTEND:20260212T180000Z
SUMMARY:TPX vs TP
END:VEVENT
BEGIN:VEVENT
UID:1309899@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T180000Z
DTSTART:20260212T180000Z
DTEND:20260212T200000Z
SUMMARY:GOAL vs HWL
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR