BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Hitpoint Masters
X-WR-CALNAME:Hitpoint Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1223894@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250830T150634Z
DTSTART:20250830T150634Z
DTEND:20250830T200634Z
SUMMARY:Grand final: EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1223893@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250829T153914Z
DTSTART:20250829T153914Z
DTEND:20250829T203914Z
SUMMARY:Lower bracket final: NBS vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1223891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250824T141031Z
DTSTART:20250824T141031Z
DTEND:20250824T191031Z
SUMMARY:Lower bracket semifinal: TNI vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1223887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T140135Z
DTSTART:20250823T140135Z
DTEND:20250823T190135Z
SUMMARY:Lower bracket quarterfinal 2: ESB vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1223889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250823T111343Z
DTSTART:20250823T111343Z
DTEND:20250823T161343Z
SUMMARY:Lower bracket quarterfinal 1: TNI vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1223892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250819T141530Z
DTSTART:20250819T141530Z
DTEND:20250819T191530Z
SUMMARY:Upper bracket final: EIQ vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1223884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250817T091043Z
DTSTART:20250817T091043Z
DTEND:20250817T141043Z
SUMMARY:Upper bracket semifinal 2: NBS vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1223882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250816T101740Z
DTSTART:20250816T101740Z
DTEND:20250816T151740Z
SUMMARY:Upper bracket semifinal 1: ESB vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1212511@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T161420Z
DTSTART:20250812T161420Z
DTEND:20250812T191420Z
SUMMARY:ESB vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1212510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250812T141022Z
DTSTART:20250812T141022Z
DTEND:20250812T171022Z
SUMMARY:EXE vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1212509@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T161226Z
DTSTART:20250811T161226Z
DTEND:20250811T191226Z
SUMMARY:GLR vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1212508@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250811T142452Z
DTSTART:20250811T142452Z
DTEND:20250811T172452Z
SUMMARY:BRT vs TNI
END:VEVENT
BEGIN:VEVENT
UID:1212507@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T171227Z
DTSTART:20250808T171227Z
DTEND:20250808T201227Z
SUMMARY:EIQ vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1212506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T140733Z
DTSTART:20250808T140733Z
DTEND:20250808T170733Z
SUMMARY:TNI vs NBS
END:VEVENT
BEGIN:VEVENT
UID:1212505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T163540Z
DTSTART:20250805T163540Z
DTEND:20250805T193540Z
SUMMARY:GLR vs BRT
END:VEVENT
BEGIN:VEVENT
UID:1212504@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250805T141103Z
DTSTART:20250805T141103Z
DTEND:20250805T171103Z
SUMMARY:UNIT vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1212503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T161619Z
DTSTART:20250801T161619Z
DTEND:20250801T191619Z
SUMMARY:TNI vs GLR
END:VEVENT
BEGIN:VEVENT
UID:1212502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T140628Z
DTSTART:20250801T140628Z
DTEND:20250801T170628Z
SUMMARY:NBS vs EIQ
END:VEVENT
BEGIN:VEVENT
UID:1212501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T160057Z
DTSTART:20250729T160057Z
DTEND:20250729T190057Z
SUMMARY:ESB vs EXE
END:VEVENT
BEGIN:VEVENT
UID:1212500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250729T141602Z
DTSTART:20250729T141602Z
DTEND:20250729T171602Z
SUMMARY:BRT vs UNIT
END:VEVENT
BEGIN:VEVENT
UID:1329319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T160000Z
DTSTART:20260122T160000Z
DTEND:20260122T170000Z
SUMMARY:Round 1: GM vs CKZ
END:VEVENT
BEGIN:VEVENT
UID:1329320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T170000Z
DTSTART:20260122T170000Z
DTEND:20260122T180000Z
SUMMARY:Round 1: ESB.A vs SPAX
END:VEVENT
BEGIN:VEVENT
UID:1329321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T180000Z
DTSTART:20260122T180000Z
DTEND:20260122T190000Z
SUMMARY:Round 1: EXE vs PRT
END:VEVENT
BEGIN:VEVENT
UID:1329322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260122T190000Z
DTSTART:20260122T190000Z
DTEND:20260122T200000Z
SUMMARY:Round 1: UNE vs DVX
END:VEVENT
BEGIN:VEVENT
UID:1329323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T160000Z
DTSTART:20260123T160000Z
DTEND:20260123T170000Z
SUMMARY:Round 1: BRT vs MVE
END:VEVENT
BEGIN:VEVENT
UID:1329324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T170000Z
DTSTART:20260123T170000Z
DTEND:20260123T180000Z
SUMMARY:Round 1: DG vs ESB
END:VEVENT
BEGIN:VEVENT
UID:1329325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T180000Z
DTSTART:20260123T180000Z
DTEND:20260123T190000Z
SUMMARY:Round 1: NBS vs IG
END:VEVENT
BEGIN:VEVENT
UID:1329326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260123T190000Z
DTSTART:20260123T190000Z
DTEND:20260123T200000Z
SUMMARY:Round 1: OBF vs AGG
END:VEVENT
BEGIN:VEVENT
UID:1329327@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T160000Z
DTSTART:20260127T160000Z
DTEND:20260127T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329328@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T170000Z
DTSTART:20260127T170000Z
DTEND:20260127T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T180000Z
DTSTART:20260127T180000Z
DTEND:20260127T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260127T190000Z
DTSTART:20260127T190000Z
DTEND:20260127T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T160000Z
DTSTART:20260128T160000Z
DTEND:20260128T170000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T170000Z
DTSTART:20260128T170000Z
DTEND:20260128T180000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T180000Z
DTSTART:20260128T180000Z
DTEND:20260128T190000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260128T190000Z
DTSTART:20260128T190000Z
DTEND:20260128T200000Z
SUMMARY:Round 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T160000Z
DTSTART:20260129T160000Z
DTEND:20260129T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260129T180000Z
DTSTART:20260129T180000Z
DTEND:20260129T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T160000Z
DTSTART:20260130T160000Z
DTEND:20260130T190000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260130T180000Z
DTSTART:20260130T180000Z
DTEND:20260130T210000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T120000Z
DTSTART:20260131T120000Z
DTEND:20260131T130000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T130000Z
DTSTART:20260131T130000Z
DTEND:20260131T140000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T140000Z
DTSTART:20260131T140000Z
DTEND:20260131T150000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260131T150000Z
DTSTART:20260131T150000Z
DTEND:20260131T160000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329343@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T160000Z
DTSTART:20260203T160000Z
DTEND:20260203T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329344@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T180000Z
DTSTART:20260203T180000Z
DTEND:20260203T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329345@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T160000Z
DTSTART:20260204T160000Z
DTEND:20260204T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329346@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T180000Z
DTSTART:20260204T180000Z
DTEND:20260204T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329347@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T160000Z
DTSTART:20260205T160000Z
DTEND:20260205T190000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329348@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T180000Z
DTSTART:20260205T180000Z
DTEND:20260205T210000Z
SUMMARY:Round 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329349@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T150000Z
DTSTART:20260206T150000Z
DTEND:20260206T180000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329350@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T170000Z
DTSTART:20260206T170000Z
DTEND:20260206T200000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1329351@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T190000Z
DTSTART:20260206T190000Z
DTEND:20260206T220000Z
SUMMARY:Round 5: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Hitpoint Masters
END:VCALENDAR