BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Weibo Cup
X-WR-CALNAME:Weibo Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:698658@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230106T060000Z
DTSTART:20230106T060000Z
DTEND:20230106T110000Z
SUMMARY:3rd Place Decider: LNG vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:698659@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230106T100000Z
DTSTART:20230106T100000Z
DTEND:20230106T150000Z
SUMMARY:Grand Final: BLG vs WB
END:VEVENT
X-WR-CALDESC:Weibo Cup
END:VCALENDAR