BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:HLL
X-WR-CALNAME:HLL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1210485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250723T130814Z
DTSTART:20250723T130814Z
DTEND:20250723T180814Z
SUMMARY:Semifinal 2: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1213828@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250722T130439Z
DTSTART:20250722T130439Z
DTEND:20250722T180439Z
SUMMARY:Semifinal 1: TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1210482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250720T131028Z
DTSTART:20250720T131028Z
DTEND:20250720T181028Z
SUMMARY:Quarterfinal 4: ZRL vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1210481@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250719T131223Z
DTSTART:20250719T131223Z
DTEND:20250719T181223Z
SUMMARY:Quarterfinal 3: APM vs TP
END:VEVENT
BEGIN:VEVENT
UID:1210480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250716T131318Z
DTSTART:20250716T131318Z
DTEND:20250716T181318Z
SUMMARY:Quarterfinal 2: GSMC vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1210479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250715T131947Z
DTSTART:20250715T131947Z
DTEND:20250715T181947Z
SUMMARY:Quarterfinal 1: TP vs WLG
END:VEVENT
BEGIN:VEVENT
UID:1175600@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T094831Z
DTSTART:20250601T094831Z
DTEND:20250601T144831Z
SUMMARY:Grand final: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1175599@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T104357Z
DTSTART:20250531T104357Z
DTEND:20250531T154357Z
SUMMARY:Round 3 match 2: TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1175598@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T130334Z
DTSTART:20250518T130334Z
DTEND:20250518T180334Z
SUMMARY:Round 3 match 1: GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1175597@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T131225Z
DTSTART:20250517T131225Z
DTEND:20250517T181225Z
SUMMARY:Round 2 match 3: APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1175596@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T131131Z
DTSTART:20250516T131131Z
DTEND:20250516T181131Z
SUMMARY:Round 2 match 2: TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1175595@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T130613Z
DTSTART:20250515T130613Z
DTEND:20250515T180613Z
SUMMARY:Round 2 match 1: GSMC vs APM
END:VEVENT
BEGIN:VEVENT
UID:1175594@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T154821Z
DTSTART:20250514T154821Z
DTEND:20250514T184821Z
SUMMARY:Round 1 match 2: IN5 vs ZRL
END:VEVENT
BEGIN:VEVENT
UID:1175593@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T130616Z
DTSTART:20250514T130616Z
DTEND:20250514T160616Z
SUMMARY:Round 1 match 1: GOAL vs APM
END:VEVENT
BEGIN:VEVENT
UID:1146690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T171732Z
DTSTART:20250507T171732Z
DTEND:20250507T181732Z
SUMMARY:TP vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146716@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T162227Z
DTSTART:20250507T162227Z
DTEND:20250507T172227Z
SUMMARY:APM vs IN5
END:VEVENT
BEGIN:VEVENT
UID:1146717@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T151414Z
DTSTART:20250507T151414Z
DTEND:20250507T161414Z
SUMMARY:WLG vs GOAL
END:VEVENT
BEGIN:VEVENT
UID:1146718@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T141226Z
DTSTART:20250507T141226Z
DTEND:20250507T151226Z
SUMMARY:ZRL vs TP
END:VEVENT
BEGIN:VEVENT
UID:1146715@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T131301Z
DTSTART:20250507T131301Z
DTEND:20250507T141301Z
SUMMARY:GSMC vs TP
END:VEVENT
BEGIN:VEVENT
UID:1210486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250726T130000Z
DTSTART:20250726T130000Z
DTEND:20250726T180000Z
SUMMARY:3rd place decider: IN5 vs TP
END:VEVENT
BEGIN:VEVENT
UID:1210487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250727T130000Z
DTSTART:20250727T130000Z
DTEND:20250727T180000Z
SUMMARY:Grand final: TP vs GSMC
END:VEVENT
X-WR-CALDESC:HLL
END:VCALENDAR