BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:933992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T200000Z
DTSTART:20240322T200000Z
DTEND:20240323T010000Z
SUMMARY:Upper bracket round 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:933993@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240323T200000Z
DTSTART:20240323T200000Z
DTEND:20240324T010000Z
SUMMARY:Lower bracket round 2: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:933994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T200000Z
DTSTART:20240330T200000Z
DTEND:20240331T010000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:933995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T200000Z
DTSTART:20240331T200000Z
DTEND:20240401T010000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR