BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Masters
X-WR-CALNAME:European Masters
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:647235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T150000Z
DTSTART:20220908T150000Z
DTEND:20220908T160000Z
SUMMARY:Z10 vs USE
END:VEVENT
BEGIN:VEVENT
UID:647236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T160000Z
DTSTART:20220908T160000Z
DTEND:20220908T170000Z
SUMMARY:VIT.B vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T170000Z
DTSTART:20220908T170000Z
DTEND:20220908T180000Z
SUMMARY:VIT.B vs Z10
END:VEVENT
BEGIN:VEVENT
UID:647238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T180000Z
DTSTART:20220908T180000Z
DTEND:20220908T190000Z
SUMMARY:USE vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T190000Z
DTSTART:20220908T190000Z
DTEND:20220908T200000Z
SUMMARY:Z10 vs GIA
END:VEVENT
BEGIN:VEVENT
UID:647240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220908T200000Z
DTSTART:20220908T200000Z
DTEND:20220908T210000Z
SUMMARY:VIT.B vs USE
END:VEVENT
BEGIN:VEVENT
UID:647241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220915T150000Z
DTSTART:20220915T150000Z
DTEND:20220915T200000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220916T150000Z
DTSTART:20220916T150000Z
DTEND:20220916T200000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220917T150000Z
DTSTART:20220917T150000Z
DTEND:20220917T200000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220918T150000Z
DTSTART:20220918T150000Z
DTEND:20220918T200000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220921T150000Z
DTSTART:20220921T150000Z
DTEND:20220921T200000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220922T150000Z
DTSTART:20220922T150000Z
DTEND:20220922T200000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:647247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220925T150000Z
DTSTART:20220925T150000Z
DTEND:20220925T200000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:European Masters
END:VCALENDAR