BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:901862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T090000Z
DTSTART:20240130T090000Z
DTEND:20240130T120000Z
SUMMARY:RNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:901863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240130T110000Z
DTSTART:20240130T110000Z
DTEND:20240130T140000Z
SUMMARY:LGD vs EDG
END:VEVENT
BEGIN:VEVENT
UID:901864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T090000Z
DTSTART:20240131T090000Z
DTEND:20240131T120000Z
SUMMARY:RA vs IG
END:VEVENT
BEGIN:VEVENT
UID:901865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240131T110000Z
DTSTART:20240131T110000Z
DTEND:20240131T140000Z
SUMMARY:NIP vs JDG
END:VEVENT
BEGIN:VEVENT
UID:901866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T090000Z
DTSTART:20240201T090000Z
DTEND:20240201T120000Z
SUMMARY:TT vs OMG
END:VEVENT
BEGIN:VEVENT
UID:901867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240201T110000Z
DTSTART:20240201T110000Z
DTEND:20240201T140000Z
SUMMARY:LNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:901868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T070000Z
DTSTART:20240202T070000Z
DTEND:20240202T100000Z
SUMMARY:NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:901869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T090000Z
DTSTART:20240202T090000Z
DTEND:20240202T120000Z
SUMMARY:UP vs FPX
END:VEVENT
BEGIN:VEVENT
UID:901870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240202T110000Z
DTSTART:20240202T110000Z
DTEND:20240202T140000Z
SUMMARY:AL vs LGD
END:VEVENT
BEGIN:VEVENT
UID:901872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T070000Z
DTSTART:20240203T070000Z
DTEND:20240203T100000Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:901874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T090000Z
DTSTART:20240203T090000Z
DTEND:20240203T120000Z
SUMMARY:IG vs TT
END:VEVENT
BEGIN:VEVENT
UID:901875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240203T110000Z
DTSTART:20240203T110000Z
DTEND:20240203T140000Z
SUMMARY:BLG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:901876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T070000Z
DTSTART:20240204T070000Z
DTEND:20240204T100000Z
SUMMARY:OMG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:901878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T090000Z
DTSTART:20240204T090000Z
DTEND:20240204T120000Z
SUMMARY:JDG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:901879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240204T110000Z
DTSTART:20240204T110000Z
DTEND:20240204T140000Z
SUMMARY:RNG vs WB
END:VEVENT
BEGIN:VEVENT
UID:901922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T090000Z
DTSTART:20240205T090000Z
DTEND:20240205T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:901925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240205T110000Z
DTSTART:20240205T110000Z
DTEND:20240205T140000Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:901927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T090000Z
DTSTART:20240206T090000Z
DTEND:20240206T120000Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:901930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240206T110000Z
DTSTART:20240206T110000Z
DTEND:20240206T140000Z
SUMMARY:LNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T090000Z
DTSTART:20240207T090000Z
DTEND:20240207T120000Z
SUMMARY:IG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:901934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240207T110000Z
DTSTART:20240207T110000Z
DTEND:20240207T140000Z
SUMMARY:WB vs TES
END:VEVENT
BEGIN:VEVENT
UID:901935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T070000Z
DTSTART:20240218T070000Z
DTEND:20240218T100000Z
SUMMARY:NIP vs UP
END:VEVENT
BEGIN:VEVENT
UID:901936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T090000Z
DTSTART:20240218T090000Z
DTEND:20240218T120000Z
SUMMARY:AL vs OMG
END:VEVENT
BEGIN:VEVENT
UID:901938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240218T110000Z
DTSTART:20240218T110000Z
DTEND:20240218T140000Z
SUMMARY:TT vs RA
END:VEVENT
BEGIN:VEVENT
UID:901940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T090000Z
DTSTART:20240219T090000Z
DTEND:20240219T120000Z
SUMMARY:JDG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:901941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240219T110000Z
DTSTART:20240219T110000Z
DTEND:20240219T140000Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:901943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T090000Z
DTSTART:20240220T090000Z
DTEND:20240220T120000Z
SUMMARY:FPX vs LNG
END:VEVENT
BEGIN:VEVENT
UID:901944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T110000Z
DTSTART:20240220T110000Z
DTEND:20240220T140000Z
SUMMARY:IG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T090000Z
DTSTART:20240221T090000Z
DTEND:20240221T120000Z
SUMMARY:UP vs WB
END:VEVENT
BEGIN:VEVENT
UID:901947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T110000Z
DTSTART:20240221T110000Z
DTEND:20240221T140000Z
SUMMARY:RNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:901948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T070000Z
DTSTART:20240222T070000Z
DTEND:20240222T100000Z
SUMMARY:TT vs AL
END:VEVENT
BEGIN:VEVENT
UID:901949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T090000Z
DTSTART:20240222T090000Z
DTEND:20240222T120000Z
SUMMARY:RA vs OMG
END:VEVENT
BEGIN:VEVENT
UID:901950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240222T110000Z
DTSTART:20240222T110000Z
DTEND:20240222T140000Z
SUMMARY:EDG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:901951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T070000Z
DTSTART:20240223T070000Z
DTEND:20240223T100000Z
SUMMARY:FPX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:901952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T090000Z
DTSTART:20240223T090000Z
DTEND:20240223T120000Z
SUMMARY:IG vs WE
END:VEVENT
BEGIN:VEVENT
UID:901954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240223T110000Z
DTSTART:20240223T110000Z
DTEND:20240223T140000Z
SUMMARY:LNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:901956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T070000Z
DTSTART:20240224T070000Z
DTEND:20240224T100000Z
SUMMARY:TT vs UP
END:VEVENT
BEGIN:VEVENT
UID:901958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T090000Z
DTSTART:20240224T090000Z
DTEND:20240224T120000Z
SUMMARY:RNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:901959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240224T110000Z
DTSTART:20240224T110000Z
DTEND:20240224T140000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T070000Z
DTSTART:20240225T070000Z
DTEND:20240225T100000Z
SUMMARY:EDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:901962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T090000Z
DTSTART:20240225T090000Z
DTEND:20240225T120000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:901963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240225T110000Z
DTSTART:20240225T110000Z
DTEND:20240225T140000Z
SUMMARY:NIP vs LNG
END:VEVENT
BEGIN:VEVENT
UID:901965@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T090000Z
DTSTART:20240226T090000Z
DTEND:20240226T120000Z
SUMMARY:TES vs FPX
END:VEVENT
BEGIN:VEVENT
UID:901967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240226T110000Z
DTSTART:20240226T110000Z
DTEND:20240226T140000Z
SUMMARY:IG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:901971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T090000Z
DTSTART:20240227T090000Z
DTEND:20240227T120000Z
SUMMARY:BLG vs TT
END:VEVENT
BEGIN:VEVENT
UID:901972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T110000Z
DTSTART:20240227T110000Z
DTEND:20240227T140000Z
SUMMARY:JDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:901974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T090000Z
DTSTART:20240228T090000Z
DTEND:20240228T120000Z
SUMMARY:UP vs RA
END:VEVENT
BEGIN:VEVENT
UID:901975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240228T110000Z
DTSTART:20240228T110000Z
DTEND:20240228T140000Z
SUMMARY:LNG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:901976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T070000Z
DTSTART:20240229T070000Z
DTEND:20240229T100000Z
SUMMARY:FPX vs NIP
END:VEVENT
BEGIN:VEVENT
UID:901978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T090000Z
DTSTART:20240229T090000Z
DTEND:20240229T120000Z
SUMMARY:EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:901979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T110000Z
DTSTART:20240229T110000Z
DTEND:20240229T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:901980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T070000Z
DTSTART:20240301T070000Z
DTEND:20240301T100000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T090000Z
DTSTART:20240301T090000Z
DTEND:20240301T120000Z
SUMMARY:TES vs IG
END:VEVENT
BEGIN:VEVENT
UID:901982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240301T110000Z
DTSTART:20240301T110000Z
DTEND:20240301T140000Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:901984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T070000Z
DTSTART:20240302T070000Z
DTEND:20240302T100000Z
SUMMARY:WE vs RNG
END:VEVENT
BEGIN:VEVENT
UID:901985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T090000Z
DTSTART:20240302T090000Z
DTEND:20240302T120000Z
SUMMARY:LNG vs UP
END:VEVENT
BEGIN:VEVENT
UID:901986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240302T110000Z
DTSTART:20240302T110000Z
DTEND:20240302T140000Z
SUMMARY:EDG vs RA
END:VEVENT
BEGIN:VEVENT
UID:901987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T070000Z
DTSTART:20240303T070000Z
DTEND:20240303T100000Z
SUMMARY:WB vs FPX
END:VEVENT
BEGIN:VEVENT
UID:901988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T090000Z
DTSTART:20240303T090000Z
DTEND:20240303T120000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:901989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240303T110000Z
DTSTART:20240303T110000Z
DTEND:20240303T140000Z
SUMMARY:OMG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:901990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T090000Z
DTSTART:20240304T090000Z
DTEND:20240304T120000Z
SUMMARY:LGD vs TES
END:VEVENT
BEGIN:VEVENT
UID:901991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240304T110000Z
DTSTART:20240304T110000Z
DTEND:20240304T140000Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T090000Z
DTSTART:20240305T090000Z
DTEND:20240305T120000Z
SUMMARY:EDG vs IG
END:VEVENT
BEGIN:VEVENT
UID:901993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T110000Z
DTSTART:20240305T110000Z
DTEND:20240305T140000Z
SUMMARY:RNG vs TT
END:VEVENT
BEGIN:VEVENT
UID:901994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T070000Z
DTSTART:20240307T070000Z
DTEND:20240307T100000Z
SUMMARY:AL vs RA
END:VEVENT
BEGIN:VEVENT
UID:901995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T090000Z
DTSTART:20240307T090000Z
DTEND:20240307T120000Z
SUMMARY:JDG vs UP
END:VEVENT
BEGIN:VEVENT
UID:901996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T110000Z
DTSTART:20240307T110000Z
DTEND:20240307T140000Z
SUMMARY:WB vs NIP
END:VEVENT
BEGIN:VEVENT
UID:901997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T070000Z
DTSTART:20240308T070000Z
DTEND:20240308T100000Z
SUMMARY:LGD vs LNG
END:VEVENT
BEGIN:VEVENT
UID:901998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T090000Z
DTSTART:20240308T090000Z
DTEND:20240308T120000Z
SUMMARY:FPX vs BLG
END:VEVENT
BEGIN:VEVENT
UID:901999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240308T110000Z
DTSTART:20240308T110000Z
DTEND:20240308T140000Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T070000Z
DTSTART:20240309T070000Z
DTEND:20240309T100000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:902001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T090000Z
DTSTART:20240309T090000Z
DTEND:20240309T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T110000Z
DTSTART:20240309T110000Z
DTEND:20240309T140000Z
SUMMARY:JDG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T070000Z
DTSTART:20240310T070000Z
DTEND:20240310T100000Z
SUMMARY:BLG vs RA
END:VEVENT
BEGIN:VEVENT
UID:902004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T090000Z
DTSTART:20240310T090000Z
DTEND:20240310T120000Z
SUMMARY:UP vs TES
END:VEVENT
BEGIN:VEVENT
UID:902005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T110000Z
DTSTART:20240310T110000Z
DTEND:20240310T140000Z
SUMMARY:WE vs WB
END:VEVENT
BEGIN:VEVENT
UID:902006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T090000Z
DTSTART:20240311T090000Z
DTEND:20240311T120000Z
SUMMARY:OMG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:902007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240311T110000Z
DTSTART:20240311T110000Z
DTEND:20240311T140000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T070000Z
DTSTART:20240312T070000Z
DTEND:20240312T100000Z
SUMMARY:IG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:902009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T110000Z
DTSTART:20240312T110000Z
DTEND:20240312T140000Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:902010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T090000Z
DTSTART:20240313T090000Z
DTEND:20240313T120000Z
SUMMARY:RNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:902011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240313T110000Z
DTSTART:20240313T110000Z
DTEND:20240313T140000Z
SUMMARY:WB vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T070000Z
DTSTART:20240314T070000Z
DTEND:20240314T100000Z
SUMMARY:BLG vs UP
END:VEVENT
BEGIN:VEVENT
UID:902013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T090000Z
DTSTART:20240314T090000Z
DTEND:20240314T120000Z
SUMMARY:RA vs WE
END:VEVENT
BEGIN:VEVENT
UID:902014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T110000Z
DTSTART:20240314T110000Z
DTEND:20240314T140000Z
SUMMARY:TES vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T070000Z
DTSTART:20240315T070000Z
DTEND:20240315T100000Z
SUMMARY:LGD vs TT
END:VEVENT
BEGIN:VEVENT
UID:902016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T090000Z
DTSTART:20240315T090000Z
DTEND:20240315T120000Z
SUMMARY:RNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T110000Z
DTSTART:20240315T110000Z
DTEND:20240315T140000Z
SUMMARY:FPX vs IG
END:VEVENT
BEGIN:VEVENT
UID:902018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T070000Z
DTSTART:20240316T070000Z
DTEND:20240316T100000Z
SUMMARY:AL vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T090000Z
DTSTART:20240316T090000Z
DTEND:20240316T120000Z
SUMMARY:LNG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:902020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T110000Z
DTSTART:20240316T110000Z
DTEND:20240316T140000Z
SUMMARY:BLG vs WB
END:VEVENT
BEGIN:VEVENT
UID:902021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T070000Z
DTSTART:20240317T070000Z
DTEND:20240317T100000Z
SUMMARY:RA vs FPX
END:VEVENT
BEGIN:VEVENT
UID:902022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T090000Z
DTSTART:20240317T090000Z
DTEND:20240317T120000Z
SUMMARY:UP vs OMG
END:VEVENT
BEGIN:VEVENT
UID:902023@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T110000Z
DTSTART:20240317T110000Z
DTEND:20240317T140000Z
SUMMARY:WE vs TES
END:VEVENT
BEGIN:VEVENT
UID:902025@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T090000Z
DTSTART:20240318T090000Z
DTEND:20240318T120000Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:902026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240318T110000Z
DTSTART:20240318T110000Z
DTEND:20240318T140000Z
SUMMARY:NIP vs RNG
END:VEVENT
BEGIN:VEVENT
UID:902028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T090000Z
DTSTART:20240319T090000Z
DTEND:20240319T120000Z
SUMMARY:LGD vs WB
END:VEVENT
BEGIN:VEVENT
UID:902029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T110000Z
DTSTART:20240319T110000Z
DTEND:20240319T140000Z
SUMMARY:WB vs TT
END:VEVENT
BEGIN:VEVENT
UID:902030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T090000Z
DTSTART:20240320T090000Z
DTEND:20240320T120000Z
SUMMARY:LNG vs AL
END:VEVENT
BEGIN:VEVENT
UID:902032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240320T110000Z
DTSTART:20240320T110000Z
DTEND:20240320T140000Z
SUMMARY:OMG vs BLG
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR