BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:CBLOL
X-WR-CALNAME:CBLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:978199@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T194347Z
DTSTART:20240714T194347Z
DTEND:20240714T204347Z
SUMMARY:LOS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T184441Z
DTSTART:20240714T184441Z
DTEND:20240714T194441Z
SUMMARY:FUR vs RED
END:VEVENT
BEGIN:VEVENT
UID:978197@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T175049Z
DTSTART:20240714T175049Z
DTEND:20240714T185049Z
SUMMARY:ITZ vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T165438Z
DTSTART:20240714T165438Z
DTEND:20240714T175438Z
SUMMARY:PNG vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978195@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T160448Z
DTSTART:20240714T160448Z
DTEND:20240714T170448Z
SUMMARY:VKS vs FX
END:VEVENT
BEGIN:VEVENT
UID:978194@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T200547Z
DTSTART:20240713T200547Z
DTEND:20240713T210547Z
SUMMARY:LLL vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978193@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T190804Z
DTSTART:20240713T190804Z
DTEND:20240713T200804Z
SUMMARY:FX vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T180431Z
DTSTART:20240713T180431Z
DTEND:20240713T190431Z
SUMMARY:VKS vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T171341Z
DTSTART:20240713T171341Z
DTEND:20240713T181341Z
SUMMARY:RED vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T160744Z
DTSTART:20240713T160744Z
DTEND:20240713T170744Z
SUMMARY:KBM vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T194152Z
DTSTART:20240712T194152Z
DTEND:20240712T204152Z
SUMMARY:ITZ vs RED
END:VEVENT
BEGIN:VEVENT
UID:978187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T184639Z
DTSTART:20240712T184639Z
DTEND:20240712T194639Z
SUMMARY:LBR vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T174806Z
DTSTART:20240712T174806Z
DTEND:20240712T184806Z
SUMMARY:KBM vs FX
END:VEVENT
BEGIN:VEVENT
UID:978185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T165837Z
DTSTART:20240712T165837Z
DTEND:20240712T175837Z
SUMMARY:FUR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978184@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T160658Z
DTSTART:20240712T160658Z
DTEND:20240712T170658Z
SUMMARY:PNG vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978182@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T195259Z
DTSTART:20240630T195259Z
DTEND:20240630T205259Z
SUMMARY:LBR vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978181@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T185033Z
DTSTART:20240630T185033Z
DTEND:20240630T195033Z
SUMMARY:VKS vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978180@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T175632Z
DTSTART:20240630T175632Z
DTEND:20240630T185632Z
SUMMARY:LOS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978179@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T170317Z
DTSTART:20240630T170317Z
DTEND:20240630T180317Z
SUMMARY:FX vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978178@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T160755Z
DTSTART:20240630T160755Z
DTEND:20240630T170755Z
SUMMARY:LLL vs RED
END:VEVENT
BEGIN:VEVENT
UID:978200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T160000Z
DTSTART:20240720T160000Z
DTEND:20240720T170000Z
SUMMARY:RED vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T170000Z
DTSTART:20240720T170000Z
DTEND:20240720T180000Z
SUMMARY:LLL vs KBM
END:VEVENT
BEGIN:VEVENT
UID:978202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T180000Z
DTSTART:20240720T180000Z
DTEND:20240720T190000Z
SUMMARY:LBR vs FX
END:VEVENT
BEGIN:VEVENT
UID:978203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T190000Z
DTSTART:20240720T190000Z
DTEND:20240720T200000Z
SUMMARY:ITZ vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T200000Z
DTSTART:20240720T200000Z
DTEND:20240720T210000Z
SUMMARY:LOS vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T160000Z
DTSTART:20240721T160000Z
DTEND:20240721T170000Z
SUMMARY:FX vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T170000Z
DTSTART:20240721T170000Z
DTEND:20240721T180000Z
SUMMARY:VKS vs LLL
END:VEVENT
BEGIN:VEVENT
UID:978207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T180000Z
DTSTART:20240721T180000Z
DTEND:20240721T190000Z
SUMMARY:FUR vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T190000Z
DTSTART:20240721T190000Z
DTEND:20240721T200000Z
SUMMARY:RED vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T200000Z
DTSTART:20240721T200000Z
DTEND:20240721T210000Z
SUMMARY:KBM vs PNG
END:VEVENT
BEGIN:VEVENT
UID:978211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T160000Z
DTSTART:20240727T160000Z
DTEND:20240727T170000Z
SUMMARY:LBR vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T170000Z
DTSTART:20240727T170000Z
DTEND:20240727T180000Z
SUMMARY:LLL vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T180000Z
DTSTART:20240727T180000Z
DTEND:20240727T190000Z
SUMMARY:PNG vs ITZ
END:VEVENT
BEGIN:VEVENT
UID:978215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T190000Z
DTSTART:20240727T190000Z
DTEND:20240727T200000Z
SUMMARY:FX vs RED
END:VEVENT
BEGIN:VEVENT
UID:978216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200000Z
DTSTART:20240727T200000Z
DTEND:20240727T210000Z
SUMMARY:KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:978217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T160000Z
DTSTART:20240728T160000Z
DTEND:20240728T170000Z
SUMMARY:LLL vs FX
END:VEVENT
BEGIN:VEVENT
UID:978218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T170000Z
DTSTART:20240728T170000Z
DTEND:20240728T180000Z
SUMMARY:PNG vs FUR
END:VEVENT
BEGIN:VEVENT
UID:978219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T180000Z
DTSTART:20240728T180000Z
DTEND:20240728T190000Z
SUMMARY:ITZ vs VKS
END:VEVENT
BEGIN:VEVENT
UID:978220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T190000Z
DTSTART:20240728T190000Z
DTEND:20240728T200000Z
SUMMARY:LOS vs LBR
END:VEVENT
BEGIN:VEVENT
UID:978221@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T200000Z
DTSTART:20240728T200000Z
DTEND:20240728T210000Z
SUMMARY:RED vs KBM
END:VEVENT
X-WR-CALDESC:CBLOL
END:VCALENDAR