BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Demacia Cup
X-WR-CALNAME:Demacia Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:614976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T040000Z
DTSTART:20211217T040000Z
DTEND:20211217T050000Z
SUMMARY:TT vs BLI
END:VEVENT
BEGIN:VEVENT
UID:614977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T050000Z
DTSTART:20211217T050000Z
DTEND:20211217T060000Z
SUMMARY:OMG vs V5
END:VEVENT
BEGIN:VEVENT
UID:614978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T060000Z
DTSTART:20211217T060000Z
DTEND:20211217T070000Z
SUMMARY:TT vs WB
END:VEVENT
BEGIN:VEVENT
UID:614979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T070000Z
DTSTART:20211217T070000Z
DTEND:20211217T080000Z
SUMMARY:BLI vs OMG
END:VEVENT
BEGIN:VEVENT
UID:614980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T080000Z
DTSTART:20211217T080000Z
DTEND:20211217T090000Z
SUMMARY:V5 vs WB
END:VEVENT
BEGIN:VEVENT
UID:614981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T090000Z
DTSTART:20211217T090000Z
DTEND:20211217T100000Z
SUMMARY:OMG vs TT
END:VEVENT
BEGIN:VEVENT
UID:614982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T100000Z
DTSTART:20211217T100000Z
DTEND:20211217T110000Z
SUMMARY:BLI vs V5
END:VEVENT
BEGIN:VEVENT
UID:614983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T110000Z
DTSTART:20211217T110000Z
DTEND:20211217T120000Z
SUMMARY:WB vs OMG
END:VEVENT
BEGIN:VEVENT
UID:614984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T120000Z
DTSTART:20211217T120000Z
DTEND:20211217T130000Z
SUMMARY:V5 vs TT
END:VEVENT
BEGIN:VEVENT
UID:614985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211217T130000Z
DTSTART:20211217T130000Z
DTEND:20211217T140000Z
SUMMARY:WB vs BLI
END:VEVENT
BEGIN:VEVENT
UID:614986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T040000Z
DTSTART:20211218T040000Z
DTEND:20211218T050000Z
SUMMARY:WE vs HYA
END:VEVENT
BEGIN:VEVENT
UID:614987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T050000Z
DTSTART:20211218T050000Z
DTEND:20211218T060000Z
SUMMARY:JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:614988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T060000Z
DTSTART:20211218T060000Z
DTEND:20211218T070000Z
SUMMARY:TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:614989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T070000Z
DTSTART:20211218T070000Z
DTEND:20211218T080000Z
SUMMARY:HYA vs JDG
END:VEVENT
BEGIN:VEVENT
UID:614990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T080000Z
DTSTART:20211218T080000Z
DTEND:20211218T090000Z
SUMMARY:TES vs BLG
END:VEVENT
BEGIN:VEVENT
UID:614991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T090000Z
DTSTART:20211218T090000Z
DTEND:20211218T100000Z
SUMMARY:WE vs JDG
END:VEVENT
BEGIN:VEVENT
UID:614992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T100000Z
DTSTART:20211218T100000Z
DTEND:20211218T110000Z
SUMMARY:BLG vs HYA
END:VEVENT
BEGIN:VEVENT
UID:614993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T110000Z
DTSTART:20211218T110000Z
DTEND:20211218T120000Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:614994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T120000Z
DTSTART:20211218T120000Z
DTEND:20211218T130000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:614995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211218T130000Z
DTSTART:20211218T130000Z
DTEND:20211218T140000Z
SUMMARY:HYA vs TES
END:VEVENT
BEGIN:VEVENT
UID:614996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T040000Z
DTSTART:20211219T040000Z
DTEND:20211219T050000Z
SUMMARY:LGD vs WHG
END:VEVENT
BEGIN:VEVENT
UID:614997@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T050000Z
DTSTART:20211219T050000Z
DTEND:20211219T060000Z
SUMMARY:IG vs SDX
END:VEVENT
BEGIN:VEVENT
UID:614998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T060000Z
DTSTART:20211219T060000Z
DTEND:20211219T070000Z
SUMMARY:RA vs LGD
END:VEVENT
BEGIN:VEVENT
UID:614999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T070000Z
DTSTART:20211219T070000Z
DTEND:20211219T080000Z
SUMMARY:WHG vs SDX
END:VEVENT
BEGIN:VEVENT
UID:615000@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T080000Z
DTSTART:20211219T080000Z
DTEND:20211219T090000Z
SUMMARY:IG vs RA
END:VEVENT
BEGIN:VEVENT
UID:615001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T090000Z
DTSTART:20211219T090000Z
DTEND:20211219T100000Z
SUMMARY:SDX vs LGD
END:VEVENT
BEGIN:VEVENT
UID:615002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T100000Z
DTSTART:20211219T100000Z
DTEND:20211219T110000Z
SUMMARY:WHG vs IG
END:VEVENT
BEGIN:VEVENT
UID:615003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T110000Z
DTSTART:20211219T110000Z
DTEND:20211219T120000Z
SUMMARY:SDX vs RA
END:VEVENT
BEGIN:VEVENT
UID:615004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T120000Z
DTSTART:20211219T120000Z
DTEND:20211219T130000Z
SUMMARY:LGD vs IG
END:VEVENT
BEGIN:VEVENT
UID:615005@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211219T130000Z
DTSTART:20211219T130000Z
DTEND:20211219T140000Z
SUMMARY:RA vs WHG
END:VEVENT
BEGIN:VEVENT
UID:615006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T040000Z
DTSTART:20211220T040000Z
DTEND:20211220T050000Z
SUMMARY:EQX vs WZ
END:VEVENT
BEGIN:VEVENT
UID:615007@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T050000Z
DTSTART:20211220T050000Z
DTEND:20211220T060000Z
SUMMARY:AL vs TP
END:VEVENT
BEGIN:VEVENT
UID:615008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T060000Z
DTSTART:20211220T060000Z
DTEND:20211220T070000Z
SUMMARY:WZ vs UP
END:VEVENT
BEGIN:VEVENT
UID:615009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T070000Z
DTSTART:20211220T070000Z
DTEND:20211220T080000Z
SUMMARY:TP vs EQX
END:VEVENT
BEGIN:VEVENT
UID:615010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T080000Z
DTSTART:20211220T080000Z
DTEND:20211220T090000Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:615011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T090000Z
DTSTART:20211220T090000Z
DTEND:20211220T100000Z
SUMMARY:TP vs WZ
END:VEVENT
BEGIN:VEVENT
UID:615012@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T100000Z
DTSTART:20211220T100000Z
DTEND:20211220T110000Z
SUMMARY:AL vs EQX
END:VEVENT
BEGIN:VEVENT
UID:615013@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T110000Z
DTSTART:20211220T110000Z
DTEND:20211220T120000Z
SUMMARY:UP vs TP
END:VEVENT
BEGIN:VEVENT
UID:615014@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T120000Z
DTSTART:20211220T120000Z
DTEND:20211220T130000Z
SUMMARY:WZ vs AL
END:VEVENT
BEGIN:VEVENT
UID:615015@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211220T130000Z
DTSTART:20211220T130000Z
DTEND:20211220T140000Z
SUMMARY:EQX vs UP
END:VEVENT
BEGIN:VEVENT
UID:615016@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211222T060000Z
DTSTART:20211222T060000Z
DTEND:20211222T110000Z
SUMMARY:Quarterfinals match 1: RNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615017@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211222T090000Z
DTSTART:20211222T090000Z
DTEND:20211222T140000Z
SUMMARY:Quarterfinals match 2: EDG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615018@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211223T060000Z
DTSTART:20211223T060000Z
DTEND:20211223T110000Z
SUMMARY:Quarterfinals match 3: FPX vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615019@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211223T090000Z
DTSTART:20211223T090000Z
DTEND:20211223T140000Z
SUMMARY:Quarterfinals match 4: LNG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615020@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211224T090000Z
DTSTART:20211224T090000Z
DTEND:20211224T140000Z
SUMMARY:Semifinals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615021@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211225T090000Z
DTSTART:20211225T090000Z
DTEND:20211225T140000Z
SUMMARY:Semifinals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:615022@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211226T090000Z
DTSTART:20211226T090000Z
DTEND:20211226T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Demacia Cup
END:VCALENDAR