BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:584235@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T110000Z
DTSTART:20210228T110000Z
DTEND:20210228T120000Z
SUMMARY:Week 6: GAL vs 5R
END:VEVENT
BEGIN:VEVENT
UID:584236@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T120000Z
DTSTART:20210228T120000Z
DTEND:20210228T130000Z
SUMMARY:Week 6: IW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:584237@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T130000Z
DTSTART:20210228T130000Z
DTEND:20210228T140000Z
SUMMARY:Week 6: FB vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584238@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T140000Z
DTSTART:20210228T140000Z
DTEND:20210228T150000Z
SUMMARY:Week 6: GS vs SUP
END:VEVENT
BEGIN:VEVENT
UID:584239@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210228T150000Z
DTSTART:20210228T150000Z
DTEND:20210228T160000Z
SUMMARY:Week 6: NSR vs DP
END:VEVENT
BEGIN:VEVENT
UID:584240@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T110000Z
DTSTART:20210306T110000Z
DTEND:20210306T120000Z
SUMMARY:Week 7: BJK vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584241@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T120000Z
DTSTART:20210306T120000Z
DTEND:20210306T130000Z
SUMMARY:Week 7: GS vs GAL
END:VEVENT
BEGIN:VEVENT
UID:584242@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T130000Z
DTSTART:20210306T130000Z
DTEND:20210306T140000Z
SUMMARY:Week 7: 5R vs FB
END:VEVENT
BEGIN:VEVENT
UID:584243@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T140000Z
DTSTART:20210306T140000Z
DTEND:20210306T150000Z
SUMMARY:Week 7: DP vs IW
END:VEVENT
BEGIN:VEVENT
UID:584244@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210306T150000Z
DTSTART:20210306T150000Z
DTEND:20210306T160000Z
SUMMARY:Week 7: SUP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:584245@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T110000Z
DTSTART:20210307T110000Z
DTEND:20210307T120000Z
SUMMARY:Week 7: AUR vs DP
END:VEVENT
BEGIN:VEVENT
UID:584246@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T120000Z
DTSTART:20210307T120000Z
DTEND:20210307T130000Z
SUMMARY:Week 7: BJK vs 5R
END:VEVENT
BEGIN:VEVENT
UID:584247@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T130000Z
DTSTART:20210307T130000Z
DTEND:20210307T140000Z
SUMMARY:Week 7: FB vs GS
END:VEVENT
BEGIN:VEVENT
UID:584248@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T140000Z
DTSTART:20210307T140000Z
DTEND:20210307T150000Z
SUMMARY:Week 7: IW vs NSR
END:VEVENT
BEGIN:VEVENT
UID:584249@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210307T150000Z
DTSTART:20210307T150000Z
DTEND:20210307T160000Z
SUMMARY:Week 7: GAL vs SUP
END:VEVENT
BEGIN:VEVENT
UID:584250@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T110000Z
DTSTART:20210313T110000Z
DTEND:20210313T120000Z
SUMMARY:Week 8: NSR vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584251@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T120000Z
DTSTART:20210313T120000Z
DTEND:20210313T130000Z
SUMMARY:Week 8: DP vs 5R
END:VEVENT
BEGIN:VEVENT
UID:584252@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T130000Z
DTSTART:20210313T130000Z
DTEND:20210313T140000Z
SUMMARY:Week 8: GAL vs FB
END:VEVENT
BEGIN:VEVENT
UID:584253@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T140000Z
DTSTART:20210313T140000Z
DTEND:20210313T150000Z
SUMMARY:Week 8: GS vs BJK
END:VEVENT
BEGIN:VEVENT
UID:584254@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210313T150000Z
DTSTART:20210313T150000Z
DTEND:20210313T160000Z
SUMMARY:Week 8: SUP vs IW
END:VEVENT
BEGIN:VEVENT
UID:584255@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T110000Z
DTSTART:20210314T110000Z
DTEND:20210314T120000Z
SUMMARY:Week 8: 5R vs NSR
END:VEVENT
BEGIN:VEVENT
UID:584256@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T120000Z
DTSTART:20210314T120000Z
DTEND:20210314T130000Z
SUMMARY:Week 8: AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:584257@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T130000Z
DTSTART:20210314T130000Z
DTEND:20210314T140000Z
SUMMARY:Week 8: FB vs SUP
END:VEVENT
BEGIN:VEVENT
UID:584258@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T140000Z
DTSTART:20210314T140000Z
DTEND:20210314T150000Z
SUMMARY:Week 8: DP vs GS
END:VEVENT
BEGIN:VEVENT
UID:584259@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210314T150000Z
DTSTART:20210314T150000Z
DTEND:20210314T160000Z
SUMMARY:Week 8: BJK vs GAL
END:VEVENT
BEGIN:VEVENT
UID:584260@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T110000Z
DTSTART:20210320T110000Z
DTEND:20210320T120000Z
SUMMARY:Week 9: IW vs 5R
END:VEVENT
BEGIN:VEVENT
UID:584261@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T120000Z
DTSTART:20210320T120000Z
DTEND:20210320T130000Z
SUMMARY:Week 9: FB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:584262@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T130000Z
DTSTART:20210320T130000Z
DTEND:20210320T140000Z
SUMMARY:Week 9: SUP vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584263@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T140000Z
DTSTART:20210320T140000Z
DTEND:20210320T150000Z
SUMMARY:Week 9: NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:584264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T150000Z
DTSTART:20210320T150000Z
DTEND:20210320T160000Z
SUMMARY:Week 9: GAL vs DP
END:VEVENT
BEGIN:VEVENT
UID:584265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T110000Z
DTSTART:20210321T110000Z
DTEND:20210321T120000Z
SUMMARY:Week 9: 5R vs AUR
END:VEVENT
BEGIN:VEVENT
UID:584266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T120000Z
DTSTART:20210321T120000Z
DTEND:20210321T130000Z
SUMMARY:Week 9: DP vs FB
END:VEVENT
BEGIN:VEVENT
UID:584267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T130000Z
DTSTART:20210321T130000Z
DTEND:20210321T140000Z
SUMMARY:Week 9: GS vs IW
END:VEVENT
BEGIN:VEVENT
UID:584268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T140000Z
DTSTART:20210321T140000Z
DTEND:20210321T150000Z
SUMMARY:Week 9: BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:584269@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210321T150000Z
DTSTART:20210321T150000Z
DTEND:20210321T160000Z
SUMMARY:Week 9: NSR vs GAL
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR