BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579026@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T180000Z
DTSTART:20210118T180000Z
DTEND:20210118T190000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:579027@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T190000Z
DTSTART:20210118T190000Z
DTEND:20210118T200000Z
SUMMARY:GENK vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579028@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T200000Z
DTSTART:20210118T200000Z
DTEND:20210118T210000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579029@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210118T210000Z
DTSTART:20210118T210000Z
DTEND:20210118T220000Z
SUMMARY:GENK vs ION
END:VEVENT
BEGIN:VEVENT
UID:579030@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T180000Z
DTSTART:20210125T180000Z
DTEND:20210125T190000Z
SUMMARY:S1 vs ION
END:VEVENT
BEGIN:VEVENT
UID:579031@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T190000Z
DTSTART:20210125T190000Z
DTEND:20210125T200000Z
SUMMARY:4E vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579032@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T200000Z
DTSTART:20210125T200000Z
DTEND:20210125T210000Z
SUMMARY:S1 vs GENK
END:VEVENT
BEGIN:VEVENT
UID:579033@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210125T210000Z
DTSTART:20210125T210000Z
DTEND:20210125T220000Z
SUMMARY:4E vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579034@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T180000Z
DTSTART:20210201T180000Z
DTEND:20210201T190000Z
SUMMARY:KVM vs ION
END:VEVENT
BEGIN:VEVENT
UID:579035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T190000Z
DTSTART:20210201T190000Z
DTEND:20210201T200000Z
SUMMARY:S1 vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210201T200000Z
DTSTART:20210201T200000Z
DTEND:20210201T210000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579037@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T180000Z
DTSTART:20210208T180000Z
DTEND:20210208T190000Z
SUMMARY:ION vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T190000Z
DTSTART:20210208T190000Z
DTEND:20210208T200000Z
SUMMARY:KVM vs S1
END:VEVENT
BEGIN:VEVENT
UID:579039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T200000Z
DTSTART:20210208T200000Z
DTEND:20210208T210000Z
SUMMARY:ION vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579040@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210208T210000Z
DTSTART:20210208T210000Z
DTEND:20210208T220000Z
SUMMARY:KVM vs GENK
END:VEVENT
BEGIN:VEVENT
UID:579041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T180000Z
DTSTART:20210215T180000Z
DTEND:20210215T190000Z
SUMMARY:GENK vs ION
END:VEVENT
BEGIN:VEVENT
UID:579042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T190000Z
DTSTART:20210215T190000Z
DTEND:20210215T200000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T200000Z
DTSTART:20210215T200000Z
DTEND:20210215T210000Z
SUMMARY:GENK vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T210000Z
DTSTART:20210215T210000Z
DTEND:20210215T220000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:579045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T180000Z
DTSTART:20210222T180000Z
DTEND:20210222T190000Z
SUMMARY:4E vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T190000Z
DTSTART:20210222T190000Z
DTEND:20210222T200000Z
SUMMARY:S1 vs GENK
END:VEVENT
BEGIN:VEVENT
UID:579047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T200000Z
DTSTART:20210222T200000Z
DTEND:20210222T210000Z
SUMMARY:4E vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T210000Z
DTSTART:20210222T210000Z
DTEND:20210222T220000Z
SUMMARY:S1 vs ION
END:VEVENT
BEGIN:VEVENT
UID:579049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T180000Z
DTSTART:20210301T180000Z
DTEND:20210301T190000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T190000Z
DTSTART:20210301T190000Z
DTEND:20210301T200000Z
SUMMARY:S1 vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T210000Z
DTSTART:20210301T210000Z
DTEND:20210301T220000Z
SUMMARY:KVM vs ION
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR