BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210607T190000Z
DTSTART:20210607T190000Z
DTEND:20210607T200000Z
SUMMARY:GTZ vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210607T200000Z
DTSTART:20210607T200000Z
DTEND:20210607T210000Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:594845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210607T210000Z
DTSTART:20210607T210000Z
DTEND:20210607T220000Z
SUMMARY:BFC vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210607T220000Z
DTSTART:20210607T220000Z
DTEND:20210607T230000Z
SUMMARY:E5 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T190000Z
DTSTART:20210608T190000Z
DTEND:20210608T200000Z
SUMMARY:FTW vs E5
END:VEVENT
BEGIN:VEVENT
UID:594848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T200000Z
DTSTART:20210608T200000Z
DTEND:20210608T210000Z
SUMMARY:KRM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T210000Z
DTSTART:20210608T210000Z
DTEND:20210608T220000Z
SUMMARY:WD vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210608T220000Z
DTSTART:20210608T220000Z
DTEND:20210608T230000Z
SUMMARY:OFF7 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T190000Z
DTSTART:20210614T190000Z
DTEND:20210614T200000Z
SUMMARY:E5 vs WD
END:VEVENT
BEGIN:VEVENT
UID:594852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T200000Z
DTSTART:20210614T200000Z
DTEND:20210614T210000Z
SUMMARY:BFC vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T210000Z
DTSTART:20210614T210000Z
DTEND:20210614T220000Z
SUMMARY:GTZ vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210614T220000Z
DTSTART:20210614T220000Z
DTEND:20210614T230000Z
SUMMARY:KRM vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T190000Z
DTSTART:20210615T190000Z
DTEND:20210615T200000Z
SUMMARY:EGN vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T200000Z
DTSTART:20210615T200000Z
DTEND:20210615T210000Z
SUMMARY:WD vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T210000Z
DTSTART:20210615T210000Z
DTEND:20210615T220000Z
SUMMARY:OFF7 vs E5
END:VEVENT
BEGIN:VEVENT
UID:594858@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210615T220000Z
DTSTART:20210615T220000Z
DTEND:20210615T230000Z
SUMMARY:FTW vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594859@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T190000Z
DTSTART:20210621T190000Z
DTEND:20210621T200000Z
SUMMARY:FTW vs WD
END:VEVENT
BEGIN:VEVENT
UID:594860@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T200000Z
DTSTART:20210621T200000Z
DTEND:20210621T210000Z
SUMMARY:E5 vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594861@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T210000Z
DTSTART:20210621T210000Z
DTEND:20210621T220000Z
SUMMARY:KRM vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594862@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210621T220000Z
DTSTART:20210621T220000Z
DTEND:20210621T230000Z
SUMMARY:GTZ vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594863@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T190000Z
DTSTART:20210622T190000Z
DTEND:20210622T200000Z
SUMMARY:EGN vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594864@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T200000Z
DTSTART:20210622T200000Z
DTEND:20210622T210000Z
SUMMARY:OFF7 vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594865@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T210000Z
DTSTART:20210622T210000Z
DTEND:20210622T220000Z
SUMMARY:WD vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594866@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210622T220000Z
DTSTART:20210622T220000Z
DTEND:20210622T230000Z
SUMMARY:BFC vs E5
END:VEVENT
BEGIN:VEVENT
UID:594867@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T190000Z
DTSTART:20210628T190000Z
DTEND:20210628T200000Z
SUMMARY:KRM vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594868@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T200000Z
DTSTART:20210628T200000Z
DTEND:20210628T210000Z
SUMMARY:GTZ vs E5
END:VEVENT
BEGIN:VEVENT
UID:594869@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T210000Z
DTSTART:20210628T210000Z
DTEND:20210628T220000Z
SUMMARY:FTW vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594870@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210628T220000Z
DTSTART:20210628T220000Z
DTEND:20210628T230000Z
SUMMARY:WD vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594871@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T190000Z
DTSTART:20210629T190000Z
DTEND:20210629T200000Z
SUMMARY:OFF7 vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594872@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T200000Z
DTSTART:20210629T200000Z
DTEND:20210629T210000Z
SUMMARY:WD vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594873@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T210000Z
DTSTART:20210629T210000Z
DTEND:20210629T220000Z
SUMMARY:FTW vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594874@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210629T220000Z
DTSTART:20210629T220000Z
DTEND:20210629T230000Z
SUMMARY:KRM vs E5
END:VEVENT
BEGIN:VEVENT
UID:594875@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T190000Z
DTSTART:20210705T190000Z
DTEND:20210705T200000Z
SUMMARY:E5 vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T200000Z
DTSTART:20210705T200000Z
DTEND:20210705T210000Z
SUMMARY:GTZ vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594877@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T210000Z
DTSTART:20210705T210000Z
DTEND:20210705T220000Z
SUMMARY:BFC vs WD
END:VEVENT
BEGIN:VEVENT
UID:594878@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210705T220000Z
DTSTART:20210705T220000Z
DTEND:20210705T230000Z
SUMMARY:EGN vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594879@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T190000Z
DTSTART:20210706T190000Z
DTEND:20210706T200000Z
SUMMARY:WD vs E5
END:VEVENT
BEGIN:VEVENT
UID:594880@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T200000Z
DTSTART:20210706T200000Z
DTEND:20210706T210000Z
SUMMARY:OFF7 vs BFC
END:VEVENT
BEGIN:VEVENT
UID:594881@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T210000Z
DTSTART:20210706T210000Z
DTEND:20210706T220000Z
SUMMARY:EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594882@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210706T220000Z
DTSTART:20210706T220000Z
DTEND:20210706T230000Z
SUMMARY:FTW vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594883@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T190000Z
DTSTART:20210712T190000Z
DTEND:20210712T200000Z
SUMMARY:BFC vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594884@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T200000Z
DTSTART:20210712T200000Z
DTEND:20210712T210000Z
SUMMARY:KRM vs WD
END:VEVENT
BEGIN:VEVENT
UID:594885@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T210000Z
DTSTART:20210712T210000Z
DTEND:20210712T220000Z
SUMMARY:E5 vs OFF7
END:VEVENT
BEGIN:VEVENT
UID:594886@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210712T220000Z
DTSTART:20210712T220000Z
DTEND:20210712T230000Z
SUMMARY:GTZ vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594887@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T190000Z
DTSTART:20210713T190000Z
DTEND:20210713T200000Z
SUMMARY:WD vs FTW
END:VEVENT
BEGIN:VEVENT
UID:594888@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T200000Z
DTSTART:20210713T200000Z
DTEND:20210713T210000Z
SUMMARY:EGN vs E5
END:VEVENT
BEGIN:VEVENT
UID:594889@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T210000Z
DTSTART:20210713T210000Z
DTEND:20210713T220000Z
SUMMARY:OFF7 vs KRM
END:VEVENT
BEGIN:VEVENT
UID:594890@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210713T220000Z
DTSTART:20210713T220000Z
DTEND:20210713T230000Z
SUMMARY:BFC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:594891@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T190000Z
DTSTART:20210719T190000Z
DTEND:20210719T200000Z
SUMMARY:KRM vs EGN
END:VEVENT
BEGIN:VEVENT
UID:594892@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T200000Z
DTSTART:20210719T200000Z
DTEND:20210719T210000Z
SUMMARY:FTW vs OFF7
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR