BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:All-Star
X-WR-CALNAME:All-Star
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1092712@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241221T125949Z
DTSTART:20241221T125949Z
DTEND:20241221T135949Z
SUMMARY:JACKEYLOVE vs Bin
END:VEVENT
BEGIN:VEVENT
UID:1092711@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241221T113429Z
DTSTART:20241221T113429Z
DTEND:20241221T123429Z
SUMMARY:UZI vs THES
END:VEVENT
BEGIN:VEVENT
UID:1092710@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241221T104122Z
DTSTART:20241221T104122Z
DTEND:20241221T114122Z
SUMMARY:THES vs UZI
END:VEVENT
BEGIN:VEVENT
UID:1092709@zlypher.github.io
SEQUENCE:1
DTSTAMP:20241221T093832Z
DTSTART:20241221T093832Z
DTEND:20241221T103832Z
SUMMARY:2023 Rookie Team vs 2024 Rookie Team
END:VEVENT
BEGIN:VEVENT
UID:885803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T132736Z
DTSTART:20231211T132736Z
DTEND:20231211T142736Z
SUMMARY:The All-Star match 2: TEAMB vs TEAMA
END:VEVENT
BEGIN:VEVENT
UID:884649@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T113938Z
DTSTART:20231211T113938Z
DTEND:20231211T133938Z
SUMMARY:The All-Star match: ROOK vs THES
END:VEVENT
BEGIN:VEVENT
UID:884647@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T110958Z
DTSTART:20231211T110958Z
DTEND:20231211T120958Z
SUMMARY:Legacy match: Legends Team A vs Legends Team B
END:VEVENT
BEGIN:VEVENT
UID:884648@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231211T094549Z
DTSTART:20231211T094549Z
DTEND:20231211T114549Z
SUMMARY:The Rookie match: 2022 Rookie Team vs 2023 Rookie Team
END:VEVENT
BEGIN:VEVENT
UID:884639@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T123855Z
DTSTART:20231210T123855Z
DTEND:20231210T153855Z
SUMMARY:Grand final: ON vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T114948Z
DTSTART:20231210T114948Z
DTEND:20231210T124948Z
SUMMARY:Lower bracket final: Jiejie vs Zika
END:VEVENT
BEGIN:VEVENT
UID:884637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T113831Z
DTSTART:20231210T113831Z
DTEND:20231210T123831Z
SUMMARY:Lower bracker semifinal: Zika vs Tian
END:VEVENT
BEGIN:VEVENT
UID:884636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T113135Z
DTSTART:20231210T113135Z
DTEND:20231210T123135Z
SUMMARY:Upper bracket final: Jiejie vs ON
END:VEVENT
BEGIN:VEVENT
UID:884635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T112113Z
DTSTART:20231210T112113Z
DTEND:20231210T122113Z
SUMMARY:Upper bracket semifinal match  2: ON vs Tian
END:VEVENT
BEGIN:VEVENT
UID:884634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T111423Z
DTSTART:20231210T111423Z
DTEND:20231210T121423Z
SUMMARY:Upper bracket semifinal match 1: Zika vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T104356Z
DTSTART:20231210T104356Z
DTEND:20231210T114356Z
SUMMARY:Upper bracket quarterfinal match 4: Tian vs Missing
END:VEVENT
BEGIN:VEVENT
UID:884631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T103356Z
DTSTART:20231210T103356Z
DTEND:20231210T113356Z
SUMMARY:Upper bracket quarterfinal match 3: Crisp vs Jiejie
END:VEVENT
BEGIN:VEVENT
UID:884630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T102024Z
DTSTART:20231210T102024Z
DTEND:20231210T112024Z
SUMMARY:Upper bracket quarterfinal match 2: Tangyuan vs ON
END:VEVENT
BEGIN:VEVENT
UID:884629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231210T094750Z
DTSTART:20231210T094750Z
DTEND:20231210T104750Z
SUMMARY:Upper bracket quarterfinal match 1: Zika vs ppgod
END:VEVENT
BEGIN:VEVENT
UID:686722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T120350Z
DTSTART:20221211T120350Z
DTEND:20221211T150350Z
SUMMARY:Team Rookie vs Team Wei
END:VEVENT
BEGIN:VEVENT
UID:686721@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221211T101417Z
DTSTART:20221211T101417Z
DTEND:20221211T121417Z
SUMMARY:Legend LPL vs Legend LCC
END:VEVENT
BEGIN:VEVENT
UID:1273946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T093000Z
DTSTART:20251206T093000Z
DTEND:20251206T103000Z
SUMMARY:LPL Rookies vs LDL Outstanding
END:VEVENT
BEGIN:VEVENT
UID:1273943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T103000Z
DTSTART:20251206T103000Z
DTEND:20251206T113000Z
SUMMARY:Rune Team vs Snowball Team
END:VEVENT
BEGIN:VEVENT
UID:1273940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T113000Z
DTSTART:20251206T113000Z
DTEND:20251206T123000Z
SUMMARY:THES vs JACKEYLOVE
END:VEVENT
BEGIN:VEVENT
UID:1273941@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251206T120000Z
DTSTART:20251206T120000Z
DTEND:20251206T130000Z
SUMMARY:THES vs JACKEYLOVE
END:VEVENT
X-WR-CALDESC:All-Star
END:VCALENDAR