BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:983954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T215227Z
DTSTART:20240622T215227Z
DTEND:20240623T005227Z
SUMMARY:100 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983953@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T200618Z
DTSTART:20240622T200618Z
DTEND:20240622T230618Z
SUMMARY:C9 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T214039Z
DTSTART:20240616T214039Z
DTEND:20240617T004039Z
SUMMARY:IMT vs SR
END:VEVENT
BEGIN:VEVENT
UID:983949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T200545Z
DTSTART:20240616T200545Z
DTEND:20240616T230545Z
SUMMARY:100 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T224755Z
DTSTART:20240615T224755Z
DTEND:20240616T014755Z
SUMMARY:C9 vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T200529Z
DTSTART:20240615T200529Z
DTEND:20240615T230529Z
SUMMARY:TL vs FLY
END:VEVENT
BEGIN:VEVENT
UID:933995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240331T201041Z
DTSTART:20240331T201041Z
DTEND:20240401T011041Z
SUMMARY:Grand final: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:933994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T201719Z
DTSTART:20240330T201719Z
DTEND:20240331T011719Z
SUMMARY:Round 3: C9 vs TL
END:VEVENT
BEGIN:VEVENT
UID:933992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240323T200403Z
DTSTART:20240323T200403Z
DTEND:20240324T010403Z
SUMMARY:Upper bracket round 2: FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:933993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240322T200253Z
DTSTART:20240322T200253Z
DTEND:20240323T010253Z
SUMMARY:Lower bracket round 2: 100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:933991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240317T200209Z
DTSTART:20240317T200209Z
DTEND:20240318T010209Z
SUMMARY:Lower bracket round 1 match 2: TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:933990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240316T200218Z
DTSTART:20240316T200218Z
DTEND:20240317T010218Z
SUMMARY:Lower bracket round 1 match 1: 100 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:933988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240315T200229Z
DTSTART:20240315T200229Z
DTEND:20240316T010229Z
SUMMARY:Upper bracket round 1 match 1: FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:933989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T200237Z
DTSTART:20240314T200237Z
DTEND:20240315T010237Z
SUMMARY:Upper bracket round 1 match 2: 100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:933981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T234450Z
DTSTART:20240310T234450Z
DTEND:20240311T004450Z
SUMMARY:Tiebreaker: DIG vs NRG
END:VEVENT
BEGIN:VEVENT
UID:904274@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T225032Z
DTSTART:20240310T225032Z
DTEND:20240310T235032Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:904275@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T214103Z
DTSTART:20240310T214103Z
DTEND:20240310T224103Z
SUMMARY:C9 vs SR
END:VEVENT
BEGIN:VEVENT
UID:904273@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T204929Z
DTSTART:20240310T204929Z
DTEND:20240310T214929Z
SUMMARY:NRG vs 100
END:VEVENT
BEGIN:VEVENT
UID:904271@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240310T200203Z
DTSTART:20240310T200203Z
DTEND:20240310T210203Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:904268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240309T234416Z
DTSTART:20240309T234416Z
DTEND:20240310T004416Z
SUMMARY:100 vs SR
END:VEVENT
BEGIN:VEVENT
UID:983955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T200000Z
DTSTART:20240623T200000Z
DTEND:20240623T230000Z
SUMMARY:FLY vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T230000Z
DTSTART:20240623T230000Z
DTEND:20240624T020000Z
SUMMARY:TL vs SR
END:VEVENT
BEGIN:VEVENT
UID:983958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T230000Z
SUMMARY:100 vs TL
END:VEVENT
BEGIN:VEVENT
UID:983959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T230000Z
DTSTART:20240627T230000Z
DTEND:20240628T020000Z
SUMMARY:IMT vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200000Z
DTSTART:20240628T200000Z
DTEND:20240628T230000Z
SUMMARY:SR vs C9
END:VEVENT
BEGIN:VEVENT
UID:983961@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T230000Z
DTSTART:20240628T230000Z
DTEND:20240629T020000Z
SUMMARY:DIG vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983962@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T200000Z
DTSTART:20240720T200000Z
DTEND:20240720T230000Z
SUMMARY:DIG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T230000Z
DTSTART:20240720T230000Z
DTEND:20240721T020000Z
SUMMARY:IMT vs FLY
END:VEVENT
BEGIN:VEVENT
UID:983964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T200000Z
DTSTART:20240721T200000Z
DTEND:20240721T230000Z
SUMMARY:C9 vs 100
END:VEVENT
BEGIN:VEVENT
UID:983966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T230000Z
DTSTART:20240721T230000Z
DTEND:20240722T020000Z
SUMMARY:NRG vs SR
END:VEVENT
BEGIN:VEVENT
UID:983969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T200000Z
DTSTART:20240727T200000Z
DTEND:20240727T230000Z
SUMMARY:C9 vs NRG
END:VEVENT
BEGIN:VEVENT
UID:983970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T230000Z
DTSTART:20240727T230000Z
DTEND:20240728T020000Z
SUMMARY:SR vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983971@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T200000Z
DTSTART:20240728T200000Z
DTEND:20240728T230000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T230000Z
DTSTART:20240728T230000Z
DTEND:20240729T020000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:983974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T200000Z
DTSTART:20240803T200000Z
DTEND:20240803T230000Z
SUMMARY:FLY vs SR
END:VEVENT
BEGIN:VEVENT
UID:983978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T230000Z
DTSTART:20240803T230000Z
DTEND:20240804T020000Z
SUMMARY:100 vs IMT
END:VEVENT
BEGIN:VEVENT
UID:983979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T200000Z
DTSTART:20240804T200000Z
DTEND:20240804T230000Z
SUMMARY:NRG vs DIG
END:VEVENT
BEGIN:VEVENT
UID:983981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T230000Z
DTSTART:20240804T230000Z
DTEND:20240805T020000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:983983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T200000Z
DTSTART:20240810T200000Z
DTEND:20240810T230000Z
SUMMARY:NRG vs TL
END:VEVENT
BEGIN:VEVENT
UID:983985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240810T230000Z
DTSTART:20240810T230000Z
DTEND:20240811T020000Z
SUMMARY:SR vs 100
END:VEVENT
BEGIN:VEVENT
UID:983987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T200000Z
DTSTART:20240811T200000Z
DTEND:20240811T230000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:983989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240811T230000Z
DTSTART:20240811T230000Z
DTEND:20240812T020000Z
SUMMARY:DIG vs IMT
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR