BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LDL
X-WR-CALNAME:LDL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991937@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T061159Z
DTSTART:20240625T061159Z
DTEND:20240625T091159Z
SUMMARY:LGDY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:991938@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T061111Z
DTSTART:20240625T061111Z
DTEND:20240625T091111Z
SUMMARY:WBG.Y vs RYL
END:VEVENT
BEGIN:VEVENT
UID:991934@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T061025Z
DTSTART:20240625T061025Z
DTEND:20240625T091025Z
SUMMARY:OMG.A vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:991940@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T060425Z
DTSTART:20240625T060425Z
DTEND:20240625T090425Z
SUMMARY:JDM vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:991935@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T100000Z
DTSTART:20240623T100000Z
DTEND:20240623T130000Z
SUMMARY:EDGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:991933@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T060000Z
DTSTART:20240623T060000Z
DTEND:20240623T090000Z
SUMMARY:MAX vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:991932@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T100000Z
DTSTART:20240622T100000Z
DTEND:20240622T130000Z
SUMMARY:RAP vs TESC
END:VEVENT
BEGIN:VEVENT
UID:991928@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T100000Z
DTSTART:20240621T100000Z
DTEND:20240621T130000Z
SUMMARY:WBG.Y vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:991923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T115813Z
DTSTART:20240620T115813Z
DTEND:20240620T145813Z
SUMMARY:MJ vs WEA
END:VEVENT
BEGIN:VEVENT
UID:991924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T115753Z
DTSTART:20240620T115753Z
DTEND:20240620T145753Z
SUMMARY:LNGA vs UPA
END:VEVENT
BEGIN:VEVENT
UID:991922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T060319Z
DTSTART:20240620T060319Z
DTEND:20240620T090319Z
SUMMARY:OMG.A vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:991921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T100917Z
DTSTART:20240619T100917Z
DTEND:20240619T130917Z
SUMMARY:BLGJ vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:991920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T080713Z
DTSTART:20240619T080713Z
DTEND:20240619T110713Z
SUMMARY:RAP vs FPB
END:VEVENT
BEGIN:VEVENT
UID:991919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T060101Z
DTSTART:20240619T060101Z
DTEND:20240619T090101Z
SUMMARY:LGDY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:977502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T090033Z
DTSTART:20240605T090033Z
DTEND:20240605T140033Z
SUMMARY:Grand final: TT.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T090025Z
DTSTART:20240604T090025Z
DTEND:20240604T140025Z
SUMMARY:Round 2 match 2: JDM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T090442Z
DTSTART:20240603T090442Z
DTEND:20240603T140442Z
SUMMARY:Round 2 match 1: TT.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240602T090236Z
DTSTART:20240602T090236Z
DTEND:20240602T140236Z
SUMMARY:Round 1 match 3: JDM vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:977498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240601T090107Z
DTSTART:20240601T090107Z
DTEND:20240601T140107Z
SUMMARY:Round 1 match 2: EDGY vs IGY
END:VEVENT
BEGIN:VEVENT
UID:977497@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240531T085956Z
DTSTART:20240531T085956Z
DTEND:20240531T135956Z
SUMMARY:Round 1 match 1: TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:991925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T060000Z
DTSTART:20240621T060000Z
DTEND:20240621T090000Z
SUMMARY:RYL vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:991927@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T080000Z
DTSTART:20240621T080000Z
DTEND:20240621T110000Z
SUMMARY:FPB vs MAX
END:VEVENT
BEGIN:VEVENT
UID:991930@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T080000Z
DTSTART:20240622T080000Z
DTEND:20240622T110000Z
SUMMARY:JDM vs IGY
END:VEVENT
BEGIN:VEVENT
UID:991936@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T060000Z
DTSTART:20240624T060000Z
DTEND:20240624T090000Z
SUMMARY:MJ vs RAP
END:VEVENT
BEGIN:VEVENT
UID:991942@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T100000Z
DTSTART:20240625T100000Z
DTEND:20240625T130000Z
SUMMARY:FPB vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:991943@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T060000Z
DTSTART:20240626T060000Z
DTEND:20240626T090000Z
SUMMARY:TT.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:991944@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T080000Z
DTSTART:20240626T080000Z
DTEND:20240626T110000Z
SUMMARY:AL.Y vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:991945@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T100000Z
DTSTART:20240626T100000Z
DTEND:20240626T130000Z
SUMMARY:UPA vs MJ
END:VEVENT
BEGIN:VEVENT
UID:991946@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T060000Z
DTSTART:20240627T060000Z
DTEND:20240627T090000Z
SUMMARY:WEA vs MAX
END:VEVENT
BEGIN:VEVENT
UID:991947@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T080000Z
DTSTART:20240627T080000Z
DTEND:20240627T110000Z
SUMMARY:OMG.A vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:991948@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T100000Z
DTSTART:20240627T100000Z
DTEND:20240627T130000Z
SUMMARY:IGY vs RYL
END:VEVENT
BEGIN:VEVENT
UID:991949@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T060000Z
DTSTART:20240628T060000Z
DTEND:20240628T090000Z
SUMMARY:EDGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:991950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T080000Z
DTSTART:20240628T080000Z
DTEND:20240628T110000Z
SUMMARY:UPA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:991951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T100000Z
DTSTART:20240628T100000Z
DTEND:20240628T130000Z
SUMMARY:MJ vs JJH
END:VEVENT
BEGIN:VEVENT
UID:991952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T060000Z
DTSTART:20240629T060000Z
DTEND:20240629T090000Z
SUMMARY:JDM vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:991954@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T080000Z
DTSTART:20240629T080000Z
DTEND:20240629T110000Z
SUMMARY:WEA vs FPB
END:VEVENT
BEGIN:VEVENT
UID:991955@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T100000Z
DTSTART:20240629T100000Z
DTEND:20240629T130000Z
SUMMARY:TESC vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:991956@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T060000Z
DTSTART:20240630T060000Z
DTEND:20240630T090000Z
SUMMARY:BLGJ vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:991957@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T080000Z
DTSTART:20240630T080000Z
DTEND:20240630T110000Z
SUMMARY:RAP vs MAX
END:VEVENT
BEGIN:VEVENT
UID:991958@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T100000Z
DTSTART:20240630T100000Z
DTEND:20240630T130000Z
SUMMARY:RYL vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:991959@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T060000Z
DTSTART:20240701T060000Z
DTEND:20240701T090000Z
SUMMARY:MJ vs TESC
END:VEVENT
BEGIN:VEVENT
UID:991960@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T080000Z
DTSTART:20240701T080000Z
DTEND:20240701T110000Z
SUMMARY:LGDY vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:991963@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240701T100000Z
DTSTART:20240701T100000Z
DTEND:20240701T130000Z
SUMMARY:IGY vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:991964@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T060000Z
DTSTART:20240703T060000Z
DTEND:20240703T090000Z
SUMMARY:IGY vs BLGJ
END:VEVENT
BEGIN:VEVENT
UID:991966@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T080000Z
DTSTART:20240703T080000Z
DTEND:20240703T110000Z
SUMMARY:EDGY vs JDM
END:VEVENT
BEGIN:VEVENT
UID:991967@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T100000Z
DTSTART:20240703T100000Z
DTEND:20240703T130000Z
SUMMARY:RYL vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:991968@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T060000Z
DTSTART:20240704T060000Z
DTEND:20240704T090000Z
SUMMARY:TESC vs FPB
END:VEVENT
BEGIN:VEVENT
UID:991969@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T080000Z
DTSTART:20240704T080000Z
DTEND:20240704T110000Z
SUMMARY:LNGA vs MJ
END:VEVENT
BEGIN:VEVENT
UID:991970@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T100000Z
DTSTART:20240704T100000Z
DTEND:20240704T130000Z
SUMMARY:JJH vs WEA
END:VEVENT
BEGIN:VEVENT
UID:991972@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T060000Z
DTSTART:20240705T060000Z
DTEND:20240705T090000Z
SUMMARY:EDGY vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:991973@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T080000Z
DTSTART:20240705T080000Z
DTEND:20240705T110000Z
SUMMARY:JDM vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:991974@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T100000Z
DTSTART:20240705T100000Z
DTEND:20240705T130000Z
SUMMARY:TT.Y vs WBG.Y
END:VEVENT
BEGIN:VEVENT
UID:991975@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T060000Z
DTSTART:20240706T060000Z
DTEND:20240706T090000Z
SUMMARY:RAP vs WEA
END:VEVENT
BEGIN:VEVENT
UID:991976@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T080000Z
DTSTART:20240706T080000Z
DTEND:20240706T110000Z
SUMMARY:MAX vs UPA
END:VEVENT
BEGIN:VEVENT
UID:991977@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240706T100000Z
DTSTART:20240706T100000Z
DTEND:20240706T130000Z
SUMMARY:IGY vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:991978@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T060000Z
DTSTART:20240707T060000Z
DTEND:20240707T090000Z
SUMMARY:LGDY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:991979@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T080000Z
DTSTART:20240707T080000Z
DTEND:20240707T110000Z
SUMMARY:LNGA vs JJH
END:VEVENT
BEGIN:VEVENT
UID:991980@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240707T100000Z
DTSTART:20240707T100000Z
DTEND:20240707T130000Z
SUMMARY:RYL vs JDM
END:VEVENT
BEGIN:VEVENT
UID:991981@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T060000Z
DTSTART:20240708T060000Z
DTEND:20240708T090000Z
SUMMARY:FPB vs UPA
END:VEVENT
BEGIN:VEVENT
UID:991982@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T080000Z
DTSTART:20240708T080000Z
DTEND:20240708T110000Z
SUMMARY:WBG.Y vs OMG.A
END:VEVENT
BEGIN:VEVENT
UID:991983@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240708T100000Z
DTSTART:20240708T100000Z
DTEND:20240708T130000Z
SUMMARY:TT.Y vs AL.Y
END:VEVENT
BEGIN:VEVENT
UID:991984@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T060000Z
DTSTART:20240709T060000Z
DTEND:20240709T090000Z
SUMMARY:MAX vs JJH
END:VEVENT
BEGIN:VEVENT
UID:991985@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T080000Z
DTSTART:20240709T080000Z
DTEND:20240709T110000Z
SUMMARY:TESC vs WEA
END:VEVENT
BEGIN:VEVENT
UID:991986@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T100000Z
DTSTART:20240709T100000Z
DTEND:20240709T130000Z
SUMMARY:LNGA vs RAP
END:VEVENT
BEGIN:VEVENT
UID:991987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T060000Z
DTSTART:20240710T060000Z
DTEND:20240710T090000Z
SUMMARY:WBG.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:991988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T080000Z
DTSTART:20240710T080000Z
DTEND:20240710T110000Z
SUMMARY:FPB vs MJ
END:VEVENT
BEGIN:VEVENT
UID:991989@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T100000Z
DTSTART:20240710T100000Z
DTEND:20240710T130000Z
SUMMARY:AL.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:991990@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T060000Z
DTSTART:20240711T060000Z
DTEND:20240711T090000Z
SUMMARY:TESC vs MAX
END:VEVENT
BEGIN:VEVENT
UID:991991@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T080000Z
DTSTART:20240711T080000Z
DTEND:20240711T110000Z
SUMMARY:OMG.A vs RYL
END:VEVENT
BEGIN:VEVENT
UID:991992@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T100000Z
DTSTART:20240711T100000Z
DTEND:20240711T130000Z
SUMMARY:BLGJ vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:991993@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T060000Z
DTSTART:20240712T060000Z
DTEND:20240712T090000Z
SUMMARY:JJH vs RAP
END:VEVENT
BEGIN:VEVENT
UID:991994@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T080000Z
DTSTART:20240712T080000Z
DTEND:20240712T110000Z
SUMMARY:IGY vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:991995@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T100000Z
DTSTART:20240712T100000Z
DTEND:20240712T130000Z
SUMMARY:AL.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:991996@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T060000Z
DTSTART:20240713T060000Z
DTEND:20240713T090000Z
SUMMARY:UPA vs TESC
END:VEVENT
BEGIN:VEVENT
UID:991998@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T080000Z
DTSTART:20240713T080000Z
DTEND:20240713T110000Z
SUMMARY:RYL vs TT.Y
END:VEVENT
BEGIN:VEVENT
UID:991999@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T100000Z
DTSTART:20240713T100000Z
DTEND:20240713T130000Z
SUMMARY:BLGJ vs JDM
END:VEVENT
BEGIN:VEVENT
UID:992001@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T060000Z
DTSTART:20240714T060000Z
DTEND:20240714T090000Z
SUMMARY:MAX vs MJ
END:VEVENT
BEGIN:VEVENT
UID:992002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T080000Z
DTSTART:20240714T080000Z
DTEND:20240714T110000Z
SUMMARY:WEA vs LNGA
END:VEVENT
BEGIN:VEVENT
UID:992003@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T100000Z
DTSTART:20240714T100000Z
DTEND:20240714T130000Z
SUMMARY:WBG.Y vs LGDY
END:VEVENT
BEGIN:VEVENT
UID:992004@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T060000Z
DTSTART:20240715T060000Z
DTEND:20240715T090000Z
SUMMARY:TT.Y vs JDM
END:VEVENT
BEGIN:VEVENT
UID:992006@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T080000Z
DTSTART:20240715T080000Z
DTEND:20240715T110000Z
SUMMARY:OMG.A vs EDGY
END:VEVENT
BEGIN:VEVENT
UID:992008@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240715T100000Z
DTSTART:20240715T100000Z
DTEND:20240715T130000Z
SUMMARY:AL.Y vs IGY
END:VEVENT
BEGIN:VEVENT
UID:992009@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T060000Z
DTSTART:20240716T060000Z
DTEND:20240716T090000Z
SUMMARY:JJH vs FPB
END:VEVENT
BEGIN:VEVENT
UID:992010@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T080000Z
DTSTART:20240716T080000Z
DTEND:20240716T110000Z
SUMMARY:WEA vs UPA
END:VEVENT
BEGIN:VEVENT
UID:992011@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T100000Z
DTSTART:20240716T100000Z
DTEND:20240716T130000Z
SUMMARY:LGDY vs BLGJ
END:VEVENT
X-WR-CALDESC:LDL
END:VCALENDAR