BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220605T160000Z
DTSTART:20220605T160000Z
DTEND:20220605T170000Z
SUMMARY:VSlash GnG vs Nigma Galaxy Male
END:VEVENT
BEGIN:VEVENT
UID:634202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220605T170000Z
DTSTART:20220605T170000Z
DTEND:20220605T180000Z
SUMMARY:Lost Esports vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:634208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220605T180000Z
DTSTART:20220605T180000Z
DTEND:20220605T190000Z
SUMMARY:Fox Gaming vs 3BL Esports
END:VEVENT
BEGIN:VEVENT
UID:634209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220605T190000Z
DTSTART:20220605T190000Z
DTEND:20220605T200000Z
SUMMARY:Geekay vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:634210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220605T200000Z
DTSTART:20220605T200000Z
DTEND:20220605T210000Z
SUMMARY:RA'AD vs Anubis Gaming
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR