BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Elite Series
X-WR-CALNAME:Elite Series
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:977383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T190110Z
DTSTART:20240604T190110Z
DTEND:20240604T200110Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T175519Z
DTSTART:20240604T175519Z
DTEND:20240604T185519Z
SUMMARY:SNZ vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T170402Z
DTSTART:20240604T170402Z
DTEND:20240604T180402Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:933089@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240330T095825Z
DTSTART:20240330T095825Z
DTEND:20240330T145825Z
SUMMARY:Grand final: GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:933088@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240319T180044Z
DTSTART:20240319T180044Z
DTEND:20240319T230044Z
SUMMARY:Semifinal: ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:933087@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240314T175758Z
DTSTART:20240314T175758Z
DTEND:20240314T225758Z
SUMMARY:Round 1 match 2: AOMA vs MCN
END:VEVENT
BEGIN:VEVENT
UID:933086@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240312T175737Z
DTSTART:20240312T175737Z
DTEND:20240312T225737Z
SUMMARY:Round 1 match 1: GENK vs ZNT
END:VEVENT
BEGIN:VEVENT
UID:899823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T204038Z
DTSTART:20240307T204038Z
DTEND:20240307T214038Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:899822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T194612Z
DTSTART:20240307T194612Z
DTEND:20240307T204612Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:899821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T185127Z
DTSTART:20240307T185127Z
DTEND:20240307T195127Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240307T180021Z
DTSTART:20240307T180021Z
DTEND:20240307T190021Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T204016Z
DTSTART:20240305T204016Z
DTEND:20240305T214016Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T194503Z
DTSTART:20240305T194503Z
DTEND:20240305T204503Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240305T185034Z
DTSTART:20240305T185034Z
DTEND:20240305T195034Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T204022Z
DTSTART:20240229T204022Z
DTEND:20240229T214022Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:899814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T194734Z
DTSTART:20240229T194734Z
DTEND:20240229T204734Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:899813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T185436Z
DTSTART:20240229T185436Z
DTEND:20240229T195436Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:899812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240229T180121Z
DTSTART:20240229T180121Z
DTEND:20240229T190121Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:899811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240227T212409Z
DTSTART:20240227T212409Z
DTEND:20240227T222409Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T180000Z
DTSTART:20240605T180000Z
DTEND:20240605T190000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T190000Z
DTSTART:20240605T190000Z
DTEND:20240605T200000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T200000Z
DTSTART:20240605T200000Z
DTEND:20240605T210000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977388@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T170000Z
DTSTART:20240606T170000Z
DTEND:20240606T180000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977390@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T190000Z
DTSTART:20240606T190000Z
DTEND:20240606T200000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T200000Z
DTSTART:20240606T200000Z
DTEND:20240606T210000Z
SUMMARY:GENK vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977400@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T180000Z
DTSTART:20240611T180000Z
DTEND:20240611T190000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977401@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T190000Z
DTSTART:20240611T190000Z
DTEND:20240611T200000Z
SUMMARY:GENK vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977403@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T200000Z
DTSTART:20240611T200000Z
DTEND:20240611T210000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977404@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T170000Z
DTSTART:20240613T170000Z
DTEND:20240613T180000Z
SUMMARY:GENK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977405@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T180000Z
DTSTART:20240613T180000Z
DTEND:20240613T190000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T190000Z
DTSTART:20240613T190000Z
DTEND:20240613T200000Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T200000Z
DTSTART:20240613T200000Z
DTEND:20240613T210000Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T170000Z
DTSTART:20240618T170000Z
DTEND:20240618T180000Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T180000Z
DTSTART:20240618T180000Z
DTEND:20240618T190000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T190000Z
DTSTART:20240618T190000Z
DTEND:20240618T200000Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T200000Z
DTSTART:20240618T200000Z
DTEND:20240618T210000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T210000Z
DTSTART:20240618T210000Z
DTEND:20240618T220000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T170000Z
DTSTART:20240620T170000Z
DTEND:20240620T180000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180000Z
DTSTART:20240620T180000Z
DTEND:20240620T190000Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T190000Z
DTSTART:20240620T190000Z
DTEND:20240620T200000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200000Z
DTSTART:20240620T200000Z
DTEND:20240620T210000Z
SUMMARY:SNZ vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T170000Z
DTSTART:20240625T170000Z
DTEND:20240625T180000Z
SUMMARY:OUAT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T180000Z
DTSTART:20240625T180000Z
DTEND:20240625T190000Z
SUMMARY:SNZ vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190000Z
DTSTART:20240625T190000Z
DTEND:20240625T200000Z
SUMMARY:MCN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T200000Z
DTSTART:20240625T200000Z
DTEND:20240625T210000Z
SUMMARY:ZNT vs GENK
END:VEVENT
BEGIN:VEVENT
UID:977421@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T170000Z
DTSTART:20240627T170000Z
DTEND:20240627T180000Z
SUMMARY:GENK vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977422@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180000Z
DTSTART:20240627T180000Z
DTEND:20240627T190000Z
SUMMARY:MYTH vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977423@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T190000Z
DTSTART:20240627T190000Z
DTEND:20240627T200000Z
SUMMARY:ZNT vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977424@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T200000Z
DTSTART:20240627T200000Z
DTEND:20240627T210000Z
SUMMARY:OUAT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T170000Z
DTSTART:20240702T170000Z
DTEND:20240702T180000Z
SUMMARY:GENK vs SNZ
END:VEVENT
BEGIN:VEVENT
UID:977426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T180000Z
DTSTART:20240702T180000Z
DTEND:20240702T190000Z
SUMMARY:OUAT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T190000Z
DTSTART:20240702T190000Z
DTEND:20240702T200000Z
SUMMARY:MYTH vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T200000Z
DTSTART:20240702T200000Z
DTEND:20240702T210000Z
SUMMARY:ZNT vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T170000Z
DTSTART:20240703T170000Z
DTEND:20240703T180000Z
SUMMARY:ZNT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T180000Z
DTSTART:20240703T180000Z
DTEND:20240703T190000Z
SUMMARY:GENK vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T190000Z
DTSTART:20240703T190000Z
DTEND:20240703T200000Z
SUMMARY:MCN vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T200000Z
DTSTART:20240703T200000Z
DTEND:20240703T210000Z
SUMMARY:SNZ vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T170000Z
DTSTART:20240704T170000Z
DTEND:20240704T180000Z
SUMMARY:DYN vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180000Z
DTSTART:20240704T180000Z
DTEND:20240704T190000Z
SUMMARY:SNZ vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977436@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T190000Z
DTSTART:20240704T190000Z
DTEND:20240704T200000Z
SUMMARY:ZNT vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T200000Z
DTSTART:20240704T200000Z
DTEND:20240704T210000Z
SUMMARY:GENK vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977439@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T170000Z
DTSTART:20240709T170000Z
DTEND:20240709T180000Z
SUMMARY:SNZ vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977440@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T180000Z
DTSTART:20240709T180000Z
DTEND:20240709T190000Z
SUMMARY:GENK vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T190000Z
DTSTART:20240709T190000Z
DTEND:20240709T200000Z
SUMMARY:ZNT vs OUAT
END:VEVENT
BEGIN:VEVENT
UID:977443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T200000Z
DTSTART:20240709T200000Z
DTEND:20240709T210000Z
SUMMARY:MYTH vs MCN
END:VEVENT
BEGIN:VEVENT
UID:977444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T170000Z
DTSTART:20240711T170000Z
DTEND:20240711T180000Z
SUMMARY:OUAT vs MYTH
END:VEVENT
BEGIN:VEVENT
UID:977445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T190000Z
SUMMARY:ZNT vs AOMA
END:VEVENT
BEGIN:VEVENT
UID:977446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T190000Z
DTSTART:20240711T190000Z
DTEND:20240711T200000Z
SUMMARY:GENK vs DYN
END:VEVENT
BEGIN:VEVENT
UID:977447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240711T200000Z
DTSTART:20240711T200000Z
DTEND:20240711T210000Z
SUMMARY:SNZ vs MCN
END:VEVENT
X-WR-CALDESC:Elite Series
END:VCALENDAR