BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Iberian Cup
X-WR-CALNAME:Iberian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:659787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T170000Z
DTSTART:20221107T170000Z
DTEND:20221107T200000Z
SUMMARY:Quarterfinal 1: BSO vs UCAM
END:VEVENT
BEGIN:VEVENT
UID:659789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221107T200000Z
DTSTART:20221107T200000Z
DTEND:20221107T230000Z
SUMMARY:Quarterfinal 3: GIA vs BAR
END:VEVENT
BEGIN:VEVENT
UID:659788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T170000Z
DTSTART:20221108T170000Z
DTEND:20221108T200000Z
SUMMARY:Quarterfinal 2: KOI vs FNTQ
END:VEVENT
BEGIN:VEVENT
UID:659791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221108T200000Z
DTSTART:20221108T200000Z
DTEND:20221108T230000Z
SUMMARY:Quarterfinal 4: G2A vs TH
END:VEVENT
BEGIN:VEVENT
UID:659792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221114T170000Z
DTSTART:20221114T170000Z
DTEND:20221114T220000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221115T170000Z
DTSTART:20221115T170000Z
DTEND:20221115T220000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:659794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20221119T170000Z
DTSTART:20221119T170000Z
DTEND:20221119T220000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Iberian Cup
END:VCALENDAR