BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:929987@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240403T090000Z
DTSTART:20240403T090000Z
DTEND:20240403T140000Z
SUMMARY:Lower bracket final: CFO vs SHG
END:VEVENT
BEGIN:VEVENT
UID:929988@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T090000Z
DTSTART:20240407T090000Z
DTEND:20240407T140000Z
SUMMARY:Grand final: PSG vs TBD
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR