BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:MEG
X-WR-CALNAME:MEG
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:861739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231105T150000Z
DTSTART:20231105T150000Z
DTEND:20231105T180000Z
SUMMARY:Grand final: RED vs FUR
END:VEVENT
BEGIN:VEVENT
UID:861738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T210431Z
DTSTART:20231031T210431Z
DTEND:20231101T000431Z
SUMMARY:Semifinal 2: VKS vs FUR
END:VEVENT
BEGIN:VEVENT
UID:861737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231031T181929Z
DTSTART:20231031T181929Z
DTEND:20231031T211929Z
SUMMARY:Semifinal 1: RED vs CDB
END:VEVENT
BEGIN:VEVENT
UID:861733@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T211655Z
DTSTART:20231030T211655Z
DTEND:20231031T001655Z
SUMMARY:Quarterfinal 3: LBR vs FUR
END:VEVENT
BEGIN:VEVENT
UID:861736@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T210243Z
DTSTART:20231030T210243Z
DTEND:20231031T000243Z
SUMMARY:Quarterfinal 4: FLA vs VKS
END:VEVENT
BEGIN:VEVENT
UID:861732@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T182513Z
DTSTART:20231030T182513Z
DTEND:20231030T212513Z
SUMMARY:Quarterfinal 2: FX vs CDB
END:VEVENT
BEGIN:VEVENT
UID:861731@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231030T182443Z
DTSTART:20231030T182443Z
DTEND:20231030T212443Z
SUMMARY:Quarterfinal 1: RED vs KBM
END:VEVENT
BEGIN:VEVENT
UID:861728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T212309Z
DTSTART:20231024T212309Z
DTEND:20231025T002309Z
SUMMARY:Round 1 match 6: CVN vs LBR
END:VEVENT
BEGIN:VEVENT
UID:861729@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T212014Z
DTSTART:20231024T212014Z
DTEND:20231025T002014Z
SUMMARY:Round 1 match 7: VKS vs KL
END:VEVENT
BEGIN:VEVENT
UID:861730@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T211213Z
DTSTART:20231024T211213Z
DTEND:20231025T001213Z
SUMMARY:Round 1 match 8: RSE.W vs FLA
END:VEVENT
BEGIN:VEVENT
UID:861727@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T210855Z
DTSTART:20231024T210855Z
DTEND:20231025T000855Z
SUMMARY:Round 1 match 5: FUR vs RSE
END:VEVENT
BEGIN:VEVENT
UID:861724@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T183208Z
DTSTART:20231024T183208Z
DTEND:20231024T213208Z
SUMMARY:Round 1 match 2: KBM vs LOS
END:VEVENT
BEGIN:VEVENT
UID:861725@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T182057Z
DTSTART:20231024T182057Z
DTEND:20231024T212057Z
SUMMARY:Round 1 match 3: PNG vs CDB
END:VEVENT
BEGIN:VEVENT
UID:861722@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T181826Z
DTSTART:20231024T181826Z
DTEND:20231024T211826Z
SUMMARY:Round 1 match 1: RED vs BDP
END:VEVENT
BEGIN:VEVENT
UID:861726@zlypher.github.io
SEQUENCE:1
DTSTAMP:20231024T181346Z
DTSTART:20231024T181346Z
DTEND:20231024T211346Z
SUMMARY:Round 1 match 4: MIBR vs FX
END:VEVENT
X-WR-CALDESC:MEG
END:VCALENDAR