BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:899745@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T070000Z
DTSTART:20240220T070000Z
DTEND:20240220T090000Z
SUMMARY:GZ vs DW
END:VEVENT
BEGIN:VEVENT
UID:899746@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240220T090000Z
DTSTART:20240220T090000Z
DTEND:20240220T110000Z
SUMMARY:ION vs MEC
END:VEVENT
BEGIN:VEVENT
UID:899742@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T070000Z
DTSTART:20240221T070000Z
DTEND:20240221T090000Z
SUMMARY:KANG vs ANT
END:VEVENT
BEGIN:VEVENT
UID:899728@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240221T090000Z
DTSTART:20240221T090000Z
DTEND:20240221T110000Z
SUMMARY:FURY vs DW
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR