BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:VCS
X-WR-CALNAME:VCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:991675@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T114845Z
DTSTART:20240713T114845Z
DTEND:20240713T144845Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991673@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240713T100302Z
DTSTART:20240713T100302Z
DTEND:20240713T130302Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:991672@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T114739Z
DTSTART:20240712T114739Z
DTEND:20240712T144739Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991671@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240712T100309Z
DTSTART:20240712T100309Z
DTEND:20240712T130309Z
SUMMARY:VKE vs TF
END:VEVENT
BEGIN:VEVENT
UID:991670@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T130823Z
DTSTART:20240630T130823Z
DTEND:20240630T160823Z
SUMMARY:MGN vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991667@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240630T100339Z
DTSTART:20240630T100339Z
DTEND:20240630T130339Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:991666@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T115734Z
DTSTART:20240629T115734Z
DTEND:20240629T145734Z
SUMMARY:CES vs TF
END:VEVENT
BEGIN:VEVENT
UID:991665@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T100721Z
DTSTART:20240629T100721Z
DTEND:20240629T130721Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:991664@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T121738Z
DTSTART:20240628T121738Z
DTEND:20240628T151738Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991663@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T100328Z
DTSTART:20240628T100328Z
DTEND:20240628T130328Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:991662@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T115216Z
DTSTART:20240623T115216Z
DTEND:20240623T145216Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991661@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T100249Z
DTSTART:20240623T100249Z
DTEND:20240623T130249Z
SUMMARY:VKE vs TS
END:VEVENT
BEGIN:VEVENT
UID:991660@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T115513Z
DTSTART:20240622T115513Z
DTEND:20240622T145513Z
SUMMARY:CES vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991659@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T100356Z
DTSTART:20240622T100356Z
DTEND:20240622T130356Z
SUMMARY:MGN vs TF
END:VEVENT
BEGIN:VEVENT
UID:991658@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T130809Z
DTSTART:20240621T130809Z
DTEND:20240621T160809Z
SUMMARY:VKE vs TW
END:VEVENT
BEGIN:VEVENT
UID:991657@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T100329Z
DTSTART:20240621T100329Z
DTEND:20240621T130329Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:944707@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240407T060152Z
DTSTART:20240407T060152Z
DTEND:20240407T110152Z
SUMMARY:Grand final: VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:944706@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240406T060755Z
DTSTART:20240406T060755Z
DTEND:20240406T110755Z
SUMMARY:Round 2 match 2: GAM vs TS
END:VEVENT
BEGIN:VEVENT
UID:944705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T070859Z
DTSTART:20240405T070859Z
DTEND:20240405T120859Z
SUMMARY:Round 2 match 1: TS vs VKE
END:VEVENT
BEGIN:VEVENT
UID:944703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240405T034914Z
DTSTART:20240405T034914Z
DTEND:20240405T084914Z
SUMMARY:Round 1 match 3: TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991676@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T100000Z
DTSTART:20240714T100000Z
DTEND:20240714T130000Z
SUMMARY:CES vs TF
END:VEVENT
BEGIN:VEVENT
UID:991674@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240714T130000Z
DTSTART:20240714T130000Z
DTEND:20240714T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991677@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T100000Z
DTSTART:20240718T100000Z
DTEND:20240718T130000Z
SUMMARY:CES vs TW
END:VEVENT
BEGIN:VEVENT
UID:991679@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240718T130000Z
DTSTART:20240718T130000Z
DTEND:20240718T160000Z
SUMMARY:MGN vs TF
END:VEVENT
BEGIN:VEVENT
UID:991680@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T100000Z
DTSTART:20240719T100000Z
DTEND:20240719T130000Z
SUMMARY:VKE vs TS
END:VEVENT
BEGIN:VEVENT
UID:991681@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240719T130000Z
DTSTART:20240719T130000Z
DTEND:20240719T160000Z
SUMMARY:TW vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991683@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T100000Z
DTSTART:20240720T100000Z
DTEND:20240720T130000Z
SUMMARY:VKE vs TF
END:VEVENT
BEGIN:VEVENT
UID:991684@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T130000Z
DTSTART:20240720T130000Z
DTEND:20240720T160000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:991685@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T100000Z
DTSTART:20240721T100000Z
DTEND:20240721T130000Z
SUMMARY:TS vs TF
END:VEVENT
BEGIN:VEVENT
UID:991686@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240721T130000Z
DTSTART:20240721T130000Z
DTEND:20240721T160000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991688@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T100000Z
DTSTART:20240725T100000Z
DTEND:20240725T130000Z
SUMMARY:MGN vs TS
END:VEVENT
BEGIN:VEVENT
UID:991689@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T130000Z
DTSTART:20240725T130000Z
DTEND:20240725T160000Z
SUMMARY:VKE vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991690@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T100000Z
DTSTART:20240726T100000Z
DTEND:20240726T130000Z
SUMMARY:TS vs TW
END:VEVENT
BEGIN:VEVENT
UID:991692@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240726T130000Z
DTSTART:20240726T130000Z
DTEND:20240726T160000Z
SUMMARY:MGN vs CES
END:VEVENT
BEGIN:VEVENT
UID:991693@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T100000Z
DTSTART:20240727T100000Z
DTEND:20240727T130000Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991694@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240727T130000Z
DTSTART:20240727T130000Z
DTEND:20240727T160000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:991695@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T100000Z
DTSTART:20240728T100000Z
DTEND:20240728T130000Z
SUMMARY:MGN vs TW
END:VEVENT
BEGIN:VEVENT
UID:991696@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240728T130000Z
DTSTART:20240728T130000Z
DTEND:20240728T160000Z
SUMMARY:TS vs TF
END:VEVENT
BEGIN:VEVENT
UID:991698@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T100000Z
DTSTART:20240801T100000Z
DTEND:20240801T130000Z
SUMMARY:CES vs TS
END:VEVENT
BEGIN:VEVENT
UID:991699@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240801T130000Z
DTSTART:20240801T130000Z
DTEND:20240801T160000Z
SUMMARY:TF vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991700@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T100000Z
DTSTART:20240802T100000Z
DTEND:20240802T130000Z
SUMMARY:CES vs TW
END:VEVENT
BEGIN:VEVENT
UID:991701@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240802T130000Z
DTSTART:20240802T130000Z
DTEND:20240802T160000Z
SUMMARY:VKE vs MGN
END:VEVENT
BEGIN:VEVENT
UID:991702@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T100000Z
DTSTART:20240803T100000Z
DTEND:20240803T130000Z
SUMMARY:TF vs TW
END:VEVENT
BEGIN:VEVENT
UID:991703@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T130000Z
DTSTART:20240803T130000Z
DTEND:20240803T160000Z
SUMMARY:TS vs GAM
END:VEVENT
BEGIN:VEVENT
UID:991704@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T100000Z
DTSTART:20240804T100000Z
DTEND:20240804T130000Z
SUMMARY:VKE vs CES
END:VEVENT
BEGIN:VEVENT
UID:991705@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240804T130000Z
DTSTART:20240804T130000Z
DTEND:20240804T160000Z
SUMMARY:MGN vs GAM
END:VEVENT
X-WR-CALDESC:VCS
END:VCALENDAR