BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LEC
X-WR-CALNAME:LEC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:736196@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T170000Z
DTSTART:20230311T170000Z
DTEND:20230311T180000Z
SUMMARY:XL vs FNC
END:VEVENT
BEGIN:VEVENT
UID:736198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T180000Z
DTSTART:20230311T180000Z
DTEND:20230311T190000Z
SUMMARY:BDS vs SK
END:VEVENT
BEGIN:VEVENT
UID:736200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T190000Z
DTSTART:20230311T190000Z
DTEND:20230311T200000Z
SUMMARY:MAD vs VIT
END:VEVENT
BEGIN:VEVENT
UID:736201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T200000Z
DTSTART:20230311T200000Z
DTEND:20230311T210000Z
SUMMARY:AST vs KOI
END:VEVENT
BEGIN:VEVENT
UID:736203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230311T210000Z
DTSTART:20230311T210000Z
DTEND:20230311T220000Z
SUMMARY:TH vs G2
END:VEVENT
BEGIN:VEVENT
UID:736204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T170000Z
DTSTART:20230312T170000Z
DTEND:20230312T180000Z
SUMMARY:MAD vs BDS
END:VEVENT
BEGIN:VEVENT
UID:736205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T180000Z
DTSTART:20230312T180000Z
DTEND:20230312T190000Z
SUMMARY:XL vs VIT
END:VEVENT
BEGIN:VEVENT
UID:736206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T190000Z
DTSTART:20230312T190000Z
DTEND:20230312T200000Z
SUMMARY:FNC vs SK
END:VEVENT
BEGIN:VEVENT
UID:736207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T200000Z
DTSTART:20230312T200000Z
DTEND:20230312T210000Z
SUMMARY:G2 vs AST
END:VEVENT
BEGIN:VEVENT
UID:736208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230312T210000Z
DTSTART:20230312T210000Z
DTEND:20230312T220000Z
SUMMARY:TH vs KOI
END:VEVENT
BEGIN:VEVENT
UID:736209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T170000Z
DTSTART:20230313T170000Z
DTEND:20230313T180000Z
SUMMARY:BDS vs TH
END:VEVENT
BEGIN:VEVENT
UID:736210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T180000Z
DTSTART:20230313T180000Z
DTEND:20230313T190000Z
SUMMARY:SK vs AST
END:VEVENT
BEGIN:VEVENT
UID:736212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T190000Z
DTSTART:20230313T190000Z
DTEND:20230313T200000Z
SUMMARY:KOI vs MAD
END:VEVENT
BEGIN:VEVENT
UID:736213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T200000Z
DTSTART:20230313T200000Z
DTEND:20230313T210000Z
SUMMARY:G2 vs XL
END:VEVENT
BEGIN:VEVENT
UID:736214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230313T210000Z
DTSTART:20230313T210000Z
DTEND:20230313T220000Z
SUMMARY:VIT vs FNC
END:VEVENT
X-WR-CALDESC:LEC
END:VCALENDAR