BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1355390@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T233549Z
DTSTART:20260219T233549Z
DTEND:20260220T003549Z
SUMMARY:Lower bracket final: GDE vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1355389@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T223529Z
DTSTART:20260219T223529Z
DTEND:20260219T233529Z
SUMMARY:Lower bracket semifinal: KYP vs FCN
END:VEVENT
BEGIN:VEVENT
UID:1355388@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260219T213130Z
DTSTART:20260219T213130Z
DTEND:20260219T223130Z
SUMMARY:Upper bracket final: GDE vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1355387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T202234Z
DTSTART:20260219T202234Z
DTEND:20260219T212234Z
SUMMARY:Upper bracket semifinal 2: FCN vs ZZG
END:VEVENT
BEGIN:VEVENT
UID:1355386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260219T191356Z
DTSTART:20260219T191356Z
DTEND:20260219T201356Z
SUMMARY:Upper bracket semifinal 1: KYP vs GDE
END:VEVENT
BEGIN:VEVENT
UID:1355385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T230426Z
DTSTART:20260218T230426Z
DTEND:20260219T000426Z
SUMMARY:Lower bracket final: CRR vs CDA
END:VEVENT
BEGIN:VEVENT
UID:1355384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T221451Z
DTSTART:20260218T221451Z
DTEND:20260218T231451Z
SUMMARY:Lower bracket semifinal: GTZ vs CDA
END:VEVENT
BEGIN:VEVENT
UID:1355383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T212133Z
DTSTART:20260218T212133Z
DTEND:20260218T222133Z
SUMMARY:Upper bracket final: CRR vs VE
END:VEVENT
BEGIN:VEVENT
UID:1355382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T202547Z
DTSTART:20260218T202547Z
DTEND:20260218T212547Z
SUMMARY:Upper bracket semifinal 2: CDA vs VE
END:VEVENT
BEGIN:VEVENT
UID:1355381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260218T192648Z
DTSTART:20260218T192648Z
DTEND:20260218T202648Z
SUMMARY:Upper bracket semifinal 1: GTZ vs CRR
END:VEVENT
BEGIN:VEVENT
UID:1355370@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T231556Z
DTSTART:20260213T231556Z
DTEND:20260214T001556Z
SUMMARY:Lower bracket final: OVO vs PZG
END:VEVENT
BEGIN:VEVENT
UID:1355369@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T221059Z
DTSTART:20260213T221059Z
DTEND:20260213T231059Z
SUMMARY:Lower bracket semifinal: IPS vs PZG
END:VEVENT
BEGIN:VEVENT
UID:1355362@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T210130Z
DTSTART:20260213T210130Z
DTEND:20260213T220130Z
SUMMARY:Upper bracket final: CRZ vs OVO
END:VEVENT
BEGIN:VEVENT
UID:1355360@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260213T190745Z
DTSTART:20260213T190745Z
DTEND:20260213T200745Z
SUMMARY:Upper bracket semifinal 1: CRZ vs IPS
END:VEVENT
BEGIN:VEVENT
UID:1355356@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T232410Z
DTSTART:20260212T232410Z
DTEND:20260213T002410Z
SUMMARY:Lower bracket final: ELG vs RB
END:VEVENT
BEGIN:VEVENT
UID:1355355@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T222840Z
DTSTART:20260212T222840Z
DTEND:20260212T232840Z
SUMMARY:Lower bracket semifinal: WGE vs RB
END:VEVENT
BEGIN:VEVENT
UID:1355354@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T213829Z
DTSTART:20260212T213829Z
DTEND:20260212T223829Z
SUMMARY:Upper bracket final: TOS vs ELG
END:VEVENT
BEGIN:VEVENT
UID:1355353@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T203332Z
DTSTART:20260212T203332Z
DTEND:20260212T213332Z
SUMMARY:Upper bracket semifinal 2: ELG vs RB
END:VEVENT
BEGIN:VEVENT
UID:1355352@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260212T193908Z
DTSTART:20260212T193908Z
DTEND:20260212T203908Z
SUMMARY:Upper bracket semifinal 1: TOS vs WGE
END:VEVENT
BEGIN:VEVENT
UID:1355391@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T190000Z
DTSTART:20260225T190000Z
DTEND:20260225T220000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355392@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T220000Z
DTSTART:20260225T220000Z
DTEND:20260226T010000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355393@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T190000Z
DTSTART:20260226T190000Z
DTEND:20260226T220000Z
SUMMARY:Quarterfinal 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355394@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T220000Z
DTSTART:20260226T220000Z
DTEND:20260227T010000Z
SUMMARY:Quarterfinal 4: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355395@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T190000Z
DTSTART:20260305T190000Z
DTEND:20260306T000000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355396@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260306T190000Z
DTSTART:20260306T190000Z
DTEND:20260307T000000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1355397@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260313T190000Z
DTSTART:20260313T190000Z
DTEND:20260314T000000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR