BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:635291@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T080000Z
DTSTART:20220712T080000Z
DTEND:20220712T090000Z
SUMMARY:DW vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T090000Z
DTSTART:20220712T090000Z
DTEND:20220712T100000Z
SUMMARY:KANG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T100000Z
DTSTART:20220712T100000Z
DTEND:20220712T110000Z
SUMMARY:GRV vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220712T110000Z
DTSTART:20220712T110000Z
DTEND:20220712T120000Z
SUMMARY:PCE vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T080000Z
DTSTART:20220718T080000Z
DTEND:20220718T090000Z
SUMMARY:PGG vs DW
END:VEVENT
BEGIN:VEVENT
UID:635296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T090000Z
DTSTART:20220718T090000Z
DTEND:20220718T100000Z
SUMMARY:PCE vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T100000Z
DTSTART:20220718T100000Z
DTEND:20220718T110000Z
SUMMARY:CHF vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220718T110000Z
DTSTART:20220718T110000Z
DTEND:20220718T120000Z
SUMMARY:ORD vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T080000Z
DTSTART:20220719T080000Z
DTEND:20220719T090000Z
SUMMARY:ORD vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T090000Z
DTSTART:20220719T090000Z
DTEND:20220719T100000Z
SUMMARY:CHF vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T100000Z
DTSTART:20220719T100000Z
DTEND:20220719T110000Z
SUMMARY:PGG vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220719T110000Z
DTSTART:20220719T110000Z
DTEND:20220719T120000Z
SUMMARY:DW vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T080000Z
DTSTART:20220725T080000Z
DTEND:20220725T090000Z
SUMMARY:PCE vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635304@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T090000Z
DTSTART:20220725T090000Z
DTEND:20220725T100000Z
SUMMARY:DW vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T100000Z
DTSTART:20220725T100000Z
DTEND:20220725T110000Z
SUMMARY:PGG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220725T110000Z
DTSTART:20220725T110000Z
DTEND:20220725T120000Z
SUMMARY:ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T080000Z
DTSTART:20220726T080000Z
DTEND:20220726T090000Z
SUMMARY:PCE vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T090000Z
DTSTART:20220726T090000Z
DTEND:20220726T100000Z
SUMMARY:PGG vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T100000Z
DTSTART:20220726T100000Z
DTEND:20220726T110000Z
SUMMARY:GRV vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635310@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220726T110000Z
DTSTART:20220726T110000Z
DTEND:20220726T120000Z
SUMMARY:DW vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T080000Z
DTSTART:20220801T080000Z
DTEND:20220801T090000Z
SUMMARY:CHF vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635312@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T090000Z
DTSTART:20220801T090000Z
DTEND:20220801T100000Z
SUMMARY:MEC vs DW
END:VEVENT
BEGIN:VEVENT
UID:635313@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T100000Z
DTSTART:20220801T100000Z
DTEND:20220801T110000Z
SUMMARY:ORD vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220801T110000Z
DTSTART:20220801T110000Z
DTEND:20220801T120000Z
SUMMARY:KANG vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T080000Z
DTSTART:20220802T080000Z
DTEND:20220802T090000Z
SUMMARY:KANG vs MEC
END:VEVENT
BEGIN:VEVENT
UID:635316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T090000Z
DTSTART:20220802T090000Z
DTEND:20220802T100000Z
SUMMARY:PCE vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635317@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T100000Z
DTSTART:20220802T100000Z
DTEND:20220802T110000Z
SUMMARY:DW vs ORD
END:VEVENT
BEGIN:VEVENT
UID:635318@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220802T110000Z
DTSTART:20220802T110000Z
DTEND:20220802T120000Z
SUMMARY:GRV vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635319@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T080000Z
DTSTART:20220808T080000Z
DTEND:20220808T090000Z
SUMMARY:CHF vs DW
END:VEVENT
BEGIN:VEVENT
UID:635320@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T090000Z
DTSTART:20220808T090000Z
DTEND:20220808T100000Z
SUMMARY:ORD vs KANG
END:VEVENT
BEGIN:VEVENT
UID:635321@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T100000Z
DTSTART:20220808T100000Z
DTEND:20220808T110000Z
SUMMARY:MEC vs GRV
END:VEVENT
BEGIN:VEVENT
UID:635322@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220808T110000Z
DTSTART:20220808T110000Z
DTEND:20220808T120000Z
SUMMARY:PGG vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635323@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T080000Z
DTSTART:20220809T080000Z
DTEND:20220809T090000Z
SUMMARY:DW vs PGG
END:VEVENT
BEGIN:VEVENT
UID:635324@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T090000Z
DTSTART:20220809T090000Z
DTEND:20220809T100000Z
SUMMARY:GRV vs PCE
END:VEVENT
BEGIN:VEVENT
UID:635325@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T100000Z
DTSTART:20220809T100000Z
DTEND:20220809T110000Z
SUMMARY:KANG vs CHF
END:VEVENT
BEGIN:VEVENT
UID:635326@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220809T110000Z
DTSTART:20220809T110000Z
DTEND:20220809T120000Z
SUMMARY:MEC vs ORD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR