BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:979492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T111224Z
DTSTART:20240628T111224Z
DTEND:20240628T141224Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T091102Z
DTSTART:20240628T091102Z
DTEND:20240628T121102Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:979490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T111055Z
DTSTART:20240627T111055Z
DTEND:20240627T141055Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T091235Z
DTSTART:20240627T091235Z
DTEND:20240627T121235Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T111306Z
DTSTART:20240626T111306Z
DTEND:20240626T141306Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T091042Z
DTSTART:20240626T091042Z
DTEND:20240626T121042Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:979485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T112827Z
DTSTART:20240625T112827Z
DTEND:20240625T142827Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:979484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T091209Z
DTSTART:20240625T091209Z
DTEND:20240625T121209Z
SUMMARY:IG vs UP
END:VEVENT
BEGIN:VEVENT
UID:979483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T111230Z
DTSTART:20240624T111230Z
DTEND:20240624T141230Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T091242Z
DTSTART:20240624T091242Z
DTEND:20240624T121242Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T111144Z
DTSTART:20240623T111144Z
DTEND:20240623T141144Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T091142Z
DTSTART:20240623T091142Z
DTEND:20240623T121142Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:979475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T111008Z
DTSTART:20240622T111008Z
DTEND:20240622T141008Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T091323Z
DTSTART:20240622T091323Z
DTEND:20240622T121323Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T111036Z
DTSTART:20240621T111036Z
DTEND:20240621T141036Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T091243Z
DTSTART:20240621T091243Z
DTEND:20240621T121243Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T122212Z
DTSTART:20240620T122212Z
DTEND:20240620T152212Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T091123Z
DTSTART:20240620T091123Z
DTEND:20240620T121123Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T111136Z
DTSTART:20240619T111136Z
DTEND:20240619T141136Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T091351Z
DTSTART:20240619T091351Z
DTEND:20240619T121351Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:979493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T091000Z
DTSTART:20240629T091000Z
DTEND:20240629T121000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T110000Z
DTSTART:20240629T110000Z
DTEND:20240629T140000Z
SUMMARY:IG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR