BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:605329@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T190000Z
DTSTART:20210901T190000Z
DTEND:20210901T200000Z
SUMMARY:AZE vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:605330@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T200000Z
DTSTART:20210901T200000Z
DTEND:20210901T210000Z
SUMMARY:KLG vs FG
END:VEVENT
BEGIN:VEVENT
UID:605331@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T210000Z
DTSTART:20210901T210000Z
DTEND:20210901T220000Z
SUMMARY:GET vs AZE
END:VEVENT
BEGIN:VEVENT
UID:605332@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T220000Z
DTSTART:20210901T220000Z
DTEND:20210901T230000Z
SUMMARY:XTEN vs KLG
END:VEVENT
BEGIN:VEVENT
UID:605333@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210901T230000Z
DTSTART:20210901T230000Z
DTEND:20210902T000000Z
SUMMARY:FG vs GET
END:VEVENT
BEGIN:VEVENT
UID:605334@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T190000Z
DTSTART:20210902T190000Z
DTEND:20210902T200000Z
SUMMARY:FG vs AZE
END:VEVENT
BEGIN:VEVENT
UID:605335@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T200000Z
DTSTART:20210902T200000Z
DTEND:20210902T210000Z
SUMMARY:KLG vs GET
END:VEVENT
BEGIN:VEVENT
UID:605336@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T210000Z
DTSTART:20210902T210000Z
DTEND:20210902T220000Z
SUMMARY:XTEN vs FG
END:VEVENT
BEGIN:VEVENT
UID:605337@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T220000Z
DTSTART:20210902T220000Z
DTEND:20210902T230000Z
SUMMARY:AZE vs KLG
END:VEVENT
BEGIN:VEVENT
UID:605338@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210902T230000Z
DTSTART:20210902T230000Z
DTEND:20210903T000000Z
SUMMARY:GET vs XTEN
END:VEVENT
BEGIN:VEVENT
UID:605339@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210903T170000Z
DTSTART:20210903T170000Z
DTEND:20210903T220000Z
SUMMARY:Semifinals: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:605340@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T170000Z
DTSTART:20210904T170000Z
DTEND:20210904T220000Z
SUMMARY:Finals match 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:605341@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210904T220000Z
DTSTART:20210904T220000Z
DTEND:20210905T030000Z
SUMMARY:Finals match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:605342@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210905T170000Z
DTSTART:20210905T170000Z
DTEND:20210905T220000Z
SUMMARY:Finals match 3: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR