BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:638541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T110000Z
DTSTART:20220814T110000Z
DTEND:20220814T120000Z
SUMMARY:AUR vs IW
END:VEVENT
BEGIN:VEVENT
UID:638542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T120000Z
DTSTART:20220814T120000Z
DTEND:20220814T130000Z
SUMMARY:FB vs BJK
END:VEVENT
BEGIN:VEVENT
UID:638543@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T130000Z
DTSTART:20220814T130000Z
DTEND:20220814T140000Z
SUMMARY:SMB vs 5R
END:VEVENT
BEGIN:VEVENT
UID:638544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T140000Z
DTSTART:20220814T140000Z
DTEND:20220814T150000Z
SUMMARY:NSR vs GS
END:VEVENT
BEGIN:VEVENT
UID:638545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220814T150000Z
DTSTART:20220814T150000Z
DTEND:20220814T160000Z
SUMMARY:GAL vs DP
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR