BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:979451@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T111325Z
DTSTART:20240613T111325Z
DTEND:20240613T141325Z
SUMMARY:WE vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979449@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240613T091134Z
DTSTART:20240613T091134Z
DTEND:20240613T121134Z
SUMMARY:AL vs WB
END:VEVENT
BEGIN:VEVENT
UID:979448@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T111053Z
DTSTART:20240612T111053Z
DTEND:20240612T141053Z
SUMMARY:TES vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979447@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240612T091216Z
DTSTART:20240612T091216Z
DTEND:20240612T121216Z
SUMMARY:LNG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979446@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T111228Z
DTSTART:20240611T111228Z
DTEND:20240611T141228Z
SUMMARY:NIP vs UP
END:VEVENT
BEGIN:VEVENT
UID:979445@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240611T091248Z
DTSTART:20240611T091248Z
DTEND:20240611T121248Z
SUMMARY:IG vs AL
END:VEVENT
BEGIN:VEVENT
UID:979444@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T113011Z
DTSTART:20240610T113011Z
DTEND:20240610T143011Z
SUMMARY:BLG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979443@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240610T091207Z
DTSTART:20240610T091207Z
DTEND:20240610T121207Z
SUMMARY:FPX vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979442@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T111452Z
DTSTART:20240608T111452Z
DTEND:20240608T141452Z
SUMMARY:UP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979441@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240608T091430Z
DTSTART:20240608T091430Z
DTEND:20240608T121430Z
SUMMARY:NIP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979435@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T111333Z
DTSTART:20240607T111333Z
DTEND:20240607T141333Z
SUMMARY:LNG vs TES
END:VEVENT
BEGIN:VEVENT
UID:979434@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240607T091403Z
DTSTART:20240607T091403Z
DTEND:20240607T121403Z
SUMMARY:JDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:979433@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T123617Z
DTSTART:20240606T123617Z
DTEND:20240606T153617Z
SUMMARY:RNG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240606T091147Z
DTSTART:20240606T091147Z
DTEND:20240606T121147Z
SUMMARY:RA vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979430@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T111402Z
DTSTART:20240605T111402Z
DTEND:20240605T141402Z
SUMMARY:EDG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979429@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240605T091307Z
DTSTART:20240605T091307Z
DTEND:20240605T121307Z
SUMMARY:LGD vs WE
END:VEVENT
BEGIN:VEVENT
UID:979428@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T111738Z
DTSTART:20240604T111738Z
DTEND:20240604T141738Z
SUMMARY:TT vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979427@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240604T091100Z
DTSTART:20240604T091100Z
DTEND:20240604T121100Z
SUMMARY:AL vs UP
END:VEVENT
BEGIN:VEVENT
UID:979426@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T111201Z
DTSTART:20240603T111201Z
DTEND:20240603T141201Z
SUMMARY:WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:979425@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240603T091354Z
DTSTART:20240603T091354Z
DTEND:20240603T121354Z
SUMMARY:OMG vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T090000Z
DTSTART:20240614T090000Z
DTEND:20240614T120000Z
SUMMARY:RNG vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979453@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T110000Z
DTSTART:20240614T110000Z
DTEND:20240614T140000Z
SUMMARY:IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979455@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T090000Z
DTSTART:20240615T090000Z
DTEND:20240615T120000Z
SUMMARY:EDG vs TT
END:VEVENT
BEGIN:VEVENT
UID:979456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240615T110000Z
DTSTART:20240615T110000Z
DTEND:20240615T140000Z
SUMMARY:FPX vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979457@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T090000Z
DTSTART:20240616T090000Z
DTEND:20240616T120000Z
SUMMARY:RA vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240616T110000Z
DTSTART:20240616T110000Z
DTEND:20240616T140000Z
SUMMARY:OMG vs TES
END:VEVENT
BEGIN:VEVENT
UID:979454@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T090000Z
DTSTART:20240617T090000Z
DTEND:20240617T120000Z
SUMMARY:WB vs UP
END:VEVENT
BEGIN:VEVENT
UID:979465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240617T110000Z
DTSTART:20240617T110000Z
DTEND:20240617T140000Z
SUMMARY:AL vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T090000Z
DTSTART:20240618T090000Z
DTEND:20240618T120000Z
SUMMARY:LGD vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240618T110000Z
DTSTART:20240618T110000Z
DTEND:20240618T140000Z
SUMMARY:BLG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T090000Z
DTSTART:20240619T090000Z
DTEND:20240619T120000Z
SUMMARY:NIP vs IG
END:VEVENT
BEGIN:VEVENT
UID:979469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240619T110000Z
DTSTART:20240619T110000Z
DTEND:20240619T140000Z
SUMMARY:TT vs JDG
END:VEVENT
BEGIN:VEVENT
UID:979470@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T090000Z
DTSTART:20240620T090000Z
DTEND:20240620T120000Z
SUMMARY:EDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T110000Z
DTSTART:20240620T110000Z
DTEND:20240620T140000Z
SUMMARY:OMG vs RA
END:VEVENT
BEGIN:VEVENT
UID:979472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T090000Z
DTSTART:20240621T090000Z
DTEND:20240621T120000Z
SUMMARY:UP vs AL
END:VEVENT
BEGIN:VEVENT
UID:979473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T110000Z
DTSTART:20240621T110000Z
DTEND:20240621T140000Z
SUMMARY:NIP vs WB
END:VEVENT
BEGIN:VEVENT
UID:979474@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T090000Z
DTSTART:20240622T090000Z
DTEND:20240622T120000Z
SUMMARY:WE vs LGD
END:VEVENT
BEGIN:VEVENT
UID:979475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240622T110000Z
DTSTART:20240622T110000Z
DTEND:20240622T140000Z
SUMMARY:BLG vs RNG
END:VEVENT
BEGIN:VEVENT
UID:979476@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T090000Z
DTSTART:20240623T090000Z
DTEND:20240623T120000Z
SUMMARY:AL vs IG
END:VEVENT
BEGIN:VEVENT
UID:979477@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T110000Z
DTSTART:20240623T110000Z
DTEND:20240623T140000Z
SUMMARY:TES vs LNG
END:VEVENT
BEGIN:VEVENT
UID:979482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T090000Z
DTSTART:20240624T090000Z
DTEND:20240624T120000Z
SUMMARY:TT vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240624T110000Z
DTSTART:20240624T110000Z
DTEND:20240624T140000Z
SUMMARY:JDG vs FPX
END:VEVENT
BEGIN:VEVENT
UID:979484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T090000Z
DTSTART:20240625T090000Z
DTEND:20240625T120000Z
SUMMARY:IG vs UP
END:VEVENT
BEGIN:VEVENT
UID:979485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T110000Z
DTSTART:20240625T110000Z
DTEND:20240625T140000Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:979486@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T090000Z
DTSTART:20240626T090000Z
DTEND:20240626T120000Z
SUMMARY:TES vs RA
END:VEVENT
BEGIN:VEVENT
UID:979488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T110000Z
DTSTART:20240626T110000Z
DTEND:20240626T140000Z
SUMMARY:LNG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:979489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T090000Z
DTSTART:20240627T090000Z
DTEND:20240627T120000Z
SUMMARY:RNG vs WE
END:VEVENT
BEGIN:VEVENT
UID:979490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T110000Z
DTSTART:20240627T110000Z
DTEND:20240627T140000Z
SUMMARY:LGD vs BLG
END:VEVENT
BEGIN:VEVENT
UID:979491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T090000Z
DTSTART:20240628T090000Z
DTEND:20240628T120000Z
SUMMARY:FPX vs TT
END:VEVENT
BEGIN:VEVENT
UID:979492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T110000Z
DTSTART:20240628T110000Z
DTEND:20240628T140000Z
SUMMARY:JDG vs EDG
END:VEVENT
BEGIN:VEVENT
UID:979493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T090000Z
DTSTART:20240629T090000Z
DTEND:20240629T120000Z
SUMMARY:UP vs NIP
END:VEVENT
BEGIN:VEVENT
UID:979494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240629T110000Z
DTSTART:20240629T110000Z
DTEND:20240629T140000Z
SUMMARY:IG vs WB
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR