BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Belgian League
X-WR-CALNAME:Belgian League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:579041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T180000Z
DTSTART:20210215T180000Z
DTEND:20210215T190000Z
SUMMARY:GENK vs ION
END:VEVENT
BEGIN:VEVENT
UID:579042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T190000Z
DTSTART:20210215T190000Z
DTEND:20210215T200000Z
SUMMARY:7AM vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T200000Z
DTSTART:20210215T200000Z
DTEND:20210215T210000Z
SUMMARY:GENK vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210215T210000Z
DTSTART:20210215T210000Z
DTEND:20210215T220000Z
SUMMARY:7AM vs S1
END:VEVENT
BEGIN:VEVENT
UID:579045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T180000Z
DTSTART:20210222T180000Z
DTEND:20210222T190000Z
SUMMARY:4E vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T190000Z
DTSTART:20210222T190000Z
DTEND:20210222T200000Z
SUMMARY:S1 vs GENK
END:VEVENT
BEGIN:VEVENT
UID:579047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T200000Z
DTSTART:20210222T200000Z
DTEND:20210222T210000Z
SUMMARY:4E vs KVM
END:VEVENT
BEGIN:VEVENT
UID:579048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210222T210000Z
DTSTART:20210222T210000Z
DTEND:20210222T220000Z
SUMMARY:S1 vs ION
END:VEVENT
BEGIN:VEVENT
UID:579049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T180000Z
DTSTART:20210301T180000Z
DTEND:20210301T190000Z
SUMMARY:GENK vs 7AM
END:VEVENT
BEGIN:VEVENT
UID:579050@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T190000Z
DTSTART:20210301T190000Z
DTEND:20210301T200000Z
SUMMARY:S1 vs 4E
END:VEVENT
BEGIN:VEVENT
UID:579051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T210000Z
DTSTART:20210301T210000Z
DTEND:20210301T220000Z
SUMMARY:KVM vs ION
END:VEVENT
X-WR-CALDESC:Belgian League
END:VCALENDAR