BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LJL
X-WR-CALNAME:LJL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:739149@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230409T090000Z
DTSTART:20230409T090000Z
DTEND:20230409T140000Z
SUMMARY:Round 2 match 2: DFM vs SHG
END:VEVENT
BEGIN:VEVENT
UID:739151@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230415T090000Z
DTSTART:20230415T090000Z
DTEND:20230415T140000Z
SUMMARY:Finals: SG vs TBD
END:VEVENT
X-WR-CALDESC:LJL
END:VCALENDAR