BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPLOL
X-WR-CALNAME:LPLOL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:989414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240705T181625Z
DTSTART:20240705T181625Z
DTEND:20240705T231625Z
SUMMARY:Lower bracket semifinal: WD vs HoF
END:VEVENT
BEGIN:VEVENT
UID:989415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240704T180458Z
DTSTART:20240704T180458Z
DTEND:20240704T230458Z
SUMMARY:Upper bracket final: EGN vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985311@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T210141Z
DTSTART:20240628T210141Z
DTEND:20240628T220141Z
SUMMARY:KYP vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985309@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T200539Z
DTSTART:20240628T200539Z
DTEND:20240628T210539Z
SUMMARY:OSC vs WD
END:VEVENT
BEGIN:VEVENT
UID:985308@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T192008Z
DTSTART:20240628T192008Z
DTEND:20240628T202008Z
SUMMARY:SAM vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985307@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240628T181236Z
DTSTART:20240628T181236Z
DTEND:20240628T191236Z
SUMMARY:EGN vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985306@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T212313Z
DTSTART:20240627T212313Z
DTEND:20240627T222313Z
SUMMARY:HoF vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985305@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T201051Z
DTSTART:20240627T201051Z
DTEND:20240627T211051Z
SUMMARY:BWE vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985303@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T191213Z
DTSTART:20240627T191213Z
DTEND:20240627T201213Z
SUMMARY:KYP vs WD
END:VEVENT
BEGIN:VEVENT
UID:985302@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240627T180847Z
DTSTART:20240627T180847Z
DTEND:20240627T190847Z
SUMMARY:EGN vs OSC
END:VEVENT
BEGIN:VEVENT
UID:985300@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240623T130704Z
DTSTART:20240623T130704Z
DTEND:20240623T140704Z
SUMMARY:EGN vs KYP
END:VEVENT
BEGIN:VEVENT
UID:985301@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T210959Z
DTSTART:20240621T210959Z
DTEND:20240621T220959Z
SUMMARY:HoF vs SAM
END:VEVENT
BEGIN:VEVENT
UID:985299@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T190648Z
DTSTART:20240621T190648Z
DTEND:20240621T200648Z
SUMMARY:OSC vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985298@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240621T180607Z
DTSTART:20240621T180607Z
DTEND:20240621T190607Z
SUMMARY:BWE vs WD
END:VEVENT
BEGIN:VEVENT
UID:985297@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T210346Z
DTSTART:20240620T210346Z
DTEND:20240620T220346Z
SUMMARY:SAM vs WD
END:VEVENT
BEGIN:VEVENT
UID:985296@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T200833Z
DTSTART:20240620T200833Z
DTEND:20240620T210833Z
SUMMARY:KYP vs GTZ
END:VEVENT
BEGIN:VEVENT
UID:985295@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T191145Z
DTSTART:20240620T191145Z
DTEND:20240620T201145Z
SUMMARY:EGN vs BWE
END:VEVENT
BEGIN:VEVENT
UID:985294@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240620T180628Z
DTSTART:20240620T180628Z
DTEND:20240620T190628Z
SUMMARY:OSC vs HoF
END:VEVENT
BEGIN:VEVENT
UID:985293@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T211220Z
DTSTART:20240614T211220Z
DTEND:20240614T221220Z
SUMMARY:EGN vs WD
END:VEVENT
BEGIN:VEVENT
UID:985292@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240614T201814Z
DTSTART:20240614T201814Z
DTEND:20240614T211814Z
SUMMARY:OSC vs SAM
END:VEVENT
BEGIN:VEVENT
UID:989416@zlypher.github.io
SEQUENCE:3
DTSTAMP:20240711T180000Z
DTSTART:20240711T180000Z
DTEND:20240711T230000Z
SUMMARY:Lower bracket final: GTZ vs WD
END:VEVENT
BEGIN:VEVENT
UID:989417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240720T140000Z
DTSTART:20240720T140000Z
DTEND:20240720T190000Z
SUMMARY:Grand final: EGN vs TBD
END:VEVENT
X-WR-CALDESC:LPLOL
END:VCALENDAR