BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NLC
X-WR-CALNAME:NLC
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:599842@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T160000Z
DTSTART:20210714T160000Z
DTEND:20210714T170000Z
SUMMARY:DY vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:599843@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T170000Z
DTSTART:20210714T170000Z
DTEND:20210714T180000Z
SUMMARY:KOVA Esports vs GOD
END:VEVENT
BEGIN:VEVENT
UID:599844@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T180000Z
DTSTART:20210714T180000Z
DTEND:20210714T190000Z
SUMMARY:GXR vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:599845@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T190000Z
DTSTART:20210714T190000Z
DTEND:20210714T200000Z
SUMMARY:RDL vs NVD
END:VEVENT
BEGIN:VEVENT
UID:599846@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210714T200000Z
DTSTART:20210714T200000Z
DTEND:20210714T210000Z
SUMMARY:TRI vs SNG
END:VEVENT
BEGIN:VEVENT
UID:599847@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:DY vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:599848@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:BTXL vs GG
END:VEVENT
BEGIN:VEVENT
UID:599849@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:NVD vs GXR
END:VEVENT
BEGIN:VEVENT
UID:599850@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:GOD vs RDL
END:VEVENT
BEGIN:VEVENT
UID:599851@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T200000Z
DTSTART:20210715T200000Z
DTEND:20210715T210000Z
SUMMARY:FNC.R vs KOVA Esports
END:VEVENT
BEGIN:VEVENT
UID:599852@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T150000Z
DTSTART:20210720T150000Z
DTEND:20210720T160000Z
SUMMARY:SNG vs Resolve
END:VEVENT
BEGIN:VEVENT
UID:599853@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T160000Z
DTSTART:20210720T160000Z
DTEND:20210720T170000Z
SUMMARY:GG vs DY
END:VEVENT
BEGIN:VEVENT
UID:599854@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T170000Z
DTSTART:20210720T170000Z
DTEND:20210720T180000Z
SUMMARY:TRI vs BTXL
END:VEVENT
BEGIN:VEVENT
UID:599855@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T180000Z
DTSTART:20210720T180000Z
DTEND:20210720T190000Z
SUMMARY:GXR vs GOD
END:VEVENT
BEGIN:VEVENT
UID:599856@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T190000Z
DTSTART:20210720T190000Z
DTEND:20210720T200000Z
SUMMARY:NVD vs FNC.R
END:VEVENT
BEGIN:VEVENT
UID:599857@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210720T200000Z
DTSTART:20210720T200000Z
DTEND:20210720T210000Z
SUMMARY:RDL vs KOVA Esports
END:VEVENT
X-WR-CALDESC:NLC
END:VCALENDAR