BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1211210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T174409Z
DTSTART:20250814T174409Z
DTEND:20250814T184409Z
SUMMARY:ME vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T164232Z
DTSTART:20250814T164232Z
DTEND:20250814T174232Z
SUMMARY:TFF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T153340Z
DTSTART:20250814T153340Z
DTEND:20250814T163340Z
SUMMARY:ULF vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250814T143244Z
DTSTART:20250814T143244Z
DTEND:20250814T153244Z
SUMMARY:BGT vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211206@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T173454Z
DTSTART:20250808T173454Z
DTEND:20250808T183454Z
SUMMARY:BDP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211205@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T163048Z
DTSTART:20250808T163048Z
DTEND:20250808T173048Z
SUMMARY:ME vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211204@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T153459Z
DTSTART:20250808T153459Z
DTEND:20250808T163459Z
SUMMARY:BW vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211203@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250808T143647Z
DTSTART:20250808T143647Z
DTEND:20250808T153647Z
SUMMARY:SUP vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211202@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T175039Z
DTSTART:20250807T175039Z
DTEND:20250807T185039Z
SUMMARY:ULF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211201@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T165642Z
DTSTART:20250807T165642Z
DTEND:20250807T175642Z
SUMMARY:TFF vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211200@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T154428Z
DTSTART:20250807T154428Z
DTEND:20250807T164428Z
SUMMARY:BGT vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211198@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250807T143336Z
DTSTART:20250807T143336Z
DTEND:20250807T153336Z
SUMMARY:BJK vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211192@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T173658Z
DTSTART:20250801T173658Z
DTEND:20250801T183658Z
SUMMARY:SUP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211191@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T163942Z
DTSTART:20250801T163942Z
DTEND:20250801T173942Z
SUMMARY:BW vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211190@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T153943Z
DTSTART:20250801T153943Z
DTEND:20250801T163943Z
SUMMARY:ME vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211189@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250801T143243Z
DTSTART:20250801T143243Z
DTEND:20250801T153243Z
SUMMARY:ULF vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211188@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T175135Z
DTSTART:20250731T175135Z
DTEND:20250731T185135Z
SUMMARY:BJK vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211187@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T165143Z
DTSTART:20250731T165143Z
DTEND:20250731T175143Z
SUMMARY:TFF vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211186@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T153748Z
DTSTART:20250731T153748Z
DTEND:20250731T163748Z
SUMMARY:BDP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211185@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250731T143254Z
DTSTART:20250731T143254Z
DTEND:20250731T153254Z
SUMMARY:BGT vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T143000Z
DTSTART:20250815T143000Z
DTEND:20250815T153000Z
SUMMARY:ULF vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T153000Z
DTSTART:20250815T153000Z
DTEND:20250815T163000Z
SUMMARY:SUP vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T163000Z
DTSTART:20250815T163000Z
DTEND:20250815T173000Z
SUMMARY:BJK vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211214@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250815T173000Z
DTSTART:20250815T173000Z
DTEND:20250815T183000Z
SUMMARY:TFF vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211215@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T143000Z
DTSTART:20250821T143000Z
DTEND:20250821T153000Z
SUMMARY:BJK vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211216@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T153000Z
DTSTART:20250821T153000Z
DTEND:20250821T163000Z
SUMMARY:BGT vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211217@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T163000Z
DTSTART:20250821T163000Z
DTEND:20250821T173000Z
SUMMARY:BDP vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211218@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250821T173000Z
DTSTART:20250821T173000Z
DTEND:20250821T183000Z
SUMMARY:BW vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211219@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T143000Z
DTSTART:20250822T143000Z
DTEND:20250822T153000Z
SUMMARY:ME vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211220@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T153000Z
DTSTART:20250822T153000Z
DTEND:20250822T163000Z
SUMMARY:BW vs BDP
END:VEVENT
BEGIN:VEVENT
UID:1211222@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T163000Z
DTSTART:20250822T163000Z
DTEND:20250822T173000Z
SUMMARY:SUP vs BGT
END:VEVENT
BEGIN:VEVENT
UID:1211223@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250822T173000Z
DTSTART:20250822T173000Z
DTEND:20250822T183000Z
SUMMARY:ULF vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T143000Z
DTSTART:20250826T143000Z
DTEND:20250826T153000Z
SUMMARY:BGT vs BW
END:VEVENT
BEGIN:VEVENT
UID:1211225@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T153000Z
DTSTART:20250826T153000Z
DTEND:20250826T163000Z
SUMMARY:BJK vs SUP
END:VEVENT
BEGIN:VEVENT
UID:1211226@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T163000Z
DTSTART:20250826T163000Z
DTEND:20250826T173000Z
SUMMARY:BDP vs ME
END:VEVENT
BEGIN:VEVENT
UID:1211227@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250826T173000Z
DTSTART:20250826T173000Z
DTEND:20250826T183000Z
SUMMARY:TFF vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211228@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T143000Z
DTSTART:20250827T143000Z
DTEND:20250827T153000Z
SUMMARY:ME vs ULF
END:VEVENT
BEGIN:VEVENT
UID:1211229@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T153000Z
DTSTART:20250827T153000Z
DTEND:20250827T163000Z
SUMMARY:SUP vs TFF
END:VEVENT
BEGIN:VEVENT
UID:1211230@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T163000Z
DTSTART:20250827T163000Z
DTEND:20250827T173000Z
SUMMARY:BW vs BJK
END:VEVENT
BEGIN:VEVENT
UID:1211231@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250827T173000Z
DTSTART:20250827T173000Z
DTEND:20250827T183000Z
SUMMARY:BDP vs BGT
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR