BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:EBL
X-WR-CALNAME:EBL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:583372@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T180000Z
DTSTART:20210301T180000Z
DTEND:20210301T190000Z
SUMMARY:week 6: CZV vs STR
END:VEVENT
BEGIN:VEVENT
UID:583373@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T190000Z
DTSTART:20210301T190000Z
DTEND:20210301T200000Z
SUMMARY:week 6: ASUS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:583374@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T200000Z
DTSTART:20210301T200000Z
DTEND:20210301T210000Z
SUMMARY:week 6: x25 Esports vs CR4
END:VEVENT
BEGIN:VEVENT
UID:583375@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210301T210000Z
DTSTART:20210301T210000Z
DTEND:20210301T220000Z
SUMMARY:week 6: NXS vs ŠAIM SE SuppUp
END:VEVENT
BEGIN:VEVENT
UID:583376@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T180000Z
DTSTART:20210304T180000Z
DTEND:20210304T190000Z
SUMMARY:Week 6: CR4 vs NXS
END:VEVENT
BEGIN:VEVENT
UID:583377@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T190000Z
DTSTART:20210304T190000Z
DTEND:20210304T200000Z
SUMMARY:Week 6: x25 Esports vs CZV
END:VEVENT
BEGIN:VEVENT
UID:583378@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T200000Z
DTSTART:20210304T200000Z
DTEND:20210304T210000Z
SUMMARY:Week 6: Z10 vs STR
END:VEVENT
BEGIN:VEVENT
UID:583379@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210304T210000Z
DTSTART:20210304T210000Z
DTEND:20210304T220000Z
SUMMARY:Week 6: ŠAIM SE SuppUp vs ASUS
END:VEVENT
BEGIN:VEVENT
UID:583380@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T180000Z
DTSTART:20210308T180000Z
DTEND:20210308T190000Z
SUMMARY:Week 7: Z10 vs CR4
END:VEVENT
BEGIN:VEVENT
UID:583381@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T190000Z
DTSTART:20210308T190000Z
DTEND:20210308T200000Z
SUMMARY:Week 7: CZV vs ŠAIM SE SuppUp
END:VEVENT
BEGIN:VEVENT
UID:583382@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T200000Z
DTSTART:20210308T200000Z
DTEND:20210308T210000Z
SUMMARY:Week 7: ASUS vs NXS
END:VEVENT
BEGIN:VEVENT
UID:583383@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210308T210000Z
DTSTART:20210308T210000Z
DTEND:20210308T220000Z
SUMMARY:Week 7: STR vs x25 Esports
END:VEVENT
BEGIN:VEVENT
UID:583384@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210311T180000Z
DTSTART:20210311T180000Z
DTEND:20210311T190000Z
SUMMARY:Week 7: NXS vs STR
END:VEVENT
BEGIN:VEVENT
UID:583385@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210311T190000Z
DTSTART:20210311T190000Z
DTEND:20210311T200000Z
SUMMARY:Week 7: X25 vs Z10
END:VEVENT
BEGIN:VEVENT
UID:583386@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210311T200000Z
DTSTART:20210311T200000Z
DTEND:20210311T210000Z
SUMMARY:Week 7: ASUS vs CZV
END:VEVENT
BEGIN:VEVENT
UID:583387@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210311T210000Z
DTSTART:20210311T210000Z
DTEND:20210311T220000Z
SUMMARY:Week 7: CR4 vs ŠAIM SE SuppUp
END:VEVENT
X-WR-CALDESC:EBL
END:VCALENDAR