BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Dutch League
X-WR-CALNAME:Dutch League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:608207@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211016T140000Z
DTSTART:20211016T140000Z
DTEND:20211016T190000Z
SUMMARY:Semifinal: PSV vs EZ
END:VEVENT
BEGIN:VEVENT
UID:608208@zlypher.github.io
SEQUENCE:1
DTSTAMP:20211017T140000Z
DTSTART:20211017T140000Z
DTEND:20211017T190000Z
SUMMARY:Grand Final: MCN vs TBD
END:VEVENT
X-WR-CALDESC:Dutch League
END:VCALENDAR