BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LPL
X-WR-CALNAME:LPL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1352798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260227T090649Z
DTSTART:20260227T090649Z
DTEND:20260227T140649Z
SUMMARY:Upper bracket semifinal 2: WB vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1352797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260226T090702Z
DTSTART:20260226T090702Z
DTEND:20260226T140702Z
SUMMARY:Upper bracket semifinal 1: JDG vs AL
END:VEVENT
BEGIN:VEVENT
UID:1352794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T092506Z
DTSTART:20260225T092506Z
DTEND:20260225T142506Z
SUMMARY:Upper bracket quarterfinal 4: BLG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1352793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260225T060724Z
DTSTART:20260225T060724Z
DTEND:20260225T110724Z
SUMMARY:Upper bracket quarterfinal 3: WB vs IG
END:VEVENT
BEGIN:VEVENT
UID:1352791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T110933Z
DTSTART:20260224T110933Z
DTEND:20260224T160933Z
SUMMARY:Upper bracket quarterfinal 1: AL vs WE
END:VEVENT
BEGIN:VEVENT
UID:1352792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260224T060722Z
DTSTART:20260224T060722Z
DTEND:20260224T110722Z
SUMMARY:Upper bracket quarterfinal 2: JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1352496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T091254Z
DTSTART:20260211T091254Z
DTEND:20260211T141254Z
SUMMARY:Round 3 match 2: WE vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1352495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260211T060523Z
DTSTART:20260211T060523Z
DTEND:20260211T110523Z
SUMMARY:Round 3 match 1: IG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1352492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T092729Z
DTSTART:20260210T092729Z
DTEND:20260210T142729Z
SUMMARY:Round 2 match 1: EDG vs OMG
END:VEVENT
BEGIN:VEVENT
UID:1352493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260210T060513Z
DTSTART:20260210T060513Z
DTEND:20260210T110513Z
SUMMARY:Round 2 match 2: TT vs LNG
END:VEVENT
BEGIN:VEVENT
UID:1352491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T112017Z
DTSTART:20260209T112017Z
DTEND:20260209T162017Z
SUMMARY:Round 1 match 2: IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1352490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260209T060705Z
DTSTART:20260209T060705Z
DTEND:20260209T110705Z
SUMMARY:Round 1 match 1: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1350002@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260207T110548Z
DTSTART:20260207T110548Z
DTEND:20260207T140548Z
SUMMARY:Tiebreaker: NIP vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305268@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T095215Z
DTSTART:20260206T095215Z
DTEND:20260206T125215Z
SUMMARY:AL vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1305267@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260206T071542Z
DTSTART:20260206T071542Z
DTEND:20260206T101542Z
SUMMARY:IG vs WB
END:VEVENT
BEGIN:VEVENT
UID:1305266@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T112519Z
DTSTART:20260205T112519Z
DTEND:20260205T142519Z
SUMMARY:JDG vs TES
END:VEVENT
BEGIN:VEVENT
UID:1305280@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260205T091041Z
DTSTART:20260205T091041Z
DTEND:20260205T121041Z
SUMMARY:NIP vs TT
END:VEVENT
BEGIN:VEVENT
UID:1305265@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T112623Z
DTSTART:20260204T112623Z
DTEND:20260204T142623Z
SUMMARY:WB vs AL
END:VEVENT
BEGIN:VEVENT
UID:1305279@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260204T090815Z
DTSTART:20260204T090815Z
DTEND:20260204T120815Z
SUMMARY:EDG vs WE
END:VEVENT
BEGIN:VEVENT
UID:1305264@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260203T111205Z
DTSTART:20260203T111205Z
DTEND:20260203T141205Z
SUMMARY:IG vs JDG
END:VEVENT
BEGIN:VEVENT
UID:1352795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260228T090000Z
DTSTART:20260228T090000Z
DTEND:20260228T140000Z
SUMMARY:Lower bracket round 1 match 1: TES vs WE
END:VEVENT
BEGIN:VEVENT
UID:1352796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260301T090000Z
DTSTART:20260301T090000Z
DTEND:20260301T140000Z
SUMMARY:Lower bracket round 1 match 2: IG vs NIP
END:VEVENT
BEGIN:VEVENT
UID:1352800@zlypher.github.io
SEQUENCE:2
DTSTAMP:20260302T090000Z
DTSTART:20260302T090000Z
DTEND:20260302T140000Z
SUMMARY:Lower bracket quarterfinal 1: WB vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260303T090000Z
DTSTART:20260303T090000Z
DTEND:20260303T140000Z
SUMMARY:Lower bracket quarterfinal 2: AL vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352803@zlypher.github.io
SEQUENCE:3
DTSTAMP:20260304T090000Z
DTSTART:20260304T090000Z
DTEND:20260304T140000Z
SUMMARY:Upper bracket final: JDG vs BLG
END:VEVENT
BEGIN:VEVENT
UID:1352802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260305T090000Z
DTSTART:20260305T090000Z
DTEND:20260305T140000Z
SUMMARY:Lower bracket semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260307T090000Z
DTSTART:20260307T090000Z
DTEND:20260307T140000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1352805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20260308T090000Z
DTSTART:20260308T090000Z
DTEND:20260308T140000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LPL
END:VCALENDAR