BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK Challengers League
X-WR-CALNAME:LCK Challengers League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:596407@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T080000Z
DTSTART:20210809T080000Z
DTEND:20210809T090000Z
SUMMARY:DRXC vs BRO
END:VEVENT
BEGIN:VEVENT
UID:596408@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T090000Z
DTSTART:20210809T090000Z
DTEND:20210809T100000Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:596409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T100000Z
DTSTART:20210809T100000Z
DTEND:20210809T110000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:596410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T110000Z
DTSTART:20210809T110000Z
DTEND:20210809T120000Z
SUMMARY:DWGC vs AFC
END:VEVENT
BEGIN:VEVENT
UID:596411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210809T120000Z
DTSTART:20210809T120000Z
DTEND:20210809T130000Z
SUMMARY:HLE vs LSB
END:VEVENT
X-WR-CALDESC:LCK Challengers League
END:VCALENDAR