BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:982623@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T191800Z
DTSTART:20240709T191800Z
DTEND:20240709T201800Z
SUMMARY:GRP vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982622@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T181934Z
DTSTART:20240709T181934Z
DTEND:20240709T191934Z
SUMMARY:OA vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982621@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T171745Z
DTSTART:20240709T171745Z
DTEND:20240709T181745Z
SUMMARY:B2G vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982620@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240709T162647Z
DTSTART:20240709T162647Z
DTEND:20240709T172647Z
SUMMARY:IW vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982619@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T185324Z
DTSTART:20240703T185324Z
DTEND:20240703T195324Z
SUMMARY:GRP vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982618@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T174359Z
DTSTART:20240703T174359Z
DTEND:20240703T184359Z
SUMMARY:B2G vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982617@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T165343Z
DTSTART:20240703T165343Z
DTEND:20240703T175343Z
SUMMARY:OA vs IW
END:VEVENT
BEGIN:VEVENT
UID:982615@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240703T160528Z
DTSTART:20240703T160528Z
DTEND:20240703T170528Z
SUMMARY:FSK vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982614@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T185138Z
DTSTART:20240702T185138Z
DTEND:20240702T195138Z
SUMMARY:FSK vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982613@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T175819Z
DTSTART:20240702T175819Z
DTEND:20240702T185819Z
SUMMARY:OA vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982612@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T165940Z
DTSTART:20240702T165940Z
DTEND:20240702T175940Z
SUMMARY:B2G vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982611@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240702T160622Z
DTSTART:20240702T160622Z
DTEND:20240702T170622Z
SUMMARY:IW vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982610@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T185324Z
DTSTART:20240626T185324Z
DTEND:20240626T195324Z
SUMMARY:LDS vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982609@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T175833Z
DTSTART:20240626T175833Z
DTEND:20240626T185833Z
SUMMARY:B2G vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982608@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T170707Z
DTSTART:20240626T170707Z
DTEND:20240626T180707Z
SUMMARY:GRP vs IW
END:VEVENT
BEGIN:VEVENT
UID:982607@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240626T160146Z
DTSTART:20240626T160146Z
DTEND:20240626T170146Z
SUMMARY:OA vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982602@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T195457Z
DTSTART:20240625T195457Z
DTEND:20240625T205457Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:982604@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T190559Z
DTSTART:20240625T190559Z
DTEND:20240625T200559Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982605@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T181039Z
DTSTART:20240625T181039Z
DTEND:20240625T191039Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982606@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240625T171031Z
DTSTART:20240625T171031Z
DTEND:20240625T181031Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:982624@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T160000Z
DTSTART:20240710T160000Z
DTEND:20240710T170000Z
SUMMARY:FSK vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982625@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T170000Z
DTSTART:20240710T170000Z
DTEND:20240710T180000Z
SUMMARY:OA vs Z10
END:VEVENT
BEGIN:VEVENT
UID:982626@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T180000Z
DTSTART:20240710T180000Z
DTEND:20240710T190000Z
SUMMARY:B2G vs GRP
END:VEVENT
BEGIN:VEVENT
UID:982628@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240710T190000Z
DTSTART:20240710T190000Z
DTEND:20240710T200000Z
SUMMARY:IW vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982629@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T160000Z
DTSTART:20240716T160000Z
DTEND:20240716T170000Z
SUMMARY:Z10 vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982630@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T170000Z
DTSTART:20240716T170000Z
DTEND:20240716T180000Z
SUMMARY:GRP vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T180000Z
DTSTART:20240716T180000Z
DTEND:20240716T190000Z
SUMMARY:OA vs LDS
END:VEVENT
BEGIN:VEVENT
UID:982632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240716T190000Z
DTSTART:20240716T190000Z
DTEND:20240716T200000Z
SUMMARY:B2G vs IW
END:VEVENT
BEGIN:VEVENT
UID:982633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T160000Z
DTSTART:20240717T160000Z
DTEND:20240717T170000Z
SUMMARY:OA vs B2G
END:VEVENT
BEGIN:VEVENT
UID:982634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T170000Z
DTSTART:20240717T170000Z
DTEND:20240717T180000Z
SUMMARY:GRP vs DV1
END:VEVENT
BEGIN:VEVENT
UID:982635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T180000Z
DTSTART:20240717T180000Z
DTEND:20240717T190000Z
SUMMARY:IW vs FSK
END:VEVENT
BEGIN:VEVENT
UID:982636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240717T190000Z
DTSTART:20240717T190000Z
DTEND:20240717T200000Z
SUMMARY:LDS vs Z10
END:VEVENT
BEGIN:VEVENT
UID:1002042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240724T160000Z
DTSTART:20240724T160000Z
DTEND:20240724T210000Z
SUMMARY:Quarterfinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1002043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240725T160000Z
DTSTART:20240725T160000Z
DTEND:20240725T210000Z
SUMMARY:Quarterfinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1002044@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240729T160000Z
DTSTART:20240729T160000Z
DTEND:20240729T210000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1002045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20240803T160000Z
DTSTART:20240803T160000Z
DTEND:20240803T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR