BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:TCL
X-WR-CALNAME:TCL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:747136@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230322T173000Z
DTSTART:20230322T173000Z
DTEND:20230322T223000Z
SUMMARY:Round 1 match 1: DP vs BJK
END:VEVENT
BEGIN:VEVENT
UID:747137@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230323T173000Z
DTSTART:20230323T173000Z
DTEND:20230323T223000Z
SUMMARY:Round 1 match 2: SUP vs NSR
END:VEVENT
BEGIN:VEVENT
UID:747138@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230324T173000Z
DTSTART:20230324T173000Z
DTEND:20230324T223000Z
SUMMARY:Round 2 match 1: IW vs FUT
END:VEVENT
BEGIN:VEVENT
UID:747139@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230328T173000Z
DTSTART:20230328T173000Z
DTEND:20230328T223000Z
SUMMARY:Round 2 match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747141@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230330T173000Z
DTSTART:20230330T173000Z
DTEND:20230330T223000Z
SUMMARY:Semifinal: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:747142@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230401T160000Z
DTSTART:20230401T160000Z
DTEND:20230401T210000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:TCL
END:VCALENDAR