BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Prime League Pro Division
X-WR-CALNAME:Prime League Pro Division
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:634738@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T160000Z
DTSTART:20220728T160000Z
DTEND:20220728T170000Z
SUMMARY:USE vs WAVE
END:VEVENT
BEGIN:VEVENT
UID:634741@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T170000Z
DTSTART:20220728T170000Z
DTEND:20220728T180000Z
SUMMARY:PTA vs SKP
END:VEVENT
BEGIN:VEVENT
UID:634740@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T180000Z
DTSTART:20220728T180000Z
DTEND:20220728T190000Z
SUMMARY:ES vs MOUZ
END:VEVENT
BEGIN:VEVENT
UID:634737@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T190000Z
DTSTART:20220728T190000Z
DTEND:20220728T200000Z
SUMMARY:EWI vs BIG
END:VEVENT
BEGIN:VEVENT
UID:634739@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220728T200000Z
DTSTART:20220728T200000Z
DTEND:20220728T210000Z
SUMMARY:GL vs S04
END:VEVENT
X-WR-CALDESC:Prime League Pro Division
END:VCALENDAR