BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Ultraliga
X-WR-CALNAME:Ultraliga
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:563035@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T153000Z
DTSTART:20200701T153000Z
DTEND:20200701T163000Z
SUMMARY:PT7 vs IHG
END:VEVENT
BEGIN:VEVENT
UID:563036@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T163000Z
DTSTART:20200701T163000Z
DTEND:20200701T173000Z
SUMMARY:GG vs ARR
END:VEVENT
BEGIN:VEVENT
UID:563037@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200701T173000Z
DTSTART:20200701T173000Z
DTEND:20200701T183000Z
SUMMARY:RGO vs HIT
END:VEVENT
BEGIN:VEVENT
UID:563038@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200701T183000Z
DTSTART:20200701T183000Z
DTEND:20200701T193000Z
SUMMARY:PRD vs K1
END:VEVENT
BEGIN:VEVENT
UID:563039@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T153000Z
DTSTART:20200707T153000Z
DTEND:20200707T163000Z
SUMMARY:K1 vs GG
END:VEVENT
BEGIN:VEVENT
UID:563040@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200707T163000Z
DTSTART:20200707T163000Z
DTEND:20200707T173000Z
SUMMARY:ARR vs RGO
END:VEVENT
BEGIN:VEVENT
UID:563041@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T173000Z
DTSTART:20200707T173000Z
DTEND:20200707T183000Z
SUMMARY:PT7 vs HIT
END:VEVENT
BEGIN:VEVENT
UID:563042@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200707T183000Z
DTSTART:20200707T183000Z
DTEND:20200707T193000Z
SUMMARY:IHG vs PRD
END:VEVENT
BEGIN:VEVENT
UID:563043@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T153000Z
DTSTART:20200708T153000Z
DTEND:20200708T163000Z
SUMMARY:K1 vs ARR
END:VEVENT
BEGIN:VEVENT
UID:563044@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200708T163000Z
DTSTART:20200708T163000Z
DTEND:20200708T173000Z
SUMMARY:RGO vs IHG
END:VEVENT
BEGIN:VEVENT
UID:563045@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T173000Z
DTSTART:20200708T173000Z
DTEND:20200708T183000Z
SUMMARY:PRD vs PT7
END:VEVENT
BEGIN:VEVENT
UID:563046@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200708T183000Z
DTSTART:20200708T183000Z
DTEND:20200708T193000Z
SUMMARY:HIT vs GG
END:VEVENT
BEGIN:VEVENT
UID:563047@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T153000Z
DTSTART:20200714T153000Z
DTEND:20200714T163000Z
SUMMARY:PT7 vs ARR
END:VEVENT
BEGIN:VEVENT
UID:563048@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T163000Z
DTSTART:20200714T163000Z
DTEND:20200714T173000Z
SUMMARY:IHG vs K1
END:VEVENT
BEGIN:VEVENT
UID:563049@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200714T173000Z
DTSTART:20200714T173000Z
DTEND:20200714T183000Z
SUMMARY:HIT vs PRD
END:VEVENT
BEGIN:VEVENT
UID:563050@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200714T183000Z
DTSTART:20200714T183000Z
DTEND:20200714T193000Z
SUMMARY:GG vs RGO
END:VEVENT
BEGIN:VEVENT
UID:563051@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T153000Z
DTSTART:20200715T153000Z
DTEND:20200715T163000Z
SUMMARY:GG vs IHG
END:VEVENT
BEGIN:VEVENT
UID:563052@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T163000Z
DTSTART:20200715T163000Z
DTEND:20200715T173000Z
SUMMARY:K1 vs PT7
END:VEVENT
BEGIN:VEVENT
UID:563053@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200715T173000Z
DTSTART:20200715T173000Z
DTEND:20200715T183000Z
SUMMARY:HIT vs ARR
END:VEVENT
BEGIN:VEVENT
UID:563054@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200715T183000Z
DTSTART:20200715T183000Z
DTEND:20200715T193000Z
SUMMARY:PRD vs RGO
END:VEVENT
BEGIN:VEVENT
UID:563055@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T153000Z
DTSTART:20200721T153000Z
DTEND:20200721T163000Z
SUMMARY:PT7 vs GG
END:VEVENT
BEGIN:VEVENT
UID:563056@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T163000Z
DTSTART:20200721T163000Z
DTEND:20200721T173000Z
SUMMARY:ARR vs PRD
END:VEVENT
BEGIN:VEVENT
UID:563057@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200721T173000Z
DTSTART:20200721T173000Z
DTEND:20200721T183000Z
SUMMARY:IHG vs HIT
END:VEVENT
BEGIN:VEVENT
UID:563058@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200721T183000Z
DTSTART:20200721T183000Z
DTEND:20200721T193000Z
SUMMARY:K1 vs RGO
END:VEVENT
BEGIN:VEVENT
UID:563059@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T153000Z
DTSTART:20200722T153000Z
DTEND:20200722T163000Z
SUMMARY:HIT vs K1
END:VEVENT
BEGIN:VEVENT
UID:563060@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T163000Z
DTSTART:20200722T163000Z
DTEND:20200722T173000Z
SUMMARY:PRD vs GG
END:VEVENT
BEGIN:VEVENT
UID:563061@zlypher.github.io
SEQUENCE:1
DTSTAMP:20200722T173000Z
DTSTART:20200722T173000Z
DTEND:20200722T183000Z
SUMMARY:ARR vs IHG
END:VEVENT
BEGIN:VEVENT
UID:563062@zlypher.github.io
SEQUENCE:2
DTSTAMP:20200722T183000Z
DTSTART:20200722T183000Z
DTEND:20200722T193000Z
SUMMARY:RGO vs PT7
END:VEVENT
X-WR-CALDESC:Ultraliga
END:VCALENDAR