BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:European Pro League
X-WR-CALNAME:European Pro League
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:791159@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T080000Z
DTSTART:20230625T080000Z
DTEND:20230625T110000Z
SUMMARY:WLG vs SIN
END:VEVENT
BEGIN:VEVENT
UID:791160@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230625T110000Z
DTSTART:20230625T110000Z
DTEND:20230625T140000Z
SUMMARY:CWE vs ABT
END:VEVENT
X-WR-CALDESC:European Pro League
END:VCALENDAR