BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LLA
X-WR-CALNAME:LLA
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:580314@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T010000Z
DTSTART:20210322T010000Z
DTEND:20210322T020000Z
SUMMARY:Week 8 Match 8: INF vs R7
END:VEVENT
BEGIN:VEVENT
UID:580315@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T020000Z
DTSTART:20210322T020000Z
DTEND:20210322T030000Z
SUMMARY:Week 8 Match 9: AK vs EST
END:VEVENT
BEGIN:VEVENT
UID:580316@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210322T030000Z
DTSTART:20210322T030000Z
DTEND:20210322T040000Z
SUMMARY:Week 8 Match 10: FG vs INF
END:VEVENT
X-WR-CALDESC:LLA
END:VCALENDAR