BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:PCS
X-WR-CALNAME:PCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:582916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T080000Z
DTSTART:20210320T080000Z
DTEND:20210320T090000Z
SUMMARY:PSG vs BJD
END:VEVENT
BEGIN:VEVENT
UID:582917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T090000Z
DTSTART:20210320T090000Z
DTEND:20210320T100000Z
SUMMARY:BME vs BYG
END:VEVENT
BEGIN:VEVENT
UID:582876@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T100000Z
DTSTART:20210320T100000Z
DTEND:20210320T110000Z
SUMMARY:LYB vs ALF
END:VEVENT
BEGIN:VEVENT
UID:582919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T110000Z
DTSTART:20210320T110000Z
DTEND:20210320T120000Z
SUMMARY:JT vs IPN
END:VEVENT
BEGIN:VEVENT
UID:582920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T120000Z
DTSTART:20210320T120000Z
DTEND:20210320T130000Z
SUMMARY:ALF vs MCX
END:VEVENT
BEGIN:VEVENT
UID:582921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210320T130000Z
DTSTART:20210320T130000Z
DTEND:20210320T140000Z
SUMMARY:JT vs HKA
END:VEVENT
X-WR-CALDESC:PCS
END:VCALENDAR