BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCS
X-WR-CALNAME:LCS
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:594783@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T220000Z
DTSTART:20210716T220000Z
DTEND:20210716T230000Z
SUMMARY:IMT vs C9
END:VEVENT
BEGIN:VEVENT
UID:594781@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210716T230000Z
DTSTART:20210716T230000Z
DTEND:20210717T000000Z
SUMMARY:FLY vs TSM
END:VEVENT
BEGIN:VEVENT
UID:594782@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T000000Z
DTSTART:20210717T000000Z
DTEND:20210717T010000Z
SUMMARY:DIG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594784@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T010000Z
DTSTART:20210717T010000Z
DTEND:20210717T020000Z
SUMMARY:TL vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594785@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T020000Z
DTSTART:20210717T020000Z
DTEND:20210717T030000Z
SUMMARY:GG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594786@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T210000Z
DTSTART:20210717T210000Z
DTEND:20210717T220000Z
SUMMARY:CLG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594788@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T220000Z
DTSTART:20210717T220000Z
DTEND:20210717T230000Z
SUMMARY:TL vs 100
END:VEVENT
BEGIN:VEVENT
UID:594790@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210717T230000Z
DTSTART:20210717T230000Z
DTEND:20210718T000000Z
SUMMARY:TSM vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594787@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T000000Z
DTSTART:20210718T000000Z
DTEND:20210718T010000Z
SUMMARY:DIG vs GG
END:VEVENT
BEGIN:VEVENT
UID:594789@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T010000Z
DTSTART:20210718T010000Z
DTEND:20210718T020000Z
SUMMARY:FLY vs EG
END:VEVENT
BEGIN:VEVENT
UID:594792@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T200000Z
DTSTART:20210718T200000Z
DTEND:20210718T210000Z
SUMMARY:IMT vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594793@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T210000Z
DTSTART:20210718T210000Z
DTEND:20210718T220000Z
SUMMARY:TSM vs TL
END:VEVENT
BEGIN:VEVENT
UID:594791@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T220000Z
DTSTART:20210718T220000Z
DTEND:20210718T230000Z
SUMMARY:DIG vs EG
END:VEVENT
BEGIN:VEVENT
UID:594794@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210718T230000Z
DTSTART:20210718T230000Z
DTEND:20210719T000000Z
SUMMARY:FLY vs 100
END:VEVENT
BEGIN:VEVENT
UID:594795@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210719T000000Z
DTSTART:20210719T000000Z
DTEND:20210719T010000Z
SUMMARY:GG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594796@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T220000Z
DTSTART:20210723T220000Z
DTEND:20210723T230000Z
SUMMARY:100 vs C9
END:VEVENT
BEGIN:VEVENT
UID:594797@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210723T230000Z
DTSTART:20210723T230000Z
DTEND:20210724T000000Z
SUMMARY:TSM vs EG
END:VEVENT
BEGIN:VEVENT
UID:594798@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T000000Z
DTSTART:20210724T000000Z
DTEND:20210724T010000Z
SUMMARY:FLY vs TL
END:VEVENT
BEGIN:VEVENT
UID:594799@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T010000Z
DTSTART:20210724T010000Z
DTEND:20210724T020000Z
SUMMARY:GG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594800@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T020000Z
DTSTART:20210724T020000Z
DTEND:20210724T030000Z
SUMMARY:IMT vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594801@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T210000Z
DTSTART:20210724T210000Z
DTEND:20210724T220000Z
SUMMARY:TSM vs GG
END:VEVENT
BEGIN:VEVENT
UID:594802@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T220000Z
DTSTART:20210724T220000Z
DTEND:20210724T230000Z
SUMMARY:IMT vs EG
END:VEVENT
BEGIN:VEVENT
UID:594803@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210724T230000Z
DTSTART:20210724T230000Z
DTEND:20210725T000000Z
SUMMARY:FLY vs C9
END:VEVENT
BEGIN:VEVENT
UID:594804@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T000000Z
DTSTART:20210725T000000Z
DTEND:20210725T010000Z
SUMMARY:TL vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594805@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T010000Z
DTSTART:20210725T010000Z
DTEND:20210725T020000Z
SUMMARY:100 vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594806@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T200000Z
DTSTART:20210725T200000Z
DTEND:20210725T210000Z
SUMMARY:TL vs GG
END:VEVENT
BEGIN:VEVENT
UID:594807@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T210000Z
DTSTART:20210725T210000Z
DTEND:20210725T220000Z
SUMMARY:EG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594808@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T220000Z
DTSTART:20210725T220000Z
DTEND:20210725T230000Z
SUMMARY:TSM vs C9
END:VEVENT
BEGIN:VEVENT
UID:594809@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210725T230000Z
DTSTART:20210725T230000Z
DTEND:20210726T000000Z
SUMMARY:IMT vs 100
END:VEVENT
BEGIN:VEVENT
UID:594810@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210726T000000Z
DTSTART:20210726T000000Z
DTEND:20210726T010000Z
SUMMARY:FLY vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594811@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T220000Z
DTSTART:20210730T220000Z
DTEND:20210730T230000Z
SUMMARY:TSM vs 100
END:VEVENT
BEGIN:VEVENT
UID:594812@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210730T230000Z
DTSTART:20210730T230000Z
DTEND:20210731T000000Z
SUMMARY:EG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594813@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T000000Z
DTSTART:20210731T000000Z
DTEND:20210731T010000Z
SUMMARY:TL vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594814@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T010000Z
DTSTART:20210731T010000Z
DTEND:20210731T020000Z
SUMMARY:FLY vs GG
END:VEVENT
BEGIN:VEVENT
UID:594815@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T020000Z
DTSTART:20210731T020000Z
DTEND:20210731T030000Z
SUMMARY:DIG vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594816@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T210000Z
DTSTART:20210731T210000Z
DTEND:20210731T220000Z
SUMMARY:GG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594817@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T220000Z
DTSTART:20210731T220000Z
DTEND:20210731T230000Z
SUMMARY:DIG vs C9
END:VEVENT
BEGIN:VEVENT
UID:594818@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210731T230000Z
DTSTART:20210731T230000Z
DTEND:20210801T000000Z
SUMMARY:FLY vs IMT
END:VEVENT
BEGIN:VEVENT
UID:594824@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T000000Z
DTSTART:20210801T000000Z
DTEND:20210801T010000Z
SUMMARY:TSM vs CLG
END:VEVENT
BEGIN:VEVENT
UID:594825@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T010000Z
DTSTART:20210801T010000Z
DTEND:20210801T020000Z
SUMMARY:TL vs EG
END:VEVENT
BEGIN:VEVENT
UID:594819@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T200000Z
DTSTART:20210801T200000Z
DTEND:20210801T210000Z
SUMMARY:TSM vs DIG
END:VEVENT
BEGIN:VEVENT
UID:594820@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T210000Z
DTSTART:20210801T210000Z
DTEND:20210801T220000Z
SUMMARY:IMT vs GG
END:VEVENT
BEGIN:VEVENT
UID:594821@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T220000Z
DTSTART:20210801T220000Z
DTEND:20210801T230000Z
SUMMARY:TL vs C9
END:VEVENT
BEGIN:VEVENT
UID:594822@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210801T230000Z
DTSTART:20210801T230000Z
DTEND:20210802T000000Z
SUMMARY:EG vs 100
END:VEVENT
BEGIN:VEVENT
UID:594823@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210802T000000Z
DTSTART:20210802T000000Z
DTEND:20210802T010000Z
SUMMARY:FLY vs CLG
END:VEVENT
X-WR-CALDESC:LCS
END:VCALENDAR