BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCK
X-WR-CALNAME:LCK
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1146483@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T080938Z
DTSTART:20250419T080938Z
DTEND:20250419T110938Z
SUMMARY:NS vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146482@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250419T060014Z
DTSTART:20250419T060014Z
DTEND:20250419T090014Z
SUMMARY:GEN vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146480@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T111409Z
DTSTART:20250418T111409Z
DTEND:20250418T141409Z
SUMMARY:DNF vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146479@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250418T080058Z
DTSTART:20250418T080058Z
DTEND:20250418T110058Z
SUMMARY:FOX vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146475@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T100643Z
DTSTART:20250417T100643Z
DTEND:20250417T130643Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146473@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250417T080013Z
DTSTART:20250417T080013Z
DTEND:20250417T110013Z
SUMMARY:DRX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146472@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T110707Z
DTSTART:20250416T110707Z
DTEND:20250416T140707Z
SUMMARY:FOX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146471@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250416T075854Z
DTSTART:20250416T075854Z
DTEND:20250416T105854Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146469@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T090054Z
DTSTART:20250413T090054Z
DTEND:20250413T120054Z
SUMMARY:NS vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146468@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250413T060023Z
DTSTART:20250413T060023Z
DTEND:20250413T090023Z
SUMMARY:DK vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146467@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T082301Z
DTSTART:20250412T082301Z
DTEND:20250412T112301Z
SUMMARY:KT vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146466@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250412T060020Z
DTSTART:20250412T060020Z
DTEND:20250412T090020Z
SUMMARY:HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146465@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T110217Z
DTSTART:20250411T110217Z
DTEND:20250411T140217Z
SUMMARY:GEN vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146464@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250411T080017Z
DTSTART:20250411T080017Z
DTEND:20250411T110017Z
SUMMARY:BRO vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146463@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T102648Z
DTSTART:20250410T102648Z
DTEND:20250410T132648Z
SUMMARY:T1 vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146461@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250410T075920Z
DTSTART:20250410T075920Z
DTEND:20250410T105920Z
SUMMARY:FOX vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146460@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T111451Z
DTSTART:20250409T111451Z
DTEND:20250409T141451Z
SUMMARY:DK vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146459@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250409T080038Z
DTSTART:20250409T080038Z
DTEND:20250409T110038Z
SUMMARY:DNF vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146458@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T082403Z
DTSTART:20250406T082403Z
DTEND:20250406T112403Z
SUMMARY:T1 vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146456@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250406T060116Z
DTSTART:20250406T060116Z
DTEND:20250406T090116Z
SUMMARY:KT vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146484@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T060000Z
DTSTART:20250420T060000Z
DTEND:20250420T090000Z
SUMMARY:DK vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146485@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250420T080000Z
DTSTART:20250420T080000Z
DTEND:20250420T110000Z
SUMMARY:KT vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146487@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T080000Z
DTSTART:20250423T080000Z
DTEND:20250423T110000Z
SUMMARY:DRX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146488@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250423T100000Z
DTSTART:20250423T100000Z
DTEND:20250423T130000Z
SUMMARY:NS vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146489@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T080000Z
DTSTART:20250424T080000Z
DTEND:20250424T110000Z
SUMMARY:GEN vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146490@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250424T100000Z
DTSTART:20250424T100000Z
DTEND:20250424T130000Z
SUMMARY:HLE vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146491@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T080000Z
DTSTART:20250425T080000Z
DTEND:20250425T110000Z
SUMMARY:KT vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146492@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250425T100000Z
DTSTART:20250425T100000Z
DTEND:20250425T130000Z
SUMMARY:T1 vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146493@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T060000Z
DTSTART:20250426T060000Z
DTEND:20250426T090000Z
SUMMARY:DNF vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146494@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250426T080000Z
DTSTART:20250426T080000Z
DTEND:20250426T110000Z
SUMMARY:DRX vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146495@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T060000Z
DTSTART:20250427T060000Z
DTEND:20250427T090000Z
SUMMARY:BRO vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146496@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250427T080000Z
DTSTART:20250427T080000Z
DTEND:20250427T110000Z
SUMMARY:DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146498@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T080000Z
DTSTART:20250430T080000Z
DTEND:20250430T110000Z
SUMMARY:NS vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146499@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250430T100000Z
DTSTART:20250430T100000Z
DTEND:20250430T130000Z
SUMMARY:FOX vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146500@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T080000Z
DTSTART:20250501T080000Z
DTEND:20250501T110000Z
SUMMARY:GEN vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146501@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250501T100000Z
DTSTART:20250501T100000Z
DTEND:20250501T130000Z
SUMMARY:BRO vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146502@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T080000Z
DTSTART:20250502T080000Z
DTEND:20250502T110000Z
SUMMARY:T1 vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146503@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250502T100000Z
DTSTART:20250502T100000Z
DTEND:20250502T130000Z
SUMMARY:HLE vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146505@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T060000Z
DTSTART:20250503T060000Z
DTEND:20250503T090000Z
SUMMARY:GEN vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146506@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250503T080000Z
DTSTART:20250503T080000Z
DTEND:20250503T110000Z
SUMMARY:DRX vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146510@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T060000Z
DTSTART:20250504T060000Z
DTEND:20250504T090000Z
SUMMARY:KT vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146512@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250504T080000Z
DTSTART:20250504T080000Z
DTEND:20250504T110000Z
SUMMARY:DNF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146514@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T080000Z
DTSTART:20250507T080000Z
DTEND:20250507T110000Z
SUMMARY:FOX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146515@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250507T100000Z
DTSTART:20250507T100000Z
DTEND:20250507T130000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146516@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T080000Z
DTSTART:20250508T080000Z
DTEND:20250508T110000Z
SUMMARY:T1 vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146517@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250508T100000Z
DTSTART:20250508T100000Z
DTEND:20250508T130000Z
SUMMARY:NS vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146519@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T080000Z
DTSTART:20250509T080000Z
DTEND:20250509T110000Z
SUMMARY:DNF vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146520@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250509T100000Z
DTSTART:20250509T100000Z
DTEND:20250509T130000Z
SUMMARY:BRO vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146521@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T060000Z
DTSTART:20250510T060000Z
DTEND:20250510T090000Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146522@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250510T080000Z
DTSTART:20250510T080000Z
DTEND:20250510T110000Z
SUMMARY:GEN vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146523@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T060000Z
DTSTART:20250511T060000Z
DTEND:20250511T090000Z
SUMMARY:NS vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146525@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250511T080000Z
DTSTART:20250511T080000Z
DTEND:20250511T110000Z
SUMMARY:HLE vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146526@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T080000Z
DTSTART:20250514T080000Z
DTEND:20250514T110000Z
SUMMARY:FOX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146527@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250514T100000Z
DTSTART:20250514T100000Z
DTEND:20250514T130000Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146528@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T080000Z
DTSTART:20250515T080000Z
DTEND:20250515T110000Z
SUMMARY:KT vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146529@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250515T100000Z
DTSTART:20250515T100000Z
DTEND:20250515T130000Z
SUMMARY:T1 vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146530@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T080000Z
DTSTART:20250516T080000Z
DTEND:20250516T110000Z
SUMMARY:DK vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146531@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250516T100000Z
DTSTART:20250516T100000Z
DTEND:20250516T130000Z
SUMMARY:DNF vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146533@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T060000Z
DTSTART:20250517T060000Z
DTEND:20250517T090000Z
SUMMARY:DRX vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146534@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250517T080000Z
DTSTART:20250517T080000Z
DTEND:20250517T110000Z
SUMMARY:KT vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146535@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T060000Z
DTSTART:20250518T060000Z
DTEND:20250518T090000Z
SUMMARY:HLE vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146536@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250518T080000Z
DTSTART:20250518T080000Z
DTEND:20250518T110000Z
SUMMARY:GEN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146537@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T080000Z
DTSTART:20250521T080000Z
DTEND:20250521T110000Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146539@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250521T100000Z
DTSTART:20250521T100000Z
DTEND:20250521T130000Z
SUMMARY:DNF vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146540@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T080000Z
DTSTART:20250522T080000Z
DTEND:20250522T110000Z
SUMMARY:BRO vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146541@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250522T100000Z
DTSTART:20250522T100000Z
DTEND:20250522T130000Z
SUMMARY:T1 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146542@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T080000Z
DTSTART:20250523T080000Z
DTEND:20250523T110000Z
SUMMARY:GEN vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146544@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250523T100000Z
DTSTART:20250523T100000Z
DTEND:20250523T130000Z
SUMMARY:NS vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146545@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T060000Z
DTSTART:20250524T060000Z
DTEND:20250524T090000Z
SUMMARY:HLE vs DK
END:VEVENT
BEGIN:VEVENT
UID:1146546@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250524T080000Z
DTSTART:20250524T080000Z
DTEND:20250524T110000Z
SUMMARY:DNF vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146547@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T060000Z
DTSTART:20250525T060000Z
DTEND:20250525T090000Z
SUMMARY:BRO vs NS
END:VEVENT
BEGIN:VEVENT
UID:1146548@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250525T080000Z
DTSTART:20250525T080000Z
DTEND:20250525T110000Z
SUMMARY:FOX vs KT
END:VEVENT
BEGIN:VEVENT
UID:1146549@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T080000Z
DTSTART:20250528T080000Z
DTEND:20250528T110000Z
SUMMARY:FOX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146550@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250528T100000Z
DTSTART:20250528T100000Z
DTEND:20250528T130000Z
SUMMARY:T1 vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1146552@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T080000Z
DTSTART:20250529T080000Z
DTEND:20250529T110000Z
SUMMARY:DRX vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1146553@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250529T100000Z
DTSTART:20250529T100000Z
DTEND:20250529T130000Z
SUMMARY:KT vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146555@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T080000Z
DTSTART:20250530T080000Z
DTEND:20250530T110000Z
SUMMARY:NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1146556@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250530T100000Z
DTSTART:20250530T100000Z
DTEND:20250530T130000Z
SUMMARY:DK vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1146557@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T060000Z
DTSTART:20250531T060000Z
DTEND:20250531T090000Z
SUMMARY:KT vs DRX
END:VEVENT
BEGIN:VEVENT
UID:1146558@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250531T080000Z
DTSTART:20250531T080000Z
DTEND:20250531T100000Z
SUMMARY:BRO vs GEN
END:VEVENT
BEGIN:VEVENT
UID:1146559@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T060000Z
DTSTART:20250601T060000Z
DTEND:20250601T090000Z
SUMMARY:HLE vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1146560@zlypher.github.io
SEQUENCE:1
DTSTAMP:20250601T080000Z
DTSTART:20250601T080000Z
DTEND:20250601T110000Z
SUMMARY:DK vs NS
END:VEVENT
X-WR-CALDESC:LCK
END:VCALENDAR