BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LCO
X-WR-CALNAME:LCO
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:588209@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T030000Z
DTSTART:20210330T030000Z
DTEND:20210330T080000Z
SUMMARY:Lower Bracket Round 1 Match 1: ORD vs CHF
END:VEVENT
BEGIN:VEVENT
UID:588210@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210330T070000Z
DTSTART:20210330T070000Z
DTEND:20210330T120000Z
SUMMARY:Upper Bracket Round 1 Match 1: PCE vs DW
END:VEVENT
BEGIN:VEVENT
UID:588211@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210331T060000Z
DTSTART:20210331T060000Z
DTEND:20210331T110000Z
SUMMARY:Upper Bracket Round 2 Match 1: PGG vs TBD
END:VEVENT
BEGIN:VEVENT
UID:588212@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210406T070000Z
DTSTART:20210406T070000Z
DTEND:20210406T120000Z
SUMMARY:Lower Bracket Round 2 Match 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:588213@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210407T070000Z
DTSTART:20210407T070000Z
DTEND:20210407T120000Z
SUMMARY:Round 3: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:588224@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210410T070000Z
DTSTART:20210410T070000Z
DTEND:20210410T120000Z
SUMMARY:Grand Final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LCO
END:VCALENDAR