BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:NEST
X-WR-CALNAME:NEST
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:575631@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201120T023000Z
DTSTART:20201120T023000Z
DTEND:20201120T053000Z
SUMMARY:Quarterfinal 1: FPX vs RNG
END:VEVENT
BEGIN:VEVENT
UID:575632@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201120T053000Z
DTSTART:20201120T053000Z
DTEND:20201120T083000Z
SUMMARY:Quarterfinal 2: RW vs LGD
END:VEVENT
BEGIN:VEVENT
UID:575633@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201120T083000Z
DTSTART:20201120T083000Z
DTEND:20201120T113000Z
SUMMARY:Quarterfinal 3: WE vs EDG
END:VEVENT
BEGIN:VEVENT
UID:575634@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201121T050000Z
DTSTART:20201121T050000Z
DTEND:20201121T080000Z
SUMMARY:Quarterfinal 4: VG vs SN
END:VEVENT
BEGIN:VEVENT
UID:575635@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201121T080000Z
DTSTART:20201121T080000Z
DTEND:20201121T110000Z
SUMMARY:Semifinal 1: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:575636@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201121T110000Z
DTSTART:20201121T110000Z
DTEND:20201121T140000Z
SUMMARY:Semifinal 2: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:575637@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201122T060000Z
DTSTART:20201122T060000Z
DTEND:20201122T090000Z
SUMMARY:Third-Place: TBD vs TBD
END:VEVENT
BEGIN:VEVENT
UID:575638@zlypher.github.io
SEQUENCE:1
DTSTAMP:20201122T090000Z
DTSTART:20201122T090000Z
DTEND:20201122T120000Z
SUMMARY:Finals: TBD vs TBD
END:VEVENT
X-WR-CALDESC:NEST
END:VCALENDAR