BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:813282@zlypher.github.io
SEQUENCE:2
DTSTAMP:20230803T160000Z
DTSTART:20230803T160000Z
DTEND:20230803T210000Z
SUMMARY:Semifinal: MRS vs KOI
END:VEVENT
BEGIN:VEVENT
UID:813284@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230812T160000Z
DTSTART:20230812T160000Z
DTEND:20230812T210000Z
SUMMARY:Grand final: BSO vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR