BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:KeSPA Cup
X-WR-CALNAME:KeSPA Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:1276433@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251211T120601Z
DTSTART:20251211T120601Z
DTEND:20251211T150601Z
SUMMARY:Lower bracket semifinal: NS vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276432@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251211T090549Z
DTSTART:20251211T090549Z
DTEND:20251211T120549Z
SUMMARY:Upper bracket semifinal 2: HLE vs T1
END:VEVENT
BEGIN:VEVENT
UID:1276431@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251211T060009Z
DTSTART:20251211T060009Z
DTEND:20251211T090009Z
SUMMARY:Upper bracket semifinal 1: DK vs NS
END:VEVENT
BEGIN:VEVENT
UID:1270952@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T105856Z
DTSTART:20251209T105856Z
DTEND:20251209T135856Z
SUMMARY:NS vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1270951@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T085831Z
DTSTART:20251209T085831Z
DTEND:20251209T115831Z
SUMMARY:DNF vs C9
END:VEVENT
BEGIN:VEVENT
UID:1270950@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251209T060117Z
DTSTART:20251209T060117Z
DTEND:20251209T090117Z
SUMMARY:C9 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1269925@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T120745Z
DTSTART:20251208T120745Z
DTEND:20251208T130745Z
SUMMARY:DK vs KT
END:VEVENT
BEGIN:VEVENT
UID:1269924@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T111750Z
DTSTART:20251208T111750Z
DTEND:20251208T121750Z
SUMMARY:JPN vs TL
END:VEVENT
BEGIN:VEVENT
UID:1269923@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T101927Z
DTSTART:20251208T101927Z
DTEND:20251208T111927Z
SUMMARY:DRX vs DNF
END:VEVENT
BEGIN:VEVENT
UID:1269922@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T093455Z
DTSTART:20251208T093455Z
DTEND:20251208T103455Z
SUMMARY:TL vs T1
END:VEVENT
BEGIN:VEVENT
UID:1269921@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T083122Z
DTSTART:20251208T083122Z
DTEND:20251208T093122Z
SUMMARY:C9 vs FOX
END:VEVENT
BEGIN:VEVENT
UID:1269920@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T073731Z
DTSTART:20251208T073731Z
DTEND:20251208T083731Z
SUMMARY:NS vs JPN
END:VEVENT
BEGIN:VEVENT
UID:1269919@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T064937Z
DTSTART:20251208T064937Z
DTEND:20251208T074937Z
SUMMARY:GEN vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1269918@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251208T055850Z
DTSTART:20251208T055850Z
DTEND:20251208T065850Z
SUMMARY:T1 vs NS
END:VEVENT
BEGIN:VEVENT
UID:1269917@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T134314Z
DTSTART:20251207T134314Z
DTEND:20251207T144314Z
SUMMARY:JPN vs T1
END:VEVENT
BEGIN:VEVENT
UID:1269916@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T125744Z
DTSTART:20251207T125744Z
DTEND:20251207T135744Z
SUMMARY:VIE vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1269915@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T115946Z
DTSTART:20251207T115946Z
DTEND:20251207T125946Z
SUMMARY:DNF vs BRO
END:VEVENT
BEGIN:VEVENT
UID:1269914@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T110548Z
DTSTART:20251207T110548Z
DTEND:20251207T120548Z
SUMMARY:DRX vs DK
END:VEVENT
BEGIN:VEVENT
UID:1269913@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T093905Z
DTSTART:20251207T093905Z
DTEND:20251207T103905Z
SUMMARY:BRO vs KT
END:VEVENT
BEGIN:VEVENT
UID:1269912@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251207T084351Z
DTSTART:20251207T084351Z
DTEND:20251207T094351Z
SUMMARY:VIE vs C9
END:VEVENT
BEGIN:VEVENT
UID:1276435@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251212T080000Z
DTSTART:20251212T080000Z
DTEND:20251212T130000Z
SUMMARY:Upper bracket final: DK vs HLE
END:VEVENT
BEGIN:VEVENT
UID:1276436@zlypher.github.io
SEQUENCE:2
DTSTAMP:20251213T080000Z
DTSTART:20251213T080000Z
DTEND:20251213T130000Z
SUMMARY:Lower bracket final: T1 vs TBD
END:VEVENT
BEGIN:VEVENT
UID:1276437@zlypher.github.io
SEQUENCE:1
DTSTAMP:20251214T080000Z
DTSTART:20251214T080000Z
DTEND:20251214T130000Z
SUMMARY:Grand final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:KeSPA Cup
END:VCALENDAR