BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:Intel Arabian Cup
X-WR-CALNAME:Intel Arabian Cup
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:637409@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T160000Z
DTSTART:20220627T160000Z
DTEND:20220627T170000Z
SUMMARY:Lost Esports vs RA'AD
END:VEVENT
BEGIN:VEVENT
UID:637410@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T170000Z
DTSTART:20220627T170000Z
DTEND:20220627T180000Z
SUMMARY:3BL Esports vs Geekay
END:VEVENT
BEGIN:VEVENT
UID:637411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T180000Z
DTSTART:20220627T180000Z
DTEND:20220627T190000Z
SUMMARY:Nigma Galaxy Male vs Thunderclouds E-Sports
END:VEVENT
BEGIN:VEVENT
UID:637412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T190000Z
DTSTART:20220627T190000Z
DTEND:20220627T200000Z
SUMMARY:VSlash GnG vs Anubis Gaming
END:VEVENT
BEGIN:VEVENT
UID:637413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220627T200000Z
DTSTART:20220627T200000Z
DTEND:20220627T210000Z
SUMMARY:Fox Gaming vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:637414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T160000Z
DTSTART:20220628T160000Z
DTEND:20220628T170000Z
SUMMARY:Nigma Galaxy Male vs Lost Esports
END:VEVENT
BEGIN:VEVENT
UID:637415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T170000Z
DTSTART:20220628T170000Z
DTEND:20220628T180000Z
SUMMARY:3BL Esports vs RA'AD
END:VEVENT
BEGIN:VEVENT
UID:637416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T180000Z
DTSTART:20220628T180000Z
DTEND:20220628T190000Z
SUMMARY:Thunderclouds E-Sports vs The Black Lotus
END:VEVENT
BEGIN:VEVENT
UID:637417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T190000Z
DTSTART:20220628T190000Z
DTEND:20220628T200000Z
SUMMARY:VSlash GnG vs Fox Gaming
END:VEVENT
BEGIN:VEVENT
UID:637418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20220628T200000Z
DTSTART:20220628T200000Z
DTEND:20220628T210000Z
SUMMARY:Anubis Gaming vs RA'AD
END:VEVENT
X-WR-CALDESC:Intel Arabian Cup
END:VCALENDAR