BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LVP SL
X-WR-CALNAME:LVP SL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:838759@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230918T160000Z
DTSTART:20230918T160000Z
DTEND:20230918T210000Z
SUMMARY:Lower bracket round 1: WIZ vs GSNS
END:VEVENT
BEGIN:VEVENT
UID:838760@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230919T160000Z
DTSTART:20230919T160000Z
DTEND:20230919T210000Z
SUMMARY:Upper bracket final: UCAM vs CASE
END:VEVENT
BEGIN:VEVENT
UID:838761@zlypher.github.io
SEQUENCE:1
DTSTAMP:20230922T160000Z
DTSTART:20230922T160000Z
DTEND:20230922T210000Z
SUMMARY:Lower bracket final: TBD vs TBD
END:VEVENT
X-WR-CALDESC:LVP SL
END:VCALENDAR