BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Zlypher//LOL Events//EN
NAME:LFL
X-WR-CALNAME:LFL
TIMEZONE-ID:UTC
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:600411@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T160000Z
DTSTART:20210715T160000Z
DTEND:20210715T170000Z
SUMMARY:MCES vs LDLC
END:VEVENT
BEGIN:VEVENT
UID:600412@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T170000Z
DTSTART:20210715T170000Z
DTEND:20210715T180000Z
SUMMARY:BDS vs SLY
END:VEVENT
BEGIN:VEVENT
UID:600413@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T180000Z
DTSTART:20210715T180000Z
DTEND:20210715T190000Z
SUMMARY:GW vs KAR
END:VEVENT
BEGIN:VEVENT
UID:600414@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T190000Z
DTSTART:20210715T190000Z
DTEND:20210715T200000Z
SUMMARY:VIT.B vs GO
END:VEVENT
BEGIN:VEVENT
UID:600415@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210715T200000Z
DTSTART:20210715T200000Z
DTEND:20210715T210000Z
SUMMARY:MSF.P vs IZI
END:VEVENT
BEGIN:VEVENT
UID:600416@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T160000Z
DTSTART:20210722T160000Z
DTEND:20210722T170000Z
SUMMARY:MSF.P vs BDS
END:VEVENT
BEGIN:VEVENT
UID:600417@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T170000Z
DTSTART:20210722T170000Z
DTEND:20210722T180000Z
SUMMARY:IZI vs GO
END:VEVENT
BEGIN:VEVENT
UID:600418@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T180000Z
DTSTART:20210722T180000Z
DTEND:20210722T190000Z
SUMMARY:LDLC vs SLY
END:VEVENT
BEGIN:VEVENT
UID:600419@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T190000Z
DTSTART:20210722T190000Z
DTEND:20210722T200000Z
SUMMARY:VIT.B vs KAR
END:VEVENT
BEGIN:VEVENT
UID:600420@zlypher.github.io
SEQUENCE:1
DTSTAMP:20210722T200000Z
DTSTART:20210722T200000Z
DTEND:20210722T210000Z
SUMMARY:MCES vs GW
END:VEVENT
X-WR-CALDESC:LFL
END:VCALENDAR